org.mockito.runners.MockitoJUnitRunner@63@0.1486010245
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.1486010245
org.mockito.internal.stubbing.BaseStubbing@16@0.1329451714
org.mockito.internal.stubbing.answers.MethodInfo@39@0.120130639
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.1163350101
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.1163350101
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.1127374757
org.mockito.Mockito@1443@0.109318967
org.mockito.internal.MockitoCore@72@0.109318967
org.mockito.internal.MockitoCore@71@0.109318967
org.mockito.internal.MockitoCore@62@0.109318967
org.mockito.internal.MockitoCore@58@0.109318967
org.mockito.internal.MockitoCore@57@0.109318967
org.mockito.internal.stubbing.answers.Returns@30@0.109318967
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.109318967
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.109318967
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.1060628845
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.1060628845
org.mockito.internal.verification.RegisteredInvocations@47@0.1060628845
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.1060628845
org.mockito.internal.progress.MockingProgressImpl@37@0.1060628845
org.mockito.internal.progress.MockingProgressImpl@36@0.1060628845
org.mockito.internal.progress.MockingProgressImpl@35@0.1060628845
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.1060628845
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.1029546983
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.1029546983
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.1029546983
org.mockito.internal.verification.RegisteredInvocations@35@0.1029546983
org.mockito.internal.verification.RegisteredInvocations@34@0.1029546983
org.mockito.internal.stubbing.answers.Returns@34@0.1029546983
org.mockito.internal.verification.RegisteredInvocations@33@0.1029546983
org.mockito.internal.verification.RegisteredInvocations@32@0.1029546983
org.mockito.internal.verification.RegisteredInvocations@31@0.1029546983
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.0999816268
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.0999816268
org.mockito.internal.stubbing.answers.MethodInfo@44@0.094396908
org.mockito.internal.stubbing.answers.MethodInfo@36@0.094396908
org.mockito.internal.progress.MockingProgressImpl@66@0.0892325317
org.mockito.internal.progress.MockingProgressImpl@65@0.0892325317
org.mockito.internal.progress.MockingProgressImpl@64@0.0892325317
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0892325317
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0892325317
org.mockito.internal.stubbing.InvocationContainerImpl@66@0.0867884405
org.mockito.internal.stubbing.InvocationContainerImpl@65@0.0867884405
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.0867884405
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.0867884405
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0867884405
org.mockito.internal.progress.MockingProgressImpl@95@0.0844275495
org.mockito.internal.progress.MockingProgressImpl@94@0.0844275495
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0844275495
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0844275495
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0844275495
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0844275495
org.mockito.internal.progress.ThreadSafeMockingProgress@54@0.0844275495
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0844275495
org.mockito.internal.progress.HandyReturnValues@43@0.0821440097
org.mockito.internal.progress.HandyReturnValues@40@0.0799325187
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.0736842105
org.mockito.internal.util.Primitives@29@0.0736842105
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.0679339246
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.0661126165
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.0643344288
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0560101653
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.0529084677
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0529084677
org.mockito.internal.invocation.InvocationMatcher@50@0.048459667
org.mockito.internal.creation.jmock.ClassImposterizer@99@0.0415028678
org.mockito.internal.creation.jmock.ClassImposterizer@98@0.0415028678
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0415028678
org.mockito.internal.creation.DelegatingMethod@25@0.0388552398
org.mockito.internal.util.Primitives@21@0.0388552398
org.mockito.internal.invocation.InvocationMatcher@46@0.0362738125
org.mockito.Mockito@2129@0.0300694068
org.mockito.Mockito@2128@0.0300694068
org.mockito.internal.MockitoCore@153@0.0300694068
org.mockito.internal.MockitoCore@152@0.0300694068
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.0300694068
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.0300694068
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.0300694068
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.0300694068
org.mockito.Mockito@1120@0.0288657343
org.mockito.internal.util.MockNameImpl@38@0.0140226229
org.mockito.internal.util.MockNameImpl@33@0.0140226229
org.mockito.internal.util.MockNameImpl@32@0.0140226229
org.mockito.internal.invocation.InvocationImpl@58@0.0096610967
org.mockito.internal.progress.MockingProgressImpl@77@0.0053508998
org.mockito.internal.progress.MockingProgressImpl@72@0.0053508998
org.mockito.internal.progress.MockingProgressImpl@69@0.0053508998
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0053508998
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0053508998
