org.mockito.Mockito@2079@0.96875
org.mockito.Mockito@1706@0.96875
org.mockito.Mockito@1577@0.96875
org.mockito.Mockito@1576@0.96875
org.mockito.exceptions.Reporter@735@0.96875
org.mockito.exceptions.Reporter@728@0.96875
org.mockito.exceptions.Reporter@726@0.96875
org.mockito.exceptions.Reporter@718@0.96875
org.mockito.exceptions.Reporter@696@0.96875
org.mockito.exceptions.Reporter@663@0.96875
org.mockito.exceptions.Reporter@646@0.96875
org.mockito.exceptions.Reporter@582@0.96875
org.mockito.exceptions.Reporter@501@0.96875
org.mockito.exceptions.Reporter@470@0.96875
org.mockito.exceptions.Reporter@454@0.96875
org.mockito.exceptions.Reporter@415@0.96875
org.mockito.exceptions.Reporter@413@0.96875
org.mockito.exceptions.Reporter@409@0.96875
org.mockito.exceptions.Reporter@407@0.96875
org.mockito.Matchers@339@0.96875
org.mockito.exceptions.Reporter@331@0.96875
org.mockito.exceptions.Reporter@330@0.96875
org.mockito.BDDMockito@324@0.96875
org.mockito.exceptions.Reporter@320@0.96875
org.mockito.exceptions.Reporter@319@0.96875
org.mockito.exceptions.Reporter@314@0.96875
org.mockito.Matchers@309@0.96875
org.mockito.BDDMockito@292@0.96875
org.mockito.exceptions.Reporter@281@0.96875
org.mockito.exceptions.Reporter@260@0.96875
org.mockito.internal.MockitoCore@162@0.96875
org.mockito.internal.MockitoCore@161@0.96875
org.mockito.internal.MockitoCore@160@0.96875
org.mockito.internal.configuration.ClassPathLoader@143@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@128@0.96875
org.mockito.internal.configuration.ClassPathLoader@126@0.96875
org.mockito.internal.util.reflection.InstanceField@126@0.96875
org.mockito.internal.configuration.ClassPathLoader@125@0.96875
org.mockito.internal.util.reflection.InstanceField@125@0.96875
org.mockito.internal.util.reflection.InstanceField@124@0.96875
org.mockito.internal.configuration.ClassPathLoader@123@0.96875
org.mockito.internal.MockitoCore@123@0.96875
org.mockito.internal.configuration.ClassPathLoader@120@0.96875
org.mockito.internal.MockitoCore@120@0.96875
org.mockito.internal.util.reflection.InstanceField@119@0.96875
org.mockito.internal.util.reflection.InstanceField@117@0.96875
org.mockito.internal.util.reflection.InstanceField@116@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@116@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@115@0.96875
org.mockito.internal.configuration.ClassPathLoader@114@0.96875
org.mockito.internal.util.reflection.InstanceField@114@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@114@0.96875
org.mockito.internal.configuration.ClassPathLoader@113@0.96875
org.mockito.internal.util.reflection.FieldInitializer@113@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113@0.96875
org.mockito.internal.util.reflection.InstanceField@112@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@112@0.96875
org.mockito.internal.util.reflection.InstanceField@111@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@110@0.96875
org.mockito.internal.MockitoCore@110@0.96875
org.mockito.internal.MockitoCore@108@0.96875
org.mockito.AdditionalAnswers@107@0.96875
org.mockito.internal.util.reflection.FieldInitializer@107@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106@0.96875
org.mockito.internal.configuration.ClassPathLoader@105@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@105@0.96875
org.mockito.internal.MockitoCore@105@0.96875
org.mockito.internal.MockitoCore@104@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@104@0.96875
org.mockito.internal.MockitoCore@103@0.96875
org.mockito.internal.invocation.InvocationsFinder@103@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@103@0.96875
org.mockito.internal.configuration.ClassPathLoader@102@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@102@0.96875
org.mockito.internal.invocation.InvocationsFinder@102@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@102@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@101@0.96875
org.mockito.internal.util.reflection.FieldInitializer@101@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@100@0.96875
org.mockito.internal.MockitoCore@100@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@99@0.96875
org.mockito.internal.invocation.InvocationsFinder@99@0.96875
org.mockito.internal.MockitoCore@98@0.96875
org.mockito.internal.invocation.InvocationsFinder@98@0.96875
org.mockito.internal.MockitoCore@97@0.96875
org.mockito.internal.invocation.InvocationsFinder@97@0.96875
org.mockito.internal.MockitoCore@96@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@96@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@95@0.96875
org.mockito.internal.util.reflection.FieldInitializer@95@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@95@0.96875
org.mockito.internal.configuration.ClassPathLoader@94@0.96875
org.mockito.internal.util.reflection.BeanPropertySetter@94@0.96875
org.mockito.internal.invocation.InvocationsFinder@93@0.96875
org.mockito.exceptions.Reporter@92@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@90@0.96875
org.mockito.internal.invocation.InvocationsFinder@89@0.96875
org.mockito.internal.stubbing.answers.AnswersValidator@88@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@88@0.96875
org.mockito.internal.util.reflection.Fields@87@0.96875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.96875
org.mockito.AdditionalAnswers@87@0.96875
org.mockito.verification.Timeout@87@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@87@0.96875
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@86@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@86@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@85@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@82@0.96875
org.mockito.internal.stubbing.answers.AnswersValidator@80@0.96875
org.mockito.internal.invocation.InvocationsFinder@77@0.96875
org.mockito.internal.invocation.InvocationsFinder@76@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@76@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@75@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@74@0.96875
org.mockito.internal.handler.InvocationNotifierHandler@73@0.96875
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@72@0.96875
org.mockito.internal.stubbing.answers.AnswersValidator@69@0.96875
org.mockito.exceptions.Reporter@68@0.96875
org.mockito.AdditionalAnswers@67@0.96875
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@66@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@66@0.96875
org.mockito.internal.stubbing.answers.AnswersValidator@65@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@65@0.96875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@64@0.96875
org.mockito.internal.configuration.GlobalConfiguration@63@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@63@0.96875
org.mockito.internal.handler.InvocationNotifierHandler@63@0.96875
org.mockito.internal.stubbing.answers.AnswersValidator@61@0.96875
org.mockito.exceptions.Reporter@61@0.96875
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.96875
org.mockito.internal.util.reflection.InstanceField@60@0.96875
org.mockito.internal.stubbing.answers.AnswersValidator@59@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@59@0.96875
org.mockito.internal.configuration.injection.ConstructorInjection@58@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@58@0.96875
org.mockito.internal.configuration.injection.ConstructorInjection@57@0.96875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@55@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@54@0.96875
org.mockito.internal.stubbing.answers.AnswersValidator@53@0.96875
org.mockito.internal.handler.InvocationNotifierHandler@53@0.96875
org.mockito.internal.progress.HandyReturnValues@51@0.96875
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.96875
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@47@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@46@0.96875
org.mockito.verification.Timeout@45@0.96875
org.mockito.internal.stubbing.answers.AnswersValidator@44@0.96875
org.mockito.verification.Timeout@44@0.96875
org.mockito.internal.stubbing.OngoingStubbingImpl@43@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@43@0.96875
org.mockito.internal.verification.checkers.MissingInvocationChecker@42@0.96875
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@41@0.96875
org.mockito.internal.util.reflection.InstanceField@41@0.96875
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@0.96875
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@39@0.96875
org.mockito.internal.stubbing.StubbedInvocationMatcher@39@0.96875
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@38@0.96875
org.mockito.internal.stubbing.StubbedInvocationMatcher@38@0.96875
org.mockito.internal.verification.VerificationDataImpl@37@0.96875
org.mockito.internal.util.reflection.Fields@36@0.96875
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.96875
org.mockito.internal.verification.Only@35@0.96875
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.96875
org.mockito.internal.verification.Only@34@0.96875
org.mockito.internal.util.reflection.Fields@34@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@34@0.96875
org.mockito.internal.util.reflection.Fields@33@0.96875
org.mockito.internal.verification.VerificationModeFactory@33@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@33@0.96875
org.mockito.internal.verification.Only@32@0.96875
org.mockito.internal.util.reflection.Fields@32@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@32@0.96875
org.mockito.internal.util.reflection.GenericMaster@31@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@31@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@30@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@29@0.96875
org.mockito.internal.creation.DelegatingMethod@29@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@28@0.96875
org.mockito.internal.util.reflection.GenericMaster@27@0.96875
org.mockito.internal.stubbing.BaseStubbing@27@0.96875
org.mockito.internal.verification.NoMoreInteractions@26@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@26@0.96875
org.mockito.Answers@25@0.96875
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.96875
org.mockito.internal.util.reflection.GenericMaster@25@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@25@0.96875
org.mockito.internal.stubbing.BaseStubbing@25@0.96875
org.mockito.internal.util.reflection.GenericMaster@24@0.96875
org.mockito.internal.verification.VerificationWithTimeoutImpl@24@0.96875
org.mockito.internal.stubbing.BaseStubbing@24@0.96875
org.mockito.internal.util.reflection.Fields@23@0.96875
org.mockito.internal.verification.NoMoreInteractions@23@0.96875
org.mockito.internal.verification.NoMoreInteractions@22@0.96875
org.mockito.internal.stubbing.BaseStubbing@21@0.96875
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.96875
org.mockito.internal.stubbing.BaseStubbing@20@0.96875
org.mockito.internal.stubbing.ConsecutiveStubbing@19@0.96875
org.mockito.Mockito@1532@0.9583333333
org.mockito.Mockito@1531@0.9583333333
org.mockito.AdditionalMatchers@850@0.9583333333
org.mockito.exceptions.Reporter@731@0.9583333333
org.mockito.AdditionalMatchers@730@0.9583333333
org.mockito.exceptions.Reporter@725@0.9583333333
org.mockito.exceptions.Reporter@723@0.9583333333
org.mockito.exceptions.Reporter@722@0.9583333333
org.mockito.exceptions.Reporter@721@0.9583333333
org.mockito.exceptions.Reporter@703@0.9583333333
org.mockito.Matchers@554@0.9583333333
org.mockito.exceptions.Reporter@403@0.9583333333
org.mockito.exceptions.Reporter@396@0.9583333333
org.mockito.exceptions.Reporter@393@0.9583333333
org.mockito.exceptions.Reporter@374@0.9583333333
org.mockito.exceptions.Reporter@335@0.9583333333
org.mockito.exceptions.Reporter@241@0.9583333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@0.9583333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@0.9583333333
org.mockito.internal.invocation.InvocationsFinder@111@0.9583333333
org.mockito.internal.invocation.InvocationsFinder@110@0.9583333333
org.mockito.internal.invocation.InvocationsFinder@107@0.9583333333
org.mockito.internal.progress.MockingProgressImpl@107@0.9583333333
org.mockito.internal.progress.MockingProgressImpl@106@0.9583333333
org.mockito.internal.progress.MockingProgressImpl@105@0.9583333333
org.mockito.internal.progress.MockingProgressImpl@104@0.9583333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.9583333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@0.9583333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@98@0.9583333333
org.mockito.internal.util.reflection.InstanceField@97@0.9583333333
org.mockito.internal.util.reflection.InstanceField@95@0.9583333333
org.mockito.internal.util.reflection.InstanceField@94@0.9583333333
org.mockito.internal.MockitoCore@93@0.9583333333
org.mockito.internal.MockitoCore@91@0.9583333333
org.mockito.internal.stubbing.answers.AnswersValidator@90@0.9583333333
org.mockito.internal.MockitoCore@90@0.9583333333
org.mockito.internal.MockitoCore@88@0.9583333333
org.mockito.internal.MockitoCore@87@0.9583333333
org.mockito.internal.MockitoCore@86@0.9583333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@81@0.9583333333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@77@0.9583333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@73@0.9583333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@63@0.9583333333
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.9583333333
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.9583333333
org.mockito.internal.stubbing.answers.AnswersValidator@58@0.9583333333
org.mockito.internal.stubbing.answers.AnswersValidator@55@0.9583333333
org.mockito.AdditionalAnswers@47@0.9583333333
org.mockito.internal.stubbing.BaseStubbing@46@0.9583333333
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42@0.9583333333
org.mockito.internal.util.MockUtil@42@0.9583333333
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.9583333333
org.mockito.internal.stubbing.BaseStubbing@41@0.9583333333
org.mockito.internal.util.MockUtil@41@0.9583333333
org.mockito.internal.progress.HandyReturnValues@41@0.9583333333
org.mockito.internal.stubbing.BaseStubbing@40@0.9583333333
org.mockito.internal.stubbing.BaseStubbing@39@0.9583333333
org.mockito.internal.util.MockUtil@39@0.9583333333
org.mockito.internal.stubbing.BaseStubbing@38@0.9583333333
org.mockito.internal.util.MockUtil@38@0.9583333333
org.mockito.internal.creation.CglibMockMaker@37@0.9583333333
org.mockito.internal.util.MockUtil@37@0.9583333333
org.mockito.internal.creation.CglibMockMaker@36@0.9583333333
org.mockito.internal.stubbing.BaseStubbing@35@0.9583333333
org.mockito.internal.invocation.MatchersBinder@35@0.9583333333
org.mockito.internal.stubbing.answers.MethodInfo@32@0.9583333333
org.mockito.internal.stubbing.BaseStubbing@31@0.9583333333
org.mockito.internal.reporting.Discrepancy@30@0.9583333333
org.mockito.internal.verification.Only@28@0.9583333333
org.mockito.internal.verification.Only@27@0.9583333333
org.mockito.internal.stubbing.answers.AnswersValidator@26@0.9583333333
org.mockito.internal.verification.Only@26@0.9583333333
org.mockito.internal.verification.Only@25@0.9583333333
org.mockito.internal.util.reflection.GenericMaster@23@0.9583333333
org.mockito.internal.util.reflection.GenericMaster@22@0.9583333333
org.mockito.internal.reporting.Discrepancy@22@0.9583333333
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@19@0.9583333333
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@15@0.9583333333
org.mockito.Mockito@1824@0.9479166667
org.mockito.Mockito@1649@0.9479166667
org.mockito.Mockito@1500@0.9479166667
org.mockito.exceptions.Reporter@717@0.9479166667
org.mockito.exceptions.Reporter@716@0.9479166667
org.mockito.exceptions.Reporter@386@0.9479166667
org.mockito.exceptions.Reporter@385@0.9479166667
org.mockito.exceptions.Reporter@363@0.9479166667
org.mockito.Matchers@243@0.9479166667
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@120@0.9479166667
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@108@0.9479166667
org.mockito.internal.util.reflection.InstanceField@106@0.9479166667
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@105@0.9479166667
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@103@0.9479166667
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@102@0.9479166667
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@99@0.9479166667
org.mockito.internal.progress.ArgumentMatcherStorageImpl@94@0.9479166667
org.mockito.internal.stubbing.answers.AnswersValidator@87@0.9479166667
org.mockito.internal.progress.ArgumentMatcherStorageImpl@80@0.9479166667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@76@0.9479166667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@74@0.9479166667
org.mockito.internal.stubbing.answers.AnswersValidator@73@0.9479166667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@72@0.9479166667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@71@0.9479166667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@69@0.9479166667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@67@0.9479166667
org.mockito.internal.invocation.InvocationImpl@66@0.9479166667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@66@0.9479166667
org.mockito.internal.handler.InvocationNotifierHandler@65@0.9479166667
org.mockito.internal.stubbing.answers.MethodInfo@64@0.9479166667
org.mockito.internal.handler.InvocationNotifierHandler@64@0.9479166667
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@61@0.9479166667
org.mockito.internal.stubbing.answers.MethodInfo@56@0.9479166667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@53@0.9479166667
org.mockito.internal.stubbing.answers.AnswersValidator@52@0.9479166667
org.mockito.internal.debugging.VerboseMockInvocationLogger@46@0.9479166667
org.mockito.internal.debugging.VerboseMockInvocationLogger@45@0.9479166667
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@44@0.9479166667
org.mockito.internal.debugging.VerboseMockInvocationLogger@44@0.9479166667
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@0.9479166667
org.mockito.internal.stubbing.OngoingStubbingImpl@33@0.9479166667
org.mockito.internal.stubbing.ConsecutiveStubbing@33@0.9479166667
org.mockito.internal.stubbing.answers.AnswersValidator@30@0.9479166667
org.mockito.internal.stubbing.answers.MethodInfo@28@0.9479166667
org.mockito.internal.stubbing.answers.Returns@26@0.9479166667
org.mockito.internal.util.Primitives@25@0.9479166667
org.mockito.internal.util.reflection.GenericMaster@21@0.9479166667
org.mockito.internal.util.reflection.GenericMaster@20@0.9479166667
org.mockito.Mockito@1216@0.9375
org.mockito.exceptions.Reporter@482@0.9375
org.mockito.Matchers@324@0.9375
org.mockito.exceptions.Reporter@293@0.9375
org.mockito.Matchers@292@0.9375
org.mockito.exceptions.Reporter@292@0.9375
org.mockito.exceptions.Reporter@291@0.9375
org.mockito.exceptions.Reporter@290@0.9375
org.mockito.AdditionalAnswers@171@0.9375
org.mockito.internal.stubbing.InvocationContainerImpl@125@0.9375
org.mockito.internal.invocation.InvocationImpl@101@0.9375
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@89@0.9375
org.mockito.internal.configuration.ClassPathLoader@79@0.9375
org.mockito.internal.configuration.ClassPathLoader@76@0.9375
org.mockito.internal.configuration.ClassPathLoader@72@0.9375
org.mockito.internal.invocation.ArgumentsComparator@69@0.9375
org.mockito.internal.matchers.LocalizedMatcher@67@0.9375
org.mockito.internal.invocation.ArgumentsComparator@64@0.9375
org.mockito.internal.handler.InvocationNotifierHandler@61@0.9375
org.mockito.internal.invocation.ArgumentsComparator@60@0.9375
org.mockito.internal.invocation.ArgumentsComparator@55@0.9375
org.mockito.internal.invocation.ArgumentsComparator@54@0.9375
org.mockito.internal.invocation.ArgumentsComparator@51@0.9375
org.mockito.internal.invocation.ArgumentsComparator@49@0.9375
org.mockito.internal.stubbing.answers.AnswersValidator@49@0.9375
org.mockito.internal.invocation.ArgumentsComparator@48@0.9375
org.mockito.internal.invocation.InvocationsFinder@48@0.9375
org.mockito.internal.util.reflection.Fields@48@0.9375
org.mockito.internal.util.reflection.Fields@47@0.9375
org.mockito.internal.util.reflection.Fields@46@0.9375
org.mockito.internal.invocation.ArgumentsComparator@44@0.9375
org.mockito.internal.invocation.ArgumentsComparator@42@0.9375
org.mockito.internal.invocation.ArgumentsComparator@41@0.9375
org.mockito.internal.configuration.GlobalConfiguration@40@0.9375
org.mockito.internal.configuration.GlobalConfiguration@39@0.9375
org.mockito.internal.configuration.GlobalConfiguration@38@0.9375
org.mockito.internal.matchers.LocalizedMatcher@38@0.9375
org.mockito.internal.configuration.GlobalConfiguration@37@0.9375
org.mockito.internal.util.reflection.FieldInitializationReport@37@0.9375
org.mockito.internal.progress.HandyReturnValues@36@0.9375
org.mockito.internal.matchers.LocalizedMatcher@35@0.9375
org.mockito.internal.matchers.LocalizedMatcher@34@0.9375
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@31@0.9375
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@29@0.9375
org.mockito.internal.matchers.Any@27@0.9375
org.mockito.internal.stubbing.answers.MethodInfo@27@0.9375
org.mockito.internal.matchers.Any@26@0.9375
org.mockito.internal.stubbing.answers.MethodInfo@26@0.9375
org.mockito.internal.stubbing.answers.MethodInfo@25@0.9375
org.mockito.internal.stubbing.answers.MethodInfo@24@0.9375
org.mockito.internal.invocation.ArgumentsComparator@23@0.9375
org.mockito.internal.util.Checks@15@0.9375
org.mockito.Matchers@593@0.9270833333
org.mockito.internal.creation.MockSettingsImpl@115@0.9270833333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@98@0.9270833333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@96@0.9270833333
org.mockito.internal.stubbing.answers.AnswersValidator@84@0.9270833333
org.mockito.internal.util.MockUtil@76@0.9270833333
org.mockito.internal.util.reflection.BeanPropertySetter@69@0.9270833333
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.9270833333
org.mockito.internal.util.reflection.BeanPropertySetter@60@0.9270833333
org.mockito.internal.util.reflection.BeanPropertySetter@59@0.9270833333
org.mockito.internal.util.reflection.BeanPropertySetter@58@0.9270833333
org.mockito.internal.util.reflection.Fields@57@0.9270833333
org.mockito.internal.util.reflection.Fields@55@0.9270833333
org.mockito.internal.debugging.VerboseMockInvocationLogger@54@0.9270833333
org.mockito.internal.util.reflection.Fields@54@0.9270833333
org.mockito.internal.util.reflection.Fields@53@0.9270833333
org.mockito.internal.stubbing.answers.MethodInfo@52@0.9270833333
org.mockito.internal.util.reflection.Fields@52@0.9270833333
org.mockito.internal.stubbing.answers.MethodInfo@48@0.9270833333
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.9270833333
org.mockito.internal.stubbing.answers.AnswersValidator@42@0.9270833333
org.mockito.internal.util.DefaultMockingDetails@35@0.9270833333
org.mockito.internal.stubbing.answers.ThrowsException@30@0.9270833333
org.mockito.internal.stubbing.answers.ThrowsException@29@0.9270833333
org.mockito.internal.stubbing.answers.ThrowsException@28@0.9270833333
org.mockito.internal.util.DefaultMockingDetails@27@0.9270833333
org.mockito.internal.stubbing.answers.ThrowsException@25@0.9270833333
org.mockito.internal.progress.ThreadSafeMockingProgress@23@0.9270833333
org.mockito.internal.matchers.AnyVararg@19@0.9270833333
org.mockito.internal.reporting.Pluralizer@10@0.9270833333
org.mockito.Mockito@1974@0.9166666667
org.mockito.exceptions.Reporter@344@0.9166666667
org.mockito.Matchers@271@0.9166666667
org.mockito.internal.invocation.InvocationsFinder@121@0.9166666667
org.mockito.internal.invocation.InvocationsFinder@118@0.9166666667
org.mockito.internal.invocation.InvocationsFinder@116@0.9166666667
org.mockito.internal.invocation.InvocationMatcher@115@0.9166666667
org.mockito.internal.creation.MockSettingsImpl@111@0.9166666667
org.mockito.internal.invocation.InvocationImpl@108@0.9166666667
org.mockito.internal.creation.MockSettingsImpl@106@0.9166666667
org.mockito.internal.invocation.InvocationImpl@105@0.9166666667
org.mockito.internal.creation.MockSettingsImpl@89@0.9166666667
org.mockito.internal.creation.MockSettingsImpl@87@0.9166666667
org.mockito.internal.creation.MockSettingsImpl@86@0.9166666667
org.mockito.internal.matchers.ArrayEquals@68@0.9166666667
org.mockito.internal.matchers.ArrayEquals@67@0.9166666667
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@0.9166666667
org.mockito.internal.progress.HandyReturnValues@59@0.9166666667
org.mockito.internal.verification.AtLeast@55@0.9166666667
org.mockito.internal.verification.AtLeast@54@0.9166666667
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.9166666667
org.mockito.internal.verification.AtLeast@51@0.9166666667
org.mockito.internal.verification.AtLeast@50@0.9166666667
org.mockito.internal.verification.AtLeast@48@0.9166666667
org.mockito.internal.verification.AtLeast@47@0.9166666667
org.mockito.internal.verification.AtLeast@45@0.9166666667
org.mockito.internal.verification.AtLeast@44@0.9166666667
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.9166666667
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@0.9166666667
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@0.9166666667
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.9166666667
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.9166666667
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.9166666667
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.9166666667
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.9166666667
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@0.9166666667
org.mockito.internal.invocation.ArgumentsProcessor@32@0.9166666667
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.9166666667
org.mockito.internal.invocation.ArgumentsProcessor@30@0.9166666667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@0.9166666667
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@0.9166666667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@29@0.9166666667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@0.9166666667
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.9166666667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@0.9166666667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@0.9166666667
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.9166666667
org.mockito.internal.verification.VerificationModeFactory@17@0.9166666667
org.mockito.internal.verification.VerificationModeFactory@13@0.9166666667
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.9166666667
org.mockito.Mockito@1139@0.90625
org.mockito.internal.MockitoCore@142@0.90625
org.mockito.internal.MockitoCore@141@0.90625
org.mockito.internal.MockitoCore@140@0.90625
org.mockito.internal.handler.MockHandlerImpl@116@0.90625
org.mockito.internal.handler.MockHandlerImpl@115@0.90625
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.90625
org.mockito.internal.stubbing.InvocationContainerImpl@108@0.90625
org.mockito.internal.stubbing.InvocationContainerImpl@106@0.90625
org.mockito.internal.stubbing.InvocationContainerImpl@105@0.90625
org.mockito.internal.stubbing.InvocationContainerImpl@104@0.90625
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.90625
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@92@0.90625
org.mockito.internal.stubbing.InvocationContainerImpl@92@0.90625
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.90625
org.mockito.internal.creation.MethodInterceptorFilter@59@0.90625
org.mockito.internal.stubbing.StubberImpl@59@0.90625
org.mockito.internal.stubbing.StubberImpl@58@0.90625
org.mockito.internal.handler.MockHandlerImpl@54@0.90625
org.mockito.internal.handler.MockHandlerImpl@53@0.90625
org.mockito.internal.handler.NullResultGuardian@51@0.90625
org.mockito.internal.handler.NullResultGuardian@50@0.90625
org.mockito.internal.handler.MockHandlerImpl@49@0.90625
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@42@0.90625
org.mockito.internal.creation.MethodInterceptorFilter@41@0.90625
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@41@0.90625
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.90625
org.mockito.internal.matchers.Equals@40@0.90625
org.mockito.internal.invocation.ArgumentsProcessor@38@0.90625
org.mockito.internal.invocation.ArgumentsProcessor@37@0.90625
org.mockito.internal.invocation.ArgumentsProcessor@36@0.90625
org.mockito.internal.configuration.injection.MockInjection@36@0.90625
org.mockito.internal.invocation.ArgumentsProcessor@35@0.90625
org.mockito.internal.stubbing.answers.AnswersValidator@35@0.90625
org.mockito.internal.invocation.ArgumentsProcessor@34@0.90625
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.90625
org.mockito.internal.stubbing.StubberImpl@34@0.90625
org.mockito.internal.stubbing.StubberImpl@33@0.90625
org.mockito.internal.invocation.ArgumentsProcessor@28@0.90625
org.mockito.internal.stubbing.StubberImpl@28@0.90625
org.mockito.internal.invocation.ArgumentsProcessor@26@0.90625
org.mockito.internal.stubbing.StubberImpl@25@0.90625
org.mockito.internal.stubbing.StubberImpl@23@0.90625
org.mockito.internal.invocation.StubInfoImpl@22@0.90625
org.mockito.internal.stubbing.answers.AnswersValidator@83@0.8958333333
org.mockito.internal.handler.InvocationNotifierHandler@78@0.8958333333
org.mockito.internal.handler.InvocationNotifierHandler@77@0.8958333333
org.mockito.internal.matchers.Equals@44@0.8958333333
org.mockito.internal.matchers.Equals@41@0.8958333333
org.mockito.internal.util.reflection.LenientCopyTool@37@0.8958333333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@81@0.8854166667
org.mockito.internal.stubbing.InvocationContainerImpl@80@0.8854166667
org.mockito.internal.stubbing.answers.AnswersValidator@79@0.8854166667
org.mockito.internal.stubbing.answers.AnswersValidator@78@0.8854166667
org.mockito.internal.util.MockUtil@78@0.8854166667
org.mockito.internal.util.MockUtil@75@0.8854166667
org.mockito.internal.configuration.injection.scanner.MockScanner@74@0.8854166667
org.mockito.internal.configuration.injection.scanner.MockScanner@73@0.8854166667
org.mockito.internal.util.MockUtil@73@0.8854166667
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.8854166667
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.8854166667
org.mockito.internal.invocation.InvocationsFinder@60@0.8854166667
org.mockito.internal.invocation.InvocationsFinder@59@0.8854166667
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@57@0.8854166667
org.mockito.internal.verification.Times@52@0.8854166667
org.mockito.internal.invocation.InvocationsFinder@50@0.8854166667
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@0.8854166667
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@0.8854166667
org.mockito.internal.util.MockNameImpl@42@0.8854166667
org.mockito.internal.stubbing.answers.ThrowsException@34@0.8854166667
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.8854166667
org.mockito.internal.util.collections.ArrayUtils@11@0.8854166667
org.mockito.Mockito@1158@0.875
org.mockito.internal.MockitoCore@179@0.875
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@88@0.875
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@0.875
org.mockito.internal.debugging.VerboseMockInvocationLogger@48@0.875
org.mockito.internal.debugging.VerboseMockInvocationLogger@47@0.875
org.mockito.internal.InOrderImpl@41@0.875
org.mockito.internal.progress.HandyReturnValues@28@0.875
org.mockito.Matchers@166@0.8645833333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@85@0.8645833333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@84@0.8645833333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@76@0.8645833333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.8645833333
org.mockito.internal.invocation.InvocationsFinder@63@0.8645833333
org.mockito.internal.invocation.InvocationsFinder@62@0.8645833333
org.mockito.internal.invocation.InvocationsFinder@58@0.8645833333
org.mockito.internal.invocation.InvocationsFinder@57@0.8645833333
org.mockito.internal.invocation.InvocationsFinder@56@0.8645833333
org.mockito.internal.invocation.InvocationsFinder@55@0.8645833333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@53@0.8645833333
org.mockito.internal.verification.Times@51@0.8645833333
org.mockito.internal.verification.Times@50@0.8645833333
org.mockito.internal.verification.Times@48@0.8645833333
org.mockito.internal.verification.Times@47@0.8645833333
org.mockito.internal.invocation.InvocationsFinder@47@0.8645833333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@47@0.8645833333
org.mockito.internal.invocation.InvocationsFinder@45@0.8645833333
org.mockito.internal.invocation.InvocationsFinder@44@0.8645833333
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41@0.8645833333
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.8645833333
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@0.8645833333
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@0.8645833333
org.mockito.internal.util.Primitives@17@0.8645833333
org.mockito.Mockito@1474@0.8541666667
org.mockito.internal.invocation.InvocationsFinder@129@0.8541666667
org.mockito.internal.invocation.InvocationMatcher@111@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@75@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@74@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@71@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@70@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@67@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@66@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@64@0.8541666667
org.mockito.internal.configuration.injection.ConstructorInjection@61@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@61@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@60@0.8541666667
org.mockito.internal.InOrderImpl@59@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@59@0.8541666667
org.mockito.internal.InOrderImpl@58@0.8541666667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@57@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@56@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@53@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@50@0.8541666667
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@0.8541666667
org.mockito.internal.listeners.NotifiedMethodInvocationReport@49@0.8541666667
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.8541666667
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@43@0.8541666667
org.mockito.internal.verification.Times@40@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@40@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@39@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@38@0.8541666667
org.mockito.internal.invocation.ArgumentsComparator@37@0.8541666667
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@0.8541666667
org.mockito.internal.stubbing.answers.MethodInfo@37@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@37@0.8541666667
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@0.8541666667
org.mockito.internal.verification.Times@36@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@36@0.8541666667
org.mockito.internal.verification.Times@35@0.8541666667
org.mockito.internal.debugging.VerboseMockInvocationLogger@35@0.8541666667
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@0.8541666667
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.8541666667
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.8541666667
org.mockito.internal.invocation.InvocationMarker@31@0.8541666667
org.mockito.internal.verification.InOrderWrapper@31@0.8541666667
org.mockito.internal.invocation.InvocationMarker@30@0.8541666667
org.mockito.internal.invocation.InvocationMarker@29@0.8541666667
org.mockito.internal.invocation.InvocationMarker@28@0.8541666667
org.mockito.internal.invocation.ArgumentsComparator@27@0.8541666667
org.mockito.internal.invocation.InvocationMarker@26@0.8541666667
org.mockito.internal.verification.InOrderContextImpl@21@0.8541666667
org.mockito.internal.verification.InOrderContextImpl@20@0.8541666667
org.mockito.internal.util.Primitives@15@0.8541666667
org.mockito.internal.util.Primitives@14@0.8541666667
org.mockito.Mockito@1855@0.84375
org.mockito.internal.MockitoCore@136@0.84375
org.mockito.internal.invocation.InvocationsFinder@134@0.84375
org.mockito.internal.invocation.InvocationsFinder@133@0.84375
org.mockito.internal.MockitoCore@132@0.84375
org.mockito.internal.invocation.InvocationsFinder@131@0.84375
org.mockito.internal.MockitoCore@130@0.84375
org.mockito.internal.MockitoCore@129@0.84375
org.mockito.internal.invocation.InvocationsFinder@128@0.84375
org.mockito.internal.invocation.InvocationsFinder@127@0.84375
org.mockito.internal.MockitoCore@126@0.84375
org.mockito.internal.invocation.InvocationsFinder@126@0.84375
org.mockito.internal.invocation.InvocationImpl@124@0.84375
org.mockito.internal.invocation.InvocationImpl@70@0.84375
org.mockito.internal.configuration.injection.ConstructorInjection@56@0.84375
org.mockito.internal.configuration.injection.ConstructorInjection@55@0.84375
org.mockito.internal.handler.InvocationNotifierHandler@55@0.84375
org.mockito.internal.InOrderImpl@54@0.84375
org.mockito.internal.handler.InvocationNotifierHandler@54@0.84375
org.mockito.internal.InOrderImpl@50@0.84375
org.mockito.internal.InOrderImpl@47@0.84375
org.mockito.internal.util.reflection.LenientCopyTool@47@0.84375
org.mockito.internal.verification.Times@46@0.84375
org.mockito.internal.util.reflection.LenientCopyTool@46@0.84375
org.mockito.internal.InOrderImpl@45@0.84375
org.mockito.internal.verification.Times@44@0.84375
org.mockito.internal.verification.Times@43@0.84375
org.mockito.internal.util.reflection.LenientCopyTool@42@0.84375
org.mockito.internal.util.reflection.LenientCopyTool@41@0.84375
org.mockito.internal.util.reflection.LenientCopyTool@39@0.84375
org.mockito.internal.util.reflection.LenientCopyTool@36@0.84375
org.mockito.internal.util.reflection.LenientCopyTool@35@0.84375
org.mockito.internal.InOrderImpl@33@0.84375
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@0.84375
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@0.84375
org.mockito.internal.verification.InOrderWrapper@30@0.84375
org.mockito.internal.verification.InOrderWrapper@29@0.84375
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@0.84375
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@0.84375
org.mockito.internal.verification.InOrderWrapper@28@0.84375
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@0.84375
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@0.84375
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@0.84375
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@0.84375
org.mockito.internal.invocation.InvocationsFinder@25@0.84375
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@0.84375
org.mockito.internal.invocation.InvocationsFinder@24@0.84375
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@0.84375
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@0.84375
org.mockito.internal.progress.HandyReturnValues@20@0.84375
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@19@0.84375
org.mockito.internal.verification.InOrderContextImpl@16@0.84375
org.mockito.internal.util.reflection.FieldCopier@14@0.84375
org.mockito.internal.util.reflection.FieldCopier@13@0.84375
org.mockito.internal.util.reflection.FieldCopier@12@0.84375
org.mockito.internal.handler.MockHandlerImpl@119@0.8333333333
org.mockito.internal.invocation.InvocationImpl@116@0.8333333333
org.mockito.internal.listeners.NotifiedMethodInvocationReport@61@0.8333333333
org.mockito.internal.invocation.InvocationMatcher@54@0.8333333333
org.mockito.internal.handler.NullResultGuardian@54@0.8333333333
org.mockito.internal.handler.InvocationNotifierHandler@51@0.8333333333
org.mockito.internal.listeners.NotifiedMethodInvocationReport@45@0.8333333333
org.mockito.internal.verification.Times@39@0.8333333333
org.mockito.internal.verification.Times@38@0.8333333333
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.8333333333
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.8333333333
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@0.8333333333
org.mockito.internal.verification.Times@34@0.8333333333
org.mockito.internal.verification.VerificationDataImpl@28@0.8333333333
org.mockito.internal.util.collections.IdentitySet@25@0.8333333333
org.mockito.internal.util.collections.IdentitySet@24@0.8333333333
org.mockito.internal.util.collections.IdentitySet@19@0.8333333333
org.mockito.internal.util.collections.IdentitySet@17@0.8333333333
org.mockito.internal.util.collections.IdentitySet@16@0.8333333333
org.mockito.runners.MockitoJUnitRunner@63@0.8229166667
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.8229166667
org.mockito.Mockito@1322@0.8229166667
org.mockito.BDDMockito@178@0.8229166667
org.mockito.internal.creation.MockSettingsImpl@102@0.8229166667
org.mockito.internal.creation.MockSettingsImpl@100@0.8229166667
org.mockito.internal.creation.MockSettingsImpl@97@0.8229166667
org.mockito.internal.creation.MockSettingsImpl@96@0.8229166667
org.mockito.internal.creation.MockSettingsImpl@93@0.8229166667
org.mockito.internal.util.reflection.FieldInitializer@89@0.8229166667
org.mockito.internal.handler.InvocationNotifierHandler@81@0.8229166667
org.mockito.internal.matchers.Equals@39@0.8229166667
org.mockito.internal.matchers.Equals@35@0.8229166667
org.mockito.internal.matchers.Equals@34@0.8229166667
org.mockito.internal.matchers.Equals@33@0.8229166667
org.mockito.internal.matchers.Equals@32@0.8229166667
org.mockito.internal.matchers.Equals@29@0.8229166667
org.mockito.internal.matchers.Equals@28@0.8229166667
org.mockito.internal.util.collections.IdentitySet@20@0.8229166667
org.mockito.internal.util.collections.IdentitySet@15@0.8229166667
org.mockito.internal.invocation.ArgumentsComparator@35@0.8125
org.mockito.internal.invocation.InvocationsFinder@20@0.8125
org.mockito.internal.configuration.SpyAnnotationEngine@84@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@80@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@79@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@72@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@65@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@64@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@53@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.8020833333
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.8020833333
org.mockito.internal.configuration.GlobalConfiguration@26@0.8020833333
org.mockito.internal.stubbing.answers.Returns@22@0.8020833333
org.mockito.internal.stubbing.BaseStubbing@16@0.7916666667
org.mockito.internal.util.reflection.FieldInitializer@120@0.7916666667
org.mockito.internal.invocation.InvocationImpl@93@0.7916666667
org.mockito.runners.MockitoJUnitRunner@62@0.7916666667
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.7916666667
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.7916666667
org.mockito.internal.handler.InvocationNotifierHandler@66@0.78125
org.mockito.internal.handler.InvocationNotifierHandler@59@0.78125
org.mockito.internal.handler.InvocationNotifierHandler@43@0.78125
org.mockito.internal.handler.InvocationNotifierHandler@42@0.78125
org.mockito.internal.handler.InvocationNotifierHandler@41@0.78125
org.mockito.internal.matchers.MatchersPrinter@41@0.78125
org.mockito.internal.matchers.MatchersPrinter@40@0.78125
org.mockito.internal.reporting.PrintSettings@39@0.78125
org.mockito.internal.matchers.MatchersPrinter@38@0.78125
org.mockito.internal.matchers.MatchersPrinter@35@0.78125
org.mockito.runners.MockitoJUnitRunner@73@0.7708333333
org.mockito.runners.MockitoJUnitRunner@72@0.7708333333
org.mockito.runners.MockitoJUnitRunner@67@0.7708333333
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.7708333333
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.7708333333
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.7708333333
org.mockito.internal.runners.util.RunnerProvider@39@0.7708333333
org.mockito.internal.runners.util.RunnerProvider@36@0.7708333333
org.mockito.internal.runners.util.RunnerProvider@33@0.7708333333
org.mockito.internal.creation.DelegatingMethod@33@0.7708333333
org.mockito.internal.runners.util.RunnerProvider@32@0.7708333333
org.mockito.internal.runners.RunnerFactory@28@0.7708333333
org.mockito.internal.runners.RunnerFactory@27@0.7708333333
org.mockito.internal.runners.util.RunnerProvider@26@0.7708333333
org.mockito.internal.matchers.Any@22@0.7708333333
org.mockito.internal.stubbing.answers.MethodInfo@39@0.7604166667
org.mockito.Mockito@1938@0.7604166667
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.75
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.75
org.mockito.internal.matchers.LocalizedMatcher@30@0.75
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.7395833333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@109@0.7395833333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@0.7395833333
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27@0.7395833333
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@0.7395833333
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@0.7395833333
org.mockito.Mockito@1443@0.7291666667
org.mockito.internal.MockitoCore@72@0.7291666667
org.mockito.internal.MockitoCore@71@0.7291666667
org.mockito.internal.MockitoCore@62@0.7291666667
org.mockito.internal.MockitoCore@58@0.7291666667
org.mockito.internal.MockitoCore@57@0.7291666667
org.mockito.internal.stubbing.answers.Returns@30@0.7291666667
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.7291666667
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.7291666667
org.mockito.internal.invocation.InvocationMatcher@122@0.7291666667
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@111@0.7291666667
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107@0.7291666667
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@106@0.7291666667
org.mockito.internal.handler.MockHandlerImpl@73@0.7291666667
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71@0.7291666667
org.mockito.internal.matchers.LocalizedMatcher@63@0.7291666667
org.mockito.internal.matchers.LocalizedMatcher@60@0.7291666667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@32@0.7291666667
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28@0.7291666667
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26@0.7291666667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@0.7291666667
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24@0.7291666667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@23@0.7291666667
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@0.7291666667
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@0.7291666667
org.mockito.internal.verification.MockAwareVerificationMode@22@0.7291666667
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21@0.7291666667
org.mockito.internal.invocation.InvocationMarker@18@0.7291666667
org.mockito.internal.invocation.InvocationMarker@17@0.7291666667
org.mockito.internal.invocation.InvocationMarker@16@0.7291666667
org.mockito.internal.invocation.InvocationMarker@15@0.7291666667
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.71875
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.71875
org.mockito.internal.verification.RegisteredInvocations@47@0.71875
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.71875
org.mockito.internal.progress.MockingProgressImpl@37@0.71875
org.mockito.internal.progress.MockingProgressImpl@36@0.71875
org.mockito.internal.progress.MockingProgressImpl@35@0.71875
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.71875
org.mockito.internal.invocation.InvocationImpl@113@0.71875
org.mockito.internal.invocation.InvocationImpl@112@0.71875
org.mockito.internal.util.reflection.BeanPropertySetter@96@0.71875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.71875
org.mockito.internal.util.reflection.BeanPropertySetter@74@0.71875
org.mockito.internal.util.reflection.BeanPropertySetter@73@0.71875
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.71875
org.mockito.internal.invocation.InvocationMarker@23@0.71875
org.mockito.internal.invocation.InvocationMarker@22@0.71875
org.mockito.internal.invocation.InvocationMarker@21@0.71875
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.7083333333
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.7083333333
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.7083333333
org.mockito.internal.verification.RegisteredInvocations@35@0.7083333333
org.mockito.internal.verification.RegisteredInvocations@34@0.7083333333
org.mockito.internal.stubbing.answers.Returns@34@0.7083333333
org.mockito.internal.verification.RegisteredInvocations@33@0.7083333333
org.mockito.internal.verification.RegisteredInvocations@32@0.7083333333
org.mockito.internal.verification.RegisteredInvocations@31@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@119@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@104@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@98@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@95@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@94@0.7083333333
org.mockito.internal.util.reflection.BeanPropertySetter@93@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@93@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@92@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@91@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80@0.7083333333
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@0.7083333333
org.mockito.internal.util.reflection.BeanPropertySetter@66@0.7083333333
org.mockito.internal.util.reflection.BeanPropertySetter@65@0.7083333333
org.mockito.internal.util.reflection.FieldInitializationReport@55@0.7083333333
org.mockito.internal.invocation.SerializableMethod@55@0.7083333333
org.mockito.internal.configuration.injection.ConstructorInjection@54@0.7083333333
org.mockito.internal.reporting.PrintSettings@53@0.7083333333
org.mockito.internal.reporting.PrintSettings@50@0.7083333333
org.mockito.internal.reporting.PrintSettings@49@0.7083333333
org.mockito.internal.reporting.PrintSettings@48@0.7083333333
org.mockito.internal.reporting.PrintSettings@47@0.7083333333
org.mockito.internal.matchers.MatchersPrinter@42@0.7083333333
org.mockito.internal.matchers.MatchersPrinter@34@0.7083333333
org.mockito.internal.handler.NullResultGuardian@33@0.7083333333
org.mockito.internal.matchers.MatchersPrinter@33@0.7083333333
org.mockito.internal.matchers.MatchersPrinter@32@0.7083333333
org.mockito.internal.reporting.PrintSettings@29@0.7083333333
org.mockito.internal.matchers.MatchersPrinter@22@0.7083333333
org.mockito.internal.matchers.MatchersPrinter@21@0.7083333333
org.mockito.internal.matchers.MatchersPrinter@20@0.7083333333
org.mockito.internal.util.collections.Sets@16@0.7083333333
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.6979166667
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.6979166667
org.mockito.internal.invocation.InvocationImpl@97@0.6979166667
org.mockito.internal.handler.MockHandlerImpl@91@0.6979166667
org.mockito.internal.handler.MockHandlerImpl@90@0.6979166667
org.mockito.internal.MockitoCore@82@0.6979166667
org.mockito.internal.handler.MockHandlerImpl@72@0.6979166667
org.mockito.internal.handler.MockHandlerImpl@71@0.6979166667
org.mockito.internal.handler.MockHandlerImpl@70@0.6979166667
org.mockito.internal.progress.MockingProgressImpl@60@0.6979166667
org.mockito.internal.progress.MockingProgressImpl@59@0.6979166667
org.mockito.internal.progress.MockingProgressImpl@58@0.6979166667
org.mockito.internal.progress.MockingProgressImpl@44@0.6979166667
org.mockito.internal.progress.MockingProgressImpl@43@0.6979166667
org.mockito.internal.verification.VerificationDataImpl@43@0.6979166667
org.mockito.internal.invocation.InvocationMatcher@42@0.6979166667
org.mockito.internal.progress.MockingProgressImpl@42@0.6979166667
org.mockito.internal.verification.VerificationDataImpl@40@0.6979166667
org.mockito.internal.verification.VerificationDataImpl@39@0.6979166667
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.6979166667
org.mockito.internal.verification.VerificationDataImpl@36@0.6979166667
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@0.6979166667
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@0.6979166667
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.6979166667
org.mockito.internal.verification.VerificationDataImpl@32@0.6979166667
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.6979166667
org.mockito.internal.verification.MockAwareVerificationMode@25@0.6979166667
org.mockito.internal.verification.MockAwareVerificationMode@21@0.6979166667
org.mockito.internal.debugging.Localized@21@0.6979166667
org.mockito.internal.stubbing.InvocationContainerImpl@117@0.6875
org.mockito.internal.MockitoCore@81@0.6875
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.6875
org.mockito.internal.MockitoCore@78@0.6875
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.6875
org.mockito.internal.stubbing.InvocationContainerImpl@76@0.6875
org.mockito.internal.MockitoCore@76@0.6875
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.6875
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46@0.6875
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44@0.6875
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@0.6875
org.mockito.internal.verification.RegisteredInvocations@43@0.6875
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@0.6875
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42@0.6875
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41@0.6875
org.mockito.internal.progress.MockingProgressImpl@41@0.6875
org.mockito.internal.verification.RegisteredInvocations@41@0.6875
org.mockito.internal.verification.RegisteredInvocations@40@0.6875
org.mockito.internal.verification.RegisteredInvocations@39@0.6875
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.6875
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.6875
org.mockito.internal.verification.VerificationModeFactory@25@0.6875
org.mockito.internal.stubbing.answers.MethodInfo@44@0.6770833333
org.mockito.internal.stubbing.answers.MethodInfo@36@0.6770833333
org.mockito.internal.creation.MockSettingsImpl@153@0.6770833333
org.mockito.internal.invocation.InvocationImpl@121@0.6770833333
org.mockito.internal.invocation.InvocationImpl@120@0.6770833333
org.mockito.internal.util.reflection.BeanPropertySetter@86@0.6770833333
org.mockito.internal.creation.MockSettingsImpl@69@0.6770833333
org.mockito.internal.creation.MockSettingsImpl@68@0.6770833333
org.mockito.internal.util.reflection.BeanPropertySetter@56@0.6770833333
org.mockito.internal.util.reflection.BeanPropertySetter@54@0.6770833333
org.mockito.internal.util.reflection.BeanPropertySetter@53@0.6770833333
org.mockito.internal.invocation.SerializableMethod@50@0.6770833333
org.mockito.internal.util.reflection.LenientCopyTool@49@0.6770833333
org.mockito.internal.util.MockCreationValidator@45@0.6770833333
org.mockito.internal.util.MockCreationValidator@42@0.6770833333
org.mockito.internal.matchers.Equality@39@0.6770833333
org.mockito.internal.util.reflection.LenientCopyTool@33@0.6770833333
org.mockito.internal.util.reflection.LenientCopyTool@31@0.6770833333
org.mockito.internal.util.MockUtil@30@0.6770833333
org.mockito.internal.util.reflection.LenientCopyTool@28@0.6770833333
org.mockito.internal.util.reflection.LenientCopyTool@26@0.6770833333
org.mockito.internal.util.reflection.LenientCopyTool@25@0.6770833333
org.mockito.internal.matchers.Equals@24@0.6770833333
org.mockito.internal.util.reflection.LenientCopyTool@24@0.6770833333
org.mockito.internal.matchers.Equality@18@0.6770833333
org.mockito.internal.util.reflection.LenientCopyTool@17@0.6770833333
org.mockito.internal.util.reflection.LenientCopyTool@16@0.6770833333
org.mockito.internal.matchers.Equality@15@0.6770833333
org.mockito.internal.matchers.Equality@13@0.6770833333
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67@0.6666666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63@0.6666666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62@0.6666666667
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@0.6666666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54@0.6666666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53@0.6666666667
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@0.6666666667
org.mockito.internal.util.reflection.FieldInitializationReport@46@0.6666666667
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@0.6666666667
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.6666666667
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@0.6666666667
org.mockito.internal.invocation.MatchersBinder@34@0.6666666667
org.mockito.internal.invocation.MatchersBinder@33@0.6666666667
org.mockito.internal.invocation.MatchersBinder@32@0.6666666667
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@0.6666666667
org.mockito.internal.progress.MockingProgressImpl@66@0.65625
org.mockito.internal.progress.MockingProgressImpl@65@0.65625
org.mockito.internal.progress.MockingProgressImpl@64@0.65625
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.65625
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.65625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154@0.65625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153@0.65625
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@0.65625
org.mockito.internal.stubbing.InvocationContainerImpl@66@0.6458333333
org.mockito.internal.stubbing.InvocationContainerImpl@65@0.6458333333
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.6458333333
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.6458333333
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.6458333333
org.mockito.Matchers@879@0.6458333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@0.6458333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@0.6458333333
org.mockito.internal.progress.MockingProgressImpl@95@0.6354166667
org.mockito.internal.progress.MockingProgressImpl@94@0.6354166667
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.6354166667
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.6354166667
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.6354166667
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.6354166667
org.mockito.internal.progress.ThreadSafeMockingProgress@54@0.6354166667
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.6354166667
org.mockito.internal.configuration.injection.ConstructorInjection@52@0.6354166667
org.mockito.internal.configuration.injection.ConstructorInjection@51@0.6354166667
org.mockito.internal.progress.MockingProgressImpl@51@0.6354166667
org.mockito.internal.progress.MockingProgressImpl@50@0.6354166667
org.mockito.internal.progress.HandyReturnValues@43@0.625
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@0.625
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@56@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@42@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.625
org.mockito.internal.debugging.LocationImpl@33@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.625
org.mockito.internal.debugging.LocationImpl@30@0.625
org.mockito.internal.debugging.LocationImpl@29@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@22@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.625
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.625
org.mockito.internal.progress.HandyReturnValues@40@0.6145833333
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@0.6145833333
org.mockito.internal.util.MockNameImpl@47@0.6145833333
org.mockito.internal.util.Checks@24@0.6145833333
org.mockito.internal.util.StringJoiner@20@0.6145833333
org.mockito.internal.util.StringJoiner@19@0.6145833333
org.mockito.internal.util.StringJoiner@17@0.6145833333
org.mockito.internal.util.StringJoiner@16@0.6145833333
org.mockito.internal.util.StringJoiner@12@0.6145833333
org.mockito.internal.util.StringJoiner@11@0.6145833333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@0.6041666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.6041666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.6041666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@0.6041666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.6041666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@0.6041666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.6041666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.6041666667
org.mockito.internal.util.Checks@23@0.6041666667
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.5833333333
org.mockito.internal.util.Primitives@29@0.5833333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.5833333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.5833333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.5833333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.5833333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.5833333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.5833333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.5833333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.5729166667
org.mockito.internal.creation.settings.CreationSettings@76@0.5625
org.mockito.internal.util.MockUtil@69@0.5625
org.mockito.internal.invocation.ArgumentsComparator@26@0.5625
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.5520833333
org.mockito.internal.invocation.InvocationMatcher@125@0.5520833333
org.mockito.internal.invocation.InvocationMatcher@124@0.5520833333
org.mockito.internal.invocation.InvocationMatcher@121@0.5520833333
org.mockito.internal.handler.MockHandlerImpl@110@0.5520833333
org.mockito.internal.handler.InvocationNotifierHandler@69@0.5520833333
org.mockito.internal.handler.NullResultGuardian@42@0.5520833333
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.5416666667
org.mockito.exceptions.base.MockitoException@32@0.5416666667
org.mockito.exceptions.base.MockitoException@31@0.5416666667
org.mockito.exceptions.base.MockitoException@30@0.5416666667
org.mockito.exceptions.base.MockitoException@28@0.5416666667
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.53125
org.mockito.internal.util.reflection.FieldInitializer@123@0.53125
org.mockito.internal.util.reflection.FieldInitializer@115@0.53125
org.mockito.internal.util.reflection.FieldInitializer@112@0.5208333333
org.mockito.internal.util.reflection.FieldInitializer@109@0.5208333333
org.mockito.internal.invocation.InvocationMatcher@105@0.5208333333
org.mockito.internal.invocation.InvocationMatcher@126@0.5104166667
org.mockito.internal.invocation.InvocationMatcher@120@0.5104166667
org.mockito.internal.invocation.InvocationMatcher@119@0.5104166667
org.mockito.internal.util.reflection.FieldInitializer@106@0.5104166667
org.mockito.internal.util.reflection.FieldInitializer@103@0.5104166667
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.5104166667
org.mockito.internal.invocation.ArgumentsComparator@30@0.5104166667
org.mockito.internal.util.reflection.FieldInitializationReport@28@0.5104166667
org.mockito.internal.invocation.ArgumentsComparator@25@0.5104166667
org.mockito.internal.util.reflection.FieldInitializer@100@0.5
org.mockito.internal.util.reflection.FieldInitializer@97@0.5
org.mockito.internal.util.reflection.FieldInitializer@94@0.4895833333
org.mockito.internal.util.MockUtil@50@0.4895833333
org.mockito.internal.util.MockUtil@49@0.4895833333
org.mockito.internal.util.MockUtil@45@0.4895833333
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.4791666667
org.mockito.internal.invocation.InvocationMatcher@108@0.46875
org.mockito.internal.invocation.InvocationMatcher@104@0.46875
org.mockito.internal.invocation.InvocationMatcher@103@0.46875
org.mockito.internal.invocation.InvocationMatcher@102@0.46875
org.mockito.internal.invocation.InvocationMatcher@101@0.46875
org.mockito.internal.invocation.InvocationMatcher@99@0.46875
org.mockito.internal.invocation.InvocationMatcher@97@0.46875
org.mockito.internal.invocation.InvocationMatcher@96@0.46875
org.mockito.internal.invocation.ArgumentsComparator@22@0.46875
org.mockito.internal.invocation.ArgumentsComparator@18@0.46875
org.mockito.internal.invocation.ArgumentsComparator@17@0.46875
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.4583333333
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.4583333333
org.mockito.internal.invocation.InvocationMatcher@58@0.4583333333
org.mockito.internal.invocation.ArgumentsProcessor@47@0.4375
org.mockito.internal.invocation.ArgumentsProcessor@44@0.4375
org.mockito.internal.util.collections.ListUtil@17@0.4375
org.mockito.internal.invocation.InvocationMatcher@50@0.4270833333
org.mockito.internal.creation.CglibMockMaker@41@0.4270833333
org.mockito.internal.creation.MethodInterceptorFilter@39@0.4270833333
org.mockito.internal.util.reflection.FieldInitializer@89@0.4166666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.4166666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.4166666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.4166666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@0.4166666667
org.mockito.internal.configuration.GlobalConfiguration@67@0.4166666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.4166666667
org.mockito.internal.creation.DelegatingMethod@37@0.4166666667
org.mockito.internal.util.ObjectMethodsGuru@35@0.4166666667
org.mockito.internal.handler.NullResultGuardian@35@0.4166666667
org.mockito.configuration.DefaultMockitoConfiguration@32@0.4166666667
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.4166666667
org.mockito.internal.util.ObjectMethodsGuru@22@0.4166666667
org.mockito.internal.util.ObjectMethodsGuru@18@0.4166666667
org.mockito.internal.util.collections.ListUtil@20@0.40625
org.mockito.internal.util.collections.ListUtil@19@0.40625
org.mockito.internal.util.collections.ListUtil@16@0.40625
org.mockito.internal.util.collections.ListUtil@15@0.40625
org.mockito.internal.util.collections.ListUtil@14@0.40625
org.mockito.internal.util.reflection.FieldInitializer@119@0.3854166667
org.mockito.internal.util.reflection.FieldInitializer@118@0.3854166667
org.mockito.internal.util.reflection.FieldInitializer@85@0.3854166667
org.mockito.internal.util.reflection.FieldInitializer@82@0.3854166667
org.mockito.internal.util.reflection.FieldInitializer@81@0.3854166667
org.mockito.internal.creation.jmock.ClassImposterizer@99@0.375
org.mockito.internal.creation.jmock.ClassImposterizer@98@0.375
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.375
org.mockito.internal.handler.MockHandlerImpl@101@0.375
org.mockito.internal.handler.MockHandlerImpl@100@0.375
org.mockito.internal.handler.MockHandlerImpl@93@0.375
org.mockito.internal.stubbing.InvocationContainerImpl@83@0.375
org.mockito.internal.stubbing.InvocationContainerImpl@81@0.375
org.mockito.internal.creation.settings.CreationSettings@72@0.375
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.375
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.375
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.375
org.mockito.internal.creation.DelegatingMethod@25@0.3541666667
org.mockito.internal.util.Primitives@21@0.3541666667
org.mockito.internal.configuration.GlobalConfiguration@59@0.3541666667
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@21@0.3541666667
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.3541666667
org.mockito.internal.handler.MockHandlerImpl@89@0.34375
org.mockito.internal.handler.MockHandlerImpl@87@0.34375
org.mockito.internal.handler.MockHandlerImpl@84@0.34375
org.mockito.internal.handler.MockHandlerImpl@83@0.34375
org.mockito.internal.handler.MockHandlerImpl@82@0.34375
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.34375
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.34375
org.mockito.internal.handler.MockHandlerImpl@66@0.34375
org.mockito.internal.handler.MockHandlerImpl@63@0.34375
org.mockito.internal.handler.InvocationNotifierHandler@56@0.34375
org.mockito.internal.creation.MethodInterceptorFilter@55@0.34375
org.mockito.internal.handler.InvocationNotifierHandler@49@0.34375
org.mockito.internal.creation.CglibMockMaker@48@0.34375
org.mockito.internal.creation.CglibMockMaker@45@0.34375
org.mockito.internal.creation.CglibMockMaker@44@0.34375
org.mockito.internal.creation.CglibMockMaker@43@0.34375
org.mockito.internal.handler.InvocationNotifierHandler@40@0.34375
org.mockito.internal.handler.InvocationNotifierHandler@39@0.34375
org.mockito.internal.invocation.MatchersBinder@38@0.34375
org.mockito.internal.progress.MockingProgressImpl@32@0.34375
org.mockito.internal.progress.MockingProgressImpl@31@0.34375
org.mockito.internal.handler.NullResultGuardian@31@0.34375
org.mockito.internal.handler.NullResultGuardian@30@0.34375
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.34375
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.34375
org.mockito.internal.invocation.MatchersBinder@27@0.34375
org.mockito.internal.invocation.MatchersBinder@26@0.34375
org.mockito.internal.invocation.InvocationMatcher@46@0.3333333333
org.mockito.internal.stubbing.InvocationContainerImpl@95@0.3333333333
org.mockito.internal.creation.settings.CreationSettings@85@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@72@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@69@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@65@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@63@0.3333333333
org.mockito.internal.handler.MockHandlerImpl@58@0.3333333333
org.mockito.internal.handler.MockHandlerImpl@56@0.3333333333
org.mockito.internal.progress.MockingProgressImpl@55@0.3333333333
org.mockito.internal.progress.MockingProgressImpl@54@0.3333333333
org.mockito.internal.invocation.InvocationImpl@54@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@51@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@50@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@49@0.3333333333
org.mockito.internal.handler.MockHandlerImpl@47@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@47@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@45@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@44@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.3333333333
org.mockito.internal.creation.DelegatingMethod@41@0.3333333333
org.mockito.internal.progress.ThreadSafeMockingProgress@41@0.3333333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.3333333333
org.mockito.internal.handler.InvocationNotifierHandler@38@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.3333333333
org.mockito.internal.invocation.MatchersBinder@31@0.3333333333
org.mockito.internal.handler.NullResultGuardian@29@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.3333333333
org.mockito.internal.invocation.MatchersBinder@24@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.3333333333
org.mockito.internal.invocation.MatchersBinder@23@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.3333333333
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.3333333333
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.3333333333
org.mockito.internal.progress.SequenceNumber@12@0.3333333333
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.3229166667
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.3229166667
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.3229166667
org.mockito.internal.verification.RegisteredInvocations@27@0.3229166667
org.mockito.internal.verification.RegisteredInvocations@26@0.3229166667
org.mockito.internal.progress.ThreadSafeMockingProgress@69@0.3125
org.mockito.internal.creation.MethodInterceptorFilter@40@0.2916666667
org.mockito.internal.util.ObjectMethodsGuru@31@0.2916666667
org.mockito.internal.util.reflection.FieldReader@24@0.2916666667
org.mockito.Mockito@2129@0.28125
org.mockito.Mockito@2128@0.28125
org.mockito.internal.MockitoCore@153@0.28125
org.mockito.internal.MockitoCore@152@0.28125
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.28125
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.28125
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.28125
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.28125
org.mockito.internal.invocation.ArgumentsProcessor@50@0.28125
org.mockito.internal.invocation.ArgumentsProcessor@43@0.28125
org.mockito.internal.invocation.ArgumentsProcessor@42@0.28125
org.mockito.Mockito@1120@0.2708333333
org.mockito.internal.creation.MethodInterceptorFilter@38@0.25
org.mockito.internal.util.ObjectMethodsGuru@27@0.25
org.mockito.internal.invocation.InvocationImpl@62@0.2083333333
org.mockito.internal.configuration.injection.scanner.MockScanner@86@0.1979166667
org.mockito.internal.configuration.injection.scanner.MockScanner@76@0.1979166667
org.mockito.internal.configuration.injection.scanner.MockScanner@72@0.1979166667
org.mockito.internal.util.MockUtil@61@0.1979166667
org.mockito.Answers@81@0.1666666667
org.mockito.internal.configuration.MockAnnotationProcessor@30@0.1666666667
org.mockito.internal.configuration.MockAnnotationProcessor@29@0.1666666667
org.mockito.internal.configuration.MockAnnotationProcessor@23@0.1666666667
org.mockito.internal.configuration.MockAnnotationProcessor@22@0.1666666667
org.mockito.internal.configuration.MockAnnotationProcessor@19@0.1666666667
org.mockito.internal.configuration.MockAnnotationProcessor@18@0.1666666667
org.mockito.internal.configuration.MockAnnotationProcessor@16@0.1666666667
org.mockito.MockitoAnnotations@141@0.1458333333
org.mockito.MockitoAnnotations@138@0.1458333333
org.mockito.MockitoAnnotations@132@0.1458333333
org.mockito.MockitoAnnotations@128@0.1458333333
org.mockito.MockitoAnnotations@126@0.1458333333
org.mockito.MockitoAnnotations@125@0.1458333333
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.1458333333
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.1458333333
org.mockito.internal.configuration.DefaultAnnotationEngine@75@0.1458333333
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.1458333333
org.mockito.internal.configuration.injection.scanner.MockScanner@71@0.1458333333
org.mockito.internal.configuration.DefaultAnnotationEngine@69@0.1458333333
org.mockito.internal.configuration.DefaultAnnotationEngine@68@0.1458333333
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.1458333333
org.mockito.internal.util.MockNameImpl@38@0.1354166667
org.mockito.internal.util.MockNameImpl@33@0.1354166667
org.mockito.internal.util.MockNameImpl@32@0.1354166667
org.mockito.internal.util.MockUtil@65@0.1354166667
org.mockito.internal.creation.CglibMockMaker@40@0.1354166667
org.mockito.internal.util.MockUtil@57@0.1145833333
org.mockito.internal.invocation.ArgumentsProcessor@23@0.1145833333
org.mockito.MockitoAnnotations@135@0.1041666667
org.mockito.MockitoAnnotations@124@0.1041666667
org.mockito.MockitoAnnotations@123@0.1041666667
org.mockito.MockitoAnnotations@122@0.1041666667
org.mockito.MockitoAnnotations@121@0.1041666667
org.mockito.MockitoAnnotations@117@0.1041666667
org.mockito.MockitoAnnotations@115@0.1041666667
org.mockito.MockitoAnnotations@114@0.1041666667
org.mockito.MockitoAnnotations@112@0.1041666667
org.mockito.MockitoAnnotations@109@0.1041666667
org.mockito.MockitoAnnotations@108@0.1041666667
org.mockito.MockitoAnnotations@103@0.1041666667
org.mockito.MockitoAnnotations@102@0.1041666667
org.mockito.MockitoAnnotations@101@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@100@0.1041666667
org.mockito.MockitoAnnotations@98@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@96@0.1041666667
org.mockito.MockitoAnnotations@95@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@95@0.1041666667
org.mockito.MockitoAnnotations@94@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@92@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.1041666667
org.mockito.MockitoAnnotations@90@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@80@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.1041666667
org.mockito.internal.configuration.SpyAnnotationEngine@75@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@70@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@67@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@66@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@66@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@65@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@63@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@63@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@62@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@62@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@61@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@59@0.1041666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@57@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@56@0.1041666667
org.mockito.internal.configuration.GlobalConfiguration@55@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.1041666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@0.1041666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@0.1041666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@0.1041666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@0.1041666667
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.1041666667
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@48@0.1041666667
org.mockito.internal.configuration.SpyAnnotationEngine@47@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.1041666667
org.mockito.internal.configuration.injection.scanner.MockScanner@47@0.1041666667
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.1041666667
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.1041666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@0.1041666667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@0.1041666667
org.mockito.configuration.DefaultMockitoConfiguration@39@0.1041666667
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.1041666667
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.1041666667
org.mockito.internal.configuration.DefaultInjectionEngine@20@0.1041666667
org.mockito.internal.invocation.InvocationImpl@58@0.09375
org.mockito.internal.creation.MockSettingsImpl@64@0.09375
org.mockito.internal.creation.MockSettingsImpl@63@0.09375
org.mockito.internal.configuration.injection.MockInjection@48@0.09375
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.0625
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.0625
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.0625
org.mockito.internal.progress.MockingProgressImpl@77@0.0520833333
org.mockito.internal.progress.MockingProgressImpl@72@0.0520833333
org.mockito.internal.progress.MockingProgressImpl@69@0.0520833333
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0520833333
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0520833333
org.mockito.internal.util.Checks@25@0.0520833333
org.mockito.internal.invocation.ArgumentsProcessor@22@0.0520833333
org.mockito.internal.util.Checks@22@0.0416666667
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@0.03125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@0.03125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@0.03125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@0.03125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@0.03125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@0.03125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@0.03125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@0.03125
org.mockito.internal.util.reflection.FieldSetter@31@0.03125
org.mockito.internal.util.reflection.FieldSetter@30@0.03125
org.mockito.internal.util.reflection.FieldSetter@29@0.03125
org.mockito.internal.util.reflection.FieldSetter@23@0.03125
org.mockito.internal.util.Checks@21@0.03125
org.mockito.internal.util.reflection.FieldSetter@21@0.03125
org.mockito.internal.util.reflection.FieldSetter@20@0.03125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@0.0208333333
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@0.0208333333
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.0208333333
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.0208333333
org.mockito.internal.util.collections.Sets@20@0.0208333333
