org.mockito.runners.MockitoJUnitRunner@63@0.8315789474
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.8315789474
org.mockito.internal.stubbing.BaseStubbing@16@0.8
org.mockito.internal.stubbing.answers.MethodInfo@39@0.7684210526
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.7578947368
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.7578947368
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.7473684211
org.mockito.Mockito@1443@0.7368421053
org.mockito.internal.MockitoCore@72@0.7368421053
org.mockito.internal.MockitoCore@71@0.7368421053
org.mockito.internal.MockitoCore@62@0.7368421053
org.mockito.internal.MockitoCore@58@0.7368421053
org.mockito.internal.MockitoCore@57@0.7368421053
org.mockito.internal.stubbing.answers.Returns@30@0.7368421053
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.7368421053
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.7368421053
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.7263157895
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.7263157895
org.mockito.internal.verification.RegisteredInvocations@47@0.7263157895
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.7263157895
org.mockito.internal.progress.MockingProgressImpl@37@0.7263157895
org.mockito.internal.progress.MockingProgressImpl@36@0.7263157895
org.mockito.internal.progress.MockingProgressImpl@35@0.7263157895
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.7263157895
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.7157894737
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.7157894737
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.7157894737
org.mockito.internal.verification.RegisteredInvocations@35@0.7157894737
org.mockito.internal.verification.RegisteredInvocations@34@0.7157894737
org.mockito.internal.stubbing.answers.Returns@34@0.7157894737
org.mockito.internal.verification.RegisteredInvocations@33@0.7157894737
org.mockito.internal.verification.RegisteredInvocations@32@0.7157894737
org.mockito.internal.verification.RegisteredInvocations@31@0.7157894737
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.7052631579
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.7052631579
org.mockito.internal.stubbing.answers.MethodInfo@44@0.6842105263
org.mockito.internal.stubbing.answers.MethodInfo@36@0.6842105263
org.mockito.internal.progress.MockingProgressImpl@66@0.6631578947
org.mockito.internal.progress.MockingProgressImpl@65@0.6631578947
org.mockito.internal.progress.MockingProgressImpl@64@0.6631578947
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.6631578947
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.6631578947
org.mockito.internal.stubbing.InvocationContainerImpl@66@0.6526315789
org.mockito.internal.stubbing.InvocationContainerImpl@65@0.6526315789
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.6526315789
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.6526315789
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.6526315789
org.mockito.internal.progress.MockingProgressImpl@95@0.6421052632
org.mockito.internal.progress.MockingProgressImpl@94@0.6421052632
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.6421052632
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.6421052632
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.6421052632
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.6421052632
org.mockito.internal.progress.ThreadSafeMockingProgress@54@0.6421052632
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.6421052632
org.mockito.internal.progress.HandyReturnValues@43@0.6315789474
org.mockito.internal.progress.HandyReturnValues@40@0.6210526316
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.5894736842
org.mockito.internal.util.Primitives@29@0.5894736842
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.5578947368
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.5473684211
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.5368421053
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.4842105263
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.4631578947
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.4631578947
org.mockito.internal.invocation.InvocationMatcher@50@0.4315789474
org.mockito.internal.creation.jmock.ClassImposterizer@99@0.3789473684
org.mockito.internal.creation.jmock.ClassImposterizer@98@0.3789473684
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.3789473684
org.mockito.internal.creation.DelegatingMethod@25@0.3578947368
org.mockito.internal.util.Primitives@21@0.3578947368
org.mockito.internal.invocation.InvocationMatcher@46@0.3368421053
org.mockito.Mockito@2129@0.2842105263
org.mockito.Mockito@2128@0.2842105263
org.mockito.internal.MockitoCore@153@0.2842105263
org.mockito.internal.MockitoCore@152@0.2842105263
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.2842105263
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.2842105263
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.2842105263
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.2842105263
org.mockito.Mockito@1120@0.2736842105
org.mockito.internal.util.MockNameImpl@38@0.1368421053
org.mockito.internal.util.MockNameImpl@33@0.1368421053
org.mockito.internal.util.MockNameImpl@32@0.1368421053
org.mockito.internal.invocation.InvocationImpl@58@0.0947368421
org.mockito.internal.progress.MockingProgressImpl@77@0.0526315789
org.mockito.internal.progress.MockingProgressImpl@72@0.0526315789
org.mockito.internal.progress.MockingProgressImpl@69@0.0526315789
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0526315789
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0526315789
