org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@88.652991453
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@88.652991453
org.mockito.internal.progress.MockingProgressImpl@110@88.652991453
org.mockito.internal.progress.MockingProgressImpl@91@88.652991453
org.mockito.internal.progress.MockingProgressImpl@90@88.652991453
org.mockito.internal.progress.MockingProgressImpl@84@88.652991453
org.mockito.internal.progress.MockingProgressImpl@82@88.652991453
org.mockito.internal.configuration.GlobalConfiguration@48@88.652991453
org.mockito.internal.configuration.GlobalConfiguration@47@88.652991453
org.mockito.internal.progress.ThreadSafeMockingProgress@25@88.652991453
org.mockito.internal.progress.ThreadSafeMockingProgress@22@88.652991453
org.mockito.Mockito@2162@80.8785168085
org.mockito.Mockito@1243@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@155@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@152@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@149@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@148@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@144@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@143@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@142@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@141@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@140@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@135@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@134@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@133@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@131@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@130@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@129@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@128@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@127@80.8785168085
org.mockito.internal.progress.MockingProgressImpl@118@80.8785168085
org.mockito.internal.progress.MockingProgressImpl@117@80.8785168085
org.mockito.internal.progress.MockingProgressImpl@114@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@110@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@106@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@103@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@102@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@101@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@94@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@93@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@92@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@89@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@85@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@82@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@81@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@81@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@80@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@78@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@75@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@74@80.8785168085
org.mockito.internal.progress.ThreadSafeMockingProgress@74@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@73@80.8785168085
org.mockito.internal.progress.ThreadSafeMockingProgress@73@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@70@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@68@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@66@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@64@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@64@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@63@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@63@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@62@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@61@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@60@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@59@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@59@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@59@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@56@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@55@80.8785168085
org.mockito.internal.creation.MockSettingsImpl@55@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@55@80.8785168085
org.mockito.internal.MockitoCore@53@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@53@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@52@80.8785168085
org.mockito.internal.MockitoCore@52@80.8785168085
org.mockito.internal.MockitoCore@51@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@51@80.8785168085
org.mockito.internal.MockitoCore@50@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@50@80.8785168085
org.mockito.internal.MockitoCore@49@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@49@80.8785168085
org.mockito.internal.creation.settings.CreationSettings@46@80.8785168085
org.mockito.internal.MockitoCore@44@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@44@80.8785168085
org.mockito.internal.util.MockCreationValidator@40@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@40@80.8785168085
org.mockito.internal.util.MockCreationValidator@39@80.8785168085
org.mockito.internal.util.MockCreationValidator@36@80.8785168085
org.mockito.internal.util.MockUtil@33@80.8785168085
org.mockito.internal.creation.CglibMockMaker@32@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@32@80.8785168085
org.mockito.internal.util.MockCreationValidator@31@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@31@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@30@80.8785168085
org.mockito.internal.util.MockUtil@29@80.8785168085
org.mockito.internal.creation.CglibMockMaker@28@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@28@80.8785168085
org.mockito.internal.util.MockUtil@28@80.8785168085
org.mockito.internal.util.MockCreationValidator@27@80.8785168085
org.mockito.internal.util.MockUtil@26@80.8785168085
org.mockito.internal.util.MockCreationValidator@24@80.8785168085
org.mockito.internal.creation.jmock.SearchingClassLoader@24@80.8785168085
org.mockito.internal.util.MockUtil@24@80.8785168085
org.mockito.internal.creation.CglibMockMaker@23@80.8785168085
org.mockito.internal.creation.CglibMockMaker@22@80.8785168085
org.mockito.internal.util.MockCreationValidator@21@80.8785168085
org.mockito.internal.handler.MockHandlerFactory@20@80.8785168085
org.mockito.internal.handler.MockHandlerFactory@18@80.8785168085
org.mockito.internal.handler.MockHandlerFactory@17@80.8785168085
org.mockito.internal.util.MockCreationValidator@17@80.8785168085
org.mockito.internal.handler.MockHandlerFactory@16@80.8785168085
org.mockito.internal.creation.jmock.ClassImposterizer@137@42.2604251706
org.mockito.internal.creation.jmock.ClassImposterizer@136@42.2604251706
org.mockito.internal.creation.jmock.ClassImposterizer@135@42.2604251706
org.mockito.internal.creation.jmock.ClassImposterizer@134@42.2604251706
org.mockito.internal.creation.jmock.ClassImposterizer@96@42.2604251706
org.mockito.internal.creation.jmock.ClassImposterizer@95@42.2604251706
org.mockito.internal.util.reflection.AccessibilityChanger@31@41.3219537815
org.mockito.internal.util.reflection.AccessibilityChanger@30@41.3219537815
org.mockito.internal.util.reflection.AccessibilityChanger@29@41.3219537815
org.mockito.internal.util.reflection.FieldReader@29@36.8395357468
org.mockito.internal.util.reflection.AccessibilityChanger@23@32.6933667084
org.mockito.internal.util.reflection.AccessibilityChanger@22@32.6933667084
org.mockito.internal.util.reflection.AccessibilityChanger@19@32.6933667084
org.mockito.internal.util.reflection.AccessibilityChanger@17@32.6933667084
org.mockito.internal.util.Checks@14@32.6933667084
org.mockito.internal.util.Checks@17@31.9029143197
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@30.359702286
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@30.359702286
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@30.359702286
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@30.359702286
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@30.359702286
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@30.359702286
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@30.359702286
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@28.865871619
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@26.7154805576
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@26.7154805576
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@26.7154805576
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@26.7154805576
org.mockito.internal.util.collections.Sets@20@26.7154805576
org.mockito.internal.progress.MockingProgressImpl@77@26.0506595721
org.mockito.internal.progress.MockingProgressImpl@72@26.0506595721
org.mockito.internal.progress.MockingProgressImpl@69@26.0506595721
org.mockito.internal.progress.ThreadSafeMockingProgress@50@26.0506595721
org.mockito.internal.progress.ThreadSafeMockingProgress@49@26.0506595721
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@26.0222813435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@26.0222813435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@26.0222813435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@26.0222813435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@26.0222813435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@26.0222813435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@26.0222813435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@26.0222813435
org.mockito.internal.util.reflection.FieldSetter@31@26.0222813435
org.mockito.internal.util.reflection.FieldSetter@30@26.0222813435
org.mockito.internal.util.reflection.FieldSetter@29@26.0222813435
org.mockito.internal.util.reflection.FieldSetter@23@26.0222813435
org.mockito.internal.util.Checks@21@26.0222813435
org.mockito.internal.util.reflection.FieldSetter@21@26.0222813435
org.mockito.internal.util.reflection.FieldSetter@20@26.0222813435
org.mockito.internal.util.Checks@22@25.3406789756
org.mockito.internal.util.Checks@25@24.6705547013
org.mockito.internal.invocation.ArgumentsProcessor@22@24.6705547013
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@24.0117913832
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@24.0117913832
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@24.0117913832
org.mockito.internal.invocation.InvocationImpl@58@23.3935250428
org.mockito.internal.creation.MockSettingsImpl@64@22.1025194473
org.mockito.internal.creation.MockSettingsImpl@63@22.1025194473
org.mockito.internal.configuration.injection.MockInjection@48@22.1025194473
org.mockito.MockitoAnnotations@135@21.4880599344
org.mockito.MockitoAnnotations@124@21.4880599344
org.mockito.MockitoAnnotations@123@21.4880599344
org.mockito.MockitoAnnotations@122@21.4880599344
org.mockito.MockitoAnnotations@121@21.4880599344
org.mockito.MockitoAnnotations@117@21.4880599344
org.mockito.MockitoAnnotations@115@21.4880599344
org.mockito.MockitoAnnotations@114@21.4880599344
org.mockito.MockitoAnnotations@112@21.4880599344
org.mockito.MockitoAnnotations@109@21.4880599344
org.mockito.MockitoAnnotations@108@21.4880599344
org.mockito.MockitoAnnotations@103@21.4880599344
org.mockito.MockitoAnnotations@102@21.4880599344
org.mockito.MockitoAnnotations@101@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@101@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@100@21.4880599344
org.mockito.MockitoAnnotations@98@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@97@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@96@21.4880599344
org.mockito.MockitoAnnotations@95@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@95@21.4880599344
org.mockito.MockitoAnnotations@94@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@94@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@92@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@91@21.4880599344
org.mockito.MockitoAnnotations@90@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@90@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@80@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@79@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@77@21.4880599344
org.mockito.internal.configuration.SpyAnnotationEngine@75@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@75@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@73@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@71@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@70@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@69@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@68@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@67@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@66@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@66@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@65@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@65@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@64@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@63@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@63@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@63@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@62@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@62@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@62@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@61@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@61@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@60@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@59@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@59@21.4880599344
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@58@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@57@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@57@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@56@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@56@21.4880599344
org.mockito.internal.configuration.GlobalConfiguration@55@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@55@21.4880599344
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@21.4880599344
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@21.4880599344
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@21.4880599344
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@21.4880599344
org.mockito.internal.configuration.SpyAnnotationEngine@49@21.4880599344
org.mockito.internal.configuration.SpyAnnotationEngine@48@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@48@21.4880599344
org.mockito.internal.configuration.SpyAnnotationEngine@47@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@47@21.4880599344
org.mockito.internal.configuration.injection.scanner.MockScanner@47@21.4880599344
org.mockito.internal.configuration.DefaultAnnotationEngine@43@21.4880599344
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@21.4880599344
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@21.4880599344
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@21.4880599344
org.mockito.configuration.DefaultMockitoConfiguration@39@21.4880599344
org.mockito.internal.configuration.InjectingAnnotationEngine@35@21.4880599344
org.mockito.internal.configuration.DefaultInjectionEngine@26@21.4880599344
org.mockito.internal.configuration.DefaultInjectionEngine@20@21.4880599344
org.mockito.internal.util.MockNameImpl@38@20.914617352
org.mockito.internal.util.MockNameImpl@33@20.914617352
org.mockito.internal.util.MockNameImpl@32@20.914617352
org.mockito.internal.util.MockUtil@57@20.884398977
org.mockito.internal.invocation.ArgumentsProcessor@23@20.884398977
org.mockito.internal.util.MockUtil@65@19.7090421487
org.mockito.internal.creation.CglibMockMaker@40@19.7090421487
org.mockito.MockitoAnnotations@141@19.1371345502
org.mockito.MockitoAnnotations@138@19.1371345502
org.mockito.MockitoAnnotations@132@19.1371345502
org.mockito.MockitoAnnotations@128@19.1371345502
org.mockito.MockitoAnnotations@126@19.1371345502
org.mockito.MockitoAnnotations@125@19.1371345502
org.mockito.internal.configuration.DefaultAnnotationEngine@85@19.1371345502
org.mockito.internal.configuration.DefaultAnnotationEngine@82@19.1371345502
org.mockito.internal.configuration.DefaultAnnotationEngine@75@19.1371345502
org.mockito.internal.configuration.DefaultAnnotationEngine@71@19.1371345502
org.mockito.internal.configuration.injection.scanner.MockScanner@71@19.1371345502
org.mockito.internal.configuration.DefaultAnnotationEngine@69@19.1371345502
org.mockito.internal.configuration.DefaultAnnotationEngine@68@19.1371345502
org.mockito.internal.configuration.DefaultAnnotationEngine@48@19.1371345502
org.mockito.Answers@81@18.0243421053
org.mockito.internal.configuration.MockAnnotationProcessor@30@18.0243421053
org.mockito.internal.configuration.MockAnnotationProcessor@29@18.0243421053
org.mockito.internal.configuration.MockAnnotationProcessor@23@18.0243421053
org.mockito.internal.configuration.MockAnnotationProcessor@22@18.0243421053
org.mockito.internal.configuration.MockAnnotationProcessor@19@18.0243421053
org.mockito.internal.configuration.MockAnnotationProcessor@18@18.0243421053
org.mockito.internal.configuration.MockAnnotationProcessor@16@18.0243421053
org.mockito.internal.configuration.injection.scanner.MockScanner@86@16.431194213
org.mockito.internal.configuration.injection.scanner.MockScanner@76@16.431194213
org.mockito.internal.configuration.injection.scanner.MockScanner@72@16.431194213
org.mockito.internal.util.MockUtil@61@16.431194213
org.mockito.internal.invocation.InvocationImpl@62@15.9200273411
org.mockito.Mockito@1120@14.0064102564
org.mockito.internal.creation.MethodInterceptorFilter@38@13.9722222222
org.mockito.internal.util.ObjectMethodsGuru@27@13.9722222222
org.mockito.Mockito@2129@13.5435809747
org.mockito.Mockito@2128@13.5435809747
org.mockito.internal.MockitoCore@153@13.5435809747
org.mockito.internal.MockitoCore@152@13.5435809747
org.mockito.internal.runners.util.FrameworkUsageValidator@29@13.5435809747
org.mockito.internal.runners.util.FrameworkUsageValidator@28@13.5435809747
org.mockito.internal.runners.util.FrameworkUsageValidator@25@13.5435809747
org.mockito.internal.runners.util.FrameworkUsageValidator@23@13.5435809747
org.mockito.internal.invocation.ArgumentsProcessor@50@12.6104899931
org.mockito.internal.invocation.ArgumentsProcessor@43@12.6104899931
org.mockito.internal.invocation.ArgumentsProcessor@42@12.6104899931
org.mockito.internal.creation.MethodInterceptorFilter@40@12.174981385
org.mockito.internal.util.ObjectMethodsGuru@31@12.174981385
org.mockito.internal.util.reflection.FieldReader@24@12.174981385
org.mockito.internal.invocation.InvocationMatcher@46@11.3676386507
org.mockito.internal.progress.ThreadSafeMockingProgress@69@11.3310463122
org.mockito.internal.stubbing.InvocationContainerImpl@38@10.9224499638
org.mockito.internal.stubbing.InvocationContainerImpl@37@10.9224499638
org.mockito.internal.stubbing.InvocationContainerImpl@36@10.9224499638
org.mockito.internal.verification.RegisteredInvocations@27@10.9224499638
org.mockito.internal.verification.RegisteredInvocations@26@10.9224499638
org.mockito.internal.creation.DelegatingMethod@25@10.56015625
org.mockito.internal.util.Primitives@21@10.56015625
org.mockito.internal.stubbing.InvocationContainerImpl@95@10.52265625
org.mockito.internal.creation.settings.CreationSettings@85@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@72@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@69@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@65@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@63@10.52265625
org.mockito.internal.handler.MockHandlerImpl@58@10.52265625
org.mockito.internal.handler.MockHandlerImpl@56@10.52265625
org.mockito.internal.progress.MockingProgressImpl@55@10.52265625
org.mockito.internal.progress.MockingProgressImpl@54@10.52265625
org.mockito.internal.invocation.InvocationImpl@54@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@51@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@50@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@49@10.52265625
org.mockito.internal.handler.MockHandlerImpl@47@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@47@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@45@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@44@10.52265625
org.mockito.internal.creation.MethodInterceptorFilter@44@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@41@10.52265625
org.mockito.internal.creation.DelegatingMethod@41@10.52265625
org.mockito.internal.progress.ThreadSafeMockingProgress@41@10.52265625
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@10.52265625
org.mockito.internal.handler.InvocationNotifierHandler@38@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@37@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@32@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@31@10.52265625
org.mockito.internal.invocation.MatchersBinder@31@10.52265625
org.mockito.internal.handler.NullResultGuardian@29@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@25@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@24@10.52265625
org.mockito.internal.invocation.MatchersBinder@24@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@23@10.52265625
org.mockito.internal.invocation.MatchersBinder@23@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@22@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@21@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@20@10.52265625
org.mockito.internal.creation.cglib.CGLIBHacker@19@10.52265625
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@10.52265625
org.mockito.internal.progress.SequenceNumber@12@10.52265625
org.mockito.internal.handler.MockHandlerImpl@89@10.1315828512
org.mockito.internal.handler.MockHandlerImpl@87@10.1315828512
org.mockito.internal.handler.MockHandlerImpl@84@10.1315828512
org.mockito.internal.handler.MockHandlerImpl@83@10.1315828512
org.mockito.internal.handler.MockHandlerImpl@82@10.1315828512
org.mockito.internal.stubbing.InvocationContainerImpl@74@10.1315828512
org.mockito.internal.stubbing.InvocationContainerImpl@73@10.1315828512
org.mockito.internal.handler.MockHandlerImpl@66@10.1315828512
org.mockito.internal.handler.MockHandlerImpl@63@10.1315828512
org.mockito.internal.handler.InvocationNotifierHandler@56@10.1315828512
org.mockito.internal.creation.MethodInterceptorFilter@55@10.1315828512
org.mockito.internal.handler.InvocationNotifierHandler@49@10.1315828512
org.mockito.internal.creation.CglibMockMaker@48@10.1315828512
org.mockito.internal.creation.CglibMockMaker@45@10.1315828512
org.mockito.internal.creation.CglibMockMaker@44@10.1315828512
org.mockito.internal.creation.CglibMockMaker@43@10.1315828512
org.mockito.internal.handler.InvocationNotifierHandler@40@10.1315828512
org.mockito.internal.handler.InvocationNotifierHandler@39@10.1315828512
org.mockito.internal.invocation.MatchersBinder@38@10.1315828512
org.mockito.internal.progress.MockingProgressImpl@32@10.1315828512
org.mockito.internal.progress.MockingProgressImpl@31@10.1315828512
org.mockito.internal.handler.NullResultGuardian@31@10.1315828512
org.mockito.internal.handler.NullResultGuardian@30@10.1315828512
org.mockito.internal.progress.ThreadSafeMockingProgress@30@10.1315828512
org.mockito.internal.progress.ThreadSafeMockingProgress@29@10.1315828512
org.mockito.internal.invocation.MatchersBinder@27@10.1315828512
org.mockito.internal.invocation.MatchersBinder@26@10.1315828512
org.mockito.internal.creation.jmock.ClassImposterizer@99@9.7876177119
org.mockito.internal.creation.jmock.ClassImposterizer@98@9.7876177119
org.mockito.internal.creation.jmock.ClassImposterizer@76@9.7876177119
org.mockito.internal.configuration.GlobalConfiguration@59@9.7491484672
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@21@9.7491484672
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@9.7491484672
org.mockito.internal.handler.MockHandlerImpl@101@9.0098765432
org.mockito.internal.handler.MockHandlerImpl@100@9.0098765432
org.mockito.internal.handler.MockHandlerImpl@93@9.0098765432
org.mockito.internal.stubbing.InvocationContainerImpl@83@9.0098765432
org.mockito.internal.stubbing.InvocationContainerImpl@81@9.0098765432
org.mockito.internal.creation.settings.CreationSettings@72@9.0098765432
org.mockito.internal.stubbing.InvocationContainerImpl@42@9.0098765432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@9.0098765432
org.mockito.internal.stubbing.InvocationContainerImpl@41@9.0098765432
org.mockito.internal.util.reflection.FieldInitializer@119@8.6528813559
org.mockito.internal.util.reflection.FieldInitializer@118@8.6528813559
org.mockito.internal.util.reflection.FieldInitializer@85@8.6528813559
org.mockito.internal.util.reflection.FieldInitializer@82@8.6528813559
org.mockito.internal.util.reflection.FieldInitializer@81@8.6528813559
org.mockito.internal.invocation.InvocationMatcher@50@8.0049895381
org.mockito.internal.util.collections.ListUtil@20@7.9637856108
org.mockito.internal.util.collections.ListUtil@19@7.9637856108
org.mockito.internal.util.collections.ListUtil@16@7.9637856108
org.mockito.internal.util.collections.ListUtil@15@7.9637856108
org.mockito.internal.util.collections.ListUtil@14@7.9637856108
org.mockito.internal.util.reflection.FieldInitializer@89@7.631533101
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@7.631533101
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@7.631533101
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@7.631533101
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@7.631533101
org.mockito.internal.configuration.GlobalConfiguration@67@7.631533101
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@7.631533101
org.mockito.internal.creation.DelegatingMethod@37@7.631533101
org.mockito.internal.util.ObjectMethodsGuru@35@7.631533101
org.mockito.internal.handler.NullResultGuardian@35@7.631533101
org.mockito.configuration.DefaultMockitoConfiguration@32@7.631533101
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@7.631533101
org.mockito.internal.util.ObjectMethodsGuru@22@7.631533101
org.mockito.internal.util.ObjectMethodsGuru@18@7.631533101
org.mockito.internal.creation.CglibMockMaker@41@7.3073777287
org.mockito.internal.creation.MethodInterceptorFilter@39@7.3073777287
org.mockito.internal.stubbing.answers.AnswersValidator@17@7.0343434343
org.mockito.internal.stubbing.answers.AnswersValidator@16@7.0343434343
org.mockito.internal.invocation.ArgumentsProcessor@47@6.9912457912
org.mockito.internal.invocation.ArgumentsProcessor@44@6.9912457912
org.mockito.internal.util.collections.ListUtil@17@6.9912457912
org.mockito.internal.stubbing.answers.AnswersValidator@21@6.4272474513
org.mockito.internal.invocation.InvocationMatcher@58@6.3827618165
org.mockito.internal.invocation.InvocationMatcher@108@6.0902667373
org.mockito.internal.invocation.InvocationMatcher@104@6.0902667373
org.mockito.internal.invocation.InvocationMatcher@103@6.0902667373
org.mockito.internal.invocation.InvocationMatcher@102@6.0902667373
org.mockito.internal.invocation.InvocationMatcher@101@6.0902667373
org.mockito.internal.invocation.InvocationMatcher@99@6.0902667373
org.mockito.internal.invocation.InvocationMatcher@97@6.0902667373
org.mockito.internal.invocation.InvocationMatcher@96@6.0902667373
org.mockito.internal.invocation.ArgumentsComparator@22@6.0902667373
org.mockito.internal.invocation.ArgumentsComparator@18@6.0902667373
org.mockito.internal.invocation.ArgumentsComparator@17@6.0902667373
org.mockito.internal.util.reflection.FieldInitializer@94@5.5284191288
org.mockito.internal.util.MockUtil@50@5.5284191288
org.mockito.internal.util.MockUtil@49@5.5284191288
org.mockito.internal.util.MockUtil@45@5.5284191288
org.mockito.internal.util.reflection.FieldInitializer@100@5.2589285714
org.mockito.internal.util.reflection.FieldInitializer@97@5.2589285714
org.mockito.internal.stubbing.answers.AnswersValidator@25@5.0454574152
org.mockito.internal.invocation.InvocationMatcher@126@4.9969695057
org.mockito.internal.invocation.InvocationMatcher@120@4.9969695057
org.mockito.internal.invocation.InvocationMatcher@119@4.9969695057
org.mockito.internal.util.reflection.FieldInitializer@106@4.9969695057
org.mockito.internal.util.reflection.FieldInitializer@103@4.9969695057
org.mockito.internal.configuration.DefaultAnnotationEngine@50@4.9969695057
org.mockito.internal.invocation.ArgumentsComparator@30@4.9969695057
org.mockito.internal.util.reflection.FieldInitializationReport@28@4.9969695057
org.mockito.internal.invocation.ArgumentsComparator@25@4.9969695057
org.mockito.internal.stubbing.answers.AnswersValidator@29@4.791870337
org.mockito.internal.util.reflection.FieldInitializer@112@4.7424749164
org.mockito.internal.util.reflection.FieldInitializer@109@4.7424749164
org.mockito.internal.invocation.InvocationMatcher@105@4.7424749164
org.mockito.internal.stubbing.answers.AnswersValidator@33@4.5457227139
org.mockito.internal.util.reflection.FieldInitializer@123@4.4953785644
org.mockito.internal.util.reflection.FieldInitializer@115@4.4953785644
org.mockito.exceptions.base.MockitoException@32@4.2556149733
org.mockito.exceptions.base.MockitoException@31@4.2556149733
org.mockito.exceptions.base.MockitoException@30@4.2556149733
org.mockito.exceptions.base.MockitoException@28@4.2556149733
org.mockito.internal.invocation.InvocationMatcher@125@4.0231194162
org.mockito.internal.invocation.InvocationMatcher@124@4.0231194162
org.mockito.internal.invocation.InvocationMatcher@121@4.0231194162
org.mockito.internal.handler.MockHandlerImpl@110@4.0231194162
org.mockito.internal.handler.InvocationNotifierHandler@69@4.0231194162
org.mockito.internal.handler.NullResultGuardian@42@4.0231194162
org.mockito.internal.stubbing.answers.AnswersValidator@37@3.8512949039
org.mockito.internal.util.Primitives@29@3.8512949039
org.mockito.internal.creation.settings.CreationSettings@76@3.7978279031
org.mockito.internal.util.MockUtil@69@3.7978279031
org.mockito.internal.invocation.ArgumentsComparator@26@3.7978279031
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@3.579677167
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@3.3686046512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@3.3686046512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@3.3686046512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@3.3686046512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@3.3686046512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@3.3686046512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@3.3686046512
org.mockito.internal.progress.HandyReturnValues@40@3.2216276477
org.mockito.internal.progress.HandyReturnValues@43@3.0258594463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@2.9674475205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@2.9674475205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@2.9674475205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@2.9674475205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@2.9674475205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@2.9674475205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@2.9674475205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@2.9674475205
org.mockito.internal.util.Checks@23@2.9674475205
org.mockito.internal.progress.MockingProgressImpl@95@2.837058961
org.mockito.internal.progress.MockingProgressImpl@94@2.837058961
org.mockito.internal.stubbing.InvocationContainerImpl@57@2.837058961
org.mockito.internal.stubbing.InvocationContainerImpl@56@2.837058961
org.mockito.internal.stubbing.InvocationContainerImpl@55@2.837058961
org.mockito.internal.stubbing.InvocationContainerImpl@54@2.837058961
org.mockito.internal.progress.ThreadSafeMockingProgress@54@2.837058961
org.mockito.internal.progress.ThreadSafeMockingProgress@53@2.837058961
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@2.7772412182
org.mockito.internal.util.MockNameImpl@47@2.7772412182
org.mockito.internal.util.Checks@24@2.7772412182
org.mockito.internal.util.StringJoiner@20@2.7772412182
org.mockito.internal.util.StringJoiner@19@2.7772412182
org.mockito.internal.util.StringJoiner@17@2.7772412182
org.mockito.internal.util.StringJoiner@16@2.7772412182
org.mockito.internal.util.StringJoiner@12@2.7772412182
org.mockito.internal.util.StringJoiner@11@2.7772412182
org.mockito.internal.stubbing.InvocationContainerImpl@66@2.6551724138
org.mockito.internal.stubbing.InvocationContainerImpl@65@2.6551724138
org.mockito.internal.stubbing.InvocationContainerImpl@63@2.6551724138
org.mockito.internal.stubbing.InvocationContainerImpl@60@2.6551724138
org.mockito.internal.stubbing.InvocationContainerImpl@59@2.6551724138
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@2.5938697318
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@56@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@55@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@54@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@53@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@50@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@47@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@42@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@41@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@40@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@38@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@37@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@36@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@35@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@34@2.5938697318
org.mockito.internal.debugging.LocationImpl@33@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@32@2.5938697318
org.mockito.internal.debugging.LocationImpl@30@2.5938697318
org.mockito.internal.debugging.LocationImpl@29@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@22@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@21@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@20@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@19@2.5938697318
org.mockito.internal.exceptions.base.StackTraceFilter@18@2.5938697318
org.mockito.internal.progress.MockingProgressImpl@66@2.4801473598
org.mockito.internal.progress.MockingProgressImpl@65@2.4801473598
org.mockito.internal.progress.MockingProgressImpl@64@2.4801473598
org.mockito.internal.progress.ThreadSafeMockingProgress@46@2.4801473598
org.mockito.internal.progress.ThreadSafeMockingProgress@45@2.4801473598
org.mockito.internal.configuration.injection.ConstructorInjection@52@2.4172738436
org.mockito.internal.configuration.injection.ConstructorInjection@51@2.4172738436
org.mockito.internal.progress.MockingProgressImpl@51@2.4172738436
org.mockito.internal.progress.MockingProgressImpl@50@2.4172738436
org.mockito.Matchers@879@2.247394958
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@2.247394958
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@2.247394958
org.mockito.internal.stubbing.answers.MethodInfo@44@2.1504791505
org.mockito.internal.stubbing.answers.MethodInfo@36@2.1504791505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154@2.0841750842
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153@2.0841750842
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@2.0841750842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67@1.9275568182
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63@1.9275568182
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62@1.9275568182
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@1.9275568182
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54@1.9275568182
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53@1.9275568182
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@1.9275568182
org.mockito.internal.util.reflection.FieldInitializationReport@46@1.9275568182
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@1.9275568182
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@1.9275568182
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@1.9275568182
org.mockito.internal.invocation.MatchersBinder@34@1.9275568182
org.mockito.internal.invocation.MatchersBinder@33@1.9275568182
org.mockito.internal.invocation.MatchersBinder@32@1.9275568182
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@1.9275568182
org.mockito.internal.stubbing.answers.AnswersValidator@64@1.8476651741
org.mockito.internal.stubbing.answers.AnswersValidator@22@1.8476651741
org.mockito.internal.creation.MockSettingsImpl@153@1.7774833227
org.mockito.internal.invocation.InvocationImpl@121@1.7774833227
org.mockito.internal.invocation.InvocationImpl@120@1.7774833227
org.mockito.internal.util.reflection.BeanPropertySetter@86@1.7774833227
org.mockito.internal.creation.MockSettingsImpl@69@1.7774833227
org.mockito.internal.creation.MockSettingsImpl@68@1.7774833227
org.mockito.internal.util.reflection.BeanPropertySetter@56@1.7774833227
org.mockito.internal.util.reflection.BeanPropertySetter@54@1.7774833227
org.mockito.internal.util.reflection.BeanPropertySetter@53@1.7774833227
org.mockito.internal.invocation.SerializableMethod@50@1.7774833227
org.mockito.internal.util.reflection.LenientCopyTool@49@1.7774833227
org.mockito.internal.util.MockCreationValidator@45@1.7774833227
org.mockito.internal.util.MockCreationValidator@42@1.7774833227
org.mockito.internal.matchers.Equality@39@1.7774833227
org.mockito.internal.util.reflection.LenientCopyTool@33@1.7774833227
org.mockito.internal.util.reflection.LenientCopyTool@31@1.7774833227
org.mockito.internal.util.MockUtil@30@1.7774833227
org.mockito.internal.util.reflection.LenientCopyTool@28@1.7774833227
org.mockito.internal.util.reflection.LenientCopyTool@26@1.7774833227
org.mockito.internal.util.reflection.LenientCopyTool@25@1.7774833227
org.mockito.internal.matchers.Equals@24@1.7774833227
org.mockito.internal.util.reflection.LenientCopyTool@24@1.7774833227
org.mockito.internal.matchers.Equality@18@1.7774833227
org.mockito.internal.util.reflection.LenientCopyTool@17@1.7774833227
org.mockito.internal.util.reflection.LenientCopyTool@16@1.7774833227
org.mockito.internal.matchers.Equality@15@1.7774833227
org.mockito.internal.matchers.Equality@13@1.7774833227
org.mockito.internal.stubbing.answers.AnswersValidator@68@1.7062146893
org.mockito.internal.stubbing.InvocationContainerImpl@46@1.7062146893
org.mockito.internal.stubbing.InvocationContainerImpl@45@1.7062146893
org.mockito.internal.verification.RegisteredInvocations@35@1.7062146893
org.mockito.internal.verification.RegisteredInvocations@34@1.7062146893
org.mockito.internal.stubbing.answers.Returns@34@1.7062146893
org.mockito.internal.verification.RegisteredInvocations@33@1.7062146893
org.mockito.internal.verification.RegisteredInvocations@32@1.7062146893
org.mockito.internal.verification.RegisteredInvocations@31@1.7062146893
org.mockito.internal.stubbing.InvocationContainerImpl@117@1.6338983051
org.mockito.internal.MockitoCore@81@1.6338983051
org.mockito.internal.stubbing.InvocationContainerImpl@78@1.6338983051
org.mockito.internal.MockitoCore@78@1.6338983051
org.mockito.internal.stubbing.InvocationContainerImpl@77@1.6338983051
org.mockito.internal.stubbing.InvocationContainerImpl@76@1.6338983051
org.mockito.internal.MockitoCore@76@1.6338983051
org.mockito.internal.stubbing.InvocationContainerImpl@75@1.6338983051
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46@1.6338983051
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44@1.6338983051
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@1.6338983051
org.mockito.internal.verification.RegisteredInvocations@43@1.6338983051
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@1.6338983051
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42@1.6338983051
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41@1.6338983051
org.mockito.internal.progress.MockingProgressImpl@41@1.6338983051
org.mockito.internal.verification.RegisteredInvocations@41@1.6338983051
org.mockito.internal.verification.RegisteredInvocations@40@1.6338983051
org.mockito.internal.verification.RegisteredInvocations@39@1.6338983051
org.mockito.internal.progress.ThreadSafeMockingProgress@37@1.6338983051
org.mockito.internal.creation.cglib.CGLIBHacker@26@1.6338983051
org.mockito.internal.verification.VerificationModeFactory@25@1.6338983051
org.mockito.internal.stubbing.InvocationContainerImpl@99@1.5713453133
org.mockito.internal.stubbing.answers.AnswersValidator@72@1.5713453133
org.mockito.internal.verification.RegisteredInvocations@47@1.5713453133
org.mockito.internal.stubbing.InvocationContainerImpl@47@1.5713453133
org.mockito.internal.progress.MockingProgressImpl@37@1.5713453133
org.mockito.internal.progress.MockingProgressImpl@36@1.5713453133
org.mockito.internal.progress.MockingProgressImpl@35@1.5713453133
org.mockito.internal.progress.ThreadSafeMockingProgress@33@1.5713453133
org.mockito.internal.invocation.InvocationImpl@97@1.4967459932
org.mockito.internal.handler.MockHandlerImpl@91@1.4967459932
org.mockito.internal.handler.MockHandlerImpl@90@1.4967459932
org.mockito.internal.MockitoCore@82@1.4967459932
org.mockito.internal.handler.MockHandlerImpl@72@1.4967459932
org.mockito.internal.handler.MockHandlerImpl@71@1.4967459932
org.mockito.internal.handler.MockHandlerImpl@70@1.4967459932
org.mockito.internal.progress.MockingProgressImpl@60@1.4967459932
org.mockito.internal.progress.MockingProgressImpl@59@1.4967459932
org.mockito.internal.progress.MockingProgressImpl@58@1.4967459932
org.mockito.internal.progress.MockingProgressImpl@44@1.4967459932
org.mockito.internal.progress.MockingProgressImpl@43@1.4967459932
org.mockito.internal.verification.VerificationDataImpl@43@1.4967459932
org.mockito.internal.invocation.InvocationMatcher@42@1.4967459932
org.mockito.internal.progress.MockingProgressImpl@42@1.4967459932
org.mockito.internal.verification.VerificationDataImpl@40@1.4967459932
org.mockito.internal.verification.VerificationDataImpl@39@1.4967459932
org.mockito.internal.progress.ThreadSafeMockingProgress@38@1.4967459932
org.mockito.internal.verification.VerificationDataImpl@36@1.4967459932
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@1.4967459932
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@1.4967459932
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@1.4967459932
org.mockito.internal.verification.VerificationDataImpl@32@1.4967459932
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@1.4967459932
org.mockito.internal.verification.MockAwareVerificationMode@25@1.4967459932
org.mockito.internal.verification.MockAwareVerificationMode@21@1.4967459932
org.mockito.internal.debugging.Localized@21@1.4967459932
org.mockito.Mockito@1443@1.4430176565
org.mockito.internal.MockitoCore@72@1.4430176565
org.mockito.internal.MockitoCore@71@1.4430176565
org.mockito.internal.MockitoCore@62@1.4430176565
org.mockito.internal.MockitoCore@58@1.4430176565
org.mockito.internal.MockitoCore@57@1.4430176565
org.mockito.internal.stubbing.answers.Returns@30@1.4430176565
org.mockito.internal.stubbing.OngoingStubbingImpl@28@1.4430176565
org.mockito.internal.stubbing.OngoingStubbingImpl@24@1.4430176565
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@119@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@104@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@98@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@95@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@94@1.3659711075
org.mockito.internal.util.reflection.BeanPropertySetter@93@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@93@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@92@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@91@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80@1.3659711075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@1.3659711075
org.mockito.internal.util.reflection.BeanPropertySetter@66@1.3659711075
org.mockito.internal.util.reflection.BeanPropertySetter@65@1.3659711075
org.mockito.internal.util.reflection.FieldInitializationReport@55@1.3659711075
org.mockito.internal.invocation.SerializableMethod@55@1.3659711075
org.mockito.internal.configuration.injection.ConstructorInjection@54@1.3659711075
org.mockito.internal.reporting.PrintSettings@53@1.3659711075
org.mockito.internal.reporting.PrintSettings@50@1.3659711075
org.mockito.internal.reporting.PrintSettings@49@1.3659711075
org.mockito.internal.reporting.PrintSettings@48@1.3659711075
org.mockito.internal.reporting.PrintSettings@47@1.3659711075
org.mockito.internal.matchers.MatchersPrinter@42@1.3659711075
org.mockito.internal.matchers.MatchersPrinter@34@1.3659711075
org.mockito.internal.handler.NullResultGuardian@33@1.3659711075
org.mockito.internal.matchers.MatchersPrinter@33@1.3659711075
org.mockito.internal.matchers.MatchersPrinter@32@1.3659711075
org.mockito.internal.reporting.PrintSettings@29@1.3659711075
org.mockito.internal.matchers.MatchersPrinter@22@1.3659711075
org.mockito.internal.matchers.MatchersPrinter@21@1.3659711075
org.mockito.internal.matchers.MatchersPrinter@20@1.3659711075
org.mockito.internal.util.collections.Sets@16@1.3659711075
org.mockito.internal.stubbing.OngoingStubbingImpl@29@1.3211951447
org.mockito.internal.invocation.InvocationImpl@113@1.2415188298
org.mockito.internal.invocation.InvocationImpl@112@1.2415188298
org.mockito.internal.util.reflection.BeanPropertySetter@96@1.2415188298
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@1.2415188298
org.mockito.internal.util.reflection.BeanPropertySetter@74@1.2415188298
org.mockito.internal.util.reflection.BeanPropertySetter@73@1.2415188298
org.mockito.internal.util.reflection.BeanPropertySetter@68@1.2415188298
org.mockito.internal.invocation.InvocationMarker@23@1.2415188298
org.mockito.internal.invocation.InvocationMarker@22@1.2415188298
org.mockito.internal.invocation.InvocationMarker@21@1.2415188298
org.mockito.internal.stubbing.answers.AnswersValidator@75@1.2058444349
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@1.2058444349
org.mockito.internal.invocation.InvocationMatcher@122@1.1233347658
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@111@1.1233347658
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107@1.1233347658
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@106@1.1233347658
org.mockito.internal.handler.MockHandlerImpl@73@1.1233347658
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71@1.1233347658
org.mockito.internal.matchers.LocalizedMatcher@63@1.1233347658
org.mockito.internal.matchers.LocalizedMatcher@60@1.1233347658
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@32@1.1233347658
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28@1.1233347658
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26@1.1233347658
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@1.1233347658
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24@1.1233347658
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@23@1.1233347658
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@1.1233347658
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@1.1233347658
org.mockito.internal.verification.MockAwareVerificationMode@22@1.1233347658
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21@1.1233347658
org.mockito.internal.invocation.InvocationMarker@18@1.1233347658
org.mockito.internal.invocation.InvocationMarker@17@1.1233347658
org.mockito.internal.invocation.InvocationMarker@16@1.1233347658
org.mockito.internal.invocation.InvocationMarker@15@1.1233347658
org.mockito.internal.stubbing.answers.MethodInfo@39@1.0969359331
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@109@1.0113649025
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@1.0113649025
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27@1.0113649025
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@1.0113649025
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@1.0113649025
org.mockito.internal.matchers.LocalizedMatcher@30@0.9055555556
org.mockito.internal.stubbing.BaseStubbing@16@0.8086388749
org.mockito.Mockito@1938@0.805853306
org.mockito.runners.MockitoJUnitRunner@73@0.7122049221
org.mockito.runners.MockitoJUnitRunner@72@0.7122049221
org.mockito.runners.MockitoJUnitRunner@67@0.7122049221
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.7122049221
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.7122049221
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.7122049221
org.mockito.internal.runners.util.RunnerProvider@39@0.7122049221
org.mockito.internal.runners.util.RunnerProvider@36@0.7122049221
org.mockito.internal.runners.util.RunnerProvider@33@0.7122049221
org.mockito.internal.creation.DelegatingMethod@33@0.7122049221
org.mockito.internal.runners.util.RunnerProvider@32@0.7122049221
org.mockito.internal.runners.RunnerFactory@28@0.7122049221
org.mockito.internal.runners.RunnerFactory@27@0.7122049221
org.mockito.internal.runners.util.RunnerProvider@26@0.7122049221
org.mockito.internal.matchers.Any@22@0.7122049221
org.mockito.internal.handler.InvocationNotifierHandler@66@0.6245572609
org.mockito.internal.handler.InvocationNotifierHandler@59@0.6245572609
org.mockito.internal.handler.InvocationNotifierHandler@43@0.6245572609
org.mockito.internal.handler.InvocationNotifierHandler@42@0.6245572609
org.mockito.internal.handler.InvocationNotifierHandler@41@0.6245572609
org.mockito.internal.matchers.MatchersPrinter@41@0.6245572609
org.mockito.internal.matchers.MatchersPrinter@40@0.6245572609
org.mockito.internal.reporting.PrintSettings@39@0.6245572609
org.mockito.internal.matchers.MatchersPrinter@38@0.6245572609
org.mockito.internal.matchers.MatchersPrinter@35@0.6245572609
org.mockito.runners.MockitoJUnitRunner@63@0.5777937996
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.5777937996
org.mockito.internal.util.reflection.FieldInitializer@120@0.5428571429
org.mockito.internal.invocation.InvocationImpl@93@0.5428571429
org.mockito.runners.MockitoJUnitRunner@62@0.5428571429
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.5428571429
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.5428571429
org.mockito.internal.configuration.SpyAnnotationEngine@84@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@80@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@79@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@72@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@65@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@64@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@53@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.4670511896
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.4670511896
org.mockito.internal.configuration.GlobalConfiguration@26@0.4670511896
org.mockito.internal.stubbing.answers.Returns@22@0.4670511896
org.mockito.internal.invocation.ArgumentsComparator@35@0.3970856102
org.mockito.internal.invocation.InvocationsFinder@20@0.3970856102
org.mockito.Mockito@1322@0.3329059144
org.mockito.BDDMockito@178@0.3329059144
org.mockito.internal.creation.MockSettingsImpl@102@0.3329059144
org.mockito.internal.creation.MockSettingsImpl@100@0.3329059144
org.mockito.internal.creation.MockSettingsImpl@97@0.3329059144
org.mockito.internal.creation.MockSettingsImpl@96@0.3329059144
org.mockito.internal.creation.MockSettingsImpl@93@0.3329059144
org.mockito.internal.util.reflection.FieldInitializer@89@0.3329059144
org.mockito.internal.handler.InvocationNotifierHandler@81@0.3329059144
org.mockito.internal.matchers.Equals@39@0.3329059144
org.mockito.internal.matchers.Equals@35@0.3329059144
org.mockito.internal.matchers.Equals@34@0.3329059144
org.mockito.internal.matchers.Equals@33@0.3329059144
org.mockito.internal.matchers.Equals@32@0.3329059144
org.mockito.internal.matchers.Equals@29@0.3329059144
org.mockito.internal.matchers.Equals@28@0.3329059144
org.mockito.internal.util.collections.IdentitySet@20@0.3329059144
org.mockito.internal.util.collections.IdentitySet@15@0.3329059144
org.mockito.internal.handler.MockHandlerImpl@119@0.2744565217
org.mockito.internal.invocation.InvocationImpl@116@0.2744565217
org.mockito.internal.listeners.NotifiedMethodInvocationReport@61@0.2744565217
org.mockito.internal.invocation.InvocationMatcher@54@0.2744565217
org.mockito.internal.handler.NullResultGuardian@54@0.2744565217
org.mockito.internal.handler.InvocationNotifierHandler@51@0.2744565217
org.mockito.internal.listeners.NotifiedMethodInvocationReport@45@0.2744565217
org.mockito.internal.verification.Times@39@0.2744565217
org.mockito.internal.verification.Times@38@0.2744565217
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.2744565217
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.2744565217
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@0.2744565217
org.mockito.internal.verification.Times@34@0.2744565217
org.mockito.internal.verification.VerificationDataImpl@28@0.2744565217
org.mockito.internal.util.collections.IdentitySet@25@0.2744565217
org.mockito.internal.util.collections.IdentitySet@24@0.2744565217
org.mockito.internal.util.collections.IdentitySet@19@0.2744565217
org.mockito.internal.util.collections.IdentitySet@17@0.2744565217
org.mockito.internal.util.collections.IdentitySet@16@0.2744565217
org.mockito.Mockito@1855@0.2216802168
org.mockito.internal.MockitoCore@136@0.2216802168
org.mockito.internal.invocation.InvocationsFinder@134@0.2216802168
org.mockito.internal.invocation.InvocationsFinder@133@0.2216802168
org.mockito.internal.MockitoCore@132@0.2216802168
org.mockito.internal.invocation.InvocationsFinder@131@0.2216802168
org.mockito.internal.MockitoCore@130@0.2216802168
org.mockito.internal.MockitoCore@129@0.2216802168
org.mockito.internal.invocation.InvocationsFinder@128@0.2216802168
org.mockito.internal.invocation.InvocationsFinder@127@0.2216802168
org.mockito.internal.MockitoCore@126@0.2216802168
org.mockito.internal.invocation.InvocationsFinder@126@0.2216802168
org.mockito.internal.invocation.InvocationImpl@124@0.2216802168
org.mockito.internal.invocation.InvocationImpl@70@0.2216802168
org.mockito.internal.configuration.injection.ConstructorInjection@56@0.2216802168
org.mockito.internal.configuration.injection.ConstructorInjection@55@0.2216802168
org.mockito.internal.handler.InvocationNotifierHandler@55@0.2216802168
org.mockito.internal.InOrderImpl@54@0.2216802168
org.mockito.internal.handler.InvocationNotifierHandler@54@0.2216802168
org.mockito.internal.InOrderImpl@50@0.2216802168
org.mockito.internal.InOrderImpl@47@0.2216802168
org.mockito.internal.util.reflection.LenientCopyTool@47@0.2216802168
org.mockito.internal.verification.Times@46@0.2216802168
org.mockito.internal.util.reflection.LenientCopyTool@46@0.2216802168
org.mockito.internal.InOrderImpl@45@0.2216802168
org.mockito.internal.verification.Times@44@0.2216802168
org.mockito.internal.verification.Times@43@0.2216802168
org.mockito.internal.util.reflection.LenientCopyTool@42@0.2216802168
org.mockito.internal.util.reflection.LenientCopyTool@41@0.2216802168
org.mockito.internal.util.reflection.LenientCopyTool@39@0.2216802168
org.mockito.internal.util.reflection.LenientCopyTool@36@0.2216802168
org.mockito.internal.util.reflection.LenientCopyTool@35@0.2216802168
org.mockito.internal.InOrderImpl@33@0.2216802168
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@0.2216802168
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@0.2216802168
org.mockito.internal.verification.InOrderWrapper@30@0.2216802168
org.mockito.internal.verification.InOrderWrapper@29@0.2216802168
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@0.2216802168
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@0.2216802168
org.mockito.internal.verification.InOrderWrapper@28@0.2216802168
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@0.2216802168
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@0.2216802168
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@0.2216802168
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@0.2216802168
org.mockito.internal.invocation.InvocationsFinder@25@0.2216802168
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@0.2216802168
org.mockito.internal.invocation.InvocationsFinder@24@0.2216802168
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@0.2216802168
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@0.2216802168
org.mockito.internal.progress.HandyReturnValues@20@0.2216802168
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@19@0.2216802168
org.mockito.internal.verification.InOrderContextImpl@16@0.2216802168
org.mockito.internal.util.reflection.FieldCopier@14@0.2216802168
org.mockito.internal.util.reflection.FieldCopier@13@0.2216802168
org.mockito.internal.util.reflection.FieldCopier@12@0.2216802168
org.mockito.Mockito@1474@0.1745173745
org.mockito.internal.invocation.InvocationsFinder@129@0.1745173745
org.mockito.internal.invocation.InvocationMatcher@111@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@75@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@74@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@71@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@70@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@67@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@66@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@64@0.1745173745
org.mockito.internal.configuration.injection.ConstructorInjection@61@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@61@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@60@0.1745173745
org.mockito.internal.InOrderImpl@59@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@59@0.1745173745
org.mockito.internal.InOrderImpl@58@0.1745173745
org.mockito.internal.listeners.NotifiedMethodInvocationReport@57@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@56@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@53@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@50@0.1745173745
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@0.1745173745
org.mockito.internal.listeners.NotifiedMethodInvocationReport@49@0.1745173745
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.1745173745
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@43@0.1745173745
org.mockito.internal.verification.Times@40@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@40@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@39@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@38@0.1745173745
org.mockito.internal.invocation.ArgumentsComparator@37@0.1745173745
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@0.1745173745
org.mockito.internal.stubbing.answers.MethodInfo@37@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@37@0.1745173745
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@0.1745173745
org.mockito.internal.verification.Times@36@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@36@0.1745173745
org.mockito.internal.verification.Times@35@0.1745173745
org.mockito.internal.debugging.VerboseMockInvocationLogger@35@0.1745173745
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@0.1745173745
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.1745173745
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.1745173745
org.mockito.internal.invocation.InvocationMarker@31@0.1745173745
org.mockito.internal.verification.InOrderWrapper@31@0.1745173745
org.mockito.internal.invocation.InvocationMarker@30@0.1745173745
org.mockito.internal.invocation.InvocationMarker@29@0.1745173745
org.mockito.internal.invocation.InvocationMarker@28@0.1745173745
org.mockito.internal.invocation.ArgumentsComparator@27@0.1745173745
org.mockito.internal.invocation.InvocationMarker@26@0.1745173745
org.mockito.internal.verification.InOrderContextImpl@21@0.1745173745
org.mockito.internal.verification.InOrderContextImpl@20@0.1745173745
org.mockito.internal.util.Primitives@15@0.1745173745
org.mockito.internal.util.Primitives@14@0.1745173745
org.mockito.Matchers@166@0.132904831
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@85@0.132904831
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@84@0.132904831
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@76@0.132904831
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.132904831
org.mockito.internal.invocation.InvocationsFinder@63@0.132904831
org.mockito.internal.invocation.InvocationsFinder@62@0.132904831
org.mockito.internal.invocation.InvocationsFinder@58@0.132904831
org.mockito.internal.invocation.InvocationsFinder@57@0.132904831
org.mockito.internal.invocation.InvocationsFinder@56@0.132904831
org.mockito.internal.invocation.InvocationsFinder@55@0.132904831
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@53@0.132904831
org.mockito.internal.verification.Times@51@0.132904831
org.mockito.internal.verification.Times@50@0.132904831
org.mockito.internal.verification.Times@48@0.132904831
org.mockito.internal.verification.Times@47@0.132904831
org.mockito.internal.invocation.InvocationsFinder@47@0.132904831
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@47@0.132904831
org.mockito.internal.invocation.InvocationsFinder@45@0.132904831
org.mockito.internal.invocation.InvocationsFinder@44@0.132904831
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41@0.132904831
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.132904831
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@0.132904831
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@0.132904831
org.mockito.internal.util.Primitives@17@0.132904831
org.mockito.Mockito@1158@0.0967741935
org.mockito.internal.MockitoCore@179@0.0967741935
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@88@0.0967741935
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@0.0967741935
org.mockito.internal.debugging.VerboseMockInvocationLogger@48@0.0967741935
org.mockito.internal.debugging.VerboseMockInvocationLogger@47@0.0967741935
org.mockito.internal.InOrderImpl@41@0.0967741935
org.mockito.internal.progress.HandyReturnValues@28@0.0967741935
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@81@0.0660492323
org.mockito.internal.stubbing.InvocationContainerImpl@80@0.0660492323
org.mockito.internal.stubbing.answers.AnswersValidator@79@0.0660492323
org.mockito.internal.stubbing.answers.AnswersValidator@78@0.0660492323
org.mockito.internal.util.MockUtil@78@0.0660492323
org.mockito.internal.util.MockUtil@75@0.0660492323
org.mockito.internal.configuration.injection.scanner.MockScanner@74@0.0660492323
org.mockito.internal.configuration.injection.scanner.MockScanner@73@0.0660492323
org.mockito.internal.util.MockUtil@73@0.0660492323
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0660492323
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.0660492323
org.mockito.internal.invocation.InvocationsFinder@60@0.0660492323
org.mockito.internal.invocation.InvocationsFinder@59@0.0660492323
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@57@0.0660492323
org.mockito.internal.verification.Times@52@0.0660492323
org.mockito.internal.invocation.InvocationsFinder@50@0.0660492323
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@0.0660492323
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@0.0660492323
org.mockito.internal.util.MockNameImpl@42@0.0660492323
org.mockito.internal.stubbing.answers.ThrowsException@34@0.0660492323
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.0660492323
org.mockito.internal.util.collections.ArrayUtils@11@0.0660492323
org.mockito.internal.stubbing.answers.AnswersValidator@83@0.0406417112
org.mockito.internal.handler.InvocationNotifierHandler@78@0.0406417112
org.mockito.internal.handler.InvocationNotifierHandler@77@0.0406417112
org.mockito.internal.matchers.Equals@44@0.0406417112
org.mockito.internal.matchers.Equals@41@0.0406417112
org.mockito.internal.util.reflection.LenientCopyTool@37@0.0406417112
org.mockito.Mockito@1139@0.0204444444
org.mockito.internal.MockitoCore@142@0.0204444444
org.mockito.internal.MockitoCore@141@0.0204444444
org.mockito.internal.MockitoCore@140@0.0204444444
org.mockito.internal.handler.MockHandlerImpl@116@0.0204444444
org.mockito.internal.handler.MockHandlerImpl@115@0.0204444444
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.0204444444
org.mockito.internal.stubbing.InvocationContainerImpl@108@0.0204444444
org.mockito.internal.stubbing.InvocationContainerImpl@106@0.0204444444
org.mockito.internal.stubbing.InvocationContainerImpl@105@0.0204444444
org.mockito.internal.stubbing.InvocationContainerImpl@104@0.0204444444
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.0204444444
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@92@0.0204444444
org.mockito.internal.stubbing.InvocationContainerImpl@92@0.0204444444
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0204444444
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0204444444
org.mockito.internal.stubbing.StubberImpl@59@0.0204444444
org.mockito.internal.stubbing.StubberImpl@58@0.0204444444
org.mockito.internal.handler.MockHandlerImpl@54@0.0204444444
org.mockito.internal.handler.MockHandlerImpl@53@0.0204444444
org.mockito.internal.handler.NullResultGuardian@51@0.0204444444
org.mockito.internal.handler.NullResultGuardian@50@0.0204444444
org.mockito.internal.handler.MockHandlerImpl@49@0.0204444444
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@42@0.0204444444
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0204444444
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@41@0.0204444444
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.0204444444
org.mockito.internal.matchers.Equals@40@0.0204444444
org.mockito.internal.invocation.ArgumentsProcessor@38@0.0204444444
org.mockito.internal.invocation.ArgumentsProcessor@37@0.0204444444
org.mockito.internal.invocation.ArgumentsProcessor@36@0.0204444444
org.mockito.internal.configuration.injection.MockInjection@36@0.0204444444
org.mockito.internal.invocation.ArgumentsProcessor@35@0.0204444444
org.mockito.internal.stubbing.answers.AnswersValidator@35@0.0204444444
org.mockito.internal.invocation.ArgumentsProcessor@34@0.0204444444
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.0204444444
org.mockito.internal.stubbing.StubberImpl@34@0.0204444444
org.mockito.internal.stubbing.StubberImpl@33@0.0204444444
org.mockito.internal.invocation.ArgumentsProcessor@28@0.0204444444
org.mockito.internal.stubbing.StubberImpl@28@0.0204444444
org.mockito.internal.invocation.ArgumentsProcessor@26@0.0204444444
org.mockito.internal.stubbing.StubberImpl@25@0.0204444444
org.mockito.internal.stubbing.StubberImpl@23@0.0204444444
org.mockito.internal.invocation.StubInfoImpl@22@0.0204444444
org.mockito.Mockito@1974@0.0053191489
org.mockito.exceptions.Reporter@344@0.0053191489
org.mockito.Matchers@271@0.0053191489
org.mockito.internal.invocation.InvocationsFinder@121@0.0053191489
org.mockito.internal.invocation.InvocationsFinder@118@0.0053191489
org.mockito.internal.invocation.InvocationsFinder@116@0.0053191489
org.mockito.internal.invocation.InvocationMatcher@115@0.0053191489
org.mockito.internal.creation.MockSettingsImpl@111@0.0053191489
org.mockito.internal.invocation.InvocationImpl@108@0.0053191489
org.mockito.internal.creation.MockSettingsImpl@106@0.0053191489
org.mockito.internal.invocation.InvocationImpl@105@0.0053191489
org.mockito.internal.creation.MockSettingsImpl@89@0.0053191489
org.mockito.internal.creation.MockSettingsImpl@87@0.0053191489
org.mockito.internal.creation.MockSettingsImpl@86@0.0053191489
org.mockito.internal.matchers.ArrayEquals@68@0.0053191489
org.mockito.internal.matchers.ArrayEquals@67@0.0053191489
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@0.0053191489
org.mockito.internal.progress.HandyReturnValues@59@0.0053191489
org.mockito.internal.verification.AtLeast@55@0.0053191489
org.mockito.internal.verification.AtLeast@54@0.0053191489
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.0053191489
org.mockito.internal.verification.AtLeast@51@0.0053191489
org.mockito.internal.verification.AtLeast@50@0.0053191489
org.mockito.internal.verification.AtLeast@48@0.0053191489
org.mockito.internal.verification.AtLeast@47@0.0053191489
org.mockito.internal.verification.AtLeast@45@0.0053191489
org.mockito.internal.verification.AtLeast@44@0.0053191489
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.0053191489
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@0.0053191489
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@0.0053191489
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.0053191489
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.0053191489
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.0053191489
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.0053191489
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.0053191489
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@0.0053191489
org.mockito.internal.invocation.ArgumentsProcessor@32@0.0053191489
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.0053191489
org.mockito.internal.invocation.ArgumentsProcessor@30@0.0053191489
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@0.0053191489
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@0.0053191489
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@29@0.0053191489
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@0.0053191489
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.0053191489
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@0.0053191489
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@0.0053191489
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.0053191489
org.mockito.internal.verification.VerificationModeFactory@17@0.0053191489
org.mockito.internal.verification.VerificationModeFactory@13@0.0053191489
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.0053191489
