org.apache.commons.jxpath.xml.DocumentContainer@115@0.5959208632
org.apache.commons.jxpath.xml.JDOMParser@39@0.5959208632
org.apache.commons.jxpath.xml.JDOMParser@33@0.5959208632
org.apache.commons.jxpath.util.ValueUtils@487@0.2384865732
org.apache.commons.jxpath.util.BasicTypeConverter@147@0.1256311489
org.apache.commons.jxpath.util.BasicTypeConverter@144@0.1256311489
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@479@0.0887050462
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@478@0.0887050462
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@417@0.0887050462
org.apache.commons.jxpath.PackageFunctions@207@0.0887050462
org.apache.commons.jxpath.PackageFunctions@206@0.0887050462
org.apache.commons.jxpath.PackageFunctions@201@0.0887050462
org.apache.commons.jxpath.PackageFunctions@167@0.0887050462
org.apache.commons.jxpath.PackageFunctions@162@0.0887050462
org.apache.commons.jxpath.PackageFunctions@161@0.0887050462
org.apache.commons.jxpath.PackageFunctions@148@0.0887050462
org.apache.commons.jxpath.PackageFunctions@144@0.0887050462
org.apache.commons.jxpath.PackageFunctions@139@0.0887050462
org.apache.commons.jxpath.PackageFunctions@135@0.0887050462
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator@99@0.0887050462
org.apache.commons.jxpath.JXPathException@98@0.0887050462
org.apache.commons.jxpath.JXPathException@97@0.0887050462
org.apache.commons.jxpath.JXPathException@96@0.0887050462
org.apache.commons.jxpath.JXPathException@93@0.0887050462
org.apache.commons.jxpath.JXPathException@92@0.0887050462
org.apache.commons.jxpath.JXPathException@90@0.0887050462
org.apache.commons.jxpath.JXPathException@89@0.0887050462
org.apache.commons.jxpath.JXPathException@88@0.0887050462
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@416@0.0395412779
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@415@0.0395412779
org.apache.commons.jxpath.PackageFunctions@193@0.0395412779
org.apache.commons.jxpath.PackageFunctions@191@0.0395412779
org.apache.commons.jxpath.PackageFunctions@184@0.0395412779
org.apache.commons.jxpath.PackageFunctions@180@0.0395412779
org.apache.commons.jxpath.PackageFunctions@179@0.0395412779
org.apache.commons.jxpath.PackageFunctions@175@0.0395412779
org.apache.commons.jxpath.PackageFunctions@174@0.0395412779
org.apache.commons.jxpath.PackageFunctions@173@0.0395412779
org.apache.commons.jxpath.xml.DocumentContainer@171@0.0395412779
org.apache.commons.jxpath.xml.DocumentContainer@170@0.0395412779
org.apache.commons.jxpath.xml.DocumentContainer@165@0.0395412779
org.apache.commons.jxpath.xml.DocumentContainer@164@0.0395412779
org.apache.commons.jxpath.xml.DocumentContainer@160@0.0395412779
org.apache.commons.jxpath.xml.DocumentContainer@159@0.0395412779
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator@130@0.0395412779
org.apache.commons.jxpath.JXPathException@115@0.0395412779
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@414@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@413@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@412@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@409@0.0133013954
org.apache.commons.jxpath.ri.model.NodePointer@394@0.0133013954
org.apache.commons.jxpath.util.BasicTypeConverter@344@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@234@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@228@0.0133013954
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@136@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator@126@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator@125@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator@124@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator@123@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator@81@0.0133013954
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator@80@0.0133013954
org.apache.commons.jxpath.ri.InfoSetUtil@62@0.0133013954
org.apache.commons.jxpath.util.BasicTypeConverter@141@0.004986082
