org.apache.commons.jxpath.xml.DocumentContainer@115@0.4301075269
org.apache.commons.jxpath.xml.JDOMParser@39@0.4301075269
org.apache.commons.jxpath.xml.JDOMParser@33@0.4301075269
org.apache.commons.jxpath.util.BasicTypeConverter@147@0.0215053763
org.apache.commons.jxpath.util.BasicTypeConverter@144@0.0215053763
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@479@0.0107526882
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@478@0.0107526882
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@417@0.0107526882
org.apache.commons.jxpath.PackageFunctions@207@0.0107526882
org.apache.commons.jxpath.PackageFunctions@206@0.0107526882
org.apache.commons.jxpath.PackageFunctions@201@0.0107526882
org.apache.commons.jxpath.PackageFunctions@167@0.0107526882
org.apache.commons.jxpath.PackageFunctions@162@0.0107526882
org.apache.commons.jxpath.PackageFunctions@161@0.0107526882
org.apache.commons.jxpath.PackageFunctions@148@0.0107526882
org.apache.commons.jxpath.PackageFunctions@144@0.0107526882
org.apache.commons.jxpath.PackageFunctions@139@0.0107526882
org.apache.commons.jxpath.PackageFunctions@135@0.0107526882
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator@99@0.0107526882
org.apache.commons.jxpath.JXPathException@98@0.0107526882
org.apache.commons.jxpath.JXPathException@97@0.0107526882
org.apache.commons.jxpath.JXPathException@96@0.0107526882
org.apache.commons.jxpath.JXPathException@93@0.0107526882
org.apache.commons.jxpath.JXPathException@92@0.0107526882
org.apache.commons.jxpath.JXPathException@90@0.0107526882
org.apache.commons.jxpath.JXPathException@89@0.0107526882
org.apache.commons.jxpath.JXPathException@88@0.0107526882
