org.mockito.Mockito@2286@10589.5232142857
org.mockito.internal.creation.MockSettingsImpl@85@10589.5232142857
org.mockito.internal.creation.MockSettingsImpl@82@10589.5232142857
org.mockito.internal.creation.MockSettingsImpl@81@10589.5232142857
org.mockito.internal.util.MockCreationValidator@38@10242.3910714286
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@10071.7071428571
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@10071.7071428571
org.mockito.internal.progress.MockingProgressImpl@109@10071.7071428571
org.mockito.internal.progress.MockingProgressImpl@90@10071.7071428571
org.mockito.internal.progress.MockingProgressImpl@89@10071.7071428571
org.mockito.internal.progress.MockingProgressImpl@83@10071.7071428571
org.mockito.internal.progress.MockingProgressImpl@81@10071.7071428571
org.mockito.internal.util.MockCreationValidator@59@10071.7071428571
org.mockito.internal.configuration.GlobalConfiguration@48@10071.7071428571
org.mockito.internal.configuration.GlobalConfiguration@47@10071.7071428571
org.mockito.internal.util.MockCreationValidator@30@10071.7071428571
org.mockito.internal.util.MockCreationValidator@26@10071.7071428571
org.mockito.internal.progress.ThreadSafeMockingProgress@24@10071.7071428571
org.mockito.internal.progress.ThreadSafeMockingProgress@21@10071.7071428571
org.mockito.Mockito@1284@9902.9303571429
org.mockito.internal.creation.MockSettingsImpl@168@9902.9303571429
org.mockito.internal.creation.MockSettingsImpl@167@9902.9303571429
org.mockito.internal.creation.MockSettingsImpl@165@9902.9303571429
org.mockito.internal.creation.MockSettingsImpl@161@9902.9303571429
org.mockito.internal.util.MockCreationValidator@66@9902.9303571429
org.mockito.internal.creation.MockSettingsImpl@63@9902.9303571429
org.mockito.internal.MockitoCore@58@9902.9303571429
org.mockito.internal.MockitoCore@57@9902.9303571429
org.mockito.internal.MockitoCore@52@9902.9303571429
org.mockito.internal.util.MockCreationValidator@39@9902.9303571429
org.mockito.internal.util.MockUtil@27@9902.9303571429
org.mockito.internal.util.MockCreationValidator@23@9902.9303571429
org.mockito.internal.util.MockCreationValidator@20@9902.9303571429
org.mockito.internal.creation.MockSettingsImpl@190@9736.05
org.mockito.internal.creation.MockSettingsImpl@187@9736.05
org.mockito.internal.creation.MockSettingsImpl@186@9736.05
org.mockito.internal.creation.MockSettingsImpl@182@9736.05
org.mockito.internal.creation.MockSettingsImpl@181@9736.05
org.mockito.internal.creation.MockSettingsImpl@180@9736.05
org.mockito.internal.creation.MockSettingsImpl@179@9736.05
org.mockito.internal.creation.MockSettingsImpl@178@9736.05
org.mockito.internal.creation.MockSettingsImpl@175@9736.05
org.mockito.internal.creation.MockSettingsImpl@174@9736.05
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171@9736.05
org.mockito.internal.creation.MockSettingsImpl@169@9736.05
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@159@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@158@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@157@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@156@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@152@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@151@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@150@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@147@9736.05
org.mockito.internal.stubbing.InvocationContainerImpl@137@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@127@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@124@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@121@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@118@9736.05
org.mockito.internal.progress.MockingProgressImpl@117@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@117@9736.05
org.mockito.internal.progress.MockingProgressImpl@116@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@116@9736.05
org.mockito.internal.creation.settings.CreationSettings@114@9736.05
org.mockito.internal.progress.MockingProgressImpl@113@9736.05
org.mockito.internal.creation.MockSettingsImpl@112@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@109@9736.05
org.mockito.internal.creation.MockSettingsImpl@108@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@108@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@107@9736.05
org.mockito.internal.creation.settings.CreationSettings@106@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@106@9736.05
org.mockito.internal.creation.settings.CreationSettings@102@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@99@9736.05
org.mockito.internal.creation.settings.CreationSettings@98@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@95@9736.05
org.mockito.internal.creation.settings.CreationSettings@94@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@92@9736.05
org.mockito.internal.creation.settings.CreationSettings@90@9736.05
org.mockito.internal.creation.settings.CreationSettings@89@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@89@9736.05
org.mockito.internal.creation.settings.CreationSettings@77@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@75@9736.05
org.mockito.internal.creation.settings.CreationSettings@73@9736.05
org.mockito.internal.progress.ThreadSafeMockingProgress@73@9736.05
org.mockito.internal.util.MockCreationValidator@72@9736.05
org.mockito.internal.progress.ThreadSafeMockingProgress@72@9736.05
org.mockito.internal.util.MockCreationValidator@69@9736.05
org.mockito.internal.creation.settings.CreationSettings@69@9736.05
org.mockito.internal.creation.settings.CreationSettings@68@9736.05
org.mockito.internal.creation.MockSettingsImpl@67@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@66@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@64@9736.05
org.mockito.internal.creation.settings.CreationSettings@64@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@63@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@63@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@62@9736.05
org.mockito.internal.MockitoCore@61@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@61@9736.05
org.mockito.internal.MockitoCore@60@9736.05
org.mockito.internal.creation.settings.CreationSettings@60@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@60@9736.05
org.mockito.internal.MockitoCore@59@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@59@9736.05
org.mockito.internal.creation.settings.CreationSettings@59@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@58@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@57@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@55@9736.05
org.mockito.internal.creation.settings.CreationSettings@55@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@53@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@53@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@49@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@44@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@40@9736.05
org.mockito.internal.util.MockUtil@40@9736.05
org.mockito.internal.util.MockUtil@36@9736.05
org.mockito.internal.util.MockCreationValidator@35@9736.05
org.mockito.internal.util.MockUtil@35@9736.05
org.mockito.internal.creation.cglib.CglibMockMaker@33@9736.05
org.mockito.internal.util.MockUtil@33@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@32@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@31@9736.05
org.mockito.internal.util.MockUtil@31@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@30@9736.05
org.mockito.internal.creation.cglib.CglibMockMaker@29@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@28@9736.05
org.mockito.internal.creation.cglib.CglibMockMaker@25@9736.05
org.mockito.internal.creation.cglib.CglibMockMaker@24@9736.05
org.mockito.internal.creation.util.SearchingClassLoader@24@9736.05
org.mockito.internal.creation.cglib.CglibMockMaker@23@9736.05
org.mockito.internal.creation.cglib.CglibMockMaker@22@9736.05
org.mockito.internal.handler.MockHandlerFactory@20@9736.05
org.mockito.internal.handler.MockHandlerFactory@18@9736.05
org.mockito.internal.handler.MockHandlerFactory@17@9736.05
org.mockito.internal.handler.MockHandlerFactory@16@9736.05
org.mockito.internal.creation.instance.ObjenesisInstantiator@14@9736.05
org.mockito.internal.creation.instance.InstantiatorProvider@13@9736.05
org.mockito.internal.creation.instance.InstantiatorProvider@10@9736.05
org.mockito.internal.creation.cglib.ClassImposterizer@111@5333.0785714286
org.mockito.internal.creation.cglib.ClassImposterizer@110@5333.0785714286
org.mockito.internal.util.Checks@14@4295.65
org.mockito.internal.util.Checks@17@4200.1803571429
org.mockito.internal.invocation.ArgumentsProcessor@22@3010.3553571429
org.mockito.internal.util.MockUtil@74@2717.0196428571
org.mockito.internal.invocation.InvocationImpl@58@2717.0196428571
org.mockito.internal.creation.cglib.CglibMockMaker@41@2717.0196428571
org.mockito.internal.progress.MockingProgressImpl@76@2646.7928571429
org.mockito.internal.progress.MockingProgressImpl@71@2646.7928571429
org.mockito.internal.progress.MockingProgressImpl@68@2646.7928571429
org.mockito.internal.progress.ThreadSafeMockingProgress@49@2646.7928571429
org.mockito.internal.progress.ThreadSafeMockingProgress@48@2646.7928571429
org.mockito.internal.invocation.ArgumentsProcessor@23@2577.7875
org.mockito.internal.util.reflection.AccessibilityChanger@31@2575.7875
org.mockito.internal.util.reflection.AccessibilityChanger@30@2575.7875
org.mockito.internal.util.reflection.AccessibilityChanger@29@2575.7875
org.mockito.internal.util.reflection.FieldReader@29@2186.8053571429
org.mockito.internal.invocation.InvocationImpl@62@2009.9357142857
org.mockito.internal.util.MockNameImpl@38@1952.5553571429
org.mockito.internal.util.MockNameImpl@33@1952.5553571429
org.mockito.internal.util.MockNameImpl@32@1952.5553571429
org.mockito.internal.util.reflection.AccessibilityChanger@23@1950.5553571429
org.mockito.internal.util.reflection.AccessibilityChanger@22@1950.5553571429
org.mockito.internal.util.reflection.AccessibilityChanger@19@1950.5553571429
org.mockito.internal.util.reflection.AccessibilityChanger@17@1950.5553571429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@1731.9625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@1731.9625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@1731.9625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@1731.9625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@1731.9625
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@1731.9625
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@1731.9625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@1629.0732142857
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44@1532.3410714286
org.mockito.internal.util.ObjectMethodsGuru@28@1532.3410714286
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@1482.5071428571
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@1482.5071428571
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@1482.5071428571
org.mockito.internal.util.reflection.FieldSetter@31@1482.5071428571
org.mockito.internal.util.reflection.FieldSetter@30@1482.5071428571
org.mockito.internal.util.reflection.FieldSetter@29@1482.5071428571
org.mockito.internal.util.reflection.FieldSetter@23@1482.5071428571
org.mockito.internal.util.reflection.FieldSetter@21@1482.5071428571
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@1482.5071428571
org.mockito.internal.util.reflection.FieldSetter@20@1482.5071428571
org.mockito.internal.util.collections.Sets@20@1482.5071428571
org.mockito.internal.invocation.ArgumentsProcessor@50@1437.6803571429
org.mockito.internal.invocation.ArgumentsProcessor@43@1437.6803571429
org.mockito.internal.invocation.ArgumentsProcessor@42@1437.6803571429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@1435.6803571429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@1435.6803571429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@1435.6803571429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@1435.6803571429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@1435.6803571429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@1435.6803571429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@1435.6803571429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@1435.6803571429
org.mockito.internal.util.Checks@21@1435.6803571429
org.mockito.internal.util.Checks@22@1389.85
org.mockito.internal.util.Checks@25@1345.0053571429
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@1301.1357142857
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@1301.1357142857
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@1301.1357142857
org.mockito.internal.invocation.InvocationMatcher@49@1260.2303571429
org.mockito.internal.stubbing.InvocationContainerImpl@42@1260.2303571429
org.mockito.internal.stubbing.InvocationContainerImpl@41@1260.2303571429
org.mockito.internal.stubbing.InvocationContainerImpl@40@1260.2303571429
org.mockito.internal.progress.ThreadSafeMockingProgress@68@1177.2696428571
org.mockito.internal.creation.MockSettingsImpl@72@1175.2696428571
org.mockito.internal.creation.MockSettingsImpl@71@1175.2696428571
org.mockito.internal.configuration.injection.MockInjection@48@1175.2696428571
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64@1137.1928571429
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48@1137.1928571429
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46@1137.1928571429
org.mockito.internal.util.ObjectMethodsGuru@34@1137.1928571429
org.mockito.internal.verification.DefaultRegisteredInvocations@27@1137.1928571429
org.mockito.internal.verification.DefaultRegisteredInvocations@26@1137.1928571429
org.mockito.internal.verification.DefaultRegisteredInvocations@25@1137.1928571429
org.mockito.internal.verification.DefaultRegisteredInvocations@24@1137.1928571429
org.mockito.MockitoAnnotations@135@1135.1928571429
org.mockito.MockitoAnnotations@124@1135.1928571429
org.mockito.MockitoAnnotations@123@1135.1928571429
org.mockito.MockitoAnnotations@122@1135.1928571429
org.mockito.MockitoAnnotations@121@1135.1928571429
org.mockito.MockitoAnnotations@117@1135.1928571429
org.mockito.MockitoAnnotations@115@1135.1928571429
org.mockito.MockitoAnnotations@114@1135.1928571429
org.mockito.MockitoAnnotations@112@1135.1928571429
org.mockito.MockitoAnnotations@109@1135.1928571429
org.mockito.MockitoAnnotations@108@1135.1928571429
org.mockito.MockitoAnnotations@103@1135.1928571429
org.mockito.MockitoAnnotations@102@1135.1928571429
org.mockito.MockitoAnnotations@101@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@101@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@100@1135.1928571429
org.mockito.MockitoAnnotations@98@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@97@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@96@1135.1928571429
org.mockito.MockitoAnnotations@95@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@95@1135.1928571429
org.mockito.MockitoAnnotations@94@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@94@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@92@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@91@1135.1928571429
org.mockito.MockitoAnnotations@90@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@90@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@81@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@80@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@79@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@77@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@75@1135.1928571429
org.mockito.internal.configuration.SpyAnnotationEngine@74@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@73@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@71@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@70@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@69@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@68@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@67@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@66@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@66@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@65@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@65@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@64@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@63@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@63@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@63@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@62@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@62@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@62@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@61@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@61@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@60@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@59@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@59@1135.1928571429
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@58@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@57@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@57@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@56@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@56@1135.1928571429
org.mockito.internal.configuration.GlobalConfiguration@55@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@55@1135.1928571429
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@1135.1928571429
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@1135.1928571429
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@1135.1928571429
org.mockito.internal.configuration.SpyAnnotationEngine@50@1135.1928571429
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@1135.1928571429
org.mockito.internal.configuration.SpyAnnotationEngine@49@1135.1928571429
org.mockito.internal.configuration.SpyAnnotationEngine@48@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@48@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@47@1135.1928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@47@1135.1928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@43@1135.1928571429
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@1135.1928571429
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@1135.1928571429
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@1135.1928571429
org.mockito.configuration.DefaultMockitoConfiguration@39@1135.1928571429
org.mockito.internal.configuration.InjectingAnnotationEngine@35@1135.1928571429
org.mockito.internal.configuration.DefaultInjectionEngine@26@1135.1928571429
org.mockito.internal.configuration.DefaultInjectionEngine@25@1135.1928571429
org.mockito.internal.configuration.DefaultInjectionEngine@24@1135.1928571429
org.mockito.internal.configuration.DefaultInjectionEngine@23@1135.1928571429
org.mockito.internal.configuration.DefaultInjectionEngine@22@1135.1928571429
org.mockito.internal.configuration.DefaultInjectionEngine@21@1135.1928571429
org.mockito.internal.configuration.DefaultInjectionEngine@20@1135.1928571429
org.mockito.internal.stubbing.InvocationContainerImpl@99@1098.0375
org.mockito.internal.stubbing.InvocationContainerImpl@78@1098.0375
org.mockito.internal.stubbing.InvocationContainerImpl@77@1098.0375
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77@1098.0375
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71@1098.0375
org.mockito.internal.handler.MockHandlerImpl@60@1098.0375
org.mockito.internal.handler.MockHandlerImpl@59@1098.0375
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59@1098.0375
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58@1098.0375
org.mockito.internal.handler.MockHandlerImpl@57@1098.0375
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57@1098.0375
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55@1098.0375
org.mockito.internal.progress.MockingProgressImpl@54@1098.0375
org.mockito.internal.progress.MockingProgressImpl@53@1098.0375
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53@1098.0375
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52@1098.0375
org.mockito.internal.handler.MockHandlerImpl@48@1098.0375
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@40@1098.0375
org.mockito.internal.progress.ThreadSafeMockingProgress@40@1098.0375
org.mockito.internal.handler.InvocationNotifierHandler@38@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@37@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@33@1098.0375
org.mockito.internal.invocation.MatchersBinder@31@1098.0375
org.mockito.internal.handler.NullResultGuardian@29@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@28@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@27@1098.0375
org.mockito.internal.invocation.MatchersBinder@24@1098.0375
org.mockito.internal.invocation.MatchersBinder@23@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@21@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@20@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@19@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@18@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@17@1098.0375
org.mockito.internal.creation.cglib.CGLIBHacker@16@1098.0375
org.mockito.internal.progress.SequenceNumber@12@1098.0375
org.mockito.internal.util.MockUtil@66@1096.0375
org.mockito.internal.handler.MockHandlerImpl@89@1059.7928571429
org.mockito.internal.handler.MockHandlerImpl@87@1059.7928571429
org.mockito.internal.handler.MockHandlerImpl@84@1059.7928571429
org.mockito.internal.handler.MockHandlerImpl@83@1059.7928571429
org.mockito.internal.handler.MockHandlerImpl@82@1059.7928571429
org.mockito.internal.handler.MockHandlerImpl@67@1059.7928571429
org.mockito.internal.handler.MockHandlerImpl@64@1059.7928571429
org.mockito.internal.invocation.MatchersBinder@38@1059.7928571429
org.mockito.internal.progress.MockingProgressImpl@31@1059.7928571429
org.mockito.internal.progress.MockingProgressImpl@30@1059.7928571429
org.mockito.internal.progress.ThreadSafeMockingProgress@29@1059.7928571429
org.mockito.internal.progress.ThreadSafeMockingProgress@28@1059.7928571429
org.mockito.internal.invocation.MatchersBinder@27@1059.7928571429
org.mockito.internal.invocation.MatchersBinder@26@1059.7928571429
org.mockito.internal.invocation.InvocationImpl@54@1022.4482142857
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80@985.9928571429
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73@985.9928571429
org.mockito.internal.creation.DelegatingMethod@42@985.9928571429
org.mockito.MockitoAnnotations@141@983.9928571429
org.mockito.MockitoAnnotations@138@983.9928571429
org.mockito.MockitoAnnotations@132@983.9928571429
org.mockito.MockitoAnnotations@128@983.9928571429
org.mockito.MockitoAnnotations@126@983.9928571429
org.mockito.MockitoAnnotations@125@983.9928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@85@983.9928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@82@983.9928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@75@983.9928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@71@983.9928571429
org.mockito.internal.configuration.injection.scanner.MockScanner@71@983.9928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@69@983.9928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@68@983.9928571429
org.mockito.internal.configuration.DefaultAnnotationEngine@48@983.9928571429
org.mockito.internal.handler.MockHandlerImpl@93@950.4160714286
org.mockito.internal.stubbing.InvocationContainerImpl@87@950.4160714286
org.mockito.internal.stubbing.InvocationContainerImpl@85@950.4160714286
org.mockito.internal.creation.settings.CreationSettings@81@950.4160714286
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@950.4160714286
org.mockito.internal.creation.DelegatingMethod@26@950.4160714286
org.mockito.internal.handler.InvocationNotifierHandler@56@915.7071428571
org.mockito.internal.handler.InvocationNotifierHandler@49@915.7071428571
org.mockito.internal.handler.InvocationNotifierHandler@40@915.7071428571
org.mockito.internal.handler.InvocationNotifierHandler@39@915.7071428571
org.mockito.internal.handler.NullResultGuardian@31@915.7071428571
org.mockito.internal.handler.NullResultGuardian@30@915.7071428571
org.mockito.internal.configuration.MockAnnotationProcessor@33@913.7071428571
org.mockito.internal.configuration.MockAnnotationProcessor@32@913.7071428571
org.mockito.internal.configuration.MockAnnotationProcessor@27@913.7071428571
org.mockito.internal.configuration.MockAnnotationProcessor@23@913.7071428571
org.mockito.internal.configuration.MockAnnotationProcessor@22@913.7071428571
org.mockito.internal.configuration.MockAnnotationProcessor@19@913.7071428571
org.mockito.internal.configuration.MockAnnotationProcessor@18@913.7071428571
org.mockito.internal.configuration.MockAnnotationProcessor@16@913.7071428571
org.mockito.internal.configuration.GlobalConfiguration@59@879.8553571429
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21@879.8553571429
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20@879.8553571429
org.mockito.internal.creation.cglib.CglibMockMaker@42@846.85
org.mockito.internal.handler.MockHandlerImpl@101@816.6803571429
org.mockito.internal.handler.MockHandlerImpl@100@816.6803571429
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63@816.6803571429
org.mockito.internal.creation.cglib.CglibMockMaker@49@816.6803571429
org.mockito.internal.creation.cglib.CglibMockMaker@46@816.6803571429
org.mockito.internal.stubbing.InvocationContainerImpl@46@816.6803571429
org.mockito.internal.creation.cglib.CglibMockMaker@45@816.6803571429
org.mockito.internal.stubbing.InvocationContainerImpl@45@816.6803571429
org.mockito.internal.creation.cglib.CglibMockMaker@44@816.6803571429
org.mockito.internal.configuration.injection.scanner.MockScanner@87@814.6803571429
org.mockito.internal.configuration.injection.scanner.MockScanner@86@814.6803571429
org.mockito.internal.configuration.injection.scanner.MockScanner@82@814.6803571429
org.mockito.internal.configuration.injection.scanner.MockScanner@76@814.6803571429
org.mockito.internal.configuration.injection.scanner.MockScanner@72@814.6803571429
org.mockito.internal.util.MockUtil@70@814.6803571429
org.mockito.internal.util.Primitives@42@752.8053571429
org.mockito.Mockito@2252@723.0785714286
org.mockito.internal.MockitoCore@160@723.0785714286
org.mockito.Mockito@2253@694.1446428571
org.mockito.internal.MockitoCore@161@694.1446428571
org.mockito.internal.handler.NullResultGuardian@35@667.9928571429
org.mockito.Answers@90@611.9928571429
org.mockito.internal.invocation.InvocationMatcher@53@611.9928571429
org.mockito.internal.runners.util.FrameworkUsageValidator@29@611.9928571429
org.mockito.internal.runners.util.FrameworkUsageValidator@28@611.9928571429
org.mockito.internal.runners.util.FrameworkUsageValidator@25@611.9928571429
org.mockito.internal.runners.util.FrameworkUsageValidator@23@611.9928571429
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45@560.9928571429
org.mockito.internal.util.ObjectMethodsGuru@30@560.9928571429
org.mockito.internal.util.ObjectMethodsGuru@29@560.9928571429
org.mockito.internal.util.MockUtil@58@538.5910714286
org.mockito.internal.util.MockUtil@57@538.5910714286
org.mockito.internal.util.MockUtil@56@538.5910714286
org.mockito.internal.util.MockUtil@52@538.5910714286
org.mockito.Mockito@1162@512.9071428571
org.mockito.internal.stubbing.answers.AnswersValidator@17@512.9071428571
org.mockito.internal.stubbing.answers.AnswersValidator@16@512.9071428571
org.mockito.internal.creation.cglib.ClassImposterizer@114@489.9303571429
org.mockito.internal.creation.cglib.ClassImposterizer@113@489.9303571429
org.mockito.internal.creation.cglib.ClassImposterizer@90@489.9303571429
org.mockito.internal.util.collections.ListUtil@20@469.65
org.mockito.internal.util.collections.ListUtil@19@469.65
org.mockito.internal.util.collections.ListUtil@16@469.65
org.mockito.internal.util.collections.ListUtil@15@469.65
org.mockito.internal.util.collections.ListUtil@14@469.65
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@467.65
org.mockito.internal.stubbing.answers.AnswersValidator@21@467.65
org.mockito.internal.util.collections.ListUtil@17@406.8803571429
org.mockito.internal.invocation.InvocationMatcher@61@404.8803571429
org.mockito.internal.invocation.ArgumentsProcessor@47@404.8803571429
org.mockito.internal.invocation.ArgumentsProcessor@44@404.8803571429
org.mockito.exceptions.base.MockitoException@43@404.8803571429
org.mockito.exceptions.base.MockitoException@42@404.8803571429
org.mockito.exceptions.base.MockitoException@41@404.8803571429
org.mockito.exceptions.base.MockitoException@39@404.8803571429
org.mockito.internal.handler.MockHandlerImpl@110@385.2785714286
org.mockito.internal.invocation.InvocationMatcher@102@385.2785714286
org.mockito.internal.invocation.InvocationMatcher@100@385.2785714286
org.mockito.internal.invocation.InvocationMatcher@99@385.2785714286
org.mockito.internal.handler.InvocationNotifierHandler@69@385.2785714286
org.mockito.internal.invocation.InvocationMatcher@62@385.2785714286
org.mockito.internal.handler.NullResultGuardian@42@385.2785714286
org.mockito.internal.invocation.InvocationMatcher@111@366.3196428571
org.mockito.internal.invocation.InvocationMatcher@107@366.3196428571
org.mockito.internal.invocation.InvocationMatcher@106@366.3196428571
org.mockito.internal.invocation.InvocationMatcher@105@366.3196428571
org.mockito.internal.invocation.InvocationMatcher@104@366.3196428571
org.mockito.internal.invocation.InvocationMatcher@63@366.3196428571
org.mockito.internal.stubbing.answers.AnswersValidator@25@366.3196428571
org.mockito.internal.util.reflection.FieldReader@24@366.3196428571
org.mockito.internal.invocation.ArgumentsComparator@22@366.3196428571
org.mockito.internal.invocation.ArgumentsComparator@18@366.3196428571
org.mockito.internal.invocation.ArgumentsComparator@17@366.3196428571
org.mockito.internal.creation.DelegatingMethod@38@349.9928571429
org.mockito.internal.util.ObjectMethodsGuru@22@349.9928571429
org.mockito.internal.util.ObjectMethodsGuru@18@349.9928571429
org.mockito.internal.stubbing.answers.AnswersValidator@29@347.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@330.2875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@330.2875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@330.2875
org.mockito.internal.configuration.GlobalConfiguration@67@330.2875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@330.2875
org.mockito.internal.util.ObjectMethodsGuru@39@330.2875
org.mockito.internal.stubbing.answers.AnswersValidator@33@330.2875
org.mockito.configuration.DefaultMockitoConfiguration@32@330.2875
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@330.2875
org.mockito.internal.invocation.ArgumentsComparator@30@296.6982142857
org.mockito.internal.invocation.ArgumentsComparator@25@296.6982142857
org.mockito.internal.invocation.InvocationMatcher@122@280.7928571429
org.mockito.internal.stubbing.answers.AnswersValidator@37@280.7928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@250.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@250.7071428571
org.mockito.internal.util.reflection.FieldInitializer@120@222.85
org.mockito.internal.util.reflection.FieldInitializer@119@222.85
org.mockito.internal.util.reflection.FieldInitializer@86@222.85
org.mockito.internal.util.reflection.FieldInitializer@83@222.85
org.mockito.internal.util.reflection.FieldInitializer@82@222.85
org.mockito.internal.invocation.InvocationMatcher@138@209.7303571429
org.mockito.internal.progress.MockingProgressImpl@94@209.7303571429
org.mockito.internal.progress.MockingProgressImpl@93@209.7303571429
org.mockito.internal.stubbing.InvocationContainerImpl@61@209.7303571429
org.mockito.internal.stubbing.InvocationContainerImpl@60@209.7303571429
org.mockito.internal.stubbing.InvocationContainerImpl@59@209.7303571429
org.mockito.internal.stubbing.InvocationContainerImpl@58@209.7303571429
org.mockito.internal.progress.ThreadSafeMockingProgress@53@209.7303571429
org.mockito.internal.progress.ThreadSafeMockingProgress@52@209.7303571429
org.mockito.internal.creation.cglib.CGLIBHacker@22@199.1357142857
org.mockito.internal.stubbing.InvocationContainerImpl@70@197.1357142857
org.mockito.internal.stubbing.InvocationContainerImpl@69@197.1357142857
org.mockito.internal.stubbing.InvocationContainerImpl@67@197.1357142857
org.mockito.internal.stubbing.InvocationContainerImpl@64@197.1357142857
org.mockito.internal.stubbing.InvocationContainerImpl@63@197.1357142857
org.mockito.internal.util.reflection.FieldInitializer@90@185.0553571429
org.mockito.internal.configuration.DefaultAnnotationEngine@50@185.0553571429
org.mockito.internal.util.StringJoiner@20@185.0553571429
org.mockito.internal.util.StringJoiner@19@185.0553571429
org.mockito.internal.util.StringJoiner@17@185.0553571429
org.mockito.internal.util.StringJoiner@16@185.0553571429
org.mockito.internal.util.StringJoiner@12@185.0553571429
org.mockito.internal.util.StringJoiner@11@185.0553571429
org.mockito.internal.invocation.InvocationMatcher@108@173.4785714286
org.mockito.internal.util.Checks@23@151.7928571429
org.mockito.internal.invocation.InvocationMatcher@124@141.6625
org.mockito.internal.invocation.InvocationMatcher@123@141.6625
org.mockito.internal.creation.settings.CreationSettings@85@141.6625
org.mockito.internal.util.MockUtil@78@141.6625
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@141.6625
org.mockito.internal.util.Checks@24@141.6625
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@133.9928571429
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@131.9928571429
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@131.9928571429
org.mockito.internal.invocation.ArgumentsComparator@26@131.9928571429
org.mockito.internal.configuration.injection.ConstructorInjection@52@122.7732142857
org.mockito.internal.configuration.injection.ConstructorInjection@51@122.7732142857
org.mockito.internal.util.reflection.FieldInitializer@95@113.9928571429
org.mockito.internal.invocation.SerializableMethod@53@113.9928571429
org.mockito.internal.util.reflection.FieldInitializer@101@105.6410714286
org.mockito.internal.util.reflection.FieldInitializer@98@105.6410714286
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@105.6410714286
org.mockito.internal.util.reflection.SuperTypesLastSorter@53@105.6410714286
org.mockito.internal.progress.HandyReturnValues@37@105.6410714286
org.mockito.internal.util.reflection.SuperTypesLastSorter@33@105.6410714286
org.mockito.internal.util.reflection.SuperTypesLastSorter@31@105.6410714286
org.mockito.internal.util.reflection.SuperTypesLastSorter@29@105.6410714286
org.mockito.internal.util.reflection.SuperTypesLastSorter@27@105.6410714286
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154@97.7071428571
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153@97.7071428571
org.mockito.internal.invocation.InvocationImpl@125@97.7071428571
org.mockito.internal.invocation.InvocationImpl@124@97.7071428571
org.mockito.internal.util.reflection.FieldInitializer@107@97.7071428571
org.mockito.internal.util.reflection.FieldInitializer@104@97.7071428571
org.mockito.internal.stubbing.InvocationContainerImpl@79@97.7071428571
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67@97.7071428571
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63@97.7071428571
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62@97.7071428571
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@97.7071428571
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54@97.7071428571
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53@97.7071428571
org.mockito.internal.util.MockNameImpl@47@97.7071428571
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@97.7071428571
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@97.7071428571
org.mockito.internal.util.reflection.FieldInitializer@113@90.1803571429
org.mockito.internal.util.reflection.FieldInitializer@110@90.1803571429
org.mockito.internal.stubbing.InvocationContainerImpl@82@90.1803571429
org.mockito.internal.stubbing.InvocationContainerImpl@81@90.1803571429
org.mockito.internal.stubbing.InvocationContainerImpl@80@90.1803571429
org.mockito.internal.progress.MockingProgressImpl@65@90.1803571429
org.mockito.internal.progress.MockingProgressImpl@64@90.1803571429
org.mockito.internal.progress.MockingProgressImpl@63@90.1803571429
org.mockito.internal.progress.ThreadSafeMockingProgress@45@90.1803571429
org.mockito.internal.progress.ThreadSafeMockingProgress@44@90.1803571429
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@90.1803571429
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@90.1803571429
org.mockito.internal.util.reflection.FieldInitializationReport@28@90.1803571429
org.mockito.internal.util.reflection.FieldInitializer@124@83.05
org.mockito.internal.util.reflection.FieldInitializer@116@83.05
org.mockito.internal.util.reflection.BeanPropertySetter@89@83.05
org.mockito.internal.util.reflection.BeanPropertySetter@88@83.05
org.mockito.internal.util.reflection.BeanPropertySetter@87@83.05
org.mockito.internal.util.reflection.BeanPropertySetter@86@83.05
org.mockito.internal.invocation.SerializableMethod@62@83.05
org.mockito.internal.util.reflection.BeanPropertySetter@56@83.05
org.mockito.internal.util.reflection.BeanPropertySetter@54@83.05
org.mockito.internal.util.reflection.BeanPropertySetter@53@83.05
org.mockito.internal.handler.MockHandlerImpl@91@76.3053571429
org.mockito.internal.handler.MockHandlerImpl@90@76.3053571429
org.mockito.internal.stubbing.answers.MethodInfo@46@76.3053571429
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46@76.3053571429
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44@76.3053571429
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42@76.3053571429
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41@76.3053571429
org.mockito.internal.stubbing.answers.MethodInfo@38@76.3053571429
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@76.3053571429
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@76.3053571429
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@76.3053571429
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@76.3053571429
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@55@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@54@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@53@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@52@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@49@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@46@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@41@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@40@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@39@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@37@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@36@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@35@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@34@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@33@69.9357142857
org.mockito.internal.debugging.LocationImpl@33@69.9357142857
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@31@69.9357142857
org.mockito.internal.debugging.LocationImpl@30@69.9357142857
org.mockito.internal.debugging.LocationImpl@29@69.9357142857
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@14@69.9357142857
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@13@69.9357142857
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@12@69.9357142857
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@11@69.9357142857
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@10@69.9357142857
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@63.9303571429
org.mockito.internal.util.reflection.BeanPropertySetter@93@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76@63.9303571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73@63.9303571429
org.mockito.internal.util.reflection.BeanPropertySetter@66@63.9303571429
org.mockito.internal.util.reflection.BeanPropertySetter@65@63.9303571429
org.mockito.internal.stubbing.answers.AnswersValidator@64@63.9303571429
org.mockito.internal.util.reflection.FieldInitializationReport@55@63.9303571429
org.mockito.internal.stubbing.InvocationContainerImpl@50@63.9303571429
org.mockito.internal.progress.MockingProgressImpl@50@63.9303571429
org.mockito.internal.stubbing.InvocationContainerImpl@49@63.9303571429
org.mockito.internal.progress.MockingProgressImpl@49@63.9303571429
org.mockito.internal.stubbing.answers.AnswersValidator@22@63.9303571429
org.mockito.internal.util.collections.Sets@16@63.9303571429
org.mockito.internal.util.reflection.BeanPropertySetter@96@58.2785714286
org.mockito.internal.util.reflection.BeanPropertySetter@74@58.2785714286
org.mockito.internal.util.reflection.BeanPropertySetter@73@58.2785714286
org.mockito.internal.stubbing.answers.AnswersValidator@68@58.2785714286
org.mockito.internal.util.reflection.BeanPropertySetter@68@58.2785714286
org.mockito.internal.stubbing.InvocationContainerImpl@51@58.2785714286
org.mockito.internal.stubbing.answers.Returns@34@58.2785714286
org.mockito.Matchers@809@52.9696428571
org.mockito.internal.util.reflection.GenericMetadataSupport@230@52.9696428571
org.mockito.internal.util.reflection.GenericMetadataSupport@229@52.9696428571
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120@52.9696428571
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115@52.9696428571
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114@52.9696428571
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113@52.9696428571
org.mockito.internal.stubbing.InvocationContainerImpl@103@52.9696428571
org.mockito.internal.stubbing.answers.AnswersValidator@72@52.9696428571
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71@52.9696428571
org.mockito.internal.util.reflection.GenericMetadataSupport@68@52.9696428571
org.mockito.internal.util.reflection.GenericMetadataSupport@67@52.9696428571
org.mockito.internal.progress.HandyReturnValues@40@52.9696428571
org.mockito.internal.progress.MockingProgressImpl@36@52.9696428571
org.mockito.internal.progress.MockingProgressImpl@35@52.9696428571
org.mockito.internal.progress.MockingProgressImpl@34@52.9696428571
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@52.9696428571
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@52.9696428571
org.mockito.internal.progress.ThreadSafeMockingProgress@32@52.9696428571
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@32@52.9696428571
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28@52.9696428571
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26@52.9696428571
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@52.9696428571
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24@52.9696428571
org.mockito.internal.matchers.Equals@24@52.9696428571
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@23@52.9696428571
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@52.9696428571
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@52.9696428571
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21@52.9696428571
org.mockito.internal.matchers.Equality@13@52.9696428571
org.mockito.Mockito@1522@47.9928571429
org.mockito.internal.util.reflection.GenericMetadataSupport@231@47.9928571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118@47.9928571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117@47.9928571429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@47.9928571429
org.mockito.internal.util.reflection.GenericMetadataSupport@90@47.9928571429
org.mockito.internal.util.reflection.GenericMetadataSupport@87@47.9928571429
org.mockito.internal.MockitoCore@80@47.9928571429
org.mockito.internal.MockitoCore@79@47.9928571429
org.mockito.internal.MockitoCore@70@47.9928571429
org.mockito.internal.MockitoCore@66@47.9928571429
org.mockito.internal.MockitoCore@65@47.9928571429
org.mockito.internal.util.reflection.FieldInitializationReport@46@47.9928571429
org.mockito.internal.verification.DefaultRegisteredInvocations@36@47.9928571429
org.mockito.internal.verification.DefaultRegisteredInvocations@35@47.9928571429
org.mockito.internal.verification.DefaultRegisteredInvocations@33@47.9928571429
org.mockito.internal.verification.DefaultRegisteredInvocations@32@47.9928571429
org.mockito.internal.verification.DefaultRegisteredInvocations@31@47.9928571429
org.mockito.internal.stubbing.answers.Returns@30@47.9928571429
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27@47.9928571429
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@47.9928571429
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@47.9928571429
org.mockito.internal.stubbing.InvocationContainerImpl@121@45.3375
org.mockito.internal.verification.DefaultRegisteredInvocations@44@45.3375
org.mockito.internal.verification.DefaultRegisteredInvocations@42@45.3375
org.mockito.internal.verification.DefaultRegisteredInvocations@41@45.3375
org.mockito.internal.verification.DefaultRegisteredInvocations@40@45.3375
org.mockito.internal.verification.DefaultRegisteredInvocations@49@43.3375
org.mockito.internal.verification.DefaultRegisteredInvocations@48@43.3375
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@43.3375
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@43.3375
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@43.3375
org.mockito.internal.invocation.MatchersBinder@34@43.3375
org.mockito.internal.invocation.MatchersBinder@33@43.3375
org.mockito.internal.invocation.MatchersBinder@32@43.3375
org.mockito.internal.stubbing.OngoingStubbingImpl@28@43.3375
org.mockito.internal.stubbing.OngoingStubbingImpl@24@43.3375
org.mockito.internal.handler.InvocationNotifierHandler@81@40.9928571429
org.mockito.internal.verification.VerificationDataImpl@36@40.9928571429
org.mockito.internal.MockitoCore@89@38.9928571429
org.mockito.internal.MockitoCore@86@38.9928571429
org.mockito.internal.MockitoCore@84@38.9928571429
org.mockito.internal.stubbing.answers.AnswersValidator@75@38.9928571429
org.mockito.internal.progress.MockingProgressImpl@40@38.9928571429
org.mockito.internal.progress.ThreadSafeMockingProgress@36@38.9928571429
org.mockito.internal.handler.NullResultGuardian@33@38.9928571429
org.mockito.internal.stubbing.OngoingStubbingImpl@29@38.9928571429
org.mockito.internal.verification.VerificationModeFactory@25@38.9928571429
org.mockito.internal.handler.MockHandlerImpl@119@36.9482142857
org.mockito.internal.handler.NullResultGuardian@54@36.9482142857
org.mockito.internal.util.reflection.GenericMetadataSupport@203@34.9482142857
org.mockito.internal.util.reflection.GenericMetadataSupport@200@34.9482142857
org.mockito.internal.handler.MockHandlerImpl@127@34.9482142857
org.mockito.internal.handler.MockHandlerImpl@123@34.9482142857
org.mockito.internal.MockitoCore@90@34.9482142857
org.mockito.internal.handler.MockHandlerImpl@72@34.9482142857
org.mockito.internal.handler.MockHandlerImpl@71@34.9482142857
org.mockito.internal.handler.MockHandlerImpl@70@34.9482142857
org.mockito.internal.progress.MockingProgressImpl@59@34.9482142857
org.mockito.internal.progress.MockingProgressImpl@58@34.9482142857
org.mockito.internal.progress.MockingProgressImpl@57@34.9482142857
org.mockito.internal.invocation.InvocationMatcher@45@34.9482142857
org.mockito.internal.progress.MockingProgressImpl@43@34.9482142857
org.mockito.internal.verification.VerificationDataImpl@43@34.9482142857
org.mockito.internal.progress.MockingProgressImpl@42@34.9482142857
org.mockito.internal.progress.MockingProgressImpl@41@34.9482142857
org.mockito.internal.verification.VerificationDataImpl@40@34.9482142857
org.mockito.internal.verification.VerificationDataImpl@39@34.9482142857
org.mockito.internal.progress.ThreadSafeMockingProgress@37@34.9482142857
org.mockito.internal.verification.VerificationDataImpl@32@34.9482142857
org.mockito.internal.verification.MockAwareVerificationMode@25@34.9482142857
org.mockito.internal.verification.MockAwareVerificationMode@21@34.9482142857
org.mockito.internal.debugging.Localized@21@34.9482142857
org.mockito.internal.invocation.InvocationImpl@101@31.1928571429
org.mockito.internal.util.reflection.GenericMetadataSupport@97@31.1928571429
org.mockito.internal.util.reflection.GenericMetadataSupport@93@31.1928571429
org.mockito.internal.util.reflection.GenericMetadataSupport@88@31.1928571429
org.mockito.internal.configuration.injection.ConstructorInjection@54@31.1928571429
org.mockito.internal.invocation.InvocationImpl@117@27.7160714286
org.mockito.internal.invocation.InvocationImpl@116@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@84@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@79@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@77@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@75@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@74@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@73@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@72@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@71@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@70@27.7160714286
org.mockito.internal.progress.ThreadSafeMockingProgress@65@27.7160714286
org.mockito.internal.progress.ThreadSafeMockingProgress@64@27.7160714286
org.mockito.internal.reporting.PrintSettings@53@27.7160714286
org.mockito.internal.util.Primitives@53@27.7160714286
org.mockito.internal.reporting.PrintSettings@50@27.7160714286
org.mockito.internal.reporting.PrintSettings@49@27.7160714286
org.mockito.internal.reporting.PrintSettings@48@27.7160714286
org.mockito.internal.reporting.PrintSettings@47@27.7160714286
org.mockito.internal.matchers.MatchersPrinter@42@27.7160714286
org.mockito.internal.matchers.MatchersPrinter@34@27.7160714286
org.mockito.internal.matchers.MatchersPrinter@33@27.7160714286
org.mockito.internal.matchers.MatchersPrinter@32@27.7160714286
org.mockito.internal.reporting.PrintSettings@29@27.7160714286
org.mockito.internal.invocation.InvocationMarker@23@27.7160714286
org.mockito.internal.matchers.MatchersPrinter@22@27.7160714286
org.mockito.internal.invocation.InvocationMarker@22@27.7160714286
org.mockito.internal.matchers.MatchersPrinter@21@27.7160714286
org.mockito.internal.invocation.InvocationMarker@21@27.7160714286
org.mockito.internal.matchers.MatchersPrinter@20@27.7160714286
org.mockito.internal.util.reflection.GenericMetadataSupport@108@24.5071428571
org.mockito.internal.util.reflection.GenericMetadataSupport@105@24.5071428571
org.mockito.internal.util.reflection.GenericMetadataSupport@94@24.5071428571
org.mockito.internal.util.reflection.GenericMetadataSupport@80@24.5071428571
org.mockito.internal.handler.MockHandlerImpl@73@24.5071428571
org.mockito.internal.stubbing.answers.MethodInfo@41@24.5071428571
org.mockito.internal.verification.MockAwareVerificationMode@22@24.5071428571
org.mockito.internal.invocation.InvocationMarker@18@24.5071428571
org.mockito.internal.invocation.InvocationMarker@17@24.5071428571
org.mockito.internal.invocation.InvocationMarker@16@24.5071428571
org.mockito.internal.invocation.InvocationMarker@15@24.5071428571
org.mockito.internal.invocation.InvocationMatcher@151@21.5553571429
org.mockito.internal.invocation.InvocationMatcher@150@21.5553571429
org.mockito.internal.invocation.InvocationMatcher@149@21.5553571429
org.mockito.internal.invocation.InvocationMatcher@126@21.5553571429
org.mockito.internal.invocation.InvocationImpl@105@21.5553571429
org.mockito.internal.handler.InvocationNotifierHandler@66@21.5553571429
org.mockito.internal.matchers.LocalizedMatcher@65@21.5553571429
org.mockito.internal.matchers.LocalizedMatcher@62@21.5553571429
org.mockito.internal.handler.InvocationNotifierHandler@59@21.5553571429
org.mockito.internal.handler.InvocationNotifierHandler@43@21.5553571429
org.mockito.internal.handler.InvocationNotifierHandler@42@21.5553571429
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@21.5553571429
org.mockito.internal.handler.InvocationNotifierHandler@41@21.5553571429
org.mockito.internal.runners.util.RunnerProvider@39@21.5553571429
org.mockito.internal.runners.util.RunnerProvider@36@21.5553571429
org.mockito.internal.runners.util.RunnerProvider@33@21.5553571429
org.mockito.internal.runners.util.RunnerProvider@32@21.5553571429
org.mockito.internal.runners.RunnerFactory@28@21.5553571429
org.mockito.internal.runners.RunnerFactory@27@21.5553571429
org.mockito.internal.runners.util.RunnerProvider@26@21.5553571429
org.mockito.internal.stubbing.BaseStubbing@18@21.5553571429
org.mockito.internal.util.reflection.GenericMetadataSupport@188@18.85
org.mockito.internal.util.reflection.GenericMetadataSupport@183@18.85
org.mockito.internal.util.reflection.GenericMetadataSupport@182@18.85
org.mockito.internal.util.reflection.FieldInitializer@91@18.85
org.mockito.internal.util.reflection.FieldInitializer@90@18.85
org.mockito.runners.MockitoJUnitRunner@67@18.85
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@18.85
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@18.85
org.mockito.internal.creation.DelegatingMethod@34@18.85
org.mockito.internal.util.ObjectMethodsGuru@23@18.85
org.mockito.Mockito@2017@16.3803571429
org.mockito.runners.MockitoJUnitRunner@73@16.3803571429
org.mockito.runners.MockitoJUnitRunner@72@16.3803571429
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@16.3803571429
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@16.3803571429
org.mockito.internal.matchers.LocalizedMatcher@32@16.3803571429
org.mockito.Mockito@1257@16.1357142857
org.mockito.internal.util.reflection.GenericMetadataSupport@206@14.1357142857
org.mockito.runners.MockitoJUnitRunner@62@14.1357142857
org.mockito.internal.configuration.injection.ConstructorInjection@56@14.1357142857
org.mockito.internal.configuration.injection.ConstructorInjection@55@14.1357142857
org.mockito.internal.util.MockCreationValidator@41@14.1357142857
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@14.1357142857
org.mockito.internal.matchers.Equality@14@14.1357142857
org.mockito.internal.invocation.InvocationMatcher@134@12.1053571429
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@12.1053571429
org.mockito.runners.MockitoJUnitRunner@63@12.1053571429
org.mockito.internal.configuration.injection.ConstructorInjection@61@12.1053571429
org.mockito.internal.util.MockCreationValidator@44@12.1053571429
org.mockito.internal.matchers.Equality@41@12.1053571429
org.mockito.internal.stubbing.answers.Returns@22@12.1053571429
org.mockito.internal.matchers.Equality@20@12.1053571429
org.mockito.internal.matchers.Equality@17@12.1053571429
org.mockito.internal.matchers.Equality@15@12.1053571429
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@10.2785714286
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@10.2785714286
org.mockito.internal.progress.MockingProgressImpl@106@10.2785714286
org.mockito.internal.progress.MockingProgressImpl@105@10.2785714286
org.mockito.internal.progress.MockingProgressImpl@104@10.2785714286
org.mockito.internal.progress.MockingProgressImpl@103@10.2785714286
org.mockito.internal.creation.MockSettingsImpl@77@10.2785714286
org.mockito.internal.creation.MockSettingsImpl@76@10.2785714286
org.mockito.internal.progress.ThreadSafeMockingProgress@61@10.2785714286
org.mockito.internal.progress.ThreadSafeMockingProgress@60@10.2785714286
org.mockito.internal.util.reflection.LenientCopyTool@49@10.2785714286
org.mockito.internal.matchers.MatchersPrinter@41@10.2785714286
org.mockito.internal.matchers.MatchersPrinter@40@10.2785714286
org.mockito.internal.reporting.PrintSettings@39@10.2785714286
org.mockito.internal.matchers.MatchersPrinter@38@10.2785714286
org.mockito.internal.util.MockUtil@37@10.2785714286
org.mockito.internal.matchers.MatchersPrinter@35@10.2785714286
org.mockito.internal.util.reflection.LenientCopyTool@33@10.2785714286
org.mockito.internal.util.reflection.LenientCopyTool@31@10.2785714286
org.mockito.internal.util.reflection.LenientCopyTool@28@10.2785714286
org.mockito.internal.util.reflection.LenientCopyTool@26@10.2785714286
org.mockito.internal.util.reflection.LenientCopyTool@25@10.2785714286
org.mockito.internal.util.reflection.LenientCopyTool@24@10.2785714286
org.mockito.internal.util.reflection.LenientCopyTool@17@10.2785714286
org.mockito.internal.util.reflection.LenientCopyTool@16@10.2785714286
org.mockito.internal.util.reflection.FieldInitializer@121@8.6446428571
org.mockito.internal.invocation.InvocationImpl@97@8.6446428571
org.mockito.internal.util.reflection.SuperTypesLastSorter@51@8.6446428571
org.mockito.internal.util.reflection.SuperTypesLastSorter@46@8.6446428571
org.mockito.internal.util.reflection.SuperTypesLastSorter@45@8.6446428571
org.mockito.internal.util.reflection.SuperTypesLastSorter@40@8.6446428571
org.mockito.internal.util.reflection.SuperTypesLastSorter@38@8.6446428571
org.mockito.internal.util.reflection.SuperTypesLastSorter@37@8.6446428571
org.mockito.internal.util.reflection.SuperTypesLastSorter@36@8.6446428571
org.mockito.internal.util.reflection.SuperTypesLastSorter@35@8.6446428571
org.mockito.internal.util.reflection.SuperTypesLastSorter@34@8.6446428571
org.mockito.internal.verification.VerificationDataImpl@28@7.9125
org.mockito.internal.invocation.InvocationMatcher@114@7.1928571429
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@65@7.1928571429
org.mockito.internal.invocation.ArgumentsComparator@35@7.1928571429
org.mockito.internal.configuration.GlobalConfiguration@26@7.1928571429
org.mockito.internal.invocation.InvocationsFinder@20@7.1928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@156@5.9125
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120@5.9125
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@119@5.9125
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52@5.9125
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51@5.9125
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@49@5.9125
org.mockito.internal.MockitoCore@48@5.9125
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@5.9125
org.mockito.BDDMockito@191@4.7928571429
org.mockito.internal.creation.MockSettingsImpl@136@4.7928571429
org.mockito.internal.creation.MockSettingsImpl@134@4.7928571429
org.mockito.internal.creation.MockSettingsImpl@131@4.7928571429
org.mockito.internal.creation.MockSettingsImpl@130@4.7928571429
org.mockito.internal.creation.MockSettingsImpl@127@4.7928571429
org.mockito.internal.invocation.InvocationImpl@120@4.7928571429
org.mockito.internal.util.MockUtil@90@4.7928571429
org.mockito.internal.stubbing.InvocationContainerImpl@84@4.7928571429
org.mockito.internal.handler.InvocationNotifierHandler@51@4.7928571429
org.mockito.internal.creation.MockSettingsImpl@39@4.7928571429
org.mockito.internal.verification.Times@39@4.7928571429
org.mockito.internal.stubbing.answers.MethodInfo@39@4.7928571429
org.mockito.internal.creation.MockSettingsImpl@38@4.7928571429
org.mockito.internal.verification.Times@38@4.7928571429
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@4.7928571429
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@4.7928571429
org.mockito.internal.matchers.Equals@36@4.7928571429
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@4.7928571429
org.mockito.internal.verification.Times@34@4.7928571429
org.mockito.internal.matchers.Equals@32@4.7928571429
org.mockito.internal.util.Primitives@30@4.7928571429
org.mockito.internal.matchers.Equals@29@4.7928571429
org.mockito.internal.util.Primitives@29@4.7928571429
org.mockito.internal.matchers.Equals@28@4.7928571429
org.mockito.internal.matchers.InstanceOf@24@4.7928571429
org.mockito.internal.util.collections.IdentitySet@20@4.7928571429
org.mockito.internal.util.collections.IdentitySet@15@4.7928571429
org.mockito.internal.util.reflection.GenericMetadataSupport@210@3.8232142857
org.mockito.internal.util.reflection.GenericMetadataSupport@209@3.8232142857
org.mockito.internal.invocation.InvocationMatcher@57@3.8232142857
org.mockito.internal.handler.InvocationNotifierHandler@55@3.8232142857
org.mockito.internal.handler.InvocationNotifierHandler@54@3.8232142857
org.mockito.internal.util.Primitives@32@3.8232142857
org.mockito.internal.util.collections.IdentitySet@25@3.8232142857
org.mockito.internal.util.collections.IdentitySet@24@3.8232142857
org.mockito.internal.util.collections.IdentitySet@19@3.8232142857
org.mockito.internal.util.collections.IdentitySet@17@3.8232142857
org.mockito.internal.util.collections.IdentitySet@16@3.8232142857
org.mockito.internal.util.collections.ArrayUtils@11@3.8232142857
org.mockito.Mockito@1934@2.9928571429
org.mockito.Mockito@1553@2.9928571429
org.mockito.internal.util.reflection.GenericMetadataSupport@207@2.9928571429
org.mockito.internal.util.reflection.GenericMetadataSupport@158@2.9928571429
org.mockito.internal.MockitoCore@144@2.9928571429
org.mockito.internal.MockitoCore@140@2.9928571429
org.mockito.internal.MockitoCore@138@2.9928571429
org.mockito.internal.MockitoCore@137@2.9928571429
org.mockito.internal.MockitoCore@134@2.9928571429
org.mockito.internal.invocation.InvocationsFinder@134@2.9928571429
org.mockito.internal.invocation.InvocationsFinder@133@2.9928571429
org.mockito.internal.invocation.InvocationsFinder@131@2.9928571429
org.mockito.internal.invocation.InvocationImpl@128@2.9928571429
org.mockito.internal.invocation.InvocationsFinder@128@2.9928571429
org.mockito.internal.invocation.InvocationsFinder@127@2.9928571429
org.mockito.internal.invocation.InvocationsFinder@126@2.9928571429
org.mockito.internal.stubbing.InvocationContainerImpl@125@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@110@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@106@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@102@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@101@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@97@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@92@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@91@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@90@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@89@2.9928571429
org.mockito.internal.invocation.InvocationImpl@74@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@72@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@71@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@64@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@61@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60@2.9928571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56@2.9928571429
org.mockito.internal.InOrderImpl@54@2.9928571429
org.mockito.internal.InOrderImpl@50@2.9928571429
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@2.9928571429
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@2.9928571429
org.mockito.internal.InOrderImpl@47@2.9928571429
org.mockito.internal.util.reflection.LenientCopyTool@47@2.9928571429
org.mockito.internal.verification.Times@46@2.9928571429
org.mockito.internal.util.reflection.LenientCopyTool@46@2.9928571429
org.mockito.internal.InOrderImpl@45@2.9928571429
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@2.9928571429
org.mockito.internal.verification.Times@44@2.9928571429
org.mockito.internal.verification.Times@43@2.9928571429
org.mockito.internal.util.reflection.LenientCopyTool@42@2.9928571429
org.mockito.internal.util.reflection.LenientCopyTool@41@2.9928571429
org.mockito.internal.verification.Times@40@2.9928571429
org.mockito.internal.util.reflection.LenientCopyTool@39@2.9928571429
org.mockito.internal.invocation.ArgumentsComparator@37@2.9928571429
org.mockito.internal.verification.Times@36@2.9928571429
org.mockito.internal.util.reflection.LenientCopyTool@36@2.9928571429
org.mockito.internal.verification.Times@35@2.9928571429
org.mockito.internal.util.reflection.LenientCopyTool@35@2.9928571429
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@2.9928571429
org.mockito.internal.InOrderImpl@33@2.9928571429
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@2.9928571429
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@2.9928571429
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@2.9928571429
org.mockito.internal.verification.InOrderWrapper@30@2.9928571429
org.mockito.internal.verification.InOrderWrapper@29@2.9928571429
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@2.9928571429
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@2.9928571429
org.mockito.internal.verification.InOrderWrapper@28@2.9928571429
org.mockito.internal.invocation.ArgumentsComparator@27@2.9928571429
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@2.9928571429
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@2.9928571429
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@2.9928571429
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@2.9928571429
org.mockito.internal.invocation.InvocationsFinder@25@2.9928571429
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@2.9928571429
org.mockito.internal.invocation.InvocationsFinder@24@2.9928571429
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@2.9928571429
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@21@2.9928571429
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@2.9928571429
org.mockito.internal.verification.InOrderContextImpl@16@2.9928571429
org.mockito.internal.progress.HandyReturnValues@16@2.9928571429
org.mockito.internal.util.reflection.FieldCopier@14@2.9928571429
org.mockito.internal.util.reflection.FieldCopier@13@2.9928571429
org.mockito.internal.util.reflection.FieldCopier@12@2.9928571429
org.mockito.internal.invocation.InvocationsFinder@129@2.2910714286
org.mockito.internal.InOrderImpl@59@2.2910714286
org.mockito.internal.InOrderImpl@58@2.2910714286
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41@2.2910714286
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@2.2910714286
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@2.2910714286
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@2.2910714286
org.mockito.internal.invocation.InvocationMarker@31@2.2910714286
org.mockito.internal.verification.InOrderWrapper@31@2.2910714286
org.mockito.internal.invocation.InvocationMarker@30@2.2910714286
org.mockito.internal.invocation.InvocationMarker@29@2.2910714286
org.mockito.internal.invocation.InvocationMarker@28@2.2910714286
org.mockito.internal.invocation.InvocationMarker@26@2.2910714286
org.mockito.internal.verification.InOrderContextImpl@21@2.2910714286
org.mockito.internal.verification.InOrderContextImpl@20@2.2910714286
org.mockito.internal.invocation.InvocationImpl@70@2.0196428571
org.mockito.Mockito@1674@1.9928571429
org.mockito.exceptions.Reporter@424@1.9928571429
org.mockito.exceptions.Reporter@421@1.9928571429
org.mockito.exceptions.Reporter@419@1.9928571429
org.mockito.exceptions.Reporter@418@1.9928571429
org.mockito.internal.invocation.InvocationsFinder@100@1.9928571429
org.mockito.internal.verification.NoMoreInteractions@24@1.9928571429
org.mockito.internal.exceptions.util.ScenarioPrinter@15@1.9928571429
org.mockito.internal.exceptions.util.ScenarioPrinter@14@1.9928571429
org.mockito.internal.MockitoCore@131@1.9875
org.mockito.internal.MockitoCore@128@1.9875
org.mockito.internal.MockitoCore@113@1.9875
org.mockito.internal.MockitoCore@112@1.9875
org.mockito.internal.MockitoCore@111@1.9875
org.mockito.internal.MockitoCore@108@1.9875
org.mockito.internal.MockitoCore@106@1.9875
org.mockito.internal.MockitoCore@105@1.9875
org.mockito.internal.MockitoCore@104@1.9875
org.mockito.internal.invocation.InvocationsFinder@99@1.9875
org.mockito.internal.invocation.InvocationsFinder@98@1.9875
org.mockito.internal.invocation.InvocationsFinder@97@1.9875
org.mockito.internal.invocation.InvocationsFinder@93@1.9875
org.mockito.internal.verification.VerificationDataImpl@37@1.9875
org.mockito.internal.verification.VerificationModeFactory@33@1.9875
org.mockito.internal.verification.NoMoreInteractions@23@1.9875
org.mockito.internal.verification.NoMoreInteractions@22@1.9875
org.mockito.internal.util.reflection.GenericMetadataSupport@204@1.7071428571
org.mockito.internal.util.reflection.GenericMetadataSupport@178@1.7071428571
org.mockito.internal.util.reflection.GenericMetadataSupport@170@1.7071428571
org.mockito.internal.util.reflection.GenericMetadataSupport@168@1.7071428571
org.mockito.internal.util.reflection.GenericMetadataSupport@167@1.7071428571
org.mockito.Matchers@143@1.7071428571
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99@1.7071428571
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@85@1.7071428571
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@84@1.7071428571
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@76@1.7071428571
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@1.7071428571
org.mockito.internal.invocation.InvocationsFinder@63@1.7071428571
org.mockito.internal.invocation.InvocationsFinder@62@1.7071428571
org.mockito.internal.invocation.InvocationsFinder@58@1.7071428571
org.mockito.internal.invocation.InvocationsFinder@57@1.7071428571
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@56@1.7071428571
org.mockito.internal.invocation.InvocationsFinder@56@1.7071428571
org.mockito.internal.invocation.InvocationsFinder@55@1.7071428571
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@53@1.7071428571
org.mockito.internal.verification.Times@51@1.7071428571
org.mockito.internal.verification.Times@50@1.7071428571
org.mockito.internal.verification.Times@48@1.7071428571
org.mockito.internal.verification.Times@47@1.7071428571
org.mockito.internal.invocation.InvocationsFinder@47@1.7071428571
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@47@1.7071428571
org.mockito.internal.invocation.InvocationsFinder@45@1.7071428571
org.mockito.internal.invocation.InvocationsFinder@44@1.7071428571
org.mockito.internal.creation.MockSettingsImpl@43@1.7071428571
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@1.7071428571
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@38@1.7071428571
org.mockito.internal.progress.HandyReturnValues@38@1.7071428571
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@1.7071428571
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@35@1.7071428571
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@1.7071428571
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@33@1.7071428571
org.mockito.AdditionalAnswers@175@1.2303571429
org.mockito.internal.util.reflection.GenericMetadataSupport@174@1.2303571429
org.mockito.internal.util.reflection.GenericMetadataSupport@172@1.2303571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@160@1.2303571429
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@88@1.2303571429
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@1.2303571429
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@66@1.2303571429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53@1.2303571429
org.mockito.internal.util.MockNameImpl@42@1.2303571429
org.mockito.internal.InOrderImpl@41@1.2303571429
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@40@1.2303571429
org.mockito.internal.progress.HandyReturnValues@24@1.2303571429
org.mockito.internal.util.reflection.GenericMetadataSupport@151@0.85
org.mockito.internal.util.MockUtil@87@0.85
org.mockito.internal.util.MockUtil@84@0.85
org.mockito.internal.util.MockUtil@82@0.85
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@81@0.85
org.mockito.internal.stubbing.answers.AnswersValidator@79@0.85
org.mockito.internal.stubbing.answers.AnswersValidator@78@0.85
org.mockito.internal.configuration.injection.scanner.MockScanner@74@0.85
org.mockito.internal.configuration.injection.scanner.MockScanner@73@0.85
org.mockito.internal.invocation.InvocationsFinder@60@0.85
org.mockito.internal.invocation.InvocationsFinder@59@0.85
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@57@0.85
org.mockito.internal.verification.Times@52@0.85
org.mockito.internal.invocation.InvocationsFinder@50@0.85
org.mockito.internal.creation.MockSettingsImpl@50@0.85
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@49@0.85
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@0.85
org.mockito.internal.creation.MockSettingsImpl@48@0.85
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@0.85
org.mockito.internal.creation.MockSettingsImpl@47@0.85
org.mockito.internal.stubbing.answers.ThrowsException@34@0.85
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.85
org.mockito.internal.util.reflection.GenericMetadataSupport@185@0.5553571429
org.mockito.internal.util.reflection.GenericMetadataSupport@184@0.5553571429
org.mockito.internal.stubbing.answers.AnswersValidator@83@0.5553571429
org.mockito.internal.handler.InvocationNotifierHandler@78@0.5553571429
org.mockito.internal.handler.InvocationNotifierHandler@77@0.5553571429
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@44@0.5553571429
org.mockito.internal.matchers.Equals@41@0.5553571429
org.mockito.internal.invocation.ArgumentsProcessor@38@0.5553571429
org.mockito.internal.matchers.Equals@38@0.5553571429
org.mockito.internal.invocation.ArgumentsProcessor@37@0.5553571429
org.mockito.internal.util.reflection.LenientCopyTool@37@0.5553571429
org.mockito.internal.invocation.ArgumentsProcessor@36@0.5553571429
org.mockito.internal.invocation.ArgumentsProcessor@35@0.5553571429
org.mockito.internal.invocation.ArgumentsProcessor@34@0.5553571429
org.mockito.internal.util.MockCreationValidator@31@0.5553571429
org.mockito.internal.invocation.ArgumentsProcessor@28@0.5553571429
org.mockito.internal.invocation.ArgumentsProcessor@26@0.5553571429
org.mockito.Mockito@1183@0.3357142857
org.mockito.Mockito@1182@0.3357142857
org.mockito.Mockito@1181@0.3357142857
org.mockito.internal.MockitoCore@150@0.3357142857
org.mockito.internal.MockitoCore@149@0.3357142857
org.mockito.internal.MockitoCore@148@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@128@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@124@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@123@0.3357142857
org.mockito.internal.handler.MockHandlerImpl@116@0.3357142857
org.mockito.internal.handler.MockHandlerImpl@115@0.3357142857
org.mockito.internal.stubbing.InvocationContainerImpl@113@0.3357142857
org.mockito.internal.stubbing.InvocationContainerImpl@112@0.3357142857
org.mockito.internal.invocation.InvocationImpl@112@0.3357142857
org.mockito.internal.stubbing.InvocationContainerImpl@110@0.3357142857
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.3357142857
org.mockito.internal.invocation.InvocationImpl@109@0.3357142857
org.mockito.internal.stubbing.InvocationContainerImpl@108@0.3357142857
org.mockito.internal.stubbing.InvocationContainerImpl@107@0.3357142857
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.3357142857
org.mockito.internal.stubbing.InvocationContainerImpl@95@0.3357142857
org.mockito.internal.creation.MockSettingsImpl@94@0.3357142857
org.mockito.internal.creation.MockSettingsImpl@93@0.3357142857
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@92@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@81@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@78@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@77@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@71@0.3357142857
org.mockito.internal.matchers.ArrayEquals@68@0.3357142857
org.mockito.internal.matchers.ArrayEquals@67@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@61@0.3357142857
org.mockito.internal.util.MockCreationValidator@60@0.3357142857
org.mockito.internal.stubbing.StubberImpl@59@0.3357142857
org.mockito.internal.stubbing.StubberImpl@58@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@56@0.3357142857
org.mockito.internal.handler.MockHandlerImpl@55@0.3357142857
org.mockito.internal.creation.MockSettingsImpl@55@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.3357142857
org.mockito.internal.handler.MockHandlerImpl@54@0.3357142857
org.mockito.internal.creation.MockSettingsImpl@54@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@52@0.3357142857
org.mockito.internal.handler.MockHandlerImpl@51@0.3357142857
org.mockito.internal.handler.NullResultGuardian@51@0.3357142857
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.3357142857
org.mockito.internal.handler.MockHandlerImpl@50@0.3357142857
org.mockito.internal.handler.NullResultGuardian@50@0.3357142857
org.mockito.internal.creation.DelegatingMethod@46@0.3357142857
org.mockito.internal.stubbing.answers.CallsRealMethods@42@0.3357142857
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@42@0.3357142857
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@41@0.3357142857
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.3357142857
org.mockito.internal.stubbing.answers.CallsRealMethods@39@0.3357142857
org.mockito.internal.matchers.Equals@37@0.3357142857
org.mockito.internal.configuration.injection.MockInjection@36@0.3357142857
org.mockito.internal.stubbing.answers.AnswersValidator@35@0.3357142857
org.mockito.internal.stubbing.StubberImpl@34@0.3357142857
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.3357142857
org.mockito.internal.stubbing.StubberImpl@33@0.3357142857
org.mockito.internal.invocation.ArgumentsProcessor@32@0.3357142857
org.mockito.internal.util.collections.Sets@31@0.3357142857
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@0.3357142857
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@30@0.3357142857
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@29@0.3357142857
org.mockito.internal.stubbing.StubberImpl@28@0.3357142857
org.mockito.internal.util.collections.Sets@28@0.3357142857
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@0.3357142857
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@0.3357142857
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@0.3357142857
org.mockito.internal.stubbing.StubberImpl@25@0.3357142857
org.mockito.internal.stubbing.StubberImpl@23@0.3357142857
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.3357142857
org.mockito.internal.invocation.StubInfoImpl@22@0.3357142857
org.mockito.internal.invocation.realmethod.DefaultRealMethod@21@0.3357142857
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@19@0.3357142857
org.mockito.internal.junit.JUnitRule@12@0.3357142857
org.mockito.Mockito@2053@0.1803571429
org.mockito.exceptions.Reporter@799@0.1803571429
org.mockito.exceptions.Reporter@348@0.1803571429
org.mockito.exceptions.Reporter@347@0.1803571429
org.mockito.exceptions.Reporter@344@0.1803571429
org.mockito.exceptions.Reporter@341@0.1803571429
org.mockito.internal.util.reflection.GenericMetadataSupport@234@0.1803571429
org.mockito.internal.util.reflection.GenericMetadataSupport@233@0.1803571429
org.mockito.Matchers@227@0.1803571429
org.mockito.internal.invocation.InvocationMatcher@152@0.1803571429
org.mockito.internal.invocation.InvocationMatcher@145@0.1803571429
org.mockito.internal.creation.MockSettingsImpl@145@0.1803571429
org.mockito.internal.invocation.InvocationMatcher@143@0.1803571429
org.mockito.internal.invocation.InvocationMatcher@142@0.1803571429
org.mockito.internal.invocation.InvocationMatcher@141@0.1803571429
org.mockito.internal.creation.MockSettingsImpl@140@0.1803571429
org.mockito.internal.creation.MockSettingsImpl@123@0.1803571429
org.mockito.internal.invocation.InvocationsFinder@121@0.1803571429
org.mockito.internal.creation.MockSettingsImpl@121@0.1803571429
org.mockito.internal.creation.MockSettingsImpl@120@0.1803571429
org.mockito.internal.invocation.InvocationsFinder@118@0.1803571429
org.mockito.internal.invocation.InvocationMatcher@118@0.1803571429
org.mockito.internal.invocation.InvocationsFinder@116@0.1803571429
org.mockito.internal.creation.MockSettingsImpl@116@0.1803571429
org.mockito.internal.matchers.LocalizedMatcher@69@0.1803571429
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@0.1803571429
org.mockito.internal.util.MockCreationValidator@61@0.1803571429
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@58@0.1803571429
org.mockito.internal.progress.HandyReturnValues@56@0.1803571429
org.mockito.internal.verification.AtLeast@55@0.1803571429
org.mockito.internal.verification.AtLeast@54@0.1803571429
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@52@0.1803571429
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.1803571429
org.mockito.internal.verification.AtLeast@51@0.1803571429
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@50@0.1803571429
org.mockito.internal.verification.AtLeast@50@0.1803571429
org.mockito.internal.verification.AtLeast@48@0.1803571429
org.mockito.internal.verification.AtLeast@47@0.1803571429
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@47@0.1803571429
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@46@0.1803571429
org.mockito.internal.verification.AtLeast@45@0.1803571429
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@45@0.1803571429
org.mockito.internal.verification.AtLeast@44@0.1803571429
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@44@0.1803571429
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.1803571429
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@0.1803571429
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@0.1803571429
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.1803571429
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.1803571429
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.1803571429
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.1803571429
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@0.1803571429
org.mockito.internal.util.MockCreationValidator@34@0.1803571429
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.1803571429
org.mockito.internal.invocation.ArgumentsProcessor@30@0.1803571429
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@0.1803571429
org.mockito.internal.verification.VerificationModeFactory@17@0.1803571429
org.mockito.internal.verification.VerificationModeFactory@13@0.1803571429
org.mockito.Mockito@1369@0.0785714286
org.mockito.Mockito@1368@0.0785714286
org.mockito.Mockito@1367@0.0785714286
org.mockito.Matchers@523@0.0785714286
org.mockito.internal.creation.MockSettingsImpl@188@0.0785714286
org.mockito.internal.creation.MockSettingsImpl@149@0.0785714286
org.mockito.internal.invocation.InvocationMatcher@132@0.0785714286
org.mockito.internal.invocation.InvocationMatcher@129@0.0785714286
org.mockito.internal.stubbing.InvocationContainerImpl@129@0.0785714286
org.mockito.internal.invocation.InvocationMatcher@128@0.0785714286
org.mockito.internal.invocation.InvocationMatcher@127@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@115@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@114@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@113@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@112@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@110@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@107@0.0785714286
org.mockito.internal.util.reflection.GenericMetadataSupport@106@0.0785714286
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@98@0.0785714286
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@96@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@92@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@89@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@88@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@87@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@86@0.0785714286
org.mockito.internal.util.MockUtil@85@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@85@0.0785714286
org.mockito.internal.stubbing.answers.AnswersValidator@84@0.0785714286
org.mockito.internal.creation.cglib.MethodInterceptorFilter@78@0.0785714286
org.mockito.internal.configuration.ClassPathLoader@75@0.0785714286
org.mockito.internal.configuration.ClassPathLoader@72@0.0785714286
org.mockito.internal.creation.cglib.MethodInterceptorFilter@72@0.0785714286
org.mockito.internal.util.reflection.BeanPropertySetter@69@0.0785714286
org.mockito.internal.configuration.ClassPathLoader@68@0.0785714286
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.0785714286
org.mockito.internal.configuration.SpyAnnotationEngine@67@0.0785714286
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@66@0.0785714286
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@61@0.0785714286
org.mockito.internal.util.reflection.BeanPropertySetter@60@0.0785714286
org.mockito.internal.util.reflection.BeanPropertySetter@59@0.0785714286
org.mockito.internal.util.reflection.BeanPropertySetter@58@0.0785714286
org.mockito.internal.stubbing.answers.MethodInfo@54@0.0785714286
org.mockito.internal.stubbing.answers.MethodInfo@50@0.0785714286
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.0785714286
org.mockito.internal.stubbing.answers.AnswersValidator@42@0.0785714286
org.mockito.internal.configuration.GlobalConfiguration@40@0.0785714286
org.mockito.internal.configuration.GlobalConfiguration@39@0.0785714286
org.mockito.internal.configuration.GlobalConfiguration@38@0.0785714286
org.mockito.internal.configuration.GlobalConfiguration@37@0.0785714286
org.mockito.internal.stubbing.answers.ThrowsException@30@0.0785714286
org.mockito.internal.stubbing.answers.ThrowsException@29@0.0785714286
org.mockito.internal.stubbing.answers.ThrowsException@28@0.0785714286
org.mockito.internal.stubbing.answers.ThrowsException@25@0.0785714286
org.mockito.internal.matchers.AnyVararg@19@0.0785714286
org.mockito.internal.reporting.Pluralizer@10@0.0785714286
org.mockito.exceptions.Reporter@479@0.0196428571
org.mockito.exceptions.Reporter@292@0.0196428571
org.mockito.exceptions.Reporter@291@0.0196428571
org.mockito.exceptions.Reporter@290@0.0196428571
org.mockito.exceptions.Reporter@289@0.0196428571
org.mockito.Matchers@270@0.0196428571
org.mockito.Matchers@244@0.0196428571
org.mockito.internal.util.reflection.GenericMetadataSupport@124@0.0196428571
org.mockito.internal.util.reflection.GenericMetadataSupport@123@0.0196428571
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@98@0.0196428571
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@89@0.0196428571
org.mockito.internal.util.reflection.GenericMetadataSupport@78@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@69@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@64@0.0196428571
org.mockito.internal.handler.InvocationNotifierHandler@61@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@60@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@55@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@54@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@51@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@49@0.0196428571
org.mockito.internal.stubbing.answers.AnswersValidator@49@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@48@0.0196428571
org.mockito.internal.invocation.InvocationsFinder@48@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@44@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@42@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@41@0.0196428571
org.mockito.junit.MockitoJUnitRule@40@0.0196428571
org.mockito.internal.matchers.LocalizedMatcher@40@0.0196428571
org.mockito.internal.matchers.LocalizedMatcher@37@0.0196428571
org.mockito.internal.util.reflection.FieldInitializationReport@37@0.0196428571
org.mockito.internal.matchers.LocalizedMatcher@36@0.0196428571
org.mockito.internal.creation.MockSettingsImpl@34@0.0196428571
org.mockito.internal.progress.HandyReturnValues@32@0.0196428571
org.mockito.internal.creation.DelegatingMethod@30@0.0196428571
org.mockito.internal.matchers.InstanceOf@29@0.0196428571
org.mockito.internal.stubbing.answers.MethodInfo@29@0.0196428571
org.mockito.internal.matchers.InstanceOf@28@0.0196428571
org.mockito.internal.stubbing.answers.MethodInfo@28@0.0196428571
org.mockito.internal.stubbing.answers.MethodInfo@27@0.0196428571
org.mockito.internal.stubbing.answers.MethodInfo@26@0.0196428571
org.mockito.internal.util.ObjectMethodsGuru@24@0.0196428571
org.mockito.internal.invocation.ArgumentsComparator@23@0.0196428571
org.mockito.internal.verification.SingleRegisteredInvocation@20@0.0196428571
org.mockito.internal.verification.SingleRegisteredInvocation@19@0.0196428571
org.mockito.internal.util.Checks@15@0.0196428571
