org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@930.1799340097
org.mockito.internal.progress.MockingProgressImpl@103@930.1799340097
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@930.1799340097
org.mockito.internal.progress.MockingProgressImpl@84@930.1799340097
org.mockito.internal.progress.MockingProgressImpl@83@930.1799340097
org.mockito.internal.progress.MockingProgressImpl@77@930.1799340097
org.mockito.internal.progress.MockingProgressImpl@71@930.1799340097
org.mockito.internal.progress.MockingProgressImpl@69@930.1799340097
org.mockito.internal.configuration.GlobalConfiguration@48@930.1799340097
org.mockito.internal.configuration.GlobalConfiguration@47@930.1799340097
org.mockito.internal.progress.ThreadSafeMockingProgress@24@930.1799340097
org.mockito.internal.progress.ThreadSafeMockingProgress@21@930.1799340097
org.mockito.internal.progress.ThreadSafeMockingProgress@49@924.3048282085
org.mockito.internal.progress.ThreadSafeMockingProgress@48@924.3048282085
org.mockito.MockitoAnnotations@118@915.5536298202
org.mockito.MockitoAnnotations@117@915.5536298202
org.mockito.MockitoAnnotations@108@915.5536298202
org.mockito.MockitoAnnotations@105@915.5536298202
org.mockito.MockitoAnnotations@103@915.5536298202
org.mockito.MockitoAnnotations@102@915.5536298202
org.mockito.MockitoAnnotations@101@915.5536298202
org.mockito.MockitoAnnotations@95@915.5536298202
org.mockito.MockitoAnnotations@94@915.5536298202
org.mockito.MockitoAnnotations@93@915.5536298202
org.mockito.MockitoAnnotations@89@915.5536298202
org.mockito.internal.configuration.GlobalConfiguration@55@915.5536298202
org.mockito.configuration.DefaultMockitoConfiguration@39@915.5536298202
org.mockito.MockitoAnnotations@131@912.6528508869
org.mockito.MockitoAnnotations@113@912.6528508869
org.mockito.MockitoAnnotations@112@912.6528508869
org.mockito.MockitoAnnotations@98@912.6528508869
org.mockito.internal.configuration.DefaultAnnotationEngine@98@912.6528508869
org.mockito.MockitoAnnotations@96@912.6528508869
org.mockito.internal.configuration.DefaultAnnotationEngine@84@912.6528508869
org.mockito.internal.configuration.DefaultAnnotationEngine@83@912.6528508869
org.mockito.internal.configuration.DefaultAnnotationEngine@82@912.6528508869
org.mockito.internal.configuration.DefaultAnnotationEngine@81@912.6528508869
org.mockito.internal.configuration.SpyAnnotationEngine@58@912.6528508869
org.mockito.internal.configuration.InjectingAnnotationEngine@52@912.6528508869
org.mockito.internal.configuration.InjectingAnnotationEngine@47@912.6528508869
org.mockito.internal.configuration.InjectingAnnotationEngine@46@912.6528508869
org.mockito.internal.configuration.InjectingAnnotationEngine@45@912.6528508869
org.mockito.internal.configuration.InjectingAnnotationEngine@42@912.6528508869
org.mockito.internal.configuration.InjectingAnnotationEngine@40@912.6528508869
org.mockito.internal.configuration.SpyAnnotationEngine@31@912.6528508869
org.mockito.internal.configuration.SpyAnnotationEngine@30@912.6528508869
org.mockito.internal.configuration.SpyAnnotationEngine@29@912.6528508869
org.mockito.internal.configuration.GlobalConfiguration@26@898.2699732897
org.mockito.internal.creation.MockSettingsImpl@76@454.2266591939
org.mockito.internal.creation.MockSettingsImpl@68@452.594533184
org.mockito.internal.creation.MockSettingsImpl@67@452.594533184
org.mockito.Mockito@1720@450.9668988733
org.mockito.internal.creation.jmock.ClassImposterizer@44@450.9668988733
org.mockito.internal.util.MockCreationValidator@36@447.725059438
org.mockito.internal.creation.MockSettingsImpl@49@446.1108314554
org.mockito.internal.util.MockCreationValidator@24@446.1108314554
org.mockito.internal.creation.jmock.ClassImposterizer@113@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@112@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@111@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@93@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@89@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@86@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@85@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@84@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@77@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@76@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@75@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@68@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@66@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@64@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@64@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@63@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@61@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@59@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@58@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@55@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@53@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@53@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@51@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@50@444.5010494556
org.mockito.internal.creation.jmock.ClassImposterizer@49@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@49@444.5010494556
org.mockito.internal.MockitoCore@45@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@44@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@40@444.5010494556
org.mockito.internal.util.MockUtil@36@444.5010494556
org.mockito.internal.util.MockUtil@35@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@32@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@31@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@30@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@28@444.5010494556
org.mockito.internal.creation.jmock.SearchingClassLoader@24@444.5010494556
org.mockito.internal.util.MockCreationValidator@21@444.5010494556
org.mockito.internal.util.MockCreationValidator@18@444.5010494556
org.mockito.internal.util.MockCreationValidator@14@444.5010494556
org.mockito.internal.progress.MockingProgressImpl@111@442.8957021065
org.mockito.internal.progress.MockingProgressImpl@110@442.8957021065
org.mockito.internal.progress.MockingProgressImpl@107@442.8957021065
org.mockito.internal.creation.MockSettingsImpl@53@442.8957021065
org.mockito.internal.util.MockUtil@37@442.8957021065
org.mockito.internal.creation.MockSettingsImpl@81@441.2947781144
org.mockito.internal.creation.MockSettingsImpl@80@441.2947781144
org.mockito.internal.progress.ThreadSafeMockingProgress@73@441.2947781144
org.mockito.internal.progress.ThreadSafeMockingProgress@72@441.2947781144
org.mockito.internal.util.MockUtil@60@441.2947781144
org.mockito.internal.util.MockUtil@56@441.2947781144
org.mockito.internal.util.MockUtil@54@441.2947781144
org.mockito.internal.util.MockUtil@52@441.2947781144
org.mockito.internal.MockitoCore@47@441.2947781144
org.mockito.internal.MockitoCore@46@441.2947781144
org.mockito.internal.util.MockUtil@46@441.2947781144
org.mockito.internal.util.MockUtil@43@441.2947781144
org.mockito.internal.util.MockUtil@42@441.2947781144
org.mockito.internal.util.MockUtil@41@441.2947781144
org.mockito.internal.util.MockUtil@39@441.2947781144
org.mockito.internal.util.MockCreationValidator@25@441.2947781144
org.mockito.internal.util.MockUtil@49@417.8041573022
org.mockito.Mockito@927@398.2155839576
org.mockito.internal.util.MockCreationValidator@37@395.264895891
org.mockito.internal.exceptions.base.StackTraceFilter@55@380.7598978289
org.mockito.internal.exceptions.base.StackTraceFilter@54@380.7598978289
org.mockito.internal.exceptions.base.StackTraceFilter@53@380.7598978289
org.mockito.internal.exceptions.base.StackTraceFilter@52@380.7598978289
org.mockito.internal.exceptions.base.StackTraceFilter@46@380.7598978289
org.mockito.internal.exceptions.base.StackTraceFilter@35@380.7598978289
org.mockito.internal.exceptions.base.StackTraceFilter@34@380.7598978289
org.mockito.internal.exceptions.base.StackTraceFilter@33@380.7598978289
org.mockito.internal.exceptions.base.StackTraceFilter@31@380.7598978289
org.mockito.internal.exceptions.base.StackTraceFilter@37@379.3310612712
org.mockito.internal.exceptions.base.StackTraceFilter@36@379.3310612712
org.mockito.internal.exceptions.base.StackTraceFilter@21@379.3310612712
org.mockito.internal.exceptions.base.StackTraceFilter@20@379.3310612712
org.mockito.internal.exceptions.base.StackTraceFilter@19@379.3310612712
org.mockito.internal.exceptions.base.StackTraceFilter@18@379.3310612712
org.mockito.internal.exceptions.base.StackTraceFilter@17@379.3310612712
org.mockito.internal.exceptions.base.StackTraceFilter@41@377.9062064324
org.mockito.internal.exceptions.base.StackTraceFilter@40@377.9062064324
org.mockito.internal.exceptions.base.StackTraceFilter@39@377.9062064324
org.mockito.internal.exceptions.base.StackTraceFilter@49@372.2464090848
org.mockito.internal.invocation.Invocation@66@324.068189685
org.mockito.internal.creation.jmock.ClassImposterizer@120@300.5465156993
org.mockito.internal.creation.jmock.ClassImposterizer@119@300.5465156993
org.mockito.internal.creation.jmock.ClassImposterizer@118@300.5465156993
org.mockito.internal.creation.jmock.ClassImposterizer@117@300.5465156993
org.mockito.internal.creation.jmock.ClassImposterizer@79@300.5465156993
org.mockito.internal.creation.jmock.ClassImposterizer@78@300.5465156993
org.mockito.internal.invocation.Invocation@67@277.1403401264
org.mockito.internal.invocation.Invocation@152@265.9323209278
org.mockito.internal.invocation.Invocation@145@265.9323209278
org.mockito.internal.invocation.Invocation@144@265.9323209278
org.mockito.internal.util.ObjectMethodsGuru@27@241.3623623624
org.mockito.internal.creation.MethodInterceptorFilter@34@240.3313416228
org.mockito.internal.invocation.Invocation@90@238.2784284195
org.mockito.internal.util.ObjectMethodsGuru@31@223.2643585615
org.mockito.internal.creation.MethodInterceptorFilter@36@222.287118099
org.mockito.internal.progress.ThreadSafeMockingProgress@68@217.4446605509
org.mockito.internal.stubbing.InvocationContainerImpl@96@211.729102083
org.mockito.internal.MockHandler@59@211.729102083
org.mockito.internal.creation.MethodInterceptorFilter@65@210.7865371187
org.mockito.internal.creation.MethodInterceptorFilter@59@210.7865371187
org.mockito.internal.creation.MethodInterceptorFilter@47@210.7865371187
org.mockito.internal.creation.MethodInterceptorFilter@46@210.7865371187
org.mockito.internal.creation.MethodInterceptorFilter@45@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@44@210.7865371187
org.mockito.internal.creation.MethodInterceptorFilter@43@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@41@210.7865371187
org.mockito.internal.creation.MethodInterceptorFilter@41@210.7865371187
org.mockito.internal.creation.MethodInterceptorFilter@40@210.7865371187
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@37@210.7865371187
org.mockito.internal.invocation.MatchersBinder@35@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@32@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@31@210.7865371187
org.mockito.internal.invocation.MatchersBinder@28@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@25@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@24@210.7865371187
org.mockito.internal.invocation.MatchersBinder@24@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@23@210.7865371187
org.mockito.internal.invocation.MatchersBinder@23@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@22@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@21@210.7865371187
org.mockito.internal.invocation.MatchersBinder@21@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@20@210.7865371187
org.mockito.internal.invocation.MatchersBinder@20@210.7865371187
org.mockito.internal.creation.cglib.CGLIBHacker@19@210.7865371187
org.mockito.internal.progress.SequenceNumber@12@210.7865371187
org.mockito.internal.progress.MockingProgressImpl@52@207.0446984665
org.mockito.internal.invocation.InvocationMatcher@45@207.0446984665
org.mockito.internal.progress.ThreadSafeMockingProgress@40@206.1163129422
org.mockito.internal.MockHandler@68@204.267987487
org.mockito.internal.MockHandler@66@204.267987487
org.mockito.internal.MockHandler@71@203.3480352362
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@202.4308817867
org.mockito.internal.MockHandler@74@201.5165210232
org.mockito.internal.creation.MethodInterceptorFilter@68@197.8868831483
org.mockito.internal.creation.MethodInterceptorFilter@61@197.8868831483
org.mockito.internal.creation.DelegatingMethod@41@197.8868831483
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@197.8868831483
org.mockito.internal.creation.DelegatingMethod@37@195.1936809373
org.mockito.internal.verification.RegisteredInvocations@22@192.5251784329
org.mockito.internal.verification.RegisteredInvocations@21@192.5251784329
org.mockito.internal.stubbing.InvocationContainerImpl@39@191.6411386614
org.mockito.internal.stubbing.InvocationContainerImpl@38@191.6411386614
org.mockito.internal.stubbing.InvocationContainerImpl@37@191.6411386614
org.mockito.internal.creation.DelegatingMethod@25@190.7598195644
org.mockito.internal.progress.MockingProgressImpl@53@189.8812152533
org.mockito.internal.stubbing.InvocationContainerImpl@75@188.1321275188
org.mockito.internal.stubbing.InvocationContainerImpl@74@188.1321275188
org.mockito.internal.MockHandler@95@186.3938286871
org.mockito.internal.MockHandler@93@186.3938286871
org.mockito.internal.MockHandler@91@186.3938286871
org.mockito.internal.MockHandler@90@186.3938286871
org.mockito.internal.MockHandler@89@186.3938286871
org.mockito.internal.progress.MockingProgressImpl@30@186.3938286871
org.mockito.internal.progress.MockingProgressImpl@29@186.3938286871
org.mockito.internal.progress.ThreadSafeMockingProgress@29@186.3938286871
org.mockito.internal.progress.ThreadSafeMockingProgress@28@186.3938286871
org.mockito.internal.util.ObjectMethodsGuru@22@171.2270541958
org.mockito.internal.util.ObjectMethodsGuru@18@171.2270541958
org.mockito.internal.creation.MockSettingsImpl@72@163.959657764
org.mockito.internal.MockHandler@99@163.164916248
org.mockito.internal.stubbing.InvocationContainerImpl@84@163.164916248
org.mockito.internal.stubbing.InvocationContainerImpl@82@163.164916248
org.mockito.internal.MockHandler@107@161.5830167728
org.mockito.internal.MockHandler@106@161.5830167728
org.mockito.internal.stubbing.InvocationContainerImpl@43@161.5830167728
org.mockito.internal.stubbing.InvocationContainerImpl@42@161.5830167728
org.mockito.internal.util.MockName@32@160.7958481407
org.mockito.internal.util.MockName@27@160.7958481407
org.mockito.internal.util.MockName@26@160.7958481407
org.mockito.internal.invocation.Invocation@156@156.1254379818
org.mockito.internal.invocation.Invocation@86@150.7894837225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@144.8321715009
org.mockito.internal.util.MockUtil@92@143.3741668582
org.mockito.internal.util.MockUtil@84@143.3741668582
org.mockito.internal.invocation.InvocationMatcher@49@139.7566518433
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@139.75085657
org.mockito.internal.creation.MethodInterceptorFilter@35@138.3262754794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@138.3204625299
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@138.3204625299
org.mockito.internal.invocation.InvocationMatcher@98@131.3152750035
org.mockito.internal.invocation.InvocationMatcher@96@131.3152750035
org.mockito.internal.invocation.InvocationMatcher@95@131.3152750035
org.mockito.internal.invocation.Invocation@94@129.2572922125
org.mockito.internal.configuration.GlobalConfiguration@63@129.2513598822
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@129.2513598822
org.mockito.configuration.DefaultMockitoConfiguration@32@128.5699596223
org.mockito.internal.invocation.InvocationMatcher@57@127.2199970226
org.mockito.internal.invocation.ArgumentsComparator@21@125.8732307567
org.mockito.internal.util.MockUtil@98@124.5355654013
org.mockito.internal.util.MockUtil@97@124.5355654013
org.mockito.internal.util.MockUtil@96@124.5355654013
org.mockito.internal.util.MockUtil@95@124.5355654013
org.mockito.internal.invocation.ArgumentsComparator@17@121.230975737
org.mockito.internal.invocation.ArgumentsComparator@16@121.230975737
org.mockito.internal.invocation.InvocationMatcher@102@120.5768051296
org.mockito.internal.invocation.InvocationMatcher@101@120.5768051296
org.mockito.internal.invocation.InvocationMatcher@100@120.5768051296
org.mockito.internal.invocation.InvocationMatcher@103@118.627705905
org.mockito.internal.invocation.InvocationMatcher@107@115.4236449224
org.mockito.internal.invocation.ArgumentsComparator@24@114.1574691503
org.mockito.Mockito@822@106.1333266998
org.mockito.internal.util.reflection.AccessibilityChanger@31@100.8009736323
org.mockito.internal.util.reflection.AccessibilityChanger@30@100.8009736323
org.mockito.internal.util.reflection.AccessibilityChanger@29@100.8009736323
org.mockito.internal.util.reflection.AccessibilityChanger@23@99.6378018995
org.mockito.internal.util.reflection.AccessibilityChanger@22@99.6378018995
org.mockito.internal.util.reflection.AccessibilityChanger@19@99.6378018995
org.mockito.internal.util.reflection.AccessibilityChanger@17@99.6378018995
org.mockito.internal.util.MockUtil@88@99.059354226
org.mockito.internal.invocation.Invocation@146@95.06841453
org.mockito.internal.invocation.ArgumentsComparator@29@94.499993111
org.mockito.internal.invocation.Invocation@149@92.2795622769
org.mockito.internal.invocation.InvocationMatcher@129@85.7864512181
org.mockito.internal.invocation.InvocationMatcher@123@85.7864512181
org.mockito.internal.invocation.InvocationMatcher@122@85.7864512181
org.mockito.internal.configuration.DefaultAnnotationEngine@35@81.6286363505
org.mockito.MockitoAnnotations@119@81.1169218496
org.mockito.MockitoAnnotations@120@80.607163103
org.mockito.internal.configuration.DefaultAnnotationEngine@86@80.607163103
org.mockito.internal.configuration.DefaultAnnotationEngine@85@80.607163103
org.mockito.internal.configuration.InjectingAnnotationEngine@35@80.0993563189
org.mockito.internal.progress.MockingProgressImpl@49@78.5876099707
org.mockito.internal.progress.MockingProgressImpl@48@78.5876099707
org.mockito.internal.util.reflection.FieldSetter@28@77.582466863
org.mockito.internal.util.reflection.FieldSetter@27@77.582466863
org.mockito.internal.util.reflection.FieldSetter@26@77.582466863
org.mockito.internal.util.reflection.FieldSetter@23@77.582466863
org.mockito.internal.util.reflection.FieldSetter@21@77.582466863
org.mockito.internal.util.reflection.FieldSetter@20@77.582466863
org.mockito.internal.creation.MockSettingsImpl@58@77.0862772303
org.mockito.internal.creation.MockSettingsImpl@57@77.0862772303
org.mockito.MockitoAnnotations@137@76.5920131955
org.mockito.MockitoAnnotations@134@76.5920131955
org.mockito.MockitoAnnotations@128@76.5920131955
org.mockito.MockitoAnnotations@124@76.5920131955
org.mockito.MockitoAnnotations@122@76.5920131955
org.mockito.MockitoAnnotations@121@76.5920131955
org.mockito.internal.configuration.DefaultAnnotationEngine@104@76.0996710435
org.mockito.internal.configuration.DefaultAnnotationEngine@101@76.0996710435
org.mockito.internal.configuration.DefaultAnnotationEngine@94@76.0996710435
org.mockito.internal.configuration.DefaultAnnotationEngine@90@76.0996710435
org.mockito.internal.configuration.DefaultAnnotationEngine@88@76.0996710435
org.mockito.internal.configuration.DefaultAnnotationEngine@87@76.0996710435
org.mockito.internal.configuration.DefaultAnnotationEngine@61@75.609247069
org.mockito.internal.configuration.DefaultAnnotationEngine@60@75.609247069
org.mockito.internal.configuration.DefaultAnnotationEngine@54@75.609247069
org.mockito.internal.configuration.DefaultAnnotationEngine@53@75.609247069
org.mockito.internal.configuration.DefaultAnnotationEngine@50@75.609247069
org.mockito.internal.configuration.DefaultAnnotationEngine@49@75.609247069
org.mockito.Answers@41@75.609247069
org.mockito.internal.configuration.DefaultAnnotationEngine@36@75.609247069
org.mockito.internal.configuration.GlobalConfiguration@59@73.6737891738
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@73.6737891738
org.mockito.internal.util.ListUtil@19@72.2368582467
org.mockito.internal.util.ListUtil@14@72.2368582467
org.mockito.internal.util.ListUtil@13@72.2368582467
org.mockito.internal.verification.RegisteredInvocations@33@68.0276813941
org.mockito.internal.util.Primitives@14@68.0203485234
org.mockito.internal.stubbing.InvocationContainerImpl@114@67.569326225
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@67.569326225
org.mockito.internal.util.MockUtil@76@65.7544022243
org.mockito.internal.util.MockUtil@72@65.7544022243
org.mockito.internal.invocation.InvocationMatcher@104@63.9689044948
org.mockito.internal.util.MockUtil@77@63.9689044948
org.mockito.internal.creation.MethodInterceptorFilter@51@63.9689044948
org.mockito.internal.invocation.ArgumentsComparator@25@62.2126103355
org.mockito.internal.MockitoCore@70@60.4852992921
org.mockito.internal.progress.MockingProgressImpl@39@60.4852992921
org.mockito.internal.util.ListUtil@18@60.4852992921
org.mockito.internal.util.ListUtil@15@60.4852992921
org.mockito.internal.MockitoCore@72@60.0579745202
org.mockito.internal.progress.ThreadSafeMockingProgress@36@59.6324441543
org.mockito.internal.util.ListUtil@16@59.6324441543
org.mockito.internal.MockitoCore@75@58.7867531291
org.mockito.internal.verification.VerificationDataImpl@36@58.7867531291
org.mockito.internal.progress.MockingProgressImpl@42@57.5315904139
org.mockito.internal.progress.MockingProgressImpl@41@57.5315904139
org.mockito.internal.progress.MockingProgressImpl@40@57.5315904139
org.mockito.internal.progress.ThreadSafeMockingProgress@37@56.7036921151
org.mockito.internal.MockitoCore@76@55.8828642384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@55.4671996945
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@55.0611652102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@55.0611652102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@55.0611652102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@55.0611652102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@55.0611652102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@55.0611652102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@55.0611652102
org.mockito.internal.invocation.InvocationMatcher@41@54.2623140136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@53.4545370402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@53.4545370402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@53.4545370402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@53.0572410956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@53.0572410956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@53.0572410956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@53.0572410956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@53.0572410956
org.mockito.internal.progress.MockingProgressImpl@58@52.6697295834
org.mockito.internal.progress.MockingProgressImpl@57@52.6697295834
org.mockito.internal.progress.MockingProgressImpl@56@52.6697295834
org.mockito.internal.debugging.Localized@19@52.6697295834
org.mockito.internal.verification.VerificationDataImpl@40@51.4935185718
org.mockito.internal.verification.VerificationDataImpl@39@51.4935185718
org.mockito.internal.verification.VerificationModeFactory@24@51.4935185718
org.mockito.internal.MockHandler@79@51.1049028835
org.mockito.internal.MockHandler@78@51.1049028835
org.mockito.internal.verification.MockAwareVerificationMode@25@51.1049028835
org.mockito.internal.MockHandler@80@50.7180091686
org.mockito.internal.verification.VerificationDataImpl@43@50.7180091686
org.mockito.internal.verification.VerificationDataImpl@32@50.7180091686
org.mockito.internal.verification.MockAwareVerificationMode@21@50.7180091686
org.mockito.internal.util.StringJoiner@15@46.5749193748
org.mockito.internal.util.StringJoiner@14@46.5749193748
org.mockito.internal.util.StringJoiner@12@46.5749193748
org.mockito.internal.util.StringJoiner@11@46.5749193748
org.mockito.internal.util.StringJoiner@10@46.5749193748
org.mockito.internal.invocation.InvocationMatcher@128@43.3282211452
org.mockito.internal.invocation.InvocationMatcher@127@43.3282211452
org.mockito.internal.invocation.InvocationMatcher@124@43.3282211452
org.mockito.internal.creation.DelegatingMethod@33@41.5872923373
org.mockito.Mockito@1515@34.4190978791
org.mockito.internal.verification.VerificationDataImpl@28@33.8049538708
org.mockito.internal.matchers.Equality@13@29.680676706
org.mockito.internal.matchers.Equals@23@29.397667793
org.mockito.internal.invocation.InvocationMarker@17@29.1060680232
org.mockito.internal.invocation.InvocationMarker@14@29.1060680232
org.mockito.internal.invocation.Invocation@224@28.8260762732
org.mockito.internal.invocation.Invocation@223@28.8260762732
org.mockito.internal.stubbing.answers.AnswersValidator@16@28.5476083226
org.mockito.internal.invocation.InvocationMarker@22@27.9952329478
org.mockito.internal.invocation.InvocationMarker@21@27.9952329478
org.mockito.internal.invocation.InvocationMarker@20@27.9952329478
org.mockito.internal.matchers.Equality@39@27.7316408783
org.mockito.internal.matchers.Equality@18@27.7316408783
org.mockito.internal.matchers.Equality@15@27.7316408783
org.mockito.internal.MockHandler@81@27.4489202205
org.mockito.internal.verification.MockAwareVerificationMode@22@27.4489202205
org.mockito.internal.progress.MockingProgressImpl@62@26.6407714258
org.mockito.internal.progress.MockingProgressImpl@64@26.109521149
org.mockito.internal.progress.MockingProgressImpl@63@26.109521149
org.mockito.internal.progress.ThreadSafeMockingProgress@44@26.109521149
org.mockito.internal.invocation.InvocationMarker@16@25.8461426817
org.mockito.internal.invocation.InvocationMarker@15@25.8461426817
org.mockito.internal.progress.ThreadSafeMockingProgress@45@25.5842584522
org.mockito.internal.stubbing.answers.AnswersValidator@20@25.3238658111
org.mockito.internal.progress.MockingProgressImpl@88@25.0649621153
org.mockito.internal.progress.MockingProgressImpl@87@25.0649621153
org.mockito.internal.stubbing.InvocationContainerImpl@58@25.0649621153
org.mockito.internal.stubbing.InvocationContainerImpl@57@25.0649621153
org.mockito.internal.stubbing.InvocationContainerImpl@56@25.0649621153
org.mockito.internal.stubbing.InvocationContainerImpl@55@25.0649621153
org.mockito.internal.invocation.InvocationsFinder@18@23.5536899422
org.mockito.internal.progress.ThreadSafeMockingProgress@53@23.5426605624
org.mockito.internal.progress.ThreadSafeMockingProgress@52@23.5426605624
org.mockito.internal.stubbing.answers.AnswersValidator@24@23.5426605624
org.mockito.internal.debugging.Location@32@23.3051834595
org.mockito.internal.stubbing.answers.AnswersValidator@28@23.0470194588
org.mockito.internal.creation.DelegatingMethod@29@22.5684647548
org.mockito.internal.stubbing.answers.AnswersValidator@31@22.5572401054
org.mockito.internal.stubbing.InvocationContainerImpl@67@21.3583017456
org.mockito.internal.stubbing.InvocationContainerImpl@66@21.3583017456
org.mockito.internal.stubbing.InvocationContainerImpl@64@21.3583017456
org.mockito.internal.stubbing.InvocationContainerImpl@61@21.3583017456
org.mockito.internal.stubbing.InvocationContainerImpl@60@21.3583017456
org.mockito.internal.stubbing.InvocationContainerImpl@76@19.9673154746
org.mockito.internal.progress.MockingProgressImpl@35@19.0686718631
org.mockito.internal.progress.MockingProgressImpl@34@19.0686718631
org.mockito.internal.progress.MockingProgressImpl@33@19.0686718631
org.mockito.internal.progress.ThreadSafeMockingProgress@32@19.0686718631
org.mockito.internal.MockHandler@116@17.9896860419
org.mockito.internal.invocation.ArgumentsComparator@34@16.7269897732
org.mockito.internal.util.MockUtil@104@16.5214410539
org.mockito.internal.creation.MockSettingsImpl@45@16.5214410539
org.mockito.internal.invocation.Invocation@232@16.5086570776
org.mockito.internal.invocation.Invocation@231@16.5086570776
org.mockito.internal.stubbing.InvocationContainerImpl@79@16.5086570776
org.mockito.internal.stubbing.InvocationContainerImpl@78@16.5086570776
org.mockito.internal.stubbing.InvocationContainerImpl@77@16.5086570776
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@16.5086570776
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@16.5086570776
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@16.3044347823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@16.3044347823
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@16.3044347823
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@16.3044347823
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@16.3044347823
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@16.3044347823
org.mockito.internal.util.MockName@41@15.9131478402
org.mockito.internal.MockHandler@97@15.9001594526
org.mockito.internal.MockHandler@96@15.9001594526
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@15.9001594526
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@15.9001594526
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@15.5145559026
org.mockito.internal.verification.Times@33@15.5145559026
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@15.5145559026
org.mockito.internal.MockitoCore@52@15.5014271169
org.mockito.internal.MockitoCore@51@15.5014271169
org.mockito.Mockito@1116@15.1082186284
org.mockito.internal.MockitoCore@65@15.1082186284
org.mockito.internal.MockHandler@125@14.7205149282
org.mockito.internal.stubbing.InvocationContainerImpl@47@14.7205149282
org.mockito.internal.stubbing.InvocationContainerImpl@46@14.7205149282
org.mockito.internal.verification.RegisteredInvocations@30@14.7205149282
org.mockito.internal.verification.RegisteredInvocations@29@14.7205149282
org.mockito.internal.verification.RegisteredInvocations@28@14.7205149282
org.mockito.internal.verification.RegisteredInvocations@27@14.7205149282
org.mockito.internal.verification.RegisteredInvocations@26@14.7205149282
org.mockito.internal.invocation.Invocation@200@14.5287214417
org.mockito.internal.MockitoCore@66@14.5287214417
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@14.5287214417
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@14.5287214417
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@14.5287214417
org.mockito.internal.invocation.MatchersBinder@31@14.5287214417
org.mockito.internal.invocation.MatchersBinder@30@14.5287214417
org.mockito.internal.invocation.MatchersBinder@29@14.5287214417
org.mockito.internal.MockitoCore@56@14.338297045
org.mockito.internal.matchers.MatchersPrinter@42@14.1628874856
org.mockito.internal.matchers.MatchersPrinter@34@14.1628874856
org.mockito.internal.matchers.MatchersPrinter@33@14.1628874856
org.mockito.internal.matchers.MatchersPrinter@32@14.1628874856
org.mockito.internal.invocation.Invocation@196@13.9752721578
org.mockito.internal.matchers.MatchersPrinter@22@13.7890198583
org.mockito.internal.matchers.MatchersPrinter@21@13.7890198583
org.mockito.internal.matchers.MatchersPrinter@20@13.7890198583
org.mockito.internal.invocation.Invocation@180@13.7752148415
org.mockito.internal.invocation.Invocation@140@13.238417933
org.mockito.internal.invocation.Invocation@132@13.238417933
org.mockito.internal.invocation.Invocation@131@13.238417933
org.mockito.internal.invocation.Invocation@130@13.238417933
org.mockito.internal.invocation.Invocation@129@13.238417933
org.mockito.internal.creation.jmock.ClassImposterizer@82@13.238417933
org.mockito.internal.creation.jmock.ClassImposterizer@81@13.238417933
org.mockito.internal.creation.jmock.ClassImposterizer@59@13.238417933
org.mockito.internal.invocation.ArgumentsComparator@26@13.238417933
org.mockito.internal.reporting.PrintSettings@21@13.238417933
org.mockito.internal.verification.Times@35@13.0575945793
org.mockito.internal.verification.Times@34@13.0575945793
org.mockito.Matchers@726@13.0434634016
org.mockito.internal.stubbing.InvocationContainerImpl@48@13.0434634016
org.mockito.internal.stubbing.OngoingStubbingImpl@23@12.8639072934
org.mockito.internal.creation.cglib.CGLIBHacker@26@12.5232241936
org.mockito.Mockito@1147@12.0009553453
org.mockito.internal.matchers.LocalizedMatcher@29@11.9863015809
org.mockito.internal.stubbing.OngoingStubbingImpl@24@11.6446313227
org.mockito.internal.stubbing.answers.AnswersValidator@46@11.4757953408
org.mockito.internal.stubbing.answers.AnswersValidator@21@11.4757953408
org.mockito.internal.invocation.ArgumentsComparator@36@11.1572333295
org.mockito.internal.stubbing.answers.AnswersValidator@50@10.9772567222
org.mockito.internal.stubbing.answers.Returns@34@10.9772567222
org.mockito.internal.stubbing.answers.AnswersValidator@54@10.6515161343
org.mockito.internal.invocation.Invocation@135@10.1885196749
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@10.1727879903
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@10.1727879903
org.mockito.internal.stubbing.answers.AnswersValidator@57@10.1727879903
org.mockito.internal.invocation.InvocationMatcher@53@10.0316767704
org.mockito.internal.invocation.Invocation@172@9.8601982854
org.mockito.internal.stubbing.answers.Returns@30@9.8601982854
org.mockito.exceptions.base.MockitoException@31@9.705865469
org.mockito.exceptions.base.MockitoException@30@9.705865469
org.mockito.exceptions.base.MockitoException@29@9.705865469
org.mockito.exceptions.base.MockitoException@27@9.705865469
org.mockito.internal.matchers.Equals@42@9.5690058952
org.mockito.internal.matchers.Equals@38@9.5690058952
org.mockito.internal.matchers.Equals@37@9.5690058952
org.mockito.internal.matchers.Equals@32@9.5690058952
org.mockito.internal.matchers.Equals@31@9.5690058952
org.mockito.internal.invocation.InvocationMatcher@125@9.5528377189
org.mockito.internal.matchers.LocalizedMatcher@62@9.5528377189
org.mockito.internal.matchers.LocalizedMatcher@59@9.5528377189
org.mockito.internal.invocation.SerializableMethod@50@9.5528377189
org.mockito.internal.invocation.Invocation@98@9.1180760549
org.mockito.internal.matchers.Equals@35@8.9703651237
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@8.9537332162
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@8.9537332162
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@8.9537332162
org.mockito.internal.matchers.Equals@28@8.8239501127
org.mockito.internal.matchers.Equals@27@8.8239501127
org.mockito.Mockito@1499@8.6619540867
org.mockito.internal.MockitoCore@120@8.6619540867
org.mockito.internal.matchers.MatchersPrinter@41@8.534999285
org.mockito.internal.matchers.MatchersPrinter@40@8.534999285
org.mockito.internal.matchers.MatchersPrinter@35@8.534999285
org.mockito.internal.reporting.PrintSettings@31@8.534999285
org.mockito.internal.matchers.MatchersPrinter@38@8.3924592009
org.mockito.internal.MockitoCore@126@8.3753337085
org.mockito.internal.MockitoCore@124@8.3753337085
org.mockito.internal.MockitoCore@123@8.3753337085
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@8.2339526108
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@8.2339526108
org.mockito.internal.util.IdentitySet@15@8.2339526108
org.mockito.internal.util.IdentitySet@20@8.0938546822
org.mockito.internal.MockitoCore@130@7.9550377602
org.mockito.internal.verification.Times@38@7.9550377602
org.mockito.internal.verification.Times@37@7.9550377602
org.mockito.internal.stubbing.answers.Returns@22@7.9550377602
org.mockito.internal.verification.InOrderContextImpl@16@7.9550377602
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@7.5462514787
org.mockito.internal.InOrderImpl@44@7.2800928919
org.mockito.internal.verification.Times@39@7.2800928919
org.mockito.internal.stubbing.BaseStubbing@15@7.2800928919
org.mockito.internal.invocation.Invocation@175@7.0190068368
org.mockito.internal.invocation.Invocation@102@6.8903606892
org.mockito.internal.InOrderImpl@46@6.8903606892
org.mockito.internal.invocation.AllInvocationsFinder@32@6.8903606892
org.mockito.internal.invocation.AllInvocationsFinder@30@6.8903606892
org.mockito.internal.invocation.AllInvocationsFinder@29@6.8903606892
org.mockito.internal.invocation.AllInvocationsFinder@28@6.8903606892
org.mockito.internal.invocation.AllInvocationsFinder@27@6.8903606892
org.mockito.internal.invocation.AllInvocationsFinder@26@6.8903606892
org.mockito.internal.invocation.AllInvocationsFinder@25@6.8903606892
org.mockito.internal.InOrderImpl@49@6.7629763006
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@6.7629763006
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@6.7629763006
org.mockito.internal.invocation.InvocationsFinder@123@6.5119843462
org.mockito.internal.invocation.InvocationsFinder@122@6.5119843462
org.mockito.internal.invocation.InvocationsFinder@120@6.5119843462
org.mockito.internal.invocation.InvocationsFinder@117@6.5119843462
org.mockito.internal.invocation.InvocationsFinder@116@6.5119843462
org.mockito.internal.invocation.InvocationsFinder@115@6.5119843462
org.mockito.internal.invocation.InvocationsFinder@23@6.3883725649
org.mockito.internal.invocation.InvocationsFinder@22@6.3883725649
org.mockito.internal.InOrderImpl@53@6.266014112
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@35@6.1449068913
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@33@6.1449068913
org.mockito.internal.matchers.Equals@44@6.0448546065
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@6.0250488116
org.mockito.internal.InOrderImpl@32@6.0250488116
org.mockito.internal.verification.InOrderWrapper@30@6.0250488116
org.mockito.internal.verification.InOrderWrapper@29@6.0250488116
org.mockito.internal.verification.InOrderWrapper@28@6.0250488116
org.mockito.internal.matchers.Equals@47@5.6932916916
org.mockito.internal.util.IdentitySet@25@5.6729485753
org.mockito.internal.util.IdentitySet@24@5.6729485753
org.mockito.internal.verification.InOrderContextImpl@21@5.444422658
org.mockito.internal.verification.InOrderContextImpl@20@5.444422658
org.mockito.internal.verification.Times@45@5.3320157668
org.mockito.internal.verification.Times@43@5.3320157668
org.mockito.internal.verification.Times@42@5.3320157668
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@5.1109038247
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@38@5.0021946694
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@36@5.0021946694
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@34@5.0021946694
org.mockito.internal.invocation.InvocationsFinder@61@4.7884597638
org.mockito.internal.invocation.InvocationsFinder@60@4.7884597638
org.mockito.internal.invocation.InvocationsFinder@55@4.7884597638
org.mockito.internal.invocation.InvocationsFinder@54@4.7884597638
org.mockito.internal.invocation.InvocationsFinder@53@4.7884597638
org.mockito.internal.verification.Times@47@4.7884597638
org.mockito.internal.verification.Times@46@4.7884597638
org.mockito.internal.invocation.InvocationsFinder@45@4.7884597638
org.mockito.internal.invocation.InvocationsFinder@43@4.7884597638
org.mockito.internal.invocation.InvocationsFinder@42@4.7884597638
org.mockito.internal.invocation.InvocationMarker@30@4.7884597638
org.mockito.internal.invocation.InvocationMarker@27@4.7884597638
org.mockito.internal.invocation.InvocationMarker@25@4.7884597638
org.mockito.internal.invocation.InvocationsFinder@56@4.6834299362
org.mockito.internal.invocation.InvocationMarker@29@4.6834299362
org.mockito.internal.invocation.InvocationMarker@28@4.6834299362
org.mockito.internal.InOrderImpl@58@4.4770353727
org.mockito.internal.InOrderImpl@57@4.4770353727
org.mockito.internal.verification.Times@50@4.4770353727
org.mockito.internal.verification.Times@49@4.4770353727
org.mockito.internal.verification.InOrderWrapper@31@4.3756665866
org.mockito.internal.util.IdentitySet@17@4.1765759137
org.mockito.internal.util.IdentitySet@16@4.1765759137
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@3.7929259297
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@46@3.7929259297
org.mockito.internal.util.IdentitySet@19@3.7929259297
org.mockito.internal.MockitoCore@114@3.7000291366
org.mockito.internal.MockitoCore@90@3.7000291366
org.mockito.internal.progress.HandyReturnValues@28@3.7000291366
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@3.608334643
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@3.608334643
org.mockito.internal.progress.MockingProgressImpl@100@3.608334643
org.mockito.internal.progress.MockingProgressImpl@99@3.608334643
org.mockito.internal.progress.MockingProgressImpl@98@3.608334643
org.mockito.internal.progress.MockingProgressImpl@97@3.608334643
org.mockito.internal.progress.ThreadSafeMockingProgress@61@3.608334643
org.mockito.internal.progress.ThreadSafeMockingProgress@60@3.608334643
org.mockito.internal.invocation.InvocationsFinder@48@3.608334643
org.mockito.internal.invocation.InvocationsFinder@57@3.5178404658
org.mockito.internal.verification.Times@51@3.5178404658
org.mockito.internal.InOrderImpl@40@3.5178404658
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@3.4540337711
org.mockito.internal.stubbing.InvocationContainerImpl@81@3.4285446261
org.mockito.internal.MockitoCore@117@3.3404451495
org.mockito.internal.MockitoCore@91@3.3404451495
org.mockito.internal.invocation.InvocationsFinder@118@3.0833052182
org.mockito.internal.invocation.InvocationMatcher@110@3.0833052182
org.mockito.internal.verification.VerificationModeFactory@28@3.0833052182
org.mockito.Mockito@1173@2.9999715353
org.mockito.internal.invocation.Invocation@125@2.9452354874
org.mockito.internal.MockitoCore@94@2.9178244077
org.mockito.internal.MockitoCore@92@2.9178244077
org.mockito.internal.invocation.InvocationsFinder@86@2.9178244077
org.mockito.internal.MockitoCore@97@2.8368618865
org.mockito.internal.invocation.InvocationsFinder@82@2.8368618865
org.mockito.Mockito@1249@2.6784828898
org.mockito.internal.MockitoCore@99@2.6010625379
org.mockito.internal.MockitoCore@98@2.6010625379
org.mockito.internal.verification.VerificationDataImpl@37@2.6010625379
org.mockito.internal.verification.NoMoreInteractions@22@2.6010625379
org.mockito.internal.verification.NoMoreInteractions@21@2.6010625379
org.mockito.internal.invocation.InvocationsFinder@58@2.5248190399
org.mockito.internal.invocation.InvocationsFinder@88@2.3031304125
org.mockito.internal.invocation.InvocationsFinder@87@2.3031304125
org.mockito.internal.matchers.Any@21@2.2315750946
org.mockito.internal.invocation.InvocationsFinder@66@2.1238222855
org.mockito.internal.invocation.InvocationsFinder@65@2.1238222855
org.mockito.internal.stubbing.answers.AnswersValidator@61@1.8266889876
org.mockito.internal.stubbing.answers.AnswersValidator@60@1.8266889876
org.mockito.internal.stubbing.answers.ThrowsException@34@1.8266889876
org.mockito.internal.stubbing.answers.AnswersValidator@17@1.8266889876
org.mockito.internal.util.MockUtil@93@1.7976836772
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@1.7976836772
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@1.7976836772
org.mockito.internal.invocation.InvocationMatcher@83@1.7359776341
org.mockito.internal.invocation.InvocationMatcher@81@1.7359776341
org.mockito.internal.invocation.InvocationMatcher@80@1.7359776341
org.mockito.internal.invocation.InvocationMatcher@79@1.7359776341
org.mockito.internal.invocation.InvocationMatcher@78@1.7359776341
org.mockito.internal.invocation.InvocationMatcher@76@1.7359776341
org.mockito.internal.invocation.InvocationMatcher@75@1.7359776341
org.mockito.internal.stubbing.InvocationContainerImpl@103@1.5210880669
org.mockito.internal.stubbing.InvocationContainerImpl@102@1.5210880669
org.mockito.internal.stubbing.InvocationContainerImpl@101@1.5210880669
org.mockito.internal.stubbing.InvocationContainerImpl@100@1.5210880669
org.mockito.internal.stubbing.answers.AnswersValidator@65@1.5210880669
org.mockito.internal.invocation.SerializableMethod@55@1.5210880669
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@1.4634148742
org.mockito.internal.invocation.InvocationsFinder@91@1.4068863236
org.mockito.internal.MockHandler@63@1.4068863236
org.mockito.internal.MockHandler@61@1.4068863236
org.mockito.internal.invocation.InvocationsFinder@67@1.390318071
org.mockito.internal.matchers.apachecommons.EqualsBuilder@815@1.3515005561
org.mockito.internal.progress.ThreadSafeMockingProgress@65@1.3515005561
org.mockito.internal.progress.ThreadSafeMockingProgress@64@1.3515005561
org.mockito.internal.progress.HandyReturnValues@40@1.3515005561
org.mockito.internal.invocation.InvocationsFinder@92@1.2972557173
org.mockito.internal.util.reflection.LenientCopyTool@28@1.2844461393
org.mockito.internal.util.reflection.LenientCopyTool@24@1.2844461393
org.mockito.internal.progress.HandyReturnValues@20@1.244149956
org.mockito.internal.util.reflection.LenientCopyTool@49@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@47@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@46@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@42@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@41@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@39@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@36@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@35@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@33@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@31@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@26@1.2332613391
org.mockito.internal.util.reflection.LenientCopyTool@25@1.2332613391
org.mockito.internal.MockitoCore@102@1.1921814255
org.mockito.internal.verification.NoMoreInteractions@25@1.1921814255
org.mockito.internal.verification.VerificationModeFactory@16@1.1921814255
org.mockito.internal.util.reflection.FieldCopier@14@1.1832439398
org.mockito.internal.util.reflection.FieldCopier@13@1.1832439398
org.mockito.internal.util.reflection.FieldCopier@12@1.1832439398
org.mockito.internal.stubbing.InvocationContainerImpl@106@1.1413482824
org.mockito.internal.stubbing.InvocationContainerImpl@105@1.1413482824
org.mockito.internal.util.reflection.LenientCopyTool@17@1.1343941028
org.mockito.internal.util.reflection.LenientCopyTool@16@1.1343941028
org.mockito.internal.MockitoCore@104@1.0916486875
org.mockito.internal.MockHandler@64@1.0916486875
org.mockito.internal.invocation.Invocation@82@1.0430808052
org.mockito.internal.invocation.Invocation@81@1.0430808052
org.mockito.internal.invocation.Invocation@80@1.0430808052
org.mockito.internal.invocation.Invocation@79@1.0430808052
org.mockito.internal.invocation.Invocation@78@1.0430808052
org.mockito.internal.invocation.Invocation@72@1.0430808052
org.mockito.internal.invocation.Invocation@70@1.0430808052
org.mockito.internal.matchers.ArrayEquals@66@1.0430808052
org.mockito.internal.reporting.PrintSettings@36@1.0401986507
org.mockito.internal.reporting.PrintSettings@35@1.0401986507
org.mockito.internal.invocation.Invocation@215@0.994854305
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.994854305
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.994854305
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.994854305
org.mockito.internal.invocation.InvocationMatcher@89@0.9506801057
org.mockito.internal.invocation.InvocationMatcher@87@0.9506801057
org.mockito.internal.util.MockCreationValidator@39@0.9506801057
org.mockito.internal.invocation.Invocation@219@0.9076772959
org.mockito.internal.reporting.SmartPrinter@32@0.9076772959
org.mockito.internal.reporting.SmartPrinter@28@0.9076772959
org.mockito.internal.reporting.PrintSettings@18@0.9076772959
org.mockito.internal.reporting.PrintSettings@17@0.9076772959
org.mockito.internal.MockitoCore@134@0.904149134
org.mockito.internal.invocation.Invocation@76@0.904149134
org.mockito.internal.invocation.Invocation@208@0.8658474142
org.mockito.internal.creation.MockSettingsImpl@63@0.8658474142
org.mockito.internal.creation.MockSettingsImpl@62@0.8658474142
org.mockito.internal.util.MockCreationValidator@42@0.8658474142
org.mockito.internal.matchers.ArrayEquals@67@0.8600898207
org.mockito.internal.verification.VerificationModeFactory@12@0.8600898207
org.mockito.internal.util.MockUtil@57@0.8251923304
org.mockito.internal.util.reflection.LenientCopyTool@37@0.8251923304
org.mockito.internal.progress.HandyReturnValues@43@0.8171530978
org.mockito.internal.util.Primitives@26@0.8171530978
org.mockito.internal.invocation.Invocation@211@0.7857142857
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.7857142857
org.mockito.Mockito@1250@0.7753371515
org.mockito.internal.stubbing.answers.AnswersValidator@66@0.7753371515
org.mockito.Mockito@997@0.7474159407
org.mockito.internal.invocation.InvocationMatcher@118@0.7474159407
org.mockito.internal.invocation.InvocationsFinder@73@0.7474159407
org.mockito.internal.invocation.InvocationsFinder@71@0.7474159407
org.mockito.internal.invocation.InvocationsFinder@70@0.7474159407
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@0.7474159407
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.7474159407
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.7474159407
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.7474159407
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.7474159407
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.7474159407
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.7474159407
org.mockito.Mockito@1551@0.7346401719
org.mockito.internal.MockitoCore@136@0.7346401719
org.mockito.internal.MockitoCore@135@0.7346401719
org.mockito.internal.stubbing.StubberImpl@56@0.7346401719
org.mockito.internal.stubbing.StubberImpl@55@0.7346401719
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.7346401719
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@39@0.7346401719
org.mockito.internal.stubbing.StubberImpl@27@0.6950603521
org.mockito.internal.stubbing.StubberImpl@25@0.6950603521
org.mockito.exceptions.Reporter@237@0.6743714224
org.mockito.exceptions.Reporter@236@0.6743714224
org.mockito.exceptions.Reporter@227@0.6743714224
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.6743714224
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@0.6743714224
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@0.6743714224
org.mockito.exceptions.verification.junit.JUnitTool@30@0.6743714224
org.mockito.exceptions.verification.junit.JUnitTool@29@0.6743714224
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.6743714224
org.mockito.exceptions.verification.junit.JUnitTool@28@0.6743714224
org.mockito.exceptions.verification.junit.JUnitTool@23@0.6743714224
org.mockito.internal.invocation.InvocationsFinder@107@0.6565958889
org.mockito.internal.invocation.InvocationsFinder@105@0.6565958889
org.mockito.internal.stubbing.StubberImpl@30@0.6565958889
org.mockito.internal.stubbing.answers.ThrowsException@25@0.6565958889
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.6396332023
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@0.6396332023
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.6396332023
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.6396332023
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.6396332023
org.mockito.internal.matchers.apachecommons.EqualsBuilder@392@0.6192449822
org.mockito.internal.matchers.apachecommons.EqualsBuilder@359@0.6192449822
org.mockito.internal.matchers.apachecommons.EqualsBuilder@358@0.6192449822
org.mockito.internal.matchers.apachecommons.EqualsBuilder@354@0.6192449822
org.mockito.internal.matchers.apachecommons.EqualsBuilder@351@0.6192449822
org.mockito.internal.matchers.apachecommons.EqualsBuilder@348@0.6192449822
org.mockito.internal.MockHandler@122@0.6192449822
org.mockito.internal.MockHandler@121@0.6192449822
org.mockito.internal.stubbing.InvocationContainerImpl@93@0.6192449822
org.mockito.internal.stubbing.InvocationContainerImpl@92@0.6192449822
org.mockito.internal.matchers.Equals@43@0.6192449822
org.mockito.internal.stubbing.StubberImpl@36@0.6192449822
org.mockito.internal.stubbing.StubberImpl@35@0.6192449822
org.mockito.internal.stubbing.answers.ThrowsException@30@0.6192449822
org.mockito.internal.stubbing.answers.ThrowsException@29@0.6192449822
org.mockito.internal.stubbing.answers.ThrowsException@28@0.6192449822
org.mockito.internal.invocation.InvocationsFinder@74@0.6060907491
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.6060907491
org.mockito.internal.progress.HandyReturnValues@36@0.5830058354
org.mockito.exceptions.Pluralizer@10@0.5478766547
org.mockito.internal.invocation.InvocationsFinder@110@0.449131016
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@62@0.449131016
org.mockito.internal.verification.AtLeast@50@0.449131016
org.mockito.internal.verification.AtLeast@49@0.449131016
org.mockito.internal.verification.AtLeast@47@0.449131016
org.mockito.internal.verification.AtLeast@46@0.449131016
org.mockito.internal.verification.AtLeast@44@0.449131016
org.mockito.internal.verification.AtLeast@43@0.449131016
org.mockito.exceptions.Reporter@274@0.4184238203
org.mockito.internal.invocation.Invocation@204@0.4184238203
org.mockito.internal.invocation.InvocationsFinder@89@0.4184238203
org.mockito.internal.invocation.InvocationsFinder@78@0.4184238203
org.mockito.internal.invocation.ArgumentsComparator@43@0.4184238203
org.mockito.internal.invocation.ArgumentsComparator@41@0.4184238203
org.mockito.internal.invocation.ArgumentsComparator@40@0.4184238203
org.mockito.internal.exceptions.util.ScenarioPrinter@14@0.4184238203
org.mockito.exceptions.Reporter@265@0.3888176638
org.mockito.internal.matchers.LocalizedMatcher@34@0.3888176638
org.mockito.internal.matchers.LocalizedMatcher@33@0.3888176638
org.mockito.exceptions.Reporter@354@0.3603107683
org.mockito.exceptions.Reporter@352@0.3603107683
org.mockito.exceptions.Reporter@351@0.3603107683
org.mockito.ArgumentCaptor@123@0.3603107683
org.mockito.Matchers@626@0.3329013569
org.mockito.internal.invocation.ArgumentsComparator@22@0.3329013569
org.mockito.Mockito@1686@0.3065876543
org.mockito.Mockito@900@0.3065876543
org.mockito.Matchers@268@0.3065876543
org.mockito.internal.MockitoCore@146@0.3065876543
org.mockito.Matchers@143@0.3065876543
org.mockito.internal.verification.AtLeast@54@0.3065876543
org.mockito.internal.verification.AtLeast@53@0.3065876543
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.3065876543
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@38@0.3065876543
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@33@0.3065876543
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@31@0.3065876543
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@29@0.3065876543
org.mockito.internal.verification.NoMoreInteractions@23@0.3065876543
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@0.2833655706
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.2813678858
org.mockito.internal.progress.HandyReturnValues@59@0.2813678858
org.mockito.internal.stubbing.StubbedInvocationMatcher@39@0.2813678858
org.mockito.internal.stubbing.StubbedInvocationMatcher@38@0.2813678858
org.mockito.internal.stubbing.BaseStubbing@34@0.2813678858
org.mockito.internal.stubbing.BaseStubbing@30@0.2813678858
org.mockito.Matchers@200@0.257240277
org.mockito.internal.invocation.Invocation@173@0.257240277
org.mockito.internal.creation.MethodInterceptorFilter@55@0.257240277
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.257240277
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.257240277
org.mockito.internal.invocation.InvocationsFinder@46@0.257240277
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.257240277
org.mockito.internal.creation.MethodInterceptorFilter@37@0.257240277
org.mockito.internal.invocation.SerializableMethod@34@0.257240277
org.mockito.internal.util.Primitives@22@0.257240277
org.mockito.Mockito@1687@0.2342030529
org.mockito.internal.MockitoCore@147@0.2342030529
org.mockito.internal.invocation.InvocationMatcher@84@0.2342030529
org.mockito.internal.util.reflection.Whitebox@50@0.2342030529
org.mockito.internal.util.reflection.Whitebox@45@0.2342030529
org.mockito.internal.stubbing.BaseStubbing@40@0.2342030529
org.mockito.internal.util.reflection.Whitebox@39@0.2342030529
org.mockito.internal.stubbing.BaseStubbing@39@0.2342030529
org.mockito.internal.stubbing.BaseStubbing@38@0.2342030529
org.mockito.internal.stubbing.BaseStubbing@37@0.2342030529
org.mockito.internal.util.reflection.Whitebox@35@0.2342030529
org.mockito.internal.util.reflection.Whitebox@34@0.2342030529
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.2342030529
org.mockito.internal.matchers.MatchersPrinter@28@0.2342030529
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.2342030529
org.mockito.internal.matchers.MatchersPrinter@27@0.2342030529
org.mockito.internal.matchers.MatchersPrinter@26@0.2342030529
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.2342030529
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.2342030529
org.mockito.internal.configuration.SpyAnnotationEngine@63@0.2220315182
org.mockito.internal.configuration.SpyAnnotationEngine@62@0.2220315182
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.2220315182
org.mockito.exceptions.Reporter@261@0.2122544369
org.mockito.exceptions.Reporter@260@0.2122544369
org.mockito.exceptions.Reporter@249@0.2122544369
org.mockito.internal.matchers.CapturingMatcher@50@0.2122544369
org.mockito.internal.matchers.CapturingMatcher@49@0.2122544369
org.mockito.internal.util.reflection.Whitebox@16@0.2122544369
org.mockito.internal.util.reflection.Whitebox@15@0.2122544369
org.mockito.internal.util.reflection.Whitebox@14@0.2122544369
org.mockito.internal.util.reflection.Whitebox@12@0.2122544369
org.mockito.internal.configuration.SpyAnnotationEngine@67@0.210033563
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.210033563
org.mockito.internal.configuration.SpyAnnotationEngine@36@0.210033563
org.mockito.internal.configuration.SpyAnnotationEngine@34@0.210033563
org.mockito.internal.configuration.SpyAnnotationEngine@33@0.210033563
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.2073244552
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.2073244552
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.2073244552
org.mockito.internal.configuration.SpyAnnotationEngine@45@0.2073244552
org.mockito.Mockito@1304@0.1913926499
org.mockito.Mockito@1268@0.1913926499
org.mockito.internal.MockitoCore@140@0.1913926499
org.mockito.internal.invocation.Invocation@133@0.1913926499
org.mockito.internal.invocation.InvocationMatcher@105@0.1913926499
org.mockito.ArgumentCaptor@86@0.1913926499
org.mockito.ArgumentCaptor@85@0.1913926499
org.mockito.internal.invocation.InvocationsFinder@68@0.1913926499
org.mockito.internal.invocation.SerializableMethod@38@0.1913926499
org.mockito.internal.matchers.CapturingMatcher@36@0.1913926499
org.mockito.Matchers@486@0.1716159085
org.mockito.internal.MockitoCore@141@0.1716159085
org.mockito.internal.matchers.apachecommons.EqualsBuilder@372@0.152922423
org.mockito.internal.matchers.apachecommons.EqualsBuilder@366@0.152922423
org.mockito.internal.matchers.LocalizedMatcher@60@0.152922423
org.mockito.internal.matchers.CapturingMatcher@40@0.152922423
org.mockito.Matchers@447@0.1353103949
org.mockito.internal.matchers.apachecommons.EqualsBuilder@360@0.1353103949
org.mockito.internal.matchers.apachecommons.EqualsBuilder@352@0.1353103949
org.mockito.exceptions.Reporter@293@0.1353103949
org.mockito.internal.invocation.ArgumentsComparator@50@0.1353103949
org.mockito.internal.invocation.ArgumentsComparator@48@0.1353103949
org.mockito.internal.invocation.ArgumentsComparator@47@0.1353103949
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@0.1353103949
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@30@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@29@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@28@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@27@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@25@0.1353103949
org.mockito.internal.matchers.CapturingMatcher@25@0.1353103949
org.mockito.internal.creation.MockSettingsImpl@25@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@24@0.1353103949
org.mockito.internal.creation.MockSettingsImpl@24@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@23@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@22@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@21@0.1353103949
org.mockito.internal.exceptions.util.ScenarioPrinter@17@0.1353103949
org.mockito.Mockito@1468@0.1187780137
org.mockito.internal.matchers.apachecommons.EqualsBuilder@364@0.1187780137
org.mockito.internal.MockitoCore@156@0.1187780137
org.mockito.internal.MockitoCore@155@0.1187780137
org.mockito.internal.MockitoCore@154@0.1187780137
org.mockito.ArgumentCaptor@99@0.1187780137
org.mockito.internal.stubbing.InvocationContainerImpl@89@0.1187780137
org.mockito.internal.stubbing.InvocationContainerImpl@88@0.1187780137
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.1187780137
org.mockito.internal.stubbing.BaseStubbing@45@0.1187780137
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.1187780137
org.mockito.internal.util.reflection.GenericMaster@21@0.1187780137
org.mockito.internal.util.reflection.GenericMaster@20@0.1187780137
org.mockito.AdditionalMatchers@989@0.1033234514
org.mockito.internal.invocation.Invocation@162@0.1033234514
org.mockito.internal.invocation.Invocation@161@0.1033234514
org.mockito.internal.invocation.Invocation@160@0.1033234514
org.mockito.internal.MockitoCore@142@0.1033234514
org.mockito.internal.MockHandler@112@0.1033234514
org.mockito.internal.invocation.SerializableMethod@76@0.1033234514
org.mockito.internal.creation.MethodInterceptorFilter@66@0.1033234514
org.mockito.internal.creation.MethodInterceptorFilter@60@0.1033234514
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.1033234514
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.1033234514
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.1033234514
org.mockito.internal.util.MockUtil@47@0.1033234514
org.mockito.internal.creation.MockSettingsImpl@29@0.1033234514
org.mockito.internal.util.reflection.FieldReader@25@0.1033234514
org.mockito.Mockito@1204@0.0889448568
org.mockito.internal.matchers.apachecommons.EqualsBuilder@374@0.0889448568
org.mockito.exceptions.Reporter@316@0.0889448568
org.mockito.exceptions.Reporter@315@0.0889448568
org.mockito.internal.invocation.InvocationsFinder@96@0.0889448568
org.mockito.internal.MockitoCore@80@0.0889448568
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.0889448568
org.mockito.internal.configuration.DefaultAnnotationEngine@70@0.0889448568
org.mockito.internal.stubbing.answers.AnswersValidator@69@0.0889448568
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.0889448568
org.mockito.internal.invocation.ArgumentsComparator@59@0.0889448568
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.0889448568
org.mockito.internal.invocation.ArgumentsComparator@53@0.0889448568
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0889448568
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@0.0889448568
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@42@0.0889448568
org.mockito.internal.configuration.DefaultAnnotationEngine@42@0.0889448568
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37@0.0889448568
org.mockito.internal.matchers.CompareTo@25@0.0889448568
org.mockito.internal.matchers.CompareTo@21@0.0889448568
org.mockito.Mockito@1205@0.0756403462
org.mockito.internal.matchers.apachecommons.EqualsBuilder@557@0.0756403462
org.mockito.internal.matchers.apachecommons.EqualsBuilder@555@0.0756403462
org.mockito.internal.matchers.apachecommons.EqualsBuilder@554@0.0756403462
org.mockito.internal.matchers.apachecommons.EqualsBuilder@550@0.0756403462
org.mockito.internal.matchers.apachecommons.EqualsBuilder@546@0.0756403462
org.mockito.internal.matchers.apachecommons.EqualsBuilder@543@0.0756403462
org.mockito.internal.matchers.apachecommons.EqualsBuilder@540@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@121@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@117@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@116@0.0756403462
org.mockito.internal.invocation.Invocation@116@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@115@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@114@0.0756403462
org.mockito.internal.invocation.Invocation@112@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@110@0.0756403462
org.mockito.internal.invocation.Invocation@110@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@108@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@107@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@106@0.0756403462
org.mockito.internal.invocation.Invocation@106@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@104@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@102@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.0756403462
org.mockito.internal.invocation.InvocationsFinder@100@0.0756403462
org.mockito.internal.invocation.InvocationsFinder@99@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@94@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@93@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@93@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@91@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@90@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@89@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@89@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@88@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@88@0.0756403462
org.mockito.internal.MockitoCore@87@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@87@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@86@0.0756403462
org.mockito.internal.MockitoCore@85@0.0756403462
org.mockito.internal.MockitoCore@84@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@83@0.0756403462
org.mockito.internal.MockitoCore@82@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@82@0.0756403462
org.mockito.internal.MockitoCore@81@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@79@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@78@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.0756403462
org.mockito.internal.configuration.DefaultAnnotationEngine@77@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@76@0.0756403462
org.mockito.internal.configuration.DefaultAnnotationEngine@76@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@75@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@74@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@74@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@72@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@71@0.0756403462
org.mockito.internal.util.MockUtil@69@0.0756403462
org.mockito.internal.util.MockUtil@68@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@67@0.0756403462
org.mockito.internal.util.MockUtil@66@0.0756403462
org.mockito.internal.util.MockUtil@65@0.0756403462
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.0756403462
org.mockito.internal.util.MockUtil@64@0.0756403462
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@64@0.0756403462
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@62@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@61@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@58@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@57@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@56@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@52@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@51@0.0756403462
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@49@0.0756403462
org.mockito.internal.configuration.InjectingAnnotationEngine@49@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@48@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@47@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@46@0.0756403462
org.mockito.internal.invocation.ArgumentsComparator@44@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@43@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@42@0.0756403462
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@38@0.0756403462
org.mockito.internal.verification.AtLeast@36@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@36@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@35@0.0756403462
org.mockito.internal.verification.AtLeast@34@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@34@0.0756403462
org.mockito.internal.verification.AtLeast@33@0.0756403462
org.mockito.internal.configuration.DefaultInjectionEngine@33@0.0756403462
org.mockito.internal.runners.RunnerFactory@27@0.0756403462
org.mockito.internal.runners.util.RunnerProvider@26@0.0756403462
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.0756403462
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23@0.0756403462
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22@0.0756403462
org.mockito.internal.matchers.apachecommons.EqualsBuilder@826@0.0634079903
org.mockito.internal.matchers.apachecommons.EqualsBuilder@825@0.0634079903
org.mockito.internal.matchers.apachecommons.EqualsBuilder@376@0.0634079903
org.mockito.internal.runners.util.RunnerProvider@39@0.0634079903
org.mockito.internal.runners.util.RunnerProvider@36@0.0634079903
org.mockito.internal.runners.util.RunnerProvider@33@0.0634079903
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@32@0.0634079903
org.mockito.internal.runners.util.RunnerProvider@32@0.0634079903
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@31@0.0634079903
org.mockito.internal.util.reflection.GenericMaster@31@0.0634079903
org.mockito.internal.runners.RunnerFactory@28@0.0634079903
org.mockito.internal.verification.Only@28@0.0634079903
org.mockito.internal.verification.Only@27@0.0634079903
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@26@0.0634079903
org.mockito.internal.verification.Only@26@0.0634079903
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@25@0.0634079903
org.mockito.internal.verification.Only@25@0.0634079903
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@25@0.0634079903
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@24@0.0634079903
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@24@0.0634079903
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@23@0.0634079903
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@23@0.0634079903
org.mockito.internal.util.reflection.GenericMaster@23@0.0634079903
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@22@0.0634079903
org.mockito.internal.util.reflection.GenericMaster@22@0.0634079903
org.mockito.internal.stubbing.ConsecutiveStubbing@19@0.0634079903
org.mockito.internal.util.Primitives@18@0.0634079903
org.mockito.internal.matchers.apachecommons.EqualsBuilder@544@0.0522457955
org.mockito.exceptions.Reporter@333@0.0522457955
org.mockito.exceptions.Reporter@326@0.0522457955
org.mockito.exceptions.Reporter@323@0.0522457955
org.mockito.exceptions.Reporter@250@0.0522457955
org.mockito.internal.invocation.InvocationsFinder@173@0.0522457955
org.mockito.internal.invocation.InvocationsFinder@166@0.0522457955
org.mockito.internal.invocation.InvocationsFinder@165@0.0522457955
org.mockito.BDDMockito@134@0.0522457955
org.mockito.internal.invocation.SerializableMethod@77@0.0522457955
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@55@0.0522457955
org.mockito.internal.stubbing.InvocationContainerImpl@52@0.0522457955
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.0522457955
org.mockito.internal.progress.HandyReturnValues@41@0.0522457955
org.mockito.internal.verification.AtLeast@40@0.0522457955
org.mockito.internal.verification.AtLeast@39@0.0522457955
org.mockito.internal.creation.MockSettingsImpl@36@0.0522457955
org.mockito.internal.creation.MockSettingsImpl@34@0.0522457955
org.mockito.internal.creation.MockSettingsImpl@33@0.0522457955
org.mockito.exceptions.Discrepancy@30@0.0522457955
org.mockito.internal.util.reflection.GenericMaster@24@0.0522457955
org.mockito.exceptions.Discrepancy@22@0.0522457955
org.mockito.internal.verification.VerificationModeFactory@20@0.0522457955
org.mockito.internal.exceptions.util.ScenarioPrinter@15@0.0522457955
org.mockito.internal.matchers.Equality@14@0.0522457955
org.mockito.Mockito@1604@0.0421516755
org.mockito.Mockito@1536@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@378@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@318@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@315@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@310@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@305@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@304@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@303@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@302@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@301@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@300@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@279@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@278@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@269@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@268@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@267@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@266@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@264@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@250@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@249@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@248@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@246@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@245@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@238@0.0421516755
org.mockito.internal.matchers.apachecommons.EqualsBuilder@235@0.0421516755
org.mockito.internal.invocation.InvocationsFinder@172@0.0421516755
org.mockito.internal.invocation.InvocationsFinder@167@0.0421516755
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.0421516755
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@62@0.0421516755
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@61@0.0421516755
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@60@0.0421516755
org.mockito.internal.verification.AtLeast@37@0.0421516755
org.mockito.internal.util.MockName@36@0.0421516755
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.0421516755
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.0421516755
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.0421516755
org.mockito.Mockito@1322@0.0331234075
org.mockito.internal.matchers.apachecommons.EqualsBuilder@411@0.0331234075
org.mockito.internal.matchers.apachecommons.EqualsBuilder@410@0.0331234075
org.mockito.internal.matchers.apachecommons.EqualsBuilder@407@0.0331234075
org.mockito.exceptions.Reporter@257@0.0331234075
org.mockito.exceptions.Reporter@256@0.0331234075
org.mockito.exceptions.Reporter@255@0.0331234075
org.mockito.exceptions.Reporter@254@0.0331234075
org.mockito.exceptions.Reporter@253@0.0331234075
org.mockito.exceptions.Reporter@252@0.0331234075
org.mockito.internal.invocation.Invocation@192@0.0331234075
org.mockito.internal.invocation.Invocation@168@0.0331234075
org.mockito.internal.invocation.InvocationsFinder@168@0.0331234075
org.mockito.exceptions.Reporter@106@0.0331234075
org.mockito.exceptions.Reporter@94@0.0331234075
org.mockito.internal.matchers.Equals@77@0.0331234075
org.mockito.internal.progress.MockingProgressImpl@74@0.0331234075
org.mockito.internal.progress.MockingProgressImpl@73@0.0331234075
org.mockito.internal.progress.MockingProgressImpl@72@0.0331234075
org.mockito.internal.invocation.ArgumentsComparator@68@0.0331234075
org.mockito.internal.matchers.LocalizedMatcher@66@0.0331234075
org.mockito.internal.invocation.ArgumentsComparator@63@0.0331234075
org.mockito.internal.invocation.ArgumentsComparator@54@0.0331234075
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42@0.0331234075
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@36@0.0331234075
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@35@0.0331234075
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.0331234075
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@34@0.0331234075
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@32@0.0331234075
org.mockito.internal.verification.NoMoreInteractions@31@0.0331234075
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@31@0.0331234075
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.0331234075
org.mockito.internal.verification.NoMoreInteractions@29@0.0331234075
org.mockito.internal.verification.NoMoreInteractions@28@0.0331234075
org.mockito.internal.util.reflection.GenericMaster@27@0.0331234075
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@27@0.0331234075
org.mockito.internal.matchers.Any@26@0.0331234075
org.mockito.internal.matchers.Any@25@0.0331234075
org.mockito.internal.util.reflection.GenericMaster@25@0.0331234075
org.mockito.internal.debugging.Localized@23@0.0331234075
org.mockito.internal.matchers.AnyVararg@19@0.0331234075
org.mockito.Mockito@1382@0.0251585624
org.mockito.Mockito@1269@0.0251585624
org.mockito.internal.matchers.apachecommons.EqualsBuilder@380@0.0251585624
org.mockito.internal.invocation.Invocation@163@0.0251585624
org.mockito.internal.matchers.apachecommons.EqualsBuilder@151@0.0251585624
org.mockito.internal.invocation.Invocation@74@0.0251585624
org.mockito.internal.matchers.Equals@70@0.0251585624
org.mockito.internal.stubbing.answers.AnswersValidator@70@0.0251585624
org.mockito.exceptions.Reporter@49@0.0251585624
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.0251585624
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.0251585624
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.0251585624
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24@0.0251585624
org.mockito.internal.matchers.InstanceOf@23@0.0251585624
org.mockito.internal.matchers.Equals@13@0.0251585624
org.mockito.Matchers@510@0.0182543875
org.mockito.exceptions.Reporter@439@0.0182543875
org.mockito.internal.matchers.apachecommons.EqualsBuilder@426@0.0182543875
org.mockito.internal.matchers.apachecommons.EqualsBuilder@425@0.0182543875
org.mockito.internal.matchers.apachecommons.EqualsBuilder@422@0.0182543875
org.mockito.Matchers@369@0.0182543875
org.mockito.Matchers@244@0.0182543875
org.mockito.internal.invocation.InvocationsFinder@170@0.0182543875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.0182543875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@84@0.0182543875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@80@0.0182543875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@76@0.0182543875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@74@0.0182543875
org.mockito.runners.MockitoJUnitRunner@73@0.0182543875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@73@0.0182543875
org.mockito.runners.MockitoJUnitRunner@72@0.0182543875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@72@0.0182543875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@71@0.0182543875
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@0.0182543875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@69@0.0182543875
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@68@0.0182543875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@68@0.0182543875
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@67@0.0182543875
org.mockito.runners.MockitoJUnitRunner@67@0.0182543875
org.mockito.internal.invocation.InvocationMatcher@64@0.0182543875
org.mockito.runners.MockitoJUnitRunner@63@0.0182543875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.0182543875
org.mockito.runners.MockitoJUnitRunner@62@0.0182543875
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@51@0.0182543875
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@50@0.0182543875
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@49@0.0182543875
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@48@0.0182543875
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.0182543875
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.0182543875
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.0182543875
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.0182543875
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.0182543875
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.0182543875
org.mockito.internal.verification.Only@35@0.0182543875
org.mockito.internal.verification.Only@34@0.0182543875
org.mockito.internal.verification.VerificationModeFactory@32@0.0182543875
org.mockito.internal.matchers.apachecommons.ReflectionEquals@23@0.0182543875
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0182543875
org.mockito.internal.stubbing.answers.DoesNothing@17@0.0182543875
org.mockito.internal.creation.ClassNameFinder@11@0.0182543875
org.mockito.internal.creation.ClassNameFinder@10@0.0182543875
org.mockito.Mockito@1583@0.012407603
org.mockito.Matchers@549@0.012407603
org.mockito.internal.matchers.apachecommons.EqualsBuilder@382@0.012407603
org.mockito.exceptions.Reporter@345@0.012407603
org.mockito.exceptions.Reporter@343@0.012407603
org.mockito.exceptions.Reporter@304@0.012407603
org.mockito.exceptions.Reporter@244@0.012407603
org.mockito.internal.invocation.Invocation@164@0.012407603
org.mockito.internal.invocation.Invocation@147@0.012407603
org.mockito.internal.invocation.InvocationsFinder@108@0.012407603
org.mockito.internal.MockitoCore@107@0.012407603
org.mockito.exceptions.Reporter@81@0.012407603
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@65@0.012407603
org.mockito.internal.InOrderImpl@61@0.012407603
org.mockito.internal.invocation.ArgumentsComparator@56@0.012407603
org.mockito.internal.MockitoCore@54@0.012407603
org.mockito.internal.MockitoCore@53@0.012407603
org.mockito.internal.matchers.Equals@52@0.012407603
org.mockito.internal.progress.HandyReturnValues@51@0.012407603
org.mockito.internal.creation.MockSettingsImpl@41@0.012407603
org.mockito.internal.configuration.GlobalConfiguration@40@0.012407603
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@0.012407603
org.mockito.internal.creation.MockSettingsImpl@40@0.012407603
org.mockito.internal.configuration.GlobalConfiguration@39@0.012407603
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.012407603
org.mockito.internal.configuration.GlobalConfiguration@38@0.012407603
org.mockito.internal.configuration.GlobalConfiguration@37@0.012407603
org.mockito.internal.matchers.Equals@33@0.012407603
org.mockito.internal.progress.HandyReturnValues@32@0.012407603
org.mockito.internal.util.MockCreationValidator@29@0.012407603
org.mockito.internal.util.MockCreationValidator@28@0.012407603
org.mockito.internal.configuration.ClassPathLoader@27@0.012407603
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26@0.012407603
org.mockito.internal.configuration.ClassPathLoader@24@0.012407603
org.mockito.internal.configuration.ClassPathLoader@20@0.012407603
org.mockito.internal.configuration.ClassPathLoader@18@0.012407603
org.mockito.Mockito@841@0.0076140219
org.mockito.internal.MockitoCore@110@0.0076140219
org.mockito.internal.MockitoCore@109@0.0076140219
org.mockito.internal.MockitoCore@108@0.0076140219
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.0076140219
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.0076140219
org.mockito.internal.configuration.DefaultInjectionEngine@81@0.0076140219
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.0076140219
org.mockito.internal.progress.MockingProgressImpl@80@0.0076140219
org.mockito.internal.configuration.DefaultInjectionEngine@79@0.0076140219
org.mockito.internal.progress.MockingProgressImpl@79@0.0076140219
org.mockito.internal.configuration.DefaultInjectionEngine@78@0.0076140219
org.mockito.internal.progress.MockingProgressImpl@78@0.0076140219
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.0076140219
org.mockito.exceptions.Reporter@63@0.0076140219
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.0076140219
org.mockito.internal.configuration.DefaultInjectionEngine@59@0.0076140219
org.mockito.exceptions.Reporter@56@0.0076140219
org.mockito.internal.stubbing.BaseStubbing@49@0.0076140219
org.mockito.internal.stubbing.StubberImpl@46@0.0076140219
org.mockito.internal.stubbing.StubberImpl@45@0.0076140219
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@38@0.0076140219
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.0076140219
org.mockito.internal.matchers.MatchersPrinter@36@0.0076140219
org.mockito.internal.matchers.CompareTo@30@0.0076140219
org.mockito.internal.matchers.CompareTo@29@0.0076140219
org.mockito.internal.progress.HandyReturnValues@24@0.0076140219
org.mockito.internal.matchers.NotNull@23@0.0076140219
org.mockito.internal.matchers.ArrayEquals@22@0.0076140219
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@22@0.0076140219
org.mockito.internal.matchers.ArrayEquals@21@0.0076140219
org.mockito.Mockito@1567@0.0038677918
org.mockito.Mockito@1421@0.0038677918
org.mockito.Mockito@1052@0.0038677918
org.mockito.internal.matchers.apachecommons.EqualsBuilder@588@0.0038677918
org.mockito.internal.matchers.apachecommons.EqualsBuilder@586@0.0038677918
org.mockito.internal.matchers.apachecommons.EqualsBuilder@585@0.0038677918
org.mockito.internal.matchers.apachecommons.EqualsBuilder@581@0.0038677918
org.mockito.internal.matchers.apachecommons.EqualsBuilder@577@0.0038677918
org.mockito.internal.matchers.apachecommons.EqualsBuilder@574@0.0038677918
org.mockito.internal.matchers.apachecommons.EqualsBuilder@571@0.0038677918
org.mockito.exceptions.Reporter@422@0.0038677918
org.mockito.exceptions.Reporter@407@0.0038677918
org.mockito.internal.matchers.apachecommons.EqualsBuilder@384@0.0038677918
org.mockito.exceptions.Reporter@365@0.0038677918
org.mockito.exceptions.Reporter@339@0.0038677918
org.mockito.exceptions.Reporter@337@0.0038677918
org.mockito.Matchers@228@0.0038677918
org.mockito.internal.invocation.Invocation@188@0.0038677918
org.mockito.internal.invocation.Invocation@184@0.0038677918
org.mockito.internal.progress.ArgumentMatcherStorageImpl@103@0.0038677918
org.mockito.internal.progress.ArgumentMatcherStorageImpl@102@0.0038677918
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@0.0038677918
org.mockito.internal.invocation.InvocationsFinder@76@0.0038677918
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.0038677918
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.0038677918
org.mockito.internal.MockitoCore@61@0.0038677918
org.mockito.internal.MockitoCore@60@0.0038677918
org.mockito.internal.invocation.ArgumentsComparator@60@0.0038677918
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@58@0.0038677918
org.mockito.internal.matchers.LocalizedMatcher@54@0.0038677918
org.mockito.internal.configuration.SpyAnnotationEngine@47@0.0038677918
org.mockito.internal.matchers.LocalizedMatcher@46@0.0038677918
org.mockito.internal.matchers.CapturingMatcher@45@0.0038677918
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@44@0.0038677918
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43@0.0038677918
org.mockito.internal.matchers.LocalizedMatcher@37@0.0038677918
org.mockito.internal.verification.AtMost@37@0.0038677918
org.mockito.internal.verification.AtMost@36@0.0038677918
org.mockito.internal.verification.AtMost@35@0.0038677918
org.mockito.internal.verification.NoMoreInteractions@34@0.0038677918
org.mockito.internal.verification.AtMost@34@0.0038677918
org.mockito.internal.util.MockCreationValidator@33@0.0038677918
org.mockito.internal.verification.NoMoreInteractions@32@0.0038677918
org.mockito.internal.verification.AtMost@32@0.0038677918
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@31@0.0038677918
org.mockito.internal.verification.AtMost@31@0.0038677918
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.0038677918
org.mockito.internal.util.junit.JUnitFailureHacker@29@0.0038677918
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.0038677918
org.mockito.internal.matchers.apachecommons.ReflectionEquals@28@0.0038677918
org.mockito.internal.matchers.apachecommons.ReflectionEquals@27@0.0038677918
org.mockito.internal.matchers.LessOrEqual@24@0.0038677918
org.mockito.internal.matchers.GreaterOrEqual@24@0.0038677918
org.mockito.internal.matchers.ArrayEquals@24@0.0038677918
org.mockito.internal.util.junit.JUnitFailureHacker@14@0.0038677918
org.mockito.AdditionalMatchers@849@0.0011597259
org.mockito.Matchers@575@0.0011597259
org.mockito.exceptions.Reporter@527@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@526@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@525@0.0011597259
org.mockito.Matchers@525@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@522@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@511@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@508@0.0011597259
org.mockito.exceptions.Reporter@502@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@491@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@488@0.0011597259
org.mockito.exceptions.Reporter@485@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@471@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@470@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@467@0.0011597259
org.mockito.Matchers@460@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@456@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@455@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@452@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@441@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@440@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@437@0.0011597259
org.mockito.Matchers@382@0.0011597259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@373@0.0011597259
org.mockito.Matchers@279@0.0011597259
org.mockito.AdditionalMatchers@198@0.0011597259
org.mockito.exceptions.Reporter@148@0.0011597259
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117@0.0011597259
org.mockito.internal.MockitoCore@115@0.0011597259
org.mockito.AdditionalMatchers@107@0.0011597259
org.mockito.internal.invocation.SerializableMethod@86@0.0011597259
org.mockito.internal.invocation.SerializableMethod@83@0.0011597259
org.mockito.internal.invocation.SerializableMethod@82@0.0011597259
org.mockito.internal.invocation.SerializableMethod@80@0.0011597259
org.mockito.internal.util.MockUtil@79@0.0011597259
org.mockito.internal.invocation.SerializableMethod@78@0.0011597259
org.mockito.internal.matchers.ArrayEquals@73@0.0011597259
org.mockito.internal.matchers.ArrayEquals@71@0.0011597259
org.mockito.internal.matchers.ArrayEquals@70@0.0011597259
org.mockito.internal.matchers.ArrayEquals@69@0.0011597259
org.mockito.internal.configuration.DefaultAnnotationEngine@66@0.0011597259
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@64@0.0011597259
org.mockito.internal.progress.ArgumentMatcherStorageImpl@64@0.0011597259
org.mockito.internal.progress.ArgumentMatcherStorageImpl@63@0.0011597259
org.mockito.internal.progress.ArgumentMatcherStorageImpl@62@0.0011597259
org.mockito.internal.progress.ArgumentMatcherStorageImpl@61@0.0011597259
org.mockito.internal.configuration.DefaultAnnotationEngine@56@0.0011597259
org.mockito.internal.progress.HandyReturnValues@55@0.0011597259
org.mockito.internal.stubbing.BaseStubbing@53@0.0011597259
org.mockito.internal.matchers.ArrayEquals@52@0.0011597259
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.0011597259
org.mockito.internal.matchers.LocalizedMatcher@47@0.0011597259
org.mockito.internal.matchers.ArrayEquals@47@0.0011597259
org.mockito.internal.verification.AtMost@42@0.0011597259
org.mockito.internal.verification.AtMost@41@0.0011597259
org.mockito.internal.matchers.Same@40@0.0011597259
org.mockito.internal.configuration.DefaultAnnotationEngine@39@0.0011597259
org.mockito.internal.matchers.Same@35@0.0011597259
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@35@0.0011597259
org.mockito.internal.matchers.Equality@35@0.0011597259
org.mockito.internal.matchers.ArrayEquals@34@0.0011597259
org.mockito.internal.matchers.Equality@33@0.0011597259
org.mockito.internal.matchers.Same@32@0.0011597259
org.mockito.internal.matchers.Equality@32@0.0011597259
org.mockito.internal.matchers.ArrayEquals@32@0.0011597259
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@32@0.0011597259
org.mockito.internal.util.reflection.Whitebox@31@0.0011597259
org.mockito.internal.matchers.Same@31@0.0011597259
org.mockito.internal.util.reflection.Whitebox@30@0.0011597259
org.mockito.internal.creation.MockSettingsImpl@30@0.0011597259
org.mockito.internal.matchers.Same@30@0.0011597259
org.mockito.verification.Timeout@30@0.0011597259
org.mockito.internal.matchers.ArrayEquals@30@0.0011597259
org.mockito.internal.matchers.Same@29@0.0011597259
org.mockito.internal.matchers.Same@28@0.0011597259
org.mockito.internal.matchers.Equality@28@0.0011597259
org.mockito.internal.verification.VerificationWithTimeoutImpl@28@0.0011597259
org.mockito.internal.stubbing.VoidMethodStubbableImpl@28@0.0011597259
org.mockito.internal.matchers.ArrayEquals@28@0.0011597259
org.mockito.internal.util.reflection.Whitebox@27@0.0011597259
org.mockito.internal.matchers.Same@27@0.0011597259
org.mockito.internal.stubbing.VoidMethodStubbableImpl@27@0.0011597259
org.mockito.internal.util.reflection.Whitebox@26@0.0011597259
org.mockito.internal.verification.VerificationWithTimeoutImpl@26@0.0011597259
org.mockito.internal.matchers.ArrayEquals@26@0.0011597259
org.mockito.internal.util.reflection.Whitebox@25@0.0011597259
org.mockito.internal.verification.VerificationWithTimeoutImpl@25@0.0011597259
org.mockito.internal.verification.VerificationWithTimeoutImpl@24@0.0011597259
org.mockito.internal.matchers.LessThan@24@0.0011597259
org.mockito.internal.matchers.GreaterThan@24@0.0011597259
org.mockito.internal.util.reflection.Whitebox@23@0.0011597259
org.mockito.internal.matchers.Same@23@0.0011597259
org.mockito.internal.matchers.Contains@23@0.0011597259
org.mockito.internal.matchers.Equality@23@0.0011597259
org.mockito.internal.matchers.Equality@16@0.0011597259
org.mockito.internal.util.Decamelizer@15@0.0011597259
