org.joda.time.format.DateTimeFormatter@723@0.2
org.joda.time.format.DateTimeFormatter@720@0.2
org.joda.time.format.DateTimeFormatter@719@0.2
org.joda.time.format.DateTimeFormatter@717@0.2
org.joda.time.format.DateTimeFormatter@712@0.2
org.joda.time.format.DateTimeFormatter@711@0.2
org.joda.time.format.DateTimeFormatter@710@0.2
org.joda.time.format.DateTimeFormatter@708@0.2
org.joda.time.format.DateTimeFormatter@706@0.2
org.joda.time.format.DateTimeFormatter@705@0.2
org.joda.time.format.DateTimeFormatter@704@0.2
org.joda.time.format.DateTimeFormatter@703@0.2
org.joda.time.format.DateTimeFormatter@699@0.2
org.joda.time.format.DateTimeFormatter@698@0.2
org.joda.time.format.DateTimeParserBucket@358@0.1842105263
org.joda.time.format.DateTimeParserBucket@357@0.1842105263
org.joda.time.MutableDateTime@565@0.1627906977
org.joda.time.MutableDateTime@564@0.1627906977
org.joda.time.base.BaseDateTime@330@0.1627906977
org.joda.time.base.BaseDateTime@329@0.1627906977
org.joda.time.field.BaseDurationField@150@0.1186440678
org.joda.time.format.DateTimeParserBucket@518@0.1166666667
org.joda.time.format.DateTimeParserBucket@423@0.1044776119
org.joda.time.format.DateTimeParserBucket@422@0.1044776119
org.joda.time.format.DateTimeParserBucket@421@0.1044776119
org.joda.time.field.OffsetDateTimeField@165@0.0925925926
org.joda.time.format.ISODateTimeFormat@977@0.0813953488
org.joda.time.format.ISODateTimeFormat@971@0.0813953488
org.joda.time.format.DateTimeFormatterBuilder@938@0.0804597701
org.joda.time.chrono.GJChronology@477@0.075
org.joda.time.chrono.GJChronology@221@0.075
org.joda.time.format.DateTimeFormatterBuilder@514@0.0744680851
org.joda.time.format.DateTimeFormatterBuilder@511@0.0744680851
org.joda.time.chrono.GJChronology@220@0.0731707317
org.joda.time.chrono.GJChronology@476@0.0714285714
org.joda.time.chrono.GJChronology@474@0.0714285714
org.joda.time.chrono.GJChronology@473@0.0714285714
org.joda.time.chrono.GJChronology@472@0.0714285714
org.joda.time.chrono.GJChronology@470@0.0714285714
org.joda.time.chrono.GJChronology@469@0.0714285714
org.joda.time.chrono.GJChronology@468@0.0714285714
org.joda.time.chrono.GJChronology@467@0.0714285714
org.joda.time.chrono.GJChronology@465@0.0714285714
org.joda.time.chrono.GJChronology@230@0.0714285714
org.joda.time.chrono.GJChronology@228@0.0714285714
org.joda.time.chrono.GJChronology@214@0.0697674419
org.joda.time.MutableDateTime@1224@0.0666666667
org.joda.time.field.DelegatedDateTimeField@196@0.06
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0595238095
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0595238095
org.joda.time.chrono.BasicYearDateTimeField@111@0.0595238095
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0595238095
org.joda.time.field.MillisDurationField@155@0.0588235294
org.joda.time.field.PreciseDurationField@145@0.0588235294
org.joda.time.field.PreciseDurationField@144@0.0588235294
org.joda.time.field.PreciseDurationField@143@0.0588235294
org.joda.time.field.PreciseDurationField@142@0.0588235294
org.joda.time.field.RemainderDateTimeField@148@0.0588235294
org.joda.time.field.ScaledDurationField@151@0.0581395349
org.joda.time.field.ScaledDurationField@150@0.0581395349
org.joda.time.field.ScaledDurationField@149@0.0581395349
org.joda.time.field.ScaledDurationField@148@0.0581395349
org.joda.time.field.ScaledDurationField@147@0.0581395349
org.joda.time.field.BaseDateTimeField@726@0.0568181818
org.joda.time.field.DelegatedDateTimeField@212@0.0566037736
org.joda.time.MutableDateTime@456@0.056
org.joda.time.format.DateTimeFormatter@202@0.0555555556
org.joda.time.format.DateTimeFormatter@191@0.0555555556
org.joda.time.format.DateTimeFormatter@188@0.0555555556
org.joda.time.chrono.ZonedChronology@66@0.0555555556
org.joda.time.chrono.ZonedChronology@63@0.0555555556
org.joda.time.chrono.ZonedChronology@60@0.0555555556
org.joda.time.chrono.ZonedChronology@59@0.0555555556
org.joda.time.chrono.ZonedChronology@56@0.0555555556
org.joda.time.field.MillisDurationField@49@0.0555555556
org.joda.time.DateTimeFieldType@309@0.0555555556
org.joda.time.field.RemainderDateTimeField@158@0.0555555556
org.joda.time.chrono.ZonedChronology@224@0.0549450549
org.joda.time.chrono.ZonedChronology@223@0.0549450549
org.joda.time.chrono.ZonedChronology@218@0.0549450549
org.joda.time.chrono.ZonedChronology@215@0.0549450549
org.joda.time.chrono.ZonedChronology@212@0.0549450549
org.joda.time.chrono.ZonedChronology@208@0.0549450549
org.joda.time.chrono.ZonedChronology@207@0.0549450549
org.joda.time.chrono.ZonedChronology@206@0.0549450549
org.joda.time.chrono.ZonedChronology@204@0.0549450549
org.joda.time.chrono.ZonedChronology@203@0.0549450549
org.joda.time.chrono.ZonedChronology@201@0.0549450549
org.joda.time.chrono.ZonedChronology@200@0.0549450549
org.joda.time.chrono.ZonedChronology@197@0.0549450549
org.joda.time.chrono.ZonedChronology@196@0.0549450549
org.joda.time.chrono.ZonedChronology@195@0.0549450549
org.joda.time.chrono.ZonedChronology@194@0.0549450549
org.joda.time.chrono.ZonedChronology@193@0.0549450549
org.joda.time.chrono.ZonedChronology@192@0.0549450549
org.joda.time.chrono.ZonedChronology@191@0.0549450549
org.joda.time.chrono.ZonedChronology@190@0.0549450549
org.joda.time.chrono.ZonedChronology@189@0.0549450549
org.joda.time.chrono.ZonedChronology@188@0.0549450549
org.joda.time.chrono.ZonedChronology@187@0.0549450549
org.joda.time.chrono.ZonedChronology@186@0.0549450549
org.joda.time.chrono.ZonedChronology@184@0.0549450549
org.joda.time.chrono.ZonedChronology@183@0.0549450549
org.joda.time.chrono.ZonedChronology@182@0.0549450549
org.joda.time.chrono.ZonedChronology@181@0.0549450549
org.joda.time.chrono.ZonedChronology@180@0.0549450549
org.joda.time.chrono.ZonedChronology@179@0.0549450549
org.joda.time.chrono.ZonedChronology@178@0.0549450549
org.joda.time.chrono.ZonedChronology@177@0.0549450549
org.joda.time.chrono.ZonedChronology@176@0.0549450549
org.joda.time.chrono.ZonedChronology@175@0.0549450549
org.joda.time.chrono.ZonedChronology@174@0.0549450549
org.joda.time.chrono.ZonedChronology@173@0.0549450549
org.joda.time.chrono.ZonedChronology@169@0.0549450549
org.joda.time.chrono.ZonedChronology@168@0.0549450549
org.joda.time.chrono.ZonedChronology@167@0.0549450549
org.joda.time.chrono.ZonedChronology@166@0.0549450549
org.joda.time.chrono.ZonedChronology@165@0.0549450549
org.joda.time.chrono.ZonedChronology@163@0.0549450549
org.joda.time.chrono.ZonedChronology@162@0.0549450549
org.joda.time.chrono.ZonedChronology@161@0.0549450549
org.joda.time.chrono.ZonedChronology@160@0.0549450549
org.joda.time.chrono.ZonedChronology@159@0.0549450549
org.joda.time.chrono.ZonedChronology@158@0.0549450549
org.joda.time.chrono.ZonedChronology@157@0.0549450549
org.joda.time.chrono.ZonedChronology@153@0.0549450549
org.joda.time.chrono.ZonedChronology@72@0.0549450549
org.joda.time.field.UnsupportedDurationField@218@0.0543478261
org.joda.time.format.DateTimeFormatterBuilder@212@0.0534351145
org.joda.time.format.DateTimeFormatterBuilder@209@0.0534351145
org.joda.time.MutableDateTime@475@0.0534351145
org.joda.time.MutableDateTime@474@0.0534351145
org.joda.time.MutableDateTime@454@0.0534351145
org.joda.time.base.BaseDateTime@318@0.0534351145
org.joda.time.base.BaseDateTime@317@0.0534351145
org.joda.time.format.DateTimeFormatter@172@0.0518518519
org.joda.time.field.ScaledDurationField@109@0.0515463918
org.joda.time.chrono.GJChronology@202@0.05
org.joda.time.chrono.GJChronology@201@0.05
org.joda.time.chrono.GregorianChronology@194@0.05
org.joda.time.chrono.GregorianChronology@191@0.05
org.joda.time.chrono.GregorianChronology@135@0.05
org.joda.time.chrono.GregorianChronology@128@0.05
org.joda.time.format.DateTimeFormatter@154@0.0496453901
org.joda.time.DateTimeFieldType@345@0.0491803279
org.joda.time.format.DateTimeFormatterBuilder@348@0.048951049
org.joda.time.format.DateTimeFormatterBuilder@347@0.048951049
org.joda.time.format.DateTimeFormatterBuilder@346@0.048951049
org.joda.time.format.DateTimeFormatterBuilder@345@0.048951049
org.joda.time.field.RemainderDateTimeField@139@0.0481927711
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0476190476
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0476190476
org.joda.time.field.DecoratedDateTimeField@90@0.0470588235
org.joda.time.DateTimeFieldType@336@0.046875
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.046728972
org.joda.time.chrono.BasicChronology@410@0.0465116279
org.joda.time.DateTime@527@0.0454545455
org.joda.time.chrono.LimitChronology@81@0.0454545455
org.joda.time.chrono.LimitChronology@74@0.0454545455
org.joda.time.chrono.LimitChronology@72@0.0454545455
org.joda.time.chrono.LimitChronology@71@0.0454545455
org.joda.time.chrono.LimitChronology@67@0.0454545455
org.joda.time.tz.CachedDateTimeZone@166@0.045
org.joda.time.tz.CachedDateTimeZone@159@0.045
org.joda.time.tz.CachedDateTimeZone@158@0.045
org.joda.time.tz.CachedDateTimeZone@156@0.045
org.joda.time.tz.CachedDateTimeZone@155@0.045
org.joda.time.tz.CachedDateTimeZone@153@0.045
org.joda.time.tz.CachedDateTimeZone@152@0.045
org.joda.time.tz.CachedDateTimeZone@146@0.045
org.joda.time.tz.CachedDateTimeZone@145@0.045
org.joda.time.field.DelegatedDateTimeField@208@0.0444444444
org.joda.time.field.DelegatedDateTimeField@88@0.0444444444
org.joda.time.chrono.BasicChronology@298@0.0444444444
org.joda.time.chrono.BasicChronology@297@0.0444444444
org.joda.time.chrono.BasicChronology@296@0.0444444444
org.joda.time.chrono.BasicChronology@295@0.0444444444
org.joda.time.chrono.BasicChronology@294@0.0444444444
org.joda.time.chrono.BasicChronology@288@0.0444444444
org.joda.time.chrono.BasicChronology@286@0.0444444444
org.joda.time.chrono.BasicChronology@284@0.0444444444
org.joda.time.chrono.BasicChronology@283@0.0444444444
org.joda.time.chrono.BasicChronology@282@0.0444444444
org.joda.time.chrono.BasicChronology@281@0.0444444444
org.joda.time.chrono.BasicChronology@280@0.0444444444
org.joda.time.chrono.BasicChronology@279@0.0444444444
org.joda.time.chrono.BasicChronology@278@0.0444444444
org.joda.time.chrono.BasicChronology@275@0.0444444444
org.joda.time.chrono.BasicChronology@273@0.0444444444
org.joda.time.chrono.BasicChronology@270@0.0444444444
org.joda.time.chrono.BasicChronology@268@0.0444444444
org.joda.time.chrono.BasicChronology@265@0.0444444444
org.joda.time.chrono.BasicChronology@264@0.0444444444
org.joda.time.chrono.BasicChronology@259@0.0444444444
org.joda.time.chrono.BasicChronology@258@0.0444444444
org.joda.time.chrono.BasicChronology@257@0.0444444444
org.joda.time.chrono.BasicChronology@256@0.0444444444
org.joda.time.chrono.BasicChronology@255@0.0444444444
org.joda.time.chrono.BasicChronology@254@0.0444444444
org.joda.time.chrono.BasicChronology@253@0.0444444444
org.joda.time.chrono.BasicChronology@252@0.0444444444
org.joda.time.chrono.BasicChronology@251@0.0444444444
org.joda.time.chrono.BasicChronology@250@0.0444444444
org.joda.time.chrono.BasicChronology@249@0.0444444444
org.joda.time.chrono.BasicChronology@247@0.0444444444
org.joda.time.chrono.BasicChronology@246@0.0444444444
org.joda.time.chrono.BasicChronology@245@0.0444444444
org.joda.time.chrono.BasicChronology@244@0.0444444444
org.joda.time.chrono.BasicChronology@243@0.0444444444
org.joda.time.chrono.BasicChronology@242@0.0444444444
org.joda.time.chrono.BasicChronology@241@0.0444444444
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0444444444
org.joda.time.field.UnsupportedDurationField@59@0.0431654676
org.joda.time.field.UnsupportedDurationField@55@0.0431654676
org.joda.time.field.UnsupportedDurationField@53@0.0431654676
org.joda.time.field.UnsupportedDurationField@49@0.0431654676
org.joda.time.field.DividedDateTimeField@182@0.0430107527
org.joda.time.chrono.AssembledChronology@370@0.0425531915
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0416666667
org.joda.time.format.DateTimeFormat@688@0.0411764706
org.joda.time.format.DateTimeFormat@687@0.0411764706
org.joda.time.format.DateTimeFormat@680@0.0409356725
org.joda.time.format.DateTimeFormat@679@0.0409356725
org.joda.time.format.DateTimeFormat@678@0.0409356725
org.joda.time.format.DateTimeFormat@677@0.0409356725
org.joda.time.format.DateTimeFormat@674@0.0409356725
org.joda.time.format.DateTimeFormat@170@0.0409356725
org.joda.time.field.DelegatedDateTimeField@192@0.0408163265
org.joda.time.chrono.BasicChronology@415@0.04
org.joda.time.field.DecoratedDateTimeField@86@0.04
org.joda.time.chrono.AssembledChronology@372@0.04
org.joda.time.chrono.AssembledChronology@321@0.04
org.joda.time.DateTimeFieldType@354@0.04
org.joda.time.chrono.GJChronology@321@0.04
org.joda.time.chrono.BaseChronology@660@0.0396825397
org.joda.time.chrono.AssembledChronology@386@0.0396825397
org.joda.time.chrono.AssembledChronology@385@0.0396825397
org.joda.time.chrono.AssembledChronology@369@0.0396825397
org.joda.time.chrono.AssembledChronology@365@0.0396825397
org.joda.time.chrono.AssembledChronology@364@0.0396825397
org.joda.time.chrono.AssembledChronology@363@0.0396825397
org.joda.time.chrono.AssembledChronology@362@0.0396825397
org.joda.time.chrono.AssembledChronology@361@0.0396825397
org.joda.time.chrono.AssembledChronology@360@0.0396825397
org.joda.time.chrono.AssembledChronology@359@0.0396825397
org.joda.time.chrono.AssembledChronology@358@0.0396825397
org.joda.time.chrono.AssembledChronology@357@0.0396825397
org.joda.time.chrono.AssembledChronology@356@0.0396825397
org.joda.time.chrono.AssembledChronology@355@0.0396825397
org.joda.time.chrono.AssembledChronology@354@0.0396825397
org.joda.time.chrono.AssembledChronology@353@0.0396825397
org.joda.time.chrono.AssembledChronology@352@0.0396825397
org.joda.time.chrono.AssembledChronology@351@0.0396825397
org.joda.time.chrono.AssembledChronology@350@0.0396825397
org.joda.time.chrono.AssembledChronology@349@0.0396825397
org.joda.time.chrono.AssembledChronology@348@0.0396825397
org.joda.time.chrono.AssembledChronology@347@0.0396825397
org.joda.time.chrono.AssembledChronology@346@0.0396825397
org.joda.time.chrono.AssembledChronology@345@0.0396825397
org.joda.time.chrono.AssembledChronology@344@0.0396825397
org.joda.time.chrono.AssembledChronology@343@0.0396825397
org.joda.time.chrono.AssembledChronology@338@0.0396825397
org.joda.time.chrono.AssembledChronology@337@0.0396825397
org.joda.time.chrono.AssembledChronology@336@0.0396825397
org.joda.time.chrono.AssembledChronology@335@0.0396825397
org.joda.time.chrono.AssembledChronology@334@0.0396825397
org.joda.time.chrono.AssembledChronology@333@0.0396825397
org.joda.time.chrono.AssembledChronology@332@0.0396825397
org.joda.time.chrono.AssembledChronology@331@0.0396825397
org.joda.time.chrono.AssembledChronology@330@0.0396825397
org.joda.time.chrono.AssembledChronology@329@0.0396825397
org.joda.time.chrono.AssembledChronology@328@0.0396825397
org.joda.time.chrono.AssembledChronology@327@0.0396825397
org.joda.time.chrono.AssembledChronology@323@0.0396825397
org.joda.time.chrono.AssembledChronology@320@0.0396825397
org.joda.time.chrono.AssembledChronology@319@0.0396825397
org.joda.time.format.DateTimeParserBucket@152@0.0391061453
org.joda.time.chrono.GJChronology@307@0.0384615385
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0383141762
org.joda.time.chrono.BasicYearDateTimeField@95@0.0383141762
org.joda.time.field.OffsetDateTimeField@174@0.0379746835
org.joda.time.chrono.GJChronology@320@0.0379746835
org.joda.time.chrono.GJChronology@317@0.0379746835
org.joda.time.DateTimeFieldType@264@0.0378151261
org.joda.time.chrono.LimitChronology@280@0.0377358491
org.joda.time.chrono.LimitChronology@279@0.0377358491
org.joda.time.chrono.LimitChronology@274@0.0377358491
org.joda.time.chrono.LimitChronology@271@0.0377358491
org.joda.time.chrono.LimitChronology@268@0.0377358491
org.joda.time.chrono.LimitChronology@264@0.0377358491
org.joda.time.chrono.LimitChronology@263@0.0377358491
org.joda.time.chrono.LimitChronology@262@0.0377358491
org.joda.time.chrono.LimitChronology@260@0.0377358491
org.joda.time.chrono.LimitChronology@259@0.0377358491
org.joda.time.chrono.LimitChronology@257@0.0377358491
org.joda.time.chrono.LimitChronology@256@0.0377358491
org.joda.time.chrono.LimitChronology@253@0.0377358491
org.joda.time.chrono.LimitChronology@252@0.0377358491
org.joda.time.chrono.LimitChronology@251@0.0377358491
org.joda.time.chrono.LimitChronology@250@0.0377358491
org.joda.time.chrono.LimitChronology@249@0.0377358491
org.joda.time.chrono.LimitChronology@248@0.0377358491
org.joda.time.chrono.LimitChronology@247@0.0377358491
org.joda.time.chrono.LimitChronology@246@0.0377358491
org.joda.time.chrono.LimitChronology@245@0.0377358491
org.joda.time.chrono.LimitChronology@244@0.0377358491
org.joda.time.chrono.LimitChronology@243@0.0377358491
org.joda.time.chrono.LimitChronology@242@0.0377358491
org.joda.time.chrono.LimitChronology@240@0.0377358491
org.joda.time.chrono.LimitChronology@239@0.0377358491
org.joda.time.chrono.LimitChronology@238@0.0377358491
org.joda.time.chrono.LimitChronology@237@0.0377358491
org.joda.time.chrono.LimitChronology@236@0.0377358491
org.joda.time.chrono.LimitChronology@235@0.0377358491
org.joda.time.chrono.LimitChronology@234@0.0377358491
org.joda.time.chrono.LimitChronology@233@0.0377358491
org.joda.time.chrono.LimitChronology@232@0.0377358491
org.joda.time.chrono.LimitChronology@231@0.0377358491
org.joda.time.chrono.LimitChronology@230@0.0377358491
org.joda.time.chrono.LimitChronology@229@0.0377358491
org.joda.time.chrono.LimitChronology@225@0.0377358491
org.joda.time.chrono.LimitChronology@224@0.0377358491
org.joda.time.chrono.LimitChronology@223@0.0377358491
org.joda.time.chrono.LimitChronology@222@0.0377358491
org.joda.time.chrono.LimitChronology@221@0.0377358491
org.joda.time.chrono.LimitChronology@219@0.0377358491
org.joda.time.chrono.LimitChronology@218@0.0377358491
org.joda.time.chrono.LimitChronology@217@0.0377358491
org.joda.time.chrono.LimitChronology@216@0.0377358491
org.joda.time.chrono.LimitChronology@215@0.0377358491
org.joda.time.chrono.LimitChronology@214@0.0377358491
org.joda.time.chrono.LimitChronology@213@0.0377358491
org.joda.time.chrono.LimitChronology@209@0.0377358491
org.joda.time.field.OffsetDateTimeField@183@0.037037037
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.037037037
org.joda.time.DurationFieldType@205@0.0367647059
org.joda.time.field.DecoratedDurationField@101@0.0366972477
org.joda.time.chrono.AssembledChronology@252@0.0364963504
org.joda.time.chrono.AssembledChronology@288@0.035971223
org.joda.time.field.UnsupportedDurationField@92@0.0357142857
org.joda.time.chrono.AssembledChronology@280@0.0354609929
org.joda.time.chrono.AssembledChronology@204@0.0354609929
org.joda.time.tz.CachedDateTimeZone@164@0.0347826087
org.joda.time.tz.CachedDateTimeZone@163@0.0347826087
org.joda.time.tz.CachedDateTimeZone@162@0.0347826087
org.joda.time.chrono.GJChronology@296@0.0336134454
org.joda.time.chrono.AssembledChronology@208@0.033557047
org.joda.time.chrono.AssembledChronology@200@0.033557047
org.joda.time.field.DelegatedDateTimeField@80@0.0333333333
org.joda.time.DateTimeUtils@56@0.0329949239
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0326086957
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0326086957
org.joda.time.format.DateTimeParserBucket@384@0.0325581395
org.joda.time.format.DateTimeParserBucket@383@0.0325581395
org.joda.time.format.DateTimeParserBucket@382@0.0325581395
org.joda.time.format.DateTimeParserBucket@381@0.0325581395
org.joda.time.tz.FixedDateTimeZone@102@0.0324675325
org.joda.time.chrono.AssembledChronology@244@0.0322580645
org.joda.time.field.MillisDurationField@62@0.0322580645
org.joda.time.chrono.ISOChronology@147@0.0319634703
org.joda.time.field.ImpreciseDateTimeField@137@0.0318471338
org.joda.time.chrono.AssembledChronology@212@0.0318471338
org.joda.time.chrono.AssembledChronology@188@0.0316455696
org.joda.time.format.DateTimeFormatterBuilder@359@0.0304347826
org.joda.time.PeriodType@316@0.0303030303
org.joda.time.PeriodType@307@0.0303030303
org.joda.time.chrono.CopticChronology@144@0.0303030303
org.joda.time.chrono.CopticChronology@141@0.0303030303
org.joda.time.chrono.CopticChronology@140@0.0303030303
org.joda.time.chrono.CopticChronology@138@0.0303030303
org.joda.time.field.UnsupportedDateTimeField@57@0.0303030303
org.joda.time.field.UnsupportedDateTimeField@56@0.0303030303
org.joda.time.field.BaseDurationField@55@0.0303030303
org.joda.time.chrono.AssembledChronology@276@0.0299401198
org.joda.time.chrono.AssembledChronology@216@0.0297619048
org.joda.time.chrono.GJChronology@194@0.0297029703
org.joda.time.Duration@166@0.0294117647
org.joda.time.Duration@163@0.0294117647
org.joda.time.chrono.JulianChronology@269@0.0294117647
org.joda.time.chrono.JulianChronology@268@0.0294117647
org.joda.time.chrono.JulianChronology@266@0.0294117647
org.joda.time.chrono.JulianChronology@257@0.0294117647
org.joda.time.chrono.JulianChronology@249@0.0294117647
org.joda.time.chrono.GregorianChronology@237@0.0294117647
org.joda.time.chrono.GregorianChronology@229@0.0294117647
org.joda.time.chrono.GregorianChronology@192@0.0294117647
org.joda.time.chrono.JulianChronology@143@0.0294117647
org.joda.time.chrono.GregorianChronology@129@0.0294117647
org.joda.time.Instant@144@0.0294117647
org.joda.time.chrono.GJChronology@293@0.0294117647
org.joda.time.chrono.AssembledChronology@284@0.0294117647
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0294117647
org.joda.time.base.AbstractInstant@259@0.029154519
org.joda.time.chrono.GJChronology@406@0.0291262136
org.joda.time.chrono.GJChronology@206@0.0291262136
org.joda.time.chrono.GJChronology@205@0.0291262136
org.joda.time.chrono.GJChronology@204@0.0291262136
org.joda.time.chrono.GJChronology@397@0.0291262136
org.joda.time.chrono.GJChronology@209@0.0291262136
org.joda.time.chrono.GJChronology@200@0.0288461538
org.joda.time.chrono.GJChronology@199@0.0288461538
org.joda.time.chrono.GJChronology@191@0.0288461538
org.joda.time.chrono.GJChronology@189@0.0288461538
org.joda.time.DateTimeFieldType@363@0.0285714286
org.joda.time.chrono.GregorianChronology@45@0.0283018868
org.joda.time.chrono.AssembledChronology@272@0.0282485876
org.joda.time.base.AbstractInstant@266@0.0282131661
org.joda.time.base.AbstractInstant@265@0.0282131661
org.joda.time.base.AbstractInstant@262@0.0282131661
org.joda.time.format.DateTimeFormatter@437@0.0277777778
org.joda.time.chrono.GJChronology@572@0.0277777778
org.joda.time.chrono.GJChronology@570@0.0277777778
org.joda.time.chrono.GJChronology@569@0.0277777778
org.joda.time.chrono.GJChronology@567@0.0277777778
org.joda.time.chrono.GJChronology@561@0.0277777778
org.joda.time.chrono.GJChronology@559@0.0277777778
org.joda.time.chrono.GJChronology@557@0.0277777778
org.joda.time.chrono.GJChronology@555@0.0277777778
org.joda.time.chrono.GJChronology@553@0.0277777778
org.joda.time.chrono.GJChronology@551@0.0277777778
org.joda.time.chrono.GJChronology@549@0.0277777778
org.joda.time.chrono.GJChronology@546@0.0277777778
org.joda.time.chrono.GJChronology@544@0.0277777778
org.joda.time.chrono.GJChronology@543@0.0277777778
org.joda.time.chrono.GJChronology@541@0.0277777778
org.joda.time.chrono.GJChronology@533@0.0277777778
org.joda.time.chrono.GJChronology@532@0.0277777778
org.joda.time.chrono.GJChronology@527@0.0277777778
org.joda.time.chrono.GJChronology@526@0.0277777778
org.joda.time.chrono.GJChronology@517@0.0277777778
org.joda.time.chrono.GJChronology@497@0.0277777778
org.joda.time.chrono.GJChronology@491@0.0277777778
org.joda.time.chrono.GJChronology@485@0.0277777778
org.joda.time.chrono.GJChronology@480@0.0277777778
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0277777778
org.joda.time.format.DateTimeFormatterBuilder@1139@0.0276679842
org.joda.time.format.DateTimeFormatterBuilder@1129@0.0276679842
org.joda.time.format.DateTimeFormatterBuilder@1117@0.0274509804
org.joda.time.chrono.AssembledChronology@292@0.027173913
org.joda.time.chrono.GJChronology@250@0.027027027
org.joda.time.chrono.CopticChronology@149@0.027027027
org.joda.time.chrono.CopticChronology@146@0.027027027
org.joda.time.chrono.CopticChronology@145@0.027027027
org.joda.time.chrono.CopticChronology@136@0.027027027
org.joda.time.chrono.CopticChronology@127@0.027027027
org.joda.time.chrono.CopticChronology@126@0.027027027
org.joda.time.field.UnsupportedDurationField@57@0.027027027
org.joda.time.field.UnsupportedDurationField@56@0.027027027
org.joda.time.chrono.BasicYearDateTimeField@133@0.027027027
org.joda.time.chrono.BasicYearDateTimeField@131@0.027027027
org.joda.time.chrono.BasicYearDateTimeField@129@0.027027027
org.joda.time.chrono.BasicYearDateTimeField@128@0.027027027
org.joda.time.chrono.BasicYearDateTimeField@127@0.027027027
org.joda.time.chrono.JulianChronology@229@0.027027027
org.joda.time.chrono.JulianChronology@228@0.027027027
org.joda.time.chrono.JulianChronology@226@0.027027027
org.joda.time.chrono.GJChronology@215@0.027027027
org.joda.time.format.DateTimeFormatterBuilder@340@0.0263157895
org.joda.time.format.DateTimeFormatterBuilder@339@0.0263157895
org.joda.time.format.DateTimeFormatterBuilder@338@0.0263157895
org.joda.time.format.DateTimeFormatterBuilder@336@0.0263157895
org.joda.time.tz.CachedDateTimeZone@160@0.0261780105
org.joda.time.chrono.JulianChronology@271@0.0256410256
org.joda.time.chrono.JulianChronology@265@0.0256410256
org.joda.time.chrono.JulianChronology@149@0.0256410256
org.joda.time.chrono.JulianChronology@142@0.0256410256
org.joda.time.chrono.CopticChronology@214@0.0256410256
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0256410256
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0256410256
org.joda.time.chrono.GJChronology@252@0.025
org.joda.time.chrono.GJChronology@247@0.025
org.joda.time.chrono.GregorianChronology@132@0.025
org.joda.time.chrono.GregorianChronology@131@0.025
org.joda.time.chrono.GregorianChronology@119@0.025
org.joda.time.chrono.GregorianChronology@118@0.025
org.joda.time.format.DateTimeFormatterBuilder@107@0.0247349823
org.joda.time.format.DateTimeFormatterBuilder@114@0.0245614035
org.joda.time.format.DateTimeFormatterBuilder@113@0.0245614035
org.joda.time.format.DateTimeFormatterBuilder@111@0.0245614035
org.joda.time.format.DateTimeFormatterBuilder@110@0.0245614035
org.joda.time.format.DateTimeFormatterBuilder@109@0.0245614035
org.joda.time.format.DateTimeFormatterBuilder@106@0.0245614035
org.joda.time.format.DateTimeFormatterBuilder@105@0.0245614035
org.joda.time.format.DateTimeFormatterBuilder@104@0.0245614035
org.joda.time.MutableDateTime@1136@0.0243902439
org.joda.time.field.UnsupportedDateTimeField@343@0.0243902439
org.joda.time.chrono.BuddhistChronology@236@0.0243902439
org.joda.time.chrono.BuddhistChronology@234@0.0243902439
org.joda.time.chrono.BuddhistChronology@231@0.0243902439
org.joda.time.chrono.BuddhistChronology@229@0.0243902439
org.joda.time.chrono.BuddhistChronology@226@0.0243902439
org.joda.time.chrono.BuddhistChronology@224@0.0243902439
org.joda.time.chrono.BuddhistChronology@221@0.0243902439
org.joda.time.chrono.BuddhistChronology@220@0.0243902439
org.joda.time.chrono.BuddhistChronology@217@0.0243902439
org.joda.time.chrono.BuddhistChronology@216@0.0243902439
org.joda.time.chrono.BuddhistChronology@212@0.0243902439
org.joda.time.chrono.BuddhistChronology@211@0.0243902439
org.joda.time.chrono.BuddhistChronology@207@0.0243902439
org.joda.time.chrono.BuddhistChronology@206@0.0243902439
org.joda.time.chrono.BuddhistChronology@204@0.0243902439
org.joda.time.chrono.BuddhistChronology@114@0.0243902439
org.joda.time.chrono.BuddhistChronology@113@0.0243902439
org.joda.time.chrono.BuddhistChronology@112@0.0243902439
org.joda.time.chrono.BuddhistChronology@110@0.0243902439
org.joda.time.field.SkipUndoDateTimeField@95@0.0243902439
org.joda.time.chrono.GJEraDateTimeField@131@0.0243902439
org.joda.time.chrono.GJEraDateTimeField@127@0.0243902439
org.joda.time.field.DecoratedDurationField@69@0.0243902439
org.joda.time.chrono.JulianChronology@50@0.0243902439
org.joda.time.format.DateTimeFormatterBuilder@1138@0.024137931
org.joda.time.format.DateTimeFormatterBuilder@1137@0.024137931
org.joda.time.format.DateTimeFormatterBuilder@1128@0.024137931
org.joda.time.format.DateTimeFormatterBuilder@1127@0.024137931
org.joda.time.format.DateTimeFormatterBuilder@1123@0.0239726027
org.joda.time.format.DateTimeFormatterBuilder@1120@0.0239726027
org.joda.time.format.DateTimeFormatterBuilder@1116@0.0239726027
org.joda.time.format.DateTimeFormatterBuilder@1103@0.0239726027
org.joda.time.format.DateTimeFormatterBuilder@1102@0.0239726027
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0239726027
org.joda.time.chrono.GJChronology@173@0.0238095238
org.joda.time.field.UnsupportedDateTimeField@66@0.0238095238
org.joda.time.chrono.CopticChronology@257@0.0238095238
org.joda.time.chrono.CopticChronology@256@0.0238095238
org.joda.time.chrono.CopticChronology@255@0.0238095238
org.joda.time.chrono.CopticChronology@253@0.0238095238
org.joda.time.chrono.CopticChronology@252@0.0238095238
org.joda.time.chrono.CopticChronology@249@0.0238095238
org.joda.time.format.DateTimeParserBucket@520@0.0234113712
org.joda.time.format.DateTimeParserBucket@517@0.023255814
org.joda.time.field.UnsupportedDateTimeField@65@0.023255814
org.joda.time.chrono.BasicChronology@522@0.023255814
org.joda.time.chrono.BasicFixedMonthChronology@158@0.023255814
org.joda.time.chrono.BasicFixedMonthChronology@148@0.023255814
org.joda.time.field.MillisDurationField@80@0.0231481481
org.joda.time.format.DateTimeParserBucket@511@0.0230263158
org.joda.time.format.DateTimeParserBucket@420@0.0230263158
org.joda.time.format.DateTimeParserBucket@365@0.0230263158
org.joda.time.format.DateTimeParserBucket@356@0.0230263158
org.joda.time.format.DateTimeParserBucket@355@0.0230263158
org.joda.time.format.DateTimeParserBucket@354@0.0230263158
org.joda.time.format.DateTimeParserBucket@353@0.0230263158
org.joda.time.DateTimeZone@1035@0.0229007634
org.joda.time.DateTimeZone@1034@0.0229007634
org.joda.time.chrono.AssembledChronology@264@0.0227703985
org.joda.time.field.UnsupportedDateTimeField@68@0.0227272727
org.joda.time.chrono.AssembledChronology@176@0.02268431
org.joda.time.format.DateTimeParserBucket@394@0.0222929936
org.joda.time.field.UnsupportedDateTimeField@64@0.0222222222
org.joda.time.field.UnsupportedDateTimeField@55@0.0222222222
org.joda.time.field.UnsupportedDateTimeField@60@0.0222222222
org.joda.time.field.UnsupportedDateTimeField@59@0.0222222222
org.joda.time.chrono.CopticChronology@228@0.0222222222
org.joda.time.chrono.CopticChronology@223@0.0222222222
org.joda.time.chrono.CopticChronology@211@0.0222222222
org.joda.time.chrono.CopticChronology@209@0.0222222222
org.joda.time.field.SkipUndoDateTimeField@89@0.0222222222
org.joda.time.field.BaseDateTimeField@890@0.0222222222
org.joda.time.field.BaseDateTimeField@888@0.0222222222
org.joda.time.field.BaseDateTimeField@887@0.0222222222
org.joda.time.field.BaseDateTimeField@886@0.0222222222
org.joda.time.format.DateTimeParserBucket@427@0.0221518987
org.joda.time.format.DateTimeParserBucket@419@0.0221518987
org.joda.time.format.DateTimeParserBucket@416@0.0221518987
org.joda.time.format.DateTimeParserBucket@379@0.0221518987
org.joda.time.format.DateTimeParserBucket@377@0.0221518987
org.joda.time.format.DateTimeParserBucket@367@0.0221518987
org.joda.time.format.DateTimeParserBucket@364@0.0221518987
org.joda.time.format.DateTimeParserBucket@362@0.0221518987
org.joda.time.format.DateTimeParserBucket@351@0.0221518987
org.joda.time.format.DateTimeParserBucket@350@0.0221518987
org.joda.time.format.DateTimeParserBucket@346@0.0221518987
org.joda.time.format.DateTimeParserBucket@345@0.0221518987
org.joda.time.format.DateTimeParserBucket@344@0.0221518987
org.joda.time.chrono.AssembledChronology@240@0.0220264317
org.joda.time.DateTimeFieldType@227@0.0217391304
org.joda.time.chrono.CopticChronology@259@0.0217391304
org.joda.time.chrono.CopticChronology@248@0.0217391304
org.joda.time.chrono.GJChronology@575@0.0217391304
org.joda.time.chrono.ISOChronology@146@0.0216049383
org.joda.time.chrono.ISOChronology@143@0.0216049383
org.joda.time.field.BaseDurationField@66@0.0215439856
org.joda.time.chrono.JulianChronology@114@0.0212765957
org.joda.time.chrono.GJChronology@192@0.0212765957
org.joda.time.format.DateTimeParserBucket@276@0.0211480363
org.joda.time.format.DateTimeParserBucket@275@0.0211480363
org.joda.time.format.DateTimeParserBucket@274@0.0211480363
org.joda.time.format.DateTimeParserBucket@273@0.0211480363
org.joda.time.format.DateTimeParserBucket@264@0.0211480363
org.joda.time.format.DateTimeParserBucket@262@0.0211480363
org.joda.time.format.DateTimeParserBucket@261@0.0211480363
org.joda.time.format.DateTimeParserBucket@247@0.0211480363
org.joda.time.format.DateTimeParserBucket@246@0.0211480363
org.joda.time.chrono.BuddhistChronology@84@0.0208333333
org.joda.time.chrono.BasicChronology@741@0.0208333333
org.joda.time.chrono.BasicChronology@740@0.0208333333
org.joda.time.DateTimeUtils@272@0.0206896552
org.joda.time.format.ISODateTimeFormat@959@0.0206489676
org.joda.time.format.ISODateTimeFormat@953@0.0206489676
org.joda.time.field.PreciseDurationField@63@0.0205831904
org.joda.time.chrono.BasicChronology@185@0.0205479452
org.joda.time.DateMidnight@1144@0.02
org.joda.time.field.SkipDateTimeField@82@0.02
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.02
org.joda.time.format.DateTimeFormatter@928@0.0196078431
org.joda.time.format.DateTimeFormatter@925@0.0196078431
org.joda.time.format.DateTimeFormatter@924@0.0196078431
org.joda.time.chrono.JulianChronology@83@0.0196078431
org.joda.time.chrono.JulianChronology@79@0.0196078431
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0196078431
org.joda.time.field.BaseDateTimeField@69@0.0193050193
org.joda.time.chrono.AssembledChronology@256@0.0192926045
org.joda.time.chrono.BasicChronology@540@0.0192307692
org.joda.time.DateTimeUtils@269@0.0188679245
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0187265918
org.joda.time.chrono.GJChronology@155@0.0185185185
org.joda.time.chrono.BasicChronology@539@0.0185185185
org.joda.time.chrono.BasicChronology@537@0.0185185185
org.joda.time.field.DecoratedDateTimeField@70@0.0182926829
org.joda.time.base.AbstractInstant@260@0.0181818182
org.joda.time.chrono.AssembledChronology@220@0.0180451128
org.joda.time.field.PreciseDurationDateTimeField@127@0.0180412371
org.joda.time.chrono.GregorianChronology@138@0.018018018
org.joda.time.chrono.GregorianChronology@137@0.018018018
org.joda.time.chrono.GregorianChronology@127@0.018018018
org.joda.time.chrono.GregorianChronology@126@0.018018018
org.joda.time.chrono.GregorianChronology@122@0.018018018
org.joda.time.chrono.GregorianChronology@117@0.018018018
org.joda.time.chrono.GregorianChronology@116@0.018018018
org.joda.time.chrono.GregorianChronology@115@0.018018018
org.joda.time.chrono.GregorianChronology@111@0.018018018
org.joda.time.field.PreciseDurationDateTimeField@126@0.0179487179
org.joda.time.chrono.JulianChronology@237@0.0175438596
org.joda.time.chrono.JulianChronology@233@0.0175438596
org.joda.time.chrono.JulianChronology@221@0.0175438596
org.joda.time.chrono.JulianChronology@219@0.0175438596
org.joda.time.chrono.BasicChronology@496@0.0175438596
org.joda.time.chrono.GregorianChronology@212@0.0168067227
org.joda.time.chrono.GregorianChronology@211@0.0168067227
org.joda.time.field.BaseDurationField@155@0.0165876777
org.joda.time.format.FormatUtils@78@0.0165484634
org.joda.time.format.FormatUtils@77@0.0165484634
org.joda.time.format.FormatUtils@75@0.0165484634
org.joda.time.format.FormatUtils@74@0.0165484634
org.joda.time.format.FormatUtils@68@0.0165484634
org.joda.time.chrono.AssembledChronology@248@0.0163934426
org.joda.time.chrono.AssembledChronology@236@0.0163934426
org.joda.time.format.DateTimeFormatter@584@0.0162790698
org.joda.time.format.DateTimeFormatter@583@0.0162790698
org.joda.time.format.DateTimeFormatter@582@0.0162790698
org.joda.time.format.DateTimeFormatter@462@0.0162412993
org.joda.time.format.DateTimeFormatter@461@0.0162412993
org.joda.time.format.DateTimeFormatter@460@0.0162412993
org.joda.time.format.DateTimeFormatter@459@0.0162412993
org.joda.time.field.BaseDurationField@38@0.0162037037
org.joda.time.chrono.AssembledChronology@232@0.0161812298
org.joda.time.field.BaseDurationField@152@0.0161290323
org.joda.time.field.BaseDurationField@149@0.0161290323
org.joda.time.field.BaseDurationField@147@0.0161290323
org.joda.time.field.BaseDurationField@146@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0161290323
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0161290323
org.joda.time.tz.CachedDateTimeZone@123@0.0160965795
org.joda.time.format.DateTimeFormatter@632@0.0159817352
org.joda.time.format.DateTimeFormatter@631@0.0159817352
org.joda.time.format.DateTimeFormatter@625@0.0159817352
org.joda.time.format.DateTimeFormatter@624@0.0159817352
org.joda.time.format.DateTimeFormatter@623@0.0159817352
org.joda.time.format.DateTimeFormatter@622@0.0159817352
org.joda.time.format.DateTimeFormatter@619@0.0159817352
org.joda.time.format.DateTimeFormatter@618@0.0159817352
org.joda.time.format.FormatUtils@83@0.0159453303
org.joda.time.format.FormatUtils@82@0.0159090909
org.joda.time.DateTimeZone@1250@0.0159045726
org.joda.time.chrono.GregorianChronology@217@0.0158730159
org.joda.time.chrono.GregorianChronology@203@0.0158730159
org.joda.time.chrono.GregorianChronology@202@0.0158730159
org.joda.time.format.FormatUtils@90@0.0157303371
org.joda.time.format.FormatUtils@87@0.0157303371
org.joda.time.format.FormatUtils@80@0.0157303371
org.joda.time.PeriodType@318@0.0153846154
org.joda.time.PeriodType@306@0.0153846154
org.joda.time.PeriodType@305@0.0153846154
org.joda.time.DateTime@1941@0.0153846154
org.joda.time.format.DateTimeFormat@488@0.0153846154
org.joda.time.format.DateTimeFormat@486@0.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0153846154
org.joda.time.chrono.GJChronology@83@0.0152671756
org.joda.time.DurationFieldType@105@0.015037594
org.joda.time.format.DateTimeFormatterBuilder@406@0.0149253731
org.joda.time.chrono.JulianChronology@261@0.0145985401
org.joda.time.chrono.JulianChronology@253@0.0145985401
org.joda.time.Instant@256@0.014354067
org.joda.time.chrono.GregorianChronology@100@0.0142857143
org.joda.time.chrono.GregorianChronology@213@0.014084507
org.joda.time.chrono.JulianChronology@245@0.013986014
org.joda.time.chrono.JulianChronology@241@0.013986014
org.joda.time.format.FormatUtils@64@0.013916501
org.joda.time.format.FormatUtils@66@0.0138888889
org.joda.time.format.FormatUtils@63@0.0138888889
org.joda.time.chrono.JulianChronology@211@0.0138888889
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0138888889
org.joda.time.chrono.AssembledChronology@156@0.0135135135
org.joda.time.chrono.BasicChronology@329@0.0135135135
org.joda.time.chrono.BasicChronology@328@0.0135135135
org.joda.time.chrono.BasicChronology@327@0.0135135135
org.joda.time.DateTimeZone@955@0.0133333333
org.joda.time.format.DateTimeFormat@479@0.0133333333
org.joda.time.chrono.AssembledChronology@168@0.0132978723
org.joda.time.DateTimeZone@706@0.0132669983
org.joda.time.chrono.ISOChronology@112@0.0131578947
org.joda.time.chrono.ISOChronology@111@0.0131578947
org.joda.time.chrono.ISOChronology@110@0.0131578947
org.joda.time.chrono.ISOChronology@106@0.0131578947
org.joda.time.chrono.ISOChronology@105@0.0131578947
org.joda.time.chrono.ISOChronology@104@0.0131578947
org.joda.time.chrono.BasicChronology@577@0.0131578947
org.joda.time.chrono.BasicChronology@576@0.0131578947
org.joda.time.chrono.BasicChronology@575@0.0131578947
org.joda.time.chrono.BasicGJChronology@190@0.0131004367
org.joda.time.chrono.BasicChronology@402@0.012987013
org.joda.time.format.FormatUtils@67@0.0128913444
org.joda.time.format.DateTimeFormatterBuilder@779@0.0126582278
org.joda.time.format.DateTimeFormatter@661@0.0126353791
org.joda.time.format.DateTimeFormatter@658@0.0126353791
org.joda.time.format.DateTimeFormatter@657@0.0126353791
org.joda.time.DateTimeZone@1031@0.012345679
org.joda.time.DateTimeZone@1028@0.012345679
org.joda.time.format.DateTimeFormatterBuilder@1131@0.012195122
org.joda.time.chrono.BasicChronology@554@0.012195122
org.joda.time.DateTimeUtils@171@0.012173913
org.joda.time.DateTimeUtils@168@0.012173913
org.joda.time.DateTimeUtils@167@0.012173913
org.joda.time.DateTimeUtils@84@0.0120967742
org.joda.time.DateTimeUtils@83@0.0120967742
org.joda.time.DateTimeUtils@82@0.0120967742
org.joda.time.DateTimeUtils@133@0.0120879121
org.joda.time.DateTimeUtils@130@0.0120879121
org.joda.time.DateTimeUtils@129@0.0120879121
org.joda.time.DateTimeUtils@70@0.0120879121
org.joda.time.DateTimeUtils@69@0.0120879121
org.joda.time.DateTimeUtils@68@0.0120879121
org.joda.time.chrono.AssembledChronology@196@0.0120675784
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0120481928
org.joda.time.DateTimeFieldType@300@0.0120481928
org.joda.time.DateTimeZone@954@0.0119047619
org.joda.time.DateTimeZone@953@0.0119047619
org.joda.time.DateTimeZone@952@0.0119047619
org.joda.time.DateTimeZone@951@0.0119047619
org.joda.time.field.PreciseDurationDateTimeField@163@0.0119047619
org.joda.time.format.FormatUtils@92@0.0117845118
org.joda.time.format.FormatUtils@62@0.0117845118
org.joda.time.format.FormatUtils@50@0.0117845118
org.joda.time.tz.CachedDateTimeZone@103@0.0117739403
org.joda.time.tz.CachedDateTimeZone@148@0.0117647059
org.joda.time.tz.CachedDateTimeZone@144@0.0117647059
org.joda.time.tz.CachedDateTimeZone@143@0.0117647059
org.joda.time.tz.CachedDateTimeZone@142@0.0117647059
org.joda.time.tz.CachedDateTimeZone@141@0.0117647059
org.joda.time.tz.CachedDateTimeZone@140@0.0117647059
org.joda.time.chrono.BasicChronology@435@0.0117647059
org.joda.time.chrono.JulianChronology@152@0.0117647059
org.joda.time.chrono.JulianChronology@151@0.0117647059
org.joda.time.chrono.JulianChronology@141@0.0117647059
org.joda.time.chrono.JulianChronology@140@0.0117647059
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0117647059
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0117647059
org.joda.time.DurationFieldType@151@0.0117474302
org.joda.time.chrono.BasicChronology@422@0.01171875
org.joda.time.chrono.BasicChronology@420@0.01171875
org.joda.time.chrono.BasicChronology@414@0.01171875
org.joda.time.chrono.JulianChronology@136@0.0116959064
org.joda.time.chrono.JulianChronology@131@0.0116959064
org.joda.time.chrono.JulianChronology@130@0.0116959064
org.joda.time.chrono.JulianChronology@129@0.0116959064
org.joda.time.chrono.JulianChronology@125@0.0116959064
org.joda.time.DateTimeUtils@164@0.0116472546
org.joda.time.DateTimeZone@212@0.011627907
org.joda.time.field.SkipDateTimeField@100@0.011627907
org.joda.time.tz.ZoneInfoProvider@155@0.0115606936
org.joda.time.tz.ZoneInfoProvider@154@0.0115606936
org.joda.time.tz.ZoneInfoProvider@153@0.0115606936
org.joda.time.tz.ZoneInfoProvider@152@0.0115606936
org.joda.time.tz.ZoneInfoProvider@150@0.0115606936
org.joda.time.format.DateTimeFormatterBuilder@1107@0.0114942529
org.joda.time.format.DateTimeFormatterBuilder@1105@0.0114942529
org.joda.time.format.DateTimeFormatterBuilder@1104@0.0114942529
org.joda.time.chrono.AssembledChronology@180@0.0114416476
org.joda.time.DateMidnight@354@0.0114285714
org.joda.time.DateTimeZone@184@0.0114226376
org.joda.time.DateTimeZone@183@0.0114226376
org.joda.time.DateTimeZone@182@0.0114226376
org.joda.time.DateTimeZone@181@0.0114226376
org.joda.time.DateTimeZone@178@0.0114226376
org.joda.time.DateTimeZone@175@0.0114226376
org.joda.time.DateTimeZone@174@0.0114226376
org.joda.time.DateTimeUtils@149@0.0113821138
org.joda.time.DateTimeFieldType@291@0.0113636364
org.joda.time.base.BaseDateTime@270@0.011269722
org.joda.time.chrono.BasicGJChronology@198@0.0112359551
org.joda.time.chrono.BasicGJChronology@196@0.0112359551
org.joda.time.chrono.BasicGJChronology@195@0.0112359551
org.joda.time.chrono.BasicGJChronology@179@0.0112359551
org.joda.time.chrono.BasicGJChronology@177@0.0112359551
org.joda.time.chrono.BasicGJChronology@176@0.0112359551
org.joda.time.chrono.BasicGJChronology@175@0.0112359551
org.joda.time.chrono.AssembledChronology@224@0.0112359551
org.joda.time.chrono.AssembledChronology@172@0.0111206159
org.joda.time.chrono.AssembledChronology@315@0.0111162575
org.joda.time.chrono.ZonedChronology@86@0.0111162575
org.joda.time.DateTimeZone@211@0.0111111111
org.joda.time.DateTimeZone@210@0.0111111111
org.joda.time.DateTimeZone@207@0.0111111111
org.joda.time.DateTimeZone@204@0.0111111111
org.joda.time.tz.ZoneInfoProvider@145@0.0111111111
org.joda.time.tz.CachedDateTimeZone@119@0.0109375
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0109170306
org.joda.time.DateTimeUtils@146@0.0108864697
org.joda.time.chrono.AssembledChronology@164@0.0108695652
org.joda.time.base.BaseDateTime@284@0.0108604845
org.joda.time.DurationFieldType@178@0.0108191654
org.joda.time.chrono.AssembledChronology@184@0.0107794362
org.joda.time.DateTimeFieldType@282@0.0107526882
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0107526882
org.joda.time.DateTimeZone@905@0.010719755
org.joda.time.DateTimeZone@904@0.010719755
org.joda.time.DateTimeZone@903@0.010719755
org.joda.time.DateTimeZone@902@0.010719755
org.joda.time.DateTimeZone@901@0.010719755
org.joda.time.chrono.AssembledChronology@228@0.010678392
org.joda.time.chrono.CopticChronology@51@0.0106382979
org.joda.time.tz.ZoneInfoProvider@141@0.0105820106
org.joda.time.tz.ZoneInfoProvider@140@0.0105820106
org.joda.time.tz.ZoneInfoProvider@136@0.0105820106
org.joda.time.chrono.BasicChronology@551@0.0105152471
org.joda.time.field.BaseDateTimeField@58@0.0105042017
org.joda.time.chrono.CopticChronology@108@0.0104166667
org.joda.time.chrono.ZonedChronology@147@0.0104011887
org.joda.time.DateTimeZone@161@0.0103969754
org.joda.time.DateTimeZone@134@0.0103969754
org.joda.time.DateTimeZone@133@0.0103969754
org.joda.time.field.PreciseDateTimeField@122@0.0103806228
org.joda.time.chrono.BasicChronology@486@0.0103305785
org.joda.time.chrono.BasicChronology@485@0.0103305785
org.joda.time.chrono.ZonedChronology@142@0.0103092784
org.joda.time.chrono.ZonedChronology@141@0.0103092784
org.joda.time.chrono.ZonedChronology@140@0.0103092784
org.joda.time.chrono.ZonedChronology@139@0.0103092784
org.joda.time.chrono.ZonedChronology@119@0.0102941176
org.joda.time.chrono.BasicChronology@459@0.0102739726
org.joda.time.chrono.BasicChronology@458@0.0102739726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0102739726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0102739726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0102739726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0102739726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0102739726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0102505695
org.joda.time.format.DateTimeFormat@685@0.0102040816
org.joda.time.format.DateTimeFormat@683@0.0102040816
org.joda.time.chrono.BasicChronology@495@0.0102040816
org.joda.time.chrono.BasicChronology@494@0.0102040816
org.joda.time.chrono.BasicChronology@493@0.0102040816
org.joda.time.chrono.BasicGJChronology@140@0.010130246
org.joda.time.format.DateTimeFormat@682@0.0101010101
org.joda.time.format.DateTimeFormat@681@0.0101010101
org.joda.time.chrono.BasicYearDateTimeField@84@0.0100783875
org.joda.time.chrono.BasicYearDateTimeField@82@0.0100783875
org.joda.time.chrono.AssembledChronology@192@0.01
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.01
org.joda.time.chrono.BasicGJChronology@188@0.0099403579
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0099009901
org.joda.time.field.PreciseDurationDateTimeField@141@0.0098901099
org.joda.time.chrono.BasicGJChronology@121@0.0098591549
org.joda.time.DateTimeZone@930@0.0098039216
org.joda.time.DateTimeZone@927@0.0098039216
org.joda.time.DateTimeZone@925@0.0098039216
org.joda.time.DateTimeZone@924@0.0098039216
org.joda.time.chrono.BasicYearDateTimeField@115@0.0098039216
org.joda.time.format.DateTimeFormatter@946@0.0097765363
org.joda.time.format.DateTimeFormatter@943@0.0097765363
org.joda.time.format.DateTimeFormatter@940@0.0097765363
org.joda.time.format.DateTimeFormatter@939@0.0097765363
org.joda.time.field.SkipDateTimeField@84@0.0097087379
org.joda.time.field.SkipDateTimeField@81@0.0097087379
org.joda.time.field.SkipDateTimeField@80@0.0097087379
org.joda.time.chrono.BuddhistChronology@116@0.0096153846
org.joda.time.chrono.BuddhistChronology@108@0.0096153846
org.joda.time.chrono.BuddhistChronology@107@0.0096153846
org.joda.time.chrono.BuddhistChronology@104@0.0096153846
org.joda.time.DateTimeZone@900@0.0095367847
org.joda.time.chrono.GregorianChronology@171@0.0095238095
org.joda.time.chrono.BasicChronology@552@0.0094936709
org.joda.time.DateTimeZone@910@0.0094722598
org.joda.time.field.PreciseDurationDateTimeField@93@0.0094517958
org.joda.time.DateTimeZone@887@0.0093209055
org.joda.time.DateTimeZone@885@0.0093209055
org.joda.time.DateTimeZone@884@0.0093209055
org.joda.time.DateTimeZone@882@0.0093209055
org.joda.time.field.DelegatedDateTimeField@96@0.0092592593
org.joda.time.format.DateTimeFormat@563@0.0091743119
org.joda.time.format.DateTimeFormat@585@0.0091743119
org.joda.time.format.DateTimeFormat@583@0.0091743119
org.joda.time.chrono.BaseChronology@138@0.0091743119
org.joda.time.chrono.BaseChronology@137@0.0091743119
org.joda.time.chrono.BaseChronology@136@0.0091743119
org.joda.time.chrono.BaseChronology@135@0.0091743119
org.joda.time.chrono.BaseChronology@134@0.0091743119
org.joda.time.format.DateTimeFormat@622@0.0090909091
org.joda.time.format.DateTimeFormat@621@0.0090909091
org.joda.time.format.DateTimeFormat@580@0.0090909091
org.joda.time.format.DateTimeFormat@579@0.0090909091
org.joda.time.format.DateTimeFormat@577@0.0090909091
org.joda.time.format.DateTimeFormat@576@0.0090909091
org.joda.time.format.DateTimeFormat@574@0.0090909091
org.joda.time.format.DateTimeFormat@414@0.0090909091
org.joda.time.format.DateTimeFormat@412@0.0090909091
org.joda.time.format.DateTimeFormat@409@0.0090909091
org.joda.time.format.DateTimeFormat@408@0.0090909091
org.joda.time.format.DateTimeFormat@406@0.0090909091
org.joda.time.format.DateTimeFormat@405@0.0090909091
org.joda.time.format.DateTimeFormat@404@0.0090909091
org.joda.time.format.DateTimeFormat@403@0.0090909091
org.joda.time.format.DateTimeFormat@401@0.0090909091
org.joda.time.format.DateTimeFormat@400@0.0090909091
org.joda.time.chrono.AssembledChronology@136@0.0090909091
org.joda.time.chrono.BaseChronology@133@0.0090909091
org.joda.time.chrono.BaseChronology@132@0.0090909091
org.joda.time.chrono.BasicGJChronology@182@0.008908686
org.joda.time.chrono.ISOChronology@102@0.0088331009
org.joda.time.field.PreciseDurationDateTimeField@92@0.0087873462
org.joda.time.chrono.ISOChronology@101@0.0087396504
org.joda.time.chrono.ISOChronology@100@0.0087396504
org.joda.time.chrono.ISOChronology@99@0.0087396504
org.joda.time.chrono.ISOChronology@96@0.0087396504
org.joda.time.base.BaseDateTime@304@0.0086730269
org.joda.time.chrono.AssembledChronology@260@0.0086419753
org.joda.time.field.SkipUndoDateTimeField@91@0.0086206897
org.joda.time.field.SkipUndoDateTimeField@88@0.0086206897
org.joda.time.field.SkipUndoDateTimeField@87@0.0086206897
org.joda.time.chrono.BasicChronology@606@0.008605852
org.joda.time.chrono.BasicChronology@605@0.0085984523
org.joda.time.chrono.BasicChronology@682@0.008583691
org.joda.time.chrono.BasicChronology@604@0.008583691
org.joda.time.chrono.BasicChronology@603@0.0085763293
org.joda.time.field.FieldUtils@239@0.0085763293
org.joda.time.field.FieldUtils@234@0.0085689803
org.joda.time.field.PreciseDurationField@54@0.0085470085
org.joda.time.chrono.BasicChronology@508@0.0085470085
org.joda.time.chrono.BasicYearDateTimeField@119@0.0085227273
org.joda.time.chrono.AssembledChronology@131@0.0085106383
org.joda.time.field.PreciseDateTimeField@79@0.0084985836
org.joda.time.DateTimeUtils@255@0.0084917105
org.joda.time.chrono.AssembledChronology@160@0.0084033613
org.joda.time.chrono.BasicChronology@177@0.0083769634
org.joda.time.chrono.BasicChronology@175@0.0083769634
org.joda.time.chrono.BasicChronology@174@0.0083769634
org.joda.time.chrono.BasicChronology@173@0.0083769634
org.joda.time.chrono.BasicChronology@172@0.0083769634
org.joda.time.chrono.BasicChronology@167@0.0083769634
org.joda.time.chrono.AssembledChronology@268@0.0083279949
org.joda.time.chrono.AssembledChronology@308@0.0083226633
org.joda.time.chrono.BasicChronology@387@0.0083207262
org.joda.time.chrono.BasicChronology@386@0.0083207262
org.joda.time.chrono.BasicChronology@385@0.0083207262
org.joda.time.field.PreciseDurationDateTimeField@154@0.0082987552
org.joda.time.field.PreciseDateTimeField@80@0.0082893745
org.joda.time.chrono.BasicChronology@348@0.0082644628
org.joda.time.chrono.AssembledChronology@108@0.0082474227
org.joda.time.chrono.AssembledChronology@107@0.0082474227
org.joda.time.DateTimeFieldType@327@0.0081967213
org.joda.time.chrono.BasicChronology@691@0.0081967213
org.joda.time.DateTimeFieldType@273@0.0081967213
org.joda.time.Instant@268@0.0081300813
org.joda.time.field.OffsetDateTimeField@153@0.0080645161
org.joda.time.field.OffsetDateTimeField@152@0.0080645161
org.joda.time.chrono.ISOChronology@133@0.0080591001
org.joda.time.chrono.CopticChronology@152@0.008
org.joda.time.chrono.CopticChronology@151@0.008
org.joda.time.chrono.CopticChronology@135@0.008
org.joda.time.chrono.CopticChronology@134@0.008
org.joda.time.chrono.CopticChronology@130@0.008
org.joda.time.chrono.CopticChronology@125@0.008
org.joda.time.chrono.CopticChronology@124@0.008
org.joda.time.chrono.CopticChronology@123@0.008
org.joda.time.chrono.CopticChronology@119@0.008
org.joda.time.chrono.BasicChronology@524@0.008
org.joda.time.chrono.BasicChronology@521@0.008
org.joda.time.chrono.BasicChronology@520@0.008
org.joda.time.chrono.BasicChronology@517@0.008
org.joda.time.chrono.BasicChronology@516@0.008
org.joda.time.field.DecoratedDateTimeField@82@0.0079365079
org.joda.time.chrono.BasicChronology@450@0.0079239303
org.joda.time.chrono.BasicChronology@449@0.0079239303
org.joda.time.chrono.BasicChronology@448@0.0079239303
org.joda.time.chrono.BasicChronology@342@0.0078740157
org.joda.time.chrono.BasicChronology@340@0.0078740157
org.joda.time.chrono.BasicChronology@339@0.0078740157
org.joda.time.chrono.GregorianChronology@45@0.0078475336
org.joda.time.field.FieldUtils@221@0.0078247261
org.joda.time.field.BaseDateTimeField@792@0.0078125
org.joda.time.field.FieldUtils@216@0.0078064012
org.joda.time.chrono.BasicGJChronology@180@0.0077720207
org.joda.time.chrono.BasicFixedMonthChronology@143@0.007751938
org.joda.time.chrono.CopticChronology@233@0.007751938
org.joda.time.chrono.GJChronology@579@0.0076923077
org.joda.time.chrono.JulianChronology@50@0.0076923077
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0076863951
org.joda.time.chrono.BasicChronology@470@0.0076335878
org.joda.time.chrono.BasicChronology@469@0.0076335878
org.joda.time.chrono.BasicChronology@468@0.0076335878
org.joda.time.chrono.GJChronology@74@0.0076335878
org.joda.time.chrono.BasicYearDateTimeField@54@0.0075872534
org.joda.time.DateTimeFieldType@318@0.0075445816
org.joda.time.chrono.AssembledChronology@133@0.0075431034
org.joda.time.chrono.BasicGJChronology@93@0.007518797
org.joda.time.chrono.BasicGJChronology@88@0.007518797
org.joda.time.chrono.BasicFixedMonthChronology@117@0.007518797
org.joda.time.chrono.BasicFixedMonthChronology@101@0.007518797
org.joda.time.chrono.BasicGJChronology@184@0.0075
org.joda.time.chrono.BasicGJChronology@120@0.0074404762
org.joda.time.DateTimeUtils@252@0.0073632539
org.joda.time.chrono.BuddhistChronology@147@0.0072992701
org.joda.time.chrono.GregorianChronology@241@0.0072833212
org.joda.time.chrono.GregorianChronology@233@0.0072833212
org.joda.time.chrono.BasicChronology@743@0.0072463768
org.joda.time.chrono.BasicChronology@739@0.0072463768
org.joda.time.chrono.BasicChronology@738@0.0072463768
org.joda.time.chrono.BasicChronology@360@0.0072463768
org.joda.time.chrono.GregorianChronology@225@0.00723589
org.joda.time.chrono.GregorianChronology@221@0.00723589
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.007204611
org.joda.time.chrono.JulianChronology@207@0.0071942446
org.joda.time.chrono.JulianChronology@85@0.0071942446
org.joda.time.chrono.JulianChronology@78@0.0071942446
org.joda.time.tz.FixedDateTimeZone@49@0.0071599045
org.joda.time.DateTimeFieldType@164@0.0070984916
org.joda.time.chrono.BaseChronology@228@0.0070422535
org.joda.time.chrono.BaseChronology@226@0.0070422535
org.joda.time.chrono.BaseChronology@225@0.0070422535
org.joda.time.chrono.BaseChronology@224@0.0070422535
org.joda.time.chrono.BaseChronology@223@0.0070422535
org.joda.time.chrono.BasicChronology@428@0.0070372977
org.joda.time.chrono.BasicChronology@411@0.0070372977
org.joda.time.chrono.BasicChronology@409@0.0070372977
org.joda.time.chrono.BasicChronology@407@0.0070372977
org.joda.time.chrono.BasicChronology@406@0.0070372977
org.joda.time.chrono.BasicChronology@404@0.0070372977
org.joda.time.chrono.BasicChronology@401@0.0070372977
org.joda.time.chrono.BasicChronology@400@0.0070372977
org.joda.time.chrono.BasicChronology@399@0.0070372977
org.joda.time.chrono.BasicGJChronology@139@0.0070077085
org.joda.time.DateTimeFieldType@200@0.0069868996
org.joda.time.chrono.BasicChronology@544@0.0069832402
org.joda.time.chrono.BasicChronology@535@0.0069832402
org.joda.time.chrono.BasicChronology@534@0.0069637883
org.joda.time.chrono.BasicChronology@159@0.0068728522
org.joda.time.chrono.BasicChronology@157@0.0068728522
org.joda.time.chrono.BasicChronology@153@0.0068728522
org.joda.time.DateTimeFieldType@218@0.0068551842
org.joda.time.field.DelegatedDateTimeField@172@0.0068493151
org.joda.time.chrono.CopticChronology@238@0.0068027211
org.joda.time.field.PreciseDurationDateTimeField@80@0.0067114094
org.joda.time.field.PreciseDurationDateTimeField@78@0.0067114094
org.joda.time.chrono.GregorianChronology@197@0.0065832785
org.joda.time.DateTimeFieldType@173@0.0064102564
org.joda.time.DateTimeFieldType@182@0.0063492063
org.joda.time.field.BaseDateTimeField@253@0.0061255743
org.joda.time.chrono.BasicYearDateTimeField@63@0.006097561
org.joda.time.chrono.BasicYearDateTimeField@62@0.006097561
org.joda.time.chrono.BasicYearDateTimeField@61@0.006097561
org.joda.time.chrono.BasicYearDateTimeField@58@0.0060514372
org.joda.time.chrono.ISOChronology@86@0.0059685296
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0058910162
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0058910162
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0058309038
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0058309038
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0058309038
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0058309038
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0058309038
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0058309038
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0058309038
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0058309038
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0058309038
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0058309038
org.joda.time.chrono.BasicGJChronology@134@0.0058139535
org.joda.time.chrono.GregorianChronology@45@0.0058139535
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0057971014
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0057803468
org.joda.time.base.BaseDateTime@295@0.005730659
org.joda.time.field.PreciseDateTimeField@82@0.0057142857
org.joda.time.format.DateTimeFormatterBuilder@405@0.0055865922
org.joda.time.format.DateTimeFormatterBuilder@402@0.0055865922
org.joda.time.format.DateTimeFormatterBuilder@399@0.0055865922
org.joda.time.format.DateTimeFormatterBuilder@396@0.0055865922
org.joda.time.DateTimeZone@957@0.0055248619
org.joda.time.field.DelegatedDateTimeField@228@0.0054945055
org.joda.time.field.MillisDurationField@117@0.0054570259
org.joda.time.TimeOfDay@464@0.0054347826
org.joda.time.YearMonthDay@351@0.0054347826
org.joda.time.field.FieldUtils@70@0.0054274084
org.joda.time.field.FieldUtils@66@0.0054127199
org.joda.time.field.FieldUtils@64@0.0054127199
org.joda.time.DateTimeZone@1014@0.0052356021
org.joda.time.DateTimeZone@1011@0.0052356021
org.joda.time.DateTimeZone@1009@0.0052356021
org.joda.time.DateTimeZone@978@0.0052356021
org.joda.time.DateTimeZone@976@0.0052356021
org.joda.time.DateTimeZone@974@0.0052356021
org.joda.time.chrono.BasicGJChronology@123@0.0051413882
org.joda.time.YearMonthDay@318@0.0051282051
org.joda.time.field.PreciseDateTimeField@112@0.0050251256
org.joda.time.field.PreciseDateTimeField@111@0.0050200803
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0048828125
org.joda.time.field.PreciseDurationField@105@0.0048192771
org.joda.time.field.PreciseDurationField@104@0.0048192771
org.joda.time.chrono.BasicGJChronology@142@0.0047058824
org.joda.time.chrono.CopticChronology@184@0.0046948357
org.joda.time.chrono.ISOChronology@77@0.0045330916
org.joda.time.DateTimeZone@1032@0.0043290043
org.joda.time.TimeOfDay@429@0.0041322314
org.joda.time.field.FieldUtils@88@0.0040733198
org.joda.time.field.FieldUtils@84@0.0040733198
org.joda.time.field.FieldUtils@82@0.0040733198
org.joda.time.field.PreciseDurationDateTimeField@150@0.0039123631
org.joda.time.field.PreciseDateTimeField@131@0.003900156
org.joda.time.chrono.BasicChronology@424@0.0038910506
org.joda.time.chrono.BasicChronology@417@0.0038910506
org.joda.time.chrono.LimitChronology@291@0.0034843206
org.joda.time.chrono.LimitChronology@288@0.0034843206
org.joda.time.chrono.LimitChronology@285@0.0034602076
org.joda.time.DurationFieldType@132@0.0025316456
org.joda.time.DurationFieldType@187@0.0024509804
org.joda.time.DurationFieldType@123@0.0023041475
org.joda.time.field.FieldUtils@321@0.0021834061
org.joda.time.field.FieldUtils@320@0.0021413276
org.joda.time.DurationFieldType@114@0.0021141649
org.joda.time.DateTimeUtils@253@0.0017241379
