org.joda.time.DateTimeZone@161@4096973.372528883
org.joda.time.DateTimeZone@134@4096973.372528883
org.joda.time.DateTimeZone@133@4096973.372528883
org.joda.time.DateTimeZone@184@3088908.2139922976
org.joda.time.DateTimeZone@183@3088908.2139922976
org.joda.time.DateTimeZone@182@3088908.2139922976
org.joda.time.DateTimeZone@181@3088908.2139922976
org.joda.time.DateTimeZone@178@3088908.2139922976
org.joda.time.DateTimeZone@175@3088908.2139922976
org.joda.time.DateTimeZone@174@3088908.2139922976
org.joda.time.DateTimeUtils@252@2897195.6605905006
org.joda.time.DateTimeUtils@133@2606145.1681643133
org.joda.time.DateTimeUtils@130@2606145.1681643133
org.joda.time.DateTimeUtils@129@2606145.1681643133
org.joda.time.DateTimeUtils@70@2606145.1681643133
org.joda.time.DateTimeUtils@69@2606145.1681643133
org.joda.time.DateTimeUtils@68@2606145.1681643133
org.joda.time.DateTimeUtils@84@2600417.452631579
org.joda.time.DateTimeUtils@83@2600417.452631579
org.joda.time.DateTimeUtils@82@2600417.452631579
org.joda.time.DateTimeUtils@255@1880893.246084724
org.joda.time.chrono.AssembledChronology@108@1767933.9867779205
org.joda.time.chrono.AssembledChronology@107@1767933.9867779205
org.joda.time.chrono.ISOChronology@101@1265135.018741977
org.joda.time.chrono.ISOChronology@100@1265135.018741977
org.joda.time.chrono.ISOChronology@99@1265135.018741977
org.joda.time.chrono.ISOChronology@96@1265135.018741977
org.joda.time.chrono.AssembledChronology@315@1256314.5071887034
org.joda.time.chrono.ZonedChronology@86@1256314.5071887034
org.joda.time.chrono.ISOChronology@102@1224855.006546855
org.joda.time.chrono.ISOChronology@86@744905.1267008986
org.joda.time.chrono.AssembledChronology@260@506329.9892169448
org.joda.time.chrono.AssembledChronology@228@485479.0064184853
org.joda.time.chrono.AssembledChronology@308@450808.6259306804
org.joda.time.chrono.AssembledChronology@268@449919.4725288832
org.joda.time.chrono.BasicChronology@743@409431.6575096278
org.joda.time.chrono.BasicChronology@739@409431.6575096278
org.joda.time.chrono.BasicChronology@738@409431.6575096278
org.joda.time.chrono.BasicChronology@360@409431.6575096278
org.joda.time.chrono.GregorianChronology@197@408595.7934531451
org.joda.time.chrono.ISOChronology@133@387314.7549422336
org.joda.time.DateTimeFieldType@327@367558.0508344031
org.joda.time.DateTimeFieldType@318@361378.8513478819
org.joda.time.field.PreciseDurationDateTimeField@154@353757.1851091143
org.joda.time.chrono.BasicGJChronology@139@336627.2876765084
org.joda.time.chrono.BasicChronology@428@332252.4473684211
org.joda.time.chrono.BasicChronology@411@332252.4473684211
org.joda.time.chrono.BasicChronology@409@332252.4473684211
org.joda.time.chrono.BasicChronology@407@332252.4473684211
org.joda.time.chrono.BasicChronology@406@332252.4473684211
org.joda.time.chrono.BasicChronology@404@332252.4473684211
org.joda.time.chrono.BasicChronology@401@332252.4473684211
org.joda.time.chrono.BasicChronology@400@332252.4473684211
org.joda.time.chrono.BasicChronology@399@332252.4473684211
org.joda.time.field.PreciseDateTimeField@79@328639.8356867779
org.joda.time.base.BaseDateTime@295@311637.075224647
org.joda.time.chrono.GregorianChronology@225@304736.5155327343
org.joda.time.chrono.GregorianChronology@221@304736.5155327343
org.joda.time.chrono.GregorianChronology@241@298610.2825417201
org.joda.time.chrono.GregorianChronology@233@298610.2825417201
org.joda.time.DateTimeFieldType@273@279431.6862644416
org.joda.time.chrono.BasicGJChronology@120@279429.6862644416
org.joda.time.base.BaseDateTime@270@277503.7207958922
org.joda.time.chrono.BasicGJChronology@93@270471.7062901155
org.joda.time.chrono.BasicGJChronology@88@270471.7062901155
org.joda.time.field.PreciseDateTimeField@80@269841.2812580231
org.joda.time.chrono.BasicChronology@387@266693.940436457
org.joda.time.chrono.BasicChronology@386@266693.940436457
org.joda.time.chrono.BasicChronology@385@266693.940436457
org.joda.time.chrono.BasicYearDateTimeField@54@262947.5553273428
org.joda.time.chrono.BasicChronology@470@258009.7910141207
org.joda.time.chrono.BasicChronology@469@258009.7910141207
org.joda.time.chrono.BasicChronology@468@258009.7910141207
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@252529.1456996149
org.joda.time.tz.CachedDateTimeZone@148@242988.4335044929
org.joda.time.tz.CachedDateTimeZone@144@242988.4335044929
org.joda.time.tz.CachedDateTimeZone@143@242988.4335044929
org.joda.time.tz.CachedDateTimeZone@142@242988.4335044929
org.joda.time.tz.CachedDateTimeZone@141@242988.4335044929
org.joda.time.tz.CachedDateTimeZone@140@242988.4335044929
org.joda.time.tz.CachedDateTimeZone@103@242399.6451861361
org.joda.time.field.FieldUtils@216@240628.9890885751
org.joda.time.field.FieldUtils@221@238876.8801026958
org.joda.time.field.PreciseDateTimeField@131@235388.2202824134
org.joda.time.field.PreciseDurationDateTimeField@150@233087.9789473684
org.joda.time.chrono.BasicGJChronology@142@232517.2697047497
org.joda.time.chrono.BasicChronology@450@229675.7915275995
org.joda.time.chrono.BasicChronology@449@229675.7915275995
org.joda.time.chrono.BasicChronology@448@229675.7915275995
org.joda.time.DateTimeFieldType@182@226283.2657252888
org.joda.time.chrono.AssembledChronology@196@224615.5739409499
org.joda.time.chrono.AssembledChronology@184@202456.8107830552
org.joda.time.base.BaseDateTime@284@197797.1387676508
org.joda.time.chrono.AssembledChronology@172@183758.6684210526
org.joda.time.field.FieldUtils@234@179867.413478819
org.joda.time.chrono.BasicChronology@603@179385.6431322208
org.joda.time.field.FieldUtils@239@179385.6431322208
org.joda.time.chrono.BasicChronology@682@178904.7338896021
org.joda.time.chrono.BasicChronology@604@178904.7338896021
org.joda.time.chrono.BasicChronology@605@177945.49563543
org.joda.time.DateTimeFieldType@218@177941.49563543
org.joda.time.chrono.BasicChronology@606@177467.1650834403
org.joda.time.chrono.BasicGJChronology@123@176029.3184852375
org.joda.time.base.BaseDateTime@304@173200.7087291399
org.joda.time.DateTimeUtils@253@168987.1907573813
org.joda.time.DateTimeFieldType@200@167615.2406931964
org.joda.time.DateTimeFieldType@164@159469.9218228498
org.joda.time.chrono.BasicChronology@691@147755.540436457
org.joda.time.chrono.ISOChronology@77@146482.3210526316
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@115708.6772785623
org.joda.time.field.PreciseDateTimeField@111@105935.7355584082
org.joda.time.field.PreciseDateTimeField@112@105597.2781771502
org.joda.time.field.FieldUtils@88@100604.5894736842
org.joda.time.field.FieldUtils@84@100604.5894736842
org.joda.time.field.FieldUtils@82@100604.5894736842
org.joda.time.chrono.BasicChronology@486@99963.2934531451
org.joda.time.chrono.BasicChronology@485@99963.2934531451
org.joda.time.chrono.BasicChronology@551@94524.094351733
org.joda.time.chrono.BasicChronology@177@94520.094351733
org.joda.time.chrono.BasicChronology@175@94520.094351733
org.joda.time.chrono.BasicChronology@174@94520.094351733
org.joda.time.chrono.BasicChronology@173@94520.094351733
org.joda.time.chrono.BasicChronology@172@94520.094351733
org.joda.time.chrono.BasicChronology@167@94520.094351733
org.joda.time.chrono.BasicChronology@552@92960.7522464698
org.joda.time.chrono.AssembledChronology@131@89887.8459563543
org.joda.time.chrono.AssembledChronology@133@85701.3088575096
org.joda.time.chrono.AssembledChronology@164@85120.3378690629
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@83954.4492939666
org.joda.time.field.PreciseDurationDateTimeField@141@81652.7132220796
org.joda.time.chrono.BasicYearDateTimeField@84@76906.040436457
org.joda.time.chrono.BasicYearDateTimeField@82@76906.040436457
org.joda.time.chrono.BasicGJChronology@198@76634.7050064185
org.joda.time.chrono.BasicGJChronology@196@76634.7050064185
org.joda.time.chrono.BasicGJChronology@195@76634.7050064185
org.joda.time.chrono.BasicGJChronology@179@76634.7050064185
org.joda.time.chrono.BasicGJChronology@177@76634.7050064185
org.joda.time.chrono.BasicGJChronology@176@76634.7050064185
org.joda.time.chrono.BasicGJChronology@175@76634.7050064185
org.joda.time.chrono.GregorianChronology@45@75541.8408215661
org.joda.time.field.PreciseDurationDateTimeField@80@75539.8408215661
org.joda.time.field.PreciseDurationDateTimeField@78@75539.8408215661
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@72873.7535301669
org.joda.time.chrono.BasicChronology@459@72347.0136071887
org.joda.time.chrono.BasicChronology@458@72347.0136071887
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@72347.0136071887
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@72347.0136071887
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@72347.0136071887
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@72347.0136071887
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@72347.0136071887
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@67461.0355584082
org.joda.time.chrono.BasicChronology@435@66224.8667522465
org.joda.time.chrono.BasicGJChronology@134@66214.8667522465
org.joda.time.field.PreciseDurationField@105@58598.9699614891
org.joda.time.field.PreciseDurationField@104@58598.9699614891
org.joda.time.DateTimeZone@930@57247.7350449294
org.joda.time.DateTimeZone@927@57247.7350449294
org.joda.time.DateTimeZone@925@57247.7350449294
org.joda.time.DateTimeZone@924@57247.7350449294
org.joda.time.chrono.AssembledChronology@224@54377.1772785623
org.joda.time.chrono.BasicGJChronology@180@47118.507830552
org.joda.time.DateTimeZone@887@43468.3590500642
org.joda.time.DateTimeZone@885@43468.3590500642
org.joda.time.DateTimeZone@884@43468.3590500642
org.joda.time.DateTimeZone@882@43468.3590500642
org.joda.time.DateTimeZone@910@41261.9256739409
org.joda.time.DateTimeZone@900@40365.0777920411
org.joda.time.field.FieldUtils@66@40181.2825417202
org.joda.time.field.FieldUtils@64@40181.2825417202
org.joda.time.field.FieldUtils@70@39827.2602053915
org.joda.time.field.MillisDurationField@117@39125.4666238768
org.joda.time.format.DateTimeFormatter@946@37244.150449294
org.joda.time.format.DateTimeFormatter@943@37244.150449294
org.joda.time.format.DateTimeFormatter@940@37244.150449294
org.joda.time.format.DateTimeFormatter@939@37244.150449294
org.joda.time.chrono.BasicChronology@534@36903.6605905006
org.joda.time.chrono.AssembledChronology@160@36571.2041078306
org.joda.time.chrono.BasicChronology@544@36569.2041078306
org.joda.time.chrono.BasicChronology@535@36569.2041078306
org.joda.time.chrono.BasicGJChronology@121@36240.7748395379
org.joda.time.chrono.BasicChronology@143@35241.588703466
org.joda.time.chrono.BasicGJChronology@140@33182.6260590501
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@33022.6233632863
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@32094.8672657253
org.joda.time.DurationFieldType@151@31950.277406932
org.joda.time.chrono.ZonedChronology@119@31493.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@31487.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@31487.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@31487.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@31487.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@31487.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@31487.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@31487.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@31487.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@31487.4115532734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@31487.4115532734
org.joda.time.chrono.ZonedChronology@142@31342.7549422336
org.joda.time.chrono.ZonedChronology@141@31342.7549422336
org.joda.time.chrono.ZonedChronology@140@31342.7549422336
org.joda.time.chrono.ZonedChronology@139@31342.7549422336
org.joda.time.chrono.AssembledChronology@220@30754.9346598203
org.joda.time.chrono.ZonedChronology@147@30448.8974326059
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@30442.8974326059
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@30442.8974326059
org.joda.time.chrono.BasicYearDateTimeField@58@27863.6406931964
org.joda.time.DateTimeZone@905@27592.3967907574
org.joda.time.DateTimeZone@904@27592.3967907574
org.joda.time.DateTimeZone@903@27592.3967907574
org.joda.time.DateTimeZone@902@27592.3967907574
org.joda.time.DateTimeZone@901@27592.3967907574
org.joda.time.chrono.BasicChronology@146@27578.3967907574
org.joda.time.chrono.BasicYearDateTimeField@63@27173.9892169448
org.joda.time.chrono.BasicYearDateTimeField@62@27173.9892169448
org.joda.time.chrono.BasicYearDateTimeField@61@27173.9892169448
org.joda.time.DurationFieldType@178@26771.7130937099
org.joda.time.field.BaseDateTimeField@253@26765.7130937099
org.joda.time.DateTimeUtils@146@26233.7356867779
org.joda.time.tz.CachedDateTimeZone@119@25835.0187419769
org.joda.time.chrono.AssembledChronology@256@24801.5763799743
org.joda.time.DateTimeUtils@149@22668.3724005135
org.joda.time.DateTimeZone@706@21480.0039794608
org.joda.time.DateTimeUtils@164@21013.7826700899
org.joda.time.format.FormatUtils@92@20217.5861360719
org.joda.time.format.FormatUtils@62@20217.5861360719
org.joda.time.format.FormatUtils@50@20217.5861360719
org.joda.time.field.PreciseDurationField@63@20115.5136071887
org.joda.time.chrono.GregorianChronology@45@18993.494351733
org.joda.time.DateTimeUtils@171@18158.4519897304
org.joda.time.DateTimeUtils@168@18158.4519897304
org.joda.time.DateTimeUtils@167@18158.4519897304
org.joda.time.base.AbstractPartial@105@18144.4519897304
org.joda.time.field.BaseDurationField@66@17345.0917843389
org.joda.time.PeriodType@617@17219.9578947368
org.joda.time.field.PreciseDurationDateTimeField@92@17129.2183568678
org.joda.time.format.DateTimeFormatter@661@16050.8903722721
org.joda.time.format.DateTimeFormatter@658@16050.8903722721
org.joda.time.format.DateTimeFormatter@657@16050.8903722721
org.joda.time.base.BasePeriod@318@15749.840436457
org.joda.time.format.FormatUtils@67@15015.1605905006
org.joda.time.field.BaseDateTimeField@758@14817.7724005135
org.joda.time.chrono.AssembledChronology@176@14659.8845956354
org.joda.time.chrono.AssembledChronology@264@14479.4910141207
org.joda.time.field.BaseDateTimeField@772@14455.4910141207
org.joda.time.field.BaseDateTimeField@804@14365.8526315789
org.joda.time.field.BaseDateTimeField@818@13923.2139922978
org.joda.time.base.BasePeriod@329@13489.7602053915
org.joda.time.field.PreciseDurationDateTimeField@93@13414.1631578947
org.joda.time.base.AbstractPeriod@56@13318.9288831836
org.joda.time.chrono.BaseChronology@187@12898.1721437741
org.joda.time.chrono.BaseChronology@186@12898.1721437741
org.joda.time.chrono.BaseChronology@185@12898.1721437741
org.joda.time.chrono.BaseChronology@184@12898.1721437741
org.joda.time.chrono.BaseChronology@183@12898.1721437741
org.joda.time.chrono.BaseChronology@192@12732.3818998716
org.joda.time.chrono.BaseChronology@207@12650.0220795892
org.joda.time.chrono.BaseChronology@202@12650.0220795892
org.joda.time.chrono.BaseChronology@201@12650.0220795892
org.joda.time.chrono.BaseChronology@200@12650.0220795892
org.joda.time.chrono.BaseChronology@199@12650.0220795892
org.joda.time.chrono.BaseChronology@213@12568.0181001284
org.joda.time.base.BasePartial@249@12083.4237483954
org.joda.time.DateTimeZone@1250@11783.3801026958
org.joda.time.format.FormatUtils@66@11703.2395378691
org.joda.time.format.FormatUtils@63@11703.2395378691
org.joda.time.format.FormatUtils@64@11625.4455712452
org.joda.time.DateTimeZone@954@11545.9974326059
org.joda.time.DateTimeZone@953@11545.9974326059
org.joda.time.DateTimeZone@952@11545.9974326059
org.joda.time.DateTimeZone@951@11545.9974326059
org.joda.time.tz.CachedDateTimeZone@123@11319.7202824134
org.joda.time.chrono.BasicGJChronology@188@11313.7202824134
org.joda.time.chrono.AssembledChronology@192@11086.5278562259
org.joda.time.PeriodType@116@10485.6041078306
org.joda.time.PeriodType@103@10485.6041078306
org.joda.time.PeriodType@102@10485.6041078306
org.joda.time.field.BaseDateTimeField@58@9377.5430038511
org.joda.time.chrono.ISOChronology@190@9035.1996148909
org.joda.time.DurationFieldType@114@8648.8763799743
org.joda.time.DateTimeUtils@286@8583.2575096277
org.joda.time.convert.ConverterManager@92@8519.9513478819
org.joda.time.convert.ConverterManager@89@8519.9513478819
org.joda.time.base.BasePeriod@308@8394.2740693196
org.joda.time.field.FieldUtils@320@8271.8383825417
org.joda.time.DateTimeZone@955@7856.0020539153
org.joda.time.field.FieldUtils@321@7727.0772785623
org.joda.time.format.FormatUtils@90@7680.0681643132
org.joda.time.format.FormatUtils@87@7680.0681643132
org.joda.time.format.FormatUtils@80@7680.0681643132
org.joda.time.chrono.BasicGJChronology@182@7556.9526315789
org.joda.time.format.FormatUtils@82@7389.5245186136
org.joda.time.format.FormatUtils@83@7332.3107830552
org.joda.time.format.DateTimeFormatter@632@7275.3935815148
org.joda.time.format.DateTimeFormatter@631@7275.3935815148
org.joda.time.format.DateTimeFormatter@625@7275.3935815148
org.joda.time.format.DateTimeFormatter@624@7275.3935815148
org.joda.time.format.DateTimeFormatter@623@7275.3935815148
org.joda.time.format.DateTimeFormatter@622@7275.3935815148
org.joda.time.format.DateTimeFormatter@619@7275.3935815148
org.joda.time.format.DateTimeFormatter@618@7275.3935815148
org.joda.time.field.BaseDurationField@152@7050.6747111682
org.joda.time.field.BaseDurationField@149@7050.6747111682
org.joda.time.field.BaseDurationField@147@7050.6747111682
org.joda.time.field.BaseDurationField@146@7050.6747111682
org.joda.time.chrono.AssembledChronology@180@6991.2286264442
org.joda.time.field.BaseDurationField@38@6940.0744544288
org.joda.time.base.BasePartial@225@6926.0744544288
org.joda.time.convert.ConverterSet@55@6926.0744544288
org.joda.time.convert.ConverterSet@51@6926.0744544288
org.joda.time.convert.ConverterSet@50@6926.0744544288
org.joda.time.convert.ConverterSet@49@6926.0744544288
org.joda.time.format.DateTimeFormatter@462@6885.2114249037
org.joda.time.format.DateTimeFormatter@461@6885.2114249037
org.joda.time.format.DateTimeFormatter@460@6885.2114249037
org.joda.time.format.DateTimeFormatter@459@6885.2114249037
org.joda.time.format.DateTimeFormatter@584@6830.6387676508
org.joda.time.format.DateTimeFormatter@583@6830.6387676508
org.joda.time.format.DateTimeFormatter@582@6830.6387676508
org.joda.time.format.FormatUtils@78@6456.6958921694
org.joda.time.format.FormatUtils@77@6456.6958921694
org.joda.time.format.FormatUtils@75@6456.6958921694
org.joda.time.format.FormatUtils@74@6456.6958921694
org.joda.time.format.FormatUtils@68@6456.6958921694
org.joda.time.field.BaseDurationField@155@6404.4184852375
org.joda.time.DurationFieldType@123@6392.4184852375
org.joda.time.tz.FixedDateTimeZone@49@5839.9046213094
org.joda.time.DateTimeUtils@56@5618.0041078306
org.joda.time.DurationFieldType@105@5185.5988446727
org.joda.time.DateTimeUtils@289@5173.5988446727
org.joda.time.DurationFieldType@187@5130.4405648267
org.joda.time.chrono.BasicGJChronology@184@4956.4338896021
org.joda.time.field.PreciseDurationDateTimeField@126@4876.99563543
org.joda.time.field.PreciseDurationDateTimeField@127@4790.5925545571
org.joda.time.PeriodType@628@4606.8672657253
org.joda.time.DurationFieldType@132@4567.0732991014
org.joda.time.DateTimeZone@1233@4400.4237483954
org.joda.time.convert.ConverterSet@56@4160.9436456996
org.joda.time.chrono.AssembledChronology@168@4131.8947368421
org.joda.time.convert.ConverterSet@57@3930.3087291399
org.joda.time.chrono.AssembledChronology@156@3902.717843389
org.joda.time.PeriodType@649@3781.3839537869
org.joda.time.PeriodType@648@3781.3839537869
org.joda.time.base.AbstractPeriod@137@3708.3526315789
org.joda.time.PeriodType@650@3672.1920410783
org.joda.time.format.DateTimeFormatter@928@3579.121309371
org.joda.time.format.DateTimeFormatter@925@3579.121309371
org.joda.time.format.DateTimeFormatter@924@3579.121309371
org.joda.time.base.AbstractPeriod@68@3529.8988446727
org.joda.time.base.AbstractInstant@259@3309.8114249037
org.joda.time.base.AbstractInterval@62@3256.428241335
org.joda.time.chrono.BasicYearDateTimeField@119@3131.1522464698
org.joda.time.DurationFieldType@160@3125.1522464698
org.joda.time.format.ISODateTimeFormat@959@2980.0771501926
org.joda.time.format.ISODateTimeFormat@953@2980.0771501926
org.joda.time.base.AbstractInterval@65@2873.2724005135
org.joda.time.format.DateTimeParserBucket@276@2736.9315789474
org.joda.time.format.DateTimeParserBucket@275@2736.9315789474
org.joda.time.format.DateTimeParserBucket@274@2736.9315789474
org.joda.time.format.DateTimeParserBucket@273@2736.9315789474
org.joda.time.format.DateTimeParserBucket@264@2736.9315789474
org.joda.time.format.DateTimeParserBucket@262@2736.9315789474
org.joda.time.format.DateTimeParserBucket@261@2736.9315789474
org.joda.time.format.DateTimeParserBucket@247@2736.9315789474
org.joda.time.format.DateTimeParserBucket@246@2736.9315789474
org.joda.time.field.DecoratedDateTimeField@70@2589.9245186136
org.joda.time.chrono.ISOChronology@146@2535.3935815148
org.joda.time.chrono.ISOChronology@143@2535.3935815148
org.joda.time.base.AbstractInstant@266@2511.440436457
org.joda.time.base.AbstractInstant@265@2511.440436457
org.joda.time.base.AbstractInstant@262@2511.440436457
org.joda.time.field.ImpreciseDateTimeField@137@2430.8210526316
org.joda.time.DateTimeZone@1031@2364.7671373556
org.joda.time.DateTimeZone@1028@2364.7671373556
org.joda.time.format.DateTimeParserBucket@427@2317.5265725289
org.joda.time.format.DateTimeParserBucket@419@2317.5265725289
org.joda.time.format.DateTimeParserBucket@416@2317.5265725289
org.joda.time.format.DateTimeParserBucket@379@2317.5265725289
org.joda.time.format.DateTimeParserBucket@377@2317.5265725289
org.joda.time.format.DateTimeParserBucket@367@2317.5265725289
org.joda.time.format.DateTimeParserBucket@364@2317.5265725289
org.joda.time.format.DateTimeParserBucket@362@2317.5265725289
org.joda.time.format.DateTimeParserBucket@351@2317.5265725289
org.joda.time.format.DateTimeParserBucket@350@2317.5265725289
org.joda.time.format.DateTimeParserBucket@346@2317.5265725289
org.joda.time.format.DateTimeParserBucket@345@2317.5265725289
org.joda.time.format.DateTimeParserBucket@344@2317.5265725289
org.joda.time.format.DateTimeParserBucket@394@2265.0931964056
org.joda.time.field.FieldUtils@186@2199.4608472401
org.joda.time.DateTimeFieldType@378@2173.9431322208
org.joda.time.field.FieldUtils@187@2049.3083440308
org.joda.time.chrono.AssembledChronology@232@2034.9667522465
org.joda.time.base.BasePeriod@391@2024.9667522465
org.joda.time.base.BasePeriod@390@2024.9667522465
org.joda.time.base.BaseInterval@235@2024.9667522465
org.joda.time.base.BaseInterval@225@2024.9667522465
org.joda.time.format.DateTimeParserBucket@511@2014.8184852375
org.joda.time.format.DateTimeParserBucket@420@2014.8184852375
org.joda.time.format.DateTimeParserBucket@365@2014.8184852375
org.joda.time.format.DateTimeParserBucket@356@2014.8184852375
org.joda.time.format.DateTimeParserBucket@355@2014.8184852375
org.joda.time.format.DateTimeParserBucket@354@2014.8184852375
org.joda.time.format.DateTimeParserBucket@353@2014.8184852375
org.joda.time.chrono.BasicChronology@373@2000.8184852375
org.joda.time.chrono.BasicChronology@372@2000.8184852375
org.joda.time.chrono.BasicChronology@371@2000.8184852375
org.joda.time.DateTimeFieldType@173@1957.0988446727
org.joda.time.base.BasePeriod@399@1953.0988446727
org.joda.time.base.BasePeriod@397@1953.0988446727
org.joda.time.format.DateTimeParserBucket@368@1953.0988446727
org.joda.time.format.DateTimeParserBucket@517@1943.5259306804
org.joda.time.chrono.AssembledChronology@248@1939.5259306804
org.joda.time.chrono.AssembledChronology@236@1939.5259306804
org.joda.time.format.DateTimeParserBucket@520@1896.9500641849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@338@1859.9455712452
org.joda.time.chrono.BasicMonthOfYearDateTimeField@333@1814.4996148909
org.joda.time.format.DateTimeFormatterBuilder@1123@1739.838254172
org.joda.time.format.DateTimeFormatterBuilder@1120@1739.838254172
org.joda.time.format.DateTimeFormatterBuilder@1116@1739.838254172
org.joda.time.format.DateTimeFormatterBuilder@1103@1739.838254172
org.joda.time.format.DateTimeFormatterBuilder@1102@1739.838254172
org.joda.time.format.DateTimeFormatterBuilder@1100@1739.838254172
org.joda.time.PeriodType@675@1725.838254172
org.joda.time.PeriodType@674@1725.838254172
org.joda.time.format.DateTimeFormatterBuilder@1138@1696.6105263158
org.joda.time.format.DateTimeFormatterBuilder@1137@1696.6105263158
org.joda.time.format.DateTimeFormatterBuilder@1128@1696.6105263158
org.joda.time.format.DateTimeFormatterBuilder@1127@1696.6105263158
org.joda.time.format.DateTimeParserBucket@369@1682.6105263158
org.joda.time.format.DateTimeFormatterBuilder@114@1591.7087291399
org.joda.time.format.DateTimeFormatterBuilder@113@1591.7087291399
org.joda.time.format.DateTimeFormatterBuilder@111@1591.7087291399
org.joda.time.format.DateTimeFormatterBuilder@110@1591.7087291399
org.joda.time.format.DateTimeFormatterBuilder@109@1591.7087291399
org.joda.time.format.DateTimeFormatterBuilder@106@1591.7087291399
org.joda.time.format.DateTimeFormatterBuilder@105@1591.7087291399
org.joda.time.format.DateTimeFormatterBuilder@104@1591.7087291399
org.joda.time.format.DateTimeFormatterBuilder@107@1550.9988446727
org.joda.time.field.PreciseDateTimeField@122@1502.9944801027
org.joda.time.chrono.BasicChronology@159@1500.9944801027
org.joda.time.chrono.BasicChronology@157@1500.9944801027
org.joda.time.chrono.BasicChronology@153@1500.9944801027
org.joda.time.chrono.LimitChronology@285@1421.0776636714
org.joda.time.chrono.LimitChronology@291@1383.1528883184
org.joda.time.chrono.LimitChronology@288@1383.1528883184
org.joda.time.chrono.BaseChronology@228@1366.4462130937
org.joda.time.chrono.BaseChronology@226@1366.4462130937
org.joda.time.chrono.BaseChronology@225@1366.4462130937
org.joda.time.chrono.BaseChronology@224@1366.4462130937
org.joda.time.chrono.BaseChronology@223@1366.4462130937
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@1256.2008985879
org.joda.time.chrono.BasicYearDateTimeField@95@1256.2008985879
org.joda.time.format.DateTimeFormatterBuilder@340@1232.828241335
org.joda.time.format.DateTimeFormatterBuilder@339@1232.828241335
org.joda.time.format.DateTimeFormatterBuilder@338@1232.828241335
org.joda.time.format.DateTimeFormatterBuilder@336@1232.828241335
org.joda.time.base.BasePeriod@454@1218.828241335
org.joda.time.base.BasePeriod@453@1218.828241335
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@1177.6869062901
org.joda.time.base.BasePeriod@456@1167.6869062901
org.joda.time.base.BasePeriod@455@1167.6869062901
org.joda.time.base.BasePeriod@462@1150.9627727856
org.joda.time.base.BasePeriod@461@1150.9627727856
org.joda.time.base.BasePeriod@460@1150.9627727856
org.joda.time.base.BasePeriod@459@1150.9627727856
org.joda.time.base.BasePeriod@458@1150.9627727856
org.joda.time.base.BasePeriod@457@1150.9627727856
org.joda.time.format.DateTimeFormatterBuilder@1117@1052.3364569961
org.joda.time.field.BaseDateTimeField@69@1048.3364569961
org.joda.time.format.DateTimeFormatterBuilder@1139@1021.5623876765
org.joda.time.format.DateTimeFormatterBuilder@1129@1021.5623876765
org.joda.time.chrono.BasicYearDateTimeField@123@962.5489088575
org.joda.time.chrono.BasicChronology@422@939.2960205392
org.joda.time.chrono.BasicChronology@420@939.2960205392
org.joda.time.chrono.BasicChronology@414@939.2960205392
org.joda.time.field.FieldUtils@106@918.8940949936
org.joda.time.field.FieldUtils@102@918.8940949936
org.joda.time.field.FieldUtils@100@918.8940949936
org.joda.time.chrono.BasicChronology@424@892.5354300385
org.joda.time.chrono.BasicChronology@417@892.5354300385
org.joda.time.chrono.ISOChronology@149@876.5771501926
org.joda.time.DateTimeFieldType@264@867.0988446727
org.joda.time.base.AbstractInstant@424@862.76521181
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@757.4455712452
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@744.9160462131
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@744.9160462131
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@744.9160462131
org.joda.time.format.DateTimeFormatter@256@732.5251604621
org.joda.time.format.DateTimeFormatterBuilder@359@710.1766367137
org.joda.time.TimeOfDay@429@698.1766367137
org.joda.time.chrono.BaseChronology@278@684.332605905
org.joda.time.chrono.BaseChronology@277@684.332605905
org.joda.time.chrono.BaseChronology@276@684.332605905
org.joda.time.chrono.BaseChronology@289@661.0481386393
org.joda.time.base.AbstractPartial@171@649.6061617458
org.joda.time.base.AbstractPartial@170@649.6061617458
org.joda.time.field.PreciseDurationField@54@631.1188703466
org.joda.time.chrono.AssembledChronology@240@626.0720154044
org.joda.time.format.DateTimeFormatter@744@605.1553273427
org.joda.time.format.DateTimeFormatter@743@605.1553273427
org.joda.time.format.DateTimeFormatter@742@605.1553273427
org.joda.time.format.DateTimeFormatter@741@605.1553273427
org.joda.time.format.DateTimeFormatter@739@605.1553273427
org.joda.time.chrono.BasicGJChronology@190@600.3680359435
org.joda.time.DateTime@582@594.3680359435
org.joda.time.chrono.ISOChronology@147@587.1785622593
org.joda.time.format.DateTimeParserBucket@515@583.7093709884
org.joda.time.format.DateTimeParserBucket@512@583.7093709884
org.joda.time.field.BaseDurationField@141@583.7093709884
org.joda.time.DateTimeZone@1032@575.1785622593
org.joda.time.field.PreciseDurationField@115@573.1785622593
org.joda.time.field.PreciseDurationField@114@573.1785622593
org.joda.time.base.BaseSingleFieldPeriod@166@562.7748395379
org.joda.time.format.DateTimeParserBucket@384@546.3184852375
org.joda.time.format.DateTimeParserBucket@383@546.3184852375
org.joda.time.format.DateTimeParserBucket@382@546.3184852375
org.joda.time.format.DateTimeParserBucket@381@546.3184852375
org.joda.time.field.MillisDurationField@80@512.9781771502
org.joda.time.LocalDateTime@647@512.6355584082
org.joda.time.format.DateTimeParserBucket@289@512.6355584082
org.joda.time.format.DateTimeParserBucket@287@512.6355584082
org.joda.time.format.DateTimeParserBucket@286@512.6355584082
org.joda.time.format.DateTimeParserBucket@55@512.6355584082
org.joda.time.format.DateTimeParserBucket@55@512.6355584082
org.joda.time.format.DateTimeParserBucket@55@512.6355584082
org.joda.time.format.DateTimeParserBucket@55@512.6355584082
org.joda.time.format.DateTimeParserBucket@304@493.4424903723
org.joda.time.format.DateTimeParserBucket@303@493.4424903723
org.joda.time.format.DateTimeParserBucket@302@493.4424903723
org.joda.time.format.DateTimeParserBucket@301@493.4424903723
org.joda.time.format.DateTimeParserBucket@55@493.4424903723
org.joda.time.format.DateTimeParserBucket@55@493.4424903723
org.joda.time.format.DateTimeParserBucket@55@493.4424903723
org.joda.time.format.DateTimeParserBucket@55@493.4424903723
org.joda.time.field.DelegatedDateTimeField@96@451.5625160462
org.joda.time.tz.CachedDateTimeZone@166@448.0354300385
org.joda.time.tz.CachedDateTimeZone@159@448.0354300385
org.joda.time.tz.CachedDateTimeZone@158@448.0354300385
org.joda.time.tz.CachedDateTimeZone@156@448.0354300385
org.joda.time.tz.CachedDateTimeZone@155@448.0354300385
org.joda.time.tz.CachedDateTimeZone@153@448.0354300385
org.joda.time.tz.CachedDateTimeZone@152@448.0354300385
org.joda.time.tz.CachedDateTimeZone@146@448.0354300385
org.joda.time.tz.CachedDateTimeZone@145@448.0354300385
org.joda.time.field.MillisDurationField@71@447.5625160462
org.joda.time.LocalDateTime@638@438.7408215661
org.joda.time.base.BaseInterval@215@438.7408215661
org.joda.time.format.DateTimeFormatter@259@430.0354300385
org.joda.time.base.AbstractPartial@188@430.0354300385
org.joda.time.base.AbstractPartial@187@430.0354300385
org.joda.time.base.AbstractPartial@172@430.0354300385
org.joda.time.format.DateTimeFormatter@941@421.4455712452
org.joda.time.field.DecoratedDurationField@69@414.6093709884
org.joda.time.PeriodType@835@412.9704749679
org.joda.time.Instant@256@410.6093709884
org.joda.time.chrono.CopticChronology@184@406.6093709884
org.joda.time.chrono.BasicChronology@565@388.2260590501
org.joda.time.field.SkipDateTimeField@84@368.4867779204
org.joda.time.field.SkipDateTimeField@81@368.4867779204
org.joda.time.field.SkipDateTimeField@80@368.4867779204
org.joda.time.base.AbstractPartial@191@364.4867779204
org.joda.time.chrono.BasicYearDateTimeField@115@353.2087291399
org.joda.time.convert.AbstractConverter@82@319.940436457
org.joda.time.PeriodType@836@312.8871630295
org.joda.time.LocalDate@606@312.8871630295
org.joda.time.tz.CachedDateTimeZone@160@309.0917843389
org.joda.time.chrono.BasicChronology@196@299.0917843389
org.joda.time.format.DateTimeFormatter@745@279.1650834403
org.joda.time.YearMonthDay@318@274.7241335045
org.joda.time.chrono.AssembledChronology@292@263.994351733
org.joda.time.format.DateTimeParserBucket@152@261.9462130937
org.joda.time.field.MillisDurationField@125@260.1395378691
org.joda.time.tz.ZoneInfoProvider@141@251.9462130937
org.joda.time.tz.ZoneInfoProvider@140@251.9462130937
org.joda.time.tz.ZoneInfoProvider@136@251.9462130937
org.joda.time.DateTimeZone@1014@249.9462130937
org.joda.time.DateTimeZone@1011@249.9462130937
org.joda.time.DateTimeZone@1009@249.9462130937
org.joda.time.DateTimeZone@978@249.9462130937
org.joda.time.DateTimeZone@976@249.9462130937
org.joda.time.DateTimeZone@974@249.9462130937
org.joda.time.base.AbstractPartial@150@241.994351733
org.joda.time.Partial@309@236.1379974326
org.joda.time.DateTimeFieldType@282@234.3763799743
org.joda.time.LocalDate@597@230.3763799743
org.joda.time.Partial@321@230.3763799743
org.joda.time.chrono.AssembledChronology@272@223.6522464698
org.joda.time.format.DateTimeFormat@680@216.9623876765
org.joda.time.format.DateTimeFormat@679@216.9623876765
org.joda.time.format.DateTimeFormat@678@216.9623876765
org.joda.time.format.DateTimeFormat@677@216.9623876765
org.joda.time.format.DateTimeFormat@674@216.9623876765
org.joda.time.format.DateTimeFormat@170@216.9623876765
org.joda.time.convert.ConverterManager@247@213.6522464698
org.joda.time.format.DateTimeFormat@688@211.7530166881
org.joda.time.format.DateTimeFormat@687@211.7530166881
org.joda.time.TimeOfDay@464@210.2618741977
org.joda.time.YearMonthDay@351@210.2618741977
org.joda.time.Partial@333@208.2618741977
org.joda.time.convert.ConverterManager@249@208.2618741977
org.joda.time.convert.ConverterManager@250@202.9623876765
org.joda.time.DateTimeZone@211@201.7530166881
org.joda.time.DateTimeZone@210@201.7530166881
org.joda.time.DateTimeZone@207@201.7530166881
org.joda.time.DateTimeZone@204@201.7530166881
org.joda.time.tz.ZoneInfoProvider@145@201.7530166881
org.joda.time.field.DelegatedDateTimeField@228@199.7530166881
org.joda.time.chrono.BasicChronology@477@197.7530166881
org.joda.time.DateTimeZone@957@194.6329910141
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@192.6329910141
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@192.6329910141
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@192.6329910141
org.joda.time.chrono.AssembledChronology@284@187.801283697
org.joda.time.format.DateTimeFormatterBuilder@405@184.6578947368
org.joda.time.format.DateTimeFormatterBuilder@402@184.6578947368
org.joda.time.format.DateTimeFormatterBuilder@399@184.6578947368
org.joda.time.format.DateTimeFormatterBuilder@396@184.6578947368
org.joda.time.chrono.BasicChronology@144@182.6578947368
org.joda.time.tz.FixedDateTimeZone@57@182.6578947368
org.joda.time.DateTimeFieldType@291@181.801283697
org.joda.time.chrono.AssembledChronology@216@178.346084724
org.joda.time.convert.ConverterManager@160@177.801283697
org.joda.time.DateMidnight@354@177.0309370988
org.joda.time.chrono.AssembledChronology@276@173.7459563543
org.joda.time.TimeOfDay@442@173.0309370988
org.joda.time.convert.ConverterManager@162@173.0309370988
org.joda.time.LocalTime@669@168.346084724
org.joda.time.tz.ZoneInfoProvider@155@167.7459563543
org.joda.time.tz.ZoneInfoProvider@154@167.7459563543
org.joda.time.tz.ZoneInfoProvider@153@167.7459563543
org.joda.time.tz.ZoneInfoProvider@152@167.7459563543
org.joda.time.tz.ZoneInfoProvider@150@167.7459563543
org.joda.time.field.PreciseDateTimeField@82@165.7459563543
org.joda.time.field.BaseDurationField@55@164.7967907574
org.joda.time.DateTimeZone@212@163.2297817715
org.joda.time.TimeOfDay@450@159.2297817715
org.joda.time.chrono.JulianChronology@136@158.7967907574
org.joda.time.chrono.JulianChronology@131@158.7967907574
org.joda.time.chrono.JulianChronology@130@158.7967907574
org.joda.time.chrono.JulianChronology@129@158.7967907574
org.joda.time.chrono.JulianChronology@125@158.7967907574
org.joda.time.Partial@344@154.7967907574
org.joda.time.chrono.JulianChronology@152@154.4462130937
org.joda.time.chrono.JulianChronology@151@154.4462130937
org.joda.time.chrono.JulianChronology@141@154.4462130937
org.joda.time.chrono.JulianChronology@140@154.4462130937
org.joda.time.chrono.GregorianChronology@45@152.4462130937
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@146.1772785623
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@146.1772785623
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@146.1772785623
org.joda.time.DateTimeFieldType@300@137.8526315789
org.joda.time.chrono.AssembledChronology@188@136.0302952503
org.joda.time.base.BasePeriod@617@133.8526315789
org.joda.time.base.BasePeriod@616@133.8526315789
org.joda.time.field.BaseDateTimeField@598@133.8526315789
org.joda.time.field.BaseDateTimeField@589@133.8526315789
org.joda.time.field.BaseDateTimeField@586@133.8526315789
org.joda.time.field.BaseDateTimeField@585@133.8526315789
org.joda.time.chrono.BaseChronology@163@133.8526315789
org.joda.time.chrono.AssembledChronology@151@133.8526315789
org.joda.time.chrono.AssembledChronology@146@133.8526315789
org.joda.time.convert.ConverterSet@59@133.8526315789
org.joda.time.chrono.AssembledChronology@212@132.2350449294
org.joda.time.chrono.BasicChronology@554@130.0302952503
org.joda.time.chrono.BaseChronology@166@129.9025673941
org.joda.time.chrono.BaseChronology@165@129.9025673941
org.joda.time.chrono.BaseChronology@164@129.9025673941
org.joda.time.format.DateTimeFormatter@746@126.0302952503
org.joda.time.chrono.LimitChronology@187@126.0302952503
org.joda.time.convert.ConverterManager@163@126.0302952503
org.joda.time.chrono.AssembledChronology@244@124.8725288832
org.joda.time.field.MillisDurationField@62@124.8725288832
org.joda.time.chrono.AssembledChronology@148@122.2350449294
org.joda.time.tz.FixedDateTimeZone@102@121.3037227214
org.joda.time.DateTimeUtils@269@120.8725288832
org.joda.time.chrono.LimitChronology@190@118.5160462131
org.joda.time.chrono.JulianChronology@104@118.5160462131
org.joda.time.base.BasePartial@237@114.8725288832
org.joda.time.convert.NullConverter@95@114.8725288832
org.joda.time.LocalTime@660@111.3037227214
org.joda.time.TimeOfDay@448@111.3037227214
org.joda.time.TimeOfDay@446@111.3037227214
org.joda.time.TimeOfDay@444@111.3037227214
org.joda.time.chrono.LimitChronology@191@111.3037227214
org.joda.time.base.AbstractPartial@79@111.3037227214
org.joda.time.format.FormatUtils@258@107.8088575096
org.joda.time.format.FormatUtils@245@107.8088575096
org.joda.time.format.FormatUtils@236@107.8088575096
org.joda.time.field.DecoratedDateTimeField@98@107.8088575096
org.joda.time.field.DecoratedDateTimeField@94@107.8088575096
org.joda.time.chrono.AssembledChronology@208@104.5534017972
org.joda.time.chrono.AssembledChronology@200@104.5534017972
org.joda.time.YearMonthDay@331@104.3871630295
org.joda.time.convert.ConverterSet@251@104.3871630295
org.joda.time.convert.ConverterSet@249@104.3871630295
org.joda.time.convert.ConverterSet@248@104.3871630295
org.joda.time.convert.ConverterSet@247@104.3871630295
org.joda.time.convert.ConverterSet@244@104.3871630295
org.joda.time.convert.ConverterSet@243@104.3871630295
org.joda.time.convert.StringConverter@241@104.3871630295
org.joda.time.convert.ConverterSet@66@104.3871630295
org.joda.time.format.DateTimeFormatterBuilder@348@102.3492939666
org.joda.time.format.DateTimeFormatterBuilder@347@102.3492939666
org.joda.time.format.DateTimeFormatterBuilder@346@102.3492939666
org.joda.time.format.DateTimeFormatterBuilder@345@102.3492939666
org.joda.time.MutablePeriod@810@101.0378690629
org.joda.time.MutablePeriod@746@101.0378690629
org.joda.time.format.DateTimeFormatterBuilder@408@101.0378690629
org.joda.time.base.BaseDuration@115@101.0378690629
org.joda.time.YearMonthDay@335@97.7602053915
org.joda.time.convert.ConverterSet@89@97.7602053915
org.joda.time.convert.ConverterSet@88@97.7602053915
org.joda.time.convert.ConverterSet@86@97.7602053915
org.joda.time.convert.ConverterSet@85@97.7602053915
org.joda.time.convert.ConverterSet@82@97.7602053915
org.joda.time.convert.ConverterSet@79@97.7602053915
org.joda.time.convert.ConverterSet@67@97.7602053915
org.joda.time.format.DateTimeFormatter@154@96.4193838254
org.joda.time.MutablePeriod@801@94.5534017972
org.joda.time.MutablePeriod@792@94.5534017972
org.joda.time.MutablePeriod@783@94.5534017972
org.joda.time.MutablePeriod@773@94.5534017972
org.joda.time.DateTime@596@94.5534017972
org.joda.time.DateTime@595@94.5534017972
org.joda.time.Partial@368@94.5534017972
org.joda.time.YearMonthDay@337@94.5534017972
org.joda.time.YearMonthDay@333@94.5534017972
org.joda.time.MutablePeriod@764@91.4166880616
org.joda.time.chrono.ISOChronology@112@89.350449294
org.joda.time.chrono.ISOChronology@111@89.350449294
org.joda.time.chrono.ISOChronology@110@89.350449294
org.joda.time.chrono.ISOChronology@106@89.350449294
org.joda.time.chrono.ISOChronology@105@89.350449294
org.joda.time.chrono.ISOChronology@104@89.350449294
org.joda.time.chrono.BasicChronology@577@89.350449294
org.joda.time.chrono.BasicChronology@576@89.350449294
org.joda.time.chrono.BasicChronology@575@89.350449294
org.joda.time.IllegalFieldValueException@63@88.3492939666
org.joda.time.IllegalFieldValueException@59@88.3492939666
org.joda.time.format.DateTimeParserBucket@55@88.3492939666
org.joda.time.IllegalFieldValueException@44@88.3492939666
org.joda.time.IllegalFieldValueException@41@88.3492939666
org.joda.time.chrono.AssembledChronology@118@85.350449294
org.joda.time.field.UnsupportedDurationField@59@83.3575096277
org.joda.time.field.UnsupportedDurationField@55@83.3575096277
org.joda.time.field.UnsupportedDurationField@53@83.3575096277
org.joda.time.field.UnsupportedDurationField@49@83.3575096277
org.joda.time.chrono.AssembledChronology@280@81.3575096277
org.joda.time.chrono.AssembledChronology@204@81.3575096277
org.joda.time.format.DateTimeFormatter@172@80.2132220796
org.joda.time.chrono.BasicChronology@185@80.0251604621
org.joda.time.format.DateTimeFormatter@538@79.5553273427
org.joda.time.format.DateTimeFormatter@537@79.5553273427
org.joda.time.format.DateTimeFormatter@534@79.5553273427
org.joda.time.format.DateTimeFormatter@533@79.5553273427
org.joda.time.base.AbstractPartial@160@79.5553273427
org.joda.time.chrono.AssembledChronology@120@79.5553273427
org.joda.time.base.AbstractPeriod@99@79.5553273427
org.joda.time.base.AbstractPeriod@97@79.5553273427
org.joda.time.base.AbstractPeriod@96@79.5553273427
org.joda.time.base.AbstractPeriod@95@79.5553273427
org.joda.time.field.UnsupportedDurationField@92@78.7537869063
org.joda.time.DateTimeUtils@272@77.3575096277
org.joda.time.MutablePeriod@755@76.7575096277
org.joda.time.format.DateTimeFormatter@614@76.7575096277
org.joda.time.format.DateTimeFormatter@613@76.7575096277
org.joda.time.format.DateTimeFormatter@612@76.7575096277
org.joda.time.tz.CachedDateTimeZone@127@76.7575096277
org.joda.time.chrono.AssembledChronology@288@76.2132220796
org.joda.time.chrono.BasicChronology@741@74.7537869063
org.joda.time.chrono.BasicChronology@740@74.7537869063
org.joda.time.Period@759@74.0251604621
org.joda.time.chrono.AssembledChronology@252@71.3184852375
org.joda.time.format.DateTimeFormatterBuilder@212@70.6671373556
org.joda.time.format.DateTimeFormatterBuilder@209@70.6671373556
org.joda.time.MutableDateTime@475@70.6671373556
org.joda.time.MutableDateTime@474@70.6671373556
org.joda.time.MutableDateTime@454@70.6671373556
org.joda.time.base.BaseDateTime@318@70.6671373556
org.joda.time.base.BaseDateTime@317@70.6671373556
org.joda.time.DurationFieldType@205@68.9627727856
org.joda.time.Period@768@68.7537869063
org.joda.time.Period@750@68.7537869063
org.joda.time.Period@741@68.7537869063
org.joda.time.Period@731@68.7537869063
org.joda.time.Period@722@68.7537869063
org.joda.time.format.FormatUtils@246@68.7537869063
org.joda.time.chrono.CopticChronology@238@68.2132220796
org.joda.time.chrono.JulianChronology@211@67.7350449294
org.joda.time.format.DateTimeFormatter@944@66.2132220796
org.joda.time.format.DateTimeParserBucket@270@66.2132220796
org.joda.time.format.DateTimeParserBucket@269@66.2132220796
org.joda.time.format.DateTimeParserBucket@268@66.2132220796
org.joda.time.format.DateTimeParserBucket@266@66.2132220796
org.joda.time.field.DelegatedDateTimeField@172@65.7350449294
org.joda.time.chrono.JulianChronology@245@65.3184852375
org.joda.time.chrono.JulianChronology@241@65.3184852375
org.joda.time.format.DateTimeFormatter@851@63.7350449294
org.joda.time.format.DateTimeFormatter@850@63.7350449294
org.joda.time.format.DateTimeFormatter@849@63.7350449294
org.joda.time.format.DateTimeFormatter@848@63.7350449294
org.joda.time.format.DateTimeFormatter@846@63.7350449294
org.joda.time.Period@713@63.7350449294
org.joda.time.Period@704@63.7350449294
org.joda.time.DateTimeUtils@287@63.7350449294
org.joda.time.chrono.GJChronology@293@62.4308087291
org.joda.time.format.DateTimeParserBucket@380@61.3184852375
org.joda.time.convert.ConverterSet@218@61.3184852375
org.joda.time.convert.ConverterSet@217@61.3184852375
org.joda.time.convert.ConverterSet@216@61.3184852375
org.joda.time.format.DateTimeParserBucket@196@61.3184852375
org.joda.time.format.DateTimeParserBucket@195@61.3184852375
org.joda.time.format.DateTimeParserBucket@194@61.3184852375
org.joda.time.convert.ConverterSet@231@58.9627727856
org.joda.time.convert.ConverterSet@230@58.9627727856
org.joda.time.convert.ConverterSet@229@58.9627727856
org.joda.time.convert.ConverterSet@228@58.9627727856
org.joda.time.convert.ConverterSet@226@58.9627727856
org.joda.time.convert.ConverterSet@222@58.9627727856
org.joda.time.MutableDateTime@456@58.1118100128
org.joda.time.convert.ConverterSet@235@56.6671373556
org.joda.time.field.BaseDateTimeField@594@52.2530166881
org.joda.time.field.BaseDateTimeField@591@52.2530166881
org.joda.time.field.BaseDateTimeField@590@52.2530166881
org.joda.time.IllegalFieldValueException@50@52.2530166881
org.joda.time.chrono.JulianChronology@261@52.0699614891
org.joda.time.chrono.JulianChronology@253@52.0699614891
org.joda.time.format.DateTimeFormatter@865@50.1329910141
org.joda.time.format.DateTimeFormatter@862@50.1329910141
org.joda.time.format.DateTimeFormatter@861@50.1329910141
org.joda.time.format.DateTimeFormatter@854@50.1329910141
org.joda.time.format.DateTimeFormatter@853@50.1329910141
org.joda.time.format.DateTimeFormatter@852@50.1329910141
org.joda.time.DateTime@618@50.1329910141
org.joda.time.chrono.JulianChronology@207@50.0699614891
org.joda.time.chrono.JulianChronology@85@50.0699614891
org.joda.time.chrono.JulianChronology@78@50.0699614891
org.joda.time.chrono.BaseChronology@660@48.5827984596
org.joda.time.chrono.AssembledChronology@386@48.5827984596
org.joda.time.chrono.AssembledChronology@385@48.5827984596
org.joda.time.chrono.AssembledChronology@369@48.5827984596
org.joda.time.chrono.AssembledChronology@365@48.5827984596
org.joda.time.chrono.AssembledChronology@364@48.5827984596
org.joda.time.chrono.AssembledChronology@363@48.5827984596
org.joda.time.chrono.AssembledChronology@362@48.5827984596
org.joda.time.chrono.AssembledChronology@361@48.5827984596
org.joda.time.chrono.AssembledChronology@360@48.5827984596
org.joda.time.chrono.AssembledChronology@359@48.5827984596
org.joda.time.chrono.AssembledChronology@358@48.5827984596
org.joda.time.chrono.AssembledChronology@357@48.5827984596
org.joda.time.chrono.AssembledChronology@356@48.5827984596
org.joda.time.chrono.AssembledChronology@355@48.5827984596
org.joda.time.chrono.AssembledChronology@354@48.5827984596
org.joda.time.chrono.AssembledChronology@353@48.5827984596
org.joda.time.chrono.AssembledChronology@352@48.5827984596
org.joda.time.chrono.AssembledChronology@351@48.5827984596
org.joda.time.chrono.AssembledChronology@350@48.5827984596
org.joda.time.chrono.AssembledChronology@349@48.5827984596
org.joda.time.chrono.AssembledChronology@348@48.5827984596
org.joda.time.chrono.AssembledChronology@347@48.5827984596
org.joda.time.chrono.AssembledChronology@346@48.5827984596
org.joda.time.chrono.AssembledChronology@345@48.5827984596
org.joda.time.chrono.AssembledChronology@344@48.5827984596
org.joda.time.chrono.AssembledChronology@343@48.5827984596
org.joda.time.chrono.AssembledChronology@338@48.5827984596
org.joda.time.chrono.AssembledChronology@337@48.5827984596
org.joda.time.chrono.AssembledChronology@336@48.5827984596
org.joda.time.chrono.AssembledChronology@335@48.5827984596
org.joda.time.chrono.AssembledChronology@334@48.5827984596
org.joda.time.chrono.AssembledChronology@333@48.5827984596
org.joda.time.chrono.AssembledChronology@332@48.5827984596
org.joda.time.chrono.AssembledChronology@331@48.5827984596
org.joda.time.chrono.AssembledChronology@330@48.5827984596
org.joda.time.chrono.AssembledChronology@329@48.5827984596
org.joda.time.chrono.AssembledChronology@328@48.5827984596
org.joda.time.chrono.AssembledChronology@327@48.5827984596
org.joda.time.chrono.AssembledChronology@323@48.5827984596
org.joda.time.chrono.AssembledChronology@320@48.5827984596
org.joda.time.chrono.AssembledChronology@319@48.5827984596
org.joda.time.chrono.AssembledChronology@372@46.8455712452
org.joda.time.chrono.AssembledChronology@321@46.8455712452
org.joda.time.DateTimeZone@1035@46.3724005135
org.joda.time.DateTimeZone@1034@46.3724005135
org.joda.time.chrono.BuddhistChronology@147@46.1118100128
org.joda.time.chrono.CopticChronology@51@46.0631578947
org.joda.time.format.DateTimeFormatter@859@44.1118100128
org.joda.time.chrono.GJChronology@83@40.8455712452
org.joda.time.format.FormatUtils@365@40.3724005135
org.joda.time.format.FormatUtils@360@40.3724005135
org.joda.time.format.FormatUtils@359@40.3724005135
org.joda.time.format.FormatUtils@357@40.3724005135
org.joda.time.chrono.BaseChronology@283@40.3724005135
org.joda.time.chrono.BaseChronology@282@40.3724005135
org.joda.time.chrono.BaseChronology@281@40.3724005135
org.joda.time.chrono.BaseChronology@280@40.3724005135
org.joda.time.chrono.BaseChronology@279@40.3724005135
org.joda.time.field.BaseDateTimeField@168@40.3724005135
org.joda.time.chrono.BasicFixedMonthChronology@117@38.8455712452
org.joda.time.chrono.BasicFixedMonthChronology@101@38.8455712452
org.joda.time.base.AbstractPartial@270@38.5827984596
org.joda.time.base.AbstractPartial@266@38.5827984596
org.joda.time.base.AbstractPartial@265@38.5827984596
org.joda.time.base.AbstractPartial@262@38.5827984596
org.joda.time.base.AbstractPartial@261@38.5827984596
org.joda.time.base.AbstractPartial@258@38.5827984596
org.joda.time.base.AbstractPartial@255@38.5827984596
org.joda.time.field.BaseDateTimeField@153@38.5827984596
org.joda.time.chrono.BaseChronology@285@36.8455712452
org.joda.time.chrono.BaseChronology@284@36.8455712452
org.joda.time.format.PeriodFormatter@265@36.8455712452
org.joda.time.format.PeriodFormatter@262@36.8455712452
org.joda.time.field.BaseDateTimeField@94@36.8455712452
org.joda.time.chrono.GJChronology@74@35.5251604621
org.joda.time.convert.ConverterSet@262@35.1599486521
org.joda.time.convert.ConverterSet@256@35.1599486521
org.joda.time.field.BaseDateTimeField@62@35.1599486521
org.joda.time.chrono.GJChronology@579@33.940436457
org.joda.time.chrono.JulianChronology@50@33.940436457
org.joda.time.format.ISODateTimeFormat@787@33.5251604621
org.joda.time.format.ISODateTimeFormat@775@33.5251604621
org.joda.time.field.AbstractReadableInstantFieldProperty@120@33.5251604621
org.joda.time.chrono.GregorianChronology@217@32.9181001284
org.joda.time.chrono.GregorianChronology@203@32.9181001284
org.joda.time.chrono.GregorianChronology@202@32.9181001284
org.joda.time.chrono.GJChronology@296@32.7408215661
org.joda.time.chrono.BasicFixedMonthChronology@143@32.4050064185
org.joda.time.chrono.CopticChronology@233@32.4050064185
org.joda.time.chrono.BaseChronology@265@31.940436457
org.joda.time.chrono.BaseChronology@257@31.940436457
org.joda.time.chrono.BaseChronology@256@31.940436457
org.joda.time.chrono.BaseChronology@255@31.940436457
org.joda.time.field.BaseDurationField@153@31.940436457
org.joda.time.field.BaseDateTimeField@792@30.9181001284
org.joda.time.chrono.BasicFixedMonthChronology@153@30.4050064185
org.joda.time.MutableDateTime@1224@29.5444159178
org.joda.time.chrono.BasicChronology@342@29.4789473684
org.joda.time.chrono.BasicChronology@340@29.4789473684
org.joda.time.chrono.BasicChronology@339@29.4789473684
org.joda.time.format.DateTimeFormatter@202@28.5483953787
org.joda.time.format.DateTimeFormatter@191@28.5483953787
org.joda.time.format.DateTimeFormatter@188@28.5483953787
org.joda.time.field.DecoratedDateTimeField@82@28.0867779204
org.joda.time.tz.CachedDateTimeZone@164@27.8037227214
org.joda.time.tz.CachedDateTimeZone@163@27.8037227214
org.joda.time.tz.CachedDateTimeZone@162@27.8037227214
org.joda.time.MonthDay@395@27.4789473684
org.joda.time.chrono.CopticChronology@152@26.7408215661
org.joda.time.chrono.CopticChronology@151@26.7408215661
org.joda.time.chrono.CopticChronology@135@26.7408215661
org.joda.time.chrono.CopticChronology@134@26.7408215661
org.joda.time.chrono.CopticChronology@130@26.7408215661
org.joda.time.chrono.CopticChronology@125@26.7408215661
org.joda.time.chrono.CopticChronology@124@26.7408215661
org.joda.time.chrono.CopticChronology@123@26.7408215661
org.joda.time.chrono.CopticChronology@119@26.7408215661
org.joda.time.chrono.BasicChronology@524@26.7408215661
org.joda.time.chrono.BasicChronology@521@26.7408215661
org.joda.time.chrono.BasicChronology@520@26.7408215661
org.joda.time.chrono.BasicChronology@517@26.7408215661
org.joda.time.chrono.BasicChronology@516@26.7408215661
org.joda.time.field.OffsetDateTimeField@153@25.4403080873
org.joda.time.field.OffsetDateTimeField@152@25.4403080873
org.joda.time.format.PeriodFormatter@128@24.7408215661
org.joda.time.field.ImpreciseDateTimeField@91@24.7408215661
org.joda.time.IllegalFieldValueException@53@24.7408215661
org.joda.time.Instant@268@24.1844672657
org.joda.time.chrono.GregorianChronology@212@23.8037227214
org.joda.time.chrono.GregorianChronology@211@23.8037227214
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@23.6535301669
org.joda.time.LocalDate@1469@23.4403080873
org.joda.time.chrono.CopticChronology@243@23.4403080873
org.joda.time.base.AbstractPartial@203@23.4403080873
org.joda.time.base.AbstractPartial@202@23.4403080873
org.joda.time.format.PeriodFormatter@146@23.4403080873
org.joda.time.chrono.GregorianChronology@45@22.1844672657
org.joda.time.chrono.BasicChronology@348@21.8037227214
org.joda.time.field.DecoratedDurationField@101@21.6535301669
org.joda.time.LocalDateTime@1546@20.9725288832
org.joda.time.LocalDateTime@1512@20.9725288832
org.joda.time.LocalDateTime@1488@20.9725288832
org.joda.time.MonthDay@426@20.9725288832
org.joda.time.YearMonth@387@20.9725288832
org.joda.time.chrono.BaseChronology@262@20.9725288832
org.joda.time.chrono.BaseChronology@261@20.9725288832
org.joda.time.chrono.BaseChronology@260@20.9725288832
org.joda.time.chrono.BaseChronology@259@20.9725288832
org.joda.time.chrono.BaseChronology@258@20.9725288832
org.joda.time.field.BaseDateTimeField@227@20.9725288832
org.joda.time.base.AbstractPeriod@117@20.9725288832
org.joda.time.base.AbstractPeriod@114@20.9725288832
org.joda.time.base.AbstractPeriod@113@20.9725288832
org.joda.time.format.DateTimeFormatterBuilder@514@20.9237483954
org.joda.time.format.DateTimeFormatterBuilder@511@20.9237483954
org.joda.time.LocalDateTime@1594@19.8037227214
org.joda.time.LocalDateTime@1585@19.8037227214
org.joda.time.LocalDateTime@1576@19.8037227214
org.joda.time.LocalDateTime@1567@19.8037227214
org.joda.time.LocalDate@1503@19.8037227214
org.joda.time.format.PeriodFormatter@251@19.8037227214
org.joda.time.format.PeriodFormatter@254@18.6772785623
org.joda.time.format.ISODateTimeFormat@230@18.6772785623
org.joda.time.chrono.GJLocaleSymbols@48@18.6772785623
org.joda.time.chrono.GJLocaleSymbols@47@18.6772785623
org.joda.time.chrono.GJLocaleSymbols@46@18.6772785623
org.joda.time.chrono.GJLocaleSymbols@45@18.6772785623
org.joda.time.chrono.GJLocaleSymbols@42@18.6772785623
org.joda.time.format.DateTimeFormatterBuilder@1147@17.5924261874
org.joda.time.format.PeriodFormatter@236@17.5924261874
org.joda.time.format.DateTimeFormatterBuilder@167@17.5924261874
org.joda.time.chrono.BasicDayOfMonthDateTimeField@86@17.5924261874
org.joda.time.chrono.BasicDayOfMonthDateTimeField@85@17.5924261874
org.joda.time.chrono.BasicChronology@508@17.5444159178
org.joda.time.format.DateTimeFormatterBuilder@938@17.4435173299
org.joda.time.format.ISODateTimeFormat@977@17.0541720154
org.joda.time.format.ISODateTimeFormat@971@17.0541720154
org.joda.time.field.SkipUndoDateTimeField@91@16.5797175866
org.joda.time.field.SkipUndoDateTimeField@88@16.5797175866
org.joda.time.field.SkipUndoDateTimeField@87@16.5797175866
org.joda.time.LocalDate@1445@16.5483953787
org.joda.time.format.ISODateTimeFormat@474@16.5483953787
org.joda.time.format.ISODateTimeFormat@473@16.5483953787
org.joda.time.format.ISODateTimeFormat@472@16.5483953787
org.joda.time.format.ISODateTimeFormat@471@16.5483953787
org.joda.time.format.ISODateTimeFormat@470@16.5483953787
org.joda.time.convert.ConverterManager@423@16.5483953787
org.joda.time.convert.ConverterManager@421@16.5483953787
org.joda.time.format.ISODateTimeFormat@261@16.5483953787
org.joda.time.format.ISODateTimeFormat@258@16.5483953787
org.joda.time.format.ISODateTimeFormat@255@16.5483953787
org.joda.time.format.PeriodFormatter@242@16.5483953787
org.joda.time.format.PeriodFormatter@241@16.5483953787
org.joda.time.format.PeriodFormatter@240@16.5483953787
org.joda.time.format.PeriodFormatter@239@16.5483953787
org.joda.time.format.ISODateTimeFormat@238@16.5483953787
org.joda.time.format.PeriodFormatter@237@16.5483953787
org.joda.time.format.ISODateTimeFormat@236@16.5483953787
org.joda.time.format.ISODateTimeFormat@235@16.5483953787
org.joda.time.format.ISODateTimeFormat@234@16.5483953787
org.joda.time.format.ISODateTimeFormat@233@16.5483953787
org.joda.time.base.AbstractDateTime@115@16.5483953787
org.joda.time.field.ScaledDurationField@109@16.3403080873
org.joda.time.chrono.GregorianChronology@138@15.9136071887
org.joda.time.chrono.GregorianChronology@137@15.9136071887
org.joda.time.chrono.GregorianChronology@127@15.9136071887
org.joda.time.chrono.GregorianChronology@126@15.9136071887
org.joda.time.chrono.GregorianChronology@122@15.9136071887
org.joda.time.chrono.GregorianChronology@117@15.9136071887
org.joda.time.chrono.GregorianChronology@116@15.9136071887
org.joda.time.chrono.GregorianChronology@115@15.9136071887
org.joda.time.chrono.GregorianChronology@111@15.9136071887
org.joda.time.chrono.GregorianChronology@45@15.5732991014
org.joda.time.convert.ConverterManager@424@15.5444159178
org.joda.time.format.FormatUtils@343@15.5444159178
org.joda.time.format.FormatUtils@336@15.5444159178
org.joda.time.convert.ConverterSet@260@15.5444159178
org.joda.time.convert.ConverterSet@259@15.5444159178
org.joda.time.convert.ConverterSet@258@15.5444159178
org.joda.time.base.AbstractInstant@260@15.0983311938
org.joda.time.field.DecoratedDateTimeField@86@14.9237483954
org.joda.time.PeriodType@638@14.5797175866
org.joda.time.format.DateTimeFormatter@333@14.5797175866
org.joda.time.format.ISODateTimeFormat@272@14.5797175866
org.joda.time.format.ISODateTimeFormat@268@14.5797175866
org.joda.time.chrono.GJChronology@200@14.1838254172
org.joda.time.chrono.GJChronology@199@14.1838254172
org.joda.time.chrono.GJChronology@191@14.1838254172
org.joda.time.chrono.GJChronology@189@14.1838254172
org.joda.time.field.UnsupportedDurationField@218@13.858279846
org.joda.time.format.ISODateTimeFormat@271@13.6535301669
org.joda.time.base.AbstractPeriod@183@13.6535301669
org.joda.time.chrono.BasicYearDateTimeField@88@13.6535301669
org.joda.time.chrono.GJChronology@406@13.5379974326
org.joda.time.chrono.GJChronology@206@13.5379974326
org.joda.time.chrono.GJChronology@205@13.5379974326
org.joda.time.chrono.GJChronology@204@13.5379974326
org.joda.time.chrono.GJChronology@397@13.5379974326
org.joda.time.chrono.GJChronology@209@13.5379974326
org.joda.time.format.DateTimeParserBucket@423@13.4614890886
org.joda.time.format.DateTimeParserBucket@422@13.4614890886
org.joda.time.format.DateTimeParserBucket@421@13.4614890886
org.joda.time.chrono.ZonedChronology@224@13.4435173299
org.joda.time.chrono.ZonedChronology@223@13.4435173299
org.joda.time.chrono.ZonedChronology@218@13.4435173299
org.joda.time.chrono.ZonedChronology@215@13.4435173299
org.joda.time.chrono.ZonedChronology@212@13.4435173299
org.joda.time.chrono.ZonedChronology@208@13.4435173299
org.joda.time.chrono.ZonedChronology@207@13.4435173299
org.joda.time.chrono.ZonedChronology@206@13.4435173299
org.joda.time.chrono.ZonedChronology@204@13.4435173299
org.joda.time.chrono.ZonedChronology@203@13.4435173299
org.joda.time.chrono.ZonedChronology@201@13.4435173299
org.joda.time.chrono.ZonedChronology@200@13.4435173299
org.joda.time.chrono.ZonedChronology@197@13.4435173299
org.joda.time.chrono.ZonedChronology@196@13.4435173299
org.joda.time.chrono.ZonedChronology@195@13.4435173299
org.joda.time.chrono.ZonedChronology@194@13.4435173299
org.joda.time.chrono.ZonedChronology@193@13.4435173299
org.joda.time.chrono.ZonedChronology@192@13.4435173299
org.joda.time.chrono.ZonedChronology@191@13.4435173299
org.joda.time.chrono.ZonedChronology@190@13.4435173299
org.joda.time.chrono.ZonedChronology@189@13.4435173299
org.joda.time.chrono.ZonedChronology@188@13.4435173299
org.joda.time.chrono.ZonedChronology@187@13.4435173299
org.joda.time.chrono.ZonedChronology@186@13.4435173299
org.joda.time.chrono.ZonedChronology@184@13.4435173299
org.joda.time.chrono.ZonedChronology@183@13.4435173299
org.joda.time.chrono.ZonedChronology@182@13.4435173299
org.joda.time.chrono.ZonedChronology@181@13.4435173299
org.joda.time.chrono.ZonedChronology@180@13.4435173299
org.joda.time.chrono.ZonedChronology@179@13.4435173299
org.joda.time.chrono.ZonedChronology@178@13.4435173299
org.joda.time.chrono.ZonedChronology@177@13.4435173299
org.joda.time.chrono.ZonedChronology@176@13.4435173299
org.joda.time.chrono.ZonedChronology@175@13.4435173299
org.joda.time.chrono.ZonedChronology@174@13.4435173299
org.joda.time.chrono.ZonedChronology@173@13.4435173299
org.joda.time.chrono.ZonedChronology@169@13.4435173299
org.joda.time.chrono.ZonedChronology@168@13.4435173299
org.joda.time.chrono.ZonedChronology@167@13.4435173299
org.joda.time.chrono.ZonedChronology@166@13.4435173299
org.joda.time.chrono.ZonedChronology@165@13.4435173299
org.joda.time.chrono.ZonedChronology@163@13.4435173299
org.joda.time.chrono.ZonedChronology@162@13.4435173299
org.joda.time.chrono.ZonedChronology@161@13.4435173299
org.joda.time.chrono.ZonedChronology@160@13.4435173299
org.joda.time.chrono.ZonedChronology@159@13.4435173299
org.joda.time.chrono.ZonedChronology@158@13.4435173299
org.joda.time.chrono.ZonedChronology@157@13.4435173299
org.joda.time.chrono.ZonedChronology@153@13.4435173299
org.joda.time.chrono.ZonedChronology@72@13.4435173299
org.joda.time.MutableDateTime@565@13.4275994865
org.joda.time.MutableDateTime@564@13.4275994865
org.joda.time.base.BaseDateTime@330@13.4275994865
org.joda.time.base.BaseDateTime@329@13.4275994865
org.joda.time.field.BaseDurationField@150@13.3351732991
org.joda.time.format.DateTimeParserBucket@518@13.3293966624
org.joda.time.format.DateTimeParserBucket@358@13.1599486521
org.joda.time.format.DateTimeParserBucket@357@13.1599486521
org.joda.time.chrono.ZonedChronology@66@13.0541720154
org.joda.time.chrono.ZonedChronology@63@13.0541720154
org.joda.time.chrono.ZonedChronology@60@13.0541720154
org.joda.time.chrono.ZonedChronology@59@13.0541720154
org.joda.time.chrono.ZonedChronology@56@13.0541720154
org.joda.time.field.MillisDurationField@49@13.0541720154
org.joda.time.Instant@144@12.9237483954
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@12.9237483954
org.joda.time.format.DateTimeFormatter@723@12.8576379974
org.joda.time.format.DateTimeFormatter@720@12.8576379974
org.joda.time.format.DateTimeFormatter@719@12.8576379974
org.joda.time.format.DateTimeFormatter@717@12.8576379974
org.joda.time.format.DateTimeFormatter@712@12.8576379974
org.joda.time.format.DateTimeFormatter@711@12.8576379974
org.joda.time.format.DateTimeFormatter@710@12.8576379974
org.joda.time.format.DateTimeFormatter@708@12.8576379974
org.joda.time.format.DateTimeFormatter@706@12.8576379974
org.joda.time.format.DateTimeFormatter@705@12.8576379974
org.joda.time.format.DateTimeFormatter@704@12.8576379974
org.joda.time.format.DateTimeFormatter@703@12.8576379974
org.joda.time.format.DateTimeFormatter@699@12.8576379974
org.joda.time.format.DateTimeFormatter@698@12.8576379974
org.joda.time.base.BasePeriod@487@12.7650834403
org.joda.time.base.BasePeriod@486@12.7650834403
org.joda.time.convert.LongConverter@77@12.7650834403
org.joda.time.field.BaseDateTimeField@726@12.3486521181
org.joda.time.chrono.GJChronology@194@12.3403080873
org.joda.time.format.DateTimeFormatter@751@11.9136071887
org.joda.time.base.BasePeriod@495@11.9136071887
org.joda.time.format.FormatUtils@369@11.9136071887
org.joda.time.base.AbstractPartial@220@11.9136071887
org.joda.time.base.AbstractPartial@219@11.9136071887
org.joda.time.base.AbstractPeriod@198@11.9136071887
org.joda.time.base.AbstractPeriod@194@11.9136071887
org.joda.time.base.AbstractPeriod@193@11.9136071887
org.joda.time.base.AbstractPeriod@190@11.9136071887
org.joda.time.base.AbstractPeriod@189@11.9136071887
org.joda.time.base.AbstractPeriod@186@11.9136071887
org.joda.time.field.ScaledDurationField@151@11.7355584082
org.joda.time.field.ScaledDurationField@150@11.7355584082
org.joda.time.field.ScaledDurationField@149@11.7355584082
org.joda.time.field.ScaledDurationField@148@11.7355584082
org.joda.time.field.ScaledDurationField@147@11.7355584082
org.joda.time.format.DateTimeFormat@622@11.5732991014
org.joda.time.format.DateTimeFormat@621@11.5732991014
org.joda.time.format.DateTimeFormat@580@11.5732991014
org.joda.time.format.DateTimeFormat@579@11.5732991014
org.joda.time.format.DateTimeFormat@577@11.5732991014
org.joda.time.format.DateTimeFormat@576@11.5732991014
org.joda.time.format.DateTimeFormat@574@11.5732991014
org.joda.time.format.DateTimeFormat@414@11.5732991014
org.joda.time.format.DateTimeFormat@412@11.5732991014
org.joda.time.format.DateTimeFormat@409@11.5732991014
org.joda.time.format.DateTimeFormat@408@11.5732991014
org.joda.time.format.DateTimeFormat@406@11.5732991014
org.joda.time.format.DateTimeFormat@405@11.5732991014
org.joda.time.format.DateTimeFormat@404@11.5732991014
org.joda.time.format.DateTimeFormat@403@11.5732991014
org.joda.time.format.DateTimeFormat@401@11.5732991014
org.joda.time.format.DateTimeFormat@400@11.5732991014
org.joda.time.chrono.AssembledChronology@136@11.5732991014
org.joda.time.chrono.BaseChronology@133@11.5732991014
org.joda.time.chrono.BaseChronology@132@11.5732991014
org.joda.time.field.MillisDurationField@155@11.461745828
org.joda.time.field.PreciseDurationField@145@11.461745828
org.joda.time.field.PreciseDurationField@144@11.461745828
org.joda.time.field.PreciseDurationField@143@11.461745828
org.joda.time.field.PreciseDurationField@142@11.461745828
org.joda.time.field.DividedDateTimeField@182@11.4435173299
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@11.2087291399
org.joda.time.chrono.BasicWeekyearDateTimeField@220@11.2087291399
org.joda.time.chrono.BasicYearDateTimeField@111@11.2087291399
org.joda.time.field.ZeroIsMaxDateTimeField@101@11.2087291399
org.joda.time.LocalTime@1109@11.0983311938
org.joda.time.LocalTime@1100@11.0983311938
org.joda.time.base.BasePeriod@493@11.0983311938
org.joda.time.MutablePeriod@468@11.0983311938
org.joda.time.base.BasePeriod@409@11.0983311938
org.joda.time.format.DateTimeFormat@563@10.8620025674
org.joda.time.format.DateTimeFormat@585@10.8620025674
org.joda.time.format.DateTimeFormat@583@10.8620025674
org.joda.time.chrono.BaseChronology@138@10.8620025674
org.joda.time.chrono.BaseChronology@137@10.8620025674
org.joda.time.chrono.BaseChronology@136@10.8620025674
org.joda.time.chrono.BaseChronology@135@10.8620025674
org.joda.time.chrono.BaseChronology@134@10.8620025674
org.joda.time.base.BasePeriod@475@10.3184852375
org.joda.time.base.BasePeriod@474@10.3184852375
org.joda.time.chrono.BasicChronology@168@10.3184852375
org.joda.time.chrono.BasicYearDateTimeField@91@10.3184852375
org.joda.time.convert.StringConverter@87@10.3184852375
org.joda.time.convert.StringConverter@84@10.3184852375
org.joda.time.MutablePeriod@469@9.5732991014
org.joda.time.base.BasePeriod@414@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@270@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@267@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@265@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@246@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@244@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@242@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@241@9.5732991014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@237@9.5732991014
org.joda.time.field.OffsetDateTimeField@165@9.4680359435
org.joda.time.field.DecoratedDateTimeField@90@8.9757381258
org.joda.time.LocalTime@1127@8.8620025674
org.joda.time.LocalTime@1118@8.8620025674
org.joda.time.format.DateTimeFormatterBuilder@687@8.8620025674
org.joda.time.convert.ConverterSet@253@8.8620025674
org.joda.time.convert.StringConverter@65@8.8620025674
org.joda.time.convert.StringConverter@64@8.8620025674
org.joda.time.convert.StringConverter@63@8.8620025674
org.joda.time.field.RemainderDateTimeField@139@8.5667522465
org.joda.time.chrono.BasicWeekyearDateTimeField@208@8.3486521181
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@8.3486521181
org.joda.time.chrono.GregorianChronology@171@8.3403080873
org.joda.time.format.FormatUtils@373@8.1838254172
org.joda.time.format.FormatUtils@353@8.1838254172
org.joda.time.format.FormatUtils@352@8.1838254172
org.joda.time.format.DateTimeParserBucket@237@8.1838254172
org.joda.time.format.DateTimeParserBucket@236@8.1838254172
org.joda.time.format.DateTimeParserBucket@134@8.1838254172
org.joda.time.chrono.BuddhistChronology@116@7.7869062901
org.joda.time.chrono.BuddhistChronology@108@7.7869062901
org.joda.time.chrono.BuddhistChronology@107@7.7869062901
org.joda.time.chrono.BuddhistChronology@104@7.7869062901
org.joda.time.field.FieldUtils@165@7.5379974326
org.joda.time.field.FieldUtils@162@7.5379974326
org.joda.time.chrono.BasicFixedMonthChronology@132@7.5379974326
org.joda.time.chrono.BasicFixedMonthChronology@107@7.5379974326
org.joda.time.base.BasePeriod@424@6.9237483954
org.joda.time.base.BasePeriod@423@6.9237483954
org.joda.time.base.BasePeriod@422@6.9237483954
org.joda.time.base.BasePeriod@421@6.9237483954
org.joda.time.base.BasePeriod@420@6.9237483954
org.joda.time.base.BasePeriod@412@6.9237483954
org.joda.time.chrono.BasicChronology@344@6.9237483954
org.joda.time.format.PeriodFormatter@335@6.9237483954
org.joda.time.base.AbstractPartial@204@6.9237483954
org.joda.time.format.ISOPeriodFormat@85@6.9237483954
org.joda.time.convert.AbstractConverter@67@6.9237483954
org.joda.time.format.ISOPeriodFormat@65@6.9237483954
org.joda.time.format.DateTimeFormatterBuilder@667@6.3403080873
org.joda.time.format.PeriodFormatter@338@6.3403080873
org.joda.time.format.ISODateTimeFormat@240@6.3403080873
org.joda.time.field.FieldUtils@217@6.3403080873
org.joda.time.chrono.BasicGJChronology@170@6.3403080873
org.joda.time.chrono.BasicGJChronology@167@6.3403080873
org.joda.time.chrono.BasicGJChronology@166@6.3403080873
org.joda.time.chrono.BasicGJChronology@156@6.3403080873
org.joda.time.chrono.BasicGJChronology@153@6.3403080873
org.joda.time.chrono.BasicGJChronology@152@6.3403080873
org.joda.time.chrono.BasicGJChronology@149@6.3403080873
org.joda.time.chrono.BasicGJChronology@148@6.3403080873
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@6.3403080873
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@6.2992297818
org.joda.time.field.OffsetDateTimeField@183@5.955198973
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@5.858279846
org.joda.time.base.BasePeriod@427@5.7869062901
org.joda.time.base.BasePeriod@426@5.7869062901
org.joda.time.chrono.BasicGJChronology@157@5.7869062901
org.joda.time.tz.CachedDateTimeZone@131@5.7869062901
org.joda.time.tz.CachedDateTimeZone@130@5.7869062901
org.joda.time.convert.DateConverter@66@5.7869062901
org.joda.time.field.OffsetDateTimeField@174@5.7403080873
org.joda.time.chrono.GJChronology@320@5.7403080873
org.joda.time.chrono.GJChronology@317@5.7403080873
org.joda.time.chrono.GJChronology@307@5.6528883184
org.joda.time.DateTimeFieldType@309@5.4803594352
org.joda.time.field.RemainderDateTimeField@158@5.4803594352
org.joda.time.field.DelegatedDateTimeField@212@5.4699614891
org.joda.time.DateTimeFieldType@354@5.4614890886
org.joda.time.chrono.GJChronology@321@5.4614890886
org.joda.time.format.DateTimeFormat@682@5.4435173299
org.joda.time.format.DateTimeFormat@681@5.4435173299
org.joda.time.field.RemainderDateTimeField@148@5.4275994865
org.joda.time.DateTimeFieldType@345@5.4237483954
org.joda.time.field.DelegatedDateTimeField@196@5.3940949936
org.joda.time.DateTimeFieldType@336@5.3725288832
org.joda.time.chrono.BaseChronology@242@5.2627727856
org.joda.time.format.ISODateTimeFormat@242@5.2627727856
org.joda.time.chrono.BaseChronology@240@5.2627727856
org.joda.time.chrono.BaseChronology@239@5.2627727856
org.joda.time.field.PreciseDurationDateTimeField@96@5.2627727856
org.joda.time.field.PreciseDurationDateTimeField@95@5.2627727856
org.joda.time.format.DateTimeFormat@685@5.0541720154
org.joda.time.format.DateTimeFormat@683@5.0541720154
org.joda.time.chrono.BasicChronology@495@5.0541720154
org.joda.time.chrono.BasicChronology@494@5.0541720154
org.joda.time.chrono.BasicChronology@493@5.0541720154
org.joda.time.chrono.GJChronology@214@4.8576379974
org.joda.time.PeriodType@653@4.7671373556
org.joda.time.MonthDay@408@4.7671373556
org.joda.time.base.AbstractPartial@175@4.7671373556
org.joda.time.convert.ReadablePeriodConverter@58@4.7671373556
org.joda.time.chrono.GJChronology@476@4.7286264442
org.joda.time.chrono.GJChronology@474@4.7286264442
org.joda.time.chrono.GJChronology@473@4.7286264442
org.joda.time.chrono.GJChronology@472@4.7286264442
org.joda.time.chrono.GJChronology@470@4.7286264442
org.joda.time.chrono.GJChronology@469@4.7286264442
org.joda.time.chrono.GJChronology@468@4.7286264442
org.joda.time.chrono.GJChronology@467@4.7286264442
org.joda.time.chrono.GJChronology@465@4.7286264442
org.joda.time.chrono.GJChronology@230@4.7286264442
org.joda.time.chrono.GJChronology@228@4.7286264442
org.joda.time.chrono.GJChronology@220@4.5842105263
org.joda.time.chrono.GJChronology@477@4.4236200257
org.joda.time.chrono.GJChronology@221@4.4236200257
org.joda.time.chrono.CopticChronology@108@4.3486521181
org.joda.time.TimeOfDay@884@4.2992297818
org.joda.time.TimeOfDay@875@4.2992297818
org.joda.time.TimeOfDay@866@4.2992297818
org.joda.time.TimeOfDay@857@4.2992297818
org.joda.time.MonthDay@412@4.2992297818
org.joda.time.MonthDay@410@4.2992297818
org.joda.time.field.AbstractReadableInstantFieldProperty@334@4.2992297818
org.joda.time.field.AbstractReadableInstantFieldProperty@198@4.2992297818
org.joda.time.chrono.BuddhistChronology@174@4.2992297818
org.joda.time.field.AbstractReadableInstantFieldProperty@167@4.2992297818
org.joda.time.convert.ReadablePeriodConverter@59@4.2992297818
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@4.2992297818
org.joda.time.field.BaseDateTimeField@833@3.858279846
org.joda.time.field.BaseDateTimeField@831@3.858279846
org.joda.time.field.BaseDateTimeField@830@3.858279846
org.joda.time.field.BaseDateTimeField@829@3.858279846
org.joda.time.convert.AbstractConverter@123@3.858279846
org.joda.time.field.PreciseDurationField@110@3.858279846
org.joda.time.field.PreciseDurationField@109@3.858279846
org.joda.time.chrono.GJEraDateTimeField@131@3.8408215661
org.joda.time.chrono.GJEraDateTimeField@127@3.8408215661
org.joda.time.chrono.CopticChronology@51@3.7355584082
org.joda.time.field.DelegatedDateTimeField@80@3.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@60@3.461745828
org.joda.time.chrono.GJYearOfEraDateTimeField@97@3.4526315789
org.joda.time.field.BaseDateTimeField@850@3.4435173299
org.joda.time.field.BaseDateTimeField@746@3.4435173299
org.joda.time.format.ISODateTimeFormat@244@3.4435173299
org.joda.time.chrono.LimitChronology@280@3.4275994865
org.joda.time.chrono.LimitChronology@279@3.4275994865
org.joda.time.chrono.LimitChronology@274@3.4275994865
org.joda.time.chrono.LimitChronology@271@3.4275994865
org.joda.time.chrono.LimitChronology@268@3.4275994865
org.joda.time.chrono.LimitChronology@264@3.4275994865
org.joda.time.chrono.LimitChronology@263@3.4275994865
org.joda.time.chrono.LimitChronology@262@3.4275994865
org.joda.time.chrono.LimitChronology@260@3.4275994865
org.joda.time.chrono.LimitChronology@259@3.4275994865
org.joda.time.chrono.LimitChronology@257@3.4275994865
org.joda.time.chrono.LimitChronology@256@3.4275994865
org.joda.time.chrono.LimitChronology@253@3.4275994865
org.joda.time.chrono.LimitChronology@252@3.4275994865
org.joda.time.chrono.LimitChronology@251@3.4275994865
org.joda.time.chrono.LimitChronology@250@3.4275994865
org.joda.time.chrono.LimitChronology@249@3.4275994865
org.joda.time.chrono.LimitChronology@248@3.4275994865
org.joda.time.chrono.LimitChronology@247@3.4275994865
org.joda.time.chrono.LimitChronology@246@3.4275994865
org.joda.time.chrono.LimitChronology@245@3.4275994865
org.joda.time.chrono.LimitChronology@244@3.4275994865
org.joda.time.chrono.LimitChronology@243@3.4275994865
org.joda.time.chrono.LimitChronology@242@3.4275994865
org.joda.time.chrono.LimitChronology@240@3.4275994865
org.joda.time.chrono.LimitChronology@239@3.4275994865
org.joda.time.chrono.LimitChronology@238@3.4275994865
org.joda.time.chrono.LimitChronology@237@3.4275994865
org.joda.time.chrono.LimitChronology@236@3.4275994865
org.joda.time.chrono.LimitChronology@235@3.4275994865
org.joda.time.chrono.LimitChronology@234@3.4275994865
org.joda.time.chrono.LimitChronology@233@3.4275994865
org.joda.time.chrono.LimitChronology@232@3.4275994865
org.joda.time.chrono.LimitChronology@231@3.4275994865
org.joda.time.chrono.LimitChronology@230@3.4275994865
org.joda.time.chrono.LimitChronology@229@3.4275994865
org.joda.time.chrono.LimitChronology@225@3.4275994865
org.joda.time.chrono.LimitChronology@224@3.4275994865
org.joda.time.chrono.LimitChronology@223@3.4275994865
org.joda.time.chrono.LimitChronology@222@3.4275994865
org.joda.time.chrono.LimitChronology@221@3.4275994865
org.joda.time.chrono.LimitChronology@219@3.4275994865
org.joda.time.chrono.LimitChronology@218@3.4275994865
org.joda.time.chrono.LimitChronology@217@3.4275994865
org.joda.time.chrono.LimitChronology@216@3.4275994865
org.joda.time.chrono.LimitChronology@215@3.4275994865
org.joda.time.chrono.LimitChronology@214@3.4275994865
org.joda.time.chrono.LimitChronology@213@3.4275994865
org.joda.time.chrono.LimitChronology@209@3.4275994865
org.joda.time.DateTimeFieldType@363@3.3293966624
org.joda.time.chrono.BasicChronology@415@3.2985879332
org.joda.time.field.DelegatedDateTimeField@192@3.2350449294
org.joda.time.chrono.BasicWeekyearDateTimeField@224@3.1599486521
org.joda.time.chrono.AssembledChronology@370@3.0725288832
org.joda.time.YearMonth@418@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@184@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@183@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@182@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@181@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@177@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@176@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@175@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@174@3.0541720154
org.joda.time.base.AbstractDateTime@173@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@173@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@172@3.0541720154
org.joda.time.format.PeriodFormatterBuilder@171@3.0541720154
org.joda.time.base.AbstractDateTime@139@3.0541720154
org.joda.time.field.DelegatedDateTimeField@208@2.8576379974
org.joda.time.field.DelegatedDateTimeField@88@2.8576379974
org.joda.time.chrono.BasicChronology@298@2.8576379974
org.joda.time.chrono.BasicChronology@297@2.8576379974
org.joda.time.chrono.BasicChronology@296@2.8576379974
org.joda.time.chrono.BasicChronology@295@2.8576379974
org.joda.time.chrono.BasicChronology@294@2.8576379974
org.joda.time.chrono.BasicChronology@288@2.8576379974
org.joda.time.chrono.BasicChronology@286@2.8576379974
org.joda.time.chrono.BasicChronology@284@2.8576379974
org.joda.time.chrono.BasicChronology@283@2.8576379974
org.joda.time.chrono.BasicChronology@282@2.8576379974
org.joda.time.chrono.BasicChronology@281@2.8576379974
org.joda.time.chrono.BasicChronology@280@2.8576379974
org.joda.time.chrono.BasicChronology@279@2.8576379974
org.joda.time.chrono.BasicChronology@278@2.8576379974
org.joda.time.chrono.BasicChronology@275@2.8576379974
org.joda.time.chrono.BasicChronology@273@2.8576379974
org.joda.time.chrono.BasicChronology@270@2.8576379974
org.joda.time.chrono.BasicChronology@268@2.8576379974
org.joda.time.chrono.BasicChronology@265@2.8576379974
org.joda.time.chrono.BasicChronology@264@2.8576379974
org.joda.time.chrono.BasicChronology@259@2.8576379974
org.joda.time.chrono.BasicChronology@258@2.8576379974
org.joda.time.chrono.BasicChronology@257@2.8576379974
org.joda.time.chrono.BasicChronology@256@2.8576379974
org.joda.time.chrono.BasicChronology@255@2.8576379974
org.joda.time.chrono.BasicChronology@254@2.8576379974
org.joda.time.chrono.BasicChronology@253@2.8576379974
org.joda.time.chrono.BasicChronology@252@2.8576379974
org.joda.time.chrono.BasicChronology@251@2.8576379974
org.joda.time.chrono.BasicChronology@250@2.8576379974
org.joda.time.chrono.BasicChronology@249@2.8576379974
org.joda.time.chrono.BasicChronology@247@2.8576379974
org.joda.time.chrono.BasicChronology@246@2.8576379974
org.joda.time.chrono.BasicChronology@245@2.8576379974
org.joda.time.chrono.BasicChronology@244@2.8576379974
org.joda.time.chrono.BasicChronology@243@2.8576379974
org.joda.time.chrono.BasicChronology@242@2.8576379974
org.joda.time.chrono.BasicChronology@241@2.8576379974
org.joda.time.chrono.GJYearOfEraDateTimeField@93@2.8576379974
org.joda.time.DateTime@527@2.7286264442
org.joda.time.chrono.LimitChronology@81@2.7286264442
org.joda.time.chrono.LimitChronology@74@2.7286264442
org.joda.time.chrono.LimitChronology@72@2.7286264442
org.joda.time.chrono.LimitChronology@71@2.7286264442
org.joda.time.chrono.LimitChronology@67@2.7286264442
org.joda.time.YearMonth@400@2.6894736842
org.joda.time.field.AbstractReadableInstantFieldProperty@244@2.6894736842
org.joda.time.convert.ReadablePeriodConverter@71@2.6894736842
org.joda.time.convert.ReadablePeriodConverter@70@2.6894736842
org.joda.time.chrono.BasicChronology@410@2.5842105263
org.joda.time.chrono.BasicSingleEraDateTimeField@111@2.4236200257
org.joda.time.chrono.BasicSingleEraDateTimeField@106@2.4236200257
org.joda.time.LocalDateTime@815@2.3486521181
org.joda.time.chrono.BasicChronology@497@2.3486521181
org.joda.time.YearMonth@404@2.3486521181
org.joda.time.YearMonth@402@2.3486521181
org.joda.time.chrono.BaseChronology@309@2.3486521181
org.joda.time.chrono.BaseChronology@305@2.3486521181
org.joda.time.chrono.BaseChronology@304@2.3486521181
org.joda.time.chrono.BaseChronology@303@2.3486521181
org.joda.time.chrono.BaseChronology@302@2.3486521181
org.joda.time.chrono.BaseChronology@301@2.3486521181
org.joda.time.format.DateTimeFormatterBuilder@1107@2.2286264442
org.joda.time.format.DateTimeFormatterBuilder@1105@2.2286264442
org.joda.time.format.DateTimeFormatterBuilder@1104@2.2286264442
org.joda.time.field.SkipDateTimeField@100@2.0842105263
org.joda.time.chrono.GJChronology@202@2.0508344031
org.joda.time.chrono.GJChronology@201@2.0508344031
org.joda.time.chrono.GregorianChronology@194@2.0508344031
org.joda.time.chrono.GregorianChronology@191@2.0508344031
org.joda.time.chrono.GregorianChronology@135@2.0508344031
org.joda.time.chrono.GregorianChronology@128@2.0508344031
org.joda.time.format.ISODateTimeFormat@246@2.0309370988
org.joda.time.base.AbstractPartial@223@2.0309370988
org.joda.time.format.DateTimeFormatterBuilder@1109@1.955198973
org.joda.time.format.DateTimeFormatterBuilder@1108@1.955198973
org.joda.time.field.PreciseDurationDateTimeField@163@1.8408215661
org.joda.time.format.DateTimeFormatterBuilder@1141@1.7403080873
org.joda.time.YearMonthDay@826@1.7355584082
org.joda.time.YearMonthDay@817@1.7355584082
org.joda.time.YearMonthDay@808@1.7355584082
org.joda.time.PeriodType@608@1.7355584082
org.joda.time.DurationFieldType@216@1.7355584082
org.joda.time.convert.AbstractConverter@102@1.7355584082
org.joda.time.convert.AbstractConverter@101@1.7355584082
org.joda.time.format.DateTimeFormatterBuilder@1131@1.6528883184
org.joda.time.chrono.JulianChronology@237@1.4699614891
org.joda.time.chrono.JulianChronology@233@1.4699614891
org.joda.time.chrono.JulianChronology@221@1.4699614891
org.joda.time.chrono.JulianChronology@219@1.4699614891
org.joda.time.chrono.BasicChronology@496@1.4699614891
org.joda.time.chrono.BasicWeekyearDateTimeField@204@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@200@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@191@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@189@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@179@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@173@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@168@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@162@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@155@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@154@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@146@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@145@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@144@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@140@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@134@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@133@1.4680359435
org.joda.time.chrono.BasicWeekyearDateTimeField@128@1.4680359435
org.joda.time.field.AbstractReadableInstantFieldProperty@471@1.461745828
org.joda.time.field.AbstractReadableInstantFieldProperty@345@1.461745828
org.joda.time.format.PeriodFormatter@319@1.461745828
org.joda.time.format.PeriodFormatter@318@1.461745828
org.joda.time.format.PeriodFormatter@317@1.461745828
org.joda.time.format.PeriodFormatter@315@1.461745828
org.joda.time.field.AbstractReadableInstantFieldProperty@254@1.461745828
org.joda.time.field.AbstractReadableInstantFieldProperty@182@1.461745828
org.joda.time.field.AbstractReadableInstantFieldProperty@151@1.461745828
org.joda.time.field.AbstractReadableInstantFieldProperty@81@1.461745828
org.joda.time.format.DateTimeFormatterBuilder@779@1.4614890886
org.joda.time.PeriodType@318@1.4237483954
org.joda.time.PeriodType@306@1.4237483954
org.joda.time.PeriodType@305@1.4237483954
org.joda.time.DateTime@1941@1.4237483954
org.joda.time.format.DateTimeFormat@488@1.4237483954
org.joda.time.format.DateTimeFormat@486@1.4237483954
org.joda.time.chrono.BasicWeekyearDateTimeField@239@1.4237483954
org.joda.time.chrono.BasicWeekyearDateTimeField@236@1.4237483954
org.joda.time.chrono.BasicWeekyearDateTimeField@235@1.4237483954
org.joda.time.chrono.BasicWeekyearDateTimeField@234@1.4237483954
org.joda.time.chrono.GJChronology@155@1.3940949936
org.joda.time.chrono.BasicChronology@539@1.3940949936
org.joda.time.chrono.BasicChronology@537@1.3940949936
org.joda.time.format.DateTimeFormatterBuilder@406@1.3890885751
org.joda.time.chrono.BasicChronology@402@1.385237484
org.joda.time.chrono.GregorianChronology@100@1.344801027
org.joda.time.format.DateTimeFormat@479@1.3428754814
org.joda.time.chrono.GregorianChronology@213@1.3351732991
org.joda.time.chrono.BasicChronology@329@1.3324775353
org.joda.time.chrono.BasicChronology@328@1.3324775353
org.joda.time.chrono.BasicChronology@327@1.3324775353
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@1.3293966624
org.joda.time.chrono.BasicChronology@540@1.2985879332
org.joda.time.chrono.JulianChronology@83@1.2350449294
org.joda.time.chrono.JulianChronology@79@1.2350449294
org.joda.time.chrono.BasicWeekyearDateTimeField@228@1.2350449294
org.joda.time.format.PeriodFormatter@302@1.2087291399
org.joda.time.chrono.BuddhistChronology@93@1.2087291399
org.joda.time.DateMidnight@1144@1.1599486521
org.joda.time.field.SkipDateTimeField@82@1.1599486521
org.joda.time.chrono.BasicWeekyearDateTimeField@181@1.1599486521
org.joda.time.format.PeriodFormatterBuilder@825@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@824@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@818@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@813@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@810@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@808@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@807@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@799@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@798@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@795@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@790@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@789@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@788@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@787@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@786@0.9757381258
org.joda.time.chrono.BasicChronology@500@0.9757381258
org.joda.time.format.PeriodFormatter@304@0.9757381258
org.joda.time.format.ISODateTimeFormat@248@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@125@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@124@0.9757381258
org.joda.time.format.PeriodFormatterBuilder@123@0.9757381258
org.joda.time.chrono.BuddhistChronology@84@0.9720154044
org.joda.time.chrono.JulianChronology@114@0.8576379974
org.joda.time.chrono.GJChronology@192@0.8576379974
org.joda.time.format.DateTimeFormatterBuilder@737@0.7620025674
org.joda.time.field.BaseDateTimeField@618@0.7620025674
org.joda.time.format.DateTimeFormat@587@0.7620025674
org.joda.time.format.DateTimeFormat@586@0.7620025674
org.joda.time.format.PeriodFormatterBuilder@539@0.7620025674
org.joda.time.format.PeriodFormatterBuilder@538@0.7620025674
org.joda.time.format.PeriodFormatterBuilder@537@0.7620025674
org.joda.time.format.PeriodFormatterBuilder@536@0.7620025674
org.joda.time.format.PeriodFormatterBuilder@534@0.7620025674
org.joda.time.PeriodType@345@0.7620025674
org.joda.time.PeriodType@334@0.7620025674
org.joda.time.PeriodType@333@0.7620025674
org.joda.time.DateTimeUtils@303@0.7620025674
org.joda.time.base.BaseInterval@248@0.7620025674
org.joda.time.DateTimeUtils@147@0.7620025674
org.joda.time.chrono.CopticChronology@89@0.7620025674
org.joda.time.DateTimeFieldType@227@0.7286264442
org.joda.time.chrono.CopticChronology@259@0.7286264442
org.joda.time.chrono.CopticChronology@248@0.7286264442
org.joda.time.chrono.GJChronology@575@0.7286264442
org.joda.time.field.UnsupportedDateTimeField@64@0.5842105263
org.joda.time.field.UnsupportedDateTimeField@55@0.5842105263
org.joda.time.field.UnsupportedDateTimeField@60@0.5842105263
org.joda.time.field.UnsupportedDateTimeField@59@0.5842105263
org.joda.time.chrono.CopticChronology@228@0.5842105263
org.joda.time.chrono.CopticChronology@223@0.5842105263
org.joda.time.chrono.CopticChronology@211@0.5842105263
org.joda.time.chrono.CopticChronology@209@0.5842105263
org.joda.time.field.SkipUndoDateTimeField@89@0.5842105263
org.joda.time.field.BaseDateTimeField@890@0.5842105263
org.joda.time.field.BaseDateTimeField@888@0.5842105263
org.joda.time.field.BaseDateTimeField@887@0.5842105263
org.joda.time.field.BaseDateTimeField@886@0.5842105263
org.joda.time.field.BaseDateTimeField@619@0.5667522465
org.joda.time.format.PeriodFormatterBuilder@531@0.5667522465
org.joda.time.format.PeriodFormatterBuilder@530@0.5667522465
org.joda.time.format.DateTimeFormatter@323@0.5667522465
org.joda.time.format.DateTimeFormatter@320@0.5667522465
org.joda.time.format.PeriodFormatter@320@0.5667522465
org.joda.time.convert.ConverterSet@266@0.5667522465
org.joda.time.field.FieldUtils@124@0.5667522465
org.joda.time.field.FieldUtils@120@0.5667522465
org.joda.time.field.FieldUtils@119@0.5667522465
org.joda.time.field.UnsupportedDateTimeField@68@0.4236200257
org.joda.time.format.PeriodFormatter@321@0.3892169448
org.joda.time.chrono.LimitChronology@179@0.3892169448
org.joda.time.chrono.LimitChronology@178@0.3892169448
org.joda.time.chrono.LimitChronology@177@0.3892169448
org.joda.time.field.FieldUtils@168@0.3892169448
org.joda.time.base.AbstractPeriod@147@0.3892169448
org.joda.time.convert.CalendarConverter@132@0.3892169448
org.joda.time.field.UnsupportedDateTimeField@65@0.246084724
org.joda.time.chrono.BasicChronology@522@0.246084724
org.joda.time.chrono.BasicFixedMonthChronology@158@0.246084724
org.joda.time.chrono.BasicFixedMonthChronology@148@0.246084724
org.joda.time.LocalDate@624@0.2286264442
org.joda.time.LocalDate@623@0.2286264442
org.joda.time.LocalDate@622@0.2286264442
org.joda.time.LocalDate@619@0.2286264442
org.joda.time.format.DateTimeFormat@593@0.2286264442
org.joda.time.format.DateTimeFormat@589@0.2286264442
org.joda.time.format.DateTimeFormat@588@0.2286264442
org.joda.time.format.ISODateTimeFormat@524@0.2286264442
org.joda.time.format.ISODateTimeFormat@520@0.2286264442
org.joda.time.format.ISODateTimeFormat@515@0.2286264442
org.joda.time.format.ISODateTimeFormat@512@0.2286264442
org.joda.time.format.ISODateTimeFormat@507@0.2286264442
org.joda.time.format.ISODateTimeFormat@504@0.2286264442
org.joda.time.format.ISODateTimeFormat@499@0.2286264442
org.joda.time.format.ISODateTimeFormat@485@0.2286264442
org.joda.time.format.ISODateTimeFormat@481@0.2286264442
org.joda.time.format.ISODateTimeFormat@478@0.2286264442
org.joda.time.format.ISODateTimeFormat@477@0.2286264442
org.joda.time.format.ISODateTimeFormat@598@0.0842105263
org.joda.time.format.ISODateTimeFormat@595@0.0842105263
org.joda.time.LocalTime@535@0.0842105263
org.joda.time.field.FieldUtils@299@0.0842105263
org.joda.time.field.FieldUtils@298@0.0842105263
org.joda.time.field.FieldUtils@296@0.0842105263
org.joda.time.field.FieldUtils@295@0.0842105263
org.joda.time.field.FieldUtils@291@0.0842105263
org.joda.time.field.FieldUtils@275@0.0842105263
org.joda.time.format.ISODateTimeFormat@251@0.0842105263
org.joda.time.field.FieldUtils@175@0.0842105263
org.joda.time.field.FieldUtils@172@0.0842105263
org.joda.time.field.FieldUtils@171@0.0842105263
org.joda.time.base.AbstractInstant@71@0.0842105263
org.joda.time.chrono.GJChronology@173@0.0508344031
org.joda.time.field.UnsupportedDateTimeField@66@0.0508344031
org.joda.time.chrono.CopticChronology@257@0.0508344031
org.joda.time.chrono.CopticChronology@256@0.0508344031
org.joda.time.chrono.CopticChronology@255@0.0508344031
org.joda.time.chrono.CopticChronology@253@0.0508344031
org.joda.time.chrono.CopticChronology@252@0.0508344031
org.joda.time.chrono.CopticChronology@249@0.0508344031
