org.joda.time.format.DateTimeFormatter@723@0.3060934974
org.joda.time.format.DateTimeFormatter@720@0.3060934974
org.joda.time.format.DateTimeFormatter@719@0.3060934974
org.joda.time.format.DateTimeFormatter@717@0.3060934974
org.joda.time.format.DateTimeFormatter@712@0.3060934974
org.joda.time.format.DateTimeFormatter@711@0.3060934974
org.joda.time.format.DateTimeFormatter@710@0.3060934974
org.joda.time.format.DateTimeFormatter@708@0.3060934974
org.joda.time.format.DateTimeFormatter@706@0.3060934974
org.joda.time.format.DateTimeFormatter@705@0.3060934974
org.joda.time.format.DateTimeFormatter@704@0.3060934974
org.joda.time.format.DateTimeFormatter@703@0.3060934974
org.joda.time.format.DateTimeFormatter@699@0.3060934974
org.joda.time.format.DateTimeFormatter@698@0.3060934974
org.joda.time.format.DateTimeParserBucket@358@0.2784662632
org.joda.time.format.DateTimeParserBucket@357@0.2784662632
org.joda.time.MutableDateTime@565@0.2449323948
org.joda.time.MutableDateTime@564@0.2449323948
org.joda.time.base.BaseDateTime@330@0.2449323948
org.joda.time.base.BaseDateTime@329@0.2449323948
org.joda.time.field.BaseDurationField@150@0.184613329
org.joda.time.format.DateTimeParserBucket@518@0.182075726
org.joda.time.PeriodType@316@0.1707703501
org.joda.time.PeriodType@307@0.1707703501
org.joda.time.chrono.CopticChronology@144@0.1707703501
org.joda.time.chrono.CopticChronology@141@0.1707703501
org.joda.time.chrono.CopticChronology@140@0.1707703501
org.joda.time.chrono.CopticChronology@138@0.1707703501
org.joda.time.field.UnsupportedDateTimeField@57@0.1707703501
org.joda.time.field.UnsupportedDateTimeField@56@0.1707703501
org.joda.time.format.DateTimeParserBucket@423@0.1665786318
org.joda.time.format.DateTimeParserBucket@422@0.1665786318
org.joda.time.format.DateTimeParserBucket@421@0.1665786318
org.joda.time.field.OffsetDateTimeField@165@0.1495854367
org.joda.time.chrono.GJChronology@477@0.1441882606
org.joda.time.chrono.GJChronology@221@0.1441882606
org.joda.time.chrono.GJChronology@220@0.1381317168
org.joda.time.format.ISODateTimeFormat@977@0.1373727691
org.joda.time.format.ISODateTimeFormat@971@0.1373727691
org.joda.time.format.DateTimeFormatterBuilder@938@0.1361762566
org.joda.time.chrono.GJChronology@476@0.132721619
org.joda.time.chrono.GJChronology@474@0.132721619
org.joda.time.chrono.GJChronology@473@0.132721619
org.joda.time.chrono.GJChronology@472@0.132721619
org.joda.time.chrono.GJChronology@470@0.132721619
org.joda.time.chrono.GJChronology@469@0.132721619
org.joda.time.chrono.GJChronology@468@0.132721619
org.joda.time.chrono.GJChronology@467@0.132721619
org.joda.time.chrono.GJChronology@465@0.132721619
org.joda.time.chrono.GJChronology@230@0.132721619
org.joda.time.chrono.GJChronology@228@0.132721619
org.joda.time.format.DateTimeFormatterBuilder@514@0.1284588168
org.joda.time.format.DateTimeFormatterBuilder@511@0.1284588168
org.joda.time.chrono.GJChronology@214@0.1278488071
org.joda.time.Duration@166@0.1197048931
org.joda.time.Duration@163@0.1197048931
org.joda.time.chrono.JulianChronology@269@0.1197048931
org.joda.time.chrono.JulianChronology@268@0.1197048931
org.joda.time.chrono.JulianChronology@266@0.1197048931
org.joda.time.chrono.JulianChronology@257@0.1197048931
org.joda.time.chrono.JulianChronology@249@0.1197048931
org.joda.time.chrono.GregorianChronology@237@0.1197048931
org.joda.time.chrono.GregorianChronology@229@0.1197048931
org.joda.time.chrono.GregorianChronology@192@0.1197048931
org.joda.time.chrono.JulianChronology@143@0.1197048931
org.joda.time.chrono.GregorianChronology@129@0.1197048931
org.joda.time.MutableDateTime@1224@0.1182179201
org.joda.time.chrono.GJChronology@202@0.1043209184
org.joda.time.chrono.GJChronology@201@0.1043209184
org.joda.time.chrono.GregorianChronology@194@0.1043209184
org.joda.time.chrono.GregorianChronology@191@0.1043209184
org.joda.time.chrono.GregorianChronology@135@0.1043209184
org.joda.time.chrono.GregorianChronology@128@0.1043209184
org.joda.time.MutableDateTime@456@0.1036700002
org.joda.time.field.DelegatedDateTimeField@196@0.103412673
org.joda.time.field.RemainderDateTimeField@148@0.1008381944
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.1003169416
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1003169416
org.joda.time.chrono.BasicYearDateTimeField@111@0.1003169416
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1003169416
org.joda.time.format.DateTimeFormatterBuilder@212@0.1000403246
org.joda.time.format.DateTimeFormatterBuilder@209@0.1000403246
org.joda.time.MutableDateTime@475@0.1000403246
org.joda.time.MutableDateTime@474@0.1000403246
org.joda.time.MutableDateTime@454@0.1000403246
org.joda.time.base.BaseDateTime@318@0.1000403246
org.joda.time.base.BaseDateTime@317@0.1000403246
org.joda.time.field.MillisDurationField@155@0.0993102044
org.joda.time.field.PreciseDurationField@145@0.0993102044
org.joda.time.field.PreciseDurationField@144@0.0993102044
org.joda.time.field.PreciseDurationField@143@0.0993102044
org.joda.time.field.PreciseDurationField@142@0.0993102044
org.joda.time.format.DateTimeFormatter@202@0.0985971326
org.joda.time.format.DateTimeFormatter@191@0.0985971326
org.joda.time.format.DateTimeFormatter@188@0.0985971326
org.joda.time.field.ScaledDurationField@151@0.0983264117
org.joda.time.field.ScaledDurationField@150@0.0983264117
org.joda.time.field.ScaledDurationField@149@0.0983264117
org.joda.time.field.ScaledDurationField@148@0.0983264117
org.joda.time.field.ScaledDurationField@147@0.0983264117
org.joda.time.format.DateTimeFormatter@172@0.0977677661
org.joda.time.field.BaseDateTimeField@726@0.0964240961
org.joda.time.tz.CachedDateTimeZone@166@0.0961908273
org.joda.time.tz.CachedDateTimeZone@159@0.0961908273
org.joda.time.tz.CachedDateTimeZone@158@0.0961908273
org.joda.time.tz.CachedDateTimeZone@156@0.0961908273
org.joda.time.tz.CachedDateTimeZone@155@0.0961908273
org.joda.time.tz.CachedDateTimeZone@153@0.0961908273
org.joda.time.tz.CachedDateTimeZone@152@0.0961908273
org.joda.time.tz.CachedDateTimeZone@146@0.0961908273
org.joda.time.tz.CachedDateTimeZone@145@0.0961908273
org.joda.time.field.DelegatedDateTimeField@212@0.096142203
org.joda.time.chrono.ZonedChronology@66@0.0946033406
org.joda.time.chrono.ZonedChronology@63@0.0946033406
org.joda.time.chrono.ZonedChronology@60@0.0946033406
org.joda.time.chrono.ZonedChronology@59@0.0946033406
org.joda.time.chrono.ZonedChronology@56@0.0946033406
org.joda.time.field.MillisDurationField@49@0.0946033406
org.joda.time.format.DateTimeFormatter@154@0.0945554928
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0943866046
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0943866046
org.joda.time.DateTimeFieldType@309@0.0939914973
org.joda.time.field.RemainderDateTimeField@158@0.0939914973
org.joda.time.chrono.ZonedChronology@224@0.0937216587
org.joda.time.chrono.ZonedChronology@223@0.0937216587
org.joda.time.chrono.ZonedChronology@218@0.0937216587
org.joda.time.chrono.ZonedChronology@215@0.0937216587
org.joda.time.chrono.ZonedChronology@212@0.0937216587
org.joda.time.chrono.ZonedChronology@208@0.0937216587
org.joda.time.chrono.ZonedChronology@207@0.0937216587
org.joda.time.chrono.ZonedChronology@206@0.0937216587
org.joda.time.chrono.ZonedChronology@204@0.0937216587
org.joda.time.chrono.ZonedChronology@203@0.0937216587
org.joda.time.chrono.ZonedChronology@201@0.0937216587
org.joda.time.chrono.ZonedChronology@200@0.0937216587
org.joda.time.chrono.ZonedChronology@197@0.0937216587
org.joda.time.chrono.ZonedChronology@196@0.0937216587
org.joda.time.chrono.ZonedChronology@195@0.0937216587
org.joda.time.chrono.ZonedChronology@194@0.0937216587
org.joda.time.chrono.ZonedChronology@193@0.0937216587
org.joda.time.chrono.ZonedChronology@192@0.0937216587
org.joda.time.chrono.ZonedChronology@191@0.0937216587
org.joda.time.chrono.ZonedChronology@190@0.0937216587
org.joda.time.chrono.ZonedChronology@189@0.0937216587
org.joda.time.chrono.ZonedChronology@188@0.0937216587
org.joda.time.chrono.ZonedChronology@187@0.0937216587
org.joda.time.chrono.ZonedChronology@186@0.0937216587
org.joda.time.chrono.ZonedChronology@184@0.0937216587
org.joda.time.chrono.ZonedChronology@183@0.0937216587
org.joda.time.chrono.ZonedChronology@182@0.0937216587
org.joda.time.chrono.ZonedChronology@181@0.0937216587
org.joda.time.chrono.ZonedChronology@180@0.0937216587
org.joda.time.chrono.ZonedChronology@179@0.0937216587
org.joda.time.chrono.ZonedChronology@178@0.0937216587
org.joda.time.chrono.ZonedChronology@177@0.0937216587
org.joda.time.chrono.ZonedChronology@176@0.0937216587
org.joda.time.chrono.ZonedChronology@175@0.0937216587
org.joda.time.chrono.ZonedChronology@174@0.0937216587
org.joda.time.chrono.ZonedChronology@173@0.0937216587
org.joda.time.chrono.ZonedChronology@169@0.0937216587
org.joda.time.chrono.ZonedChronology@168@0.0937216587
org.joda.time.chrono.ZonedChronology@167@0.0937216587
org.joda.time.chrono.ZonedChronology@166@0.0937216587
org.joda.time.chrono.ZonedChronology@165@0.0937216587
org.joda.time.chrono.ZonedChronology@163@0.0937216587
org.joda.time.chrono.ZonedChronology@162@0.0937216587
org.joda.time.chrono.ZonedChronology@161@0.0937216587
org.joda.time.chrono.ZonedChronology@160@0.0937216587
org.joda.time.chrono.ZonedChronology@159@0.0937216587
org.joda.time.chrono.ZonedChronology@158@0.0937216587
org.joda.time.chrono.ZonedChronology@157@0.0937216587
org.joda.time.chrono.ZonedChronology@153@0.0937216587
org.joda.time.chrono.ZonedChronology@72@0.0937216587
org.joda.time.format.DateTimeFormatterBuilder@348@0.0935329204
org.joda.time.format.DateTimeFormatterBuilder@347@0.0935329204
org.joda.time.format.DateTimeFormatterBuilder@346@0.0935329204
org.joda.time.format.DateTimeFormatterBuilder@345@0.0935329204
org.joda.time.field.UnsupportedDurationField@218@0.0928581775
org.joda.time.chrono.BasicChronology@410@0.090277671
org.joda.time.DateTimeUtils@56@0.0889577821
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0888330134
org.joda.time.chrono.BasicYearDateTimeField@95@0.0888330134
org.joda.time.field.ScaledDurationField@109@0.088792018
org.joda.time.DateTime@527@0.086602366
org.joda.time.chrono.LimitChronology@81@0.086602366
org.joda.time.chrono.LimitChronology@74@0.086602366
org.joda.time.chrono.LimitChronology@72@0.086602366
org.joda.time.chrono.LimitChronology@71@0.086602366
org.joda.time.chrono.LimitChronology@67@0.086602366
org.joda.time.DateTimeFieldType@264@0.0840750079
org.joda.time.field.DelegatedDateTimeField@208@0.0832876345
org.joda.time.field.DelegatedDateTimeField@88@0.0832876345
org.joda.time.chrono.BasicChronology@298@0.0832876345
org.joda.time.chrono.BasicChronology@297@0.0832876345
org.joda.time.chrono.BasicChronology@296@0.0832876345
org.joda.time.chrono.BasicChronology@295@0.0832876345
org.joda.time.chrono.BasicChronology@294@0.0832876345
org.joda.time.chrono.BasicChronology@288@0.0832876345
org.joda.time.chrono.BasicChronology@286@0.0832876345
org.joda.time.chrono.BasicChronology@284@0.0832876345
org.joda.time.chrono.BasicChronology@283@0.0832876345
org.joda.time.chrono.BasicChronology@282@0.0832876345
org.joda.time.chrono.BasicChronology@281@0.0832876345
org.joda.time.chrono.BasicChronology@280@0.0832876345
org.joda.time.chrono.BasicChronology@279@0.0832876345
org.joda.time.chrono.BasicChronology@278@0.0832876345
org.joda.time.chrono.BasicChronology@275@0.0832876345
org.joda.time.chrono.BasicChronology@273@0.0832876345
org.joda.time.chrono.BasicChronology@270@0.0832876345
org.joda.time.chrono.BasicChronology@268@0.0832876345
org.joda.time.chrono.BasicChronology@265@0.0832876345
org.joda.time.chrono.BasicChronology@264@0.0832876345
org.joda.time.chrono.BasicChronology@259@0.0832876345
org.joda.time.chrono.BasicChronology@258@0.0832876345
org.joda.time.chrono.BasicChronology@257@0.0832876345
org.joda.time.chrono.BasicChronology@256@0.0832876345
org.joda.time.chrono.BasicChronology@255@0.0832876345
org.joda.time.chrono.BasicChronology@254@0.0832876345
org.joda.time.chrono.BasicChronology@253@0.0832876345
org.joda.time.chrono.BasicChronology@252@0.0832876345
org.joda.time.chrono.BasicChronology@251@0.0832876345
org.joda.time.chrono.BasicChronology@250@0.0832876345
org.joda.time.chrono.BasicChronology@249@0.0832876345
org.joda.time.chrono.BasicChronology@247@0.0832876345
org.joda.time.chrono.BasicChronology@246@0.0832876345
org.joda.time.chrono.BasicChronology@245@0.0832876345
org.joda.time.chrono.BasicChronology@244@0.0832876345
org.joda.time.chrono.BasicChronology@243@0.0832876345
org.joda.time.chrono.BasicChronology@242@0.0832876345
org.joda.time.chrono.BasicChronology@241@0.0832876345
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0832876345
org.joda.time.format.DateTimeFormatter@437@0.0831615079
org.joda.time.chrono.GJChronology@572@0.0831615079
org.joda.time.chrono.GJChronology@570@0.0831615079
org.joda.time.chrono.GJChronology@569@0.0831615079
org.joda.time.chrono.GJChronology@567@0.0831615079
org.joda.time.chrono.GJChronology@561@0.0831615079
org.joda.time.chrono.GJChronology@559@0.0831615079
org.joda.time.chrono.GJChronology@557@0.0831615079
org.joda.time.chrono.GJChronology@555@0.0831615079
org.joda.time.chrono.GJChronology@553@0.0831615079
org.joda.time.chrono.GJChronology@551@0.0831615079
org.joda.time.chrono.GJChronology@549@0.0831615079
org.joda.time.chrono.GJChronology@546@0.0831615079
org.joda.time.chrono.GJChronology@544@0.0831615079
org.joda.time.chrono.GJChronology@543@0.0831615079
org.joda.time.chrono.GJChronology@541@0.0831615079
org.joda.time.chrono.GJChronology@533@0.0831615079
org.joda.time.chrono.GJChronology@532@0.0831615079
org.joda.time.chrono.GJChronology@527@0.0831615079
org.joda.time.chrono.GJChronology@526@0.0831615079
org.joda.time.chrono.GJChronology@517@0.0831615079
org.joda.time.chrono.GJChronology@497@0.0831615079
org.joda.time.chrono.GJChronology@491@0.0831615079
org.joda.time.chrono.GJChronology@485@0.0831615079
org.joda.time.chrono.GJChronology@480@0.0831615079
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0831615079
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0817123368
org.joda.time.DateTimeFieldType@345@0.0816647836
org.joda.time.format.DateTimeFormat@688@0.0816219255
org.joda.time.format.DateTimeFormat@687@0.0816219255
org.joda.time.format.DateTimeFormat@680@0.0812372634
org.joda.time.format.DateTimeFormat@679@0.0812372634
org.joda.time.format.DateTimeFormat@678@0.0812372634
org.joda.time.format.DateTimeFormat@677@0.0812372634
org.joda.time.format.DateTimeFormat@674@0.0812372634
org.joda.time.format.DateTimeFormat@170@0.0812372634
org.joda.time.field.UnsupportedDurationField@59@0.0805024941
org.joda.time.field.UnsupportedDurationField@55@0.0805024941
org.joda.time.field.UnsupportedDurationField@53@0.0805024941
org.joda.time.field.UnsupportedDurationField@49@0.0805024941
org.joda.time.field.RemainderDateTimeField@139@0.0805005361
org.joda.time.field.DecoratedDateTimeField@90@0.0787504747
org.joda.time.format.DateTimeParserBucket@152@0.0782778583
org.joda.time.chrono.AssembledChronology@370@0.0775243254
org.joda.time.DateTimeFieldType@336@0.0774631589
org.joda.time.field.ImpreciseDateTimeField@137@0.0764079266
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0749945911
org.joda.time.chrono.GJChronology@250@0.0737186061
org.joda.time.chrono.CopticChronology@149@0.0737186061
org.joda.time.chrono.CopticChronology@146@0.0737186061
org.joda.time.chrono.CopticChronology@145@0.0737186061
org.joda.time.chrono.CopticChronology@136@0.0737186061
org.joda.time.chrono.CopticChronology@127@0.0737186061
org.joda.time.chrono.CopticChronology@126@0.0737186061
org.joda.time.field.UnsupportedDurationField@57@0.0737186061
org.joda.time.field.UnsupportedDurationField@56@0.0737186061
org.joda.time.chrono.BasicYearDateTimeField@133@0.0737186061
org.joda.time.chrono.BasicYearDateTimeField@131@0.0737186061
org.joda.time.chrono.BasicYearDateTimeField@129@0.0737186061
org.joda.time.chrono.BasicYearDateTimeField@128@0.0737186061
org.joda.time.chrono.BasicYearDateTimeField@127@0.0737186061
org.joda.time.chrono.JulianChronology@229@0.0737186061
org.joda.time.chrono.JulianChronology@228@0.0737186061
org.joda.time.chrono.JulianChronology@226@0.0737186061
org.joda.time.chrono.GJChronology@215@0.0737186061
org.joda.time.field.DelegatedDateTimeField@192@0.0726579938
org.joda.time.field.DividedDateTimeField@182@0.0724943597
org.joda.time.chrono.AssembledChronology@372@0.0715208602
org.joda.time.chrono.AssembledChronology@321@0.0715208602
org.joda.time.chrono.BaseChronology@660@0.071027917
org.joda.time.chrono.AssembledChronology@386@0.071027917
org.joda.time.chrono.AssembledChronology@385@0.071027917
org.joda.time.chrono.AssembledChronology@369@0.071027917
org.joda.time.chrono.AssembledChronology@365@0.071027917
org.joda.time.chrono.AssembledChronology@364@0.071027917
org.joda.time.chrono.AssembledChronology@363@0.071027917
org.joda.time.chrono.AssembledChronology@362@0.071027917
org.joda.time.chrono.AssembledChronology@361@0.071027917
org.joda.time.chrono.AssembledChronology@360@0.071027917
org.joda.time.chrono.AssembledChronology@359@0.071027917
org.joda.time.chrono.AssembledChronology@358@0.071027917
org.joda.time.chrono.AssembledChronology@357@0.071027917
org.joda.time.chrono.AssembledChronology@356@0.071027917
org.joda.time.chrono.AssembledChronology@355@0.071027917
org.joda.time.chrono.AssembledChronology@354@0.071027917
org.joda.time.chrono.AssembledChronology@353@0.071027917
org.joda.time.chrono.AssembledChronology@352@0.071027917
org.joda.time.chrono.AssembledChronology@351@0.071027917
org.joda.time.chrono.AssembledChronology@350@0.071027917
org.joda.time.chrono.AssembledChronology@349@0.071027917
org.joda.time.chrono.AssembledChronology@348@0.071027917
org.joda.time.chrono.AssembledChronology@347@0.071027917
org.joda.time.chrono.AssembledChronology@346@0.071027917
org.joda.time.chrono.AssembledChronology@345@0.071027917
org.joda.time.chrono.AssembledChronology@344@0.071027917
org.joda.time.chrono.AssembledChronology@343@0.071027917
org.joda.time.chrono.AssembledChronology@338@0.071027917
org.joda.time.chrono.AssembledChronology@337@0.071027917
org.joda.time.chrono.AssembledChronology@336@0.071027917
org.joda.time.chrono.AssembledChronology@335@0.071027917
org.joda.time.chrono.AssembledChronology@334@0.071027917
org.joda.time.chrono.AssembledChronology@333@0.071027917
org.joda.time.chrono.AssembledChronology@332@0.071027917
org.joda.time.chrono.AssembledChronology@331@0.071027917
org.joda.time.chrono.AssembledChronology@330@0.071027917
org.joda.time.chrono.AssembledChronology@329@0.071027917
org.joda.time.chrono.AssembledChronology@328@0.071027917
org.joda.time.chrono.AssembledChronology@327@0.071027917
org.joda.time.chrono.AssembledChronology@323@0.071027917
org.joda.time.chrono.AssembledChronology@320@0.071027917
org.joda.time.chrono.AssembledChronology@319@0.071027917
org.joda.time.base.AbstractInstant@259@0.0707463532
org.joda.time.chrono.BasicChronology@415@0.0704903051
org.joda.time.field.DecoratedDateTimeField@86@0.067808234
org.joda.time.format.DateTimeParserBucket@384@0.0670497165
org.joda.time.format.DateTimeParserBucket@383@0.0670497165
org.joda.time.format.DateTimeParserBucket@382@0.0670497165
org.joda.time.format.DateTimeParserBucket@381@0.0670497165
org.joda.time.DurationFieldType@205@0.0664307724
org.joda.time.chrono.AssembledChronology@252@0.0660013752
org.joda.time.chrono.ISOChronology@147@0.0659706551
org.joda.time.base.AbstractInstant@266@0.0654860815
org.joda.time.base.AbstractInstant@265@0.0654860815
org.joda.time.base.AbstractInstant@262@0.0654860815
org.joda.time.DateTimeFieldType@354@0.0654645521
org.joda.time.chrono.GJChronology@321@0.0654645521
org.joda.time.chrono.AssembledChronology@288@0.06515758
org.joda.time.chrono.LimitChronology@280@0.0648146442
org.joda.time.chrono.LimitChronology@279@0.0648146442
org.joda.time.chrono.LimitChronology@274@0.0648146442
org.joda.time.chrono.LimitChronology@271@0.0648146442
org.joda.time.chrono.LimitChronology@268@0.0648146442
org.joda.time.chrono.LimitChronology@264@0.0648146442
org.joda.time.chrono.LimitChronology@263@0.0648146442
org.joda.time.chrono.LimitChronology@262@0.0648146442
org.joda.time.chrono.LimitChronology@260@0.0648146442
org.joda.time.chrono.LimitChronology@259@0.0648146442
org.joda.time.chrono.LimitChronology@257@0.0648146442
org.joda.time.chrono.LimitChronology@256@0.0648146442
org.joda.time.chrono.LimitChronology@253@0.0648146442
org.joda.time.chrono.LimitChronology@252@0.0648146442
org.joda.time.chrono.LimitChronology@251@0.0648146442
org.joda.time.chrono.LimitChronology@250@0.0648146442
org.joda.time.chrono.LimitChronology@249@0.0648146442
org.joda.time.chrono.LimitChronology@248@0.0648146442
org.joda.time.chrono.LimitChronology@247@0.0648146442
org.joda.time.chrono.LimitChronology@246@0.0648146442
org.joda.time.chrono.LimitChronology@245@0.0648146442
org.joda.time.chrono.LimitChronology@244@0.0648146442
org.joda.time.chrono.LimitChronology@243@0.0648146442
org.joda.time.chrono.LimitChronology@242@0.0648146442
org.joda.time.chrono.LimitChronology@240@0.0648146442
org.joda.time.chrono.LimitChronology@239@0.0648146442
org.joda.time.chrono.LimitChronology@238@0.0648146442
org.joda.time.chrono.LimitChronology@237@0.0648146442
org.joda.time.chrono.LimitChronology@236@0.0648146442
org.joda.time.chrono.LimitChronology@235@0.0648146442
org.joda.time.chrono.LimitChronology@234@0.0648146442
org.joda.time.chrono.LimitChronology@233@0.0648146442
org.joda.time.chrono.LimitChronology@232@0.0648146442
org.joda.time.chrono.LimitChronology@231@0.0648146442
org.joda.time.chrono.LimitChronology@230@0.0648146442
org.joda.time.chrono.LimitChronology@229@0.0648146442
org.joda.time.chrono.LimitChronology@225@0.0648146442
org.joda.time.chrono.LimitChronology@224@0.0648146442
org.joda.time.chrono.LimitChronology@223@0.0648146442
org.joda.time.chrono.LimitChronology@222@0.0648146442
org.joda.time.chrono.LimitChronology@221@0.0648146442
org.joda.time.chrono.LimitChronology@219@0.0648146442
org.joda.time.chrono.LimitChronology@218@0.0648146442
org.joda.time.chrono.LimitChronology@217@0.0648146442
org.joda.time.chrono.LimitChronology@216@0.0648146442
org.joda.time.chrono.LimitChronology@215@0.0648146442
org.joda.time.chrono.LimitChronology@214@0.0648146442
org.joda.time.chrono.LimitChronology@213@0.0648146442
org.joda.time.chrono.LimitChronology@209@0.0648146442
org.joda.time.field.UnsupportedDurationField@92@0.0647429702
org.joda.time.chrono.AssembledChronology@280@0.0643330832
org.joda.time.chrono.AssembledChronology@204@0.0643330832
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0631502941
org.joda.time.format.DateTimeFormatterBuilder@359@0.0631419713
org.joda.time.chrono.GJChronology@307@0.0628529311
org.joda.time.field.DecoratedDurationField@101@0.062600492
org.joda.time.field.OffsetDateTimeField@174@0.0620298298
org.joda.time.chrono.GJChronology@320@0.0620298298
org.joda.time.chrono.GJChronology@317@0.0620298298
org.joda.time.chrono.AssembledChronology@208@0.0612128021
org.joda.time.chrono.AssembledChronology@200@0.0612128021
org.joda.time.chrono.JulianChronology@271@0.0611819695
org.joda.time.chrono.JulianChronology@265@0.0611819695
org.joda.time.chrono.JulianChronology@149@0.0611819695
org.joda.time.chrono.JulianChronology@142@0.0611819695
org.joda.time.chrono.CopticChronology@214@0.0611819695
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0611819695
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0611819695
org.joda.time.chrono.AssembledChronology@264@0.0609049866
org.joda.time.chrono.AssembledChronology@176@0.0606637394
org.joda.time.field.OffsetDateTimeField@183@0.0604481231
org.joda.time.tz.CachedDateTimeZone@164@0.0595337679
org.joda.time.tz.CachedDateTimeZone@163@0.0595337679
org.joda.time.tz.CachedDateTimeZone@162@0.0595337679
org.joda.time.tz.FixedDateTimeZone@102@0.0593932696
org.joda.time.chrono.AssembledChronology@244@0.0590403647
org.joda.time.field.MillisDurationField@62@0.0590403647
org.joda.time.chrono.AssembledChronology@212@0.0583450153
org.joda.time.chrono.AssembledChronology@188@0.0580024434
org.joda.time.format.DateTimeFormatterBuilder@1139@0.0577959414
org.joda.time.format.DateTimeFormatterBuilder@1129@0.0577959414
org.joda.time.chrono.GJChronology@296@0.0576387781
org.joda.time.field.BaseDurationField@66@0.0573956808
org.joda.time.format.DateTimeFormatterBuilder@1117@0.0573628279
org.joda.time.chrono.GJChronology@252@0.0567056993
org.joda.time.chrono.GJChronology@247@0.0567056993
org.joda.time.chrono.GregorianChronology@132@0.0567056993
org.joda.time.chrono.GregorianChronology@131@0.0567056993
org.joda.time.chrono.GregorianChronology@119@0.0567056993
org.joda.time.chrono.GregorianChronology@118@0.0567056993
org.joda.time.field.BaseDurationField@55@0.0556941511
org.joda.time.chrono.AssembledChronology@276@0.0550618237
org.joda.time.format.DateTimeFormatterBuilder@340@0.0550605997
org.joda.time.format.DateTimeFormatterBuilder@339@0.0550605997
org.joda.time.format.DateTimeFormatterBuilder@338@0.0550605997
org.joda.time.format.DateTimeFormatterBuilder@336@0.0550605997
org.joda.time.field.DelegatedDateTimeField@80@0.0548736606
org.joda.time.chrono.AssembledChronology@216@0.0547499338
org.joda.time.field.PreciseDurationField@63@0.0545289962
org.joda.time.chrono.AssembledChronology@284@0.0541344632
org.joda.time.DateTimeUtils@84@0.0541034626
org.joda.time.DateTimeUtils@83@0.0541034626
org.joda.time.DateTimeUtils@82@0.0541034626
org.joda.time.DateTimeUtils@133@0.0540254901
org.joda.time.DateTimeUtils@130@0.0540254901
org.joda.time.DateTimeUtils@129@0.0540254901
org.joda.time.DateTimeUtils@70@0.0540254901
org.joda.time.DateTimeUtils@69@0.0540254901
org.joda.time.DateTimeUtils@68@0.0540254901
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0530028747
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0530028747
org.joda.time.MutableDateTime@1136@0.0529677404
org.joda.time.field.UnsupportedDateTimeField@343@0.0529677404
org.joda.time.chrono.BuddhistChronology@236@0.0529677404
org.joda.time.chrono.BuddhistChronology@234@0.0529677404
org.joda.time.chrono.BuddhistChronology@231@0.0529677404
org.joda.time.chrono.BuddhistChronology@229@0.0529677404
org.joda.time.chrono.BuddhistChronology@226@0.0529677404
org.joda.time.chrono.BuddhistChronology@224@0.0529677404
org.joda.time.chrono.BuddhistChronology@221@0.0529677404
org.joda.time.chrono.BuddhistChronology@220@0.0529677404
org.joda.time.chrono.BuddhistChronology@217@0.0529677404
org.joda.time.chrono.BuddhistChronology@216@0.0529677404
org.joda.time.chrono.BuddhistChronology@212@0.0529677404
org.joda.time.chrono.BuddhistChronology@211@0.0529677404
org.joda.time.chrono.BuddhistChronology@207@0.0529677404
org.joda.time.chrono.BuddhistChronology@206@0.0529677404
org.joda.time.chrono.BuddhistChronology@204@0.0529677404
org.joda.time.chrono.BuddhistChronology@114@0.0529677404
org.joda.time.chrono.BuddhistChronology@113@0.0529677404
org.joda.time.chrono.BuddhistChronology@112@0.0529677404
org.joda.time.chrono.BuddhistChronology@110@0.0529677404
org.joda.time.field.SkipUndoDateTimeField@95@0.0529677404
org.joda.time.chrono.JulianChronology@50@0.0529677404
org.joda.time.chrono.AssembledChronology@272@0.0520628933
org.joda.time.format.DateTimeFormatterBuilder@107@0.0517435746
org.joda.time.format.DateTimeFormatterBuilder@114@0.0513707881
org.joda.time.format.DateTimeFormatterBuilder@113@0.0513707881
org.joda.time.format.DateTimeFormatterBuilder@111@0.0513707881
org.joda.time.format.DateTimeFormatterBuilder@110@0.0513707881
org.joda.time.format.DateTimeFormatterBuilder@109@0.0513707881
org.joda.time.format.DateTimeFormatterBuilder@106@0.0513707881
org.joda.time.format.DateTimeFormatterBuilder@105@0.0513707881
org.joda.time.format.DateTimeFormatterBuilder@104@0.0513707881
org.joda.time.chrono.GJChronology@293@0.0506445899
org.joda.time.chrono.AssembledChronology@256@0.050493503
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0504537285
org.joda.time.format.DateTimeFormatterBuilder@1137@0.0504537285
org.joda.time.format.DateTimeFormatterBuilder@1128@0.0504537285
org.joda.time.format.DateTimeFormatterBuilder@1127@0.0504537285
org.joda.time.chrono.AssembledChronology@292@0.0501092339
org.joda.time.format.DateTimeFormatterBuilder@1123@0.0500927068
org.joda.time.format.DateTimeFormatterBuilder@1120@0.0500927068
org.joda.time.format.DateTimeFormatterBuilder@1116@0.0500927068
org.joda.time.format.DateTimeFormatterBuilder@1103@0.0500927068
org.joda.time.format.DateTimeFormatterBuilder@1102@0.0500927068
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0500927068
org.joda.time.chrono.GJChronology@173@0.0497799819
org.joda.time.field.UnsupportedDateTimeField@66@0.0497799819
org.joda.time.chrono.CopticChronology@257@0.0497799819
org.joda.time.chrono.CopticChronology@256@0.0497799819
org.joda.time.chrono.CopticChronology@255@0.0497799819
org.joda.time.chrono.CopticChronology@253@0.0497799819
org.joda.time.chrono.CopticChronology@252@0.0497799819
org.joda.time.chrono.CopticChronology@249@0.0497799819
org.joda.time.format.DateTimeParserBucket@520@0.0488541721
org.joda.time.format.DateTimeParserBucket@517@0.0485072316
org.joda.time.tz.CachedDateTimeZone@160@0.0482613113
org.joda.time.chrono.GJChronology@194@0.0480876209
org.joda.time.format.DateTimeParserBucket@511@0.0479923946
org.joda.time.format.DateTimeParserBucket@420@0.0479923946
org.joda.time.format.DateTimeParserBucket@365@0.0479923946
org.joda.time.format.DateTimeParserBucket@356@0.0479923946
org.joda.time.format.DateTimeParserBucket@355@0.0479923946
org.joda.time.format.DateTimeParserBucket@354@0.0479923946
org.joda.time.format.DateTimeParserBucket@353@0.0479923946
org.joda.time.DateTimeZone@184@0.0478145924
org.joda.time.DateTimeZone@183@0.0478145924
org.joda.time.DateTimeZone@182@0.0478145924
org.joda.time.DateTimeZone@181@0.0478145924
org.joda.time.DateTimeZone@178@0.0478145924
org.joda.time.DateTimeZone@175@0.0478145924
org.joda.time.DateTimeZone@174@0.0478145924
org.joda.time.Instant@144@0.047591373
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.047591373
org.joda.time.chrono.GJChronology@406@0.0471039014
org.joda.time.chrono.GJChronology@206@0.0471039014
org.joda.time.chrono.GJChronology@205@0.0471039014
org.joda.time.chrono.GJChronology@204@0.0471039014
org.joda.time.chrono.GJChronology@397@0.0471039014
org.joda.time.chrono.GJChronology@209@0.0471039014
org.joda.time.field.UnsupportedDateTimeField@65@0.0470154625
org.joda.time.chrono.BasicChronology@522@0.0470154625
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0470154625
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0470154625
org.joda.time.chrono.GJChronology@200@0.0466249232
org.joda.time.chrono.GJChronology@199@0.0466249232
org.joda.time.chrono.GJChronology@191@0.0466249232
org.joda.time.chrono.GJChronology@189@0.0466249232
org.joda.time.chrono.AssembledChronology@220@0.0463608569
org.joda.time.format.DateTimeParserBucket@394@0.0463225655
org.joda.time.format.DateTimeParserBucket@427@0.0459967935
org.joda.time.format.DateTimeParserBucket@419@0.0459967935
org.joda.time.format.DateTimeParserBucket@416@0.0459967935
org.joda.time.format.DateTimeParserBucket@379@0.0459967935
org.joda.time.format.DateTimeParserBucket@377@0.0459967935
org.joda.time.format.DateTimeParserBucket@367@0.0459967935
org.joda.time.format.DateTimeParserBucket@364@0.0459967935
org.joda.time.format.DateTimeParserBucket@362@0.0459967935
org.joda.time.format.DateTimeParserBucket@351@0.0459967935
org.joda.time.format.DateTimeParserBucket@350@0.0459967935
org.joda.time.format.DateTimeParserBucket@346@0.0459967935
org.joda.time.format.DateTimeParserBucket@345@0.0459967935
org.joda.time.format.DateTimeParserBucket@344@0.0459967935
org.joda.time.chrono.GregorianChronology@45@0.0456913794
org.joda.time.DateTimeFieldType@363@0.045193859
org.joda.time.field.DecoratedDurationField@69@0.0448422331
org.joda.time.chrono.ISOChronology@146@0.0447195527
org.joda.time.chrono.ISOChronology@143@0.0447195527
org.joda.time.field.UnsupportedDateTimeField@68@0.0445849485
org.joda.time.format.DateTimeParserBucket@276@0.0436343793
org.joda.time.format.DateTimeParserBucket@275@0.0436343793
org.joda.time.format.DateTimeParserBucket@274@0.0436343793
org.joda.time.format.DateTimeParserBucket@273@0.0436343793
org.joda.time.format.DateTimeParserBucket@264@0.0436343793
org.joda.time.format.DateTimeParserBucket@262@0.0436343793
org.joda.time.format.DateTimeParserBucket@261@0.0436343793
org.joda.time.format.DateTimeParserBucket@247@0.0436343793
org.joda.time.format.DateTimeParserBucket@246@0.0436343793
org.joda.time.format.ISODateTimeFormat@959@0.042429044
org.joda.time.format.ISODateTimeFormat@953@0.042429044
org.joda.time.field.UnsupportedDateTimeField@64@0.0424236252
org.joda.time.field.UnsupportedDateTimeField@55@0.0424236252
org.joda.time.field.UnsupportedDateTimeField@60@0.0424236252
org.joda.time.field.UnsupportedDateTimeField@59@0.0424236252
org.joda.time.chrono.CopticChronology@228@0.0424236252
org.joda.time.chrono.CopticChronology@223@0.0424236252
org.joda.time.chrono.CopticChronology@211@0.0424236252
org.joda.time.chrono.CopticChronology@209@0.0424236252
org.joda.time.field.SkipUndoDateTimeField@89@0.0424236252
org.joda.time.field.BaseDateTimeField@890@0.0424236252
org.joda.time.field.BaseDateTimeField@888@0.0424236252
org.joda.time.field.BaseDateTimeField@887@0.0424236252
org.joda.time.field.BaseDateTimeField@886@0.0424236252
org.joda.time.field.MillisDurationField@80@0.0423791575
org.joda.time.DateTimeFieldType@227@0.0404831131
org.joda.time.chrono.CopticChronology@259@0.0404831131
org.joda.time.chrono.CopticChronology@248@0.0404831131
org.joda.time.chrono.GJChronology@575@0.0404831131
org.joda.time.chrono.AssembledChronology@240@0.0400839666
org.joda.time.format.DateTimeFormatter@928@0.0398420955
org.joda.time.format.DateTimeFormatter@925@0.0398420955
org.joda.time.format.DateTimeFormatter@924@0.0398420955
org.joda.time.chrono.JulianChronology@114@0.0387264619
org.joda.time.chrono.GJChronology@192@0.0387264619
org.joda.time.chrono.GJEraDateTimeField@131@0.0371804402
org.joda.time.chrono.GJEraDateTimeField@127@0.0371804402
org.joda.time.chrono.BuddhistChronology@84@0.037124891
org.joda.time.DateTimeZone@161@0.0362696822
org.joda.time.DateTimeZone@134@0.0362696822
org.joda.time.DateTimeZone@133@0.0362696822
org.joda.time.DateTimeZone@1035@0.0361385244
org.joda.time.DateTimeZone@1034@0.0361385244
org.joda.time.field.PreciseDurationDateTimeField@127@0.0357408061
org.joda.time.field.PreciseDurationDateTimeField@126@0.0354898504
org.joda.time.DateMidnight@1144@0.0343002567
org.joda.time.field.SkipDateTimeField@82@0.0343002567
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0343002567
org.joda.time.field.BaseDateTimeField@69@0.034179615
org.joda.time.field.DecoratedDateTimeField@70@0.03414831
org.joda.time.chrono.JulianChronology@83@0.033043928
org.joda.time.chrono.JulianChronology@79@0.033043928
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.033043928
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0328521609
org.joda.time.chrono.BasicChronology@741@0.0322693537
org.joda.time.chrono.BasicChronology@740@0.0322693537
org.joda.time.tz.CachedDateTimeZone@123@0.0320931045
org.joda.time.DateTimeUtils@272@0.0319942616
org.joda.time.chrono.BasicChronology@540@0.0318743081
org.joda.time.chrono.BasicChronology@185@0.0317220571
org.joda.time.field.BaseDurationField@155@0.0316695155
org.joda.time.format.FormatUtils@78@0.0315556232
org.joda.time.format.FormatUtils@77@0.0315556232
org.joda.time.format.FormatUtils@75@0.0315556232
org.joda.time.format.FormatUtils@74@0.0315556232
org.joda.time.format.FormatUtils@68@0.0315556232
org.joda.time.DateTimeZone@1250@0.0314842024
org.joda.time.format.DateTimeFormatter@584@0.0307669566
org.joda.time.format.DateTimeFormatter@583@0.0307669566
org.joda.time.format.DateTimeFormatter@582@0.0307669566
org.joda.time.format.DateTimeFormatter@462@0.0306554937
org.joda.time.format.DateTimeFormatter@461@0.0306554937
org.joda.time.format.DateTimeFormatter@460@0.0306554937
org.joda.time.format.DateTimeFormatter@459@0.0306554937
org.joda.time.field.BaseDurationField@38@0.0305443264
org.joda.time.field.BaseDurationField@152@0.0303228716
org.joda.time.field.BaseDurationField@149@0.0303228716
org.joda.time.field.BaseDurationField@147@0.0303228716
org.joda.time.field.BaseDurationField@146@0.0303228716
org.joda.time.format.DateTimeFormatter@632@0.0298834333
org.joda.time.format.DateTimeFormatter@631@0.0298834333
org.joda.time.format.DateTimeFormatter@625@0.0298834333
org.joda.time.format.DateTimeFormatter@624@0.0298834333
org.joda.time.format.DateTimeFormatter@623@0.0298834333
org.joda.time.format.DateTimeFormatter@622@0.0298834333
org.joda.time.format.DateTimeFormatter@619@0.0298834333
org.joda.time.format.DateTimeFormatter@618@0.0298834333
org.joda.time.format.FormatUtils@83@0.0297742871
org.joda.time.chrono.GJChronology@155@0.0297558455
org.joda.time.chrono.BasicChronology@539@0.0297558455
org.joda.time.chrono.BasicChronology@537@0.0297558455
org.joda.time.format.FormatUtils@82@0.029665423
org.joda.time.format.FormatUtils@90@0.0291252759
org.joda.time.format.FormatUtils@87@0.0291252759
org.joda.time.format.FormatUtils@80@0.0291252759
org.joda.time.DateTimeUtils@269@0.0284216016
org.joda.time.chrono.AssembledChronology@315@0.0279624974
org.joda.time.chrono.ZonedChronology@86@0.0279624974
org.joda.time.chrono.AssembledChronology@248@0.027171828
org.joda.time.chrono.AssembledChronology@236@0.027171828
org.joda.time.chrono.JulianChronology@237@0.0270191978
org.joda.time.chrono.JulianChronology@233@0.0270191978
org.joda.time.chrono.JulianChronology@221@0.0270191978
org.joda.time.chrono.JulianChronology@219@0.0270191978
org.joda.time.chrono.BasicChronology@496@0.0270191978
org.joda.time.chrono.AssembledChronology@232@0.026625357
org.joda.time.base.AbstractInstant@260@0.0253294836
org.joda.time.DurationFieldType@105@0.025288719
org.joda.time.chrono.GregorianChronology@138@0.0250071102
org.joda.time.chrono.GregorianChronology@137@0.0250071102
org.joda.time.chrono.GregorianChronology@127@0.0250071102
org.joda.time.chrono.GregorianChronology@126@0.0250071102
org.joda.time.chrono.GregorianChronology@122@0.0250071102
org.joda.time.chrono.GregorianChronology@117@0.0250071102
org.joda.time.chrono.GregorianChronology@116@0.0250071102
org.joda.time.chrono.GregorianChronology@115@0.0250071102
org.joda.time.chrono.GregorianChronology@111@0.0250071102
org.joda.time.chrono.AssembledChronology@196@0.0247983001
org.joda.time.format.FormatUtils@64@0.0233121335
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0233030686
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0233030686
org.joda.time.format.FormatUtils@66@0.0232184175
org.joda.time.format.FormatUtils@63@0.0232184175
org.joda.time.tz.CachedDateTimeZone@103@0.0230447263
org.joda.time.tz.CachedDateTimeZone@148@0.0229886631
org.joda.time.tz.CachedDateTimeZone@144@0.0229886631
org.joda.time.tz.CachedDateTimeZone@143@0.0229886631
org.joda.time.tz.CachedDateTimeZone@142@0.0229886631
org.joda.time.tz.CachedDateTimeZone@141@0.0229886631
org.joda.time.tz.CachedDateTimeZone@140@0.0229886631
org.joda.time.chrono.GregorianChronology@212@0.0225919125
org.joda.time.chrono.GregorianChronology@211@0.0225919125
org.joda.time.DateTimeZone@706@0.0223533504
org.joda.time.PeriodType@318@0.0214386486
org.joda.time.PeriodType@306@0.0214386486
org.joda.time.PeriodType@305@0.0214386486
org.joda.time.DateTime@1941@0.0214386486
org.joda.time.format.DateTimeFormat@488@0.0214386486
org.joda.time.format.DateTimeFormat@486@0.0214386486
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0214386486
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0214386486
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0214386486
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0214386486
org.joda.time.chrono.GregorianChronology@217@0.0206849715
org.joda.time.chrono.GregorianChronology@203@0.0206849715
org.joda.time.chrono.GregorianChronology@202@0.0206849715
org.joda.time.format.DateTimeFormatterBuilder@406@0.0203118853
org.joda.time.DateTimeZone@955@0.0199793764
org.joda.time.base.BaseDateTime@270@0.019895636
org.joda.time.format.FormatUtils@67@0.0197088718
org.joda.time.chrono.GJChronology@83@0.0194217859
org.joda.time.chrono.AssembledChronology@156@0.0192057068
org.joda.time.format.DateTimeFormatter@661@0.0187662051
org.joda.time.format.DateTimeFormatter@658@0.0187662051
org.joda.time.format.DateTimeFormatter@657@0.0187662051
org.joda.time.chrono.GregorianChronology@100@0.0187658479
org.joda.time.Instant@256@0.0186189018
org.joda.time.chrono.AssembledChronology@168@0.0185532565
org.joda.time.chrono.GregorianChronology@213@0.0182841144
org.joda.time.chrono.BasicChronology@435@0.0181669127
org.joda.time.chrono.JulianChronology@261@0.0179999422
org.joda.time.chrono.JulianChronology@253@0.0179999422
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0178174856
org.joda.time.chrono.AssembledChronology@228@0.0174225076
org.joda.time.chrono.AssembledChronology@172@0.017290135
org.joda.time.DateTimeUtils@171@0.0170181214
org.joda.time.DateTimeUtils@168@0.0170181214
org.joda.time.DateTimeUtils@167@0.0170181214
org.joda.time.chrono.BasicChronology@329@0.0169260508
org.joda.time.chrono.BasicChronology@328@0.0169260508
org.joda.time.chrono.BasicChronology@327@0.0169260508
org.joda.time.chrono.JulianChronology@245@0.0166681654
org.joda.time.chrono.JulianChronology@241@0.0166681654
org.joda.time.format.DateTimeFormat@479@0.0164996747
org.joda.time.chrono.JulianChronology@211@0.0164541593
org.joda.time.DurationFieldType@151@0.0162489271
org.joda.time.base.BaseDateTime@284@0.0157086557
org.joda.time.chrono.BasicChronology@402@0.0156821341
org.joda.time.chrono.BasicGJChronology@198@0.0155563206
org.joda.time.chrono.BasicGJChronology@196@0.0155563206
org.joda.time.chrono.BasicGJChronology@195@0.0155563206
org.joda.time.chrono.BasicGJChronology@179@0.0155563206
org.joda.time.chrono.BasicGJChronology@177@0.0155563206
org.joda.time.chrono.BasicGJChronology@176@0.0155563206
org.joda.time.chrono.BasicGJChronology@175@0.0155563206
org.joda.time.chrono.BasicGJChronology@190@0.0155380116
org.joda.time.format.FormatUtils@92@0.0154905172
org.joda.time.format.FormatUtils@62@0.0154905172
org.joda.time.format.FormatUtils@50@0.0154905172
org.joda.time.chrono.AssembledChronology@184@0.0152057742
org.joda.time.DateTimeZone@954@0.0150244583
org.joda.time.DateTimeZone@953@0.0150244583
org.joda.time.DateTimeZone@952@0.0150244583
org.joda.time.DateTimeZone@951@0.0150244583
org.joda.time.DateTimeUtils@164@0.0149397759
org.joda.time.format.DateTimeFormatterBuilder@779@0.0149075123
org.joda.time.chrono.ISOChronology@112@0.0148158736
org.joda.time.chrono.ISOChronology@111@0.0148158736
org.joda.time.chrono.ISOChronology@110@0.0148158736
org.joda.time.chrono.ISOChronology@106@0.0148158736
org.joda.time.chrono.ISOChronology@105@0.0148158736
org.joda.time.chrono.ISOChronology@104@0.0148158736
org.joda.time.chrono.BasicChronology@577@0.0148158736
org.joda.time.chrono.BasicChronology@576@0.0148158736
org.joda.time.chrono.BasicChronology@575@0.0148158736
org.joda.time.chrono.AssembledChronology@224@0.0147761593
org.joda.time.DateTimeZone@1031@0.0145234364
org.joda.time.DateTimeZone@1028@0.0145234364
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0139119894
org.joda.time.DateTimeUtils@149@0.0138566833
org.joda.time.format.DateTimeFormatterBuilder@1131@0.0138169438
org.joda.time.chrono.AssembledChronology@164@0.0136624313
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0134706524
org.joda.time.field.PreciseDurationDateTimeField@163@0.0131323142
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0128015705
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0128015705
org.joda.time.chrono.BasicChronology@554@0.0125732222
org.joda.time.chrono.AssembledChronology@180@0.0125043447
org.joda.time.field.SkipDateTimeField@100@0.0124780854
org.joda.time.DateTimeFieldType@300@0.0122212586
org.joda.time.format.DateTimeFormatterBuilder@1107@0.0121615439
org.joda.time.format.DateTimeFormatterBuilder@1105@0.0121615439
org.joda.time.format.DateTimeFormatterBuilder@1104@0.0121615439
org.joda.time.tz.CachedDateTimeZone@119@0.0119797801
org.joda.time.chrono.BasicChronology@422@0.0118716671
org.joda.time.chrono.BasicChronology@420@0.0118716671
org.joda.time.chrono.BasicChronology@414@0.0118716671
org.joda.time.DateTimeUtils@146@0.0117592003
org.joda.time.chrono.BasicChronology@551@0.0117573782
org.joda.time.chrono.JulianChronology@152@0.0115341151
org.joda.time.chrono.JulianChronology@151@0.0115341151
org.joda.time.chrono.JulianChronology@141@0.0115341151
org.joda.time.chrono.JulianChronology@140@0.0115341151
org.joda.time.DurationFieldType@178@0.0114665768
org.joda.time.chrono.JulianChronology@136@0.0113656888
org.joda.time.chrono.JulianChronology@131@0.0113656888
org.joda.time.chrono.JulianChronology@130@0.0113656888
org.joda.time.chrono.JulianChronology@129@0.0113656888
org.joda.time.chrono.JulianChronology@125@0.0113656888
org.joda.time.DateTimeZone@212@0.0111985615
org.joda.time.tz.ZoneInfoProvider@155@0.011032712
org.joda.time.tz.ZoneInfoProvider@154@0.011032712
org.joda.time.tz.ZoneInfoProvider@153@0.011032712
org.joda.time.tz.ZoneInfoProvider@152@0.011032712
org.joda.time.tz.ZoneInfoProvider@150@0.011032712
org.joda.time.DateTimeZone@905@0.0110307648
org.joda.time.DateTimeZone@904@0.0110307648
org.joda.time.DateTimeZone@903@0.0110307648
org.joda.time.DateTimeZone@902@0.0110307648
org.joda.time.DateTimeZone@901@0.0110307648
org.joda.time.chrono.BasicChronology@486@0.0107333847
org.joda.time.chrono.BasicChronology@485@0.0107333847
org.joda.time.DateMidnight@354@0.0107047626
org.joda.time.DateTimeFieldType@291@0.0105426224
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0103927293
org.joda.time.chrono.CopticChronology@51@0.0101174237
org.joda.time.chrono.BasicChronology@459@0.0099341745
org.joda.time.chrono.BasicChronology@458@0.0099341745
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0099341745
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0099341745
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0099341745
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0099341745
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0099341745
org.joda.time.DateTimeZone@211@0.0099058416
org.joda.time.DateTimeZone@210@0.0099058416
org.joda.time.DateTimeZone@207@0.0099058416
org.joda.time.DateTimeZone@204@0.0099058416
org.joda.time.tz.ZoneInfoProvider@145@0.0099058416
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0098098417
org.joda.time.chrono.ZonedChronology@147@0.0096040734
org.joda.time.chrono.CopticChronology@108@0.0095816533
org.joda.time.chrono.ZonedChronology@142@0.0091835496
org.joda.time.chrono.ZonedChronology@141@0.0091835496
org.joda.time.chrono.ZonedChronology@140@0.0091835496
org.joda.time.chrono.ZonedChronology@139@0.0091835496
org.joda.time.chrono.ZonedChronology@119@0.0091137864
org.joda.time.field.BaseDateTimeField@58@0.0090865206
org.joda.time.format.DateTimeFormat@685@0.0090644835
org.joda.time.format.DateTimeFormat@683@0.0090644835
org.joda.time.chrono.BasicChronology@495@0.0090644835
org.joda.time.chrono.BasicChronology@494@0.0090644835
org.joda.time.chrono.BasicChronology@493@0.0090644835
org.joda.time.DateTimeFieldType@282@0.0089840412
org.joda.time.chrono.BasicYearDateTimeField@84@0.0088845165
org.joda.time.chrono.BasicYearDateTimeField@82@0.0088845165
org.joda.time.format.DateTimeFormat@682@0.0088124628
org.joda.time.format.DateTimeFormat@681@0.0088124628
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0085646155
org.joda.time.tz.ZoneInfoProvider@141@0.008537189
org.joda.time.tz.ZoneInfoProvider@140@0.008537189
org.joda.time.tz.ZoneInfoProvider@136@0.008537189
org.joda.time.chrono.BasicGJChronology@140@0.0083523649
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.008320799
org.joda.time.field.PreciseDateTimeField@122@0.0079663388
org.joda.time.field.PreciseDurationDateTimeField@141@0.0078505773
org.joda.time.chrono.BuddhistChronology@116@0.0076122102
org.joda.time.chrono.BuddhistChronology@108@0.0076122102
org.joda.time.chrono.BuddhistChronology@107@0.0076122102
org.joda.time.chrono.BuddhistChronology@104@0.0076122102
org.joda.time.chrono.GregorianChronology@171@0.0073832238
org.joda.time.chrono.AssembledChronology@192@0.0071200902
org.joda.time.DateTimeZone@930@0.0070717688
org.joda.time.DateTimeZone@927@0.0070717688
org.joda.time.DateTimeZone@925@0.0070717688
org.joda.time.DateTimeZone@924@0.0070717688
org.joda.time.chrono.BasicGJChronology@121@0.0070619842
org.joda.time.chrono.BasicGJChronology@188@0.0068807927
org.joda.time.format.DateTimeFormatter@946@0.006660733
org.joda.time.format.DateTimeFormatter@943@0.006660733
org.joda.time.format.DateTimeFormatter@940@0.006660733
org.joda.time.format.DateTimeFormatter@939@0.006660733
org.joda.time.format.DateTimeFormat@563@0.006500372
org.joda.time.format.DateTimeFormat@585@0.006500372
org.joda.time.format.DateTimeFormat@583@0.006500372
org.joda.time.chrono.BaseChronology@138@0.006500372
org.joda.time.chrono.BaseChronology@137@0.006500372
org.joda.time.chrono.BaseChronology@136@0.006500372
org.joda.time.chrono.BaseChronology@135@0.006500372
org.joda.time.chrono.BaseChronology@134@0.006500372
org.joda.time.chrono.BasicYearDateTimeField@115@0.0064279985
org.joda.time.format.DateTimeFormat@622@0.0062874333
org.joda.time.format.DateTimeFormat@621@0.0062874333
org.joda.time.format.DateTimeFormat@580@0.0062874333
org.joda.time.format.DateTimeFormat@579@0.0062874333
org.joda.time.format.DateTimeFormat@577@0.0062874333
org.joda.time.format.DateTimeFormat@576@0.0062874333
org.joda.time.format.DateTimeFormat@574@0.0062874333
org.joda.time.format.DateTimeFormat@414@0.0062874333
org.joda.time.format.DateTimeFormat@412@0.0062874333
org.joda.time.format.DateTimeFormat@409@0.0062874333
org.joda.time.format.DateTimeFormat@408@0.0062874333
org.joda.time.format.DateTimeFormat@406@0.0062874333
org.joda.time.format.DateTimeFormat@405@0.0062874333
org.joda.time.format.DateTimeFormat@404@0.0062874333
org.joda.time.format.DateTimeFormat@403@0.0062874333
org.joda.time.format.DateTimeFormat@401@0.0062874333
org.joda.time.format.DateTimeFormat@400@0.0062874333
org.joda.time.chrono.AssembledChronology@136@0.0062874333
org.joda.time.chrono.BaseChronology@133@0.0062874333
org.joda.time.chrono.BaseChronology@132@0.0062874333
org.joda.time.field.SkipDateTimeField@84@0.00616111
org.joda.time.field.SkipDateTimeField@81@0.00616111
org.joda.time.field.SkipDateTimeField@80@0.00616111
org.joda.time.chrono.BasicChronology@552@0.005592165
org.joda.time.DateTimeZone@900@0.0054740104
org.joda.time.DateTimeZone@910@0.0051487407
org.joda.time.field.SkipUndoDateTimeField@91@0.0050683555
org.joda.time.field.SkipUndoDateTimeField@88@0.0050683555
org.joda.time.field.SkipUndoDateTimeField@87@0.0050683555
org.joda.time.chrono.BasicChronology@508@0.0048742158
org.joda.time.field.DelegatedDateTimeField@96@0.0048714665
org.joda.time.field.PreciseDurationDateTimeField@93@0.004862236
org.joda.time.DateTimeZone@887@0.0043755326
org.joda.time.DateTimeZone@885@0.0043755326
org.joda.time.DateTimeZone@884@0.0043755326
org.joda.time.DateTimeZone@882@0.0043755326
org.joda.time.chrono.BasicChronology@348@0.0041209849
org.joda.time.Instant@268@0.0037575278
org.joda.time.field.OffsetDateTimeField@153@0.0035788948
org.joda.time.field.OffsetDateTimeField@152@0.0035788948
org.joda.time.chrono.CopticChronology@152@0.0034022568
org.joda.time.chrono.CopticChronology@151@0.0034022568
org.joda.time.chrono.CopticChronology@135@0.0034022568
org.joda.time.chrono.CopticChronology@134@0.0034022568
org.joda.time.chrono.CopticChronology@130@0.0034022568
org.joda.time.chrono.CopticChronology@125@0.0034022568
org.joda.time.chrono.CopticChronology@124@0.0034022568
org.joda.time.chrono.CopticChronology@123@0.0034022568
org.joda.time.chrono.CopticChronology@119@0.0034022568
org.joda.time.chrono.BasicChronology@524@0.0034022568
org.joda.time.chrono.BasicChronology@521@0.0034022568
org.joda.time.chrono.BasicChronology@520@0.0034022568
org.joda.time.chrono.BasicChronology@517@0.0034022568
org.joda.time.chrono.BasicChronology@516@0.0034022568
org.joda.time.field.DecoratedDateTimeField@82@0.0032275647
org.joda.time.chrono.BasicChronology@342@0.0030547712
org.joda.time.chrono.BasicChronology@340@0.0030547712
org.joda.time.chrono.BasicChronology@339@0.0030547712
org.joda.time.field.BaseDateTimeField@792@0.0028838305
org.joda.time.chrono.BasicGJChronology@182@0.0027283961
org.joda.time.field.PreciseDurationField@54@0.002716323
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0027146986
org.joda.time.chrono.CopticChronology@233@0.0027146986
org.joda.time.chrono.GJChronology@579@0.0025473329
org.joda.time.chrono.JulianChronology@50@0.0025473329
org.joda.time.chrono.GJChronology@74@0.0023816921
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0020554278
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0020554278
org.joda.time.field.PreciseDurationDateTimeField@92@0.0019302866
org.joda.time.chrono.BasicYearDateTimeField@119@0.0017166009
org.joda.time.chrono.BuddhistChronology@147@0.001421935
org.joda.time.chrono.JulianChronology@207@0.0011141583
org.joda.time.chrono.JulianChronology@85@0.0011141583
org.joda.time.chrono.JulianChronology@78@0.0011141583
org.joda.time.chrono.ISOChronology@102@0.0010476102
org.joda.time.base.BaseDateTime@304@0.0003489452
org.joda.time.field.DelegatedDateTimeField@172@0.0000798746
