org.joda.time.DateTimeUtils@84@33.0060142154
org.joda.time.DateTimeUtils@83@33.0060142154
org.joda.time.DateTimeUtils@82@33.0060142154
org.joda.time.DateTimeUtils@133@33.0060098343
org.joda.time.DateTimeUtils@130@33.0060098343
org.joda.time.DateTimeUtils@129@33.0060098343
org.joda.time.DateTimeUtils@70@33.0060098343
org.joda.time.DateTimeUtils@69@33.0060098343
org.joda.time.DateTimeUtils@68@33.0060098343
org.joda.time.DateTimeZone@184@33.0056808401
org.joda.time.DateTimeZone@183@33.0056808401
org.joda.time.DateTimeZone@182@33.0056808401
org.joda.time.DateTimeZone@181@33.0056808401
org.joda.time.DateTimeZone@178@33.0056808401
org.joda.time.DateTimeZone@175@33.0056808401
org.joda.time.DateTimeZone@174@33.0056808401
org.joda.time.DateTimeZone@161@33.0051732246
org.joda.time.DateTimeZone@134@33.0051732246
org.joda.time.DateTimeZone@133@33.0051732246
org.joda.time.chrono.AssembledChronology@315@24.0055529847
org.joda.time.chrono.ZonedChronology@86@24.0055529847
org.joda.time.DateTimeUtils@255@21.0042501518
org.joda.time.DateTimeUtils@252@21.003684857
org.joda.time.chrono.AssembledChronology@108@20.0041305246
org.joda.time.chrono.AssembledChronology@107@20.0041305246
org.joda.time.chrono.ISOChronology@102@19.0044278723
org.joda.time.chrono.ISOChronology@101@19.0043809085
org.joda.time.chrono.ISOChronology@100@19.0043809085
org.joda.time.chrono.ISOChronology@99@19.0043809085
org.joda.time.chrono.ISOChronology@96@19.0043809085
org.joda.time.chrono.AssembledChronology@228@17.005367856
org.joda.time.chrono.AssembledChronology@196@15.006090134
org.joda.time.tz.CachedDateTimeZone@103@15.0059405941
org.joda.time.tz.CachedDateTimeZone@148@15.0059358924
org.joda.time.tz.CachedDateTimeZone@144@15.0059358924
org.joda.time.tz.CachedDateTimeZone@143@15.0059358924
org.joda.time.tz.CachedDateTimeZone@142@15.0059358924
org.joda.time.tz.CachedDateTimeZone@141@15.0059358924
org.joda.time.tz.CachedDateTimeZone@140@15.0059358924
org.joda.time.base.BaseDateTime@270@15.0056839712
org.joda.time.chrono.AssembledChronology@260@14.0043559428
org.joda.time.DateTimeUtils@56@13.0171277997
org.joda.time.chrono.AssembledChronology@172@13.0056301429
org.joda.time.base.BaseDateTime@284@13.0054968288
org.joda.time.chrono.AssembledChronology@184@13.0054553084
org.joda.time.chrono.AssembledChronology@268@13.0042030391
org.joda.time.chrono.AssembledChronology@308@13.0042003231
org.joda.time.chrono.AssembledChronology@264@12.011741683
org.joda.time.chrono.AssembledChronology@176@12.0116959064
org.joda.time.field.BaseDurationField@66@12.011090573
org.joda.time.field.PreciseDurationField@63@12.0105820106
org.joda.time.chrono.AssembledChronology@256@12.0099009901
org.joda.time.chrono.AssembledChronology@220@12.0092449923
org.joda.time.field.PreciseDateTimeField@79@12.0042979943
org.joda.time.field.PreciseDurationDateTimeField@154@12.0041958042
org.joda.time.DateTimeFieldType@327@12.0041436464
org.joda.time.chrono.ISOChronology@133@12.0040733198
org.joda.time.chrono.BasicChronology@387@11.0042161748
org.joda.time.chrono.BasicChronology@386@11.0042161748
org.joda.time.chrono.BasicChronology@385@11.0042161748
org.joda.time.field.PreciseDateTimeField@80@11.0042000764
org.joda.time.DateTimeFieldType@273@11.0041525104
org.joda.time.DateTimeFieldType@318@11.0038181187
org.joda.time.chrono.BasicChronology@743@11.0036654449
org.joda.time.chrono.BasicChronology@739@11.0036654449
org.joda.time.chrono.BasicChronology@738@11.0036654449
org.joda.time.chrono.BasicChronology@360@11.0036654449
org.joda.time.chrono.ISOChronology@86@11.0030128732
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@10.020661157
org.joda.time.chrono.BasicYearDateTimeField@95@10.020661157
org.joda.time.field.ImpreciseDateTimeField@137@10.0169491525
org.joda.time.base.AbstractInstant@259@10.0154320988
org.joda.time.chrono.BasicChronology@435@10.0060168472
org.joda.time.chrono.BasicGJChronology@198@10.0057405281
org.joda.time.chrono.BasicGJChronology@196@10.0057405281
org.joda.time.chrono.BasicGJChronology@195@10.0057405281
org.joda.time.chrono.BasicGJChronology@179@10.0057405281
org.joda.time.chrono.BasicGJChronology@177@10.0057405281
org.joda.time.chrono.BasicGJChronology@176@10.0057405281
org.joda.time.chrono.BasicGJChronology@175@10.0057405281
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@10.005574136
org.joda.time.chrono.AssembledChronology@164@10.0055493896
org.joda.time.chrono.BasicChronology@551@10.0053648069
org.joda.time.chrono.BasicChronology@486@10.0052687039
org.joda.time.chrono.BasicChronology@485@10.0052687039
org.joda.time.base.BaseDateTime@304@10.0044091711
org.joda.time.chrono.BasicChronology@606@10.0043744532
org.joda.time.chrono.BasicChronology@605@10.0043706294
org.joda.time.chrono.BasicChronology@682@10.0043630017
org.joda.time.chrono.BasicChronology@604@10.0043630017
org.joda.time.chrono.BasicChronology@603@10.0043591979
org.joda.time.field.FieldUtils@239@10.0043591979
org.joda.time.field.FieldUtils@234@10.0043554007
org.joda.time.chrono.BasicChronology@450@10.0040225261
org.joda.time.chrono.BasicChronology@449@10.0040225261
org.joda.time.chrono.BasicChronology@448@10.0040225261
org.joda.time.field.FieldUtils@221@10.0039714059
org.joda.time.field.FieldUtils@216@10.0039619651
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@10.003900156
org.joda.time.chrono.BasicChronology@470@10.0038729667
org.joda.time.chrono.BasicChronology@469@10.0038729667
org.joda.time.chrono.BasicChronology@468@10.0038729667
org.joda.time.chrono.BasicYearDateTimeField@54@10.0038491147
org.joda.time.chrono.BasicGJChronology@93@10.0038138825
org.joda.time.chrono.BasicGJChronology@88@10.0038138825
org.joda.time.chrono.BasicGJChronology@120@10.0037735849
org.joda.time.chrono.GregorianChronology@241@10.0036927622
org.joda.time.chrono.GregorianChronology@233@10.0036927622
org.joda.time.chrono.GregorianChronology@225@10.0036683786
org.joda.time.chrono.GregorianChronology@221@10.0036683786
org.joda.time.chrono.BasicChronology@428@10.0035663338
org.joda.time.chrono.BasicChronology@411@10.0035663338
org.joda.time.chrono.BasicChronology@409@10.0035663338
org.joda.time.chrono.BasicChronology@407@10.0035663338
org.joda.time.chrono.BasicChronology@406@10.0035663338
org.joda.time.chrono.BasicChronology@404@10.0035663338
org.joda.time.chrono.BasicChronology@401@10.0035663338
org.joda.time.chrono.BasicChronology@400@10.0035663338
org.joda.time.chrono.BasicChronology@399@10.0035663338
org.joda.time.chrono.BasicGJChronology@139@10.0035511364
org.joda.time.chrono.GregorianChronology@197@10.0033333333
org.joda.time.tz.CachedDateTimeZone@166@9.0250696379
org.joda.time.tz.CachedDateTimeZone@159@9.0250696379
org.joda.time.tz.CachedDateTimeZone@158@9.0250696379
org.joda.time.tz.CachedDateTimeZone@156@9.0250696379
org.joda.time.tz.CachedDateTimeZone@155@9.0250696379
org.joda.time.tz.CachedDateTimeZone@153@9.0250696379
org.joda.time.tz.CachedDateTimeZone@152@9.0250696379
org.joda.time.tz.CachedDateTimeZone@146@9.0250696379
org.joda.time.tz.CachedDateTimeZone@145@9.0250696379
org.joda.time.DateTimeFieldType@264@9.0206896552
org.joda.time.base.AbstractInstant@266@9.0150753769
org.joda.time.base.AbstractInstant@265@9.0150753769
org.joda.time.base.AbstractInstant@262@9.0150753769
org.joda.time.chrono.AssembledChronology@224@9.0057655349
org.joda.time.chrono.BasicChronology@459@9.0052600818
org.joda.time.chrono.BasicChronology@458@9.0052600818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@9.0052600818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@9.0052600818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@9.0052600818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@9.0052600818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@9.0052600818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@9.0052478134
org.joda.time.chrono.BasicYearDateTimeField@84@9.0051575931
org.joda.time.chrono.BasicYearDateTimeField@82@9.0051575931
org.joda.time.field.PreciseDurationDateTimeField@141@9.0050590219
org.joda.time.chrono.BasicChronology@552@9.004851752
org.joda.time.chrono.BasicChronology@691@9.0041763341
org.joda.time.tz.CachedDateTimeZone@123@8.0084210526
org.joda.time.DateTimeZone@1250@8.0083160083
org.joda.time.DateTimeZone@706@8.0068846816
org.joda.time.DurationFieldType@151@8.0060698027
org.joda.time.DateTimeZone@930@8.0050377834
org.joda.time.DateTimeZone@927@8.0050377834
org.joda.time.DateTimeZone@925@8.0050377834
org.joda.time.DateTimeZone@924@8.0050377834
org.joda.time.chrono.AssembledChronology@131@8.0043572985
org.joda.time.chrono.BasicChronology@177@8.0042872454
org.joda.time.chrono.BasicChronology@175@8.0042872454
org.joda.time.chrono.BasicChronology@174@8.0042872454
org.joda.time.chrono.BasicChronology@173@8.0042872454
org.joda.time.chrono.BasicChronology@172@8.0042872454
org.joda.time.chrono.BasicChronology@167@8.0042872454
org.joda.time.DateTimeFieldType@164@8.0036199095
org.joda.time.DateTimeFieldType@200@8.0035618878
org.joda.time.DateTimeFieldType@218@8.0034934498
org.joda.time.DateTimeFieldType@182@8.0032310178
org.joda.time.base.BaseDateTime@295@8.0029112082
org.joda.time.format.DateTimeFormatter@723@7.3043478261
org.joda.time.format.DateTimeFormatter@720@7.3043478261
org.joda.time.format.DateTimeFormatter@719@7.3043478261
org.joda.time.format.DateTimeFormatter@717@7.3043478261
org.joda.time.format.DateTimeFormatter@712@7.3043478261
org.joda.time.format.DateTimeFormatter@711@7.3043478261
org.joda.time.format.DateTimeFormatter@710@7.3043478261
org.joda.time.format.DateTimeFormatter@708@7.3043478261
org.joda.time.format.DateTimeFormatter@706@7.3043478261
org.joda.time.format.DateTimeFormatter@705@7.3043478261
org.joda.time.format.DateTimeFormatter@704@7.3043478261
org.joda.time.format.DateTimeFormatter@703@7.3043478261
org.joda.time.format.DateTimeFormatter@699@7.3043478261
org.joda.time.format.DateTimeFormatter@698@7.3043478261
org.joda.time.format.DateTimeParserBucket@358@7.2413793103
org.joda.time.format.DateTimeParserBucket@357@7.2413793103
org.joda.time.MutableDateTime@565@7.1794871795
org.joda.time.MutableDateTime@564@7.1794871795
org.joda.time.base.BaseDateTime@330@7.1794871795
org.joda.time.base.BaseDateTime@329@7.1794871795
org.joda.time.field.BaseDurationField@150@7.0985915493
org.joda.time.format.DateTimeParserBucket@518@7.095890411
org.joda.time.format.DateTimeParserBucket@423@7.0804597701
org.joda.time.format.DateTimeParserBucket@422@7.0804597701
org.joda.time.format.DateTimeParserBucket@421@7.0804597701
org.joda.time.format.ISODateTimeFormat@977@7.056
org.joda.time.format.ISODateTimeFormat@971@7.056
org.joda.time.format.DateTimeFormatterBuilder@938@7.0551181102
org.joda.time.format.DateTimeFormatterBuilder@514@7.0496453901
org.joda.time.format.DateTimeFormatterBuilder@511@7.0496453901
org.joda.time.MutableDateTime@1224@7.0429447853
org.joda.time.MutableDateTime@456@7.0344827586
org.joda.time.format.DateTimeFormatterBuilder@212@7.0325581395
org.joda.time.format.DateTimeFormatterBuilder@209@7.0325581395
org.joda.time.MutableDateTime@475@7.0325581395
org.joda.time.MutableDateTime@474@7.0325581395
org.joda.time.MutableDateTime@454@7.0325581395
org.joda.time.base.BaseDateTime@318@7.0325581395
org.joda.time.base.BaseDateTime@317@7.0325581395
org.joda.time.format.DateTimeFormatter@172@7.0313901345
org.joda.time.format.DateTimeFormatter@154@7.029787234
org.joda.time.format.DateTimeFormatterBuilder@348@7.0292887029
org.joda.time.format.DateTimeFormatterBuilder@347@7.0292887029
org.joda.time.format.DateTimeFormatterBuilder@346@7.0292887029
org.joda.time.format.DateTimeFormatterBuilder@345@7.0292887029
org.joda.time.format.DateTimeFormat@688@7.023890785
org.joda.time.format.DateTimeFormat@687@7.023890785
org.joda.time.format.DateTimeFormat@680@7.0237288136
org.joda.time.format.DateTimeFormat@679@7.0237288136
org.joda.time.format.DateTimeFormat@678@7.0237288136
org.joda.time.format.DateTimeFormat@677@7.0237288136
org.joda.time.format.DateTimeFormat@674@7.0237288136
org.joda.time.format.DateTimeFormat@170@7.0237288136
org.joda.time.format.DateTimeParserBucket@152@7.0225080386
org.joda.time.format.DateTimeParserBucket@384@7.0182767624
org.joda.time.format.DateTimeParserBucket@383@7.0182767624
org.joda.time.format.DateTimeParserBucket@382@7.0182767624
org.joda.time.format.DateTimeParserBucket@381@7.0182767624
org.joda.time.chrono.ISOChronology@147@7.0179028133
org.joda.time.format.DateTimeFormatterBuilder@359@7.0169491525
org.joda.time.format.DateTimeFormatterBuilder@1139@7.0152505447
org.joda.time.format.DateTimeFormatterBuilder@1129@7.0152505447
org.joda.time.format.DateTimeFormatterBuilder@1117@7.0151187905
org.joda.time.format.DateTimeFormatterBuilder@340@7.0144329897
org.joda.time.format.DateTimeFormatterBuilder@339@7.0144329897
org.joda.time.format.DateTimeFormatterBuilder@338@7.0144329897
org.joda.time.format.DateTimeFormatterBuilder@336@7.0144329897
org.joda.time.format.DateTimeFormatterBuilder@107@7.0134874759
org.joda.time.format.DateTimeFormatterBuilder@114@7.0133843212
org.joda.time.format.DateTimeFormatterBuilder@113@7.0133843212
org.joda.time.format.DateTimeFormatterBuilder@111@7.0133843212
org.joda.time.format.DateTimeFormatterBuilder@110@7.0133843212
org.joda.time.format.DateTimeFormatterBuilder@109@7.0133843212
org.joda.time.format.DateTimeFormatterBuilder@106@7.0133843212
org.joda.time.format.DateTimeFormatterBuilder@105@7.0133843212
org.joda.time.format.DateTimeFormatterBuilder@104@7.0133843212
org.joda.time.format.DateTimeFormatterBuilder@1138@7.0131332083
org.joda.time.format.DateTimeFormatterBuilder@1137@7.0131332083
org.joda.time.format.DateTimeFormatterBuilder@1128@7.0131332083
org.joda.time.format.DateTimeFormatterBuilder@1127@7.0131332083
org.joda.time.format.DateTimeFormatterBuilder@1123@7.0130353818
org.joda.time.format.DateTimeFormatterBuilder@1120@7.0130353818
org.joda.time.format.DateTimeFormatterBuilder@1116@7.0130353818
org.joda.time.format.DateTimeFormatterBuilder@1103@7.0130353818
org.joda.time.format.DateTimeFormatterBuilder@1102@7.0130353818
org.joda.time.format.DateTimeFormatterBuilder@1100@7.0130353818
org.joda.time.format.DateTimeParserBucket@520@7.0127041742
org.joda.time.format.DateTimeParserBucket@517@7.0126126126
org.joda.time.format.DateTimeParserBucket@511@7.0124777184
org.joda.time.format.DateTimeParserBucket@420@7.0124777184
org.joda.time.format.DateTimeParserBucket@365@7.0124777184
org.joda.time.format.DateTimeParserBucket@356@7.0124777184
org.joda.time.format.DateTimeParserBucket@355@7.0124777184
org.joda.time.format.DateTimeParserBucket@354@7.0124777184
org.joda.time.format.DateTimeParserBucket@353@7.0124777184
org.joda.time.format.DateTimeParserBucket@394@7.0120481928
org.joda.time.format.DateTimeParserBucket@427@7.011965812
org.joda.time.format.DateTimeParserBucket@419@7.011965812
org.joda.time.format.DateTimeParserBucket@416@7.011965812
org.joda.time.format.DateTimeParserBucket@379@7.011965812
org.joda.time.format.DateTimeParserBucket@377@7.011965812
org.joda.time.format.DateTimeParserBucket@367@7.011965812
org.joda.time.format.DateTimeParserBucket@364@7.011965812
org.joda.time.format.DateTimeParserBucket@362@7.011965812
org.joda.time.format.DateTimeParserBucket@351@7.011965812
org.joda.time.format.DateTimeParserBucket@350@7.011965812
org.joda.time.format.DateTimeParserBucket@346@7.011965812
org.joda.time.format.DateTimeParserBucket@345@7.011965812
org.joda.time.format.DateTimeParserBucket@344@7.011965812
org.joda.time.chrono.ISOChronology@146@7.0116472546
org.joda.time.chrono.ISOChronology@143@7.0116472546
org.joda.time.format.DateTimeParserBucket@276@7.0113821138
org.joda.time.format.DateTimeParserBucket@275@7.0113821138
org.joda.time.format.DateTimeParserBucket@274@7.0113821138
org.joda.time.format.DateTimeParserBucket@273@7.0113821138
org.joda.time.format.DateTimeParserBucket@264@7.0113821138
org.joda.time.format.DateTimeParserBucket@262@7.0113821138
org.joda.time.format.DateTimeParserBucket@261@7.0113821138
org.joda.time.format.DateTimeParserBucket@247@7.0113821138
org.joda.time.format.DateTimeParserBucket@246@7.0113821138
org.joda.time.format.ISODateTimeFormat@959@7.0110935024
org.joda.time.format.ISODateTimeFormat@953@7.0110935024
org.joda.time.format.DateTimeFormatter@928@7.0104947526
org.joda.time.format.DateTimeFormatter@925@7.0104947526
org.joda.time.format.DateTimeFormatter@924@7.0104947526
org.joda.time.field.PreciseDurationDateTimeField@127@7.0096021948
org.joda.time.field.PreciseDurationDateTimeField@126@7.0095497954
org.joda.time.field.BaseDurationField@155@7.008782936
org.joda.time.format.FormatUtils@78@7.0087609512
org.joda.time.format.FormatUtils@77@7.0087609512
org.joda.time.format.FormatUtils@75@7.0087609512
org.joda.time.format.FormatUtils@74@7.0087609512
org.joda.time.format.FormatUtils@68@7.0087609512
org.joda.time.format.DateTimeFormatter@584@7.0086100861
org.joda.time.format.DateTimeFormatter@583@7.0086100861
org.joda.time.format.DateTimeFormatter@582@7.0086100861
org.joda.time.format.DateTimeFormatter@462@7.0085889571
org.joda.time.format.DateTimeFormatter@461@7.0085889571
org.joda.time.format.DateTimeFormatter@460@7.0085889571
org.joda.time.format.DateTimeFormatter@459@7.0085889571
org.joda.time.field.BaseDurationField@38@7.0085679315
org.joda.time.field.BaseDurationField@152@7.0085261876
org.joda.time.field.BaseDurationField@149@7.0085261876
org.joda.time.field.BaseDurationField@147@7.0085261876
org.joda.time.field.BaseDurationField@146@7.0085261876
org.joda.time.format.DateTimeFormatter@632@7.0084439083
org.joda.time.format.DateTimeFormatter@631@7.0084439083
org.joda.time.format.DateTimeFormatter@625@7.0084439083
org.joda.time.format.DateTimeFormatter@624@7.0084439083
org.joda.time.format.DateTimeFormatter@623@7.0084439083
org.joda.time.format.DateTimeFormatter@622@7.0084439083
org.joda.time.format.DateTimeFormatter@619@7.0084439083
org.joda.time.format.DateTimeFormatter@618@7.0084439083
org.joda.time.format.FormatUtils@83@7.008423586
org.joda.time.format.FormatUtils@82@7.0084033613
org.joda.time.format.FormatUtils@90@7.0083036773
org.joda.time.format.FormatUtils@87@7.0083036773
org.joda.time.format.FormatUtils@80@7.0083036773
org.joda.time.format.FormatUtils@64@7.0072992701
org.joda.time.format.FormatUtils@66@7.0072840791
org.joda.time.format.FormatUtils@63@7.0072840791
org.joda.time.format.FormatUtils@67@7.0067372474
org.joda.time.format.DateTimeFormatter@661@7.0065975495
org.joda.time.format.DateTimeFormatter@658@7.0065975495
org.joda.time.format.DateTimeFormatter@657@7.0065975495
org.joda.time.DateTimeUtils@171@7.0063463282
org.joda.time.DateTimeUtils@168@7.0063463282
org.joda.time.DateTimeUtils@167@7.0063463282
org.joda.time.format.FormatUtils@92@7.0061349693
org.joda.time.format.FormatUtils@62@7.0061349693
org.joda.time.format.FormatUtils@50@7.0061349693
org.joda.time.DateTimeUtils@164@7.0060606061
org.joda.time.DateTimeUtils@149@7.0059171598
org.joda.time.tz.CachedDateTimeZone@119@7.0056772101
org.joda.time.DateTimeUtils@146@7.0056497175
org.joda.time.DurationFieldType@178@7.0056134723
org.joda.time.DateTimeZone@905@7.0055599682
org.joda.time.DateTimeZone@904@7.0055599682
org.joda.time.DateTimeZone@903@7.0055599682
org.joda.time.DateTimeZone@902@7.0055599682
org.joda.time.DateTimeZone@901@7.0055599682
org.joda.time.chrono.ZonedChronology@147@7.0053887606
org.joda.time.chrono.ZonedChronology@142@7.0053394355
org.joda.time.chrono.ZonedChronology@141@7.0053394355
org.joda.time.chrono.ZonedChronology@140@7.0053394355
org.joda.time.chrono.ZonedChronology@139@7.0053394355
org.joda.time.chrono.ZonedChronology@119@7.0053313024
org.joda.time.chrono.BasicGJChronology@140@7.0052434457
org.joda.time.chrono.BasicGJChronology@121@7.0050983248
org.joda.time.format.DateTimeFormatter@946@7.0050541516
org.joda.time.format.DateTimeFormatter@943@7.0050541516
org.joda.time.format.DateTimeFormatter@940@7.0050541516
org.joda.time.format.DateTimeFormatter@939@7.0050541516
org.joda.time.DateTimeZone@900@7.0049261084
org.joda.time.DateTimeZone@910@7.0048916841
org.joda.time.DateTimeZone@887@7.0048109966
org.joda.time.DateTimeZone@885@7.0048109966
org.joda.time.DateTimeZone@884@7.0048109966
org.joda.time.DateTimeZone@882@7.0048109966
org.joda.time.chrono.GregorianChronology@45@7.0040299367
org.joda.time.chrono.AssembledChronology@133@7.0038695412
org.joda.time.format.DateTimeFormatter@202@6.0361445783
org.joda.time.format.DateTimeFormatter@191@6.0361445783
org.joda.time.format.DateTimeFormatter@188@6.0361445783
org.joda.time.field.UnsupportedDurationField@59@6.0263157895
org.joda.time.field.UnsupportedDurationField@55@6.0263157895
org.joda.time.field.UnsupportedDurationField@53@6.0263157895
org.joda.time.field.UnsupportedDurationField@49@6.0263157895
org.joda.time.field.DecoratedDateTimeField@70@6.0099009901
org.joda.time.DurationFieldType@105@6.0080213904
org.joda.time.DateTimeZone@955@6.0070588235
org.joda.time.DateTimeZone@954@6.006263048
org.joda.time.DateTimeZone@953@6.006263048
org.joda.time.DateTimeZone@952@6.006263048
org.joda.time.DateTimeZone@951@6.006263048
org.joda.time.chrono.AssembledChronology@160@6.0043541364
org.joda.time.chrono.BasicGJChronology@180@6.0040160643
org.joda.time.field.PreciseDurationDateTimeField@80@6.003452244
org.joda.time.field.PreciseDurationDateTimeField@78@6.003452244
org.joda.time.chrono.BasicGJChronology@123@6.0026269702
org.joda.time.chrono.BasicGJChronology@142@6.0024
org.joda.time.field.OffsetDateTimeField@165@5.0909090909
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@5.0434782609
org.joda.time.chrono.BasicWeekyearDateTimeField@220@5.0434782609
org.joda.time.chrono.BasicYearDateTimeField@111@5.0434782609
org.joda.time.field.ZeroIsMaxDateTimeField@101@5.0434782609
org.joda.time.field.MillisDurationField@155@5.0427350427
org.joda.time.field.PreciseDurationField@145@5.0427350427
org.joda.time.field.PreciseDurationField@144@5.0427350427
org.joda.time.field.PreciseDurationField@143@5.0427350427
org.joda.time.field.PreciseDurationField@142@5.0427350427
org.joda.time.field.ScaledDurationField@151@5.0420168067
org.joda.time.field.ScaledDurationField@150@5.0420168067
org.joda.time.field.ScaledDurationField@149@5.0420168067
org.joda.time.field.ScaledDurationField@148@5.0420168067
org.joda.time.field.ScaledDurationField@147@5.0420168067
org.joda.time.field.BaseDateTimeField@726@5.0406504065
org.joda.time.chrono.ZonedChronology@66@5.0393700787
org.joda.time.chrono.ZonedChronology@63@5.0393700787
org.joda.time.chrono.ZonedChronology@60@5.0393700787
org.joda.time.chrono.ZonedChronology@59@5.0393700787
org.joda.time.chrono.ZonedChronology@56@5.0393700787
org.joda.time.field.MillisDurationField@49@5.0393700787
org.joda.time.chrono.ZonedChronology@224@5.0387596899
org.joda.time.chrono.ZonedChronology@223@5.0387596899
org.joda.time.chrono.ZonedChronology@218@5.0387596899
org.joda.time.chrono.ZonedChronology@215@5.0387596899
org.joda.time.chrono.ZonedChronology@212@5.0387596899
org.joda.time.chrono.ZonedChronology@208@5.0387596899
org.joda.time.chrono.ZonedChronology@207@5.0387596899
org.joda.time.chrono.ZonedChronology@206@5.0387596899
org.joda.time.chrono.ZonedChronology@204@5.0387596899
org.joda.time.chrono.ZonedChronology@203@5.0387596899
org.joda.time.chrono.ZonedChronology@201@5.0387596899
org.joda.time.chrono.ZonedChronology@200@5.0387596899
org.joda.time.chrono.ZonedChronology@197@5.0387596899
org.joda.time.chrono.ZonedChronology@196@5.0387596899
org.joda.time.chrono.ZonedChronology@195@5.0387596899
org.joda.time.chrono.ZonedChronology@194@5.0387596899
org.joda.time.chrono.ZonedChronology@193@5.0387596899
org.joda.time.chrono.ZonedChronology@192@5.0387596899
org.joda.time.chrono.ZonedChronology@191@5.0387596899
org.joda.time.chrono.ZonedChronology@190@5.0387596899
org.joda.time.chrono.ZonedChronology@189@5.0387596899
org.joda.time.chrono.ZonedChronology@188@5.0387596899
org.joda.time.chrono.ZonedChronology@187@5.0387596899
org.joda.time.chrono.ZonedChronology@186@5.0387596899
org.joda.time.chrono.ZonedChronology@184@5.0387596899
org.joda.time.chrono.ZonedChronology@183@5.0387596899
org.joda.time.chrono.ZonedChronology@182@5.0387596899
org.joda.time.chrono.ZonedChronology@181@5.0387596899
org.joda.time.chrono.ZonedChronology@180@5.0387596899
org.joda.time.chrono.ZonedChronology@179@5.0387596899
org.joda.time.chrono.ZonedChronology@178@5.0387596899
org.joda.time.chrono.ZonedChronology@177@5.0387596899
org.joda.time.chrono.ZonedChronology@176@5.0387596899
org.joda.time.chrono.ZonedChronology@175@5.0387596899
org.joda.time.chrono.ZonedChronology@174@5.0387596899
org.joda.time.chrono.ZonedChronology@173@5.0387596899
org.joda.time.chrono.ZonedChronology@169@5.0387596899
org.joda.time.chrono.ZonedChronology@168@5.0387596899
org.joda.time.chrono.ZonedChronology@167@5.0387596899
org.joda.time.chrono.ZonedChronology@166@5.0387596899
org.joda.time.chrono.ZonedChronology@165@5.0387596899
org.joda.time.chrono.ZonedChronology@163@5.0387596899
org.joda.time.chrono.ZonedChronology@162@5.0387596899
org.joda.time.chrono.ZonedChronology@161@5.0387596899
org.joda.time.chrono.ZonedChronology@160@5.0387596899
org.joda.time.chrono.ZonedChronology@159@5.0387596899
org.joda.time.chrono.ZonedChronology@158@5.0387596899
org.joda.time.chrono.ZonedChronology@157@5.0387596899
org.joda.time.chrono.ZonedChronology@153@5.0387596899
org.joda.time.chrono.ZonedChronology@72@5.0387596899
org.joda.time.field.UnsupportedDurationField@218@5.0381679389
org.joda.time.field.ScaledDurationField@109@5.0354609929
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@5.0310559006
org.joda.time.chrono.AssembledChronology@372@5.0253807107
org.joda.time.chrono.AssembledChronology@321@5.0253807107
org.joda.time.chrono.BaseChronology@660@5.0251256281
org.joda.time.chrono.AssembledChronology@386@5.0251256281
org.joda.time.chrono.AssembledChronology@385@5.0251256281
org.joda.time.chrono.AssembledChronology@369@5.0251256281
org.joda.time.chrono.AssembledChronology@365@5.0251256281
org.joda.time.chrono.AssembledChronology@364@5.0251256281
org.joda.time.chrono.AssembledChronology@363@5.0251256281
org.joda.time.chrono.AssembledChronology@362@5.0251256281
org.joda.time.chrono.AssembledChronology@361@5.0251256281
org.joda.time.chrono.AssembledChronology@360@5.0251256281
org.joda.time.chrono.AssembledChronology@359@5.0251256281
org.joda.time.chrono.AssembledChronology@358@5.0251256281
org.joda.time.chrono.AssembledChronology@357@5.0251256281
org.joda.time.chrono.AssembledChronology@356@5.0251256281
org.joda.time.chrono.AssembledChronology@355@5.0251256281
org.joda.time.chrono.AssembledChronology@354@5.0251256281
org.joda.time.chrono.AssembledChronology@353@5.0251256281
org.joda.time.chrono.AssembledChronology@352@5.0251256281
org.joda.time.chrono.AssembledChronology@351@5.0251256281
org.joda.time.chrono.AssembledChronology@350@5.0251256281
org.joda.time.chrono.AssembledChronology@349@5.0251256281
org.joda.time.chrono.AssembledChronology@348@5.0251256281
org.joda.time.chrono.AssembledChronology@347@5.0251256281
org.joda.time.chrono.AssembledChronology@346@5.0251256281
org.joda.time.chrono.AssembledChronology@345@5.0251256281
org.joda.time.chrono.AssembledChronology@344@5.0251256281
org.joda.time.chrono.AssembledChronology@343@5.0251256281
org.joda.time.chrono.AssembledChronology@338@5.0251256281
org.joda.time.chrono.AssembledChronology@337@5.0251256281
org.joda.time.chrono.AssembledChronology@336@5.0251256281
org.joda.time.chrono.AssembledChronology@335@5.0251256281
org.joda.time.chrono.AssembledChronology@334@5.0251256281
org.joda.time.chrono.AssembledChronology@333@5.0251256281
org.joda.time.chrono.AssembledChronology@332@5.0251256281
org.joda.time.chrono.AssembledChronology@331@5.0251256281
org.joda.time.chrono.AssembledChronology@330@5.0251256281
org.joda.time.chrono.AssembledChronology@329@5.0251256281
org.joda.time.chrono.AssembledChronology@328@5.0251256281
org.joda.time.chrono.AssembledChronology@327@5.0251256281
org.joda.time.chrono.AssembledChronology@323@5.0251256281
org.joda.time.chrono.AssembledChronology@320@5.0251256281
org.joda.time.chrono.AssembledChronology@319@5.0251256281
org.joda.time.DurationFieldType@205@5.0228310502
org.joda.time.chrono.AssembledChronology@252@5.0226244344
org.joda.time.chrono.AssembledChronology@288@5.0222222222
org.joda.time.field.UnsupportedDurationField@92@5.0220264317
org.joda.time.chrono.AssembledChronology@280@5.0218340611
org.joda.time.chrono.AssembledChronology@204@5.0218340611
org.joda.time.chrono.AssembledChronology@208@5.0204081633
org.joda.time.chrono.AssembledChronology@200@5.0204081633
org.joda.time.tz.FixedDateTimeZone@102@5.0196078431
org.joda.time.chrono.AssembledChronology@244@5.0194552529
org.joda.time.field.MillisDurationField@62@5.0194552529
org.joda.time.chrono.AssembledChronology@212@5.0191570881
org.joda.time.chrono.AssembledChronology@188@5.0190114068
org.joda.time.field.BaseDurationField@55@5.0180505415
org.joda.time.chrono.AssembledChronology@276@5.0177935943
org.joda.time.chrono.AssembledChronology@216@5.0176678445
org.joda.time.chrono.AssembledChronology@284@5.0174216028
org.joda.time.chrono.AssembledChronology@272@5.0166112957
org.joda.time.chrono.AssembledChronology@292@5.0158730159
org.joda.time.tz.CachedDateTimeZone@160@5.0151975684
org.joda.time.field.DecoratedDurationField@69@5.0140056022
org.joda.time.field.MillisDurationField@80@5.0131926121
org.joda.time.chrono.AssembledChronology@240@5.0124688279
org.joda.time.field.BaseDateTimeField@69@5.0107526882
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@5.0103950104
org.joda.time.chrono.AssembledChronology@248@5.0089766607
org.joda.time.chrono.AssembledChronology@236@5.0089766607
org.joda.time.chrono.AssembledChronology@232@5.0088495575
org.joda.time.chrono.AssembledChronology@156@5.0072780204
org.joda.time.chrono.AssembledChronology@168@5.0071530758
org.joda.time.chrono.AssembledChronology@180@5.006090134
org.joda.time.field.BaseDateTimeField@58@5.0055617353
org.joda.time.chrono.AssembledChronology@192@5.005279831
org.joda.time.chrono.BasicGJChronology@188@5.0052465897
org.joda.time.field.PreciseDurationDateTimeField@93@5.0049751244
org.joda.time.field.PreciseDurationDateTimeField@92@5.0046082949
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@5.0037453184
org.joda.time.chrono.BasicChronology@544@5.0036258158
org.joda.time.chrono.BasicChronology@535@5.0036258158
org.joda.time.chrono.BasicChronology@534@5.003615329
org.joda.time.chrono.BasicGJChronology@134@5.0029994001
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@5.0029815146
org.joda.time.field.PreciseDateTimeField@112@5.0025813113
org.joda.time.field.PreciseDateTimeField@111@5.0025786488
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@5.0025062657
org.joda.time.chrono.ISOChronology@77@5.0023223409
org.joda.time.field.PreciseDurationDateTimeField@150@5.0019976029
org.joda.time.field.PreciseDateTimeField@131@5.0019912386
org.joda.time.field.RemainderDateTimeField@139@4.0363636364
org.joda.time.field.DecoratedDateTimeField@90@4.0350877193
org.joda.time.field.DividedDateTimeField@182@4.0307692308
org.joda.time.field.DecoratedDateTimeField@86@4.0277777778
org.joda.time.field.DecoratedDurationField@101@4.024691358
org.joda.time.tz.CachedDateTimeZone@164@4.0229885057
org.joda.time.tz.CachedDateTimeZone@163@4.0229885057
org.joda.time.tz.CachedDateTimeZone@162@4.0229885057
org.joda.time.chrono.GJChronology@296@4.021978022
org.joda.time.chrono.GJChronology@293@4.0185185185
org.joda.time.DateTimeZone@1031@4.0067567568
org.joda.time.DateTimeZone@1028@4.0067567568
org.joda.time.chrono.BasicGJChronology@182@4.0047505938
org.joda.time.field.BaseDateTimeField@253@4.0032
org.joda.time.chrono.BasicYearDateTimeField@63@4.0031847134
org.joda.time.chrono.BasicYearDateTimeField@62@4.0031847134
org.joda.time.chrono.BasicYearDateTimeField@61@4.0031847134
org.joda.time.chrono.BasicYearDateTimeField@58@4.0031595577
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@4.0030721966
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@4.0030721966
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@4.0030395137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@4.003021148
org.joda.time.field.MillisDurationField@117@4.0028368794
org.joda.time.field.FieldUtils@70@4.0028208745
org.joda.time.field.FieldUtils@66@4.0028129395
org.joda.time.field.FieldUtils@64@4.0028129395
org.joda.time.field.PreciseDurationField@105@4.0024937656
org.joda.time.field.PreciseDurationField@104@4.0024937656
org.joda.time.field.FieldUtils@88@4.0020964361
org.joda.time.field.FieldUtils@84@4.0020964361
org.joda.time.field.FieldUtils@82@4.0020964361
org.joda.time.chrono.GJChronology@477@3.1428571429
org.joda.time.chrono.GJChronology@221@3.1428571429
org.joda.time.chrono.GJChronology@220@3.1304347826
org.joda.time.chrono.GJChronology@476@3.12
org.joda.time.chrono.GJChronology@474@3.12
org.joda.time.chrono.GJChronology@473@3.12
org.joda.time.chrono.GJChronology@472@3.12
org.joda.time.chrono.GJChronology@470@3.12
org.joda.time.chrono.GJChronology@469@3.12
org.joda.time.chrono.GJChronology@468@3.12
org.joda.time.chrono.GJChronology@467@3.12
org.joda.time.chrono.GJChronology@465@3.12
org.joda.time.chrono.GJChronology@230@3.12
org.joda.time.chrono.GJChronology@228@3.12
org.joda.time.chrono.GJChronology@214@3.1111111111
org.joda.time.field.DelegatedDateTimeField@196@3.0731707317
org.joda.time.field.RemainderDateTimeField@148@3.0697674419
org.joda.time.field.DelegatedDateTimeField@212@3.0638297872
org.joda.time.DateTimeFieldType@309@3.0612244898
org.joda.time.field.RemainderDateTimeField@158@3.0612244898
org.joda.time.DateTimeFieldType@345@3.0476190476
org.joda.time.DateTimeFieldType@336@3.0434782609
org.joda.time.DateTimeFieldType@354@3.032967033
org.joda.time.chrono.GJChronology@321@3.032967033
org.joda.time.chrono.GJChronology@307@3.0309278351
org.joda.time.field.OffsetDateTimeField@174@3.0303030303
org.joda.time.chrono.GJChronology@320@3.0303030303
org.joda.time.chrono.GJChronology@317@3.0303030303
org.joda.time.field.OffsetDateTimeField@183@3.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@208@3.024
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@3.024
org.joda.time.chrono.GJChronology@194@3.020979021
org.joda.time.Instant@144@3.0206896552
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@3.0206896552
org.joda.time.chrono.GJChronology@406@3.0204081633
org.joda.time.chrono.GJChronology@206@3.0204081633
org.joda.time.chrono.GJChronology@205@3.0204081633
org.joda.time.chrono.GJChronology@204@3.0204081633
org.joda.time.chrono.GJChronology@397@3.0204081633
org.joda.time.chrono.GJChronology@209@3.0204081633
org.joda.time.chrono.GJChronology@200@3.0201342282
org.joda.time.chrono.GJChronology@199@3.0201342282
org.joda.time.chrono.GJChronology@191@3.0201342282
org.joda.time.chrono.GJChronology@189@3.0201342282
org.joda.time.chrono.GregorianChronology@45@3.0196078431
org.joda.time.DateTimeZone@1035@3.0147783251
org.joda.time.DateTimeZone@1034@3.0147783251
org.joda.time.chrono.BasicChronology@741@3.0131004367
org.joda.time.chrono.BasicChronology@740@3.0131004367
org.joda.time.DateTimeUtils@272@3.012987013
org.joda.time.chrono.BasicChronology@185@3.0128755365
org.joda.time.DateTimeUtils@269@3.0115830116
org.joda.time.Instant@256@3.008356546
org.joda.time.chrono.BasicGJChronology@190@3.007518797
org.joda.time.chrono.BasicChronology@422@3.0066225166
org.joda.time.chrono.BasicChronology@420@3.0066225166
org.joda.time.chrono.BasicChronology@414@3.0066225166
org.joda.time.field.PreciseDateTimeField@122@3.0057803468
org.joda.time.chrono.BasicYearDateTimeField@119@3.0046511628
org.joda.time.chrono.BasicGJChronology@184@3.004048583
org.joda.time.tz.FixedDateTimeZone@49@3.0038510911
org.joda.time.chrono.GJChronology@202@2.1111111111
org.joda.time.chrono.GJChronology@201@2.1111111111
org.joda.time.chrono.GregorianChronology@194@2.1111111111
org.joda.time.chrono.GregorianChronology@191@2.1111111111
org.joda.time.chrono.GregorianChronology@135@2.1111111111
org.joda.time.chrono.GregorianChronology@128@2.1111111111
org.joda.time.chrono.BasicSingleEraDateTimeField@111@2.0909090909
org.joda.time.chrono.BasicSingleEraDateTimeField@106@2.0909090909
org.joda.time.chrono.BasicChronology@410@2.0833333333
org.joda.time.DateTime@527@2.0769230769
org.joda.time.chrono.LimitChronology@81@2.0769230769
org.joda.time.chrono.LimitChronology@74@2.0769230769
org.joda.time.chrono.LimitChronology@72@2.0769230769
org.joda.time.chrono.LimitChronology@71@2.0769230769
org.joda.time.chrono.LimitChronology@67@2.0769230769
org.joda.time.field.DelegatedDateTimeField@208@2.0714285714
org.joda.time.field.DelegatedDateTimeField@88@2.0714285714
org.joda.time.chrono.BasicChronology@298@2.0714285714
org.joda.time.chrono.BasicChronology@297@2.0714285714
org.joda.time.chrono.BasicChronology@296@2.0714285714
org.joda.time.chrono.BasicChronology@295@2.0714285714
org.joda.time.chrono.BasicChronology@294@2.0714285714
org.joda.time.chrono.BasicChronology@288@2.0714285714
org.joda.time.chrono.BasicChronology@286@2.0714285714
org.joda.time.chrono.BasicChronology@284@2.0714285714
org.joda.time.chrono.BasicChronology@283@2.0714285714
org.joda.time.chrono.BasicChronology@282@2.0714285714
org.joda.time.chrono.BasicChronology@281@2.0714285714
org.joda.time.chrono.BasicChronology@280@2.0714285714
org.joda.time.chrono.BasicChronology@279@2.0714285714
org.joda.time.chrono.BasicChronology@278@2.0714285714
org.joda.time.chrono.BasicChronology@275@2.0714285714
org.joda.time.chrono.BasicChronology@273@2.0714285714
org.joda.time.chrono.BasicChronology@270@2.0714285714
org.joda.time.chrono.BasicChronology@268@2.0714285714
org.joda.time.chrono.BasicChronology@265@2.0714285714
org.joda.time.chrono.BasicChronology@264@2.0714285714
org.joda.time.chrono.BasicChronology@259@2.0714285714
org.joda.time.chrono.BasicChronology@258@2.0714285714
org.joda.time.chrono.BasicChronology@257@2.0714285714
org.joda.time.chrono.BasicChronology@256@2.0714285714
org.joda.time.chrono.BasicChronology@255@2.0714285714
org.joda.time.chrono.BasicChronology@254@2.0714285714
org.joda.time.chrono.BasicChronology@253@2.0714285714
org.joda.time.chrono.BasicChronology@252@2.0714285714
org.joda.time.chrono.BasicChronology@251@2.0714285714
org.joda.time.chrono.BasicChronology@250@2.0714285714
org.joda.time.chrono.BasicChronology@249@2.0714285714
org.joda.time.chrono.BasicChronology@247@2.0714285714
org.joda.time.chrono.BasicChronology@246@2.0714285714
org.joda.time.chrono.BasicChronology@245@2.0714285714
org.joda.time.chrono.BasicChronology@244@2.0714285714
org.joda.time.chrono.BasicChronology@243@2.0714285714
org.joda.time.chrono.BasicChronology@242@2.0714285714
org.joda.time.chrono.BasicChronology@241@2.0714285714
org.joda.time.chrono.GJYearOfEraDateTimeField@93@2.0714285714
org.joda.time.chrono.AssembledChronology@370@2.0625
org.joda.time.chrono.BasicWeekyearDateTimeField@224@2.0588235294
org.joda.time.field.DelegatedDateTimeField@192@2.0555555556
org.joda.time.chrono.BasicChronology@415@2.0526315789
org.joda.time.chrono.LimitChronology@280@2.0454545455
org.joda.time.chrono.LimitChronology@279@2.0454545455
org.joda.time.chrono.LimitChronology@274@2.0454545455
org.joda.time.chrono.LimitChronology@271@2.0454545455
org.joda.time.chrono.LimitChronology@268@2.0454545455
org.joda.time.chrono.LimitChronology@264@2.0454545455
org.joda.time.chrono.LimitChronology@263@2.0454545455
org.joda.time.chrono.LimitChronology@262@2.0454545455
org.joda.time.chrono.LimitChronology@260@2.0454545455
org.joda.time.chrono.LimitChronology@259@2.0454545455
org.joda.time.chrono.LimitChronology@257@2.0454545455
org.joda.time.chrono.LimitChronology@256@2.0454545455
org.joda.time.chrono.LimitChronology@253@2.0454545455
org.joda.time.chrono.LimitChronology@252@2.0454545455
org.joda.time.chrono.LimitChronology@251@2.0454545455
org.joda.time.chrono.LimitChronology@250@2.0454545455
org.joda.time.chrono.LimitChronology@249@2.0454545455
org.joda.time.chrono.LimitChronology@248@2.0454545455
org.joda.time.chrono.LimitChronology@247@2.0454545455
org.joda.time.chrono.LimitChronology@246@2.0454545455
org.joda.time.chrono.LimitChronology@245@2.0454545455
org.joda.time.chrono.LimitChronology@244@2.0454545455
org.joda.time.chrono.LimitChronology@243@2.0454545455
org.joda.time.chrono.LimitChronology@242@2.0454545455
org.joda.time.chrono.LimitChronology@240@2.0454545455
org.joda.time.chrono.LimitChronology@239@2.0454545455
org.joda.time.chrono.LimitChronology@238@2.0454545455
org.joda.time.chrono.LimitChronology@237@2.0454545455
org.joda.time.chrono.LimitChronology@236@2.0454545455
org.joda.time.chrono.LimitChronology@235@2.0454545455
org.joda.time.chrono.LimitChronology@234@2.0454545455
org.joda.time.chrono.LimitChronology@233@2.0454545455
org.joda.time.chrono.LimitChronology@232@2.0454545455
org.joda.time.chrono.LimitChronology@231@2.0454545455
org.joda.time.chrono.LimitChronology@230@2.0454545455
org.joda.time.chrono.LimitChronology@229@2.0454545455
org.joda.time.chrono.LimitChronology@225@2.0454545455
org.joda.time.chrono.LimitChronology@224@2.0454545455
org.joda.time.chrono.LimitChronology@223@2.0454545455
org.joda.time.chrono.LimitChronology@222@2.0454545455
org.joda.time.chrono.LimitChronology@221@2.0454545455
org.joda.time.chrono.LimitChronology@219@2.0454545455
org.joda.time.chrono.LimitChronology@218@2.0454545455
org.joda.time.chrono.LimitChronology@217@2.0454545455
org.joda.time.chrono.LimitChronology@216@2.0454545455
org.joda.time.chrono.LimitChronology@215@2.0454545455
org.joda.time.chrono.LimitChronology@214@2.0454545455
org.joda.time.chrono.LimitChronology@213@2.0454545455
org.joda.time.chrono.LimitChronology@209@2.0454545455
org.joda.time.chrono.GJYearOfEraDateTimeField@97@2.0434782609
org.joda.time.field.DelegatedDateTimeField@80@2.0344827586
org.joda.time.DateTimeFieldType@363@2.0256410256
org.joda.time.chrono.GJEraDateTimeField@131@2.0196078431
org.joda.time.chrono.GJEraDateTimeField@127@2.0196078431
org.joda.time.base.AbstractInstant@260@2.0126582278
org.joda.time.chrono.GregorianChronology@138@2.0125
org.joda.time.chrono.GregorianChronology@137@2.0125
org.joda.time.chrono.GregorianChronology@127@2.0125
org.joda.time.chrono.GregorianChronology@126@2.0125
org.joda.time.chrono.GregorianChronology@122@2.0125
org.joda.time.chrono.GregorianChronology@117@2.0125
org.joda.time.chrono.GregorianChronology@116@2.0125
org.joda.time.chrono.GregorianChronology@115@2.0125
org.joda.time.chrono.GregorianChronology@111@2.0125
org.joda.time.chrono.GregorianChronology@212@2.0113636364
org.joda.time.chrono.GregorianChronology@211@2.0113636364
org.joda.time.chrono.GregorianChronology@217@2.0105263158
org.joda.time.chrono.GregorianChronology@203@2.0105263158
org.joda.time.chrono.GregorianChronology@202@2.0105263158
org.joda.time.chrono.GJChronology@83@2.01
org.joda.time.chrono.JulianChronology@261@2.0094339623
org.joda.time.chrono.JulianChronology@253@2.0094339623
org.joda.time.chrono.JulianChronology@245@2.0089285714
org.joda.time.chrono.JulianChronology@241@2.0089285714
org.joda.time.chrono.JulianChronology@211@2.0088495575
org.joda.time.chrono.ISOChronology@112@2.0082644628
org.joda.time.chrono.ISOChronology@111@2.0082644628
org.joda.time.chrono.ISOChronology@110@2.0082644628
org.joda.time.chrono.ISOChronology@106@2.0082644628
org.joda.time.chrono.ISOChronology@105@2.0082644628
org.joda.time.chrono.ISOChronology@104@2.0082644628
org.joda.time.chrono.BasicChronology@577@2.0082644628
org.joda.time.chrono.BasicChronology@576@2.0082644628
org.joda.time.chrono.BasicChronology@575@2.0082644628
org.joda.time.chrono.BasicChronology@554@2.007518797
org.joda.time.DateTimeFieldType@300@2.0074074074
org.joda.time.chrono.JulianChronology@152@2.0071942446
org.joda.time.chrono.JulianChronology@151@2.0071942446
org.joda.time.chrono.JulianChronology@141@2.0071942446
org.joda.time.chrono.JulianChronology@140@2.0071942446
org.joda.time.chrono.JulianChronology@136@2.0071428571
org.joda.time.chrono.JulianChronology@131@2.0071428571
org.joda.time.chrono.JulianChronology@130@2.0071428571
org.joda.time.chrono.JulianChronology@129@2.0071428571
org.joda.time.chrono.JulianChronology@125@2.0071428571
org.joda.time.DateTimeZone@212@2.0070921986
org.joda.time.tz.ZoneInfoProvider@155@2.0070422535
org.joda.time.tz.ZoneInfoProvider@154@2.0070422535
org.joda.time.tz.ZoneInfoProvider@153@2.0070422535
org.joda.time.tz.ZoneInfoProvider@152@2.0070422535
org.joda.time.tz.ZoneInfoProvider@150@2.0070422535
org.joda.time.DateMidnight@354@2.0069444444
org.joda.time.DateTimeFieldType@291@2.0068965517
org.joda.time.DateTimeZone@211@2.0067114094
org.joda.time.DateTimeZone@210@2.0067114094
org.joda.time.DateTimeZone@207@2.0067114094
org.joda.time.DateTimeZone@204@2.0067114094
org.joda.time.tz.ZoneInfoProvider@145@2.0067114094
org.joda.time.DateTimeFieldType@282@2.0064516129
org.joda.time.tz.ZoneInfoProvider@141@2.0063291139
org.joda.time.tz.ZoneInfoProvider@140@2.0063291139
org.joda.time.tz.ZoneInfoProvider@136@2.0063291139
org.joda.time.chrono.BasicYearDateTimeField@115@2.0057803468
org.joda.time.field.SkipDateTimeField@84@2.0057142857
org.joda.time.field.SkipDateTimeField@81@2.0057142857
org.joda.time.field.SkipDateTimeField@80@2.0057142857
org.joda.time.field.DelegatedDateTimeField@96@2.0054054054
org.joda.time.field.PreciseDurationField@54@2.0049261084
org.joda.time.chrono.BaseChronology@228@2.0039525692
org.joda.time.chrono.BaseChronology@226@2.0039525692
org.joda.time.chrono.BaseChronology@225@2.0039525692
org.joda.time.chrono.BaseChronology@224@2.0039525692
org.joda.time.chrono.BaseChronology@223@2.0039525692
org.joda.time.chrono.BasicChronology@159@2.0038461538
org.joda.time.chrono.BasicChronology@157@2.0038461538
org.joda.time.chrono.BasicChronology@153@2.0038461538
org.joda.time.DateTimeFieldType@173@2.0035587189
org.joda.time.DateTimeUtils@253@2.0008857396
org.joda.time.PeriodType@316@2
org.joda.time.PeriodType@307@2
org.joda.time.chrono.CopticChronology@144@2
org.joda.time.chrono.CopticChronology@141@2
org.joda.time.chrono.CopticChronology@140@2
org.joda.time.chrono.CopticChronology@138@2
org.joda.time.field.UnsupportedDateTimeField@57@2
org.joda.time.field.UnsupportedDateTimeField@56@2
org.joda.time.Duration@166@1.3333333333
org.joda.time.Duration@163@1.3333333333
org.joda.time.chrono.JulianChronology@269@1.3333333333
org.joda.time.chrono.JulianChronology@268@1.3333333333
org.joda.time.chrono.JulianChronology@266@1.3333333333
org.joda.time.chrono.JulianChronology@257@1.3333333333
org.joda.time.chrono.JulianChronology@249@1.3333333333
org.joda.time.chrono.GregorianChronology@237@1.3333333333
org.joda.time.chrono.GregorianChronology@229@1.3333333333
org.joda.time.chrono.GregorianChronology@192@1.3333333333
org.joda.time.chrono.JulianChronology@143@1.3333333333
org.joda.time.chrono.GregorianChronology@129@1.3333333333
org.joda.time.format.DateTimeFormatter@437@1.1428571429
org.joda.time.chrono.GJChronology@572@1.1428571429
org.joda.time.chrono.GJChronology@570@1.1428571429
org.joda.time.chrono.GJChronology@569@1.1428571429
org.joda.time.chrono.GJChronology@567@1.1428571429
org.joda.time.chrono.GJChronology@561@1.1428571429
org.joda.time.chrono.GJChronology@559@1.1428571429
org.joda.time.chrono.GJChronology@557@1.1428571429
org.joda.time.chrono.GJChronology@555@1.1428571429
org.joda.time.chrono.GJChronology@553@1.1428571429
org.joda.time.chrono.GJChronology@551@1.1428571429
org.joda.time.chrono.GJChronology@549@1.1428571429
org.joda.time.chrono.GJChronology@546@1.1428571429
org.joda.time.chrono.GJChronology@544@1.1428571429
org.joda.time.chrono.GJChronology@543@1.1428571429
org.joda.time.chrono.GJChronology@541@1.1428571429
org.joda.time.chrono.GJChronology@533@1.1428571429
org.joda.time.chrono.GJChronology@532@1.1428571429
org.joda.time.chrono.GJChronology@527@1.1428571429
org.joda.time.chrono.GJChronology@526@1.1428571429
org.joda.time.chrono.GJChronology@517@1.1428571429
org.joda.time.chrono.GJChronology@497@1.1428571429
org.joda.time.chrono.GJChronology@491@1.1428571429
org.joda.time.chrono.GJChronology@485@1.1428571429
org.joda.time.chrono.GJChronology@480@1.1428571429
org.joda.time.chrono.BasicWeekyearDateTimeField@182@1.1428571429
org.joda.time.chrono.GJChronology@250@1.1111111111
org.joda.time.chrono.CopticChronology@149@1.1111111111
org.joda.time.chrono.CopticChronology@146@1.1111111111
org.joda.time.chrono.CopticChronology@145@1.1111111111
org.joda.time.chrono.CopticChronology@136@1.1111111111
org.joda.time.chrono.CopticChronology@127@1.1111111111
org.joda.time.chrono.CopticChronology@126@1.1111111111
org.joda.time.field.UnsupportedDurationField@57@1.1111111111
org.joda.time.field.UnsupportedDurationField@56@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@133@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@131@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@129@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@128@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@127@1.1111111111
org.joda.time.chrono.JulianChronology@229@1.1111111111
org.joda.time.chrono.JulianChronology@228@1.1111111111
org.joda.time.chrono.JulianChronology@226@1.1111111111
org.joda.time.chrono.GJChronology@215@1.1111111111
org.joda.time.chrono.JulianChronology@271@1.0769230769
org.joda.time.chrono.JulianChronology@265@1.0769230769
org.joda.time.chrono.JulianChronology@149@1.0769230769
org.joda.time.chrono.JulianChronology@142@1.0769230769
org.joda.time.chrono.CopticChronology@214@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@75@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@72@1.0769230769
org.joda.time.chrono.GJChronology@252@1.0666666667
org.joda.time.chrono.GJChronology@247@1.0666666667
org.joda.time.chrono.GregorianChronology@132@1.0666666667
org.joda.time.chrono.GregorianChronology@131@1.0666666667
org.joda.time.chrono.GregorianChronology@119@1.0666666667
org.joda.time.chrono.GregorianChronology@118@1.0666666667
org.joda.time.MutableDateTime@1136@1.0588235294
org.joda.time.field.UnsupportedDateTimeField@343@1.0588235294
org.joda.time.chrono.BuddhistChronology@236@1.0588235294
org.joda.time.chrono.BuddhistChronology@234@1.0588235294
org.joda.time.chrono.BuddhistChronology@231@1.0588235294
org.joda.time.chrono.BuddhistChronology@229@1.0588235294
org.joda.time.chrono.BuddhistChronology@226@1.0588235294
org.joda.time.chrono.BuddhistChronology@224@1.0588235294
org.joda.time.chrono.BuddhistChronology@221@1.0588235294
org.joda.time.chrono.BuddhistChronology@220@1.0588235294
org.joda.time.chrono.BuddhistChronology@217@1.0588235294
org.joda.time.chrono.BuddhistChronology@216@1.0588235294
org.joda.time.chrono.BuddhistChronology@212@1.0588235294
org.joda.time.chrono.BuddhistChronology@211@1.0588235294
org.joda.time.chrono.BuddhistChronology@207@1.0588235294
org.joda.time.chrono.BuddhistChronology@206@1.0588235294
org.joda.time.chrono.BuddhistChronology@204@1.0588235294
org.joda.time.chrono.BuddhistChronology@114@1.0588235294
org.joda.time.chrono.BuddhistChronology@113@1.0588235294
org.joda.time.chrono.BuddhistChronology@112@1.0588235294
org.joda.time.chrono.BuddhistChronology@110@1.0588235294
org.joda.time.field.SkipUndoDateTimeField@95@1.0588235294
org.joda.time.chrono.JulianChronology@50@1.0588235294
org.joda.time.chrono.GJChronology@173@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@66@1.0526315789
org.joda.time.chrono.CopticChronology@257@1.0526315789
org.joda.time.chrono.CopticChronology@256@1.0526315789
org.joda.time.chrono.CopticChronology@255@1.0526315789
org.joda.time.chrono.CopticChronology@253@1.0526315789
org.joda.time.chrono.CopticChronology@252@1.0526315789
org.joda.time.chrono.CopticChronology@249@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@65@1.0476190476
org.joda.time.chrono.BasicChronology@522@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@158@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@148@1.0476190476
org.joda.time.field.UnsupportedDateTimeField@68@1.0434782609
org.joda.time.field.UnsupportedDateTimeField@64@1.04
org.joda.time.field.UnsupportedDateTimeField@55@1.04
org.joda.time.field.UnsupportedDateTimeField@60@1.04
org.joda.time.field.UnsupportedDateTimeField@59@1.04
org.joda.time.chrono.CopticChronology@228@1.04
org.joda.time.chrono.CopticChronology@223@1.04
org.joda.time.chrono.CopticChronology@211@1.04
org.joda.time.chrono.CopticChronology@209@1.04
org.joda.time.field.SkipUndoDateTimeField@89@1.04
org.joda.time.field.BaseDateTimeField@890@1.04
org.joda.time.field.BaseDateTimeField@888@1.04
org.joda.time.field.BaseDateTimeField@887@1.04
org.joda.time.field.BaseDateTimeField@886@1.04
org.joda.time.DateTimeFieldType@227@1.037037037
org.joda.time.chrono.CopticChronology@259@1.037037037
org.joda.time.chrono.CopticChronology@248@1.037037037
org.joda.time.chrono.GJChronology@575@1.037037037
org.joda.time.chrono.JulianChronology@114@1.0344827586
org.joda.time.chrono.GJChronology@192@1.0344827586
org.joda.time.chrono.BuddhistChronology@84@1.0322580645
org.joda.time.DateMidnight@1144@1.0285714286
org.joda.time.field.SkipDateTimeField@82@1.0285714286
org.joda.time.chrono.BasicWeekyearDateTimeField@181@1.0285714286
org.joda.time.chrono.JulianChronology@83@1.027027027
org.joda.time.chrono.JulianChronology@79@1.027027027
org.joda.time.chrono.BasicWeekyearDateTimeField@228@1.027027027
org.joda.time.chrono.BasicChronology@540@1.0256410256
org.joda.time.chrono.GJChronology@155@1.023255814
org.joda.time.chrono.BasicChronology@539@1.023255814
org.joda.time.chrono.BasicChronology@537@1.023255814
org.joda.time.chrono.JulianChronology@237@1.0204081633
org.joda.time.chrono.JulianChronology@233@1.0204081633
org.joda.time.chrono.JulianChronology@221@1.0204081633
org.joda.time.chrono.JulianChronology@219@1.0204081633
org.joda.time.chrono.BasicChronology@496@1.0204081633
org.joda.time.chrono.BasicWeekyearDateTimeField@204@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@200@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@191@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@189@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@179@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@173@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@168@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@162@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@155@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@154@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@146@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@145@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@144@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@140@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@134@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@133@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@128@1.0169491525
org.joda.time.PeriodType@318@1.0153846154
org.joda.time.PeriodType@306@1.0153846154
org.joda.time.PeriodType@305@1.0153846154
org.joda.time.DateTime@1941@1.0153846154
org.joda.time.format.DateTimeFormat@488@1.0153846154
org.joda.time.format.DateTimeFormat@486@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@239@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@236@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@235@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@234@1.0153846154
org.joda.time.format.DateTimeFormatterBuilder@406@1.0144927536
org.joda.time.chrono.GregorianChronology@100@1.0133333333
org.joda.time.chrono.GregorianChronology@213@1.012987013
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@1.0126582278
org.joda.time.chrono.BasicChronology@329@1.0120481928
org.joda.time.chrono.BasicChronology@328@1.0120481928
org.joda.time.chrono.BasicChronology@327@1.0120481928
org.joda.time.format.DateTimeFormat@479@1.0117647059
org.joda.time.chrono.BasicChronology@402@1.0112359551
org.joda.time.format.DateTimeFormatterBuilder@779@1.0107526882
org.joda.time.format.DateTimeFormatterBuilder@1131@1.0101010101
org.joda.time.format.DateTimeFormatterBuilder@1141@1.0099009901
org.joda.time.field.PreciseDurationDateTimeField@163@1.0097087379
org.joda.time.format.DateTimeFormatterBuilder@1109@1.0095238095
org.joda.time.format.DateTimeFormatterBuilder@1108@1.0095238095
org.joda.time.field.SkipDateTimeField@100@1.0093457944
org.joda.time.format.DateTimeFormatterBuilder@1107@1.0091743119
org.joda.time.format.DateTimeFormatterBuilder@1105@1.0091743119
org.joda.time.format.DateTimeFormatterBuilder@1104@1.0091743119
org.joda.time.chrono.BasicWeekyearDateTimeField@60@1.0082644628
org.joda.time.chrono.CopticChronology@51@1.0081300813
org.joda.time.chrono.CopticChronology@108@1.0078740157
org.joda.time.format.DateTimeFormat@685@1.0076335878
org.joda.time.format.DateTimeFormat@683@1.0076335878
org.joda.time.chrono.BasicChronology@495@1.0076335878
org.joda.time.chrono.BasicChronology@494@1.0076335878
org.joda.time.chrono.BasicChronology@493@1.0076335878
org.joda.time.format.DateTimeFormat@682@1.007518797
org.joda.time.format.DateTimeFormat@681@1.007518797
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@1.0074074074
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@1.0072992701
org.joda.time.chrono.BuddhistChronology@116@1.006993007
org.joda.time.chrono.BuddhistChronology@108@1.006993007
org.joda.time.chrono.BuddhistChronology@107@1.006993007
org.joda.time.chrono.BuddhistChronology@104@1.006993007
org.joda.time.chrono.GregorianChronology@171@1.0068965517
org.joda.time.format.DateTimeFormat@563@1.0065359477
org.joda.time.format.DateTimeFormat@585@1.0065359477
org.joda.time.format.DateTimeFormat@583@1.0065359477
org.joda.time.chrono.BaseChronology@138@1.0065359477
org.joda.time.chrono.BaseChronology@137@1.0065359477
org.joda.time.chrono.BaseChronology@136@1.0065359477
org.joda.time.chrono.BaseChronology@135@1.0065359477
org.joda.time.chrono.BaseChronology@134@1.0065359477
org.joda.time.format.DateTimeFormat@622@1.0064516129
org.joda.time.format.DateTimeFormat@621@1.0064516129
org.joda.time.format.DateTimeFormat@580@1.0064516129
org.joda.time.format.DateTimeFormat@579@1.0064516129
org.joda.time.format.DateTimeFormat@577@1.0064516129
org.joda.time.format.DateTimeFormat@576@1.0064516129
org.joda.time.format.DateTimeFormat@574@1.0064516129
org.joda.time.format.DateTimeFormat@414@1.0064516129
org.joda.time.format.DateTimeFormat@412@1.0064516129
org.joda.time.format.DateTimeFormat@409@1.0064516129
org.joda.time.format.DateTimeFormat@408@1.0064516129
org.joda.time.format.DateTimeFormat@406@1.0064516129
org.joda.time.format.DateTimeFormat@405@1.0064516129
org.joda.time.format.DateTimeFormat@404@1.0064516129
org.joda.time.format.DateTimeFormat@403@1.0064516129
org.joda.time.format.DateTimeFormat@401@1.0064516129
org.joda.time.format.DateTimeFormat@400@1.0064516129
org.joda.time.chrono.AssembledChronology@136@1.0064516129
org.joda.time.chrono.BaseChronology@133@1.0064516129
org.joda.time.chrono.BaseChronology@132@1.0064516129
org.joda.time.field.SkipUndoDateTimeField@91@1.005988024
org.joda.time.field.SkipUndoDateTimeField@88@1.005988024
org.joda.time.field.SkipUndoDateTimeField@87@1.005988024
org.joda.time.chrono.BasicChronology@508@1.0059171598
org.joda.time.chrono.BasicChronology@348@1.0056497175
org.joda.time.Instant@268@1.0055248619
org.joda.time.field.OffsetDateTimeField@153@1.0054644809
org.joda.time.field.OffsetDateTimeField@152@1.0054644809
org.joda.time.chrono.CopticChronology@152@1.0054054054
org.joda.time.chrono.CopticChronology@151@1.0054054054
org.joda.time.chrono.CopticChronology@135@1.0054054054
org.joda.time.chrono.CopticChronology@134@1.0054054054
org.joda.time.chrono.CopticChronology@130@1.0054054054
org.joda.time.chrono.CopticChronology@125@1.0054054054
org.joda.time.chrono.CopticChronology@124@1.0054054054
org.joda.time.chrono.CopticChronology@123@1.0054054054
org.joda.time.chrono.CopticChronology@119@1.0054054054
org.joda.time.chrono.BasicChronology@524@1.0054054054
org.joda.time.chrono.BasicChronology@521@1.0054054054
org.joda.time.chrono.BasicChronology@520@1.0054054054
org.joda.time.chrono.BasicChronology@517@1.0054054054
org.joda.time.chrono.BasicChronology@516@1.0054054054
org.joda.time.field.DecoratedDateTimeField@82@1.0053475936
org.joda.time.chrono.BasicChronology@342@1.0052910053
org.joda.time.chrono.BasicChronology@340@1.0052910053
org.joda.time.chrono.BasicChronology@339@1.0052910053
org.joda.time.field.BaseDateTimeField@792@1.0052356021
org.joda.time.chrono.BasicFixedMonthChronology@143@1.0051813472
org.joda.time.chrono.CopticChronology@233@1.0051813472
org.joda.time.chrono.GJChronology@579@1.0051282051
org.joda.time.chrono.JulianChronology@50@1.0051282051
org.joda.time.chrono.GJChronology@74@1.0050761421
org.joda.time.chrono.BasicFixedMonthChronology@117@1.0049751244
org.joda.time.chrono.BasicFixedMonthChronology@101@1.0049751244
org.joda.time.chrono.BuddhistChronology@147@1.004784689
org.joda.time.chrono.JulianChronology@207@1.0046948357
org.joda.time.chrono.JulianChronology@85@1.0046948357
org.joda.time.chrono.JulianChronology@78@1.0046948357
org.joda.time.field.DelegatedDateTimeField@172@1.0044052863
org.joda.time.chrono.CopticChronology@238@1.0043668122
org.joda.time.chrono.GregorianChronology@45@1.0035842294
org.joda.time.field.PreciseDateTimeField@82@1.0035087719
org.joda.time.format.DateTimeFormatterBuilder@405@1.0034129693
org.joda.time.format.DateTimeFormatterBuilder@402@1.0034129693
org.joda.time.format.DateTimeFormatterBuilder@399@1.0034129693
org.joda.time.format.DateTimeFormatterBuilder@396@1.0034129693
org.joda.time.DateTimeZone@957@1.0033670034
org.joda.time.field.DelegatedDateTimeField@228@1.0033444816
org.joda.time.TimeOfDay@464@1.00330033
org.joda.time.YearMonthDay@351@1.00330033
org.joda.time.DateTimeZone@1014@1.0031545741
org.joda.time.DateTimeZone@1011@1.0031545741
org.joda.time.DateTimeZone@1009@1.0031545741
org.joda.time.DateTimeZone@978@1.0031545741
org.joda.time.DateTimeZone@976@1.0031545741
org.joda.time.DateTimeZone@974@1.0031545741
org.joda.time.YearMonthDay@318@1.0030769231
org.joda.time.chrono.CopticChronology@184@1.0027700831
org.joda.time.DateTimeZone@1032@1.0025188917
org.joda.time.TimeOfDay@429@1.0023866348
org.joda.time.chrono.BasicChronology@424@1.0022271715
org.joda.time.chrono.BasicChronology@417@1.0022271715
org.joda.time.chrono.LimitChronology@291@1.0019646365
org.joda.time.chrono.LimitChronology@288@1.0019646365
org.joda.time.chrono.LimitChronology@285@1.0019493177
org.joda.time.DurationFieldType@132@1.0013793103
org.joda.time.DurationFieldType@187@1.0013315579
org.joda.time.DurationFieldType@123@1.00124533
org.joda.time.field.FieldUtils@321@1.0011750881
org.joda.time.field.FieldUtils@320@1.001150748
org.joda.time.DurationFieldType@114@1.0011350738
