org.joda.time.PeriodType@316@1.0209371884
org.joda.time.PeriodType@307@1.0209371884
org.joda.time.chrono.CopticChronology@144@1.0209371884
org.joda.time.chrono.CopticChronology@141@1.0209371884
org.joda.time.chrono.CopticChronology@140@1.0209371884
org.joda.time.chrono.CopticChronology@138@1.0209371884
org.joda.time.field.UnsupportedDateTimeField@57@1.0209371884
org.joda.time.field.UnsupportedDateTimeField@56@1.0209371884
org.joda.time.format.DateTimeFormatter@723@0.6635182546
org.joda.time.format.DateTimeFormatter@720@0.6635182546
org.joda.time.format.DateTimeFormatter@719@0.6635182546
org.joda.time.format.DateTimeFormatter@717@0.6635182546
org.joda.time.format.DateTimeFormatter@712@0.6635182546
org.joda.time.format.DateTimeFormatter@711@0.6635182546
org.joda.time.format.DateTimeFormatter@710@0.6635182546
org.joda.time.format.DateTimeFormatter@708@0.6635182546
org.joda.time.format.DateTimeFormatter@706@0.6635182546
org.joda.time.format.DateTimeFormatter@705@0.6635182546
org.joda.time.format.DateTimeFormatter@704@0.6635182546
org.joda.time.format.DateTimeFormatter@703@0.6635182546
org.joda.time.format.DateTimeFormatter@699@0.6635182546
org.joda.time.format.DateTimeFormatter@698@0.6635182546
org.joda.time.format.DateTimeParserBucket@358@0.5849580914
org.joda.time.format.DateTimeParserBucket@357@0.5849580914
org.joda.time.Duration@166@0.5206760113
org.joda.time.Duration@163@0.5206760113
org.joda.time.chrono.JulianChronology@269@0.5206760113
org.joda.time.chrono.JulianChronology@268@0.5206760113
org.joda.time.chrono.JulianChronology@266@0.5206760113
org.joda.time.chrono.JulianChronology@257@0.5206760113
org.joda.time.chrono.JulianChronology@249@0.5206760113
org.joda.time.chrono.GregorianChronology@237@0.5206760113
org.joda.time.chrono.GregorianChronology@229@0.5206760113
org.joda.time.chrono.GregorianChronology@192@0.5206760113
org.joda.time.chrono.JulianChronology@143@0.5206760113
org.joda.time.chrono.GregorianChronology@129@0.5206760113
org.joda.time.MutableDateTime@565@0.4991130344
org.joda.time.MutableDateTime@564@0.4991130344
org.joda.time.base.BaseDateTime@330@0.4991130344
org.joda.time.base.BaseDateTime@329@0.4991130344
org.joda.time.field.BaseDurationField@150@0.3700794495
org.joda.time.format.DateTimeParserBucket@518@0.3653314533
org.joda.time.format.DateTimeParserBucket@423@0.3374418808
org.joda.time.format.DateTimeParserBucket@422@0.3374418808
org.joda.time.format.DateTimeParserBucket@421@0.3374418808
org.joda.time.chrono.GJChronology@477@0.3279207739
org.joda.time.chrono.GJChronology@221@0.3279207739
org.joda.time.DateTimeUtils@56@0.31343999
org.joda.time.chrono.GJChronology@220@0.3084289479
org.joda.time.field.OffsetDateTimeField@165@0.2997472496
org.joda.time.chrono.GJChronology@476@0.2916843735
org.joda.time.chrono.GJChronology@474@0.2916843735
org.joda.time.chrono.GJChronology@473@0.2916843735
org.joda.time.chrono.GJChronology@472@0.2916843735
org.joda.time.chrono.GJChronology@470@0.2916843735
org.joda.time.chrono.GJChronology@469@0.2916843735
org.joda.time.chrono.GJChronology@468@0.2916843735
org.joda.time.chrono.GJChronology@467@0.2916843735
org.joda.time.chrono.GJChronology@465@0.2916843735
org.joda.time.chrono.GJChronology@230@0.2916843735
org.joda.time.chrono.GJChronology@228@0.2916843735
org.joda.time.format.ISODateTimeFormat@977@0.2896104943
org.joda.time.format.ISODateTimeFormat@971@0.2896104943
org.joda.time.format.DateTimeFormatterBuilder@938@0.2877666578
org.joda.time.chrono.GJChronology@214@0.2771376003
org.joda.time.format.DateTimeFormatterBuilder@514@0.2760577171
org.joda.time.format.DateTimeFormatterBuilder@511@0.2760577171
org.joda.time.DateTimeUtils@84@0.2753699935
org.joda.time.DateTimeUtils@83@0.2753699935
org.joda.time.DateTimeUtils@82@0.2753699935
org.joda.time.DateTimeUtils@133@0.2748417798
org.joda.time.DateTimeUtils@130@0.2748417798
org.joda.time.DateTimeUtils@129@0.2748417798
org.joda.time.DateTimeUtils@70@0.2748417798
org.joda.time.DateTimeUtils@69@0.2748417798
org.joda.time.DateTimeUtils@68@0.2748417798
org.joda.time.format.DateTimeFormatter@437@0.2701536537
org.joda.time.chrono.GJChronology@572@0.2701536537
org.joda.time.chrono.GJChronology@570@0.2701536537
org.joda.time.chrono.GJChronology@569@0.2701536537
org.joda.time.chrono.GJChronology@567@0.2701536537
org.joda.time.chrono.GJChronology@561@0.2701536537
org.joda.time.chrono.GJChronology@559@0.2701536537
org.joda.time.chrono.GJChronology@557@0.2701536537
org.joda.time.chrono.GJChronology@555@0.2701536537
org.joda.time.chrono.GJChronology@553@0.2701536537
org.joda.time.chrono.GJChronology@551@0.2701536537
org.joda.time.chrono.GJChronology@549@0.2701536537
org.joda.time.chrono.GJChronology@546@0.2701536537
org.joda.time.chrono.GJChronology@544@0.2701536537
org.joda.time.chrono.GJChronology@543@0.2701536537
org.joda.time.chrono.GJChronology@541@0.2701536537
org.joda.time.chrono.GJChronology@533@0.2701536537
org.joda.time.chrono.GJChronology@532@0.2701536537
org.joda.time.chrono.GJChronology@527@0.2701536537
org.joda.time.chrono.GJChronology@526@0.2701536537
org.joda.time.chrono.GJChronology@517@0.2701536537
org.joda.time.chrono.GJChronology@497@0.2701536537
org.joda.time.chrono.GJChronology@491@0.2701536537
org.joda.time.chrono.GJChronology@485@0.2701536537
org.joda.time.chrono.GJChronology@480@0.2701536537
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.2701536537
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.2666414683
org.joda.time.chrono.BasicYearDateTimeField@95@0.2666414683
org.joda.time.tz.CachedDateTimeZone@166@0.2615571519
org.joda.time.tz.CachedDateTimeZone@159@0.2615571519
org.joda.time.tz.CachedDateTimeZone@158@0.2615571519
org.joda.time.tz.CachedDateTimeZone@156@0.2615571519
org.joda.time.tz.CachedDateTimeZone@155@0.2615571519
org.joda.time.tz.CachedDateTimeZone@153@0.2615571519
org.joda.time.tz.CachedDateTimeZone@152@0.2615571519
org.joda.time.tz.CachedDateTimeZone@146@0.2615571519
org.joda.time.tz.CachedDateTimeZone@145@0.2615571519
org.joda.time.MutableDateTime@1224@0.2609466597
org.joda.time.chrono.GJChronology@202@0.2485147191
org.joda.time.chrono.GJChronology@201@0.2485147191
org.joda.time.chrono.GregorianChronology@194@0.2485147191
org.joda.time.chrono.GregorianChronology@191@0.2485147191
org.joda.time.chrono.GregorianChronology@135@0.2485147191
org.joda.time.chrono.GregorianChronology@128@0.2485147191
org.joda.time.field.ImpreciseDateTimeField@137@0.2456649665
org.joda.time.DateTimeFieldType@264@0.2432729425
org.joda.time.MutableDateTime@456@0.2400429837
org.joda.time.chrono.AssembledChronology@264@0.238844148
org.joda.time.chrono.AssembledChronology@176@0.2382328448
org.joda.time.base.AbstractInstant@259@0.2351614713
org.joda.time.format.DateTimeFormatterBuilder@212@0.2348740825
org.joda.time.format.DateTimeFormatterBuilder@209@0.2348740825
org.joda.time.MutableDateTime@475@0.2348740825
org.joda.time.MutableDateTime@474@0.2348740825
org.joda.time.MutableDateTime@454@0.2348740825
org.joda.time.base.BaseDateTime@318@0.2348740825
org.joda.time.base.BaseDateTime@317@0.2348740825
org.joda.time.DateTimeZone@184@0.2328662941
org.joda.time.DateTimeZone@183@0.2328662941
org.joda.time.DateTimeZone@182@0.2328662941
org.joda.time.DateTimeZone@181@0.2328662941
org.joda.time.DateTimeZone@178@0.2328662941
org.joda.time.DateTimeZone@175@0.2328662941
org.joda.time.DateTimeZone@174@0.2328662941
org.joda.time.format.DateTimeFormatter@172@0.231637033
org.joda.time.field.BaseDurationField@66@0.2297427935
org.joda.time.format.DateTimeFormatter@154@0.22705335
org.joda.time.format.DateTimeFormatterBuilder@348@0.2255908856
org.joda.time.format.DateTimeFormatterBuilder@347@0.2255908856
org.joda.time.format.DateTimeFormatterBuilder@346@0.2255908856
org.joda.time.format.DateTimeFormatterBuilder@345@0.2255908856
org.joda.time.field.PreciseDurationField@63@0.221961923
org.joda.time.chrono.GJChronology@250@0.2198924732
org.joda.time.chrono.CopticChronology@149@0.2198924732
org.joda.time.chrono.CopticChronology@146@0.2198924732
org.joda.time.chrono.CopticChronology@145@0.2198924732
org.joda.time.chrono.CopticChronology@136@0.2198924732
org.joda.time.chrono.CopticChronology@127@0.2198924732
org.joda.time.chrono.CopticChronology@126@0.2198924732
org.joda.time.field.UnsupportedDurationField@57@0.2198924732
org.joda.time.field.UnsupportedDurationField@56@0.2198924732
org.joda.time.chrono.BasicYearDateTimeField@133@0.2198924732
org.joda.time.chrono.BasicYearDateTimeField@131@0.2198924732
org.joda.time.chrono.BasicYearDateTimeField@129@0.2198924732
org.joda.time.chrono.BasicYearDateTimeField@128@0.2198924732
org.joda.time.chrono.BasicYearDateTimeField@127@0.2198924732
org.joda.time.chrono.JulianChronology@229@0.2198924732
org.joda.time.chrono.JulianChronology@228@0.2198924732
org.joda.time.chrono.JulianChronology@226@0.2198924732
org.joda.time.chrono.GJChronology@215@0.2198924732
org.joda.time.format.DateTimeFormatter@202@0.2181669986
org.joda.time.format.DateTimeFormatter@191@0.2181669986
org.joda.time.format.DateTimeFormatter@188@0.2181669986
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.2146591428
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.2146591428
org.joda.time.field.DelegatedDateTimeField@196@0.2116737944
org.joda.time.base.AbstractInstant@266@0.2113028656
org.joda.time.base.AbstractInstant@265@0.2113028656
org.joda.time.base.AbstractInstant@262@0.2113028656
org.joda.time.chrono.AssembledChronology@256@0.2104476763
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.208585213
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.208585213
org.joda.time.chrono.BasicYearDateTimeField@111@0.208585213
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.208585213
org.joda.time.format.DateTimeFormat@688@0.2083023698
org.joda.time.format.DateTimeFormat@687@0.2083023698
org.joda.time.format.DateTimeFormat@680@0.2077323931
org.joda.time.format.DateTimeFormat@679@0.2077323931
org.joda.time.format.DateTimeFormat@678@0.2077323931
org.joda.time.format.DateTimeFormat@677@0.2077323931
org.joda.time.format.DateTimeFormat@674@0.2077323931
org.joda.time.format.DateTimeFormat@170@0.2077323931
org.joda.time.field.MillisDurationField@155@0.2069581202
org.joda.time.field.PreciseDurationField@145@0.2069581202
org.joda.time.field.PreciseDurationField@144@0.2069581202
org.joda.time.field.PreciseDurationField@143@0.2069581202
org.joda.time.field.PreciseDurationField@142@0.2069581202
org.joda.time.field.RemainderDateTimeField@148@0.2054838732
org.joda.time.field.ScaledDurationField@151@0.2053750948
org.joda.time.field.ScaledDurationField@150@0.2053750948
org.joda.time.field.ScaledDurationField@149@0.2053750948
org.joda.time.field.ScaledDurationField@148@0.2053750948
org.joda.time.field.ScaledDurationField@147@0.2053750948
org.joda.time.format.DateTimeParserBucket@152@0.2033124901
org.joda.time.field.BaseDateTimeField@726@0.2023329831
org.joda.time.chrono.BasicChronology@410@0.2015775068
org.joda.time.chrono.ZonedChronology@66@0.1994436044
org.joda.time.chrono.ZonedChronology@63@0.1994436044
org.joda.time.chrono.ZonedChronology@60@0.1994436044
org.joda.time.chrono.ZonedChronology@59@0.1994436044
org.joda.time.chrono.ZonedChronology@56@0.1994436044
org.joda.time.field.MillisDurationField@49@0.1994436044
org.joda.time.chrono.ZonedChronology@224@0.1980519156
org.joda.time.chrono.ZonedChronology@223@0.1980519156
org.joda.time.chrono.ZonedChronology@218@0.1980519156
org.joda.time.chrono.ZonedChronology@215@0.1980519156
org.joda.time.chrono.ZonedChronology@212@0.1980519156
org.joda.time.chrono.ZonedChronology@208@0.1980519156
org.joda.time.chrono.ZonedChronology@207@0.1980519156
org.joda.time.chrono.ZonedChronology@206@0.1980519156
org.joda.time.chrono.ZonedChronology@204@0.1980519156
org.joda.time.chrono.ZonedChronology@203@0.1980519156
org.joda.time.chrono.ZonedChronology@201@0.1980519156
org.joda.time.chrono.ZonedChronology@200@0.1980519156
org.joda.time.chrono.ZonedChronology@197@0.1980519156
org.joda.time.chrono.ZonedChronology@196@0.1980519156
org.joda.time.chrono.ZonedChronology@195@0.1980519156
org.joda.time.chrono.ZonedChronology@194@0.1980519156
org.joda.time.chrono.ZonedChronology@193@0.1980519156
org.joda.time.chrono.ZonedChronology@192@0.1980519156
org.joda.time.chrono.ZonedChronology@191@0.1980519156
org.joda.time.chrono.ZonedChronology@190@0.1980519156
org.joda.time.chrono.ZonedChronology@189@0.1980519156
org.joda.time.chrono.ZonedChronology@188@0.1980519156
org.joda.time.chrono.ZonedChronology@187@0.1980519156
org.joda.time.chrono.ZonedChronology@186@0.1980519156
org.joda.time.chrono.ZonedChronology@184@0.1980519156
org.joda.time.chrono.ZonedChronology@183@0.1980519156
org.joda.time.chrono.ZonedChronology@182@0.1980519156
org.joda.time.chrono.ZonedChronology@181@0.1980519156
org.joda.time.chrono.ZonedChronology@180@0.1980519156
org.joda.time.chrono.ZonedChronology@179@0.1980519156
org.joda.time.chrono.ZonedChronology@178@0.1980519156
org.joda.time.chrono.ZonedChronology@177@0.1980519156
org.joda.time.chrono.ZonedChronology@176@0.1980519156
org.joda.time.chrono.ZonedChronology@175@0.1980519156
org.joda.time.chrono.ZonedChronology@174@0.1980519156
org.joda.time.chrono.ZonedChronology@173@0.1980519156
org.joda.time.chrono.ZonedChronology@169@0.1980519156
org.joda.time.chrono.ZonedChronology@168@0.1980519156
org.joda.time.chrono.ZonedChronology@167@0.1980519156
org.joda.time.chrono.ZonedChronology@166@0.1980519156
org.joda.time.chrono.ZonedChronology@165@0.1980519156
org.joda.time.chrono.ZonedChronology@163@0.1980519156
org.joda.time.chrono.ZonedChronology@162@0.1980519156
org.joda.time.chrono.ZonedChronology@161@0.1980519156
org.joda.time.chrono.ZonedChronology@160@0.1980519156
org.joda.time.chrono.ZonedChronology@159@0.1980519156
org.joda.time.chrono.ZonedChronology@158@0.1980519156
org.joda.time.chrono.ZonedChronology@157@0.1980519156
org.joda.time.chrono.ZonedChronology@153@0.1980519156
org.joda.time.chrono.ZonedChronology@72@0.1980519156
org.joda.time.chrono.AssembledChronology@220@0.1979344972
org.joda.time.field.UnsupportedDurationField@218@0.1966934818
org.joda.time.field.DelegatedDateTimeField@212@0.1945269525
org.joda.time.field.UnsupportedDurationField@59@0.191592282
org.joda.time.field.UnsupportedDurationField@55@0.191592282
org.joda.time.field.UnsupportedDurationField@53@0.191592282
org.joda.time.field.UnsupportedDurationField@49@0.191592282
org.joda.time.field.ScaledDurationField@109@0.1903523062
org.joda.time.DateTime@527@0.1903273716
org.joda.time.chrono.LimitChronology@81@0.1903273716
org.joda.time.chrono.LimitChronology@74@0.1903273716
org.joda.time.chrono.LimitChronology@72@0.1903273716
org.joda.time.chrono.LimitChronology@71@0.1903273716
org.joda.time.chrono.LimitChronology@67@0.1903273716
org.joda.time.DateTimeFieldType@309@0.1896504972
org.joda.time.field.RemainderDateTimeField@158@0.1896504972
org.joda.time.format.DateTimeParserBucket@384@0.1857904428
org.joda.time.format.DateTimeParserBucket@383@0.1857904428
org.joda.time.format.DateTimeParserBucket@382@0.1857904428
org.joda.time.format.DateTimeParserBucket@381@0.1857904428
org.joda.time.chrono.ISOChronology@147@0.1840249878
org.joda.time.field.DelegatedDateTimeField@208@0.1805424367
org.joda.time.field.DelegatedDateTimeField@88@0.1805424367
org.joda.time.chrono.BasicChronology@298@0.1805424367
org.joda.time.chrono.BasicChronology@297@0.1805424367
org.joda.time.chrono.BasicChronology@296@0.1805424367
org.joda.time.chrono.BasicChronology@295@0.1805424367
org.joda.time.chrono.BasicChronology@294@0.1805424367
org.joda.time.chrono.BasicChronology@288@0.1805424367
org.joda.time.chrono.BasicChronology@286@0.1805424367
org.joda.time.chrono.BasicChronology@284@0.1805424367
org.joda.time.chrono.BasicChronology@283@0.1805424367
org.joda.time.chrono.BasicChronology@282@0.1805424367
org.joda.time.chrono.BasicChronology@281@0.1805424367
org.joda.time.chrono.BasicChronology@280@0.1805424367
org.joda.time.chrono.BasicChronology@279@0.1805424367
org.joda.time.chrono.BasicChronology@278@0.1805424367
org.joda.time.chrono.BasicChronology@275@0.1805424367
org.joda.time.chrono.BasicChronology@273@0.1805424367
org.joda.time.chrono.BasicChronology@270@0.1805424367
org.joda.time.chrono.BasicChronology@268@0.1805424367
org.joda.time.chrono.BasicChronology@265@0.1805424367
org.joda.time.chrono.BasicChronology@264@0.1805424367
org.joda.time.chrono.BasicChronology@259@0.1805424367
org.joda.time.chrono.BasicChronology@258@0.1805424367
org.joda.time.chrono.BasicChronology@257@0.1805424367
org.joda.time.chrono.BasicChronology@256@0.1805424367
org.joda.time.chrono.BasicChronology@255@0.1805424367
org.joda.time.chrono.BasicChronology@254@0.1805424367
org.joda.time.chrono.BasicChronology@253@0.1805424367
org.joda.time.chrono.BasicChronology@252@0.1805424367
org.joda.time.chrono.BasicChronology@251@0.1805424367
org.joda.time.chrono.BasicChronology@250@0.1805424367
org.joda.time.chrono.BasicChronology@249@0.1805424367
org.joda.time.chrono.BasicChronology@247@0.1805424367
org.joda.time.chrono.BasicChronology@246@0.1805424367
org.joda.time.chrono.BasicChronology@245@0.1805424367
org.joda.time.chrono.BasicChronology@244@0.1805424367
org.joda.time.chrono.BasicChronology@243@0.1805424367
org.joda.time.chrono.BasicChronology@242@0.1805424367
org.joda.time.chrono.BasicChronology@241@0.1805424367
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.1805424367
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.1794902121
org.joda.time.format.DateTimeFormatterBuilder@359@0.1793116323
org.joda.time.format.DateTimeFormatterBuilder@1139@0.1700181927
org.joda.time.format.DateTimeFormatterBuilder@1129@0.1700181927
org.joda.time.format.DateTimeFormatterBuilder@1117@0.1692404788
org.joda.time.field.RemainderDateTimeField@139@0.1662789126
org.joda.time.format.DateTimeFormatterBuilder@340@0.1650372881
org.joda.time.format.DateTimeFormatterBuilder@339@0.1650372881
org.joda.time.format.DateTimeFormatterBuilder@338@0.1650372881
org.joda.time.format.DateTimeFormatterBuilder@336@0.1650372881
org.joda.time.chrono.AssembledChronology@370@0.1643339082
org.joda.time.chrono.AssembledChronology@372@0.1640561013
org.joda.time.chrono.AssembledChronology@321@0.1640561013
org.joda.time.field.DecoratedDateTimeField@90@0.1633780082
org.joda.time.DateTimeFieldType@345@0.1633474482
org.joda.time.chrono.BaseChronology@660@0.1633097432
org.joda.time.chrono.AssembledChronology@386@0.1633097432
org.joda.time.chrono.AssembledChronology@385@0.1633097432
org.joda.time.chrono.AssembledChronology@369@0.1633097432
org.joda.time.chrono.AssembledChronology@365@0.1633097432
org.joda.time.chrono.AssembledChronology@364@0.1633097432
org.joda.time.chrono.AssembledChronology@363@0.1633097432
org.joda.time.chrono.AssembledChronology@362@0.1633097432
org.joda.time.chrono.AssembledChronology@361@0.1633097432
org.joda.time.chrono.AssembledChronology@360@0.1633097432
org.joda.time.chrono.AssembledChronology@359@0.1633097432
org.joda.time.chrono.AssembledChronology@358@0.1633097432
org.joda.time.chrono.AssembledChronology@357@0.1633097432
org.joda.time.chrono.AssembledChronology@356@0.1633097432
org.joda.time.chrono.AssembledChronology@355@0.1633097432
org.joda.time.chrono.AssembledChronology@354@0.1633097432
org.joda.time.chrono.AssembledChronology@353@0.1633097432
org.joda.time.chrono.AssembledChronology@352@0.1633097432
org.joda.time.chrono.AssembledChronology@351@0.1633097432
org.joda.time.chrono.AssembledChronology@350@0.1633097432
org.joda.time.chrono.AssembledChronology@349@0.1633097432
org.joda.time.chrono.AssembledChronology@348@0.1633097432
org.joda.time.chrono.AssembledChronology@347@0.1633097432
org.joda.time.chrono.AssembledChronology@346@0.1633097432
org.joda.time.chrono.AssembledChronology@345@0.1633097432
org.joda.time.chrono.AssembledChronology@344@0.1633097432
org.joda.time.chrono.AssembledChronology@343@0.1633097432
org.joda.time.chrono.AssembledChronology@338@0.1633097432
org.joda.time.chrono.AssembledChronology@337@0.1633097432
org.joda.time.chrono.AssembledChronology@336@0.1633097432
org.joda.time.chrono.AssembledChronology@335@0.1633097432
org.joda.time.chrono.AssembledChronology@334@0.1633097432
org.joda.time.chrono.AssembledChronology@333@0.1633097432
org.joda.time.chrono.AssembledChronology@332@0.1633097432
org.joda.time.chrono.AssembledChronology@331@0.1633097432
org.joda.time.chrono.AssembledChronology@330@0.1633097432
org.joda.time.chrono.AssembledChronology@329@0.1633097432
org.joda.time.chrono.AssembledChronology@328@0.1633097432
org.joda.time.chrono.AssembledChronology@327@0.1633097432
org.joda.time.chrono.AssembledChronology@323@0.1633097432
org.joda.time.chrono.AssembledChronology@320@0.1633097432
org.joda.time.chrono.AssembledChronology@319@0.1633097432
org.joda.time.chrono.JulianChronology@271@0.1622272517
org.joda.time.chrono.JulianChronology@265@0.1622272517
org.joda.time.chrono.JulianChronology@149@0.1622272517
org.joda.time.chrono.JulianChronology@142@0.1622272517
org.joda.time.chrono.CopticChronology@214@0.1622272517
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.1622272517
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.1622272517
org.joda.time.format.DateTimeFormatterBuilder@107@0.1587603355
org.joda.time.format.DateTimeFormatterBuilder@114@0.1580373639
org.joda.time.format.DateTimeFormatterBuilder@113@0.1580373639
org.joda.time.format.DateTimeFormatterBuilder@111@0.1580373639
org.joda.time.format.DateTimeFormatterBuilder@110@0.1580373639
org.joda.time.format.DateTimeFormatterBuilder@109@0.1580373639
org.joda.time.format.DateTimeFormatterBuilder@106@0.1580373639
org.joda.time.format.DateTimeFormatterBuilder@105@0.1580373639
org.joda.time.format.DateTimeFormatterBuilder@104@0.1580373639
org.joda.time.DateTimeZone@161@0.1576222349
org.joda.time.DateTimeZone@134@0.1576222349
org.joda.time.DateTimeZone@133@0.1576222349
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.1575368319
org.joda.time.DurationFieldType@205@0.1563227793
org.joda.time.format.DateTimeFormatterBuilder@1138@0.1562429349
org.joda.time.format.DateTimeFormatterBuilder@1137@0.1562429349
org.joda.time.format.DateTimeFormatterBuilder@1128@0.1562429349
org.joda.time.format.DateTimeFormatterBuilder@1127@0.1562429349
org.joda.time.chrono.AssembledChronology@252@0.1556666826
org.joda.time.format.DateTimeFormatterBuilder@1123@0.1555301909
org.joda.time.format.DateTimeFormatterBuilder@1120@0.1555301909
org.joda.time.format.DateTimeFormatterBuilder@1116@0.1555301909
org.joda.time.format.DateTimeFormatterBuilder@1103@0.1555301909
org.joda.time.format.DateTimeFormatterBuilder@1102@0.1555301909
org.joda.time.format.DateTimeFormatterBuilder@1100@0.1555301909
org.joda.time.DateTimeFieldType@336@0.1549884497
org.joda.time.chrono.AssembledChronology@315@0.1545282342
org.joda.time.chrono.ZonedChronology@86@0.1545282342
org.joda.time.chrono.AssembledChronology@288@0.1543750982
org.joda.time.field.UnsupportedDurationField@92@0.1537392552
org.joda.time.field.DividedDateTimeField@182@0.1531945444
org.joda.time.chrono.AssembledChronology@280@0.1531098182
org.joda.time.chrono.AssembledChronology@204@0.1531098182
org.joda.time.format.DateTimeParserBucket@520@0.1530570741
org.joda.time.format.DateTimeParserBucket@517@0.1523563677
org.joda.time.field.DelegatedDateTimeField@192@0.151427749
org.joda.time.format.DateTimeParserBucket@511@0.1513100154
org.joda.time.format.DateTimeParserBucket@420@0.1513100154
org.joda.time.format.DateTimeParserBucket@365@0.1513100154
org.joda.time.format.DateTimeParserBucket@356@0.1513100154
org.joda.time.format.DateTimeParserBucket@355@0.1513100154
org.joda.time.format.DateTimeParserBucket@354@0.1513100154
org.joda.time.format.DateTimeParserBucket@353@0.1513100154
org.joda.time.chrono.AssembledChronology@208@0.1482864848
org.joda.time.chrono.AssembledChronology@200@0.1482864848
org.joda.time.format.DateTimeParserBucket@394@0.1478608852
org.joda.time.format.DateTimeParserBucket@427@0.1471778428
org.joda.time.format.DateTimeParserBucket@419@0.1471778428
org.joda.time.format.DateTimeParserBucket@416@0.1471778428
org.joda.time.format.DateTimeParserBucket@379@0.1471778428
org.joda.time.format.DateTimeParserBucket@377@0.1471778428
org.joda.time.format.DateTimeParserBucket@367@0.1471778428
org.joda.time.format.DateTimeParserBucket@364@0.1471778428
org.joda.time.format.DateTimeParserBucket@362@0.1471778428
org.joda.time.format.DateTimeParserBucket@351@0.1471778428
org.joda.time.format.DateTimeParserBucket@350@0.1471778428
org.joda.time.format.DateTimeParserBucket@346@0.1471778428
org.joda.time.format.DateTimeParserBucket@345@0.1471778428
org.joda.time.format.DateTimeParserBucket@344@0.1471778428
org.joda.time.chrono.BasicChronology@415@0.1459034602
org.joda.time.field.DecoratedDateTimeField@86@0.1457197469
org.joda.time.tz.FixedDateTimeZone@102@0.1454428064
org.joda.time.chrono.AssembledChronology@244@0.1448881602
org.joda.time.field.MillisDurationField@62@0.1448881602
org.joda.time.chrono.ISOChronology@146@0.1444667948
org.joda.time.chrono.ISOChronology@143@0.1444667948
org.joda.time.chrono.GJChronology@252@0.144108925
org.joda.time.chrono.GJChronology@247@0.144108925
org.joda.time.chrono.GregorianChronology@132@0.144108925
org.joda.time.chrono.GregorianChronology@131@0.144108925
org.joda.time.chrono.GregorianChronology@119@0.144108925
org.joda.time.chrono.GregorianChronology@118@0.144108925
org.joda.time.chrono.AssembledChronology@212@0.1437921097
org.joda.time.chrono.AssembledChronology@188@0.1432505077
org.joda.time.format.DateTimeParserBucket@276@0.1421208306
org.joda.time.format.DateTimeParserBucket@275@0.1421208306
org.joda.time.format.DateTimeParserBucket@274@0.1421208306
org.joda.time.format.DateTimeParserBucket@273@0.1421208306
org.joda.time.format.DateTimeParserBucket@264@0.1421208306
org.joda.time.format.DateTimeParserBucket@262@0.1421208306
org.joda.time.format.DateTimeParserBucket@261@0.1421208306
org.joda.time.format.DateTimeParserBucket@247@0.1421208306
org.joda.time.format.DateTimeParserBucket@246@0.1421208306
org.joda.time.field.BaseDurationField@55@0.139570688
org.joda.time.format.ISODateTimeFormat@959@0.1394675102
org.joda.time.format.ISODateTimeFormat@953@0.1394675102
org.joda.time.chrono.AssembledChronology@276@0.1385526117
org.joda.time.chrono.AssembledChronology@216@0.1380487381
org.joda.time.field.DecoratedDurationField@101@0.1375089249
org.joda.time.chrono.AssembledChronology@284@0.1370509662
org.joda.time.chrono.AssembledChronology@272@0.1336566574
org.joda.time.format.DateTimeFormatter@928@0.1335952479
org.joda.time.format.DateTimeFormatter@925@0.1335952479
org.joda.time.format.DateTimeFormatter@924@0.1335952479
org.joda.time.tz.CachedDateTimeZone@164@0.1326935659
org.joda.time.tz.CachedDateTimeZone@163@0.1326935659
org.joda.time.tz.CachedDateTimeZone@162@0.1326935659
org.joda.time.DateTimeFieldType@354@0.1326129369
org.joda.time.chrono.GJChronology@321@0.1326129369
org.joda.time.chrono.LimitChronology@280@0.1320765829
org.joda.time.chrono.LimitChronology@279@0.1320765829
org.joda.time.chrono.LimitChronology@274@0.1320765829
org.joda.time.chrono.LimitChronology@271@0.1320765829
org.joda.time.chrono.LimitChronology@268@0.1320765829
org.joda.time.chrono.LimitChronology@264@0.1320765829
org.joda.time.chrono.LimitChronology@263@0.1320765829
org.joda.time.chrono.LimitChronology@262@0.1320765829
org.joda.time.chrono.LimitChronology@260@0.1320765829
org.joda.time.chrono.LimitChronology@259@0.1320765829
org.joda.time.chrono.LimitChronology@257@0.1320765829
org.joda.time.chrono.LimitChronology@256@0.1320765829
org.joda.time.chrono.LimitChronology@253@0.1320765829
org.joda.time.chrono.LimitChronology@252@0.1320765829
org.joda.time.chrono.LimitChronology@251@0.1320765829
org.joda.time.chrono.LimitChronology@250@0.1320765829
org.joda.time.chrono.LimitChronology@249@0.1320765829
org.joda.time.chrono.LimitChronology@248@0.1320765829
org.joda.time.chrono.LimitChronology@247@0.1320765829
org.joda.time.chrono.LimitChronology@246@0.1320765829
org.joda.time.chrono.LimitChronology@245@0.1320765829
org.joda.time.chrono.LimitChronology@244@0.1320765829
org.joda.time.chrono.LimitChronology@243@0.1320765829
org.joda.time.chrono.LimitChronology@242@0.1320765829
org.joda.time.chrono.LimitChronology@240@0.1320765829
org.joda.time.chrono.LimitChronology@239@0.1320765829
org.joda.time.chrono.LimitChronology@238@0.1320765829
org.joda.time.chrono.LimitChronology@237@0.1320765829
org.joda.time.chrono.LimitChronology@236@0.1320765829
org.joda.time.chrono.LimitChronology@235@0.1320765829
org.joda.time.chrono.LimitChronology@234@0.1320765829
org.joda.time.chrono.LimitChronology@233@0.1320765829
org.joda.time.chrono.LimitChronology@232@0.1320765829
org.joda.time.chrono.LimitChronology@231@0.1320765829
org.joda.time.chrono.LimitChronology@230@0.1320765829
org.joda.time.chrono.LimitChronology@229@0.1320765829
org.joda.time.chrono.LimitChronology@225@0.1320765829
org.joda.time.chrono.LimitChronology@224@0.1320765829
org.joda.time.chrono.LimitChronology@223@0.1320765829
org.joda.time.chrono.LimitChronology@222@0.1320765829
org.joda.time.chrono.LimitChronology@221@0.1320765829
org.joda.time.chrono.LimitChronology@219@0.1320765829
org.joda.time.chrono.LimitChronology@218@0.1320765829
org.joda.time.chrono.LimitChronology@217@0.1320765829
org.joda.time.chrono.LimitChronology@216@0.1320765829
org.joda.time.chrono.LimitChronology@215@0.1320765829
org.joda.time.chrono.LimitChronology@214@0.1320765829
org.joda.time.chrono.LimitChronology@213@0.1320765829
org.joda.time.chrono.LimitChronology@209@0.1320765829
org.joda.time.chrono.AssembledChronology@292@0.1303993925
org.joda.time.MutableDateTime@1136@0.1299588511
org.joda.time.field.UnsupportedDateTimeField@343@0.1299588511
org.joda.time.chrono.BuddhistChronology@236@0.1299588511
org.joda.time.chrono.BuddhistChronology@234@0.1299588511
org.joda.time.chrono.BuddhistChronology@231@0.1299588511
org.joda.time.chrono.BuddhistChronology@229@0.1299588511
org.joda.time.chrono.BuddhistChronology@226@0.1299588511
org.joda.time.chrono.BuddhistChronology@224@0.1299588511
org.joda.time.chrono.BuddhistChronology@221@0.1299588511
org.joda.time.chrono.BuddhistChronology@220@0.1299588511
org.joda.time.chrono.BuddhistChronology@217@0.1299588511
org.joda.time.chrono.BuddhistChronology@216@0.1299588511
org.joda.time.chrono.BuddhistChronology@212@0.1299588511
org.joda.time.chrono.BuddhistChronology@211@0.1299588511
org.joda.time.chrono.BuddhistChronology@207@0.1299588511
org.joda.time.chrono.BuddhistChronology@206@0.1299588511
org.joda.time.chrono.BuddhistChronology@204@0.1299588511
org.joda.time.chrono.BuddhistChronology@114@0.1299588511
org.joda.time.chrono.BuddhistChronology@113@0.1299588511
org.joda.time.chrono.BuddhistChronology@112@0.1299588511
org.joda.time.chrono.BuddhistChronology@110@0.1299588511
org.joda.time.field.SkipUndoDateTimeField@95@0.1299588511
org.joda.time.chrono.JulianChronology@50@0.1299588511
org.joda.time.chrono.GJChronology@296@0.1297162046
org.joda.time.chrono.AssembledChronology@196@0.1291130766
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.1281922593
org.joda.time.chrono.GJChronology@307@0.1279998632
org.joda.time.tz.CachedDateTimeZone@160@0.1272619314
org.joda.time.field.OffsetDateTimeField@174@0.126562295
org.joda.time.chrono.GJChronology@320@0.126562295
org.joda.time.chrono.GJChronology@317@0.126562295
org.joda.time.field.OffsetDateTimeField@183@0.1238203405
org.joda.time.field.PreciseDurationDateTimeField@127@0.1237497675
org.joda.time.field.PreciseDurationDateTimeField@126@0.1231246034
org.joda.time.tz.CachedDateTimeZone@123@0.1223952158
org.joda.time.field.DecoratedDurationField@69@0.1212907944
org.joda.time.tz.CachedDateTimeZone@103@0.1207040739
org.joda.time.DateTimeZone@1250@0.120621206
org.joda.time.tz.CachedDateTimeZone@148@0.1204330225
org.joda.time.tz.CachedDateTimeZone@144@0.1204330225
org.joda.time.tz.CachedDateTimeZone@143@0.1204330225
org.joda.time.tz.CachedDateTimeZone@142@0.1204330225
org.joda.time.tz.CachedDateTimeZone@141@0.1204330225
org.joda.time.tz.CachedDateTimeZone@140@0.1204330225
org.joda.time.chrono.GJChronology@293@0.118630644
org.joda.time.chrono.GJChronology@173@0.1185865539
org.joda.time.field.UnsupportedDateTimeField@66@0.1185865539
org.joda.time.chrono.CopticChronology@257@0.1185865539
org.joda.time.chrono.CopticChronology@256@0.1185865539
org.joda.time.chrono.CopticChronology@255@0.1185865539
org.joda.time.chrono.CopticChronology@253@0.1185865539
org.joda.time.chrono.CopticChronology@252@0.1185865539
org.joda.time.chrono.CopticChronology@249@0.1185865539
org.joda.time.field.MillisDurationField@80@0.1168359538
org.joda.time.field.BaseDurationField@155@0.1132604408
org.joda.time.format.FormatUtils@78@0.1129560187
org.joda.time.format.FormatUtils@77@0.1129560187
org.joda.time.format.FormatUtils@75@0.1129560187
org.joda.time.format.FormatUtils@74@0.1129560187
org.joda.time.format.FormatUtils@68@0.1129560187
org.joda.time.chrono.AssembledChronology@240@0.1125524929
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.1112193963
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.1112193963
org.joda.time.format.DateTimeFormatter@584@0.1108309301
org.joda.time.format.DateTimeFormatter@583@0.1108309301
org.joda.time.format.DateTimeFormatter@582@0.1108309301
org.joda.time.field.DecoratedDateTimeField@70@0.1105767376
org.joda.time.format.DateTimeFormatter@462@0.1105281655
org.joda.time.format.DateTimeFormatter@461@0.1105281655
org.joda.time.format.DateTimeFormatter@460@0.1105281655
org.joda.time.format.DateTimeFormatter@459@0.1105281655
org.joda.time.field.BaseDurationField@38@0.1102256013
org.joda.time.field.DelegatedDateTimeField@80@0.109958758
org.joda.time.field.BaseDurationField@152@0.1096210682
org.joda.time.field.BaseDurationField@149@0.1096210682
org.joda.time.field.BaseDurationField@147@0.1096210682
org.joda.time.field.BaseDurationField@146@0.1096210682
org.joda.time.field.UnsupportedDateTimeField@65@0.1092344576
org.joda.time.chrono.BasicChronology@522@0.1092344576
org.joda.time.chrono.BasicFixedMonthChronology@158@0.1092344576
org.joda.time.chrono.BasicFixedMonthChronology@148@0.1092344576
org.joda.time.format.DateTimeFormatter@632@0.108414343
org.joda.time.format.DateTimeFormatter@631@0.108414343
org.joda.time.format.DateTimeFormatter@625@0.108414343
org.joda.time.format.DateTimeFormatter@624@0.108414343
org.joda.time.format.DateTimeFormatter@623@0.108414343
org.joda.time.format.DateTimeFormatter@622@0.108414343
org.joda.time.format.DateTimeFormatter@619@0.108414343
org.joda.time.format.DateTimeFormatter@618@0.108414343
org.joda.time.format.FormatUtils@83@0.1081131412
org.joda.time.format.FormatUtils@82@0.1078121285
org.joda.time.format.FormatUtils@90@0.1063098531
org.joda.time.format.FormatUtils@87@0.1063098531
org.joda.time.format.FormatUtils@80@0.1063098531
org.joda.time.base.BaseDateTime@270@0.1052730694
org.joda.time.chrono.GJChronology@194@0.1030902297
org.joda.time.Instant@144@0.1022737569
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.1022737569
org.joda.time.chrono.GJChronology@406@0.1014720922
org.joda.time.chrono.GJChronology@206@0.1014720922
org.joda.time.chrono.GJChronology@205@0.1014720922
org.joda.time.chrono.GJChronology@204@0.1014720922
org.joda.time.chrono.GJChronology@397@0.1014720922
org.joda.time.chrono.GJChronology@209@0.1014720922
org.joda.time.field.UnsupportedDateTimeField@68@0.1013975116
org.joda.time.field.BaseDateTimeField@69@0.1008418624
org.joda.time.chrono.GJChronology@200@0.1006846512
org.joda.time.chrono.GJChronology@199@0.1006846512
org.joda.time.chrono.GJChronology@191@0.1006846512
org.joda.time.chrono.GJChronology@189@0.1006846512
org.joda.time.chrono.GregorianChronology@45@0.0991502517
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0980520392
org.joda.time.chrono.AssembledChronology@228@0.095371308
org.joda.time.field.UnsupportedDateTimeField@64@0.0947260657
org.joda.time.field.UnsupportedDateTimeField@55@0.0947260657
org.joda.time.field.UnsupportedDateTimeField@60@0.0947260657
org.joda.time.field.UnsupportedDateTimeField@59@0.0947260657
org.joda.time.chrono.CopticChronology@228@0.0947260657
org.joda.time.chrono.CopticChronology@223@0.0947260657
org.joda.time.chrono.CopticChronology@211@0.0947260657
org.joda.time.chrono.CopticChronology@209@0.0947260657
org.joda.time.field.SkipUndoDateTimeField@89@0.0947260657
org.joda.time.field.BaseDateTimeField@890@0.0947260657
org.joda.time.field.BaseDateTimeField@888@0.0947260657
org.joda.time.field.BaseDateTimeField@887@0.0947260657
org.joda.time.field.BaseDateTimeField@886@0.0947260657
org.joda.time.DateTimeZone@706@0.091671197
org.joda.time.DateTimeFieldType@363@0.0906806117
org.joda.time.format.FormatUtils@64@0.0891777359
org.joda.time.DateTimeFieldType@227@0.0889703696
org.joda.time.chrono.CopticChronology@259@0.0889703696
org.joda.time.chrono.CopticChronology@248@0.0889703696
org.joda.time.chrono.GJChronology@575@0.0889703696
org.joda.time.format.FormatUtils@66@0.088886472
org.joda.time.format.FormatUtils@63@0.088886472
org.joda.time.chrono.AssembledChronology@172@0.0885368342
org.joda.time.DurationFieldType@105@0.0883375439
org.joda.time.chrono.AssembledChronology@248@0.0853439966
org.joda.time.chrono.AssembledChronology@236@0.0853439966
org.joda.time.chrono.BasicChronology@435@0.0842994544
org.joda.time.chrono.AssembledChronology@232@0.0840493697
org.joda.time.chrono.JulianChronology@114@0.0839472731
org.joda.time.chrono.GJChronology@192@0.0839472731
org.joda.time.DateTimeZone@1035@0.0832863763
org.joda.time.DateTimeZone@1034@0.0832863763
org.joda.time.base.BaseDateTime@284@0.0809416621
org.joda.time.chrono.BuddhistChronology@84@0.0795194136
org.joda.time.chrono.AssembledChronology@184@0.0785026239
org.joda.time.format.FormatUtils@67@0.0776154231
org.joda.time.chrono.BasicChronology@741@0.0766271054
org.joda.time.chrono.BasicChronology@740@0.0766271054
org.joda.time.DateTimeUtils@272@0.0761448906
org.joda.time.chrono.GJEraDateTimeField@131@0.0760082269
org.joda.time.chrono.GJEraDateTimeField@127@0.0760082269
org.joda.time.chrono.BasicChronology@185@0.075666421
org.joda.time.format.DateTimeFormatter@661@0.0744645073
org.joda.time.format.DateTimeFormatter@658@0.0744645073
org.joda.time.format.DateTimeFormatter@657@0.0744645073
org.joda.time.chrono.BasicGJChronology@198@0.0732892957
org.joda.time.chrono.BasicGJChronology@196@0.0732892957
org.joda.time.chrono.BasicGJChronology@195@0.0732892957
org.joda.time.chrono.BasicGJChronology@179@0.0732892957
org.joda.time.chrono.BasicGJChronology@177@0.0732892957
org.joda.time.chrono.BasicGJChronology@176@0.0732892957
org.joda.time.chrono.BasicGJChronology@175@0.0732892957
org.joda.time.DateTimeZone@955@0.073115024
org.joda.time.DateMidnight@1144@0.07205258
org.joda.time.field.SkipDateTimeField@82@0.07205258
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.07205258
org.joda.time.DateTimeUtils@269@0.0697481051
org.joda.time.DurationFieldType@151@0.0696707586
org.joda.time.chrono.JulianChronology@83@0.0688674071
org.joda.time.chrono.JulianChronology@79@0.0688674071
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0688674071
org.joda.time.DateTimeUtils@171@0.0684789913
org.joda.time.DateTimeUtils@168@0.0684789913
org.joda.time.DateTimeUtils@167@0.0684789913
org.joda.time.chrono.AssembledChronology@224@0.0671480643
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0661571802
org.joda.time.chrono.BasicChronology@540@0.0659746308
org.joda.time.chrono.AssembledChronology@164@0.0650615013
org.joda.time.chrono.AssembledChronology@156@0.0650192864
org.joda.time.chrono.AssembledChronology@168@0.0632051253
org.joda.time.format.FormatUtils@92@0.0630942467
org.joda.time.format.FormatUtils@62@0.0630942467
org.joda.time.format.FormatUtils@50@0.0630942467
org.joda.time.DateTimeUtils@164@0.061117143
org.joda.time.chrono.GJChronology@155@0.060906778
org.joda.time.chrono.BasicChronology@539@0.060906778
org.joda.time.chrono.BasicChronology@537@0.060906778
org.joda.time.DateTimeZone@954@0.0574306716
org.joda.time.DateTimeZone@953@0.0574306716
org.joda.time.DateTimeZone@952@0.0574306716
org.joda.time.DateTimeZone@951@0.0574306716
org.joda.time.DateTimeUtils@149@0.0571730883
org.joda.time.chrono.BasicChronology@551@0.0565831753
org.joda.time.base.AbstractInstant@260@0.0552335669
org.joda.time.chrono.JulianChronology@237@0.0546686267
org.joda.time.chrono.JulianChronology@233@0.0546686267
org.joda.time.chrono.JulianChronology@221@0.0546686267
org.joda.time.chrono.JulianChronology@219@0.0546686267
org.joda.time.chrono.BasicChronology@496@0.0546686267
org.joda.time.chrono.GregorianChronology@138@0.0546637254
org.joda.time.chrono.GregorianChronology@137@0.0546637254
org.joda.time.chrono.GregorianChronology@127@0.0546637254
org.joda.time.chrono.GregorianChronology@126@0.0546637254
org.joda.time.chrono.GregorianChronology@122@0.0546637254
org.joda.time.chrono.GregorianChronology@117@0.0546637254
org.joda.time.chrono.GregorianChronology@116@0.0546637254
org.joda.time.chrono.GregorianChronology@115@0.0546637254
org.joda.time.chrono.GregorianChronology@111@0.0546637254
org.joda.time.chrono.BasicChronology@486@0.0519430932
org.joda.time.chrono.BasicChronology@485@0.0519430932
org.joda.time.Instant@256@0.0503610377
org.joda.time.chrono.GregorianChronology@212@0.0503546398
org.joda.time.chrono.GregorianChronology@211@0.0503546398
org.joda.time.tz.CachedDateTimeZone@119@0.0501612419
org.joda.time.DateTimeUtils@146@0.0493223147
org.joda.time.DurationFieldType@178@0.0482045328
org.joda.time.chrono.GregorianChronology@217@0.0468875691
org.joda.time.chrono.GregorianChronology@203@0.0468875691
org.joda.time.chrono.GregorianChronology@202@0.0468875691
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0466959275
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0466959275
org.joda.time.DateTimeZone@1031@0.0465835179
org.joda.time.DateTimeZone@1028@0.0465835179
org.joda.time.DateTimeZone@905@0.046529512
org.joda.time.DateTimeZone@904@0.046529512
org.joda.time.DateTimeZone@903@0.046529512
org.joda.time.DateTimeZone@902@0.046529512
org.joda.time.DateTimeZone@901@0.046529512
org.joda.time.chrono.BasicChronology@459@0.0465245459
org.joda.time.chrono.BasicChronology@458@0.0465245459
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0465245459
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0465245459
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0465245459
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0465245459
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0465245459
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0459768327
org.joda.time.chrono.AssembledChronology@180@0.0451647086
org.joda.time.chrono.GJChronology@83@0.0445501139
org.joda.time.chrono.BasicGJChronology@190@0.043486629
org.joda.time.PeriodType@318@0.0428819913
org.joda.time.PeriodType@306@0.0428819913
org.joda.time.PeriodType@305@0.0428819913
org.joda.time.DateTime@1941@0.0428819913
org.joda.time.format.DateTimeFormat@488@0.0428819913
org.joda.time.format.DateTimeFormat@486@0.0428819913
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0428819913
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0428819913
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0428819913
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0428819913
org.joda.time.chrono.JulianChronology@261@0.0418723613
org.joda.time.chrono.JulianChronology@253@0.0418723613
org.joda.time.chrono.BasicYearDateTimeField@84@0.0418722837
org.joda.time.chrono.BasicYearDateTimeField@82@0.0418722837
org.joda.time.chrono.ZonedChronology@147@0.0409597481
org.joda.time.format.DateTimeFormatterBuilder@406@0.0406279617
org.joda.time.chrono.JulianChronology@245@0.039312484
org.joda.time.chrono.JulianChronology@241@0.039312484
org.joda.time.chrono.ZonedChronology@142@0.0392927047
org.joda.time.chrono.ZonedChronology@141@0.0392927047
org.joda.time.chrono.ZonedChronology@140@0.0392927047
org.joda.time.chrono.ZonedChronology@139@0.0392927047
org.joda.time.chrono.ZonedChronology@119@0.0390150311
org.joda.time.chrono.JulianChronology@211@0.0388959906
org.joda.time.chrono.GregorianChronology@100@0.0375886722
org.joda.time.field.PreciseDurationDateTimeField@141@0.0372272108
org.joda.time.chrono.GregorianChronology@213@0.0366526892
org.joda.time.chrono.BasicGJChronology@140@0.0359636819
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0357504433
org.joda.time.chrono.ISOChronology@112@0.0356556264
org.joda.time.chrono.ISOChronology@111@0.0356556264
org.joda.time.chrono.ISOChronology@110@0.0356556264
org.joda.time.chrono.ISOChronology@106@0.0356556264
org.joda.time.chrono.ISOChronology@105@0.0356556264
org.joda.time.chrono.ISOChronology@104@0.0356556264
org.joda.time.chrono.BasicChronology@577@0.0356556264
org.joda.time.chrono.BasicChronology@576@0.0356556264
org.joda.time.chrono.BasicChronology@575@0.0356556264
org.joda.time.chrono.BasicChronology@422@0.0346643537
org.joda.time.chrono.BasicChronology@420@0.0346643537
org.joda.time.chrono.BasicChronology@414@0.0346643537
org.joda.time.chrono.BasicChronology@329@0.0340375232
org.joda.time.chrono.BasicChronology@328@0.0340375232
org.joda.time.chrono.BasicChronology@327@0.0340375232
org.joda.time.field.BaseDateTimeField@58@0.0339247676
org.joda.time.format.DateTimeFormat@479@0.0332225896
org.joda.time.DateTimeZone@930@0.0323137545
org.joda.time.DateTimeZone@927@0.0323137545
org.joda.time.DateTimeZone@925@0.0323137545
org.joda.time.DateTimeZone@924@0.0323137545
org.joda.time.chrono.BasicChronology@402@0.031666547
org.joda.time.chrono.BasicChronology@554@0.0310524929
org.joda.time.chrono.BasicGJChronology@121@0.0307057666
org.joda.time.DateTimeFieldType@300@0.0303104747
org.joda.time.format.DateTimeFormatterBuilder@779@0.030198465
org.joda.time.format.DateTimeFormatter@946@0.0290485082
org.joda.time.format.DateTimeFormatter@943@0.0290485082
org.joda.time.format.DateTimeFormatter@940@0.0290485082
org.joda.time.format.DateTimeFormatter@939@0.0290485082
org.joda.time.chrono.JulianChronology@152@0.0288452372
org.joda.time.chrono.JulianChronology@151@0.0288452372
org.joda.time.chrono.JulianChronology@141@0.0288452372
org.joda.time.chrono.JulianChronology@140@0.0288452372
org.joda.time.chrono.JulianChronology@136@0.0284826498
org.joda.time.chrono.JulianChronology@131@0.0284826498
org.joda.time.chrono.JulianChronology@130@0.0284826498
org.joda.time.chrono.JulianChronology@129@0.0284826498
org.joda.time.chrono.JulianChronology@125@0.0284826498
org.joda.time.format.DateTimeFormatterBuilder@1131@0.0281381772
org.joda.time.DateTimeZone@212@0.0281214881
org.joda.time.tz.ZoneInfoProvider@155@0.0277617222
org.joda.time.tz.ZoneInfoProvider@154@0.0277617222
org.joda.time.tz.ZoneInfoProvider@153@0.0277617222
org.joda.time.tz.ZoneInfoProvider@152@0.0277617222
org.joda.time.tz.ZoneInfoProvider@150@0.0277617222
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0274847874
org.joda.time.chrono.AssembledChronology@192@0.0270918909
org.joda.time.DateMidnight@354@0.0270462625
org.joda.time.chrono.BasicChronology@552@0.0268679011
org.joda.time.field.PreciseDurationDateTimeField@163@0.0268464794
org.joda.time.DateTimeFieldType@291@0.0266905128
org.joda.time.chrono.BasicGJChronology@188@0.0262416528
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0262223993
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0262223993
org.joda.time.field.SkipDateTimeField@100@0.0256117569
org.joda.time.DateTimeZone@211@0.0252800981
org.joda.time.DateTimeZone@210@0.0252800981
org.joda.time.DateTimeZone@207@0.0252800981
org.joda.time.DateTimeZone@204@0.0252800981
org.joda.time.tz.ZoneInfoProvider@145@0.0252800981
org.joda.time.format.DateTimeFormatterBuilder@1107@0.0250138189
org.joda.time.format.DateTimeFormatterBuilder@1105@0.0250138189
org.joda.time.format.DateTimeFormatterBuilder@1104@0.0250138189
org.joda.time.field.PreciseDateTimeField@122@0.0243769353
org.joda.time.DateTimeZone@900@0.0240851945
org.joda.time.DateTimeFieldType@282@0.0231995643
org.joda.time.DateTimeZone@910@0.0227086532
org.joda.time.tz.ZoneInfoProvider@141@0.0221737946
org.joda.time.tz.ZoneInfoProvider@140@0.0221737946
org.joda.time.tz.ZoneInfoProvider@136@0.0221737946
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.021657993
org.joda.time.chrono.CopticChronology@51@0.0211323369
org.joda.time.chrono.CopticChronology@108@0.0201058095
org.joda.time.DateTimeZone@887@0.0194085869
org.joda.time.DateTimeZone@885@0.0194085869
org.joda.time.DateTimeZone@884@0.0194085869
org.joda.time.DateTimeZone@882@0.0194085869
org.joda.time.format.DateTimeFormat@685@0.0191098248
org.joda.time.format.DateTimeFormat@683@0.0191098248
org.joda.time.chrono.BasicChronology@495@0.0191098248
org.joda.time.chrono.BasicChronology@494@0.0191098248
org.joda.time.chrono.BasicChronology@493@0.0191098248
org.joda.time.field.PreciseDurationDateTimeField@93@0.0189051119
org.joda.time.format.DateTimeFormat@682@0.0186224311
org.joda.time.format.DateTimeFormat@681@0.0186224311
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0181416875
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0176673047
org.joda.time.chrono.BasicYearDateTimeField@115@0.017169899
org.joda.time.field.SkipDateTimeField@84@0.0165166571
org.joda.time.field.SkipDateTimeField@81@0.0165166571
org.joda.time.field.SkipDateTimeField@80@0.0165166571
org.joda.time.chrono.BuddhistChronology@116@0.0162796708
org.joda.time.chrono.BuddhistChronology@108@0.0162796708
org.joda.time.chrono.BuddhistChronology@107@0.0162796708
org.joda.time.chrono.BuddhistChronology@104@0.0162796708
org.joda.time.chrono.GregorianChronology@171@0.0158281533
org.joda.time.format.DateTimeFormat@563@0.0140714893
org.joda.time.format.DateTimeFormat@585@0.0140714893
org.joda.time.format.DateTimeFormat@583@0.0140714893
org.joda.time.chrono.BaseChronology@138@0.0140714893
org.joda.time.chrono.BaseChronology@137@0.0140714893
org.joda.time.chrono.BaseChronology@136@0.0140714893
org.joda.time.chrono.BaseChronology@135@0.0140714893
org.joda.time.chrono.BaseChronology@134@0.0140714893
org.joda.time.format.DateTimeFormat@622@0.0136437244
org.joda.time.format.DateTimeFormat@621@0.0136437244
org.joda.time.format.DateTimeFormat@580@0.0136437244
org.joda.time.format.DateTimeFormat@579@0.0136437244
org.joda.time.format.DateTimeFormat@577@0.0136437244
org.joda.time.format.DateTimeFormat@576@0.0136437244
org.joda.time.format.DateTimeFormat@574@0.0136437244
org.joda.time.format.DateTimeFormat@414@0.0136437244
org.joda.time.format.DateTimeFormat@412@0.0136437244
org.joda.time.format.DateTimeFormat@409@0.0136437244
org.joda.time.format.DateTimeFormat@408@0.0136437244
org.joda.time.format.DateTimeFormat@406@0.0136437244
org.joda.time.format.DateTimeFormat@405@0.0136437244
org.joda.time.format.DateTimeFormat@404@0.0136437244
org.joda.time.format.DateTimeFormat@403@0.0136437244
org.joda.time.format.DateTimeFormat@401@0.0136437244
org.joda.time.format.DateTimeFormat@400@0.0136437244
org.joda.time.chrono.AssembledChronology@136@0.0136437244
org.joda.time.chrono.BaseChronology@133@0.0136437244
org.joda.time.chrono.BaseChronology@132@0.0136437244
org.joda.time.field.DelegatedDateTimeField@96@0.0132925075
org.joda.time.field.SkipUndoDateTimeField@91@0.0111603605
org.joda.time.field.SkipUndoDateTimeField@88@0.0111603605
org.joda.time.field.SkipUndoDateTimeField@87@0.0111603605
org.joda.time.chrono.BasicChronology@508@0.0107590315
org.joda.time.chrono.BasicGJChronology@182@0.0099416621
org.joda.time.chrono.BasicChronology@348@0.0091851767
org.joda.time.Instant@268@0.0084156735
org.joda.time.field.OffsetDateTimeField@153@0.0080349464
org.joda.time.field.OffsetDateTimeField@152@0.0080349464
org.joda.time.field.PreciseDurationDateTimeField@92@0.0077162792
org.joda.time.chrono.CopticChronology@152@0.0076567868
org.joda.time.chrono.CopticChronology@151@0.0076567868
org.joda.time.chrono.CopticChronology@135@0.0076567868
org.joda.time.chrono.CopticChronology@134@0.0076567868
org.joda.time.chrono.CopticChronology@130@0.0076567868
org.joda.time.chrono.CopticChronology@125@0.0076567868
org.joda.time.chrono.CopticChronology@124@0.0076567868
org.joda.time.chrono.CopticChronology@123@0.0076567868
org.joda.time.chrono.CopticChronology@119@0.0076567868
org.joda.time.chrono.BasicChronology@524@0.0076567868
org.joda.time.chrono.BasicChronology@521@0.0076567868
org.joda.time.chrono.BasicChronology@520@0.0076567868
org.joda.time.chrono.BasicChronology@517@0.0076567868
org.joda.time.chrono.BasicChronology@516@0.0076567868
org.joda.time.field.PreciseDurationField@54@0.0076396615
org.joda.time.field.DecoratedDateTimeField@82@0.0072811127
org.joda.time.chrono.BasicChronology@342@0.0069078456
org.joda.time.chrono.BasicChronology@340@0.0069078456
org.joda.time.chrono.BasicChronology@339@0.0069078456
org.joda.time.field.BaseDateTimeField@792@0.0065369103
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0061682346
org.joda.time.chrono.CopticChronology@233@0.0061682346
org.joda.time.chrono.GJChronology@579@0.0058017493
org.joda.time.chrono.JulianChronology@50@0.0058017493
org.joda.time.chrono.ISOChronology@102@0.0057949919
org.joda.time.chrono.BasicYearDateTimeField@119@0.0056744285
org.joda.time.chrono.GJChronology@74@0.005437388
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0047147848
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0047147848
org.joda.time.chrono.BuddhistChronology@147@0.0032924233
org.joda.time.chrono.JulianChronology@207@0.0025918104
org.joda.time.chrono.JulianChronology@85@0.0025918104
org.joda.time.chrono.JulianChronology@78@0.0025918104
org.joda.time.base.BaseDateTime@304@0.001777713
org.joda.time.field.DelegatedDateTimeField@172@0.0001888155
