org.joda.time.DateTimeUtils@84@0.0049826363
org.joda.time.DateTimeUtils@83@0.0049826363
org.joda.time.DateTimeUtils@82@0.0049826363
org.joda.time.DateTimeUtils@133@0.0049811321
org.joda.time.DateTimeUtils@130@0.0049811321
org.joda.time.DateTimeUtils@129@0.0049811321
org.joda.time.DateTimeUtils@70@0.0049811321
org.joda.time.DateTimeUtils@69@0.0049811321
org.joda.time.DateTimeUtils@68@0.0049811321
org.joda.time.DateTimeZone@184@0.0048643868
org.joda.time.DateTimeZone@183@0.0048643868
org.joda.time.DateTimeZone@182@0.0048643868
org.joda.time.DateTimeZone@181@0.0048643868
org.joda.time.DateTimeZone@178@0.0048643868
org.joda.time.DateTimeZone@175@0.0048643868
org.joda.time.DateTimeZone@174@0.0048643868
org.joda.time.DateTimeZone@161@0.0046682699
org.joda.time.DateTimeZone@134@0.0046682699
org.joda.time.DateTimeZone@133@0.0046682699
org.joda.time.chrono.AssembledChronology@315@0.0039643211
org.joda.time.chrono.ZonedChronology@86@0.0039643211
org.joda.time.DateTimeUtils@255@0.0032977387
org.joda.time.chrono.AssembledChronology@108@0.003164557
org.joda.time.chrono.AssembledChronology@107@0.003164557
org.joda.time.chrono.ISOChronology@102@0.0031425736
org.joda.time.chrono.ISOChronology@101@0.003130664
org.joda.time.chrono.ISOChronology@100@0.003130664
org.joda.time.chrono.ISOChronology@99@0.003130664
org.joda.time.chrono.ISOChronology@96@0.003130664
org.joda.time.DateTimeUtils@252@0.0031124944
org.joda.time.chrono.AssembledChronology@228@0.0030982322
org.joda.time.DateTimeUtils@56@0.0030310096
org.joda.time.chrono.AssembledChronology@196@0.0029194239
org.joda.time.tz.CachedDateTimeZone@103@0.0029019153
org.joda.time.tz.CachedDateTimeZone@148@0.002901354
org.joda.time.tz.CachedDateTimeZone@144@0.002901354
org.joda.time.tz.CachedDateTimeZone@143@0.002901354
org.joda.time.tz.CachedDateTimeZone@142@0.002901354
org.joda.time.tz.CachedDateTimeZone@141@0.002901354
org.joda.time.tz.CachedDateTimeZone@140@0.002901354
org.joda.time.base.BaseDateTime@270@0.0028702641
org.joda.time.chrono.AssembledChronology@264@0.0027137042
org.joda.time.chrono.AssembledChronology@176@0.0027124774
org.joda.time.field.BaseDurationField@66@0.0026954178
org.joda.time.field.PreciseDurationField@63@0.0026797678
org.joda.time.chrono.AssembledChronology@256@0.0026566305
org.joda.time.chrono.AssembledChronology@220@0.0026315789
org.joda.time.chrono.AssembledChronology@172@0.0025671406
org.joda.time.base.BaseDateTime@284@0.0025530244
org.joda.time.chrono.AssembledChronology@184@0.0025485199
org.joda.time.chrono.AssembledChronology@260@0.0025385313
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0024061598
org.joda.time.chrono.BasicYearDateTimeField@95@0.0024061598
org.joda.time.chrono.AssembledChronology@268@0.0023826979
org.joda.time.chrono.AssembledChronology@308@0.0023822613
org.joda.time.field.ImpreciseDateTimeField@137@0.0023758612
org.joda.time.base.AbstractInstant@259@0.0023596036
org.joda.time.field.PreciseDateTimeField@79@0.0022611645
org.joda.time.field.PreciseDurationDateTimeField@154@0.0022467703
org.joda.time.DateTimeFieldType@327@0.0022392237
org.joda.time.chrono.ISOChronology@133@0.0022288262
org.joda.time.tz.CachedDateTimeZone@166@0.0021978022
org.joda.time.tz.CachedDateTimeZone@159@0.0021978022
org.joda.time.tz.CachedDateTimeZone@158@0.0021978022
org.joda.time.tz.CachedDateTimeZone@156@0.0021978022
org.joda.time.tz.CachedDateTimeZone@155@0.0021978022
org.joda.time.tz.CachedDateTimeZone@153@0.0021978022
org.joda.time.tz.CachedDateTimeZone@152@0.0021978022
org.joda.time.tz.CachedDateTimeZone@146@0.0021978022
org.joda.time.tz.CachedDateTimeZone@145@0.0021978022
org.joda.time.DateTimeFieldType@264@0.002177595
org.joda.time.base.AbstractInstant@266@0.002135738
org.joda.time.base.AbstractInstant@265@0.002135738
org.joda.time.base.AbstractInstant@262@0.002135738
org.joda.time.chrono.BasicChronology@387@0.0021084915
org.joda.time.chrono.BasicChronology@386@0.0021084915
org.joda.time.chrono.BasicChronology@385@0.0021084915
org.joda.time.chrono.BasicChronology@435@0.0021074816
org.joda.time.field.PreciseDateTimeField@80@0.0021064726
org.joda.time.DateTimeFieldType@273@0.0021004392
org.joda.time.chrono.BasicGJChronology@198@0.0020898642
org.joda.time.chrono.BasicGJChronology@196@0.0020898642
org.joda.time.chrono.BasicGJChronology@195@0.0020898642
org.joda.time.chrono.BasicGJChronology@179@0.0020898642
org.joda.time.chrono.BasicGJChronology@177@0.0020898642
org.joda.time.chrono.BasicGJChronology@176@0.0020898642
org.joda.time.chrono.BasicGJChronology@175@0.0020898642
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0020785699
org.joda.time.chrono.AssembledChronology@164@0.0020768432
org.joda.time.chrono.BasicChronology@551@0.0020635576
org.joda.time.chrono.BasicChronology@486@0.0020563438
org.joda.time.chrono.BasicChronology@485@0.0020563438
org.joda.time.DateTimeFieldType@318@0.0020549225
org.joda.time.chrono.BasicChronology@743@0.0020321448
org.joda.time.chrono.BasicChronology@739@0.0020321448
org.joda.time.chrono.BasicChronology@738@0.0020321448
org.joda.time.chrono.BasicChronology@360@0.0020321448
org.joda.time.base.BaseDateTime@304@0.0019809826
org.joda.time.chrono.BasicChronology@606@0.001977457
org.joda.time.chrono.BasicChronology@605@0.001977066
org.joda.time.chrono.BasicChronology@682@0.0019762846
org.joda.time.chrono.BasicChronology@604@0.0019762846
org.joda.time.chrono.BasicChronology@603@0.0019758941
org.joda.time.field.FieldUtils@239@0.0019758941
org.joda.time.field.FieldUtils@234@0.0019755038
org.joda.time.chrono.BasicChronology@450@0.0019391119
org.joda.time.chrono.BasicChronology@449@0.0019391119
org.joda.time.chrono.BasicChronology@448@0.0019391119
org.joda.time.field.FieldUtils@221@0.0019331142
org.joda.time.field.FieldUtils@216@0.0019319938
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0019245574
org.joda.time.chrono.BasicChronology@470@0.0019212296
org.joda.time.chrono.BasicChronology@469@0.0019212296
org.joda.time.chrono.BasicChronology@468@0.0019212296
org.joda.time.chrono.BasicYearDateTimeField@54@0.0019182812
org.joda.time.chrono.ISOChronology@86@0.0019170443
org.joda.time.chrono.AssembledChronology@224@0.0019165247
org.joda.time.chrono.BasicGJChronology@93@0.0019138756
org.joda.time.chrono.BasicGJChronology@88@0.0019138756
org.joda.time.chrono.BasicGJChronology@120@0.0019087612
org.joda.time.chrono.GregorianChronology@241@0.0018982536
org.joda.time.chrono.GregorianChronology@233@0.0018982536
org.joda.time.chrono.GregorianChronology@225@0.0018950161
org.joda.time.chrono.GregorianChronology@221@0.0018950161
org.joda.time.chrono.BasicChronology@459@0.001886397
org.joda.time.chrono.BasicChronology@458@0.001886397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.001886397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.001886397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.001886397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.001886397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.001886397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0018856065
org.joda.time.chrono.BasicChronology@428@0.0018811136
org.joda.time.chrono.BasicChronology@411@0.0018811136
org.joda.time.chrono.BasicChronology@409@0.0018811136
org.joda.time.chrono.BasicChronology@407@0.0018811136
org.joda.time.chrono.BasicChronology@406@0.0018811136
org.joda.time.chrono.BasicChronology@404@0.0018811136
org.joda.time.chrono.BasicChronology@401@0.0018811136
org.joda.time.chrono.BasicChronology@400@0.0018811136
org.joda.time.chrono.BasicChronology@399@0.0018811136
org.joda.time.chrono.BasicYearDateTimeField@84@0.0018796992
org.joda.time.chrono.BasicYearDateTimeField@82@0.0018796992
org.joda.time.chrono.BasicGJChronology@139@0.0018789929
org.joda.time.field.PreciseDurationDateTimeField@141@0.0018730489
org.joda.time.chrono.BasicChronology@552@0.0018583523
org.joda.time.chrono.GregorianChronology@197@0.0018470632
org.joda.time.tz.CachedDateTimeZone@123@0.0018214936
org.joda.time.DateTimeZone@1250@0.0018190086
org.joda.time.chrono.BasicChronology@691@0.0018025235
org.joda.time.format.DateTimeFormatter@723@0.0017811705
org.joda.time.format.DateTimeFormatter@720@0.0017811705
org.joda.time.format.DateTimeFormatter@719@0.0017811705
org.joda.time.format.DateTimeFormatter@717@0.0017811705
org.joda.time.format.DateTimeFormatter@712@0.0017811705
org.joda.time.format.DateTimeFormatter@711@0.0017811705
org.joda.time.format.DateTimeFormatter@710@0.0017811705
org.joda.time.format.DateTimeFormatter@708@0.0017811705
org.joda.time.format.DateTimeFormatter@706@0.0017811705
org.joda.time.format.DateTimeFormatter@705@0.0017811705
org.joda.time.format.DateTimeFormatter@704@0.0017811705
org.joda.time.format.DateTimeFormatter@703@0.0017811705
org.joda.time.format.DateTimeFormatter@699@0.0017811705
org.joda.time.format.DateTimeFormatter@698@0.0017811705
org.joda.time.format.DateTimeParserBucket@358@0.0017798118
org.joda.time.format.DateTimeParserBucket@357@0.0017798118
org.joda.time.DateTimeZone@706@0.0017785683
org.joda.time.MutableDateTime@565@0.0017775521
org.joda.time.MutableDateTime@564@0.0017775521
org.joda.time.base.BaseDateTime@330@0.0017775521
org.joda.time.base.BaseDateTime@329@0.0017775521
org.joda.time.field.BaseDurationField@150@0.0017703591
org.joda.time.format.DateTimeParserBucket@518@0.0017699115
org.joda.time.format.DateTimeParserBucket@423@0.0017667845
org.joda.time.format.DateTimeParserBucket@422@0.0017667845
org.joda.time.format.DateTimeParserBucket@421@0.0017667845
org.joda.time.format.ISODateTimeFormat@977@0.0017583522
org.joda.time.format.ISODateTimeFormat@971@0.0017583522
org.joda.time.format.DateTimeFormatterBuilder@938@0.0017579106
org.joda.time.format.DateTimeFormatterBuilder@514@0.0017548258
org.joda.time.format.DateTimeFormatterBuilder@511@0.0017548258
org.joda.time.MutableDateTime@1224@0.00175
org.joda.time.DurationFieldType@151@0.0017482517
org.joda.time.MutableDateTime@456@0.0017412935
org.joda.time.format.DateTimeFormatterBuilder@212@0.0017386985
org.joda.time.format.DateTimeFormatterBuilder@209@0.0017386985
org.joda.time.MutableDateTime@475@0.0017386985
org.joda.time.MutableDateTime@474@0.0017386985
org.joda.time.MutableDateTime@454@0.0017386985
org.joda.time.base.BaseDateTime@318@0.0017386985
org.joda.time.base.BaseDateTime@317@0.0017386985
org.joda.time.format.DateTimeFormatter@172@0.0017369727
org.joda.time.format.DateTimeFormatter@154@0.0017343905
org.joda.time.format.DateTimeFormatterBuilder@348@0.0017335315
org.joda.time.format.DateTimeFormatterBuilder@347@0.0017335315
org.joda.time.format.DateTimeFormatterBuilder@346@0.0017335315
org.joda.time.format.DateTimeFormatterBuilder@345@0.0017335315
org.joda.time.format.DateTimeFormat@688@0.0017220172
org.joda.time.format.DateTimeFormat@687@0.0017220172
org.joda.time.format.DateTimeFormat@680@0.0017215937
org.joda.time.format.DateTimeFormat@679@0.0017215937
org.joda.time.format.DateTimeFormat@678@0.0017215937
org.joda.time.format.DateTimeFormat@677@0.0017215937
org.joda.time.format.DateTimeFormat@674@0.0017215937
org.joda.time.format.DateTimeFormat@170@0.0017215937
org.joda.time.format.DateTimeParserBucket@152@0.0017182131
org.joda.time.format.DateTimeParserBucket@384@0.001703163
org.joda.time.format.DateTimeParserBucket@383@0.001703163
org.joda.time.format.DateTimeParserBucket@382@0.001703163
org.joda.time.format.DateTimeParserBucket@381@0.001703163
org.joda.time.chrono.ISOChronology@147@0.001701507
org.joda.time.DateTimeZone@930@0.0016981533
org.joda.time.DateTimeZone@927@0.0016981533
org.joda.time.DateTimeZone@925@0.0016981533
org.joda.time.DateTimeZone@924@0.0016981533
org.joda.time.format.DateTimeFormatterBuilder@359@0.0016969697
org.joda.time.format.DateTimeFormatterBuilder@1139@0.0016875603
org.joda.time.format.DateTimeFormatterBuilder@1129@0.0016875603
org.joda.time.format.DateTimeFormatterBuilder@1117@0.001686747
org.joda.time.format.DateTimeFormatterBuilder@340@0.0016822879
org.joda.time.format.DateTimeFormatterBuilder@339@0.0016822879
org.joda.time.format.DateTimeFormatterBuilder@338@0.0016822879
org.joda.time.format.DateTimeFormatterBuilder@336@0.0016822879
org.joda.time.format.DateTimeFormatterBuilder@107@0.0016754428
org.joda.time.format.DateTimeFormatterBuilder@114@0.0016746411
org.joda.time.format.DateTimeFormatterBuilder@113@0.0016746411
org.joda.time.format.DateTimeFormatterBuilder@111@0.0016746411
org.joda.time.format.DateTimeFormatterBuilder@110@0.0016746411
org.joda.time.format.DateTimeFormatterBuilder@109@0.0016746411
org.joda.time.format.DateTimeFormatterBuilder@106@0.0016746411
org.joda.time.format.DateTimeFormatterBuilder@105@0.0016746411
org.joda.time.format.DateTimeFormatterBuilder@104@0.0016746411
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0016726404
org.joda.time.format.DateTimeFormatterBuilder@1137@0.0016726404
org.joda.time.format.DateTimeFormatterBuilder@1128@0.0016726404
org.joda.time.format.DateTimeFormatterBuilder@1127@0.0016726404
org.joda.time.format.DateTimeFormatterBuilder@1123@0.0016718414
org.joda.time.format.DateTimeFormatterBuilder@1120@0.0016718414
org.joda.time.format.DateTimeFormatterBuilder@1116@0.0016718414
org.joda.time.format.DateTimeFormatterBuilder@1103@0.0016718414
org.joda.time.format.DateTimeFormatterBuilder@1102@0.0016718414
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0016718414
org.joda.time.format.DateTimeParserBucket@520@0.001669051
org.joda.time.format.DateTimeParserBucket@517@0.0016682555
org.joda.time.format.DateTimeParserBucket@511@0.0016670636
org.joda.time.format.DateTimeParserBucket@420@0.0016670636
org.joda.time.format.DateTimeParserBucket@365@0.0016670636
org.joda.time.format.DateTimeParserBucket@356@0.0016670636
org.joda.time.format.DateTimeParserBucket@355@0.0016670636
org.joda.time.format.DateTimeParserBucket@354@0.0016670636
org.joda.time.format.DateTimeParserBucket@353@0.0016670636
org.joda.time.format.DateTimeParserBucket@394@0.0016631029
org.joda.time.format.DateTimeParserBucket@427@0.001662313
org.joda.time.format.DateTimeParserBucket@419@0.001662313
org.joda.time.format.DateTimeParserBucket@416@0.001662313
org.joda.time.format.DateTimeParserBucket@379@0.001662313
org.joda.time.format.DateTimeParserBucket@377@0.001662313
org.joda.time.format.DateTimeParserBucket@367@0.001662313
org.joda.time.format.DateTimeParserBucket@364@0.001662313
org.joda.time.format.DateTimeParserBucket@362@0.001662313
org.joda.time.format.DateTimeParserBucket@351@0.001662313
org.joda.time.format.DateTimeParserBucket@350@0.001662313
org.joda.time.format.DateTimeParserBucket@346@0.001662313
org.joda.time.format.DateTimeParserBucket@345@0.001662313
org.joda.time.format.DateTimeParserBucket@344@0.001662313
org.joda.time.chrono.ISOChronology@146@0.0016591609
org.joda.time.chrono.ISOChronology@143@0.0016591609
org.joda.time.format.DateTimeParserBucket@276@0.0016564127
org.joda.time.format.DateTimeParserBucket@275@0.0016564127
org.joda.time.format.DateTimeParserBucket@274@0.0016564127
org.joda.time.format.DateTimeParserBucket@273@0.0016564127
org.joda.time.format.DateTimeParserBucket@264@0.0016564127
org.joda.time.format.DateTimeParserBucket@262@0.0016564127
org.joda.time.format.DateTimeParserBucket@261@0.0016564127
org.joda.time.format.DateTimeParserBucket@247@0.0016564127
org.joda.time.format.DateTimeParserBucket@246@0.0016564127
org.joda.time.chrono.AssembledChronology@131@0.0016546019
org.joda.time.format.ISODateTimeFormat@959@0.0016532829
org.joda.time.format.ISODateTimeFormat@953@0.0016532829
org.joda.time.chrono.BasicChronology@177@0.0016494845
org.joda.time.chrono.BasicChronology@175@0.0016494845
org.joda.time.chrono.BasicChronology@174@0.0016494845
org.joda.time.chrono.BasicChronology@173@0.0016494845
org.joda.time.chrono.BasicChronology@172@0.0016494845
org.joda.time.chrono.BasicChronology@167@0.0016494845
org.joda.time.format.DateTimeFormatter@928@0.0016462841
org.joda.time.format.DateTimeFormatter@925@0.0016462841
org.joda.time.format.DateTimeFormatter@924@0.0016462841
org.joda.time.field.PreciseDurationDateTimeField@127@0.0016343684
org.joda.time.field.PreciseDurationDateTimeField@126@0.0016336056
org.joda.time.field.BaseDurationField@155@0.0016214964
org.joda.time.format.FormatUtils@78@0.0016211209
org.joda.time.format.FormatUtils@77@0.0016211209
org.joda.time.format.FormatUtils@75@0.0016211209
org.joda.time.format.FormatUtils@74@0.0016211209
org.joda.time.format.FormatUtils@68@0.0016211209
org.joda.time.format.DateTimeFormatter@584@0.0016184971
org.joda.time.format.DateTimeFormatter@583@0.0016184971
org.joda.time.format.DateTimeFormatter@582@0.0016184971
org.joda.time.format.DateTimeFormatter@462@0.001618123
org.joda.time.format.DateTimeFormatter@461@0.001618123
org.joda.time.format.DateTimeFormatter@460@0.001618123
org.joda.time.format.DateTimeFormatter@459@0.001618123
org.joda.time.field.BaseDurationField@38@0.001617749
org.joda.time.field.BaseDurationField@152@0.0016170016
org.joda.time.field.BaseDurationField@149@0.0016170016
org.joda.time.field.BaseDurationField@147@0.0016170016
org.joda.time.field.BaseDurationField@146@0.0016170016
org.joda.time.format.DateTimeFormatter@632@0.0016155089
org.joda.time.format.DateTimeFormatter@631@0.0016155089
org.joda.time.format.DateTimeFormatter@625@0.0016155089
org.joda.time.format.DateTimeFormatter@624@0.0016155089
org.joda.time.format.DateTimeFormatter@623@0.0016155089
org.joda.time.format.DateTimeFormatter@622@0.0016155089
org.joda.time.format.DateTimeFormatter@619@0.0016155089
org.joda.time.format.DateTimeFormatter@618@0.0016155089
org.joda.time.format.FormatUtils@83@0.0016151361
org.joda.time.format.FormatUtils@82@0.0016147636
org.joda.time.format.FormatUtils@90@0.0016129032
org.joda.time.format.FormatUtils@87@0.0016129032
org.joda.time.format.FormatUtils@80@0.0016129032
org.joda.time.DateTimeFieldType@164@0.0015929908
org.joda.time.format.FormatUtils@64@0.0015916326
org.joda.time.format.FormatUtils@66@0.0015912707
org.joda.time.format.FormatUtils@63@0.0015912707
org.joda.time.DateTimeFieldType@200@0.0015873016
org.joda.time.DateTimeFieldType@218@0.001580403
org.joda.time.format.FormatUtils@67@0.0015772871
org.joda.time.format.DateTimeFormatter@661@0.0015733873
org.joda.time.format.DateTimeFormatter@658@0.0015733873
org.joda.time.format.DateTimeFormatter@657@0.0015733873
org.joda.time.DateTimeUtils@171@0.0015659955
org.joda.time.DateTimeUtils@168@0.0015659955
org.joda.time.DateTimeUtils@167@0.0015659955
org.joda.time.format.FormatUtils@92@0.0015593673
org.joda.time.format.FormatUtils@62@0.0015593673
org.joda.time.format.FormatUtils@50@0.0015593673
org.joda.time.DateTimeUtils@164@0.0015569395
org.joda.time.DateTimeUtils@149@0.0015521064
org.joda.time.DateTimeFieldType@182@0.0015518914
org.joda.time.tz.CachedDateTimeZone@119@0.0015435502
org.joda.time.DateTimeUtils@146@0.0015425297
org.joda.time.DurationFieldType@178@0.0015411713
org.joda.time.DateTimeZone@905@0.0015391381
org.joda.time.DateTimeZone@904@0.0015391381
org.joda.time.DateTimeZone@903@0.0015391381
org.joda.time.DateTimeZone@902@0.0015391381
org.joda.time.DateTimeZone@901@0.0015391381
org.joda.time.chrono.ZonedChronology@147@0.0015323993
org.joda.time.chrono.ZonedChronology@142@0.0015303892
org.joda.time.chrono.ZonedChronology@141@0.0015303892
org.joda.time.chrono.ZonedChronology@140@0.0015303892
org.joda.time.chrono.ZonedChronology@139@0.0015303892
org.joda.time.chrono.ZonedChronology@119@0.0015300546
org.joda.time.chrono.BasicGJChronology@140@0.0015263846
org.joda.time.chrono.BasicGJChronology@121@0.0015200869
org.joda.time.format.DateTimeFormatter@946@0.0015181089
org.joda.time.format.DateTimeFormatter@943@0.0015181089
org.joda.time.format.DateTimeFormatter@940@0.0015181089
org.joda.time.format.DateTimeFormatter@939@0.0015181089
org.joda.time.DateTimeZone@900@0.0015122057
org.joda.time.base.BaseDateTime@295@0.0015120015
org.joda.time.DateTimeZone@910@0.001510574
org.joda.time.DateTimeZone@887@0.0015066724
org.joda.time.DateTimeZone@885@0.0015066724
org.joda.time.DateTimeZone@884@0.0015066724
org.joda.time.DateTimeZone@882@0.0015066724
org.joda.time.format.DateTimeFormatter@202@0.0014988758
org.joda.time.format.DateTimeFormatter@191@0.0014988758
org.joda.time.format.DateTimeFormatter@188@0.0014988758
org.joda.time.field.UnsupportedDurationField@59@0.0014873575
org.joda.time.field.UnsupportedDurationField@55@0.0014873575
org.joda.time.field.UnsupportedDurationField@53@0.0014873575
org.joda.time.field.UnsupportedDurationField@49@0.0014873575
org.joda.time.chrono.GregorianChronology@45@0.0014622937
org.joda.time.chrono.AssembledChronology@133@0.0014513788
org.joda.time.field.DecoratedDateTimeField@70@0.0014207909
org.joda.time.DurationFieldType@105@0.0013972986
org.joda.time.DateTimeZone@955@0.0013808976
org.joda.time.DateTimeZone@954@0.0013639464
org.joda.time.DateTimeZone@953@0.0013639464
org.joda.time.DateTimeZone@952@0.0013639464
org.joda.time.DateTimeZone@951@0.0013639464
org.joda.time.chrono.AssembledChronology@160@0.0013018008
org.joda.time.chrono.BasicGJChronology@180@0.0012856225
org.joda.time.field.OffsetDateTimeField@165@0.0012661433
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0012565971
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0012565971
org.joda.time.chrono.BasicYearDateTimeField@111@0.0012565971
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0012565971
org.joda.time.field.MillisDurationField@155@0.0012562814
org.joda.time.field.PreciseDurationField@145@0.0012562814
org.joda.time.field.PreciseDurationField@144@0.0012562814
org.joda.time.field.PreciseDurationField@143@0.0012562814
org.joda.time.field.PreciseDurationField@142@0.0012562814
org.joda.time.field.ScaledDurationField@151@0.0012559658
org.joda.time.field.ScaledDurationField@150@0.0012559658
org.joda.time.field.ScaledDurationField@149@0.0012559658
org.joda.time.field.ScaledDurationField@148@0.0012559658
org.joda.time.field.ScaledDurationField@147@0.0012559658
org.joda.time.field.BaseDateTimeField@726@0.0012553352
org.joda.time.chrono.ZonedChronology@66@0.0012547051
org.joda.time.chrono.ZonedChronology@63@0.0012547051
org.joda.time.chrono.ZonedChronology@60@0.0012547051
org.joda.time.chrono.ZonedChronology@59@0.0012547051
org.joda.time.chrono.ZonedChronology@56@0.0012547051
org.joda.time.field.MillisDurationField@49@0.0012547051
org.joda.time.chrono.ZonedChronology@224@0.0012543904
org.joda.time.chrono.ZonedChronology@223@0.0012543904
org.joda.time.chrono.ZonedChronology@218@0.0012543904
org.joda.time.chrono.ZonedChronology@215@0.0012543904
org.joda.time.chrono.ZonedChronology@212@0.0012543904
org.joda.time.chrono.ZonedChronology@208@0.0012543904
org.joda.time.chrono.ZonedChronology@207@0.0012543904
org.joda.time.chrono.ZonedChronology@206@0.0012543904
org.joda.time.chrono.ZonedChronology@204@0.0012543904
org.joda.time.chrono.ZonedChronology@203@0.0012543904
org.joda.time.chrono.ZonedChronology@201@0.0012543904
org.joda.time.chrono.ZonedChronology@200@0.0012543904
org.joda.time.chrono.ZonedChronology@197@0.0012543904
org.joda.time.chrono.ZonedChronology@196@0.0012543904
org.joda.time.chrono.ZonedChronology@195@0.0012543904
org.joda.time.chrono.ZonedChronology@194@0.0012543904
org.joda.time.chrono.ZonedChronology@193@0.0012543904
org.joda.time.chrono.ZonedChronology@192@0.0012543904
org.joda.time.chrono.ZonedChronology@191@0.0012543904
org.joda.time.chrono.ZonedChronology@190@0.0012543904
org.joda.time.chrono.ZonedChronology@189@0.0012543904
org.joda.time.chrono.ZonedChronology@188@0.0012543904
org.joda.time.chrono.ZonedChronology@187@0.0012543904
org.joda.time.chrono.ZonedChronology@186@0.0012543904
org.joda.time.chrono.ZonedChronology@184@0.0012543904
org.joda.time.chrono.ZonedChronology@183@0.0012543904
org.joda.time.chrono.ZonedChronology@182@0.0012543904
org.joda.time.chrono.ZonedChronology@181@0.0012543904
org.joda.time.chrono.ZonedChronology@180@0.0012543904
org.joda.time.chrono.ZonedChronology@179@0.0012543904
org.joda.time.chrono.ZonedChronology@178@0.0012543904
org.joda.time.chrono.ZonedChronology@177@0.0012543904
org.joda.time.chrono.ZonedChronology@176@0.0012543904
org.joda.time.chrono.ZonedChronology@175@0.0012543904
org.joda.time.chrono.ZonedChronology@174@0.0012543904
org.joda.time.chrono.ZonedChronology@173@0.0012543904
org.joda.time.chrono.ZonedChronology@169@0.0012543904
org.joda.time.chrono.ZonedChronology@168@0.0012543904
org.joda.time.chrono.ZonedChronology@167@0.0012543904
org.joda.time.chrono.ZonedChronology@166@0.0012543904
org.joda.time.chrono.ZonedChronology@165@0.0012543904
org.joda.time.chrono.ZonedChronology@163@0.0012543904
org.joda.time.chrono.ZonedChronology@162@0.0012543904
org.joda.time.chrono.ZonedChronology@161@0.0012543904
org.joda.time.chrono.ZonedChronology@160@0.0012543904
org.joda.time.chrono.ZonedChronology@159@0.0012543904
org.joda.time.chrono.ZonedChronology@158@0.0012543904
org.joda.time.chrono.ZonedChronology@157@0.0012543904
org.joda.time.chrono.ZonedChronology@153@0.0012543904
org.joda.time.chrono.ZonedChronology@72@0.0012543904
org.joda.time.field.UnsupportedDurationField@218@0.0012540757
org.joda.time.field.PreciseDurationDateTimeField@80@0.0012528712
org.joda.time.field.PreciseDurationDateTimeField@78@0.0012528712
org.joda.time.field.ScaledDurationField@109@0.001252505
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0012493753
org.joda.time.chrono.AssembledChronology@372@0.0012437811
org.joda.time.chrono.AssembledChronology@321@0.0012437811
org.joda.time.chrono.BaseChronology@660@0.0012434718
org.joda.time.chrono.AssembledChronology@386@0.0012434718
org.joda.time.chrono.AssembledChronology@385@0.0012434718
org.joda.time.chrono.AssembledChronology@369@0.0012434718
org.joda.time.chrono.AssembledChronology@365@0.0012434718
org.joda.time.chrono.AssembledChronology@364@0.0012434718
org.joda.time.chrono.AssembledChronology@363@0.0012434718
org.joda.time.chrono.AssembledChronology@362@0.0012434718
org.joda.time.chrono.AssembledChronology@361@0.0012434718
org.joda.time.chrono.AssembledChronology@360@0.0012434718
org.joda.time.chrono.AssembledChronology@359@0.0012434718
org.joda.time.chrono.AssembledChronology@358@0.0012434718
org.joda.time.chrono.AssembledChronology@357@0.0012434718
org.joda.time.chrono.AssembledChronology@356@0.0012434718
org.joda.time.chrono.AssembledChronology@355@0.0012434718
org.joda.time.chrono.AssembledChronology@354@0.0012434718
org.joda.time.chrono.AssembledChronology@353@0.0012434718
org.joda.time.chrono.AssembledChronology@352@0.0012434718
org.joda.time.chrono.AssembledChronology@351@0.0012434718
org.joda.time.chrono.AssembledChronology@350@0.0012434718
org.joda.time.chrono.AssembledChronology@349@0.0012434718
org.joda.time.chrono.AssembledChronology@348@0.0012434718
org.joda.time.chrono.AssembledChronology@347@0.0012434718
org.joda.time.chrono.AssembledChronology@346@0.0012434718
org.joda.time.chrono.AssembledChronology@345@0.0012434718
org.joda.time.chrono.AssembledChronology@344@0.0012434718
org.joda.time.chrono.AssembledChronology@343@0.0012434718
org.joda.time.chrono.AssembledChronology@338@0.0012434718
org.joda.time.chrono.AssembledChronology@337@0.0012434718
org.joda.time.chrono.AssembledChronology@336@0.0012434718
org.joda.time.chrono.AssembledChronology@335@0.0012434718
org.joda.time.chrono.AssembledChronology@334@0.0012434718
org.joda.time.chrono.AssembledChronology@333@0.0012434718
org.joda.time.chrono.AssembledChronology@332@0.0012434718
org.joda.time.chrono.AssembledChronology@331@0.0012434718
org.joda.time.chrono.AssembledChronology@330@0.0012434718
org.joda.time.chrono.AssembledChronology@329@0.0012434718
org.joda.time.chrono.AssembledChronology@328@0.0012434718
org.joda.time.chrono.AssembledChronology@327@0.0012434718
org.joda.time.chrono.AssembledChronology@323@0.0012434718
org.joda.time.chrono.AssembledChronology@320@0.0012434718
org.joda.time.chrono.AssembledChronology@319@0.0012434718
org.joda.time.DurationFieldType@205@0.001240387
org.joda.time.chrono.AssembledChronology@252@0.0012400794
org.joda.time.chrono.AssembledChronology@288@0.0012394646
org.joda.time.field.UnsupportedDurationField@92@0.0012391574
org.joda.time.chrono.AssembledChronology@280@0.0012388503
org.joda.time.chrono.AssembledChronology@204@0.0012388503
org.joda.time.chrono.AssembledChronology@208@0.0012363996
org.joda.time.chrono.AssembledChronology@200@0.0012363996
org.joda.time.tz.FixedDateTimeZone@102@0.0012348728
org.joda.time.chrono.AssembledChronology@244@0.0012345679
org.joda.time.field.MillisDurationField@62@0.0012345679
org.joda.time.chrono.AssembledChronology@212@0.0012339585
org.joda.time.chrono.AssembledChronology@188@0.0012336541
org.joda.time.field.BaseDurationField@55@0.0012315271
org.joda.time.chrono.AssembledChronology@276@0.0012309207
org.joda.time.chrono.AssembledChronology@216@0.0012306178
org.joda.time.chrono.AssembledChronology@284@0.0012300123
org.joda.time.chrono.AssembledChronology@272@0.0012278978
org.joda.time.chrono.AssembledChronology@292@0.0012257906
org.joda.time.tz.CachedDateTimeZone@160@0.0012236907
org.joda.time.field.DecoratedDurationField@69@0.0012195122
org.joda.time.field.MillisDurationField@80@0.0012162491
org.joda.time.chrono.AssembledChronology@240@0.0012130034
org.joda.time.field.BaseDateTimeField@69@0.0012036591
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0012013455
org.joda.time.chrono.AssembledChronology@248@0.0011904762
org.joda.time.chrono.AssembledChronology@236@0.0011904762
org.joda.time.chrono.AssembledChronology@232@0.0011893435
org.joda.time.chrono.BasicGJChronology@123@0.0011853023
org.joda.time.chrono.AssembledChronology@156@0.0011723329
org.joda.time.chrono.AssembledChronology@168@0.001170686
org.joda.time.chrono.BasicGJChronology@142@0.0011605416
org.joda.time.chrono.AssembledChronology@180@0.0011542013
org.joda.time.field.BaseDateTimeField@58@0.001143903
org.joda.time.chrono.AssembledChronology@192@0.0011376564
org.joda.time.chrono.BasicGJChronology@188@0.0011368804
org.joda.time.field.PreciseDurationDateTimeField@93@0.0011301989
org.joda.time.field.PreciseDurationDateTimeField@92@0.0011200717
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.001089562
org.joda.time.chrono.BasicChronology@544@0.0010843635
org.joda.time.chrono.BasicChronology@535@0.0010843635
org.joda.time.chrono.BasicChronology@534@0.0010838933
org.joda.time.chrono.BasicGJChronology@134@0.0010515247
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0010504202
org.joda.time.field.PreciseDateTimeField@112@0.0010224949
org.joda.time.field.PreciseDateTimeField@111@0.0010222858
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0010164668
org.joda.time.field.RemainderDateTimeField@139@0.0010055304
org.joda.time.field.DecoratedDateTimeField@90@0.0010050251
org.joda.time.field.DividedDateTimeField@182@0.001003009
org.joda.time.field.DecoratedDateTimeField@86@0.0010012516
org.joda.time.chrono.ISOChronology@77@0.0010004002
org.joda.time.field.DecoratedDurationField@101@0.000999001
org.joda.time.tz.CachedDateTimeZone@164@0.0009975062
org.joda.time.tz.CachedDateTimeZone@163@0.0009975062
org.joda.time.tz.CachedDateTimeZone@162@0.0009975062
org.joda.time.chrono.GJChronology@296@0.0009965122
org.joda.time.chrono.GJChronology@293@0.0009923096
org.joda.time.field.PreciseDurationDateTimeField@150@0.0009665571
org.joda.time.field.PreciseDateTimeField@131@0.0009658103
org.joda.time.DateTimeZone@1031@0.000948092
org.joda.time.DateTimeZone@1028@0.000948092
org.joda.time.chrono.BasicGJChronology@182@0.0009208103
org.joda.time.field.BaseDateTimeField@253@0.0008795075
org.joda.time.chrono.BasicYearDateTimeField@63@0.0008789277
org.joda.time.chrono.BasicYearDateTimeField@62@0.0008789277
org.joda.time.chrono.BasicYearDateTimeField@61@0.0008789277
org.joda.time.chrono.BasicYearDateTimeField@58@0.0008779631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0008745081
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0008745081
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0008731718
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.00087241
org.joda.time.field.MillisDurationField@117@0.0008643042
org.joda.time.field.FieldUtils@70@0.0008635579
org.joda.time.field.FieldUtils@66@0.0008631852
org.joda.time.field.FieldUtils@64@0.0008631852
org.joda.time.field.PreciseDurationField@105@0.0008465608
org.joda.time.field.PreciseDurationField@104@0.0008465608
org.joda.time.field.FieldUtils@88@0.0008201763
org.joda.time.field.FieldUtils@84@0.0008201763
org.joda.time.field.FieldUtils@82@0.0008201763
org.joda.time.chrono.GJChronology@477@0.0007623888
org.joda.time.chrono.GJChronology@221@0.0007623888
org.joda.time.chrono.GJChronology@220@0.0007621951
org.joda.time.chrono.GJChronology@476@0.0007620015
org.joda.time.chrono.GJChronology@474@0.0007620015
org.joda.time.chrono.GJChronology@473@0.0007620015
org.joda.time.chrono.GJChronology@472@0.0007620015
org.joda.time.chrono.GJChronology@470@0.0007620015
org.joda.time.chrono.GJChronology@469@0.0007620015
org.joda.time.chrono.GJChronology@468@0.0007620015
org.joda.time.chrono.GJChronology@467@0.0007620015
org.joda.time.chrono.GJChronology@465@0.0007620015
org.joda.time.chrono.GJChronology@230@0.0007620015
org.joda.time.chrono.GJChronology@228@0.0007620015
org.joda.time.chrono.GJChronology@214@0.000761808
org.joda.time.field.DelegatedDateTimeField@196@0.0007604563
org.joda.time.field.RemainderDateTimeField@148@0.0007602636
org.joda.time.field.DelegatedDateTimeField@212@0.0007598784
org.joda.time.DateTimeFieldType@309@0.000759686
org.joda.time.field.RemainderDateTimeField@158@0.000759686
org.joda.time.DateTimeFieldType@345@0.0007583418
org.joda.time.DateTimeFieldType@336@0.0007577671
org.joda.time.DateTimeFieldType@354@0.0007556675
org.joda.time.chrono.GJChronology@321@0.0007556675
org.joda.time.chrono.GJChronology@307@0.0007550969
org.joda.time.field.OffsetDateTimeField@174@0.0007549069
org.joda.time.chrono.GJChronology@320@0.0007549069
org.joda.time.chrono.GJChronology@317@0.0007549069
org.joda.time.field.OffsetDateTimeField@183@0.0007545272
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0007524454
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0007524454
org.joda.time.chrono.GJChronology@194@0.0007507508
org.joda.time.Instant@144@0.0007505629
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0007505629
org.joda.time.chrono.GJChronology@406@0.0007503752
org.joda.time.chrono.GJChronology@206@0.0007503752
org.joda.time.chrono.GJChronology@205@0.0007503752
org.joda.time.chrono.GJChronology@204@0.0007503752
org.joda.time.chrono.GJChronology@397@0.0007503752
org.joda.time.chrono.GJChronology@209@0.0007503752
org.joda.time.chrono.GJChronology@200@0.0007501875
org.joda.time.chrono.GJChronology@199@0.0007501875
org.joda.time.chrono.GJChronology@191@0.0007501875
org.joda.time.chrono.GJChronology@189@0.0007501875
org.joda.time.chrono.GregorianChronology@45@0.0007498125
org.joda.time.DateTimeZone@1035@0.0007451565
org.joda.time.DateTimeZone@1034@0.0007451565
org.joda.time.chrono.BasicChronology@741@0.0007427581
org.joda.time.chrono.BasicChronology@740@0.0007427581
org.joda.time.DateTimeUtils@272@0.0007425743
org.joda.time.chrono.BasicChronology@185@0.0007423905
org.joda.time.DateTimeUtils@269@0.0007400099
org.joda.time.Instant@256@0.0007309942
org.joda.time.chrono.BasicGJChronology@190@0.0007274491
org.joda.time.chrono.BasicChronology@422@0.0007227174
org.joda.time.chrono.BasicChronology@420@0.0007227174
org.joda.time.chrono.BasicChronology@414@0.0007227174
org.joda.time.field.PreciseDateTimeField@122@0.0007170172
org.joda.time.chrono.BasicYearDateTimeField@119@0.000706381
org.joda.time.chrono.BasicGJChronology@184@0.0006984866
org.joda.time.tz.FixedDateTimeZone@49@0.0006954103
org.joda.time.chrono.GJChronology@202@0.0005082592
org.joda.time.chrono.GJChronology@201@0.0005082592
org.joda.time.chrono.GregorianChronology@194@0.0005082592
org.joda.time.chrono.GregorianChronology@191@0.0005082592
org.joda.time.chrono.GregorianChronology@135@0.0005082592
org.joda.time.chrono.GregorianChronology@128@0.0005082592
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.000508001
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.000508001
org.joda.time.chrono.BasicChronology@410@0.000507872
org.joda.time.DateTime@527@0.0005077431
org.joda.time.chrono.LimitChronology@81@0.0005077431
org.joda.time.chrono.LimitChronology@74@0.0005077431
org.joda.time.chrono.LimitChronology@72@0.0005077431
org.joda.time.chrono.LimitChronology@71@0.0005077431
org.joda.time.chrono.LimitChronology@67@0.0005077431
org.joda.time.field.DelegatedDateTimeField@208@0.0005076142
org.joda.time.field.DelegatedDateTimeField@88@0.0005076142
org.joda.time.chrono.BasicChronology@298@0.0005076142
org.joda.time.chrono.BasicChronology@297@0.0005076142
org.joda.time.chrono.BasicChronology@296@0.0005076142
org.joda.time.chrono.BasicChronology@295@0.0005076142
org.joda.time.chrono.BasicChronology@294@0.0005076142
org.joda.time.chrono.BasicChronology@288@0.0005076142
org.joda.time.chrono.BasicChronology@286@0.0005076142
org.joda.time.chrono.BasicChronology@284@0.0005076142
org.joda.time.chrono.BasicChronology@283@0.0005076142
org.joda.time.chrono.BasicChronology@282@0.0005076142
org.joda.time.chrono.BasicChronology@281@0.0005076142
org.joda.time.chrono.BasicChronology@280@0.0005076142
org.joda.time.chrono.BasicChronology@279@0.0005076142
org.joda.time.chrono.BasicChronology@278@0.0005076142
org.joda.time.chrono.BasicChronology@275@0.0005076142
org.joda.time.chrono.BasicChronology@273@0.0005076142
org.joda.time.chrono.BasicChronology@270@0.0005076142
org.joda.time.chrono.BasicChronology@268@0.0005076142
org.joda.time.chrono.BasicChronology@265@0.0005076142
org.joda.time.chrono.BasicChronology@264@0.0005076142
org.joda.time.chrono.BasicChronology@259@0.0005076142
org.joda.time.chrono.BasicChronology@258@0.0005076142
org.joda.time.chrono.BasicChronology@257@0.0005076142
org.joda.time.chrono.BasicChronology@256@0.0005076142
org.joda.time.chrono.BasicChronology@255@0.0005076142
org.joda.time.chrono.BasicChronology@254@0.0005076142
org.joda.time.chrono.BasicChronology@253@0.0005076142
org.joda.time.chrono.BasicChronology@252@0.0005076142
org.joda.time.chrono.BasicChronology@251@0.0005076142
org.joda.time.chrono.BasicChronology@250@0.0005076142
org.joda.time.chrono.BasicChronology@249@0.0005076142
org.joda.time.chrono.BasicChronology@247@0.0005076142
org.joda.time.chrono.BasicChronology@246@0.0005076142
org.joda.time.chrono.BasicChronology@245@0.0005076142
org.joda.time.chrono.BasicChronology@244@0.0005076142
org.joda.time.chrono.BasicChronology@243@0.0005076142
org.joda.time.chrono.BasicChronology@242@0.0005076142
org.joda.time.chrono.BasicChronology@241@0.0005076142
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0005076142
org.joda.time.chrono.AssembledChronology@370@0.0005073567
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.000507228
org.joda.time.field.DelegatedDateTimeField@192@0.0005070994
org.joda.time.chrono.BasicChronology@415@0.0005069708
org.joda.time.chrono.LimitChronology@280@0.0005065856
org.joda.time.chrono.LimitChronology@279@0.0005065856
org.joda.time.chrono.LimitChronology@274@0.0005065856
org.joda.time.chrono.LimitChronology@271@0.0005065856
org.joda.time.chrono.LimitChronology@268@0.0005065856
org.joda.time.chrono.LimitChronology@264@0.0005065856
org.joda.time.chrono.LimitChronology@263@0.0005065856
org.joda.time.chrono.LimitChronology@262@0.0005065856
org.joda.time.chrono.LimitChronology@260@0.0005065856
org.joda.time.chrono.LimitChronology@259@0.0005065856
org.joda.time.chrono.LimitChronology@257@0.0005065856
org.joda.time.chrono.LimitChronology@256@0.0005065856
org.joda.time.chrono.LimitChronology@253@0.0005065856
org.joda.time.chrono.LimitChronology@252@0.0005065856
org.joda.time.chrono.LimitChronology@251@0.0005065856
org.joda.time.chrono.LimitChronology@250@0.0005065856
org.joda.time.chrono.LimitChronology@249@0.0005065856
org.joda.time.chrono.LimitChronology@248@0.0005065856
org.joda.time.chrono.LimitChronology@247@0.0005065856
org.joda.time.chrono.LimitChronology@246@0.0005065856
org.joda.time.chrono.LimitChronology@245@0.0005065856
org.joda.time.chrono.LimitChronology@244@0.0005065856
org.joda.time.chrono.LimitChronology@243@0.0005065856
org.joda.time.chrono.LimitChronology@242@0.0005065856
org.joda.time.chrono.LimitChronology@240@0.0005065856
org.joda.time.chrono.LimitChronology@239@0.0005065856
org.joda.time.chrono.LimitChronology@238@0.0005065856
org.joda.time.chrono.LimitChronology@237@0.0005065856
org.joda.time.chrono.LimitChronology@236@0.0005065856
org.joda.time.chrono.LimitChronology@235@0.0005065856
org.joda.time.chrono.LimitChronology@234@0.0005065856
org.joda.time.chrono.LimitChronology@233@0.0005065856
org.joda.time.chrono.LimitChronology@232@0.0005065856
org.joda.time.chrono.LimitChronology@231@0.0005065856
org.joda.time.chrono.LimitChronology@230@0.0005065856
org.joda.time.chrono.LimitChronology@229@0.0005065856
org.joda.time.chrono.LimitChronology@225@0.0005065856
org.joda.time.chrono.LimitChronology@224@0.0005065856
org.joda.time.chrono.LimitChronology@223@0.0005065856
org.joda.time.chrono.LimitChronology@222@0.0005065856
org.joda.time.chrono.LimitChronology@221@0.0005065856
org.joda.time.chrono.LimitChronology@219@0.0005065856
org.joda.time.chrono.LimitChronology@218@0.0005065856
org.joda.time.chrono.LimitChronology@217@0.0005065856
org.joda.time.chrono.LimitChronology@216@0.0005065856
org.joda.time.chrono.LimitChronology@215@0.0005065856
org.joda.time.chrono.LimitChronology@214@0.0005065856
org.joda.time.chrono.LimitChronology@213@0.0005065856
org.joda.time.chrono.LimitChronology@209@0.0005065856
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0005064573
org.joda.time.field.DelegatedDateTimeField@80@0.000505689
org.joda.time.DateTimeFieldType@363@0.0005044136
org.joda.time.chrono.GJEraDateTimeField@131@0.0005028916
org.joda.time.chrono.GJEraDateTimeField@127@0.0005028916
org.joda.time.base.AbstractInstant@260@0.0004993758
org.joda.time.chrono.GregorianChronology@138@0.0004992511
org.joda.time.chrono.GregorianChronology@137@0.0004992511
org.joda.time.chrono.GregorianChronology@127@0.0004992511
org.joda.time.chrono.GregorianChronology@126@0.0004992511
org.joda.time.chrono.GregorianChronology@122@0.0004992511
org.joda.time.chrono.GregorianChronology@117@0.0004992511
org.joda.time.chrono.GregorianChronology@116@0.0004992511
org.joda.time.chrono.GregorianChronology@115@0.0004992511
org.joda.time.chrono.GregorianChronology@111@0.0004992511
org.joda.time.chrono.GregorianChronology@212@0.0004982561
org.joda.time.chrono.GregorianChronology@211@0.0004982561
org.joda.time.chrono.GregorianChronology@217@0.0004973887
org.joda.time.chrono.GregorianChronology@203@0.0004973887
org.joda.time.chrono.GregorianChronology@202@0.0004973887
org.joda.time.chrono.GJChronology@83@0.000496771
org.joda.time.chrono.JulianChronology@261@0.0004960317
org.joda.time.chrono.JulianChronology@253@0.0004960317
org.joda.time.chrono.JulianChronology@245@0.0004952947
org.joda.time.chrono.JulianChronology@241@0.0004952947
org.joda.time.chrono.JulianChronology@211@0.0004951721
org.joda.time.chrono.ISOChronology@112@0.0004941932
org.joda.time.chrono.ISOChronology@111@0.0004941932
org.joda.time.chrono.ISOChronology@110@0.0004941932
org.joda.time.chrono.ISOChronology@106@0.0004941932
org.joda.time.chrono.ISOChronology@105@0.0004941932
org.joda.time.chrono.ISOChronology@104@0.0004941932
org.joda.time.chrono.BasicChronology@577@0.0004941932
org.joda.time.chrono.BasicChronology@576@0.0004941932
org.joda.time.chrono.BasicChronology@575@0.0004941932
org.joda.time.chrono.BasicChronology@554@0.0004927322
org.joda.time.DateTimeFieldType@300@0.0004924895
org.joda.time.chrono.JulianChronology@152@0.0004920049
org.joda.time.chrono.JulianChronology@151@0.0004920049
org.joda.time.chrono.JulianChronology@141@0.0004920049
org.joda.time.chrono.JulianChronology@140@0.0004920049
org.joda.time.chrono.JulianChronology@136@0.0004918839
org.joda.time.chrono.JulianChronology@131@0.0004918839
org.joda.time.chrono.JulianChronology@130@0.0004918839
org.joda.time.chrono.JulianChronology@129@0.0004918839
org.joda.time.chrono.JulianChronology@125@0.0004918839
org.joda.time.DateTimeZone@212@0.000491763
org.joda.time.tz.ZoneInfoProvider@155@0.0004916421
org.joda.time.tz.ZoneInfoProvider@154@0.0004916421
org.joda.time.tz.ZoneInfoProvider@153@0.0004916421
org.joda.time.tz.ZoneInfoProvider@152@0.0004916421
org.joda.time.tz.ZoneInfoProvider@150@0.0004916421
org.joda.time.DateMidnight@354@0.0004914005
org.joda.time.DateTimeFieldType@291@0.0004912798
org.joda.time.DateTimeZone@211@0.0004907975
org.joda.time.DateTimeZone@210@0.0004907975
org.joda.time.DateTimeZone@207@0.0004907975
org.joda.time.DateTimeZone@204@0.0004907975
org.joda.time.tz.ZoneInfoProvider@145@0.0004907975
org.joda.time.DateTimeFieldType@282@0.000490076
org.joda.time.tz.ZoneInfoProvider@141@0.000489716
org.joda.time.tz.ZoneInfoProvider@140@0.000489716
org.joda.time.tz.ZoneInfoProvider@136@0.000489716
org.joda.time.chrono.BasicYearDateTimeField@115@0.0004879239
org.joda.time.field.SkipDateTimeField@84@0.0004876859
org.joda.time.field.SkipDateTimeField@81@0.0004876859
org.joda.time.field.SkipDateTimeField@80@0.0004876859
org.joda.time.field.DelegatedDateTimeField@96@0.0004864996
org.joda.time.field.PreciseDurationField@54@0.0004843788
org.joda.time.chrono.BaseChronology@228@0.0004785834
org.joda.time.chrono.BaseChronology@226@0.0004785834
org.joda.time.chrono.BaseChronology@225@0.0004785834
org.joda.time.chrono.BaseChronology@224@0.0004785834
org.joda.time.chrono.BaseChronology@223@0.0004785834
org.joda.time.chrono.BasicChronology@159@0.0004777831
org.joda.time.chrono.BasicChronology@157@0.0004777831
org.joda.time.chrono.BasicChronology@153@0.0004777831
org.joda.time.DateTimeFieldType@173@0.0004753981
org.joda.time.DateTimeUtils@253@0.0003956479
org.joda.time.PeriodType@316@0.0002545825
org.joda.time.PeriodType@307@0.0002545825
org.joda.time.chrono.CopticChronology@144@0.0002545825
org.joda.time.chrono.CopticChronology@141@0.0002545825
org.joda.time.chrono.CopticChronology@140@0.0002545825
org.joda.time.chrono.CopticChronology@138@0.0002545825
org.joda.time.field.UnsupportedDateTimeField@57@0.0002545825
org.joda.time.field.UnsupportedDateTimeField@56@0.0002545825
org.joda.time.Duration@166@0.0002545177
org.joda.time.Duration@163@0.0002545177
org.joda.time.chrono.JulianChronology@269@0.0002545177
org.joda.time.chrono.JulianChronology@268@0.0002545177
org.joda.time.chrono.JulianChronology@266@0.0002545177
org.joda.time.chrono.JulianChronology@257@0.0002545177
org.joda.time.chrono.JulianChronology@249@0.0002545177
org.joda.time.chrono.GregorianChronology@237@0.0002545177
org.joda.time.chrono.GregorianChronology@229@0.0002545177
org.joda.time.chrono.GregorianChronology@192@0.0002545177
org.joda.time.chrono.JulianChronology@143@0.0002545177
org.joda.time.chrono.GregorianChronology@129@0.0002545177
org.joda.time.format.DateTimeFormatter@437@0.0002543882
org.joda.time.chrono.GJChronology@572@0.0002543882
org.joda.time.chrono.GJChronology@570@0.0002543882
org.joda.time.chrono.GJChronology@569@0.0002543882
org.joda.time.chrono.GJChronology@567@0.0002543882
org.joda.time.chrono.GJChronology@561@0.0002543882
org.joda.time.chrono.GJChronology@559@0.0002543882
org.joda.time.chrono.GJChronology@557@0.0002543882
org.joda.time.chrono.GJChronology@555@0.0002543882
org.joda.time.chrono.GJChronology@553@0.0002543882
org.joda.time.chrono.GJChronology@551@0.0002543882
org.joda.time.chrono.GJChronology@549@0.0002543882
org.joda.time.chrono.GJChronology@546@0.0002543882
org.joda.time.chrono.GJChronology@544@0.0002543882
org.joda.time.chrono.GJChronology@543@0.0002543882
org.joda.time.chrono.GJChronology@541@0.0002543882
org.joda.time.chrono.GJChronology@533@0.0002543882
org.joda.time.chrono.GJChronology@532@0.0002543882
org.joda.time.chrono.GJChronology@527@0.0002543882
org.joda.time.chrono.GJChronology@526@0.0002543882
org.joda.time.chrono.GJChronology@517@0.0002543882
org.joda.time.chrono.GJChronology@497@0.0002543882
org.joda.time.chrono.GJChronology@491@0.0002543882
org.joda.time.chrono.GJChronology@485@0.0002543882
org.joda.time.chrono.GJChronology@480@0.0002543882
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0002543882
org.joda.time.chrono.GJChronology@250@0.0002543235
org.joda.time.chrono.CopticChronology@149@0.0002543235
org.joda.time.chrono.CopticChronology@146@0.0002543235
org.joda.time.chrono.CopticChronology@145@0.0002543235
org.joda.time.chrono.CopticChronology@136@0.0002543235
org.joda.time.chrono.CopticChronology@127@0.0002543235
org.joda.time.chrono.CopticChronology@126@0.0002543235
org.joda.time.field.UnsupportedDurationField@57@0.0002543235
org.joda.time.field.UnsupportedDurationField@56@0.0002543235
org.joda.time.chrono.BasicYearDateTimeField@133@0.0002543235
org.joda.time.chrono.BasicYearDateTimeField@131@0.0002543235
org.joda.time.chrono.BasicYearDateTimeField@129@0.0002543235
org.joda.time.chrono.BasicYearDateTimeField@128@0.0002543235
org.joda.time.chrono.BasicYearDateTimeField@127@0.0002543235
org.joda.time.chrono.JulianChronology@229@0.0002543235
org.joda.time.chrono.JulianChronology@228@0.0002543235
org.joda.time.chrono.JulianChronology@226@0.0002543235
org.joda.time.chrono.GJChronology@215@0.0002543235
org.joda.time.chrono.JulianChronology@271@0.0002541942
org.joda.time.chrono.JulianChronology@265@0.0002541942
org.joda.time.chrono.JulianChronology@149@0.0002541942
org.joda.time.chrono.JulianChronology@142@0.0002541942
org.joda.time.chrono.CopticChronology@214@0.0002541942
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0002541942
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0002541942
org.joda.time.chrono.GJChronology@252@0.0002541296
org.joda.time.chrono.GJChronology@247@0.0002541296
org.joda.time.chrono.GregorianChronology@132@0.0002541296
org.joda.time.chrono.GregorianChronology@131@0.0002541296
org.joda.time.chrono.GregorianChronology@119@0.0002541296
org.joda.time.chrono.GregorianChronology@118@0.0002541296
org.joda.time.MutableDateTime@1136@0.000254065
org.joda.time.field.UnsupportedDateTimeField@343@0.000254065
org.joda.time.chrono.BuddhistChronology@236@0.000254065
org.joda.time.chrono.BuddhistChronology@234@0.000254065
org.joda.time.chrono.BuddhistChronology@231@0.000254065
org.joda.time.chrono.BuddhistChronology@229@0.000254065
org.joda.time.chrono.BuddhistChronology@226@0.000254065
org.joda.time.chrono.BuddhistChronology@224@0.000254065
org.joda.time.chrono.BuddhistChronology@221@0.000254065
org.joda.time.chrono.BuddhistChronology@220@0.000254065
org.joda.time.chrono.BuddhistChronology@217@0.000254065
org.joda.time.chrono.BuddhistChronology@216@0.000254065
org.joda.time.chrono.BuddhistChronology@212@0.000254065
org.joda.time.chrono.BuddhistChronology@211@0.000254065
org.joda.time.chrono.BuddhistChronology@207@0.000254065
org.joda.time.chrono.BuddhistChronology@206@0.000254065
org.joda.time.chrono.BuddhistChronology@204@0.000254065
org.joda.time.chrono.BuddhistChronology@114@0.000254065
org.joda.time.chrono.BuddhistChronology@113@0.000254065
org.joda.time.chrono.BuddhistChronology@112@0.000254065
org.joda.time.chrono.BuddhistChronology@110@0.000254065
org.joda.time.field.SkipUndoDateTimeField@95@0.000254065
org.joda.time.chrono.JulianChronology@50@0.000254065
org.joda.time.chrono.GJChronology@173@0.0002540005
org.joda.time.field.UnsupportedDateTimeField@66@0.0002540005
org.joda.time.chrono.CopticChronology@257@0.0002540005
org.joda.time.chrono.CopticChronology@256@0.0002540005
org.joda.time.chrono.CopticChronology@255@0.0002540005
org.joda.time.chrono.CopticChronology@253@0.0002540005
org.joda.time.chrono.CopticChronology@252@0.0002540005
org.joda.time.chrono.CopticChronology@249@0.0002540005
org.joda.time.field.UnsupportedDateTimeField@65@0.000253936
org.joda.time.chrono.BasicChronology@522@0.000253936
org.joda.time.chrono.BasicFixedMonthChronology@158@0.000253936
org.joda.time.chrono.BasicFixedMonthChronology@148@0.000253936
org.joda.time.field.UnsupportedDateTimeField@68@0.0002538715
org.joda.time.field.UnsupportedDateTimeField@64@0.0002538071
org.joda.time.field.UnsupportedDateTimeField@55@0.0002538071
org.joda.time.field.UnsupportedDateTimeField@60@0.0002538071
org.joda.time.field.UnsupportedDateTimeField@59@0.0002538071
org.joda.time.chrono.CopticChronology@228@0.0002538071
org.joda.time.chrono.CopticChronology@223@0.0002538071
org.joda.time.chrono.CopticChronology@211@0.0002538071
org.joda.time.chrono.CopticChronology@209@0.0002538071
org.joda.time.field.SkipUndoDateTimeField@89@0.0002538071
org.joda.time.field.BaseDateTimeField@890@0.0002538071
org.joda.time.field.BaseDateTimeField@888@0.0002538071
org.joda.time.field.BaseDateTimeField@887@0.0002538071
org.joda.time.field.BaseDateTimeField@886@0.0002538071
org.joda.time.DateTimeFieldType@227@0.0002537427
org.joda.time.chrono.CopticChronology@259@0.0002537427
org.joda.time.chrono.CopticChronology@248@0.0002537427
org.joda.time.chrono.GJChronology@575@0.0002537427
org.joda.time.chrono.JulianChronology@114@0.0002536783
org.joda.time.chrono.GJChronology@192@0.0002536783
org.joda.time.chrono.BuddhistChronology@84@0.000253614
org.joda.time.DateMidnight@1144@0.0002534854
org.joda.time.field.SkipDateTimeField@82@0.0002534854
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0002534854
org.joda.time.chrono.JulianChronology@83@0.0002534212
org.joda.time.chrono.JulianChronology@79@0.0002534212
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0002534212
org.joda.time.chrono.BasicChronology@540@0.000253357
org.joda.time.chrono.GJChronology@155@0.0002532287
org.joda.time.chrono.BasicChronology@539@0.0002532287
org.joda.time.chrono.BasicChronology@537@0.0002532287
org.joda.time.chrono.JulianChronology@237@0.0002530364
org.joda.time.chrono.JulianChronology@233@0.0002530364
org.joda.time.chrono.JulianChronology@221@0.0002530364
org.joda.time.chrono.JulianChronology@219@0.0002530364
org.joda.time.chrono.BasicChronology@496@0.0002530364
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0002527167
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0002527167
org.joda.time.PeriodType@318@0.0002525253
org.joda.time.PeriodType@306@0.0002525253
org.joda.time.PeriodType@305@0.0002525253
org.joda.time.DateTime@1941@0.0002525253
org.joda.time.format.DateTimeFormat@488@0.0002525253
org.joda.time.format.DateTimeFormat@486@0.0002525253
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0002525253
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0002525253
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0002525253
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0002525253
org.joda.time.format.DateTimeFormatterBuilder@406@0.0002523978
org.joda.time.chrono.GregorianChronology@100@0.0002522068
org.joda.time.chrono.GregorianChronology@213@0.0002521432
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0002520797
org.joda.time.chrono.BasicChronology@329@0.0002519526
org.joda.time.chrono.BasicChronology@328@0.0002519526
org.joda.time.chrono.BasicChronology@327@0.0002519526
org.joda.time.format.DateTimeFormat@479@0.0002518892
org.joda.time.chrono.BasicChronology@402@0.0002517623
org.joda.time.format.DateTimeFormatterBuilder@779@0.0002516356
org.joda.time.format.DateTimeFormatterBuilder@1131@0.0002514458
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0002513826
org.joda.time.field.PreciseDurationDateTimeField@163@0.0002513194
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0002512563
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0002512563
org.joda.time.field.SkipDateTimeField@100@0.0002511932
org.joda.time.format.DateTimeFormatterBuilder@1107@0.0002511301
org.joda.time.format.DateTimeFormatterBuilder@1105@0.0002511301
org.joda.time.format.DateTimeFormatterBuilder@1104@0.0002511301
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0002507523
org.joda.time.chrono.CopticChronology@51@0.0002506894
org.joda.time.chrono.CopticChronology@108@0.0002505638
org.joda.time.format.DateTimeFormat@685@0.0002504383
org.joda.time.format.DateTimeFormat@683@0.0002504383
org.joda.time.chrono.BasicChronology@495@0.0002504383
org.joda.time.chrono.BasicChronology@494@0.0002504383
org.joda.time.chrono.BasicChronology@493@0.0002504383
org.joda.time.format.DateTimeFormat@682@0.0002503756
org.joda.time.format.DateTimeFormat@681@0.0002503756
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0002503129
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0002502503
org.joda.time.chrono.BuddhistChronology@116@0.0002500625
org.joda.time.chrono.BuddhistChronology@108@0.0002500625
org.joda.time.chrono.BuddhistChronology@107@0.0002500625
org.joda.time.chrono.BuddhistChronology@104@0.0002500625
org.joda.time.chrono.GregorianChronology@171@0.00025
org.joda.time.format.DateTimeFormat@563@0.0002497502
org.joda.time.format.DateTimeFormat@585@0.0002497502
org.joda.time.format.DateTimeFormat@583@0.0002497502
org.joda.time.chrono.BaseChronology@138@0.0002497502
org.joda.time.chrono.BaseChronology@137@0.0002497502
org.joda.time.chrono.BaseChronology@136@0.0002497502
org.joda.time.chrono.BaseChronology@135@0.0002497502
org.joda.time.chrono.BaseChronology@134@0.0002497502
org.joda.time.format.DateTimeFormat@622@0.0002496879
org.joda.time.format.DateTimeFormat@621@0.0002496879
org.joda.time.format.DateTimeFormat@580@0.0002496879
org.joda.time.format.DateTimeFormat@579@0.0002496879
org.joda.time.format.DateTimeFormat@577@0.0002496879
org.joda.time.format.DateTimeFormat@576@0.0002496879
org.joda.time.format.DateTimeFormat@574@0.0002496879
org.joda.time.format.DateTimeFormat@414@0.0002496879
org.joda.time.format.DateTimeFormat@412@0.0002496879
org.joda.time.format.DateTimeFormat@409@0.0002496879
org.joda.time.format.DateTimeFormat@408@0.0002496879
org.joda.time.format.DateTimeFormat@406@0.0002496879
org.joda.time.format.DateTimeFormat@405@0.0002496879
org.joda.time.format.DateTimeFormat@404@0.0002496879
org.joda.time.format.DateTimeFormat@403@0.0002496879
org.joda.time.format.DateTimeFormat@401@0.0002496879
org.joda.time.format.DateTimeFormat@400@0.0002496879
org.joda.time.chrono.AssembledChronology@136@0.0002496879
org.joda.time.chrono.BaseChronology@133@0.0002496879
org.joda.time.chrono.BaseChronology@132@0.0002496879
org.joda.time.field.SkipUndoDateTimeField@91@0.0002493144
org.joda.time.field.SkipUndoDateTimeField@88@0.0002493144
org.joda.time.field.SkipUndoDateTimeField@87@0.0002493144
org.joda.time.chrono.BasicChronology@508@0.0002492522
org.joda.time.chrono.BasicChronology@348@0.000249004
org.joda.time.Instant@268@0.00024888
org.joda.time.field.OffsetDateTimeField@153@0.0002488181
org.joda.time.field.OffsetDateTimeField@152@0.0002488181
org.joda.time.chrono.CopticChronology@152@0.0002487562
org.joda.time.chrono.CopticChronology@151@0.0002487562
org.joda.time.chrono.CopticChronology@135@0.0002487562
org.joda.time.chrono.CopticChronology@134@0.0002487562
org.joda.time.chrono.CopticChronology@130@0.0002487562
org.joda.time.chrono.CopticChronology@125@0.0002487562
org.joda.time.chrono.CopticChronology@124@0.0002487562
org.joda.time.chrono.CopticChronology@123@0.0002487562
org.joda.time.chrono.CopticChronology@119@0.0002487562
org.joda.time.chrono.BasicChronology@524@0.0002487562
org.joda.time.chrono.BasicChronology@521@0.0002487562
org.joda.time.chrono.BasicChronology@520@0.0002487562
org.joda.time.chrono.BasicChronology@517@0.0002487562
org.joda.time.chrono.BasicChronology@516@0.0002487562
org.joda.time.field.DecoratedDateTimeField@82@0.0002486944
org.joda.time.chrono.BasicChronology@342@0.0002486325
org.joda.time.chrono.BasicChronology@340@0.0002486325
org.joda.time.chrono.BasicChronology@339@0.0002486325
org.joda.time.field.BaseDateTimeField@792@0.0002485707
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0002485089
org.joda.time.chrono.CopticChronology@233@0.0002485089
org.joda.time.chrono.GJChronology@579@0.0002484472
org.joda.time.chrono.JulianChronology@50@0.0002484472
org.joda.time.chrono.GJChronology@74@0.0002483855
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0002482622
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0002482622
org.joda.time.chrono.BuddhistChronology@147@0.0002480159
org.joda.time.chrono.JulianChronology@207@0.0002478929
org.joda.time.chrono.JulianChronology@85@0.0002478929
org.joda.time.chrono.JulianChronology@78@0.0002478929
org.joda.time.field.DelegatedDateTimeField@172@0.0002474635
org.joda.time.chrono.CopticChronology@238@0.0002474023
org.joda.time.chrono.GregorianChronology@45@0.0002458815
org.joda.time.field.PreciseDateTimeField@82@0.0002457002
org.joda.time.format.DateTimeFormatterBuilder@405@0.000245459
org.joda.time.format.DateTimeFormatterBuilder@402@0.000245459
org.joda.time.format.DateTimeFormatterBuilder@399@0.000245459
org.joda.time.format.DateTimeFormatterBuilder@396@0.000245459
org.joda.time.DateTimeZone@957@0.0002453386
org.joda.time.field.DelegatedDateTimeField@228@0.0002452784
org.joda.time.TimeOfDay@464@0.0002451581
org.joda.time.YearMonthDay@351@0.0002451581
org.joda.time.DateTimeZone@1014@0.0002447381
org.joda.time.DateTimeZone@1011@0.0002447381
org.joda.time.DateTimeZone@1009@0.0002447381
org.joda.time.DateTimeZone@978@0.0002447381
org.joda.time.DateTimeZone@976@0.0002447381
org.joda.time.DateTimeZone@974@0.0002447381
org.joda.time.YearMonthDay@318@0.0002444988
org.joda.time.chrono.CopticChronology@184@0.0002434275
org.joda.time.DateTimeZone@1032@0.0002423655
org.joda.time.TimeOfDay@429@0.0002417211
org.joda.time.chrono.BasicChronology@424@0.0002408478
org.joda.time.chrono.BasicChronology@417@0.0002408478
org.joda.time.chrono.LimitChronology@291@0.00023912
org.joda.time.chrono.LimitChronology@288@0.00023912
org.joda.time.chrono.LimitChronology@285@0.0002390057
org.joda.time.DurationFieldType@132@0.0002331002
org.joda.time.DurationFieldType@187@0.000232396
org.joda.time.DurationFieldType@123@0.0002310002
org.joda.time.field.FieldUtils@321@0.0002297266
org.joda.time.field.FieldUtils@320@0.0002292526
org.joda.time.DurationFieldType@114@0.0002289377
