org.mockito.internal.stubbing.InvocationContainerImpl@125@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@91@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@85@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@83@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@82@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@68@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@61@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@58@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@57@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53@5.9385964912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@96@5.9078947368
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95@5.9078947368
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@49@5.9078947368
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@5.9078947368
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45@5.9078947368
org.mockito.internal.util.reflection.GenericMetadataSupport@205@5.8771929825
org.mockito.internal.util.reflection.GenericMetadataSupport@204@5.8771929825
org.mockito.internal.stubbing.InvocationContainerImpl@70@5.8640350877
org.mockito.internal.stubbing.InvocationContainerImpl@69@5.8640350877
org.mockito.internal.stubbing.InvocationContainerImpl@67@5.8640350877
org.mockito.internal.stubbing.InvocationContainerImpl@64@5.8640350877
org.mockito.internal.stubbing.InvocationContainerImpl@63@5.8640350877
org.mockito.internal.progress.MockingProgressImpl@95@5.8333333333
org.mockito.internal.progress.MockingProgressImpl@94@5.8333333333
org.mockito.internal.stubbing.InvocationContainerImpl@61@5.8333333333
org.mockito.internal.stubbing.InvocationContainerImpl@60@5.8333333333
org.mockito.internal.stubbing.InvocationContainerImpl@59@5.8333333333
org.mockito.internal.stubbing.InvocationContainerImpl@58@5.8333333333
org.mockito.internal.progress.ThreadSafeMockingProgress@54@5.8333333333
org.mockito.internal.progress.ThreadSafeMockingProgress@53@5.8333333333
org.mockito.Mockito@1216@5.8157894737
org.mockito.internal.util.reflection.GenericMetadataSupport@201@5.6929824561
org.mockito.internal.stubbing.answers.AnswersValidator@37@5.6798245614
org.mockito.internal.util.reflection.GenericMetadataSupport@198@5.6315789474
org.mockito.internal.util.reflection.GenericMetadataSupport@195@5.6315789474
org.mockito.internal.util.reflection.GenericMetadataSupport@183@5.6315789474
org.mockito.internal.util.reflection.GenericMetadataSupport@178@5.6315789474
org.mockito.internal.util.reflection.GenericMetadataSupport@177@5.6315789474
org.mockito.internal.stubbing.answers.AnswersValidator@33@5.5877192982
org.mockito.internal.util.reflection.GenericMetadataSupport@110@5.5701754386
org.mockito.internal.util.reflection.GenericMetadataSupport@107@5.5701754386
org.mockito.internal.util.reflection.GenericMetadataSupport@96@5.5701754386
org.mockito.internal.stubbing.answers.AnswersValidator@29@5.5570175439
org.mockito.internal.util.reflection.GenericMetadataSupport@226@5.5394736842
org.mockito.internal.util.reflection.GenericMetadataSupport@99@5.5394736842
org.mockito.internal.util.reflection.GenericMetadataSupport@95@5.5394736842
org.mockito.internal.stubbing.answers.AnswersValidator@25@5.5263157895
org.mockito.internal.util.reflection.GenericMetadataSupport@225@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@224@5.5087719298
org.mockito.internal.handler.MockHandlerImpl@119@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@92@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@88@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@85@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@83@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@82@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@81@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@80@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@79@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@78@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@76@5.5087719298
org.mockito.internal.util.reflection.GenericMetadataSupport@75@5.5087719298
org.mockito.internal.handler.NullResultGuardian@54@5.5087719298
org.mockito.internal.handler.InvocationNotifierHandler@81@5.4780701754
org.mockito.internal.stubbing.answers.AnswersValidator@21@5.3728070175
org.mockito.internal.stubbing.answers.AnswersValidator@17@5.3114035088
org.mockito.internal.stubbing.answers.AnswersValidator@16@5.3114035088
org.mockito.internal.invocation.InvocationMatcher@52@5.2192982456
org.mockito.internal.creation.cglib.CGLIBHacker@26@5.0175438596
org.mockito.internal.creation.DelegatingMethod@25@4.9736842105
org.mockito.internal.invocation.InvocationMatcher@48@4.8815789474
org.mockito.internal.handler.MockHandlerImpl@110@4.649122807
org.mockito.internal.handler.InvocationNotifierHandler@69@4.649122807
org.mockito.internal.handler.NullResultGuardian@42@4.649122807
org.mockito.internal.util.MockUtil@50@4.4649122807
org.mockito.internal.util.MockUtil@49@4.4649122807
org.mockito.internal.util.MockUtil@45@4.4649122807
org.mockito.internal.util.MockNameImpl@38@4.3289473684
org.mockito.internal.util.MockNameImpl@33@4.3289473684
org.mockito.internal.util.MockNameImpl@32@4.3289473684
org.mockito.internal.handler.NullResultGuardian@35@4.2807017544
org.mockito.internal.invocation.InvocationImpl@58@4.2061403509
org.mockito.internal.progress.MockingProgressImpl@77@4.1140350877
org.mockito.internal.progress.MockingProgressImpl@72@4.1140350877
org.mockito.internal.progress.MockingProgressImpl@69@4.1140350877
org.mockito.internal.progress.ThreadSafeMockingProgress@50@4.1140350877
org.mockito.internal.progress.ThreadSafeMockingProgress@49@4.1140350877
org.mockito.internal.handler.MockHandlerImpl@101@4.0657894737
org.mockito.internal.handler.MockHandlerImpl@100@4.0657894737
org.mockito.internal.handler.MockHandlerImpl@93@4.0657894737
org.mockito.internal.stubbing.InvocationContainerImpl@87@4.0657894737
org.mockito.internal.stubbing.InvocationContainerImpl@85@4.0657894737
org.mockito.internal.creation.settings.CreationSettings@76@4.0657894737
org.mockito.internal.stubbing.InvocationContainerImpl@46@4.0657894737
org.mockito.internal.stubbing.InvocationContainerImpl@45@4.0657894737
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@4.0657894737
org.mockito.internal.creation.MethodInterceptorFilter@55@4.0350877193
org.mockito.internal.creation.CglibMockMaker@48@4.0350877193
org.mockito.internal.creation.CglibMockMaker@45@4.0350877193
org.mockito.internal.creation.CglibMockMaker@44@4.0350877193
org.mockito.internal.creation.CglibMockMaker@43@4.0350877193
org.mockito.internal.creation.jmock.ClassImposterizer@82@4
org.mockito.internal.handler.MockHandlerImpl@89@3.9736842105
org.mockito.internal.handler.MockHandlerImpl@87@3.9736842105
org.mockito.internal.handler.MockHandlerImpl@84@3.9736842105
org.mockito.internal.handler.MockHandlerImpl@83@3.9736842105
org.mockito.internal.handler.MockHandlerImpl@82@3.9736842105
org.mockito.internal.stubbing.InvocationContainerImpl@78@3.9736842105
org.mockito.internal.stubbing.InvocationContainerImpl@77@3.9736842105
org.mockito.internal.handler.MockHandlerImpl@67@3.9736842105
org.mockito.internal.handler.MockHandlerImpl@64@3.9736842105
org.mockito.internal.handler.InvocationNotifierHandler@56@3.9736842105
org.mockito.internal.handler.InvocationNotifierHandler@49@3.9736842105
org.mockito.internal.handler.InvocationNotifierHandler@40@3.9736842105
org.mockito.internal.handler.InvocationNotifierHandler@39@3.9736842105
org.mockito.internal.invocation.MatchersBinder@38@3.9736842105
org.mockito.internal.progress.MockingProgressImpl@32@3.9736842105
org.mockito.internal.progress.MockingProgressImpl@31@3.9736842105
org.mockito.internal.handler.NullResultGuardian@31@3.9736842105
org.mockito.internal.handler.NullResultGuardian@30@3.9736842105
org.mockito.internal.progress.ThreadSafeMockingProgress@30@3.9736842105
org.mockito.internal.progress.ThreadSafeMockingProgress@29@3.9736842105
org.mockito.internal.invocation.MatchersBinder@27@3.9736842105
org.mockito.internal.invocation.MatchersBinder@26@3.9736842105
org.mockito.internal.stubbing.InvocationContainerImpl@99@3.9429824561
org.mockito.internal.creation.settings.CreationSettings@89@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@72@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@69@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@65@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@63@3.9429824561
org.mockito.internal.handler.MockHandlerImpl@59@3.9429824561
org.mockito.internal.handler.MockHandlerImpl@57@3.9429824561
org.mockito.internal.progress.MockingProgressImpl@55@3.9429824561
org.mockito.internal.progress.MockingProgressImpl@54@3.9429824561
org.mockito.internal.invocation.InvocationImpl@54@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@51@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@50@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@49@3.9429824561
org.mockito.internal.handler.MockHandlerImpl@48@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@47@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@45@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@44@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@44@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@41@3.9429824561
org.mockito.internal.creation.DelegatingMethod@41@3.9429824561
org.mockito.internal.progress.ThreadSafeMockingProgress@41@3.9429824561
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@3.9429824561
org.mockito.internal.creation.MethodInterceptorFilter@40@3.9429824561
org.mockito.internal.handler.InvocationNotifierHandler@38@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@37@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@32@3.9429824561
org.mockito.internal.util.ObjectMethodsGuru@31@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@31@3.9429824561
org.mockito.internal.invocation.MatchersBinder@31@3.9429824561
org.mockito.internal.handler.NullResultGuardian@29@3.9429824561
org.mockito.internal.verification.DefaultRegisteredInvocations@27@3.9429824561
org.mockito.internal.verification.DefaultRegisteredInvocations@26@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@25@3.9429824561
org.mockito.internal.verification.DefaultRegisteredInvocations@25@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@24@3.9429824561
org.mockito.internal.invocation.MatchersBinder@24@3.9429824561
org.mockito.internal.verification.DefaultRegisteredInvocations@24@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@23@3.9429824561
org.mockito.internal.invocation.MatchersBinder@23@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@22@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@21@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@20@3.9429824561
org.mockito.internal.creation.cglib.CGLIBHacker@19@3.9429824561
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@3.9429824561
org.mockito.internal.progress.SequenceNumber@12@3.9429824561
org.mockito.internal.progress.ThreadSafeMockingProgress@69@3.8815789474
org.mockito.internal.stubbing.InvocationContainerImpl@42@3.8815789474
org.mockito.internal.stubbing.InvocationContainerImpl@41@3.8815789474
org.mockito.internal.stubbing.InvocationContainerImpl@40@3.8815789474
org.mockito.internal.util.reflection.GenericMetadataSupport@202@3.8157894737
org.mockito.internal.creation.MethodInterceptorFilter@38@3.7894736842
org.mockito.internal.util.ObjectMethodsGuru@27@3.7894736842
org.mockito.internal.invocation.ArgumentsProcessor@50@3.7587719298
org.mockito.internal.invocation.ArgumentsProcessor@43@3.7587719298
org.mockito.internal.invocation.ArgumentsProcessor@42@3.7587719298
org.mockito.internal.invocation.InvocationImpl@62@3.5438596491
org.mockito.internal.util.MockUtil@65@3.4210526316
org.mockito.internal.creation.CglibMockMaker@40@3.4210526316
org.mockito.internal.invocation.ArgumentsProcessor@23@3.298245614
org.mockito.internal.creation.jmock.ClassImposterizer@99@3.1578947368
org.mockito.internal.creation.jmock.ClassImposterizer@98@3.1578947368
org.mockito.internal.creation.jmock.ClassImposterizer@76@3.1578947368
org.mockito.internal.invocation.ArgumentsProcessor@22@3.0833333333
org.mockito.Mockito@2161@2.4561403509
org.mockito.Mockito@1243@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@171@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@168@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@165@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@164@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@160@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@159@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@158@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@157@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@156@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@154@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@149@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@148@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@147@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@145@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@141@2.4561403509
org.mockito.internal.stubbing.InvocationContainerImpl@137@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@130@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@129@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@128@2.4561403509
org.mockito.internal.progress.MockingProgressImpl@118@2.4561403509
org.mockito.internal.progress.MockingProgressImpl@117@2.4561403509
org.mockito.internal.progress.MockingProgressImpl@114@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@110@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@106@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@103@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@102@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@101@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@97@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@94@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@93@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@93@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@92@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@87@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@85@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@85@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@84@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@81@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@79@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@78@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@76@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@75@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@75@2.4561403509
org.mockito.internal.progress.ThreadSafeMockingProgress@74@2.4561403509
org.mockito.internal.progress.ThreadSafeMockingProgress@73@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@72@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@70@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@68@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@66@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@64@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@64@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@63@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@63@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@63@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@62@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@61@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@61@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@59@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@59@2.4561403509
org.mockito.internal.creation.MockSettingsImpl@57@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@56@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@55@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@55@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@54@2.4561403509
org.mockito.internal.MockitoCore@53@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@53@2.4561403509
org.mockito.internal.creation.jmock.ClassImposterizer@52@2.4561403509
org.mockito.internal.MockitoCore@52@2.4561403509
org.mockito.internal.MockitoCore@51@2.4561403509
org.mockito.internal.MockitoCore@50@2.4561403509
org.mockito.internal.creation.settings.CreationSettings@50@2.4561403509
org.mockito.internal.MockitoCore@49@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@49@2.4561403509
org.mockito.internal.MockitoCore@44@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@44@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@40@2.4561403509
org.mockito.internal.util.MockCreationValidator@36@2.4561403509
org.mockito.internal.util.MockUtil@33@2.4561403509
org.mockito.internal.creation.CglibMockMaker@32@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@32@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@31@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@30@2.4561403509
org.mockito.internal.util.MockUtil@29@2.4561403509
org.mockito.internal.creation.CglibMockMaker@28@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@28@2.4561403509
org.mockito.internal.util.MockUtil@28@2.4561403509
org.mockito.internal.util.MockUtil@26@2.4561403509
org.mockito.internal.util.MockCreationValidator@24@2.4561403509
org.mockito.internal.creation.jmock.SearchingClassLoader@24@2.4561403509
org.mockito.internal.util.MockUtil@24@2.4561403509
org.mockito.internal.creation.CglibMockMaker@23@2.4561403509
org.mockito.internal.creation.CglibMockMaker@22@2.4561403509
org.mockito.internal.util.MockCreationValidator@21@2.4561403509
org.mockito.internal.handler.MockHandlerFactory@20@2.4561403509
org.mockito.internal.handler.MockHandlerFactory@18@2.4561403509
org.mockito.internal.handler.MockHandlerFactory@17@2.4561403509
org.mockito.internal.util.MockCreationValidator@17@2.4561403509
org.mockito.internal.handler.MockHandlerFactory@16@2.4561403509
org.mockito.internal.util.Checks@17@2.4385964912
org.mockito.internal.util.MockCreationValidator@63@2.4254385965
org.mockito.internal.util.MockCreationValidator@40@2.4254385965
org.mockito.internal.util.MockCreationValidator@31@2.4254385965
org.mockito.internal.util.MockCreationValidator@27@2.4254385965
org.mockito.internal.creation.jmock.ClassImposterizer@137@2.4078947368
org.mockito.internal.creation.jmock.ClassImposterizer@136@2.4078947368
org.mockito.internal.creation.jmock.ClassImposterizer@135@2.4078947368
org.mockito.internal.creation.jmock.ClassImposterizer@134@2.4078947368
org.mockito.internal.creation.jmock.ClassImposterizer@96@2.4078947368
org.mockito.internal.creation.jmock.ClassImposterizer@95@2.4078947368
org.mockito.internal.util.Checks@14@2.4078947368
org.mockito.internal.util.MockCreationValidator@60@2.3947368421
org.mockito.internal.util.MockCreationValidator@39@2.3640350877
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@2.3026315789
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@2.3026315789
org.mockito.internal.progress.MockingProgressImpl@110@2.3026315789
org.mockito.internal.progress.MockingProgressImpl@91@2.3026315789
org.mockito.internal.progress.MockingProgressImpl@90@2.3026315789
org.mockito.internal.progress.MockingProgressImpl@84@2.3026315789
org.mockito.internal.progress.MockingProgressImpl@82@2.3026315789
org.mockito.internal.configuration.GlobalConfiguration@48@2.3026315789
org.mockito.internal.configuration.GlobalConfiguration@47@2.3026315789
org.mockito.internal.progress.ThreadSafeMockingProgress@25@2.3026315789
org.mockito.internal.progress.ThreadSafeMockingProgress@22@2.3026315789
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@2.201754386
org.mockito.internal.util.reflection.GenericMetadataSupport@108@1.9078947368
org.mockito.internal.handler.MockHandlerImpl@91@1.1710526316
org.mockito.internal.handler.MockHandlerImpl@90@1.1710526316
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@1.1710526316
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@1.1710526316
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@1.1710526316
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@1.1710526316
org.mockito.internal.stubbing.InvocationContainerImpl@82@1.1096491228
org.mockito.internal.stubbing.InvocationContainerImpl@81@1.1096491228
org.mockito.internal.stubbing.InvocationContainerImpl@80@1.1096491228
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@1.1096491228
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@1.1096491228
org.mockito.internal.invocation.InvocationImpl@121@1.0789473684
org.mockito.internal.invocation.InvocationImpl@120@1.0789473684
org.mockito.internal.stubbing.InvocationContainerImpl@79@1.0789473684
org.mockito.internal.util.reflection.GenericMetadataSupport@130@0.9692982456
org.mockito.internal.util.reflection.GenericMetadataSupport@126@0.9078947368
org.mockito.internal.util.reflection.GenericMetadataSupport@125@0.9078947368
org.mockito.internal.util.reflection.GenericMetadataSupport@86@0.9078947368
org.mockito.internal.invocation.InvocationMatcher@131@0.6184210526
org.mockito.internal.invocation.InvocationMatcher@121@0.6184210526
org.mockito.internal.invocation.ArgumentsComparator@30@0.5877192982
org.mockito.internal.invocation.ArgumentsComparator@25@0.5877192982
org.mockito.internal.invocation.InvocationMatcher@110@0.4649122807
org.mockito.internal.invocation.InvocationMatcher@106@0.4649122807
org.mockito.internal.invocation.InvocationMatcher@105@0.4649122807
org.mockito.internal.invocation.InvocationMatcher@104@0.4649122807
org.mockito.internal.invocation.InvocationMatcher@103@0.4649122807
org.mockito.internal.invocation.ArgumentsComparator@22@0.4649122807
org.mockito.internal.invocation.ArgumentsComparator@18@0.4649122807
org.mockito.internal.invocation.ArgumentsComparator@17@0.4649122807
org.mockito.runners.MockitoJUnitRunner@63@0.4473684211
org.mockito.internal.invocation.InvocationMatcher@101@0.4342105263
org.mockito.internal.invocation.InvocationMatcher@99@0.4342105263
org.mockito.internal.invocation.InvocationMatcher@98@0.4342105263
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.4166666667
org.mockito.internal.stubbing.BaseStubbing@16@0.4166666667
org.mockito.internal.invocation.InvocationMatcher@60@0.4035087719
org.mockito.internal.invocation.ArgumentsProcessor@47@0.3728070175
org.mockito.internal.invocation.ArgumentsProcessor@44@0.3728070175
org.mockito.internal.stubbing.answers.MethodInfo@39@0.2938596491
org.mockito.internal.creation.MethodInterceptorFilter@39@0.2807017544
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.2631578947
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.2631578947
org.mockito.Mockito@1443@0.2324561404
org.mockito.internal.MockitoCore@72@0.2324561404
org.mockito.internal.MockitoCore@71@0.2324561404
org.mockito.internal.MockitoCore@62@0.2324561404
org.mockito.internal.MockitoCore@58@0.2324561404
org.mockito.internal.MockitoCore@57@0.2324561404
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.2324561404
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.2324561404
org.mockito.internal.verification.DefaultRegisteredInvocations@49@0.201754386
org.mockito.internal.verification.DefaultRegisteredInvocations@48@0.201754386
org.mockito.internal.progress.MockingProgressImpl@37@0.201754386
org.mockito.internal.progress.MockingProgressImpl@36@0.201754386
org.mockito.internal.progress.MockingProgressImpl@35@0.201754386
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.201754386
org.mockito.internal.stubbing.answers.Returns@30@0.201754386
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.1710526316
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.1710526316
org.mockito.internal.verification.DefaultRegisteredInvocations@36@0.1710526316
org.mockito.internal.verification.DefaultRegisteredInvocations@35@0.1710526316
org.mockito.internal.verification.DefaultRegisteredInvocations@33@0.1710526316
org.mockito.internal.verification.DefaultRegisteredInvocations@32@0.1710526316
org.mockito.internal.verification.DefaultRegisteredInvocations@31@0.1710526316
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.1403508772
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.1403508772
org.mockito.internal.stubbing.answers.Returns@34@0.1403508772
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.1096491228
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.1096491228
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.1096491228
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.1096491228
org.mockito.internal.stubbing.answers.MethodInfo@44@0.048245614
org.mockito.internal.stubbing.answers.MethodInfo@36@0.048245614
org.mockito.internal.progress.MockingProgressImpl@66@0.0175438596
org.mockito.internal.progress.MockingProgressImpl@65@0.0175438596
org.mockito.internal.progress.MockingProgressImpl@64@0.0175438596
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0175438596
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0175438596
