org.mockito.internal.creation.jmock.ClassImposterizer@82@1
org.mockito.internal.stubbing.InvocationContainerImpl@125@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@91@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@85@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@83@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@82@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@68@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@61@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@58@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@57@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53@0.989869754
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@96@0.9848812095
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95@0.9848812095
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@49@0.9848812095
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@0.9848812095
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45@0.9848812095
org.mockito.internal.util.reflection.GenericMetadataSupport@205@0.9799426934
org.mockito.internal.util.reflection.GenericMetadataSupport@204@0.9799426934
org.mockito.Mockito@1216@0.970212766
org.mockito.internal.util.reflection.GenericMetadataSupport@130@0.970212766
org.mockito.internal.util.reflection.GenericMetadataSupport@202@0.9559748428
org.mockito.internal.util.reflection.GenericMetadataSupport@108@0.9559748428
org.mockito.internal.util.reflection.GenericMetadataSupport@201@0.9513212796
org.mockito.internal.util.reflection.GenericMetadataSupport@198@0.9421487603
org.mockito.internal.util.reflection.GenericMetadataSupport@195@0.9421487603
org.mockito.internal.util.reflection.GenericMetadataSupport@183@0.9421487603
org.mockito.internal.util.reflection.GenericMetadataSupport@178@0.9421487603
org.mockito.internal.util.reflection.GenericMetadataSupport@177@0.9421487603
org.mockito.internal.util.reflection.GenericMetadataSupport@110@0.9331514325
org.mockito.internal.util.reflection.GenericMetadataSupport@107@0.9331514325
org.mockito.internal.util.reflection.GenericMetadataSupport@96@0.9331514325
org.mockito.internal.util.reflection.GenericMetadataSupport@226@0.9287169043
org.mockito.internal.util.reflection.GenericMetadataSupport@99@0.9287169043
org.mockito.internal.util.reflection.GenericMetadataSupport@95@0.9287169043
org.mockito.internal.util.reflection.GenericMetadataSupport@225@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@224@0.9243243243
org.mockito.internal.handler.MockHandlerImpl@119@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@92@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@88@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@85@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@83@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@82@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@81@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@80@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@79@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@78@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@76@0.9243243243
org.mockito.internal.util.reflection.GenericMetadataSupport@75@0.9243243243
org.mockito.internal.handler.NullResultGuardian@54@0.9243243243
org.mockito.internal.handler.InvocationNotifierHandler@81@0.9199731002
org.mockito.internal.util.reflection.GenericMetadataSupport@126@0.9156626506
org.mockito.internal.util.reflection.GenericMetadataSupport@125@0.9156626506
org.mockito.internal.util.reflection.GenericMetadataSupport@86@0.9156626506
org.mockito.internal.stubbing.InvocationContainerImpl@70@0.8603773585
org.mockito.internal.stubbing.InvocationContainerImpl@69@0.8603773585
org.mockito.internal.stubbing.InvocationContainerImpl@67@0.8603773585
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.8603773585
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.8603773585
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.8592964824
org.mockito.internal.progress.MockingProgressImpl@95@0.8571428571
org.mockito.internal.progress.MockingProgressImpl@94@0.8571428571
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.8571428571
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.8571428571
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.8571428571
org.mockito.internal.stubbing.InvocationContainerImpl@58@0.8571428571
org.mockito.internal.progress.ThreadSafeMockingProgress@54@0.8571428571
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.8571428571
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.8413284133
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.8321167883
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.8290909091
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.8260869565
org.mockito.internal.handler.MockHandlerImpl@110@0.8162291169
org.mockito.internal.handler.InvocationNotifierHandler@69@0.8162291169
org.mockito.internal.handler.NullResultGuardian@42@0.8162291169
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.8113879004
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.8056537102
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.8056537102
org.mockito.internal.invocation.InvocationMatcher@52@0.7972027972
org.mockito.internal.util.MockUtil@50@0.7962747381
org.mockito.internal.util.MockUtil@49@0.7962747381
org.mockito.internal.util.MockUtil@45@0.7962747381
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.7898383372
org.mockito.internal.handler.NullResultGuardian@35@0.7772727273
org.mockito.internal.creation.DelegatingMethod@25@0.7755102041
org.mockito.internal.invocation.InvocationMatcher@48@0.7676767677
org.mockito.internal.handler.MockHandlerImpl@101@0.7562189055
org.mockito.internal.handler.MockHandlerImpl@100@0.7562189055
org.mockito.internal.handler.MockHandlerImpl@93@0.7562189055
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.7562189055
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.7562189055
org.mockito.internal.creation.settings.CreationSettings@76@0.7562189055
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.7562189055
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.7562189055
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.7562189055
org.mockito.internal.creation.MethodInterceptorFilter@55@0.7533039648
org.mockito.internal.creation.CglibMockMaker@48@0.7533039648
org.mockito.internal.creation.CglibMockMaker@45@0.7533039648
org.mockito.internal.creation.CglibMockMaker@44@0.7533039648
org.mockito.internal.creation.CglibMockMaker@43@0.7533039648
org.mockito.internal.handler.MockHandlerImpl@89@0.7475409836
org.mockito.internal.handler.MockHandlerImpl@87@0.7475409836
org.mockito.internal.handler.MockHandlerImpl@84@0.7475409836
org.mockito.internal.handler.MockHandlerImpl@83@0.7475409836
org.mockito.internal.handler.MockHandlerImpl@82@0.7475409836
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.7475409836
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.7475409836
org.mockito.internal.handler.MockHandlerImpl@67@0.7475409836
org.mockito.internal.handler.MockHandlerImpl@64@0.7475409836
org.mockito.internal.handler.InvocationNotifierHandler@56@0.7475409836
org.mockito.internal.handler.InvocationNotifierHandler@49@0.7475409836
org.mockito.internal.handler.InvocationNotifierHandler@40@0.7475409836
org.mockito.internal.handler.InvocationNotifierHandler@39@0.7475409836
org.mockito.internal.invocation.MatchersBinder@38@0.7475409836
org.mockito.internal.progress.MockingProgressImpl@32@0.7475409836
org.mockito.internal.progress.MockingProgressImpl@31@0.7475409836
org.mockito.internal.handler.NullResultGuardian@31@0.7475409836
org.mockito.internal.handler.NullResultGuardian@30@0.7475409836
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.7475409836
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.7475409836
org.mockito.internal.invocation.MatchersBinder@27@0.7475409836
org.mockito.internal.invocation.MatchersBinder@26@0.7475409836
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.7446924333
org.mockito.internal.creation.settings.CreationSettings@89@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@72@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@69@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@65@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@63@0.7446924333
org.mockito.internal.handler.MockHandlerImpl@59@0.7446924333
org.mockito.internal.handler.MockHandlerImpl@57@0.7446924333
org.mockito.internal.progress.MockingProgressImpl@55@0.7446924333
org.mockito.internal.progress.MockingProgressImpl@54@0.7446924333
org.mockito.internal.invocation.InvocationImpl@54@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@51@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@50@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@49@0.7446924333
org.mockito.internal.handler.MockHandlerImpl@48@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@47@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@45@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@44@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.7446924333
org.mockito.internal.creation.DelegatingMethod@41@0.7446924333
org.mockito.internal.progress.ThreadSafeMockingProgress@41@0.7446924333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.7446924333
org.mockito.internal.creation.MethodInterceptorFilter@40@0.7446924333
org.mockito.internal.handler.InvocationNotifierHandler@38@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.7446924333
org.mockito.internal.util.ObjectMethodsGuru@31@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.7446924333
org.mockito.internal.invocation.MatchersBinder@31@0.7446924333
org.mockito.internal.handler.NullResultGuardian@29@0.7446924333
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.7446924333
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.7446924333
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.7446924333
org.mockito.internal.invocation.MatchersBinder@24@0.7446924333
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.7446924333
org.mockito.internal.invocation.MatchersBinder@23@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.7446924333
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.7446924333
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.7446924333
org.mockito.internal.progress.SequenceNumber@12@0.7446924333
org.mockito.internal.progress.ThreadSafeMockingProgress@69@0.7390599676
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.7390599676
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.7390599676
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.7390599676
org.mockito.internal.creation.MethodInterceptorFilter@38@0.7307692308
org.mockito.internal.util.ObjectMethodsGuru@27@0.7307692308
org.mockito.internal.creation.jmock.ClassImposterizer@99@0.7307692308
org.mockito.internal.creation.jmock.ClassImposterizer@98@0.7307692308
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.7307692308
org.mockito.internal.invocation.ArgumentsProcessor@50@0.7280468334
org.mockito.internal.invocation.ArgumentsProcessor@43@0.7280468334
org.mockito.internal.invocation.ArgumentsProcessor@42@0.7280468334
org.mockito.internal.util.MockNameImpl@38@0.7238095238
org.mockito.internal.util.MockNameImpl@33@0.7238095238
org.mockito.internal.util.MockNameImpl@32@0.7238095238
org.mockito.internal.invocation.InvocationImpl@58@0.7147335423
org.mockito.internal.invocation.InvocationImpl@62@0.7095435685
org.mockito.internal.progress.MockingProgressImpl@77@0.7080745342
org.mockito.internal.progress.MockingProgressImpl@72@0.7080745342
org.mockito.internal.progress.MockingProgressImpl@69@0.7080745342
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.7080745342
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.7080745342
org.mockito.internal.handler.MockHandlerImpl@91@0.7069767442
org.mockito.internal.handler.MockHandlerImpl@90@0.7069767442
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@0.7069767442
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@0.7069767442
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.7069767442
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.7069767442
org.mockito.internal.util.MockUtil@65@0.6993865031
org.mockito.internal.creation.CglibMockMaker@40@0.6993865031
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.6919575114
org.mockito.internal.stubbing.InvocationContainerImpl@81@0.6919575114
org.mockito.internal.stubbing.InvocationContainerImpl@80@0.6919575114
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@0.6919575114
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@0.6919575114
org.mockito.internal.invocation.ArgumentsProcessor@23@0.689516129
org.mockito.internal.invocation.InvocationImpl@121@0.6846846847
org.mockito.internal.invocation.InvocationImpl@120@0.6846846847
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.6846846847
org.mockito.internal.invocation.ArgumentsProcessor@22@0.6728971963
org.mockito.runners.MockitoJUnitRunner@63@0.6440677966
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.6315789474
org.mockito.internal.stubbing.BaseStubbing@16@0.6315789474
org.mockito.internal.util.Checks@17@0.6275229358
org.mockito.internal.creation.jmock.ClassImposterizer@137@0.6255144033
org.mockito.internal.creation.jmock.ClassImposterizer@136@0.6255144033
org.mockito.internal.creation.jmock.ClassImposterizer@135@0.6255144033
org.mockito.internal.creation.jmock.ClassImposterizer@134@0.6255144033
org.mockito.internal.creation.jmock.ClassImposterizer@96@0.6255144033
org.mockito.internal.creation.jmock.ClassImposterizer@95@0.6255144033
org.mockito.internal.util.Checks@14@0.6255144033
org.mockito.Mockito@2161@0.6063829787
org.mockito.Mockito@1243@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@171@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@168@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@165@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@164@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@160@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@159@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@158@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@157@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@156@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@154@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@149@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@148@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@147@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@145@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@141@0.6063829787
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@130@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@129@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@128@0.6063829787
org.mockito.internal.progress.MockingProgressImpl@118@0.6063829787
org.mockito.internal.progress.MockingProgressImpl@117@0.6063829787
org.mockito.internal.progress.MockingProgressImpl@114@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@110@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@106@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@103@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@102@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@101@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@97@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@94@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@93@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@92@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@87@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@85@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@84@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@79@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@76@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@75@0.6063829787
org.mockito.internal.progress.ThreadSafeMockingProgress@74@0.6063829787
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@72@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@70@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@68@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@64@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@63@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@63@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@61@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@59@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.6063829787
org.mockito.internal.creation.MockSettingsImpl@57@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@56@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@55@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@54@0.6063829787
org.mockito.internal.MockitoCore@53@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.6063829787
org.mockito.internal.creation.jmock.ClassImposterizer@52@0.6063829787
org.mockito.internal.MockitoCore@52@0.6063829787
org.mockito.internal.MockitoCore@51@0.6063829787
org.mockito.internal.MockitoCore@50@0.6063829787
org.mockito.internal.creation.settings.CreationSettings@50@0.6063829787
org.mockito.internal.MockitoCore@49@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.6063829787
org.mockito.internal.MockitoCore@44@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.6063829787
org.mockito.internal.util.MockCreationValidator@36@0.6063829787
org.mockito.internal.util.MockUtil@33@0.6063829787
org.mockito.internal.creation.CglibMockMaker@32@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.6063829787
org.mockito.internal.util.MockUtil@29@0.6063829787
org.mockito.internal.creation.CglibMockMaker@28@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.6063829787
org.mockito.internal.util.MockUtil@28@0.6063829787
org.mockito.internal.util.MockUtil@26@0.6063829787
org.mockito.internal.util.MockCreationValidator@24@0.6063829787
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.6063829787
org.mockito.internal.util.MockUtil@24@0.6063829787
org.mockito.internal.creation.CglibMockMaker@23@0.6063829787
org.mockito.internal.creation.CglibMockMaker@22@0.6063829787
org.mockito.internal.util.MockCreationValidator@21@0.6063829787
org.mockito.internal.handler.MockHandlerFactory@20@0.6063829787
org.mockito.internal.handler.MockHandlerFactory@18@0.6063829787
org.mockito.internal.handler.MockHandlerFactory@17@0.6063829787
org.mockito.internal.util.MockCreationValidator@17@0.6063829787
org.mockito.internal.handler.MockHandlerFactory@16@0.6063829787
org.mockito.internal.util.MockCreationValidator@63@0.6047745358
org.mockito.internal.util.MockCreationValidator@40@0.6047745358
org.mockito.internal.util.MockCreationValidator@31@0.6047745358
org.mockito.internal.util.MockCreationValidator@27@0.6047745358
org.mockito.internal.util.MockCreationValidator@60@0.6031746032
org.mockito.internal.util.MockCreationValidator@39@0.6015831135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.5984251969
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.5984251969
org.mockito.internal.progress.MockingProgressImpl@110@0.5984251969
org.mockito.internal.progress.MockingProgressImpl@91@0.5984251969
org.mockito.internal.progress.MockingProgressImpl@90@0.5984251969
org.mockito.internal.progress.MockingProgressImpl@84@0.5984251969
org.mockito.internal.progress.MockingProgressImpl@82@0.5984251969
org.mockito.internal.configuration.GlobalConfiguration@48@0.5984251969
org.mockito.internal.configuration.GlobalConfiguration@47@0.5984251969
org.mockito.internal.progress.ThreadSafeMockingProgress@25@0.5984251969
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.5984251969
org.mockito.internal.invocation.InvocationMatcher@131@0.5914396887
org.mockito.internal.invocation.InvocationMatcher@121@0.5914396887
org.mockito.internal.invocation.ArgumentsComparator@30@0.5861182519
org.mockito.internal.invocation.ArgumentsComparator@25@0.5861182519
org.mockito.internal.stubbing.answers.MethodInfo@39@0.5861182519
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.5757575758
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.5757575758
org.mockito.internal.invocation.InvocationMatcher@110@0.5657568238
org.mockito.internal.invocation.InvocationMatcher@106@0.5657568238
org.mockito.internal.invocation.InvocationMatcher@105@0.5657568238
org.mockito.internal.invocation.InvocationMatcher@104@0.5657568238
org.mockito.internal.invocation.InvocationMatcher@103@0.5657568238
org.mockito.internal.invocation.ArgumentsComparator@22@0.5657568238
org.mockito.internal.invocation.ArgumentsComparator@18@0.5657568238
org.mockito.internal.invocation.ArgumentsComparator@17@0.5657568238
org.mockito.Mockito@1443@0.5657568238
org.mockito.internal.MockitoCore@72@0.5657568238
org.mockito.internal.MockitoCore@71@0.5657568238
org.mockito.internal.MockitoCore@62@0.5657568238
org.mockito.internal.MockitoCore@58@0.5657568238
org.mockito.internal.MockitoCore@57@0.5657568238
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.5657568238
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.5657568238
org.mockito.internal.invocation.InvocationMatcher@101@0.5608856089
org.mockito.internal.invocation.InvocationMatcher@99@0.5608856089
org.mockito.internal.invocation.InvocationMatcher@98@0.5608856089
org.mockito.internal.invocation.InvocationMatcher@60@0.556097561
org.mockito.internal.verification.DefaultRegisteredInvocations@49@0.556097561
org.mockito.internal.verification.DefaultRegisteredInvocations@48@0.556097561
org.mockito.internal.progress.MockingProgressImpl@37@0.556097561
org.mockito.internal.progress.MockingProgressImpl@36@0.556097561
org.mockito.internal.progress.MockingProgressImpl@35@0.556097561
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.556097561
org.mockito.internal.stubbing.answers.Returns@30@0.556097561
org.mockito.internal.invocation.ArgumentsProcessor@47@0.5513905683
org.mockito.internal.invocation.ArgumentsProcessor@44@0.5513905683
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.5467625899
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.5467625899
org.mockito.internal.verification.DefaultRegisteredInvocations@36@0.5467625899
org.mockito.internal.verification.DefaultRegisteredInvocations@35@0.5467625899
org.mockito.internal.verification.DefaultRegisteredInvocations@33@0.5467625899
org.mockito.internal.verification.DefaultRegisteredInvocations@32@0.5467625899
org.mockito.internal.verification.DefaultRegisteredInvocations@31@0.5467625899
org.mockito.internal.creation.MethodInterceptorFilter@39@0.5377358491
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.5377358491
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.5377358491
org.mockito.internal.stubbing.answers.Returns@34@0.5377358491
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.5290023202
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.5290023202
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.5290023202
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.5290023202
org.mockito.internal.stubbing.answers.MethodInfo@44@0.5123595506
org.mockito.internal.stubbing.answers.MethodInfo@36@0.5123595506
org.mockito.internal.progress.MockingProgressImpl@66@0.5044247788
org.mockito.internal.progress.MockingProgressImpl@65@0.5044247788
org.mockito.internal.progress.MockingProgressImpl@64@0.5044247788
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.5044247788
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.5044247788
org.mockito.Mockito@2128@0.3206751055
org.mockito.Mockito@2127@0.3206751055
org.mockito.internal.MockitoCore@153@0.3206751055
org.mockito.internal.MockitoCore@152@0.3206751055
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.3206751055
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.3206751055
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.3206751055
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.3206751055
org.mockito.Mockito@1120@0.3114754098
