org.joda.time.PeriodType@316@1.0287357383
org.joda.time.PeriodType@307@1.0287357383
org.joda.time.chrono.CopticChronology@144@1.0287357383
org.joda.time.chrono.CopticChronology@141@1.0287357383
org.joda.time.chrono.CopticChronology@140@1.0287357383
org.joda.time.chrono.CopticChronology@138@1.0287357383
org.joda.time.field.UnsupportedDateTimeField@57@1.0287357383
org.joda.time.field.UnsupportedDateTimeField@56@1.0287357383
org.joda.time.Duration@166@0.528473653
org.joda.time.Duration@163@0.528473653
org.joda.time.chrono.JulianChronology@269@0.528473653
org.joda.time.chrono.JulianChronology@268@0.528473653
org.joda.time.chrono.JulianChronology@266@0.528473653
org.joda.time.chrono.JulianChronology@257@0.528473653
org.joda.time.chrono.JulianChronology@249@0.528473653
org.joda.time.chrono.GregorianChronology@237@0.528473653
org.joda.time.chrono.GregorianChronology@229@0.528473653
org.joda.time.chrono.GregorianChronology@192@0.528473653
org.joda.time.chrono.JulianChronology@143@0.528473653
org.joda.time.chrono.GregorianChronology@129@0.528473653
org.joda.time.DateTimeUtils@56@0.396574223
org.joda.time.chrono.GJChronology@464@0.3483202857
org.joda.time.chrono.GJChronology@221@0.3483202857
org.joda.time.field.OffsetDateTimeField@165@0.3327414843
org.joda.time.chrono.GJChronology@220@0.3288275553
org.joda.time.chrono.GJChronology@463@0.3120820768
org.joda.time.chrono.GJChronology@461@0.3120820768
org.joda.time.chrono.GJChronology@460@0.3120820768
org.joda.time.chrono.GJChronology@459@0.3120820768
org.joda.time.chrono.GJChronology@457@0.3120820768
org.joda.time.chrono.GJChronology@456@0.3120820768
org.joda.time.chrono.GJChronology@455@0.3120820768
org.joda.time.chrono.GJChronology@454@0.3120820768
org.joda.time.chrono.GJChronology@452@0.3120820768
org.joda.time.chrono.GJChronology@230@0.3120820768
org.joda.time.chrono.GJChronology@228@0.3120820768
org.joda.time.chrono.GJChronology@214@0.2975343996
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.296412968
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.296412968
org.joda.time.chrono.BasicYearDateTimeField@111@0.296412968
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.296412968
org.joda.time.field.MillisDurationField@155@0.2944562565
org.joda.time.field.PreciseDurationField@145@0.2944562565
org.joda.time.field.PreciseDurationField@144@0.2944562565
org.joda.time.field.PreciseDurationField@143@0.2944562565
org.joda.time.field.PreciseDurationField@142@0.2944562565
org.joda.time.field.ScaledDurationField@151@0.2925551152
org.joda.time.field.ScaledDurationField@150@0.2925551152
org.joda.time.field.ScaledDurationField@149@0.2925551152
org.joda.time.field.ScaledDurationField@148@0.2925551152
org.joda.time.field.ScaledDurationField@147@0.2925551152
org.joda.time.field.BaseDateTimeField@726@0.2889089581
org.joda.time.chrono.ZonedChronology@66@0.2854549555
org.joda.time.chrono.ZonedChronology@63@0.2854549555
org.joda.time.chrono.ZonedChronology@60@0.2854549555
org.joda.time.chrono.ZonedChronology@59@0.2854549555
org.joda.time.chrono.ZonedChronology@56@0.2854549555
org.joda.time.field.MillisDurationField@49@0.2854549555
org.joda.time.chrono.ZonedChronology@224@0.2837945531
org.joda.time.chrono.ZonedChronology@223@0.2837945531
org.joda.time.chrono.ZonedChronology@218@0.2837945531
org.joda.time.chrono.ZonedChronology@215@0.2837945531
org.joda.time.chrono.ZonedChronology@212@0.2837945531
org.joda.time.chrono.ZonedChronology@208@0.2837945531
org.joda.time.chrono.ZonedChronology@207@0.2837945531
org.joda.time.chrono.ZonedChronology@206@0.2837945531
org.joda.time.chrono.ZonedChronology@204@0.2837945531
org.joda.time.chrono.ZonedChronology@203@0.2837945531
org.joda.time.chrono.ZonedChronology@201@0.2837945531
org.joda.time.chrono.ZonedChronology@200@0.2837945531
org.joda.time.chrono.ZonedChronology@197@0.2837945531
org.joda.time.chrono.ZonedChronology@196@0.2837945531
org.joda.time.chrono.ZonedChronology@195@0.2837945531
org.joda.time.chrono.ZonedChronology@194@0.2837945531
org.joda.time.chrono.ZonedChronology@193@0.2837945531
org.joda.time.chrono.ZonedChronology@192@0.2837945531
org.joda.time.chrono.ZonedChronology@191@0.2837945531
org.joda.time.chrono.ZonedChronology@190@0.2837945531
org.joda.time.chrono.ZonedChronology@189@0.2837945531
org.joda.time.chrono.ZonedChronology@188@0.2837945531
org.joda.time.chrono.ZonedChronology@187@0.2837945531
org.joda.time.chrono.ZonedChronology@186@0.2837945531
org.joda.time.chrono.ZonedChronology@184@0.2837945531
org.joda.time.chrono.ZonedChronology@183@0.2837945531
org.joda.time.chrono.ZonedChronology@182@0.2837945531
org.joda.time.chrono.ZonedChronology@181@0.2837945531
org.joda.time.chrono.ZonedChronology@180@0.2837945531
org.joda.time.chrono.ZonedChronology@179@0.2837945531
org.joda.time.chrono.ZonedChronology@178@0.2837945531
org.joda.time.chrono.ZonedChronology@177@0.2837945531
org.joda.time.chrono.ZonedChronology@176@0.2837945531
org.joda.time.chrono.ZonedChronology@175@0.2837945531
org.joda.time.chrono.ZonedChronology@174@0.2837945531
org.joda.time.chrono.ZonedChronology@173@0.2837945531
org.joda.time.chrono.ZonedChronology@169@0.2837945531
org.joda.time.chrono.ZonedChronology@168@0.2837945531
org.joda.time.chrono.ZonedChronology@167@0.2837945531
org.joda.time.chrono.ZonedChronology@166@0.2837945531
org.joda.time.chrono.ZonedChronology@165@0.2837945531
org.joda.time.chrono.ZonedChronology@163@0.2837945531
org.joda.time.chrono.ZonedChronology@162@0.2837945531
org.joda.time.chrono.ZonedChronology@161@0.2837945531
org.joda.time.chrono.ZonedChronology@160@0.2837945531
org.joda.time.chrono.ZonedChronology@159@0.2837945531
org.joda.time.chrono.ZonedChronology@158@0.2837945531
org.joda.time.chrono.ZonedChronology@157@0.2837945531
org.joda.time.chrono.ZonedChronology@153@0.2837945531
org.joda.time.chrono.ZonedChronology@72@0.2837945531
org.joda.time.field.UnsupportedDurationField@218@0.2821758991
org.joda.time.chrono.GJChronology@559@0.2779494797
org.joda.time.chrono.GJChronology@557@0.2779494797
org.joda.time.chrono.GJChronology@556@0.2779494797
org.joda.time.chrono.GJChronology@554@0.2779494797
org.joda.time.chrono.GJChronology@548@0.2779494797
org.joda.time.chrono.GJChronology@546@0.2779494797
org.joda.time.chrono.GJChronology@544@0.2779494797
org.joda.time.chrono.GJChronology@542@0.2779494797
org.joda.time.chrono.GJChronology@540@0.2779494797
org.joda.time.chrono.GJChronology@538@0.2779494797
org.joda.time.chrono.GJChronology@536@0.2779494797
org.joda.time.chrono.GJChronology@533@0.2779494797
org.joda.time.chrono.GJChronology@531@0.2779494797
org.joda.time.chrono.GJChronology@530@0.2779494797
org.joda.time.chrono.GJChronology@528@0.2779494797
org.joda.time.chrono.GJChronology@520@0.2779494797
org.joda.time.chrono.GJChronology@519@0.2779494797
org.joda.time.chrono.GJChronology@514@0.2779494797
org.joda.time.chrono.GJChronology@513@0.2779494797
org.joda.time.chrono.GJChronology@504@0.2779494797
org.joda.time.chrono.GJChronology@484@0.2779494797
org.joda.time.chrono.GJChronology@478@0.2779494797
org.joda.time.chrono.GJChronology@472@0.2779494797
org.joda.time.chrono.GJChronology@467@0.2779494797
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.2779494797
org.joda.time.field.UnsupportedDurationField@59@0.2763801543
org.joda.time.field.UnsupportedDurationField@55@0.2763801543
org.joda.time.field.UnsupportedDurationField@53@0.2763801543
org.joda.time.field.UnsupportedDurationField@49@0.2763801543
org.joda.time.field.ScaledDurationField@109@0.2746479724
org.joda.time.chrono.GJChronology@202@0.2626105713
org.joda.time.chrono.GJChronology@201@0.2626105713
org.joda.time.chrono.GregorianChronology@194@0.2626105713
org.joda.time.chrono.GregorianChronology@191@0.2626105713
org.joda.time.chrono.GregorianChronology@135@0.2626105713
org.joda.time.chrono.GregorianChronology@128@0.2626105713
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.261867268
org.joda.time.field.RemainderDateTimeField@139@0.2485523923
org.joda.time.field.DecoratedDateTimeField@90@0.2449498485
org.joda.time.chrono.AssembledChronology@372@0.2439837468
org.joda.time.chrono.AssembledChronology@321@0.2439837468
org.joda.time.chrono.BaseChronology@660@0.243127858
org.joda.time.chrono.AssembledChronology@386@0.243127858
org.joda.time.chrono.AssembledChronology@385@0.243127858
org.joda.time.chrono.AssembledChronology@369@0.243127858
org.joda.time.chrono.AssembledChronology@365@0.243127858
org.joda.time.chrono.AssembledChronology@364@0.243127858
org.joda.time.chrono.AssembledChronology@363@0.243127858
org.joda.time.chrono.AssembledChronology@362@0.243127858
org.joda.time.chrono.AssembledChronology@361@0.243127858
org.joda.time.chrono.AssembledChronology@360@0.243127858
org.joda.time.chrono.AssembledChronology@359@0.243127858
org.joda.time.chrono.AssembledChronology@358@0.243127858
org.joda.time.chrono.AssembledChronology@357@0.243127858
org.joda.time.chrono.AssembledChronology@356@0.243127858
org.joda.time.chrono.AssembledChronology@355@0.243127858
org.joda.time.chrono.AssembledChronology@354@0.243127858
org.joda.time.chrono.AssembledChronology@353@0.243127858
org.joda.time.chrono.AssembledChronology@352@0.243127858
org.joda.time.chrono.AssembledChronology@351@0.243127858
org.joda.time.chrono.AssembledChronology@350@0.243127858
org.joda.time.chrono.AssembledChronology@349@0.243127858
org.joda.time.chrono.AssembledChronology@348@0.243127858
org.joda.time.chrono.AssembledChronology@347@0.243127858
org.joda.time.chrono.AssembledChronology@346@0.243127858
org.joda.time.chrono.AssembledChronology@345@0.243127858
org.joda.time.chrono.AssembledChronology@344@0.243127858
org.joda.time.chrono.AssembledChronology@343@0.243127858
org.joda.time.chrono.AssembledChronology@338@0.243127858
org.joda.time.chrono.AssembledChronology@337@0.243127858
org.joda.time.chrono.AssembledChronology@336@0.243127858
org.joda.time.chrono.AssembledChronology@335@0.243127858
org.joda.time.chrono.AssembledChronology@334@0.243127858
org.joda.time.chrono.AssembledChronology@333@0.243127858
org.joda.time.chrono.AssembledChronology@332@0.243127858
org.joda.time.chrono.AssembledChronology@331@0.243127858
org.joda.time.chrono.AssembledChronology@330@0.243127858
org.joda.time.chrono.AssembledChronology@329@0.243127858
org.joda.time.chrono.AssembledChronology@328@0.243127858
org.joda.time.chrono.AssembledChronology@327@0.243127858
org.joda.time.chrono.AssembledChronology@323@0.243127858
org.joda.time.chrono.AssembledChronology@320@0.243127858
org.joda.time.chrono.AssembledChronology@319@0.243127858
org.joda.time.DurationFieldType@205@0.2351576321
org.joda.time.chrono.AssembledChronology@252@0.2344131681
org.joda.time.chrono.AssembledChronology@288@0.2329496391
org.joda.time.field.DividedDateTimeField@182@0.2324055899
org.joda.time.field.UnsupportedDurationField@92@0.2322301322
org.joda.time.field.DelegatedDateTimeField@196@0.232064271
org.joda.time.chrono.AssembledChronology@280@0.2315185153
org.joda.time.chrono.AssembledChronology@204@0.2315185153
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.2287531839
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.2287531839
org.joda.time.DateTimeUtils@84@0.2277651599
org.joda.time.DateTimeUtils@83@0.2277651599
org.joda.time.DateTimeUtils@82@0.2277651599
org.joda.time.chrono.GJChronology@250@0.2276873916
org.joda.time.chrono.CopticChronology@149@0.2276873916
org.joda.time.chrono.CopticChronology@146@0.2276873916
org.joda.time.chrono.CopticChronology@145@0.2276873916
org.joda.time.chrono.CopticChronology@136@0.2276873916
org.joda.time.chrono.CopticChronology@127@0.2276873916
org.joda.time.chrono.CopticChronology@126@0.2276873916
org.joda.time.field.UnsupportedDurationField@57@0.2276873916
org.joda.time.field.UnsupportedDurationField@56@0.2276873916
org.joda.time.chrono.BasicYearDateTimeField@133@0.2276873916
org.joda.time.chrono.BasicYearDateTimeField@131@0.2276873916
org.joda.time.chrono.BasicYearDateTimeField@129@0.2276873916
org.joda.time.chrono.BasicYearDateTimeField@128@0.2276873916
org.joda.time.chrono.BasicYearDateTimeField@127@0.2276873916
org.joda.time.chrono.JulianChronology@229@0.2276873916
org.joda.time.chrono.JulianChronology@228@0.2276873916
org.joda.time.chrono.JulianChronology@226@0.2276873916
org.joda.time.chrono.GJChronology@215@0.2276873916
org.joda.time.DateTimeUtils@133@0.2272345336
org.joda.time.DateTimeUtils@130@0.2272345336
org.joda.time.DateTimeUtils@129@0.2272345336
org.joda.time.DateTimeUtils@70@0.2272345336
org.joda.time.DateTimeUtils@69@0.2272345336
org.joda.time.DateTimeUtils@68@0.2272345336
org.joda.time.chrono.AssembledChronology@208@0.2260867097
org.joda.time.chrono.AssembledChronology@200@0.2260867097
org.joda.time.field.RemainderDateTimeField@148@0.2258734474
org.joda.time.field.DecoratedDateTimeField@86@0.2233080505
org.joda.time.chrono.AssembledChronology@244@0.2222823507
org.joda.time.field.MillisDurationField@62@0.2222823507
org.joda.time.chrono.AssembledChronology@212@0.2210593404
org.joda.time.chrono.AssembledChronology@188@0.2204557209
org.joda.time.field.BaseDurationField@55@0.2163670659
org.joda.time.chrono.AssembledChronology@276@0.2152397178
org.joda.time.field.DelegatedDateTimeField@212@0.2149147223
org.joda.time.chrono.AssembledChronology@216@0.2146823741
org.joda.time.chrono.AssembledChronology@284@0.213579911
org.joda.time.DateTimeFieldType@309@0.2100373651
org.joda.time.field.RemainderDateTimeField@158@0.2100373651
org.joda.time.chrono.AssembledChronology@272@0.2098411976
org.joda.time.chrono.AssembledChronology@292@0.2062702333
org.joda.time.DateTime@527@0.2044196025
org.joda.time.chrono.LimitChronology@81@0.2044196025
org.joda.time.chrono.LimitChronology@74@0.2044196025
org.joda.time.chrono.LimitChronology@72@0.2044196025
org.joda.time.chrono.LimitChronology@71@0.2044196025
org.joda.time.chrono.LimitChronology@67@0.2044196025
org.joda.time.field.DecoratedDurationField@69@0.196368076
org.joda.time.field.DelegatedDateTimeField@208@0.1946337627
org.joda.time.field.DelegatedDateTimeField@88@0.1946337627
org.joda.time.chrono.BasicChronology@298@0.1946337627
org.joda.time.chrono.BasicChronology@297@0.1946337627
org.joda.time.chrono.BasicChronology@296@0.1946337627
org.joda.time.chrono.BasicChronology@295@0.1946337627
org.joda.time.chrono.BasicChronology@294@0.1946337627
org.joda.time.chrono.BasicChronology@288@0.1946337627
org.joda.time.chrono.BasicChronology@286@0.1946337627
org.joda.time.chrono.BasicChronology@284@0.1946337627
org.joda.time.chrono.BasicChronology@283@0.1946337627
org.joda.time.chrono.BasicChronology@282@0.1946337627
org.joda.time.chrono.BasicChronology@281@0.1946337627
org.joda.time.chrono.BasicChronology@280@0.1946337627
org.joda.time.chrono.BasicChronology@279@0.1946337627
org.joda.time.chrono.BasicChronology@278@0.1946337627
org.joda.time.chrono.BasicChronology@275@0.1946337627
org.joda.time.chrono.BasicChronology@273@0.1946337627
org.joda.time.chrono.BasicChronology@270@0.1946337627
org.joda.time.chrono.BasicChronology@268@0.1946337627
org.joda.time.chrono.BasicChronology@265@0.1946337627
org.joda.time.chrono.BasicChronology@264@0.1946337627
org.joda.time.chrono.BasicChronology@259@0.1946337627
org.joda.time.chrono.BasicChronology@258@0.1946337627
org.joda.time.chrono.BasicChronology@257@0.1946337627
org.joda.time.chrono.BasicChronology@256@0.1946337627
org.joda.time.chrono.BasicChronology@255@0.1946337627
org.joda.time.chrono.BasicChronology@254@0.1946337627
org.joda.time.chrono.BasicChronology@253@0.1946337627
org.joda.time.chrono.BasicChronology@252@0.1946337627
org.joda.time.chrono.BasicChronology@251@0.1946337627
org.joda.time.chrono.BasicChronology@250@0.1946337627
org.joda.time.chrono.BasicChronology@249@0.1946337627
org.joda.time.chrono.BasicChronology@247@0.1946337627
org.joda.time.chrono.BasicChronology@246@0.1946337627
org.joda.time.chrono.BasicChronology@245@0.1946337627
org.joda.time.chrono.BasicChronology@244@0.1946337627
org.joda.time.chrono.BasicChronology@243@0.1946337627
org.joda.time.chrono.BasicChronology@242@0.1946337627
org.joda.time.chrono.BasicChronology@241@0.1946337627
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.1946337627
org.joda.time.field.MillisDurationField@80@0.1915674368
org.joda.time.field.DecoratedDateTimeField@70@0.1894964477
org.joda.time.chrono.AssembledChronology@240@0.1869757693
org.joda.time.DateTimeZone@184@0.1855686544
org.joda.time.DateTimeZone@183@0.1855686544
org.joda.time.DateTimeZone@182@0.1855686544
org.joda.time.DateTimeZone@181@0.1855686544
org.joda.time.DateTimeZone@178@0.1855686544
org.joda.time.DateTimeZone@175@0.1855686544
org.joda.time.DateTimeZone@174@0.1855686544
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.1846884447
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.1846884447
org.joda.time.DateTimeFieldType@345@0.183728008
org.joda.time.chrono.AssembledChronology@370@0.1784234251
org.joda.time.tz.FixedDateTimeZone@102@0.1777925711
org.joda.time.DateTimeFieldType@336@0.1753663089
org.joda.time.field.BaseDateTimeField@69@0.1745320432
org.joda.time.tz.CachedDateTimeZone@131@0.1745194479
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.1733714877
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.1716254445
org.joda.time.DateTimeZone@1227@0.1715548293
org.joda.time.chrono.JulianChronology@271@0.1700203555
org.joda.time.chrono.JulianChronology@265@0.1700203555
org.joda.time.chrono.JulianChronology@149@0.1700203555
org.joda.time.chrono.JulianChronology@142@0.1700203555
org.joda.time.chrono.CopticChronology@214@0.1700203555
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.1700203555
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.1700203555
org.joda.time.DurationFieldType@105@0.1690636873
org.joda.time.field.DelegatedDateTimeField@192@0.1655154574
org.joda.time.field.DecoratedDurationField@101@0.1641502365
org.joda.time.chrono.AssembledChronology@248@0.1582691296
org.joda.time.chrono.AssembledChronology@236@0.1582691296
org.joda.time.chrono.AssembledChronology@232@0.1569193587
org.joda.time.chrono.GJChronology@296@0.1563486279
org.joda.time.DateTimeFieldType@354@0.1529809088
org.joda.time.chrono.GJChronology@321@0.1529809088
org.joda.time.chrono.GJChronology@252@0.1519011217
org.joda.time.chrono.GJChronology@247@0.1519011217
org.joda.time.chrono.GregorianChronology@132@0.1519011217
org.joda.time.chrono.GregorianChronology@131@0.1519011217
org.joda.time.chrono.GregorianChronology@119@0.1519011217
org.joda.time.chrono.GregorianChronology@118@0.1519011217
org.joda.time.chrono.GJChronology@307@0.1483651427
org.joda.time.DateTimeZone@161@0.1474797418
org.joda.time.DateTimeZone@134@0.1474797418
org.joda.time.DateTimeZone@133@0.1474797418
org.joda.time.chrono.GJEraDateTimeField@131@0.1469266773
org.joda.time.chrono.GJEraDateTimeField@127@0.1469266773
org.joda.time.field.OffsetDateTimeField@174@0.1469266773
org.joda.time.chrono.GJChronology@320@0.1469266773
org.joda.time.chrono.GJChronology@317@0.1469266773
org.joda.time.chrono.LimitChronology@280@0.1461606769
org.joda.time.chrono.LimitChronology@279@0.1461606769
org.joda.time.chrono.LimitChronology@274@0.1461606769
org.joda.time.chrono.LimitChronology@271@0.1461606769
org.joda.time.chrono.LimitChronology@268@0.1461606769
org.joda.time.chrono.LimitChronology@264@0.1461606769
org.joda.time.chrono.LimitChronology@263@0.1461606769
org.joda.time.chrono.LimitChronology@262@0.1461606769
org.joda.time.chrono.LimitChronology@260@0.1461606769
org.joda.time.chrono.LimitChronology@259@0.1461606769
org.joda.time.chrono.LimitChronology@257@0.1461606769
org.joda.time.chrono.LimitChronology@256@0.1461606769
org.joda.time.chrono.LimitChronology@253@0.1461606769
org.joda.time.chrono.LimitChronology@252@0.1461606769
org.joda.time.chrono.LimitChronology@251@0.1461606769
org.joda.time.chrono.LimitChronology@250@0.1461606769
org.joda.time.chrono.LimitChronology@249@0.1461606769
org.joda.time.chrono.LimitChronology@248@0.1461606769
org.joda.time.chrono.LimitChronology@247@0.1461606769
org.joda.time.chrono.LimitChronology@246@0.1461606769
org.joda.time.chrono.LimitChronology@245@0.1461606769
org.joda.time.chrono.LimitChronology@244@0.1461606769
org.joda.time.chrono.LimitChronology@243@0.1461606769
org.joda.time.chrono.LimitChronology@242@0.1461606769
org.joda.time.chrono.LimitChronology@240@0.1461606769
org.joda.time.chrono.LimitChronology@239@0.1461606769
org.joda.time.chrono.LimitChronology@238@0.1461606769
org.joda.time.chrono.LimitChronology@237@0.1461606769
org.joda.time.chrono.LimitChronology@236@0.1461606769
org.joda.time.chrono.LimitChronology@235@0.1461606769
org.joda.time.chrono.LimitChronology@234@0.1461606769
org.joda.time.chrono.LimitChronology@233@0.1461606769
org.joda.time.chrono.LimitChronology@232@0.1461606769
org.joda.time.chrono.LimitChronology@231@0.1461606769
org.joda.time.chrono.LimitChronology@230@0.1461606769
org.joda.time.chrono.LimitChronology@229@0.1461606769
org.joda.time.chrono.LimitChronology@225@0.1461606769
org.joda.time.chrono.LimitChronology@224@0.1461606769
org.joda.time.chrono.LimitChronology@223@0.1461606769
org.joda.time.chrono.LimitChronology@222@0.1461606769
org.joda.time.chrono.LimitChronology@221@0.1461606769
org.joda.time.chrono.LimitChronology@219@0.1461606769
org.joda.time.chrono.LimitChronology@218@0.1461606769
org.joda.time.chrono.LimitChronology@217@0.1461606769
org.joda.time.chrono.LimitChronology@216@0.1461606769
org.joda.time.chrono.LimitChronology@215@0.1461606769
org.joda.time.chrono.LimitChronology@214@0.1461606769
org.joda.time.chrono.LimitChronology@213@0.1461606769
org.joda.time.chrono.LimitChronology@209@0.1461606769
org.joda.time.chrono.GJChronology@293@0.1452480035
org.joda.time.field.OffsetDateTimeField@183@0.1441829292
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.1422754501
org.joda.time.DateTimeZone@706@0.1422628426
org.joda.time.MutableDateTime@1136@0.137750141
org.joda.time.format.DateTimeParserBucket@161@0.137750141
org.joda.time.format.DateTimeParserBucket@160@0.137750141
org.joda.time.format.DateTimeParserBucket@159@0.137750141
org.joda.time.field.UnsupportedDateTimeField@343@0.137750141
org.joda.time.chrono.BuddhistChronology@236@0.137750141
org.joda.time.chrono.BuddhistChronology@234@0.137750141
org.joda.time.chrono.BuddhistChronology@231@0.137750141
org.joda.time.chrono.BuddhistChronology@229@0.137750141
org.joda.time.chrono.BuddhistChronology@226@0.137750141
org.joda.time.chrono.BuddhistChronology@224@0.137750141
org.joda.time.chrono.BuddhistChronology@221@0.137750141
org.joda.time.chrono.BuddhistChronology@220@0.137750141
org.joda.time.chrono.BuddhistChronology@217@0.137750141
org.joda.time.chrono.BuddhistChronology@216@0.137750141
org.joda.time.chrono.BuddhistChronology@212@0.137750141
org.joda.time.chrono.BuddhistChronology@211@0.137750141
org.joda.time.chrono.BuddhistChronology@207@0.137750141
org.joda.time.chrono.BuddhistChronology@206@0.137750141
org.joda.time.chrono.BuddhistChronology@204@0.137750141
org.joda.time.chrono.BuddhistChronology@114@0.137750141
org.joda.time.chrono.BuddhistChronology@113@0.137750141
org.joda.time.chrono.BuddhistChronology@112@0.137750141
org.joda.time.chrono.BuddhistChronology@110@0.137750141
org.joda.time.field.SkipUndoDateTimeField@95@0.137750141
org.joda.time.chrono.JulianChronology@50@0.137750141
org.joda.time.chrono.AssembledChronology@156@0.1372005898
org.joda.time.chrono.AssembledChronology@168@0.1353309746
org.joda.time.format.DateTimeFormatterBuilder@1030@0.1263769371
org.joda.time.chrono.GJChronology@173@0.1263769371
org.joda.time.field.UnsupportedDateTimeField@66@0.1263769371
org.joda.time.chrono.CopticChronology@257@0.1263769371
org.joda.time.chrono.CopticChronology@256@0.1263769371
org.joda.time.chrono.CopticChronology@255@0.1263769371
org.joda.time.chrono.CopticChronology@253@0.1263769371
org.joda.time.chrono.CopticChronology@252@0.1263769371
org.joda.time.chrono.CopticChronology@249@0.1263769371
org.joda.time.chrono.GJChronology@194@0.1251165841
org.joda.time.Instant@144@0.1242677159
org.joda.time.field.DelegatedDateTimeField@80@0.1240365339
org.joda.time.chrono.GJChronology@393@0.1234349249
org.joda.time.chrono.GJChronology@206@0.1234349249
org.joda.time.chrono.GJChronology@205@0.1234349249
org.joda.time.chrono.GJChronology@204@0.1234349249
org.joda.time.chrono.GJChronology@384@0.1234349249
org.joda.time.chrono.GJChronology@209@0.1234349249
org.joda.time.chrono.GJChronology@200@0.1226175595
org.joda.time.chrono.GJChronology@199@0.1226175595
org.joda.time.chrono.GJChronology@191@0.1226175595
org.joda.time.chrono.GJChronology@189@0.1226175595
org.joda.time.chrono.GregorianChronology@45@0.1210266692
org.joda.time.format.DateTimeFormatterBuilder@1095@0.1170239343
org.joda.time.format.DateTimeFormatterBuilder@1094@0.1170239343
org.joda.time.format.DateTimeFormat@378@0.1170239343
org.joda.time.format.DateTimeFormat@377@0.1170239343
org.joda.time.field.UnsupportedDateTimeField@65@0.1170239343
org.joda.time.chrono.BasicChronology@522@0.1170239343
org.joda.time.chrono.BasicFixedMonthChronology@158@0.1170239343
org.joda.time.chrono.BasicFixedMonthChronology@148@0.1170239343
org.joda.time.chrono.AssembledChronology@180@0.116812634
org.joda.time.DateTimeZone@955@0.1117793312
org.joda.time.field.UnsupportedDateTimeField@68@0.1091860821
org.joda.time.field.BaseDateTimeField@58@0.1053297626
org.joda.time.DateTimeFieldType@363@0.1047493777
org.joda.time.DateTimeZone@1035@0.1036043795
org.joda.time.DateTimeZone@1034@0.1036043795
org.joda.time.field.UnsupportedDateTimeField@64@0.1025137301
org.joda.time.field.UnsupportedDateTimeField@55@0.1025137301
org.joda.time.field.UnsupportedDateTimeField@60@0.1025137301
org.joda.time.field.UnsupportedDateTimeField@59@0.1025137301
org.joda.time.chrono.CopticChronology@228@0.1025137301
org.joda.time.chrono.CopticChronology@223@0.1025137301
org.joda.time.chrono.CopticChronology@211@0.1025137301
org.joda.time.chrono.CopticChronology@209@0.1025137301
org.joda.time.field.SkipUndoDateTimeField@89@0.1025137301
org.joda.time.field.BaseDateTimeField@890@0.1025137301
org.joda.time.field.BaseDateTimeField@888@0.1025137301
org.joda.time.field.BaseDateTimeField@887@0.1025137301
org.joda.time.field.BaseDateTimeField@886@0.1025137301
org.joda.time.chrono.AssembledChronology@192@0.0995213627
org.joda.time.DateTimeUtils@272@0.0974205404
org.joda.time.chrono.BasicChronology@185@0.0969335983
org.joda.time.DateTimeFieldType@227@0.0967571281
org.joda.time.chrono.CopticChronology@259@0.0967571281
org.joda.time.chrono.CopticChronology@248@0.0967571281
org.joda.time.chrono.GJChronology@562@0.0967571281
org.joda.time.DateTimeZone@954@0.0960585644
org.joda.time.DateTimeZone@953@0.0960585644
org.joda.time.DateTimeZone@952@0.0960585644
org.joda.time.DateTimeZone@951@0.0960585644
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0918177358
org.joda.time.chrono.BasicYearDateTimeField@95@0.0918177358
org.joda.time.chrono.JulianChronology@114@0.0917331259
org.joda.time.format.DateTimeFormatter@866@0.0917331259
org.joda.time.chrono.GJChronology@192@0.0917331259
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0914858988
org.joda.time.DateTimeUtils@269@0.0909205469
org.joda.time.chrono.AssembledChronology@176@0.0888918999
org.joda.time.chrono.AssembledChronology@264@0.0886064675
org.joda.time.DateTimeZone@212@0.0883145333
org.joda.time.tz.ZoneInfoProvider@155@0.0878890609
org.joda.time.tz.ZoneInfoProvider@154@0.0878890609
org.joda.time.tz.ZoneInfoProvider@153@0.0878890609
org.joda.time.tz.ZoneInfoProvider@152@0.0878890609
org.joda.time.tz.ZoneInfoProvider@150@0.0878890609
org.joda.time.chrono.AssembledChronology@315@0.0875528399
org.joda.time.chrono.ZonedChronology@86@0.0875528399
org.joda.time.chrono.BuddhistChronology@84@0.0873043608
org.joda.time.DateTimeZone@211@0.0849747157
org.joda.time.DateTimeZone@210@0.0849747157
org.joda.time.DateTimeZone@207@0.0849747157
org.joda.time.DateTimeZone@204@0.0849747157
org.joda.time.tz.ZoneInfoProvider@145@0.0849747157
org.joda.time.field.PreciseDateTimeField@122@0.0849615963
org.joda.time.DateTimeZone@930@0.0833319118
org.joda.time.DateTimeZone@927@0.0833319118
org.joda.time.DateTimeZone@925@0.0833319118
org.joda.time.DateTimeZone@924@0.0833319118
org.joda.time.tz.ZoneInfoProvider@141@0.0813737696
org.joda.time.tz.ZoneInfoProvider@140@0.0813737696
org.joda.time.tz.ZoneInfoProvider@136@0.0813737696
org.joda.time.field.BaseDurationField@66@0.0800829883
org.joda.time.DateMidnight@1144@0.0798357167
org.joda.time.field.SkipDateTimeField@82@0.0798357167
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0798357167
org.joda.time.chrono.JulianChronology@83@0.0766496389
org.joda.time.chrono.JulianChronology@79@0.0766496389
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0766496389
org.joda.time.chrono.AssembledChronology@160@0.0754921203
org.joda.time.field.ImpreciseDateTimeField@137@0.0748871573
org.joda.time.chrono.BasicChronology@540@0.0737559577
org.joda.time.tz.CachedDateTimeZone@174@0.0734738703
org.joda.time.tz.CachedDateTimeZone@167@0.0734738703
org.joda.time.tz.CachedDateTimeZone@166@0.0734738703
org.joda.time.tz.CachedDateTimeZone@164@0.0734738703
org.joda.time.tz.CachedDateTimeZone@163@0.0734738703
org.joda.time.tz.CachedDateTimeZone@161@0.0734738703
org.joda.time.tz.CachedDateTimeZone@160@0.0734738703
org.joda.time.tz.CachedDateTimeZone@154@0.0734738703
org.joda.time.tz.CachedDateTimeZone@153@0.0734738703
org.joda.time.DateTimeZone@1031@0.0730383922
org.joda.time.DateTimeZone@1028@0.0730383922
org.joda.time.field.PreciseDurationField@63@0.0727514655
org.joda.time.Instant@256@0.0713199273
org.joda.time.base.AbstractInstant@260@0.0704316931
org.joda.time.chrono.GregorianChronology@138@0.0686957534
org.joda.time.chrono.GregorianChronology@137@0.0686957534
org.joda.time.chrono.GregorianChronology@127@0.0686957534
org.joda.time.chrono.GregorianChronology@126@0.0686957534
org.joda.time.chrono.GregorianChronology@122@0.0686957534
org.joda.time.chrono.GregorianChronology@117@0.0686957534
org.joda.time.chrono.GregorianChronology@116@0.0686957534
org.joda.time.chrono.GregorianChronology@115@0.0686957534
org.joda.time.chrono.GregorianChronology@111@0.0686957534
org.joda.time.chrono.GJChronology@155@0.068686296
org.joda.time.chrono.BasicChronology@539@0.068686296
org.joda.time.chrono.BasicChronology@537@0.068686296
org.joda.time.chrono.AssembledChronology@164@0.0652463608
org.joda.time.format.DateTimeFormat@462@0.0643742062
org.joda.time.format.DateTimeFormat@458@0.0643742062
org.joda.time.format.DateTimeFormat@457@0.0643742062
org.joda.time.tz.DateTimeZoneBuilder@205@0.0643742062
org.joda.time.tz.DateTimeZoneBuilder@204@0.0643742062
org.joda.time.tz.DateTimeZoneBuilder@203@0.0643742062
org.joda.time.tz.DateTimeZoneBuilder@202@0.0643742062
org.joda.time.tz.DateTimeZoneBuilder@201@0.0643742062
org.joda.time.tz.DateTimeZoneBuilder@200@0.0643742062
org.joda.time.chrono.JulianChronology@237@0.0643742062
org.joda.time.chrono.JulianChronology@233@0.0643742062
org.joda.time.chrono.JulianChronology@221@0.0643742062
org.joda.time.chrono.JulianChronology@219@0.0643742062
org.joda.time.tz.DateTimeZoneBuilder@209@0.0624454326
org.joda.time.tz.DateTimeZoneBuilder@196@0.0624454326
org.joda.time.tz.DateTimeZoneBuilder@195@0.0624454326
org.joda.time.tz.DateTimeZoneBuilder@194@0.0624454326
org.joda.time.tz.DateTimeZoneBuilder@193@0.0624454326
org.joda.time.tz.DateTimeZoneBuilder@192@0.0624454326
org.joda.time.tz.DateTimeZoneBuilder@119@0.0624454326
org.joda.time.chrono.BasicChronology@496@0.0624454326
org.joda.time.chrono.AssembledChronology@256@0.0618353206
org.joda.time.chrono.AssembledChronology@224@0.0608635785
org.joda.time.format.DateTimeFormat@662@0.0589582529
org.joda.time.format.DateTimeFormat@509@0.0589582529
org.joda.time.format.DateTimeFormat@508@0.0589582529
org.joda.time.tz.ZoneInfoProvider@240@0.0589582529
org.joda.time.tz.ZoneInfoProvider@240@0.0589582529
org.joda.time.tz.ZoneInfoProvider@237@0.0589582529
org.joda.time.tz.ZoneInfoProvider@236@0.0589582529
org.joda.time.tz.ZoneInfoProvider@229@0.0589582529
org.joda.time.tz.ZoneInfoProvider@228@0.0589582529
org.joda.time.tz.ZoneInfoProvider@227@0.0589582529
org.joda.time.tz.ZoneInfoProvider@226@0.0589582529
org.joda.time.tz.ZoneInfoProvider@224@0.0589582529
org.joda.time.tz.ZoneInfoProvider@205@0.0589582529
org.joda.time.tz.ZoneInfoProvider@201@0.0589582529
org.joda.time.tz.ZoneInfoProvider@200@0.0589582529
org.joda.time.tz.ZoneInfoProvider@199@0.0589582529
org.joda.time.tz.ZoneInfoProvider@147@0.0589582529
org.joda.time.chrono.GJChronology@83@0.0585643408
org.joda.time.format.DateTimeFormat@635@0.0573733918
org.joda.time.format.DateTimeFormat@634@0.0573733918
org.joda.time.format.DateTimeFormat@633@0.0573733918
org.joda.time.format.DateTimeFormat@632@0.0573733918
org.joda.time.format.DateTimeFormat@471@0.0573733918
org.joda.time.format.DateTimeFormat@470@0.0573733918
org.joda.time.tz.ZoneInfoProvider@214@0.0573733918
org.joda.time.tz.ZoneInfoProvider@196@0.0573733918
org.joda.time.tz.CachedDateTimeZone@71@0.0573733918
org.joda.time.tz.CachedDateTimeZone@68@0.0573733918
org.joda.time.chrono.JulianChronology@261@0.056319716
org.joda.time.chrono.JulianChronology@253@0.056319716
org.joda.time.format.DateTimeFormat@500@0.055879754
org.joda.time.format.DateTimeFormat@499@0.055879754
org.joda.time.tz.DateTimeZoneBuilder@188@0.055879754
org.joda.time.tz.DateTimeZoneBuilder@187@0.055879754
org.joda.time.tz.DateTimeZoneBuilder@184@0.055879754
org.joda.time.tz.DateTimeZoneBuilder@183@0.055879754
org.joda.time.tz.DateTimeZoneBuilder@110@0.055879754
org.joda.time.tz.DateTimeZoneBuilder@98@0.055879754
org.joda.time.tz.DateTimeZoneBuilder@95@0.055879754
org.joda.time.chrono.ISOChronology@108@0.055879754
org.joda.time.chrono.ISOChronology@107@0.055879754
org.joda.time.chrono.ISOChronology@180@0.054468217
org.joda.time.chrono.ISOChronology@169@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.054468217
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.054468217
org.joda.time.chrono.JulianChronology@245@0.0537362192
org.joda.time.chrono.JulianChronology@241@0.0537362192
org.joda.time.chrono.JulianChronology@211@0.0533160687
org.joda.time.chrono.BasicChronology@741@0.0524840099
org.joda.time.chrono.BasicChronology@740@0.0524840099
org.joda.time.format.DateTimeFormat@477@0.0518606575
org.joda.time.format.DateTimeFormat@465@0.0518606575
org.joda.time.format.DateTimeFormat@456@0.0518606575
org.joda.time.format.DateTimeFormat@453@0.0518606575
org.joda.time.field.PreciseDurationDateTimeField@93@0.0517787566
org.joda.time.format.DateTimeFormat@488@0.0506515732
org.joda.time.format.DateTimeFormat@486@0.0506515732
org.joda.time.PeriodType@318@0.0506515732
org.joda.time.PeriodType@306@0.0506515732
org.joda.time.PeriodType@305@0.0506515732
org.joda.time.DateTime@1941@0.0506515732
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0506515732
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0506515732
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0506515732
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0506515732
org.joda.time.chrono.AssembledChronology@220@0.0498931586
org.joda.time.format.DateTimeFormatterBuilder@791@0.0473399713
org.joda.time.format.DateTimeFormat@491@0.0463271022
org.joda.time.format.DateTimeFormat@490@0.0463271022
org.joda.time.format.DateTimeFormatterBuilder@460@0.0453537453
org.joda.time.chrono.GregorianChronology@100@0.0453537453
org.joda.time.chrono.BasicChronology@554@0.0450375241
org.joda.time.chrono.GregorianChronology@213@0.0444168612
org.joda.time.DateTimeFieldType@300@0.0442937436
org.joda.time.chrono.ISOChronology@112@0.0435563211
org.joda.time.chrono.ISOChronology@111@0.0435563211
org.joda.time.chrono.ISOChronology@110@0.0435563211
org.joda.time.chrono.ISOChronology@106@0.0435563211
org.joda.time.chrono.ISOChronology@105@0.0435563211
org.joda.time.chrono.ISOChronology@104@0.0435563211
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0435137143
org.joda.time.chrono.JulianChronology@152@0.042824984
org.joda.time.chrono.JulianChronology@151@0.042824984
org.joda.time.chrono.JulianChronology@141@0.042824984
org.joda.time.chrono.JulianChronology@140@0.042824984
org.joda.time.format.DateTimeFormat@424@0.042641836
org.joda.time.format.DateTimeFormatterBuilder@457@0.042641836
org.joda.time.format.DateTimeFormatterBuilder@454@0.042641836
org.joda.time.format.DateTimeFormatterBuilder@451@0.042641836
org.joda.time.format.DateTimeFormatterBuilder@448@0.042641836
org.joda.time.chrono.JulianChronology@136@0.0424615165
org.joda.time.chrono.JulianChronology@131@0.0424615165
org.joda.time.chrono.JulianChronology@130@0.0424615165
org.joda.time.chrono.JulianChronology@129@0.0424615165
org.joda.time.chrono.JulianChronology@125@0.0424615165
org.joda.time.chrono.BasicChronology@329@0.0417989927
org.joda.time.chrono.BasicChronology@328@0.0417989927
org.joda.time.chrono.BasicChronology@327@0.0417989927
org.joda.time.DateMidnight@354@0.0413795511
org.joda.time.format.DateTimeFormat@479@0.0409831587
org.joda.time.field.PreciseDurationDateTimeField@92@0.040835163
org.joda.time.DateTimeFieldType@291@0.0406649826
org.joda.time.chrono.BasicChronology@402@0.0394253158
org.joda.time.format.DateTimeFormat@551@0.038680097
org.joda.time.format.DateTimeFormat@614@0.0379554343
org.joda.time.format.DateTimeFormat@613@0.0379554343
org.joda.time.format.DateTimeFormatterBuilder@779@0.0379554343
org.joda.time.format.DateTimeFormat@616@0.037250043
org.joda.time.format.DateTimeFormat@611@0.037250043
org.joda.time.format.DateTimeFormat@603@0.037250043
org.joda.time.format.DateTimeFormat@601@0.037250043
org.joda.time.format.DateTimeFormat@600@0.037250043
org.joda.time.format.DateTimeFormat@598@0.037250043
org.joda.time.format.DateTimeFormat@596@0.037250043
org.joda.time.format.DateTimeFormat@550@0.037250043
org.joda.time.format.DateTimeFormat@549@0.037250043
org.joda.time.DateTimeFieldType@282@0.0371652558
org.joda.time.tz.CachedDateTimeZone@168@0.0357960708
org.joda.time.field.PreciseDurationDateTimeField@163@0.0345989533
org.joda.time.field.SkipDateTimeField@100@0.033362434
org.joda.time.format.DateTimeFormat@593@0.032763598
org.joda.time.format.DateTimeFormat@589@0.032763598
org.joda.time.format.DateTimeFormat@588@0.032763598
org.joda.time.chrono.BasicYearDateTimeField@115@0.0311198424
org.joda.time.field.PreciseDurationDateTimeField@141@0.0310479601
org.joda.time.format.DateTimeFormat@587@0.031036746
org.joda.time.format.DateTimeFormat@586@0.031036746
org.joda.time.format.DateTimeFormatterBuilder@737@0.031036746
org.joda.time.field.SkipDateTimeField@84@0.0307919761
org.joda.time.field.SkipDateTimeField@81@0.0307919761
org.joda.time.field.SkipDateTimeField@80@0.0307919761
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0294023875
org.joda.time.chrono.CopticChronology@51@0.0288758345
org.joda.time.chrono.CopticChronology@108@0.0278475142
org.joda.time.base.AbstractInstant@259@0.0278420057
org.joda.time.field.DelegatedDateTimeField@96@0.0275523093
org.joda.time.chrono.BasicChronology@495@0.0268497373
org.joda.time.chrono.BasicChronology@494@0.0268497373
org.joda.time.chrono.BasicChronology@493@0.0268497373
org.joda.time.tz.CachedDateTimeZone@139@0.0263614478
org.joda.time.tz.CachedDateTimeZone@138@0.0263614478
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0258798086
org.joda.time.chrono.BasicYearDateTimeField@119@0.0258016847
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0254045304
org.joda.time.chrono.BuddhistChronology@116@0.0240142115
org.joda.time.chrono.BuddhistChronology@108@0.0240142115
org.joda.time.chrono.BuddhistChronology@107@0.0240142115
org.joda.time.chrono.BuddhistChronology@104@0.0240142115
org.joda.time.format.DateTimeFormatterBuilder@667@0.0235617994
org.joda.time.chrono.GregorianChronology@171@0.0235617994
org.joda.time.format.DateTimeFormat@563@0.0218015589
org.joda.time.format.DateTimeFormat@585@0.0218015589
org.joda.time.format.DateTimeFormat@583@0.0218015589
org.joda.time.format.DateTimeFormatterBuilder@687@0.0218015589
org.joda.time.format.FormatUtils@373@0.0218015589
org.joda.time.chrono.BaseChronology@138@0.0218015589
org.joda.time.chrono.BaseChronology@137@0.0218015589
org.joda.time.chrono.BaseChronology@136@0.0218015589
org.joda.time.chrono.BaseChronology@135@0.0218015589
org.joda.time.chrono.BaseChronology@134@0.0218015589
org.joda.time.field.PreciseDurationField@54@0.0215635115
org.joda.time.format.DateTimeFormat@622@0.0213729004
org.joda.time.format.DateTimeFormat@621@0.0213729004
org.joda.time.format.DateTimeFormat@580@0.0213729004
org.joda.time.format.DateTimeFormat@579@0.0213729004
org.joda.time.format.DateTimeFormat@577@0.0213729004
org.joda.time.format.DateTimeFormat@576@0.0213729004
org.joda.time.format.DateTimeFormat@574@0.0213729004
org.joda.time.format.DateTimeFormat@414@0.0213729004
org.joda.time.format.DateTimeFormat@412@0.0213729004
org.joda.time.format.DateTimeFormat@409@0.0213729004
org.joda.time.format.DateTimeFormat@408@0.0213729004
org.joda.time.format.DateTimeFormat@406@0.0213729004
org.joda.time.format.DateTimeFormat@405@0.0213729004
org.joda.time.format.DateTimeFormat@404@0.0213729004
org.joda.time.format.DateTimeFormat@403@0.0213729004
org.joda.time.format.DateTimeFormat@401@0.0213729004
org.joda.time.format.DateTimeFormat@400@0.0213729004
org.joda.time.chrono.AssembledChronology@136@0.0213729004
org.joda.time.chrono.BaseChronology@133@0.0213729004
org.joda.time.chrono.BaseChronology@132@0.0213729004
org.joda.time.format.FormatUtils@369@0.0196988664
org.joda.time.field.SkipUndoDateTimeField@91@0.0188841788
org.joda.time.field.SkipUndoDateTimeField@88@0.0188841788
org.joda.time.field.SkipUndoDateTimeField@87@0.0188841788
org.joda.time.chrono.BasicChronology@508@0.0184819575
org.joda.time.DateTimeFieldType@264@0.0181774789
org.joda.time.chrono.GregorianChronology@212@0.0172943862
org.joda.time.chrono.GregorianChronology@211@0.0172943862
org.joda.time.chrono.BasicChronology@348@0.0169045357
org.joda.time.Instant@268@0.0161332501
org.joda.time.field.OffsetDateTimeField@153@0.0157516321
org.joda.time.field.OffsetDateTimeField@152@0.0157516321
org.joda.time.chrono.CopticChronology@152@0.0153725818
org.joda.time.chrono.CopticChronology@151@0.0153725818
org.joda.time.chrono.CopticChronology@135@0.0153725818
org.joda.time.chrono.CopticChronology@134@0.0153725818
org.joda.time.chrono.CopticChronology@130@0.0153725818
org.joda.time.chrono.CopticChronology@125@0.0153725818
org.joda.time.chrono.CopticChronology@124@0.0153725818
org.joda.time.chrono.CopticChronology@123@0.0153725818
org.joda.time.chrono.CopticChronology@119@0.0153725818
org.joda.time.chrono.BasicChronology@524@0.0153725818
org.joda.time.chrono.BasicChronology@521@0.0153725818
org.joda.time.chrono.BasicChronology@520@0.0153725818
org.joda.time.chrono.BasicChronology@517@0.0153725818
org.joda.time.chrono.BasicChronology@516@0.0153725818
org.joda.time.field.DecoratedDateTimeField@82@0.0149960172
org.joda.time.chrono.GregorianChronology@217@0.0146218599
org.joda.time.chrono.GregorianChronology@203@0.0146218599
org.joda.time.chrono.GregorianChronology@202@0.0146218599
org.joda.time.chrono.BasicChronology@342@0.0146218599
org.joda.time.chrono.BasicChronology@340@0.0146218599
org.joda.time.chrono.BasicChronology@339@0.0146218599
org.joda.time.field.BaseDateTimeField@792@0.0142500345
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0138804689
org.joda.time.chrono.CopticChronology@233@0.0138804689
org.joda.time.chrono.GJChronology@566@0.0135130939
org.joda.time.chrono.JulianChronology@50@0.0135130939
org.joda.time.chrono.GJChronology@74@0.0131478431
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0124234616
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0124234616
org.joda.time.format.FormatUtils@365@0.0113513061
org.joda.time.format.FormatUtils@360@0.0113513061
org.joda.time.format.FormatUtils@359@0.0113513061
org.joda.time.format.FormatUtils@357@0.0113513061
org.joda.time.chrono.BuddhistChronology@147@0.0109975457
org.joda.time.chrono.JulianChronology@207@0.0106455121
org.joda.time.chrono.JulianChronology@85@0.0106455121
org.joda.time.chrono.JulianChronology@78@0.0106455121
org.joda.time.format.DateTimeFormatter@848@0.0099464334
org.joda.time.tz.CachedDateTimeZone@135@0.0082257746
org.joda.time.format.DateTimeFormatter@847@0.0078859524
org.joda.time.format.DateTimeFormatter@846@0.0078859524
org.joda.time.format.DateTimeFormatter@845@0.0078859524
org.joda.time.format.DateTimeFormatter@844@0.0078859524
org.joda.time.format.DateTimeFormatter@842@0.0078859524
org.joda.time.field.DelegatedDateTimeField@172@0.0078859524
org.joda.time.chrono.CopticChronology@238@0.0075474793
org.joda.time.format.DateTimeFormatterBuilder@348@0.0072103203
org.joda.time.format.DateTimeFormatterBuilder@347@0.0072103203
org.joda.time.format.DateTimeFormatterBuilder@346@0.0072103203
org.joda.time.format.DateTimeFormatterBuilder@345@0.0072103203
org.joda.time.tz.FixedDateTimeZone@49@0.0066404502
org.joda.time.chrono.BaseChronology@228@0.0065214836
org.joda.time.chrono.BaseChronology@226@0.0065214836
org.joda.time.chrono.BaseChronology@225@0.0065214836
org.joda.time.chrono.BaseChronology@224@0.0065214836
org.joda.time.chrono.BaseChronology@223@0.0065214836
org.joda.time.chrono.BasicChronology@159@0.0044743892
org.joda.time.chrono.BasicChronology@157@0.0044743892
org.joda.time.chrono.BasicChronology@153@0.0044743892
org.joda.time.chrono.AssembledChronology@196@0.0042833748
org.joda.time.format.DateTimeFormatterBuilder@408@0.0035794173
