org.joda.time.field.OffsetDateTimeField@165@0.1041666667
org.joda.time.chrono.GJChronology@464@0.0882352941
org.joda.time.chrono.GJChronology@221@0.0882352941
org.joda.time.chrono.GJChronology@220@0.0857142857
org.joda.time.chrono.GJChronology@463@0.0833333333
org.joda.time.chrono.GJChronology@461@0.0833333333
org.joda.time.chrono.GJChronology@460@0.0833333333
org.joda.time.chrono.GJChronology@459@0.0833333333
org.joda.time.chrono.GJChronology@457@0.0833333333
org.joda.time.chrono.GJChronology@456@0.0833333333
org.joda.time.chrono.GJChronology@455@0.0833333333
org.joda.time.chrono.GJChronology@454@0.0833333333
org.joda.time.chrono.GJChronology@452@0.0833333333
org.joda.time.chrono.GJChronology@230@0.0833333333
org.joda.time.chrono.GJChronology@228@0.0833333333
org.joda.time.chrono.GJChronology@214@0.0810810811
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.08
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.08
org.joda.time.chrono.BasicYearDateTimeField@111@0.08
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.08
org.joda.time.field.MillisDurationField@155@0.0789473684
org.joda.time.field.PreciseDurationField@145@0.0789473684
org.joda.time.field.PreciseDurationField@144@0.0789473684
org.joda.time.field.PreciseDurationField@143@0.0789473684
org.joda.time.field.PreciseDurationField@142@0.0789473684
org.joda.time.field.ScaledDurationField@151@0.0779220779
org.joda.time.field.ScaledDurationField@150@0.0779220779
org.joda.time.field.ScaledDurationField@149@0.0779220779
org.joda.time.field.ScaledDurationField@148@0.0779220779
org.joda.time.field.ScaledDurationField@147@0.0779220779
org.joda.time.field.BaseDateTimeField@726@0.0759493671
org.joda.time.chrono.ZonedChronology@66@0.0740740741
org.joda.time.chrono.ZonedChronology@63@0.0740740741
org.joda.time.chrono.ZonedChronology@60@0.0740740741
org.joda.time.chrono.ZonedChronology@59@0.0740740741
org.joda.time.chrono.ZonedChronology@56@0.0740740741
org.joda.time.field.MillisDurationField@49@0.0740740741
org.joda.time.chrono.ZonedChronology@224@0.0731707317
org.joda.time.chrono.ZonedChronology@223@0.0731707317
org.joda.time.chrono.ZonedChronology@218@0.0731707317
org.joda.time.chrono.ZonedChronology@215@0.0731707317
org.joda.time.chrono.ZonedChronology@212@0.0731707317
org.joda.time.chrono.ZonedChronology@208@0.0731707317
org.joda.time.chrono.ZonedChronology@207@0.0731707317
org.joda.time.chrono.ZonedChronology@206@0.0731707317
org.joda.time.chrono.ZonedChronology@204@0.0731707317
org.joda.time.chrono.ZonedChronology@203@0.0731707317
org.joda.time.chrono.ZonedChronology@201@0.0731707317
org.joda.time.chrono.ZonedChronology@200@0.0731707317
org.joda.time.chrono.ZonedChronology@197@0.0731707317
org.joda.time.chrono.ZonedChronology@196@0.0731707317
org.joda.time.chrono.ZonedChronology@195@0.0731707317
org.joda.time.chrono.ZonedChronology@194@0.0731707317
org.joda.time.chrono.ZonedChronology@193@0.0731707317
org.joda.time.chrono.ZonedChronology@192@0.0731707317
org.joda.time.chrono.ZonedChronology@191@0.0731707317
org.joda.time.chrono.ZonedChronology@190@0.0731707317
org.joda.time.chrono.ZonedChronology@189@0.0731707317
org.joda.time.chrono.ZonedChronology@188@0.0731707317
org.joda.time.chrono.ZonedChronology@187@0.0731707317
org.joda.time.chrono.ZonedChronology@186@0.0731707317
org.joda.time.chrono.ZonedChronology@184@0.0731707317
org.joda.time.chrono.ZonedChronology@183@0.0731707317
org.joda.time.chrono.ZonedChronology@182@0.0731707317
org.joda.time.chrono.ZonedChronology@181@0.0731707317
org.joda.time.chrono.ZonedChronology@180@0.0731707317
org.joda.time.chrono.ZonedChronology@179@0.0731707317
org.joda.time.chrono.ZonedChronology@178@0.0731707317
org.joda.time.chrono.ZonedChronology@177@0.0731707317
org.joda.time.chrono.ZonedChronology@176@0.0731707317
org.joda.time.chrono.ZonedChronology@175@0.0731707317
org.joda.time.chrono.ZonedChronology@174@0.0731707317
org.joda.time.chrono.ZonedChronology@173@0.0731707317
org.joda.time.chrono.ZonedChronology@169@0.0731707317
org.joda.time.chrono.ZonedChronology@168@0.0731707317
org.joda.time.chrono.ZonedChronology@167@0.0731707317
org.joda.time.chrono.ZonedChronology@166@0.0731707317
org.joda.time.chrono.ZonedChronology@165@0.0731707317
org.joda.time.chrono.ZonedChronology@163@0.0731707317
org.joda.time.chrono.ZonedChronology@162@0.0731707317
org.joda.time.chrono.ZonedChronology@161@0.0731707317
org.joda.time.chrono.ZonedChronology@160@0.0731707317
org.joda.time.chrono.ZonedChronology@159@0.0731707317
org.joda.time.chrono.ZonedChronology@158@0.0731707317
org.joda.time.chrono.ZonedChronology@157@0.0731707317
org.joda.time.chrono.ZonedChronology@153@0.0731707317
org.joda.time.chrono.ZonedChronology@72@0.0731707317
org.joda.time.field.UnsupportedDurationField@218@0.0722891566
org.joda.time.field.ScaledDurationField@109@0.0681818182
org.joda.time.field.DelegatedDateTimeField@196@0.0681818182
org.joda.time.field.RemainderDateTimeField@139@0.0675675676
org.joda.time.field.RemainderDateTimeField@148@0.0666666667
org.joda.time.field.DecoratedDateTimeField@90@0.0657894737
org.joda.time.field.DelegatedDateTimeField@212@0.0638297872
org.joda.time.DateTimeFieldType@309@0.0625
org.joda.time.field.RemainderDateTimeField@158@0.0625
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0612244898
org.joda.time.field.DividedDateTimeField@182@0.0595238095
org.joda.time.chrono.GJChronology@202@0.0588235294
org.joda.time.chrono.GJChronology@201@0.0588235294
org.joda.time.chrono.GregorianChronology@194@0.0588235294
org.joda.time.chrono.GregorianChronology@191@0.0588235294
org.joda.time.chrono.GregorianChronology@135@0.0588235294
org.joda.time.chrono.GregorianChronology@128@0.0588235294
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0555555556
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0555555556
org.joda.time.field.DecoratedDateTimeField@86@0.0549450549
org.joda.time.DateTimeFieldType@345@0.0545454545
org.joda.time.field.UnsupportedDurationField@59@0.0538461538
org.joda.time.field.UnsupportedDurationField@55@0.0538461538
org.joda.time.field.UnsupportedDurationField@53@0.0538461538
org.joda.time.field.UnsupportedDurationField@49@0.0538461538
org.joda.time.DateTime@527@0.0526315789
org.joda.time.chrono.LimitChronology@81@0.0526315789
org.joda.time.chrono.LimitChronology@74@0.0526315789
org.joda.time.chrono.LimitChronology@72@0.0526315789
org.joda.time.chrono.LimitChronology@71@0.0526315789
org.joda.time.chrono.LimitChronology@67@0.0526315789
org.joda.time.chrono.AssembledChronology@372@0.0517241379
org.joda.time.chrono.AssembledChronology@321@0.0517241379
org.joda.time.DateTimeFieldType@336@0.0517241379
org.joda.time.field.DelegatedDateTimeField@208@0.0512820513
org.joda.time.field.DelegatedDateTimeField@88@0.0512820513
org.joda.time.chrono.BaseChronology@660@0.0512820513
org.joda.time.chrono.AssembledChronology@386@0.0512820513
org.joda.time.chrono.AssembledChronology@385@0.0512820513
org.joda.time.chrono.AssembledChronology@369@0.0512820513
org.joda.time.chrono.AssembledChronology@365@0.0512820513
org.joda.time.chrono.AssembledChronology@364@0.0512820513
org.joda.time.chrono.AssembledChronology@363@0.0512820513
org.joda.time.chrono.AssembledChronology@362@0.0512820513
org.joda.time.chrono.AssembledChronology@361@0.0512820513
org.joda.time.chrono.AssembledChronology@360@0.0512820513
org.joda.time.chrono.AssembledChronology@359@0.0512820513
org.joda.time.chrono.AssembledChronology@358@0.0512820513
org.joda.time.chrono.AssembledChronology@357@0.0512820513
org.joda.time.chrono.AssembledChronology@356@0.0512820513
org.joda.time.chrono.AssembledChronology@355@0.0512820513
org.joda.time.chrono.AssembledChronology@354@0.0512820513
org.joda.time.chrono.AssembledChronology@353@0.0512820513
org.joda.time.chrono.AssembledChronology@352@0.0512820513
org.joda.time.chrono.AssembledChronology@351@0.0512820513
org.joda.time.chrono.AssembledChronology@350@0.0512820513
org.joda.time.chrono.AssembledChronology@349@0.0512820513
org.joda.time.chrono.AssembledChronology@348@0.0512820513
org.joda.time.chrono.AssembledChronology@347@0.0512820513
org.joda.time.chrono.AssembledChronology@346@0.0512820513
org.joda.time.chrono.AssembledChronology@345@0.0512820513
org.joda.time.chrono.AssembledChronology@344@0.0512820513
org.joda.time.chrono.AssembledChronology@343@0.0512820513
org.joda.time.chrono.AssembledChronology@338@0.0512820513
org.joda.time.chrono.AssembledChronology@337@0.0512820513
org.joda.time.chrono.AssembledChronology@336@0.0512820513
org.joda.time.chrono.AssembledChronology@335@0.0512820513
org.joda.time.chrono.AssembledChronology@334@0.0512820513
org.joda.time.chrono.AssembledChronology@333@0.0512820513
org.joda.time.chrono.AssembledChronology@332@0.0512820513
org.joda.time.chrono.AssembledChronology@331@0.0512820513
org.joda.time.chrono.AssembledChronology@330@0.0512820513
org.joda.time.chrono.AssembledChronology@329@0.0512820513
org.joda.time.chrono.AssembledChronology@328@0.0512820513
org.joda.time.chrono.AssembledChronology@327@0.0512820513
org.joda.time.chrono.AssembledChronology@323@0.0512820513
org.joda.time.chrono.AssembledChronology@320@0.0512820513
org.joda.time.chrono.AssembledChronology@319@0.0512820513
org.joda.time.chrono.BasicChronology@298@0.0512820513
org.joda.time.chrono.BasicChronology@297@0.0512820513
org.joda.time.chrono.BasicChronology@296@0.0512820513
org.joda.time.chrono.BasicChronology@295@0.0512820513
org.joda.time.chrono.BasicChronology@294@0.0512820513
org.joda.time.chrono.BasicChronology@288@0.0512820513
org.joda.time.chrono.BasicChronology@286@0.0512820513
org.joda.time.chrono.BasicChronology@284@0.0512820513
org.joda.time.chrono.BasicChronology@283@0.0512820513
org.joda.time.chrono.BasicChronology@282@0.0512820513
org.joda.time.chrono.BasicChronology@281@0.0512820513
org.joda.time.chrono.BasicChronology@280@0.0512820513
org.joda.time.chrono.BasicChronology@279@0.0512820513
org.joda.time.chrono.BasicChronology@278@0.0512820513
org.joda.time.chrono.BasicChronology@275@0.0512820513
org.joda.time.chrono.BasicChronology@273@0.0512820513
org.joda.time.chrono.BasicChronology@270@0.0512820513
org.joda.time.chrono.BasicChronology@268@0.0512820513
org.joda.time.chrono.BasicChronology@265@0.0512820513
org.joda.time.chrono.BasicChronology@264@0.0512820513
org.joda.time.chrono.BasicChronology@259@0.0512820513
org.joda.time.chrono.BasicChronology@258@0.0512820513
org.joda.time.chrono.BasicChronology@257@0.0512820513
org.joda.time.chrono.BasicChronology@256@0.0512820513
org.joda.time.chrono.BasicChronology@255@0.0512820513
org.joda.time.chrono.BasicChronology@254@0.0512820513
org.joda.time.chrono.BasicChronology@253@0.0512820513
org.joda.time.chrono.BasicChronology@252@0.0512820513
org.joda.time.chrono.BasicChronology@251@0.0512820513
org.joda.time.chrono.BasicChronology@250@0.0512820513
org.joda.time.chrono.BasicChronology@249@0.0512820513
org.joda.time.chrono.BasicChronology@247@0.0512820513
org.joda.time.chrono.BasicChronology@246@0.0512820513
org.joda.time.chrono.BasicChronology@245@0.0512820513
org.joda.time.chrono.BasicChronology@244@0.0512820513
org.joda.time.chrono.BasicChronology@243@0.0512820513
org.joda.time.chrono.BasicChronology@242@0.0512820513
org.joda.time.chrono.BasicChronology@241@0.0512820513
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0512820513
org.joda.time.chrono.AssembledChronology@370@0.0487804878
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0481927711
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0481927711
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0476190476
org.joda.time.DurationFieldType@205@0.0472440945
org.joda.time.chrono.AssembledChronology@252@0.046875
org.joda.time.field.DelegatedDateTimeField@192@0.0465116279
org.joda.time.chrono.AssembledChronology@288@0.0461538462
org.joda.time.field.UnsupportedDurationField@92@0.0458015267
org.joda.time.chrono.AssembledChronology@280@0.0454545455
org.joda.time.chrono.AssembledChronology@204@0.0454545455
org.joda.time.DateTimeFieldType@354@0.0434782609
org.joda.time.chrono.GJChronology@321@0.0434782609
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0430107527
org.joda.time.chrono.AssembledChronology@208@0.0428571429
org.joda.time.chrono.AssembledChronology@200@0.0428571429
org.joda.time.chrono.LimitChronology@280@0.0425531915
org.joda.time.chrono.LimitChronology@279@0.0425531915
org.joda.time.chrono.LimitChronology@274@0.0425531915
org.joda.time.chrono.LimitChronology@271@0.0425531915
org.joda.time.chrono.LimitChronology@268@0.0425531915
org.joda.time.chrono.LimitChronology@264@0.0425531915
org.joda.time.chrono.LimitChronology@263@0.0425531915
org.joda.time.chrono.LimitChronology@262@0.0425531915
org.joda.time.chrono.LimitChronology@260@0.0425531915
org.joda.time.chrono.LimitChronology@259@0.0425531915
org.joda.time.chrono.LimitChronology@257@0.0425531915
org.joda.time.chrono.LimitChronology@256@0.0425531915
org.joda.time.chrono.LimitChronology@253@0.0425531915
org.joda.time.chrono.LimitChronology@252@0.0425531915
org.joda.time.chrono.LimitChronology@251@0.0425531915
org.joda.time.chrono.LimitChronology@250@0.0425531915
org.joda.time.chrono.LimitChronology@249@0.0425531915
org.joda.time.chrono.LimitChronology@248@0.0425531915
org.joda.time.chrono.LimitChronology@247@0.0425531915
org.joda.time.chrono.LimitChronology@246@0.0425531915
org.joda.time.chrono.LimitChronology@245@0.0425531915
org.joda.time.chrono.LimitChronology@244@0.0425531915
org.joda.time.chrono.LimitChronology@243@0.0425531915
org.joda.time.chrono.LimitChronology@242@0.0425531915
org.joda.time.chrono.LimitChronology@240@0.0425531915
org.joda.time.chrono.LimitChronology@239@0.0425531915
org.joda.time.chrono.LimitChronology@238@0.0425531915
org.joda.time.chrono.LimitChronology@237@0.0425531915
org.joda.time.chrono.LimitChronology@236@0.0425531915
org.joda.time.chrono.LimitChronology@235@0.0425531915
org.joda.time.chrono.LimitChronology@234@0.0425531915
org.joda.time.chrono.LimitChronology@233@0.0425531915
org.joda.time.chrono.LimitChronology@232@0.0425531915
org.joda.time.chrono.LimitChronology@231@0.0425531915
org.joda.time.chrono.LimitChronology@230@0.0425531915
org.joda.time.chrono.LimitChronology@229@0.0425531915
org.joda.time.chrono.LimitChronology@225@0.0425531915
org.joda.time.chrono.LimitChronology@224@0.0425531915
org.joda.time.chrono.LimitChronology@223@0.0425531915
org.joda.time.chrono.LimitChronology@222@0.0425531915
org.joda.time.chrono.LimitChronology@221@0.0425531915
org.joda.time.chrono.LimitChronology@219@0.0425531915
org.joda.time.chrono.LimitChronology@218@0.0425531915
org.joda.time.chrono.LimitChronology@217@0.0425531915
org.joda.time.chrono.LimitChronology@216@0.0425531915
org.joda.time.chrono.LimitChronology@215@0.0425531915
org.joda.time.chrono.LimitChronology@214@0.0425531915
org.joda.time.chrono.LimitChronology@213@0.0425531915
org.joda.time.chrono.LimitChronology@209@0.0425531915
org.joda.time.chrono.GJChronology@307@0.0416666667
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0416666667
org.joda.time.chrono.GJEraDateTimeField@131@0.0410958904
org.joda.time.chrono.GJEraDateTimeField@127@0.0410958904
org.joda.time.chrono.AssembledChronology@244@0.0410958904
org.joda.time.field.MillisDurationField@62@0.0410958904
org.joda.time.field.OffsetDateTimeField@174@0.0410958904
org.joda.time.chrono.GJChronology@320@0.0410958904
org.joda.time.chrono.GJChronology@317@0.0410958904
org.joda.time.chrono.AssembledChronology@212@0.0405405405
org.joda.time.chrono.AssembledChronology@188@0.0402684564
org.joda.time.field.OffsetDateTimeField@183@0.04
org.joda.time.field.DecoratedDurationField@101@0.0388349515
org.joda.time.field.BaseDurationField@55@0.0384615385
org.joda.time.chrono.AssembledChronology@276@0.0379746835
org.joda.time.chrono.AssembledChronology@216@0.0377358491
org.joda.time.chrono.AssembledChronology@284@0.0372670807
org.joda.time.PeriodType@316@0.037037037
org.joda.time.PeriodType@307@0.037037037
org.joda.time.chrono.CopticChronology@144@0.037037037
org.joda.time.chrono.CopticChronology@141@0.037037037
org.joda.time.chrono.CopticChronology@140@0.037037037
org.joda.time.chrono.CopticChronology@138@0.037037037
org.joda.time.field.UnsupportedDateTimeField@57@0.037037037
org.joda.time.field.UnsupportedDateTimeField@56@0.037037037
org.joda.time.field.DelegatedDateTimeField@80@0.037037037
org.joda.time.Duration@166@0.0357142857
org.joda.time.Duration@163@0.0357142857
org.joda.time.chrono.JulianChronology@269@0.0357142857
org.joda.time.chrono.JulianChronology@268@0.0357142857
org.joda.time.chrono.JulianChronology@266@0.0357142857
org.joda.time.chrono.JulianChronology@257@0.0357142857
org.joda.time.chrono.JulianChronology@249@0.0357142857
org.joda.time.chrono.GregorianChronology@237@0.0357142857
org.joda.time.chrono.GregorianChronology@229@0.0357142857
org.joda.time.chrono.GregorianChronology@192@0.0357142857
org.joda.time.chrono.JulianChronology@143@0.0357142857
org.joda.time.chrono.GregorianChronology@129@0.0357142857
org.joda.time.chrono.AssembledChronology@272@0.0357142857
org.joda.time.chrono.GJChronology@296@0.0353982301
org.joda.time.chrono.AssembledChronology@292@0.0342857143
org.joda.time.tz.FixedDateTimeZone@102@0.033557047
org.joda.time.DateTimeUtils@56@0.0335051546
org.joda.time.chrono.GJChronology@559@0.0333333333
org.joda.time.chrono.GJChronology@557@0.0333333333
org.joda.time.chrono.GJChronology@556@0.0333333333
org.joda.time.chrono.GJChronology@554@0.0333333333
org.joda.time.chrono.GJChronology@548@0.0333333333
org.joda.time.chrono.GJChronology@546@0.0333333333
org.joda.time.chrono.GJChronology@544@0.0333333333
org.joda.time.chrono.GJChronology@542@0.0333333333
org.joda.time.chrono.GJChronology@540@0.0333333333
org.joda.time.chrono.GJChronology@538@0.0333333333
org.joda.time.chrono.GJChronology@536@0.0333333333
org.joda.time.chrono.GJChronology@533@0.0333333333
org.joda.time.chrono.GJChronology@531@0.0333333333
org.joda.time.chrono.GJChronology@530@0.0333333333
org.joda.time.chrono.GJChronology@528@0.0333333333
org.joda.time.chrono.GJChronology@520@0.0333333333
org.joda.time.chrono.GJChronology@519@0.0333333333
org.joda.time.chrono.GJChronology@514@0.0333333333
org.joda.time.chrono.GJChronology@513@0.0333333333
org.joda.time.chrono.GJChronology@504@0.0333333333
org.joda.time.chrono.GJChronology@484@0.0333333333
org.joda.time.chrono.GJChronology@478@0.0333333333
org.joda.time.chrono.GJChronology@472@0.0333333333
org.joda.time.chrono.GJChronology@467@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0333333333
org.joda.time.chrono.GJChronology@250@0.0322580645
org.joda.time.chrono.GJChronology@194@0.0322580645
org.joda.time.chrono.CopticChronology@149@0.0322580645
org.joda.time.chrono.CopticChronology@146@0.0322580645
org.joda.time.chrono.CopticChronology@145@0.0322580645
org.joda.time.chrono.CopticChronology@136@0.0322580645
org.joda.time.chrono.CopticChronology@127@0.0322580645
org.joda.time.chrono.CopticChronology@126@0.0322580645
org.joda.time.field.UnsupportedDurationField@57@0.0322580645
org.joda.time.field.UnsupportedDurationField@56@0.0322580645
org.joda.time.chrono.BasicYearDateTimeField@133@0.0322580645
org.joda.time.chrono.BasicYearDateTimeField@131@0.0322580645
org.joda.time.chrono.BasicYearDateTimeField@129@0.0322580645
org.joda.time.chrono.BasicYearDateTimeField@128@0.0322580645
org.joda.time.chrono.BasicYearDateTimeField@127@0.0322580645
org.joda.time.chrono.JulianChronology@229@0.0322580645
org.joda.time.chrono.JulianChronology@228@0.0322580645
org.joda.time.chrono.JulianChronology@226@0.0322580645
org.joda.time.chrono.GJChronology@215@0.0322580645
org.joda.time.Instant@144@0.0319148936
org.joda.time.chrono.GJChronology@393@0.0315789474
org.joda.time.chrono.GJChronology@206@0.0315789474
org.joda.time.chrono.GJChronology@205@0.0315789474
org.joda.time.chrono.GJChronology@204@0.0315789474
org.joda.time.chrono.GJChronology@384@0.0315789474
org.joda.time.chrono.GJChronology@209@0.0315789474
org.joda.time.chrono.GJChronology@200@0.03125
org.joda.time.chrono.GJChronology@199@0.03125
org.joda.time.chrono.GJChronology@191@0.03125
org.joda.time.chrono.GJChronology@189@0.03125
org.joda.time.DateTimeFieldType@363@0.03125
org.joda.time.chrono.GJChronology@293@0.0307692308
org.joda.time.chrono.GregorianChronology@45@0.0306122449
org.joda.time.field.DecoratedDurationField@69@0.0306122449
org.joda.time.chrono.JulianChronology@271@0.0303030303
org.joda.time.chrono.JulianChronology@265@0.0303030303
org.joda.time.chrono.JulianChronology@149@0.0303030303
org.joda.time.chrono.JulianChronology@142@0.0303030303
org.joda.time.chrono.CopticChronology@214@0.0303030303
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0303030303
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0303030303
org.joda.time.chrono.GJChronology@252@0.0294117647
org.joda.time.chrono.GJChronology@247@0.0294117647
org.joda.time.chrono.GregorianChronology@132@0.0294117647
org.joda.time.chrono.GregorianChronology@131@0.0294117647
org.joda.time.chrono.GregorianChronology@119@0.0294117647
org.joda.time.chrono.GregorianChronology@118@0.0294117647
org.joda.time.field.MillisDurationField@80@0.0289855072
org.joda.time.MutableDateTime@1136@0.0285714286
org.joda.time.format.DateTimeParserBucket@161@0.0285714286
org.joda.time.format.DateTimeParserBucket@160@0.0285714286
org.joda.time.format.DateTimeParserBucket@159@0.0285714286
org.joda.time.field.UnsupportedDateTimeField@343@0.0285714286
org.joda.time.chrono.BuddhistChronology@236@0.0285714286
org.joda.time.chrono.BuddhistChronology@234@0.0285714286
org.joda.time.chrono.BuddhistChronology@231@0.0285714286
org.joda.time.chrono.BuddhistChronology@229@0.0285714286
org.joda.time.chrono.BuddhistChronology@226@0.0285714286
org.joda.time.chrono.BuddhistChronology@224@0.0285714286
org.joda.time.chrono.BuddhistChronology@221@0.0285714286
org.joda.time.chrono.BuddhistChronology@220@0.0285714286
org.joda.time.chrono.BuddhistChronology@217@0.0285714286
org.joda.time.chrono.BuddhistChronology@216@0.0285714286
org.joda.time.chrono.BuddhistChronology@212@0.0285714286
org.joda.time.chrono.BuddhistChronology@211@0.0285714286
org.joda.time.chrono.BuddhistChronology@207@0.0285714286
org.joda.time.chrono.BuddhistChronology@206@0.0285714286
org.joda.time.chrono.BuddhistChronology@204@0.0285714286
org.joda.time.chrono.BuddhistChronology@114@0.0285714286
org.joda.time.chrono.BuddhistChronology@113@0.0285714286
org.joda.time.chrono.BuddhistChronology@112@0.0285714286
org.joda.time.chrono.BuddhistChronology@110@0.0285714286
org.joda.time.field.SkipUndoDateTimeField@95@0.0285714286
org.joda.time.chrono.JulianChronology@50@0.0285714286
org.joda.time.format.DateTimeFormatterBuilder@1030@0.0277777778
org.joda.time.chrono.GJChronology@173@0.0277777778
org.joda.time.field.UnsupportedDateTimeField@66@0.0277777778
org.joda.time.chrono.CopticChronology@257@0.0277777778
org.joda.time.chrono.CopticChronology@256@0.0277777778
org.joda.time.chrono.CopticChronology@255@0.0277777778
org.joda.time.chrono.CopticChronology@253@0.0277777778
org.joda.time.chrono.CopticChronology@252@0.0277777778
org.joda.time.chrono.CopticChronology@249@0.0277777778
org.joda.time.chrono.AssembledChronology@240@0.0275229358
org.joda.time.format.DateTimeFormatterBuilder@1095@0.027027027
org.joda.time.format.DateTimeFormatterBuilder@1094@0.027027027
org.joda.time.format.DateTimeFormat@378@0.027027027
org.joda.time.format.DateTimeFormat@377@0.027027027
org.joda.time.field.UnsupportedDateTimeField@65@0.027027027
org.joda.time.chrono.BasicChronology@522@0.027027027
org.joda.time.chrono.BasicFixedMonthChronology@158@0.027027027
org.joda.time.chrono.BasicFixedMonthChronology@148@0.027027027
org.joda.time.field.UnsupportedDateTimeField@68@0.0263157895
org.joda.time.field.UnsupportedDateTimeField@64@0.0256410256
org.joda.time.field.UnsupportedDateTimeField@55@0.0256410256
org.joda.time.field.UnsupportedDateTimeField@60@0.0256410256
org.joda.time.field.UnsupportedDateTimeField@59@0.0256410256
org.joda.time.chrono.CopticChronology@228@0.0256410256
org.joda.time.chrono.CopticChronology@223@0.0256410256
org.joda.time.chrono.CopticChronology@211@0.0256410256
org.joda.time.chrono.CopticChronology@209@0.0256410256
org.joda.time.field.SkipUndoDateTimeField@89@0.0256410256
org.joda.time.field.BaseDateTimeField@890@0.0256410256
org.joda.time.field.BaseDateTimeField@888@0.0256410256
org.joda.time.field.BaseDateTimeField@887@0.0256410256
org.joda.time.field.BaseDateTimeField@886@0.0256410256
org.joda.time.DateTimeFieldType@227@0.025
org.joda.time.chrono.CopticChronology@259@0.025
org.joda.time.chrono.CopticChronology@248@0.025
org.joda.time.chrono.GJChronology@562@0.025
org.joda.time.chrono.JulianChronology@114@0.0243902439
org.joda.time.format.DateTimeFormatter@866@0.0243902439
org.joda.time.chrono.GJChronology@192@0.0243902439
org.joda.time.DateTimeZone@1035@0.024
org.joda.time.DateTimeZone@1034@0.024
org.joda.time.field.BaseDateTimeField@69@0.024
org.joda.time.chrono.BuddhistChronology@84@0.0238095238
org.joda.time.DateMidnight@1144@0.0227272727
org.joda.time.field.SkipDateTimeField@82@0.0227272727
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0227272727
org.joda.time.chrono.JulianChronology@83@0.0222222222
org.joda.time.chrono.JulianChronology@79@0.0222222222
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0222222222
org.joda.time.field.DecoratedDateTimeField@70@0.0219435737
org.joda.time.DateTimeUtils@272@0.0218978102
org.joda.time.chrono.BasicChronology@185@0.0217391304
org.joda.time.chrono.BasicChronology@540@0.0217391304
org.joda.time.chrono.GJChronology@155@0.0208333333
org.joda.time.chrono.BasicChronology@539@0.0208333333
org.joda.time.chrono.BasicChronology@537@0.0208333333
org.joda.time.chrono.AssembledChronology@248@0.0202702703
org.joda.time.chrono.AssembledChronology@236@0.0202702703
org.joda.time.format.DateTimeFormat@462@0.02
org.joda.time.format.DateTimeFormat@458@0.02
org.joda.time.format.DateTimeFormat@457@0.02
org.joda.time.tz.DateTimeZoneBuilder@205@0.02
org.joda.time.tz.DateTimeZoneBuilder@204@0.02
org.joda.time.tz.DateTimeZoneBuilder@203@0.02
org.joda.time.tz.DateTimeZoneBuilder@202@0.02
org.joda.time.tz.DateTimeZoneBuilder@201@0.02
org.joda.time.tz.DateTimeZoneBuilder@200@0.02
org.joda.time.chrono.AssembledChronology@232@0.02
org.joda.time.chrono.JulianChronology@237@0.02
org.joda.time.chrono.JulianChronology@233@0.02
org.joda.time.chrono.JulianChronology@221@0.02
org.joda.time.chrono.JulianChronology@219@0.02
org.joda.time.DateTimeUtils@269@0.0198675497
org.joda.time.tz.DateTimeZoneBuilder@209@0.0196078431
org.joda.time.tz.DateTimeZoneBuilder@196@0.0196078431
org.joda.time.tz.DateTimeZoneBuilder@195@0.0196078431
org.joda.time.tz.DateTimeZoneBuilder@194@0.0196078431
org.joda.time.tz.DateTimeZoneBuilder@193@0.0196078431
org.joda.time.tz.DateTimeZoneBuilder@192@0.0196078431
org.joda.time.tz.DateTimeZoneBuilder@119@0.0196078431
org.joda.time.base.AbstractInstant@260@0.0196078431
org.joda.time.chrono.BasicChronology@496@0.0196078431
org.joda.time.DateTimeZone@212@0.0191082803
org.joda.time.chrono.GregorianChronology@138@0.019047619
org.joda.time.chrono.GregorianChronology@137@0.019047619
org.joda.time.chrono.GregorianChronology@127@0.019047619
org.joda.time.chrono.GregorianChronology@126@0.019047619
org.joda.time.chrono.GregorianChronology@122@0.019047619
org.joda.time.chrono.GregorianChronology@117@0.019047619
org.joda.time.chrono.GregorianChronology@116@0.019047619
org.joda.time.chrono.GregorianChronology@115@0.019047619
org.joda.time.chrono.GregorianChronology@111@0.019047619
org.joda.time.tz.ZoneInfoProvider@155@0.0189873418
org.joda.time.tz.ZoneInfoProvider@154@0.0189873418
org.joda.time.tz.ZoneInfoProvider@153@0.0189873418
org.joda.time.tz.ZoneInfoProvider@152@0.0189873418
org.joda.time.tz.ZoneInfoProvider@150@0.0189873418
org.joda.time.format.DateTimeFormat@662@0.0188679245
org.joda.time.format.DateTimeFormat@509@0.0188679245
org.joda.time.format.DateTimeFormat@508@0.0188679245
org.joda.time.tz.ZoneInfoProvider@240@0.0188679245
org.joda.time.tz.ZoneInfoProvider@240@0.0188679245
org.joda.time.tz.ZoneInfoProvider@237@0.0188679245
org.joda.time.tz.ZoneInfoProvider@236@0.0188679245
org.joda.time.tz.ZoneInfoProvider@229@0.0188679245
org.joda.time.tz.ZoneInfoProvider@228@0.0188679245
org.joda.time.tz.ZoneInfoProvider@227@0.0188679245
org.joda.time.tz.ZoneInfoProvider@226@0.0188679245
org.joda.time.tz.ZoneInfoProvider@224@0.0188679245
org.joda.time.tz.ZoneInfoProvider@205@0.0188679245
org.joda.time.tz.ZoneInfoProvider@201@0.0188679245
org.joda.time.tz.ZoneInfoProvider@200@0.0188679245
org.joda.time.tz.ZoneInfoProvider@199@0.0188679245
org.joda.time.tz.ZoneInfoProvider@147@0.0188679245
org.joda.time.format.DateTimeFormat@635@0.0185185185
org.joda.time.format.DateTimeFormat@634@0.0185185185
org.joda.time.format.DateTimeFormat@633@0.0185185185
org.joda.time.format.DateTimeFormat@632@0.0185185185
org.joda.time.format.DateTimeFormat@471@0.0185185185
org.joda.time.format.DateTimeFormat@470@0.0185185185
org.joda.time.tz.ZoneInfoProvider@214@0.0185185185
org.joda.time.tz.ZoneInfoProvider@196@0.0185185185
org.joda.time.tz.CachedDateTimeZone@71@0.0185185185
org.joda.time.tz.CachedDateTimeZone@68@0.0185185185
org.joda.time.DurationFieldType@105@0.0183246073
org.joda.time.format.DateTimeFormat@500@0.0181818182
org.joda.time.format.DateTimeFormat@499@0.0181818182
org.joda.time.DateTimeZone@211@0.0181818182
org.joda.time.DateTimeZone@210@0.0181818182
org.joda.time.DateTimeZone@207@0.0181818182
org.joda.time.DateTimeZone@204@0.0181818182
org.joda.time.tz.ZoneInfoProvider@145@0.0181818182
org.joda.time.tz.DateTimeZoneBuilder@188@0.0181818182
org.joda.time.tz.DateTimeZoneBuilder@187@0.0181818182
org.joda.time.tz.DateTimeZoneBuilder@184@0.0181818182
org.joda.time.tz.DateTimeZoneBuilder@183@0.0181818182
org.joda.time.tz.DateTimeZoneBuilder@110@0.0181818182
org.joda.time.tz.DateTimeZoneBuilder@98@0.0181818182
org.joda.time.tz.DateTimeZoneBuilder@95@0.0181818182
org.joda.time.chrono.ISOChronology@108@0.0181818182
org.joda.time.chrono.ISOChronology@107@0.0181818182
org.joda.time.chrono.ISOChronology@180@0.0178571429
org.joda.time.chrono.ISOChronology@169@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0178571429
org.joda.time.format.DateTimeFormat@477@0.0172413793
org.joda.time.format.DateTimeFormat@465@0.0172413793
org.joda.time.format.DateTimeFormat@456@0.0172413793
org.joda.time.format.DateTimeFormat@453@0.0172413793
org.joda.time.tz.ZoneInfoProvider@141@0.0172413793
org.joda.time.tz.ZoneInfoProvider@140@0.0172413793
org.joda.time.tz.ZoneInfoProvider@136@0.0172413793
org.joda.time.format.DateTimeFormat@488@0.0169491525
org.joda.time.format.DateTimeFormat@486@0.0169491525
org.joda.time.PeriodType@318@0.0169491525
org.joda.time.PeriodType@306@0.0169491525
org.joda.time.PeriodType@305@0.0169491525
org.joda.time.DateTime@1941@0.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0169491525
org.joda.time.chrono.AssembledChronology@156@0.0166204986
org.joda.time.tz.CachedDateTimeZone@131@0.0163599182
org.joda.time.chrono.AssembledChronology@168@0.0163487738
org.joda.time.format.DateTimeFormatterBuilder@791@0.0161290323
org.joda.time.DateTimeZone@1227@0.0160320641
org.joda.time.chrono.GJChronology@83@0.016
org.joda.time.format.DateTimeFormat@491@0.0158730159
org.joda.time.format.DateTimeFormat@490@0.0158730159
org.joda.time.format.DateTimeFormatterBuilder@460@0.015625
org.joda.time.chrono.GregorianChronology@100@0.015625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0154440154
org.joda.time.chrono.BasicYearDateTimeField@95@0.0154440154
org.joda.time.tz.CachedDateTimeZone@174@0.0153846154
org.joda.time.tz.CachedDateTimeZone@167@0.0153846154
org.joda.time.tz.CachedDateTimeZone@166@0.0153846154
org.joda.time.tz.CachedDateTimeZone@164@0.0153846154
org.joda.time.tz.CachedDateTimeZone@163@0.0153846154
org.joda.time.tz.CachedDateTimeZone@161@0.0153846154
org.joda.time.tz.CachedDateTimeZone@160@0.0153846154
org.joda.time.tz.CachedDateTimeZone@154@0.0153846154
org.joda.time.tz.CachedDateTimeZone@153@0.0153846154
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0153846154
org.joda.time.chrono.GregorianChronology@213@0.0153846154
org.joda.time.chrono.JulianChronology@261@0.0153846154
org.joda.time.chrono.JulianChronology@253@0.0153846154
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0151515152
org.joda.time.format.DateTimeFormat@424@0.0149253731
org.joda.time.format.DateTimeFormatterBuilder@457@0.0149253731
org.joda.time.format.DateTimeFormatterBuilder@454@0.0149253731
org.joda.time.format.DateTimeFormatterBuilder@451@0.0149253731
org.joda.time.format.DateTimeFormatterBuilder@448@0.0149253731
org.joda.time.Instant@256@0.0149253731
org.joda.time.chrono.JulianChronology@245@0.0147058824
org.joda.time.chrono.JulianChronology@241@0.0147058824
org.joda.time.chrono.BasicChronology@329@0.0147058824
org.joda.time.chrono.BasicChronology@328@0.0147058824
org.joda.time.chrono.BasicChronology@327@0.0147058824
org.joda.time.chrono.JulianChronology@211@0.0145985401
org.joda.time.format.DateTimeFormat@479@0.0144927536
org.joda.time.chrono.BasicChronology@741@0.0143884892
org.joda.time.chrono.BasicChronology@740@0.0143884892
org.joda.time.field.PreciseDateTimeField@122@0.0142857143
org.joda.time.chrono.BasicChronology@402@0.014084507
org.joda.time.chrono.AssembledChronology@180@0.0140186916
org.joda.time.format.DateTimeFormat@551@0.0138888889
org.joda.time.format.DateTimeFormat@614@0.0136986301
org.joda.time.format.DateTimeFormat@613@0.0136986301
org.joda.time.format.DateTimeFormatterBuilder@779@0.0136986301
org.joda.time.format.DateTimeFormat@616@0.0135135135
org.joda.time.format.DateTimeFormat@611@0.0135135135
org.joda.time.format.DateTimeFormat@603@0.0135135135
org.joda.time.format.DateTimeFormat@601@0.0135135135
org.joda.time.format.DateTimeFormat@600@0.0135135135
org.joda.time.format.DateTimeFormat@598@0.0135135135
org.joda.time.format.DateTimeFormat@596@0.0135135135
org.joda.time.format.DateTimeFormat@550@0.0135135135
org.joda.time.format.DateTimeFormat@549@0.0135135135
org.joda.time.DateTimeZone@955@0.0134831461
org.joda.time.DateTimeZone@706@0.0133333333
org.joda.time.field.BaseDateTimeField@58@0.0128479657
org.joda.time.field.ImpreciseDateTimeField@137@0.0128205128
org.joda.time.field.PreciseDurationDateTimeField@163@0.0128205128
org.joda.time.chrono.BasicChronology@554@0.0126582278
org.joda.time.DateTimeZone@1031@0.0125786164
org.joda.time.DateTimeZone@1028@0.0125786164
org.joda.time.DateTimeFieldType@300@0.0125
org.joda.time.field.SkipDateTimeField@100@0.0125
org.joda.time.format.DateTimeFormat@593@0.012345679
org.joda.time.format.DateTimeFormat@589@0.012345679
org.joda.time.format.DateTimeFormat@588@0.012345679
org.joda.time.chrono.ISOChronology@112@0.012345679
org.joda.time.chrono.ISOChronology@111@0.012345679
org.joda.time.chrono.ISOChronology@110@0.012345679
org.joda.time.chrono.ISOChronology@106@0.012345679
org.joda.time.chrono.ISOChronology@105@0.012345679
org.joda.time.chrono.ISOChronology@104@0.012345679
org.joda.time.chrono.AssembledChronology@192@0.0123203285
org.joda.time.chrono.JulianChronology@152@0.012195122
org.joda.time.chrono.JulianChronology@151@0.012195122
org.joda.time.chrono.JulianChronology@141@0.012195122
org.joda.time.chrono.JulianChronology@140@0.012195122
org.joda.time.chrono.JulianChronology@136@0.0121212121
org.joda.time.chrono.JulianChronology@131@0.0121212121
org.joda.time.chrono.JulianChronology@130@0.0121212121
org.joda.time.chrono.JulianChronology@129@0.0121212121
org.joda.time.chrono.JulianChronology@125@0.0121212121
org.joda.time.DateTimeZone@954@0.0120240481
org.joda.time.DateTimeZone@953@0.0120240481
org.joda.time.DateTimeZone@952@0.0120240481
org.joda.time.DateTimeZone@951@0.0120240481
org.joda.time.format.DateTimeFormat@587@0.0119047619
org.joda.time.format.DateTimeFormat@586@0.0119047619
org.joda.time.DateMidnight@354@0.0119047619
org.joda.time.format.DateTimeFormatterBuilder@737@0.0119047619
org.joda.time.DateTimeFieldType@291@0.0117647059
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0114942529
org.joda.time.chrono.AssembledChronology@176@0.0114503817
org.joda.time.chrono.AssembledChronology@264@0.0114285714
org.joda.time.chrono.CopticChronology@51@0.0113636364
org.joda.time.chrono.CopticChronology@108@0.0111111111
org.joda.time.DateTimeFieldType@282@0.0111111111
org.joda.time.tz.CachedDateTimeZone@168@0.0108695652
org.joda.time.chrono.BasicChronology@495@0.0108695652
org.joda.time.chrono.BasicChronology@494@0.0108695652
org.joda.time.chrono.BasicChronology@493@0.0108695652
org.joda.time.field.BaseDurationField@66@0.0108108108
org.joda.time.tz.CachedDateTimeZone@139@0.0107526882
org.joda.time.tz.CachedDateTimeZone@138@0.0107526882
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0106382979
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0105263158
org.joda.time.field.PreciseDurationField@63@0.0103270224
org.joda.time.chrono.BuddhistChronology@116@0.0102040816
org.joda.time.chrono.BuddhistChronology@108@0.0102040816
org.joda.time.chrono.BuddhistChronology@107@0.0102040816
org.joda.time.chrono.BuddhistChronology@104@0.0102040816
org.joda.time.format.DateTimeFormatterBuilder@667@0.0101010101
org.joda.time.chrono.BasicYearDateTimeField@115@0.0101010101
org.joda.time.chrono.GregorianChronology@171@0.0101010101
org.joda.time.field.SkipDateTimeField@84@0.0100502513
org.joda.time.field.SkipDateTimeField@81@0.0100502513
org.joda.time.field.SkipDateTimeField@80@0.0100502513
org.joda.time.chrono.AssembledChronology@160@0.009929078
org.joda.time.DateTimeZone@930@0.009864365
org.joda.time.DateTimeZone@927@0.009864365
org.joda.time.DateTimeZone@925@0.009864365
org.joda.time.DateTimeZone@924@0.009864365
org.joda.time.format.DateTimeFormat@563@0.0097087379
org.joda.time.format.DateTimeFormat@585@0.0097087379
org.joda.time.format.DateTimeFormat@583@0.0097087379
org.joda.time.format.DateTimeFormatterBuilder@687@0.0097087379
org.joda.time.format.FormatUtils@373@0.0097087379
org.joda.time.chrono.BaseChronology@138@0.0097087379
org.joda.time.chrono.BaseChronology@137@0.0097087379
org.joda.time.chrono.BaseChronology@136@0.0097087379
org.joda.time.chrono.BaseChronology@135@0.0097087379
org.joda.time.chrono.BaseChronology@134@0.0097087379
org.joda.time.chrono.AssembledChronology@256@0.0096774194
org.joda.time.format.DateTimeFormat@622@0.0096153846
org.joda.time.format.DateTimeFormat@621@0.0096153846
org.joda.time.format.DateTimeFormat@580@0.0096153846
org.joda.time.format.DateTimeFormat@579@0.0096153846
org.joda.time.format.DateTimeFormat@577@0.0096153846
org.joda.time.format.DateTimeFormat@576@0.0096153846
org.joda.time.format.DateTimeFormat@574@0.0096153846
org.joda.time.format.DateTimeFormat@414@0.0096153846
org.joda.time.format.DateTimeFormat@412@0.0096153846
org.joda.time.format.DateTimeFormat@409@0.0096153846
org.joda.time.format.DateTimeFormat@408@0.0096153846
org.joda.time.format.DateTimeFormat@406@0.0096153846
org.joda.time.format.DateTimeFormat@405@0.0096153846
org.joda.time.format.DateTimeFormat@404@0.0096153846
org.joda.time.format.DateTimeFormat@403@0.0096153846
org.joda.time.format.DateTimeFormat@401@0.0096153846
org.joda.time.format.DateTimeFormat@400@0.0096153846
org.joda.time.chrono.AssembledChronology@136@0.0096153846
org.joda.time.chrono.BaseChronology@133@0.0096153846
org.joda.time.chrono.BaseChronology@132@0.0096153846
org.joda.time.field.PreciseDurationDateTimeField@93@0.0095785441
org.joda.time.field.DelegatedDateTimeField@96@0.009569378
org.joda.time.DateTimeUtils@84@0.0095447871
org.joda.time.DateTimeUtils@83@0.0095447871
org.joda.time.DateTimeUtils@82@0.0095447871
org.joda.time.DateTimeUtils@133@0.0095377843
org.joda.time.DateTimeUtils@130@0.0095377843
org.joda.time.DateTimeUtils@129@0.0095377843
org.joda.time.DateTimeUtils@70@0.0095377843
org.joda.time.DateTimeUtils@69@0.0095377843
org.joda.time.DateTimeUtils@68@0.0095377843
org.joda.time.format.FormatUtils@369@0.0092592593
org.joda.time.chrono.AssembledChronology@224@0.0092348285
org.joda.time.chrono.AssembledChronology@164@0.0091220068
org.joda.time.field.SkipUndoDateTimeField@91@0.0090909091
org.joda.time.field.SkipUndoDateTimeField@88@0.0090909091
org.joda.time.field.SkipUndoDateTimeField@87@0.0090909091
org.joda.time.chrono.AssembledChronology@220@0.0090497738
org.joda.time.DateTimeZone@184@0.0090183836
org.joda.time.DateTimeZone@183@0.0090183836
org.joda.time.DateTimeZone@182@0.0090183836
org.joda.time.DateTimeZone@181@0.0090183836
org.joda.time.DateTimeZone@178@0.0090183836
org.joda.time.DateTimeZone@175@0.0090183836
org.joda.time.DateTimeZone@174@0.0090183836
org.joda.time.chrono.BasicChronology@508@0.009009009
org.joda.time.field.PreciseDurationDateTimeField@92@0.008912656
org.joda.time.base.AbstractInstant@259@0.0088495575
org.joda.time.chrono.GregorianChronology@212@0.0087719298
org.joda.time.chrono.GregorianChronology@211@0.0087719298
org.joda.time.field.PreciseDurationField@54@0.0087719298
org.joda.time.chrono.BasicChronology@348@0.0086956522
org.joda.time.chrono.BasicYearDateTimeField@119@0.0086705202
org.joda.time.Instant@268@0.0085470085
org.joda.time.DateTimeZone@161@0.0085281112
org.joda.time.DateTimeZone@134@0.0085281112
org.joda.time.DateTimeZone@133@0.0085281112
org.joda.time.field.OffsetDateTimeField@153@0.0084745763
org.joda.time.field.OffsetDateTimeField@152@0.0084745763
org.joda.time.chrono.CopticChronology@152@0.0084033613
org.joda.time.chrono.CopticChronology@151@0.0084033613
org.joda.time.chrono.CopticChronology@135@0.0084033613
org.joda.time.chrono.CopticChronology@134@0.0084033613
org.joda.time.chrono.CopticChronology@130@0.0084033613
org.joda.time.chrono.CopticChronology@125@0.0084033613
org.joda.time.chrono.CopticChronology@124@0.0084033613
org.joda.time.chrono.CopticChronology@123@0.0084033613
org.joda.time.chrono.CopticChronology@119@0.0084033613
org.joda.time.chrono.BasicChronology@524@0.0084033613
org.joda.time.chrono.BasicChronology@521@0.0084033613
org.joda.time.chrono.BasicChronology@520@0.0084033613
org.joda.time.chrono.BasicChronology@517@0.0084033613
org.joda.time.chrono.BasicChronology@516@0.0084033613
org.joda.time.DateTimeFieldType@264@0.0083682008
org.joda.time.chrono.AssembledChronology@315@0.0083604273
org.joda.time.chrono.ZonedChronology@86@0.0083604273
org.joda.time.field.DecoratedDateTimeField@82@0.0083333333
org.joda.time.chrono.GregorianChronology@217@0.0082644628
org.joda.time.chrono.GregorianChronology@203@0.0082644628
org.joda.time.chrono.GregorianChronology@202@0.0082644628
org.joda.time.chrono.BasicChronology@342@0.0082644628
org.joda.time.chrono.BasicChronology@340@0.0082644628
org.joda.time.chrono.BasicChronology@339@0.0082644628
org.joda.time.field.BaseDateTimeField@792@0.0081967213
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0081300813
org.joda.time.chrono.CopticChronology@233@0.0081300813
org.joda.time.field.PreciseDurationDateTimeField@141@0.0080738178
org.joda.time.chrono.GJChronology@566@0.0080645161
org.joda.time.chrono.JulianChronology@50@0.0080645161
org.joda.time.chrono.GJChronology@74@0.008
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0078740157
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0078740157
org.joda.time.format.FormatUtils@365@0.0076923077
org.joda.time.format.FormatUtils@360@0.0076923077
org.joda.time.format.FormatUtils@359@0.0076923077
org.joda.time.format.FormatUtils@357@0.0076923077
org.joda.time.chrono.BuddhistChronology@147@0.0076335878
org.joda.time.chrono.JulianChronology@207@0.0075757576
org.joda.time.chrono.JulianChronology@85@0.0075757576
org.joda.time.chrono.JulianChronology@78@0.0075757576
org.joda.time.format.DateTimeFormatter@848@0.0074626866
org.joda.time.chrono.AssembledChronology@196@0.00726979
org.joda.time.tz.FixedDateTimeZone@49@0.0072639225
org.joda.time.chrono.BaseChronology@228@0.0071942446
org.joda.time.chrono.BaseChronology@226@0.0071942446
org.joda.time.chrono.BaseChronology@225@0.0071942446
org.joda.time.chrono.BaseChronology@224@0.0071942446
org.joda.time.chrono.BaseChronology@223@0.0071942446
org.joda.time.tz.CachedDateTimeZone@135@0.0071942446
org.joda.time.format.DateTimeFormatter@847@0.0071428571
org.joda.time.format.DateTimeFormatter@846@0.0071428571
org.joda.time.format.DateTimeFormatter@845@0.0071428571
org.joda.time.format.DateTimeFormatter@844@0.0071428571
org.joda.time.format.DateTimeFormatter@842@0.0071428571
org.joda.time.field.DelegatedDateTimeField@172@0.0071428571
org.joda.time.tz.CachedDateTimeZone@111@0.0070977918
org.joda.time.tz.CachedDateTimeZone@156@0.0070921986
org.joda.time.tz.CachedDateTimeZone@152@0.0070921986
org.joda.time.tz.CachedDateTimeZone@151@0.0070921986
org.joda.time.tz.CachedDateTimeZone@150@0.0070921986
org.joda.time.tz.CachedDateTimeZone@149@0.0070921986
org.joda.time.tz.CachedDateTimeZone@148@0.0070921986
org.joda.time.chrono.CopticChronology@238@0.0070921986
org.joda.time.format.DateTimeFormatterBuilder@348@0.0070422535
org.joda.time.format.DateTimeFormatterBuilder@347@0.0070422535
org.joda.time.format.DateTimeFormatterBuilder@346@0.0070422535
org.joda.time.format.DateTimeFormatterBuilder@345@0.0070422535
org.joda.time.chrono.BasicChronology@159@0.0070175439
org.joda.time.chrono.BasicChronology@157@0.0070175439
org.joda.time.chrono.BasicChronology@153@0.0070175439
org.joda.time.chrono.AssembledChronology@228@0.0069532238
org.joda.time.base.BaseDateTime@270@0.0068027211
org.joda.time.chrono.ISOChronology@86@0.0065395095
org.joda.time.format.DateTimeFormatterBuilder@408@0.0065359477
org.joda.time.DateTimeFieldType@173@0.0065359477
org.joda.time.base.AbstractInstant@266@0.0063291139
org.joda.time.base.AbstractInstant@265@0.0063291139
org.joda.time.base.AbstractInstant@262@0.0063291139
org.joda.time.DateTimeUtils@255@0.0060851927
org.joda.time.chrono.ISOChronology@102@0.0060549604
org.joda.time.chrono.GregorianChronology@45@0.0060240964
org.joda.time.chrono.AssembledChronology@172@0.0060137457
org.joda.time.chrono.ISOChronology@101@0.00599631
org.joda.time.chrono.ISOChronology@100@0.00599631
org.joda.time.chrono.ISOChronology@99@0.00599631
org.joda.time.chrono.ISOChronology@96@0.00599631
org.joda.time.field.PreciseDateTimeField@82@0.0059171598
org.joda.time.base.BaseDateTime@284@0.0058774139
org.joda.time.chrono.AssembledChronology@184@0.0058284763
org.joda.time.chrono.AssembledChronology@108@0.0057875155
org.joda.time.chrono.AssembledChronology@107@0.0057875155
org.joda.time.format.DateTimeFormatterBuilder@405@0.0057803468
org.joda.time.format.DateTimeFormatterBuilder@402@0.0057803468
org.joda.time.format.DateTimeFormatterBuilder@399@0.0057803468
org.joda.time.format.DateTimeFormatterBuilder@396@0.0057803468
org.joda.time.DateTimeZone@957@0.0057142857
org.joda.time.field.DelegatedDateTimeField@228@0.0056818182
org.joda.time.TimeOfDay@464@0.0056179775
org.joda.time.YearMonthDay@351@0.0056179775
org.joda.time.DateTimeZone@1014@0.0054054054
org.joda.time.DateTimeZone@1011@0.0054054054
org.joda.time.DateTimeZone@1009@0.0054054054
org.joda.time.DateTimeZone@978@0.0054054054
org.joda.time.DateTimeZone@976@0.0054054054
org.joda.time.DateTimeZone@974@0.0054054054
org.joda.time.YearMonthDay@318@0.0052910053
org.joda.time.DateTimeUtils@252@0.0052742616
org.joda.time.chrono.AssembledChronology@260@0.0049627792
org.joda.time.chrono.CopticChronology@184@0.0048309179
org.joda.time.chrono.BasicChronology@435@0.0047337278
org.joda.time.chrono.AssembledChronology@268@0.0045132173
org.joda.time.chrono.AssembledChronology@308@0.0045045045
org.joda.time.chrono.BasicGJChronology@188@0.004454343
org.joda.time.DateTimeZone@1032@0.0044444444
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0043907794
org.joda.time.format.DateTimeFormatterBuilder@359@0.0043668122
org.joda.time.field.PreciseDateTimeField@79@0.004341534
org.joda.time.field.PreciseDurationDateTimeField@154@0.0042372881
org.joda.time.TimeOfDay@429@0.0042372881
org.joda.time.DateTimeFieldType@327@0.0041208791
org.joda.time.chrono.ISOChronology@133@0.0040431267
org.joda.time.chrono.BasicChronology@424@0.0039840637
org.joda.time.chrono.BasicChronology@417@0.0039840637
org.joda.time.format.DateTimeFormatterBuilder@1139@0.003968254
org.joda.time.format.DateTimeFormatterBuilder@1129@0.003968254
org.joda.time.chrono.BasicChronology@422@0.003968254
org.joda.time.chrono.BasicChronology@420@0.003968254
org.joda.time.chrono.BasicChronology@414@0.003968254
org.joda.time.format.DateTimeFormatterBuilder@1117@0.0039370079
org.joda.time.field.PreciseDateTimeField@80@0.0038550501
org.joda.time.chrono.BasicChronology@387@0.0038022814
org.joda.time.chrono.BasicChronology@386@0.0038022814
org.joda.time.chrono.BasicChronology@385@0.0038022814
org.joda.time.format.DateTimeFormatterBuilder@340@0.0037593985
org.joda.time.format.DateTimeFormatterBuilder@339@0.0037593985
org.joda.time.format.DateTimeFormatterBuilder@338@0.0037593985
org.joda.time.format.DateTimeFormatterBuilder@336@0.0037593985
org.joda.time.DateTimeFieldType@273@0.0037481259
org.joda.time.chrono.LimitChronology@291@0.0035587189
org.joda.time.chrono.LimitChronology@288@0.0035587189
org.joda.time.format.DateTimeFormatterBuilder@107@0.0035335689
org.joda.time.chrono.LimitChronology@285@0.0035335689
org.joda.time.chrono.BasicGJChronology@123@0.0035335689
org.joda.time.format.DateTimeFormatterBuilder@114@0.0035087719
org.joda.time.format.DateTimeFormatterBuilder@113@0.0035087719
org.joda.time.format.DateTimeFormatterBuilder@111@0.0035087719
org.joda.time.format.DateTimeFormatterBuilder@110@0.0035087719
org.joda.time.format.DateTimeFormatterBuilder@109@0.0035087719
org.joda.time.format.DateTimeFormatterBuilder@106@0.0035087719
org.joda.time.format.DateTimeFormatterBuilder@105@0.0035087719
org.joda.time.format.DateTimeFormatterBuilder@104@0.0035087719
org.joda.time.base.BaseDateTime@304@0.0034904014
org.joda.time.chrono.BasicGJChronology@198@0.0034843206
org.joda.time.chrono.BasicGJChronology@196@0.0034843206
org.joda.time.chrono.BasicGJChronology@195@0.0034843206
org.joda.time.chrono.BasicGJChronology@179@0.0034843206
org.joda.time.chrono.BasicGJChronology@177@0.0034843206
org.joda.time.chrono.BasicGJChronology@176@0.0034843206
org.joda.time.chrono.BasicGJChronology@175@0.0034843206
org.joda.time.chrono.BasicChronology@606@0.0034632035
org.joda.time.chrono.BasicChronology@605@0.0034632035
org.joda.time.chrono.BasicChronology@682@0.0034572169
org.joda.time.chrono.BasicChronology@604@0.0034572169
org.joda.time.chrono.BasicChronology@603@0.0034542314
org.joda.time.field.FieldUtils@237@0.0034542314
org.joda.time.field.PreciseDurationDateTimeField@80@0.003452244
org.joda.time.field.PreciseDurationDateTimeField@78@0.003452244
org.joda.time.field.FieldUtils@232@0.0034512511
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0034482759
org.joda.time.format.DateTimeFormatterBuilder@1137@0.0034482759
org.joda.time.format.DateTimeFormatterBuilder@1128@0.0034482759
org.joda.time.format.DateTimeFormatterBuilder@1127@0.0034482759
org.joda.time.DateTimeFieldType@318@0.0034482759
org.joda.time.format.DateTimeFormatterBuilder@1123@0.0034246575
org.joda.time.format.DateTimeFormatterBuilder@1120@0.0034246575
org.joda.time.format.DateTimeFormatterBuilder@1116@0.0034246575
org.joda.time.format.DateTimeFormatterBuilder@1103@0.0034246575
org.joda.time.format.DateTimeFormatterBuilder@1102@0.0034246575
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0034246575
org.joda.time.chrono.BasicChronology@743@0.0033090668
org.joda.time.chrono.BasicChronology@739@0.0033090668
org.joda.time.chrono.BasicChronology@738@0.0033090668
org.joda.time.chrono.BasicChronology@360@0.0033090668
org.joda.time.chrono.BasicChronology@450@0.0032467532
org.joda.time.chrono.BasicChronology@449@0.0032467532
org.joda.time.chrono.BasicChronology@448@0.0032467532
org.joda.time.chrono.BasicGJChronology@142@0.0032232071
org.joda.time.chrono.BasicChronology@551@0.0032119914
org.joda.time.chrono.BasicChronology@486@0.003131524
org.joda.time.chrono.BasicChronology@485@0.003131524
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0031080031
org.joda.time.chrono.BasicChronology@470@0.0030983734
org.joda.time.chrono.BasicChronology@469@0.0030983734
org.joda.time.chrono.BasicChronology@468@0.0030983734
org.joda.time.chrono.BasicGJChronology@93@0.0030721966
org.joda.time.chrono.BasicGJChronology@88@0.0030721966
org.joda.time.chrono.BasicYearDateTimeField@54@0.0030627871
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.003058104
org.joda.time.chrono.BasicGJChronology@120@0.0030464585
org.joda.time.format.DateTimeParserBucket@276@0.003030303
org.joda.time.format.DateTimeParserBucket@275@0.003030303
org.joda.time.format.DateTimeParserBucket@274@0.003030303
org.joda.time.format.DateTimeParserBucket@273@0.003030303
org.joda.time.format.DateTimeParserBucket@264@0.003030303
org.joda.time.format.DateTimeParserBucket@262@0.003030303
org.joda.time.format.DateTimeParserBucket@261@0.003030303
org.joda.time.format.DateTimeParserBucket@247@0.003030303
org.joda.time.format.DateTimeParserBucket@246@0.003030303
org.joda.time.chrono.GregorianChronology@241@0.0029717682
org.joda.time.chrono.GregorianChronology@233@0.0029717682
org.joda.time.chrono.GregorianChronology@225@0.002962963
org.joda.time.chrono.GregorianChronology@221@0.002962963
org.joda.time.chrono.BasicChronology@544@0.0029585799
org.joda.time.chrono.BasicChronology@535@0.0029585799
org.joda.time.chrono.BasicChronology@534@0.0029498525
org.joda.time.chrono.BasicGJChronology@139@0.0028632785
org.joda.time.chrono.BasicChronology@428@0.0028348689
org.joda.time.chrono.BasicChronology@411@0.0028348689
org.joda.time.chrono.BasicChronology@409@0.0028348689
org.joda.time.chrono.BasicChronology@407@0.0028348689
org.joda.time.chrono.BasicChronology@406@0.0028348689
org.joda.time.chrono.BasicChronology@404@0.0028348689
org.joda.time.chrono.BasicChronology@401@0.0028348689
org.joda.time.chrono.BasicChronology@400@0.0028348689
org.joda.time.chrono.BasicChronology@399@0.0028348689
org.joda.time.format.DateTimeFormatter@924@0.0028089888
org.joda.time.format.DateTimeFormatter@921@0.0028089888
org.joda.time.format.DateTimeFormatter@920@0.0028089888
org.joda.time.chrono.BasicChronology@691@0.0027522936
org.joda.time.chrono.BasicGJChronology@180@0.0027322404
org.joda.time.chrono.GregorianChronology@197@0.002688172
org.joda.time.DurationFieldType@132@0.0026246719
org.joda.time.DateTimeUtils@253@0.0026041667
org.joda.time.DurationFieldType@187@0.0025380711
org.joda.time.chrono.BasicGJChronology@134@0.0024154589
org.joda.time.format.FormatUtils@78@0.0023866348
org.joda.time.format.FormatUtils@77@0.0023866348
org.joda.time.format.FormatUtils@75@0.0023866348
org.joda.time.format.FormatUtils@74@0.0023866348
org.joda.time.format.FormatUtils@68@0.0023866348
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0023809524
org.joda.time.DurationFieldType@123@0.0023809524
org.joda.time.field.FieldUtils@219@0.0023771791
org.joda.time.field.FieldUtils@214@0.0023715415
org.joda.time.format.DateTimeFormatter@583@0.0023474178
org.joda.time.format.DateTimeFormatter@582@0.0023474178
org.joda.time.format.DateTimeFormatter@581@0.0023474178
org.joda.time.format.DateTimeFormatter@461@0.0023419204
org.joda.time.format.DateTimeFormatter@460@0.0023419204
org.joda.time.format.DateTimeFormatter@459@0.0023419204
org.joda.time.format.DateTimeFormatter@458@0.0023419204
org.joda.time.chrono.BasicChronology@459@0.0023337223
org.joda.time.chrono.BasicChronology@458@0.0023337223
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0023337223
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0023337223
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0023337223
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0023337223
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0023337223
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0023282887
org.joda.time.format.DateTimeFormatter@631@0.0023041475
org.joda.time.format.DateTimeFormatter@630@0.0023041475
org.joda.time.format.DateTimeFormatter@624@0.0023041475
org.joda.time.format.DateTimeFormatter@623@0.0023041475
org.joda.time.format.DateTimeFormatter@622@0.0023041475
org.joda.time.format.DateTimeFormatter@621@0.0023041475
org.joda.time.format.DateTimeFormatter@618@0.0023041475
org.joda.time.format.DateTimeFormatter@617@0.0023041475
org.joda.time.format.FormatUtils@83@0.0022988506
org.joda.time.format.FormatUtils@82@0.002293578
org.joda.time.chrono.BasicYearDateTimeField@84@0.0022909507
org.joda.time.chrono.BasicYearDateTimeField@82@0.0022909507
org.joda.time.format.FormatUtils@90@0.0022675737
org.joda.time.format.FormatUtils@87@0.0022675737
org.joda.time.format.FormatUtils@80@0.0022675737
org.joda.time.field.FieldUtils@319@0.0022222222
org.joda.time.field.FieldUtils@318@0.0021786492
org.joda.time.DurationFieldType@114@0.0021786492
org.joda.time.chrono.BasicChronology@552@0.0021482277
org.joda.time.chrono.AssembledChronology@131@0.0021413276
org.joda.time.chrono.BasicChronology@177@0.0021119324
org.joda.time.chrono.BasicChronology@175@0.0021119324
org.joda.time.chrono.BasicChronology@174@0.0021119324
org.joda.time.chrono.BasicChronology@173@0.0021119324
org.joda.time.chrono.BasicChronology@172@0.0021119324
org.joda.time.chrono.BasicChronology@167@0.0021119324
org.joda.time.field.PreciseDateTimeField@112@0.0020811655
org.joda.time.field.PreciseDateTimeField@111@0.0020790021
org.joda.time.format.FormatUtils@64@0.002004008
org.joda.time.format.FormatUtils@66@0.002
org.joda.time.format.FormatUtils@63@0.002
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0019940179
org.joda.time.chrono.ISOChronology@77@0.0018796992
org.joda.time.format.FormatUtils@67@0.0018552876
org.joda.time.format.DateTimeFormatter@660@0.0018181818
org.joda.time.format.DateTimeFormatter@657@0.0018181818
org.joda.time.format.DateTimeFormatter@656@0.0018181818
org.joda.time.DateTimeFieldType@164@0.0017873101
org.joda.time.DateTimeFieldType@200@0.001759015
org.joda.time.DateTimeUtils@171@0.0017513135
org.joda.time.DateTimeUtils@168@0.0017513135
org.joda.time.DateTimeUtils@167@0.0017513135
org.joda.time.DateTimeFieldType@218@0.0017256255
org.joda.time.format.FormatUtils@92@0.0016949153
org.joda.time.format.FormatUtils@62@0.0016949153
org.joda.time.format.FormatUtils@50@0.0016949153
org.joda.time.DateTimeUtils@164@0.0016750419
org.joda.time.DateTimeUtils@149@0.0016366612
org.joda.time.field.BaseDateTimeField@253@0.0016313214
org.joda.time.chrono.BasicYearDateTimeField@63@0.0016233766
org.joda.time.chrono.BasicYearDateTimeField@62@0.0016233766
org.joda.time.chrono.BasicYearDateTimeField@61@0.0016233766
org.joda.time.chrono.BasicYearDateTimeField@58@0.001610306
org.joda.time.field.PreciseDurationDateTimeField@150@0.001607717
org.joda.time.field.PreciseDateTimeField@131@0.0016025641
org.joda.time.DateTimeFieldType@182@0.0015974441
org.joda.time.DateTimeUtils@146@0.0015649452
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0015576324
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0015576324
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.001540832
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0015313936
org.joda.time.chrono.ZonedChronology@147@0.0014992504
org.joda.time.chrono.ZonedChronology@142@0.0014858841
org.joda.time.chrono.ZonedChronology@141@0.0014858841
org.joda.time.chrono.ZonedChronology@140@0.0014858841
org.joda.time.chrono.ZonedChronology@139@0.0014858841
org.joda.time.DurationFieldType@151@0.0014858841
org.joda.time.chrono.ZonedChronology@119@0.0014836795
org.joda.time.base.BaseDateTime@295@0.0014398848
org.joda.time.field.MillisDurationField@117@0.0014388489
org.joda.time.field.FieldUtils@70@0.0014326648
org.joda.time.field.FieldUtils@66@0.0014285714
org.joda.time.field.FieldUtils@64@0.0014285714
org.joda.time.format.DateTimeFormatter@942@0.0014044944
org.joda.time.format.DateTimeFormatter@939@0.0014044944
org.joda.time.format.DateTimeFormatter@936@0.0014044944
org.joda.time.format.DateTimeFormatter@935@0.0014044944
org.joda.time.DateTimeZone@900@0.0013736264
org.joda.time.DateTimeZone@910@0.0013586957
org.joda.time.DateTimeZone@887@0.0013422819
org.joda.time.DateTimeZone@885@0.0013422819
org.joda.time.DateTimeZone@884@0.0013422819
org.joda.time.DateTimeZone@882@0.0013422819
org.joda.time.field.PreciseDurationField@105@0.0012594458
org.joda.time.field.PreciseDurationField@104@0.0012594458
org.joda.time.chrono.GregorianChronology@45@0.0011312217
org.joda.time.chrono.AssembledChronology@133@0.0010845987
org.joda.time.field.FieldUtils@88@0.0010570825
org.joda.time.field.FieldUtils@84@0.0010570825
org.joda.time.field.FieldUtils@82@0.0010570825
