org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.Duration@166@0.9927648579
org.joda.time.Duration@163@0.9927648579
org.joda.time.chrono.JulianChronology@269@0.9927648579
org.joda.time.chrono.JulianChronology@268@0.9927648579
org.joda.time.chrono.JulianChronology@266@0.9927648579
org.joda.time.chrono.JulianChronology@257@0.9927648579
org.joda.time.chrono.JulianChronology@249@0.9927648579
org.joda.time.chrono.GregorianChronology@237@0.9927648579
org.joda.time.chrono.GregorianChronology@229@0.9927648579
org.joda.time.chrono.GregorianChronology@192@0.9927648579
org.joda.time.chrono.JulianChronology@143@0.9927648579
org.joda.time.chrono.GregorianChronology@129@0.9927648579
org.joda.time.chrono.GJChronology@464@0.9786041773
org.joda.time.chrono.GJChronology@221@0.9786041773
org.joda.time.chrono.GJChronology@559@0.9786041773
org.joda.time.chrono.GJChronology@557@0.9786041773
org.joda.time.chrono.GJChronology@556@0.9786041773
org.joda.time.chrono.GJChronology@554@0.9786041773
org.joda.time.chrono.GJChronology@548@0.9786041773
org.joda.time.chrono.GJChronology@546@0.9786041773
org.joda.time.chrono.GJChronology@544@0.9786041773
org.joda.time.chrono.GJChronology@542@0.9786041773
org.joda.time.chrono.GJChronology@540@0.9786041773
org.joda.time.chrono.GJChronology@538@0.9786041773
org.joda.time.chrono.GJChronology@536@0.9786041773
org.joda.time.chrono.GJChronology@533@0.9786041773
org.joda.time.chrono.GJChronology@531@0.9786041773
org.joda.time.chrono.GJChronology@530@0.9786041773
org.joda.time.chrono.GJChronology@528@0.9786041773
org.joda.time.chrono.GJChronology@520@0.9786041773
org.joda.time.chrono.GJChronology@519@0.9786041773
org.joda.time.chrono.GJChronology@514@0.9786041773
org.joda.time.chrono.GJChronology@513@0.9786041773
org.joda.time.chrono.GJChronology@504@0.9786041773
org.joda.time.chrono.GJChronology@484@0.9786041773
org.joda.time.chrono.GJChronology@478@0.9786041773
org.joda.time.chrono.GJChronology@472@0.9786041773
org.joda.time.chrono.GJChronology@467@0.9786041773
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9786041773
org.joda.time.chrono.GJChronology@220@0.9762832458
org.joda.time.chrono.GJChronology@463@0.9739732973
org.joda.time.chrono.GJChronology@461@0.9739732973
org.joda.time.chrono.GJChronology@460@0.9739732973
org.joda.time.chrono.GJChronology@459@0.9739732973
org.joda.time.chrono.GJChronology@457@0.9739732973
org.joda.time.chrono.GJChronology@456@0.9739732973
org.joda.time.chrono.GJChronology@455@0.9739732973
org.joda.time.chrono.GJChronology@454@0.9739732973
org.joda.time.chrono.GJChronology@452@0.9739732973
org.joda.time.chrono.GJChronology@230@0.9739732973
org.joda.time.chrono.GJChronology@228@0.9739732973
org.joda.time.chrono.GJChronology@250@0.9716742539
org.joda.time.chrono.GJChronology@214@0.9716742539
org.joda.time.chrono.GJChronology@202@0.9716742539
org.joda.time.chrono.GJChronology@201@0.9716742539
org.joda.time.chrono.GregorianChronology@194@0.9716742539
org.joda.time.chrono.GregorianChronology@191@0.9716742539
org.joda.time.chrono.GregorianChronology@135@0.9716742539
org.joda.time.chrono.GregorianChronology@128@0.9716742539
org.joda.time.chrono.CopticChronology@149@0.9716742539
org.joda.time.chrono.CopticChronology@146@0.9716742539
org.joda.time.chrono.CopticChronology@145@0.9716742539
org.joda.time.chrono.CopticChronology@136@0.9716742539
org.joda.time.chrono.CopticChronology@127@0.9716742539
org.joda.time.chrono.CopticChronology@126@0.9716742539
org.joda.time.field.UnsupportedDurationField@57@0.9716742539
org.joda.time.field.UnsupportedDurationField@56@0.9716742539
org.joda.time.chrono.BasicYearDateTimeField@133@0.9716742539
org.joda.time.chrono.BasicYearDateTimeField@131@0.9716742539
org.joda.time.chrono.BasicYearDateTimeField@129@0.9716742539
org.joda.time.chrono.BasicYearDateTimeField@128@0.9716742539
org.joda.time.chrono.BasicYearDateTimeField@127@0.9716742539
org.joda.time.chrono.JulianChronology@229@0.9716742539
org.joda.time.chrono.JulianChronology@228@0.9716742539
org.joda.time.chrono.JulianChronology@226@0.9716742539
org.joda.time.chrono.GJChronology@215@0.9716742539
org.joda.time.field.OffsetDateTimeField@165@0.964841788
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.964841788
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.964841788
org.joda.time.DateTime@527@0.9581047382
org.joda.time.chrono.LimitChronology@81@0.9581047382
org.joda.time.chrono.LimitChronology@74@0.9581047382
org.joda.time.chrono.LimitChronology@72@0.9581047382
org.joda.time.chrono.LimitChronology@71@0.9581047382
org.joda.time.chrono.LimitChronology@67@0.9581047382
org.joda.time.chrono.JulianChronology@271@0.9581047382
org.joda.time.chrono.JulianChronology@265@0.9581047382
org.joda.time.chrono.JulianChronology@149@0.9581047382
org.joda.time.chrono.JulianChronology@142@0.9581047382
org.joda.time.chrono.CopticChronology@214@0.9581047382
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9581047382
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9581047382
org.joda.time.field.DelegatedDateTimeField@196@0.9558799138
org.joda.time.field.DelegatedDateTimeField@208@0.9547713718
org.joda.time.field.DelegatedDateTimeField@88@0.9547713718
org.joda.time.chrono.BasicChronology@298@0.9547713718
org.joda.time.chrono.BasicChronology@297@0.9547713718
org.joda.time.chrono.BasicChronology@296@0.9547713718
org.joda.time.chrono.BasicChronology@295@0.9547713718
org.joda.time.chrono.BasicChronology@294@0.9547713718
org.joda.time.chrono.BasicChronology@288@0.9547713718
org.joda.time.chrono.BasicChronology@286@0.9547713718
org.joda.time.chrono.BasicChronology@284@0.9547713718
org.joda.time.chrono.BasicChronology@283@0.9547713718
org.joda.time.chrono.BasicChronology@282@0.9547713718
org.joda.time.chrono.BasicChronology@281@0.9547713718
org.joda.time.chrono.BasicChronology@280@0.9547713718
org.joda.time.chrono.BasicChronology@279@0.9547713718
org.joda.time.chrono.BasicChronology@278@0.9547713718
org.joda.time.chrono.BasicChronology@275@0.9547713718
org.joda.time.chrono.BasicChronology@273@0.9547713718
org.joda.time.chrono.BasicChronology@270@0.9547713718
org.joda.time.chrono.BasicChronology@268@0.9547713718
org.joda.time.chrono.BasicChronology@265@0.9547713718
org.joda.time.chrono.BasicChronology@264@0.9547713718
org.joda.time.chrono.BasicChronology@259@0.9547713718
org.joda.time.chrono.BasicChronology@258@0.9547713718
org.joda.time.chrono.BasicChronology@257@0.9547713718
org.joda.time.chrono.BasicChronology@256@0.9547713718
org.joda.time.chrono.BasicChronology@255@0.9547713718
org.joda.time.chrono.BasicChronology@254@0.9547713718
org.joda.time.chrono.BasicChronology@253@0.9547713718
org.joda.time.chrono.BasicChronology@252@0.9547713718
org.joda.time.chrono.BasicChronology@251@0.9547713718
org.joda.time.chrono.BasicChronology@250@0.9547713718
org.joda.time.chrono.BasicChronology@249@0.9547713718
org.joda.time.chrono.BasicChronology@247@0.9547713718
org.joda.time.chrono.BasicChronology@246@0.9547713718
org.joda.time.chrono.BasicChronology@245@0.9547713718
org.joda.time.chrono.BasicChronology@244@0.9547713718
org.joda.time.chrono.BasicChronology@243@0.9547713718
org.joda.time.chrono.BasicChronology@242@0.9547713718
org.joda.time.chrono.BasicChronology@241@0.9547713718
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.9547713718
org.joda.time.field.RemainderDateTimeField@148@0.953665398
org.joda.time.chrono.GJChronology@252@0.9514611194
org.joda.time.chrono.GJChronology@247@0.9514611194
org.joda.time.chrono.GregorianChronology@132@0.9514611194
org.joda.time.chrono.GregorianChronology@131@0.9514611194
org.joda.time.chrono.GregorianChronology@119@0.9514611194
org.joda.time.chrono.GregorianChronology@118@0.9514611194
org.joda.time.field.DelegatedDateTimeField@212@0.9492670071
org.joda.time.chrono.AssembledChronology@370@0.9481737414
org.joda.time.DateTimeFieldType@309@0.947082991
org.joda.time.field.RemainderDateTimeField@158@0.947082991
org.joda.time.MutableDateTime@1136@0.9449090015
org.joda.time.format.DateTimeParserBucket@161@0.9449090015
org.joda.time.format.DateTimeParserBucket@160@0.9449090015
org.joda.time.format.DateTimeParserBucket@159@0.9449090015
org.joda.time.field.UnsupportedDateTimeField@343@0.9449090015
org.joda.time.chrono.BuddhistChronology@236@0.9449090015
org.joda.time.chrono.BuddhistChronology@234@0.9449090015
org.joda.time.chrono.BuddhistChronology@231@0.9449090015
org.joda.time.chrono.BuddhistChronology@229@0.9449090015
org.joda.time.chrono.BuddhistChronology@226@0.9449090015
org.joda.time.chrono.BuddhistChronology@224@0.9449090015
org.joda.time.chrono.BuddhistChronology@221@0.9449090015
org.joda.time.chrono.BuddhistChronology@220@0.9449090015
org.joda.time.chrono.BuddhistChronology@217@0.9449090015
org.joda.time.chrono.BuddhistChronology@216@0.9449090015
org.joda.time.chrono.BuddhistChronology@212@0.9449090015
org.joda.time.chrono.BuddhistChronology@211@0.9449090015
org.joda.time.chrono.BuddhistChronology@207@0.9449090015
org.joda.time.chrono.BuddhistChronology@206@0.9449090015
org.joda.time.chrono.BuddhistChronology@204@0.9449090015
org.joda.time.chrono.BuddhistChronology@114@0.9449090015
org.joda.time.chrono.BuddhistChronology@113@0.9449090015
org.joda.time.chrono.BuddhistChronology@112@0.9449090015
org.joda.time.chrono.BuddhistChronology@110@0.9449090015
org.joda.time.field.SkipUndoDateTimeField@95@0.9449090015
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.9449090015
org.joda.time.chrono.JulianChronology@50@0.9449090015
org.joda.time.field.DelegatedDateTimeField@192@0.9416666667
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.9395174438
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.9395174438
org.joda.time.chrono.BasicYearDateTimeField@111@0.9395174438
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.9395174438
org.joda.time.field.MillisDurationField@155@0.9384465071
org.joda.time.field.PreciseDurationField@145@0.9384465071
org.joda.time.field.PreciseDurationField@144@0.9384465071
org.joda.time.field.PreciseDurationField@143@0.9384465071
org.joda.time.field.PreciseDurationField@142@0.9384465071
org.joda.time.format.DateTimeFormatterBuilder@1030@0.9384465071
org.joda.time.chrono.GJChronology@173@0.9384465071
org.joda.time.field.UnsupportedDateTimeField@66@0.9384465071
org.joda.time.chrono.CopticChronology@257@0.9384465071
org.joda.time.chrono.CopticChronology@256@0.9384465071
org.joda.time.chrono.CopticChronology@255@0.9384465071
org.joda.time.chrono.CopticChronology@253@0.9384465071
org.joda.time.chrono.CopticChronology@252@0.9384465071
org.joda.time.chrono.CopticChronology@249@0.9384465071
org.joda.time.field.ScaledDurationField@151@0.9373780091
org.joda.time.field.ScaledDurationField@150@0.9373780091
org.joda.time.field.ScaledDurationField@149@0.9373780091
org.joda.time.field.ScaledDurationField@148@0.9373780091
org.joda.time.field.ScaledDurationField@147@0.9373780091
org.joda.time.field.BaseDateTimeField@726@0.935248296
org.joda.time.chrono.ZonedChronology@66@0.9331282383
org.joda.time.chrono.ZonedChronology@63@0.9331282383
org.joda.time.chrono.ZonedChronology@60@0.9331282383
org.joda.time.chrono.ZonedChronology@59@0.9331282383
org.joda.time.chrono.ZonedChronology@56@0.9331282383
org.joda.time.field.MillisDurationField@49@0.9331282383
org.joda.time.chrono.ZonedChronology@224@0.9320718098
org.joda.time.chrono.ZonedChronology@223@0.9320718098
org.joda.time.chrono.ZonedChronology@218@0.9320718098
org.joda.time.chrono.ZonedChronology@215@0.9320718098
org.joda.time.chrono.ZonedChronology@212@0.9320718098
org.joda.time.chrono.ZonedChronology@208@0.9320718098
org.joda.time.chrono.ZonedChronology@207@0.9320718098
org.joda.time.chrono.ZonedChronology@206@0.9320718098
org.joda.time.chrono.ZonedChronology@204@0.9320718098
org.joda.time.chrono.ZonedChronology@203@0.9320718098
org.joda.time.chrono.ZonedChronology@201@0.9320718098
org.joda.time.chrono.ZonedChronology@200@0.9320718098
org.joda.time.chrono.ZonedChronology@197@0.9320718098
org.joda.time.chrono.ZonedChronology@196@0.9320718098
org.joda.time.chrono.ZonedChronology@195@0.9320718098
org.joda.time.chrono.ZonedChronology@194@0.9320718098
org.joda.time.chrono.ZonedChronology@193@0.9320718098
org.joda.time.chrono.ZonedChronology@192@0.9320718098
org.joda.time.chrono.ZonedChronology@191@0.9320718098
org.joda.time.chrono.ZonedChronology@190@0.9320718098
org.joda.time.chrono.ZonedChronology@189@0.9320718098
org.joda.time.chrono.ZonedChronology@188@0.9320718098
org.joda.time.chrono.ZonedChronology@187@0.9320718098
org.joda.time.chrono.ZonedChronology@186@0.9320718098
org.joda.time.chrono.ZonedChronology@184@0.9320718098
org.joda.time.chrono.ZonedChronology@183@0.9320718098
org.joda.time.chrono.ZonedChronology@182@0.9320718098
org.joda.time.chrono.ZonedChronology@181@0.9320718098
org.joda.time.chrono.ZonedChronology@180@0.9320718098
org.joda.time.chrono.ZonedChronology@179@0.9320718098
org.joda.time.chrono.ZonedChronology@178@0.9320718098
org.joda.time.chrono.ZonedChronology@177@0.9320718098
org.joda.time.chrono.ZonedChronology@176@0.9320718098
org.joda.time.chrono.ZonedChronology@175@0.9320718098
org.joda.time.chrono.ZonedChronology@174@0.9320718098
org.joda.time.chrono.ZonedChronology@173@0.9320718098
org.joda.time.chrono.ZonedChronology@169@0.9320718098
org.joda.time.chrono.ZonedChronology@168@0.9320718098
org.joda.time.chrono.ZonedChronology@167@0.9320718098
org.joda.time.chrono.ZonedChronology@166@0.9320718098
org.joda.time.chrono.ZonedChronology@165@0.9320718098
org.joda.time.chrono.ZonedChronology@163@0.9320718098
org.joda.time.chrono.ZonedChronology@162@0.9320718098
org.joda.time.chrono.ZonedChronology@161@0.9320718098
org.joda.time.chrono.ZonedChronology@160@0.9320718098
org.joda.time.chrono.ZonedChronology@159@0.9320718098
org.joda.time.chrono.ZonedChronology@158@0.9320718098
org.joda.time.chrono.ZonedChronology@157@0.9320718098
org.joda.time.chrono.ZonedChronology@153@0.9320718098
org.joda.time.chrono.ZonedChronology@72@0.9320718098
org.joda.time.format.DateTimeFormatterBuilder@1095@0.9320718098
org.joda.time.format.DateTimeFormatterBuilder@1094@0.9320718098
org.joda.time.format.DateTimeFormat@378@0.9320718098
org.joda.time.format.DateTimeFormat@377@0.9320718098
org.joda.time.DateTimeFieldType@345@0.9320718098
org.joda.time.field.UnsupportedDateTimeField@65@0.9320718098
org.joda.time.chrono.BasicChronology@522@0.9320718098
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9320718098
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9320718098
org.joda.time.field.UnsupportedDurationField@218@0.9310177706
org.joda.time.field.RemainderDateTimeField@139@0.9308072488
org.joda.time.chrono.LimitChronology@280@0.9289168279
org.joda.time.chrono.LimitChronology@279@0.9289168279
org.joda.time.chrono.LimitChronology@274@0.9289168279
org.joda.time.chrono.LimitChronology@271@0.9289168279
org.joda.time.chrono.LimitChronology@268@0.9289168279
org.joda.time.chrono.LimitChronology@264@0.9289168279
org.joda.time.chrono.LimitChronology@263@0.9289168279
org.joda.time.chrono.LimitChronology@262@0.9289168279
org.joda.time.chrono.LimitChronology@260@0.9289168279
org.joda.time.chrono.LimitChronology@259@0.9289168279
org.joda.time.chrono.LimitChronology@257@0.9289168279
org.joda.time.chrono.LimitChronology@256@0.9289168279
org.joda.time.chrono.LimitChronology@253@0.9289168279
org.joda.time.chrono.LimitChronology@252@0.9289168279
org.joda.time.chrono.LimitChronology@251@0.9289168279
org.joda.time.chrono.LimitChronology@250@0.9289168279
org.joda.time.chrono.LimitChronology@249@0.9289168279
org.joda.time.chrono.LimitChronology@248@0.9289168279
org.joda.time.chrono.LimitChronology@247@0.9289168279
org.joda.time.chrono.LimitChronology@246@0.9289168279
org.joda.time.chrono.LimitChronology@245@0.9289168279
org.joda.time.chrono.LimitChronology@244@0.9289168279
org.joda.time.chrono.LimitChronology@243@0.9289168279
org.joda.time.chrono.LimitChronology@242@0.9289168279
org.joda.time.chrono.LimitChronology@240@0.9289168279
org.joda.time.chrono.LimitChronology@239@0.9289168279
org.joda.time.chrono.LimitChronology@238@0.9289168279
org.joda.time.chrono.LimitChronology@237@0.9289168279
org.joda.time.chrono.LimitChronology@236@0.9289168279
org.joda.time.chrono.LimitChronology@235@0.9289168279
org.joda.time.chrono.LimitChronology@234@0.9289168279
org.joda.time.chrono.LimitChronology@233@0.9289168279
org.joda.time.chrono.LimitChronology@232@0.9289168279
org.joda.time.chrono.LimitChronology@231@0.9289168279
org.joda.time.chrono.LimitChronology@230@0.9289168279
org.joda.time.chrono.LimitChronology@229@0.9289168279
org.joda.time.chrono.LimitChronology@225@0.9289168279
org.joda.time.chrono.LimitChronology@224@0.9289168279
org.joda.time.chrono.LimitChronology@223@0.9289168279
org.joda.time.chrono.LimitChronology@222@0.9289168279
org.joda.time.chrono.LimitChronology@221@0.9289168279
org.joda.time.chrono.LimitChronology@219@0.9289168279
org.joda.time.chrono.LimitChronology@218@0.9289168279
org.joda.time.chrono.LimitChronology@217@0.9289168279
org.joda.time.chrono.LimitChronology@216@0.9289168279
org.joda.time.chrono.LimitChronology@215@0.9289168279
org.joda.time.chrono.LimitChronology@214@0.9289168279
org.joda.time.chrono.LimitChronology@213@0.9289168279
org.joda.time.chrono.LimitChronology@209@0.9289168279
org.joda.time.field.DecoratedDateTimeField@90@0.9282883928
org.joda.time.field.ScaledDurationField@109@0.9257831325
org.joda.time.DateTimeFieldType@336@0.9257831325
org.joda.time.field.UnsupportedDateTimeField@68@0.9257831325
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.9257831325
org.joda.time.field.UnsupportedDateTimeField@64@0.9195787458
org.joda.time.field.UnsupportedDateTimeField@55@0.9195787458
org.joda.time.field.UnsupportedDateTimeField@60@0.9195787458
org.joda.time.field.UnsupportedDateTimeField@59@0.9195787458
org.joda.time.chrono.CopticChronology@228@0.9195787458
org.joda.time.chrono.CopticChronology@223@0.9195787458
org.joda.time.chrono.CopticChronology@211@0.9195787458
org.joda.time.chrono.CopticChronology@209@0.9195787458
org.joda.time.field.SkipUndoDateTimeField@89@0.9195787458
org.joda.time.field.BaseDateTimeField@890@0.9195787458
org.joda.time.field.BaseDateTimeField@888@0.9195787458
org.joda.time.field.BaseDateTimeField@887@0.9195787458
org.joda.time.field.BaseDateTimeField@886@0.9195787458
org.joda.time.field.DividedDateTimeField@182@0.9183478344
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.9154884829
org.joda.time.DateTimeFieldType@227@0.9134569662
org.joda.time.chrono.CopticChronology@259@0.9134569662
org.joda.time.chrono.CopticChronology@248@0.9134569662
org.joda.time.chrono.GJChronology@562@0.9134569662
org.joda.time.field.DecoratedDateTimeField@86@0.9098228663
org.joda.time.chrono.JulianChronology@114@0.9074161549
org.joda.time.format.DateTimeFormatter@866@0.9074161549
org.joda.time.field.DelegatedDateTimeField@80@0.9074161549
org.joda.time.chrono.GJChronology@192@0.9074161549
org.joda.time.DateTimeFieldType@354@0.90343314
org.joda.time.chrono.GJChronology@321@0.90343314
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.9029377203
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.9029377203
org.joda.time.chrono.BuddhistChronology@84@0.9014547161
org.joda.time.field.UnsupportedDurationField@59@0.8980832165
org.joda.time.field.UnsupportedDurationField@55@0.8980832165
org.joda.time.field.UnsupportedDurationField@53@0.8980832165
org.joda.time.field.UnsupportedDurationField@49@0.8980832165
org.joda.time.chrono.AssembledChronology@372@0.8975237502
org.joda.time.chrono.AssembledChronology@321@0.8975237502
org.joda.time.chrono.GJChronology@307@0.8975237502
org.joda.time.chrono.BaseChronology@660@0.8965463597
org.joda.time.chrono.AssembledChronology@386@0.8965463597
org.joda.time.chrono.AssembledChronology@385@0.8965463597
org.joda.time.chrono.AssembledChronology@369@0.8965463597
org.joda.time.chrono.AssembledChronology@365@0.8965463597
org.joda.time.chrono.AssembledChronology@364@0.8965463597
org.joda.time.chrono.AssembledChronology@363@0.8965463597
org.joda.time.chrono.AssembledChronology@362@0.8965463597
org.joda.time.chrono.AssembledChronology@361@0.8965463597
org.joda.time.chrono.AssembledChronology@360@0.8965463597
org.joda.time.chrono.AssembledChronology@359@0.8965463597
org.joda.time.chrono.AssembledChronology@358@0.8965463597
org.joda.time.chrono.AssembledChronology@357@0.8965463597
org.joda.time.chrono.AssembledChronology@356@0.8965463597
org.joda.time.chrono.AssembledChronology@355@0.8965463597
org.joda.time.chrono.AssembledChronology@354@0.8965463597
org.joda.time.chrono.AssembledChronology@353@0.8965463597
org.joda.time.chrono.AssembledChronology@352@0.8965463597
org.joda.time.chrono.AssembledChronology@351@0.8965463597
org.joda.time.chrono.AssembledChronology@350@0.8965463597
org.joda.time.chrono.AssembledChronology@349@0.8965463597
org.joda.time.chrono.AssembledChronology@348@0.8965463597
org.joda.time.chrono.AssembledChronology@347@0.8965463597
org.joda.time.chrono.AssembledChronology@346@0.8965463597
org.joda.time.chrono.AssembledChronology@345@0.8965463597
org.joda.time.chrono.AssembledChronology@344@0.8965463597
org.joda.time.chrono.AssembledChronology@343@0.8965463597
org.joda.time.chrono.AssembledChronology@338@0.8965463597
org.joda.time.chrono.AssembledChronology@337@0.8965463597
org.joda.time.chrono.AssembledChronology@336@0.8965463597
org.joda.time.chrono.AssembledChronology@335@0.8965463597
org.joda.time.chrono.AssembledChronology@334@0.8965463597
org.joda.time.chrono.AssembledChronology@333@0.8965463597
org.joda.time.chrono.AssembledChronology@332@0.8965463597
org.joda.time.chrono.AssembledChronology@331@0.8965463597
org.joda.time.chrono.AssembledChronology@330@0.8965463597
org.joda.time.chrono.AssembledChronology@329@0.8965463597
org.joda.time.chrono.AssembledChronology@328@0.8965463597
org.joda.time.chrono.AssembledChronology@327@0.8965463597
org.joda.time.chrono.AssembledChronology@323@0.8965463597
org.joda.time.chrono.AssembledChronology@320@0.8965463597
org.joda.time.chrono.AssembledChronology@319@0.8965463597
org.joda.time.chrono.GJEraDateTimeField@131@0.8955710956
org.joda.time.chrono.GJEraDateTimeField@127@0.8955710956
org.joda.time.field.OffsetDateTimeField@174@0.8955710956
org.joda.time.chrono.GJChronology@320@0.8955710956
org.joda.time.chrono.GJChronology@317@0.8955710956
org.joda.time.field.OffsetDateTimeField@183@0.8916911651
org.joda.time.DateMidnight@1144@0.8897637795
org.joda.time.field.SkipDateTimeField@82@0.8897637795
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.8897637795
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.8883236994
org.joda.time.DurationFieldType@205@0.8868882733
org.joda.time.chrono.AssembledChronology@252@0.885933897
org.joda.time.chrono.AssembledChronology@288@0.8840312931
org.joda.time.chrono.JulianChronology@83@0.8840312931
org.joda.time.chrono.JulianChronology@79@0.8840312931
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8840312931
org.joda.time.field.UnsupportedDurationField@92@0.8830830524
org.joda.time.chrono.AssembledChronology@280@0.8821368437
org.joda.time.chrono.AssembledChronology@204@0.8821368437
org.joda.time.DateTimeFieldType@363@0.8783721994
org.joda.time.chrono.BasicChronology@540@0.8783721994
org.joda.time.chrono.AssembledChronology@208@0.8746395508
org.joda.time.chrono.AssembledChronology@200@0.8746395508
org.joda.time.field.DecoratedDurationField@101@0.8741751991
org.joda.time.chrono.AssembledChronology@244@0.8690996833
org.joda.time.field.MillisDurationField@62@0.8690996833
org.joda.time.chrono.GJChronology@155@0.867268623
org.joda.time.chrono.AssembledChronology@212@0.867268623
org.joda.time.chrono.BasicChronology@539@0.867268623
org.joda.time.chrono.BasicChronology@537@0.867268623
org.joda.time.chrono.AssembledChronology@188@0.8663559832
org.joda.time.chrono.GJChronology@296@0.8604703247
org.joda.time.field.BaseDurationField@55@0.8600208924
org.joda.time.chrono.GJChronology@194@0.8582278481
org.joda.time.chrono.AssembledChronology@276@0.8582278481
org.joda.time.chrono.AssembledChronology@216@0.8573341267
org.joda.time.Instant@144@0.8564422648
org.joda.time.format.DateTimeFormat@462@0.8564422648
org.joda.time.format.DateTimeFormat@458@0.8564422648
org.joda.time.format.DateTimeFormat@457@0.8564422648
org.joda.time.tz.DateTimeZoneBuilder@205@0.8564422648
org.joda.time.tz.DateTimeZoneBuilder@204@0.8564422648
org.joda.time.tz.DateTimeZoneBuilder@203@0.8564422648
org.joda.time.tz.DateTimeZoneBuilder@202@0.8564422648
org.joda.time.tz.DateTimeZoneBuilder@201@0.8564422648
org.joda.time.tz.DateTimeZoneBuilder@200@0.8564422648
org.joda.time.chrono.JulianChronology@237@0.8564422648
org.joda.time.chrono.JulianChronology@233@0.8564422648
org.joda.time.chrono.JulianChronology@221@0.8564422648
org.joda.time.chrono.JulianChronology@219@0.8564422648
org.joda.time.chrono.AssembledChronology@284@0.8555522565
org.joda.time.chrono.GJChronology@393@0.8546640961
org.joda.time.chrono.GJChronology@206@0.8546640961
org.joda.time.chrono.GJChronology@205@0.8546640961
org.joda.time.chrono.GJChronology@204@0.8546640961
org.joda.time.chrono.GJChronology@384@0.8546640961
org.joda.time.chrono.GJChronology@209@0.8546640961
org.joda.time.chrono.GJChronology@200@0.8528932958
org.joda.time.chrono.GJChronology@199@0.8528932958
org.joda.time.chrono.GJChronology@191@0.8528932958
org.joda.time.chrono.GJChronology@189@0.8528932958
org.joda.time.tz.DateTimeZoneBuilder@209@0.8511298183
org.joda.time.tz.DateTimeZoneBuilder@196@0.8511298183
org.joda.time.tz.DateTimeZoneBuilder@195@0.8511298183
org.joda.time.tz.DateTimeZoneBuilder@194@0.8511298183
org.joda.time.tz.DateTimeZoneBuilder@193@0.8511298183
org.joda.time.tz.DateTimeZoneBuilder@192@0.8511298183
org.joda.time.tz.DateTimeZoneBuilder@119@0.8511298183
org.joda.time.chrono.BasicChronology@496@0.8511298183
org.joda.time.chrono.GregorianChronology@45@0.8493736183
org.joda.time.chrono.AssembledChronology@272@0.8493736183
org.joda.time.tz.FixedDateTimeZone@102@0.8448412349
org.joda.time.chrono.AssembledChronology@292@0.8432835821
org.joda.time.format.DateTimeFormat@662@0.8407002188
org.joda.time.format.DateTimeFormat@509@0.8407002188
org.joda.time.format.DateTimeFormat@508@0.8407002188
org.joda.time.tz.ZoneInfoProvider@240@0.8407002188
org.joda.time.tz.ZoneInfoProvider@240@0.8407002188
org.joda.time.tz.ZoneInfoProvider@237@0.8407002188
org.joda.time.tz.ZoneInfoProvider@236@0.8407002188
org.joda.time.tz.ZoneInfoProvider@229@0.8407002188
org.joda.time.tz.ZoneInfoProvider@228@0.8407002188
org.joda.time.tz.ZoneInfoProvider@227@0.8407002188
org.joda.time.tz.ZoneInfoProvider@226@0.8407002188
org.joda.time.tz.ZoneInfoProvider@224@0.8407002188
org.joda.time.tz.ZoneInfoProvider@205@0.8407002188
org.joda.time.tz.ZoneInfoProvider@201@0.8407002188
org.joda.time.tz.ZoneInfoProvider@200@0.8407002188
org.joda.time.tz.ZoneInfoProvider@199@0.8407002188
org.joda.time.tz.ZoneInfoProvider@147@0.8407002188
org.joda.time.chrono.GJChronology@293@0.8381326353
org.joda.time.format.DateTimeFormat@635@0.8355806873
org.joda.time.format.DateTimeFormat@634@0.8355806873
org.joda.time.format.DateTimeFormat@633@0.8355806873
org.joda.time.format.DateTimeFormat@632@0.8355806873
org.joda.time.format.DateTimeFormat@471@0.8355806873
org.joda.time.format.DateTimeFormat@470@0.8355806873
org.joda.time.tz.ZoneInfoProvider@214@0.8355806873
org.joda.time.tz.ZoneInfoProvider@196@0.8355806873
org.joda.time.tz.CachedDateTimeZone@71@0.8355806873
org.joda.time.tz.CachedDateTimeZone@68@0.8355806873
org.joda.time.format.DateTimeFormat@500@0.8305231301
org.joda.time.format.DateTimeFormat@499@0.8305231301
org.joda.time.tz.DateTimeZoneBuilder@188@0.8305231301
org.joda.time.tz.DateTimeZoneBuilder@187@0.8305231301
org.joda.time.tz.DateTimeZoneBuilder@184@0.8305231301
org.joda.time.tz.DateTimeZoneBuilder@183@0.8305231301
org.joda.time.tz.DateTimeZoneBuilder@110@0.8305231301
org.joda.time.tz.DateTimeZoneBuilder@98@0.8305231301
org.joda.time.tz.DateTimeZoneBuilder@95@0.8305231301
org.joda.time.chrono.ISOChronology@108@0.8305231301
org.joda.time.chrono.ISOChronology@107@0.8305231301
org.joda.time.DateTimeUtils@56@0.8270574598
org.joda.time.chrono.ISOChronology@180@0.8255264289
org.joda.time.chrono.ISOChronology@169@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.8255264289
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.8255264289
org.joda.time.field.DecoratedDurationField@69@0.8255264289
org.joda.time.field.MillisDurationField@80@0.8165202607
org.joda.time.format.DateTimeFormat@477@0.8157112527
org.joda.time.format.DateTimeFormat@465@0.8157112527
org.joda.time.format.DateTimeFormat@456@0.8157112527
org.joda.time.format.DateTimeFormat@453@0.8157112527
org.joda.time.format.DateTimeFormat@488@0.8108906712
org.joda.time.format.DateTimeFormat@486@0.8108906712
org.joda.time.PeriodType@318@0.8108906712
org.joda.time.PeriodType@306@0.8108906712
org.joda.time.PeriodType@305@0.8108906712
org.joda.time.DateTime@1941@0.8108906712
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.8108906712
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.8108906712
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.8108906712
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.8108906712
org.joda.time.chrono.AssembledChronology@240@0.8077084793
org.joda.time.DateTimeZone@1035@0.8045511657
org.joda.time.DateTimeZone@1034@0.8045511657
org.joda.time.format.DateTimeFormatterBuilder@791@0.7967648279
org.joda.time.format.DateTimeFormat@491@0.7921649485
org.joda.time.format.DateTimeFormat@490@0.7921649485
org.joda.time.format.DateTimeFormatterBuilder@460@0.7876178762
org.joda.time.chrono.GregorianChronology@100@0.7876178762
org.joda.time.DateTimeUtils@272@0.7861137635
org.joda.time.chrono.BasicChronology@185@0.7846153846
org.joda.time.base.AbstractInstant@260@0.7831227069
org.joda.time.field.BaseDateTimeField@69@0.7831227069
org.joda.time.chrono.GregorianChronology@213@0.7831227069
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.778678557
org.joda.time.chrono.GregorianChronology@138@0.7764753436
org.joda.time.chrono.GregorianChronology@137@0.7764753436
org.joda.time.chrono.GregorianChronology@127@0.7764753436
org.joda.time.chrono.GregorianChronology@126@0.7764753436
org.joda.time.chrono.GregorianChronology@122@0.7764753436
org.joda.time.chrono.GregorianChronology@117@0.7764753436
org.joda.time.chrono.GregorianChronology@116@0.7764753436
org.joda.time.chrono.GregorianChronology@115@0.7764753436
org.joda.time.chrono.GregorianChronology@111@0.7764753436
org.joda.time.format.DateTimeFormat@424@0.7742845627
org.joda.time.format.DateTimeFormatterBuilder@457@0.7742845627
org.joda.time.format.DateTimeFormatterBuilder@454@0.7742845627
org.joda.time.format.DateTimeFormatterBuilder@451@0.7742845627
org.joda.time.format.DateTimeFormatterBuilder@448@0.7742845627
org.joda.time.chrono.BasicChronology@329@0.7699398798
org.joda.time.chrono.BasicChronology@328@0.7699398798
org.joda.time.chrono.BasicChronology@327@0.7699398798
org.joda.time.format.DateTimeFormat@479@0.7656436827
org.joda.time.DateTimeUtils@269@0.7656436827
org.joda.time.field.DecoratedDateTimeField@70@0.7632101708
org.joda.time.DateTimeZone@212@0.7571935357
org.joda.time.chrono.BasicChronology@402@0.7571935357
org.joda.time.tz.ZoneInfoProvider@155@0.7558032787
org.joda.time.tz.ZoneInfoProvider@154@0.7558032787
org.joda.time.tz.ZoneInfoProvider@153@0.7558032787
org.joda.time.tz.ZoneInfoProvider@152@0.7558032787
org.joda.time.tz.ZoneInfoProvider@150@0.7558032787
org.joda.time.format.DateTimeFormat@551@0.7530380243
org.joda.time.chrono.AssembledChronology@248@0.7502929306
org.joda.time.chrono.AssembledChronology@236@0.7502929306
org.joda.time.format.DateTimeFormat@614@0.7489278752
org.joda.time.format.DateTimeFormat@613@0.7489278752
org.joda.time.format.DateTimeFormatterBuilder@779@0.7489278752
org.joda.time.chrono.AssembledChronology@232@0.7475677779
org.joda.time.DateTimeZone@211@0.7462126117
org.joda.time.DateTimeZone@210@0.7462126117
org.joda.time.DateTimeZone@207@0.7462126117
org.joda.time.DateTimeZone@204@0.7462126117
org.joda.time.tz.ZoneInfoProvider@145@0.7462126117
org.joda.time.format.DateTimeFormat@616@0.7448623497
org.joda.time.format.DateTimeFormat@611@0.7448623497
org.joda.time.format.DateTimeFormat@603@0.7448623497
org.joda.time.format.DateTimeFormat@601@0.7448623497
org.joda.time.format.DateTimeFormat@600@0.7448623497
org.joda.time.format.DateTimeFormat@598@0.7448623497
org.joda.time.format.DateTimeFormat@596@0.7448623497
org.joda.time.format.DateTimeFormat@550@0.7448623497
org.joda.time.format.DateTimeFormat@549@0.7448623497
org.joda.time.chrono.GJChronology@83@0.7348890589
org.joda.time.tz.ZoneInfoProvider@141@0.7342336603
org.joda.time.tz.ZoneInfoProvider@140@0.7342336603
org.joda.time.tz.ZoneInfoProvider@136@0.7342336603
org.joda.time.field.PreciseDurationDateTimeField@163@0.7290322581
org.joda.time.DurationFieldType@105@0.726825577
org.joda.time.chrono.JulianChronology@261@0.7251793129
org.joda.time.chrono.JulianChronology@253@0.7251793129
org.joda.time.field.SkipDateTimeField@100@0.7213668795
org.joda.time.format.DateTimeFormat@593@0.717594322
org.joda.time.format.DateTimeFormat@589@0.717594322
org.joda.time.format.DateTimeFormat@588@0.717594322
org.joda.time.chrono.JulianChronology@245@0.7138610182
org.joda.time.chrono.JulianChronology@241@0.7138610182
org.joda.time.chrono.JulianChronology@211@0.7120088955
org.joda.time.chrono.AssembledChronology@156@0.7083333333
org.joda.time.chrono.BasicChronology@741@0.7083333333
org.joda.time.chrono.BasicChronology@740@0.7083333333
org.joda.time.tz.CachedDateTimeZone@174@0.7077244259
org.joda.time.tz.CachedDateTimeZone@167@0.7077244259
org.joda.time.tz.CachedDateTimeZone@166@0.7077244259
org.joda.time.tz.CachedDateTimeZone@164@0.7077244259
org.joda.time.tz.CachedDateTimeZone@163@0.7077244259
org.joda.time.tz.CachedDateTimeZone@161@0.7077244259
org.joda.time.tz.CachedDateTimeZone@160@0.7077244259
org.joda.time.tz.CachedDateTimeZone@154@0.7077244259
org.joda.time.tz.CachedDateTimeZone@153@0.7077244259
org.joda.time.format.DateTimeFormat@587@0.7065097462
org.joda.time.format.DateTimeFormat@586@0.7065097462
org.joda.time.format.DateTimeFormatterBuilder@737@0.7065097462
org.joda.time.chrono.AssembledChronology@168@0.7046955246
org.joda.time.tz.CachedDateTimeZone@131@0.7006473967
org.joda.time.Instant@256@0.7004983591
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.7002004738
org.joda.time.chrono.BasicYearDateTimeField@95@0.7002004738
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.6993083364
org.joda.time.DateTimeZone@1227@0.6962036785
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.6957624049
org.joda.time.chrono.CopticChronology@51@0.6922522523
org.joda.time.chrono.CopticChronology@108@0.6853371388
org.joda.time.field.PreciseDateTimeField@122@0.6819311324
org.joda.time.chrono.BasicChronology@495@0.6785588131
org.joda.time.chrono.BasicChronology@494@0.6785588131
org.joda.time.chrono.BasicChronology@493@0.6785588131
org.joda.time.tz.CachedDateTimeZone@139@0.6752196837
org.joda.time.tz.CachedDateTimeZone@138@0.6752196837
org.joda.time.chrono.BasicChronology@554@0.6752196837
org.joda.time.DateTimeFieldType@300@0.6719132564
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.6719132564
org.joda.time.chrono.AssembledChronology@180@0.669726903
org.joda.time.chrono.ISOChronology@112@0.6686390533
org.joda.time.chrono.ISOChronology@111@0.6686390533
org.joda.time.chrono.ISOChronology@110@0.6686390533
org.joda.time.chrono.ISOChronology@106@0.6686390533
org.joda.time.chrono.ISOChronology@105@0.6686390533
org.joda.time.chrono.ISOChronology@104@0.6686390533
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.6686390533
org.joda.time.chrono.JulianChronology@152@0.6653966055
org.joda.time.chrono.JulianChronology@151@0.6653966055
org.joda.time.chrono.JulianChronology@141@0.6653966055
org.joda.time.chrono.JulianChronology@140@0.6653966055
org.joda.time.chrono.JulianChronology@136@0.6637871458
org.joda.time.chrono.JulianChronology@131@0.6637871458
org.joda.time.chrono.JulianChronology@130@0.6637871458
org.joda.time.chrono.JulianChronology@129@0.6637871458
org.joda.time.chrono.JulianChronology@125@0.6637871458
org.joda.time.DateTimeZone@955@0.6605914718
org.joda.time.DateMidnight@354@0.6590051458
org.joda.time.chrono.BuddhistChronology@116@0.6590051458
org.joda.time.chrono.BuddhistChronology@108@0.6590051458
org.joda.time.chrono.BuddhistChronology@107@0.6590051458
org.joda.time.chrono.BuddhistChronology@104@0.6590051458
org.joda.time.format.DateTimeFormatterBuilder@667@0.6558552407
org.joda.time.field.ImpreciseDateTimeField@137@0.6558552407
org.joda.time.DateTimeFieldType@291@0.6558552407
org.joda.time.chrono.GregorianChronology@171@0.6558552407
org.joda.time.DateTimeZone@706@0.6542915531
org.joda.time.DateTimeZone@1031@0.6511864407
org.joda.time.DateTimeZone@1028@0.6511864407
org.joda.time.field.BaseDateTimeField@58@0.6491326875
org.joda.time.format.DateTimeFormat@563@0.6435510888
org.joda.time.format.DateTimeFormat@585@0.6435510888
org.joda.time.format.DateTimeFormat@583@0.6435510888
org.joda.time.format.DateTimeFormatterBuilder@687@0.6435510888
org.joda.time.format.FormatUtils@373@0.6435510888
org.joda.time.chrono.BaseChronology@138@0.6435510888
org.joda.time.chrono.BaseChronology@137@0.6435510888
org.joda.time.chrono.BaseChronology@136@0.6435510888
org.joda.time.chrono.BaseChronology@135@0.6435510888
org.joda.time.chrono.BaseChronology@134@0.6435510888
org.joda.time.format.DateTimeFormat@622@0.6405468489
org.joda.time.format.DateTimeFormat@621@0.6405468489
org.joda.time.format.DateTimeFormat@580@0.6405468489
org.joda.time.format.DateTimeFormat@579@0.6405468489
org.joda.time.format.DateTimeFormat@577@0.6405468489
org.joda.time.format.DateTimeFormat@576@0.6405468489
org.joda.time.format.DateTimeFormat@574@0.6405468489
org.joda.time.format.DateTimeFormat@414@0.6405468489
org.joda.time.format.DateTimeFormat@412@0.6405468489
org.joda.time.format.DateTimeFormat@409@0.6405468489
org.joda.time.format.DateTimeFormat@408@0.6405468489
org.joda.time.format.DateTimeFormat@406@0.6405468489
org.joda.time.format.DateTimeFormat@405@0.6405468489
org.joda.time.format.DateTimeFormat@404@0.6405468489
org.joda.time.format.DateTimeFormat@403@0.6405468489
org.joda.time.format.DateTimeFormat@401@0.6405468489
org.joda.time.format.DateTimeFormat@400@0.6405468489
org.joda.time.DateTimeFieldType@282@0.6405468489
org.joda.time.chrono.AssembledChronology@136@0.6405468489
org.joda.time.chrono.BaseChronology@133@0.6405468489
org.joda.time.chrono.BaseChronology@132@0.6405468489
org.joda.time.chrono.AssembledChronology@192@0.6390552229
org.joda.time.tz.CachedDateTimeZone@168@0.6346217377
org.joda.time.DateTimeZone@954@0.6331575478
org.joda.time.DateTimeZone@953@0.6331575478
org.joda.time.DateTimeZone@952@0.6331575478
org.joda.time.DateTimeZone@951@0.6331575478
org.joda.time.format.FormatUtils@369@0.6288052373
org.joda.time.field.SkipUndoDateTimeField@91@0.6230943886
org.joda.time.field.SkipUndoDateTimeField@88@0.6230943886
org.joda.time.field.SkipUndoDateTimeField@87@0.6230943886
org.joda.time.chrono.AssembledChronology@176@0.6212137544
org.joda.time.chrono.AssembledChronology@264@0.6207453684
org.joda.time.chrono.BasicChronology@508@0.6202776881
org.joda.time.chrono.BasicYearDateTimeField@115@0.61472
org.joda.time.field.SkipDateTimeField@84@0.6133461047
org.joda.time.field.SkipDateTimeField@81@0.6133461047
org.joda.time.field.SkipDateTimeField@80@0.6133461047
org.joda.time.chrono.GregorianChronology@212@0.6119783371
org.joda.time.chrono.GregorianChronology@211@0.6119783371
org.joda.time.chrono.BasicChronology@348@0.6092610212
org.joda.time.field.BaseDurationField@66@0.6070149568
org.joda.time.Instant@268@0.6038981452
org.joda.time.field.OffsetDateTimeField@153@0.6012519562
org.joda.time.field.OffsetDateTimeField@152@0.6012519562
org.joda.time.field.DelegatedDateTimeField@96@0.599937539
org.joda.time.chrono.CopticChronology@152@0.5986288563
org.joda.time.chrono.CopticChronology@151@0.5986288563
org.joda.time.chrono.CopticChronology@135@0.5986288563
org.joda.time.chrono.CopticChronology@134@0.5986288563
org.joda.time.chrono.CopticChronology@130@0.5986288563
org.joda.time.chrono.CopticChronology@125@0.5986288563
org.joda.time.chrono.CopticChronology@124@0.5986288563
org.joda.time.chrono.CopticChronology@123@0.5986288563
org.joda.time.chrono.CopticChronology@119@0.5986288563
org.joda.time.chrono.BasicChronology@524@0.5986288563
org.joda.time.chrono.BasicChronology@521@0.5986288563
org.joda.time.chrono.BasicChronology@520@0.5986288563
org.joda.time.chrono.BasicChronology@517@0.5986288563
org.joda.time.chrono.BasicChronology@516@0.5986288563
org.joda.time.field.DecoratedDateTimeField@82@0.5960285448
org.joda.time.field.PreciseDurationField@63@0.5955973543
org.joda.time.chrono.GregorianChronology@217@0.593450726
org.joda.time.chrono.GregorianChronology@203@0.593450726
org.joda.time.chrono.GregorianChronology@202@0.593450726
org.joda.time.chrono.BasicChronology@342@0.593450726
org.joda.time.chrono.BasicChronology@340@0.593450726
org.joda.time.chrono.BasicChronology@339@0.593450726
org.joda.time.field.BaseDateTimeField@792@0.5908951092
org.joda.time.chrono.BasicFixedMonthChronology@143@0.5883614089
org.joda.time.chrono.CopticChronology@233@0.5883614089
org.joda.time.chrono.GJChronology@566@0.5858493443
org.joda.time.chrono.JulianChronology@50@0.5858493443
org.joda.time.chrono.AssembledChronology@160@0.5840681058
org.joda.time.chrono.GJChronology@74@0.5833586395
org.joda.time.DateTimeZone@930@0.5811965812
org.joda.time.DateTimeZone@927@0.5811965812
org.joda.time.DateTimeZone@925@0.5811965812
org.joda.time.DateTimeZone@924@0.5811965812
org.joda.time.chrono.AssembledChronology@256@0.5792541964
org.joda.time.field.PreciseDurationDateTimeField@93@0.5789283346
org.joda.time.chrono.BasicFixedMonthChronology@117@0.5784402288
org.joda.time.chrono.BasicFixedMonthChronology@101@0.5784402288
org.joda.time.field.PreciseDurationField@54@0.576011994
org.joda.time.format.FormatUtils@365@0.571216176
org.joda.time.format.FormatUtils@360@0.571216176
org.joda.time.format.FormatUtils@359@0.571216176
org.joda.time.format.FormatUtils@357@0.571216176
org.joda.time.chrono.BuddhistChronology@147@0.56884809
org.joda.time.base.AbstractInstant@259@0.5672802441
org.joda.time.DateTimeUtils@84@0.5672201149
org.joda.time.DateTimeUtils@83@0.5672201149
org.joda.time.DateTimeUtils@82@0.5672201149
org.joda.time.DateTimeUtils@133@0.5670398038
org.joda.time.DateTimeUtils@130@0.5670398038
org.joda.time.DateTimeUtils@129@0.5670398038
org.joda.time.DateTimeUtils@70@0.5670398038
org.joda.time.DateTimeUtils@69@0.5670398038
org.joda.time.DateTimeUtils@68@0.5670398038
org.joda.time.chrono.JulianChronology@207@0.5664995577
org.joda.time.chrono.JulianChronology@85@0.5664995577
org.joda.time.chrono.JulianChronology@78@0.5664995577
org.joda.time.chrono.AssembledChronology@224@0.565832106
org.joda.time.DateTimeFieldType@264@0.5630128957
org.joda.time.chrono.AssembledChronology@220@0.5622439024
org.joda.time.format.DateTimeFormatter@848@0.561860193
org.joda.time.chrono.BasicYearDateTimeField@119@0.561860193
org.joda.time.chrono.AssembledChronology@164@0.5615727545
org.joda.time.field.PreciseDurationDateTimeField@92@0.5604831651
org.joda.time.DateTimeZone@184@0.5532343819
org.joda.time.DateTimeZone@183@0.5532343819
org.joda.time.DateTimeZone@182@0.5532343819
org.joda.time.DateTimeZone@181@0.5532343819
org.joda.time.DateTimeZone@178@0.5532343819
org.joda.time.DateTimeZone@175@0.5532343819
org.joda.time.DateTimeZone@174@0.5532343819
org.joda.time.tz.CachedDateTimeZone@135@0.5505875609
org.joda.time.format.DateTimeFormatter@847@0.5483870968
org.joda.time.format.DateTimeFormatter@846@0.5483870968
org.joda.time.format.DateTimeFormatter@845@0.5483870968
org.joda.time.format.DateTimeFormatter@844@0.5483870968
org.joda.time.format.DateTimeFormatter@842@0.5483870968
org.joda.time.field.DelegatedDateTimeField@172@0.5483870968
org.joda.time.chrono.CopticChronology@238@0.5462041513
org.joda.time.format.DateTimeFormatterBuilder@348@0.544038516
org.joda.time.format.DateTimeFormatterBuilder@347@0.544038516
org.joda.time.format.DateTimeFormatterBuilder@346@0.544038516
org.joda.time.format.DateTimeFormatterBuilder@345@0.544038516
org.joda.time.DateTimeZone@161@0.5392869397
org.joda.time.DateTimeZone@134@0.5392869397
org.joda.time.DateTimeZone@133@0.5392869397
org.joda.time.chrono.AssembledChronology@315@0.5354289254
org.joda.time.chrono.ZonedChronology@86@0.5354289254
org.joda.time.field.PreciseDurationDateTimeField@141@0.5316911154
org.joda.time.chrono.BaseChronology@228@0.521302578
org.joda.time.chrono.BaseChronology@226@0.521302578
org.joda.time.chrono.BaseChronology@225@0.521302578
org.joda.time.chrono.BaseChronology@224@0.521302578
org.joda.time.chrono.BaseChronology@223@0.521302578
org.joda.time.format.DateTimeFormatterBuilder@408@0.521302578
org.joda.time.tz.FixedDateTimeZone@49@0.5147833854
org.joda.time.chrono.BasicChronology@159@0.5144617033
org.joda.time.chrono.BasicChronology@157@0.5144617033
org.joda.time.chrono.BasicChronology@153@0.5144617033
org.joda.time.chrono.AssembledChronology@196@0.5032455247
org.joda.time.tz.CachedDateTimeZone@111@0.4971675054
org.joda.time.tz.CachedDateTimeZone@156@0.4969674322
org.joda.time.tz.CachedDateTimeZone@152@0.4969674322
org.joda.time.tz.CachedDateTimeZone@151@0.4969674322
org.joda.time.tz.CachedDateTimeZone@150@0.4969674322
org.joda.time.tz.CachedDateTimeZone@149@0.4969674322
org.joda.time.tz.CachedDateTimeZone@148@0.4969674322
org.joda.time.chrono.GregorianChronology@45@0.49676752
org.joda.time.DateTimeFieldType@173@0.4949755218
org.joda.time.field.PreciseDateTimeField@82@0.4914300333
org.joda.time.chrono.AssembledChronology@228@0.4909504891
org.joda.time.base.BaseDateTime@270@0.4863975243
org.joda.time.base.AbstractInstant@266@0.4862060238
org.joda.time.base.AbstractInstant@265@0.4862060238
org.joda.time.base.AbstractInstant@262@0.4862060238
org.joda.time.format.DateTimeFormatterBuilder@405@0.4844892812
org.joda.time.format.DateTimeFormatterBuilder@402@0.4844892812
org.joda.time.format.DateTimeFormatterBuilder@399@0.4844892812
org.joda.time.format.DateTimeFormatterBuilder@396@0.4844892812
org.joda.time.DateTimeZone@957@0.4810919108
org.joda.time.field.DelegatedDateTimeField@228@0.4794110307
org.joda.time.TimeOfDay@464@0.4760842627
org.joda.time.YearMonthDay@351@0.4760842627
org.joda.time.chrono.ISOChronology@86@0.4751226349
org.joda.time.DateTimeZone@1014@0.464795548
org.joda.time.DateTimeZone@1011@0.464795548
org.joda.time.DateTimeZone@1009@0.464795548
org.joda.time.DateTimeZone@978@0.464795548
org.joda.time.DateTimeZone@976@0.464795548
org.joda.time.DateTimeZone@974@0.464795548
org.joda.time.YearMonthDay@318@0.4585820005
org.joda.time.chrono.AssembledChronology@172@0.4566199192
org.joda.time.DateTimeUtils@255@0.4563451214
org.joda.time.chrono.ISOChronology@102@0.4555371117
org.joda.time.chrono.ISOChronology@101@0.4531071396
org.joda.time.chrono.ISOChronology@100@0.4531071396
org.joda.time.chrono.ISOChronology@99@0.4531071396
org.joda.time.chrono.ISOChronology@96@0.4531071396
org.joda.time.base.BaseDateTime@284@0.4508331378
org.joda.time.chrono.AssembledChronology@184@0.448726933
org.joda.time.chrono.AssembledChronology@108@0.4440591771
org.joda.time.chrono.AssembledChronology@107@0.4440591771
org.joda.time.chrono.CopticChronology@184@0.4325602342
org.joda.time.DateTimeUtils@252@0.4209703575
org.joda.time.DateTimeZone@1032@0.4093330492
org.joda.time.chrono.AssembledChronology@260@0.4081155726
org.joda.time.format.DateTimeFormatterBuilder@359@0.4045062118
org.joda.time.chrono.BasicChronology@435@0.4006674314
org.joda.time.TimeOfDay@429@0.3963276253
org.joda.time.chrono.BasicGJChronology@188@0.3934862761
org.joda.time.chrono.AssembledChronology@268@0.385665529
org.joda.time.chrono.AssembledChronology@308@0.385201524
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.3822505223
org.joda.time.chrono.BasicChronology@424@0.3798694878
org.joda.time.chrono.BasicChronology@417@0.3798694878
org.joda.time.format.DateTimeFormatterBuilder@1139@0.3788207454
org.joda.time.format.DateTimeFormatterBuilder@1129@0.3788207454
org.joda.time.chrono.BasicChronology@422@0.3788207454
org.joda.time.chrono.BasicChronology@420@0.3788207454
org.joda.time.chrono.BasicChronology@414@0.3788207454
org.joda.time.field.PreciseDateTimeField@79@0.3770856507
org.joda.time.format.DateTimeFormatterBuilder@1117@0.3767405374
org.joda.time.field.PreciseDurationDateTimeField@154@0.3713033954
org.joda.time.DateTimeFieldType@327@0.3647237517
org.joda.time.format.DateTimeFormatterBuilder@340@0.3647237517
org.joda.time.format.DateTimeFormatterBuilder@339@0.3647237517
org.joda.time.format.DateTimeFormatterBuilder@338@0.3647237517
org.joda.time.format.DateTimeFormatterBuilder@336@0.3647237517
org.joda.time.chrono.ISOChronology@133@0.3602550478
org.joda.time.chrono.LimitChronology@291@0.3507394559
org.joda.time.chrono.LimitChronology@288@0.3507394559
org.joda.time.field.PreciseDateTimeField@80@0.3500236872
org.joda.time.format.DateTimeFormatterBuilder@107@0.348955495
org.joda.time.chrono.LimitChronology@285@0.348955495
org.joda.time.format.DateTimeFormatterBuilder@114@0.3471895897
org.joda.time.format.DateTimeFormatterBuilder@113@0.3471895897
org.joda.time.format.DateTimeFormatterBuilder@111@0.3471895897
org.joda.time.format.DateTimeFormatterBuilder@110@0.3471895897
org.joda.time.format.DateTimeFormatterBuilder@109@0.3471895897
org.joda.time.format.DateTimeFormatterBuilder@106@0.3471895897
org.joda.time.format.DateTimeFormatterBuilder@105@0.3471895897
org.joda.time.format.DateTimeFormatterBuilder@104@0.3471895897
org.joda.time.chrono.BasicChronology@387@0.3468385513
org.joda.time.chrono.BasicChronology@386@0.3468385513
org.joda.time.chrono.BasicChronology@385@0.3468385513
org.joda.time.DateTimeFieldType@273@0.3435387532
org.joda.time.format.DateTimeFormatterBuilder@1138@0.3428520435
org.joda.time.format.DateTimeFormatterBuilder@1137@0.3428520435
org.joda.time.format.DateTimeFormatterBuilder@1128@0.3428520435
org.joda.time.format.DateTimeFormatterBuilder@1127@0.3428520435
org.joda.time.format.DateTimeFormatterBuilder@1123@0.3411472207
org.joda.time.format.DateTimeFormatterBuilder@1120@0.3411472207
org.joda.time.format.DateTimeFormatterBuilder@1116@0.3411472207
org.joda.time.format.DateTimeFormatterBuilder@1103@0.3411472207
org.joda.time.format.DateTimeFormatterBuilder@1102@0.3411472207
org.joda.time.format.DateTimeFormatterBuilder@1100@0.3411472207
org.joda.time.chrono.BasicGJChronology@123@0.331264011
org.joda.time.chrono.BasicGJChronology@198@0.3299364516
org.joda.time.chrono.BasicGJChronology@196@0.3299364516
org.joda.time.chrono.BasicGJChronology@195@0.3299364516
org.joda.time.chrono.BasicGJChronology@179@0.3299364516
org.joda.time.chrono.BasicGJChronology@177@0.3299364516
org.joda.time.chrono.BasicGJChronology@176@0.3299364516
org.joda.time.chrono.BasicGJChronology@175@0.3299364516
org.joda.time.base.BaseDateTime@304@0.3284883721
org.joda.time.field.PreciseDurationDateTimeField@80@0.3278343478
org.joda.time.field.PreciseDurationDateTimeField@78@0.3278343478
org.joda.time.chrono.BasicChronology@606@0.3267284633
org.joda.time.chrono.BasicChronology@605@0.3267284633
org.joda.time.chrono.BasicChronology@682@0.3263399303
org.joda.time.chrono.BasicChronology@604@0.3263399303
org.joda.time.chrono.BasicChronology@603@0.3261460102
org.joda.time.field.FieldUtils@237@0.3261460102
org.joda.time.field.FieldUtils@232@0.3259523204
org.joda.time.DateTimeFieldType@318@0.3246797147
org.joda.time.chrono.BasicChronology@743@0.3155698656
org.joda.time.chrono.BasicChronology@739@0.3155698656
org.joda.time.chrono.BasicChronology@738@0.3155698656
org.joda.time.chrono.BasicChronology@360@0.3155698656
org.joda.time.chrono.BasicChronology@450@0.3124085217
org.joda.time.chrono.BasicChronology@449@0.3124085217
org.joda.time.chrono.BasicChronology@448@0.3124085217
org.joda.time.format.DateTimeParserBucket@276@0.311698848
org.joda.time.format.DateTimeParserBucket@275@0.311698848
org.joda.time.format.DateTimeParserBucket@274@0.311698848
org.joda.time.format.DateTimeParserBucket@273@0.311698848
org.joda.time.format.DateTimeParserBucket@264@0.311698848
org.joda.time.format.DateTimeParserBucket@262@0.311698848
org.joda.time.format.DateTimeParserBucket@261@0.311698848
org.joda.time.format.DateTimeParserBucket@247@0.311698848
org.joda.time.format.DateTimeParserBucket@246@0.311698848
org.joda.time.chrono.BasicChronology@551@0.311698848
org.joda.time.chrono.BasicGJChronology@142@0.310816277
org.joda.time.chrono.BasicChronology@486@0.3061354582
org.joda.time.chrono.BasicChronology@485@0.3061354582
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.3041000475
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.3029251754
org.joda.time.chrono.BasicChronology@470@0.3022578869
org.joda.time.chrono.BasicChronology@469@0.3022578869
org.joda.time.chrono.BasicChronology@468@0.3022578869
org.joda.time.chrono.BasicGJChronology@93@0.3004379105
org.joda.time.chrono.BasicGJChronology@88@0.3004379105
org.joda.time.chrono.BasicYearDateTimeField@54@0.2997815231
org.joda.time.chrono.BasicGJChronology@120@0.2986397202
org.joda.time.chrono.BasicChronology@544@0.2968629269
org.joda.time.chrono.BasicChronology@535@0.2968629269
org.joda.time.chrono.BasicChronology@534@0.2962220509
org.joda.time.format.DateTimeFormatter@924@0.2943159185
org.joda.time.format.DateTimeFormatter@921@0.2943159185
org.joda.time.format.DateTimeFormatter@920@0.2943159185
org.joda.time.chrono.GregorianChronology@241@0.293372022
org.joda.time.chrono.GregorianChronology@233@0.293372022
org.joda.time.chrono.GregorianChronology@225@0.292746114
org.joda.time.chrono.GregorianChronology@221@0.292746114
org.joda.time.chrono.BasicGJChronology@139@0.2855868579
org.joda.time.chrono.BasicChronology@428@0.2835215113
org.joda.time.chrono.BasicChronology@411@0.2835215113
org.joda.time.chrono.BasicChronology@409@0.2835215113
org.joda.time.chrono.BasicChronology@407@0.2835215113
org.joda.time.chrono.BasicChronology@406@0.2835215113
org.joda.time.chrono.BasicChronology@404@0.2835215113
org.joda.time.chrono.BasicChronology@401@0.2835215113
org.joda.time.chrono.BasicChronology@400@0.2835215113
org.joda.time.chrono.BasicChronology@399@0.2835215113
org.joda.time.chrono.BasicGJChronology@180@0.2799067463
org.joda.time.DurationFieldType@132@0.2793369202
org.joda.time.chrono.BasicChronology@691@0.2787694094
org.joda.time.chrono.GregorianChronology@197@0.2726756565
org.joda.time.DurationFieldType@187@0.2721348633
org.joda.time.DateTimeUtils@253@0.2675363261
org.joda.time.format.FormatUtils@78@0.259279255
org.joda.time.format.FormatUtils@77@0.259279255
org.joda.time.format.FormatUtils@75@0.259279255
org.joda.time.format.FormatUtils@74@0.259279255
org.joda.time.format.FormatUtils@68@0.259279255
org.joda.time.DurationFieldType@123@0.2587902465
org.joda.time.format.DateTimeFormatter@583@0.2558944985
org.joda.time.format.DateTimeFormatter@582@0.2558944985
org.joda.time.format.DateTimeFormatter@581@0.2558944985
org.joda.time.format.DateTimeFormatter@461@0.2554181625
org.joda.time.format.DateTimeFormatter@460@0.2554181625
org.joda.time.format.DateTimeFormatter@459@0.2554181625
org.joda.time.format.DateTimeFormatter@458@0.2554181625
org.joda.time.chrono.BasicGJChronology@134@0.2549435965
org.joda.time.format.DateTimeFormatter@631@0.2521328258
org.joda.time.format.DateTimeFormatter@630@0.2521328258
org.joda.time.format.DateTimeFormatter@624@0.2521328258
org.joda.time.format.DateTimeFormatter@623@0.2521328258
org.joda.time.format.DateTimeFormatter@622@0.2521328258
org.joda.time.format.DateTimeFormatter@621@0.2521328258
org.joda.time.format.DateTimeFormatter@618@0.2521328258
org.joda.time.format.DateTimeFormatter@617@0.2521328258
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.2521328258
org.joda.time.format.FormatUtils@83@0.2516703786
org.joda.time.format.FormatUtils@82@0.2512096247
org.joda.time.field.FieldUtils@219@0.2496858888
org.joda.time.field.FieldUtils@214@0.249232366
org.joda.time.format.FormatUtils@90@0.2489309317
org.joda.time.format.FormatUtils@87@0.2489309317
org.joda.time.format.FormatUtils@80@0.2489309317
org.joda.time.chrono.BasicChronology@459@0.2482553631
org.joda.time.chrono.BasicChronology@458@0.2482553631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.2482553631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.2482553631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.2482553631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.2482553631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.2482553631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.2478070175
org.joda.time.field.FieldUtils@319@0.2449317863
org.joda.time.chrono.BasicYearDateTimeField@84@0.2447133758
org.joda.time.chrono.BasicYearDateTimeField@82@0.2447133758
org.joda.time.field.FieldUtils@318@0.241059104
org.joda.time.DurationFieldType@114@0.241059104
org.joda.time.chrono.BasicChronology@552@0.2326792636
org.joda.time.chrono.AssembledChronology@131@0.2320889211
org.joda.time.chrono.BasicChronology@177@0.2295650096
org.joda.time.chrono.BasicChronology@175@0.2295650096
org.joda.time.chrono.BasicChronology@174@0.2295650096
org.joda.time.chrono.BasicChronology@173@0.2295650096
org.joda.time.chrono.BasicChronology@172@0.2295650096
org.joda.time.chrono.BasicChronology@167@0.2295650096
org.joda.time.field.PreciseDateTimeField@112@0.2269076305
org.joda.time.field.PreciseDateTimeField@111@0.22672017
org.joda.time.format.FormatUtils@64@0.2252315629
org.joda.time.format.FormatUtils@66@0.2248624605
org.joda.time.format.FormatUtils@63@0.2248624605
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.2192922374
org.joda.time.format.FormatUtils@67@0.2113543844
org.joda.time.chrono.ISOChronology@77@0.209099815
org.joda.time.format.DateTimeFormatter@660@0.2078329547
org.joda.time.format.DateTimeFormatter@657@0.2078329547
org.joda.time.format.DateTimeFormatter@656@0.2078329547
org.joda.time.DateTimeUtils@171@0.201426025
org.joda.time.DateTimeUtils@168@0.201426025
org.joda.time.DateTimeUtils@167@0.201426025
org.joda.time.DateTimeFieldType@164@0.2006895111
org.joda.time.DateTimeFieldType@200@0.1980820788
org.joda.time.format.FormatUtils@92@0.1959604203
org.joda.time.format.FormatUtils@62@0.1959604203
org.joda.time.format.FormatUtils@50@0.1959604203
org.joda.time.DateTimeFieldType@218@0.1949857897
org.joda.time.DateTimeUtils@164@0.194020806
org.joda.time.DateTimeUtils@149@0.190254531
org.joda.time.field.BaseDateTimeField@253@0.1897283951
org.joda.time.chrono.BasicYearDateTimeField@63@0.1889446248
org.joda.time.chrono.BasicYearDateTimeField@62@0.1889446248
org.joda.time.chrono.BasicYearDateTimeField@61@0.1889446248
org.joda.time.chrono.BasicYearDateTimeField@58@0.1876526326
org.joda.time.field.PreciseDurationDateTimeField@150@0.1838805399
org.joda.time.field.PreciseDateTimeField@131@0.1833890215
org.joda.time.DateTimeUtils@146@0.1831442464
org.joda.time.DateTimeFieldType@182@0.1829001238
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.1824138258
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.1824138258
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.1807319597
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.179784745
org.joda.time.chrono.ZonedChronology@147@0.1765462733
org.joda.time.chrono.ZonedChronology@142@0.1751937984
org.joda.time.chrono.ZonedChronology@141@0.1751937984
org.joda.time.chrono.ZonedChronology@140@0.1751937984
org.joda.time.chrono.ZonedChronology@139@0.1751937984
org.joda.time.DurationFieldType@151@0.1751937984
org.joda.time.chrono.ZonedChronology@119@0.174970398
org.joda.time.field.MillisDurationField@117@0.1704071676
org.joda.time.field.FieldUtils@70@0.1697746354
org.joda.time.field.FieldUtils@66@0.1693555497
org.joda.time.field.FieldUtils@64@0.1693555497
org.joda.time.base.BaseDateTime@295@0.167597278
org.joda.time.format.DateTimeFormatter@942@0.1668838502
org.joda.time.format.DateTimeFormatter@939@0.1668838502
org.joda.time.format.DateTimeFormatter@936@0.1668838502
org.joda.time.format.DateTimeFormatter@935@0.1668838502
org.joda.time.DateTimeZone@900@0.1636983383
org.joda.time.DateTimeZone@910@0.1621507555
org.joda.time.DateTimeZone@887@0.1604443331
org.joda.time.DateTimeZone@885@0.1604443331
org.joda.time.DateTimeZone@884@0.1604443331
org.joda.time.DateTimeZone@882@0.1604443331
org.joda.time.field.PreciseDurationField@105@0.1517497433
org.joda.time.field.PreciseDurationField@104@0.1517497433
org.joda.time.chrono.GregorianChronology@45@0.1380127883
org.joda.time.chrono.AssembledChronology@133@0.132931977
org.joda.time.field.FieldUtils@88@0.1299114087
org.joda.time.field.FieldUtils@84@0.1299114087
org.joda.time.field.FieldUtils@82@0.1299114087
