org.joda.time.DateTimeZone@161@4028472.960227273
org.joda.time.DateTimeZone@134@4028472.960227273
org.joda.time.DateTimeZone@133@4028472.960227273
org.joda.time.DateTimeZone@184@2951678.305268595
org.joda.time.DateTimeZone@183@2951678.305268595
org.joda.time.DateTimeZone@182@2951678.305268595
org.joda.time.DateTimeZone@181@2951678.305268595
org.joda.time.DateTimeZone@178@2951678.305268595
org.joda.time.DateTimeZone@175@2951678.305268595
org.joda.time.DateTimeZone@174@2951678.305268595
org.joda.time.DateTimeUtils@252@2871315.034607438
org.joda.time.DateTimeUtils@133@2493986.14294938
org.joda.time.DateTimeUtils@130@2493986.14294938
org.joda.time.DateTimeUtils@129@2493986.14294938
org.joda.time.DateTimeUtils@70@2493986.14294938
org.joda.time.DateTimeUtils@69@2493986.14294938
org.joda.time.DateTimeUtils@68@2493986.14294938
org.joda.time.DateTimeUtils@84@2488413.008393595
org.joda.time.DateTimeUtils@83@2488413.008393595
org.joda.time.DateTimeUtils@82@2488413.008393595
org.joda.time.DateTimeUtils@255@1855206.0907799588
org.joda.time.chrono.AssembledChronology@108@1809791.8309659092
org.joda.time.chrono.AssembledChronology@107@1809791.8309659092
org.joda.time.chrono.ISOChronology@101@1297757.9829545454
org.joda.time.chrono.ISOChronology@100@1297757.9829545454
org.joda.time.chrono.ISOChronology@99@1297757.9829545454
org.joda.time.chrono.ISOChronology@96@1297757.9829545454
org.joda.time.chrono.AssembledChronology@315@1288768.5311208677
org.joda.time.chrono.ZonedChronology@86@1288768.5311208677
org.joda.time.chrono.ISOChronology@102@1192495.6689049588
org.joda.time.chrono.ISOChronology@86@788813.8238636364
org.joda.time.chrono.AssembledChronology@260@502613.0254390496
org.joda.time.chrono.AssembledChronology@228@478107.1326188017
org.joda.time.chrono.AssembledChronology@308@447265.5889721074
org.joda.time.chrono.AssembledChronology@268@444610.4870867769
org.joda.time.chrono.BasicChronology@743@406031.7769886364
org.joda.time.chrono.BasicChronology@739@406031.7769886364
org.joda.time.chrono.BasicChronology@738@406031.7769886364
org.joda.time.chrono.BasicChronology@360@406031.7769886364
org.joda.time.chrono.ISOChronology@133@386404.9288481405
org.joda.time.chrono.GregorianChronology@197@385597.090392562
org.joda.time.DateTimeFieldType@327@364316.6494059917
org.joda.time.DateTimeFieldType@318@358162.1049845041
org.joda.time.field.PreciseDurationDateTimeField@154@334977.4540289256
org.joda.time.chrono.BasicChronology@428@327713.2370867769
org.joda.time.chrono.BasicChronology@411@327713.2370867769
org.joda.time.chrono.BasicChronology@409@327713.2370867769
org.joda.time.chrono.BasicChronology@407@327713.2370867769
org.joda.time.chrono.BasicChronology@406@327713.2370867769
org.joda.time.chrono.BasicChronology@404@327713.2370867769
org.joda.time.chrono.BasicChronology@401@327713.2370867769
org.joda.time.chrono.BasicChronology@400@327713.2370867769
org.joda.time.chrono.BasicChronology@399@327713.2370867769
org.joda.time.chrono.BasicGJChronology@139@317020.8229597107
org.joda.time.field.PreciseDateTimeField@79@310722.4230371901
org.joda.time.base.BaseDateTime@295@303810.3631198347
org.joda.time.chrono.GregorianChronology@225@285685.9306559917
org.joda.time.chrono.GregorianChronology@221@285685.9306559917
org.joda.time.chrono.GregorianChronology@241@283063.1977014463
org.joda.time.chrono.GregorianChronology@233@283063.1977014463
org.joda.time.DateTimeFieldType@273@276578.7088068182
org.joda.time.base.BaseDateTime@270@269566.8920454545
org.joda.time.chrono.BasicChronology@387@264528.8837809917
org.joda.time.chrono.BasicChronology@386@264528.8837809917
org.joda.time.chrono.BasicChronology@385@264528.8837809917
org.joda.time.chrono.BasicGJChronology@120@262035.5201446281
org.joda.time.chrono.BasicYearDateTimeField@54@257713.3681559917
org.joda.time.tz.CachedDateTimeZone@156@256497.2583935951
org.joda.time.tz.CachedDateTimeZone@152@256497.2583935951
org.joda.time.tz.CachedDateTimeZone@151@256497.2583935951
org.joda.time.tz.CachedDateTimeZone@150@256497.2583935951
org.joda.time.tz.CachedDateTimeZone@149@256497.2583935951
org.joda.time.tz.CachedDateTimeZone@148@256497.2583935951
org.joda.time.tz.CachedDateTimeZone@111@255885.6647727273
org.joda.time.chrono.BasicGJChronology@93@255265.0442923554
org.joda.time.chrono.BasicGJChronology@88@255265.0442923554
org.joda.time.field.PreciseDateTimeField@80@249198.1917613636
org.joda.time.chrono.BasicChronology@470@248612.2246900827
org.joda.time.chrono.BasicChronology@469@248612.2246900827
org.joda.time.chrono.BasicChronology@468@248612.2246900827
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@246221.9870867768
org.joda.time.field.FieldUtils@214@229893.9602272727
org.joda.time.field.FieldUtils@219@228191.0662448347
org.joda.time.chrono.AssembledChronology@196@224844.5489411157
org.joda.time.DateTimeFieldType@182@223711.1747159091
org.joda.time.chrono.BasicChronology@450@214893.6561208678
org.joda.time.chrono.BasicChronology@449@214893.6561208678
org.joda.time.chrono.BasicChronology@448@214893.6561208678
org.joda.time.chrono.BasicGJChronology@142@208937.3961776859
org.joda.time.field.PreciseDateTimeField@131@208923.3961776859
org.joda.time.field.PreciseDurationDateTimeField@150@206795.0077479339
org.joda.time.chrono.AssembledChronology@184@202629.6936983471
org.joda.time.base.BaseDateTime@284@193867.2232696281
org.joda.time.chrono.AssembledChronology@172@187836.5368026859
org.joda.time.field.FieldUtils@232@177580.2019628099
org.joda.time.chrono.BasicChronology@603@177101.6248708678
org.joda.time.field.FieldUtils@237@177101.6248708678
org.joda.time.chrono.BasicChronology@682@176623.9085743802
org.joda.time.chrono.BasicChronology@604@176623.9085743802
org.joda.time.chrono.BasicChronology@606@175671.0552685951
org.joda.time.chrono.BasicChronology@605@175671.0552685951
org.joda.time.DateTimeFieldType@218@175667.0552685951
org.joda.time.DateTimeUtils@253@171385.6202221074
org.joda.time.base.BaseDateTime@304@167709.8196022727
org.joda.time.DateTimeFieldType@200@165410.9416322314
org.joda.time.DateTimeFieldType@164@157322.861053719
org.joda.time.chrono.BasicGJChronology@123@151183.7184917355
org.joda.time.chrono.BasicChronology@691@145694.0218233471
org.joda.time.chrono.ISOChronology@77@107920.1482438017
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@102847.7725981405
org.joda.time.chrono.BasicChronology@486@93509.2391528926
org.joda.time.chrono.BasicChronology@485@93509.2391528926
org.joda.time.chrono.BasicChronology@177@92907.8837809917
org.joda.time.chrono.BasicChronology@175@92907.8837809917
org.joda.time.chrono.BasicChronology@174@92907.8837809917
org.joda.time.chrono.BasicChronology@173@92907.8837809917
org.joda.time.chrono.BasicChronology@172@92907.8837809917
org.joda.time.chrono.BasicChronology@167@92907.8837809917
org.joda.time.field.PreciseDateTimeField@111@90404.1689049587
org.joda.time.field.PreciseDateTimeField@112@90099.0587551653
org.joda.time.chrono.AssembledChronology@131@88923.4828254132
org.joda.time.chrono.BasicChronology@551@86804.034607438
org.joda.time.field.FieldUtils@88@85604.4416322314
org.joda.time.field.FieldUtils@84@85604.4416322314
org.joda.time.field.FieldUtils@82@85604.4416322314
org.joda.time.chrono.BasicChronology@552@85324.234375
org.joda.time.chrono.AssembledChronology@133@84759.8436208678
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@84182.1460485537
org.joda.time.field.PreciseDurationDateTimeField@141@76842.3369059917
org.joda.time.chrono.GregorianChronology@45@74123.0577221074
org.joda.time.chrono.AssembledChronology@164@70412.8606663223
org.joda.time.chrono.BasicYearDateTimeField@84@67608.8507231405
org.joda.time.chrono.BasicYearDateTimeField@82@67608.8507231405
org.joda.time.field.PreciseDurationDateTimeField@80@66854.7328254132
org.joda.time.field.PreciseDurationDateTimeField@78@66854.7328254132
org.joda.time.chrono.BasicChronology@435@66390.4329803719
org.joda.time.chrono.BasicGJChronology@198@66364.4329803719
org.joda.time.chrono.BasicGJChronology@196@66364.4329803719
org.joda.time.chrono.BasicGJChronology@195@66364.4329803719
org.joda.time.chrono.BasicGJChronology@179@66364.4329803719
org.joda.time.chrono.BasicGJChronology@177@66364.4329803719
org.joda.time.chrono.BasicGJChronology@176@66364.4329803719
org.joda.time.chrono.BasicGJChronology@175@66364.4329803719
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@62691.8837809917
org.joda.time.chrono.BasicChronology@459@62214.4870867769
org.joda.time.chrono.BasicChronology@458@62214.4870867769
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@62214.4870867769
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@62214.4870867769
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@62214.4870867769
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@62214.4870867769
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@62214.4870867769
org.joda.time.DateTimeZone@930@58508.263946281
org.joda.time.DateTimeZone@927@58508.263946281
org.joda.time.DateTimeZone@925@58508.263946281
org.joda.time.DateTimeZone@924@58508.263946281
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@57571.1337809917
org.joda.time.chrono.BasicGJChronology@134@54900.3713842975
org.joda.time.field.PreciseDurationField@105@48184.8837809917
org.joda.time.field.PreciseDurationField@104@48184.8837809917
org.joda.time.chrono.AssembledChronology@224@44479.4686208678
org.joda.time.DateTimeZone@887@43373.1661931818
org.joda.time.DateTimeZone@885@43373.1661931818
org.joda.time.DateTimeZone@884@43373.1661931818
org.joda.time.DateTimeZone@882@43373.1661931818
org.joda.time.DateTimeZone@910@41893.5556559917
org.joda.time.DateTimeZone@900@40269.6936983471
org.joda.time.chrono.BasicGJChronology@180@38839.9994834711
org.joda.time.format.DateTimeFormatter@922@36980.5861311983
org.joda.time.format.DateTimeFormatter@919@36980.5861311983
org.joda.time.format.DateTimeFormatter@916@36980.5861311983
org.joda.time.format.DateTimeFormatter@915@36980.5861311983
org.joda.time.chrono.AssembledChronology@160@36617.1788481405
org.joda.time.chrono.AssembledChronology@220@34826.6689049587
org.joda.time.chrono.BasicGJChronology@121@33875.8011363636
org.joda.time.chrono.BasicChronology@143@32425.9182592975
org.joda.time.field.MillisDurationField@117@31213.7292097107
org.joda.time.chrono.ZonedChronology@119@31099.6358471074
org.joda.time.field.FieldUtils@66@31063.6358471074
org.joda.time.field.FieldUtils@64@31063.6358471074
org.joda.time.chrono.BasicGJChronology@140@30950.0244059917
org.joda.time.chrono.ZonedChronology@142@30950.0244059917
org.joda.time.chrono.ZonedChronology@141@30950.0244059917
org.joda.time.chrono.ZonedChronology@140@30950.0244059917
org.joda.time.chrono.ZonedChronology@139@30950.0244059917
org.joda.time.field.FieldUtils@70@30764.8941115702
org.joda.time.chrono.ZonedChronology@147@30062.4327221074
org.joda.time.chrono.BasicChronology@534@29736.3890754132
org.joda.time.DurationFieldType@151@29603.0800619835
org.joda.time.chrono.BasicChronology@544@29446.2452221074
org.joda.time.chrono.BasicChronology@535@29446.2452221074
org.joda.time.chrono.AssembledChronology@256@28328.5437758264
org.joda.time.DateTimeUtils@146@26412.2764721074
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@26378.2764721074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@25442.8176652893
org.joda.time.chrono.BasicChronology@146@25179.3279958678
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@24921.6358471074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@24921.6358471074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@24921.6358471074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@24921.6358471074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@24921.6358471074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@24921.6358471074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@24921.6358471074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@24921.6358471074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@24921.6358471074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@24921.6358471074
org.joda.time.DurationFieldType@178@24679.7350206612
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@24026.7793130165
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@24026.7793130165
org.joda.time.format.FormatUtils@92@23197.6007231405
org.joda.time.format.FormatUtils@62@23197.6007231405
org.joda.time.format.FormatUtils@50@23197.6007231405
org.joda.time.DateTimeUtils@149@22825.9515754132
org.joda.time.DateTimeZone@905@22102.3681559917
org.joda.time.DateTimeZone@904@22102.3681559917
org.joda.time.DateTimeZone@903@22102.3681559917
org.joda.time.DateTimeZone@902@22102.3681559917
org.joda.time.DateTimeZone@901@22102.3681559917
org.joda.time.DateTimeUtils@164@21161.6419163223
org.joda.time.chrono.BasicYearDateTimeField@58@21121.6419163223
org.joda.time.field.PreciseDurationField@63@20597.4870867769
org.joda.time.tz.CachedDateTimeZone@127@20587.4870867769
org.joda.time.chrono.BasicYearDateTimeField@63@20547.4870867769
org.joda.time.chrono.BasicYearDateTimeField@62@20547.4870867769
org.joda.time.chrono.BasicYearDateTimeField@61@20547.4870867769
org.joda.time.field.BaseDateTimeField@253@20433.9190340909
org.joda.time.DateTimeZone@706@19997.8307076446
org.joda.time.DateTimeUtils@171@18289.5517820248
org.joda.time.DateTimeUtils@168@18289.5517820248
org.joda.time.DateTimeUtils@167@18289.5517820248
org.joda.time.chrono.GregorianChronology@45@17115.3713842975
org.joda.time.base.AbstractPartial@105@16715.5779958678
org.joda.time.field.BaseDurationField@66@16447.852143595
org.joda.time.format.DateTimeFormatter@659@16169.6337809917
org.joda.time.format.DateTimeFormatter@656@16169.6337809917
org.joda.time.format.DateTimeFormatter@655@16169.6337809917
org.joda.time.chrono.AssembledChronology@264@15385.3734504132
org.joda.time.chrono.AssembledChronology@176@15323.8144369835
org.joda.time.format.FormatUtils@67@15220.6358471074
org.joda.time.PeriodType@617@15089.8369059917
org.joda.time.field.PreciseDurationDateTimeField@92@14277.6027892562
org.joda.time.format.FormatUtils@66@13784.8837809917
org.joda.time.format.FormatUtils@63@13784.8837809917
org.joda.time.format.FormatUtils@64@13698.0538481405
org.joda.time.field.BaseDateTimeField@758@13565.590392562
org.joda.time.field.BaseDateTimeField@772@13223.3858471074
org.joda.time.field.BaseDateTimeField@804@13138.7431559917
org.joda.time.field.BaseDateTimeField@818@12720.9416322314
org.joda.time.base.BasePeriod@335@11758.5449380165
org.joda.time.chrono.BaseChronology@187@11754.5449380165
org.joda.time.chrono.BaseChronology@186@11754.5449380165
org.joda.time.chrono.BaseChronology@185@11754.5449380165
org.joda.time.chrono.BaseChronology@184@11754.5449380165
org.joda.time.chrono.BaseChronology@183@11754.5449380165
org.joda.time.base.BasePeriod@313@11602.396177686
org.joda.time.chrono.BaseChronology@192@11598.396177686
org.joda.time.chrono.BaseChronology@207@11520.8428460744
org.joda.time.chrono.BaseChronology@202@11520.8428460744
org.joda.time.chrono.BaseChronology@201@11520.8428460744
org.joda.time.chrono.BaseChronology@200@11520.8428460744
org.joda.time.chrono.BaseChronology@199@11520.8428460744
org.joda.time.chrono.BaseChronology@213@11443.6358471074
org.joda.time.DateTimeZone@1227@11382.7744059917
org.joda.time.field.PreciseDurationDateTimeField@93@11072.7687241736
org.joda.time.base.BasePartial@249@10987.6234504132
org.joda.time.base.BasePeriod@303@10187.3549845041
org.joda.time.DateTimeZone@954@10053.4755940083
org.joda.time.DateTimeZone@953@10053.4755940083
org.joda.time.DateTimeZone@952@10053.4755940083
org.joda.time.DateTimeZone@951@10053.4755940083
org.joda.time.chrono.AssembledChronology@192@9433.305268595
org.joda.time.DateTimeUtils@286@9089.0264721074
org.joda.time.base.BasePeriod@293@9023.1337809917
org.joda.time.PeriodType@116@8957.5603047521
org.joda.time.PeriodType@103@8957.5603047521
org.joda.time.PeriodType@102@8957.5603047521
org.joda.time.tz.CachedDateTimeZone@131@8519.4189049587
org.joda.time.field.BaseDateTimeField@58@8263.0986570248
org.joda.time.convert.ConverterManager@92@7590.1370092975
org.joda.time.convert.ConverterManager@89@7590.1370092975
org.joda.time.chrono.ISOChronology@190@7473.546875
org.joda.time.format.FormatUtils@90@7386.1561208678
org.joda.time.format.FormatUtils@87@7386.1561208678
org.joda.time.format.FormatUtils@80@7386.1561208678
org.joda.time.format.DateTimeFormatter@630@7342.9085743802
org.joda.time.format.DateTimeFormatter@629@7342.9085743802
org.joda.time.format.DateTimeFormatter@623@7342.9085743802
org.joda.time.format.DateTimeFormatter@622@7342.9085743802
org.joda.time.format.DateTimeFormatter@621@7342.9085743802
org.joda.time.format.DateTimeFormatter@620@7342.9085743802
org.joda.time.format.DateTimeFormatter@617@7342.9085743802
org.joda.time.format.DateTimeFormatter@616@7342.9085743802
org.joda.time.DurationFieldType@114@7245.9585485537
org.joda.time.chrono.BasicGJChronology@182@7146.9479597107
org.joda.time.format.FormatUtils@82@7045.1181559917
org.joda.time.format.DateTimeFormatter@460@7005.6441115702
org.joda.time.format.DateTimeFormatter@459@7005.6441115702
org.joda.time.format.DateTimeFormatter@458@7005.6441115702
org.joda.time.format.DateTimeFormatter@457@7005.6441115702
org.joda.time.format.FormatUtils@83@6989.6441115702
org.joda.time.format.DateTimeFormatter@582@6950.4629390496
org.joda.time.format.DateTimeFormatter@581@6950.4629390496
org.joda.time.format.DateTimeFormatter@580@6950.4629390496
org.joda.time.DateTimeZone@955@6702.6514721074
org.joda.time.field.BaseDurationField@152@6601.4828254132
org.joda.time.field.BaseDurationField@149@6601.4828254132
org.joda.time.field.BaseDurationField@147@6601.4828254132
org.joda.time.field.BaseDurationField@146@6601.4828254132
org.joda.time.field.FieldUtils@318@6585.4828254132
org.joda.time.format.FormatUtils@78@6572.3300619835
org.joda.time.format.FormatUtils@77@6572.3300619835
org.joda.time.format.FormatUtils@75@6572.3300619835
org.joda.time.format.FormatUtils@74@6572.3300619835
org.joda.time.format.FormatUtils@68@6572.3300619835
org.joda.time.field.BaseDurationField@38@6495.4639721074
org.joda.time.chrono.BasicGJChronology@188@6428.8837809917
org.joda.time.base.BasePartial@225@6166.2441890496
org.joda.time.field.FieldUtils@319@6117.3631198347
org.joda.time.convert.ConverterSet@55@6115.3631198347
org.joda.time.convert.ConverterSet@51@6115.3631198347
org.joda.time.convert.ConverterSet@50@6115.3631198347
org.joda.time.convert.ConverterSet@49@6115.3631198347
org.joda.time.chrono.AssembledChronology@180@6078.7625258264
org.joda.time.field.BaseDurationField@155@5932.6358471074
org.joda.time.field.PreciseDurationDateTimeField@126@5334.6654183884
org.joda.time.DurationFieldType@123@5248.7143595041
org.joda.time.field.PreciseDurationDateTimeField@127@4871.0556559917
org.joda.time.chrono.BasicGJChronology@184@4602.9980630165
org.joda.time.DateTimeUtils@56@4531.693052686
org.joda.time.DateTimeUtils@289@4261.8338068182
org.joda.time.DurationFieldType@187@4184.5453254132
org.joda.time.DurationFieldType@105@4077.4643595041
org.joda.time.PeriodType@628@3992.6358471074
org.joda.time.format.DateTimeFormatter@904@3696.8606663223
org.joda.time.format.DateTimeFormatter@901@3696.8606663223
org.joda.time.format.DateTimeFormatter@900@3696.8606663223
org.joda.time.format.DateTimeParserBucket@165@3696.8606663223
org.joda.time.format.DateTimeParserBucket@164@3696.8606663223
org.joda.time.format.DateTimeParserBucket@163@3696.8606663223
org.joda.time.format.DateTimeParserBucket@162@3696.8606663223
org.joda.time.DurationFieldType@132@3656.8606663223
org.joda.time.convert.ConverterSet@56@3512.6938274793
org.joda.time.chrono.AssembledChronology@168@3491.7370867769
org.joda.time.DateTimeZone@1210@3408.5201446281
org.joda.time.convert.ConverterSet@57@3374.258393595
org.joda.time.chrono.AssembledChronology@156@3286.8507231405
org.joda.time.format.ISODateTimeFormat@942@3248.3858471074
org.joda.time.format.ISODateTimeFormat@936@3248.3858471074
org.joda.time.PeriodType@649@3044.1692923554
org.joda.time.PeriodType@648@3044.1692923554
org.joda.time.base.BasePeriod@324@3016.396177686
org.joda.time.base.AbstractPeriod@115@2980.8446539256
org.joda.time.PeriodType@650@2949.513946281
org.joda.time.field.DecoratedDateTimeField@70@2826.1455320248
org.joda.time.base.AbstractInterval@62@2766.1234504132
org.joda.time.chrono.BasicYearDateTimeField@119@2683.3464617769
org.joda.time.format.DateTimeParserBucket@264@2495.6213842975
org.joda.time.format.DateTimeParserBucket@263@2495.6213842975
org.joda.time.format.DateTimeParserBucket@262@2495.6213842975
org.joda.time.format.DateTimeParserBucket@261@2495.6213842975
org.joda.time.format.DateTimeParserBucket@252@2495.6213842975
org.joda.time.format.DateTimeParserBucket@250@2495.6213842975
org.joda.time.format.DateTimeParserBucket@249@2495.6213842975
org.joda.time.format.DateTimeParserBucket@235@2495.6213842975
org.joda.time.format.DateTimeParserBucket@234@2495.6213842975
org.joda.time.DurationFieldType@160@2449.9260072314
org.joda.time.chrono.AssembledChronology@236@2436.4375
org.joda.time.base.AbstractInterval@65@2422.4375
org.joda.time.format.DateTimeParserBucket@415@2410.0779958678
org.joda.time.format.DateTimeParserBucket@407@2410.0779958678
org.joda.time.format.DateTimeParserBucket@404@2410.0779958678
org.joda.time.format.DateTimeParserBucket@367@2410.0779958678
org.joda.time.format.DateTimeParserBucket@365@2410.0779958678
org.joda.time.format.DateTimeParserBucket@355@2410.0779958678
org.joda.time.format.DateTimeParserBucket@352@2410.0779958678
org.joda.time.format.DateTimeParserBucket@350@2410.0779958678
org.joda.time.format.DateTimeParserBucket@339@2410.0779958678
org.joda.time.format.DateTimeParserBucket@338@2410.0779958678
org.joda.time.format.DateTimeParserBucket@334@2410.0779958678
org.joda.time.format.DateTimeParserBucket@333@2410.0779958678
org.joda.time.format.DateTimeParserBucket@332@2410.0779958678
org.joda.time.format.DateTimeParserBucket@382@2356.5366735537
org.joda.time.base.AbstractInstant@259@2320.5366735537
org.joda.time.field.ImpreciseDateTimeField@137@2032.1234504132
org.joda.time.DateTimeZone@1031@1899.5936208678
org.joda.time.DateTimeZone@1028@1899.5936208678
org.joda.time.field.FieldUtils@184@1849.5158832645
org.joda.time.format.DateTimeParserBucket@499@1818.1912448347
org.joda.time.format.DateTimeParserBucket@408@1818.1912448347
org.joda.time.format.DateTimeParserBucket@353@1818.1912448347
org.joda.time.format.DateTimeParserBucket@344@1818.1912448347
org.joda.time.format.DateTimeParserBucket@343@1818.1912448347
org.joda.time.format.DateTimeParserBucket@342@1818.1912448347
org.joda.time.format.DateTimeParserBucket@341@1818.1912448347
org.joda.time.DateTimeFieldType@378@1777.8094008264
org.joda.time.format.DateTimeParserBucket@505@1751.6027892562
org.joda.time.field.FieldUtils@185@1715.7764721074
org.joda.time.base.AbstractInstant@266@1715.7764721074
org.joda.time.base.AbstractInstant@265@1715.7764721074
org.joda.time.base.AbstractInstant@262@1715.7764721074
org.joda.time.format.DateTimeParserBucket@508@1708.1337809917
org.joda.time.chrono.AssembledChronology@248@1684.6739411157
org.joda.time.base.BaseInterval@235@1668.6739411157
org.joda.time.base.BaseInterval@225@1668.6739411157
org.joda.time.chrono.AssembledChronology@232@1659.396177686
org.joda.time.DateTimeFieldType@173@1630.2997159091
org.joda.time.base.BasePeriod@397@1543.7113894628
org.joda.time.base.BasePeriod@396@1543.7113894628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@338@1543.7113894628
org.joda.time.tz.FixedDateTimeZone@49@1533.5098140496
org.joda.time.chrono.BasicMonthOfYearDateTimeField@333@1503.4848915289
org.joda.time.base.BasePeriod@405@1483.6358471074
org.joda.time.base.BasePeriod@403@1483.6358471074
org.joda.time.chrono.BasicChronology@373@1425.1362345041
org.joda.time.chrono.BasicChronology@372@1425.1362345041
org.joda.time.chrono.BasicChronology@371@1425.1362345041
org.joda.time.PeriodType@675@1391.001678719
org.joda.time.PeriodType@674@1391.001678719
org.joda.time.format.DateTimeParserBucket@356@1368.1916322314
org.joda.time.chrono.BasicChronology@159@1227.7825413223
org.joda.time.chrono.BasicChronology@157@1227.7825413223
org.joda.time.chrono.BasicChronology@153@1227.7825413223
org.joda.time.format.DateTimeParserBucket@357@1172.3606663223
org.joda.time.chrono.LimitChronology@285@1157.5449380165
org.joda.time.chrono.LimitChronology@291@1124.396177686
org.joda.time.chrono.LimitChronology@288@1124.396177686
org.joda.time.field.PreciseDateTimeField@122@1114.0615960744
org.joda.time.chrono.BaseChronology@228@1110.0615960744
org.joda.time.chrono.BaseChronology@226@1110.0615960744
org.joda.time.chrono.BaseChronology@225@1110.0615960744
org.joda.time.chrono.BaseChronology@224@1110.0615960744
org.joda.time.chrono.BaseChronology@223@1110.0615960744
org.joda.time.format.DateTimeFormatterBuilder@1094@1106.0615960744
org.joda.time.format.DateTimeFormatterBuilder@1091@1106.0615960744
org.joda.time.format.DateTimeFormatterBuilder@1087@1106.0615960744
org.joda.time.format.DateTimeFormatterBuilder@1074@1106.0615960744
org.joda.time.format.DateTimeFormatterBuilder@1073@1106.0615960744
org.joda.time.format.DateTimeFormatterBuilder@1071@1106.0615960744
org.joda.time.format.DateTimeFormatterBuilder@1108@1073.8681559917
org.joda.time.format.DateTimeFormatterBuilder@1099@1073.8681559917
org.joda.time.format.DateTimeFormatterBuilder@1098@1073.8681559917
org.joda.time.format.DateTimeFormatterBuilder@1109@1058.0077479339
org.joda.time.format.DateTimeFormatterBuilder@114@996.1234504132
org.joda.time.format.DateTimeFormatterBuilder@113@996.1234504132
org.joda.time.format.DateTimeFormatterBuilder@110@996.1234504132
org.joda.time.format.DateTimeFormatterBuilder@109@996.1234504132
org.joda.time.format.DateTimeFormatterBuilder@106@996.1234504132
org.joda.time.format.DateTimeFormatterBuilder@105@996.1234504132
org.joda.time.format.DateTimeFormatterBuilder@104@996.1234504132
org.joda.time.format.DateTimeFormatterBuilder@111@981.0378357438
org.joda.time.format.DateTimeFormatterBuilder@107@966.1048553719
org.joda.time.base.BasePeriod@459@879.6689049587
org.joda.time.base.BasePeriod@458@879.6689049587
org.joda.time.chrono.BasicYearDateTimeField@95@850.4487345041
org.joda.time.base.BasePeriod@461@838.4487345041
org.joda.time.base.BasePeriod@460@838.4487345041
org.joda.time.base.BasePeriod@468@824.9994834711
org.joda.time.base.BasePeriod@467@824.9994834711
org.joda.time.base.BasePeriod@466@824.9994834711
org.joda.time.base.BasePeriod@465@824.9994834711
org.joda.time.base.BasePeriod@464@824.9994834711
org.joda.time.base.BasePeriod@463@824.9994834711
org.joda.time.base.BasePeriod@462@824.9994834711
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@808.5325413223
org.joda.time.field.BaseDateTimeField@69@795.5133006198
org.joda.time.format.DateTimeParserBucket@277@789.3032024793
org.joda.time.format.DateTimeParserBucket@275@789.3032024793
org.joda.time.format.DateTimeParserBucket@274@789.3032024793
org.joda.time.format.DateTimeParserBucket@55@789.3032024793
org.joda.time.format.DateTimeParserBucket@55@789.3032024793
org.joda.time.format.DateTimeParserBucket@55@789.3032024793
org.joda.time.format.DateTimeParserBucket@55@789.3032024793
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@780.6358471074
org.joda.time.format.DateTimeParserBucket@292@764.5284090909
org.joda.time.format.DateTimeParserBucket@291@764.5284090909
org.joda.time.format.DateTimeParserBucket@290@764.5284090909
org.joda.time.format.DateTimeParserBucket@289@764.5284090909
org.joda.time.format.DateTimeParserBucket@55@764.5284090909
org.joda.time.format.DateTimeParserBucket@55@764.5284090909
org.joda.time.format.DateTimeParserBucket@55@764.5284090909
org.joda.time.format.DateTimeParserBucket@55@764.5284090909
org.joda.time.format.DateTimeParserBucket@368@747.3032024793
org.joda.time.format.DateTimeFormatterBuilder@340@747.3032024793
org.joda.time.format.DateTimeFormatterBuilder@339@747.3032024793
org.joda.time.format.DateTimeFormatterBuilder@338@747.3032024793
org.joda.time.format.DateTimeFormatterBuilder@336@747.3032024793
org.joda.time.field.FieldUtils@106@726.5284090909
org.joda.time.field.FieldUtils@102@726.5284090909
org.joda.time.field.FieldUtils@100@726.5284090909
org.joda.time.chrono.BasicChronology@422@700.305268595
org.joda.time.chrono.BasicChronology@420@700.305268595
org.joda.time.chrono.BasicChronology@414@700.305268595
org.joda.time.chrono.BasicChronology@424@688.3986311983
org.joda.time.chrono.BasicChronology@417@688.3986311983
org.joda.time.chrono.ISOChronology@146@640.1202221074
org.joda.time.chrono.ISOChronology@143@640.1202221074
org.joda.time.base.AbstractInstant@424@617.7790547521
org.joda.time.chrono.BasicYearDateTimeField@123@617.7790547521
org.joda.time.format.DateTimeFormatterBuilder@1088@606.805268595
org.joda.time.DateTimeFieldType@264@589.2474173554
org.joda.time.format.DateTimeFormatterBuilder@1110@585.2474173554
org.joda.time.format.DateTimeFormatterBuilder@1100@585.2474173554
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@585.2474173554
org.joda.time.format.DateTimeFormatter@255@553.873321281
org.joda.time.chrono.ISOChronology@149@553.873321281
org.joda.time.TimeOfDay@428@535.5900051653
org.joda.time.chrono.BaseChronology@278@527.6358471074
org.joda.time.chrono.BaseChronology@277@527.6358471074
org.joda.time.chrono.BaseChronology@276@527.6358471074
org.joda.time.chrono.BaseChronology@289@508.0986570248
org.joda.time.field.PreciseDurationField@54@502.5140754132
org.joda.time.chrono.AssembledChronology@240@499.0511363636
org.joda.time.base.AbstractPartial@171@494.5140754132
org.joda.time.base.AbstractPartial@170@494.5140754132
org.joda.time.format.DateTimeParserBucket@503@467.3844266529
org.joda.time.format.DateTimeParserBucket@500@467.3844266529
org.joda.time.format.DateTimeFormatter@734@457.3844266529
org.joda.time.format.DateTimeFormatter@733@457.3844266529
org.joda.time.format.DateTimeFormatter@732@457.3844266529
org.joda.time.format.DateTimeFormatter@731@457.3844266529
org.joda.time.format.DateTimeFormatter@729@457.3844266529
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@457.3844266529
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@457.3844266529
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@457.3844266529
org.joda.time.field.BaseDurationField@141@443.5339617769
org.joda.time.field.PreciseDurationField@115@434.784607438
org.joda.time.field.PreciseDurationField@114@434.784607438
org.joda.time.DateTimeZone@1032@432.784607438
org.joda.time.base.BaseSingleFieldPeriod@166@422.1514721074
org.joda.time.DateTime@536@388.765625
org.joda.time.LocalDateTime@595@380.7019628099
org.joda.time.format.DateTimeFormatterBuilder@359@372.7498708678
org.joda.time.field.MillisDurationField@71@346.0417097107
org.joda.time.field.DelegatedDateTimeField@96@324.1441115702
org.joda.time.field.MillisDurationField@80@323.0566890496
org.joda.time.LocalDateTime@586@320.1441115702
org.joda.time.base.BaseInterval@215@313.0566890496
org.joda.time.base.AbstractPartial@188@313.0566890496
org.joda.time.base.AbstractPartial@187@313.0566890496
org.joda.time.base.AbstractPartial@172@313.0566890496
org.joda.time.format.DateTimeFormatter@258@306.0738636364
org.joda.time.format.DateTimeFormatter@917@299.1948605372
org.joda.time.PeriodType@835@294.4189049587
org.joda.time.chrono.CopticChronology@184@294.4189049587
org.joda.time.field.DecoratedDurationField@69@282.7015754132
org.joda.time.chrono.BasicChronology@565@279.1730371901
org.joda.time.Instant@243@278.7015754132
org.joda.time.tz.CachedDateTimeZone@174@274.0577221074
org.joda.time.tz.CachedDateTimeZone@167@274.0577221074
org.joda.time.tz.CachedDateTimeZone@166@274.0577221074
org.joda.time.tz.CachedDateTimeZone@164@274.0577221074
org.joda.time.tz.CachedDateTimeZone@163@274.0577221074
org.joda.time.tz.CachedDateTimeZone@161@274.0577221074
org.joda.time.tz.CachedDateTimeZone@160@274.0577221074
org.joda.time.tz.CachedDateTimeZone@154@274.0577221074
org.joda.time.tz.CachedDateTimeZone@153@274.0577221074
org.joda.time.base.AbstractPartial@191@260.0577221074
org.joda.time.field.SkipDateTimeField@84@257.8837809917
org.joda.time.field.SkipDateTimeField@81@257.8837809917
org.joda.time.field.SkipDateTimeField@80@257.8837809917
org.joda.time.chrono.BasicYearDateTimeField@115@251.807463843
org.joda.time.chrono.AssembledChronology@284@241.3562758264
org.joda.time.convert.AbstractConverter@82@224.4629390496
org.joda.time.PeriodType@836@220.8631198347
org.joda.time.LocalDate@557@218.8631198347
org.joda.time.tz.CachedDateTimeZone@168@211.3858471074
org.joda.time.format.DateTimeFormatter@735@192.2431559917
org.joda.time.chrono.BasicChronology@196@192.2431559917
org.joda.time.YearMonthDay@317@189.1895661157
org.joda.time.DateTimeUtils@287@181.3465909091
org.joda.time.field.MillisDurationField@125@181.3465909091
org.joda.time.chrono.AssembledChronology@276@170.6957644628
org.joda.time.DateTimeZone@1014@169.8507231405
org.joda.time.DateTimeZone@1011@169.8507231405
org.joda.time.DateTimeZone@1009@169.8507231405
org.joda.time.DateTimeZone@978@169.8507231405
org.joda.time.DateTimeZone@976@169.8507231405
org.joda.time.DateTimeZone@974@169.8507231405
org.joda.time.chrono.AssembledChronology@292@168.6957644628
org.joda.time.chrono.BasicGJChronology@190@163.231017562
org.joda.time.base.AbstractPartial@150@163.231017562
org.joda.time.Partial@309@158.6957644628
org.joda.time.DateTimeFieldType@282@158.2441890496
org.joda.time.LocalDate@548@154.2441890496
org.joda.time.Partial@321@154.2441890496
org.joda.time.field.PreciseDateTimeField@82@151.2143595041
org.joda.time.chrono.BasicChronology@477@143.3837809917
org.joda.time.convert.ConverterManager@247@141.3837809917
org.joda.time.TimeOfDay@463@139.2591683884
org.joda.time.YearMonthDay@350@139.2591683884
org.joda.time.chrono.AssembledChronology@272@139.2485795455
org.joda.time.MutableDateTime@429@138.9850206612
org.joda.time.MutableDateTime@428@138.9850206612
org.joda.time.MutableDateTime@408@138.9850206612
org.joda.time.base.BaseDateTime@318@138.9850206612
org.joda.time.base.BaseDateTime@317@138.9850206612
org.joda.time.Partial@333@137.2591683884
org.joda.time.convert.ConverterManager@249@137.2591683884
org.joda.time.convert.ConverterManager@250@133.2143595041
org.joda.time.field.DelegatedDateTimeField@228@131.2485795455
org.joda.time.DateTimeZone@957@127.361053719
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@125.361053719
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@125.361053719
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@125.361053719
org.joda.time.MutableDateTime@410@120.7184917355
org.joda.time.DateTimeFieldType@291@118.1602530992
org.joda.time.chrono.BasicChronology@144@117.8176652893
org.joda.time.convert.ConverterManager@160@114.1602530992
org.joda.time.TimeOfDay@441@110.5779958678
org.joda.time.convert.ConverterManager@162@110.5779958678
org.joda.time.format.DateTimeFormat@680@107.0701188017
org.joda.time.format.DateTimeFormat@679@107.0701188017
org.joda.time.format.DateTimeFormat@678@107.0701188017
org.joda.time.format.DateTimeFormat@677@107.0701188017
org.joda.time.format.DateTimeFormat@674@107.0701188017
org.joda.time.LocalTime@617@107.0701188017
org.joda.time.format.DateTimeFormat@170@107.0701188017
org.joda.time.chrono.AssembledChronology@216@106.9850206612
org.joda.time.format.DateTimeFormat@688@103.6358471074
org.joda.time.format.DateTimeFormat@687@103.6358471074
org.joda.time.DateMidnight@305@100.9850206612
org.joda.time.tz.ZoneInfoProvider@141@100.9850206612
org.joda.time.tz.ZoneInfoProvider@140@100.9850206612
org.joda.time.tz.ZoneInfoProvider@136@100.9850206612
org.joda.time.chrono.JulianChronology@136@100.9850206612
org.joda.time.chrono.JulianChronology@131@100.9850206612
org.joda.time.chrono.JulianChronology@130@100.9850206612
org.joda.time.chrono.JulianChronology@129@100.9850206612
org.joda.time.chrono.JulianChronology@125@100.9850206612
org.joda.time.TimeOfDay@449@100.2744059917
org.joda.time.chrono.JulianChronology@152@97.7669163223
org.joda.time.chrono.JulianChronology@151@97.7669163223
org.joda.time.chrono.JulianChronology@141@97.7669163223
org.joda.time.chrono.JulianChronology@140@97.7669163223
org.joda.time.field.BaseDurationField@55@97.5414514463
org.joda.time.Partial@344@96.9850206612
org.joda.time.chrono.GregorianChronology@45@95.7669163223
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@90.6193181818
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@90.6193181818
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@90.6193181818
org.joda.time.chrono.BasicChronology@554@89.5918130165
org.joda.time.chrono.ISOChronology@112@88.5325413223
org.joda.time.chrono.ISOChronology@111@88.5325413223
org.joda.time.chrono.ISOChronology@110@88.5325413223
org.joda.time.chrono.ISOChronology@106@88.5325413223
org.joda.time.chrono.ISOChronology@105@88.5325413223
org.joda.time.chrono.ISOChronology@104@88.5325413223
org.joda.time.chrono.AssembledChronology@244@87.1709710744
org.joda.time.DateTimeFieldType@300@85.5918130165
org.joda.time.field.BaseDateTimeField@598@81.5918130165
org.joda.time.field.BaseDateTimeField@589@81.5918130165
org.joda.time.field.BaseDateTimeField@586@81.5918130165
org.joda.time.field.BaseDateTimeField@585@81.5918130165
org.joda.time.format.DateTimeFormatterBuilder@405@81.5918130165
org.joda.time.format.DateTimeFormatterBuilder@402@81.5918130165
org.joda.time.format.DateTimeFormatterBuilder@399@81.5918130165
org.joda.time.format.DateTimeFormatterBuilder@396@81.5918130165
org.joda.time.chrono.BaseChronology@163@81.5918130165
org.joda.time.chrono.AssembledChronology@151@81.5918130165
org.joda.time.chrono.AssembledChronology@146@81.5918130165
org.joda.time.chrono.AssembledChronology@188@80.4952221074
org.joda.time.chrono.BaseChronology@166@78.7184917355
org.joda.time.chrono.BaseChronology@165@78.7184917355
org.joda.time.chrono.BaseChronology@164@78.7184917355
org.joda.time.MutableDateTime@1178@76.2143595041
org.joda.time.format.DateTimeFormatter@736@75.911802686
org.joda.time.chrono.LimitChronology@187@75.911802686
org.joda.time.convert.ConverterManager@163@75.911802686
org.joda.time.chrono.AssembledChronology@212@75.3358729339
org.joda.time.DateTimeZone@211@74.4952221074
org.joda.time.DateTimeZone@210@74.4952221074
org.joda.time.DateTimeZone@207@74.4952221074
org.joda.time.DateTimeZone@204@74.4952221074
org.joda.time.tz.ZoneInfoProvider@145@74.4952221074
org.joda.time.chrono.AssembledChronology@148@73.1709710744
org.joda.time.format.DateTimeParserBucket@55@71.3358729339
org.joda.time.chrono.LimitChronology@190@70.4952221074
org.joda.time.chrono.JulianChronology@104@70.4952221074
org.joda.time.field.MillisDurationField@62@70.4275568182
org.joda.time.tz.FixedDateTimeZone@102@70.4275568182
org.joda.time.base.BasePartial@237@67.8837809917
org.joda.time.convert.NullConverter@95@67.8837809917
org.joda.time.LocalTime@608@65.3358729339
org.joda.time.TimeOfDay@447@65.3358729339
org.joda.time.TimeOfDay@445@65.3358729339
org.joda.time.TimeOfDay@443@65.3358729339
org.joda.time.chrono.LimitChronology@191@65.3358729339
org.joda.time.base.AbstractPartial@79@65.3358729339
org.joda.time.field.DecoratedDateTimeField@98@62.8507231405
org.joda.time.field.DecoratedDateTimeField@94@62.8507231405
org.joda.time.YearMonthDay@330@60.4275568182
org.joda.time.convert.ConverterSet@251@60.4275568182
org.joda.time.convert.ConverterSet@249@60.4275568182
org.joda.time.convert.ConverterSet@248@60.4275568182
org.joda.time.convert.ConverterSet@247@60.4275568182
org.joda.time.convert.ConverterSet@244@60.4275568182
org.joda.time.convert.ConverterSet@243@60.4275568182
org.joda.time.convert.StringConverter@241@60.4275568182
org.joda.time.convert.ConverterSet@66@60.4275568182
org.joda.time.base.BaseDuration@115@60.0655991736
org.joda.time.MutablePeriod@810@58.0655991736
org.joda.time.MutablePeriod@746@58.0655991736
org.joda.time.tz.ZoneInfoProvider@155@57.5222107438
org.joda.time.tz.ZoneInfoProvider@154@57.5222107438
org.joda.time.tz.ZoneInfoProvider@153@57.5222107438
org.joda.time.tz.ZoneInfoProvider@152@57.5222107438
org.joda.time.tz.ZoneInfoProvider@150@57.5222107438
org.joda.time.chrono.AssembledChronology@208@57.1468233471
org.joda.time.chrono.AssembledChronology@200@57.1468233471
org.joda.time.YearMonthDay@334@55.7640754132
org.joda.time.convert.ConverterSet@89@55.7640754132
org.joda.time.convert.ConverterSet@88@55.7640754132
org.joda.time.convert.ConverterSet@86@55.7640754132
org.joda.time.convert.ConverterSet@85@55.7640754132
org.joda.time.convert.ConverterSet@82@55.7640754132
org.joda.time.convert.ConverterSet@79@55.7640754132
org.joda.time.convert.ConverterSet@67@55.7640754132
org.joda.time.DateTimeZone@212@55.3392303719
org.joda.time.MutablePeriod@801@53.5222107438
org.joda.time.MutablePeriod@792@53.5222107438
org.joda.time.MutablePeriod@783@53.5222107438
org.joda.time.MutablePeriod@773@53.5222107438
org.joda.time.Partial@368@53.5222107438
org.joda.time.YearMonthDay@336@53.5222107438
org.joda.time.YearMonthDay@332@53.5222107438
org.joda.time.format.DateTimeParserBucket@258@53.1468233471
org.joda.time.format.DateTimeParserBucket@257@53.1468233471
org.joda.time.format.DateTimeParserBucket@256@53.1468233471
org.joda.time.format.DateTimeParserBucket@254@53.1468233471
org.joda.time.MutablePeriod@764@51.3392303719
org.joda.time.format.FormatUtils@258@51.3392303719
org.joda.time.format.FormatUtils@245@51.3392303719
org.joda.time.format.FormatUtils@236@51.3392303719
org.joda.time.DateTimeUtils@269@51.1358471074
org.joda.time.format.DateTimeParserBucket@372@50.646177686
org.joda.time.format.DateTimeParserBucket@371@50.646177686
org.joda.time.format.DateTimeParserBucket@370@50.646177686
org.joda.time.chrono.BasicChronology@741@49.4345299587
org.joda.time.chrono.BasicChronology@740@49.4345299587
org.joda.time.chrono.AssembledChronology@118@47.1468233471
org.joda.time.tz.CachedDateTimeZone@135@45.1358471074
org.joda.time.IllegalFieldValueException@63@45.1358471074
org.joda.time.IllegalFieldValueException@59@45.1358471074
org.joda.time.IllegalFieldValueException@44@45.1358471074
org.joda.time.IllegalFieldValueException@41@45.1358471074
org.joda.time.field.UnsupportedDurationField@59@44.5776084711
org.joda.time.field.UnsupportedDurationField@55@44.5776084711
org.joda.time.field.UnsupportedDurationField@53@44.5776084711
org.joda.time.field.UnsupportedDurationField@49@44.5776084711
org.joda.time.chrono.BasicChronology@577@43.1806559917
org.joda.time.chrono.BasicChronology@576@43.1806559917
org.joda.time.chrono.BasicChronology@575@43.1806559917
org.joda.time.format.DateTimeFormatter@536@43.1806559917
org.joda.time.format.DateTimeFormatter@535@43.1806559917
org.joda.time.format.DateTimeFormatter@532@43.1806559917
org.joda.time.format.DateTimeFormatter@531@43.1806559917
org.joda.time.base.AbstractPartial@160@43.1806559917
org.joda.time.chrono.AssembledChronology@120@43.1806559917
org.joda.time.chrono.AssembledChronology@280@42.5776084711
org.joda.time.chrono.AssembledChronology@204@42.5776084711
org.joda.time.chrono.BasicChronology@185@41.9022469008
org.joda.time.MutablePeriod@755@41.2804752066
org.joda.time.format.DateTimeFormatter@612@41.2804752066
org.joda.time.format.DateTimeFormatter@611@41.2804752066
org.joda.time.format.DateTimeFormatter@610@41.2804752066
org.joda.time.field.UnsupportedDurationField@92@40.9912190083
org.joda.time.format.DateTimeFormatter@713@40.8527892562
org.joda.time.format.DateTimeFormatter@712@40.8527892562
org.joda.time.format.DateTimeFormatter@707@40.8527892562
org.joda.time.format.DateTimeFormatter@706@40.8527892562
org.joda.time.format.DateTimeFormatter@705@40.8527892562
org.joda.time.format.DateTimeFormatter@703@40.8527892562
org.joda.time.format.DateTimeFormatter@701@40.8527892562
org.joda.time.format.DateTimeFormatter@700@40.8527892562
org.joda.time.format.DateTimeFormatter@699@40.8527892562
org.joda.time.format.DateTimeFormatter@698@40.8527892562
org.joda.time.format.DateTimeFormatter@694@40.8527892562
org.joda.time.format.DateTimeFormatter@693@40.8527892562
org.joda.time.MutableDateTime@519@40.666838843
org.joda.time.MutableDateTime@518@40.666838843
org.joda.time.base.BaseDateTime@330@40.666838843
org.joda.time.base.BaseDateTime@329@40.666838843
org.joda.time.chrono.AssembledChronology@288@39.4544163223
org.joda.time.base.AbstractPeriod@77@39.4345299587
org.joda.time.base.AbstractPeriod@75@39.4345299587
org.joda.time.base.AbstractPeriod@74@39.4345299587
org.joda.time.base.AbstractPeriod@73@39.4345299587
org.joda.time.Period@722@36.5776084711
org.joda.time.chrono.AssembledChronology@252@36.5264721074
org.joda.time.chrono.CopticChronology@238@36.2143595041
org.joda.time.format.DateTimeFormatterBuilder@408@35.9022469008
org.joda.time.DurationFieldType@205@35.1337809917
org.joda.time.chrono.JulianChronology@211@34.9912190083
org.joda.time.field.DelegatedDateTimeField@172@34.5776084711
org.joda.time.chrono.GJChronology@293@34.5264721074
org.joda.time.Period@713@33.4544163223
org.joda.time.Period@704@33.4544163223
org.joda.time.chrono.JulianChronology@245@33.4544163223
org.joda.time.chrono.JulianChronology@241@33.4544163223
org.joda.time.format.ISODateTimeFormat@778@32.5776084711
org.joda.time.format.ISODateTimeFormat@766@32.5776084711
org.joda.time.Period@759@32.5776084711
org.joda.time.format.DateTimeFormatter@153@32.5776084711
org.joda.time.convert.ConverterSet@218@30.9912190083
org.joda.time.convert.ConverterSet@217@30.9912190083
org.joda.time.convert.ConverterSet@216@30.9912190083
org.joda.time.Period@768@29.4544163223
org.joda.time.Period@750@29.4544163223
org.joda.time.Period@741@29.4544163223
org.joda.time.Period@731@29.4544163223
org.joda.time.convert.ConverterSet@231@29.4544163223
org.joda.time.convert.ConverterSet@230@29.4544163223
org.joda.time.convert.ConverterSet@229@29.4544163223
org.joda.time.convert.ConverterSet@228@29.4544163223
org.joda.time.convert.ConverterSet@226@29.4544163223
org.joda.time.convert.ConverterSet@222@29.4544163223
org.joda.time.DateTimeUtils@272@28.4870867769
org.joda.time.format.FormatUtils@246@27.9664256198
org.joda.time.convert.ConverterSet@235@27.9664256198
org.joda.time.format.ISODateTimeFormat@577@25.7707902893
org.joda.time.format.ISODateTimeFormat@568@25.7707902893
org.joda.time.chrono.JulianChronology@261@25.2315340909
org.joda.time.chrono.JulianChronology@253@25.2315340909
org.joda.time.field.BaseDateTimeField@594@25.1337809917
org.joda.time.field.BaseDateTimeField@591@25.1337809917
org.joda.time.field.BaseDateTimeField@590@25.1337809917
org.joda.time.format.DateTimeFormatter@920@23.7875774793
org.joda.time.format.DateTimeFormatter@171@23.7875774793
org.joda.time.chrono.BaseChronology@660@23.6358471074
org.joda.time.chrono.AssembledChronology@386@23.6358471074
org.joda.time.chrono.AssembledChronology@385@23.6358471074
org.joda.time.chrono.AssembledChronology@369@23.6358471074
org.joda.time.chrono.AssembledChronology@365@23.6358471074
org.joda.time.chrono.AssembledChronology@364@23.6358471074
org.joda.time.chrono.AssembledChronology@363@23.6358471074
org.joda.time.chrono.AssembledChronology@362@23.6358471074
org.joda.time.chrono.AssembledChronology@361@23.6358471074
org.joda.time.chrono.AssembledChronology@360@23.6358471074
org.joda.time.chrono.AssembledChronology@359@23.6358471074
org.joda.time.chrono.AssembledChronology@358@23.6358471074
org.joda.time.chrono.AssembledChronology@357@23.6358471074
org.joda.time.chrono.AssembledChronology@356@23.6358471074
org.joda.time.chrono.AssembledChronology@355@23.6358471074
org.joda.time.chrono.AssembledChronology@354@23.6358471074
org.joda.time.chrono.AssembledChronology@353@23.6358471074
org.joda.time.chrono.AssembledChronology@352@23.6358471074
org.joda.time.chrono.AssembledChronology@351@23.6358471074
org.joda.time.chrono.AssembledChronology@350@23.6358471074
org.joda.time.chrono.AssembledChronology@349@23.6358471074
org.joda.time.chrono.AssembledChronology@348@23.6358471074
org.joda.time.chrono.AssembledChronology@347@23.6358471074
org.joda.time.chrono.AssembledChronology@346@23.6358471074
org.joda.time.chrono.AssembledChronology@345@23.6358471074
org.joda.time.chrono.AssembledChronology@344@23.6358471074
org.joda.time.chrono.AssembledChronology@343@23.6358471074
org.joda.time.chrono.AssembledChronology@338@23.6358471074
org.joda.time.chrono.AssembledChronology@337@23.6358471074
org.joda.time.chrono.AssembledChronology@336@23.6358471074
org.joda.time.chrono.AssembledChronology@335@23.6358471074
org.joda.time.chrono.AssembledChronology@334@23.6358471074
org.joda.time.chrono.AssembledChronology@333@23.6358471074
org.joda.time.chrono.AssembledChronology@332@23.6358471074
org.joda.time.chrono.AssembledChronology@331@23.6358471074
org.joda.time.chrono.AssembledChronology@330@23.6358471074
org.joda.time.chrono.AssembledChronology@329@23.6358471074
org.joda.time.chrono.AssembledChronology@328@23.6358471074
org.joda.time.chrono.AssembledChronology@327@23.6358471074
org.joda.time.chrono.AssembledChronology@323@23.6358471074
org.joda.time.chrono.AssembledChronology@320@23.6358471074
org.joda.time.chrono.AssembledChronology@319@23.6358471074
org.joda.time.chrono.JulianChronology@207@23.2315340909
org.joda.time.chrono.JulianChronology@85@23.2315340909
org.joda.time.chrono.JulianChronology@78@23.2315340909
org.joda.time.chrono.AssembledChronology@372@22.7119059917
org.joda.time.chrono.AssembledChronology@321@22.7119059917
org.joda.time.format.DateTimeFormatterBuilder@348@22.4870867769
org.joda.time.format.DateTimeFormatterBuilder@347@22.4870867769
org.joda.time.format.DateTimeFormatterBuilder@346@22.4870867769
org.joda.time.format.DateTimeFormatterBuilder@345@22.4870867769
org.joda.time.IllegalFieldValueException@50@22.4870867769
org.joda.time.chrono.BuddhistChronology@147@22.0201446281
org.joda.time.chrono.BaseChronology@283@21.7267561983
org.joda.time.chrono.BaseChronology@282@21.7267561983
org.joda.time.chrono.BaseChronology@281@21.7267561983
org.joda.time.chrono.BaseChronology@280@21.7267561983
org.joda.time.chrono.BaseChronology@279@21.7267561983
org.joda.time.field.BaseDateTimeField@792@21.6007231405
org.joda.time.chrono.CopticChronology@51@21.2315340909
org.joda.time.field.BaseDurationField@153@20.852143595
org.joda.time.chrono.GregorianChronology@217@20.7119059917
org.joda.time.chrono.GregorianChronology@203@20.7119059917
org.joda.time.chrono.GregorianChronology@202@20.7119059917
org.joda.time.chrono.BasicChronology@342@20.5985278926
org.joda.time.chrono.BasicChronology@340@20.5985278926
org.joda.time.chrono.BasicChronology@339@20.5985278926
org.joda.time.format.DateTimeFormatter@839@20.0201446281
org.joda.time.format.DateTimeFormatter@838@20.0201446281
org.joda.time.format.DateTimeFormatter@837@20.0201446281
org.joda.time.format.DateTimeFormatter@836@20.0201446281
org.joda.time.format.DateTimeFormatter@834@20.0201446281
org.joda.time.format.DateTimeParserBucket@184@20.0201446281
org.joda.time.format.DateTimeParserBucket@183@20.0201446281
org.joda.time.format.DateTimeParserBucket@182@20.0201446281
org.joda.time.format.DateTimeParserBucket@181@20.0201446281
org.joda.time.chrono.ISOChronology@147@20.0201446281
org.joda.time.DateTimeZone@1035@19.6358471074
org.joda.time.DateTimeZone@1034@19.6358471074
org.joda.time.chrono.BaseChronology@285@19.6007231405
org.joda.time.chrono.BaseChronology@284@19.6007231405
org.joda.time.chrono.GJChronology@83@19.6007231405
org.joda.time.format.DateTimeFormatterBuilder@212@18.852143595
org.joda.time.format.DateTimeFormatterBuilder@209@18.852143595
org.joda.time.chrono.BasicChronology@524@18.7119059917
org.joda.time.chrono.BasicChronology@521@18.7119059917
org.joda.time.chrono.BasicChronology@520@18.7119059917
org.joda.time.chrono.BasicChronology@517@18.7119059917
org.joda.time.chrono.BasicChronology@516@18.7119059917
org.joda.time.field.BaseDateTimeField@168@17.7267561983
org.joda.time.chrono.BasicFixedMonthChronology@117@17.6007231405
org.joda.time.chrono.BasicFixedMonthChronology@101@17.6007231405
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@16.8837809917
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@16.8837809917
org.joda.time.field.DividedDateTimeField@114@16.7346332645
org.joda.time.field.DividedDateTimeField@113@16.7346332645
org.joda.time.field.DividedDateTimeField@112@16.7346332645
org.joda.time.chrono.GJChronology@296@16.646177686
org.joda.time.format.FormatUtils@365@16.6432076446
org.joda.time.format.FormatUtils@360@16.6432076446
org.joda.time.format.FormatUtils@359@16.6432076446
org.joda.time.format.FormatUtils@357@16.6432076446
org.joda.time.field.BaseDateTimeField@153@16.6432076446
org.joda.time.base.AbstractDateTime@88@16.5556559917
org.joda.time.chrono.GJChronology@74@15.6358471074
org.joda.time.field.BaseDateTimeField@94@15.6007231405
org.joda.time.chrono.BasicChronology@348@15.3880423554
org.joda.time.chrono.GJChronology@566@14.7119059917
org.joda.time.chrono.JulianChronology@50@14.7119059917
org.joda.time.convert.ConverterSet@262@14.5985278926
org.joda.time.convert.ConverterSet@256@14.5985278926
org.joda.time.field.BaseDateTimeField@62@14.5985278926
org.joda.time.chrono.BasicFixedMonthChronology@143@13.8259297521
org.joda.time.chrono.CopticChronology@233@13.8259297521
org.joda.time.format.DateTimeFormatter@847@13.6358471074
org.joda.time.format.DateTimeFormatter@842@13.6358471074
org.joda.time.format.DateTimeFormatter@841@13.6358471074
org.joda.time.format.DateTimeFormatter@840@13.6358471074
org.joda.time.field.AbstractReadableInstantFieldProperty@120@13.6358471074
org.joda.time.field.PreciseDurationDateTimeField@129@13.1482438017
org.joda.time.chrono.BaseChronology@265@12.7119059917
org.joda.time.chrono.BaseChronology@257@12.7119059917
org.joda.time.chrono.BaseChronology@256@12.7119059917
org.joda.time.chrono.BaseChronology@255@12.7119059917
org.joda.time.chrono.BasicChronology@508@12.6220299587
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@12.5652117769
org.joda.time.format.ISODateTimeFormat@657@12.5556559917
org.joda.time.format.ISODateTimeFormat@650@12.5556559917
org.joda.time.chrono.BasicFixedMonthChronology@153@11.8259297521
org.joda.time.field.DecoratedDateTimeField@82@11.3880423554
org.joda.time.base.AbstractPartial@270@10.977143595
org.joda.time.base.AbstractPartial@266@10.977143595
org.joda.time.base.AbstractPartial@265@10.977143595
org.joda.time.format.PeriodFormatter@265@10.977143595
org.joda.time.base.AbstractPartial@262@10.977143595
org.joda.time.format.PeriodFormatter@262@10.977143595
org.joda.time.base.AbstractPartial@261@10.977143595
org.joda.time.base.AbstractPartial@258@10.977143595
org.joda.time.base.AbstractPartial@255@10.977143595
org.joda.time.field.DecoratedDurationField@101@10.9746900826
org.joda.time.chrono.CopticChronology@152@10.646177686
org.joda.time.chrono.CopticChronology@151@10.646177686
org.joda.time.chrono.CopticChronology@135@10.646177686
org.joda.time.chrono.CopticChronology@134@10.646177686
org.joda.time.chrono.CopticChronology@130@10.646177686
org.joda.time.chrono.CopticChronology@125@10.646177686
org.joda.time.chrono.CopticChronology@124@10.646177686
org.joda.time.chrono.CopticChronology@123@10.646177686
org.joda.time.chrono.CopticChronology@119@10.646177686
org.joda.time.MonthDay@346@10.1647727273
org.joda.time.chrono.GregorianChronology@212@10.0118801653
org.joda.time.chrono.GregorianChronology@211@10.0118801653
org.joda.time.field.OffsetDateTimeField@153@9.9384039256
org.joda.time.field.OffsetDateTimeField@152@9.9384039256
org.joda.time.format.FormatUtils@69@9.6974431818
org.joda.time.field.ScaledDurationField@109@9.4241993802
org.joda.time.chrono.BasicWeekyearDateTimeField@208@8.9639721074
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@8.9639721074
org.joda.time.field.UnsupportedDurationField@218@8.8837809917
org.joda.time.chrono.ZonedChronology@224@8.8159865702
org.joda.time.chrono.ZonedChronology@223@8.8159865702
org.joda.time.chrono.ZonedChronology@218@8.8159865702
org.joda.time.chrono.ZonedChronology@215@8.8159865702
org.joda.time.chrono.ZonedChronology@212@8.8159865702
org.joda.time.chrono.ZonedChronology@208@8.8159865702
org.joda.time.chrono.ZonedChronology@207@8.8159865702
org.joda.time.chrono.ZonedChronology@206@8.8159865702
org.joda.time.chrono.ZonedChronology@204@8.8159865702
org.joda.time.chrono.ZonedChronology@203@8.8159865702
org.joda.time.chrono.ZonedChronology@201@8.8159865702
org.joda.time.chrono.ZonedChronology@200@8.8159865702
org.joda.time.chrono.ZonedChronology@197@8.8159865702
org.joda.time.chrono.ZonedChronology@196@8.8159865702
org.joda.time.chrono.ZonedChronology@195@8.8159865702
org.joda.time.chrono.ZonedChronology@194@8.8159865702
org.joda.time.chrono.ZonedChronology@193@8.8159865702
org.joda.time.chrono.ZonedChronology@192@8.8159865702
org.joda.time.chrono.ZonedChronology@191@8.8159865702
org.joda.time.chrono.ZonedChronology@190@8.8159865702
org.joda.time.chrono.ZonedChronology@189@8.8159865702
org.joda.time.chrono.ZonedChronology@188@8.8159865702
org.joda.time.chrono.ZonedChronology@187@8.8159865702
org.joda.time.chrono.ZonedChronology@186@8.8159865702
org.joda.time.chrono.ZonedChronology@184@8.8159865702
org.joda.time.chrono.ZonedChronology@183@8.8159865702
org.joda.time.chrono.ZonedChronology@182@8.8159865702
org.joda.time.chrono.ZonedChronology@181@8.8159865702
org.joda.time.chrono.ZonedChronology@180@8.8159865702
org.joda.time.chrono.ZonedChronology@179@8.8159865702
org.joda.time.chrono.ZonedChronology@178@8.8159865702
org.joda.time.chrono.ZonedChronology@177@8.8159865702
org.joda.time.chrono.ZonedChronology@176@8.8159865702
org.joda.time.chrono.ZonedChronology@175@8.8159865702
org.joda.time.chrono.ZonedChronology@174@8.8159865702
org.joda.time.chrono.ZonedChronology@173@8.8159865702
org.joda.time.chrono.ZonedChronology@169@8.8159865702
org.joda.time.chrono.ZonedChronology@168@8.8159865702
org.joda.time.chrono.ZonedChronology@167@8.8159865702
org.joda.time.chrono.ZonedChronology@166@8.8159865702
org.joda.time.chrono.ZonedChronology@165@8.8159865702
org.joda.time.chrono.ZonedChronology@163@8.8159865702
org.joda.time.chrono.ZonedChronology@162@8.8159865702
org.joda.time.chrono.ZonedChronology@161@8.8159865702
org.joda.time.chrono.ZonedChronology@160@8.8159865702
org.joda.time.chrono.ZonedChronology@159@8.8159865702
org.joda.time.chrono.ZonedChronology@158@8.8159865702
org.joda.time.chrono.ZonedChronology@157@8.8159865702
org.joda.time.chrono.ZonedChronology@153@8.8159865702
org.joda.time.chrono.ZonedChronology@72@8.8159865702
org.joda.time.chrono.ZonedChronology@66@8.7598140496
org.joda.time.chrono.ZonedChronology@63@8.7598140496
org.joda.time.chrono.ZonedChronology@60@8.7598140496
org.joda.time.chrono.ZonedChronology@59@8.7598140496
org.joda.time.chrono.ZonedChronology@56@8.7598140496
org.joda.time.field.MillisDurationField@49@8.7598140496
org.joda.time.field.BaseDateTimeField@726@8.6792355372
org.joda.time.field.ImpreciseDateTimeField@91@8.646177686
org.joda.time.field.ScaledDurationField@151@8.6358471074
org.joda.time.field.ScaledDurationField@150@8.6358471074
org.joda.time.field.ScaledDurationField@149@8.6358471074
org.joda.time.field.ScaledDurationField@148@8.6358471074
org.joda.time.field.ScaledDurationField@147@8.6358471074
org.joda.time.field.PreciseDurationField@145@8.6261621901
org.joda.time.field.PreciseDurationField@144@8.6261621901
org.joda.time.field.PreciseDurationField@143@8.6261621901
org.joda.time.field.PreciseDurationField@142@8.6261621901
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@8.6234504132
org.joda.time.chrono.BasicWeekyearDateTimeField@220@8.6234504132
org.joda.time.chrono.BasicYearDateTimeField@111@8.6234504132
org.joda.time.field.ZeroIsMaxDateTimeField@101@8.6234504132
org.joda.time.Instant@255@8.6220299587
org.joda.time.field.OffsetDateTimeField@165@8.3549845041
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@8.1447572314
org.joda.time.LocalDate@1418@7.9384039256
org.joda.time.chrono.CopticChronology@243@7.9384039256
org.joda.time.base.AbstractPartial@203@7.9384039256
org.joda.time.base.AbstractPartial@202@7.9384039256
org.joda.time.format.PeriodFormatter@146@7.9384039256
org.joda.time.field.DecoratedDateTimeField@86@7.5779958678
org.joda.time.IllegalFieldValueException@53@7.263946281
org.joda.time.field.DividedDateTimeField@182@6.8159865702
org.joda.time.chrono.BasicChronology@402@6.7849948347
org.joda.time.field.RemainderDateTimeField@139@6.6494059917
org.joda.time.field.DecoratedDateTimeField@90@6.6269369835
org.joda.time.LocalDateTime@1497@6.6220299587
org.joda.time.LocalDateTime@1468@6.6220299587
org.joda.time.LocalDateTime@1444@6.6220299587
org.joda.time.MonthDay@377@6.6220299587
org.joda.time.YearMonth@338@6.6220299587
org.joda.time.chrono.BaseChronology@262@6.6220299587
org.joda.time.chrono.BaseChronology@261@6.6220299587
org.joda.time.chrono.BaseChronology@260@6.6220299587
org.joda.time.chrono.BaseChronology@259@6.6220299587
org.joda.time.chrono.BaseChronology@258@6.6220299587
org.joda.time.field.BaseDateTimeField@227@6.6220299587
org.joda.time.chrono.GregorianChronology@45@6.6181559917
org.joda.time.chrono.GJChronology@200@6.1447572314
org.joda.time.chrono.GJChronology@199@6.1447572314
org.joda.time.chrono.GJChronology@191@6.1447572314
org.joda.time.chrono.GJChronology@189@6.1447572314
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@6.1447572314
org.joda.time.LocalDateTime@1545@6.0118801653
org.joda.time.LocalDateTime@1536@6.0118801653
org.joda.time.LocalDateTime@1527@6.0118801653
org.joda.time.LocalDateTime@1518@6.0118801653
org.joda.time.LocalDate@1447@6.0118801653
org.joda.time.DateTime@550@6.0118801653
org.joda.time.DateTime@549@6.0118801653
org.joda.time.chrono.GJChronology@393@5.9375
org.joda.time.chrono.GJChronology@206@5.9375
org.joda.time.chrono.GJChronology@205@5.9375
org.joda.time.chrono.GJChronology@204@5.9375
org.joda.time.chrono.GJChronology@384@5.9375
org.joda.time.chrono.GJChronology@209@5.9375
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@5.9375
org.joda.time.Instant@131@5.7488378099
org.joda.time.chrono.GJChronology@194@5.5779958678
org.joda.time.chrono.BasicChronology@495@5.5779958678
org.joda.time.chrono.BasicChronology@494@5.5779958678
org.joda.time.chrono.BasicChronology@493@5.5779958678
org.joda.time.chrono.BasicChronology@344@5.4870867769
org.joda.time.format.ISODateTimeFormat@230@5.4327221074
org.joda.time.format.PeriodFormatter@128@5.4327221074
org.joda.time.chrono.GJLocaleSymbols@48@5.4327221074
org.joda.time.chrono.GJLocaleSymbols@47@5.4327221074
org.joda.time.chrono.GJLocaleSymbols@46@5.4327221074
org.joda.time.chrono.GregorianChronology@45@5.4327221074
org.joda.time.chrono.GJLocaleSymbols@45@5.4327221074
org.joda.time.chrono.GJLocaleSymbols@42@5.4327221074
org.joda.time.field.SkipUndoDateTimeField@91@5.4105113636
org.joda.time.field.SkipUndoDateTimeField@88@5.4105113636
org.joda.time.field.SkipUndoDateTimeField@87@5.4105113636
org.joda.time.chrono.GregorianChronology@138@5.175232438
org.joda.time.chrono.GregorianChronology@137@5.175232438
org.joda.time.chrono.GregorianChronology@127@5.175232438
org.joda.time.chrono.GregorianChronology@126@5.175232438
org.joda.time.chrono.GregorianChronology@122@5.175232438
org.joda.time.chrono.GregorianChronology@117@5.175232438
org.joda.time.chrono.GregorianChronology@116@5.175232438
org.joda.time.chrono.GregorianChronology@115@5.175232438
org.joda.time.chrono.GregorianChronology@111@5.175232438
org.joda.time.base.AbstractInstant@260@5.175232438
org.joda.time.chrono.BasicWeekyearDateTimeField@60@4.9639721074
org.joda.time.format.DateTimeFormatterBuilder@1118@4.8837809917
org.joda.time.format.DateTimeFormatterBuilder@167@4.8837809917
org.joda.time.chrono.BasicDayOfMonthDateTimeField@86@4.8837809917
org.joda.time.chrono.BasicDayOfMonthDateTimeField@85@4.8837809917
org.joda.time.DateTimeFieldType@354@4.8094008264
org.joda.time.chrono.GJChronology@321@4.8094008264
org.joda.time.chrono.BasicChronology@329@4.8094008264
org.joda.time.chrono.BasicChronology@328@4.8094008264
org.joda.time.chrono.BasicChronology@327@4.8094008264
org.joda.time.DateTimeFieldType@336@4.8051394628
org.joda.time.chrono.BasicWeekyearDateTimeField@204@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@200@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@191@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@189@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@179@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@173@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@168@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@162@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@155@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@154@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@146@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@145@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@144@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@140@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@134@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@133@4.7598140496
org.joda.time.chrono.BasicWeekyearDateTimeField@128@4.7598140496
org.joda.time.chrono.GJChronology@307@4.7346332645
org.joda.time.field.OffsetDateTimeField@174@4.7102272727
org.joda.time.chrono.GJChronology@320@4.7102272727
org.joda.time.chrono.GJChronology@317@4.7102272727
org.joda.time.field.OffsetDateTimeField@183@4.666838843
org.joda.time.DateTimeFieldType@345@4.6358471074
org.joda.time.field.PreciseDurationDateTimeField@163@4.6234504132
org.joda.time.LocalDate@1394@4.3642820248
org.joda.time.format.ISODateTimeFormat@474@4.3642820248
org.joda.time.format.ISODateTimeFormat@473@4.3642820248
org.joda.time.format.ISODateTimeFormat@472@4.3642820248
org.joda.time.format.ISODateTimeFormat@471@4.3642820248
org.joda.time.format.ISODateTimeFormat@470@4.3642820248
org.joda.time.convert.ConverterManager@423@4.3642820248
org.joda.time.convert.ConverterManager@421@4.3642820248
org.joda.time.format.ISODateTimeFormat@261@4.3642820248
org.joda.time.format.ISODateTimeFormat@258@4.3642820248
org.joda.time.format.ISODateTimeFormat@255@4.3642820248
org.joda.time.format.ISODateTimeFormat@238@4.3642820248
org.joda.time.format.ISODateTimeFormat@236@4.3642820248
org.joda.time.format.ISODateTimeFormat@235@4.3642820248
org.joda.time.format.ISODateTimeFormat@234@4.3642820248
org.joda.time.format.ISODateTimeFormat@233@4.3642820248
org.joda.time.tz.CachedDateTimeZone@119@4.3642820248
org.joda.time.base.AbstractDateTime@162@4.1813016529
org.joda.time.base.AbstractDateTime@133@4.1813016529
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@4.1447572314
org.joda.time.convert.ConverterManager@424@3.8734504132
org.joda.time.convert.ConverterSet@260@3.8734504132
org.joda.time.convert.ConverterSet@259@3.8734504132
org.joda.time.convert.ConverterSet@258@3.8734504132
org.joda.time.base.AbstractPeriod@95@3.8734504132
org.joda.time.base.AbstractPeriod@92@3.8734504132
org.joda.time.base.AbstractPeriod@91@3.8734504132
org.joda.time.DateTimeFieldType@309@3.7707902893
org.joda.time.field.RemainderDateTimeField@158@3.7707902893
org.joda.time.field.DelegatedDateTimeField@212@3.5821280992
org.joda.time.format.DateTimeFormatter@331@3.4105113636
org.joda.time.format.ISODateTimeFormat@272@3.4105113636
org.joda.time.format.ISODateTimeFormat@268@3.4105113636
org.joda.time.format.PeriodFormatter@251@3.4105113636
org.joda.time.base.AbstractDateTime@115@3.4105113636
org.joda.time.chrono.BasicChronology@539@3.3748708678
org.joda.time.chrono.BasicChronology@537@3.3748708678
org.joda.time.DateTimeZone@648@3.2866735537
org.joda.time.DateTimeZone@647@3.2866735537
org.joda.time.DateTimeZone@646@3.2866735537
org.joda.time.DateTimeZone@645@3.2866735537
org.joda.time.DateTimeZone@644@3.2866735537
org.joda.time.DateTimeZone@643@3.2866735537
org.joda.time.DateTimeZone@641@3.2866735537
org.joda.time.DateTimeZone@640@3.2866735537
org.joda.time.DateTimeZone@639@3.2866735537
org.joda.time.DateTimeZone@632@3.2866735537
org.joda.time.DateTimeZone@631@3.2866735537
org.joda.time.chrono.BasicChronology@497@3.2866735537
org.joda.time.chrono.AssembledChronology@136@3.175232438
org.joda.time.chrono.BaseChronology@133@3.175232438
org.joda.time.chrono.BaseChronology@132@3.175232438
org.joda.time.field.RemainderDateTimeField@148@3.1482438017
org.joda.time.chrono.BasicWeekyearDateTimeField@181@3.1482438017
org.joda.time.DateTimeZone@633@3.0573347107
org.joda.time.format.ISODateTimeFormat@271@2.9746900826
org.joda.time.format.PeriodFormatter@254@2.9746900826
org.joda.time.chrono.BasicYearDateTimeField@88@2.9746900826
org.joda.time.field.DelegatedDateTimeField@196@2.9014721074
org.joda.time.chrono.BasicChronology@540@2.9014721074
org.joda.time.DateTimeFieldType@363@2.8934659091
org.joda.time.chrono.BaseChronology@138@2.8858471074
org.joda.time.chrono.BaseChronology@137@2.8858471074
org.joda.time.chrono.BaseChronology@136@2.8858471074
org.joda.time.chrono.BaseChronology@135@2.8858471074
org.joda.time.chrono.BaseChronology@134@2.8858471074
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@2.8837809917
org.joda.time.DateTimeZone@349@2.8159865702
org.joda.time.chrono.BasicChronology@500@2.8159865702
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@2.7849948347
org.joda.time.chrono.GJEraDateTimeField@131@2.7598140496
org.joda.time.chrono.GJEraDateTimeField@127@2.7598140496
org.joda.time.field.FieldUtils@124@2.7102272727
org.joda.time.field.FieldUtils@120@2.7102272727
org.joda.time.field.FieldUtils@119@2.7102272727
org.joda.time.DateTimeZone@360@2.6358471074
org.joda.time.DateTimeZone@359@2.6358471074
org.joda.time.DateTimeZone@358@2.6358471074
org.joda.time.DateTimeZone@357@2.6358471074
org.joda.time.DateTimeZone@356@2.6358471074
org.joda.time.DateTimeZone@352@2.6358471074
org.joda.time.DateTimeZone@283@2.6269369835
org.joda.time.DateTimeZone@282@2.6269369835
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@2.6181559917
org.joda.time.base.BasePeriod@492@2.5652117769
org.joda.time.base.BasePeriod@491@2.5652117769
org.joda.time.format.PeriodFormatter@236@2.5652117769
org.joda.time.convert.LongConverter@77@2.5652117769
org.joda.time.field.DelegatedDateTimeField@80@2.3549845041
org.joda.time.format.DateTimeFormatter@741@2.1813016529
org.joda.time.base.BasePeriod@500@2.1813016529
org.joda.time.format.FormatUtils@369@2.1813016529
org.joda.time.format.PeriodFormatter@242@2.1813016529
org.joda.time.format.PeriodFormatter@241@2.1813016529
org.joda.time.format.PeriodFormatter@240@2.1813016529
org.joda.time.format.PeriodFormatter@239@2.1813016529
org.joda.time.format.PeriodFormatter@237@2.1813016529
org.joda.time.base.AbstractPartial@220@2.1813016529
org.joda.time.base.AbstractPartial@219@2.1813016529
org.joda.time.base.AbstractPeriod@161@2.1813016529
org.joda.time.chrono.GregorianChronology@171@1.9375
org.joda.time.LocalTime@1065@1.8221849174
org.joda.time.LocalTime@1056@1.8221849174
org.joda.time.base.BasePeriod@498@1.8221849174
org.joda.time.MutablePeriod@468@1.8221849174
org.joda.time.base.BasePeriod@415@1.8221849174
org.joda.time.format.FormatUtils@343@1.8221849174
org.joda.time.format.FormatUtils@336@1.8221849174
org.joda.time.format.DateTimeFormatter@201@1.8221849174
org.joda.time.format.DateTimeFormatter@190@1.8221849174
org.joda.time.format.DateTimeFormatter@187@1.8221849174
org.joda.time.base.AbstractPeriod@176@1.8221849174
org.joda.time.base.AbstractPeriod@172@1.8221849174
org.joda.time.base.AbstractPeriod@171@1.8221849174
org.joda.time.base.AbstractPeriod@168@1.8221849174
org.joda.time.base.AbstractPeriod@167@1.8221849174
org.joda.time.base.AbstractPeriod@164@1.8221849174
org.joda.time.chrono.BuddhistChronology@116@1.7488378099
org.joda.time.chrono.BuddhistChronology@108@1.7488378099
org.joda.time.chrono.BuddhistChronology@107@1.7488378099
org.joda.time.chrono.BuddhistChronology@104@1.7488378099
org.joda.time.PeriodType@638@1.4870867769
org.joda.time.base.BasePeriod@480@1.4870867769
org.joda.time.base.BasePeriod@479@1.4870867769
org.joda.time.chrono.BasicChronology@168@1.4870867769
org.joda.time.chrono.BasicYearDateTimeField@91@1.4870867769
org.joda.time.convert.StringConverter@87@1.4870867769
org.joda.time.convert.StringConverter@84@1.4870867769
org.joda.time.chrono.GJYearOfEraDateTimeField@97@1.3748708678
org.joda.time.MutablePeriod@469@1.175232438
org.joda.time.base.BasePeriod@420@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@270@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@267@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@265@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@246@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@244@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@242@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@241@1.175232438
org.joda.time.chrono.BasicMonthOfYearDateTimeField@237@1.175232438
org.joda.time.format.DateTimeParserBucket@225@1.175232438
org.joda.time.format.DateTimeParserBucket@224@1.175232438
org.joda.time.format.DateTimeParserBucket@133@1.175232438
org.joda.time.chrono.LimitChronology@280@1.1482438017
org.joda.time.chrono.LimitChronology@279@1.1482438017
org.joda.time.chrono.LimitChronology@274@1.1482438017
org.joda.time.chrono.LimitChronology@271@1.1482438017
org.joda.time.chrono.LimitChronology@268@1.1482438017
org.joda.time.chrono.LimitChronology@264@1.1482438017
org.joda.time.chrono.LimitChronology@263@1.1482438017
org.joda.time.chrono.LimitChronology@262@1.1482438017
org.joda.time.chrono.LimitChronology@260@1.1482438017
org.joda.time.chrono.LimitChronology@259@1.1482438017
org.joda.time.chrono.LimitChronology@257@1.1482438017
org.joda.time.chrono.LimitChronology@256@1.1482438017
org.joda.time.chrono.LimitChronology@253@1.1482438017
org.joda.time.chrono.LimitChronology@252@1.1482438017
org.joda.time.chrono.LimitChronology@251@1.1482438017
org.joda.time.chrono.LimitChronology@250@1.1482438017
org.joda.time.chrono.LimitChronology@249@1.1482438017
org.joda.time.chrono.LimitChronology@248@1.1482438017
org.joda.time.chrono.LimitChronology@247@1.1482438017
org.joda.time.chrono.LimitChronology@246@1.1482438017
org.joda.time.chrono.LimitChronology@245@1.1482438017
org.joda.time.chrono.LimitChronology@244@1.1482438017
org.joda.time.chrono.LimitChronology@243@1.1482438017
org.joda.time.chrono.LimitChronology@242@1.1482438017
org.joda.time.chrono.LimitChronology@240@1.1482438017
org.joda.time.chrono.LimitChronology@239@1.1482438017
org.joda.time.chrono.LimitChronology@238@1.1482438017
org.joda.time.chrono.LimitChronology@237@1.1482438017
org.joda.time.chrono.LimitChronology@236@1.1482438017
org.joda.time.chrono.LimitChronology@235@1.1482438017
org.joda.time.chrono.LimitChronology@234@1.1482438017
org.joda.time.chrono.LimitChronology@233@1.1482438017
org.joda.time.chrono.LimitChronology@232@1.1482438017
org.joda.time.chrono.LimitChronology@231@1.1482438017
org.joda.time.chrono.LimitChronology@230@1.1482438017
org.joda.time.chrono.LimitChronology@229@1.1482438017
org.joda.time.chrono.LimitChronology@225@1.1482438017
org.joda.time.chrono.LimitChronology@224@1.1482438017
org.joda.time.chrono.LimitChronology@223@1.1482438017
org.joda.time.chrono.LimitChronology@222@1.1482438017
org.joda.time.chrono.LimitChronology@221@1.1482438017
org.joda.time.chrono.LimitChronology@219@1.1482438017
org.joda.time.chrono.LimitChronology@218@1.1482438017
org.joda.time.chrono.LimitChronology@217@1.1482438017
org.joda.time.chrono.LimitChronology@216@1.1482438017
org.joda.time.chrono.LimitChronology@215@1.1482438017
org.joda.time.chrono.LimitChronology@214@1.1482438017
org.joda.time.chrono.LimitChronology@213@1.1482438017
org.joda.time.chrono.LimitChronology@209@1.1482438017
org.joda.time.field.RemainderDateTimeField@102@0.896177686
org.joda.time.field.RemainderDateTimeField@101@0.896177686
org.joda.time.field.RemainderDateTimeField@100@0.896177686
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.8934659091
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.8934659091
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.8934659091
org.joda.time.LocalTime@1083@0.8858471074
org.joda.time.LocalTime@1074@0.8858471074
org.joda.time.convert.ConverterSet@253@0.8858471074
org.joda.time.convert.StringConverter@65@0.8858471074
org.joda.time.convert.StringConverter@64@0.8858471074
org.joda.time.convert.StringConverter@63@0.8858471074
org.joda.time.chrono.GregorianChronology@213@0.8837809917
org.joda.time.chrono.GregorianChronology@100@0.8663481405
org.joda.time.chrono.CopticChronology@108@0.8159865702
org.joda.time.format.DateTimeParserBucket@336@0.7849948347
org.joda.time.format.DateTimeParserBucket@335@0.7849948347
org.joda.time.chrono.CopticChronology@51@0.7144886364
org.joda.time.base.AbstractDateTime@237@0.6873708678
org.joda.time.base.AbstractDateTime@219@0.666838843
org.joda.time.chrono.BasicChronology@307@0.666838843
org.joda.time.base.AbstractDateTime@183@0.6532799587
org.joda.time.field.SkipDateTimeField@100@0.6494059917
org.joda.time.PeriodType@318@0.6358471074
org.joda.time.PeriodType@306@0.6358471074
org.joda.time.PeriodType@305@0.6358471074
org.joda.time.DateTime@1862@0.6358471074
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.6358471074
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.6358471074
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.6358471074
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.6358471074
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.6358471074
org.joda.time.base.AbstractDateTime@201@0.6234504132
org.joda.time.format.FormatUtils@373@0.6181559917
org.joda.time.chrono.GJChronology@214@0.5449380165
org.joda.time.chrono.BasicFixedMonthChronology@132@0.3713842975
org.joda.time.chrono.BasicFixedMonthChronology@107@0.3713842975
org.joda.time.tz.FixedDateTimeZone@57@0.3443956612
org.joda.time.base.BasePeriod@430@0.1447572314
org.joda.time.base.BasePeriod@429@0.1447572314
org.joda.time.base.BasePeriod@428@0.1447572314
org.joda.time.base.BasePeriod@427@0.1447572314
org.joda.time.base.BasePeriod@426@0.1447572314
org.joda.time.base.BasePeriod@418@0.1447572314
org.joda.time.format.PeriodFormatter@335@0.1447572314
org.joda.time.base.AbstractPartial@204@0.1447572314
org.joda.time.field.FieldUtils@173@0.1447572314
org.joda.time.field.FieldUtils@169@0.1447572314
org.joda.time.field.FieldUtils@168@0.1447572314
org.joda.time.field.FieldUtils@165@0.1447572314
org.joda.time.field.FieldUtils@162@0.1447572314
org.joda.time.convert.AbstractConverter@67@0.1447572314
org.joda.time.chrono.GJChronology@463@0.1091167355
org.joda.time.chrono.GJChronology@461@0.1091167355
org.joda.time.chrono.GJChronology@460@0.1091167355
org.joda.time.chrono.GJChronology@459@0.1091167355
org.joda.time.chrono.GJChronology@457@0.1091167355
org.joda.time.chrono.GJChronology@456@0.1091167355
org.joda.time.chrono.GJChronology@455@0.1091167355
org.joda.time.chrono.GJChronology@454@0.1091167355
org.joda.time.chrono.GJChronology@452@0.1091167355
org.joda.time.chrono.GJChronology@230@0.1091167355
org.joda.time.chrono.GJChronology@228@0.1091167355
org.joda.time.field.DelegatedDateTimeField@192@0.0325413223
org.joda.time.chrono.GregorianChronology@209@0.0325413223
