org.mockito.internal.util.reflection.GenericMaster@20@0.8683381156
org.mockito.internal.util.reflection.GenericMaster@19@0.8683381156
org.mockito.internal.configuration.DefaultAnnotationEngine@77@0.747383616
org.mockito.internal.configuration.DefaultAnnotationEngine@76@0.747383616
org.mockito.internal.util.reflection.GenericMaster@18@0.7386569144
org.mockito.internal.util.reflection.GenericMaster@17@0.7386569144
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.7171397616
org.mockito.internal.configuration.DefaultAnnotationEngine@70@0.7171397616
org.mockito.internal.configuration.DefaultAnnotationEngine@42@0.7171397616
org.mockito.ArgumentCaptor@123@0.4824423868
org.mockito.internal.util.reflection.GenericMaster@24@0.4392232079
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.3354665436
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.3354665436
org.mockito.MockitoAnnotations@137@0.0468183441
org.mockito.MockitoAnnotations@134@0.0468183441
org.mockito.MockitoAnnotations@128@0.0468183441
org.mockito.MockitoAnnotations@124@0.0468183441
org.mockito.MockitoAnnotations@122@0.0468183441
org.mockito.MockitoAnnotations@121@0.0468183441
org.mockito.internal.util.reflection.FieldSetter@28@0.0465229616
org.mockito.internal.util.reflection.FieldSetter@27@0.0465229616
org.mockito.internal.util.reflection.FieldSetter@26@0.0465229616
org.mockito.internal.util.reflection.FieldSetter@23@0.0465229616
org.mockito.internal.util.reflection.FieldSetter@21@0.0465229616
org.mockito.internal.util.reflection.FieldSetter@20@0.0465229616
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.045941407
org.mockito.MockitoAnnotations@120@0.0457978984
org.mockito.MockitoAnnotations@119@0.0456551288
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.0455130918
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0411987723
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0411987723
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0411987723
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0411987723
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0409583386
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0409583386
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0409583386
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0040953481
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.0035429584
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.0035429584
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0035429584
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.0035429584
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.0035429584
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0035429584
org.mockito.Answers@41@0.0035429584
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.0035429584
org.mockito.internal.creation.MockSettingsImpl@58@0.0032468145
org.mockito.internal.creation.MockSettingsImpl@57@0.0032468145
