org.mockito.internal.util.reflection.GenericMaster@20@1.7659910284
org.mockito.internal.util.reflection.GenericMaster@19@1.7659910284
org.mockito.internal.util.reflection.GenericMaster@18@1.5806758989
org.mockito.internal.util.reflection.GenericMaster@17@1.5806758989
org.mockito.internal.configuration.DefaultAnnotationEngine@77@1.5363729761
org.mockito.internal.configuration.DefaultAnnotationEngine@76@1.5363729761
org.mockito.internal.configuration.DefaultAnnotationEngine@71@1.492434742
org.mockito.internal.configuration.DefaultAnnotationEngine@70@1.492434742
org.mockito.internal.configuration.DefaultAnnotationEngine@42@1.492434742
org.mockito.ArgumentCaptor@123@1.2127947784
org.mockito.internal.configuration.DefaultAnnotationEngine@41@1.0714654421
org.mockito.internal.configuration.DefaultAnnotationEngine@38@1.0714654421
org.mockito.internal.util.reflection.GenericMaster@24@0.8892148283
org.mockito.MockitoAnnotations@137@0.5627025432
org.mockito.MockitoAnnotations@134@0.5627025432
org.mockito.MockitoAnnotations@128@0.5627025432
org.mockito.MockitoAnnotations@124@0.5627025432
org.mockito.MockitoAnnotations@122@0.5627025432
org.mockito.MockitoAnnotations@121@0.5627025432
org.mockito.internal.util.reflection.FieldSetter@28@0.5603857599
org.mockito.internal.util.reflection.FieldSetter@27@0.5603857599
org.mockito.internal.util.reflection.FieldSetter@26@0.5603857599
org.mockito.internal.util.reflection.FieldSetter@23@0.5603857599
org.mockito.internal.util.reflection.FieldSetter@21@0.5603857599
org.mockito.internal.util.reflection.FieldSetter@20@0.5603857599
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.5557572611
org.mockito.MockitoAnnotations@120@0.5546011704
org.mockito.MockitoAnnotations@119@0.5534454859
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.5522902041
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.5143704506
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.5143704506
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.5143704506
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.5143704506
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.5120838018
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.5120838018
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.5120838018
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.0422415106
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.0422415106
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0422415106
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.0422415106
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.0422415106
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0422415106
org.mockito.Answers@41@0.0422415106
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.0422415106
org.mockito.internal.creation.MockSettingsImpl@58@0.0388466199
org.mockito.internal.creation.MockSettingsImpl@57@0.0388466199
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0191776546
