org.mockito.internal.util.reflection.GenericMaster@20@0.9967707212
org.mockito.internal.util.reflection.GenericMaster@19@0.9967707212
org.mockito.internal.util.reflection.GenericMaster@18@0.9924973205
org.mockito.internal.util.reflection.GenericMaster@17@0.9924973205
org.mockito.internal.configuration.DefaultAnnotationEngine@77@0.9026787221
org.mockito.internal.configuration.DefaultAnnotationEngine@76@0.9026787221
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.9014042789
org.mockito.internal.configuration.DefaultAnnotationEngine@70@0.9014042789
org.mockito.internal.configuration.DefaultAnnotationEngine@42@0.9014042789
org.mockito.ArgumentCaptor@123@0.8863138776
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.8667540535
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.8667540535
org.mockito.internal.util.reflection.GenericMaster@24@0.6133010796
org.mockito.MockitoAnnotations@137@0.5778237893
org.mockito.MockitoAnnotations@134@0.5778237893
org.mockito.MockitoAnnotations@128@0.5778237893
org.mockito.MockitoAnnotations@124@0.5778237893
org.mockito.MockitoAnnotations@122@0.5778237893
org.mockito.MockitoAnnotations@121@0.5778237893
org.mockito.internal.util.reflection.FieldSetter@28@0.576207444
org.mockito.internal.util.reflection.FieldSetter@27@0.576207444
org.mockito.internal.util.reflection.FieldSetter@26@0.576207444
org.mockito.internal.util.reflection.FieldSetter@23@0.576207444
org.mockito.internal.util.reflection.FieldSetter@21@0.576207444
org.mockito.internal.util.reflection.FieldSetter@20@0.576207444
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.5729801688
org.mockito.MockitoAnnotations@120@0.5721744476
org.mockito.MockitoAnnotations@119@0.5713691549
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.5705642853
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.5442060332
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.5442060332
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.5442060332
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.5442060332
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.5426189125
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.5426189125
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.5426189125
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0506268
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.0428658473
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.0428658473
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0428658473
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.0428658473
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.0428658473
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0428658473
org.mockito.Answers@41@0.0428658473
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.0428658473
org.mockito.internal.creation.MockSettingsImpl@58@0.0393627774
org.mockito.internal.creation.MockSettingsImpl@57@0.0393627774
