org.mockito.internal.util.reflection.GenericMaster@20@9.9676025918
org.mockito.internal.util.reflection.GenericMaster@19@9.9676025918
org.mockito.internal.util.reflection.GenericMaster@18@9.9244060475
org.mockito.internal.util.reflection.GenericMaster@17@9.9244060475
org.mockito.internal.configuration.DefaultAnnotationEngine@77@8.9460043197
org.mockito.internal.configuration.DefaultAnnotationEngine@76@8.9460043197
org.mockito.internal.configuration.DefaultAnnotationEngine@71@8.9352051836
org.mockito.internal.configuration.DefaultAnnotationEngine@70@8.9352051836
org.mockito.internal.configuration.DefaultAnnotationEngine@42@8.9352051836
org.mockito.ArgumentCaptor@123@8.8056155508
org.mockito.internal.configuration.DefaultAnnotationEngine@41@8.6328293737
org.mockito.internal.configuration.DefaultAnnotationEngine@38@8.6328293737
org.mockito.MockitoAnnotations@137@5.3822894168
org.mockito.MockitoAnnotations@134@5.3822894168
org.mockito.MockitoAnnotations@128@5.3822894168
org.mockito.MockitoAnnotations@124@5.3822894168
org.mockito.MockitoAnnotations@122@5.3822894168
org.mockito.MockitoAnnotations@121@5.3822894168
org.mockito.internal.util.reflection.FieldSetter@28@5.3606911447
org.mockito.internal.util.reflection.FieldSetter@27@5.3606911447
org.mockito.internal.util.reflection.FieldSetter@26@5.3606911447
org.mockito.internal.util.reflection.FieldSetter@23@5.3606911447
org.mockito.internal.util.reflection.FieldSetter@21@5.3606911447
org.mockito.internal.util.reflection.FieldSetter@20@5.3606911447
org.mockito.internal.configuration.InjectingAnnotationEngine@35@5.3174946004
org.mockito.MockitoAnnotations@120@5.3066954644
org.mockito.MockitoAnnotations@119@5.2958963283
org.mockito.internal.configuration.DefaultAnnotationEngine@35@5.2850971922
org.mockito.internal.util.reflection.AccessibilityChanger@23@4.9287257019
org.mockito.internal.util.reflection.AccessibilityChanger@22@4.9287257019
org.mockito.internal.util.reflection.AccessibilityChanger@19@4.9287257019
org.mockito.internal.util.reflection.AccessibilityChanger@17@4.9287257019
org.mockito.internal.util.reflection.AccessibilityChanger@31@4.9071274298
org.mockito.internal.util.reflection.AccessibilityChanger@30@4.9071274298
org.mockito.internal.util.reflection.AccessibilityChanger@29@4.9071274298
org.mockito.internal.util.reflection.GenericMaster@24@3.9568034557
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.403887689
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.403887689
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.403887689
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.403887689
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.403887689
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.403887689
org.mockito.Answers@41@0.403887689
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.403887689
org.mockito.internal.creation.MockSettingsImpl@58@0.3714902808
org.mockito.internal.creation.MockSettingsImpl@57@0.3714902808
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.1684665227
