org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@891.7387026851
org.mockito.internal.progress.MockingProgressImpl@103@891.7387026851
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@891.7387026851
org.mockito.internal.progress.MockingProgressImpl@84@891.7387026851
org.mockito.internal.progress.MockingProgressImpl@83@891.7387026851
org.mockito.internal.progress.MockingProgressImpl@77@891.7387026851
org.mockito.internal.progress.MockingProgressImpl@71@891.7387026851
org.mockito.internal.progress.MockingProgressImpl@69@891.7387026851
org.mockito.internal.progress.ThreadSafeMockingProgress@49@891.7387026851
org.mockito.internal.configuration.GlobalConfiguration@48@891.7387026851
org.mockito.internal.progress.ThreadSafeMockingProgress@48@891.7387026851
org.mockito.internal.configuration.GlobalConfiguration@47@891.7387026851
org.mockito.internal.progress.ThreadSafeMockingProgress@24@891.7387026851
org.mockito.internal.progress.ThreadSafeMockingProgress@21@891.7387026851
org.mockito.MockitoAnnotations@118@888.8280704958
org.mockito.MockitoAnnotations@117@888.8280704958
org.mockito.MockitoAnnotations@108@888.8280704958
org.mockito.MockitoAnnotations@105@888.8280704958
org.mockito.MockitoAnnotations@103@888.8280704958
org.mockito.MockitoAnnotations@102@888.8280704958
org.mockito.MockitoAnnotations@101@888.8280704958
org.mockito.MockitoAnnotations@95@888.8280704958
org.mockito.MockitoAnnotations@94@888.8280704958
org.mockito.MockitoAnnotations@93@888.8280704958
org.mockito.MockitoAnnotations@89@888.8280704958
org.mockito.internal.configuration.GlobalConfiguration@55@888.8280704958
org.mockito.configuration.DefaultMockitoConfiguration@39@888.8280704958
org.mockito.MockitoAnnotations@131@885.925821294
org.mockito.internal.configuration.GlobalConfiguration@26@871.5393817088
org.mockito.MockitoAnnotations@113@860.1399447526
org.mockito.MockitoAnnotations@112@860.1399447526
org.mockito.MockitoAnnotations@98@860.1399447526
org.mockito.internal.configuration.DefaultAnnotationEngine@98@860.1399447526
org.mockito.MockitoAnnotations@96@860.1399447526
org.mockito.internal.configuration.DefaultAnnotationEngine@84@860.1399447526
org.mockito.internal.configuration.DefaultAnnotationEngine@83@860.1399447526
org.mockito.internal.configuration.DefaultAnnotationEngine@82@860.1399447526
org.mockito.internal.configuration.DefaultAnnotationEngine@81@860.1399447526
org.mockito.internal.configuration.SpyAnnotationEngine@57@860.1399447526
org.mockito.internal.configuration.InjectingAnnotationEngine@52@860.1399447526
org.mockito.internal.configuration.InjectingAnnotationEngine@47@860.1399447526
org.mockito.internal.configuration.InjectingAnnotationEngine@46@860.1399447526
org.mockito.internal.configuration.InjectingAnnotationEngine@45@860.1399447526
org.mockito.internal.configuration.InjectingAnnotationEngine@42@860.1399447526
org.mockito.internal.configuration.InjectingAnnotationEngine@40@860.1399447526
org.mockito.internal.configuration.SpyAnnotationEngine@30@860.1399447526
org.mockito.internal.configuration.SpyAnnotationEngine@29@860.1399447526
org.mockito.internal.configuration.SpyAnnotationEngine@28@860.1399447526
org.mockito.internal.creation.MockSettingsImpl@68@413.5158371914
org.mockito.internal.creation.MockSettingsImpl@67@413.5158371914
org.mockito.Mockito@1714@411.9611957438
org.mockito.internal.creation.jmock.ClassImposterizer@44@410.4109817855
org.mockito.internal.util.MockCreationValidator@36@408.8651838166
org.mockito.internal.creation.MockSettingsImpl@49@407.3237903771
org.mockito.internal.util.MockCreationValidator@24@407.3237903771
org.mockito.internal.creation.jmock.ClassImposterizer@113@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@112@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@111@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@93@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@89@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@86@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@85@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@84@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@77@405.7867900466
org.mockito.internal.creation.MockSettingsImpl@76@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@76@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@75@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@68@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@66@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@64@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@64@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@63@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@61@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@59@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@58@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@55@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@53@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@53@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@51@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@50@405.7867900466
org.mockito.internal.creation.jmock.ClassImposterizer@49@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@49@405.7867900466
org.mockito.internal.MockitoCore@45@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@44@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@40@405.7867900466
org.mockito.internal.util.MockUtil@36@405.7867900466
org.mockito.internal.util.MockUtil@35@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@32@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@31@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@30@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@28@405.7867900466
org.mockito.internal.creation.jmock.SearchingClassLoader@24@405.7867900466
org.mockito.internal.util.MockCreationValidator@21@405.7867900466
org.mockito.internal.util.MockCreationValidator@18@405.7867900466
org.mockito.internal.util.MockCreationValidator@14@405.7867900466
org.mockito.internal.progress.MockingProgressImpl@111@404.2541714441
org.mockito.internal.progress.MockingProgressImpl@110@404.2541714441
org.mockito.internal.progress.MockingProgressImpl@107@404.2541714441
org.mockito.internal.creation.MockSettingsImpl@53@404.2541714441
org.mockito.internal.util.MockUtil@37@404.2541714441
org.mockito.internal.creation.MockSettingsImpl@81@402.7259232278
org.mockito.internal.creation.MockSettingsImpl@80@402.7259232278
org.mockito.internal.progress.ThreadSafeMockingProgress@73@402.7259232278
org.mockito.internal.progress.ThreadSafeMockingProgress@72@402.7259232278
org.mockito.internal.util.MockUtil@60@402.7259232278
org.mockito.internal.util.MockUtil@56@402.7259232278
org.mockito.internal.util.MockUtil@54@402.7259232278
org.mockito.internal.util.MockUtil@52@402.7259232278
org.mockito.internal.MockitoCore@47@402.7259232278
org.mockito.internal.MockitoCore@46@402.7259232278
org.mockito.internal.util.MockUtil@46@402.7259232278
org.mockito.internal.util.MockUtil@43@402.7259232278
org.mockito.internal.util.MockUtil@42@402.7259232278
org.mockito.internal.util.MockUtil@41@402.7259232278
org.mockito.internal.util.MockUtil@39@402.7259232278
org.mockito.internal.util.MockCreationValidator@25@402.7259232278
org.mockito.internal.util.MockUtil@49@380.3190522447
org.mockito.Mockito@921@363.0748332096
org.mockito.internal.util.MockCreationValidator@37@360.2582353752
org.mockito.internal.exceptions.base.StackTraceFilter@55@335.6091115992
org.mockito.internal.exceptions.base.StackTraceFilter@54@335.6091115992
org.mockito.internal.exceptions.base.StackTraceFilter@53@335.6091115992
org.mockito.internal.exceptions.base.StackTraceFilter@52@335.6091115992
org.mockito.internal.exceptions.base.StackTraceFilter@46@335.6091115992
org.mockito.internal.exceptions.base.StackTraceFilter@35@335.6091115992
org.mockito.internal.exceptions.base.StackTraceFilter@34@335.6091115992
org.mockito.internal.exceptions.base.StackTraceFilter@33@335.6091115992
org.mockito.internal.exceptions.base.StackTraceFilter@31@335.6091115992
org.mockito.internal.exceptions.base.StackTraceFilter@37@334.2780210676
org.mockito.internal.exceptions.base.StackTraceFilter@36@334.2780210676
org.mockito.internal.exceptions.base.StackTraceFilter@21@334.2780210676
org.mockito.internal.exceptions.base.StackTraceFilter@20@334.2780210676
org.mockito.internal.exceptions.base.StackTraceFilter@19@334.2780210676
org.mockito.internal.exceptions.base.StackTraceFilter@18@334.2780210676
org.mockito.internal.exceptions.base.StackTraceFilter@17@334.2780210676
org.mockito.internal.exceptions.base.StackTraceFilter@41@332.9507899146
org.mockito.internal.exceptions.base.StackTraceFilter@40@332.9507899146
org.mockito.internal.exceptions.base.StackTraceFilter@39@332.9507899146
org.mockito.internal.exceptions.base.StackTraceFilter@49@327.6802680268
org.mockito.internal.invocation.Invocation@65@282.919727975
org.mockito.internal.creation.jmock.ClassImposterizer@120@272.4717529801
org.mockito.internal.creation.jmock.ClassImposterizer@119@272.4717529801
org.mockito.internal.creation.jmock.ClassImposterizer@118@272.4717529801
org.mockito.internal.creation.jmock.ClassImposterizer@117@272.4717529801
org.mockito.internal.creation.jmock.ClassImposterizer@79@272.4717529801
org.mockito.internal.creation.jmock.ClassImposterizer@78@272.4717529801
org.mockito.internal.invocation.Invocation@66@239.5275901686
org.mockito.internal.invocation.Invocation@151@231.2400219482
org.mockito.internal.invocation.Invocation@144@231.2400219482
org.mockito.internal.invocation.Invocation@143@231.2400219482
org.mockito.internal.util.ObjectMethodsGuru@27@209.4694808704
org.mockito.internal.creation.MethodInterceptorFilter@34@208.5146294298
org.mockito.internal.invocation.Invocation@89@206.6138120334
org.mockito.internal.util.ObjectMethodsGuru@31@194.5438108136
org.mockito.internal.creation.MethodInterceptorFilter@36@193.6355874108
org.mockito.internal.progress.ThreadSafeMockingProgress@68@188.2460554371
org.mockito.internal.stubbing.InvocationContainerImpl@91@182.95806191
org.mockito.internal.MockHandler@59@182.95806191
org.mockito.internal.creation.MethodInterceptorFilter@65@182.0865061689
org.mockito.internal.creation.MethodInterceptorFilter@59@182.0865061689
org.mockito.internal.creation.MethodInterceptorFilter@47@182.0865061689
org.mockito.internal.creation.MethodInterceptorFilter@46@182.0865061689
org.mockito.internal.creation.MethodInterceptorFilter@45@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@44@182.0865061689
org.mockito.internal.creation.MethodInterceptorFilter@43@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@41@182.0865061689
org.mockito.internal.creation.MethodInterceptorFilter@41@182.0865061689
org.mockito.internal.creation.MethodInterceptorFilter@40@182.0865061689
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@37@182.0865061689
org.mockito.internal.invocation.MatchersBinder@35@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@32@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@31@182.0865061689
org.mockito.internal.invocation.MatchersBinder@28@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@25@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@24@182.0865061689
org.mockito.internal.invocation.MatchersBinder@24@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@23@182.0865061689
org.mockito.internal.invocation.MatchersBinder@23@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@22@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@21@182.0865061689
org.mockito.internal.invocation.MatchersBinder@21@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@20@182.0865061689
org.mockito.internal.invocation.MatchersBinder@20@182.0865061689
org.mockito.internal.creation.cglib.CGLIBHacker@19@182.0865061689
org.mockito.internal.progress.SequenceNumber@12@182.0865061689
org.mockito.internal.progress.MockingProgressImpl@52@178.6279886513
org.mockito.internal.invocation.InvocationMatcher@45@178.6279886513
org.mockito.internal.progress.ThreadSafeMockingProgress@40@177.770254893
org.mockito.internal.MockHandler@68@176.0630193392
org.mockito.internal.MockHandler@66@176.0630193392
org.mockito.internal.MockHandler@71@175.2135053923
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@174.3667192609
org.mockito.internal.MockHandler@74@173.5226549141
org.mockito.internal.creation.MethodInterceptorFilter@68@170.1734953722
org.mockito.internal.creation.MethodInterceptorFilter@61@170.1734953722
org.mockito.internal.creation.DelegatingMethod@41@170.1734953722
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@170.1734953722
org.mockito.internal.creation.DelegatingMethod@37@167.6899115616
org.mockito.internal.verification.RegisteredInvocations@22@165.2303953877
org.mockito.internal.verification.RegisteredInvocations@21@165.2303953877
org.mockito.internal.stubbing.InvocationContainerImpl@38@164.4158776571
org.mockito.internal.stubbing.InvocationContainerImpl@37@164.4158776571
org.mockito.internal.stubbing.InvocationContainerImpl@36@164.4158776571
org.mockito.internal.creation.DelegatingMethod@25@163.6040107057
org.mockito.internal.progress.MockingProgressImpl@53@162.7947887283
org.mockito.internal.stubbing.InvocationContainerImpl@71@161.1842565598
org.mockito.internal.MockHandler@95@159.5842350479
org.mockito.internal.MockHandler@93@159.5842350479
org.mockito.internal.MockHandler@91@159.5842350479
org.mockito.internal.MockHandler@90@159.5842350479
org.mockito.internal.MockHandler@89@159.5842350479
org.mockito.internal.progress.MockingProgressImpl@30@159.5842350479
org.mockito.internal.progress.MockingProgressImpl@29@159.5842350479
org.mockito.internal.progress.ThreadSafeMockingProgress@29@159.5842350479
org.mockito.internal.progress.ThreadSafeMockingProgress@28@159.5842350479
org.mockito.internal.util.ObjectMethodsGuru@22@145.6495450192
org.mockito.internal.util.ObjectMethodsGuru@18@145.6495450192
org.mockito.internal.util.MockName@32@144.1521523805
org.mockito.internal.util.MockName@27@144.1521523805
org.mockito.internal.util.MockName@26@144.1521523805
org.mockito.internal.creation.MockSettingsImpl@72@138.9899101491
org.mockito.internal.MockHandler@99@138.2623607612
org.mockito.internal.stubbing.InvocationContainerImpl@79@138.2623607612
org.mockito.internal.MockHandler@107@136.8146443617
org.mockito.internal.MockHandler@106@136.8146443617
org.mockito.internal.stubbing.InvocationContainerImpl@42@136.8146443617
org.mockito.internal.stubbing.InvocationContainerImpl@41@136.8146443617
org.mockito.internal.invocation.Invocation@155@131.8246024804
org.mockito.internal.invocation.Invocation@85@127.6417055069
org.mockito.internal.util.MockUtil@84@126.9529336473
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@122.1978931669
org.mockito.internal.invocation.InvocationMatcher@49@122.1978931669
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@117.5577704418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@116.2528928883
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@116.2528928883
org.mockito.internal.creation.MethodInterceptorFilter@35@116.2528928883
org.mockito.internal.invocation.Invocation@93@113.0308881424
org.mockito.internal.invocation.InvocationMatcher@93@110.4943065712
org.mockito.internal.util.MockUtil@95@109.8658192456
org.mockito.internal.util.MockUtil@94@109.8658192456
org.mockito.internal.util.MockUtil@93@109.8658192456
org.mockito.internal.util.MockUtil@92@109.8658192456
org.mockito.internal.invocation.ArgumentsComparator@21@109.8658192456
org.mockito.internal.configuration.GlobalConfiguration@63@107.9938615391
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@107.9938615391
org.mockito.configuration.DefaultMockitoConfiguration@32@107.3743615136
org.mockito.internal.invocation.InvocationMatcher@57@106.1420624285
org.mockito.internal.invocation.ArgumentsComparator@17@105.5292541306
org.mockito.internal.invocation.ArgumentsComparator@16@105.5292541306
org.mockito.internal.invocation.ArgumentsComparator@24@98.9339695039
org.mockito.Mockito@816@93.1664402174
org.mockito.internal.util.reflection.AccessibilityChanger@31@92.0960433102
org.mockito.internal.util.reflection.AccessibilityChanger@30@92.0960433102
org.mockito.internal.util.reflection.AccessibilityChanger@29@92.0960433102
org.mockito.internal.util.reflection.AccessibilityChanger@23@90.9768963346
org.mockito.internal.util.reflection.AccessibilityChanger@22@90.9768963346
org.mockito.internal.util.reflection.AccessibilityChanger@19@90.9768963346
org.mockito.internal.util.reflection.AccessibilityChanger@17@90.9768963346
org.mockito.internal.util.MockUtil@88@86.5258843471
org.mockito.internal.invocation.Invocation@145@83.3181910819
org.mockito.internal.invocation.ArgumentsComparator@29@81.2208127041
org.mockito.internal.invocation.Invocation@148@80.7015657852
org.mockito.internal.configuration.DefaultAnnotationEngine@35@73.7050296933
org.mockito.MockitoAnnotations@119@73.2159525813
org.mockito.MockitoAnnotations@120@72.7288471798
org.mockito.internal.configuration.InjectingAnnotationEngine@35@72.2437095826
org.mockito.internal.invocation.InvocationMatcher@112@71.6984997248
org.mockito.internal.invocation.InvocationMatcher@106@71.6984997248
org.mockito.internal.invocation.InvocationMatcher@105@71.6984997248
org.mockito.internal.util.reflection.FieldSetter@28@70.3227594794
org.mockito.internal.util.reflection.FieldSetter@27@70.3227594794
org.mockito.internal.util.reflection.FieldSetter@26@70.3227594794
org.mockito.internal.util.reflection.FieldSetter@23@70.3227594794
org.mockito.internal.util.reflection.FieldSetter@21@70.3227594794
org.mockito.internal.util.reflection.FieldSetter@20@70.3227594794
org.mockito.MockitoAnnotations@137@69.3739904573
org.mockito.MockitoAnnotations@134@69.3739904573
org.mockito.MockitoAnnotations@128@69.3739904573
org.mockito.MockitoAnnotations@124@69.3739904573
org.mockito.MockitoAnnotations@122@69.3739904573
org.mockito.MockitoAnnotations@121@69.3739904573
org.mockito.internal.configuration.DefaultAnnotationEngine@86@68.3700059809
org.mockito.internal.configuration.DefaultAnnotationEngine@85@68.3700059809
org.mockito.internal.progress.MockingProgressImpl@49@67.9022666524
org.mockito.internal.progress.MockingProgressImpl@48@67.9022666524
org.mockito.internal.creation.MockSettingsImpl@58@67.4645691759
org.mockito.internal.creation.MockSettingsImpl@57@67.4645691759
org.mockito.internal.configuration.DefaultAnnotationEngine@61@66.0788567109
org.mockito.internal.configuration.DefaultAnnotationEngine@60@66.0788567109
org.mockito.internal.configuration.DefaultAnnotationEngine@54@66.0788567109
org.mockito.internal.configuration.DefaultAnnotationEngine@53@66.0788567109
org.mockito.internal.configuration.DefaultAnnotationEngine@50@66.0788567109
org.mockito.internal.configuration.DefaultAnnotationEngine@49@66.0788567109
org.mockito.Answers@41@66.0788567109
org.mockito.internal.configuration.DefaultAnnotationEngine@36@66.0788567109
org.mockito.internal.configuration.DefaultAnnotationEngine@104@64.6818762937
org.mockito.internal.configuration.DefaultAnnotationEngine@101@64.6818762937
org.mockito.internal.configuration.DefaultAnnotationEngine@94@64.6818762937
org.mockito.internal.configuration.DefaultAnnotationEngine@90@64.6818762937
org.mockito.internal.configuration.DefaultAnnotationEngine@88@64.6818762937
org.mockito.internal.configuration.DefaultAnnotationEngine@87@64.6818762937
org.mockito.internal.configuration.GlobalConfiguration@59@64.2294588395
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@64.2294588395
org.mockito.internal.util.ListUtil@19@60.6781479719
org.mockito.internal.util.ListUtil@14@60.6781479719
org.mockito.internal.util.ListUtil@13@60.6781479719
org.mockito.internal.util.MockUtil@76@58.5194356011
org.mockito.internal.util.MockUtil@72@58.5194356011
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@58.5194356011
org.mockito.internal.util.Primitives@14@58.5194356011
org.mockito.internal.verification.RegisteredInvocations@30@57.6689308732
org.mockito.internal.stubbing.InvocationContainerImpl@109@57.2464455727
org.mockito.internal.util.MockUtil@77@56.8258002048
org.mockito.internal.creation.MethodInterceptorFilter@51@56.8258002048
org.mockito.internal.invocation.ArgumentsComparator@25@53.1222027245
org.mockito.internal.MockitoCore@70@51.1279750164
org.mockito.internal.progress.MockingProgressImpl@39@51.1279750164
org.mockito.internal.MockitoCore@72@50.7345052537
org.mockito.internal.progress.ThreadSafeMockingProgress@36@50.3428193796
org.mockito.internal.util.ListUtil@18@49.9529139672
org.mockito.internal.util.ListUtil@15@49.9529139672
org.mockito.internal.MockitoCore@75@49.564785598
org.mockito.internal.util.ListUtil@16@49.564785598
org.mockito.internal.verification.VerificationDataImpl@36@49.1784308624
org.mockito.internal.progress.MockingProgressImpl@42@48.4110286964
org.mockito.internal.progress.MockingProgressImpl@41@48.4110286964
org.mockito.internal.progress.MockingProgressImpl@40@48.4110286964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@48.0299744898
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@47.6506803644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@47.6506803644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@47.6506803644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@47.6506803644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@47.6506803644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@47.6506803644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@47.6506803644
org.mockito.internal.progress.ThreadSafeMockingProgress@37@47.6506803644
org.mockito.internal.MockitoCore@76@46.8973588992
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@46.1510374697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@46.1510374697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@46.1510374697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@45.7804934208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@45.7804934208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@45.7804934208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@45.7804934208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@45.7804934208
org.mockito.internal.invocation.InvocationMatcher@41@45.4116893806
org.mockito.internal.progress.MockingProgressImpl@58@43.9538071143
org.mockito.internal.progress.MockingProgressImpl@57@43.9538071143
org.mockito.internal.progress.MockingProgressImpl@56@43.9538071143
org.mockito.internal.debugging.Localized@19@43.9538071143
org.mockito.internal.verification.VerificationModeFactory@24@43.593653546
org.mockito.internal.verification.VerificationDataImpl@40@42.8785038581
org.mockito.internal.verification.VerificationDataImpl@39@42.8785038581
org.mockito.internal.MockHandler@79@42.5235012142
org.mockito.internal.MockHandler@78@42.5235012142
org.mockito.internal.verification.MockAwareVerificationMode@25@42.5235012142
org.mockito.internal.MockHandler@80@42.1702090348
org.mockito.internal.verification.VerificationDataImpl@43@42.1702090348
org.mockito.internal.verification.VerificationDataImpl@32@42.1702090348
org.mockito.internal.verification.MockAwareVerificationMode@21@42.1702090348
org.mockito.internal.util.StringJoiner@15@40.0861947455
org.mockito.internal.util.StringJoiner@14@40.0861947455
org.mockito.internal.util.StringJoiner@12@40.0861947455
org.mockito.internal.util.StringJoiner@11@40.0861947455
org.mockito.internal.util.StringJoiner@10@40.0861947455
org.mockito.internal.creation.DelegatingMethod@33@36.4228330541
org.mockito.internal.invocation.InvocationMatcher@111@34.8240526597
org.mockito.internal.invocation.InvocationMatcher@110@34.8240526597
org.mockito.internal.invocation.InvocationMatcher@107@34.8240526597
org.mockito.Mockito@1509@27.9912365131
org.mockito.internal.verification.VerificationDataImpl@28@26.6169322074
org.mockito.internal.matchers.Equality@13@25.0190496215
org.mockito.internal.matchers.Equals@23@24.7581350196
org.mockito.internal.stubbing.answers.AnswersValidator@16@23.9845904298
org.mockito.internal.invocation.InvocationMarker@17@23.4765320057
org.mockito.internal.invocation.InvocationMarker@14@23.4765320057
org.mockito.internal.matchers.Equality@39@23.2247858058
org.mockito.internal.matchers.Equality@18@23.2247858058
org.mockito.internal.matchers.Equality@15@23.2247858058
org.mockito.internal.progress.MockingProgressImpl@62@22.4786459186
org.mockito.internal.progress.MockingProgressImpl@64@21.9887739379
org.mockito.internal.progress.MockingProgressImpl@63@21.9887739379
org.mockito.internal.progress.ThreadSafeMockingProgress@44@21.9887739379
org.mockito.internal.MockHandler@81@21.74609607
org.mockito.internal.verification.MockAwareVerificationMode@22@21.74609607
org.mockito.internal.progress.ThreadSafeMockingProgress@45@21.5049199605
org.mockito.internal.invocation.Invocation@223@21.2652428752
org.mockito.internal.invocation.Invocation@222@21.2652428752
org.mockito.internal.stubbing.answers.AnswersValidator@20@21.0270620862
org.mockito.internal.progress.MockingProgressImpl@88@20.7903748719
org.mockito.internal.progress.MockingProgressImpl@87@20.7903748719
org.mockito.internal.stubbing.InvocationContainerImpl@57@20.7903748719
org.mockito.internal.stubbing.InvocationContainerImpl@56@20.7903748719
org.mockito.internal.stubbing.InvocationContainerImpl@55@20.7903748719
org.mockito.internal.stubbing.InvocationContainerImpl@54@20.7903748719
org.mockito.internal.invocation.InvocationMarker@22@20.7903748719
org.mockito.internal.invocation.InvocationMarker@21@20.7903748719
org.mockito.internal.invocation.InvocationMarker@20@20.7903748719
org.mockito.internal.invocation.InvocationMarker@16@20.5551785171
org.mockito.internal.invocation.InvocationMarker@15@20.5551785171
org.mockito.internal.progress.ThreadSafeMockingProgress@53@19.4014650413
org.mockito.internal.progress.ThreadSafeMockingProgress@52@19.4014650413
org.mockito.internal.stubbing.answers.AnswersValidator@24@19.4014650413
org.mockito.internal.stubbing.answers.AnswersValidator@28@18.9503213358
org.mockito.internal.creation.DelegatingMethod@29@18.7269548596
org.mockito.internal.debugging.Location@32@18.5050550865
org.mockito.internal.stubbing.answers.AnswersValidator@31@18.5050550865
org.mockito.internal.stubbing.InvocationContainerImpl@64@17.4174641148
org.mockito.internal.stubbing.InvocationContainerImpl@62@17.4174641148
org.mockito.internal.stubbing.InvocationContainerImpl@59@17.4174641148
org.mockito.internal.invocation.InvocationsFinder@18@17.4174641148
org.mockito.internal.progress.MockingProgressImpl@35@15.5509871648
org.mockito.internal.progress.MockingProgressImpl@34@15.5509871648
org.mockito.internal.progress.MockingProgressImpl@33@15.5509871648
org.mockito.internal.progress.ThreadSafeMockingProgress@32@15.5509871648
org.mockito.internal.MockHandler@116@14.5641398487
org.mockito.internal.stubbing.InvocationContainerImpl@72@14.1793220688
org.mockito.internal.util.MockUtil@101@13.2419030711
org.mockito.internal.creation.MockSettingsImpl@45@13.2419030711
org.mockito.internal.invocation.ArgumentsComparator@34@13.2419030711
org.mockito.internal.invocation.Invocation@231@13.0586206439
org.mockito.internal.invocation.Invocation@230@13.0586206439
org.mockito.internal.stubbing.InvocationContainerImpl@75@13.0586206439
org.mockito.internal.stubbing.InvocationContainerImpl@74@13.0586206439
org.mockito.internal.stubbing.InvocationContainerImpl@73@13.0586206439
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@13.0586206439
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@13.0586206439
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@13.0586206439
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@13.0586206439
org.mockito.internal.MockHandler@97@12.6962371355
org.mockito.internal.MockHandler@96@12.6962371355
org.mockito.internal.util.MockName@41@12.6962371355
org.mockito.internal.MockitoCore@52@12.3394121549
org.mockito.internal.MockitoCore@51@12.3394121549
org.mockito.Mockito@1110@11.988125855
org.mockito.internal.MockitoCore@65@11.988125855
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@11.988125855
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@11.988125855
org.mockito.internal.MockHandler@125@11.642358471
org.mockito.internal.MockitoCore@66@11.4715382183
org.mockito.internal.stubbing.InvocationContainerImpl@46@11.4715382183
org.mockito.internal.stubbing.InvocationContainerImpl@45@11.4715382183
org.mockito.internal.verification.RegisteredInvocations@27@11.4715382183
org.mockito.internal.verification.RegisteredInvocations@26@11.4715382183
org.mockito.internal.verification.RegisteredInvocations@25@11.4715382183
org.mockito.internal.MockitoCore@56@11.3020903197
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@11.3020903197
org.mockito.internal.verification.Times@33@11.3020903197
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@11.3020903197
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@11.1340123273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@11.1340123273
org.mockito.internal.matchers.MatchersPrinter@42@11.1340123273
org.mockito.internal.matchers.MatchersPrinter@34@11.1340123273
org.mockito.internal.matchers.MatchersPrinter@33@11.1340123273
org.mockito.internal.matchers.MatchersPrinter@32@11.1340123273
org.mockito.internal.invocation.Invocation@199@10.801956294
org.mockito.internal.invocation.Invocation@179@10.801956294
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@10.801956294
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@10.801956294
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@10.801956294
org.mockito.internal.invocation.MatchersBinder@31@10.801956294
org.mockito.internal.invocation.MatchersBinder@30@10.801956294
org.mockito.internal.invocation.MatchersBinder@29@10.801956294
org.mockito.internal.matchers.MatchersPrinter@22@10.801956294
org.mockito.internal.matchers.MatchersPrinter@21@10.801956294
org.mockito.internal.matchers.MatchersPrinter@20@10.801956294
org.mockito.internal.invocation.Invocation@195@10.4753506338
org.mockito.internal.invocation.Invocation@139@10.3140856256
org.mockito.internal.invocation.Invocation@131@10.3140856256
org.mockito.internal.invocation.Invocation@130@10.3140856256
org.mockito.internal.invocation.Invocation@129@10.3140856256
org.mockito.internal.invocation.Invocation@128@10.3140856256
org.mockito.internal.reporting.PrintSettings@21@10.3140856256
org.mockito.internal.invocation.ArgumentsComparator@26@10.1541759387
org.mockito.internal.creation.jmock.ClassImposterizer@82@9.9956191589
org.mockito.internal.creation.jmock.ClassImposterizer@81@9.9956191589
org.mockito.internal.creation.jmock.ClassImposterizer@59@9.9956191589
org.mockito.internal.stubbing.InvocationContainerImpl@47@9.9956191589
org.mockito.internal.stubbing.OngoingStubbingImpl@23@9.9956191589
org.mockito.Matchers@721@9.5280421905
org.mockito.internal.verification.Times@35@9.2230446954
org.mockito.internal.verification.Times@34@9.2230446954
org.mockito.internal.stubbing.OngoingStubbingImpl@24@8.9234012783
org.mockito.internal.stubbing.answers.AnswersValidator@46@8.7755813953
org.mockito.internal.stubbing.answers.AnswersValidator@21@8.7755813953
org.mockito.internal.matchers.LocalizedMatcher@29@8.6290928961
org.mockito.Mockito@1141@8.3401005738
org.mockito.internal.stubbing.answers.AnswersValidator@50@8.3401005738
org.mockito.internal.invocation.ArgumentsComparator@36@8.3401005738
org.mockito.internal.stubbing.answers.Returns@34@8.3401005738
org.mockito.internal.stubbing.answers.AnswersValidator@54@8.0564054027
org.mockito.internal.creation.cglib.CGLIBHacker@26@7.777988539
org.mockito.internal.invocation.Invocation@134@7.6407536008
org.mockito.internal.stubbing.answers.AnswersValidator@57@7.6407536008
org.mockito.internal.invocation.InvocationMatcher@53@7.5048312012
org.mockito.internal.invocation.Invocation@171@7.3702190019
org.mockito.internal.stubbing.answers.Returns@30@7.3702190019
org.mockito.internal.matchers.Equals@42@7.2369146683
org.mockito.internal.matchers.Equals@38@7.2369146683
org.mockito.internal.matchers.Equals@37@7.2369146683
org.mockito.internal.matchers.Equals@32@7.2369146683
org.mockito.internal.matchers.Equals@31@7.2369146683
org.mockito.exceptions.base.MockitoException@31@7.1049158694
org.mockito.exceptions.base.MockitoException@30@7.1049158694
org.mockito.exceptions.base.MockitoException@29@7.1049158694
org.mockito.exceptions.base.MockitoException@27@7.1049158694
org.mockito.internal.matchers.Equals@35@6.7167294222
org.mockito.Mockito@1493@6.5899295202
org.mockito.internal.MockitoCore@120@6.5899295202
org.mockito.internal.invocation.SerializableMethod@50@6.5899295202
org.mockito.internal.matchers.Equals@28@6.5899295202
org.mockito.internal.matchers.Equals@27@6.5899295202
org.mockito.internal.invocation.InvocationMatcher@108@6.4644235485
org.mockito.internal.matchers.LocalizedMatcher@62@6.4644235485
org.mockito.internal.matchers.LocalizedMatcher@59@6.4644235485
org.mockito.internal.MockitoCore@126@6.3402091957
org.mockito.internal.MockitoCore@124@6.3402091957
org.mockito.internal.MockitoCore@123@6.3402091957
org.mockito.internal.matchers.MatchersPrinter@41@6.3402091957
org.mockito.internal.matchers.MatchersPrinter@40@6.3402091957
org.mockito.internal.matchers.MatchersPrinter@35@6.3402091957
org.mockito.internal.reporting.PrintSettings@31@6.3402091957
org.mockito.internal.matchers.MatchersPrinter@38@6.2172841535
org.mockito.internal.util.IdentitySet@15@6.2172841535
org.mockito.internal.invocation.Invocation@97@6.0956461163
org.mockito.internal.util.IdentitySet@20@6.0956461163
org.mockito.internal.MockitoCore@130@5.9752927816
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@5.9752927816
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@5.9752927816
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@5.9752927816
org.mockito.internal.verification.InOrderContextImpl@16@5.9752927816
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@5.8562218493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@5.8562218493
org.mockito.internal.stubbing.answers.Returns@22@5.8562218493
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@5.3927162312
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@5.3927162312
org.mockito.internal.InOrderImpl@44@5.3927162312
org.mockito.internal.stubbing.BaseStubbing@15@5.2800228964
org.mockito.internal.verification.Times@38@5.1685982136
org.mockito.internal.verification.Times@37@5.1685982136
org.mockito.internal.invocation.Invocation@101@5.0584398983
org.mockito.internal.InOrderImpl@46@5.0584398983
org.mockito.internal.invocation.AllInvocationsFinder@32@5.0584398983
org.mockito.internal.invocation.AllInvocationsFinder@30@5.0584398983
org.mockito.internal.invocation.AllInvocationsFinder@29@5.0584398983
org.mockito.internal.invocation.AllInvocationsFinder@28@5.0584398983
org.mockito.internal.invocation.AllInvocationsFinder@27@5.0584398983
org.mockito.internal.invocation.AllInvocationsFinder@26@5.0584398983
org.mockito.internal.invocation.AllInvocationsFinder@25@5.0584398983
org.mockito.internal.invocation.Invocation@174@4.9495456674
org.mockito.internal.InOrderImpl@49@4.9495456674
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@4.9495456674
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@4.9495456674
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@4.8419132397
org.mockito.internal.invocation.InvocationsFinder@124@4.7355403349
org.mockito.internal.invocation.InvocationsFinder@123@4.7355403349
org.mockito.internal.invocation.InvocationsFinder@121@4.7355403349
org.mockito.internal.invocation.InvocationsFinder@118@4.7355403349
org.mockito.internal.invocation.InvocationsFinder@117@4.7355403349
org.mockito.internal.invocation.InvocationsFinder@116@4.7355403349
org.mockito.internal.verification.Times@39@4.6304246741
org.mockito.internal.invocation.InvocationsFinder@23@4.6304246741
org.mockito.internal.invocation.InvocationsFinder@22@4.6304246741
org.mockito.internal.InOrderImpl@53@4.5265639797
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@35@4.4239559744
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@33@4.4239559744
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@4.3225983819
org.mockito.internal.InOrderImpl@32@4.3225983819
org.mockito.internal.verification.InOrderWrapper@30@4.3225983819
org.mockito.internal.verification.InOrderWrapper@29@4.3225983819
org.mockito.internal.verification.InOrderWrapper@28@4.3225983819
org.mockito.internal.matchers.Equals@44@4.2224889263
org.mockito.internal.util.IdentitySet@25@4.0260053228
org.mockito.internal.util.IdentitySet@24@4.0260053228
org.mockito.internal.matchers.Equals@47@3.9296266234
org.mockito.internal.verification.InOrderContextImpl@21@3.8344869571
org.mockito.internal.verification.InOrderContextImpl@20@3.8344869571
org.mockito.internal.verification.Times@45@3.7405840471
org.mockito.internal.verification.Times@43@3.7405840471
org.mockito.internal.verification.Times@42@3.7405840471
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@3.5564793819
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@38@3.4662730666
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@36@3.4662730666
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@34@3.4662730666
org.mockito.internal.invocation.InvocationsFinder@62@3.2895410569
org.mockito.internal.invocation.InvocationsFinder@61@3.2895410569
org.mockito.internal.invocation.InvocationsFinder@56@3.2895410569
org.mockito.internal.invocation.InvocationsFinder@55@3.2895410569
org.mockito.internal.invocation.InvocationsFinder@54@3.2895410569
org.mockito.internal.verification.Times@47@3.2895410569
org.mockito.internal.verification.Times@46@3.2895410569
org.mockito.internal.invocation.InvocationsFinder@46@3.2895410569
org.mockito.internal.invocation.InvocationsFinder@44@3.2895410569
org.mockito.internal.invocation.InvocationsFinder@43@3.2895410569
org.mockito.internal.invocation.InvocationMarker@30@3.2895410569
org.mockito.internal.invocation.InvocationMarker@27@3.2895410569
org.mockito.internal.invocation.InvocationMarker@25@3.2895410569
org.mockito.internal.invocation.InvocationsFinder@57@3.2030107901
org.mockito.internal.invocation.InvocationMarker@29@3.2030107901
org.mockito.internal.invocation.InvocationMarker@28@3.2030107901
org.mockito.internal.InOrderImpl@58@3.0336102803
org.mockito.internal.InOrderImpl@57@3.0336102803
org.mockito.internal.verification.Times@50@3.0336102803
org.mockito.internal.verification.Times@49@3.0336102803
org.mockito.internal.verification.InOrderWrapper@31@2.9507354462
org.mockito.internal.util.IdentitySet@17@2.7886251118
org.mockito.internal.util.IdentitySet@16@2.7886251118
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@2.4788970174
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@46@2.4788970174
org.mockito.internal.util.IdentitySet@19@2.4788970174
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@2.3312420292
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@2.3312420292
org.mockito.internal.progress.MockingProgressImpl@100@2.3312420292
org.mockito.internal.progress.MockingProgressImpl@99@2.3312420292
org.mockito.internal.progress.MockingProgressImpl@98@2.3312420292
org.mockito.internal.progress.MockingProgressImpl@97@2.3312420292
org.mockito.internal.progress.ThreadSafeMockingProgress@61@2.3312420292
org.mockito.internal.progress.ThreadSafeMockingProgress@60@2.3312420292
org.mockito.internal.invocation.InvocationsFinder@49@2.3312420292
org.mockito.internal.MockitoCore@114@2.2592085979
org.mockito.internal.MockitoCore@90@2.2592085979
org.mockito.internal.invocation.InvocationsFinder@58@2.2592085979
org.mockito.internal.verification.Times@51@2.2592085979
org.mockito.internal.InOrderImpl@40@2.2592085979
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@2.0068283734
org.mockito.internal.MockitoCore@117@1.9829800245
org.mockito.internal.MockitoCore@91@1.9829800245
org.mockito.internal.progress.HandyReturnValues@28@1.9829800245
org.mockito.internal.invocation.InvocationsFinder@119@1.9168872147
org.mockito.internal.verification.VerificationModeFactory@28@1.7882418776
org.mockito.Mockito@1167@1.7256844572
org.mockito.internal.invocation.Invocation@124@1.7256844572
org.mockito.internal.MockitoCore@94@1.6643005785
org.mockito.internal.MockitoCore@92@1.6643005785
org.mockito.internal.MockitoCore@97@1.6040877504
org.mockito.internal.invocation.InvocationsFinder@87@1.6040877504
org.mockito.internal.invocation.InvocationsFinder@83@1.5450434615
org.mockito.Mockito@1243@1.4871651786
org.mockito.internal.stubbing.InvocationContainerImpl@77@1.4871651786
org.mockito.internal.invocation.InvocationsFinder@59@1.4871651786
org.mockito.internal.MockitoCore@99@1.4304503449
org.mockito.internal.MockitoCore@98@1.4304503449
org.mockito.internal.verification.VerificationDataImpl@37@1.4304503449
org.mockito.internal.verification.NoMoreInteractions@22@1.4304503449
org.mockito.internal.verification.NoMoreInteractions@20@1.4304503449
org.mockito.internal.matchers.Any@21@1.2672605791
org.mockito.internal.invocation.InvocationsFinder@89@1.1642365391
org.mockito.internal.invocation.InvocationsFinder@88@1.1642365391
org.mockito.internal.invocation.InvocationsFinder@67@1.1144471434
org.mockito.internal.invocation.InvocationsFinder@66@1.1144471434
org.mockito.internal.stubbing.answers.AnswersValidator@61@0.9719359442
org.mockito.internal.stubbing.answers.AnswersValidator@60@0.9719359442
org.mockito.internal.stubbing.answers.ThrowsException@34@0.9719359442
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.9719359442
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.8826137994
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.8826137994
org.mockito.internal.util.reflection.GenericMaster@20@0.8687892398
org.mockito.internal.util.reflection.GenericMaster@19@0.8687892398
org.mockito.internal.invocation.InvocationMatcher@83@0.8396493984
org.mockito.internal.invocation.InvocationMatcher@81@0.8396493984
org.mockito.internal.invocation.InvocationMatcher@80@0.8396493984
org.mockito.internal.invocation.InvocationMatcher@79@0.8396493984
org.mockito.internal.invocation.InvocationMatcher@78@0.8396493984
org.mockito.internal.invocation.InvocationMatcher@76@0.8396493984
org.mockito.internal.invocation.InvocationMatcher@75@0.8396493984
org.mockito.internal.stubbing.InvocationContainerImpl@98@0.7570984632
org.mockito.internal.stubbing.InvocationContainerImpl@97@0.7570984632
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.7570984632
org.mockito.internal.stubbing.InvocationContainerImpl@95@0.7570984632
org.mockito.internal.stubbing.answers.AnswersValidator@65@0.7570984632
org.mockito.internal.configuration.DefaultAnnotationEngine@77@0.7485569986
org.mockito.internal.configuration.DefaultAnnotationEngine@76@0.7485569986
org.mockito.internal.util.reflection.GenericMaster@18@0.7448158185
org.mockito.internal.util.reflection.GenericMaster@17@0.7448158185
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.7194585815
org.mockito.internal.configuration.DefaultAnnotationEngine@70@0.7194585815
org.mockito.internal.configuration.DefaultAnnotationEngine@42@0.7194585815
org.mockito.internal.invocation.InvocationsFinder@92@0.717505531
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.7044405489
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.7044405489
org.mockito.internal.MockHandler@63@0.6790298946
org.mockito.internal.MockHandler@61@0.6790298946
org.mockito.internal.matchers.apachecommons.EqualsBuilder@819@0.6416681518
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@0.6416681518
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.6416681518
org.mockito.internal.progress.ThreadSafeMockingProgress@64@0.6416681518
org.mockito.internal.invocation.SerializableMethod@55@0.6416681518
org.mockito.internal.invocation.InvocationsFinder@93@0.6054168062
org.mockito.internal.invocation.InvocationsFinder@68@0.6054168062
org.mockito.internal.progress.HandyReturnValues@20@0.570272259
org.mockito.ArgumentCaptor@123@0.5527505707
org.mockito.internal.MockitoCore@102@0.5362308002
org.mockito.internal.util.reflection.LenientCopyTool@28@0.5362308002
org.mockito.internal.verification.NoMoreInteractions@25@0.5362308002
org.mockito.internal.util.reflection.LenientCopyTool@24@0.5362308002
org.mockito.internal.verification.VerificationModeFactory@16@0.5362308002
org.mockito.internal.stubbing.InvocationContainerImpl@101@0.5032885983
org.mockito.internal.stubbing.InvocationContainerImpl@100@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@49@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@47@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@46@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@42@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@41@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@39@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@36@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@35@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@33@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@31@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@26@0.5032885983
org.mockito.internal.util.reflection.LenientCopyTool@25@0.5032885983
org.mockito.internal.MockitoCore@104@0.4714416896
org.mockito.internal.MockHandler@64@0.4714416896
org.mockito.internal.progress.HandyReturnValues@40@0.4714416896
org.mockito.internal.util.reflection.FieldCopier@14@0.4714416896
org.mockito.internal.util.reflection.FieldCopier@13@0.4714416896
org.mockito.internal.util.reflection.FieldCopier@12@0.4714416896
org.mockito.internal.invocation.Invocation@81@0.440685966
org.mockito.internal.invocation.Invocation@80@0.440685966
org.mockito.internal.invocation.Invocation@79@0.440685966
org.mockito.internal.invocation.Invocation@78@0.440685966
org.mockito.internal.invocation.Invocation@77@0.440685966
org.mockito.internal.invocation.Invocation@71@0.440685966
org.mockito.internal.invocation.Invocation@69@0.440685966
org.mockito.internal.matchers.ArrayEquals@66@0.440685966
org.mockito.internal.util.reflection.LenientCopyTool@17@0.440685966
org.mockito.internal.util.reflection.LenientCopyTool@16@0.440685966
org.mockito.internal.util.reflection.GenericMaster@24@0.4389308402
org.mockito.internal.reporting.PrintSettings@36@0.3824308357
org.mockito.internal.reporting.PrintSettings@35@0.3824308357
org.mockito.internal.MockitoCore@134@0.3549223604
org.mockito.internal.invocation.Invocation@75@0.3549223604
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.3549223604
org.mockito.internal.invocation.Invocation@214@0.3284868977
org.mockito.internal.invocation.InvocationMatcher@89@0.3284868977
org.mockito.internal.invocation.InvocationMatcher@87@0.3284868977
org.mockito.internal.matchers.ArrayEquals@67@0.3284868977
org.mockito.internal.util.MockCreationValidator@39@0.3284868977
org.mockito.internal.verification.VerificationModeFactory@12@0.3284868977
org.mockito.internal.invocation.Invocation@218@0.3031193806
org.mockito.internal.reporting.SmartPrinter@32@0.3031193806
org.mockito.internal.reporting.SmartPrinter@28@0.3031193806
org.mockito.internal.reporting.PrintSettings@18@0.3031193806
org.mockito.internal.reporting.PrintSettings@17@0.3031193806
org.mockito.Mockito@1244@0.2788144896
org.mockito.internal.stubbing.answers.AnswersValidator@66@0.2788144896
org.mockito.internal.creation.MockSettingsImpl@63@0.2788144896
org.mockito.internal.creation.MockSettingsImpl@62@0.2788144896
org.mockito.internal.util.MockCreationValidator@42@0.2788144896
org.mockito.Mockito@1545@0.255566626
org.mockito.internal.invocation.Invocation@207@0.255566626
org.mockito.internal.MockitoCore@136@0.255566626
org.mockito.internal.MockitoCore@135@0.255566626
org.mockito.internal.util.MockUtil@57@0.255566626
org.mockito.internal.stubbing.StubberImpl@56@0.255566626
org.mockito.internal.stubbing.StubberImpl@55@0.255566626
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.255566626
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@39@0.255566626
org.mockito.internal.util.reflection.LenientCopyTool@37@0.255566626
org.mockito.internal.stubbing.StubberImpl@27@0.233369883
org.mockito.internal.stubbing.StubberImpl@25@0.233369883
org.mockito.Mockito@991@0.2122180122
org.mockito.internal.invocation.Invocation@210@0.2122180122
org.mockito.internal.invocation.InvocationsFinder@108@0.2122180122
org.mockito.internal.invocation.InvocationsFinder@106@0.2122180122
org.mockito.internal.invocation.InvocationMatcher@101@0.2122180122
org.mockito.internal.invocation.InvocationsFinder@74@0.2122180122
org.mockito.internal.invocation.InvocationsFinder@72@0.2122180122
org.mockito.internal.invocation.InvocationsFinder@71@0.2122180122
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@0.2122180122
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.2122180122
org.mockito.internal.stubbing.StubberImpl@30@0.2122180122
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.2122180122
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.2122180122
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.2122180122
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.2122180122
org.mockito.internal.stubbing.answers.ThrowsException@25@0.2122180122
org.mockito.internal.matchers.apachecommons.EqualsBuilder@396@0.1921043859
org.mockito.internal.matchers.apachecommons.EqualsBuilder@363@0.1921043859
org.mockito.internal.matchers.apachecommons.EqualsBuilder@362@0.1921043859
org.mockito.internal.matchers.apachecommons.EqualsBuilder@358@0.1921043859
org.mockito.internal.matchers.apachecommons.EqualsBuilder@355@0.1921043859
org.mockito.internal.matchers.apachecommons.EqualsBuilder@352@0.1921043859
org.mockito.internal.MockHandler@122@0.1921043859
org.mockito.internal.MockHandler@121@0.1921043859
org.mockito.internal.stubbing.InvocationContainerImpl@88@0.1921043859
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.1921043859
org.mockito.internal.matchers.Equals@43@0.1921043859
org.mockito.internal.progress.HandyReturnValues@43@0.1921043859
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.1921043859
org.mockito.internal.stubbing.StubberImpl@36@0.1921043859
org.mockito.internal.stubbing.StubberImpl@35@0.1921043859
org.mockito.internal.stubbing.answers.ThrowsException@30@0.1921043859
org.mockito.internal.stubbing.answers.ThrowsException@29@0.1921043859
org.mockito.internal.stubbing.answers.ThrowsException@28@0.1921043859
org.mockito.internal.util.Primitives@26@0.1921043859
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.1921043859
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.1921043859
org.mockito.exceptions.Reporter@234@0.1730219546
org.mockito.exceptions.Reporter@233@0.1730219546
org.mockito.exceptions.Reporter@224@0.1730219546
org.mockito.internal.progress.HandyReturnValues@36@0.1730219546
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@0.1730219546
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@0.1730219546
org.mockito.exceptions.verification.junit.JUnitTool@30@0.1730219546
org.mockito.exceptions.verification.junit.JUnitTool@29@0.1730219546
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.1730219546
org.mockito.exceptions.verification.junit.JUnitTool@28@0.1730219546
org.mockito.exceptions.verification.junit.JUnitTool@23@0.1730219546
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.1549631987
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@0.1549631987
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.1549631987
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.1549631987
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.1549631987
org.mockito.exceptions.Pluralizer@10@0.1549631987
org.mockito.internal.invocation.InvocationsFinder@75@0.1379200732
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.1379200732
org.mockito.internal.invocation.InvocationsFinder@111@0.1068455196
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@62@0.1068455196
org.mockito.internal.verification.AtLeast@50@0.1068455196
org.mockito.internal.verification.AtLeast@49@0.1068455196
org.mockito.internal.verification.AtLeast@47@0.1068455196
org.mockito.internal.verification.AtLeast@46@0.1068455196
org.mockito.internal.verification.AtLeast@44@0.1068455196
org.mockito.internal.verification.AtLeast@43@0.1068455196
org.mockito.exceptions.Reporter@271@0.0927947598
org.mockito.internal.invocation.Invocation@203@0.0927947598
org.mockito.internal.invocation.InvocationsFinder@79@0.0927947598
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.0927947598
org.mockito.internal.invocation.ArgumentsComparator@43@0.0927947598
org.mockito.internal.invocation.ArgumentsComparator@41@0.0927947598
org.mockito.internal.invocation.ArgumentsComparator@40@0.0927947598
org.mockito.internal.matchers.LocalizedMatcher@34@0.0797207884
org.mockito.internal.matchers.LocalizedMatcher@33@0.0797207884
org.mockito.exceptions.Reporter@262@0.0676117775
org.mockito.internal.invocation.InvocationsFinder@90@0.0564548199
org.mockito.internal.invocation.ArgumentsComparator@22@0.0564548199
org.mockito.Mockito@1680@0.0462357783
org.mockito.Mockito@894@0.0462357783
org.mockito.Matchers@263@0.0462357783
org.mockito.internal.MockitoCore@146@0.0462357783
org.mockito.Matchers@138@0.0462357783
org.mockito.internal.verification.AtLeast@54@0.0462357783
org.mockito.internal.verification.AtLeast@53@0.0462357783
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.0462357783
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@38@0.0462357783
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@33@0.0462357783
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@31@0.0462357783
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@29@0.0462357783
org.mockito.exceptions.Reporter@348@0.0369391088
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.0369391088
org.mockito.internal.progress.HandyReturnValues@59@0.0369391088
org.mockito.internal.stubbing.StubbedInvocationMatcher@37@0.0369391088
org.mockito.internal.stubbing.StubbedInvocationMatcher@36@0.0369391088
org.mockito.internal.stubbing.BaseStubbing@34@0.0369391088
org.mockito.internal.stubbing.BaseStubbing@30@0.0369391088
org.mockito.Matchers@195@0.0285476541
org.mockito.internal.invocation.Invocation@172@0.0285476541
org.mockito.internal.creation.MethodInterceptorFilter@55@0.0285476541
org.mockito.internal.invocation.InvocationsFinder@47@0.0285476541
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.0285476541
org.mockito.internal.creation.MethodInterceptorFilter@37@0.0285476541
org.mockito.internal.verification.NoMoreInteractions@23@0.0285476541
org.mockito.internal.util.Primitives@22@0.0285476541
org.mockito.Mockito@1681@0.0210423979
org.mockito.internal.MockitoCore@147@0.0210423979
org.mockito.internal.invocation.InvocationMatcher@84@0.0210423979
org.mockito.internal.stubbing.BaseStubbing@40@0.0210423979
org.mockito.internal.stubbing.BaseStubbing@39@0.0210423979
org.mockito.internal.stubbing.BaseStubbing@38@0.0210423979
org.mockito.internal.stubbing.BaseStubbing@37@0.0210423979
org.mockito.internal.invocation.SerializableMethod@34@0.0210423979
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.0210423979
org.mockito.internal.matchers.MatchersPrinter@28@0.0210423979
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.0210423979
org.mockito.internal.matchers.MatchersPrinter@27@0.0210423979
org.mockito.internal.matchers.MatchersPrinter@26@0.0210423979
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.0210423979
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.0210423979
org.mockito.exceptions.Reporter@258@0.0144021739
org.mockito.exceptions.Reporter@257@0.0144021739
org.mockito.exceptions.Reporter@246@0.0144021739
org.mockito.internal.util.reflection.Whitebox@50@0.0144021739
org.mockito.internal.util.reflection.Whitebox@45@0.0144021739
org.mockito.internal.util.reflection.Whitebox@39@0.0144021739
org.mockito.internal.util.reflection.Whitebox@35@0.0144021739
org.mockito.internal.util.reflection.Whitebox@34@0.0144021739
org.mockito.Mockito@1298@0.0086033187
org.mockito.Mockito@1262@0.0086033187
org.mockito.Matchers@621@0.0086033187
org.mockito.internal.MockitoCore@140@0.0086033187
org.mockito.internal.invocation.Invocation@132@0.0086033187
org.mockito.internal.invocation.InvocationsFinder@69@0.0086033187
org.mockito.internal.util.reflection.Whitebox@16@0.0086033187
org.mockito.internal.util.reflection.Whitebox@15@0.0086033187
org.mockito.internal.util.reflection.Whitebox@14@0.0086033187
org.mockito.internal.util.reflection.Whitebox@12@0.0086033187
org.mockito.Matchers@481@0.0036192544
org.mockito.internal.MockitoCore@141@0.0036192544
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.0036192544
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.0036192544
org.mockito.internal.invocation.SerializableMethod@38@0.0036192544
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@0.0036192544
