org.joda.time.DateTimeUtils@114@28.0049875312
org.joda.time.DateTimeUtils@113@28.0049875312
org.joda.time.DateTimeUtils@112@28.0049875312
org.joda.time.DateTimeUtils@163@28.0049839801
org.joda.time.DateTimeUtils@160@28.0049839801
org.joda.time.DateTimeUtils@159@28.0049839801
org.joda.time.DateTimeUtils@100@28.0049839801
org.joda.time.DateTimeUtils@99@28.0049839801
org.joda.time.DateTimeUtils@98@28.0049839801
org.joda.time.DateTimeZone@185@28.0047058824
org.joda.time.DateTimeZone@184@28.0047058824
org.joda.time.DateTimeZone@183@28.0047058824
org.joda.time.DateTimeZone@182@28.0047058824
org.joda.time.DateTimeZone@179@28.0047058824
org.joda.time.DateTimeZone@176@28.0047058824
org.joda.time.DateTimeZone@175@28.0047058824
org.joda.time.DateTimeZone@162@28.004287902
org.joda.time.DateTimeZone@135@28.004287902
org.joda.time.DateTimeZone@134@28.004287902
org.joda.time.chrono.AssembledChronology@315@19.0042957269
org.joda.time.chrono.ZonedChronology@85@19.0042957269
org.joda.time.DateTimeUtils@285@16.0031570639
org.joda.time.DateTimeUtils@282@16.0027387881
org.joda.time.chrono.AssembledChronology@108@15.0030358227
org.joda.time.chrono.AssembledChronology@107@15.0030358227
org.joda.time.chrono.ISOChronology@102@14.0032139578
org.joda.time.chrono.ISOChronology@101@14.0031559964
org.joda.time.chrono.ISOChronology@100@14.0031559964
org.joda.time.chrono.ISOChronology@99@14.0031559964
org.joda.time.chrono.ISOChronology@96@14.0031559964
org.joda.time.DateTimeUtils@86@13.0171277997
org.joda.time.chrono.AssembledChronology@228@12.0036923077
org.joda.time.chrono.ISOChronology@86@11.002960969
org.joda.time.DateTimeZone@958@10.006097561
org.joda.time.DateTimeZone@955@10.006097561
org.joda.time.DateTimeZone@953@10.006097561
org.joda.time.DateTimeZone@952@10.006097561
org.joda.time.tz.CachedDateTimeZone@103@10.003878976
org.joda.time.tz.CachedDateTimeZone@148@10.003875969
org.joda.time.tz.CachedDateTimeZone@144@10.003875969
org.joda.time.tz.CachedDateTimeZone@143@10.003875969
org.joda.time.tz.CachedDateTimeZone@142@10.003875969
org.joda.time.tz.CachedDateTimeZone@141@10.003875969
org.joda.time.tz.CachedDateTimeZone@140@10.003875969
org.joda.time.base.BaseDateTime@270@10.0037119525
org.joda.time.chrono.AssembledChronology@260@9.0027247956
org.joda.time.base.BaseDateTime@284@8.0033030553
org.joda.time.chrono.AssembledChronology@196@8.00324412
org.joda.time.chrono.AssembledChronology@268@8.0025364616
org.joda.time.chrono.AssembledChronology@308@8.0025062657
org.joda.time.field.BaseDateTimeField@58@7.0077007701
org.joda.time.tz.CachedDateTimeZone@123@7.0073917635
org.joda.time.DateTimeZone@1276@7.0072840791
org.joda.time.chrono.AssembledChronology@264@7.0064397424
org.joda.time.field.BaseDurationField@66@7.0063119928
org.joda.time.field.PreciseDurationField@63@7.0060189166
org.joda.time.DateTimeZone@734@7.0059473237
org.joda.time.chrono.AssembledChronology@256@7.0055074744
org.joda.time.chrono.AssembledChronology@220@7.0051282051
org.joda.time.chrono.AssembledChronology@164@7.0038064165
org.joda.time.DateTimeFieldType@327@7.0023186486
org.joda.time.chrono.ISOChronology@133@7.0022928267
org.joda.time.field.UnsupportedDurationField@59@6.0260869565
org.joda.time.field.UnsupportedDurationField@55@6.0260869565
org.joda.time.field.UnsupportedDurationField@53@6.0260869565
org.joda.time.field.UnsupportedDurationField@49@6.0260869565
org.joda.time.field.DecoratedDateTimeField@70@6.0098039216
org.joda.time.DurationFieldType@105@6.0075757576
org.joda.time.DateTimeZone@983@6.0070257611
org.joda.time.DateTimeZone@982@6.0062111801
org.joda.time.DateTimeZone@981@6.0062111801
org.joda.time.DateTimeZone@980@6.0062111801
org.joda.time.DateTimeZone@979@6.0062111801
org.joda.time.chrono.AssembledChronology@160@6.0043290043
org.joda.time.chrono.AssembledChronology@224@6.0037783375
org.joda.time.field.PreciseDurationDateTimeField@141@6.0033370412
org.joda.time.chrono.AssembledChronology@172@6.0025951557
org.joda.time.chrono.AssembledChronology@184@6.0025146689
org.joda.time.chrono.BasicChronology@396@6.0022222222
org.joda.time.chrono.BasicChronology@395@6.0022222222
org.joda.time.chrono.BasicChronology@394@6.0022222222
org.joda.time.DateTimeFieldType@273@6.0021849964
org.joda.time.DateTimeFieldType@318@6.0019946809
org.joda.time.chrono.BasicChronology@752@6.0019404916
org.joda.time.chrono.BasicChronology@748@6.0019404916
org.joda.time.chrono.BasicChronology@747@6.0019404916
org.joda.time.chrono.BasicChronology@369@6.0019404916
org.joda.time.field.OffsetDateTimeField@165@5.0909090909
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@5.0427350427
org.joda.time.chrono.BasicWeekyearDateTimeField@220@5.0427350427
org.joda.time.chrono.BasicYearDateTimeField@111@5.0427350427
org.joda.time.field.ZeroIsMaxDateTimeField@101@5.0427350427
org.joda.time.field.MillisDurationField@155@5.0420168067
org.joda.time.field.PreciseDurationField@145@5.0420168067
org.joda.time.field.PreciseDurationField@144@5.0420168067
org.joda.time.field.PreciseDurationField@143@5.0420168067
org.joda.time.field.PreciseDurationField@142@5.0420168067
org.joda.time.field.ScaledDurationField@151@5.041322314
org.joda.time.field.ScaledDurationField@150@5.041322314
org.joda.time.field.ScaledDurationField@149@5.041322314
org.joda.time.field.ScaledDurationField@148@5.041322314
org.joda.time.field.ScaledDurationField@147@5.041322314
org.joda.time.field.BaseDateTimeField@726@5.04
org.joda.time.chrono.ZonedChronology@65@5.0387596899
org.joda.time.chrono.ZonedChronology@62@5.0387596899
org.joda.time.chrono.ZonedChronology@59@5.0387596899
org.joda.time.chrono.ZonedChronology@58@5.0387596899
org.joda.time.chrono.ZonedChronology@55@5.0387596899
org.joda.time.field.MillisDurationField@49@5.0387596899
org.joda.time.chrono.ZonedChronology@221@5.0381679389
org.joda.time.chrono.ZonedChronology@220@5.0381679389
org.joda.time.chrono.ZonedChronology@219@5.0381679389
org.joda.time.chrono.ZonedChronology@218@5.0381679389
org.joda.time.chrono.ZonedChronology@217@5.0381679389
org.joda.time.chrono.ZonedChronology@216@5.0381679389
org.joda.time.chrono.ZonedChronology@215@5.0381679389
org.joda.time.chrono.ZonedChronology@212@5.0381679389
org.joda.time.chrono.ZonedChronology@209@5.0381679389
org.joda.time.chrono.ZonedChronology@205@5.0381679389
org.joda.time.chrono.ZonedChronology@204@5.0381679389
org.joda.time.chrono.ZonedChronology@203@5.0381679389
org.joda.time.chrono.ZonedChronology@201@5.0381679389
org.joda.time.chrono.ZonedChronology@200@5.0381679389
org.joda.time.chrono.ZonedChronology@198@5.0381679389
org.joda.time.chrono.ZonedChronology@197@5.0381679389
org.joda.time.chrono.ZonedChronology@194@5.0381679389
org.joda.time.chrono.ZonedChronology@193@5.0381679389
org.joda.time.chrono.ZonedChronology@192@5.0381679389
org.joda.time.chrono.ZonedChronology@191@5.0381679389
org.joda.time.chrono.ZonedChronology@190@5.0381679389
org.joda.time.chrono.ZonedChronology@189@5.0381679389
org.joda.time.chrono.ZonedChronology@188@5.0381679389
org.joda.time.chrono.ZonedChronology@187@5.0381679389
org.joda.time.chrono.ZonedChronology@186@5.0381679389
org.joda.time.chrono.ZonedChronology@185@5.0381679389
org.joda.time.chrono.ZonedChronology@184@5.0381679389
org.joda.time.chrono.ZonedChronology@183@5.0381679389
org.joda.time.chrono.ZonedChronology@181@5.0381679389
org.joda.time.chrono.ZonedChronology@180@5.0381679389
org.joda.time.chrono.ZonedChronology@179@5.0381679389
org.joda.time.chrono.ZonedChronology@178@5.0381679389
org.joda.time.chrono.ZonedChronology@177@5.0381679389
org.joda.time.chrono.ZonedChronology@176@5.0381679389
org.joda.time.chrono.ZonedChronology@175@5.0381679389
org.joda.time.chrono.ZonedChronology@174@5.0381679389
org.joda.time.chrono.ZonedChronology@173@5.0381679389
org.joda.time.chrono.ZonedChronology@172@5.0381679389
org.joda.time.chrono.ZonedChronology@171@5.0381679389
org.joda.time.chrono.ZonedChronology@170@5.0381679389
org.joda.time.chrono.ZonedChronology@166@5.0381679389
org.joda.time.chrono.ZonedChronology@165@5.0381679389
org.joda.time.chrono.ZonedChronology@164@5.0381679389
org.joda.time.chrono.ZonedChronology@163@5.0381679389
org.joda.time.chrono.ZonedChronology@162@5.0381679389
org.joda.time.chrono.ZonedChronology@160@5.0381679389
org.joda.time.chrono.ZonedChronology@159@5.0381679389
org.joda.time.chrono.ZonedChronology@158@5.0381679389
org.joda.time.chrono.ZonedChronology@157@5.0381679389
org.joda.time.chrono.ZonedChronology@156@5.0381679389
org.joda.time.chrono.ZonedChronology@155@5.0381679389
org.joda.time.chrono.ZonedChronology@154@5.0381679389
org.joda.time.chrono.ZonedChronology@150@5.0381679389
org.joda.time.chrono.ZonedChronology@71@5.0381679389
org.joda.time.field.UnsupportedDurationField@218@5.037593985
org.joda.time.field.ScaledDurationField@109@5.034965035
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@5.0306748466
org.joda.time.chrono.AssembledChronology@382@5.0303030303
org.joda.time.chrono.AssembledChronology@381@5.0303030303
org.joda.time.chrono.AssembledChronology@376@5.0303030303
org.joda.time.chrono.AssembledChronology@375@5.0303030303
org.joda.time.chrono.AssembledChronology@374@5.0303030303
org.joda.time.chrono.AssembledChronology@380@5.0251256281
org.joda.time.chrono.AssembledChronology@378@5.0251256281
org.joda.time.chrono.AssembledChronology@373@5.0251256281
org.joda.time.chrono.AssembledChronology@372@5.0251256281
org.joda.time.chrono.AssembledChronology@321@5.0251256281
org.joda.time.chrono.BaseChronology@660@5.0248756219
org.joda.time.chrono.AssembledChronology@386@5.0248756219
org.joda.time.chrono.AssembledChronology@385@5.0248756219
org.joda.time.chrono.AssembledChronology@369@5.0248756219
org.joda.time.chrono.AssembledChronology@365@5.0248756219
org.joda.time.chrono.AssembledChronology@364@5.0248756219
org.joda.time.chrono.AssembledChronology@363@5.0248756219
org.joda.time.chrono.AssembledChronology@362@5.0248756219
org.joda.time.chrono.AssembledChronology@361@5.0248756219
org.joda.time.chrono.AssembledChronology@360@5.0248756219
org.joda.time.chrono.AssembledChronology@359@5.0248756219
org.joda.time.chrono.AssembledChronology@358@5.0248756219
org.joda.time.chrono.AssembledChronology@357@5.0248756219
org.joda.time.chrono.AssembledChronology@356@5.0248756219
org.joda.time.chrono.AssembledChronology@355@5.0248756219
org.joda.time.chrono.AssembledChronology@354@5.0248756219
org.joda.time.chrono.AssembledChronology@353@5.0248756219
org.joda.time.chrono.AssembledChronology@352@5.0248756219
org.joda.time.chrono.AssembledChronology@351@5.0248756219
org.joda.time.chrono.AssembledChronology@350@5.0248756219
org.joda.time.chrono.AssembledChronology@349@5.0248756219
org.joda.time.chrono.AssembledChronology@348@5.0248756219
org.joda.time.chrono.AssembledChronology@347@5.0248756219
org.joda.time.chrono.AssembledChronology@346@5.0248756219
org.joda.time.chrono.AssembledChronology@345@5.0248756219
org.joda.time.chrono.AssembledChronology@344@5.0248756219
org.joda.time.chrono.AssembledChronology@343@5.0248756219
org.joda.time.chrono.AssembledChronology@338@5.0248756219
org.joda.time.chrono.AssembledChronology@337@5.0248756219
org.joda.time.chrono.AssembledChronology@336@5.0248756219
org.joda.time.chrono.AssembledChronology@335@5.0248756219
org.joda.time.chrono.AssembledChronology@334@5.0248756219
org.joda.time.chrono.AssembledChronology@333@5.0248756219
org.joda.time.chrono.AssembledChronology@332@5.0248756219
org.joda.time.chrono.AssembledChronology@331@5.0248756219
org.joda.time.chrono.AssembledChronology@330@5.0248756219
org.joda.time.chrono.AssembledChronology@329@5.0248756219
org.joda.time.chrono.AssembledChronology@328@5.0248756219
org.joda.time.chrono.AssembledChronology@327@5.0248756219
org.joda.time.chrono.AssembledChronology@323@5.0248756219
org.joda.time.chrono.AssembledChronology@320@5.0248756219
org.joda.time.chrono.AssembledChronology@319@5.0248756219
org.joda.time.DurationFieldType@205@5.0226244344
org.joda.time.chrono.AssembledChronology@252@5.0224215247
org.joda.time.chrono.AssembledChronology@288@5.0220264317
org.joda.time.field.UnsupportedDurationField@92@5.0218340611
org.joda.time.chrono.AssembledChronology@280@5.0216450216
org.joda.time.chrono.AssembledChronology@204@5.0216450216
org.joda.time.chrono.AssembledChronology@208@5.020242915
org.joda.time.chrono.AssembledChronology@200@5.020242915
org.joda.time.chrono.AssembledChronology@244@5.0193050193
org.joda.time.field.MillisDurationField@62@5.0193050193
org.joda.time.chrono.AssembledChronology@212@5.0190114068
org.joda.time.chrono.AssembledChronology@188@5.0188679245
org.joda.time.tz.FixedDateTimeZone@102@5.0187265918
org.joda.time.field.BaseDurationField@55@5.017921147
org.joda.time.chrono.AssembledChronology@276@5.0176678445
org.joda.time.chrono.AssembledChronology@216@5.0175438596
org.joda.time.chrono.AssembledChronology@284@5.0173010381
org.joda.time.chrono.AssembledChronology@272@5.0165016502
org.joda.time.chrono.AssembledChronology@292@5.0157728707
org.joda.time.field.DecoratedDurationField@69@5.0139275766
org.joda.time.field.MillisDurationField@80@5.0131233596
org.joda.time.chrono.AssembledChronology@240@5.0124069479
org.joda.time.field.BaseDateTimeField@69@5.0106609808
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@5.0100200401
org.joda.time.chrono.BasicYearDateTimeField@95@5.0097847358
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@5.0097087379
org.joda.time.chrono.AssembledChronology@248@5.0089445438
org.joda.time.chrono.AssembledChronology@232@5.0088183422
org.joda.time.chrono.AssembledChronology@236@5.0084602369
org.joda.time.field.ImpreciseDateTimeField@137@5.0081037277
org.joda.time.chrono.AssembledChronology@156@5.0069348128
org.joda.time.chrono.AssembledChronology@168@5.0068212824
org.joda.time.chrono.AssembledChronology@180@5.0058479532
org.joda.time.chrono.AssembledChronology@192@5.00508647
org.joda.time.field.PreciseDurationDateTimeField@93@5.0049751244
org.joda.time.chrono.AssembledChronology@176@5.0048875855
org.joda.time.field.PreciseDurationDateTimeField@92@5.0046082949
org.joda.time.field.PreciseDurationDateTimeField@79@5.0028074116
org.joda.time.field.PreciseDurationDateTimeField@78@5.0028074116
org.joda.time.chrono.BasicGJChronology@198@5.0027824151
org.joda.time.chrono.BasicGJChronology@196@5.0027824151
org.joda.time.chrono.BasicGJChronology@195@5.0027824151
org.joda.time.chrono.BasicGJChronology@179@5.0027824151
org.joda.time.chrono.BasicGJChronology@177@5.0027824151
org.joda.time.chrono.BasicGJChronology@176@5.0027824151
org.joda.time.chrono.BasicGJChronology@175@5.0027824151
org.joda.time.chrono.BasicChronology@560@5.0025974026
org.joda.time.chrono.BasicChronology@495@5.0025601639
org.joda.time.chrono.BasicChronology@494@5.0025601639
org.joda.time.base.BaseDateTime@304@5.0021523892
org.joda.time.chrono.BasicGJChronology@123@5.0021321962
org.joda.time.chrono.BasicChronology@615@5.002099958
org.joda.time.chrono.BasicChronology@614@5.0020981956
org.joda.time.chrono.BasicChronology@691@5.0020946795
org.joda.time.chrono.BasicChronology@613@5.0020946795
org.joda.time.chrono.BasicChronology@612@5.0020929259
org.joda.time.field.FieldUtils@240@5.0020929259
org.joda.time.field.FieldUtils@235@5.0020911752
org.joda.time.chrono.BasicGJChronology@142@5.0019523624
org.joda.time.field.FieldUtils@222@5.0019120459
org.joda.time.field.FieldUtils@217@5.0019076688
org.joda.time.chrono.BasicChronology@479@5.0018860807
org.joda.time.chrono.BasicChronology@478@5.0018860807
org.joda.time.chrono.BasicChronology@477@5.0018860807
org.joda.time.chrono.BasicYearDateTimeField@54@5.0018818216
org.joda.time.chrono.BasicGJChronology@94@5.0018580453
org.joda.time.chrono.BasicGJChronology@93@5.0018580453
org.joda.time.chrono.BasicGJChronology@88@5.0018580453
org.joda.time.chrono.BasicGJChronology@120@5.0018241518
org.joda.time.chrono.GregorianChronology@241@5.0018005041
org.joda.time.chrono.GregorianChronology@233@5.0018005041
org.joda.time.chrono.GregorianChronology@225@5.0017686594
org.joda.time.chrono.GregorianChronology@221@5.0017686594
org.joda.time.field.PreciseDateTimeField@79@5.001767409
org.joda.time.chrono.BasicChronology@420@5.0017415535
org.joda.time.chrono.BasicChronology@437@5.0017403411
org.joda.time.chrono.BasicChronology@418@5.0017403411
org.joda.time.chrono.BasicChronology@416@5.0017403411
org.joda.time.chrono.BasicChronology@415@5.0017403411
org.joda.time.chrono.BasicChronology@413@5.0017403411
org.joda.time.chrono.BasicChronology@410@5.0017403411
org.joda.time.chrono.BasicChronology@409@5.0017403411
org.joda.time.chrono.BasicChronology@408@5.0017403411
org.joda.time.field.PreciseDurationDateTimeField@154@5.0017259234
org.joda.time.chrono.BasicGJChronology@139@5.0017199862
org.joda.time.chrono.GregorianChronology@197@5.0016175995
org.joda.time.field.RemainderDateTimeField@139@4.0357142857
org.joda.time.field.DecoratedDateTimeField@90@4.0344827586
org.joda.time.field.DividedDateTimeField@182@4.0303030303
org.joda.time.field.DecoratedDateTimeField@86@4.0273972603
org.joda.time.field.DecoratedDurationField@101@4.024691358
org.joda.time.chrono.GJChronology@294@4.021978022
org.joda.time.chrono.GJChronology@291@4.0181818182
org.joda.time.DateTimeFieldType@264@4.0086956522
org.joda.time.DateTimeZone@1057@4.0067114094
org.joda.time.DateTimeZone@1054@4.0067114094
org.joda.time.chrono.BasicGJChronology@134@4.0023391813
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@4.0023255814
org.joda.time.chrono.BasicChronology@468@4.0022779043
org.joda.time.chrono.BasicChronology@467@4.0022779043
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@4.0022779043
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@4.0022779043
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@4.0022779043
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@4.0022779043
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@4.0022779043
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@4.0022779043
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@4.0022727273
org.joda.time.chrono.BasicYearDateTimeField@84@4.0022222222
org.joda.time.chrono.BasicYearDateTimeField@83@4.0022222222
org.joda.time.chrono.BasicYearDateTimeField@82@4.0022222222
org.joda.time.chrono.BasicChronology@561@4.0020876827
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@4.0019267823
org.joda.time.chrono.BasicChronology@700@4.0017777778
org.joda.time.field.PreciseDateTimeField@80@4.001509434
org.joda.time.chrono.GJChronology@485@3.1428571429
org.joda.time.chrono.GJChronology@221@3.1428571429
org.joda.time.chrono.GJChronology@220@3.1428571429
org.joda.time.chrono.GJChronology@219@3.1304347826
org.joda.time.chrono.GJChronology@484@3.12
org.joda.time.chrono.GJChronology@482@3.12
org.joda.time.chrono.GJChronology@481@3.12
org.joda.time.chrono.GJChronology@480@3.12
org.joda.time.chrono.GJChronology@478@3.12
org.joda.time.chrono.GJChronology@477@3.12
org.joda.time.chrono.GJChronology@476@3.12
org.joda.time.chrono.GJChronology@475@3.12
org.joda.time.chrono.GJChronology@473@3.12
org.joda.time.chrono.GJChronology@228@3.12
org.joda.time.chrono.GJChronology@227@3.12
org.joda.time.chrono.GJChronology@226@3.12
org.joda.time.chrono.GJChronology@213@3.1111111111
org.joda.time.field.DelegatedDateTimeField@196@3.0731707317
org.joda.time.field.RemainderDateTimeField@148@3.0697674419
org.joda.time.field.DelegatedDateTimeField@212@3.0638297872
org.joda.time.DateTimeFieldType@309@3.0612244898
org.joda.time.field.RemainderDateTimeField@158@3.0612244898
org.joda.time.DateTimeFieldType@345@3.0476190476
org.joda.time.DateTimeFieldType@336@3.0434782609
org.joda.time.DateTimeFieldType@354@3.032967033
org.joda.time.chrono.GJChronology@319@3.032967033
org.joda.time.chrono.GJChronology@305@3.0309278351
org.joda.time.chrono.GJChronology@318@3.0303030303
org.joda.time.chrono.GJChronology@315@3.0303030303
org.joda.time.field.OffsetDateTimeField@174@3.0291262136
org.joda.time.field.OffsetDateTimeField@183@3.0280373832
org.joda.time.chrono.BasicWeekyearDateTimeField@208@3.0236220472
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@3.0236220472
org.joda.time.chrono.GJChronology@194@3.020979021
org.joda.time.Instant@144@3.0206896552
org.joda.time.chrono.GJChronology@404@3.0204081633
org.joda.time.chrono.GJChronology@206@3.0204081633
org.joda.time.chrono.GJChronology@205@3.0204081633
org.joda.time.chrono.GJChronology@204@3.0204081633
org.joda.time.chrono.GJChronology@395@3.0204081633
org.joda.time.chrono.GJChronology@209@3.0204081633
org.joda.time.chrono.GJChronology@207@3.0204081633
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@3.0204081633
org.joda.time.chrono.GJChronology@200@3.0201342282
org.joda.time.chrono.GJChronology@199@3.0201342282
org.joda.time.chrono.GJChronology@198@3.0201342282
org.joda.time.chrono.GJChronology@191@3.0201342282
org.joda.time.chrono.GJChronology@189@3.0201342282
org.joda.time.chrono.GregorianChronology@45@3.0196078431
org.joda.time.DateTimeZone@1061@3.0147783251
org.joda.time.DateTimeZone@1060@3.0147783251
org.joda.time.DateTimeUtils@302@3.012987013
org.joda.time.chrono.BasicChronology@185@3.0128755365
org.joda.time.DateTimeUtils@299@3.0115830116
org.joda.time.tz.CachedDateTimeZone@160@3.0085470085
org.joda.time.Instant@256@3.0082644628
org.joda.time.tz.CachedDateTimeZone@166@3.0077922078
org.joda.time.tz.CachedDateTimeZone@159@3.0077922078
org.joda.time.tz.CachedDateTimeZone@158@3.0077922078
org.joda.time.tz.CachedDateTimeZone@156@3.0077922078
org.joda.time.tz.CachedDateTimeZone@155@3.0077922078
org.joda.time.tz.CachedDateTimeZone@153@3.0077922078
org.joda.time.tz.CachedDateTimeZone@152@3.0077922078
org.joda.time.tz.CachedDateTimeZone@146@3.0077922078
org.joda.time.tz.CachedDateTimeZone@145@3.0077922078
org.joda.time.field.PreciseDateTimeField@122@3.0057581574
org.joda.time.chrono.BasicYearDateTimeField@119@3.0045941807
org.joda.time.base.AbstractInstant@259@3.0044576523
org.joda.time.tz.FixedDateTimeZone@49@3.0038314176
org.joda.time.DurationFieldType@151@3.0021321962
org.joda.time.chrono.BasicGJChronology@180@3.0019620667
org.joda.time.chrono.BasicChronology@444@3.0018105009
org.joda.time.field.PreciseDurationDateTimeField@80@3.0016863406
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@3.0016769145
org.joda.time.chrono.AssembledChronology@131@3.0015764582
org.joda.time.chrono.BasicChronology@177@3.0015519917
org.joda.time.chrono.BasicChronology@175@3.0015519917
org.joda.time.chrono.BasicChronology@174@3.0015519917
org.joda.time.chrono.BasicChronology@173@3.0015519917
org.joda.time.chrono.BasicChronology@172@3.0015519917
org.joda.time.chrono.BasicChronology@167@3.0015519917
org.joda.time.DateTimeFieldType@164@3.0013175231
org.joda.time.DateTimeFieldType@200@3.0012970169
org.joda.time.DateTimeFieldType@218@3.0012728044
org.joda.time.chrono.BasicChronology@459@3.0011853023
org.joda.time.chrono.BasicChronology@458@3.0011853023
org.joda.time.chrono.BasicChronology@457@3.0011853023
org.joda.time.DateTimeFieldType@182@3.001179709
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@3.0011498658
org.joda.time.base.BaseDateTime@295@3.0010687567
org.joda.time.format.DateTimeParserBucket@377@3
org.joda.time.format.DateTimeParserBucket@375@3
org.joda.time.format.DateTimeParserBucket@374@3
org.joda.time.IllegalFieldValueException@328@3
org.joda.time.IllegalFieldValueException@326@3
org.joda.time.IllegalFieldValueException@325@3
org.joda.time.IllegalFieldValueException@323@3
org.joda.time.IllegalFieldValueException@314@3
org.joda.time.chrono.GJChronology@202@2.1111111111
org.joda.time.chrono.GJChronology@201@2.1111111111
org.joda.time.chrono.GregorianChronology@194@2.1111111111
org.joda.time.chrono.GregorianChronology@191@2.1111111111
org.joda.time.chrono.GregorianChronology@135@2.1111111111
org.joda.time.chrono.GregorianChronology@128@2.1111111111
org.joda.time.chrono.BasicSingleEraDateTimeField@111@2.0909090909
org.joda.time.chrono.BasicSingleEraDateTimeField@106@2.0909090909
org.joda.time.DateTime@527@2.0769230769
org.joda.time.chrono.LimitChronology@81@2.0769230769
org.joda.time.chrono.LimitChronology@74@2.0769230769
org.joda.time.chrono.LimitChronology@72@2.0769230769
org.joda.time.chrono.LimitChronology@71@2.0769230769
org.joda.time.chrono.LimitChronology@67@2.0769230769
org.joda.time.field.DelegatedDateTimeField@208@2.0714285714
org.joda.time.field.DelegatedDateTimeField@88@2.0714285714
org.joda.time.chrono.BasicChronology@307@2.0714285714
org.joda.time.chrono.BasicChronology@306@2.0714285714
org.joda.time.chrono.BasicChronology@305@2.0714285714
org.joda.time.chrono.BasicChronology@304@2.0714285714
org.joda.time.chrono.BasicChronology@303@2.0714285714
org.joda.time.chrono.BasicChronology@298@2.0714285714
org.joda.time.chrono.BasicChronology@297@2.0714285714
org.joda.time.chrono.BasicChronology@296@2.0714285714
org.joda.time.chrono.BasicChronology@295@2.0714285714
org.joda.time.chrono.BasicChronology@293@2.0714285714
org.joda.time.chrono.BasicChronology@292@2.0714285714
org.joda.time.chrono.BasicChronology@291@2.0714285714
org.joda.time.chrono.BasicChronology@290@2.0714285714
org.joda.time.chrono.BasicChronology@289@2.0714285714
org.joda.time.chrono.BasicChronology@288@2.0714285714
org.joda.time.chrono.BasicChronology@287@2.0714285714
org.joda.time.chrono.BasicChronology@285@2.0714285714
org.joda.time.chrono.BasicChronology@284@2.0714285714
org.joda.time.chrono.BasicChronology@282@2.0714285714
org.joda.time.chrono.BasicChronology@280@2.0714285714
org.joda.time.chrono.BasicChronology@279@2.0714285714
org.joda.time.chrono.BasicChronology@277@2.0714285714
org.joda.time.chrono.BasicChronology@274@2.0714285714
org.joda.time.chrono.BasicChronology@273@2.0714285714
org.joda.time.chrono.BasicChronology@268@2.0714285714
org.joda.time.chrono.BasicChronology@267@2.0714285714
org.joda.time.chrono.BasicChronology@266@2.0714285714
org.joda.time.chrono.BasicChronology@265@2.0714285714
org.joda.time.chrono.BasicChronology@264@2.0714285714
org.joda.time.chrono.BasicChronology@263@2.0714285714
org.joda.time.chrono.BasicChronology@262@2.0714285714
org.joda.time.chrono.BasicChronology@261@2.0714285714
org.joda.time.chrono.BasicChronology@260@2.0714285714
org.joda.time.chrono.BasicChronology@259@2.0714285714
org.joda.time.chrono.BasicChronology@258@2.0714285714
org.joda.time.chrono.BasicChronology@256@2.0714285714
org.joda.time.chrono.BasicChronology@255@2.0714285714
org.joda.time.chrono.BasicChronology@254@2.0714285714
org.joda.time.chrono.BasicChronology@253@2.0714285714
org.joda.time.chrono.BasicChronology@252@2.0714285714
org.joda.time.chrono.BasicChronology@251@2.0714285714
org.joda.time.chrono.BasicChronology@250@2.0714285714
org.joda.time.chrono.GJYearOfEraDateTimeField@93@2.0714285714
org.joda.time.chrono.AssembledChronology@370@2.0625
org.joda.time.chrono.BasicWeekyearDateTimeField@224@2.0588235294
org.joda.time.field.DelegatedDateTimeField@192@2.0555555556
org.joda.time.chrono.LimitChronology@280@2.0454545455
org.joda.time.chrono.LimitChronology@279@2.0454545455
org.joda.time.chrono.LimitChronology@278@2.0454545455
org.joda.time.chrono.LimitChronology@277@2.0454545455
org.joda.time.chrono.LimitChronology@276@2.0454545455
org.joda.time.chrono.LimitChronology@274@2.0454545455
org.joda.time.chrono.LimitChronology@271@2.0454545455
org.joda.time.chrono.LimitChronology@268@2.0454545455
org.joda.time.chrono.LimitChronology@264@2.0454545455
org.joda.time.chrono.LimitChronology@263@2.0454545455
org.joda.time.chrono.LimitChronology@262@2.0454545455
org.joda.time.chrono.LimitChronology@260@2.0454545455
org.joda.time.chrono.LimitChronology@259@2.0454545455
org.joda.time.chrono.LimitChronology@257@2.0454545455
org.joda.time.chrono.LimitChronology@256@2.0454545455
org.joda.time.chrono.LimitChronology@253@2.0454545455
org.joda.time.chrono.LimitChronology@252@2.0454545455
org.joda.time.chrono.LimitChronology@251@2.0454545455
org.joda.time.chrono.LimitChronology@250@2.0454545455
org.joda.time.chrono.LimitChronology@249@2.0454545455
org.joda.time.chrono.LimitChronology@248@2.0454545455
org.joda.time.chrono.LimitChronology@247@2.0454545455
org.joda.time.chrono.LimitChronology@246@2.0454545455
org.joda.time.chrono.LimitChronology@245@2.0454545455
org.joda.time.chrono.LimitChronology@244@2.0454545455
org.joda.time.chrono.LimitChronology@243@2.0454545455
org.joda.time.chrono.LimitChronology@242@2.0454545455
org.joda.time.chrono.LimitChronology@240@2.0454545455
org.joda.time.chrono.LimitChronology@239@2.0454545455
org.joda.time.chrono.LimitChronology@238@2.0454545455
org.joda.time.chrono.LimitChronology@237@2.0454545455
org.joda.time.chrono.LimitChronology@236@2.0454545455
org.joda.time.chrono.LimitChronology@235@2.0454545455
org.joda.time.chrono.LimitChronology@234@2.0454545455
org.joda.time.chrono.LimitChronology@233@2.0454545455
org.joda.time.chrono.LimitChronology@232@2.0454545455
org.joda.time.chrono.LimitChronology@231@2.0454545455
org.joda.time.chrono.LimitChronology@230@2.0454545455
org.joda.time.chrono.LimitChronology@229@2.0454545455
org.joda.time.chrono.LimitChronology@225@2.0454545455
org.joda.time.chrono.LimitChronology@224@2.0454545455
org.joda.time.chrono.LimitChronology@223@2.0454545455
org.joda.time.chrono.LimitChronology@222@2.0454545455
org.joda.time.chrono.LimitChronology@221@2.0454545455
org.joda.time.chrono.LimitChronology@219@2.0454545455
org.joda.time.chrono.LimitChronology@218@2.0454545455
org.joda.time.chrono.LimitChronology@217@2.0454545455
org.joda.time.chrono.LimitChronology@216@2.0454545455
org.joda.time.chrono.LimitChronology@215@2.0454545455
org.joda.time.chrono.LimitChronology@214@2.0454545455
org.joda.time.chrono.LimitChronology@213@2.0454545455
org.joda.time.chrono.LimitChronology@209@2.0454545455
org.joda.time.chrono.GJYearOfEraDateTimeField@97@2.0434782609
org.joda.time.format.DateTimeFormatter@715@2.0416666667
org.joda.time.format.DateTimeFormatter@714@2.0416666667
org.joda.time.format.DateTimeFormatter@712@2.0416666667
org.joda.time.format.DateTimeFormatter@710@2.0416666667
org.joda.time.format.DateTimeFormatter@709@2.0416666667
org.joda.time.format.DateTimeFormatter@708@2.0416666667
org.joda.time.format.DateTimeFormatter@707@2.0416666667
org.joda.time.format.DateTimeFormatter@706@2.0416666667
org.joda.time.format.DateTimeFormatter@702@2.0416666667
org.joda.time.format.DateTimeFormatter@701@2.0416666667
org.joda.time.format.DateTimeParserBucket@359@2.037037037
org.joda.time.format.DateTimeParserBucket@358@2.037037037
org.joda.time.field.DelegatedDateTimeField@80@2.0344827586
org.joda.time.DateTimeFieldType@363@2.0256410256
org.joda.time.field.BaseDurationField@150@2.0208333333
org.joda.time.format.DateTimeParserBucket@518@2.0204081633
org.joda.time.chrono.GJEraDateTimeField@131@2.0192307692
org.joda.time.chrono.GJEraDateTimeField@127@2.0192307692
org.joda.time.format.DateTimeParserBucket@423@2.0178571429
org.joda.time.format.DateTimeParserBucket@422@2.0178571429
org.joda.time.format.DateTimeParserBucket@421@2.0178571429
org.joda.time.field.FieldUtils@220@2.0135135135
org.joda.time.field.FieldUtils@219@2.0135135135
org.joda.time.field.FieldUtils@218@2.0135135135
org.joda.time.format.ISODateTimeFormat@977@2.0133333333
org.joda.time.format.ISODateTimeFormat@971@2.0133333333
org.joda.time.format.DateTimeFormatterBuilder@976@2.0131578947
org.joda.time.base.AbstractInstant@260@2.0126582278
org.joda.time.chrono.GregorianChronology@138@2.0125
org.joda.time.chrono.GregorianChronology@137@2.0125
org.joda.time.chrono.GregorianChronology@127@2.0125
org.joda.time.chrono.GregorianChronology@126@2.0125
org.joda.time.chrono.GregorianChronology@122@2.0125
org.joda.time.chrono.GregorianChronology@117@2.0125
org.joda.time.chrono.GregorianChronology@116@2.0125
org.joda.time.chrono.GregorianChronology@115@2.0125
org.joda.time.chrono.GregorianChronology@111@2.0125
org.joda.time.format.DateTimeFormatterBuilder@552@2.0120481928
org.joda.time.format.DateTimeFormatterBuilder@549@2.0120481928
org.joda.time.format.DateTimeFormatter@204@2.0107526882
org.joda.time.format.DateTimeFormatter@193@2.0107526882
org.joda.time.format.DateTimeFormatter@190@2.0107526882
org.joda.time.IllegalFieldValueException@57@2.0106382979
org.joda.time.IllegalFieldValueException@56@2.0106382979
org.joda.time.IllegalFieldValueException@55@2.0106382979
org.joda.time.IllegalFieldValueException@54@2.0106382979
org.joda.time.IllegalFieldValueException@53@2.0106382979
org.joda.time.chrono.GJChronology@87@2.0098039216
org.joda.time.chrono.GJChronology@86@2.0098039216
org.joda.time.chrono.GJChronology@85@2.0098039216
org.joda.time.chrono.GJChronology@84@2.0098039216
org.joda.time.chrono.GJChronology@83@2.0098039216
org.joda.time.chrono.JulianChronology@261@2.0092592593
org.joda.time.chrono.JulianChronology@253@2.0092592593
org.joda.time.IllegalFieldValueException@50@2.0090909091
org.joda.time.chrono.JulianChronology@245@2.0086956522
org.joda.time.chrono.JulianChronology@241@2.0086956522
org.joda.time.chrono.JulianChronology@211@2.0086206897
org.joda.time.chrono.BasicChronology@750@2.0085470085
org.joda.time.chrono.BasicChronology@749@2.0085470085
org.joda.time.format.DateTimeFormatterBuilder@220@2.0083333333
org.joda.time.format.DateTimeFormatterBuilder@217@2.0083333333
org.joda.time.format.DateTimeFormatter@174@2.0080645161
org.joda.time.IllegalFieldValueException@63@2.0079365079
org.joda.time.IllegalFieldValueException@59@2.0079365079
org.joda.time.IllegalFieldValueException@44@2.0079365079
org.joda.time.IllegalFieldValueException@42@2.0079365079
org.joda.time.IllegalFieldValueException@41@2.0079365079
org.joda.time.format.DateTimeFormatter@156@2.0076923077
org.joda.time.chrono.BasicChronology@586@2.0076335878
org.joda.time.chrono.BasicChronology@585@2.0076335878
org.joda.time.chrono.BasicChronology@584@2.0076335878
org.joda.time.format.DateTimeFormatterBuilder@386@2.0074074074
org.joda.time.format.DateTimeFormatterBuilder@385@2.0074074074
org.joda.time.format.DateTimeFormatterBuilder@384@2.0074074074
org.joda.time.format.DateTimeFormatterBuilder@383@2.0074074074
org.joda.time.DateTimeFieldType@300@2.0074074074
org.joda.time.chrono.BasicChronology@563@2.0073529412
org.joda.time.chrono.JulianChronology@152@2.0071942446
org.joda.time.chrono.JulianChronology@151@2.0071942446
org.joda.time.chrono.JulianChronology@141@2.0071942446
org.joda.time.chrono.JulianChronology@140@2.0071942446
org.joda.time.chrono.JulianChronology@136@2.0071428571
org.joda.time.chrono.JulianChronology@131@2.0071428571
org.joda.time.chrono.JulianChronology@130@2.0071428571
org.joda.time.chrono.JulianChronology@129@2.0071428571
org.joda.time.chrono.JulianChronology@125@2.0071428571
org.joda.time.DateMidnight@361@2.006993007
org.joda.time.DateTimeFieldType@291@2.0068965517
org.joda.time.DateTimeZone@213@2.0068027211
org.joda.time.tz.ZoneInfoProvider@155@2.0067114094
org.joda.time.tz.ZoneInfoProvider@154@2.0067114094
org.joda.time.tz.ZoneInfoProvider@153@2.0067114094
org.joda.time.tz.ZoneInfoProvider@152@2.0067114094
org.joda.time.tz.ZoneInfoProvider@150@2.0067114094
org.joda.time.DateTimeZone@212@2.0064516129
org.joda.time.DateTimeZone@211@2.0064516129
org.joda.time.DateTimeZone@208@2.0064516129
org.joda.time.DateTimeZone@205@2.0064516129
org.joda.time.tz.ZoneInfoProvider@145@2.0064516129
org.joda.time.DateTimeFieldType@282@2.0064516129
org.joda.time.format.DateTimeFormat@688@2.0062111801
org.joda.time.format.DateTimeFormat@687@2.0062111801
org.joda.time.format.DateTimeFormat@680@2.0061728395
org.joda.time.format.DateTimeFormat@679@2.0061728395
org.joda.time.format.DateTimeFormat@678@2.0061728395
org.joda.time.format.DateTimeFormat@677@2.0061728395
org.joda.time.format.DateTimeFormat@674@2.0061728395
org.joda.time.format.DateTimeFormat@170@2.0061728395
org.joda.time.tz.ZoneInfoProvider@141@2.006097561
org.joda.time.tz.ZoneInfoProvider@140@2.006097561
org.joda.time.tz.ZoneInfoProvider@136@2.006097561
org.joda.time.chrono.BasicYearDateTimeField@115@2.0057142857
org.joda.time.field.SkipDateTimeField@84@2.0056497175
org.joda.time.field.SkipDateTimeField@81@2.0056497175
org.joda.time.field.SkipDateTimeField@80@2.0056497175
org.joda.time.field.DelegatedDateTimeField@96@2.0053475936
org.joda.time.field.PreciseDurationField@54@2.0049261084
org.joda.time.format.DateTimeFormatterBuilder@397@2.0044444444
org.joda.time.chrono.BasicChronology@433@2.0041841004
org.joda.time.chrono.BasicChronology@426@2.0041841004
org.joda.time.chrono.BasicChronology@431@2.0041322314
org.joda.time.chrono.BasicChronology@429@2.0041322314
org.joda.time.chrono.BasicChronology@423@2.0041322314
org.joda.time.format.DateTimeFormatterBuilder@1177@2.0040650407
org.joda.time.format.DateTimeFormatterBuilder@1167@2.0040650407
org.joda.time.chrono.BaseChronology@228@2.0040650407
org.joda.time.chrono.BaseChronology@226@2.0040650407
org.joda.time.chrono.BaseChronology@225@2.0040650407
org.joda.time.chrono.BaseChronology@224@2.0040650407
org.joda.time.chrono.BaseChronology@223@2.0040650407
org.joda.time.format.DateTimeFormatterBuilder@1155@2.0040322581
org.joda.time.format.DateTimeFormatterBuilder@378@2.0038314176
org.joda.time.format.DateTimeFormatterBuilder@377@2.0038314176
org.joda.time.format.DateTimeFormatterBuilder@376@2.0038314176
org.joda.time.format.DateTimeFormatterBuilder@374@2.0038314176
org.joda.time.format.DateTimeFormatterBuilder@108@2.0036900369
org.joda.time.chrono.BasicChronology@159@2.0036363636
org.joda.time.chrono.BasicChronology@158@2.0036363636
org.joda.time.chrono.BasicChronology@153@2.0036363636
org.joda.time.format.DateTimeFormatterBuilder@112@2.0036101083
org.joda.time.format.DateTimeFormatterBuilder@115@2.0035971223
org.joda.time.format.DateTimeFormatterBuilder@114@2.0035971223
org.joda.time.format.DateTimeFormatterBuilder@111@2.0035971223
org.joda.time.format.DateTimeFormatterBuilder@110@2.0035971223
org.joda.time.format.DateTimeFormatterBuilder@107@2.0035971223
org.joda.time.format.DateTimeFormatterBuilder@106@2.0035971223
org.joda.time.format.DateTimeFormatterBuilder@105@2.0035971223
org.joda.time.format.DateTimeFormatterBuilder@1176@2.0035211268
org.joda.time.format.DateTimeFormatterBuilder@1175@2.0035211268
org.joda.time.format.DateTimeFormatterBuilder@1166@2.0035211268
org.joda.time.format.DateTimeFormatterBuilder@1165@2.0035211268
org.joda.time.format.DateTimeFormatterBuilder@1161@2.0034843206
org.joda.time.format.DateTimeFormatterBuilder@1158@2.0034843206
org.joda.time.format.DateTimeFormatterBuilder@1154@2.0034843206
org.joda.time.format.DateTimeFormatterBuilder@1141@2.0034843206
org.joda.time.format.DateTimeFormatterBuilder@1140@2.0034843206
org.joda.time.format.DateTimeFormatterBuilder@1138@2.0034843206
org.joda.time.format.DateTimeParserBucket@520@2.0034602076
org.joda.time.format.DateTimeParserBucket@517@2.0034364261
org.joda.time.DateTimeFieldType@378@2.0034013605
org.joda.time.format.DateTimeParserBucket@511@2.0034013605
org.joda.time.format.DateTimeParserBucket@420@2.0034013605
org.joda.time.format.DateTimeParserBucket@366@2.0034013605
org.joda.time.format.DateTimeParserBucket@357@2.0034013605
org.joda.time.format.DateTimeParserBucket@356@2.0034013605
org.joda.time.format.DateTimeParserBucket@355@2.0034013605
org.joda.time.format.DateTimeParserBucket@354@2.0034013605
org.joda.time.DateTimeFieldType@173@2.0033783784
org.joda.time.format.DateTimeParserBucket@427@2.0032467532
org.joda.time.format.DateTimeParserBucket@419@2.0032467532
org.joda.time.format.DateTimeParserBucket@416@2.0032467532
org.joda.time.format.DateTimeParserBucket@365@2.0032467532
org.joda.time.format.DateTimeParserBucket@363@2.0032467532
org.joda.time.format.DateTimeParserBucket@352@2.0032467532
org.joda.time.format.DateTimeParserBucket@351@2.0032467532
org.joda.time.format.DateTimeParserBucket@347@2.0032467532
org.joda.time.format.DateTimeParserBucket@346@2.0032467532
org.joda.time.format.DateTimeParserBucket@345@2.0032467532
org.joda.time.base.AbstractInstant@267@2.0032154341
org.joda.time.base.AbstractInstant@266@2.0032154341
org.joda.time.base.AbstractInstant@265@2.0032154341
org.joda.time.base.AbstractInstant@262@2.0032154341
org.joda.time.format.DateTimeParserBucket@277@2.0031152648
org.joda.time.format.DateTimeParserBucket@276@2.0031152648
org.joda.time.format.DateTimeParserBucket@275@2.0031152648
org.joda.time.format.DateTimeParserBucket@274@2.0031152648
org.joda.time.format.DateTimeParserBucket@265@2.0031152648
org.joda.time.format.DateTimeParserBucket@263@2.0031152648
org.joda.time.format.DateTimeParserBucket@262@2.0031152648
org.joda.time.format.DateTimeParserBucket@248@2.0031152648
org.joda.time.format.DateTimeParserBucket@247@2.0031152648
org.joda.time.format.DateTimeFormatter@932@2.0028653295
org.joda.time.format.DateTimeFormatter@929@2.0028653295
org.joda.time.format.DateTimeFormatter@928@2.0028653295
org.joda.time.field.BaseDurationField@155@2.0024271845
org.joda.time.field.BaseDurationField@38@2.0023696682
org.joda.time.field.BaseDurationField@152@2.0023584906
org.joda.time.field.BaseDurationField@149@2.0023584906
org.joda.time.field.BaseDurationField@147@2.0023584906
org.joda.time.field.BaseDurationField@146@2.0023584906
org.joda.time.chrono.BasicGJChronology@188@2.0020491803
org.joda.time.DurationFieldType@178@2.001497006
org.joda.time.chrono.ZonedChronology@144@2.0014792899
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@2.0014684288
org.joda.time.chrono.ZonedChronology@141@2.0014662757
org.joda.time.chrono.ZonedChronology@140@2.0014662757
org.joda.time.chrono.ZonedChronology@139@2.0014662757
org.joda.time.chrono.ZonedChronology@138@2.0014662757
org.joda.time.chrono.ZonedChronology@119@2.0014641288
org.joda.time.chrono.ZonedChronology@118@2.0014641288
org.joda.time.chrono.BasicChronology@553@2.0014245014
org.joda.time.chrono.BasicChronology@544@2.0014245014
org.joda.time.chrono.BasicGJChronology@140@2.0014224751
org.joda.time.chrono.BasicChronology@543@2.0014184397
org.joda.time.format.DateTimeFormatter@950@2.0014084507
org.joda.time.format.DateTimeFormatter@947@2.0014084507
org.joda.time.format.DateTimeFormatter@944@2.0014084507
org.joda.time.format.DateTimeFormatter@943@2.0014084507
org.joda.time.chrono.BasicGJChronology@121@2.0013850416
org.joda.time.DateTimeZone@928@2.0013568521
org.joda.time.DateTimeZone@938@2.0013477089
org.joda.time.DateTimeZone@915@2.0013262599
org.joda.time.DateTimeZone@913@2.0013262599
org.joda.time.DateTimeZone@912@2.0013262599
org.joda.time.DateTimeZone@910@2.0013262599
org.joda.time.chrono.GregorianChronology@45@2.0011086475
org.joda.time.chrono.AssembledChronology@133@2.0010660981
org.joda.time.field.PreciseDateTimeField@112@2.0010111223
org.joda.time.field.PreciseDateTimeField@111@2.001010101
org.joda.time.chrono.ISOChronology@77@2.0008920607
org.joda.time.DateTimeUtils@283@2.0008764242
org.joda.time.field.PreciseDurationDateTimeField@150@2.0007861635
org.joda.time.field.PreciseDateTimeField@131@2.0007836991
org.joda.time.PeriodType@316@2
org.joda.time.PeriodType@312@2
org.joda.time.PeriodType@311@2
org.joda.time.PeriodType@310@2
org.joda.time.PeriodType@307@2
org.joda.time.chrono.CopticChronology@144@2
org.joda.time.chrono.CopticChronology@142@2
org.joda.time.chrono.CopticChronology@141@2
org.joda.time.chrono.CopticChronology@140@2
org.joda.time.chrono.CopticChronology@138@2
org.joda.time.field.UnsupportedDateTimeField@57@2
org.joda.time.field.UnsupportedDateTimeField@56@2
org.joda.time.Duration@166@1.3333333333
org.joda.time.Duration@163@1.3333333333
org.joda.time.chrono.JulianChronology@269@1.3333333333
org.joda.time.chrono.JulianChronology@268@1.3333333333
org.joda.time.chrono.JulianChronology@266@1.3333333333
org.joda.time.chrono.JulianChronology@257@1.3333333333
org.joda.time.chrono.JulianChronology@249@1.3333333333
org.joda.time.chrono.GregorianChronology@237@1.3333333333
org.joda.time.chrono.GregorianChronology@229@1.3333333333
org.joda.time.chrono.GregorianChronology@192@1.3333333333
org.joda.time.chrono.JulianChronology@143@1.3333333333
org.joda.time.chrono.GregorianChronology@129@1.3333333333
org.joda.time.chrono.GJChronology@580@1.1428571429
org.joda.time.chrono.GJChronology@578@1.1428571429
org.joda.time.chrono.GJChronology@577@1.1428571429
org.joda.time.chrono.GJChronology@576@1.1428571429
org.joda.time.chrono.GJChronology@575@1.1428571429
org.joda.time.chrono.GJChronology@569@1.1428571429
org.joda.time.chrono.GJChronology@568@1.1428571429
org.joda.time.chrono.GJChronology@567@1.1428571429
org.joda.time.chrono.GJChronology@566@1.1428571429
org.joda.time.chrono.GJChronology@565@1.1428571429
org.joda.time.chrono.GJChronology@563@1.1428571429
org.joda.time.chrono.GJChronology@562@1.1428571429
org.joda.time.chrono.GJChronology@561@1.1428571429
org.joda.time.chrono.GJChronology@559@1.1428571429
org.joda.time.chrono.GJChronology@558@1.1428571429
org.joda.time.chrono.GJChronology@557@1.1428571429
org.joda.time.chrono.GJChronology@555@1.1428571429
org.joda.time.chrono.GJChronology@554@1.1428571429
org.joda.time.chrono.GJChronology@553@1.1428571429
org.joda.time.chrono.GJChronology@552@1.1428571429
org.joda.time.chrono.GJChronology@551@1.1428571429
org.joda.time.chrono.GJChronology@550@1.1428571429
org.joda.time.chrono.GJChronology@549@1.1428571429
org.joda.time.chrono.GJChronology@542@1.1428571429
org.joda.time.chrono.GJChronology@541@1.1428571429
org.joda.time.chrono.GJChronology@540@1.1428571429
org.joda.time.chrono.GJChronology@536@1.1428571429
org.joda.time.chrono.GJChronology@535@1.1428571429
org.joda.time.chrono.GJChronology@534@1.1428571429
org.joda.time.chrono.GJChronology@525@1.1428571429
org.joda.time.chrono.GJChronology@505@1.1428571429
org.joda.time.chrono.GJChronology@499@1.1428571429
org.joda.time.chrono.GJChronology@493@1.1428571429
org.joda.time.chrono.GJChronology@488@1.1428571429
org.joda.time.chrono.GJChronology@216@1.1428571429
org.joda.time.chrono.BasicWeekyearDateTimeField@182@1.1428571429
org.joda.time.chrono.GJChronology@248@1.1111111111
org.joda.time.chrono.CopticChronology@149@1.1111111111
org.joda.time.chrono.CopticChronology@147@1.1111111111
org.joda.time.chrono.CopticChronology@146@1.1111111111
org.joda.time.chrono.CopticChronology@145@1.1111111111
org.joda.time.chrono.CopticChronology@136@1.1111111111
org.joda.time.chrono.CopticChronology@127@1.1111111111
org.joda.time.chrono.CopticChronology@126@1.1111111111
org.joda.time.field.UnsupportedDurationField@57@1.1111111111
org.joda.time.field.UnsupportedDurationField@56@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@133@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@131@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@129@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@128@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@127@1.1111111111
org.joda.time.chrono.JulianChronology@229@1.1111111111
org.joda.time.chrono.JulianChronology@228@1.1111111111
org.joda.time.chrono.JulianChronology@226@1.1111111111
org.joda.time.chrono.GJChronology@215@1.1111111111
org.joda.time.chrono.GJChronology@214@1.1111111111
org.joda.time.chrono.JulianChronology@271@1.0769230769
org.joda.time.chrono.JulianChronology@265@1.0769230769
org.joda.time.chrono.JulianChronology@149@1.0769230769
org.joda.time.chrono.JulianChronology@142@1.0769230769
org.joda.time.chrono.CopticChronology@214@1.0769230769
org.joda.time.chrono.JulianChronology@50@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@75@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@72@1.0769230769
org.joda.time.chrono.GJChronology@250@1.0666666667
org.joda.time.chrono.GJChronology@245@1.0666666667
org.joda.time.chrono.GregorianChronology@133@1.0666666667
org.joda.time.chrono.GregorianChronology@132@1.0666666667
org.joda.time.chrono.GregorianChronology@131@1.0666666667
org.joda.time.chrono.GregorianChronology@119@1.0666666667
org.joda.time.chrono.GregorianChronology@118@1.0666666667
org.joda.time.MutableDateTime@1142@1.0588235294
org.joda.time.field.UnsupportedDateTimeField@343@1.0588235294
org.joda.time.chrono.BuddhistChronology@247@1.0588235294
org.joda.time.chrono.BuddhistChronology@245@1.0588235294
org.joda.time.chrono.BuddhistChronology@243@1.0588235294
org.joda.time.chrono.BuddhistChronology@242@1.0588235294
org.joda.time.chrono.BuddhistChronology@241@1.0588235294
org.joda.time.chrono.BuddhistChronology@240@1.0588235294
org.joda.time.chrono.BuddhistChronology@238@1.0588235294
org.joda.time.chrono.BuddhistChronology@237@1.0588235294
org.joda.time.chrono.BuddhistChronology@235@1.0588235294
org.joda.time.chrono.BuddhistChronology@233@1.0588235294
org.joda.time.chrono.BuddhistChronology@232@1.0588235294
org.joda.time.chrono.BuddhistChronology@231@1.0588235294
org.joda.time.chrono.BuddhistChronology@228@1.0588235294
org.joda.time.chrono.BuddhistChronology@227@1.0588235294
org.joda.time.chrono.BuddhistChronology@224@1.0588235294
org.joda.time.chrono.BuddhistChronology@223@1.0588235294
org.joda.time.chrono.BuddhistChronology@222@1.0588235294
org.joda.time.chrono.BuddhistChronology@218@1.0588235294
org.joda.time.chrono.BuddhistChronology@217@1.0588235294
org.joda.time.chrono.BuddhistChronology@215@1.0588235294
org.joda.time.chrono.BuddhistChronology@116@1.0588235294
org.joda.time.chrono.BuddhistChronology@115@1.0588235294
org.joda.time.chrono.BuddhistChronology@114@1.0588235294
org.joda.time.chrono.BuddhistChronology@112@1.0588235294
org.joda.time.field.SkipUndoDateTimeField@95@1.0588235294
org.joda.time.chrono.GJChronology@173@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@66@1.0526315789
org.joda.time.chrono.CopticChronology@257@1.0526315789
org.joda.time.chrono.CopticChronology@256@1.0526315789
org.joda.time.chrono.CopticChronology@255@1.0526315789
org.joda.time.chrono.CopticChronology@253@1.0526315789
org.joda.time.chrono.CopticChronology@252@1.0526315789
org.joda.time.chrono.CopticChronology@249@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@65@1.0476190476
org.joda.time.chrono.BasicChronology@531@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@158@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@148@1.0476190476
org.joda.time.field.UnsupportedDateTimeField@68@1.0434782609
org.joda.time.field.UnsupportedDateTimeField@64@1.04
org.joda.time.field.UnsupportedDateTimeField@55@1.04
org.joda.time.field.UnsupportedDateTimeField@60@1.04
org.joda.time.field.UnsupportedDateTimeField@59@1.04
org.joda.time.chrono.CopticChronology@228@1.04
org.joda.time.chrono.CopticChronology@223@1.04
org.joda.time.chrono.CopticChronology@211@1.04
org.joda.time.chrono.CopticChronology@209@1.04
org.joda.time.field.SkipUndoDateTimeField@89@1.04
org.joda.time.field.BaseDateTimeField@890@1.04
org.joda.time.field.BaseDateTimeField@888@1.04
org.joda.time.field.BaseDateTimeField@887@1.04
org.joda.time.field.BaseDateTimeField@886@1.04
org.joda.time.DateTimeFieldType@227@1.037037037
org.joda.time.chrono.CopticChronology@259@1.037037037
org.joda.time.chrono.CopticChronology@248@1.037037037
org.joda.time.chrono.GJChronology@583@1.037037037
org.joda.time.chrono.JulianChronology@114@1.0344827586
org.joda.time.chrono.GJChronology@192@1.0344827586
org.joda.time.chrono.BuddhistChronology@84@1.0322580645
org.joda.time.chrono.BasicChronology@419@1.0322580645
org.joda.time.chrono.BasicMonthOfYearDateTimeField@306@1.0322580645
org.joda.time.DateMidnight@1151@1.0285714286
org.joda.time.field.SkipDateTimeField@82@1.0285714286
org.joda.time.chrono.BasicWeekyearDateTimeField@181@1.0285714286
org.joda.time.chrono.BasicWeekyearDateTimeField@228@1.027027027
org.joda.time.chrono.JulianChronology@83@1.0256410256
org.joda.time.chrono.JulianChronology@79@1.0256410256
org.joda.time.chrono.BasicChronology@549@1.0243902439
org.joda.time.chrono.GJChronology@155@1.023255814
org.joda.time.chrono.BasicChronology@548@1.0222222222
org.joda.time.chrono.BasicChronology@546@1.0222222222
org.joda.time.chrono.BasicChronology@505@1.0204081633
org.joda.time.chrono.JulianChronology@237@1.0196078431
org.joda.time.chrono.JulianChronology@233@1.0196078431
org.joda.time.chrono.JulianChronology@221@1.0196078431
org.joda.time.chrono.JulianChronology@219@1.0196078431
org.joda.time.chrono.BasicWeekyearDateTimeField@204@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@200@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@191@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@189@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@179@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@173@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@168@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@162@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@155@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@154@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@146@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@145@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@144@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@140@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@134@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@133@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@129@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@128@1.0169491525
org.joda.time.PeriodType@318@1.0153846154
org.joda.time.PeriodType@306@1.0153846154
org.joda.time.PeriodType@305@1.0153846154
org.joda.time.DateTime@1943@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@239@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@236@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@235@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@234@1.0153846154
org.joda.time.chrono.GregorianChronology@100@1.0133333333
org.joda.time.chrono.GregorianChronology@213@1.0126582278
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@1.0126582278
org.joda.time.chrono.BasicChronology@338@1.0120481928
org.joda.time.chrono.BasicChronology@337@1.0120481928
org.joda.time.chrono.BasicChronology@336@1.0120481928
org.joda.time.chrono.BasicChronology@411@1.010989011
org.joda.time.field.PreciseDurationDateTimeField@163@1.0097087379
org.joda.time.field.SkipDateTimeField@100@1.0093457944
org.joda.time.chrono.BasicWeekyearDateTimeField@60@1.0082644628
org.joda.time.chrono.CopticChronology@51@1.0081300813
org.joda.time.chrono.CopticChronology@108@1.0078740157
org.joda.time.chrono.BasicChronology@504@1.0076335878
org.joda.time.chrono.BasicChronology@503@1.0076335878
org.joda.time.chrono.BasicChronology@502@1.0076335878
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@1.0074074074
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@1.0072992701
org.joda.time.chrono.BuddhistChronology@119@1.006993007
org.joda.time.chrono.BuddhistChronology@118@1.006993007
org.joda.time.chrono.BuddhistChronology@110@1.006993007
org.joda.time.chrono.BuddhistChronology@109@1.006993007
org.joda.time.chrono.BuddhistChronology@108@1.006993007
org.joda.time.chrono.BuddhistChronology@104@1.006993007
org.joda.time.chrono.GregorianChronology@171@1.0068965517
org.joda.time.chrono.BaseChronology@138@1.0065359477
org.joda.time.chrono.BaseChronology@137@1.0065359477
org.joda.time.chrono.BaseChronology@136@1.0065359477
org.joda.time.chrono.BaseChronology@135@1.0065359477
org.joda.time.chrono.BaseChronology@134@1.0065359477
org.joda.time.chrono.AssembledChronology@136@1.0064516129
org.joda.time.chrono.BaseChronology@133@1.0064516129
org.joda.time.chrono.BaseChronology@132@1.0064516129
org.joda.time.chrono.BasicChronology@517@1.0059171598
org.joda.time.field.SkipUndoDateTimeField@91@1.0058479532
org.joda.time.field.SkipUndoDateTimeField@88@1.0058479532
org.joda.time.field.SkipUndoDateTimeField@87@1.0058479532
org.joda.time.chrono.GregorianChronology@212@1.0056497175
org.joda.time.chrono.GregorianChronology@211@1.0056497175
org.joda.time.chrono.BasicChronology@357@1.0056497175
org.joda.time.chrono.CopticChronology@152@1.0054054054
org.joda.time.chrono.CopticChronology@151@1.0054054054
org.joda.time.chrono.CopticChronology@135@1.0054054054
org.joda.time.chrono.CopticChronology@134@1.0054054054
org.joda.time.chrono.CopticChronology@130@1.0054054054
org.joda.time.chrono.CopticChronology@125@1.0054054054
org.joda.time.chrono.CopticChronology@124@1.0054054054
org.joda.time.chrono.CopticChronology@123@1.0054054054
org.joda.time.chrono.CopticChronology@119@1.0054054054
org.joda.time.Instant@268@1.0054054054
org.joda.time.chrono.BasicChronology@533@1.0054054054
org.joda.time.chrono.BasicChronology@530@1.0054054054
org.joda.time.chrono.BasicChronology@529@1.0054054054
org.joda.time.chrono.BasicChronology@526@1.0054054054
org.joda.time.chrono.BasicChronology@525@1.0054054054
org.joda.time.field.OffsetDateTimeField@153@1.0053475936
org.joda.time.field.OffsetDateTimeField@152@1.0053475936
org.joda.time.chrono.BasicChronology@351@1.0052910053
org.joda.time.chrono.BasicChronology@349@1.0052910053
org.joda.time.chrono.BasicChronology@348@1.0052910053
org.joda.time.field.DecoratedDateTimeField@82@1.0052356021
org.joda.time.chrono.GregorianChronology@217@1.0051813472
org.joda.time.chrono.GregorianChronology@203@1.0051813472
org.joda.time.chrono.GregorianChronology@202@1.0051813472
org.joda.time.field.BaseDateTimeField@792@1.0051813472
org.joda.time.chrono.BasicFixedMonthChronology@143@1.0051813472
org.joda.time.chrono.CopticChronology@233@1.0051813472
org.joda.time.chrono.GJChronology@587@1.0050251256
org.joda.time.chrono.JulianChronology@50@1.0050251256
org.joda.time.chrono.GJChronology@74@1.0049751244
org.joda.time.chrono.BasicFixedMonthChronology@117@1.0049751244
org.joda.time.chrono.BasicFixedMonthChronology@101@1.0049751244
org.joda.time.chrono.BuddhistChronology@150@1.0046948357
org.joda.time.chrono.JulianChronology@207@1.00456621
org.joda.time.chrono.JulianChronology@85@1.00456621
org.joda.time.chrono.JulianChronology@78@1.00456621
org.joda.time.chrono.CopticChronology@238@1.0043668122
org.joda.time.field.DelegatedDateTimeField@172@1.0043290043
org.joda.time.chrono.ISOChronology@112@1.0039525692
org.joda.time.chrono.ISOChronology@111@1.0039525692
org.joda.time.chrono.ISOChronology@110@1.0039525692
org.joda.time.chrono.ISOChronology@106@1.0039525692
org.joda.time.chrono.ISOChronology@105@1.0039525692
org.joda.time.chrono.ISOChronology@104@1.0039525692
org.joda.time.field.PreciseDateTimeField@82@1.0034129693
org.joda.time.DateTimeZone@985@1.0033222591
org.joda.time.TimeOfDay@464@1.00330033
org.joda.time.YearMonthDay@351@1.00330033
org.joda.time.field.DelegatedDateTimeField@228@1.00330033
org.joda.time.chrono.GregorianChronology@45@1.003257329
org.joda.time.DateTimeZone@1040@1.0031152648
org.joda.time.DateTimeZone@1037@1.0031152648
org.joda.time.DateTimeZone@1035@1.0031152648
org.joda.time.DateTimeZone@1006@1.0031152648
org.joda.time.DateTimeZone@1004@1.0031152648
org.joda.time.DateTimeZone@1002@1.0031152648
org.joda.time.YearMonthDay@318@1.0030769231
org.joda.time.chrono.CopticChronology@184@1.0027700831
org.joda.time.DateTimeZone@1058@1.0024937656
org.joda.time.TimeOfDay@429@1.0023866348
org.joda.time.chrono.LimitChronology@291@1.0019493177
org.joda.time.chrono.LimitChronology@288@1.0019493177
org.joda.time.chrono.LimitChronology@285@1.001934236
org.joda.time.base.AbstractInstant@268@1.0018018018
org.joda.time.chrono.BasicGJChronology@184@1.001321004
org.joda.time.DurationFieldType@132@1.0012970169
org.joda.time.DurationFieldType@187@1.001261034
org.joda.time.DurationFieldType@123@1.001183432
org.joda.time.chrono.BasicGJChronology@182@1.0011587486
org.joda.time.field.FieldUtils@322@1.0011025358
org.joda.time.DurationFieldType@114@1.0010834236
org.joda.time.field.FieldUtils@321@1.0010810811
org.joda.time.tz.CachedDateTimeZone@119@1.000785546
org.joda.time.field.BaseDateTimeField@253@1.0007830854
org.joda.time.chrono.BasicYearDateTimeField@63@1.0007794232
org.joda.time.chrono.BasicYearDateTimeField@62@1.0007794232
org.joda.time.chrono.BasicYearDateTimeField@61@1.0007794232
org.joda.time.DateTimeZone@933@1.0007698229
org.joda.time.DateTimeZone@932@1.0007698229
org.joda.time.DateTimeZone@931@1.0007698229
org.joda.time.DateTimeZone@930@1.0007698229
org.joda.time.DateTimeZone@929@1.0007698229
org.joda.time.chrono.BasicYearDateTimeField@58@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@1.0007490637
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@1.0007490637
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@1.0007423905
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@1.0007380074
org.joda.time.field.FieldUtils@70@1.0007067138
org.joda.time.field.FieldUtils@66@1.0007047216
org.joda.time.field.FieldUtils@64@1.0007047216
org.joda.time.field.MillisDurationField@117@1.0006882312
org.joda.time.field.PreciseDurationField@105@1.0006049607
org.joda.time.field.PreciseDurationField@104@1.0006049607
org.joda.time.field.FieldUtils@88@1.0005109862
org.joda.time.field.FieldUtils@84@1.0005109862
org.joda.time.field.FieldUtils@82@1.0005109862
