org.joda.time.format.DateTimeParserBucket@377@1.0621815976
org.joda.time.format.DateTimeParserBucket@375@1.0621815976
org.joda.time.format.DateTimeParserBucket@374@1.0621815976
org.joda.time.IllegalFieldValueException@328@1.0621815976
org.joda.time.IllegalFieldValueException@326@1.0621815976
org.joda.time.IllegalFieldValueException@325@1.0621815976
org.joda.time.IllegalFieldValueException@323@1.0621815976
org.joda.time.IllegalFieldValueException@314@1.0621815976
org.joda.time.PeriodType@316@1.0274493499
org.joda.time.PeriodType@312@1.0274493499
org.joda.time.PeriodType@311@1.0274493499
org.joda.time.PeriodType@310@1.0274493499
org.joda.time.PeriodType@307@1.0274493499
org.joda.time.chrono.CopticChronology@144@1.0274493499
org.joda.time.chrono.CopticChronology@142@1.0274493499
org.joda.time.chrono.CopticChronology@141@1.0274493499
org.joda.time.chrono.CopticChronology@140@1.0274493499
org.joda.time.chrono.CopticChronology@138@1.0274493499
org.joda.time.field.UnsupportedDateTimeField@57@1.0274493499
org.joda.time.field.UnsupportedDateTimeField@56@1.0274493499
org.joda.time.Duration@166@0.5271946103
org.joda.time.Duration@163@0.5271946103
org.joda.time.chrono.JulianChronology@269@0.5271946103
org.joda.time.chrono.JulianChronology@268@0.5271946103
org.joda.time.chrono.JulianChronology@266@0.5271946103
org.joda.time.chrono.JulianChronology@257@0.5271946103
org.joda.time.chrono.JulianChronology@249@0.5271946103
org.joda.time.chrono.GregorianChronology@237@0.5271946103
org.joda.time.chrono.GregorianChronology@229@0.5271946103
org.joda.time.chrono.GregorianChronology@192@0.5271946103
org.joda.time.chrono.JulianChronology@143@0.5271946103
org.joda.time.chrono.GregorianChronology@129@0.5271946103
org.joda.time.DateTimeUtils@86@0.3831465154
org.joda.time.chrono.GJChronology@485@0.3446224056
org.joda.time.chrono.GJChronology@221@0.3446224056
org.joda.time.chrono.GJChronology@220@0.3446224056
org.joda.time.field.OffsetDateTimeField@165@0.3266832746
org.joda.time.chrono.GJChronology@219@0.3251370139
org.joda.time.chrono.GJChronology@484@0.3083988741
org.joda.time.chrono.GJChronology@482@0.3083988741
org.joda.time.chrono.GJChronology@481@0.3083988741
org.joda.time.chrono.GJChronology@480@0.3083988741
org.joda.time.chrono.GJChronology@478@0.3083988741
org.joda.time.chrono.GJChronology@477@0.3083988741
org.joda.time.chrono.GJChronology@476@0.3083988741
org.joda.time.chrono.GJChronology@475@0.3083988741
org.joda.time.chrono.GJChronology@473@0.3083988741
org.joda.time.chrono.GJChronology@228@0.3083988741
org.joda.time.chrono.GJChronology@227@0.3083988741
org.joda.time.chrono.GJChronology@226@0.3083988741
org.joda.time.chrono.GJChronology@213@0.2938585357
org.joda.time.chrono.GJChronology@580@0.2766851284
org.joda.time.chrono.GJChronology@578@0.2766851284
org.joda.time.chrono.GJChronology@577@0.2766851284
org.joda.time.chrono.GJChronology@576@0.2766851284
org.joda.time.chrono.GJChronology@575@0.2766851284
org.joda.time.chrono.GJChronology@569@0.2766851284
org.joda.time.chrono.GJChronology@568@0.2766851284
org.joda.time.chrono.GJChronology@567@0.2766851284
org.joda.time.chrono.GJChronology@566@0.2766851284
org.joda.time.chrono.GJChronology@565@0.2766851284
org.joda.time.chrono.GJChronology@563@0.2766851284
org.joda.time.chrono.GJChronology@562@0.2766851284
org.joda.time.chrono.GJChronology@561@0.2766851284
org.joda.time.chrono.GJChronology@559@0.2766851284
org.joda.time.chrono.GJChronology@558@0.2766851284
org.joda.time.chrono.GJChronology@557@0.2766851284
org.joda.time.chrono.GJChronology@555@0.2766851284
org.joda.time.chrono.GJChronology@554@0.2766851284
org.joda.time.chrono.GJChronology@553@0.2766851284
org.joda.time.chrono.GJChronology@552@0.2766851284
org.joda.time.chrono.GJChronology@551@0.2766851284
org.joda.time.chrono.GJChronology@550@0.2766851284
org.joda.time.chrono.GJChronology@549@0.2766851284
org.joda.time.chrono.GJChronology@542@0.2766851284
org.joda.time.chrono.GJChronology@541@0.2766851284
org.joda.time.chrono.GJChronology@540@0.2766851284
org.joda.time.chrono.GJChronology@536@0.2766851284
org.joda.time.chrono.GJChronology@535@0.2766851284
org.joda.time.chrono.GJChronology@534@0.2766851284
org.joda.time.chrono.GJChronology@525@0.2766851284
org.joda.time.chrono.GJChronology@505@0.2766851284
org.joda.time.chrono.GJChronology@499@0.2766851284
org.joda.time.chrono.GJChronology@493@0.2766851284
org.joda.time.chrono.GJChronology@488@0.2766851284
org.joda.time.chrono.GJChronology@216@0.2766851284
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.2766851284
org.joda.time.DateTimeUtils@114@0.2680294874
org.joda.time.DateTimeUtils@113@0.2680294874
org.joda.time.DateTimeUtils@112@0.2680294874
org.joda.time.DateTimeUtils@163@0.2675150243
org.joda.time.DateTimeUtils@160@0.2675150243
org.joda.time.DateTimeUtils@159@0.2675150243
org.joda.time.DateTimeUtils@100@0.2675150243
org.joda.time.DateTimeUtils@99@0.2675150243
org.joda.time.DateTimeUtils@98@0.2675150243
org.joda.time.chrono.GJChronology@202@0.2601441548
org.joda.time.chrono.GJChronology@201@0.2601441548
org.joda.time.chrono.GregorianChronology@194@0.2601441548
org.joda.time.chrono.GregorianChronology@191@0.2601441548
org.joda.time.chrono.GregorianChronology@135@0.2601441548
org.joda.time.chrono.GregorianChronology@128@0.2601441548
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.2340936628
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.2340936628
org.joda.time.chrono.BasicYearDateTimeField@111@0.2340936628
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.2340936628
org.joda.time.field.MillisDurationField@155@0.2325170771
org.joda.time.field.PreciseDurationField@145@0.2325170771
org.joda.time.field.PreciseDurationField@144@0.2325170771
org.joda.time.field.PreciseDurationField@143@0.2325170771
org.joda.time.field.PreciseDurationField@142@0.2325170771
org.joda.time.field.ScaledDurationField@151@0.2309824605
org.joda.time.field.ScaledDurationField@150@0.2309824605
org.joda.time.field.ScaledDurationField@149@0.2309824605
org.joda.time.field.ScaledDurationField@148@0.2309824605
org.joda.time.field.ScaledDurationField@147@0.2309824605
org.joda.time.field.DelegatedDateTimeField@196@0.2284397796
org.joda.time.field.BaseDateTimeField@726@0.2280313864
org.joda.time.chrono.GJChronology@248@0.2264303861
org.joda.time.chrono.CopticChronology@149@0.2264303861
org.joda.time.chrono.CopticChronology@147@0.2264303861
org.joda.time.chrono.CopticChronology@146@0.2264303861
org.joda.time.chrono.CopticChronology@145@0.2264303861
org.joda.time.chrono.CopticChronology@136@0.2264303861
org.joda.time.chrono.CopticChronology@127@0.2264303861
org.joda.time.chrono.CopticChronology@126@0.2264303861
org.joda.time.field.UnsupportedDurationField@57@0.2264303861
org.joda.time.field.UnsupportedDurationField@56@0.2264303861
org.joda.time.chrono.BasicYearDateTimeField@133@0.2264303861
org.joda.time.chrono.BasicYearDateTimeField@131@0.2264303861
org.joda.time.chrono.BasicYearDateTimeField@129@0.2264303861
org.joda.time.chrono.BasicYearDateTimeField@128@0.2264303861
org.joda.time.chrono.BasicYearDateTimeField@127@0.2264303861
org.joda.time.chrono.JulianChronology@229@0.2264303861
org.joda.time.chrono.JulianChronology@228@0.2264303861
org.joda.time.chrono.JulianChronology@226@0.2264303861
org.joda.time.chrono.GJChronology@215@0.2264303861
org.joda.time.chrono.GJChronology@214@0.2264303861
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.2263014521
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.2263014521
org.joda.time.chrono.ZonedChronology@65@0.2252261002
org.joda.time.chrono.ZonedChronology@62@0.2252261002
org.joda.time.chrono.ZonedChronology@59@0.2252261002
org.joda.time.chrono.ZonedChronology@58@0.2252261002
org.joda.time.chrono.ZonedChronology@55@0.2252261002
org.joda.time.field.MillisDurationField@49@0.2252261002
org.joda.time.DateTimeZone@185@0.2248265201
org.joda.time.DateTimeZone@184@0.2248265201
org.joda.time.DateTimeZone@183@0.2248265201
org.joda.time.DateTimeZone@182@0.2248265201
org.joda.time.DateTimeZone@179@0.2248265201
org.joda.time.DateTimeZone@176@0.2248265201
org.joda.time.DateTimeZone@175@0.2248265201
org.joda.time.chrono.ZonedChronology@221@0.2238741076
org.joda.time.chrono.ZonedChronology@220@0.2238741076
org.joda.time.chrono.ZonedChronology@219@0.2238741076
org.joda.time.chrono.ZonedChronology@218@0.2238741076
org.joda.time.chrono.ZonedChronology@217@0.2238741076
org.joda.time.chrono.ZonedChronology@216@0.2238741076
org.joda.time.chrono.ZonedChronology@215@0.2238741076
org.joda.time.chrono.ZonedChronology@212@0.2238741076
org.joda.time.chrono.ZonedChronology@209@0.2238741076
org.joda.time.chrono.ZonedChronology@205@0.2238741076
org.joda.time.chrono.ZonedChronology@204@0.2238741076
org.joda.time.chrono.ZonedChronology@203@0.2238741076
org.joda.time.chrono.ZonedChronology@201@0.2238741076
org.joda.time.chrono.ZonedChronology@200@0.2238741076
org.joda.time.chrono.ZonedChronology@198@0.2238741076
org.joda.time.chrono.ZonedChronology@197@0.2238741076
org.joda.time.chrono.ZonedChronology@194@0.2238741076
org.joda.time.chrono.ZonedChronology@193@0.2238741076
org.joda.time.chrono.ZonedChronology@192@0.2238741076
org.joda.time.chrono.ZonedChronology@191@0.2238741076
org.joda.time.chrono.ZonedChronology@190@0.2238741076
org.joda.time.chrono.ZonedChronology@189@0.2238741076
org.joda.time.chrono.ZonedChronology@188@0.2238741076
org.joda.time.chrono.ZonedChronology@187@0.2238741076
org.joda.time.chrono.ZonedChronology@186@0.2238741076
org.joda.time.chrono.ZonedChronology@185@0.2238741076
org.joda.time.chrono.ZonedChronology@184@0.2238741076
org.joda.time.chrono.ZonedChronology@183@0.2238741076
org.joda.time.chrono.ZonedChronology@181@0.2238741076
org.joda.time.chrono.ZonedChronology@180@0.2238741076
org.joda.time.chrono.ZonedChronology@179@0.2238741076
org.joda.time.chrono.ZonedChronology@178@0.2238741076
org.joda.time.chrono.ZonedChronology@177@0.2238741076
org.joda.time.chrono.ZonedChronology@176@0.2238741076
org.joda.time.chrono.ZonedChronology@175@0.2238741076
org.joda.time.chrono.ZonedChronology@174@0.2238741076
org.joda.time.chrono.ZonedChronology@173@0.2238741076
org.joda.time.chrono.ZonedChronology@172@0.2238741076
org.joda.time.chrono.ZonedChronology@171@0.2238741076
org.joda.time.chrono.ZonedChronology@170@0.2238741076
org.joda.time.chrono.ZonedChronology@166@0.2238741076
org.joda.time.chrono.ZonedChronology@165@0.2238741076
org.joda.time.chrono.ZonedChronology@164@0.2238741076
org.joda.time.chrono.ZonedChronology@163@0.2238741076
org.joda.time.chrono.ZonedChronology@162@0.2238741076
org.joda.time.chrono.ZonedChronology@160@0.2238741076
org.joda.time.chrono.ZonedChronology@159@0.2238741076
org.joda.time.chrono.ZonedChronology@158@0.2238741076
org.joda.time.chrono.ZonedChronology@157@0.2238741076
org.joda.time.chrono.ZonedChronology@156@0.2238741076
org.joda.time.chrono.ZonedChronology@155@0.2238741076
org.joda.time.chrono.ZonedChronology@154@0.2238741076
org.joda.time.chrono.ZonedChronology@150@0.2238741076
org.joda.time.chrono.ZonedChronology@71@0.2238741076
org.joda.time.field.UnsupportedDurationField@59@0.2234587167
org.joda.time.field.UnsupportedDurationField@55@0.2234587167
org.joda.time.field.UnsupportedDurationField@53@0.2234587167
org.joda.time.field.UnsupportedDurationField@49@0.2234587167
org.joda.time.field.UnsupportedDurationField@218@0.2225539245
org.joda.time.field.RemainderDateTimeField@148@0.222256295
org.joda.time.field.ScaledDurationField@109@0.2163850146
org.joda.time.field.DelegatedDateTimeField@212@0.2113122482
org.joda.time.DateTimeFieldType@309@0.2064422302
org.joda.time.field.RemainderDateTimeField@158@0.2064422302
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.2057957774
org.joda.time.chrono.AssembledChronology@382@0.2048409449
org.joda.time.chrono.AssembledChronology@381@0.2048409449
org.joda.time.chrono.AssembledChronology@376@0.2048409449
org.joda.time.chrono.AssembledChronology@375@0.2048409449
org.joda.time.chrono.AssembledChronology@374@0.2048409449
org.joda.time.DateTime@527@0.2019825555
org.joda.time.chrono.LimitChronology@81@0.2019825555
org.joda.time.chrono.LimitChronology@74@0.2019825555
org.joda.time.chrono.LimitChronology@72@0.2019825555
org.joda.time.chrono.LimitChronology@71@0.2019825555
org.joda.time.chrono.LimitChronology@67@0.2019825555
org.joda.time.field.DelegatedDateTimeField@208@0.1922040583
org.joda.time.field.DelegatedDateTimeField@88@0.1922040583
org.joda.time.chrono.BasicChronology@307@0.1922040583
org.joda.time.chrono.BasicChronology@306@0.1922040583
org.joda.time.chrono.BasicChronology@305@0.1922040583
org.joda.time.chrono.BasicChronology@304@0.1922040583
org.joda.time.chrono.BasicChronology@303@0.1922040583
org.joda.time.chrono.BasicChronology@298@0.1922040583
org.joda.time.chrono.BasicChronology@297@0.1922040583
org.joda.time.chrono.BasicChronology@296@0.1922040583
org.joda.time.chrono.BasicChronology@295@0.1922040583
org.joda.time.chrono.BasicChronology@293@0.1922040583
org.joda.time.chrono.BasicChronology@292@0.1922040583
org.joda.time.chrono.BasicChronology@291@0.1922040583
org.joda.time.chrono.BasicChronology@290@0.1922040583
org.joda.time.chrono.BasicChronology@289@0.1922040583
org.joda.time.chrono.BasicChronology@288@0.1922040583
org.joda.time.chrono.BasicChronology@287@0.1922040583
org.joda.time.chrono.BasicChronology@285@0.1922040583
org.joda.time.chrono.BasicChronology@284@0.1922040583
org.joda.time.chrono.BasicChronology@282@0.1922040583
org.joda.time.chrono.BasicChronology@280@0.1922040583
org.joda.time.chrono.BasicChronology@279@0.1922040583
org.joda.time.chrono.BasicChronology@277@0.1922040583
org.joda.time.chrono.BasicChronology@274@0.1922040583
org.joda.time.chrono.BasicChronology@273@0.1922040583
org.joda.time.chrono.BasicChronology@268@0.1922040583
org.joda.time.chrono.BasicChronology@267@0.1922040583
org.joda.time.chrono.BasicChronology@266@0.1922040583
org.joda.time.chrono.BasicChronology@265@0.1922040583
org.joda.time.chrono.BasicChronology@264@0.1922040583
org.joda.time.chrono.BasicChronology@263@0.1922040583
org.joda.time.chrono.BasicChronology@262@0.1922040583
org.joda.time.chrono.BasicChronology@261@0.1922040583
org.joda.time.chrono.BasicChronology@260@0.1922040583
org.joda.time.chrono.BasicChronology@259@0.1922040583
org.joda.time.chrono.BasicChronology@258@0.1922040583
org.joda.time.chrono.BasicChronology@256@0.1922040583
org.joda.time.chrono.BasicChronology@255@0.1922040583
org.joda.time.chrono.BasicChronology@254@0.1922040583
org.joda.time.chrono.BasicChronology@253@0.1922040583
org.joda.time.chrono.BasicChronology@252@0.1922040583
org.joda.time.chrono.BasicChronology@251@0.1922040583
org.joda.time.chrono.BasicChronology@250@0.1922040583
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.1922040583
org.joda.time.chrono.AssembledChronology@380@0.1907095086
org.joda.time.chrono.AssembledChronology@378@0.1907095086
org.joda.time.chrono.AssembledChronology@373@0.1907095086
org.joda.time.chrono.AssembledChronology@372@0.1907095086
org.joda.time.chrono.AssembledChronology@321@0.1907095086
org.joda.time.chrono.BaseChronology@660@0.189979023
org.joda.time.chrono.AssembledChronology@386@0.189979023
org.joda.time.chrono.AssembledChronology@385@0.189979023
org.joda.time.chrono.AssembledChronology@369@0.189979023
org.joda.time.chrono.AssembledChronology@365@0.189979023
org.joda.time.chrono.AssembledChronology@364@0.189979023
org.joda.time.chrono.AssembledChronology@363@0.189979023
org.joda.time.chrono.AssembledChronology@362@0.189979023
org.joda.time.chrono.AssembledChronology@361@0.189979023
org.joda.time.chrono.AssembledChronology@360@0.189979023
org.joda.time.chrono.AssembledChronology@359@0.189979023
org.joda.time.chrono.AssembledChronology@358@0.189979023
org.joda.time.chrono.AssembledChronology@357@0.189979023
org.joda.time.chrono.AssembledChronology@356@0.189979023
org.joda.time.chrono.AssembledChronology@355@0.189979023
org.joda.time.chrono.AssembledChronology@354@0.189979023
org.joda.time.chrono.AssembledChronology@353@0.189979023
org.joda.time.chrono.AssembledChronology@352@0.189979023
org.joda.time.chrono.AssembledChronology@351@0.189979023
org.joda.time.chrono.AssembledChronology@350@0.189979023
org.joda.time.chrono.AssembledChronology@349@0.189979023
org.joda.time.chrono.AssembledChronology@348@0.189979023
org.joda.time.chrono.AssembledChronology@347@0.189979023
org.joda.time.chrono.AssembledChronology@346@0.189979023
org.joda.time.chrono.AssembledChronology@345@0.189979023
org.joda.time.chrono.AssembledChronology@344@0.189979023
org.joda.time.chrono.AssembledChronology@343@0.189979023
org.joda.time.chrono.AssembledChronology@338@0.189979023
org.joda.time.chrono.AssembledChronology@337@0.189979023
org.joda.time.chrono.AssembledChronology@336@0.189979023
org.joda.time.chrono.AssembledChronology@335@0.189979023
org.joda.time.chrono.AssembledChronology@334@0.189979023
org.joda.time.chrono.AssembledChronology@333@0.189979023
org.joda.time.chrono.AssembledChronology@332@0.189979023
org.joda.time.chrono.AssembledChronology@331@0.189979023
org.joda.time.chrono.AssembledChronology@330@0.189979023
org.joda.time.chrono.AssembledChronology@329@0.189979023
org.joda.time.chrono.AssembledChronology@328@0.189979023
org.joda.time.chrono.AssembledChronology@327@0.189979023
org.joda.time.chrono.AssembledChronology@323@0.189979023
org.joda.time.chrono.AssembledChronology@320@0.189979023
org.joda.time.chrono.AssembledChronology@319@0.189979023
org.joda.time.field.RemainderDateTimeField@139@0.1868649908
org.joda.time.field.DecoratedDateTimeField@90@0.1840569465
org.joda.time.DurationFieldType@205@0.1831374054
org.joda.time.chrono.AssembledChronology@252@0.1824946908
org.joda.time.chrono.AssembledChronology@288@0.1812293352
org.joda.time.field.UnsupportedDurationField@92@0.180606351
org.joda.time.DateTimeFieldType@345@0.1801842487
org.joda.time.chrono.AssembledChronology@280@0.1799896102
org.joda.time.chrono.AssembledChronology@204@0.1799896102
org.joda.time.chrono.AssembledChronology@370@0.1760084058
org.joda.time.chrono.AssembledChronology@208@0.1752626028
org.joda.time.chrono.AssembledChronology@200@0.1752626028
org.joda.time.field.DividedDateTimeField@182@0.1741770011
org.joda.time.chrono.AssembledChronology@244@0.1719313166
org.joda.time.field.MillisDurationField@62@0.1719313166
org.joda.time.DateTimeFieldType@336@0.1718445683
org.joda.time.chrono.AssembledChronology@212@0.1708567767
org.joda.time.chrono.AssembledChronology@188@0.1703257873
org.joda.time.tz.FixedDateTimeZone@102@0.1697988616
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.1692177678
org.joda.time.chrono.JulianChronology@271@0.1687780418
org.joda.time.chrono.JulianChronology@265@0.1687780418
org.joda.time.chrono.JulianChronology@149@0.1687780418
org.joda.time.chrono.JulianChronology@142@0.1687780418
org.joda.time.chrono.CopticChronology@214@0.1687780418
org.joda.time.chrono.JulianChronology@50@0.1687780418
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.1687780418
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.1687780418
org.joda.time.field.DecoratedDateTimeField@86@0.1669045541
org.joda.time.field.BaseDurationField@55@0.1667178383
org.joda.time.chrono.AssembledChronology@276@0.1657195912
org.joda.time.chrono.AssembledChronology@216@0.1652255255
org.joda.time.chrono.AssembledChronology@284@0.1642471654
org.joda.time.field.DelegatedDateTimeField@192@0.1631151235
org.joda.time.chrono.AssembledChronology@272@0.1609188416
org.joda.time.field.DecoratedDurationField@101@0.1597270834
org.joda.time.chrono.AssembledChronology@292@0.157724917
org.joda.time.chrono.GJChronology@294@0.1519988535
org.joda.time.chrono.GJChronology@250@0.150666154
org.joda.time.chrono.GJChronology@245@0.150666154
org.joda.time.chrono.GregorianChronology@133@0.150666154
org.joda.time.chrono.GregorianChronology@132@0.150666154
org.joda.time.chrono.GregorianChronology@131@0.150666154
org.joda.time.chrono.GregorianChronology@119@0.150666154
org.joda.time.chrono.GregorianChronology@118@0.150666154
org.joda.time.DateTimeZone@162@0.1502205981
org.joda.time.DateTimeZone@135@0.1502205981
org.joda.time.DateTimeZone@134@0.1502205981
org.joda.time.DateTimeFieldType@354@0.1495399066
org.joda.time.chrono.GJChronology@319@0.1495399066
org.joda.time.field.DecoratedDurationField@69@0.1487944117
org.joda.time.chrono.GJChronology@305@0.1449461609
org.joda.time.DateTimeZone@958@0.1447578993
org.joda.time.DateTimeZone@955@0.1447578993
org.joda.time.DateTimeZone@953@0.1447578993
org.joda.time.DateTimeZone@952@0.1447578993
org.joda.time.field.MillisDurationField@80@0.1444275877
org.joda.time.chrono.LimitChronology@280@0.143789714
org.joda.time.chrono.LimitChronology@279@0.143789714
org.joda.time.chrono.LimitChronology@278@0.143789714
org.joda.time.chrono.LimitChronology@277@0.143789714
org.joda.time.chrono.LimitChronology@276@0.143789714
org.joda.time.chrono.LimitChronology@274@0.143789714
org.joda.time.chrono.LimitChronology@271@0.143789714
org.joda.time.chrono.LimitChronology@268@0.143789714
org.joda.time.chrono.LimitChronology@264@0.143789714
org.joda.time.chrono.LimitChronology@263@0.143789714
org.joda.time.chrono.LimitChronology@262@0.143789714
org.joda.time.chrono.LimitChronology@260@0.143789714
org.joda.time.chrono.LimitChronology@259@0.143789714
org.joda.time.chrono.LimitChronology@257@0.143789714
org.joda.time.chrono.LimitChronology@256@0.143789714
org.joda.time.chrono.LimitChronology@253@0.143789714
org.joda.time.chrono.LimitChronology@252@0.143789714
org.joda.time.chrono.LimitChronology@251@0.143789714
org.joda.time.chrono.LimitChronology@250@0.143789714
org.joda.time.chrono.LimitChronology@249@0.143789714
org.joda.time.chrono.LimitChronology@248@0.143789714
org.joda.time.chrono.LimitChronology@247@0.143789714
org.joda.time.chrono.LimitChronology@246@0.143789714
org.joda.time.chrono.LimitChronology@245@0.143789714
org.joda.time.chrono.LimitChronology@244@0.143789714
org.joda.time.chrono.LimitChronology@243@0.143789714
org.joda.time.chrono.LimitChronology@242@0.143789714
org.joda.time.chrono.LimitChronology@240@0.143789714
org.joda.time.chrono.LimitChronology@239@0.143789714
org.joda.time.chrono.LimitChronology@238@0.143789714
org.joda.time.chrono.LimitChronology@237@0.143789714
org.joda.time.chrono.LimitChronology@236@0.143789714
org.joda.time.chrono.LimitChronology@235@0.143789714
org.joda.time.chrono.LimitChronology@234@0.143789714
org.joda.time.chrono.LimitChronology@233@0.143789714
org.joda.time.chrono.LimitChronology@232@0.143789714
org.joda.time.chrono.LimitChronology@231@0.143789714
org.joda.time.chrono.LimitChronology@230@0.143789714
org.joda.time.chrono.LimitChronology@229@0.143789714
org.joda.time.chrono.LimitChronology@225@0.143789714
org.joda.time.chrono.LimitChronology@224@0.143789714
org.joda.time.chrono.LimitChronology@223@0.143789714
org.joda.time.chrono.LimitChronology@222@0.143789714
org.joda.time.chrono.LimitChronology@221@0.143789714
org.joda.time.chrono.LimitChronology@219@0.143789714
org.joda.time.chrono.LimitChronology@218@0.143789714
org.joda.time.chrono.LimitChronology@217@0.143789714
org.joda.time.chrono.LimitChronology@216@0.143789714
org.joda.time.chrono.LimitChronology@215@0.143789714
org.joda.time.chrono.LimitChronology@214@0.143789714
org.joda.time.chrono.LimitChronology@213@0.143789714
org.joda.time.chrono.LimitChronology@209@0.143789714
org.joda.time.chrono.GJChronology@318@0.1435150357
org.joda.time.chrono.GJChronology@315@0.1435150357
org.joda.time.field.DecoratedDateTimeField@70@0.1434014711
org.joda.time.field.OffsetDateTimeField@174@0.1407859682
org.joda.time.chrono.AssembledChronology@240@0.1402295168
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.1399118301
org.joda.time.chrono.GJChronology@291@0.1398643499
org.joda.time.field.OffsetDateTimeField@183@0.1382183341
org.joda.time.MutableDateTime@1142@0.1365225192
org.joda.time.field.UnsupportedDateTimeField@343@0.1365225192
org.joda.time.chrono.BuddhistChronology@247@0.1365225192
org.joda.time.chrono.BuddhistChronology@245@0.1365225192
org.joda.time.chrono.BuddhistChronology@243@0.1365225192
org.joda.time.chrono.BuddhistChronology@242@0.1365225192
org.joda.time.chrono.BuddhistChronology@241@0.1365225192
org.joda.time.chrono.BuddhistChronology@240@0.1365225192
org.joda.time.chrono.BuddhistChronology@238@0.1365225192
org.joda.time.chrono.BuddhistChronology@237@0.1365225192
org.joda.time.chrono.BuddhistChronology@235@0.1365225192
org.joda.time.chrono.BuddhistChronology@233@0.1365225192
org.joda.time.chrono.BuddhistChronology@232@0.1365225192
org.joda.time.chrono.BuddhistChronology@231@0.1365225192
org.joda.time.chrono.BuddhistChronology@228@0.1365225192
org.joda.time.chrono.BuddhistChronology@227@0.1365225192
org.joda.time.chrono.BuddhistChronology@224@0.1365225192
org.joda.time.chrono.BuddhistChronology@223@0.1365225192
org.joda.time.chrono.BuddhistChronology@222@0.1365225192
org.joda.time.chrono.BuddhistChronology@218@0.1365225192
org.joda.time.chrono.BuddhistChronology@217@0.1365225192
org.joda.time.chrono.BuddhistChronology@215@0.1365225192
org.joda.time.chrono.BuddhistChronology@116@0.1365225192
org.joda.time.chrono.BuddhistChronology@115@0.1365225192
org.joda.time.chrono.BuddhistChronology@114@0.1365225192
org.joda.time.chrono.BuddhistChronology@112@0.1365225192
org.joda.time.field.SkipUndoDateTimeField@95@0.1365225192
org.joda.time.field.BaseDateTimeField@58@0.1363296832
org.joda.time.format.DateTimeFormatter@715@0.1363238004
org.joda.time.format.DateTimeFormatter@714@0.1363238004
org.joda.time.format.DateTimeFormatter@712@0.1363238004
org.joda.time.format.DateTimeFormatter@710@0.1363238004
org.joda.time.format.DateTimeFormatter@709@0.1363238004
org.joda.time.format.DateTimeFormatter@708@0.1363238004
org.joda.time.format.DateTimeFormatter@707@0.1363238004
org.joda.time.format.DateTimeFormatter@706@0.1363238004
org.joda.time.format.DateTimeFormatter@702@0.1363238004
org.joda.time.format.DateTimeFormatter@701@0.1363238004
org.joda.time.tz.CachedDateTimeZone@123@0.130880575
org.joda.time.DateTimeZone@1276@0.1288849649
org.joda.time.field.BaseDateTimeField@69@0.128412692
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.1272800986
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.1272800986
org.joda.time.format.DateTimeParserBucket@359@0.1269882775
org.joda.time.format.DateTimeParserBucket@358@0.1269882775
org.joda.time.chrono.GJChronology@173@0.1251566614
org.joda.time.field.UnsupportedDateTimeField@66@0.1251566614
org.joda.time.chrono.CopticChronology@257@0.1251566614
org.joda.time.chrono.CopticChronology@256@0.1251566614
org.joda.time.chrono.CopticChronology@255@0.1251566614
org.joda.time.chrono.CopticChronology@253@0.1251566614
org.joda.time.chrono.CopticChronology@252@0.1251566614
org.joda.time.chrono.CopticChronology@249@0.1251566614
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.1233365574
org.joda.time.field.DelegatedDateTimeField@80@0.1217169722
org.joda.time.chrono.BasicYearDateTimeField@95@0.1213469311
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.1206884475
org.joda.time.chrono.GJChronology@194@0.120184779
org.joda.time.Instant@144@0.1193747547
org.joda.time.chrono.GJChronology@404@0.1185795389
org.joda.time.chrono.GJChronology@206@0.1185795389
org.joda.time.chrono.GJChronology@205@0.1185795389
org.joda.time.chrono.GJChronology@204@0.1185795389
org.joda.time.chrono.GJChronology@395@0.1185795389
org.joda.time.chrono.GJChronology@209@0.1185795389
org.joda.time.chrono.GJChronology@207@0.1185795389
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.1185795389
org.joda.time.chrono.GJChronology@200@0.117798547
org.joda.time.chrono.GJChronology@199@0.117798547
org.joda.time.chrono.GJChronology@198@0.117798547
org.joda.time.chrono.GJChronology@191@0.117798547
org.joda.time.chrono.GJChronology@189@0.117798547
org.joda.time.chrono.GregorianChronology@45@0.1162770463
org.joda.time.DurationFieldType@105@0.1160967805
org.joda.time.field.UnsupportedDateTimeField@65@0.1158110046
org.joda.time.chrono.BasicChronology@531@0.1158110046
org.joda.time.chrono.BasicFixedMonthChronology@158@0.1158110046
org.joda.time.chrono.BasicFixedMonthChronology@148@0.1158110046
org.joda.time.chrono.AssembledChronology@248@0.1135844411
org.joda.time.chrono.AssembledChronology@232@0.1123175524
org.joda.time.chrono.AssembledChronology@264@0.1111666173
org.joda.time.chrono.AssembledChronology@236@0.1085567378
org.joda.time.field.BaseDurationField@66@0.1081110728
org.joda.time.field.UnsupportedDateTimeField@68@0.1079804985
org.joda.time.DateTimeZone@983@0.1071145062
org.joda.time.field.ImpreciseDateTimeField@137@0.104543673
org.joda.time.DateTimeFieldType@363@0.10250325
org.joda.time.field.UnsupportedDateTimeField@64@0.1013154927
org.joda.time.field.UnsupportedDateTimeField@55@0.1013154927
org.joda.time.field.UnsupportedDateTimeField@60@0.1013154927
org.joda.time.field.UnsupportedDateTimeField@59@0.1013154927
org.joda.time.chrono.CopticChronology@228@0.1013154927
org.joda.time.chrono.CopticChronology@223@0.1013154927
org.joda.time.chrono.CopticChronology@211@0.1013154927
org.joda.time.chrono.CopticChronology@209@0.1013154927
org.joda.time.field.SkipUndoDateTimeField@89@0.1013154927
org.joda.time.field.BaseDateTimeField@890@0.1013154927
org.joda.time.field.BaseDateTimeField@888@0.1013154927
org.joda.time.field.BaseDateTimeField@887@0.1013154927
org.joda.time.field.BaseDateTimeField@886@0.1013154927
org.joda.time.chrono.AssembledChronology@315@0.1010032451
org.joda.time.chrono.ZonedChronology@85@0.1010032451
org.joda.time.field.PreciseDurationField@63@0.1006507575
org.joda.time.DateTimeZone@1061@0.1005744884
org.joda.time.DateTimeZone@1060@0.1005744884
org.joda.time.DateTimeZone@734@0.0987250899
org.joda.time.DateTimeFieldType@227@0.0955662369
org.joda.time.chrono.CopticChronology@259@0.0955662369
org.joda.time.chrono.CopticChronology@248@0.0955662369
org.joda.time.chrono.GJChronology@583@0.0955662369
org.joda.time.DateTimeUtils@302@0.0935234074
org.joda.time.chrono.BasicChronology@185@0.0930513972
org.joda.time.DateTimeZone@982@0.0912365189
org.joda.time.DateTimeZone@981@0.0912365189
org.joda.time.DateTimeZone@980@0.0912365189
org.joda.time.DateTimeZone@979@0.0912365189
org.joda.time.field.BaseDurationField@150@0.0910271512
org.joda.time.DateTimeFieldType@264@0.090828034
org.joda.time.chrono.JulianChronology@114@0.0905495809
org.joda.time.chrono.GJChronology@192@0.0905495809
org.joda.time.format.DateTimeParserBucket@518@0.0899561063
org.joda.time.chrono.AssembledChronology@156@0.0889921031
org.joda.time.chrono.AssembledChronology@168@0.0872392863
org.joda.time.DateTimeUtils@299@0.0872170756
org.joda.time.chrono.GJEraDateTimeField@131@0.086927795
org.joda.time.chrono.GJEraDateTimeField@127@0.086927795
org.joda.time.chrono.BuddhistChronology@84@0.0861281621
org.joda.time.chrono.BasicChronology@419@0.0861281621
org.joda.time.chrono.BasicMonthOfYearDateTimeField@306@0.0861281621
org.joda.time.chrono.AssembledChronology@256@0.0858744384
org.joda.time.format.DateTimeParserBucket@423@0.0832607722
org.joda.time.format.DateTimeParserBucket@422@0.0832607722
org.joda.time.format.DateTimeParserBucket@421@0.0832607722
org.joda.time.DateMidnight@1151@0.0786742108
org.joda.time.field.SkipDateTimeField@82@0.0786742108
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0786742108
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0754954794
org.joda.time.chrono.AssembledChronology@220@0.0731403574
org.joda.time.chrono.JulianChronology@83@0.0726091447
org.joda.time.chrono.JulianChronology@79@0.0726091447
org.joda.time.field.FieldUtils@220@0.0702545237
org.joda.time.field.FieldUtils@219@0.0702545237
org.joda.time.field.FieldUtils@218@0.0702545237
org.joda.time.chrono.BasicChronology@549@0.0699734357
org.joda.time.chrono.AssembledChronology@180@0.0697716623
org.joda.time.format.ISODateTimeFormat@977@0.0696489048
org.joda.time.format.ISODateTimeFormat@971@0.0696489048
org.joda.time.DateTimeZone@1057@0.0695947416
org.joda.time.DateTimeZone@1054@0.0695947416
org.joda.time.tz.CachedDateTimeZone@160@0.069547112
org.joda.time.format.DateTimeFormatterBuilder@976@0.0690523987
org.joda.time.chrono.GJChronology@155@0.0675541761
org.joda.time.Instant@256@0.0674627755
org.joda.time.base.AbstractInstant@260@0.0673141396
org.joda.time.chrono.GregorianChronology@138@0.0667507514
org.joda.time.chrono.GregorianChronology@137@0.0667507514
org.joda.time.chrono.GregorianChronology@127@0.0667507514
org.joda.time.chrono.GregorianChronology@126@0.0667507514
org.joda.time.chrono.GregorianChronology@122@0.0667507514
org.joda.time.chrono.GregorianChronology@117@0.0667507514
org.joda.time.chrono.GregorianChronology@116@0.0667507514
org.joda.time.chrono.GregorianChronology@115@0.0667507514
org.joda.time.chrono.GregorianChronology@111@0.0667507514
org.joda.time.chrono.BasicChronology@548@0.0653231331
org.joda.time.chrono.BasicChronology@546@0.0653231331
org.joda.time.format.DateTimeFormatterBuilder@552@0.0651046731
org.joda.time.format.DateTimeFormatterBuilder@549@0.0651046731
org.joda.time.tz.CachedDateTimeZone@166@0.0637306797
org.joda.time.tz.CachedDateTimeZone@159@0.0637306797
org.joda.time.tz.CachedDateTimeZone@158@0.0637306797
org.joda.time.tz.CachedDateTimeZone@156@0.0637306797
org.joda.time.tz.CachedDateTimeZone@155@0.0637306797
org.joda.time.tz.CachedDateTimeZone@153@0.0637306797
org.joda.time.tz.CachedDateTimeZone@152@0.0637306797
org.joda.time.tz.CachedDateTimeZone@146@0.0637306797
org.joda.time.tz.CachedDateTimeZone@145@0.0637306797
org.joda.time.chrono.BasicChronology@505@0.0613353527
org.joda.time.format.DateTimeFormatter@204@0.0600242053
org.joda.time.format.DateTimeFormatter@193@0.0600242053
org.joda.time.format.DateTimeFormatter@190@0.0600242053
org.joda.time.IllegalFieldValueException@57@0.0595454822
org.joda.time.IllegalFieldValueException@56@0.0595454822
org.joda.time.IllegalFieldValueException@55@0.0595454822
org.joda.time.IllegalFieldValueException@54@0.0595454822
org.joda.time.IllegalFieldValueException@53@0.0595454822
org.joda.time.chrono.JulianChronology@237@0.05954213
org.joda.time.chrono.JulianChronology@233@0.05954213
org.joda.time.chrono.JulianChronology@221@0.05954213
org.joda.time.chrono.JulianChronology@219@0.05954213
org.joda.time.chrono.GJChronology@87@0.0558722211
org.joda.time.chrono.GJChronology@86@0.0558722211
org.joda.time.chrono.GJChronology@85@0.0558722211
org.joda.time.chrono.GJChronology@84@0.0558722211
org.joda.time.chrono.GJChronology@83@0.0558722211
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0533948714
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0533948714
org.joda.time.chrono.JulianChronology@261@0.0532747515
org.joda.time.chrono.JulianChronology@253@0.0532747515
org.joda.time.IllegalFieldValueException@50@0.0524345989
org.joda.time.chrono.AssembledChronology@192@0.0519510003
org.joda.time.chrono.JulianChronology@245@0.0503840772
org.joda.time.chrono.JulianChronology@241@0.0503840772
org.joda.time.chrono.JulianChronology@211@0.0499819356
org.joda.time.PeriodType@318@0.0496002687
org.joda.time.PeriodType@306@0.0496002687
org.joda.time.PeriodType@305@0.0496002687
org.joda.time.DateTime@1943@0.0496002687
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0496002687
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0496002687
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0496002687
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0496002687
org.joda.time.chrono.BasicChronology@750@0.0495822907
org.joda.time.chrono.BasicChronology@749@0.0495822907
org.joda.time.field.PreciseDurationDateTimeField@93@0.048926068
org.joda.time.format.DateTimeFormatterBuilder@220@0.0483977172
org.joda.time.format.DateTimeFormatterBuilder@217@0.0483977172
org.joda.time.format.DateTimeFormatter@174@0.0468496496
org.joda.time.chrono.AssembledChronology@176@0.0464580395
org.joda.time.IllegalFieldValueException@63@0.0460881044
org.joda.time.IllegalFieldValueException@59@0.0460881044
org.joda.time.IllegalFieldValueException@44@0.0460881044
org.joda.time.IllegalFieldValueException@42@0.0460881044
org.joda.time.IllegalFieldValueException@41@0.0460881044
org.joda.time.format.DateTimeFormatter@156@0.0445880839
org.joda.time.chrono.GregorianChronology@100@0.0443391769
org.joda.time.chrono.BasicChronology@586@0.04421763
org.joda.time.chrono.BasicChronology@585@0.04421763
org.joda.time.chrono.BasicChronology@584@0.04421763
org.joda.time.format.DateTimeFormatterBuilder@386@0.0427528137
org.joda.time.format.DateTimeFormatterBuilder@385@0.0427528137
org.joda.time.format.DateTimeFormatterBuilder@384@0.0427528137
org.joda.time.format.DateTimeFormatterBuilder@383@0.0427528137
org.joda.time.DateTimeFieldType@300@0.0427528137
org.joda.time.chrono.GregorianChronology@213@0.0425138406
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0425138406
org.joda.time.chrono.BasicChronology@563@0.0423906732
org.joda.time.field.PreciseDateTimeField@122@0.0423895519
org.joda.time.chrono.JulianChronology@152@0.0413134469
org.joda.time.chrono.JulianChronology@151@0.0413134469
org.joda.time.chrono.JulianChronology@141@0.0413134469
org.joda.time.chrono.JulianChronology@140@0.0413134469
org.joda.time.chrono.JulianChronology@136@0.0409573278
org.joda.time.chrono.JulianChronology@131@0.0409573278
org.joda.time.chrono.JulianChronology@130@0.0409573278
org.joda.time.chrono.JulianChronology@129@0.0409573278
org.joda.time.chrono.JulianChronology@125@0.0409573278
org.joda.time.chrono.BasicChronology@338@0.040813814
org.joda.time.chrono.BasicChronology@337@0.040813814
org.joda.time.chrono.BasicChronology@336@0.040813814
org.joda.time.DateMidnight@361@0.0398974076
org.joda.time.DateTimeFieldType@291@0.0391975362
org.joda.time.DateTimeZone@213@0.038502803
org.joda.time.field.PreciseDurationDateTimeField@92@0.0380001611
org.joda.time.tz.ZoneInfoProvider@155@0.0378130025
org.joda.time.tz.ZoneInfoProvider@154@0.0378130025
org.joda.time.tz.ZoneInfoProvider@153@0.0378130025
org.joda.time.tz.ZoneInfoProvider@152@0.0378130025
org.joda.time.tz.ZoneInfoProvider@150@0.0378130025
org.joda.time.chrono.BasicChronology@411@0.0377243087
org.joda.time.DateTimeZone@212@0.0357712979
org.joda.time.DateTimeZone@211@0.0357712979
org.joda.time.DateTimeZone@208@0.0357712979
org.joda.time.DateTimeZone@205@0.0357712979
org.joda.time.tz.ZoneInfoProvider@145@0.0357712979
org.joda.time.DateTimeFieldType@282@0.0357712979
org.joda.time.chrono.AssembledChronology@160@0.0339668761
org.joda.time.format.DateTimeFormat@688@0.0337675453
org.joda.time.format.DateTimeFormat@687@0.0337675453
org.joda.time.field.PreciseDurationDateTimeField@163@0.0336872522
org.joda.time.format.DateTimeFormat@680@0.0334369817
org.joda.time.format.DateTimeFormat@679@0.0334369817
org.joda.time.format.DateTimeFormat@678@0.0334369817
org.joda.time.format.DateTimeFormat@677@0.0334369817
org.joda.time.format.DateTimeFormat@674@0.0334369817
org.joda.time.format.DateTimeFormat@170@0.0334369817
org.joda.time.tz.ZoneInfoProvider@141@0.0327786059
org.joda.time.tz.ZoneInfoProvider@140@0.0327786059
org.joda.time.tz.ZoneInfoProvider@136@0.0327786059
org.joda.time.field.SkipDateTimeField@100@0.032465429
org.joda.time.chrono.BasicYearDateTimeField@115@0.0292178895
org.joda.time.field.SkipDateTimeField@84@0.0285805335
org.joda.time.field.SkipDateTimeField@81@0.0285805335
org.joda.time.field.SkipDateTimeField@80@0.0285805335
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0285568202
org.joda.time.chrono.CopticChronology@51@0.0280376157
org.joda.time.chrono.CopticChronology@108@0.0270239925
org.joda.time.chrono.BasicChronology@504@0.0260409129
org.joda.time.chrono.BasicChronology@503@0.0260409129
org.joda.time.chrono.BasicChronology@502@0.0260409129
org.joda.time.field.DelegatedDateTimeField@96@0.0254344441
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0250856816
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0246177522
org.joda.time.chrono.BasicYearDateTimeField@119@0.023263089
org.joda.time.chrono.BuddhistChronology@119@0.0232494799
org.joda.time.chrono.BuddhistChronology@118@0.0232494799
org.joda.time.chrono.BuddhistChronology@110@0.0232494799
org.joda.time.chrono.BuddhistChronology@109@0.0232494799
org.joda.time.chrono.BuddhistChronology@108@0.0232494799
org.joda.time.chrono.BuddhistChronology@104@0.0232494799
org.joda.time.chrono.GregorianChronology@171@0.0228044168
org.joda.time.chrono.BaseChronology@138@0.0210735727
org.joda.time.chrono.BaseChronology@137@0.0210735727
org.joda.time.chrono.BaseChronology@136@0.0210735727
org.joda.time.chrono.BaseChronology@135@0.0210735727
org.joda.time.chrono.BaseChronology@134@0.0210735727
org.joda.time.tz.CachedDateTimeZone@103@0.0206705141
org.joda.time.chrono.AssembledChronology@136@0.0206522635
org.joda.time.chrono.BaseChronology@133@0.0206522635
org.joda.time.chrono.BaseChronology@132@0.0206522635
org.joda.time.field.PreciseDurationField@54@0.0205223703
org.joda.time.base.AbstractInstant@259@0.0204432363
org.joda.time.tz.CachedDateTimeZone@148@0.0204089435
org.joda.time.tz.CachedDateTimeZone@144@0.0204089435
org.joda.time.tz.CachedDateTimeZone@143@0.0204089435
org.joda.time.tz.CachedDateTimeZone@142@0.0204089435
org.joda.time.tz.CachedDateTimeZone@141@0.0204089435
org.joda.time.tz.CachedDateTimeZone@140@0.0204089435
org.joda.time.chrono.BasicChronology@517@0.0178127666
org.joda.time.field.SkipUndoDateTimeField@91@0.0174211511
org.joda.time.field.SkipUndoDateTimeField@88@0.0174211511
org.joda.time.field.SkipUndoDateTimeField@87@0.0174211511
org.joda.time.chrono.GregorianChronology@212@0.0162647436
org.joda.time.chrono.GregorianChronology@211@0.0162647436
org.joda.time.chrono.BasicChronology@357@0.0162647436
org.joda.time.chrono.CopticChronology@152@0.0147621893
org.joda.time.chrono.CopticChronology@151@0.0147621893
org.joda.time.chrono.CopticChronology@135@0.0147621893
org.joda.time.chrono.CopticChronology@134@0.0147621893
org.joda.time.chrono.CopticChronology@130@0.0147621893
org.joda.time.chrono.CopticChronology@125@0.0147621893
org.joda.time.chrono.CopticChronology@124@0.0147621893
org.joda.time.chrono.CopticChronology@123@0.0147621893
org.joda.time.chrono.CopticChronology@119@0.0147621893
org.joda.time.Instant@268@0.0147621893
org.joda.time.chrono.BasicChronology@533@0.0147621893
org.joda.time.chrono.BasicChronology@530@0.0147621893
org.joda.time.chrono.BasicChronology@529@0.0147621893
org.joda.time.chrono.BasicChronology@526@0.0147621893
org.joda.time.chrono.BasicChronology@525@0.0147621893
org.joda.time.field.OffsetDateTimeField@153@0.0143929748
org.joda.time.field.OffsetDateTimeField@152@0.0143929748
org.joda.time.chrono.BasicChronology@351@0.0140261675
org.joda.time.chrono.BasicChronology@349@0.0140261675
org.joda.time.chrono.BasicChronology@348@0.0140261675
org.joda.time.format.DateTimeFormatterBuilder@397@0.0139607529
org.joda.time.field.DecoratedDateTimeField@82@0.0136616923
org.joda.time.chrono.GregorianChronology@217@0.0132994769
org.joda.time.chrono.GregorianChronology@203@0.0132994769
org.joda.time.chrono.GregorianChronology@202@0.0132994769
org.joda.time.field.BaseDateTimeField@792@0.0132994769
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0132994769
org.joda.time.chrono.CopticChronology@233@0.0132994769
org.joda.time.chrono.GJChronology@587@0.0122257115
org.joda.time.chrono.JulianChronology@50@0.0122257115
org.joda.time.chrono.GJChronology@74@0.0118718707
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0118718707
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0118718707
org.joda.time.chrono.AssembledChronology@164@0.0100486407
org.joda.time.chrono.BasicChronology@433@0.0098760203
org.joda.time.chrono.BasicChronology@426@0.0098760203
org.joda.time.chrono.BuddhistChronology@150@0.0097876694
org.joda.time.chrono.BasicChronology@431@0.0090084331
org.joda.time.chrono.BasicChronology@429@0.0090084331
org.joda.time.chrono.BasicChronology@423@0.0090084331
org.joda.time.chrono.JulianChronology@207@0.0087682683
org.joda.time.chrono.JulianChronology@85@0.0087682683
org.joda.time.chrono.JulianChronology@78@0.0087682683
org.joda.time.format.DateTimeFormatterBuilder@1177@0.0078555232
org.joda.time.format.DateTimeFormatterBuilder@1167@0.0078555232
org.joda.time.chrono.BaseChronology@228@0.0078555232
org.joda.time.chrono.BaseChronology@226@0.0078555232
org.joda.time.chrono.BaseChronology@225@0.0078555232
org.joda.time.chrono.BaseChronology@224@0.0078555232
org.joda.time.chrono.BaseChronology@223@0.0078555232
org.joda.time.format.DateTimeFormatterBuilder@1155@0.0072806679
org.joda.time.chrono.AssembledChronology@224@0.0071022435
org.joda.time.chrono.CopticChronology@238@0.0070987991
org.joda.time.field.DelegatedDateTimeField@172@0.0067689912
org.joda.time.base.BaseDateTime@270@0.0055107056
org.joda.time.tz.FixedDateTimeZone@49@0.0051782597
org.joda.time.chrono.AssembledChronology@228@0.0043572296
org.joda.time.format.DateTimeFormatterBuilder@378@0.0035682098
org.joda.time.format.DateTimeFormatterBuilder@377@0.0035682098
org.joda.time.format.DateTimeFormatterBuilder@376@0.0035682098
org.joda.time.format.DateTimeFormatterBuilder@374@0.0035682098
org.joda.time.chrono.ISOChronology@112@0.0032189543
org.joda.time.chrono.ISOChronology@111@0.0032189543
org.joda.time.chrono.ISOChronology@110@0.0032189543
org.joda.time.chrono.ISOChronology@106@0.0032189543
org.joda.time.chrono.ISOChronology@105@0.0032189543
org.joda.time.chrono.ISOChronology@104@0.0032189543
org.joda.time.format.DateTimeFormatterBuilder@108@0.0007382754
