org.joda.time.DateTimeUtils@114@27.2936267071
org.joda.time.DateTimeUtils@113@27.2936267071
org.joda.time.DateTimeUtils@112@27.2936267071
org.joda.time.DateTimeUtils@163@27.2931208902
org.joda.time.DateTimeUtils@160@27.2931208902
org.joda.time.DateTimeUtils@159@27.2931208902
org.joda.time.DateTimeUtils@100@27.2931208902
org.joda.time.DateTimeUtils@99@27.2931208902
org.joda.time.DateTimeUtils@98@27.2931208902
org.joda.time.DateTimeZone@185@27.251138088
org.joda.time.DateTimeZone@184@27.251138088
org.joda.time.DateTimeZone@183@27.251138088
org.joda.time.DateTimeZone@182@27.251138088
org.joda.time.DateTimeZone@179@27.251138088
org.joda.time.DateTimeZone@176@27.251138088
org.joda.time.DateTimeZone@175@27.251138088
org.joda.time.DateTimeZone@162@27.1777946383
org.joda.time.DateTimeZone@135@27.1777946383
org.joda.time.DateTimeZone@134@27.1777946383
org.joda.time.chrono.AssembledChronology@315@18.4430955994
org.joda.time.chrono.ZonedChronology@85@18.4430955994
org.joda.time.DateTimeUtils@285@15.3611532625
org.joda.time.DateTimeUtils@282@15.2632776935
org.joda.time.chrono.AssembledChronology@108@14.3770864947
org.joda.time.chrono.AssembledChronology@107@14.3770864947
org.joda.time.chrono.ISOChronology@102@13.4509357613
org.joda.time.chrono.ISOChronology@101@13.4408194234
org.joda.time.chrono.ISOChronology@100@13.4408194234
org.joda.time.chrono.ISOChronology@99@13.4408194234
org.joda.time.chrono.ISOChronology@96@13.4408194234
org.joda.time.DateTimeUtils@86@12.9056651492
org.joda.time.chrono.AssembledChronology@228@11.5905412241
org.joda.time.chrono.ISOChronology@86@10.5316135559
org.joda.time.DateTimeZone@958@9.7938796156
org.joda.time.DateTimeZone@955@9.7938796156
org.joda.time.DateTimeZone@953@9.7938796156
org.joda.time.DateTimeZone@952@9.7938796156
org.joda.time.tz.CachedDateTimeZone@103@9.6752655539
org.joda.time.tz.CachedDateTimeZone@148@9.6750126454
org.joda.time.tz.CachedDateTimeZone@144@9.6750126454
org.joda.time.tz.CachedDateTimeZone@143@9.6750126454
org.joda.time.tz.CachedDateTimeZone@142@9.6750126454
org.joda.time.tz.CachedDateTimeZone@141@9.6750126454
org.joda.time.tz.CachedDateTimeZone@140@9.6750126454
org.joda.time.base.BaseDateTime@270@9.6605968639
org.joda.time.chrono.AssembledChronology@260@8.5834597876
org.joda.time.base.BaseDateTime@284@7.6947395043
org.joda.time.chrono.AssembledChronology@196@7.6891755185
org.joda.time.chrono.AssembledChronology@268@7.6021750126
org.joda.time.chrono.AssembledChronology@308@7.5973697521
org.joda.time.field.BaseDateTimeField@58@6.8859382903
org.joda.time.tz.CachedDateTimeZone@123@6.8811330298
org.joda.time.DateTimeZone@1276@6.8793626707
org.joda.time.chrono.AssembledChronology@264@6.8634294385
org.joda.time.field.BaseDurationField@66@6.8606474456
org.joda.time.field.PreciseDurationField@63@6.8538189176
org.joda.time.DateTimeZone@734@6.8520485584
org.joda.time.chrono.AssembledChronology@256@6.8401618614
org.joda.time.chrono.AssembledChronology@220@6.8282751644
org.joda.time.chrono.AssembledChronology@164@6.7683358624
org.joda.time.DateTimeFieldType@327@6.6191198786
org.joda.time.chrono.ISOChronology@133@6.614820435
org.joda.time.field.UnsupportedDurationField@59@5.9716742539
org.joda.time.field.UnsupportedDurationField@55@5.9716742539
org.joda.time.field.UnsupportedDurationField@53@5.9716742539
org.joda.time.field.UnsupportedDurationField@49@5.9716742539
org.joda.time.field.DecoratedDateTimeField@70@5.9233687405
org.joda.time.DurationFieldType@105@5.9006069803
org.joda.time.DateTimeZone@983@5.8927668184
org.joda.time.DateTimeZone@982@5.8786039454
org.joda.time.DateTimeZone@981@5.8786039454
org.joda.time.DateTimeZone@980@5.8786039454
org.joda.time.DateTimeZone@979@5.8786039454
org.joda.time.chrono.AssembledChronology@160@5.8254931715
org.joda.time.chrono.AssembledChronology@224@5.7999494183
org.joda.time.field.PreciseDurationDateTimeField@141@5.7733940314
org.joda.time.chrono.AssembledChronology@172@5.7083965604
org.joda.time.chrono.AssembledChronology@184@5.6990389479
org.joda.time.chrono.BasicChronology@396@5.6593323217
org.joda.time.chrono.BasicChronology@395@5.6593323217
org.joda.time.chrono.BasicChronology@394@5.6593323217
org.joda.time.DateTimeFieldType@273@5.6535154274
org.joda.time.DateTimeFieldType@318@5.6203844208
org.joda.time.chrono.BasicChronology@752@5.6097622661
org.joda.time.chrono.BasicChronology@748@5.6097622661
org.joda.time.chrono.BasicChronology@747@5.6097622661
org.joda.time.chrono.BasicChronology@369@5.6097622661
org.joda.time.field.OffsetDateTimeField@165@4.9936772888
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@4.985837127
org.joda.time.chrono.BasicWeekyearDateTimeField@220@4.985837127
org.joda.time.chrono.BasicYearDateTimeField@111@4.985837127
org.joda.time.field.ZeroIsMaxDateTimeField@101@4.985837127
org.joda.time.field.MillisDurationField@155@4.9855842185
org.joda.time.field.PreciseDurationField@145@4.9855842185
org.joda.time.field.PreciseDurationField@144@4.9855842185
org.joda.time.field.PreciseDurationField@143@4.9855842185
org.joda.time.field.PreciseDurationField@142@4.9855842185
org.joda.time.field.ScaledDurationField@151@4.9853313101
org.joda.time.field.ScaledDurationField@150@4.9853313101
org.joda.time.field.ScaledDurationField@149@4.9853313101
org.joda.time.field.ScaledDurationField@148@4.9853313101
org.joda.time.field.ScaledDurationField@147@4.9853313101
org.joda.time.field.BaseDateTimeField@726@4.9848254932
org.joda.time.chrono.ZonedChronology@65@4.9843196763
org.joda.time.chrono.ZonedChronology@62@4.9843196763
org.joda.time.chrono.ZonedChronology@59@4.9843196763
org.joda.time.chrono.ZonedChronology@58@4.9843196763
org.joda.time.chrono.ZonedChronology@55@4.9843196763
org.joda.time.field.MillisDurationField@49@4.9843196763
org.joda.time.chrono.ZonedChronology@221@4.9840667678
org.joda.time.chrono.ZonedChronology@220@4.9840667678
org.joda.time.chrono.ZonedChronology@219@4.9840667678
org.joda.time.chrono.ZonedChronology@218@4.9840667678
org.joda.time.chrono.ZonedChronology@217@4.9840667678
org.joda.time.chrono.ZonedChronology@216@4.9840667678
org.joda.time.chrono.ZonedChronology@215@4.9840667678
org.joda.time.chrono.ZonedChronology@212@4.9840667678
org.joda.time.chrono.ZonedChronology@209@4.9840667678
org.joda.time.chrono.ZonedChronology@205@4.9840667678
org.joda.time.chrono.ZonedChronology@204@4.9840667678
org.joda.time.chrono.ZonedChronology@203@4.9840667678
org.joda.time.chrono.ZonedChronology@201@4.9840667678
org.joda.time.chrono.ZonedChronology@200@4.9840667678
org.joda.time.chrono.ZonedChronology@198@4.9840667678
org.joda.time.chrono.ZonedChronology@197@4.9840667678
org.joda.time.chrono.ZonedChronology@194@4.9840667678
org.joda.time.chrono.ZonedChronology@193@4.9840667678
org.joda.time.chrono.ZonedChronology@192@4.9840667678
org.joda.time.chrono.ZonedChronology@191@4.9840667678
org.joda.time.chrono.ZonedChronology@190@4.9840667678
org.joda.time.chrono.ZonedChronology@189@4.9840667678
org.joda.time.chrono.ZonedChronology@188@4.9840667678
org.joda.time.chrono.ZonedChronology@187@4.9840667678
org.joda.time.chrono.ZonedChronology@186@4.9840667678
org.joda.time.chrono.ZonedChronology@185@4.9840667678
org.joda.time.chrono.ZonedChronology@184@4.9840667678
org.joda.time.chrono.ZonedChronology@183@4.9840667678
org.joda.time.chrono.ZonedChronology@181@4.9840667678
org.joda.time.chrono.ZonedChronology@180@4.9840667678
org.joda.time.chrono.ZonedChronology@179@4.9840667678
org.joda.time.chrono.ZonedChronology@178@4.9840667678
org.joda.time.chrono.ZonedChronology@177@4.9840667678
org.joda.time.chrono.ZonedChronology@176@4.9840667678
org.joda.time.chrono.ZonedChronology@175@4.9840667678
org.joda.time.chrono.ZonedChronology@174@4.9840667678
org.joda.time.chrono.ZonedChronology@173@4.9840667678
org.joda.time.chrono.ZonedChronology@172@4.9840667678
org.joda.time.chrono.ZonedChronology@171@4.9840667678
org.joda.time.chrono.ZonedChronology@170@4.9840667678
org.joda.time.chrono.ZonedChronology@166@4.9840667678
org.joda.time.chrono.ZonedChronology@165@4.9840667678
org.joda.time.chrono.ZonedChronology@164@4.9840667678
org.joda.time.chrono.ZonedChronology@163@4.9840667678
org.joda.time.chrono.ZonedChronology@162@4.9840667678
org.joda.time.chrono.ZonedChronology@160@4.9840667678
org.joda.time.chrono.ZonedChronology@159@4.9840667678
org.joda.time.chrono.ZonedChronology@158@4.9840667678
org.joda.time.chrono.ZonedChronology@157@4.9840667678
org.joda.time.chrono.ZonedChronology@156@4.9840667678
org.joda.time.chrono.ZonedChronology@155@4.9840667678
org.joda.time.chrono.ZonedChronology@154@4.9840667678
org.joda.time.chrono.ZonedChronology@150@4.9840667678
org.joda.time.chrono.ZonedChronology@71@4.9840667678
org.joda.time.field.UnsupportedDurationField@218@4.9838138594
org.joda.time.field.ScaledDurationField@109@4.9825493171
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@4.9800202327
org.joda.time.chrono.AssembledChronology@382@4.9797673242
org.joda.time.chrono.AssembledChronology@381@4.9797673242
org.joda.time.chrono.AssembledChronology@376@4.9797673242
org.joda.time.chrono.AssembledChronology@375@4.9797673242
org.joda.time.chrono.AssembledChronology@374@4.9797673242
org.joda.time.chrono.AssembledChronology@380@4.9754678806
org.joda.time.chrono.AssembledChronology@378@4.9754678806
org.joda.time.chrono.AssembledChronology@373@4.9754678806
org.joda.time.chrono.AssembledChronology@372@4.9754678806
org.joda.time.chrono.AssembledChronology@321@4.9754678806
org.joda.time.chrono.BaseChronology@660@4.9752149722
org.joda.time.chrono.AssembledChronology@386@4.9752149722
org.joda.time.chrono.AssembledChronology@385@4.9752149722
org.joda.time.chrono.AssembledChronology@369@4.9752149722
org.joda.time.chrono.AssembledChronology@365@4.9752149722
org.joda.time.chrono.AssembledChronology@364@4.9752149722
org.joda.time.chrono.AssembledChronology@363@4.9752149722
org.joda.time.chrono.AssembledChronology@362@4.9752149722
org.joda.time.chrono.AssembledChronology@361@4.9752149722
org.joda.time.chrono.AssembledChronology@360@4.9752149722
org.joda.time.chrono.AssembledChronology@359@4.9752149722
org.joda.time.chrono.AssembledChronology@358@4.9752149722
org.joda.time.chrono.AssembledChronology@357@4.9752149722
org.joda.time.chrono.AssembledChronology@356@4.9752149722
org.joda.time.chrono.AssembledChronology@355@4.9752149722
org.joda.time.chrono.AssembledChronology@354@4.9752149722
org.joda.time.chrono.AssembledChronology@353@4.9752149722
org.joda.time.chrono.AssembledChronology@352@4.9752149722
org.joda.time.chrono.AssembledChronology@351@4.9752149722
org.joda.time.chrono.AssembledChronology@350@4.9752149722
org.joda.time.chrono.AssembledChronology@349@4.9752149722
org.joda.time.chrono.AssembledChronology@348@4.9752149722
org.joda.time.chrono.AssembledChronology@347@4.9752149722
org.joda.time.chrono.AssembledChronology@346@4.9752149722
org.joda.time.chrono.AssembledChronology@345@4.9752149722
org.joda.time.chrono.AssembledChronology@344@4.9752149722
org.joda.time.chrono.AssembledChronology@343@4.9752149722
org.joda.time.chrono.AssembledChronology@338@4.9752149722
org.joda.time.chrono.AssembledChronology@337@4.9752149722
org.joda.time.chrono.AssembledChronology@336@4.9752149722
org.joda.time.chrono.AssembledChronology@335@4.9752149722
org.joda.time.chrono.AssembledChronology@334@4.9752149722
org.joda.time.chrono.AssembledChronology@333@4.9752149722
org.joda.time.chrono.AssembledChronology@332@4.9752149722
org.joda.time.chrono.AssembledChronology@331@4.9752149722
org.joda.time.chrono.AssembledChronology@330@4.9752149722
org.joda.time.chrono.AssembledChronology@329@4.9752149722
org.joda.time.chrono.AssembledChronology@328@4.9752149722
org.joda.time.chrono.AssembledChronology@327@4.9752149722
org.joda.time.chrono.AssembledChronology@323@4.9752149722
org.joda.time.chrono.AssembledChronology@320@4.9752149722
org.joda.time.chrono.AssembledChronology@319@4.9752149722
org.joda.time.DurationFieldType@205@4.9726858877
org.joda.time.chrono.AssembledChronology@252@4.9724329793
org.joda.time.chrono.AssembledChronology@288@4.9719271624
org.joda.time.field.UnsupportedDurationField@92@4.9716742539
org.joda.time.chrono.AssembledChronology@280@4.9714213455
org.joda.time.chrono.AssembledChronology@204@4.9714213455
org.joda.time.chrono.AssembledChronology@208@4.9693980779
org.joda.time.chrono.AssembledChronology@200@4.9693980779
org.joda.time.chrono.AssembledChronology@244@4.9678806272
org.joda.time.field.MillisDurationField@62@4.9678806272
org.joda.time.chrono.AssembledChronology@212@4.9673748103
org.joda.time.chrono.AssembledChronology@188@4.9671219019
org.joda.time.tz.FixedDateTimeZone@102@4.9668689934
org.joda.time.field.BaseDurationField@55@4.9653515427
org.joda.time.chrono.AssembledChronology@276@4.9648457258
org.joda.time.chrono.AssembledChronology@216@4.9645928174
org.joda.time.chrono.AssembledChronology@284@4.9640870005
org.joda.time.chrono.AssembledChronology@272@4.9623166414
org.joda.time.chrono.AssembledChronology@292@4.9605462822
org.joda.time.field.DecoratedDurationField@69@4.9552352049
org.joda.time.field.MillisDurationField@80@4.9524532119
org.joda.time.chrono.AssembledChronology@240@4.949671219
org.joda.time.field.BaseDateTimeField@69@4.9413252403
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@4.9375316136
org.joda.time.chrono.BasicYearDateTimeField@95@4.9360141629
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@4.935508346
org.joda.time.chrono.AssembledChronology@248@4.9299443601
org.joda.time.chrono.AssembledChronology@232@4.9289327264
org.joda.time.chrono.AssembledChronology@236@4.925897825
org.joda.time.field.ImpreciseDateTimeField@137@4.9226100152
org.joda.time.chrono.AssembledChronology@156@4.9094587759
org.joda.time.chrono.AssembledChronology@168@4.9079413252
org.joda.time.chrono.AssembledChronology@180@4.89251391
org.joda.time.chrono.AssembledChronology@192@4.8763277693
org.joda.time.field.PreciseDurationDateTimeField@93@4.8735457764
org.joda.time.chrono.AssembledChronology@176@4.8712696004
org.joda.time.field.PreciseDurationDateTimeField@92@4.8634294385
org.joda.time.field.PreciseDurationDateTimeField@79@4.7754172989
org.joda.time.field.PreciseDurationDateTimeField@78@4.7754172989
org.joda.time.chrono.BasicGJChronology@198@4.7733940314
org.joda.time.chrono.BasicGJChronology@196@4.7733940314
org.joda.time.chrono.BasicGJChronology@195@4.7733940314
org.joda.time.chrono.BasicGJChronology@179@4.7733940314
org.joda.time.chrono.BasicGJChronology@177@4.7733940314
org.joda.time.chrono.BasicGJChronology@176@4.7733940314
org.joda.time.chrono.BasicGJChronology@175@4.7733940314
org.joda.time.chrono.BasicChronology@560@4.7572078907
org.joda.time.chrono.BasicChronology@495@4.7536671725
org.joda.time.chrono.BasicChronology@494@4.7536671725
org.joda.time.base.BaseDateTime@304@4.7068791098
org.joda.time.chrono.BasicGJChronology@123@4.7040971168
org.joda.time.chrono.BasicChronology@615@4.6995447648
org.joda.time.chrono.BasicChronology@614@4.6992918563
org.joda.time.chrono.BasicChronology@691@4.6987860395
org.joda.time.chrono.BasicChronology@613@4.6987860395
org.joda.time.chrono.BasicChronology@612@4.698533131
org.joda.time.field.FieldUtils@240@4.698533131
org.joda.time.field.FieldUtils@235@4.6982802226
org.joda.time.chrono.BasicGJChronology@142@4.6767830046
org.joda.time.field.FieldUtils@222@4.6699544765
org.joda.time.field.FieldUtils@217@4.6691957511
org.joda.time.chrono.BasicChronology@479@4.6654021244
org.joda.time.chrono.BasicChronology@478@4.6654021244
org.joda.time.chrono.BasicChronology@477@4.6654021244
org.joda.time.chrono.BasicYearDateTimeField@54@4.6646433991
org.joda.time.chrono.BasicGJChronology@94@4.6603439555
org.joda.time.chrono.BasicGJChronology@93@4.6603439555
org.joda.time.chrono.BasicGJChronology@88@4.6603439555
org.joda.time.chrono.BasicGJChronology@120@4.6540212443
org.joda.time.chrono.GregorianChronology@241@4.6494688923
org.joda.time.chrono.GregorianChronology@233@4.6494688923
org.joda.time.chrono.GregorianChronology@225@4.6431461811
org.joda.time.chrono.GregorianChronology@221@4.6431461811
org.joda.time.field.PreciseDateTimeField@79@4.6428932726
org.joda.time.chrono.BasicChronology@420@4.6375821952
org.joda.time.chrono.BasicChronology@437@4.6373292868
org.joda.time.chrono.BasicChronology@418@4.6373292868
org.joda.time.chrono.BasicChronology@416@4.6373292868
org.joda.time.chrono.BasicChronology@415@4.6373292868
org.joda.time.chrono.BasicChronology@413@4.6373292868
org.joda.time.chrono.BasicChronology@410@4.6373292868
org.joda.time.chrono.BasicChronology@409@4.6373292868
org.joda.time.chrono.BasicChronology@408@4.6373292868
org.joda.time.field.PreciseDurationDateTimeField@154@4.6342943854
org.joda.time.chrono.BasicGJChronology@139@4.6330298432
org.joda.time.chrono.GregorianChronology@197@4.6097622661
org.joda.time.field.RemainderDateTimeField@139@3.9863429439
org.joda.time.field.DecoratedDateTimeField@90@3.985837127
org.joda.time.field.DividedDateTimeField@182@3.9838138594
org.joda.time.field.DecoratedDateTimeField@86@3.9820435003
org.joda.time.field.DecoratedDurationField@101@3.9800202327
org.joda.time.chrono.GJChronology@294@3.9774911482
org.joda.time.chrono.GJChronology@291@3.9726858877
org.joda.time.DateTimeFieldType@264@3.9423368741
org.joda.time.DateTimeZone@1057@3.9251390996
org.joda.time.DateTimeZone@1054@3.9251390996
org.joda.time.chrono.BasicGJChronology@134@3.7842690946
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@3.7830045524
org.joda.time.chrono.BasicChronology@468@3.7784522003
org.joda.time.chrono.BasicChronology@467@3.7784522003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@3.7784522003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@3.7784522003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@3.7784522003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@3.7784522003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@3.7784522003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@3.7784522003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@3.7779463834
org.joda.time.chrono.BasicYearDateTimeField@84@3.7728882145
org.joda.time.chrono.BasicYearDateTimeField@83@3.7728882145
org.joda.time.chrono.BasicYearDateTimeField@82@3.7728882145
org.joda.time.chrono.BasicChronology@561@3.7582195245
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@3.7379868488
org.joda.time.chrono.BasicChronology@700@3.7159838139
org.joda.time.field.PreciseDateTimeField@80@3.6654021244
org.joda.time.chrono.GJChronology@485@2.997723824
org.joda.time.chrono.GJChronology@221@2.997723824
org.joda.time.chrono.GJChronology@220@2.997723824
org.joda.time.chrono.GJChronology@219@2.9974709155
org.joda.time.chrono.GJChronology@484@2.9972180071
org.joda.time.chrono.GJChronology@482@2.9972180071
org.joda.time.chrono.GJChronology@481@2.9972180071
org.joda.time.chrono.GJChronology@480@2.9972180071
org.joda.time.chrono.GJChronology@478@2.9972180071
org.joda.time.chrono.GJChronology@477@2.9972180071
org.joda.time.chrono.GJChronology@476@2.9972180071
org.joda.time.chrono.GJChronology@475@2.9972180071
org.joda.time.chrono.GJChronology@473@2.9972180071
org.joda.time.chrono.GJChronology@228@2.9972180071
org.joda.time.chrono.GJChronology@227@2.9972180071
org.joda.time.chrono.GJChronology@226@2.9972180071
org.joda.time.chrono.GJChronology@213@2.9969650986
org.joda.time.field.DelegatedDateTimeField@196@2.9951947395
org.joda.time.field.RemainderDateTimeField@148@2.9949418311
org.joda.time.field.DelegatedDateTimeField@212@2.9944360142
org.joda.time.DateTimeFieldType@309@2.9941831057
org.joda.time.field.RemainderDateTimeField@158@2.9941831057
org.joda.time.DateTimeFieldType@345@2.9924127466
org.joda.time.DateTimeFieldType@336@2.9916540212
org.joda.time.DateTimeFieldType@354@2.9888720283
org.joda.time.chrono.GJChronology@319@2.9888720283
org.joda.time.chrono.GJChronology@305@2.988113303
org.joda.time.chrono.GJChronology@318@2.9878603945
org.joda.time.chrono.GJChronology@315@2.9878603945
org.joda.time.field.OffsetDateTimeField@174@2.9873545776
org.joda.time.field.OffsetDateTimeField@183@2.9868487607
org.joda.time.chrono.BasicWeekyearDateTimeField@208@2.9843196763
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@2.9843196763
org.joda.time.chrono.GJChronology@194@2.9822964087
org.joda.time.Instant@144@2.9820435003
org.joda.time.chrono.GJChronology@404@2.9817905918
org.joda.time.chrono.GJChronology@206@2.9817905918
org.joda.time.chrono.GJChronology@205@2.9817905918
org.joda.time.chrono.GJChronology@204@2.9817905918
org.joda.time.chrono.GJChronology@395@2.9817905918
org.joda.time.chrono.GJChronology@209@2.9817905918
org.joda.time.chrono.GJChronology@207@2.9817905918
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@2.9817905918
org.joda.time.chrono.GJChronology@200@2.9815376834
org.joda.time.chrono.GJChronology@199@2.9815376834
org.joda.time.chrono.GJChronology@198@2.9815376834
org.joda.time.chrono.GJChronology@191@2.9815376834
org.joda.time.chrono.GJChronology@189@2.9815376834
org.joda.time.chrono.GregorianChronology@45@2.9810318665
org.joda.time.DateTimeZone@1061@2.9747091553
org.joda.time.DateTimeZone@1060@2.9747091553
org.joda.time.DateTimeUtils@302@2.971168437
org.joda.time.chrono.BasicChronology@185@2.9709155286
org.joda.time.DateTimeUtils@299@2.9676277188
org.joda.time.tz.CachedDateTimeZone@160@2.9559939302
org.joda.time.Instant@256@2.9544764795
org.joda.time.tz.CachedDateTimeZone@166@2.9516944866
org.joda.time.tz.CachedDateTimeZone@159@2.9516944866
org.joda.time.tz.CachedDateTimeZone@158@2.9516944866
org.joda.time.tz.CachedDateTimeZone@156@2.9516944866
org.joda.time.tz.CachedDateTimeZone@155@2.9516944866
org.joda.time.tz.CachedDateTimeZone@153@2.9516944866
org.joda.time.tz.CachedDateTimeZone@152@2.9516944866
org.joda.time.tz.CachedDateTimeZone@146@2.9516944866
org.joda.time.tz.CachedDateTimeZone@145@2.9516944866
org.joda.time.field.PreciseDateTimeField@122@2.9344967122
org.joda.time.chrono.BasicYearDateTimeField@119@2.9178047547
org.joda.time.base.AbstractInstant@259@2.9152756702
org.joda.time.tz.FixedDateTimeZone@49@2.9013657056
org.joda.time.DurationFieldType@151@2.8224582701
org.joda.time.chrono.BasicGJChronology@180@2.8070308548
org.joda.time.chrono.BasicChronology@444@2.7908447142
org.joda.time.field.PreciseDurationDateTimeField@80@2.7754172989
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@2.7741527567
org.joda.time.chrono.AssembledChronology@131@2.7597369752
org.joda.time.chrono.BasicChronology@177@2.7559433485
org.joda.time.chrono.BasicChronology@175@2.7559433485
org.joda.time.chrono.BasicChronology@174@2.7559433485
org.joda.time.chrono.BasicChronology@173@2.7559433485
org.joda.time.chrono.BasicChronology@172@2.7559433485
org.joda.time.chrono.BasicChronology@167@2.7559433485
org.joda.time.DateTimeFieldType@164@2.7124430956
org.joda.time.DateTimeFieldType@200@2.7078907436
org.joda.time.DateTimeFieldType@218@2.7023267577
org.joda.time.chrono.BasicChronology@459@2.6803237228
org.joda.time.chrono.BasicChronology@458@2.6803237228
org.joda.time.chrono.BasicChronology@457@2.6803237228
org.joda.time.DateTimeFieldType@182@2.6788062721
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@2.6704602934
org.joda.time.base.BaseDateTime@295@2.6454223571
org.joda.time.format.DateTimeParserBucket@377@2
org.joda.time.format.DateTimeParserBucket@375@2
org.joda.time.format.DateTimeParserBucket@374@2
org.joda.time.IllegalFieldValueException@328@2
org.joda.time.IllegalFieldValueException@326@2
org.joda.time.IllegalFieldValueException@325@2
org.joda.time.IllegalFieldValueException@323@2
org.joda.time.IllegalFieldValueException@314@2
org.joda.time.chrono.GJChronology@202@1.9979767324
org.joda.time.chrono.GJChronology@201@1.9979767324
org.joda.time.chrono.GregorianChronology@194@1.9979767324
org.joda.time.chrono.GregorianChronology@191@1.9979767324
org.joda.time.chrono.GregorianChronology@135@1.9979767324
org.joda.time.chrono.GregorianChronology@128@1.9979767324
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.9974709155
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.9974709155
org.joda.time.DateTime@527@1.9969650986
org.joda.time.chrono.LimitChronology@81@1.9969650986
org.joda.time.chrono.LimitChronology@74@1.9969650986
org.joda.time.chrono.LimitChronology@72@1.9969650986
org.joda.time.chrono.LimitChronology@71@1.9969650986
org.joda.time.chrono.LimitChronology@67@1.9969650986
org.joda.time.field.DelegatedDateTimeField@208@1.9967121902
org.joda.time.field.DelegatedDateTimeField@88@1.9967121902
org.joda.time.chrono.BasicChronology@307@1.9967121902
org.joda.time.chrono.BasicChronology@306@1.9967121902
org.joda.time.chrono.BasicChronology@305@1.9967121902
org.joda.time.chrono.BasicChronology@304@1.9967121902
org.joda.time.chrono.BasicChronology@303@1.9967121902
org.joda.time.chrono.BasicChronology@298@1.9967121902
org.joda.time.chrono.BasicChronology@297@1.9967121902
org.joda.time.chrono.BasicChronology@296@1.9967121902
org.joda.time.chrono.BasicChronology@295@1.9967121902
org.joda.time.chrono.BasicChronology@293@1.9967121902
org.joda.time.chrono.BasicChronology@292@1.9967121902
org.joda.time.chrono.BasicChronology@291@1.9967121902
org.joda.time.chrono.BasicChronology@290@1.9967121902
org.joda.time.chrono.BasicChronology@289@1.9967121902
org.joda.time.chrono.BasicChronology@288@1.9967121902
org.joda.time.chrono.BasicChronology@287@1.9967121902
org.joda.time.chrono.BasicChronology@285@1.9967121902
org.joda.time.chrono.BasicChronology@284@1.9967121902
org.joda.time.chrono.BasicChronology@282@1.9967121902
org.joda.time.chrono.BasicChronology@280@1.9967121902
org.joda.time.chrono.BasicChronology@279@1.9967121902
org.joda.time.chrono.BasicChronology@277@1.9967121902
org.joda.time.chrono.BasicChronology@274@1.9967121902
org.joda.time.chrono.BasicChronology@273@1.9967121902
org.joda.time.chrono.BasicChronology@268@1.9967121902
org.joda.time.chrono.BasicChronology@267@1.9967121902
org.joda.time.chrono.BasicChronology@266@1.9967121902
org.joda.time.chrono.BasicChronology@265@1.9967121902
org.joda.time.chrono.BasicChronology@264@1.9967121902
org.joda.time.chrono.BasicChronology@263@1.9967121902
org.joda.time.chrono.BasicChronology@262@1.9967121902
org.joda.time.chrono.BasicChronology@261@1.9967121902
org.joda.time.chrono.BasicChronology@260@1.9967121902
org.joda.time.chrono.BasicChronology@259@1.9967121902
org.joda.time.chrono.BasicChronology@258@1.9967121902
org.joda.time.chrono.BasicChronology@256@1.9967121902
org.joda.time.chrono.BasicChronology@255@1.9967121902
org.joda.time.chrono.BasicChronology@254@1.9967121902
org.joda.time.chrono.BasicChronology@253@1.9967121902
org.joda.time.chrono.BasicChronology@252@1.9967121902
org.joda.time.chrono.BasicChronology@251@1.9967121902
org.joda.time.chrono.BasicChronology@250@1.9967121902
org.joda.time.chrono.GJYearOfEraDateTimeField@93@1.9967121902
org.joda.time.chrono.AssembledChronology@370@1.9962063733
org.joda.time.chrono.BasicWeekyearDateTimeField@224@1.9959534648
org.joda.time.field.DelegatedDateTimeField@192@1.9957005564
org.joda.time.chrono.LimitChronology@280@1.9946889226
org.joda.time.chrono.LimitChronology@279@1.9946889226
org.joda.time.chrono.LimitChronology@278@1.9946889226
org.joda.time.chrono.LimitChronology@277@1.9946889226
org.joda.time.chrono.LimitChronology@276@1.9946889226
org.joda.time.chrono.LimitChronology@274@1.9946889226
org.joda.time.chrono.LimitChronology@271@1.9946889226
org.joda.time.chrono.LimitChronology@268@1.9946889226
org.joda.time.chrono.LimitChronology@264@1.9946889226
org.joda.time.chrono.LimitChronology@263@1.9946889226
org.joda.time.chrono.LimitChronology@262@1.9946889226
org.joda.time.chrono.LimitChronology@260@1.9946889226
org.joda.time.chrono.LimitChronology@259@1.9946889226
org.joda.time.chrono.LimitChronology@257@1.9946889226
org.joda.time.chrono.LimitChronology@256@1.9946889226
org.joda.time.chrono.LimitChronology@253@1.9946889226
org.joda.time.chrono.LimitChronology@252@1.9946889226
org.joda.time.chrono.LimitChronology@251@1.9946889226
org.joda.time.chrono.LimitChronology@250@1.9946889226
org.joda.time.chrono.LimitChronology@249@1.9946889226
org.joda.time.chrono.LimitChronology@248@1.9946889226
org.joda.time.chrono.LimitChronology@247@1.9946889226
org.joda.time.chrono.LimitChronology@246@1.9946889226
org.joda.time.chrono.LimitChronology@245@1.9946889226
org.joda.time.chrono.LimitChronology@244@1.9946889226
org.joda.time.chrono.LimitChronology@243@1.9946889226
org.joda.time.chrono.LimitChronology@242@1.9946889226
org.joda.time.chrono.LimitChronology@240@1.9946889226
org.joda.time.chrono.LimitChronology@239@1.9946889226
org.joda.time.chrono.LimitChronology@238@1.9946889226
org.joda.time.chrono.LimitChronology@237@1.9946889226
org.joda.time.chrono.LimitChronology@236@1.9946889226
org.joda.time.chrono.LimitChronology@235@1.9946889226
org.joda.time.chrono.LimitChronology@234@1.9946889226
org.joda.time.chrono.LimitChronology@233@1.9946889226
org.joda.time.chrono.LimitChronology@232@1.9946889226
org.joda.time.chrono.LimitChronology@231@1.9946889226
org.joda.time.chrono.LimitChronology@230@1.9946889226
org.joda.time.chrono.LimitChronology@229@1.9946889226
org.joda.time.chrono.LimitChronology@225@1.9946889226
org.joda.time.chrono.LimitChronology@224@1.9946889226
org.joda.time.chrono.LimitChronology@223@1.9946889226
org.joda.time.chrono.LimitChronology@222@1.9946889226
org.joda.time.chrono.LimitChronology@221@1.9946889226
org.joda.time.chrono.LimitChronology@219@1.9946889226
org.joda.time.chrono.LimitChronology@218@1.9946889226
org.joda.time.chrono.LimitChronology@217@1.9946889226
org.joda.time.chrono.LimitChronology@216@1.9946889226
org.joda.time.chrono.LimitChronology@215@1.9946889226
org.joda.time.chrono.LimitChronology@214@1.9946889226
org.joda.time.chrono.LimitChronology@213@1.9946889226
org.joda.time.chrono.LimitChronology@209@1.9946889226
org.joda.time.chrono.GJYearOfEraDateTimeField@97@1.9944360142
org.joda.time.format.DateTimeFormatter@715@1.9941831057
org.joda.time.format.DateTimeFormatter@714@1.9941831057
org.joda.time.format.DateTimeFormatter@712@1.9941831057
org.joda.time.format.DateTimeFormatter@710@1.9941831057
org.joda.time.format.DateTimeFormatter@709@1.9941831057
org.joda.time.format.DateTimeFormatter@708@1.9941831057
org.joda.time.format.DateTimeFormatter@707@1.9941831057
org.joda.time.format.DateTimeFormatter@706@1.9941831057
org.joda.time.format.DateTimeFormatter@702@1.9941831057
org.joda.time.format.DateTimeFormatter@701@1.9941831057
org.joda.time.format.DateTimeParserBucket@359@1.9934243804
org.joda.time.format.DateTimeParserBucket@358@1.9934243804
org.joda.time.field.DelegatedDateTimeField@80@1.9929185635
org.joda.time.DateTimeFieldType@363@1.990389479
org.joda.time.field.BaseDurationField@150@1.988113303
org.joda.time.format.DateTimeParserBucket@518@1.9878603945
org.joda.time.chrono.GJEraDateTimeField@131@1.9871016692
org.joda.time.chrono.GJEraDateTimeField@127@1.9871016692
org.joda.time.format.DateTimeParserBucket@423@1.9860900354
org.joda.time.format.DateTimeParserBucket@422@1.9860900354
org.joda.time.format.DateTimeParserBucket@421@1.9860900354
org.joda.time.field.FieldUtils@220@1.9815376834
org.joda.time.field.FieldUtils@219@1.9815376834
org.joda.time.field.FieldUtils@218@1.9815376834
org.joda.time.format.ISODateTimeFormat@977@1.9812847749
org.joda.time.format.ISODateTimeFormat@971@1.9812847749
org.joda.time.format.DateTimeFormatterBuilder@976@1.9810318665
org.joda.time.base.AbstractInstant@260@1.9802731411
org.joda.time.chrono.GregorianChronology@138@1.9800202327
org.joda.time.chrono.GregorianChronology@137@1.9800202327
org.joda.time.chrono.GregorianChronology@127@1.9800202327
org.joda.time.chrono.GregorianChronology@126@1.9800202327
org.joda.time.chrono.GregorianChronology@122@1.9800202327
org.joda.time.chrono.GregorianChronology@117@1.9800202327
org.joda.time.chrono.GregorianChronology@116@1.9800202327
org.joda.time.chrono.GregorianChronology@115@1.9800202327
org.joda.time.chrono.GregorianChronology@111@1.9800202327
org.joda.time.format.DateTimeFormatterBuilder@552@1.9792615073
org.joda.time.format.DateTimeFormatterBuilder@549@1.9792615073
org.joda.time.format.DateTimeFormatter@204@1.9767324229
org.joda.time.format.DateTimeFormatter@193@1.9767324229
org.joda.time.format.DateTimeFormatter@190@1.9767324229
org.joda.time.IllegalFieldValueException@57@1.9764795144
org.joda.time.IllegalFieldValueException@56@1.9764795144
org.joda.time.IllegalFieldValueException@55@1.9764795144
org.joda.time.IllegalFieldValueException@54@1.9764795144
org.joda.time.IllegalFieldValueException@53@1.9764795144
org.joda.time.chrono.GJChronology@87@1.9744562468
org.joda.time.chrono.GJChronology@86@1.9744562468
org.joda.time.chrono.GJChronology@85@1.9744562468
org.joda.time.chrono.GJChronology@84@1.9744562468
org.joda.time.chrono.GJChronology@83@1.9744562468
org.joda.time.chrono.JulianChronology@261@1.9729387962
org.joda.time.chrono.JulianChronology@253@1.9729387962
org.joda.time.IllegalFieldValueException@50@1.9724329793
org.joda.time.chrono.JulianChronology@245@1.971168437
org.joda.time.chrono.JulianChronology@241@1.971168437
org.joda.time.chrono.JulianChronology@211@1.9709155286
org.joda.time.chrono.BasicChronology@750@1.9706626201
org.joda.time.chrono.BasicChronology@749@1.9706626201
org.joda.time.format.DateTimeFormatterBuilder@220@1.9699038948
org.joda.time.format.DateTimeFormatterBuilder@217@1.9699038948
org.joda.time.format.DateTimeFormatter@174@1.968892261
org.joda.time.IllegalFieldValueException@63@1.9683864441
org.joda.time.IllegalFieldValueException@59@1.9683864441
org.joda.time.IllegalFieldValueException@44@1.9683864441
org.joda.time.IllegalFieldValueException@42@1.9683864441
org.joda.time.IllegalFieldValueException@41@1.9683864441
org.joda.time.format.DateTimeFormatter@156@1.9673748103
org.joda.time.chrono.BasicChronology@586@1.9671219019
org.joda.time.chrono.BasicChronology@585@1.9671219019
org.joda.time.chrono.BasicChronology@584@1.9671219019
org.joda.time.format.DateTimeFormatterBuilder@386@1.9661102681
org.joda.time.format.DateTimeFormatterBuilder@385@1.9661102681
org.joda.time.format.DateTimeFormatterBuilder@384@1.9661102681
org.joda.time.format.DateTimeFormatterBuilder@383@1.9661102681
org.joda.time.DateTimeFieldType@300@1.9661102681
org.joda.time.chrono.BasicChronology@563@1.9658573596
org.joda.time.chrono.JulianChronology@152@1.9650986343
org.joda.time.chrono.JulianChronology@151@1.9650986343
org.joda.time.chrono.JulianChronology@141@1.9650986343
org.joda.time.chrono.JulianChronology@140@1.9650986343
org.joda.time.chrono.JulianChronology@136@1.9648457258
org.joda.time.chrono.JulianChronology@131@1.9648457258
org.joda.time.chrono.JulianChronology@130@1.9648457258
org.joda.time.chrono.JulianChronology@129@1.9648457258
org.joda.time.chrono.JulianChronology@125@1.9648457258
org.joda.time.DateMidnight@361@1.9640870005
org.joda.time.DateTimeFieldType@291@1.9635811836
org.joda.time.DateTimeZone@213@1.9630753667
org.joda.time.tz.ZoneInfoProvider@155@1.9625695498
org.joda.time.tz.ZoneInfoProvider@154@1.9625695498
org.joda.time.tz.ZoneInfoProvider@153@1.9625695498
org.joda.time.tz.ZoneInfoProvider@152@1.9625695498
org.joda.time.tz.ZoneInfoProvider@150@1.9625695498
org.joda.time.DateTimeZone@212@1.9610520991
org.joda.time.DateTimeZone@211@1.9610520991
org.joda.time.DateTimeZone@208@1.9610520991
org.joda.time.DateTimeZone@205@1.9610520991
org.joda.time.tz.ZoneInfoProvider@145@1.9610520991
org.joda.time.DateTimeFieldType@282@1.9610520991
org.joda.time.format.DateTimeFormat@688@1.9595346485
org.joda.time.format.DateTimeFormat@687@1.9595346485
org.joda.time.format.DateTimeFormat@680@1.95928174
org.joda.time.format.DateTimeFormat@679@1.95928174
org.joda.time.format.DateTimeFormat@678@1.95928174
org.joda.time.format.DateTimeFormat@677@1.95928174
org.joda.time.format.DateTimeFormat@674@1.95928174
org.joda.time.format.DateTimeFormat@170@1.95928174
org.joda.time.tz.ZoneInfoProvider@141@1.9587759231
org.joda.time.tz.ZoneInfoProvider@140@1.9587759231
org.joda.time.tz.ZoneInfoProvider@136@1.9587759231
org.joda.time.chrono.BasicYearDateTimeField@115@1.9559939302
org.joda.time.field.SkipDateTimeField@84@1.9554881133
org.joda.time.field.SkipDateTimeField@81@1.9554881133
org.joda.time.field.SkipDateTimeField@80@1.9554881133
org.joda.time.field.DelegatedDateTimeField@96@1.9529590288
org.joda.time.field.PreciseDurationField@54@1.9489124937
org.joda.time.format.DateTimeFormatterBuilder@397@1.9433485078
org.joda.time.chrono.BasicChronology@433@1.9398077896
org.joda.time.chrono.BasicChronology@426@1.9398077896
org.joda.time.chrono.BasicChronology@431@1.9390490642
org.joda.time.chrono.BasicChronology@429@1.9390490642
org.joda.time.chrono.BasicChronology@423@1.9390490642
org.joda.time.format.DateTimeFormatterBuilder@1177@1.9380374305
org.joda.time.format.DateTimeFormatterBuilder@1167@1.9380374305
org.joda.time.chrono.BaseChronology@228@1.9380374305
org.joda.time.chrono.BaseChronology@226@1.9380374305
org.joda.time.chrono.BaseChronology@225@1.9380374305
org.joda.time.chrono.BaseChronology@224@1.9380374305
org.joda.time.chrono.BaseChronology@223@1.9380374305
org.joda.time.format.DateTimeFormatterBuilder@1155@1.9375316136
org.joda.time.format.DateTimeFormatterBuilder@378@1.9342438037
org.joda.time.format.DateTimeFormatterBuilder@377@1.9342438037
org.joda.time.format.DateTimeFormatterBuilder@376@1.9342438037
org.joda.time.format.DateTimeFormatterBuilder@374@1.9342438037
org.joda.time.format.DateTimeFormatterBuilder@108@1.9317147193
org.joda.time.chrono.BasicChronology@159@1.9307030855
org.joda.time.chrono.BasicChronology@158@1.9307030855
org.joda.time.chrono.BasicChronology@153@1.9307030855
org.joda.time.format.DateTimeFormatterBuilder@112@1.9301972686
org.joda.time.format.DateTimeFormatterBuilder@115@1.9299443601
org.joda.time.format.DateTimeFormatterBuilder@114@1.9299443601
org.joda.time.format.DateTimeFormatterBuilder@111@1.9299443601
org.joda.time.format.DateTimeFormatterBuilder@110@1.9299443601
org.joda.time.format.DateTimeFormatterBuilder@107@1.9299443601
org.joda.time.format.DateTimeFormatterBuilder@106@1.9299443601
org.joda.time.format.DateTimeFormatterBuilder@105@1.9299443601
org.joda.time.format.DateTimeFormatterBuilder@1176@1.9284269095
org.joda.time.format.DateTimeFormatterBuilder@1175@1.9284269095
org.joda.time.format.DateTimeFormatterBuilder@1166@1.9284269095
org.joda.time.format.DateTimeFormatterBuilder@1165@1.9284269095
org.joda.time.format.DateTimeFormatterBuilder@1161@1.9276681841
org.joda.time.format.DateTimeFormatterBuilder@1158@1.9276681841
org.joda.time.format.DateTimeFormatterBuilder@1154@1.9276681841
org.joda.time.format.DateTimeFormatterBuilder@1141@1.9276681841
org.joda.time.format.DateTimeFormatterBuilder@1140@1.9276681841
org.joda.time.format.DateTimeFormatterBuilder@1138@1.9276681841
org.joda.time.format.DateTimeParserBucket@520@1.9271623672
org.joda.time.format.DateTimeParserBucket@517@1.9266565503
org.joda.time.DateTimeFieldType@378@1.925897825
org.joda.time.format.DateTimeParserBucket@511@1.925897825
org.joda.time.format.DateTimeParserBucket@420@1.925897825
org.joda.time.format.DateTimeParserBucket@366@1.925897825
org.joda.time.format.DateTimeParserBucket@357@1.925897825
org.joda.time.format.DateTimeParserBucket@356@1.925897825
org.joda.time.format.DateTimeParserBucket@355@1.925897825
org.joda.time.format.DateTimeParserBucket@354@1.925897825
org.joda.time.DateTimeFieldType@173@1.9253920081
org.joda.time.format.DateTimeParserBucket@427@1.9223571067
org.joda.time.format.DateTimeParserBucket@419@1.9223571067
org.joda.time.format.DateTimeParserBucket@416@1.9223571067
org.joda.time.format.DateTimeParserBucket@365@1.9223571067
org.joda.time.format.DateTimeParserBucket@363@1.9223571067
org.joda.time.format.DateTimeParserBucket@352@1.9223571067
org.joda.time.format.DateTimeParserBucket@351@1.9223571067
org.joda.time.format.DateTimeParserBucket@347@1.9223571067
org.joda.time.format.DateTimeParserBucket@346@1.9223571067
org.joda.time.format.DateTimeParserBucket@345@1.9223571067
org.joda.time.base.AbstractInstant@267@1.9215983814
org.joda.time.base.AbstractInstant@266@1.9215983814
org.joda.time.base.AbstractInstant@265@1.9215983814
org.joda.time.base.AbstractInstant@262@1.9215983814
org.joda.time.format.DateTimeParserBucket@277@1.9190692969
org.joda.time.format.DateTimeParserBucket@276@1.9190692969
org.joda.time.format.DateTimeParserBucket@275@1.9190692969
org.joda.time.format.DateTimeParserBucket@274@1.9190692969
org.joda.time.format.DateTimeParserBucket@265@1.9190692969
org.joda.time.format.DateTimeParserBucket@263@1.9190692969
org.joda.time.format.DateTimeParserBucket@262@1.9190692969
org.joda.time.format.DateTimeParserBucket@248@1.9190692969
org.joda.time.format.DateTimeParserBucket@247@1.9190692969
org.joda.time.format.DateTimeFormatter@932@1.9119878604
org.joda.time.format.DateTimeFormatter@929@1.9119878604
org.joda.time.format.DateTimeFormatter@928@1.9119878604
org.joda.time.field.BaseDurationField@155@1.8960546282
org.joda.time.field.BaseDurationField@38@1.8935255438
org.joda.time.field.BaseDurationField@152@1.8930197269
org.joda.time.field.BaseDurationField@149@1.8930197269
org.joda.time.field.BaseDurationField@147@1.8930197269
org.joda.time.field.BaseDurationField@146@1.8930197269
org.joda.time.chrono.BasicGJChronology@188@1.8768335862
org.joda.time.DurationFieldType@178@1.8313100658
org.joda.time.chrono.ZonedChronology@144@1.8292867982
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@1.8280222559
org.joda.time.chrono.ZonedChronology@141@1.8277693475
org.joda.time.chrono.ZonedChronology@140@1.8277693475
org.joda.time.chrono.ZonedChronology@139@1.8277693475
org.joda.time.chrono.ZonedChronology@138@1.8277693475
org.joda.time.chrono.ZonedChronology@119@1.827516439
org.joda.time.chrono.ZonedChronology@118@1.827516439
org.joda.time.chrono.BasicChronology@553@1.8227111786
org.joda.time.chrono.BasicChronology@544@1.8227111786
org.joda.time.chrono.BasicGJChronology@140@1.8224582701
org.joda.time.chrono.BasicChronology@543@1.8219524532
org.joda.time.format.DateTimeFormatter@950@1.820687911
org.joda.time.format.DateTimeFormatter@947@1.820687911
org.joda.time.format.DateTimeFormatter@944@1.820687911
org.joda.time.format.DateTimeFormatter@943@1.820687911
org.joda.time.chrono.BasicGJChronology@121@1.8176530096
org.joda.time.DateTimeZone@928@1.8138593829
org.joda.time.DateTimeZone@938@1.8125948407
org.joda.time.DateTimeZone@915@1.8095599393
org.joda.time.DateTimeZone@913@1.8095599393
org.joda.time.DateTimeZone@912@1.8095599393
org.joda.time.DateTimeZone@910@1.8095599393
org.joda.time.chrono.GregorianChronology@45@1.7721294891
org.joda.time.chrono.AssembledChronology@133@1.763024785
org.joda.time.field.PreciseDateTimeField@112@1.7501264542
org.joda.time.field.PreciseDateTimeField@111@1.7498735458
org.joda.time.chrono.ISOChronology@77@1.7167425392
org.joda.time.DateTimeUtils@283@1.7116843703
org.joda.time.field.PreciseDurationDateTimeField@150@1.6785533637
org.joda.time.field.PreciseDateTimeField@131@1.6775417299
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@312@1
org.joda.time.PeriodType@311@1
org.joda.time.PeriodType@310@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@142@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.Duration@166@0.9997470916
org.joda.time.Duration@163@0.9997470916
org.joda.time.chrono.JulianChronology@269@0.9997470916
org.joda.time.chrono.JulianChronology@268@0.9997470916
org.joda.time.chrono.JulianChronology@266@0.9997470916
org.joda.time.chrono.JulianChronology@257@0.9997470916
org.joda.time.chrono.JulianChronology@249@0.9997470916
org.joda.time.chrono.GregorianChronology@237@0.9997470916
org.joda.time.chrono.GregorianChronology@229@0.9997470916
org.joda.time.chrono.GregorianChronology@192@0.9997470916
org.joda.time.chrono.JulianChronology@143@0.9997470916
org.joda.time.chrono.GregorianChronology@129@0.9997470916
org.joda.time.chrono.GJChronology@580@0.9992412747
org.joda.time.chrono.GJChronology@578@0.9992412747
org.joda.time.chrono.GJChronology@577@0.9992412747
org.joda.time.chrono.GJChronology@576@0.9992412747
org.joda.time.chrono.GJChronology@575@0.9992412747
org.joda.time.chrono.GJChronology@569@0.9992412747
org.joda.time.chrono.GJChronology@568@0.9992412747
org.joda.time.chrono.GJChronology@567@0.9992412747
org.joda.time.chrono.GJChronology@566@0.9992412747
org.joda.time.chrono.GJChronology@565@0.9992412747
org.joda.time.chrono.GJChronology@563@0.9992412747
org.joda.time.chrono.GJChronology@562@0.9992412747
org.joda.time.chrono.GJChronology@561@0.9992412747
org.joda.time.chrono.GJChronology@559@0.9992412747
org.joda.time.chrono.GJChronology@558@0.9992412747
org.joda.time.chrono.GJChronology@557@0.9992412747
org.joda.time.chrono.GJChronology@555@0.9992412747
org.joda.time.chrono.GJChronology@554@0.9992412747
org.joda.time.chrono.GJChronology@553@0.9992412747
org.joda.time.chrono.GJChronology@552@0.9992412747
org.joda.time.chrono.GJChronology@551@0.9992412747
org.joda.time.chrono.GJChronology@550@0.9992412747
org.joda.time.chrono.GJChronology@549@0.9992412747
org.joda.time.chrono.GJChronology@542@0.9992412747
org.joda.time.chrono.GJChronology@541@0.9992412747
org.joda.time.chrono.GJChronology@540@0.9992412747
org.joda.time.chrono.GJChronology@536@0.9992412747
org.joda.time.chrono.GJChronology@535@0.9992412747
org.joda.time.chrono.GJChronology@534@0.9992412747
org.joda.time.chrono.GJChronology@525@0.9992412747
org.joda.time.chrono.GJChronology@505@0.9992412747
org.joda.time.chrono.GJChronology@499@0.9992412747
org.joda.time.chrono.GJChronology@493@0.9992412747
org.joda.time.chrono.GJChronology@488@0.9992412747
org.joda.time.chrono.GJChronology@216@0.9992412747
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9992412747
org.joda.time.chrono.GJChronology@248@0.9989883662
org.joda.time.chrono.CopticChronology@149@0.9989883662
org.joda.time.chrono.CopticChronology@147@0.9989883662
org.joda.time.chrono.CopticChronology@146@0.9989883662
org.joda.time.chrono.CopticChronology@145@0.9989883662
org.joda.time.chrono.CopticChronology@136@0.9989883662
org.joda.time.chrono.CopticChronology@127@0.9989883662
org.joda.time.chrono.CopticChronology@126@0.9989883662
org.joda.time.field.UnsupportedDurationField@57@0.9989883662
org.joda.time.field.UnsupportedDurationField@56@0.9989883662
org.joda.time.chrono.BasicYearDateTimeField@133@0.9989883662
org.joda.time.chrono.BasicYearDateTimeField@131@0.9989883662
org.joda.time.chrono.BasicYearDateTimeField@129@0.9989883662
org.joda.time.chrono.BasicYearDateTimeField@128@0.9989883662
org.joda.time.chrono.BasicYearDateTimeField@127@0.9989883662
org.joda.time.chrono.JulianChronology@229@0.9989883662
org.joda.time.chrono.JulianChronology@228@0.9989883662
org.joda.time.chrono.JulianChronology@226@0.9989883662
org.joda.time.chrono.GJChronology@215@0.9989883662
org.joda.time.chrono.GJChronology@214@0.9989883662
org.joda.time.chrono.JulianChronology@271@0.9984825493
org.joda.time.chrono.JulianChronology@265@0.9984825493
org.joda.time.chrono.JulianChronology@149@0.9984825493
org.joda.time.chrono.JulianChronology@142@0.9984825493
org.joda.time.chrono.CopticChronology@214@0.9984825493
org.joda.time.chrono.JulianChronology@50@0.9984825493
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9984825493
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9984825493
org.joda.time.chrono.GJChronology@250@0.9982296409
org.joda.time.chrono.GJChronology@245@0.9982296409
org.joda.time.chrono.GregorianChronology@133@0.9982296409
org.joda.time.chrono.GregorianChronology@132@0.9982296409
org.joda.time.chrono.GregorianChronology@131@0.9982296409
org.joda.time.chrono.GregorianChronology@119@0.9982296409
org.joda.time.chrono.GregorianChronology@118@0.9982296409
org.joda.time.MutableDateTime@1142@0.9979767324
org.joda.time.field.UnsupportedDateTimeField@343@0.9979767324
org.joda.time.chrono.BuddhistChronology@247@0.9979767324
org.joda.time.chrono.BuddhistChronology@245@0.9979767324
org.joda.time.chrono.BuddhistChronology@243@0.9979767324
org.joda.time.chrono.BuddhistChronology@242@0.9979767324
org.joda.time.chrono.BuddhistChronology@241@0.9979767324
org.joda.time.chrono.BuddhistChronology@240@0.9979767324
org.joda.time.chrono.BuddhistChronology@238@0.9979767324
org.joda.time.chrono.BuddhistChronology@237@0.9979767324
org.joda.time.chrono.BuddhistChronology@235@0.9979767324
org.joda.time.chrono.BuddhistChronology@233@0.9979767324
org.joda.time.chrono.BuddhistChronology@232@0.9979767324
org.joda.time.chrono.BuddhistChronology@231@0.9979767324
org.joda.time.chrono.BuddhistChronology@228@0.9979767324
org.joda.time.chrono.BuddhistChronology@227@0.9979767324
org.joda.time.chrono.BuddhistChronology@224@0.9979767324
org.joda.time.chrono.BuddhistChronology@223@0.9979767324
org.joda.time.chrono.BuddhistChronology@222@0.9979767324
org.joda.time.chrono.BuddhistChronology@218@0.9979767324
org.joda.time.chrono.BuddhistChronology@217@0.9979767324
org.joda.time.chrono.BuddhistChronology@215@0.9979767324
org.joda.time.chrono.BuddhistChronology@116@0.9979767324
org.joda.time.chrono.BuddhistChronology@115@0.9979767324
org.joda.time.chrono.BuddhistChronology@114@0.9979767324
org.joda.time.chrono.BuddhistChronology@112@0.9979767324
org.joda.time.field.SkipUndoDateTimeField@95@0.9979767324
org.joda.time.chrono.GJChronology@173@0.997723824
org.joda.time.field.UnsupportedDateTimeField@66@0.997723824
org.joda.time.chrono.CopticChronology@257@0.997723824
org.joda.time.chrono.CopticChronology@256@0.997723824
org.joda.time.chrono.CopticChronology@255@0.997723824
org.joda.time.chrono.CopticChronology@253@0.997723824
org.joda.time.chrono.CopticChronology@252@0.997723824
org.joda.time.chrono.CopticChronology@249@0.997723824
org.joda.time.field.UnsupportedDateTimeField@65@0.9974709155
org.joda.time.chrono.BasicChronology@531@0.9974709155
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9974709155
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9974709155
org.joda.time.field.UnsupportedDateTimeField@68@0.9972180071
org.joda.time.field.UnsupportedDateTimeField@64@0.9969650986
org.joda.time.field.UnsupportedDateTimeField@55@0.9969650986
org.joda.time.field.UnsupportedDateTimeField@60@0.9969650986
org.joda.time.field.UnsupportedDateTimeField@59@0.9969650986
org.joda.time.chrono.CopticChronology@228@0.9969650986
org.joda.time.chrono.CopticChronology@223@0.9969650986
org.joda.time.chrono.CopticChronology@211@0.9969650986
org.joda.time.chrono.CopticChronology@209@0.9969650986
org.joda.time.field.SkipUndoDateTimeField@89@0.9969650986
org.joda.time.field.BaseDateTimeField@890@0.9969650986
org.joda.time.field.BaseDateTimeField@888@0.9969650986
org.joda.time.field.BaseDateTimeField@887@0.9969650986
org.joda.time.field.BaseDateTimeField@886@0.9969650986
org.joda.time.DateTimeFieldType@227@0.9967121902
org.joda.time.chrono.CopticChronology@259@0.9967121902
org.joda.time.chrono.CopticChronology@248@0.9967121902
org.joda.time.chrono.GJChronology@583@0.9967121902
org.joda.time.chrono.JulianChronology@114@0.9964592817
org.joda.time.chrono.GJChronology@192@0.9964592817
org.joda.time.chrono.BuddhistChronology@84@0.9962063733
org.joda.time.chrono.BasicChronology@419@0.9962063733
org.joda.time.chrono.BasicMonthOfYearDateTimeField@306@0.9962063733
org.joda.time.DateMidnight@1151@0.9957005564
org.joda.time.field.SkipDateTimeField@82@0.9957005564
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.9957005564
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.995447648
org.joda.time.chrono.JulianChronology@83@0.9951947395
org.joda.time.chrono.JulianChronology@79@0.9951947395
org.joda.time.chrono.BasicChronology@549@0.9949418311
org.joda.time.chrono.GJChronology@155@0.9946889226
org.joda.time.chrono.BasicChronology@548@0.9944360142
org.joda.time.chrono.BasicChronology@546@0.9944360142
org.joda.time.chrono.BasicChronology@505@0.9939301973
org.joda.time.chrono.JulianChronology@237@0.9936772888
org.joda.time.chrono.JulianChronology@233@0.9936772888
org.joda.time.chrono.JulianChronology@221@0.9936772888
org.joda.time.chrono.JulianChronology@219@0.9936772888
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.992665655
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.992665655
org.joda.time.PeriodType@318@0.9919069297
org.joda.time.PeriodType@306@0.9919069297
org.joda.time.PeriodType@305@0.9919069297
org.joda.time.DateTime@1943@0.9919069297
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.9919069297
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.9919069297
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.9919069297
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.9919069297
org.joda.time.chrono.GregorianChronology@100@0.9906423875
org.joda.time.chrono.GregorianChronology@213@0.9901365706
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.9901365706
org.joda.time.chrono.BasicChronology@338@0.9896307537
org.joda.time.chrono.BasicChronology@337@0.9896307537
org.joda.time.chrono.BasicChronology@336@0.9896307537
org.joda.time.chrono.BasicChronology@411@0.9886191199
org.joda.time.field.PreciseDurationDateTimeField@163@0.9871016692
org.joda.time.field.SkipDateTimeField@100@0.9865958523
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.9848254932
org.joda.time.chrono.CopticChronology@51@0.9845725847
org.joda.time.chrono.CopticChronology@108@0.9840667678
org.joda.time.chrono.BasicChronology@504@0.9835609509
org.joda.time.chrono.BasicChronology@503@0.9835609509
org.joda.time.chrono.BasicChronology@502@0.9835609509
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.983055134
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.9828022256
org.joda.time.chrono.BuddhistChronology@119@0.9820435003
org.joda.time.chrono.BuddhistChronology@118@0.9820435003
org.joda.time.chrono.BuddhistChronology@110@0.9820435003
org.joda.time.chrono.BuddhistChronology@109@0.9820435003
org.joda.time.chrono.BuddhistChronology@108@0.9820435003
org.joda.time.chrono.BuddhistChronology@104@0.9820435003
org.joda.time.chrono.GregorianChronology@171@0.9817905918
org.joda.time.chrono.BaseChronology@138@0.980778958
org.joda.time.chrono.BaseChronology@137@0.980778958
org.joda.time.chrono.BaseChronology@136@0.980778958
org.joda.time.chrono.BaseChronology@135@0.980778958
org.joda.time.chrono.BaseChronology@134@0.980778958
org.joda.time.chrono.AssembledChronology@136@0.9805260496
org.joda.time.chrono.BaseChronology@133@0.9805260496
org.joda.time.chrono.BaseChronology@132@0.9805260496
org.joda.time.chrono.BasicChronology@517@0.9787556904
org.joda.time.field.SkipUndoDateTimeField@91@0.978502782
org.joda.time.field.SkipUndoDateTimeField@88@0.978502782
org.joda.time.field.SkipUndoDateTimeField@87@0.978502782
org.joda.time.chrono.GregorianChronology@212@0.9777440567
org.joda.time.chrono.GregorianChronology@211@0.9777440567
org.joda.time.chrono.BasicChronology@357@0.9777440567
org.joda.time.chrono.CopticChronology@152@0.9767324229
org.joda.time.chrono.CopticChronology@151@0.9767324229
org.joda.time.chrono.CopticChronology@135@0.9767324229
org.joda.time.chrono.CopticChronology@134@0.9767324229
org.joda.time.chrono.CopticChronology@130@0.9767324229
org.joda.time.chrono.CopticChronology@125@0.9767324229
org.joda.time.chrono.CopticChronology@124@0.9767324229
org.joda.time.chrono.CopticChronology@123@0.9767324229
org.joda.time.chrono.CopticChronology@119@0.9767324229
org.joda.time.Instant@268@0.9767324229
org.joda.time.chrono.BasicChronology@533@0.9767324229
org.joda.time.chrono.BasicChronology@530@0.9767324229
org.joda.time.chrono.BasicChronology@529@0.9767324229
org.joda.time.chrono.BasicChronology@526@0.9767324229
org.joda.time.chrono.BasicChronology@525@0.9767324229
org.joda.time.field.OffsetDateTimeField@153@0.9764795144
org.joda.time.field.OffsetDateTimeField@152@0.9764795144
org.joda.time.chrono.BasicChronology@351@0.976226606
org.joda.time.chrono.BasicChronology@349@0.976226606
org.joda.time.chrono.BasicChronology@348@0.976226606
org.joda.time.field.DecoratedDateTimeField@82@0.9759736975
org.joda.time.chrono.GregorianChronology@217@0.9757207891
org.joda.time.chrono.GregorianChronology@203@0.9757207891
org.joda.time.chrono.GregorianChronology@202@0.9757207891
org.joda.time.field.BaseDateTimeField@792@0.9757207891
org.joda.time.chrono.BasicFixedMonthChronology@143@0.9757207891
org.joda.time.chrono.CopticChronology@233@0.9757207891
org.joda.time.chrono.GJChronology@587@0.9749620637
org.joda.time.chrono.JulianChronology@50@0.9749620637
org.joda.time.chrono.GJChronology@74@0.9747091553
org.joda.time.chrono.BasicFixedMonthChronology@117@0.9747091553
org.joda.time.chrono.BasicFixedMonthChronology@101@0.9747091553
org.joda.time.chrono.BuddhistChronology@150@0.9731917046
org.joda.time.chrono.JulianChronology@207@0.9724329793
org.joda.time.chrono.JulianChronology@85@0.9724329793
org.joda.time.chrono.JulianChronology@78@0.9724329793
org.joda.time.chrono.CopticChronology@238@0.971168437
org.joda.time.field.DelegatedDateTimeField@172@0.9709155286
org.joda.time.chrono.ISOChronology@112@0.9681335357
org.joda.time.chrono.ISOChronology@111@0.9681335357
org.joda.time.chrono.ISOChronology@110@0.9681335357
org.joda.time.chrono.ISOChronology@106@0.9681335357
org.joda.time.chrono.ISOChronology@105@0.9681335357
org.joda.time.chrono.ISOChronology@104@0.9681335357
org.joda.time.field.PreciseDateTimeField@82@0.9630753667
org.joda.time.DateTimeZone@985@0.9620637329
org.joda.time.TimeOfDay@464@0.9618108245
org.joda.time.YearMonthDay@351@0.9618108245
org.joda.time.field.DelegatedDateTimeField@228@0.9618108245
org.joda.time.chrono.GregorianChronology@45@0.9613050076
org.joda.time.DateTimeZone@1040@0.9595346485
org.joda.time.DateTimeZone@1037@0.9595346485
org.joda.time.DateTimeZone@1035@0.9595346485
org.joda.time.DateTimeZone@1006@0.9595346485
org.joda.time.DateTimeZone@1004@0.9595346485
org.joda.time.DateTimeZone@1002@0.9595346485
org.joda.time.YearMonthDay@318@0.9590288316
org.joda.time.chrono.CopticChronology@184@0.9544764795
org.joda.time.DateTimeZone@1058@0.9494183106
org.joda.time.TimeOfDay@429@0.9471421345
org.joda.time.chrono.LimitChronology@291@0.9352554375
org.joda.time.chrono.LimitChronology@288@0.9352554375
org.joda.time.chrono.LimitChronology@285@0.9347496206
org.joda.time.base.AbstractInstant@268@0.9299443601
org.joda.time.chrono.BasicGJChronology@184@0.904400607
org.joda.time.DurationFieldType@132@0.9026302479
org.joda.time.DurationFieldType@187@0.8998482549
org.joda.time.DurationFieldType@123@0.8932726353
org.joda.time.chrono.BasicGJChronology@182@0.8909964593
org.joda.time.field.FieldUtils@322@0.8854324734
org.joda.time.DurationFieldType@114@0.8834092059
org.joda.time.field.FieldUtils@321@0.8831562974
org.joda.time.tz.CachedDateTimeZone@119@0.8391502276
org.joda.time.field.BaseDateTimeField@253@0.8386444107
org.joda.time.chrono.BasicYearDateTimeField@63@0.8378856854
org.joda.time.chrono.BasicYearDateTimeField@62@0.8378856854
org.joda.time.chrono.BasicYearDateTimeField@61@0.8378856854
org.joda.time.DateTimeZone@933@0.8358624178
org.joda.time.DateTimeZone@932@0.8358624178
org.joda.time.DateTimeZone@931@0.8358624178
org.joda.time.DateTimeZone@930@0.8358624178
org.joda.time.DateTimeZone@929@0.8358624178
org.joda.time.chrono.BasicYearDateTimeField@58@0.8345978756
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.8313100658
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.8313100658
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.8297926151
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.8287809813
org.joda.time.field.FieldUtils@70@0.8211937279
org.joda.time.field.FieldUtils@66@0.820687911
org.joda.time.field.FieldUtils@64@0.820687911
org.joda.time.field.MillisDurationField@117@0.8163884674
org.joda.time.field.PreciseDurationField@105@0.7910976227
org.joda.time.field.PreciseDurationField@104@0.7910976227
org.joda.time.field.FieldUtils@88@0.7526555387
org.joda.time.field.FieldUtils@84@0.7526555387
org.joda.time.field.FieldUtils@82@0.7526555387
