org.joda.time.field.OffsetDateTimeField@165@0.1694915254
org.joda.time.chrono.GJChronology@485@0.1463414634
org.joda.time.chrono.GJChronology@221@0.1463414634
org.joda.time.chrono.GJChronology@220@0.1463414634
org.joda.time.chrono.GJChronology@219@0.1428571429
org.joda.time.chrono.GJChronology@484@0.1395348837
org.joda.time.chrono.GJChronology@482@0.1395348837
org.joda.time.chrono.GJChronology@481@0.1395348837
org.joda.time.chrono.GJChronology@480@0.1395348837
org.joda.time.chrono.GJChronology@478@0.1395348837
org.joda.time.chrono.GJChronology@477@0.1395348837
org.joda.time.chrono.GJChronology@476@0.1395348837
org.joda.time.chrono.GJChronology@475@0.1395348837
org.joda.time.chrono.GJChronology@473@0.1395348837
org.joda.time.chrono.GJChronology@228@0.1395348837
org.joda.time.chrono.GJChronology@227@0.1395348837
org.joda.time.chrono.GJChronology@226@0.1395348837
org.joda.time.chrono.GJChronology@213@0.1363636364
org.joda.time.format.DateTimeParserBucket@377@0.1290322581
org.joda.time.format.DateTimeParserBucket@375@0.1290322581
org.joda.time.format.DateTimeParserBucket@374@0.1290322581
org.joda.time.IllegalFieldValueException@328@0.1290322581
org.joda.time.IllegalFieldValueException@326@0.1290322581
org.joda.time.IllegalFieldValueException@325@0.1290322581
org.joda.time.IllegalFieldValueException@323@0.1290322581
org.joda.time.IllegalFieldValueException@314@0.1290322581
org.joda.time.field.DelegatedDateTimeField@196@0.1176470588
org.joda.time.field.RemainderDateTimeField@148@0.1153846154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.1111111111
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1111111111
org.joda.time.chrono.BasicYearDateTimeField@111@0.1111111111
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1111111111
org.joda.time.field.DelegatedDateTimeField@212@0.1111111111
org.joda.time.field.MillisDurationField@155@0.1098901099
org.joda.time.field.PreciseDurationField@145@0.1098901099
org.joda.time.field.PreciseDurationField@144@0.1098901099
org.joda.time.field.PreciseDurationField@143@0.1098901099
org.joda.time.field.PreciseDurationField@142@0.1098901099
org.joda.time.DateTimeFieldType@309@0.1090909091
org.joda.time.field.RemainderDateTimeField@158@0.1090909091
org.joda.time.field.ScaledDurationField@151@0.1086956522
org.joda.time.field.ScaledDurationField@150@0.1086956522
org.joda.time.field.ScaledDurationField@149@0.1086956522
org.joda.time.field.ScaledDurationField@148@0.1086956522
org.joda.time.field.ScaledDurationField@147@0.1086956522
org.joda.time.field.BaseDateTimeField@726@0.1063829787
org.joda.time.chrono.ZonedChronology@65@0.1041666667
org.joda.time.chrono.ZonedChronology@62@0.1041666667
org.joda.time.chrono.ZonedChronology@59@0.1041666667
org.joda.time.chrono.ZonedChronology@58@0.1041666667
org.joda.time.chrono.ZonedChronology@55@0.1041666667
org.joda.time.field.MillisDurationField@49@0.1041666667
org.joda.time.chrono.ZonedChronology@221@0.1030927835
org.joda.time.chrono.ZonedChronology@220@0.1030927835
org.joda.time.chrono.ZonedChronology@219@0.1030927835
org.joda.time.chrono.ZonedChronology@218@0.1030927835
org.joda.time.chrono.ZonedChronology@217@0.1030927835
org.joda.time.chrono.ZonedChronology@216@0.1030927835
org.joda.time.chrono.ZonedChronology@215@0.1030927835
org.joda.time.chrono.ZonedChronology@212@0.1030927835
org.joda.time.chrono.ZonedChronology@209@0.1030927835
org.joda.time.chrono.ZonedChronology@205@0.1030927835
org.joda.time.chrono.ZonedChronology@204@0.1030927835
org.joda.time.chrono.ZonedChronology@203@0.1030927835
org.joda.time.chrono.ZonedChronology@201@0.1030927835
org.joda.time.chrono.ZonedChronology@200@0.1030927835
org.joda.time.chrono.ZonedChronology@198@0.1030927835
org.joda.time.chrono.ZonedChronology@197@0.1030927835
org.joda.time.chrono.ZonedChronology@194@0.1030927835
org.joda.time.chrono.ZonedChronology@193@0.1030927835
org.joda.time.chrono.ZonedChronology@192@0.1030927835
org.joda.time.chrono.ZonedChronology@191@0.1030927835
org.joda.time.chrono.ZonedChronology@190@0.1030927835
org.joda.time.chrono.ZonedChronology@189@0.1030927835
org.joda.time.chrono.ZonedChronology@188@0.1030927835
org.joda.time.chrono.ZonedChronology@187@0.1030927835
org.joda.time.chrono.ZonedChronology@186@0.1030927835
org.joda.time.chrono.ZonedChronology@185@0.1030927835
org.joda.time.chrono.ZonedChronology@184@0.1030927835
org.joda.time.chrono.ZonedChronology@183@0.1030927835
org.joda.time.chrono.ZonedChronology@181@0.1030927835
org.joda.time.chrono.ZonedChronology@180@0.1030927835
org.joda.time.chrono.ZonedChronology@179@0.1030927835
org.joda.time.chrono.ZonedChronology@178@0.1030927835
org.joda.time.chrono.ZonedChronology@177@0.1030927835
org.joda.time.chrono.ZonedChronology@176@0.1030927835
org.joda.time.chrono.ZonedChronology@175@0.1030927835
org.joda.time.chrono.ZonedChronology@174@0.1030927835
org.joda.time.chrono.ZonedChronology@173@0.1030927835
org.joda.time.chrono.ZonedChronology@172@0.1030927835
org.joda.time.chrono.ZonedChronology@171@0.1030927835
org.joda.time.chrono.ZonedChronology@170@0.1030927835
org.joda.time.chrono.ZonedChronology@166@0.1030927835
org.joda.time.chrono.ZonedChronology@165@0.1030927835
org.joda.time.chrono.ZonedChronology@164@0.1030927835
org.joda.time.chrono.ZonedChronology@163@0.1030927835
org.joda.time.chrono.ZonedChronology@162@0.1030927835
org.joda.time.chrono.ZonedChronology@160@0.1030927835
org.joda.time.chrono.ZonedChronology@159@0.1030927835
org.joda.time.chrono.ZonedChronology@158@0.1030927835
org.joda.time.chrono.ZonedChronology@157@0.1030927835
org.joda.time.chrono.ZonedChronology@156@0.1030927835
org.joda.time.chrono.ZonedChronology@155@0.1030927835
org.joda.time.chrono.ZonedChronology@154@0.1030927835
org.joda.time.chrono.ZonedChronology@150@0.1030927835
org.joda.time.chrono.ZonedChronology@71@0.1030927835
org.joda.time.chrono.GJChronology@202@0.1025641026
org.joda.time.chrono.GJChronology@201@0.1025641026
org.joda.time.chrono.GregorianChronology@194@0.1025641026
org.joda.time.chrono.GregorianChronology@191@0.1025641026
org.joda.time.chrono.GregorianChronology@135@0.1025641026
org.joda.time.chrono.GregorianChronology@128@0.1025641026
org.joda.time.field.UnsupportedDurationField@218@0.1020408163
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0975609756
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0975609756
org.joda.time.field.ScaledDurationField@109@0.0970873786
org.joda.time.DateTimeFieldType@345@0.0967741935
org.joda.time.DateTime@527@0.0930232558
org.joda.time.chrono.LimitChronology@81@0.0930232558
org.joda.time.chrono.LimitChronology@74@0.0930232558
org.joda.time.chrono.LimitChronology@72@0.0930232558
org.joda.time.chrono.LimitChronology@71@0.0930232558
org.joda.time.chrono.LimitChronology@67@0.0930232558
org.joda.time.DateTimeFieldType@336@0.0923076923
org.joda.time.field.RemainderDateTimeField@139@0.091954023
org.joda.time.field.DelegatedDateTimeField@208@0.0909090909
org.joda.time.field.DelegatedDateTimeField@88@0.0909090909
org.joda.time.chrono.BasicChronology@307@0.0909090909
org.joda.time.chrono.BasicChronology@306@0.0909090909
org.joda.time.chrono.BasicChronology@305@0.0909090909
org.joda.time.chrono.BasicChronology@304@0.0909090909
org.joda.time.chrono.BasicChronology@303@0.0909090909
org.joda.time.chrono.BasicChronology@298@0.0909090909
org.joda.time.chrono.BasicChronology@297@0.0909090909
org.joda.time.chrono.BasicChronology@296@0.0909090909
org.joda.time.chrono.BasicChronology@295@0.0909090909
org.joda.time.chrono.BasicChronology@293@0.0909090909
org.joda.time.chrono.BasicChronology@292@0.0909090909
org.joda.time.chrono.BasicChronology@291@0.0909090909
org.joda.time.chrono.BasicChronology@290@0.0909090909
org.joda.time.chrono.BasicChronology@289@0.0909090909
org.joda.time.chrono.BasicChronology@288@0.0909090909
org.joda.time.chrono.BasicChronology@287@0.0909090909
org.joda.time.chrono.BasicChronology@285@0.0909090909
org.joda.time.chrono.BasicChronology@284@0.0909090909
org.joda.time.chrono.BasicChronology@282@0.0909090909
org.joda.time.chrono.BasicChronology@280@0.0909090909
org.joda.time.chrono.BasicChronology@279@0.0909090909
org.joda.time.chrono.BasicChronology@277@0.0909090909
org.joda.time.chrono.BasicChronology@274@0.0909090909
org.joda.time.chrono.BasicChronology@273@0.0909090909
org.joda.time.chrono.BasicChronology@268@0.0909090909
org.joda.time.chrono.BasicChronology@267@0.0909090909
org.joda.time.chrono.BasicChronology@266@0.0909090909
org.joda.time.chrono.BasicChronology@265@0.0909090909
org.joda.time.chrono.BasicChronology@264@0.0909090909
org.joda.time.chrono.BasicChronology@263@0.0909090909
org.joda.time.chrono.BasicChronology@262@0.0909090909
org.joda.time.chrono.BasicChronology@261@0.0909090909
org.joda.time.chrono.BasicChronology@260@0.0909090909
org.joda.time.chrono.BasicChronology@259@0.0909090909
org.joda.time.chrono.BasicChronology@258@0.0909090909
org.joda.time.chrono.BasicChronology@256@0.0909090909
org.joda.time.chrono.BasicChronology@255@0.0909090909
org.joda.time.chrono.BasicChronology@254@0.0909090909
org.joda.time.chrono.BasicChronology@253@0.0909090909
org.joda.time.chrono.BasicChronology@252@0.0909090909
org.joda.time.chrono.BasicChronology@251@0.0909090909
org.joda.time.chrono.BasicChronology@250@0.0909090909
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0909090909
org.joda.time.field.DecoratedDateTimeField@90@0.0898876404
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0884955752
org.joda.time.chrono.AssembledChronology@382@0.0877192982
org.joda.time.chrono.AssembledChronology@381@0.0877192982
org.joda.time.chrono.AssembledChronology@376@0.0877192982
org.joda.time.chrono.AssembledChronology@375@0.0877192982
org.joda.time.chrono.AssembledChronology@374@0.0877192982
org.joda.time.chrono.AssembledChronology@370@0.0869565217
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.085106383
org.joda.time.field.DelegatedDateTimeField@192@0.0833333333
org.joda.time.field.DividedDateTimeField@182@0.0824742268
org.joda.time.field.UnsupportedDurationField@59@0.0816326531
org.joda.time.field.UnsupportedDurationField@55@0.0816326531
org.joda.time.field.UnsupportedDurationField@53@0.0816326531
org.joda.time.field.UnsupportedDurationField@49@0.0816326531
org.joda.time.DateTimeFieldType@354@0.0789473684
org.joda.time.chrono.GJChronology@319@0.0789473684
org.joda.time.field.DecoratedDateTimeField@86@0.0769230769
org.joda.time.chrono.LimitChronology@280@0.0769230769
org.joda.time.chrono.LimitChronology@279@0.0769230769
org.joda.time.chrono.LimitChronology@278@0.0769230769
org.joda.time.chrono.LimitChronology@277@0.0769230769
org.joda.time.chrono.LimitChronology@276@0.0769230769
org.joda.time.chrono.LimitChronology@274@0.0769230769
org.joda.time.chrono.LimitChronology@271@0.0769230769
org.joda.time.chrono.LimitChronology@268@0.0769230769
org.joda.time.chrono.LimitChronology@264@0.0769230769
org.joda.time.chrono.LimitChronology@263@0.0769230769
org.joda.time.chrono.LimitChronology@262@0.0769230769
org.joda.time.chrono.LimitChronology@260@0.0769230769
org.joda.time.chrono.LimitChronology@259@0.0769230769
org.joda.time.chrono.LimitChronology@257@0.0769230769
org.joda.time.chrono.LimitChronology@256@0.0769230769
org.joda.time.chrono.LimitChronology@253@0.0769230769
org.joda.time.chrono.LimitChronology@252@0.0769230769
org.joda.time.chrono.LimitChronology@251@0.0769230769
org.joda.time.chrono.LimitChronology@250@0.0769230769
org.joda.time.chrono.LimitChronology@249@0.0769230769
org.joda.time.chrono.LimitChronology@248@0.0769230769
org.joda.time.chrono.LimitChronology@247@0.0769230769
org.joda.time.chrono.LimitChronology@246@0.0769230769
org.joda.time.chrono.LimitChronology@245@0.0769230769
org.joda.time.chrono.LimitChronology@244@0.0769230769
org.joda.time.chrono.LimitChronology@243@0.0769230769
org.joda.time.chrono.LimitChronology@242@0.0769230769
org.joda.time.chrono.LimitChronology@240@0.0769230769
org.joda.time.chrono.LimitChronology@239@0.0769230769
org.joda.time.chrono.LimitChronology@238@0.0769230769
org.joda.time.chrono.LimitChronology@237@0.0769230769
org.joda.time.chrono.LimitChronology@236@0.0769230769
org.joda.time.chrono.LimitChronology@235@0.0769230769
org.joda.time.chrono.LimitChronology@234@0.0769230769
org.joda.time.chrono.LimitChronology@233@0.0769230769
org.joda.time.chrono.LimitChronology@232@0.0769230769
org.joda.time.chrono.LimitChronology@231@0.0769230769
org.joda.time.chrono.LimitChronology@230@0.0769230769
org.joda.time.chrono.LimitChronology@229@0.0769230769
org.joda.time.chrono.LimitChronology@225@0.0769230769
org.joda.time.chrono.LimitChronology@224@0.0769230769
org.joda.time.chrono.LimitChronology@223@0.0769230769
org.joda.time.chrono.LimitChronology@222@0.0769230769
org.joda.time.chrono.LimitChronology@221@0.0769230769
org.joda.time.chrono.LimitChronology@219@0.0769230769
org.joda.time.chrono.LimitChronology@218@0.0769230769
org.joda.time.chrono.LimitChronology@217@0.0769230769
org.joda.time.chrono.LimitChronology@216@0.0769230769
org.joda.time.chrono.LimitChronology@215@0.0769230769
org.joda.time.chrono.LimitChronology@214@0.0769230769
org.joda.time.chrono.LimitChronology@213@0.0769230769
org.joda.time.chrono.LimitChronology@209@0.0769230769
org.joda.time.chrono.AssembledChronology@380@0.0763358779
org.joda.time.chrono.AssembledChronology@378@0.0763358779
org.joda.time.chrono.AssembledChronology@373@0.0763358779
org.joda.time.chrono.AssembledChronology@372@0.0763358779
org.joda.time.chrono.AssembledChronology@321@0.0763358779
org.joda.time.chrono.GJChronology@305@0.0759493671
org.joda.time.chrono.BaseChronology@660@0.0757575758
org.joda.time.chrono.AssembledChronology@386@0.0757575758
org.joda.time.chrono.AssembledChronology@385@0.0757575758
org.joda.time.chrono.AssembledChronology@369@0.0757575758
org.joda.time.chrono.AssembledChronology@365@0.0757575758
org.joda.time.chrono.AssembledChronology@364@0.0757575758
org.joda.time.chrono.AssembledChronology@363@0.0757575758
org.joda.time.chrono.AssembledChronology@362@0.0757575758
org.joda.time.chrono.AssembledChronology@361@0.0757575758
org.joda.time.chrono.AssembledChronology@360@0.0757575758
org.joda.time.chrono.AssembledChronology@359@0.0757575758
org.joda.time.chrono.AssembledChronology@358@0.0757575758
org.joda.time.chrono.AssembledChronology@357@0.0757575758
org.joda.time.chrono.AssembledChronology@356@0.0757575758
org.joda.time.chrono.AssembledChronology@355@0.0757575758
org.joda.time.chrono.AssembledChronology@354@0.0757575758
org.joda.time.chrono.AssembledChronology@353@0.0757575758
org.joda.time.chrono.AssembledChronology@352@0.0757575758
org.joda.time.chrono.AssembledChronology@351@0.0757575758
org.joda.time.chrono.AssembledChronology@350@0.0757575758
org.joda.time.chrono.AssembledChronology@349@0.0757575758
org.joda.time.chrono.AssembledChronology@348@0.0757575758
org.joda.time.chrono.AssembledChronology@347@0.0757575758
org.joda.time.chrono.AssembledChronology@346@0.0757575758
org.joda.time.chrono.AssembledChronology@345@0.0757575758
org.joda.time.chrono.AssembledChronology@344@0.0757575758
org.joda.time.chrono.AssembledChronology@343@0.0757575758
org.joda.time.chrono.AssembledChronology@338@0.0757575758
org.joda.time.chrono.AssembledChronology@337@0.0757575758
org.joda.time.chrono.AssembledChronology@336@0.0757575758
org.joda.time.chrono.AssembledChronology@335@0.0757575758
org.joda.time.chrono.AssembledChronology@334@0.0757575758
org.joda.time.chrono.AssembledChronology@333@0.0757575758
org.joda.time.chrono.AssembledChronology@332@0.0757575758
org.joda.time.chrono.AssembledChronology@331@0.0757575758
org.joda.time.chrono.AssembledChronology@330@0.0757575758
org.joda.time.chrono.AssembledChronology@329@0.0757575758
org.joda.time.chrono.AssembledChronology@328@0.0757575758
org.joda.time.chrono.AssembledChronology@327@0.0757575758
org.joda.time.chrono.AssembledChronology@323@0.0757575758
org.joda.time.chrono.AssembledChronology@320@0.0757575758
org.joda.time.chrono.AssembledChronology@319@0.0757575758
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0754716981
org.joda.time.chrono.GJChronology@318@0.075
org.joda.time.chrono.GJChronology@315@0.075
org.joda.time.format.DateTimeFormatter@715@0.0740740741
org.joda.time.format.DateTimeFormatter@714@0.0740740741
org.joda.time.format.DateTimeFormatter@712@0.0740740741
org.joda.time.format.DateTimeFormatter@710@0.0740740741
org.joda.time.format.DateTimeFormatter@709@0.0740740741
org.joda.time.format.DateTimeFormatter@708@0.0740740741
org.joda.time.format.DateTimeFormatter@707@0.0740740741
org.joda.time.format.DateTimeFormatter@706@0.0740740741
org.joda.time.format.DateTimeFormatter@702@0.0740740741
org.joda.time.format.DateTimeFormatter@701@0.0740740741
org.joda.time.field.OffsetDateTimeField@174@0.0731707317
org.joda.time.field.DecoratedDurationField@101@0.0714285714
org.joda.time.field.OffsetDateTimeField@183@0.0714285714
org.joda.time.DurationFieldType@205@0.0704225352
org.joda.time.format.DateTimeParserBucket@359@0.0701754386
org.joda.time.format.DateTimeParserBucket@358@0.0701754386
org.joda.time.chrono.AssembledChronology@252@0.0699300699
org.joda.time.chrono.AssembledChronology@288@0.0689655172
org.joda.time.field.UnsupportedDurationField@92@0.0684931507
org.joda.time.chrono.AssembledChronology@280@0.0680272109
org.joda.time.chrono.AssembledChronology@204@0.0680272109
org.joda.time.field.DelegatedDateTimeField@80@0.0677966102
org.joda.time.PeriodType@316@0.0666666667
org.joda.time.PeriodType@312@0.0666666667
org.joda.time.PeriodType@311@0.0666666667
org.joda.time.PeriodType@310@0.0666666667
org.joda.time.PeriodType@307@0.0666666667
org.joda.time.chrono.CopticChronology@144@0.0666666667
org.joda.time.chrono.CopticChronology@142@0.0666666667
org.joda.time.chrono.CopticChronology@141@0.0666666667
org.joda.time.chrono.CopticChronology@140@0.0666666667
org.joda.time.chrono.CopticChronology@138@0.0666666667
org.joda.time.field.UnsupportedDateTimeField@57@0.0666666667
org.joda.time.field.UnsupportedDateTimeField@56@0.0666666667
org.joda.time.chrono.GJChronology@294@0.0655737705
org.joda.time.Duration@166@0.064516129
org.joda.time.Duration@163@0.064516129
org.joda.time.chrono.JulianChronology@269@0.064516129
org.joda.time.chrono.JulianChronology@268@0.064516129
org.joda.time.chrono.JulianChronology@266@0.064516129
org.joda.time.chrono.JulianChronology@257@0.064516129
org.joda.time.chrono.JulianChronology@249@0.064516129
org.joda.time.chrono.GregorianChronology@237@0.064516129
org.joda.time.chrono.GregorianChronology@229@0.064516129
org.joda.time.chrono.GregorianChronology@192@0.064516129
org.joda.time.chrono.JulianChronology@143@0.064516129
org.joda.time.chrono.GregorianChronology@129@0.064516129
org.joda.time.chrono.AssembledChronology@208@0.064516129
org.joda.time.chrono.AssembledChronology@200@0.064516129
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0638297872
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0638297872
org.joda.time.DateTimeUtils@86@0.0626506024
org.joda.time.chrono.AssembledChronology@244@0.0621118012
org.joda.time.field.MillisDurationField@62@0.0621118012
org.joda.time.chrono.AssembledChronology@212@0.0613496933
org.joda.time.chrono.AssembledChronology@188@0.0609756098
org.joda.time.chrono.GJChronology@580@0.0606060606
org.joda.time.chrono.GJChronology@578@0.0606060606
org.joda.time.chrono.GJChronology@577@0.0606060606
org.joda.time.chrono.GJChronology@576@0.0606060606
org.joda.time.chrono.GJChronology@575@0.0606060606
org.joda.time.chrono.GJChronology@569@0.0606060606
org.joda.time.chrono.GJChronology@568@0.0606060606
org.joda.time.chrono.GJChronology@567@0.0606060606
org.joda.time.chrono.GJChronology@566@0.0606060606
org.joda.time.chrono.GJChronology@565@0.0606060606
org.joda.time.chrono.GJChronology@563@0.0606060606
org.joda.time.chrono.GJChronology@562@0.0606060606
org.joda.time.chrono.GJChronology@561@0.0606060606
org.joda.time.chrono.GJChronology@559@0.0606060606
org.joda.time.chrono.GJChronology@558@0.0606060606
org.joda.time.chrono.GJChronology@557@0.0606060606
org.joda.time.chrono.GJChronology@555@0.0606060606
org.joda.time.chrono.GJChronology@554@0.0606060606
org.joda.time.chrono.GJChronology@553@0.0606060606
org.joda.time.chrono.GJChronology@552@0.0606060606
org.joda.time.chrono.GJChronology@551@0.0606060606
org.joda.time.chrono.GJChronology@550@0.0606060606
org.joda.time.chrono.GJChronology@549@0.0606060606
org.joda.time.chrono.GJChronology@542@0.0606060606
org.joda.time.chrono.GJChronology@541@0.0606060606
org.joda.time.chrono.GJChronology@540@0.0606060606
org.joda.time.chrono.GJChronology@536@0.0606060606
org.joda.time.chrono.GJChronology@535@0.0606060606
org.joda.time.chrono.GJChronology@534@0.0606060606
org.joda.time.chrono.GJChronology@525@0.0606060606
org.joda.time.chrono.GJChronology@505@0.0606060606
org.joda.time.chrono.GJChronology@499@0.0606060606
org.joda.time.chrono.GJChronology@493@0.0606060606
org.joda.time.chrono.GJChronology@488@0.0606060606
org.joda.time.chrono.GJChronology@216@0.0606060606
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0606060606
org.joda.time.tz.FixedDateTimeZone@102@0.0606060606
org.joda.time.chrono.GJChronology@248@0.0588235294
org.joda.time.chrono.GJChronology@194@0.0588235294
org.joda.time.chrono.CopticChronology@149@0.0588235294
org.joda.time.chrono.CopticChronology@147@0.0588235294
org.joda.time.chrono.CopticChronology@146@0.0588235294
org.joda.time.chrono.CopticChronology@145@0.0588235294
org.joda.time.chrono.CopticChronology@136@0.0588235294
org.joda.time.chrono.CopticChronology@127@0.0588235294
org.joda.time.chrono.CopticChronology@126@0.0588235294
org.joda.time.field.UnsupportedDurationField@57@0.0588235294
org.joda.time.field.UnsupportedDurationField@56@0.0588235294
org.joda.time.chrono.BasicYearDateTimeField@133@0.0588235294
org.joda.time.chrono.BasicYearDateTimeField@131@0.0588235294
org.joda.time.chrono.BasicYearDateTimeField@129@0.0588235294
org.joda.time.chrono.BasicYearDateTimeField@128@0.0588235294
org.joda.time.chrono.BasicYearDateTimeField@127@0.0588235294
org.joda.time.chrono.JulianChronology@229@0.0588235294
org.joda.time.chrono.JulianChronology@228@0.0588235294
org.joda.time.chrono.JulianChronology@226@0.0588235294
org.joda.time.chrono.GJChronology@215@0.0588235294
org.joda.time.chrono.GJChronology@214@0.0588235294
org.joda.time.field.BaseDurationField@55@0.0584795322
org.joda.time.Instant@144@0.0582524272
org.joda.time.DateTimeFieldType@363@0.0579710145
org.joda.time.chrono.AssembledChronology@276@0.0578034682
org.joda.time.chrono.GJChronology@404@0.0576923077
org.joda.time.chrono.GJChronology@206@0.0576923077
org.joda.time.chrono.GJChronology@205@0.0576923077
org.joda.time.chrono.GJChronology@204@0.0576923077
org.joda.time.chrono.GJChronology@395@0.0576923077
org.joda.time.chrono.GJChronology@209@0.0576923077
org.joda.time.chrono.GJChronology@207@0.0576923077
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0576923077
org.joda.time.chrono.AssembledChronology@216@0.0574712644
org.joda.time.chrono.GJChronology@200@0.0571428571
org.joda.time.chrono.GJChronology@199@0.0571428571
org.joda.time.chrono.GJChronology@198@0.0571428571
org.joda.time.chrono.GJChronology@191@0.0571428571
org.joda.time.chrono.GJChronology@189@0.0571428571
org.joda.time.chrono.AssembledChronology@284@0.0568181818
org.joda.time.chrono.GJChronology@291@0.0567375887
org.joda.time.chrono.GregorianChronology@45@0.0560747664
org.joda.time.chrono.JulianChronology@271@0.0555555556
org.joda.time.chrono.JulianChronology@265@0.0555555556
org.joda.time.chrono.JulianChronology@149@0.0555555556
org.joda.time.chrono.JulianChronology@142@0.0555555556
org.joda.time.chrono.CopticChronology@214@0.0555555556
org.joda.time.chrono.JulianChronology@50@0.0555555556
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0555555556
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0555555556
org.joda.time.chrono.AssembledChronology@272@0.0546448087
org.joda.time.chrono.GJChronology@250@0.0540540541
org.joda.time.chrono.GJChronology@245@0.0540540541
org.joda.time.chrono.GregorianChronology@133@0.0540540541
org.joda.time.chrono.GregorianChronology@132@0.0540540541
org.joda.time.chrono.GregorianChronology@131@0.0540540541
org.joda.time.chrono.GregorianChronology@119@0.0540540541
org.joda.time.chrono.GregorianChronology@118@0.0540540541
org.joda.time.MutableDateTime@1142@0.0526315789
org.joda.time.field.UnsupportedDateTimeField@343@0.0526315789
org.joda.time.chrono.BuddhistChronology@247@0.0526315789
org.joda.time.chrono.BuddhistChronology@245@0.0526315789
org.joda.time.chrono.BuddhistChronology@243@0.0526315789
org.joda.time.chrono.BuddhistChronology@242@0.0526315789
org.joda.time.chrono.BuddhistChronology@241@0.0526315789
org.joda.time.chrono.BuddhistChronology@240@0.0526315789
org.joda.time.chrono.BuddhistChronology@238@0.0526315789
org.joda.time.chrono.BuddhistChronology@237@0.0526315789
org.joda.time.chrono.BuddhistChronology@235@0.0526315789
org.joda.time.chrono.BuddhistChronology@233@0.0526315789
org.joda.time.chrono.BuddhistChronology@232@0.0526315789
org.joda.time.chrono.BuddhistChronology@231@0.0526315789
org.joda.time.chrono.BuddhistChronology@228@0.0526315789
org.joda.time.chrono.BuddhistChronology@227@0.0526315789
org.joda.time.chrono.BuddhistChronology@224@0.0526315789
org.joda.time.chrono.BuddhistChronology@223@0.0526315789
org.joda.time.chrono.BuddhistChronology@222@0.0526315789
org.joda.time.chrono.BuddhistChronology@218@0.0526315789
org.joda.time.chrono.BuddhistChronology@217@0.0526315789
org.joda.time.chrono.BuddhistChronology@215@0.0526315789
org.joda.time.chrono.BuddhistChronology@116@0.0526315789
org.joda.time.chrono.BuddhistChronology@115@0.0526315789
org.joda.time.chrono.BuddhistChronology@114@0.0526315789
org.joda.time.chrono.BuddhistChronology@112@0.0526315789
org.joda.time.field.SkipUndoDateTimeField@95@0.0526315789
org.joda.time.chrono.AssembledChronology@292@0.0526315789
org.joda.time.field.BaseDurationField@150@0.0512820513
org.joda.time.chrono.GJChronology@173@0.0512820513
org.joda.time.field.UnsupportedDateTimeField@66@0.0512820513
org.joda.time.chrono.CopticChronology@257@0.0512820513
org.joda.time.chrono.CopticChronology@256@0.0512820513
org.joda.time.chrono.CopticChronology@255@0.0512820513
org.joda.time.chrono.CopticChronology@253@0.0512820513
org.joda.time.chrono.CopticChronology@252@0.0512820513
org.joda.time.chrono.CopticChronology@249@0.0512820513
org.joda.time.format.DateTimeParserBucket@518@0.0506329114
org.joda.time.field.UnsupportedDateTimeField@65@0.05
org.joda.time.chrono.BasicChronology@531@0.05
org.joda.time.chrono.BasicFixedMonthChronology@158@0.05
org.joda.time.chrono.BasicFixedMonthChronology@148@0.05
org.joda.time.field.UnsupportedDateTimeField@68@0.0487804878
org.joda.time.chrono.GJEraDateTimeField@131@0.0487804878
org.joda.time.chrono.GJEraDateTimeField@127@0.0487804878
org.joda.time.field.UnsupportedDateTimeField@64@0.0476190476
org.joda.time.field.UnsupportedDateTimeField@55@0.0476190476
org.joda.time.field.UnsupportedDateTimeField@60@0.0476190476
org.joda.time.field.UnsupportedDateTimeField@59@0.0476190476
org.joda.time.chrono.CopticChronology@228@0.0476190476
org.joda.time.chrono.CopticChronology@223@0.0476190476
org.joda.time.chrono.CopticChronology@211@0.0476190476
org.joda.time.chrono.CopticChronology@209@0.0476190476
org.joda.time.field.SkipUndoDateTimeField@89@0.0476190476
org.joda.time.field.BaseDateTimeField@890@0.0476190476
org.joda.time.field.BaseDateTimeField@888@0.0476190476
org.joda.time.field.BaseDateTimeField@887@0.0476190476
org.joda.time.field.BaseDateTimeField@886@0.0476190476
org.joda.time.field.DecoratedDurationField@69@0.0473933649
org.joda.time.DateTimeFieldType@227@0.0465116279
org.joda.time.format.DateTimeParserBucket@423@0.0465116279
org.joda.time.format.DateTimeParserBucket@422@0.0465116279
org.joda.time.format.DateTimeParserBucket@421@0.0465116279
org.joda.time.chrono.CopticChronology@259@0.0465116279
org.joda.time.chrono.CopticChronology@248@0.0465116279
org.joda.time.chrono.GJChronology@583@0.0465116279
org.joda.time.DateTimeZone@1061@0.0454545455
org.joda.time.DateTimeZone@1060@0.0454545455
org.joda.time.chrono.JulianChronology@114@0.0454545455
org.joda.time.chrono.GJChronology@192@0.0454545455
org.joda.time.field.MillisDurationField@80@0.045045045
org.joda.time.chrono.BuddhistChronology@84@0.0444444444
org.joda.time.chrono.BasicChronology@419@0.0444444444
org.joda.time.chrono.BasicMonthOfYearDateTimeField@306@0.0444444444
org.joda.time.chrono.AssembledChronology@240@0.0429184549
org.joda.time.DateMidnight@1151@0.0425531915
org.joda.time.field.SkipDateTimeField@82@0.0425531915
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0425531915
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0416666667
org.joda.time.DateTimeUtils@302@0.0410958904
org.joda.time.chrono.BasicChronology@185@0.0408163265
org.joda.time.chrono.JulianChronology@83@0.0408163265
org.joda.time.chrono.JulianChronology@79@0.0408163265
org.joda.time.chrono.BasicChronology@549@0.04
org.joda.time.chrono.GJChronology@155@0.0392156863
org.joda.time.field.FieldUtils@220@0.0384615385
org.joda.time.field.FieldUtils@219@0.0384615385
org.joda.time.field.FieldUtils@218@0.0384615385
org.joda.time.chrono.BasicChronology@548@0.0384615385
org.joda.time.chrono.BasicChronology@546@0.0384615385
org.joda.time.format.ISODateTimeFormat@977@0.0380952381
org.joda.time.format.ISODateTimeFormat@971@0.0380952381
org.joda.time.format.DateTimeFormatterBuilder@976@0.0377358491
org.joda.time.field.BaseDateTimeField@69@0.037593985
org.joda.time.DateTimeUtils@299@0.0375
org.joda.time.chrono.BasicChronology@505@0.037037037
org.joda.time.base.AbstractInstant@260@0.0366972477
org.joda.time.chrono.GregorianChronology@138@0.0363636364
org.joda.time.chrono.GregorianChronology@137@0.0363636364
org.joda.time.chrono.GregorianChronology@127@0.0363636364
org.joda.time.chrono.GregorianChronology@126@0.0363636364
org.joda.time.chrono.GregorianChronology@122@0.0363636364
org.joda.time.chrono.GregorianChronology@117@0.0363636364
org.joda.time.chrono.GregorianChronology@116@0.0363636364
org.joda.time.chrono.GregorianChronology@115@0.0363636364
org.joda.time.chrono.GregorianChronology@111@0.0363636364
org.joda.time.chrono.JulianChronology@237@0.0363636364
org.joda.time.chrono.JulianChronology@233@0.0363636364
org.joda.time.chrono.JulianChronology@221@0.0363636364
org.joda.time.chrono.JulianChronology@219@0.0363636364
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0355871886
org.joda.time.field.DecoratedDateTimeField@70@0.0355029586
org.joda.time.format.DateTimeFormatterBuilder@552@0.0353982301
org.joda.time.format.DateTimeFormatterBuilder@549@0.0353982301
org.joda.time.chrono.BasicYearDateTimeField@95@0.0348432056
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0346020761
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0338983051
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0338983051
org.joda.time.format.DateTimeFormatter@204@0.0325203252
org.joda.time.format.DateTimeFormatter@193@0.0325203252
org.joda.time.format.DateTimeFormatter@190@0.0325203252
org.joda.time.IllegalFieldValueException@57@0.0322580645
org.joda.time.IllegalFieldValueException@56@0.0322580645
org.joda.time.IllegalFieldValueException@55@0.0322580645
org.joda.time.IllegalFieldValueException@54@0.0322580645
org.joda.time.IllegalFieldValueException@53@0.0322580645
org.joda.time.PeriodType@318@0.0322580645
org.joda.time.PeriodType@306@0.0322580645
org.joda.time.PeriodType@305@0.0322580645
org.joda.time.DateTime@1943@0.0322580645
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0322580645
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0322580645
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0322580645
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0322580645
org.joda.time.chrono.AssembledChronology@248@0.0321543408
org.joda.time.chrono.AssembledChronology@232@0.0317460317
org.joda.time.DateTimeFieldType@264@0.030651341
org.joda.time.chrono.AssembledChronology@236@0.0305810398
org.joda.time.chrono.GJChronology@87@0.0303030303
org.joda.time.chrono.GJChronology@86@0.0303030303
org.joda.time.chrono.GJChronology@85@0.0303030303
org.joda.time.chrono.GJChronology@84@0.0303030303
org.joda.time.chrono.GJChronology@83@0.0303030303
org.joda.time.chrono.GregorianChronology@100@0.0298507463
org.joda.time.field.ImpreciseDateTimeField@137@0.0294117647
org.joda.time.tz.CachedDateTimeZone@160@0.0291262136
org.joda.time.chrono.GregorianChronology@213@0.0289855072
org.joda.time.chrono.JulianChronology@261@0.0289855072
org.joda.time.chrono.JulianChronology@253@0.0289855072
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0289855072
org.joda.time.field.BaseDateTimeField@58@0.0287474333
org.joda.time.IllegalFieldValueException@50@0.0285714286
org.joda.time.Instant@256@0.0283018868
org.joda.time.chrono.BasicChronology@338@0.0281690141
org.joda.time.chrono.BasicChronology@337@0.0281690141
org.joda.time.chrono.BasicChronology@336@0.0281690141
org.joda.time.DurationFieldType@105@0.0280373832
org.joda.time.tz.CachedDateTimeZone@123@0.0276679842
org.joda.time.chrono.JulianChronology@245@0.0275862069
org.joda.time.chrono.JulianChronology@241@0.0275862069
org.joda.time.chrono.JulianChronology@211@0.0273972603
org.joda.time.DateTimeZone@1276@0.0272904483
org.joda.time.chrono.BasicChronology@750@0.0272108844
org.joda.time.chrono.BasicChronology@749@0.0272108844
org.joda.time.tz.CachedDateTimeZone@166@0.0269058296
org.joda.time.tz.CachedDateTimeZone@159@0.0269058296
org.joda.time.tz.CachedDateTimeZone@158@0.0269058296
org.joda.time.tz.CachedDateTimeZone@156@0.0269058296
org.joda.time.tz.CachedDateTimeZone@155@0.0269058296
org.joda.time.tz.CachedDateTimeZone@153@0.0269058296
org.joda.time.tz.CachedDateTimeZone@152@0.0269058296
org.joda.time.tz.CachedDateTimeZone@146@0.0269058296
org.joda.time.tz.CachedDateTimeZone@145@0.0269058296
org.joda.time.format.DateTimeFormatterBuilder@220@0.0266666667
org.joda.time.format.DateTimeFormatterBuilder@217@0.0266666667
org.joda.time.chrono.BasicChronology@411@0.0266666667
org.joda.time.DateTimeZone@983@0.0261437908
org.joda.time.format.DateTimeFormatter@174@0.025974026
org.joda.time.IllegalFieldValueException@63@0.0256410256
org.joda.time.IllegalFieldValueException@59@0.0256410256
org.joda.time.IllegalFieldValueException@44@0.0256410256
org.joda.time.IllegalFieldValueException@42@0.0256410256
org.joda.time.IllegalFieldValueException@41@0.0256410256
org.joda.time.chrono.AssembledChronology@156@0.0255102041
org.joda.time.chrono.AssembledChronology@168@0.0251256281
org.joda.time.format.DateTimeFormatter@156@0.025
org.joda.time.chrono.BasicChronology@586@0.0248447205
org.joda.time.chrono.BasicChronology@585@0.0248447205
org.joda.time.chrono.BasicChronology@584@0.0248447205
org.joda.time.field.PreciseDurationDateTimeField@163@0.024691358
org.joda.time.DateTimeZone@1057@0.0243161094
org.joda.time.DateTimeZone@1054@0.0243161094
org.joda.time.chrono.AssembledChronology@264@0.0243055556
org.joda.time.format.DateTimeFormatterBuilder@386@0.0242424242
org.joda.time.format.DateTimeFormatterBuilder@385@0.0242424242
org.joda.time.format.DateTimeFormatterBuilder@384@0.0242424242
org.joda.time.format.DateTimeFormatterBuilder@383@0.0242424242
org.joda.time.DateTimeFieldType@300@0.0242424242
org.joda.time.chrono.BasicChronology@563@0.0240963855
org.joda.time.field.SkipDateTimeField@100@0.0240963855
org.joda.time.field.BaseDurationField@66@0.0238500852
org.joda.time.chrono.JulianChronology@152@0.0236686391
org.joda.time.chrono.JulianChronology@151@0.0236686391
org.joda.time.chrono.JulianChronology@141@0.0236686391
org.joda.time.chrono.JulianChronology@140@0.0236686391
org.joda.time.chrono.JulianChronology@136@0.0235294118
org.joda.time.chrono.JulianChronology@131@0.0235294118
org.joda.time.chrono.JulianChronology@130@0.0235294118
org.joda.time.chrono.JulianChronology@129@0.0235294118
org.joda.time.chrono.JulianChronology@125@0.0235294118
org.joda.time.DateTimeZone@958@0.0234192037
org.joda.time.DateTimeZone@955@0.0234192037
org.joda.time.DateTimeZone@953@0.0234192037
org.joda.time.DateTimeZone@952@0.0234192037
org.joda.time.DateTimeZone@982@0.0233009709
org.joda.time.DateTimeZone@981@0.0233009709
org.joda.time.DateTimeZone@980@0.0233009709
org.joda.time.DateTimeZone@979@0.0233009709
org.joda.time.DateMidnight@361@0.0231213873
org.joda.time.DateTimeFieldType@291@0.0228571429
org.joda.time.field.PreciseDurationField@63@0.0228013029
org.joda.time.DateTimeZone@213@0.0225988701
org.joda.time.DateTimeZone@734@0.0225442834
org.joda.time.tz.ZoneInfoProvider@155@0.0223463687
org.joda.time.tz.ZoneInfoProvider@154@0.0223463687
org.joda.time.tz.ZoneInfoProvider@153@0.0223463687
org.joda.time.tz.ZoneInfoProvider@152@0.0223463687
org.joda.time.tz.ZoneInfoProvider@150@0.0223463687
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0222222222
org.joda.time.chrono.CopticChronology@51@0.021978022
org.joda.time.chrono.AssembledChronology@180@0.0217864924
org.joda.time.DateTimeZone@212@0.0216216216
org.joda.time.DateTimeZone@211@0.0216216216
org.joda.time.DateTimeZone@208@0.0216216216
org.joda.time.DateTimeZone@205@0.0216216216
org.joda.time.tz.ZoneInfoProvider@145@0.0216216216
org.joda.time.DateTimeFieldType@282@0.0216216216
org.joda.time.chrono.CopticChronology@108@0.0215053763
org.joda.time.chrono.BasicChronology@504@0.0210526316
org.joda.time.chrono.BasicChronology@503@0.0210526316
org.joda.time.chrono.BasicChronology@502@0.0210526316
org.joda.time.chrono.AssembledChronology@256@0.0209580838
org.joda.time.format.DateTimeFormat@688@0.0209424084
org.joda.time.format.DateTimeFormat@687@0.0209424084
org.joda.time.format.DateTimeFormat@680@0.0208333333
org.joda.time.format.DateTimeFormat@679@0.0208333333
org.joda.time.format.DateTimeFormat@678@0.0208333333
org.joda.time.format.DateTimeFormat@677@0.0208333333
org.joda.time.format.DateTimeFormat@674@0.0208333333
org.joda.time.format.DateTimeFormat@170@0.0208333333
org.joda.time.tz.ZoneInfoProvider@141@0.0206185567
org.joda.time.tz.ZoneInfoProvider@140@0.0206185567
org.joda.time.tz.ZoneInfoProvider@136@0.0206185567
org.joda.time.field.PreciseDateTimeField@122@0.0206185567
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0206185567
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0204081633
org.joda.time.chrono.BuddhistChronology@119@0.0198019802
org.joda.time.chrono.BuddhistChronology@118@0.0198019802
org.joda.time.chrono.BuddhistChronology@110@0.0198019802
org.joda.time.chrono.BuddhistChronology@109@0.0198019802
org.joda.time.chrono.BuddhistChronology@108@0.0198019802
org.joda.time.chrono.BuddhistChronology@104@0.0198019802
org.joda.time.DateTimeUtils@114@0.0196491228
org.joda.time.DateTimeUtils@113@0.0196491228
org.joda.time.DateTimeUtils@112@0.0196491228
org.joda.time.DateTimeUtils@163@0.0196353436
org.joda.time.DateTimeUtils@160@0.0196353436
org.joda.time.DateTimeUtils@159@0.0196353436
org.joda.time.DateTimeUtils@100@0.0196353436
org.joda.time.DateTimeUtils@99@0.0196353436
org.joda.time.DateTimeUtils@98@0.0196353436
org.joda.time.chrono.GregorianChronology@171@0.0196078431
org.joda.time.chrono.AssembledChronology@220@0.0195804196
org.joda.time.chrono.BasicYearDateTimeField@115@0.0195121951
org.joda.time.field.SkipDateTimeField@84@0.0193236715
org.joda.time.field.SkipDateTimeField@81@0.0193236715
org.joda.time.field.SkipDateTimeField@80@0.0193236715
org.joda.time.chrono.AssembledChronology@192@0.0191204589
org.joda.time.chrono.BaseChronology@138@0.0188679245
org.joda.time.chrono.BaseChronology@137@0.0188679245
org.joda.time.chrono.BaseChronology@136@0.0188679245
org.joda.time.chrono.BaseChronology@135@0.0188679245
org.joda.time.chrono.BaseChronology@134@0.0188679245
org.joda.time.field.PreciseDurationDateTimeField@93@0.0187265918
org.joda.time.chrono.AssembledChronology@136@0.0186915888
org.joda.time.chrono.BaseChronology@133@0.0186915888
org.joda.time.chrono.BaseChronology@132@0.0186915888
org.joda.time.DateTimeZone@185@0.0185553347
org.joda.time.DateTimeZone@184@0.0185553347
org.joda.time.DateTimeZone@183@0.0185553347
org.joda.time.DateTimeZone@182@0.0185553347
org.joda.time.DateTimeZone@179@0.0185553347
org.joda.time.DateTimeZone@176@0.0185553347
org.joda.time.DateTimeZone@175@0.0185553347
org.joda.time.field.DelegatedDateTimeField@96@0.0184331797
org.joda.time.chrono.AssembledChronology@176@0.0184162063
org.joda.time.chrono.BasicChronology@517@0.0175438596
org.joda.time.field.PreciseDurationDateTimeField@92@0.0174216028
org.joda.time.field.SkipUndoDateTimeField@91@0.0173913043
org.joda.time.field.SkipUndoDateTimeField@88@0.0173913043
org.joda.time.field.SkipUndoDateTimeField@87@0.0173913043
org.joda.time.field.PreciseDurationField@54@0.017167382
org.joda.time.chrono.GregorianChronology@212@0.0169491525
org.joda.time.chrono.GregorianChronology@211@0.0169491525
org.joda.time.chrono.BasicChronology@357@0.0169491525
org.joda.time.DateTimeZone@162@0.0169286578
org.joda.time.DateTimeZone@135@0.0169286578
org.joda.time.DateTimeZone@134@0.0169286578
org.joda.time.chrono.AssembledChronology@315@0.0168888889
org.joda.time.chrono.ZonedChronology@85@0.0168888889
org.joda.time.chrono.BasicYearDateTimeField@119@0.0168067227
org.joda.time.chrono.AssembledChronology@160@0.0165517241
org.joda.time.chrono.CopticChronology@152@0.0163934426
org.joda.time.chrono.CopticChronology@151@0.0163934426
org.joda.time.chrono.CopticChronology@135@0.0163934426
org.joda.time.chrono.CopticChronology@134@0.0163934426
org.joda.time.chrono.CopticChronology@130@0.0163934426
org.joda.time.chrono.CopticChronology@125@0.0163934426
org.joda.time.chrono.CopticChronology@124@0.0163934426
org.joda.time.chrono.CopticChronology@123@0.0163934426
org.joda.time.chrono.CopticChronology@119@0.0163934426
org.joda.time.Instant@268@0.0163934426
org.joda.time.chrono.BasicChronology@533@0.0163934426
org.joda.time.chrono.BasicChronology@530@0.0163934426
org.joda.time.chrono.BasicChronology@529@0.0163934426
org.joda.time.chrono.BasicChronology@526@0.0163934426
org.joda.time.chrono.BasicChronology@525@0.0163934426
org.joda.time.base.AbstractInstant@259@0.0163487738
org.joda.time.field.OffsetDateTimeField@153@0.0162601626
org.joda.time.field.OffsetDateTimeField@152@0.0162601626
org.joda.time.chrono.BasicChronology@351@0.0161290323
org.joda.time.chrono.BasicChronology@349@0.0161290323
org.joda.time.chrono.BasicChronology@348@0.0161290323
org.joda.time.field.DecoratedDateTimeField@82@0.016
org.joda.time.chrono.GregorianChronology@217@0.0158730159
org.joda.time.chrono.GregorianChronology@203@0.0158730159
org.joda.time.chrono.GregorianChronology@202@0.0158730159
org.joda.time.field.BaseDateTimeField@792@0.0158730159
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0158730159
org.joda.time.chrono.CopticChronology@233@0.0158730159
org.joda.time.format.DateTimeFormatterBuilder@397@0.0156862745
org.joda.time.chrono.GJChronology@587@0.015503876
org.joda.time.chrono.JulianChronology@50@0.015503876
org.joda.time.chrono.GJChronology@74@0.0153846154
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0153846154
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0153846154
org.joda.time.tz.CachedDateTimeZone@103@0.015117158
org.joda.time.tz.CachedDateTimeZone@148@0.0151057402
org.joda.time.tz.CachedDateTimeZone@144@0.0151057402
org.joda.time.tz.CachedDateTimeZone@143@0.0151057402
org.joda.time.tz.CachedDateTimeZone@142@0.0151057402
org.joda.time.tz.CachedDateTimeZone@141@0.0151057402
org.joda.time.tz.CachedDateTimeZone@140@0.0151057402
org.joda.time.chrono.BasicChronology@433@0.0148698885
org.joda.time.chrono.BasicChronology@426@0.0148698885
org.joda.time.chrono.AssembledChronology@164@0.0147058824
org.joda.time.chrono.BuddhistChronology@150@0.0147058824
org.joda.time.chrono.BasicChronology@431@0.0147058824
org.joda.time.chrono.BasicChronology@429@0.0147058824
org.joda.time.chrono.BasicChronology@423@0.0147058824
org.joda.time.chrono.AssembledChronology@224@0.014527845
org.joda.time.format.DateTimeFormatterBuilder@1177@0.0144927536
org.joda.time.format.DateTimeFormatterBuilder@1167@0.0144927536
org.joda.time.chrono.BaseChronology@228@0.0144927536
org.joda.time.chrono.BaseChronology@226@0.0144927536
org.joda.time.chrono.BaseChronology@225@0.0144927536
org.joda.time.chrono.BaseChronology@224@0.0144927536
org.joda.time.chrono.BaseChronology@223@0.0144927536
org.joda.time.base.BaseDateTime@270@0.0144822592
org.joda.time.chrono.AssembledChronology@228@0.0144578313
org.joda.time.format.DateTimeFormatterBuilder@1155@0.0143884892
org.joda.time.chrono.JulianChronology@207@0.0143884892
org.joda.time.chrono.JulianChronology@85@0.0143884892
org.joda.time.chrono.JulianChronology@78@0.0143884892
org.joda.time.tz.FixedDateTimeZone@49@0.0142180095
org.joda.time.chrono.CopticChronology@238@0.0138888889
org.joda.time.field.DelegatedDateTimeField@172@0.0137931034
org.joda.time.format.DateTimeFormatterBuilder@378@0.0137457045
org.joda.time.format.DateTimeFormatterBuilder@377@0.0137457045
org.joda.time.format.DateTimeFormatterBuilder@376@0.0137457045
org.joda.time.format.DateTimeFormatterBuilder@374@0.0137457045
org.joda.time.format.DateTimeFormatterBuilder@108@0.0132890365
org.joda.time.chrono.BasicChronology@159@0.0131147541
org.joda.time.chrono.BasicChronology@158@0.0131147541
org.joda.time.chrono.BasicChronology@153@0.0131147541
org.joda.time.format.DateTimeFormatterBuilder@112@0.013029316
org.joda.time.format.DateTimeFormatterBuilder@115@0.012987013
org.joda.time.format.DateTimeFormatterBuilder@114@0.012987013
org.joda.time.format.DateTimeFormatterBuilder@111@0.012987013
org.joda.time.format.DateTimeFormatterBuilder@110@0.012987013
org.joda.time.format.DateTimeFormatterBuilder@107@0.012987013
org.joda.time.format.DateTimeFormatterBuilder@106@0.012987013
org.joda.time.format.DateTimeFormatterBuilder@105@0.012987013
org.joda.time.field.PreciseDurationDateTimeField@141@0.0128893663
org.joda.time.base.BaseDateTime@284@0.0128617363
org.joda.time.chrono.ISOChronology@112@0.0128205128
org.joda.time.chrono.ISOChronology@111@0.0128205128
org.joda.time.chrono.ISOChronology@110@0.0128205128
org.joda.time.chrono.ISOChronology@106@0.0128205128
org.joda.time.chrono.ISOChronology@105@0.0128205128
org.joda.time.chrono.ISOChronology@104@0.0128205128
org.joda.time.format.DateTimeFormatterBuilder@1176@0.0127388535
org.joda.time.format.DateTimeFormatterBuilder@1175@0.0127388535
org.joda.time.format.DateTimeFormatterBuilder@1166@0.0127388535
org.joda.time.format.DateTimeFormatterBuilder@1165@0.0127388535
org.joda.time.chrono.ISOChronology@102@0.0126467931
org.joda.time.chrono.AssembledChronology@196@0.0126382306
org.joda.time.format.DateTimeFormatterBuilder@1161@0.0126182965
org.joda.time.format.DateTimeFormatterBuilder@1158@0.0126182965
org.joda.time.format.DateTimeFormatterBuilder@1154@0.0126182965
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0126182965
org.joda.time.format.DateTimeFormatterBuilder@1140@0.0126182965
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0126182965
org.joda.time.format.DateTimeParserBucket@520@0.012539185
org.joda.time.format.DateTimeParserBucket@517@0.0124610592
org.joda.time.DateTimeUtils@285@0.0124465189
org.joda.time.chrono.ISOChronology@101@0.0124223602
org.joda.time.chrono.ISOChronology@100@0.0124223602
org.joda.time.chrono.ISOChronology@99@0.0124223602
org.joda.time.chrono.ISOChronology@96@0.0124223602
org.joda.time.DateTimeFieldType@378@0.012345679
org.joda.time.format.DateTimeParserBucket@511@0.012345679
org.joda.time.format.DateTimeParserBucket@420@0.012345679
org.joda.time.format.DateTimeParserBucket@366@0.012345679
org.joda.time.format.DateTimeParserBucket@357@0.012345679
org.joda.time.format.DateTimeParserBucket@356@0.012345679
org.joda.time.format.DateTimeParserBucket@355@0.012345679
org.joda.time.format.DateTimeParserBucket@354@0.012345679
org.joda.time.DateTimeFieldType@173@0.0122699387
org.joda.time.chrono.AssembledChronology@108@0.0119664938
org.joda.time.chrono.AssembledChronology@107@0.0119664938
org.joda.time.format.DateTimeParserBucket@427@0.0118343195
org.joda.time.format.DateTimeParserBucket@419@0.0118343195
org.joda.time.format.DateTimeParserBucket@416@0.0118343195
org.joda.time.format.DateTimeParserBucket@365@0.0118343195
org.joda.time.format.DateTimeParserBucket@363@0.0118343195
org.joda.time.format.DateTimeParserBucket@352@0.0118343195
org.joda.time.format.DateTimeParserBucket@351@0.0118343195
org.joda.time.format.DateTimeParserBucket@347@0.0118343195
org.joda.time.format.DateTimeParserBucket@346@0.0118343195
org.joda.time.format.DateTimeParserBucket@345@0.0118343195
org.joda.time.base.AbstractInstant@267@0.0117302053
org.joda.time.base.AbstractInstant@266@0.0117302053
org.joda.time.base.AbstractInstant@265@0.0117302053
org.joda.time.base.AbstractInstant@262@0.0117302053
org.joda.time.chrono.ISOChronology@86@0.011627907
org.joda.time.format.DateTimeParserBucket@277@0.0113960114
org.joda.time.format.DateTimeParserBucket@276@0.0113960114
org.joda.time.format.DateTimeParserBucket@275@0.0113960114
org.joda.time.format.DateTimeParserBucket@274@0.0113960114
org.joda.time.format.DateTimeParserBucket@265@0.0113960114
org.joda.time.format.DateTimeParserBucket@263@0.0113960114
org.joda.time.format.DateTimeParserBucket@262@0.0113960114
org.joda.time.format.DateTimeParserBucket@248@0.0113960114
org.joda.time.format.DateTimeParserBucket@247@0.0113960114
org.joda.time.field.PreciseDateTimeField@82@0.0113636364
org.joda.time.DateTimeZone@985@0.0111111111
org.joda.time.TimeOfDay@464@0.0110497238
org.joda.time.YearMonthDay@351@0.0110497238
org.joda.time.field.DelegatedDateTimeField@228@0.0110497238
org.joda.time.chrono.GregorianChronology@45@0.0109289617
org.joda.time.field.PreciseDurationDateTimeField@79@0.010845987
org.joda.time.field.PreciseDurationDateTimeField@78@0.010845987
org.joda.time.DateTimeUtils@282@0.0108181204
org.joda.time.chrono.BasicGJChronology@198@0.0107526882
org.joda.time.chrono.BasicGJChronology@196@0.0107526882
org.joda.time.chrono.BasicGJChronology@195@0.0107526882
org.joda.time.chrono.BasicGJChronology@179@0.0107526882
org.joda.time.chrono.BasicGJChronology@177@0.0107526882
org.joda.time.chrono.BasicGJChronology@176@0.0107526882
org.joda.time.chrono.BasicGJChronology@175@0.0107526882
org.joda.time.chrono.AssembledChronology@260@0.0106824926
org.joda.time.format.DateTimeFormatter@932@0.0105540897
org.joda.time.format.DateTimeFormatter@929@0.0105540897
org.joda.time.format.DateTimeFormatter@928@0.0105540897
org.joda.time.DateTimeZone@1040@0.0105263158
org.joda.time.DateTimeZone@1037@0.0105263158
org.joda.time.DateTimeZone@1035@0.0105263158
org.joda.time.DateTimeZone@1006@0.0105263158
org.joda.time.DateTimeZone@1004@0.0105263158
org.joda.time.DateTimeZone@1002@0.0105263158
org.joda.time.YearMonthDay@318@0.0104166667
org.joda.time.chrono.AssembledChronology@172@0.0101010101
org.joda.time.chrono.BasicChronology@560@0.0100603622
org.joda.time.chrono.AssembledChronology@268@0.0099378882
org.joda.time.chrono.BasicChronology@495@0.0099206349
org.joda.time.chrono.BasicChronology@494@0.0099206349
org.joda.time.chrono.AssembledChronology@308@0.0098219767
org.joda.time.chrono.AssembledChronology@184@0.0097959184
org.joda.time.chrono.CopticChronology@184@0.0095238095
org.joda.time.DateTimeFieldType@327@0.009079118
org.joda.time.field.BaseDurationField@155@0.0090497738
org.joda.time.chrono.BasicGJChronology@134@0.0090293454
org.joda.time.chrono.ISOChronology@133@0.0089801155
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0089786756
org.joda.time.field.BaseDurationField@38@0.0088495575
org.joda.time.field.BaseDurationField@152@0.0088105727
org.joda.time.field.BaseDurationField@149@0.0088105727
org.joda.time.field.BaseDurationField@147@0.0088105727
org.joda.time.field.BaseDurationField@146@0.0088105727
org.joda.time.chrono.BasicChronology@468@0.0088008801
org.joda.time.chrono.BasicChronology@467@0.0088008801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0088008801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0088008801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0088008801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0088008801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.0088008801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.0088008801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0087815587
org.joda.time.DateTimeZone@1058@0.0086956522
org.joda.time.chrono.BasicChronology@396@0.008683068
org.joda.time.chrono.BasicChronology@395@0.008683068
org.joda.time.chrono.BasicChronology@394@0.008683068
org.joda.time.chrono.BasicYearDateTimeField@84@0.0085929108
org.joda.time.chrono.BasicYearDateTimeField@83@0.0085929108
org.joda.time.chrono.BasicYearDateTimeField@82@0.0085929108
org.joda.time.DateTimeFieldType@273@0.0085409253
org.joda.time.base.BaseDateTime@304@0.0083822297
org.joda.time.TimeOfDay@429@0.0083682008
org.joda.time.chrono.BasicGJChronology@123@0.0083056478
org.joda.time.chrono.BasicChronology@615@0.0081833061
org.joda.time.chrono.BasicChronology@614@0.0081766149
org.joda.time.DurationFieldType@151@0.0081743869
org.joda.time.chrono.BasicChronology@691@0.0081632653
org.joda.time.chrono.BasicChronology@613@0.0081632653
org.joda.time.chrono.BasicChronology@612@0.0081566069
org.joda.time.field.FieldUtils@240@0.0081566069
org.joda.time.field.FieldUtils@235@0.0081499593
org.joda.time.chrono.BasicChronology@561@0.0080889788
org.joda.time.DateTimeFieldType@318@0.0078125
org.joda.time.chrono.BasicGJChronology@188@0.0077220077
org.joda.time.chrono.BasicGJChronology@142@0.0076219512
org.joda.time.chrono.BasicChronology@752@0.0076045627
org.joda.time.chrono.BasicChronology@748@0.0076045627
org.joda.time.chrono.BasicChronology@747@0.0076045627
org.joda.time.chrono.BasicChronology@369@0.0076045627
org.joda.time.chrono.BasicGJChronology@180@0.0075471698
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0074836296
org.joda.time.field.FieldUtils@222@0.0074682599
org.joda.time.field.FieldUtils@217@0.0074515648
org.joda.time.chrono.BasicChronology@479@0.0073691968
org.joda.time.chrono.BasicChronology@478@0.0073691968
org.joda.time.chrono.BasicChronology@477@0.0073691968
org.joda.time.chrono.BasicYearDateTimeField@54@0.0073529412
org.joda.time.chrono.BasicGJChronology@94@0.0072621641
org.joda.time.chrono.BasicGJChronology@93@0.0072621641
org.joda.time.chrono.BasicGJChronology@88@0.0072621641
org.joda.time.chrono.BasicGJChronology@120@0.0071326676
org.joda.time.chrono.GregorianChronology@241@0.0070422535
org.joda.time.chrono.GregorianChronology@233@0.0070422535
org.joda.time.chrono.LimitChronology@291@0.006993007
org.joda.time.chrono.LimitChronology@288@0.006993007
org.joda.time.chrono.BasicChronology@444@0.0069848661
org.joda.time.chrono.LimitChronology@285@0.0069444444
org.joda.time.chrono.GregorianChronology@225@0.0069204152
org.joda.time.chrono.GregorianChronology@221@0.0069204152
org.joda.time.chrono.BasicChronology@700@0.0069204152
org.joda.time.field.PreciseDateTimeField@79@0.0069156293
org.joda.time.chrono.BasicChronology@420@0.0068166326
org.joda.time.chrono.BasicChronology@437@0.0068119891
org.joda.time.chrono.BasicChronology@418@0.0068119891
org.joda.time.chrono.BasicChronology@416@0.0068119891
org.joda.time.chrono.BasicChronology@415@0.0068119891
org.joda.time.chrono.BasicChronology@413@0.0068119891
org.joda.time.chrono.BasicChronology@410@0.0068119891
org.joda.time.chrono.BasicChronology@409@0.0068119891
org.joda.time.chrono.BasicChronology@408@0.0068119891
org.joda.time.field.PreciseDurationDateTimeField@154@0.0067567568
org.joda.time.chrono.BasicGJChronology@139@0.0067340067
org.joda.time.field.PreciseDurationDateTimeField@80@0.0065217391
org.joda.time.base.AbstractInstant@268@0.006514658
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0064864865
org.joda.time.chrono.GregorianChronology@197@0.0063411541
org.joda.time.chrono.AssembledChronology@131@0.0061099796
org.joda.time.chrono.BasicChronology@177@0.0060180542
org.joda.time.chrono.BasicChronology@175@0.0060180542
org.joda.time.chrono.BasicChronology@174@0.0060180542
org.joda.time.chrono.BasicChronology@173@0.0060180542
org.joda.time.chrono.BasicChronology@172@0.0060180542
org.joda.time.chrono.BasicChronology@167@0.0060180542
org.joda.time.field.PreciseDateTimeField@80@0.005899705
org.joda.time.DurationFieldType@178@0.005730659
org.joda.time.chrono.ZonedChronology@144@0.0056657224
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.005625879
org.joda.time.chrono.ZonedChronology@141@0.0056179775
org.joda.time.chrono.ZonedChronology@140@0.0056179775
org.joda.time.chrono.ZonedChronology@139@0.0056179775
org.joda.time.chrono.ZonedChronology@138@0.0056179775
org.joda.time.chrono.ZonedChronology@119@0.0056100982
org.joda.time.chrono.ZonedChronology@118@0.0056100982
org.joda.time.chrono.BasicChronology@553@0.0054644809
org.joda.time.chrono.BasicChronology@544@0.0054644809
org.joda.time.chrono.BasicGJChronology@140@0.0054570259
org.joda.time.chrono.BasicChronology@543@0.0054421769
org.joda.time.format.DateTimeFormatter@950@0.0054054054
org.joda.time.format.DateTimeFormatter@947@0.0054054054
org.joda.time.format.DateTimeFormatter@944@0.0054054054
org.joda.time.format.DateTimeFormatter@943@0.0054054054
org.joda.time.chrono.BasicGJChronology@121@0.0053191489
org.joda.time.DateTimeZone@928@0.0052151239
org.joda.time.DateTimeZone@938@0.0051813472
org.joda.time.DateTimeFieldType@164@0.005132592
org.joda.time.DateTimeZone@915@0.0051020408
org.joda.time.DateTimeZone@913@0.0051020408
org.joda.time.DateTimeZone@912@0.0051020408
org.joda.time.DateTimeZone@910@0.0051020408
org.joda.time.DateTimeFieldType@200@0.0050547599
org.joda.time.DateTimeFieldType@218@0.0049627792
org.joda.time.chrono.BasicGJChronology@184@0.0049019608
org.joda.time.DurationFieldType@132@0.0048192771
org.joda.time.DurationFieldType@187@0.0046948357
org.joda.time.chrono.BasicChronology@459@0.0046296296
org.joda.time.chrono.BasicChronology@458@0.0046296296
org.joda.time.chrono.BasicChronology@457@0.0046296296
org.joda.time.DateTimeFieldType@182@0.0046082949
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.004494382
org.joda.time.DurationFieldType@123@0.0044247788
org.joda.time.chrono.BasicGJChronology@182@0.0043383948
org.joda.time.chrono.GregorianChronology@45@0.0042918455
org.joda.time.base.BaseDateTime@295@0.0041841004
org.joda.time.field.FieldUtils@322@0.0041407867
org.joda.time.chrono.AssembledChronology@133@0.0041322314
org.joda.time.DurationFieldType@114@0.0040733198
org.joda.time.field.FieldUtils@321@0.0040650407
org.joda.time.field.PreciseDateTimeField@112@0.0039254171
org.joda.time.field.PreciseDateTimeField@111@0.0039215686
org.joda.time.chrono.ISOChronology@77@0.0034752389
org.joda.time.DateTimeUtils@283@0.0034158839
org.joda.time.field.PreciseDurationDateTimeField@150@0.0030721966
org.joda.time.field.PreciseDateTimeField@131@0.0030627871
org.joda.time.tz.CachedDateTimeZone@119@0.003003003
org.joda.time.field.BaseDateTimeField@253@0.002994012
org.joda.time.chrono.BasicYearDateTimeField@63@0.0029806259
org.joda.time.chrono.BasicYearDateTimeField@62@0.0029806259
org.joda.time.chrono.BasicYearDateTimeField@61@0.0029806259
org.joda.time.DateTimeZone@933@0.0029455081
org.joda.time.DateTimeZone@932@0.0029455081
org.joda.time.DateTimeZone@931@0.0029455081
org.joda.time.DateTimeZone@930@0.0029455081
org.joda.time.DateTimeZone@929@0.0029455081
org.joda.time.chrono.BasicYearDateTimeField@58@0.0029239766
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0028694405
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0028694405
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0028449502
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0028288543
org.joda.time.field.FieldUtils@70@0.0027137042
org.joda.time.field.FieldUtils@66@0.0027063599
org.joda.time.field.FieldUtils@64@0.0027063599
org.joda.time.field.MillisDurationField@117@0.0026455026
org.joda.time.field.PreciseDurationField@105@0.0023364486
org.joda.time.field.PreciseDurationField@104@0.0023364486
org.joda.time.field.FieldUtils@88@0.001984127
org.joda.time.field.FieldUtils@84@0.001984127
org.joda.time.field.FieldUtils@82@0.001984127
