org.joda.time.format.DateTimeParserBucket@377@0.0689655172
org.joda.time.format.DateTimeParserBucket@375@0.0689655172
org.joda.time.format.DateTimeParserBucket@374@0.0689655172
org.joda.time.IllegalFieldValueException@328@0.0689655172
org.joda.time.IllegalFieldValueException@326@0.0689655172
org.joda.time.IllegalFieldValueException@325@0.0689655172
org.joda.time.IllegalFieldValueException@323@0.0689655172
org.joda.time.IllegalFieldValueException@314@0.0689655172
org.joda.time.PeriodType@316@0.0344827586
org.joda.time.PeriodType@312@0.0344827586
org.joda.time.PeriodType@311@0.0344827586
org.joda.time.PeriodType@310@0.0344827586
org.joda.time.PeriodType@307@0.0344827586
org.joda.time.chrono.CopticChronology@144@0.0344827586
org.joda.time.chrono.CopticChronology@142@0.0344827586
org.joda.time.chrono.CopticChronology@141@0.0344827586
org.joda.time.chrono.CopticChronology@140@0.0344827586
org.joda.time.chrono.CopticChronology@138@0.0344827586
org.joda.time.field.UnsupportedDateTimeField@57@0.0344827586
org.joda.time.field.UnsupportedDateTimeField@56@0.0344827586
org.joda.time.DateTimeUtils@114@0.000027991
org.joda.time.DateTimeUtils@113@0.000027991
org.joda.time.DateTimeUtils@112@0.000027991
org.joda.time.DateTimeUtils@163@0.000027971
org.joda.time.DateTimeUtils@160@0.000027971
org.joda.time.DateTimeUtils@159@0.000027971
org.joda.time.DateTimeUtils@100@0.000027971
org.joda.time.DateTimeUtils@99@0.000027971
org.joda.time.DateTimeUtils@98@0.000027971
org.joda.time.DateTimeZone@185@0.0000264029
org.joda.time.DateTimeZone@184@0.0000264029
org.joda.time.DateTimeZone@183@0.0000264029
org.joda.time.DateTimeZone@182@0.0000264029
org.joda.time.DateTimeZone@179@0.0000264029
org.joda.time.DateTimeZone@176@0.0000264029
org.joda.time.DateTimeZone@175@0.0000264029
org.joda.time.DateTimeZone@162@0.0000240477
org.joda.time.DateTimeZone@135@0.0000240477
org.joda.time.DateTimeZone@134@0.0000240477
org.joda.time.field.OffsetDateTimeField@165@0.0000041665
org.joda.time.chrono.GJChronology@485@0.000003846
org.joda.time.chrono.GJChronology@221@0.000003846
org.joda.time.chrono.GJChronology@220@0.000003846
org.joda.time.Duration@166@0.000003571
org.joda.time.Duration@163@0.000003571
org.joda.time.chrono.JulianChronology@269@0.000003571
org.joda.time.chrono.JulianChronology@268@0.000003571
org.joda.time.chrono.JulianChronology@266@0.000003571
org.joda.time.chrono.JulianChronology@257@0.000003571
org.joda.time.chrono.JulianChronology@249@0.000003571
org.joda.time.chrono.GregorianChronology@237@0.000003571
org.joda.time.chrono.GregorianChronology@229@0.000003571
org.joda.time.chrono.GregorianChronology@192@0.000003571
org.joda.time.chrono.JulianChronology@143@0.000003571
org.joda.time.chrono.GregorianChronology@129@0.000003571
org.joda.time.chrono.GJChronology@219@0.0000034614
org.joda.time.chrono.GJChronology@484@0.0000031467
org.joda.time.chrono.GJChronology@482@0.0000031467
org.joda.time.chrono.GJChronology@481@0.0000031467
org.joda.time.chrono.GJChronology@480@0.0000031467
org.joda.time.chrono.GJChronology@478@0.0000031467
org.joda.time.chrono.GJChronology@477@0.0000031467
org.joda.time.chrono.GJChronology@476@0.0000031467
org.joda.time.chrono.GJChronology@475@0.0000031467
org.joda.time.chrono.GJChronology@473@0.0000031467
org.joda.time.chrono.GJChronology@228@0.0000031467
org.joda.time.chrono.GJChronology@227@0.0000031467
org.joda.time.chrono.GJChronology@226@0.0000031467
org.joda.time.chrono.GJChronology@213@0.0000028845
org.joda.time.DateTimeUtils@86@0.0000028315
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.0000018601
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0000018601
org.joda.time.chrono.BasicYearDateTimeField@111@0.0000018601
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0000018601
org.joda.time.chrono.GJChronology@202@0.0000018518
org.joda.time.chrono.GJChronology@201@0.0000018518
org.joda.time.chrono.GregorianChronology@194@0.0000018518
org.joda.time.chrono.GregorianChronology@191@0.0000018518
org.joda.time.chrono.GregorianChronology@135@0.0000018518
org.joda.time.chrono.GregorianChronology@128@0.0000018518
org.joda.time.field.MillisDurationField@155@0.0000018274
org.joda.time.field.PreciseDurationField@145@0.0000018274
org.joda.time.field.PreciseDurationField@144@0.0000018274
org.joda.time.field.PreciseDurationField@143@0.0000018274
org.joda.time.field.PreciseDurationField@142@0.0000018274
org.joda.time.field.DelegatedDateTimeField@196@0.0000018218
org.joda.time.field.ScaledDurationField@151@0.0000017959
org.joda.time.field.ScaledDurationField@150@0.0000017959
org.joda.time.field.ScaledDurationField@149@0.0000017959
org.joda.time.field.ScaledDurationField@148@0.0000017959
org.joda.time.field.ScaledDurationField@147@0.0000017959
org.joda.time.field.BaseDateTimeField@726@0.0000017361
org.joda.time.field.RemainderDateTimeField@148@0.0000017307
org.joda.time.chrono.ZonedChronology@65@0.0000016801
org.joda.time.chrono.ZonedChronology@62@0.0000016801
org.joda.time.chrono.ZonedChronology@59@0.0000016801
org.joda.time.chrono.ZonedChronology@58@0.0000016801
org.joda.time.chrono.ZonedChronology@55@0.0000016801
org.joda.time.field.MillisDurationField@49@0.0000016801
org.joda.time.chrono.ZonedChronology@221@0.0000016534
org.joda.time.chrono.ZonedChronology@220@0.0000016534
org.joda.time.chrono.ZonedChronology@219@0.0000016534
org.joda.time.chrono.ZonedChronology@218@0.0000016534
org.joda.time.chrono.ZonedChronology@217@0.0000016534
org.joda.time.chrono.ZonedChronology@216@0.0000016534
org.joda.time.chrono.ZonedChronology@215@0.0000016534
org.joda.time.chrono.ZonedChronology@212@0.0000016534
org.joda.time.chrono.ZonedChronology@209@0.0000016534
org.joda.time.chrono.ZonedChronology@205@0.0000016534
org.joda.time.chrono.ZonedChronology@204@0.0000016534
org.joda.time.chrono.ZonedChronology@203@0.0000016534
org.joda.time.chrono.ZonedChronology@201@0.0000016534
org.joda.time.chrono.ZonedChronology@200@0.0000016534
org.joda.time.chrono.ZonedChronology@198@0.0000016534
org.joda.time.chrono.ZonedChronology@197@0.0000016534
org.joda.time.chrono.ZonedChronology@194@0.0000016534
org.joda.time.chrono.ZonedChronology@193@0.0000016534
org.joda.time.chrono.ZonedChronology@192@0.0000016534
org.joda.time.chrono.ZonedChronology@191@0.0000016534
org.joda.time.chrono.ZonedChronology@190@0.0000016534
org.joda.time.chrono.ZonedChronology@189@0.0000016534
org.joda.time.chrono.ZonedChronology@188@0.0000016534
org.joda.time.chrono.ZonedChronology@187@0.0000016534
org.joda.time.chrono.ZonedChronology@186@0.0000016534
org.joda.time.chrono.ZonedChronology@185@0.0000016534
org.joda.time.chrono.ZonedChronology@184@0.0000016534
org.joda.time.chrono.ZonedChronology@183@0.0000016534
org.joda.time.chrono.ZonedChronology@181@0.0000016534
org.joda.time.chrono.ZonedChronology@180@0.0000016534
org.joda.time.chrono.ZonedChronology@179@0.0000016534
org.joda.time.chrono.ZonedChronology@178@0.0000016534
org.joda.time.chrono.ZonedChronology@177@0.0000016534
org.joda.time.chrono.ZonedChronology@176@0.0000016534
org.joda.time.chrono.ZonedChronology@175@0.0000016534
org.joda.time.chrono.ZonedChronology@174@0.0000016534
org.joda.time.chrono.ZonedChronology@173@0.0000016534
org.joda.time.chrono.ZonedChronology@172@0.0000016534
org.joda.time.chrono.ZonedChronology@171@0.0000016534
org.joda.time.chrono.ZonedChronology@170@0.0000016534
org.joda.time.chrono.ZonedChronology@166@0.0000016534
org.joda.time.chrono.ZonedChronology@165@0.0000016534
org.joda.time.chrono.ZonedChronology@164@0.0000016534
org.joda.time.chrono.ZonedChronology@163@0.0000016534
org.joda.time.chrono.ZonedChronology@162@0.0000016534
org.joda.time.chrono.ZonedChronology@160@0.0000016534
org.joda.time.chrono.ZonedChronology@159@0.0000016534
org.joda.time.chrono.ZonedChronology@158@0.0000016534
org.joda.time.chrono.ZonedChronology@157@0.0000016534
org.joda.time.chrono.ZonedChronology@156@0.0000016534
org.joda.time.chrono.ZonedChronology@155@0.0000016534
org.joda.time.chrono.ZonedChronology@154@0.0000016534
org.joda.time.chrono.ZonedChronology@150@0.0000016534
org.joda.time.chrono.ZonedChronology@71@0.0000016534
org.joda.time.chrono.AssembledChronology@315@0.0000016391
org.joda.time.chrono.ZonedChronology@85@0.0000016391
org.joda.time.field.UnsupportedDurationField@218@0.0000016276
org.joda.time.field.DelegatedDateTimeField@212@0.0000015734
org.joda.time.field.ScaledDurationField@109@0.0000015096
org.joda.time.DateTimeFieldType@309@0.000001505
org.joda.time.field.RemainderDateTimeField@158@0.000001505
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0000014814
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0000014814
org.joda.time.field.UnsupportedDurationField@59@0.0000013975
org.joda.time.field.UnsupportedDurationField@55@0.0000013975
org.joda.time.field.UnsupportedDurationField@53@0.0000013975
org.joda.time.field.UnsupportedDurationField@49@0.0000013975
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0000013185
org.joda.time.chrono.AssembledChronology@382@0.000001302
org.joda.time.chrono.AssembledChronology@381@0.000001302
org.joda.time.chrono.AssembledChronology@376@0.000001302
org.joda.time.chrono.AssembledChronology@375@0.000001302
org.joda.time.chrono.AssembledChronology@374@0.000001302
org.joda.time.DateTime@527@0.0000012345
org.joda.time.chrono.LimitChronology@81@0.0000012345
org.joda.time.chrono.LimitChronology@74@0.0000012345
org.joda.time.chrono.LimitChronology@72@0.0000012345
org.joda.time.chrono.LimitChronology@71@0.0000012345
org.joda.time.chrono.LimitChronology@67@0.0000012345
org.joda.time.chrono.GJChronology@580@0.0000011904
org.joda.time.chrono.GJChronology@578@0.0000011904
org.joda.time.chrono.GJChronology@577@0.0000011904
org.joda.time.chrono.GJChronology@576@0.0000011904
org.joda.time.chrono.GJChronology@575@0.0000011904
org.joda.time.chrono.GJChronology@569@0.0000011904
org.joda.time.chrono.GJChronology@568@0.0000011904
org.joda.time.chrono.GJChronology@567@0.0000011904
org.joda.time.chrono.GJChronology@566@0.0000011904
org.joda.time.chrono.GJChronology@565@0.0000011904
org.joda.time.chrono.GJChronology@563@0.0000011904
org.joda.time.chrono.GJChronology@562@0.0000011904
org.joda.time.chrono.GJChronology@561@0.0000011904
org.joda.time.chrono.GJChronology@559@0.0000011904
org.joda.time.chrono.GJChronology@558@0.0000011904
org.joda.time.chrono.GJChronology@557@0.0000011904
org.joda.time.chrono.GJChronology@555@0.0000011904
org.joda.time.chrono.GJChronology@554@0.0000011904
org.joda.time.chrono.GJChronology@553@0.0000011904
org.joda.time.chrono.GJChronology@552@0.0000011904
org.joda.time.chrono.GJChronology@551@0.0000011904
org.joda.time.chrono.GJChronology@550@0.0000011904
org.joda.time.chrono.GJChronology@549@0.0000011904
org.joda.time.chrono.GJChronology@542@0.0000011904
org.joda.time.chrono.GJChronology@541@0.0000011904
org.joda.time.chrono.GJChronology@540@0.0000011904
org.joda.time.chrono.GJChronology@536@0.0000011904
org.joda.time.chrono.GJChronology@535@0.0000011904
org.joda.time.chrono.GJChronology@534@0.0000011904
org.joda.time.chrono.GJChronology@525@0.0000011904
org.joda.time.chrono.GJChronology@505@0.0000011904
org.joda.time.chrono.GJChronology@499@0.0000011904
org.joda.time.chrono.GJChronology@493@0.0000011904
org.joda.time.chrono.GJChronology@488@0.0000011904
org.joda.time.chrono.GJChronology@216@0.0000011904
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0000011904
org.joda.time.field.RemainderDateTimeField@139@0.0000011852
org.joda.time.DateTimeFieldType@345@0.0000011538
org.joda.time.field.DecoratedDateTimeField@90@0.0000011428
org.joda.time.field.DelegatedDateTimeField@208@0.0000011396
org.joda.time.field.DelegatedDateTimeField@88@0.0000011396
org.joda.time.chrono.BasicChronology@307@0.0000011396
org.joda.time.chrono.BasicChronology@306@0.0000011396
org.joda.time.chrono.BasicChronology@305@0.0000011396
org.joda.time.chrono.BasicChronology@304@0.0000011396
org.joda.time.chrono.BasicChronology@303@0.0000011396
org.joda.time.chrono.BasicChronology@298@0.0000011396
org.joda.time.chrono.BasicChronology@297@0.0000011396
org.joda.time.chrono.BasicChronology@296@0.0000011396
org.joda.time.chrono.BasicChronology@295@0.0000011396
org.joda.time.chrono.BasicChronology@293@0.0000011396
org.joda.time.chrono.BasicChronology@292@0.0000011396
org.joda.time.chrono.BasicChronology@291@0.0000011396
org.joda.time.chrono.BasicChronology@290@0.0000011396
org.joda.time.chrono.BasicChronology@289@0.0000011396
org.joda.time.chrono.BasicChronology@288@0.0000011396
org.joda.time.chrono.BasicChronology@287@0.0000011396
org.joda.time.chrono.BasicChronology@285@0.0000011396
org.joda.time.chrono.BasicChronology@284@0.0000011396
org.joda.time.chrono.BasicChronology@282@0.0000011396
org.joda.time.chrono.BasicChronology@280@0.0000011396
org.joda.time.chrono.BasicChronology@279@0.0000011396
org.joda.time.chrono.BasicChronology@277@0.0000011396
org.joda.time.chrono.BasicChronology@274@0.0000011396
org.joda.time.chrono.BasicChronology@273@0.0000011396
org.joda.time.chrono.BasicChronology@268@0.0000011396
org.joda.time.chrono.BasicChronology@267@0.0000011396
org.joda.time.chrono.BasicChronology@266@0.0000011396
org.joda.time.chrono.BasicChronology@265@0.0000011396
org.joda.time.chrono.BasicChronology@264@0.0000011396
org.joda.time.chrono.BasicChronology@263@0.0000011396
org.joda.time.chrono.BasicChronology@262@0.0000011396
org.joda.time.chrono.BasicChronology@261@0.0000011396
org.joda.time.chrono.BasicChronology@260@0.0000011396
org.joda.time.chrono.BasicChronology@259@0.0000011396
org.joda.time.chrono.BasicChronology@258@0.0000011396
org.joda.time.chrono.BasicChronology@256@0.0000011396
org.joda.time.chrono.BasicChronology@255@0.0000011396
org.joda.time.chrono.BasicChronology@254@0.0000011396
org.joda.time.chrono.BasicChronology@253@0.0000011396
org.joda.time.chrono.BasicChronology@252@0.0000011396
org.joda.time.chrono.BasicChronology@251@0.0000011396
org.joda.time.chrono.BasicChronology@250@0.0000011396
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0000011396
org.joda.time.chrono.AssembledChronology@380@0.0000010739
org.joda.time.chrono.AssembledChronology@378@0.0000010739
org.joda.time.chrono.AssembledChronology@373@0.0000010739
org.joda.time.chrono.AssembledChronology@372@0.0000010739
org.joda.time.chrono.AssembledChronology@321@0.0000010739
org.joda.time.chrono.BaseChronology@660@0.0000010629
org.joda.time.chrono.AssembledChronology@386@0.0000010629
org.joda.time.chrono.AssembledChronology@385@0.0000010629
org.joda.time.chrono.AssembledChronology@369@0.0000010629
org.joda.time.chrono.AssembledChronology@365@0.0000010629
org.joda.time.chrono.AssembledChronology@364@0.0000010629
org.joda.time.chrono.AssembledChronology@363@0.0000010629
org.joda.time.chrono.AssembledChronology@362@0.0000010629
org.joda.time.chrono.AssembledChronology@361@0.0000010629
org.joda.time.chrono.AssembledChronology@360@0.0000010629
org.joda.time.chrono.AssembledChronology@359@0.0000010629
org.joda.time.chrono.AssembledChronology@358@0.0000010629
org.joda.time.chrono.AssembledChronology@357@0.0000010629
org.joda.time.chrono.AssembledChronology@356@0.0000010629
org.joda.time.chrono.AssembledChronology@355@0.0000010629
org.joda.time.chrono.AssembledChronology@354@0.0000010629
org.joda.time.chrono.AssembledChronology@353@0.0000010629
org.joda.time.chrono.AssembledChronology@352@0.0000010629
org.joda.time.chrono.AssembledChronology@351@0.0000010629
org.joda.time.chrono.AssembledChronology@350@0.0000010629
org.joda.time.chrono.AssembledChronology@349@0.0000010629
org.joda.time.chrono.AssembledChronology@348@0.0000010629
org.joda.time.chrono.AssembledChronology@347@0.0000010629
org.joda.time.chrono.AssembledChronology@346@0.0000010629
org.joda.time.chrono.AssembledChronology@345@0.0000010629
org.joda.time.chrono.AssembledChronology@344@0.0000010629
org.joda.time.chrono.AssembledChronology@343@0.0000010629
org.joda.time.chrono.AssembledChronology@338@0.0000010629
org.joda.time.chrono.AssembledChronology@337@0.0000010629
org.joda.time.chrono.AssembledChronology@336@0.0000010629
org.joda.time.chrono.AssembledChronology@335@0.0000010629
org.joda.time.chrono.AssembledChronology@334@0.0000010629
org.joda.time.chrono.AssembledChronology@333@0.0000010629
org.joda.time.chrono.AssembledChronology@332@0.0000010629
org.joda.time.chrono.AssembledChronology@331@0.0000010629
org.joda.time.chrono.AssembledChronology@330@0.0000010629
org.joda.time.chrono.AssembledChronology@329@0.0000010629
org.joda.time.chrono.AssembledChronology@328@0.0000010629
org.joda.time.chrono.AssembledChronology@327@0.0000010629
org.joda.time.chrono.AssembledChronology@323@0.0000010629
org.joda.time.chrono.AssembledChronology@320@0.0000010629
org.joda.time.chrono.AssembledChronology@319@0.0000010629
org.joda.time.DateTimeFieldType@336@0.0000010489
org.joda.time.field.DividedDateTimeField@182@0.000001
org.joda.time.chrono.AssembledChronology@370@0.0000009876
org.joda.time.DurationFieldType@205@0.0000009645
org.joda.time.chrono.AssembledChronology@252@0.0000009556
org.joda.time.chrono.AssembledChronology@288@0.0000009384
org.joda.time.field.UnsupportedDurationField@92@0.00000093
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0000009259
org.joda.time.chrono.AssembledChronology@280@0.0000009218
org.joda.time.chrono.AssembledChronology@204@0.0000009218
org.joda.time.field.DecoratedDateTimeField@86@0.0000009014
org.joda.time.chrono.GJChronology@248@0.0000008928
org.joda.time.chrono.CopticChronology@149@0.0000008928
org.joda.time.chrono.CopticChronology@147@0.0000008928
org.joda.time.chrono.CopticChronology@146@0.0000008928
org.joda.time.chrono.CopticChronology@145@0.0000008928
org.joda.time.chrono.CopticChronology@136@0.0000008928
org.joda.time.chrono.CopticChronology@127@0.0000008928
org.joda.time.chrono.CopticChronology@126@0.0000008928
org.joda.time.field.UnsupportedDurationField@57@0.0000008928
org.joda.time.field.UnsupportedDurationField@56@0.0000008928
org.joda.time.chrono.BasicYearDateTimeField@133@0.0000008928
org.joda.time.chrono.BasicYearDateTimeField@131@0.0000008928
org.joda.time.chrono.BasicYearDateTimeField@129@0.0000008928
org.joda.time.chrono.BasicYearDateTimeField@128@0.0000008928
org.joda.time.chrono.BasicYearDateTimeField@127@0.0000008928
org.joda.time.chrono.JulianChronology@229@0.0000008928
org.joda.time.chrono.JulianChronology@228@0.0000008928
org.joda.time.chrono.JulianChronology@226@0.0000008928
org.joda.time.chrono.GJChronology@215@0.0000008928
org.joda.time.chrono.GJChronology@214@0.0000008928
org.joda.time.field.DelegatedDateTimeField@192@0.0000008714
org.joda.time.chrono.AssembledChronology@208@0.0000008609
org.joda.time.chrono.AssembledChronology@200@0.0000008609
org.joda.time.chrono.AssembledChronology@244@0.0000008202
org.joda.time.field.MillisDurationField@62@0.0000008202
org.joda.time.field.DecoratedDurationField@101@0.0000008101
org.joda.time.chrono.AssembledChronology@212@0.0000008075
org.joda.time.chrono.AssembledChronology@188@0.0000008013
org.joda.time.tz.FixedDateTimeZone@102@0.0000007951
org.joda.time.DateTimeFieldType@354@0.0000007867
org.joda.time.chrono.GJChronology@319@0.0000007867
org.joda.time.DateTimeUtils@285@0.0000007795
org.joda.time.field.BaseDurationField@55@0.0000007603
org.joda.time.chrono.AssembledChronology@276@0.0000007494
org.joda.time.chrono.AssembledChronology@216@0.000000744
org.joda.time.chrono.GJChronology@305@0.0000007365
org.joda.time.chrono.AssembledChronology@284@0.0000007335
org.joda.time.chrono.GJChronology@318@0.0000007211
org.joda.time.chrono.GJChronology@315@0.0000007211
org.joda.time.chrono.GJChronology@294@0.0000007191
org.joda.time.chrono.LimitChronology@280@0.0000007055
org.joda.time.chrono.LimitChronology@279@0.0000007055
org.joda.time.chrono.LimitChronology@278@0.0000007055
org.joda.time.chrono.LimitChronology@277@0.0000007055
org.joda.time.chrono.LimitChronology@276@0.0000007055
org.joda.time.chrono.LimitChronology@274@0.0000007055
org.joda.time.chrono.LimitChronology@271@0.0000007055
org.joda.time.chrono.LimitChronology@268@0.0000007055
org.joda.time.chrono.LimitChronology@264@0.0000007055
org.joda.time.chrono.LimitChronology@263@0.0000007055
org.joda.time.chrono.LimitChronology@262@0.0000007055
org.joda.time.chrono.LimitChronology@260@0.0000007055
org.joda.time.chrono.LimitChronology@259@0.0000007055
org.joda.time.chrono.LimitChronology@257@0.0000007055
org.joda.time.chrono.LimitChronology@256@0.0000007055
org.joda.time.chrono.LimitChronology@253@0.0000007055
org.joda.time.chrono.LimitChronology@252@0.0000007055
org.joda.time.chrono.LimitChronology@251@0.0000007055
org.joda.time.chrono.LimitChronology@250@0.0000007055
org.joda.time.chrono.LimitChronology@249@0.0000007055
org.joda.time.chrono.LimitChronology@248@0.0000007055
org.joda.time.chrono.LimitChronology@247@0.0000007055
org.joda.time.chrono.LimitChronology@246@0.0000007055
org.joda.time.chrono.LimitChronology@245@0.0000007055
org.joda.time.chrono.LimitChronology@244@0.0000007055
org.joda.time.chrono.LimitChronology@243@0.0000007055
org.joda.time.chrono.LimitChronology@242@0.0000007055
org.joda.time.chrono.LimitChronology@240@0.0000007055
org.joda.time.chrono.LimitChronology@239@0.0000007055
org.joda.time.chrono.LimitChronology@238@0.0000007055
org.joda.time.chrono.LimitChronology@237@0.0000007055
org.joda.time.chrono.LimitChronology@236@0.0000007055
org.joda.time.chrono.LimitChronology@235@0.0000007055
org.joda.time.chrono.LimitChronology@234@0.0000007055
org.joda.time.chrono.LimitChronology@233@0.0000007055
org.joda.time.chrono.LimitChronology@232@0.0000007055
org.joda.time.chrono.LimitChronology@231@0.0000007055
org.joda.time.chrono.LimitChronology@230@0.0000007055
org.joda.time.chrono.LimitChronology@229@0.0000007055
org.joda.time.chrono.LimitChronology@225@0.0000007055
org.joda.time.chrono.LimitChronology@224@0.0000007055
org.joda.time.chrono.LimitChronology@223@0.0000007055
org.joda.time.chrono.LimitChronology@222@0.0000007055
org.joda.time.chrono.LimitChronology@221@0.0000007055
org.joda.time.chrono.LimitChronology@219@0.0000007055
org.joda.time.chrono.LimitChronology@218@0.0000007055
org.joda.time.chrono.LimitChronology@217@0.0000007055
org.joda.time.chrono.LimitChronology@216@0.0000007055
org.joda.time.chrono.LimitChronology@215@0.0000007055
org.joda.time.chrono.LimitChronology@214@0.0000007055
org.joda.time.chrono.LimitChronology@213@0.0000007055
org.joda.time.chrono.LimitChronology@209@0.0000007055
org.joda.time.chrono.AssembledChronology@272@0.0000006991
org.joda.time.field.OffsetDateTimeField@174@0.0000006923
org.joda.time.DateTimeUtils@282@0.0000006759
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0000006734
org.joda.time.chrono.AssembledChronology@292@0.0000006677
org.joda.time.field.OffsetDateTimeField@183@0.0000006657
org.joda.time.chrono.AssembledChronology@108@0.0000006524
org.joda.time.chrono.AssembledChronology@107@0.0000006524
org.joda.time.DateTimeZone@958@0.0000006458
org.joda.time.DateTimeZone@955@0.0000006458
org.joda.time.DateTimeZone@953@0.0000006458
org.joda.time.DateTimeZone@952@0.0000006458
org.joda.time.format.DateTimeFormatter@715@0.0000006441
org.joda.time.format.DateTimeFormatter@714@0.0000006441
org.joda.time.format.DateTimeFormatter@712@0.0000006441
org.joda.time.format.DateTimeFormatter@710@0.0000006441
org.joda.time.format.DateTimeFormatter@709@0.0000006441
org.joda.time.format.DateTimeFormatter@708@0.0000006441
org.joda.time.format.DateTimeFormatter@707@0.0000006441
org.joda.time.format.DateTimeFormatter@706@0.0000006441
org.joda.time.format.DateTimeFormatter@702@0.0000006441
org.joda.time.format.DateTimeFormatter@701@0.0000006441
org.joda.time.chrono.ISOChronology@102@0.0000006018
org.joda.time.chrono.JulianChronology@271@0.0000005952
org.joda.time.chrono.JulianChronology@265@0.0000005952
org.joda.time.chrono.JulianChronology@149@0.0000005952
org.joda.time.chrono.JulianChronology@142@0.0000005952
org.joda.time.chrono.CopticChronology@214@0.0000005952
org.joda.time.chrono.JulianChronology@50@0.0000005952
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0000005952
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0000005952
org.joda.time.chrono.GJChronology@291@0.0000005926
org.joda.time.chrono.ISOChronology@101@0.0000005909
org.joda.time.chrono.ISOChronology@100@0.0000005909
org.joda.time.chrono.ISOChronology@99@0.0000005909
org.joda.time.chrono.ISOChronology@96@0.0000005909
org.joda.time.field.DecoratedDurationField@69@0.0000005885
org.joda.time.format.DateTimeParserBucket@359@0.0000005698
org.joda.time.format.DateTimeParserBucket@358@0.0000005698
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0000005583
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0000005583
org.joda.time.field.MillisDurationField@80@0.0000005541
org.joda.time.field.DelegatedDateTimeField@80@0.0000005291
org.joda.time.chrono.AssembledChronology@240@0.0000005234
org.joda.time.chrono.AssembledChronology@228@0.0000005232
org.joda.time.field.DecoratedDateTimeField@70@0.0000005166
org.joda.time.chrono.GJChronology@250@0.0000005102
org.joda.time.chrono.GJChronology@245@0.0000005102
org.joda.time.chrono.GregorianChronology@133@0.0000005102
org.joda.time.chrono.GregorianChronology@132@0.0000005102
org.joda.time.chrono.GregorianChronology@131@0.0000005102
org.joda.time.chrono.GregorianChronology@119@0.0000005102
org.joda.time.chrono.GregorianChronology@118@0.0000005102
org.joda.time.chrono.GJChronology@194@0.0000004945
org.joda.time.field.BaseDateTimeField@58@0.0000004938
org.joda.time.Instant@144@0.0000004875
org.joda.time.chrono.GJChronology@404@0.0000004808
org.joda.time.chrono.GJChronology@206@0.0000004808
org.joda.time.chrono.GJChronology@205@0.0000004808
org.joda.time.chrono.GJChronology@204@0.0000004808
org.joda.time.chrono.GJChronology@395@0.0000004808
org.joda.time.chrono.GJChronology@209@0.0000004808
org.joda.time.chrono.GJChronology@207@0.0000004808
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0000004808
org.joda.time.chrono.GJChronology@200@0.0000004742
org.joda.time.chrono.GJChronology@199@0.0000004742
org.joda.time.chrono.GJChronology@198@0.0000004742
org.joda.time.chrono.GJChronology@191@0.0000004742
org.joda.time.chrono.GJChronology@189@0.0000004742
org.joda.time.tz.CachedDateTimeZone@123@0.0000004739
org.joda.time.DateTimeZone@1276@0.0000004669
org.joda.time.chrono.GregorianChronology@45@0.0000004615
org.joda.time.field.BaseDateTimeField@69@0.000000449
org.joda.time.MutableDateTime@1142@0.0000004464
org.joda.time.field.UnsupportedDateTimeField@343@0.0000004464
org.joda.time.chrono.BuddhistChronology@247@0.0000004464
org.joda.time.chrono.BuddhistChronology@245@0.0000004464
org.joda.time.chrono.BuddhistChronology@243@0.0000004464
org.joda.time.chrono.BuddhistChronology@242@0.0000004464
org.joda.time.chrono.BuddhistChronology@241@0.0000004464
org.joda.time.chrono.BuddhistChronology@240@0.0000004464
org.joda.time.chrono.BuddhistChronology@238@0.0000004464
org.joda.time.chrono.BuddhistChronology@237@0.0000004464
org.joda.time.chrono.BuddhistChronology@235@0.0000004464
org.joda.time.chrono.BuddhistChronology@233@0.0000004464
org.joda.time.chrono.BuddhistChronology@232@0.0000004464
org.joda.time.chrono.BuddhistChronology@231@0.0000004464
org.joda.time.chrono.BuddhistChronology@228@0.0000004464
org.joda.time.chrono.BuddhistChronology@227@0.0000004464
org.joda.time.chrono.BuddhistChronology@224@0.0000004464
org.joda.time.chrono.BuddhistChronology@223@0.0000004464
org.joda.time.chrono.BuddhistChronology@222@0.0000004464
org.joda.time.chrono.BuddhistChronology@218@0.0000004464
org.joda.time.chrono.BuddhistChronology@217@0.0000004464
org.joda.time.chrono.BuddhistChronology@215@0.0000004464
org.joda.time.chrono.BuddhistChronology@116@0.0000004464
org.joda.time.chrono.BuddhistChronology@115@0.0000004464
org.joda.time.chrono.BuddhistChronology@114@0.0000004464
org.joda.time.chrono.BuddhistChronology@112@0.0000004464
org.joda.time.field.SkipUndoDateTimeField@95@0.0000004464
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0000004217
org.joda.time.chrono.AssembledChronology@264@0.0000004124
org.joda.time.chrono.BasicYearDateTimeField@95@0.0000004117
org.joda.time.tz.CachedDateTimeZone@103@0.0000004099
org.joda.time.tz.CachedDateTimeZone@148@0.0000004096
org.joda.time.tz.CachedDateTimeZone@144@0.0000004096
org.joda.time.tz.CachedDateTimeZone@143@0.0000004096
org.joda.time.tz.CachedDateTimeZone@142@0.0000004096
org.joda.time.tz.CachedDateTimeZone@141@0.0000004096
org.joda.time.tz.CachedDateTimeZone@140@0.0000004096
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0000004085
org.joda.time.field.BaseDurationField@66@0.0000004042
org.joda.time.DurationFieldType@105@0.0000003983
org.joda.time.chrono.GJChronology@173@0.0000003968
org.joda.time.field.UnsupportedDateTimeField@66@0.0000003968
org.joda.time.chrono.CopticChronology@257@0.0000003968
org.joda.time.chrono.CopticChronology@256@0.0000003968
org.joda.time.chrono.CopticChronology@255@0.0000003968
org.joda.time.chrono.CopticChronology@253@0.0000003968
org.joda.time.chrono.CopticChronology@252@0.0000003968
org.joda.time.chrono.CopticChronology@249@0.0000003968
org.joda.time.base.BaseDateTime@270@0.0000003922
org.joda.time.DateTimeFieldType@363@0.0000003899
org.joda.time.field.PreciseDurationField@63@0.0000003853
org.joda.time.DateTimeZone@734@0.0000003807
org.joda.time.chrono.AssembledChronology@248@0.000000376
org.joda.time.chrono.AssembledChronology@232@0.0000003707
org.joda.time.DateTimeZone@983@0.0000003691
org.joda.time.chrono.ISOChronology@86@0.0000003629
org.joda.time.field.UnsupportedDateTimeField@65@0.0000003571
org.joda.time.chrono.BasicChronology@531@0.0000003571
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0000003571
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0000003571
org.joda.time.chrono.AssembledChronology@236@0.0000003555
org.joda.time.chrono.AssembledChronology@256@0.0000003524
org.joda.time.DateTimeZone@1061@0.0000003461
org.joda.time.DateTimeZone@1060@0.0000003461
org.joda.time.field.ImpreciseDateTimeField@137@0.0000003404
org.joda.time.chrono.AssembledChronology@220@0.000000328
org.joda.time.DateTimeZone@982@0.0000003261
org.joda.time.DateTimeZone@981@0.0000003261
org.joda.time.DateTimeZone@980@0.0000003261
org.joda.time.DateTimeZone@979@0.0000003261
org.joda.time.field.UnsupportedDateTimeField@68@0.0000003247
org.joda.time.field.BaseDurationField@150@0.0000003152
org.joda.time.format.DateTimeParserBucket@518@0.0000003086
org.joda.time.DateTimeUtils@302@0.0000003036
org.joda.time.chrono.BasicChronology@185@0.000000301
org.joda.time.field.UnsupportedDateTimeField@64@0.0000002976
org.joda.time.field.UnsupportedDateTimeField@55@0.0000002976
org.joda.time.field.UnsupportedDateTimeField@60@0.0000002976
org.joda.time.field.UnsupportedDateTimeField@59@0.0000002976
org.joda.time.chrono.CopticChronology@228@0.0000002976
org.joda.time.chrono.CopticChronology@223@0.0000002976
org.joda.time.chrono.CopticChronology@211@0.0000002976
org.joda.time.chrono.CopticChronology@209@0.0000002976
org.joda.time.field.SkipUndoDateTimeField@89@0.0000002976
org.joda.time.field.BaseDateTimeField@890@0.0000002976
org.joda.time.field.BaseDateTimeField@888@0.0000002976
org.joda.time.field.BaseDateTimeField@887@0.0000002976
org.joda.time.field.BaseDateTimeField@886@0.0000002976
org.joda.time.chrono.AssembledChronology@156@0.000000291
org.joda.time.chrono.GJEraDateTimeField@131@0.0000002905
org.joda.time.chrono.GJEraDateTimeField@127@0.0000002905
org.joda.time.chrono.AssembledChronology@168@0.0000002862
org.joda.time.DateTimeFieldType@264@0.0000002807
org.joda.time.DateTimeFieldType@227@0.0000002747
org.joda.time.chrono.CopticChronology@259@0.0000002747
org.joda.time.chrono.CopticChronology@248@0.0000002747
org.joda.time.chrono.GJChronology@583@0.0000002747
org.joda.time.DateTimeUtils@299@0.0000002704
org.joda.time.format.DateTimeParserBucket@423@0.0000002694
org.joda.time.format.DateTimeParserBucket@422@0.0000002694
org.joda.time.format.DateTimeParserBucket@421@0.0000002694
org.joda.time.chrono.JulianChronology@114@0.0000002551
org.joda.time.chrono.GJChronology@192@0.0000002551
org.joda.time.base.BaseDateTime@284@0.0000002525
org.joda.time.chrono.AssembledChronology@196@0.000000248
org.joda.time.chrono.AssembledChronology@260@0.0000002459
org.joda.time.chrono.AssembledChronology@180@0.0000002451
org.joda.time.chrono.AssembledChronology@164@0.0000002431
org.joda.time.chrono.BuddhistChronology@84@0.0000002381
org.joda.time.chrono.BasicChronology@419@0.0000002381
org.joda.time.chrono.BasicMonthOfYearDateTimeField@306@0.0000002381
org.joda.time.chrono.AssembledChronology@160@0.0000002268
org.joda.time.DateTimeZone@1057@0.0000002162
org.joda.time.DateTimeZone@1054@0.0000002162
org.joda.time.chrono.AssembledChronology@192@0.000000213
org.joda.time.DateMidnight@1151@0.0000002101
org.joda.time.field.SkipDateTimeField@82@0.0000002101
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0000002101
org.joda.time.field.PreciseDurationDateTimeField@93@0.0000002083
org.joda.time.chrono.AssembledChronology@176@0.0000002046
org.joda.time.field.FieldUtils@220@0.0000002029
org.joda.time.field.FieldUtils@219@0.0000002029
org.joda.time.field.FieldUtils@218@0.0000002029
org.joda.time.format.ISODateTimeFormat@977@0.0000002002
org.joda.time.format.ISODateTimeFormat@971@0.0000002002
org.joda.time.tz.CachedDateTimeZone@160@0.0000001989
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0000001984
org.joda.time.chrono.AssembledChronology@224@0.0000001979
org.joda.time.format.DateTimeFormatterBuilder@976@0.0000001975
org.joda.time.chrono.AssembledChronology@268@0.0000001937
org.joda.time.field.PreciseDurationDateTimeField@92@0.0000001929
org.joda.time.Instant@256@0.0000001923
org.joda.time.chrono.AssembledChronology@308@0.0000001914
org.joda.time.base.AbstractInstant@260@0.0000001899
org.joda.time.chrono.JulianChronology@83@0.000000188
org.joda.time.chrono.JulianChronology@79@0.000000188
org.joda.time.chrono.GregorianChronology@138@0.0000001875
org.joda.time.chrono.GregorianChronology@137@0.0000001875
org.joda.time.chrono.GregorianChronology@127@0.0000001875
org.joda.time.chrono.GregorianChronology@126@0.0000001875
org.joda.time.chrono.GregorianChronology@122@0.0000001875
org.joda.time.chrono.GregorianChronology@117@0.0000001875
org.joda.time.chrono.GregorianChronology@116@0.0000001875
org.joda.time.chrono.GregorianChronology@115@0.0000001875
org.joda.time.chrono.GregorianChronology@111@0.0000001875
org.joda.time.tz.CachedDateTimeZone@166@0.0000001812
org.joda.time.tz.CachedDateTimeZone@159@0.0000001812
org.joda.time.tz.CachedDateTimeZone@158@0.0000001812
org.joda.time.tz.CachedDateTimeZone@156@0.0000001812
org.joda.time.tz.CachedDateTimeZone@155@0.0000001812
org.joda.time.tz.CachedDateTimeZone@153@0.0000001812
org.joda.time.tz.CachedDateTimeZone@152@0.0000001812
org.joda.time.tz.CachedDateTimeZone@146@0.0000001812
org.joda.time.tz.CachedDateTimeZone@145@0.0000001812
org.joda.time.format.DateTimeFormatterBuilder@552@0.0000001807
org.joda.time.format.DateTimeFormatterBuilder@549@0.0000001807
org.joda.time.chrono.BasicChronology@549@0.0000001786
org.joda.time.field.PreciseDurationDateTimeField@141@0.0000001747
org.joda.time.chrono.GJChronology@155@0.0000001701
org.joda.time.chrono.BasicChronology@548@0.0000001623
org.joda.time.chrono.BasicChronology@546@0.0000001623
org.joda.time.format.DateTimeFormatter@204@0.000000161
org.joda.time.format.DateTimeFormatter@193@0.000000161
org.joda.time.format.DateTimeFormatter@190@0.000000161
org.joda.time.IllegalFieldValueException@57@0.0000001593
org.joda.time.IllegalFieldValueException@56@0.0000001593
org.joda.time.IllegalFieldValueException@55@0.0000001593
org.joda.time.IllegalFieldValueException@54@0.0000001593
org.joda.time.IllegalFieldValueException@53@0.0000001593
org.joda.time.chrono.BasicChronology@505@0.0000001488
org.joda.time.DateTimeFieldType@327@0.0000001479
org.joda.time.chrono.GJChronology@87@0.0000001467
org.joda.time.chrono.GJChronology@86@0.0000001467
org.joda.time.chrono.GJChronology@85@0.0000001467
org.joda.time.chrono.GJChronology@84@0.0000001467
org.joda.time.chrono.GJChronology@83@0.0000001467
org.joda.time.chrono.ISOChronology@133@0.0000001462
org.joda.time.chrono.JulianChronology@237@0.0000001429
org.joda.time.chrono.JulianChronology@233@0.0000001429
org.joda.time.chrono.JulianChronology@221@0.0000001429
org.joda.time.chrono.JulianChronology@219@0.0000001429
org.joda.time.chrono.JulianChronology@261@0.0000001385
org.joda.time.chrono.JulianChronology@253@0.0000001385
org.joda.time.IllegalFieldValueException@50@0.0000001359
org.joda.time.chrono.AssembledChronology@172@0.0000001357
org.joda.time.field.PreciseDateTimeField@122@0.0000001336
org.joda.time.chrono.AssembledChronology@184@0.0000001315
org.joda.time.chrono.JulianChronology@245@0.00000013
org.joda.time.chrono.JulianChronology@241@0.00000013
org.joda.time.chrono.JulianChronology@211@0.0000001288
org.joda.time.chrono.BasicChronology@750@0.0000001277
org.joda.time.chrono.BasicChronology@749@0.0000001277
org.joda.time.format.DateTimeFormatterBuilder@220@0.0000001245
org.joda.time.format.DateTimeFormatterBuilder@217@0.0000001245
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0000001232
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0000001232
org.joda.time.format.DateTimeFormatter@174@0.0000001204
org.joda.time.IllegalFieldValueException@63@0.0000001185
org.joda.time.IllegalFieldValueException@59@0.0000001185
org.joda.time.IllegalFieldValueException@44@0.0000001185
org.joda.time.IllegalFieldValueException@42@0.0000001185
org.joda.time.IllegalFieldValueException@41@0.0000001185
org.joda.time.field.PreciseDurationDateTimeField@79@0.0000001173
org.joda.time.field.PreciseDurationDateTimeField@78@0.0000001173
org.joda.time.chrono.BasicGJChronology@198@0.0000001163
org.joda.time.chrono.BasicGJChronology@196@0.0000001163
org.joda.time.chrono.BasicGJChronology@195@0.0000001163
org.joda.time.chrono.BasicGJChronology@179@0.0000001163
org.joda.time.chrono.BasicGJChronology@177@0.0000001163
org.joda.time.chrono.BasicGJChronology@176@0.0000001163
org.joda.time.chrono.BasicGJChronology@175@0.0000001163
org.joda.time.chrono.BasicChronology@396@0.0000001162
org.joda.time.chrono.BasicChronology@395@0.0000001162
org.joda.time.chrono.BasicChronology@394@0.0000001162
org.joda.time.format.DateTimeFormatter@156@0.0000001148
org.joda.time.DateTimeFieldType@273@0.0000001142
org.joda.time.chrono.BasicChronology@586@0.000000114
org.joda.time.chrono.BasicChronology@585@0.000000114
org.joda.time.chrono.BasicChronology@584@0.000000114
org.joda.time.PeriodType@318@0.0000001116
org.joda.time.PeriodType@306@0.0000001116
org.joda.time.PeriodType@305@0.0000001116
org.joda.time.DateTime@1943@0.0000001116
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0000001116
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0000001116
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0000001116
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0000001116
org.joda.time.format.DateTimeFormatterBuilder@386@0.0000001106
org.joda.time.format.DateTimeFormatterBuilder@385@0.0000001106
org.joda.time.format.DateTimeFormatterBuilder@384@0.0000001106
org.joda.time.format.DateTimeFormatterBuilder@383@0.0000001106
org.joda.time.DateTimeFieldType@300@0.0000001106
org.joda.time.chrono.BasicChronology@563@0.0000001097
org.joda.time.chrono.BasicChronology@560@0.0000001085
org.joda.time.chrono.JulianChronology@152@0.0000001074
org.joda.time.chrono.JulianChronology@151@0.0000001074
org.joda.time.chrono.JulianChronology@141@0.0000001074
org.joda.time.chrono.JulianChronology@140@0.0000001074
org.joda.time.chrono.BasicChronology@495@0.0000001069
org.joda.time.chrono.BasicChronology@494@0.0000001069
org.joda.time.chrono.JulianChronology@136@0.0000001066
org.joda.time.chrono.JulianChronology@131@0.0000001066
org.joda.time.chrono.JulianChronology@130@0.0000001066
org.joda.time.chrono.JulianChronology@129@0.0000001066
org.joda.time.chrono.JulianChronology@125@0.0000001066
org.joda.time.chrono.BasicYearDateTimeField@119@0.0000001065
org.joda.time.DateMidnight@361@0.0000001043
org.joda.time.DateTimeFieldType@318@0.0000001043
org.joda.time.base.AbstractInstant@259@0.0000001033
org.joda.time.DateTimeFieldType@291@0.0000001029
org.joda.time.DateTimeZone@213@0.0000001015
org.joda.time.chrono.BasicChronology@752@0.0000001014
org.joda.time.chrono.BasicChronology@748@0.0000001014
org.joda.time.chrono.BasicChronology@747@0.0000001014
org.joda.time.chrono.BasicChronology@369@0.0000001014
org.joda.time.tz.ZoneInfoProvider@155@0.0000001001
org.joda.time.tz.ZoneInfoProvider@154@0.0000001001
org.joda.time.tz.ZoneInfoProvider@153@0.0000001001
org.joda.time.tz.ZoneInfoProvider@152@0.0000001001
org.joda.time.tz.ZoneInfoProvider@150@0.0000001001
org.joda.time.chrono.GregorianChronology@100@0.0000000965
org.joda.time.DateTimeZone@212@0.0000000962
org.joda.time.DateTimeZone@211@0.0000000962
org.joda.time.DateTimeZone@208@0.0000000962
org.joda.time.DateTimeZone@205@0.0000000962
org.joda.time.tz.ZoneInfoProvider@145@0.0000000962
org.joda.time.DateTimeFieldType@282@0.0000000962
org.joda.time.format.DateTimeFormat@688@0.0000000926
org.joda.time.format.DateTimeFormat@687@0.0000000926
org.joda.time.format.DateTimeFormat@680@0.000000092
org.joda.time.format.DateTimeFormat@679@0.000000092
org.joda.time.format.DateTimeFormat@678@0.000000092
org.joda.time.format.DateTimeFormat@677@0.000000092
org.joda.time.format.DateTimeFormat@674@0.000000092
org.joda.time.format.DateTimeFormat@170@0.000000092
org.joda.time.chrono.GregorianChronology@213@0.0000000916
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0000000916
org.joda.time.tz.ZoneInfoProvider@141@0.0000000909
org.joda.time.tz.ZoneInfoProvider@140@0.0000000909
org.joda.time.tz.ZoneInfoProvider@136@0.0000000909
org.joda.time.base.BaseDateTime@304@0.0000000899
org.joda.time.chrono.BasicGJChronology@123@0.000000089
org.joda.time.tz.FixedDateTimeZone@49@0.0000000888
org.joda.time.chrono.BasicChronology@615@0.0000000877
org.joda.time.chrono.BasicChronology@614@0.0000000876
org.joda.time.chrono.BasicChronology@691@0.0000000875
org.joda.time.chrono.BasicChronology@613@0.0000000875
org.joda.time.chrono.BasicChronology@612@0.0000000874
org.joda.time.field.FieldUtils@240@0.0000000874
org.joda.time.field.FieldUtils@235@0.0000000873
org.joda.time.chrono.BasicChronology@338@0.0000000871
org.joda.time.chrono.BasicChronology@337@0.0000000871
org.joda.time.chrono.BasicChronology@336@0.0000000871
org.joda.time.chrono.BasicYearDateTimeField@115@0.0000000851
org.joda.time.field.SkipDateTimeField@84@0.0000000842
org.joda.time.field.SkipDateTimeField@81@0.0000000842
org.joda.time.field.SkipDateTimeField@80@0.0000000842
org.joda.time.chrono.BasicGJChronology@142@0.0000000815
org.joda.time.field.FieldUtils@222@0.0000000798
org.joda.time.field.DelegatedDateTimeField@96@0.0000000796
org.joda.time.field.FieldUtils@217@0.0000000796
org.joda.time.chrono.BasicChronology@411@0.0000000794
org.joda.time.chrono.BasicChronology@479@0.0000000787
org.joda.time.chrono.BasicChronology@478@0.0000000787
org.joda.time.chrono.BasicChronology@477@0.0000000787
org.joda.time.chrono.BasicYearDateTimeField@54@0.0000000786
org.joda.time.chrono.BasicGJChronology@94@0.0000000776
org.joda.time.chrono.BasicGJChronology@93@0.0000000776
org.joda.time.chrono.BasicGJChronology@88@0.0000000776
org.joda.time.chrono.BasicGJChronology@120@0.0000000761
org.joda.time.chrono.GregorianChronology@241@0.0000000752
org.joda.time.chrono.GregorianChronology@233@0.0000000752
org.joda.time.chrono.BasicGJChronology@134@0.000000075
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0000000746
org.joda.time.chrono.GregorianChronology@225@0.0000000738
org.joda.time.chrono.GregorianChronology@221@0.0000000738
org.joda.time.field.PreciseDateTimeField@79@0.0000000738
org.joda.time.field.PreciseDurationField@54@0.0000000733
org.joda.time.chrono.BasicChronology@468@0.0000000731
org.joda.time.chrono.BasicChronology@467@0.0000000731
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0000000731
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0000000731
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0000000731
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0000000731
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.0000000731
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.0000000731
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0000000729
org.joda.time.chrono.BasicChronology@420@0.0000000727
org.joda.time.chrono.BasicChronology@437@0.0000000726
org.joda.time.chrono.BasicChronology@418@0.0000000726
org.joda.time.chrono.BasicChronology@416@0.0000000726
org.joda.time.chrono.BasicChronology@415@0.0000000726
org.joda.time.chrono.BasicChronology@413@0.0000000726
org.joda.time.chrono.BasicChronology@410@0.0000000726
org.joda.time.chrono.BasicChronology@409@0.0000000726
org.joda.time.chrono.BasicChronology@408@0.0000000726
org.joda.time.field.PreciseDurationDateTimeField@154@0.000000072
org.joda.time.chrono.BasicGJChronology@139@0.0000000718
org.joda.time.chrono.BasicYearDateTimeField@84@0.0000000713
org.joda.time.chrono.BasicYearDateTimeField@83@0.0000000713
org.joda.time.chrono.BasicYearDateTimeField@82@0.0000000713
org.joda.time.field.PreciseDurationDateTimeField@163@0.00000007
org.joda.time.chrono.GregorianChronology@197@0.0000000675
org.joda.time.field.SkipDateTimeField@100@0.0000000674
org.joda.time.chrono.BasicChronology@561@0.0000000669
org.joda.time.format.DateTimeFormatterBuilder@397@0.0000000661
org.joda.time.chrono.BasicChronology@433@0.0000000622
org.joda.time.chrono.BasicChronology@426@0.0000000622
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0000000618
org.joda.time.chrono.BasicChronology@431@0.0000000615
org.joda.time.chrono.BasicChronology@429@0.0000000615
org.joda.time.chrono.BasicChronology@423@0.0000000615
org.joda.time.format.DateTimeFormatterBuilder@1177@0.0000000605
org.joda.time.format.DateTimeFormatterBuilder@1167@0.0000000605
org.joda.time.chrono.BaseChronology@228@0.0000000605
org.joda.time.chrono.BaseChronology@226@0.0000000605
org.joda.time.chrono.BaseChronology@225@0.0000000605
org.joda.time.chrono.BaseChronology@224@0.0000000605
org.joda.time.chrono.BaseChronology@223@0.0000000605
org.joda.time.format.DateTimeFormatterBuilder@1155@0.00000006
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0000000595
org.joda.time.chrono.CopticChronology@51@0.0000000585
org.joda.time.chrono.BasicChronology@700@0.000000057
org.joda.time.format.DateTimeFormatterBuilder@378@0.000000057
org.joda.time.format.DateTimeFormatterBuilder@377@0.000000057
org.joda.time.format.DateTimeFormatterBuilder@376@0.000000057
org.joda.time.format.DateTimeFormatterBuilder@374@0.000000057
org.joda.time.chrono.CopticChronology@108@0.0000000567
org.joda.time.chrono.BasicChronology@504@0.0000000549
org.joda.time.chrono.BasicChronology@503@0.0000000549
org.joda.time.chrono.BasicChronology@502@0.0000000549
org.joda.time.format.DateTimeFormatterBuilder@108@0.0000000549
org.joda.time.chrono.BasicChronology@159@0.0000000541
org.joda.time.chrono.BasicChronology@158@0.0000000541
org.joda.time.chrono.BasicChronology@153@0.0000000541
org.joda.time.format.DateTimeFormatterBuilder@112@0.0000000537
org.joda.time.format.DateTimeFormatterBuilder@115@0.0000000535
org.joda.time.format.DateTimeFormatterBuilder@114@0.0000000535
org.joda.time.format.DateTimeFormatterBuilder@111@0.0000000535
org.joda.time.format.DateTimeFormatterBuilder@110@0.0000000535
org.joda.time.format.DateTimeFormatterBuilder@107@0.0000000535
org.joda.time.format.DateTimeFormatterBuilder@106@0.0000000535
org.joda.time.format.DateTimeFormatterBuilder@105@0.0000000535
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0000000533
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0000000525
org.joda.time.format.DateTimeFormatterBuilder@1176@0.0000000523
org.joda.time.format.DateTimeFormatterBuilder@1175@0.0000000523
org.joda.time.format.DateTimeFormatterBuilder@1166@0.0000000523
org.joda.time.format.DateTimeFormatterBuilder@1165@0.0000000523
org.joda.time.format.DateTimeFormatterBuilder@1161@0.0000000518
org.joda.time.format.DateTimeFormatterBuilder@1158@0.0000000518
org.joda.time.format.DateTimeFormatterBuilder@1154@0.0000000518
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0000000518
org.joda.time.format.DateTimeFormatterBuilder@1140@0.0000000518
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0000000518
org.joda.time.format.DateTimeParserBucket@520@0.0000000514
org.joda.time.format.DateTimeParserBucket@517@0.0000000511
org.joda.time.DateTimeFieldType@378@0.0000000506
org.joda.time.format.DateTimeParserBucket@511@0.0000000506
org.joda.time.format.DateTimeParserBucket@420@0.0000000506
org.joda.time.format.DateTimeParserBucket@366@0.0000000506
org.joda.time.format.DateTimeParserBucket@357@0.0000000506
org.joda.time.format.DateTimeParserBucket@356@0.0000000506
org.joda.time.format.DateTimeParserBucket@355@0.0000000506
org.joda.time.format.DateTimeParserBucket@354@0.0000000506
org.joda.time.chrono.BuddhistChronology@119@0.0000000503
org.joda.time.chrono.BuddhistChronology@118@0.0000000503
org.joda.time.chrono.BuddhistChronology@110@0.0000000503
org.joda.time.chrono.BuddhistChronology@109@0.0000000503
org.joda.time.chrono.BuddhistChronology@108@0.0000000503
org.joda.time.chrono.BuddhistChronology@104@0.0000000503
org.joda.time.DateTimeFieldType@173@0.0000000502
org.joda.time.chrono.GregorianChronology@171@0.0000000496
org.joda.time.DurationFieldType@151@0.0000000493
org.joda.time.field.PreciseDateTimeField@80@0.0000000484
org.joda.time.format.DateTimeParserBucket@427@0.0000000483
org.joda.time.format.DateTimeParserBucket@419@0.0000000483
org.joda.time.format.DateTimeParserBucket@416@0.0000000483
org.joda.time.format.DateTimeParserBucket@365@0.0000000483
org.joda.time.format.DateTimeParserBucket@363@0.0000000483
org.joda.time.format.DateTimeParserBucket@352@0.0000000483
org.joda.time.format.DateTimeParserBucket@351@0.0000000483
org.joda.time.format.DateTimeParserBucket@347@0.0000000483
org.joda.time.format.DateTimeParserBucket@346@0.0000000483
org.joda.time.format.DateTimeParserBucket@345@0.0000000483
org.joda.time.base.AbstractInstant@267@0.0000000478
org.joda.time.base.AbstractInstant@266@0.0000000478
org.joda.time.base.AbstractInstant@265@0.0000000478
org.joda.time.base.AbstractInstant@262@0.0000000478
org.joda.time.chrono.BaseChronology@138@0.000000047
org.joda.time.chrono.BaseChronology@137@0.000000047
org.joda.time.chrono.BaseChronology@136@0.000000047
org.joda.time.chrono.BaseChronology@135@0.000000047
org.joda.time.chrono.BaseChronology@134@0.000000047
org.joda.time.chrono.AssembledChronology@136@0.0000000464
org.joda.time.chrono.BaseChronology@133@0.0000000464
org.joda.time.chrono.BaseChronology@132@0.0000000464
org.joda.time.format.DateTimeParserBucket@277@0.0000000463
org.joda.time.format.DateTimeParserBucket@276@0.0000000463
org.joda.time.format.DateTimeParserBucket@275@0.0000000463
org.joda.time.format.DateTimeParserBucket@274@0.0000000463
org.joda.time.format.DateTimeParserBucket@265@0.0000000463
org.joda.time.format.DateTimeParserBucket@263@0.0000000463
org.joda.time.format.DateTimeParserBucket@262@0.0000000463
org.joda.time.format.DateTimeParserBucket@248@0.0000000463
org.joda.time.format.DateTimeParserBucket@247@0.0000000463
org.joda.time.chrono.BasicGJChronology@180@0.0000000454
org.joda.time.format.DateTimeFormatter@932@0.0000000426
org.joda.time.format.DateTimeFormatter@929@0.0000000426
org.joda.time.format.DateTimeFormatter@928@0.0000000426
org.joda.time.chrono.BasicChronology@517@0.0000000425
org.joda.time.field.SkipUndoDateTimeField@91@0.000000042
org.joda.time.field.SkipUndoDateTimeField@88@0.000000042
org.joda.time.field.SkipUndoDateTimeField@87@0.000000042
org.joda.time.chrono.BasicChronology@444@0.0000000419
org.joda.time.chrono.GregorianChronology@212@0.0000000406
org.joda.time.chrono.GregorianChronology@211@0.0000000406
org.joda.time.chrono.BasicChronology@357@0.0000000406
org.joda.time.field.PreciseDurationDateTimeField@80@0.000000039
org.joda.time.chrono.CopticChronology@152@0.0000000388
org.joda.time.chrono.CopticChronology@151@0.0000000388
org.joda.time.chrono.CopticChronology@135@0.0000000388
org.joda.time.chrono.CopticChronology@134@0.0000000388
org.joda.time.chrono.CopticChronology@130@0.0000000388
org.joda.time.chrono.CopticChronology@125@0.0000000388
org.joda.time.chrono.CopticChronology@124@0.0000000388
org.joda.time.chrono.CopticChronology@123@0.0000000388
org.joda.time.chrono.CopticChronology@119@0.0000000388
org.joda.time.Instant@268@0.0000000388
org.joda.time.chrono.BasicChronology@533@0.0000000388
org.joda.time.chrono.BasicChronology@530@0.0000000388
org.joda.time.chrono.BasicChronology@529@0.0000000388
org.joda.time.chrono.BasicChronology@526@0.0000000388
org.joda.time.chrono.BasicChronology@525@0.0000000388
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0000000388
org.joda.time.field.OffsetDateTimeField@153@0.0000000384
org.joda.time.field.OffsetDateTimeField@152@0.0000000384
org.joda.time.chrono.BasicChronology@351@0.000000038
org.joda.time.chrono.BasicChronology@349@0.000000038
org.joda.time.chrono.BasicChronology@348@0.000000038
org.joda.time.field.DecoratedDateTimeField@82@0.0000000376
org.joda.time.chrono.GregorianChronology@217@0.0000000372
org.joda.time.chrono.GregorianChronology@203@0.0000000372
org.joda.time.chrono.GregorianChronology@202@0.0000000372
org.joda.time.field.BaseDateTimeField@792@0.0000000372
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0000000372
org.joda.time.chrono.CopticChronology@233@0.0000000372
org.joda.time.chrono.AssembledChronology@131@0.0000000364
org.joda.time.chrono.GJChronology@587@0.0000000361
org.joda.time.chrono.JulianChronology@50@0.0000000361
org.joda.time.field.BaseDurationField@155@0.000000036
org.joda.time.chrono.BasicChronology@177@0.0000000359
org.joda.time.chrono.BasicChronology@175@0.0000000359
org.joda.time.chrono.BasicChronology@174@0.0000000359
org.joda.time.chrono.BasicChronology@173@0.0000000359
org.joda.time.chrono.BasicChronology@172@0.0000000359
org.joda.time.chrono.BasicChronology@167@0.0000000359
org.joda.time.chrono.GJChronology@74@0.0000000357
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0000000357
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0000000357
org.joda.time.field.BaseDurationField@38@0.0000000352
org.joda.time.field.BaseDurationField@152@0.000000035
org.joda.time.field.BaseDurationField@149@0.000000035
org.joda.time.field.BaseDurationField@147@0.000000035
org.joda.time.field.BaseDurationField@146@0.000000035
org.joda.time.chrono.BuddhistChronology@150@0.0000000337
org.joda.time.chrono.JulianChronology@207@0.0000000328
org.joda.time.chrono.JulianChronology@85@0.0000000328
org.joda.time.chrono.JulianChronology@78@0.0000000328
org.joda.time.chrono.CopticChronology@238@0.0000000313
org.joda.time.field.DelegatedDateTimeField@172@0.0000000311
org.joda.time.DateTimeFieldType@164@0.0000000304
org.joda.time.chrono.BasicGJChronology@188@0.0000000304
org.joda.time.DateTimeFieldType@200@0.00000003
org.joda.time.DateTimeFieldType@218@0.0000000294
org.joda.time.chrono.ISOChronology@112@0.0000000283
org.joda.time.chrono.ISOChronology@111@0.0000000283
org.joda.time.chrono.ISOChronology@110@0.0000000283
org.joda.time.chrono.ISOChronology@106@0.0000000283
org.joda.time.chrono.ISOChronology@105@0.0000000283
org.joda.time.chrono.ISOChronology@104@0.0000000283
org.joda.time.chrono.BasicChronology@459@0.0000000274
org.joda.time.chrono.BasicChronology@458@0.0000000274
org.joda.time.chrono.BasicChronology@457@0.0000000274
org.joda.time.DateTimeFieldType@182@0.0000000273
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0000000266
org.joda.time.base.BaseDateTime@295@0.0000000247
org.joda.time.field.PreciseDateTimeField@82@0.0000000245
org.joda.time.DateTimeZone@985@0.0000000238
org.joda.time.TimeOfDay@464@0.0000000237
org.joda.time.YearMonthDay@351@0.0000000237
org.joda.time.field.DelegatedDateTimeField@228@0.0000000237
org.joda.time.chrono.GregorianChronology@45@0.0000000233
org.joda.time.DateTimeZone@1040@0.0000000223
org.joda.time.DateTimeZone@1037@0.0000000223
org.joda.time.DateTimeZone@1035@0.0000000223
org.joda.time.DateTimeZone@1006@0.0000000223
org.joda.time.DateTimeZone@1004@0.0000000223
org.joda.time.DateTimeZone@1002@0.0000000223
org.joda.time.DurationFieldType@178@0.0000000222
org.joda.time.YearMonthDay@318@0.000000022
org.joda.time.chrono.ZonedChronology@144@0.0000000219
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0000000218
org.joda.time.chrono.ZonedChronology@141@0.0000000218
org.joda.time.chrono.ZonedChronology@140@0.0000000218
org.joda.time.chrono.ZonedChronology@139@0.0000000218
org.joda.time.chrono.ZonedChronology@138@0.0000000218
org.joda.time.chrono.ZonedChronology@119@0.0000000217
org.joda.time.chrono.ZonedChronology@118@0.0000000217
org.joda.time.chrono.BasicChronology@553@0.0000000211
org.joda.time.chrono.BasicChronology@544@0.0000000211
org.joda.time.chrono.BasicGJChronology@140@0.0000000211
org.joda.time.chrono.BasicChronology@543@0.000000021
org.joda.time.format.DateTimeFormatter@950@0.0000000209
org.joda.time.format.DateTimeFormatter@947@0.0000000209
org.joda.time.format.DateTimeFormatter@944@0.0000000209
org.joda.time.format.DateTimeFormatter@943@0.0000000209
org.joda.time.chrono.BasicGJChronology@121@0.0000000205
org.joda.time.DateTimeZone@928@0.0000000201
org.joda.time.DateTimeZone@938@0.00000002
org.joda.time.chrono.CopticChronology@184@0.0000000198
org.joda.time.DateTimeZone@915@0.0000000197
org.joda.time.DateTimeZone@913@0.0000000197
org.joda.time.DateTimeZone@912@0.0000000197
org.joda.time.DateTimeZone@910@0.0000000197
org.joda.time.DateTimeZone@1058@0.0000000179
org.joda.time.TimeOfDay@429@0.0000000171
org.joda.time.chrono.GregorianChronology@45@0.0000000164
org.joda.time.chrono.AssembledChronology@133@0.0000000158
org.joda.time.field.PreciseDateTimeField@112@0.000000015
org.joda.time.field.PreciseDateTimeField@111@0.000000015
org.joda.time.chrono.LimitChronology@291@0.000000014
org.joda.time.chrono.LimitChronology@288@0.000000014
org.joda.time.chrono.LimitChronology@285@0.0000000138
org.joda.time.chrono.ISOChronology@77@0.0000000132
org.joda.time.DateTimeUtils@283@0.000000013
org.joda.time.base.AbstractInstant@268@0.0000000129
org.joda.time.field.PreciseDurationDateTimeField@150@0.0000000117
org.joda.time.field.PreciseDateTimeField@131@0.0000000116
org.joda.time.chrono.BasicGJChronology@184@0.0000000094
org.joda.time.DurationFieldType@132@0.0000000093
org.joda.time.DurationFieldType@187@0.000000009
org.joda.time.DurationFieldType@123@0.0000000085
org.joda.time.chrono.BasicGJChronology@182@0.0000000083
org.joda.time.field.FieldUtils@322@0.0000000079
org.joda.time.DurationFieldType@114@0.0000000077
org.joda.time.field.FieldUtils@321@0.0000000077
org.joda.time.tz.CachedDateTimeZone@119@0.0000000056
org.joda.time.field.BaseDateTimeField@253@0.0000000056
org.joda.time.chrono.BasicYearDateTimeField@63@0.0000000056
org.joda.time.chrono.BasicYearDateTimeField@62@0.0000000056
org.joda.time.chrono.BasicYearDateTimeField@61@0.0000000056
org.joda.time.DateTimeZone@933@0.0000000055
org.joda.time.DateTimeZone@932@0.0000000055
org.joda.time.DateTimeZone@931@0.0000000055
org.joda.time.DateTimeZone@930@0.0000000055
org.joda.time.DateTimeZone@929@0.0000000055
org.joda.time.chrono.BasicYearDateTimeField@58@0.0000000055
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0000000054
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0000000054
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0000000053
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0000000053
org.joda.time.field.FieldUtils@70@0.0000000051
org.joda.time.field.FieldUtils@66@0.000000005
org.joda.time.field.FieldUtils@64@0.000000005
org.joda.time.field.MillisDurationField@117@0.0000000049
org.joda.time.field.PreciseDurationField@105@0.0000000043
org.joda.time.field.PreciseDurationField@104@0.0000000043
org.joda.time.field.FieldUtils@88@0.0000000037
org.joda.time.field.FieldUtils@84@0.0000000037
org.joda.time.field.FieldUtils@82@0.0000000037
