org.apache.commons.jxpath.ri.model.NodePointer@69@32.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@68@32.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@66@32.2586206897
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@45@32.2586206897
org.apache.commons.jxpath.JXPathContext@403@32.2155172414
org.apache.commons.jxpath.util.ValueUtils@54@32.1896551724
org.apache.commons.jxpath.util.ValueUtils@496@32.1853448276
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@193@32.1853448276
org.apache.commons.jxpath.util.ValueUtils@51@32.1853448276
org.apache.commons.jxpath.JXPathContext@551@32.1724137931
org.apache.commons.jxpath.JXPathContext@548@32.1724137931
org.apache.commons.jxpath.JXPathContext@544@32.1724137931
org.apache.commons.jxpath.JXPathContext@543@32.1724137931
org.apache.commons.jxpath.JXPathContext@425@32.1724137931
org.apache.commons.jxpath.JXPathContext@422@32.1724137931
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@178@32.1724137931
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@166@32.1724137931
org.apache.commons.jxpath.ri.model.NodePointer@61@32.1724137931
org.apache.commons.jxpath.ri.model.NodePointer@60@32.1724137931
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl@39@32.1724137931
org.apache.commons.jxpath.xml.DocumentContainer@115@31
org.apache.commons.jxpath.xml.JDOMParser@39@31
org.apache.commons.jxpath.xml.JDOMParser@33@31
org.apache.commons.jxpath.util.ValueUtils@497@30.8318965517
org.apache.commons.jxpath.xml.DocumentContainer@173@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@158@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@157@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@143@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@141@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@140@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@139@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@137@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@136@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@135@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@134@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@133@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@132@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@119@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@118@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@111@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@111@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@109@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@108@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@106@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@105@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@104@30.6422413793
org.apache.commons.jxpath.xml.DocumentContainer@104@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@97@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@91@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@90@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@83@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@76@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@70@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@69@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@63@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@62@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@55@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@48@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@42@30.6422413793
org.apache.commons.jxpath.xml.XMLParser2@41@30.6422413793
org.apache.commons.jxpath.util.BasicTypeConverter@167@2
org.apache.commons.jxpath.util.BasicTypeConverter@76@1.9439655172
org.apache.commons.jxpath.util.BasicTypeConverter@70@1.9439655172
org.apache.commons.jxpath.util.BasicTypeConverter@66@1.9224137931
org.apache.commons.jxpath.util.BasicTypeConverter@62@1.9224137931
org.apache.commons.jxpath.util.BasicTypeConverter@58@1.9224137931
org.apache.commons.jxpath.util.BasicTypeConverter@57@1.9224137931
org.apache.commons.jxpath.util.BasicTypeConverter@53@1.9224137931
org.apache.commons.jxpath.util.BasicTypeConverter@49@1.9224137931
org.apache.commons.jxpath.util.TypeUtils@47@1.9224137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@447@1.7974137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@601@1.775862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@30@1.775862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@29@1.775862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@28@1.775862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@26@1.775862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@24@1.775862069
org.apache.commons.jxpath.ri.parser.XPathParser@3224@1.6336206897
org.apache.commons.jxpath.ri.parser.XPathParser@3164@1.6336206897
org.apache.commons.jxpath.ri.parser.XPathParser@3163@1.6336206897
org.apache.commons.jxpath.ri.parser.XPathParser@3392@1.625
org.apache.commons.jxpath.ri.parser.XPathParser@3391@1.625
org.apache.commons.jxpath.ri.parser.XPathParser@3252@1.625
org.apache.commons.jxpath.ri.parser.XPathParser@3251@1.625
org.apache.commons.jxpath.ri.parser.XPathParser@3226@1.625
org.apache.commons.jxpath.ri.parser.XPathParser@3170@1.6120689655
org.apache.commons.jxpath.ri.parser.XPathParser@3169@1.6120689655
org.apache.commons.jxpath.ri.parser.XPathParser@3095@1.5560344828
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@20@1.4784482759
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@19@1.4784482759
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@600@1.4612068966
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@539@1.4525862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@545@1.4310344828
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@544@1.4310344828
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@540@1.4310344828
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1503@1.4137931034
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1502@1.4094827586
org.apache.commons.jxpath.ri.parser.XPathParser@3432@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3431@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3390@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3308@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3284@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3250@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3223@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3222@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3221@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3220@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3168@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3162@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@1958@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@1957@1.3965517241
org.apache.commons.jxpath.ri.QName@53@1.3965517241
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@50@1.3965517241
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@49@1.3965517241
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@48@1.3965517241
org.apache.commons.jxpath.ri.parser.XPathParser@3479@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3473@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3467@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3461@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3455@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3449@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3443@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3414@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3408@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3402@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3396@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3384@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3378@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3366@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3350@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3338@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3326@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3314@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3302@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3296@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3290@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1956@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1955@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1954@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1953@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1952@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1951@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1950@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1949@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1948@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1947@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1946@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1945@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1944@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1943@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1942@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1941@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1940@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1939@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1938@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1937@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1936@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1935@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1934@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1933@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1932@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1931@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1930@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1929@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1928@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1927@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1926@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1925@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1924@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1923@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1922@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1921@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1920@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1919@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1918@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1917@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1916@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1915@1.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3503@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@3497@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@3491@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@3485@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1914@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1913@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1912@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1911@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1910@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1909@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1908@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1907@1.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@3430@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@3429@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@3320@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@3190@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1906@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1905@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1904@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1903@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1902@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1901@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1900@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1899@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1892@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1886@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1880@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@1868@1.3836206897
org.apache.commons.jxpath.ri.parser.XPathParser@2551@1.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@2400@1.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@2399@1.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@2047@1.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@2046@1.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@2019@1.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@2018@1.3620689655
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@17@1.3577586207
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@15@1.3534482759
org.apache.commons.jxpath.ri.parser.XPathParser@2552@1.3448275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1526@1.3275862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1525@1.3275862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1524@1.3275862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1523@1.3275862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1521@1.3275862069
org.apache.commons.jxpath.JXPathBasicBeanInfo@70@1.3232758621
org.apache.commons.jxpath.ri.parser.XPathParser@171@1.3189655172
org.apache.commons.jxpath.ri.parser.XPathParser@153@1.3189655172
org.apache.commons.jxpath.ri.parser.XPathParser@152@1.3189655172
org.apache.commons.jxpath.ri.parser.XPathParser@150@1.3189655172
org.apache.commons.jxpath.JXPathIntrospector@113@1.3189655172
org.apache.commons.jxpath.JXPathIntrospector@103@1.3189655172
org.apache.commons.jxpath.JXPathIntrospector@102@1.3189655172
org.apache.commons.jxpath.ri.parser.XPathParser@37@1.3189655172
org.apache.commons.jxpath.ri.parser.XPathParser@36@1.3189655172
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@386@1.3060344828
org.apache.commons.jxpath.ri.parser.XPathParser@145@1.2974137931
org.apache.commons.jxpath.ri.compiler.TreeCompiler@39@1.2974137931
org.apache.commons.jxpath.ri.parser.XPathParser@30@1.2974137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@12@1.2931034483
org.apache.commons.jxpath.ri.parser.XPathParser@2448@1.2887931034
org.apache.commons.jxpath.ri.parser.XPathParser@2447@1.2887931034
org.apache.commons.jxpath.ri.parser.XPathParser@2398@1.2887931034
org.apache.commons.jxpath.ri.parser.XPathParser@2033@1.2887931034
org.apache.commons.jxpath.ri.parser.XPathParser@2032@1.2887931034
org.apache.commons.jxpath.ri.parser.XPathParser@2017@1.2887931034
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@538@1.2887931034
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1536@1.2844827586
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1535@1.2844827586
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1517@1.2844827586
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1514@1.2844827586
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1512@1.2844827586
org.apache.commons.jxpath.ri.parser.XPathParser@3624@1.275862069
org.apache.commons.jxpath.ri.parser.XPathParser@3428@1.2672413793
org.apache.commons.jxpath.ri.parser.XPathParser@3427@1.2672413793
org.apache.commons.jxpath.ri.parser.XPathParser@3426@1.2672413793
org.apache.commons.jxpath.ri.parser.XPathParser@3425@1.2672413793
org.apache.commons.jxpath.ri.parser.XPathParser@3424@1.2672413793
org.apache.commons.jxpath.ri.parser.XPathParser@3423@1.2672413793
org.apache.commons.jxpath.ri.parser.XPathParser@3356@1.2672413793
org.apache.commons.jxpath.ri.parser.XPathParser@3344@1.2672413793
org.apache.commons.jxpath.ri.parser.XPathParser@3332@1.2672413793
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1511@1.2629310345
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1510@1.2629310345
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1433@1.2629310345
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1430@1.2629310345
org.apache.commons.jxpath.ri.compiler.TreeCompiler@176@1.2629310345
org.apache.commons.jxpath.ri.compiler.TreeCompiler@172@1.2629310345
org.apache.commons.jxpath.ri.compiler.TreeCompiler@171@1.2629310345
org.apache.commons.jxpath.ri.compiler.TreeCompiler@170@1.2629310345
org.apache.commons.jxpath.ri.compiler.TreeCompiler@169@1.2629310345
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@48@1.2629310345
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@48@1.2629310345
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@45@1.2629310345
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@45@1.2629310345
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1841@1.2586206897
org.apache.commons.jxpath.ri.parser.SimpleCharStream@184@1.2586206897
org.apache.commons.jxpath.ri.parser.SimpleCharStream@181@1.2586206897
org.apache.commons.jxpath.ri.parser.SimpleCharStream@179@1.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@71@1.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@70@1.2586206897
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1582@1.2543103448
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@487@1.2543103448
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@486@1.2543103448
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@482@1.25
org.apache.commons.jxpath.ri.parser.XPathParser@3629@1.2370689655
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1584@1.2327586207
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1583@1.224137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1578@1.224137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1577@1.224137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1576@1.224137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1270@1.224137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1268@1.224137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1267@1.224137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1265@1.224137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1581@1.2198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1580@1.2198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1574@1.2198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1428@1.2198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1426@1.2198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1423@1.2198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1422@1.2198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1421@1.2198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1420@1.2198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1419@1.2198275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@704@1.2198275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@700@1.2198275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@697@1.2198275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@693@1.2198275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@692@1.2198275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@691@1.2198275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@616@1.2198275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@608@1.2198275862
org.apache.commons.jxpath.ri.NamespaceResolver@137@1.2198275862
org.apache.commons.jxpath.ri.NamespaceResolver@134@1.2198275862
org.apache.commons.jxpath.ri.NamespaceResolver@133@1.2198275862
org.apache.commons.jxpath.ri.NamespaceResolver@126@1.2198275862
org.apache.commons.jxpath.ri.NamespaceResolver@125@1.2198275862
org.apache.commons.jxpath.ri.model.NodePointer@124@1.2198275862
org.apache.commons.jxpath.ri.model.NodePointer@123@1.2198275862
org.apache.commons.jxpath.ri.axes.RootContext@66@1.2198275862
org.apache.commons.jxpath.ri.parser.SimpleCharStream@324@1.2155172414
org.apache.commons.jxpath.ri.parser.SimpleCharStream@323@1.2155172414
org.apache.commons.jxpath.ri.model.NodePointer@638@1.2112068966
org.apache.commons.jxpath.ri.model.NodePointer@635@1.2112068966
org.apache.commons.jxpath.ri.model.NodePointer@634@1.2112068966
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@250@1.2112068966
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@248@1.2112068966
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@243@1.2112068966
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@233@1.2112068966
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@231@1.2112068966
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@229@1.2112068966
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@202@1.2112068966
org.apache.commons.jxpath.ri.model.NodePointer@187@1.2112068966
org.apache.commons.jxpath.ri.parser.XPathParser@3766@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3765@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3761@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3760@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3636@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3631@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3626@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3623@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3622@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3621@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3612@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3602@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3601@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3600@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3599@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3598@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3597@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3576@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3575@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3574@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3573@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3572@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3571@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3570@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3569@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3422@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3421@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3372@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3276@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@2997@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1864@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1863@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1862@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1861@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1845@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1844@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1842@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1840@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1838@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1837@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1836@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1835@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1834@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1831@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1830@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1828@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1827@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1826@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1825@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1821@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1814@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1812@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1799@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1798@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1797@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1796@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1795@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1794@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1793@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1792@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1791@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1775@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1774@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1773@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1772@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1768@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1767@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1766@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1765@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1764@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1618@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1607@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1606@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1543@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1536@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1512@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1511@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1504@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1501@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1493@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1487@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1486@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1481@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1478@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1477@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1472@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1469@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1459@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1458@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1453@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1450@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1449@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1438@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1409@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1408@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1400@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1397@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1389@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1370@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1369@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1363@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1360@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1353@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1350@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1340@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1339@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1334@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1331@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1330@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1323@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1320@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1310@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1309@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1304@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1301@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1300@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1245@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1175@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1173@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1167@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1164@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1154@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1153@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1148@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1145@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@1144@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@920@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@919@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@404@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@362@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@361@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@360@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@283@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@282@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@277@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@276@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@275@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@274@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@267@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@265@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@264@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@263@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@235@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@233@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@232@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@227@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@223@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@219@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@215@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@193@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@192@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@190@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@188@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@187@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@177@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@173@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@172@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@171@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@155@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@144@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@139@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@137@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@132@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@130@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@129@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@128@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@122@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@121@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@120@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@119@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@118@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@117@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@115@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@114@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@111@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@110@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@107@1.2068965517
org.apache.commons.jxpath.ri.parser.SimpleCharStream@83@1.2068965517
org.apache.commons.jxpath.ri.parser.Token@77@1.2068965517
org.apache.commons.jxpath.ri.parser.Token@75@1.2068965517
org.apache.commons.jxpath.ri.Parser@69@1.2068965517
org.apache.commons.jxpath.ri.Parser@68@1.2068965517
org.apache.commons.jxpath.ri.Parser@49@1.2068965517
org.apache.commons.jxpath.ri.Parser@48@1.2068965517
org.apache.commons.jxpath.ri.Parser@46@1.2068965517
org.apache.commons.jxpath.ri.Parser@45@1.2068965517
org.apache.commons.jxpath.ri.Parser@44@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@12@1.2068965517
org.apache.commons.jxpath.ri.parser.XPathParser@11@1.2068965517
org.apache.commons.jxpath.util.ValueUtils@61@1.1896551724
org.apache.commons.jxpath.util.ValueUtils@58@1.1896551724
org.apache.commons.jxpath.util.ValueUtils@55@1.1896551724
org.apache.commons.jxpath.util.ValueUtils@499@1.1853448276
org.apache.commons.jxpath.ri.NamespaceResolver@62@1.1724137931
org.apache.commons.jxpath.ri.NamespaceResolver@61@1.1724137931
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@225@1.0948275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@223@1.0948275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@216@1.0948275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@215@1.0948275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@214@1.0948275862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@212@1.0948275862
org.apache.commons.jxpath.PackageFunctions@207@1
org.apache.commons.jxpath.PackageFunctions@206@1
org.apache.commons.jxpath.PackageFunctions@201@1
org.apache.commons.jxpath.PackageFunctions@167@1
org.apache.commons.jxpath.PackageFunctions@162@1
org.apache.commons.jxpath.PackageFunctions@161@1
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@151@1
org.apache.commons.jxpath.PackageFunctions@148@1
org.apache.commons.jxpath.PackageFunctions@144@1
org.apache.commons.jxpath.PackageFunctions@139@1
org.apache.commons.jxpath.PackageFunctions@135@1
org.apache.commons.jxpath.JXPathException@126@1
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@465@0.9956896552
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@464@0.9956896552
org.apache.commons.jxpath.PackageFunctions@193@0.9956896552
org.apache.commons.jxpath.PackageFunctions@191@0.9956896552
org.apache.commons.jxpath.PackageFunctions@184@0.9956896552
org.apache.commons.jxpath.PackageFunctions@180@0.9956896552
org.apache.commons.jxpath.PackageFunctions@179@0.9956896552
org.apache.commons.jxpath.PackageFunctions@175@0.9956896552
org.apache.commons.jxpath.PackageFunctions@174@0.9956896552
org.apache.commons.jxpath.PackageFunctions@173@0.9956896552
org.apache.commons.jxpath.xml.DocumentContainer@171@0.9956896552
org.apache.commons.jxpath.xml.DocumentContainer@170@0.9956896552
org.apache.commons.jxpath.xml.DocumentContainer@165@0.9956896552
org.apache.commons.jxpath.xml.DocumentContainer@164@0.9956896552
org.apache.commons.jxpath.xml.DocumentContainer@160@0.9956896552
org.apache.commons.jxpath.xml.DocumentContainer@159@0.9956896552
org.apache.commons.jxpath.util.BasicTypeConverter@91@0.9913793103
org.apache.commons.jxpath.ri.InfoSetUtil@68@0.9913793103
org.apache.commons.jxpath.ri.compiler.CoreFunction@413@0.9870689655
org.apache.commons.jxpath.ri.compiler.CoreFunction@412@0.9870689655
org.apache.commons.jxpath.ri.compiler.CoreFunction@409@0.9870689655
org.apache.commons.jxpath.ri.compiler.CoreFunction@231@0.9870689655
org.apache.commons.jxpath.util.MethodLookupUtils@191@0.9870689655
org.apache.commons.jxpath.util.MethodLookupUtils@190@0.9870689655
org.apache.commons.jxpath.util.MethodLookupUtils@189@0.9870689655
org.apache.commons.jxpath.util.MethodLookupUtils@188@0.9870689655
org.apache.commons.jxpath.PackageFunctions@131@0.9870689655
org.apache.commons.jxpath.PackageFunctions@126@0.9870689655
org.apache.commons.jxpath.PackageFunctions@125@0.9870689655
org.apache.commons.jxpath.PackageFunctions@124@0.9870689655
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@98@0.9870689655
org.apache.commons.jxpath.FunctionLibrary@79@0.9870689655
org.apache.commons.jxpath.ri.InfoSetUtil@60@0.9870689655
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@525@0.9827586207
org.apache.commons.jxpath.util.MethodLookupUtils@242@0.9827586207
org.apache.commons.jxpath.util.MethodLookupUtils@239@0.9827586207
org.apache.commons.jxpath.util.MethodLookupUtils@221@0.9827586207
org.apache.commons.jxpath.util.MethodLookupUtils@220@0.9827586207
org.apache.commons.jxpath.util.MethodLookupUtils@219@0.9827586207
org.apache.commons.jxpath.util.MethodLookupUtils@216@0.9827586207
org.apache.commons.jxpath.util.MethodLookupUtils@215@0.9827586207
org.apache.commons.jxpath.ri.parser.XPathParser@209@0.9827586207
org.apache.commons.jxpath.ri.parser.XPathParser@208@0.9827586207
org.apache.commons.jxpath.ri.parser.XPathParser@207@0.9827586207
org.apache.commons.jxpath.util.BasicTypeConverter@190@0.9827586207
org.apache.commons.jxpath.util.BasicTypeConverter@187@0.9827586207
org.apache.commons.jxpath.util.BasicTypeConverter@184@0.9827586207
org.apache.commons.jxpath.PackageFunctions@123@0.9827586207
org.apache.commons.jxpath.PackageFunctions@119@0.9827586207
org.apache.commons.jxpath.ClassFunctions@115@0.9827586207
org.apache.commons.jxpath.PackageFunctions@114@0.9827586207
org.apache.commons.jxpath.ri.parser.XPathParser@3487@0.9784482759
org.apache.commons.jxpath.ri.parser.XPathParser@3486@0.9784482759
org.apache.commons.jxpath.ri.parser.XPathParser@1981@0.9784482759
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@804@0.9784482759
org.apache.commons.jxpath.ri.parser.XPathParser@350@0.9784482759
org.apache.commons.jxpath.ri.parser.XPathParser@342@0.9784482759
org.apache.commons.jxpath.ri.parser.XPathParser@341@0.9784482759
org.apache.commons.jxpath.ri.parser.XPathParser@335@0.9784482759
org.apache.commons.jxpath.FunctionLibrary@94@0.9784482759
org.apache.commons.jxpath.FunctionLibrary@93@0.9784482759
org.apache.commons.jxpath.util.BasicTypeConverter@88@0.9784482759
org.apache.commons.jxpath.FunctionLibrary@88@0.9784482759
org.apache.commons.jxpath.FunctionLibrary@87@0.9784482759
org.apache.commons.jxpath.FunctionLibrary@86@0.9784482759
org.apache.commons.jxpath.FunctionLibrary@85@0.9784482759
org.apache.commons.jxpath.FunctionLibrary@84@0.9784482759
org.apache.commons.jxpath.util.BasicTypeConverter@79@0.9784482759
org.apache.commons.jxpath.util.BasicTypeConverter@77@0.9784482759
org.apache.commons.jxpath.functions.MethodFunction@64@0.9784482759
org.apache.commons.jxpath.ri.InfoSetUtil@57@0.9784482759
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@54@0.9784482759
org.apache.commons.jxpath.ri.InfoSetUtil@54@0.9784482759
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@51@0.9784482759
org.apache.commons.jxpath.ri.InfoSetUtil@51@0.9784482759
org.apache.commons.jxpath.util.MethodLookupUtils@265@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@204@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@201@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@199@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@187@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@186@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@185@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@184@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@183@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@181@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@177@0.974137931
org.apache.commons.jxpath.util.MethodLookupUtils@171@0.974137931
org.apache.commons.jxpath.FunctionLibrary@124@0.974137931
org.apache.commons.jxpath.FunctionLibrary@122@0.974137931
org.apache.commons.jxpath.FunctionLibrary@118@0.974137931
org.apache.commons.jxpath.FunctionLibrary@117@0.974137931
org.apache.commons.jxpath.FunctionLibrary@116@0.974137931
org.apache.commons.jxpath.FunctionLibrary@115@0.974137931
org.apache.commons.jxpath.FunctionLibrary@114@0.974137931
org.apache.commons.jxpath.FunctionLibrary@113@0.974137931
org.apache.commons.jxpath.FunctionLibrary@111@0.974137931
org.apache.commons.jxpath.FunctionLibrary@110@0.974137931
org.apache.commons.jxpath.FunctionLibrary@109@0.974137931
org.apache.commons.jxpath.FunctionLibrary@108@0.974137931
org.apache.commons.jxpath.FunctionLibrary@107@0.974137931
org.apache.commons.jxpath.FunctionLibrary@106@0.974137931
org.apache.commons.jxpath.FunctionLibrary@105@0.974137931
org.apache.commons.jxpath.FunctionLibrary@104@0.974137931
org.apache.commons.jxpath.FunctionLibrary@103@0.974137931
org.apache.commons.jxpath.FunctionLibrary@102@0.974137931
org.apache.commons.jxpath.PackageFunctions@85@0.974137931
org.apache.commons.jxpath.FunctionLibrary@78@0.974137931
org.apache.commons.jxpath.FunctionLibrary@77@0.974137931
org.apache.commons.jxpath.FunctionLibrary@75@0.974137931
org.apache.commons.jxpath.FunctionLibrary@74@0.974137931
org.apache.commons.jxpath.ClassFunctions@70@0.974137931
org.apache.commons.jxpath.JXPathContext@498@0.9698275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@465@0.9698275862
org.apache.commons.jxpath.util.MethodLookupUtils@152@0.9698275862
org.apache.commons.jxpath.util.MethodLookupUtils@151@0.9698275862
org.apache.commons.jxpath.util.MethodLookupUtils@150@0.9698275862
org.apache.commons.jxpath.util.MethodLookupUtils@149@0.9698275862
org.apache.commons.jxpath.util.MethodLookupUtils@148@0.9698275862
org.apache.commons.jxpath.util.MethodLookupUtils@144@0.9698275862
org.apache.commons.jxpath.ClassFunctions@112@0.9698275862
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@95@0.9698275862
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@80@0.9698275862
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@79@0.9698275862
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@78@0.9698275862
org.apache.commons.jxpath.functions.MethodFunction@67@0.9698275862
org.apache.commons.jxpath.functions.MethodFunction@63@0.9698275862
org.apache.commons.jxpath.functions.MethodFunction@60@0.9698275862
org.apache.commons.jxpath.functions.MethodFunction@59@0.9698275862
org.apache.commons.jxpath.functions.MethodFunction@55@0.9698275862
org.apache.commons.jxpath.functions.MethodFunction@54@0.9698275862
org.apache.commons.jxpath.functions.MethodFunction@53@0.9698275862
org.apache.commons.jxpath.functions.MethodFunction@50@0.9698275862
org.apache.commons.jxpath.functions.MethodFunction@49@0.9698275862
org.apache.commons.jxpath.ri.InfoSetUtil@43@0.9698275862
org.apache.commons.jxpath.ri.parser.XPathParser@3135@0.9655172414
org.apache.commons.jxpath.ri.parser.XPathParser@3134@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@659@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@658@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@657@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@656@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@655@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@654@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@652@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@651@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@650@0.9655172414
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@649@0.9655172414
org.apache.commons.jxpath.JXPathContext@497@0.9655172414
org.apache.commons.jxpath.ri.parser.XPathParser@353@0.9655172414
org.apache.commons.jxpath.ri.parser.XPathParser@333@0.9655172414
org.apache.commons.jxpath.ri.parser.XPathParser@332@0.9655172414
org.apache.commons.jxpath.ri.parser.XPathParser@331@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@321@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@316@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@315@0.9655172414
org.apache.commons.jxpath.util.MethodLookupUtils@286@0.9655172414
org.apache.commons.jxpath.util.MethodLookupUtils@285@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@239@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@227@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@224@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@220@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@213@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@212@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@211@0.9655172414
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@210@0.9655172414
org.apache.commons.jxpath.ri.axes.RootContext@117@0.9655172414
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@91@0.9655172414
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@86@0.9655172414
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@84@0.9655172414
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@77@0.9655172414
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@76@0.9655172414
org.apache.commons.jxpath.ri.parser.XPathParser@1016@0.9612068966
org.apache.commons.jxpath.util.MethodLookupUtils@279@0.9612068966
org.apache.commons.jxpath.util.MethodLookupUtils@112@0.9612068966
org.apache.commons.jxpath.util.MethodLookupUtils@111@0.9612068966
org.apache.commons.jxpath.util.MethodLookupUtils@110@0.9612068966
org.apache.commons.jxpath.ri.parser.XPathParser@3433@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3310@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3309@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3254@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3253@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3225@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3174@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3173@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3172@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3171@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3133@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3132@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@3131@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@1829@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@1828@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@1827@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@1826@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@1659@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@1658@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@1012@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@1011@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@1010@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@990@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@989@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@949@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@530@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@349@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@330@0.9568965517
org.apache.commons.jxpath.ri.parser.XPathParser@329@0.9568965517
org.apache.commons.jxpath.util.MethodLookupUtils@281@0.9568965517
org.apache.commons.jxpath.ri.compiler.TreeCompiler@116@0.9568965517
org.apache.commons.jxpath.util.BasicTypeConverter@87@0.9568965517
org.apache.commons.jxpath.util.BasicTypeConverter@82@0.9568965517
org.apache.commons.jxpath.util.MethodLookupUtils@264@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@261@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@260@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@163@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@160@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@142@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@141@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@140@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@137@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@136@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@125@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@122@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@120@0.9525862069
org.apache.commons.jxpath.ClassFunctions@111@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@109@0.9525862069
org.apache.commons.jxpath.ClassFunctions@109@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@108@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@107@0.9525862069
org.apache.commons.jxpath.util.MethodLookupUtils@106@0.9525862069
org.apache.commons.jxpath.ri.parser.XPathParser@3089@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParser@3079@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParser@3078@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParser@3077@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParser@3076@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParser@1117@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParser@1116@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParser@1115@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParser@1110@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@419@0.9482758621
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@194@0.9482758621
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1507@0.9439655172
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1506@0.9439655172
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1505@0.9439655172
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1504@0.9439655172
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@124@0.9439655172
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@123@0.9439655172
org.apache.commons.jxpath.functions.MethodFunction@89@0.9439655172
org.apache.commons.jxpath.functions.MethodFunction@48@0.9439655172
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@451@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@278@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@276@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@272@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@268@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@259@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@258@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@255@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@254@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@250@0.9396551724
org.apache.commons.jxpath.util.MethodLookupUtils@249@0.9396551724
org.apache.commons.jxpath.ClassFunctions@101@0.9396551724
org.apache.commons.jxpath.ClassFunctions@97@0.9396551724
org.apache.commons.jxpath.ClassFunctions@93@0.9396551724
org.apache.commons.jxpath.ClassFunctions@89@0.9396551724
org.apache.commons.jxpath.FunctionLibrary@44@0.9396551724
org.apache.commons.jxpath.FunctionLibrary@43@0.9396551724
org.apache.commons.jxpath.FunctionLibrary@42@0.9396551724
org.apache.commons.jxpath.JXPathContext@491@0.9353448276
org.apache.commons.jxpath.JXPathContext@490@0.9353448276
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@462@0.9353448276
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@450@0.9353448276
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@448@0.9353448276
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@447@0.9353448276
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@442@0.9353448276
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@126@0.9353448276
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@122@0.9353448276
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@105@0.9353448276
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@104@0.9353448276
org.apache.commons.jxpath.util.BasicTypeConverter@372@0.9310344828
org.apache.commons.jxpath.util.BasicTypeConverter@371@0.9267241379
org.apache.commons.jxpath.util.BasicTypeConverter@368@0.9267241379
org.apache.commons.jxpath.util.BasicTypeConverter@365@0.9267241379
org.apache.commons.jxpath.util.BasicTypeConverter@284@0.9267241379
org.apache.commons.jxpath.util.BasicTypeConverter@282@0.9267241379
org.apache.commons.jxpath.util.BasicTypeConverter@279@0.9267241379
org.apache.commons.jxpath.util.BasicTypeConverter@278@0.9267241379
org.apache.commons.jxpath.ri.compiler.Constant@40@0.9181034483
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@473@0.9137931034
org.apache.commons.jxpath.util.BasicTypeConverter@277@0.9094827586
org.apache.commons.jxpath.ri.model.beans.NullPointer@72@0.9094827586
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@106@0.9051724138
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@105@0.9051724138
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@734@0.900862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@732@0.900862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@731@0.900862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@729@0.900862069
org.apache.commons.jxpath.util.BasicTypeConverter@270@0.900862069
org.apache.commons.jxpath.ri.model.NodePointer@149@0.900862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@77@0.900862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@76@0.900862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@633@0.8965517241
org.apache.commons.jxpath.ri.model.beans.NullPointer@87@0.8965517241
org.apache.commons.jxpath.ri.model.beans.NullPointer@86@0.8965517241
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@65@0.8965517241
org.apache.commons.jxpath.util.ValueUtils@52@0.8965517241
org.apache.commons.jxpath.util.BasicTypeConverter@267@0.8922413793
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1478@0.8879310345
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@687@0.8879310345
org.apache.commons.jxpath.util.BasicTypeConverter@264@0.8879310345
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1471@0.8836206897
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@576@0.8836206897
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1477@0.8793103448
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1470@0.8793103448
org.apache.commons.jxpath.ri.parser.XPathParser@3763@0.875
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@171@0.875
org.apache.commons.jxpath.JXPathContext@524@0.8706896552
org.apache.commons.jxpath.JXPathContext@521@0.8706896552
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@453@0.8706896552
org.apache.commons.jxpath.util.BasicTypeConverter@261@0.8706896552
org.apache.commons.jxpath.util.BasicTypeConverter@195@0.8706896552
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@429@0.8663793103
org.apache.commons.jxpath.util.BasicTypeConverter@227@0.8663793103
org.apache.commons.jxpath.ri.parser.XPathParser@1030@0.8577586207
org.apache.commons.jxpath.util.BasicTypeConverter@198@0.8577586207
org.apache.commons.jxpath.ri.compiler.CoreFunction@134@0.8577586207
org.apache.commons.jxpath.ri.compiler.CoreFunction@119@0.8577586207
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@524@0.8534482759
org.apache.commons.jxpath.ri.compiler.CoreFunction@693@0.849137931
org.apache.commons.jxpath.ri.compiler.CoreFunction@689@0.849137931
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@188@0.849137931
org.apache.commons.jxpath.ri.compiler.CoreFunction@213@0.8448275862
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@159@0.8448275862
org.apache.commons.jxpath.ri.compiler.CoreFunction@131@0.8448275862
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@124@0.8448275862
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@121@0.8448275862
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@120@0.8448275862
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@119@0.8448275862
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@118@0.8448275862
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@40@0.8448275862
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@71@0.8405172414
org.apache.commons.jxpath.ri.parser.XPathParser@3434@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3322@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3321@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3272@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3271@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3270@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3269@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3194@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3193@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3100@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3091@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3088@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3087@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3084@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3075@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3071@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@3070@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1133@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1132@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1113@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1112@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1107@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1104@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1103@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1026@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1025@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1024@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@1022@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@947@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@303@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParser@177@0.8362068966
org.apache.commons.jxpath.ri.compiler.TreeCompiler@112@0.8362068966
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@455@0.8318965517
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@233@0.8318965517
org.apache.commons.jxpath.ri.parser.XPathParser@3192@0.8275862069
org.apache.commons.jxpath.ri.parser.XPathParser@3191@0.8275862069
org.apache.commons.jxpath.ri.parser.XPathParser@1989@0.8275862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@574@0.8275862069
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@204@0.8275862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1532@0.8232758621
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1531@0.8232758621
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1276@0.8232758621
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1275@0.8232758621
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1274@0.8232758621
org.apache.commons.jxpath.ri.parser.XPathParser@3436@0.8189655172
org.apache.commons.jxpath.ri.parser.XPathParser@3346@0.8189655172
org.apache.commons.jxpath.ri.parser.XPathParser@3345@0.8189655172
org.apache.commons.jxpath.ri.parser.XPathParser@939@0.8189655172
org.apache.commons.jxpath.ri.parser.XPathParser@938@0.8189655172
org.apache.commons.jxpath.ri.parser.XPathParser@937@0.8189655172
org.apache.commons.jxpath.ri.compiler.TreeCompiler@35@0.8189655172
org.apache.commons.jxpath.ri.parser.XPathParser@3268@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@3103@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@3102@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@3101@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@3099@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@3098@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@3096@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@3083@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@3069@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@1857@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@1856@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@1855@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@1854@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1467@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1466@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1462@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1445@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1444@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1442@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@1125@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@1124@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@1039@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@1038@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@1036@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@946@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@945@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@572@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@528@0.8103448276
org.apache.commons.jxpath.ri.InfoSetUtil@40@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@25@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@21@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@20@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@16@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParser@15@0.8103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1832@0.7974137931
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@180@0.7974137931
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@170@0.7974137931
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@152@0.7974137931
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@148@0.7974137931
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@107@0.7974137931
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@98@0.7974137931
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointer@88@0.7974137931
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointer@63@0.7974137931
org.apache.commons.jxpath.MapDynamicPropertyHandler@51@0.7974137931
org.apache.commons.jxpath.ri.parser.XPathParser@3762@0.7931034483
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@764@0.7931034483
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@763@0.7931034483
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@762@0.7931034483
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@761@0.7931034483
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@760@0.7931034483
org.apache.commons.jxpath.util.ValueUtils@522@0.7887931034
org.apache.commons.jxpath.util.ValueUtils@510@0.7887931034
org.apache.commons.jxpath.util.ValueUtils@508@0.7887931034
org.apache.commons.jxpath.JXPathBasicBeanInfo@130@0.7887931034
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@769@0.7844827586
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@768@0.7844827586
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@759@0.7844827586
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@758@0.7844827586
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@756@0.7844827586
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@754@0.7844827586
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@471@0.7844827586
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@169@0.7801724138
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@168@0.7801724138
org.apache.commons.jxpath.util.BasicTypeConverter@194@0.775862069
org.apache.commons.jxpath.util.BasicTypeConverter@193@0.775862069
org.apache.commons.jxpath.util.BasicTypeConverter@183@0.775862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@769@0.7715517241
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@768@0.7715517241
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@400@0.7715517241
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@399@0.7715517241
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@520@0.7672413793
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@398@0.7586206897
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@397@0.7586206897
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@396@0.7586206897
org.apache.commons.jxpath.util.BasicTypeConverter@176@0.7543103448
org.apache.commons.jxpath.util.TypeUtils@55@0.7543103448
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@806@0.75
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@786@0.75
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@751@0.75
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@750@0.75
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@413@0.75
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@411@0.75
org.apache.commons.jxpath.ri.parser.XPathParser@3044@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@3034@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@3033@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@2993@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@2990@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@2989@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@2985@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@2984@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@2981@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@2963@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParser@2939@0.7456896552
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@764@0.7413793103
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@762@0.7413793103
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@512@0.7284482759
org.apache.commons.jxpath.ri.parser.XPathParser@560@0.7198275862
org.apache.commons.jxpath.ri.parser.XPathParser@555@0.7198275862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@714@0.7112068966
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@713@0.7112068966
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@709@0.7112068966
org.apache.commons.jxpath.ri.parser.XPathParser@3065@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@3062@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@3061@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@3058@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@3049@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@3045@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2917@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2914@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2913@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2910@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2882@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2860@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2857@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2856@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2853@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2825@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2783@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2780@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2779@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2776@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2727@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2719@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2715@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2712@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2711@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2708@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2699@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2692@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2691@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2690@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2689@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2680@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2672@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2653@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2637@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2634@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2633@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2630@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2620@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2619@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2618@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2617@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2616@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2615@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2614@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2613@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2424@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2421@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2420@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2417@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2366@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2298@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2252@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2249@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2248@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2245@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2166@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2152@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2138@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2098@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2097@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2067@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2066@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2057@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2056@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2055@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2054@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2053@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@2052@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@1876@0.6810344828
org.apache.commons.jxpath.ri.parser.XPathParser@1875@0.6810344828
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@200@0.6681034483
org.apache.commons.jxpath.ri.parser.XPathParser@3057@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@3040@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@3039@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@3032@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2980@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2909@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2852@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2775@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2707@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2629@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2416@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2244@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2093@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2092@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@2065@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParser@1874@0.6594827586
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@192@0.6594827586
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@189@0.6594827586
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@188@0.6594827586
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@143@0.6594827586
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@707@0.6336206897
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@522@0.6336206897
org.apache.commons.jxpath.ri.parser.XPathParser@2894@0.6120689655
org.apache.commons.jxpath.ri.parser.XPathParser@2893@0.6120689655
org.apache.commons.jxpath.ri.parser.XPathParser@2870@0.6120689655
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@86@0.5948275862
org.apache.commons.jxpath.ri.parser.XPathParser@3435@0.5905172414
org.apache.commons.jxpath.ri.parser.XPathParser@3334@0.5905172414
org.apache.commons.jxpath.ri.parser.XPathParser@3333@0.5905172414
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1440@0.5905172414
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1439@0.5905172414
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1438@0.5905172414
org.apache.commons.jxpath.ri.parser.XPathParser@943@0.5905172414
org.apache.commons.jxpath.ri.parser.XPathParser@942@0.5905172414
org.apache.commons.jxpath.ri.parser.XPathParser@941@0.5905172414
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@333@0.5905172414
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@331@0.5905172414
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@330@0.5905172414
org.apache.commons.jxpath.ri.compiler.TreeCompiler@31@0.5905172414
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@335@0.5862068966
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@326@0.5862068966
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@325@0.5862068966
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@82@0.5862068966
org.apache.commons.jxpath.ri.parser.XPathParser@2204@0.5818965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@506@0.5775862069
org.apache.commons.jxpath.ri.compiler.LocationPath@81@0.5775862069
org.apache.commons.jxpath.ri.QName@49@0.5775862069
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@323@0.5732758621
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@322@0.5732758621
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@142@0.5732758621
org.apache.commons.jxpath.ri.parser.XPathParser@2892@0.5560344828
org.apache.commons.jxpath.ri.parser.XPathParser@2891@0.5560344828
org.apache.commons.jxpath.ri.parser.XPathParser@2876@0.5560344828
org.apache.commons.jxpath.ri.model.NodePointer@143@0.5560344828
org.apache.commons.jxpath.ri.model.NodePointer@142@0.5560344828
org.apache.commons.jxpath.ri.compiler.Path@114@0.5474137931
org.apache.commons.jxpath.ri.compiler.Path@111@0.5474137931
org.apache.commons.jxpath.ri.compiler.Path@107@0.5474137931
org.apache.commons.jxpath.ri.compiler.Path@106@0.5474137931
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@668@0.5387931034
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@667@0.5387931034
org.apache.commons.jxpath.ri.parser.XPathParser@562@0.5301724138
org.apache.commons.jxpath.ri.parser.XPathParser@558@0.5301724138
org.apache.commons.jxpath.ri.parser.XPathParser@557@0.5301724138
org.apache.commons.jxpath.ri.parser.XPathParser@551@0.5301724138
org.apache.commons.jxpath.ri.parser.XPathParser@548@0.5301724138
org.apache.commons.jxpath.ri.parser.XPathParser@547@0.5301724138
org.apache.commons.jxpath.ri.parser.XPathParser@497@0.5301724138
org.apache.commons.jxpath.ri.parser.XPathParser@496@0.5301724138
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@534@0.5215517241
org.apache.commons.jxpath.JXPathContext@481@0.5172413793
org.apache.commons.jxpath.JXPathContext@479@0.5172413793
org.apache.commons.jxpath.JXPathContext@478@0.5172413793
org.apache.commons.jxpath.ri.compiler.Path@141@0.5172413793
org.apache.commons.jxpath.BasicVariables@74@0.5172413793
org.apache.commons.jxpath.BasicVariables@73@0.5172413793
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@663@0.5129310345
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@661@0.5086206897
org.apache.commons.jxpath.ri.compiler.Path@120@0.5086206897
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1436@0.5043103448
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1281@0.5043103448
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1280@0.5043103448
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1279@0.5043103448
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@129@0.5
org.apache.commons.jxpath.ri.compiler.Path@104@0.5
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@607@0.4956896552
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@606@0.4956896552
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@602@0.4956896552
org.apache.commons.jxpath.JXPathContext@597@0.4956896552
org.apache.commons.jxpath.JXPathContext@596@0.4956896552
org.apache.commons.jxpath.JXPathContext@595@0.4956896552
org.apache.commons.jxpath.ri.parser.XPathParser@581@0.4956896552
org.apache.commons.jxpath.ri.parser.XPathParser@580@0.4956896552
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@68@0.4956896552
org.apache.commons.jxpath.util.ValueUtils@554@0.4913793103
org.apache.commons.jxpath.util.ValueUtils@553@0.4870689655
org.apache.commons.jxpath.util.ValueUtils@552@0.4870689655
org.apache.commons.jxpath.util.ValueUtils@547@0.4870689655
org.apache.commons.jxpath.util.ValueUtils@542@0.4870689655
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@64@0.4870689655
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@62@0.4870689655
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@61@0.4870689655
org.apache.commons.jxpath.ri.compiler.Path@93@0.4827586207
org.apache.commons.jxpath.ri.compiler.Path@78@0.4827586207
org.apache.commons.jxpath.ri.compiler.TreeCompiler@173@0.474137931
org.apache.commons.jxpath.ri.compiler.Path@155@0.474137931
org.apache.commons.jxpath.ri.compiler.Path@154@0.474137931
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@80@0.474137931
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@78@0.474137931
org.apache.commons.jxpath.ri.parser.XPathParser@594@0.4655172414
org.apache.commons.jxpath.ri.parser.XPathParser@593@0.4655172414
org.apache.commons.jxpath.ri.parser.XPathParser@578@0.4655172414
org.apache.commons.jxpath.ri.model.NodePointer@271@0.4655172414
org.apache.commons.jxpath.ri.model.NodePointer@270@0.4655172414
org.apache.commons.jxpath.ri.compiler.Path@77@0.4612068966
org.apache.commons.jxpath.ri.compiler.Path@76@0.4612068966
org.apache.commons.jxpath.ri.compiler.Path@75@0.4612068966
org.apache.commons.jxpath.ri.compiler.Path@74@0.4612068966
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@22@0.4568965517
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@427@0.4525862069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@426@0.4525862069
org.apache.commons.jxpath.ri.compiler.Path@153@0.4525862069
org.apache.commons.jxpath.ri.axes.InitialContext@52@0.4525862069
org.apache.commons.jxpath.ri.compiler.Path@149@0.4439655172
org.apache.commons.jxpath.ri.compiler.LocationPath@83@0.4439655172
org.apache.commons.jxpath.ri.compiler.LocationPath@77@0.4439655172
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@64@0.4439655172
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@59@0.4439655172
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@59@0.4396551724
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@56@0.4396551724
org.apache.commons.jxpath.ri.model.NodePointer@636@0.4224137931
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@141@0.4224137931
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@128@0.4224137931
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@127@0.4224137931
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@125@0.4224137931
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@738@0.4181034483
org.apache.commons.jxpath.ri.model.NodePointer@135@0.4181034483
org.apache.commons.jxpath.ri.parser.XPathParser@1288@0.4137931034
org.apache.commons.jxpath.ri.parser.XPathParser@1238@0.4137931034
org.apache.commons.jxpath.ri.parser.XPathParser@1237@0.4137931034
org.apache.commons.jxpath.ri.parser.XPathParser@1178@0.4137931034
org.apache.commons.jxpath.ri.parser.XPathParser@891@0.4137931034
org.apache.commons.jxpath.ri.parser.XPathParser@507@0.4137931034
org.apache.commons.jxpath.ri.parser.XPathParser@439@0.4137931034
org.apache.commons.jxpath.ri.parser.XPathParser@438@0.4137931034
org.apache.commons.jxpath.ri.compiler.TreeCompiler@135@0.4137931034
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@56@0.400862069
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@47@0.400862069
org.apache.commons.jxpath.ri.compiler.NodeNameTest@47@0.400862069
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@46@0.400862069
org.apache.commons.jxpath.ri.parser.XPathParser@1790@0.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@1783@0.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@894@0.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@885@0.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@884@0.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@783@0.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@782@0.3922413793
org.apache.commons.jxpath.ri.parser.XPathParser@3439@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@2999@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@2998@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1284@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1279@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1278@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1272@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1264@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1263@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1258@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1255@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1254@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1253@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1252@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@1176@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@998@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@927@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParser@926@0.3879310345
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@105@0.3879310345
org.apache.commons.jxpath.ri.compiler.Path@84@0.3879310345
org.apache.commons.jxpath.ri.compiler.Path@73@0.3879310345
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@477@0.3836206897
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@119@0.3836206897
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@115@0.3836206897
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@111@0.375
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@104@0.375
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@103@0.375
org.apache.commons.jxpath.ri.compiler.Path@52@0.375
org.apache.commons.jxpath.ri.parser.XPathParser@1792@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@1786@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@1727@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@1726@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@1720@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@1719@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@1676@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@1675@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@751@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@714@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@713@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@672@0.3706896552
org.apache.commons.jxpath.ri.compiler.TreeCompiler@150@0.3706896552
org.apache.commons.jxpath.ri.compiler.LocationPath@36@0.3706896552
org.apache.commons.jxpath.ri.parser.XPathParser@2747@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@2741@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@1850@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@1849@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@1848@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@1847@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@1843@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@1842@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@1841@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@1840@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@785@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@765@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@665@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@661@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@660@0.3663793103
org.apache.commons.jxpath.ri.parser.XPathParser@760@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@759@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@750@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@745@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@744@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@739@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@605@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@604@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@601@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@600@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@599@0.3620689655
org.apache.commons.jxpath.ri.compiler.TreeCompiler@184@0.3620689655
org.apache.commons.jxpath.ri.compiler.TreeCompiler@162@0.3620689655
org.apache.commons.jxpath.ri.parser.XPathParser@3147@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3146@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3145@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3144@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3143@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3142@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3141@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3140@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3125@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3119@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3113@0.349137931
org.apache.commons.jxpath.ri.parser.XPathParser@3107@0.349137931
org.apache.commons.jxpath.ri.QName@60@0.3448275862
org.apache.commons.jxpath.ri.EvalContext@269@0.3405172414
org.apache.commons.jxpath.ri.EvalContext@267@0.3405172414
org.apache.commons.jxpath.ri.EvalContext@266@0.3405172414
org.apache.commons.jxpath.ri.axes.RootContext@58@0.3405172414
org.apache.commons.jxpath.ri.compiler.TreeCompiler@187@0.3362068966
org.apache.commons.jxpath.ri.compiler.TreeCompiler@183@0.3362068966
org.apache.commons.jxpath.ri.compiler.TreeCompiler@182@0.3362068966
org.apache.commons.jxpath.ri.compiler.TreeCompiler@181@0.3362068966
org.apache.commons.jxpath.ri.compiler.TreeCompiler@180@0.3362068966
org.apache.commons.jxpath.ri.compiler.Step@41@0.3232758621
org.apache.commons.jxpath.ri.compiler.NodeNameTest@39@0.3232758621
org.apache.commons.jxpath.ri.QName@57@0.3189655172
org.apache.commons.jxpath.ri.axes.InitialContext@48@0.3189655172
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@392@0.3103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@391@0.3103448276
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@390@0.3103448276
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@363@0.3103448276
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@343@0.3017241379
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@335@0.3017241379
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@326@0.3017241379
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@325@0.3017241379
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@291@0.3017241379
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@258@0.3017241379
org.apache.commons.jxpath.JXPathContext@513@0.2844827586
org.apache.commons.jxpath.JXPathContext@512@0.2844827586
org.apache.commons.jxpath.ri.compiler.Step@45@0.2801724138
org.apache.commons.jxpath.ri.compiler.Step@37@0.2801724138
org.apache.commons.jxpath.ri.model.NodePointer@241@0.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@94@0.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@93@0.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@91@0.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@90@0.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@88@0.2586206897
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@59@0.2586206897
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@56@0.2586206897
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@56@0.2586206897
org.apache.commons.jxpath.ri.model.NodePointer@306@0.2284482759
org.apache.commons.jxpath.ri.model.NodePointer@253@0.2198275862
org.apache.commons.jxpath.ri.model.NodePointer@243@0.2198275862
org.apache.commons.jxpath.ri.model.NodePointer@240@0.2198275862
org.apache.commons.jxpath.ri.model.NodePointer@239@0.2198275862
