org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27@0.9987937274
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36@0.9975874548
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32@0.9963811821
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.9951749095
org.mockito.internal.MockitoCore@32@0.9951749095
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.9927623643
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.9927623643
org.mockito.exceptions.Reporter@77@0.9891435464
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.9891435464
org.mockito.internal.MockitoCore@43@0.9891435464
org.mockito.internal.MockitoCore@42@0.9891435464
org.mockito.Mockito@800@0.9855247286
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.9855247286
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.984318456
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.984318456
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.9819059107
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.9782870929
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.9782870929
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.9107358263
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.9107358263
org.mockito.internal.progress.MockingProgressImpl@100@0.9107358263
org.mockito.internal.progress.MockingProgressImpl@99@0.9107358263
org.mockito.internal.progress.MockingProgressImpl@98@0.9107358263
org.mockito.internal.progress.MockingProgressImpl@97@0.9107358263
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.9107358263
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.9107358263
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.8636911942
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.8636911942
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.8636911942
org.mockito.exceptions.base.MockitoException@31@0.8588661037
org.mockito.exceptions.base.MockitoException@30@0.8588661037
org.mockito.exceptions.base.MockitoException@29@0.8588661037
org.mockito.exceptions.base.MockitoException@27@0.8588661037
org.mockito.internal.MockitoCore@56@0.82026538
org.mockito.Mockito@994@0.8166465621
org.mockito.internal.MockitoCore@55@0.8166465621
org.mockito.internal.MockitoCore@41@0.8142340169
org.mockito.internal.MockitoCore@40@0.8142340169
org.mockito.internal.progress.MockingProgressImpl@34@0.7925211098
org.mockito.internal.progress.MockingProgressImpl@33@0.7925211098
org.mockito.internal.progress.MockingProgressImpl@32@0.7925211098
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.7925211098
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.7671893848
org.mockito.internal.progress.MockingProgressImpl@63@0.7647768396
org.mockito.internal.progress.MockingProgressImpl@62@0.7647768396
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.7647768396
org.mockito.internal.progress.MockingProgressImpl@61@0.7623642943
org.mockito.internal.util.StringJoiner@15@0.681544029
org.mockito.internal.util.StringJoiner@14@0.681544029
org.mockito.internal.util.StringJoiner@12@0.681544029
org.mockito.internal.util.StringJoiner@11@0.681544029
org.mockito.internal.util.StringJoiner@10@0.681544029
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.6694813028
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.6694813028
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.6694813028
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.6694813028
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.6694813028
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.6682750302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.6682750302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.6682750302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.6634499397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.6634499397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.6634499397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.6634499397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.6634499397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.6634499397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.6634499397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.6622436671
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.6477683957
org.mockito.internal.util.Primitives@14@0.6393244873
org.mockito.internal.configuration.GlobalConfiguration@56@0.6320868516
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.6320868516
org.mockito.internal.debugging.DebuggingInfo@41@0.5765983112
org.mockito.internal.MockHandler@83@0.5717732207
org.mockito.internal.debugging.DebuggingInfo@40@0.5717732207
org.mockito.internal.progress.MockingProgressImpl@107@0.5416164053
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.5416164053
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.5150784077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.5150784077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.5126658625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.5042219542
org.mockito.internal.invocation.Invocation@159@0.4885404101
org.mockito.internal.MockHandler@99@0.4873341375
org.mockito.internal.MockHandler@98@0.4873341375
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.4873341375
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.4873341375
org.mockito.internal.util.MockName@32@0.4873341375
org.mockito.internal.util.MockName@27@0.4873341375
org.mockito.internal.util.MockName@26@0.4873341375
org.mockito.internal.util.ObjectMethodsGuru@22@0.4873341375
org.mockito.internal.util.ObjectMethodsGuru@18@0.4873341375
org.mockito.internal.MockHandler@91@0.4861278649
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.4861278649
org.mockito.internal.creation.MockSettingsImpl@72@0.4849215923
org.mockito.internal.creation.DelegatingMethod@25@0.4716525935
org.mockito.internal.MockHandler@86@0.4571773221
org.mockito.internal.MockHandler@80@0.4571773221
org.mockito.internal.MockHandler@79@0.4571773221
org.mockito.internal.MockHandler@77@0.4571773221
org.mockito.internal.MockHandler@76@0.4571773221
org.mockito.internal.MockHandler@75@0.4571773221
org.mockito.internal.progress.MockingProgressImpl@29@0.4571773221
org.mockito.internal.progress.MockingProgressImpl@28@0.4571773221
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.4571773221
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.4571773221
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.4547647768
org.mockito.internal.progress.MockingProgressImpl@52@0.4523522316
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.4499396864
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.4499396864
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.4499396864
org.mockito.internal.verification.RegisteredInvocations@22@0.4487334138
org.mockito.internal.verification.RegisteredInvocations@21@0.4487334138
org.mockito.internal.creation.MethodInterceptorFilter@68@0.4439083233
org.mockito.internal.creation.MethodInterceptorFilter@61@0.4439083233
org.mockito.internal.creation.DelegatingMethod@41@0.4439083233
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.4439083233
org.mockito.internal.MockHandler@69@0.4402895054
org.mockito.internal.creation.DelegatingMethod@37@0.4390832328
org.mockito.internal.invocation.Invocation@183@0.4378769602
org.mockito.internal.MockHandler@67@0.4378769602
org.mockito.internal.MockHandler@64@0.4366706876
org.mockito.internal.MockHandler@62@0.4366706876
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.4366706876
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.4366706876
org.mockito.internal.progress.MockingProgressImpl@51@0.435464415
org.mockito.internal.creation.MethodInterceptorFilter@65@0.4282267793
org.mockito.internal.creation.MethodInterceptorFilter@59@0.4282267793
org.mockito.internal.creation.MethodInterceptorFilter@47@0.4282267793
org.mockito.internal.creation.MethodInterceptorFilter@46@0.4282267793
org.mockito.internal.creation.MethodInterceptorFilter@45@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.4282267793
org.mockito.internal.creation.MethodInterceptorFilter@43@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.4282267793
org.mockito.internal.creation.MethodInterceptorFilter@41@0.4282267793
org.mockito.internal.creation.MethodInterceptorFilter@40@0.4282267793
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.4282267793
org.mockito.internal.creation.MethodInterceptorFilter@36@0.4282267793
org.mockito.internal.invocation.MatchersBinder@35@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.4282267793
org.mockito.internal.invocation.MatchersBinder@28@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.4282267793
org.mockito.internal.invocation.MatchersBinder@24@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.4282267793
org.mockito.internal.invocation.MatchersBinder@23@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.4282267793
org.mockito.internal.invocation.MatchersBinder@21@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.4282267793
org.mockito.internal.invocation.MatchersBinder@20@0.4282267793
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.4282267793
org.mockito.internal.progress.SequenceNumber@12@0.4282267793
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.4270205066
org.mockito.internal.MockHandler@55@0.4270205066
org.mockito.internal.invocation.InvocationMatcher@44@0.4270205066
org.mockito.internal.util.ObjectMethodsGuru@31@0.4270205066
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.4197828709
org.mockito.internal.invocation.Invocation@90@0.4137515078
org.mockito.internal.creation.MethodInterceptorFilter@34@0.4125452352
org.mockito.internal.util.ObjectMethodsGuru@27@0.4113389626
org.mockito.internal.invocation.Invocation@155@0.3642943305
org.mockito.internal.invocation.Invocation@148@0.3642943305
org.mockito.internal.invocation.Invocation@147@0.3642943305
org.mockito.internal.invocation.Invocation@67@0.3606755127
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.343787696
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.343787696
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.343787696
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.343787696
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.343787696
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.343787696
org.mockito.internal.invocation.Invocation@66@0.3148371532
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.2786489747
org.mockito.Mockito@827@0.2774427021
org.mockito.internal.util.CreationValidator@33@0.2774427021
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.2738238842
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.2738238842
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.2738238842
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.2726176116
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.2726176116
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.2726176116
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.2726176116
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.2726176116
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.2726176116
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.2726176116
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.271411339
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.271411339
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.271411339
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.271411339
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.271411339
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.271411339
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.271411339
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.271411339
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.271411339
org.mockito.internal.util.MockUtil@49@0.2689987937
org.mockito.internal.creation.MockSettingsImpl@81@0.2509047045
org.mockito.internal.creation.MockSettingsImpl@80@0.2509047045
org.mockito.internal.util.MockUtil@60@0.2509047045
org.mockito.internal.util.MockUtil@56@0.2509047045
org.mockito.internal.util.MockUtil@54@0.2509047045
org.mockito.internal.util.MockUtil@52@0.2509047045
org.mockito.internal.util.MockUtil@46@0.2509047045
org.mockito.internal.util.MockUtil@43@0.2509047045
org.mockito.internal.util.MockUtil@42@0.2509047045
org.mockito.internal.util.MockUtil@41@0.2509047045
org.mockito.internal.util.MockUtil@39@0.2509047045
org.mockito.internal.util.CreationValidator@21@0.2509047045
org.mockito.internal.creation.MockSettingsImpl@52@0.2496984318
org.mockito.internal.util.MockUtil@37@0.2496984318
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.2484921592
org.mockito.internal.creation.MockSettingsImpl@76@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.2484921592
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.2484921592
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.2484921592
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.2484921592
org.mockito.internal.MockitoCore@36@0.2484921592
org.mockito.internal.util.MockUtil@36@0.2484921592
org.mockito.internal.MockitoCore@35@0.2484921592
org.mockito.internal.util.MockUtil@35@0.2484921592
org.mockito.internal.MockitoCore@34@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.2484921592
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.2484921592
org.mockito.internal.util.CreationValidator@17@0.2484921592
org.mockito.internal.util.CreationValidator@14@0.2484921592
org.mockito.internal.creation.MockSettingsImpl@48@0.2472858866
org.mockito.internal.util.CreationValidator@20@0.2472858866
org.mockito.Mockito@1558@0.246079614
org.mockito.internal.progress.MockingProgressImpl@48@0.246079614
org.mockito.internal.progress.MockingProgressImpl@47@0.246079614
org.mockito.internal.util.CreationValidator@32@0.246079614
org.mockito.internal.creation.MockSettingsImpl@68@0.2448733414
org.mockito.internal.creation.MockSettingsImpl@67@0.2448733414
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.2448733414
org.mockito.MockitoAnnotations@111@0
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0
org.mockito.internal.progress.MockingProgressImpl@103@0
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0
org.mockito.MockitoAnnotations@96@0
org.mockito.MockitoAnnotations@95@0
org.mockito.MockitoAnnotations@94@0
org.mockito.MockitoAnnotations@93@0
org.mockito.MockitoAnnotations@90@0
org.mockito.MockitoAnnotations@88@0
org.mockito.MockitoAnnotations@87@0
org.mockito.MockitoAnnotations@86@0
org.mockito.MockitoAnnotations@85@0
org.mockito.internal.progress.MockingProgressImpl@83@0
org.mockito.internal.progress.MockingProgressImpl@82@0
org.mockito.MockitoAnnotations@81@0
org.mockito.internal.progress.MockingProgressImpl@76@0
org.mockito.internal.progress.MockingProgressImpl@70@0
org.mockito.internal.progress.MockingProgressImpl@68@0
org.mockito.internal.configuration.GlobalConfiguration@52@0
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0
org.mockito.internal.configuration.GlobalConfiguration@45@0
org.mockito.internal.configuration.GlobalConfiguration@44@0
org.mockito.internal.configuration.GlobalConfiguration@23@0
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0
