org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27@0.7066801707
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36@0.4080016892
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32@0.2885005503
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.2234714016
org.mockito.internal.MockitoCore@32@0.2234714016
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.1542096909
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.1542096909
org.mockito.exceptions.Reporter@77@0.1053450401
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.1053450401
org.mockito.internal.MockitoCore@43@0.1053450401
org.mockito.internal.MockitoCore@42@0.1053450401
org.mockito.Mockito@800@0.080015123
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.080015123
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.0740795537
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.0740795537
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.0645101092
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.0540405001
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.0540405001
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.0134142404
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.0134142404
org.mockito.internal.progress.MockingProgressImpl@100@0.0134142404
org.mockito.internal.progress.MockingProgressImpl@99@0.0134142404
org.mockito.internal.progress.MockingProgressImpl@98@0.0134142404
org.mockito.internal.progress.MockingProgressImpl@97@0.0134142404
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.0134142404
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.0134142404
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.0088045119
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.0088045119
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.0088045119
org.mockito.exceptions.base.MockitoException@31@0.008504745
org.mockito.exceptions.base.MockitoException@30@0.008504745
org.mockito.exceptions.base.MockitoException@29@0.008504745
org.mockito.exceptions.base.MockitoException@27@0.008504745
org.mockito.internal.MockitoCore@56@0.0066840877
org.mockito.Mockito@994@0.0065525747
org.mockito.internal.MockitoCore@55@0.0065525747
org.mockito.internal.MockitoCore@41@0.0064677367
org.mockito.internal.MockitoCore@40@0.0064677367
org.mockito.internal.progress.MockingProgressImpl@34@0.005792719
org.mockito.internal.progress.MockingProgressImpl@33@0.005792719
org.mockito.internal.progress.MockingProgressImpl@32@0.005792719
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.005792719
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0051639178
org.mockito.internal.progress.MockingProgressImpl@63@0.005111077
org.mockito.internal.progress.MockingProgressImpl@62@0.005111077
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.005111077
org.mockito.internal.progress.MockingProgressImpl@61@0.0050593063
org.mockito.internal.util.StringJoiner@15@0.0037773838
org.mockito.internal.util.StringJoiner@14@0.0037773838
org.mockito.internal.util.StringJoiner@12@0.0037773838
org.mockito.internal.util.StringJoiner@11@0.0037773838
org.mockito.internal.util.StringJoiner@10@0.0037773838
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0036397157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0036397157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0036397157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0036397157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0036397157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0036264985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0036264985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0036264985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0035745751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0035745751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0035745751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0035745751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0035745751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0035745751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0035745751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0035618256
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.0034156296
org.mockito.internal.util.Primitives@14@0.0033357574
org.mockito.internal.configuration.GlobalConfiguration@56@0.0032702079
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.0032702079
org.mockito.internal.debugging.DebuggingInfo@41@0.0028419819
org.mockito.internal.MockHandler@83@0.0028099798
org.mockito.internal.debugging.DebuggingInfo@40@0.0028099798
org.mockito.internal.progress.MockingProgressImpl@107@0.0026252014
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.0026252014
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0024815698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0024815698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0024692864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0024272338
org.mockito.internal.invocation.Invocation@159@0.0023528113
org.mockito.internal.MockHandler@99@0.0023472746
org.mockito.internal.MockHandler@98@0.0023472746
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0023472746
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0023472746
org.mockito.internal.util.MockName@32@0.0023472746
org.mockito.internal.util.MockName@27@0.0023472746
org.mockito.internal.util.MockName@26@0.0023472746
org.mockito.internal.util.ObjectMethodsGuru@22@0.0023472746
org.mockito.internal.util.ObjectMethodsGuru@18@0.0023472746
org.mockito.internal.MockHandler@91@0.0023417639
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0023417639
org.mockito.internal.creation.MockSettingsImpl@72@0.0023362789
org.mockito.internal.creation.DelegatingMethod@25@0.0022775925
org.mockito.internal.MockHandler@86@0.0022168345
org.mockito.internal.MockHandler@80@0.0022168345
org.mockito.internal.MockHandler@79@0.0022168345
org.mockito.internal.MockHandler@77@0.0022168345
org.mockito.internal.MockHandler@76@0.0022168345
org.mockito.internal.MockHandler@75@0.0022168345
org.mockito.internal.progress.MockingProgressImpl@29@0.0022168345
org.mockito.internal.progress.MockingProgressImpl@28@0.0022168345
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0022168345
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.0022168345
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.002207021
org.mockito.internal.progress.MockingProgressImpl@52@0.0021972936
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0021876513
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0021876513
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.0021876513
org.mockito.internal.verification.RegisteredInvocations@22@0.0021828617
org.mockito.internal.verification.RegisteredInvocations@21@0.0021828617
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0021639104
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0021639104
org.mockito.internal.creation.DelegatingMethod@41@0.0021639104
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0021639104
org.mockito.internal.MockHandler@69@0.0021499107
org.mockito.internal.creation.DelegatingMethod@37@0.0021452842
org.mockito.internal.invocation.Invocation@183@0.0021406774
org.mockito.internal.MockHandler@67@0.0021406774
org.mockito.internal.MockHandler@64@0.0021360903
org.mockito.internal.MockHandler@62@0.0021360903
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0021360903
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0021360903
org.mockito.internal.progress.MockingProgressImpl@51@0.0021315227
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0021045207
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0021045207
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0021045207
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0021045207
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0021045207
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0021045207
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0021045207
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0021045207
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0021045207
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0021045207
org.mockito.internal.invocation.MatchersBinder@35@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0021045207
org.mockito.internal.invocation.MatchersBinder@28@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0021045207
org.mockito.internal.invocation.MatchersBinder@24@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0021045207
org.mockito.internal.invocation.MatchersBinder@23@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0021045207
org.mockito.internal.invocation.MatchersBinder@21@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0021045207
org.mockito.internal.invocation.MatchersBinder@20@0.0021045207
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0021045207
org.mockito.internal.progress.SequenceNumber@12@0.0021045207
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0021000865
org.mockito.internal.MockHandler@55@0.0021000865
org.mockito.internal.invocation.InvocationMatcher@44@0.0021000865
org.mockito.internal.util.ObjectMethodsGuru@31@0.0021000865
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0020738668
org.mockito.internal.invocation.Invocation@90@0.0020525097
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0020482907
org.mockito.internal.util.ObjectMethodsGuru@27@0.002044089
org.mockito.internal.invocation.Invocation@155@0.0018926046
org.mockito.internal.invocation.Invocation@148@0.0018926046
org.mockito.internal.invocation.Invocation@147@0.0018926046
org.mockito.internal.invocation.Invocation@67@0.0018818707
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0018333345
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0018333345
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0018333345
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0018333345
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0018333345
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0018333345
org.mockito.internal.invocation.Invocation@66@0.0017556555
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0016672395
org.mockito.Mockito@827@0.0016644429
org.mockito.internal.util.CreationValidator@33@0.0016644429
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0016561078
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0016561078
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0016561078
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0016533476
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0016533476
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0016533476
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0016533476
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0016533476
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0016533476
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0016533476
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0016505964
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0016505964
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0016505964
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0016505964
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0016505964
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0016505964
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0016505964
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0016505964
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0016505964
org.mockito.internal.util.MockUtil@49@0.0016451207
org.mockito.internal.creation.MockSettingsImpl@81@0.0016051571
org.mockito.internal.creation.MockSettingsImpl@80@0.0016051571
org.mockito.internal.util.MockUtil@60@0.0016051571
org.mockito.internal.util.MockUtil@56@0.0016051571
org.mockito.internal.util.MockUtil@54@0.0016051571
org.mockito.internal.util.MockUtil@52@0.0016051571
org.mockito.internal.util.MockUtil@46@0.0016051571
org.mockito.internal.util.MockUtil@43@0.0016051571
org.mockito.internal.util.MockUtil@42@0.0016051571
org.mockito.internal.util.MockUtil@41@0.0016051571
org.mockito.internal.util.MockUtil@39@0.0016051571
org.mockito.internal.util.CreationValidator@21@0.0016051571
org.mockito.internal.creation.MockSettingsImpl@52@0.00160256
org.mockito.internal.util.MockUtil@37@0.00160256
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.001599971
org.mockito.internal.creation.MockSettingsImpl@76@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.001599971
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.001599971
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.001599971
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.001599971
org.mockito.internal.MockitoCore@36@0.001599971
org.mockito.internal.util.MockUtil@36@0.001599971
org.mockito.internal.MockitoCore@35@0.001599971
org.mockito.internal.util.MockUtil@35@0.001599971
org.mockito.internal.MockitoCore@34@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.001599971
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.001599971
org.mockito.internal.util.CreationValidator@17@0.001599971
org.mockito.internal.util.CreationValidator@14@0.001599971
org.mockito.internal.creation.MockSettingsImpl@48@0.0015973902
org.mockito.internal.util.CreationValidator@20@0.0015973902
org.mockito.Mockito@1558@0.0015948174
org.mockito.internal.progress.MockingProgressImpl@48@0.0015948174
org.mockito.internal.progress.MockingProgressImpl@47@0.0015948174
org.mockito.internal.util.CreationValidator@32@0.0015948174
org.mockito.internal.creation.MockSettingsImpl@68@0.0015922527
org.mockito.internal.creation.MockSettingsImpl@67@0.0015922527
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0015922527
