org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27@0.9987951807
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36@0.9975932611
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32@0.9963942308
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.9951980792
org.mockito.internal.MockitoCore@32@0.9951980792
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.9928143713
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.9928143713
org.mockito.exceptions.Reporter@77@0.9892601432
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.9892601432
org.mockito.internal.MockitoCore@43@0.9892601432
org.mockito.internal.MockitoCore@42@0.9892601432
org.mockito.Mockito@800@0.9857312723
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.9857312723
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.9845605701
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.9845605701
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.9822274882
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.9787485242
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.9787485242
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.9180509413
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.9180509413
org.mockito.internal.progress.MockingProgressImpl@100@0.9180509413
org.mockito.internal.progress.MockingProgressImpl@99@0.9180509413
org.mockito.internal.progress.MockingProgressImpl@98@0.9180509413
org.mockito.internal.progress.MockingProgressImpl@97@0.9180509413
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.9180509413
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.9180509413
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.8800424628
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.8800424628
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.8800424628
org.mockito.exceptions.base.MockitoException@31@0.8763213531
org.mockito.exceptions.base.MockitoException@30@0.8763213531
org.mockito.exceptions.base.MockitoException@29@0.8763213531
org.mockito.exceptions.base.MockitoException@27@0.8763213531
org.mockito.internal.MockitoCore@56@0.8476482618
org.mockito.Mockito@994@0.8450560652
org.mockito.internal.MockitoCore@55@0.8450560652
org.mockito.internal.MockitoCore@41@0.8433367243
org.mockito.internal.MockitoCore@40@0.8433367243
org.mockito.internal.progress.MockingProgressImpl@34@0.8281718282
org.mockito.internal.progress.MockingProgressImpl@33@0.8281718282
org.mockito.internal.progress.MockingProgressImpl@32@0.8281718282
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.8281718282
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.8111545988
org.mockito.internal.progress.MockingProgressImpl@63@0.8095703125
org.mockito.internal.progress.MockingProgressImpl@62@0.8095703125
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.8095703125
org.mockito.internal.progress.MockingProgressImpl@61@0.8079922027
org.mockito.internal.util.StringJoiner@15@0.758462946
org.mockito.internal.util.StringJoiner@14@0.758462946
org.mockito.internal.util.StringJoiner@12@0.758462946
org.mockito.internal.util.StringJoiner@11@0.758462946
org.mockito.internal.util.StringJoiner@10@0.758462946
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.751586582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.751586582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.751586582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.751586582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.751586582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.7509057971
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.7509057971
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.7509057971
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.7481949458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.7481949458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.7481949458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.7481949458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.7481949458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.7481949458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.7481949458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.7475202885
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.7395182872
org.mockito.internal.util.Primitives@14@0.734929078
org.mockito.internal.configuration.GlobalConfiguration@56@0.7310405644
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.7310405644
org.mockito.internal.debugging.DebuggingInfo@41@0.7025423729
org.mockito.internal.MockHandler@83@0.7001689189
org.mockito.internal.debugging.DebuggingInfo@40@0.7001689189
org.mockito.internal.progress.MockingProgressImpl@107@0.6856906534
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.6856906534
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.6734362307
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.6734362307
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.6723438767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.6685483871
org.mockito.internal.invocation.Invocation@159@0.6616121309
org.mockito.internal.MockHandler@99@0.6610845295
org.mockito.internal.MockHandler@98@0.6610845295
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.6610845295
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.6610845295
org.mockito.internal.util.MockName@32@0.6610845295
org.mockito.internal.util.MockName@27@0.6610845295
org.mockito.internal.util.MockName@26@0.6610845295
org.mockito.internal.util.ObjectMethodsGuru@22@0.6610845295
org.mockito.internal.util.ObjectMethodsGuru@18@0.6610845295
org.mockito.internal.MockHandler@91@0.6605577689
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.6605577689
org.mockito.internal.creation.MockSettingsImpl@72@0.6600318471
org.mockito.internal.creation.DelegatingMethod@25@0.6543014996
org.mockito.internal.MockHandler@86@0.6481626271
org.mockito.internal.MockHandler@80@0.6481626271
org.mockito.internal.MockHandler@79@0.6481626271
org.mockito.internal.MockHandler@77@0.6481626271
org.mockito.internal.MockHandler@76@0.6481626271
org.mockito.internal.MockHandler@75@0.6481626271
org.mockito.internal.progress.MockingProgressImpl@29@0.6481626271
org.mockito.internal.progress.MockingProgressImpl@28@0.6481626271
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.6481626271
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.6481626271
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.6471506635
org.mockito.internal.progress.MockingProgressImpl@52@0.646141855
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.6451361868
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.6451361868
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.6451361868
org.mockito.internal.verification.RegisteredInvocations@22@0.6446345257
org.mockito.internal.verification.RegisteredInvocations@21@0.6446345257
org.mockito.internal.creation.MethodInterceptorFilter@68@0.6426356589
org.mockito.internal.creation.MethodInterceptorFilter@61@0.6426356589
org.mockito.internal.creation.DelegatingMethod@41@0.6426356589
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.6426356589
org.mockito.internal.MockHandler@69@0.6411446249
org.mockito.internal.creation.DelegatingMethod@37@0.6406491499
org.mockito.internal.invocation.Invocation@183@0.6401544402
org.mockito.internal.MockHandler@67@0.6401544402
org.mockito.internal.MockHandler@64@0.6396604938
org.mockito.internal.MockHandler@62@0.6396604938
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.6396604938
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.6396604938
org.mockito.internal.progress.MockingProgressImpl@51@0.6391673092
org.mockito.internal.creation.MethodInterceptorFilter@65@0.6362240982
org.mockito.internal.creation.MethodInterceptorFilter@59@0.6362240982
org.mockito.internal.creation.MethodInterceptorFilter@47@0.6362240982
org.mockito.internal.creation.MethodInterceptorFilter@46@0.6362240982
org.mockito.internal.creation.MethodInterceptorFilter@45@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.6362240982
org.mockito.internal.creation.MethodInterceptorFilter@43@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.6362240982
org.mockito.internal.creation.MethodInterceptorFilter@41@0.6362240982
org.mockito.internal.creation.MethodInterceptorFilter@40@0.6362240982
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.6362240982
org.mockito.internal.creation.MethodInterceptorFilter@36@0.6362240982
org.mockito.internal.invocation.MatchersBinder@35@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.6362240982
org.mockito.internal.invocation.MatchersBinder@28@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.6362240982
org.mockito.internal.invocation.MatchersBinder@24@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.6362240982
org.mockito.internal.invocation.MatchersBinder@23@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.6362240982
org.mockito.internal.invocation.MatchersBinder@21@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.6362240982
org.mockito.internal.invocation.MatchersBinder@20@0.6362240982
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.6362240982
org.mockito.internal.progress.SequenceNumber@12@0.6362240982
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.6357361963
org.mockito.internal.MockHandler@55@0.6357361963
org.mockito.internal.invocation.InvocationMatcher@44@0.6357361963
org.mockito.internal.util.ObjectMethodsGuru@31@0.6357361963
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.6328244275
org.mockito.internal.invocation.Invocation@90@0.630418251
org.mockito.internal.creation.MethodInterceptorFilter@34@0.6299392097
org.mockito.internal.util.ObjectMethodsGuru@27@0.629460896
org.mockito.internal.invocation.Invocation@155@0.6113569322
org.mockito.internal.invocation.Invocation@148@0.6113569322
org.mockito.internal.invocation.Invocation@147@0.6113569322
org.mockito.internal.invocation.Invocation@67@0.6100073584
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.603787327
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.603787327
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.603787327
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.603787327
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.603787327
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.603787327
org.mockito.internal.invocation.Invocation@66@0.5934144596
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.5809390329
org.mockito.Mockito@827@0.5805322129
org.mockito.internal.util.CreationValidator@33@0.5805322129
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.5793151642
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.5793151642
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.5793151642
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.5789106145
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.5789106145
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.5789106145
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.5789106145
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.5789106145
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.5789106145
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.5789106145
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.5785066294
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.5785066294
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.5785066294
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.5785066294
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.5785066294
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.5785066294
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.5785066294
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.5785066294
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.5785066294
org.mockito.internal.util.MockUtil@49@0.5777003484
org.mockito.internal.creation.MockSettingsImpl@81@0.5717241379
org.mockito.internal.creation.MockSettingsImpl@80@0.5717241379
org.mockito.internal.util.MockUtil@60@0.5717241379
org.mockito.internal.util.MockUtil@56@0.5717241379
org.mockito.internal.util.MockUtil@54@0.5717241379
org.mockito.internal.util.MockUtil@52@0.5717241379
org.mockito.internal.util.MockUtil@46@0.5717241379
org.mockito.internal.util.MockUtil@43@0.5717241379
org.mockito.internal.util.MockUtil@42@0.5717241379
org.mockito.internal.util.MockUtil@41@0.5717241379
org.mockito.internal.util.MockUtil@39@0.5717241379
org.mockito.internal.util.CreationValidator@21@0.5717241379
org.mockito.internal.creation.MockSettingsImpl@52@0.5713301172
org.mockito.internal.util.MockUtil@37@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.5709366391
org.mockito.internal.creation.MockSettingsImpl@76@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.5709366391
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.5709366391
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.5709366391
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.5709366391
org.mockito.internal.MockitoCore@36@0.5709366391
org.mockito.internal.util.MockUtil@36@0.5709366391
org.mockito.internal.MockitoCore@35@0.5709366391
org.mockito.internal.util.MockUtil@35@0.5709366391
org.mockito.internal.MockitoCore@34@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.5709366391
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.5709366391
org.mockito.internal.util.CreationValidator@17@0.5709366391
org.mockito.internal.util.CreationValidator@14@0.5709366391
org.mockito.internal.creation.MockSettingsImpl@48@0.5705437027
org.mockito.internal.util.CreationValidator@20@0.5705437027
org.mockito.Mockito@1558@0.5701513067
org.mockito.internal.progress.MockingProgressImpl@48@0.5701513067
org.mockito.internal.progress.MockingProgressImpl@47@0.5701513067
org.mockito.internal.util.CreationValidator@32@0.5701513067
org.mockito.internal.creation.MockSettingsImpl@68@0.5697594502
org.mockito.internal.creation.MockSettingsImpl@67@0.5697594502
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.5697594502
org.mockito.MockitoAnnotations@111@0.5
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.5
org.mockito.internal.progress.MockingProgressImpl@103@0.5
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.5
org.mockito.MockitoAnnotations@96@0.5
org.mockito.MockitoAnnotations@95@0.5
org.mockito.MockitoAnnotations@94@0.5
org.mockito.MockitoAnnotations@93@0.5
org.mockito.MockitoAnnotations@90@0.5
org.mockito.MockitoAnnotations@88@0.5
org.mockito.MockitoAnnotations@87@0.5
org.mockito.MockitoAnnotations@86@0.5
org.mockito.MockitoAnnotations@85@0.5
org.mockito.internal.progress.MockingProgressImpl@83@0.5
org.mockito.internal.progress.MockingProgressImpl@82@0.5
org.mockito.MockitoAnnotations@81@0.5
org.mockito.internal.progress.MockingProgressImpl@76@0.5
org.mockito.internal.progress.MockingProgressImpl@70@0.5
org.mockito.internal.progress.MockingProgressImpl@68@0.5
org.mockito.internal.configuration.GlobalConfiguration@52@0.5
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.5
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.5
org.mockito.internal.configuration.GlobalConfiguration@45@0.5
org.mockito.internal.configuration.GlobalConfiguration@44@0.5
org.mockito.internal.configuration.GlobalConfiguration@23@0.5
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.5
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.5
