org.joda.time.DateTimeZone@184@27.0045785993
org.joda.time.DateTimeZone@183@27.0045785993
org.joda.time.DateTimeZone@182@27.0045785993
org.joda.time.DateTimeZone@181@27.0045785993
org.joda.time.DateTimeZone@178@27.0045785993
org.joda.time.DateTimeZone@175@27.0045785993
org.joda.time.DateTimeZone@174@27.0045785993
org.joda.time.DateTimeZone@161@27.0041737517
org.joda.time.DateTimeZone@134@27.0041737517
org.joda.time.DateTimeZone@133@27.0041737517
org.joda.time.DateTimeUtils@114@26.0046745775
org.joda.time.DateTimeUtils@113@26.0046745775
org.joda.time.DateTimeUtils@112@26.0046745775
org.joda.time.DateTimeUtils@163@26.0046712181
org.joda.time.DateTimeUtils@160@26.0046712181
org.joda.time.DateTimeUtils@159@26.0046712181
org.joda.time.DateTimeUtils@100@26.0046712181
org.joda.time.DateTimeUtils@99@26.0046712181
org.joda.time.DateTimeUtils@98@26.0046712181
org.joda.time.chrono.AssembledChronology@315@17.0038839388
org.joda.time.chrono.ZonedChronology@85@17.0038839388
org.joda.time.DateTimeUtils@285@15.0029946097
org.joda.time.DateTimeUtils@282@15.0025947068
org.joda.time.DateTimeUtils@86@13.0171277997
org.joda.time.chrono.AssembledChronology@108@13.0026536028
org.joda.time.chrono.AssembledChronology@107@13.0026536028
org.joda.time.chrono.ISOChronology@102@12.0027611597
org.joda.time.chrono.ISOChronology@101@12.0027309968
org.joda.time.chrono.ISOChronology@100@12.0027309968
org.joda.time.chrono.ISOChronology@99@12.0027309968
org.joda.time.chrono.ISOChronology@96@12.0027309968
org.joda.time.chrono.AssembledChronology@228@11.0034321373
org.joda.time.chrono.ISOChronology@86@11.0029818379
org.joda.time.DateTimeZone@930@8.0049261084
org.joda.time.DateTimeZone@927@8.0049261084
org.joda.time.DateTimeZone@925@8.0049261084
org.joda.time.DateTimeZone@924@8.0049261084
org.joda.time.chrono.AssembledChronology@164@8.00440044
org.joda.time.chrono.AssembledChronology@196@8.00324412
org.joda.time.tz.CachedDateTimeZone@103@8.0031446541
org.joda.time.tz.CachedDateTimeZone@148@8.0031421838
org.joda.time.tz.CachedDateTimeZone@144@8.0031421838
org.joda.time.tz.CachedDateTimeZone@143@8.0031421838
org.joda.time.tz.CachedDateTimeZone@142@8.0031421838
org.joda.time.tz.CachedDateTimeZone@141@8.0031421838
org.joda.time.tz.CachedDateTimeZone@140@8.0031421838
org.joda.time.base.BaseDateTime@270@8.0030075188
org.joda.time.chrono.AssembledChronology@260@8.0024539877
org.joda.time.DateTimeZone@706@7.0062555853
org.joda.time.chrono.AssembledChronology@224@7.0044671347
org.joda.time.field.PreciseDurationDateTimeField@141@7.0039481105
org.joda.time.chrono.AssembledChronology@268@7.002247191
org.joda.time.field.UnsupportedDurationField@59@6.0260869565
org.joda.time.field.UnsupportedDurationField@55@6.0260869565
org.joda.time.field.UnsupportedDurationField@53@6.0260869565
org.joda.time.field.UnsupportedDurationField@49@6.0260869565
org.joda.time.field.DecoratedDateTimeField@70@6.0098039216
org.joda.time.DurationFieldType@105@6.0078947368
org.joda.time.DateTimeZone@955@6.0070093458
org.joda.time.tz.CachedDateTimeZone@123@6.0066815145
org.joda.time.DateTimeZone@1248@6.0065934066
org.joda.time.DateTimeZone@954@6.0061983471
org.joda.time.DateTimeZone@953@6.0061983471
org.joda.time.DateTimeZone@952@6.0061983471
org.joda.time.DateTimeZone@951@6.0061983471
org.joda.time.chrono.AssembledChronology@264@6.0058139535
org.joda.time.chrono.AssembledChronology@256@6.0049423394
org.joda.time.chrono.AssembledChronology@220@6.0045801527
org.joda.time.chrono.AssembledChronology@160@6.0043290043
org.joda.time.chrono.AssembledChronology@172@6.0025951557
org.joda.time.base.BaseDateTime@284@6.0025146689
org.joda.time.chrono.AssembledChronology@184@6.0025146689
org.joda.time.field.PreciseDateTimeField@79@6.0021367521
org.joda.time.field.PreciseDurationDateTimeField@154@6.0020862309
org.joda.time.chrono.AssembledChronology@308@6.0019096117
org.joda.time.field.OffsetDateTimeField@165@5.0909090909
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@5.0427350427
org.joda.time.chrono.BasicWeekyearDateTimeField@220@5.0427350427
org.joda.time.chrono.BasicYearDateTimeField@111@5.0427350427
org.joda.time.field.ZeroIsMaxDateTimeField@101@5.0427350427
org.joda.time.field.MillisDurationField@155@5.0420168067
org.joda.time.field.PreciseDurationField@145@5.0420168067
org.joda.time.field.PreciseDurationField@144@5.0420168067
org.joda.time.field.PreciseDurationField@143@5.0420168067
org.joda.time.field.PreciseDurationField@142@5.0420168067
org.joda.time.field.ScaledDurationField@151@5.041322314
org.joda.time.field.ScaledDurationField@150@5.041322314
org.joda.time.field.ScaledDurationField@149@5.041322314
org.joda.time.field.ScaledDurationField@148@5.041322314
org.joda.time.field.ScaledDurationField@147@5.041322314
org.joda.time.field.BaseDateTimeField@726@5.04
org.joda.time.chrono.ZonedChronology@65@5.0387596899
org.joda.time.chrono.ZonedChronology@62@5.0387596899
org.joda.time.chrono.ZonedChronology@59@5.0387596899
org.joda.time.chrono.ZonedChronology@58@5.0387596899
org.joda.time.chrono.ZonedChronology@55@5.0387596899
org.joda.time.field.MillisDurationField@49@5.0387596899
org.joda.time.chrono.ZonedChronology@221@5.0381679389
org.joda.time.chrono.ZonedChronology@220@5.0381679389
org.joda.time.chrono.ZonedChronology@219@5.0381679389
org.joda.time.chrono.ZonedChronology@218@5.0381679389
org.joda.time.chrono.ZonedChronology@217@5.0381679389
org.joda.time.chrono.ZonedChronology@216@5.0381679389
org.joda.time.chrono.ZonedChronology@215@5.0381679389
org.joda.time.chrono.ZonedChronology@212@5.0381679389
org.joda.time.chrono.ZonedChronology@209@5.0381679389
org.joda.time.chrono.ZonedChronology@205@5.0381679389
org.joda.time.chrono.ZonedChronology@204@5.0381679389
org.joda.time.chrono.ZonedChronology@203@5.0381679389
org.joda.time.chrono.ZonedChronology@201@5.0381679389
org.joda.time.chrono.ZonedChronology@200@5.0381679389
org.joda.time.chrono.ZonedChronology@198@5.0381679389
org.joda.time.chrono.ZonedChronology@197@5.0381679389
org.joda.time.chrono.ZonedChronology@194@5.0381679389
org.joda.time.chrono.ZonedChronology@193@5.0381679389
org.joda.time.chrono.ZonedChronology@192@5.0381679389
org.joda.time.chrono.ZonedChronology@191@5.0381679389
org.joda.time.chrono.ZonedChronology@190@5.0381679389
org.joda.time.chrono.ZonedChronology@189@5.0381679389
org.joda.time.chrono.ZonedChronology@188@5.0381679389
org.joda.time.chrono.ZonedChronology@187@5.0381679389
org.joda.time.chrono.ZonedChronology@186@5.0381679389
org.joda.time.chrono.ZonedChronology@185@5.0381679389
org.joda.time.chrono.ZonedChronology@184@5.0381679389
org.joda.time.chrono.ZonedChronology@183@5.0381679389
org.joda.time.chrono.ZonedChronology@181@5.0381679389
org.joda.time.chrono.ZonedChronology@180@5.0381679389
org.joda.time.chrono.ZonedChronology@179@5.0381679389
org.joda.time.chrono.ZonedChronology@178@5.0381679389
org.joda.time.chrono.ZonedChronology@177@5.0381679389
org.joda.time.chrono.ZonedChronology@176@5.0381679389
org.joda.time.chrono.ZonedChronology@175@5.0381679389
org.joda.time.chrono.ZonedChronology@174@5.0381679389
org.joda.time.chrono.ZonedChronology@173@5.0381679389
org.joda.time.chrono.ZonedChronology@172@5.0381679389
org.joda.time.chrono.ZonedChronology@171@5.0381679389
org.joda.time.chrono.ZonedChronology@170@5.0381679389
org.joda.time.chrono.ZonedChronology@166@5.0381679389
org.joda.time.chrono.ZonedChronology@165@5.0381679389
org.joda.time.chrono.ZonedChronology@164@5.0381679389
org.joda.time.chrono.ZonedChronology@163@5.0381679389
org.joda.time.chrono.ZonedChronology@162@5.0381679389
org.joda.time.chrono.ZonedChronology@160@5.0381679389
org.joda.time.chrono.ZonedChronology@159@5.0381679389
org.joda.time.chrono.ZonedChronology@158@5.0381679389
org.joda.time.chrono.ZonedChronology@157@5.0381679389
org.joda.time.chrono.ZonedChronology@156@5.0381679389
org.joda.time.chrono.ZonedChronology@155@5.0381679389
org.joda.time.chrono.ZonedChronology@154@5.0381679389
org.joda.time.chrono.ZonedChronology@150@5.0381679389
org.joda.time.chrono.ZonedChronology@71@5.0381679389
org.joda.time.field.UnsupportedDurationField@218@5.037593985
org.joda.time.field.ScaledDurationField@109@5.034965035
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@5.0306748466
org.joda.time.chrono.AssembledChronology@382@5.0303030303
org.joda.time.chrono.AssembledChronology@381@5.0303030303
org.joda.time.chrono.AssembledChronology@376@5.0303030303
org.joda.time.chrono.AssembledChronology@375@5.0303030303
org.joda.time.chrono.AssembledChronology@374@5.0303030303
org.joda.time.chrono.AssembledChronology@380@5.0251256281
org.joda.time.chrono.AssembledChronology@378@5.0251256281
org.joda.time.chrono.AssembledChronology@373@5.0251256281
org.joda.time.chrono.AssembledChronology@372@5.0251256281
org.joda.time.chrono.AssembledChronology@321@5.0251256281
org.joda.time.chrono.BaseChronology@660@5.0248756219
org.joda.time.chrono.AssembledChronology@386@5.0248756219
org.joda.time.chrono.AssembledChronology@385@5.0248756219
org.joda.time.chrono.AssembledChronology@369@5.0248756219
org.joda.time.chrono.AssembledChronology@365@5.0248756219
org.joda.time.chrono.AssembledChronology@364@5.0248756219
org.joda.time.chrono.AssembledChronology@363@5.0248756219
org.joda.time.chrono.AssembledChronology@362@5.0248756219
org.joda.time.chrono.AssembledChronology@361@5.0248756219
org.joda.time.chrono.AssembledChronology@360@5.0248756219
org.joda.time.chrono.AssembledChronology@359@5.0248756219
org.joda.time.chrono.AssembledChronology@358@5.0248756219
org.joda.time.chrono.AssembledChronology@357@5.0248756219
org.joda.time.chrono.AssembledChronology@356@5.0248756219
org.joda.time.chrono.AssembledChronology@355@5.0248756219
org.joda.time.chrono.AssembledChronology@354@5.0248756219
org.joda.time.chrono.AssembledChronology@353@5.0248756219
org.joda.time.chrono.AssembledChronology@352@5.0248756219
org.joda.time.chrono.AssembledChronology@351@5.0248756219
org.joda.time.chrono.AssembledChronology@350@5.0248756219
org.joda.time.chrono.AssembledChronology@349@5.0248756219
org.joda.time.chrono.AssembledChronology@348@5.0248756219
org.joda.time.chrono.AssembledChronology@347@5.0248756219
org.joda.time.chrono.AssembledChronology@346@5.0248756219
org.joda.time.chrono.AssembledChronology@345@5.0248756219
org.joda.time.chrono.AssembledChronology@344@5.0248756219
org.joda.time.chrono.AssembledChronology@343@5.0248756219
org.joda.time.chrono.AssembledChronology@338@5.0248756219
org.joda.time.chrono.AssembledChronology@337@5.0248756219
org.joda.time.chrono.AssembledChronology@336@5.0248756219
org.joda.time.chrono.AssembledChronology@335@5.0248756219
org.joda.time.chrono.AssembledChronology@334@5.0248756219
org.joda.time.chrono.AssembledChronology@333@5.0248756219
org.joda.time.chrono.AssembledChronology@332@5.0248756219
org.joda.time.chrono.AssembledChronology@331@5.0248756219
org.joda.time.chrono.AssembledChronology@330@5.0248756219
org.joda.time.chrono.AssembledChronology@329@5.0248756219
org.joda.time.chrono.AssembledChronology@328@5.0248756219
org.joda.time.chrono.AssembledChronology@327@5.0248756219
org.joda.time.chrono.AssembledChronology@323@5.0248756219
org.joda.time.chrono.AssembledChronology@320@5.0248756219
org.joda.time.chrono.AssembledChronology@319@5.0248756219
org.joda.time.DurationFieldType@205@5.0226244344
org.joda.time.chrono.AssembledChronology@252@5.0224215247
org.joda.time.chrono.AssembledChronology@288@5.0220264317
org.joda.time.field.UnsupportedDurationField@92@5.0218340611
org.joda.time.chrono.AssembledChronology@280@5.0216450216
org.joda.time.chrono.AssembledChronology@204@5.0216450216
org.joda.time.chrono.AssembledChronology@208@5.020242915
org.joda.time.chrono.AssembledChronology@200@5.020242915
org.joda.time.tz.FixedDateTimeZone@102@5.0194552529
org.joda.time.chrono.AssembledChronology@244@5.0193050193
org.joda.time.field.MillisDurationField@62@5.0193050193
org.joda.time.chrono.AssembledChronology@212@5.0190114068
org.joda.time.chrono.AssembledChronology@188@5.0188679245
org.joda.time.field.BaseDurationField@55@5.0184501845
org.joda.time.chrono.AssembledChronology@276@5.0176678445
org.joda.time.chrono.AssembledChronology@216@5.0175438596
org.joda.time.chrono.AssembledChronology@284@5.0173010381
org.joda.time.chrono.AssembledChronology@272@5.0165016502
org.joda.time.chrono.AssembledChronology@292@5.0157728707
org.joda.time.field.DecoratedDurationField@69@5.0139275766
org.joda.time.field.MillisDurationField@80@5.0131233596
org.joda.time.chrono.AssembledChronology@240@5.0124069479
org.joda.time.field.BaseDateTimeField@69@5.0106609808
org.joda.time.chrono.AssembledChronology@248@5.0089445438
org.joda.time.chrono.AssembledChronology@236@5.0089445438
org.joda.time.chrono.AssembledChronology@232@5.0088183422
org.joda.time.chrono.AssembledChronology@156@5.007256894
org.joda.time.chrono.AssembledChronology@168@5.0071326676
org.joda.time.chrono.AssembledChronology@180@5.0060753341
org.joda.time.field.BaseDateTimeField@58@5.0055126792
org.joda.time.chrono.AssembledChronology@192@5.0052576236
org.joda.time.field.PreciseDurationDateTimeField@93@5.0049652433
org.joda.time.chrono.AssembledChronology@176@5.0048875855
org.joda.time.field.PreciseDurationDateTimeField@92@5.004599816
org.joda.time.field.BaseDurationField@66@5.0045829514
org.joda.time.field.PreciseDurationField@63@5.0043668122
org.joda.time.chrono.BasicChronology@387@5.0018932223
org.joda.time.chrono.BasicChronology@386@5.0018932223
org.joda.time.chrono.BasicChronology@385@5.0018932223
org.joda.time.DateTimeFieldType@327@5.0016863406
org.joda.time.chrono.ISOChronology@133@5.0016605779
org.joda.time.chrono.BasicChronology@743@5.0016485328
org.joda.time.chrono.BasicChronology@739@5.0016485328
org.joda.time.chrono.BasicChronology@738@5.0016485328
org.joda.time.chrono.BasicChronology@360@5.0016485328
org.joda.time.field.RemainderDateTimeField@139@4.0357142857
org.joda.time.field.DecoratedDateTimeField@90@4.0344827586
org.joda.time.field.DividedDateTimeField@182@4.0303030303
org.joda.time.field.DecoratedDateTimeField@86@4.0273972603
org.joda.time.field.DecoratedDurationField@101@4.024691358
org.joda.time.chrono.GJChronology@296@4.021978022
org.joda.time.chrono.GJChronology@293@4.0185185185
org.joda.time.DateTimeZone@1029@4.0067114094
org.joda.time.DateTimeZone@1026@4.0067114094
org.joda.time.field.PreciseDurationDateTimeField@80@4.0023041475
org.joda.time.field.PreciseDurationDateTimeField@79@4.0023041475
org.joda.time.field.PreciseDurationDateTimeField@78@4.0023041475
org.joda.time.chrono.BasicGJChronology@198@4.0022753129
org.joda.time.chrono.BasicGJChronology@196@4.0022753129
org.joda.time.chrono.BasicGJChronology@195@4.0022753129
org.joda.time.chrono.BasicGJChronology@179@4.0022753129
org.joda.time.chrono.BasicGJChronology@177@4.0022753129
org.joda.time.chrono.BasicGJChronology@176@4.0022753129
org.joda.time.chrono.BasicGJChronology@175@4.0022753129
org.joda.time.chrono.BasicChronology@551@4.0021436227
org.joda.time.chrono.BasicChronology@486@4.0020898642
org.joda.time.chrono.BasicChronology@485@4.0020898642
org.joda.time.chrono.BasicGJChronology@123@4.0017361111
org.joda.time.chrono.BasicChronology@450@4.001607717
org.joda.time.chrono.BasicChronology@449@4.001607717
org.joda.time.chrono.BasicChronology@448@4.001607717
org.joda.time.chrono.BasicGJChronology@142@4.0015873016
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@4.0015588465
org.joda.time.field.FieldUtils@222@4.0015588465
org.joda.time.field.FieldUtils@217@4.00155521
org.joda.time.chrono.BasicChronology@470@4.0015432099
org.joda.time.chrono.BasicChronology@469@4.0015432099
org.joda.time.chrono.BasicChronology@468@4.0015432099
org.joda.time.chrono.BasicYearDateTimeField@54@4.001525553
org.joda.time.field.PreciseDateTimeField@80@4.0015209125
org.joda.time.chrono.BasicGJChronology@94@4.0015197568
org.joda.time.chrono.BasicGJChronology@93@4.0015197568
org.joda.time.chrono.BasicGJChronology@88@4.0015197568
org.joda.time.chrono.BasicGJChronology@120@4.0014914243
org.joda.time.DateTimeFieldType@273@4.001484781
org.joda.time.chrono.GregorianChronology@241@4.0014716703
org.joda.time.chrono.GregorianChronology@233@4.0014716703
org.joda.time.chrono.GregorianChronology@225@4.0014430014
org.joda.time.chrono.GregorianChronology@221@4.0014430014
org.joda.time.chrono.BasicChronology@411@4.0014224751
org.joda.time.chrono.BasicChronology@428@4.0014214641
org.joda.time.chrono.BasicChronology@409@4.0014214641
org.joda.time.chrono.BasicChronology@407@4.0014214641
org.joda.time.chrono.BasicChronology@406@4.0014214641
org.joda.time.chrono.BasicChronology@404@4.0014214641
org.joda.time.chrono.BasicChronology@401@4.0014214641
org.joda.time.chrono.BasicChronology@400@4.0014214641
org.joda.time.chrono.BasicChronology@399@4.0014214641
org.joda.time.chrono.BasicGJChronology@139@4.0014044944
org.joda.time.DateTimeFieldType@318@4.0013540961
org.joda.time.chrono.GregorianChronology@197@4.0013192612
org.joda.time.chrono.GJChronology@477@3.1428571429
org.joda.time.chrono.GJChronology@222@3.1428571429
org.joda.time.chrono.GJChronology@221@3.1428571429
org.joda.time.chrono.GJChronology@220@3.1304347826
org.joda.time.chrono.GJChronology@476@3.12
org.joda.time.chrono.GJChronology@474@3.12
org.joda.time.chrono.GJChronology@473@3.12
org.joda.time.chrono.GJChronology@472@3.12
org.joda.time.chrono.GJChronology@470@3.12
org.joda.time.chrono.GJChronology@469@3.12
org.joda.time.chrono.GJChronology@468@3.12
org.joda.time.chrono.GJChronology@467@3.12
org.joda.time.chrono.GJChronology@465@3.12
org.joda.time.chrono.GJChronology@230@3.12
org.joda.time.chrono.GJChronology@228@3.12
org.joda.time.chrono.GJChronology@214@3.1111111111
org.joda.time.field.DelegatedDateTimeField@196@3.0731707317
org.joda.time.field.RemainderDateTimeField@148@3.0697674419
org.joda.time.field.DelegatedDateTimeField@212@3.0638297872
org.joda.time.DateTimeFieldType@309@3.0612244898
org.joda.time.field.RemainderDateTimeField@158@3.0612244898
org.joda.time.DateTimeFieldType@345@3.0476190476
org.joda.time.DateTimeFieldType@336@3.0434782609
org.joda.time.DateTimeFieldType@354@3.032967033
org.joda.time.chrono.GJChronology@321@3.032967033
org.joda.time.chrono.GJChronology@307@3.0309278351
org.joda.time.chrono.GJChronology@320@3.0303030303
org.joda.time.chrono.GJChronology@317@3.0303030303
org.joda.time.field.OffsetDateTimeField@174@3.0291262136
org.joda.time.field.OffsetDateTimeField@183@3.0280373832
org.joda.time.chrono.BasicWeekyearDateTimeField@208@3.0236220472
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@3.0236220472
org.joda.time.chrono.GJChronology@194@3.020979021
org.joda.time.Instant@144@3.0206896552
org.joda.time.chrono.GJChronology@406@3.0204081633
org.joda.time.chrono.GJChronology@206@3.0204081633
org.joda.time.chrono.GJChronology@205@3.0204081633
org.joda.time.chrono.GJChronology@204@3.0204081633
org.joda.time.chrono.GJChronology@397@3.0204081633
org.joda.time.chrono.GJChronology@209@3.0204081633
org.joda.time.chrono.GJChronology@207@3.0204081633
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@3.0204081633
org.joda.time.chrono.GJChronology@200@3.0201342282
org.joda.time.chrono.GJChronology@199@3.0201342282
org.joda.time.chrono.GJChronology@191@3.0201342282
org.joda.time.chrono.GJChronology@189@3.0201342282
org.joda.time.chrono.GregorianChronology@45@3.0196078431
org.joda.time.DateTimeZone@1033@3.0147783251
org.joda.time.DateTimeZone@1032@3.0147783251
org.joda.time.DateTimeUtils@302@3.012987013
org.joda.time.chrono.BasicChronology@185@3.0128755365
org.joda.time.chrono.BasicChronology@741@3.0128755365
org.joda.time.chrono.BasicChronology@740@3.0128755365
org.joda.time.DateTimeUtils@299@3.0115830116
org.joda.time.chrono.BasicChronology@554@3.0110701107
org.joda.time.Instant@256@3.0082644628
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@3.0062893082
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@3.0060851927
org.joda.time.chrono.BasicYearDateTimeField@95@3.0060851927
org.joda.time.field.PreciseDateTimeField@122@3.0057581574
org.joda.time.field.ImpreciseDateTimeField@137@3.0050761421
org.joda.time.chrono.BasicYearDateTimeField@119@3.0046224961
org.joda.time.base.AbstractInstant@259@3.00456621
org.joda.time.tz.FixedDateTimeZone@49@3.0038314176
org.joda.time.chrono.BasicGJChronology@188@3.0031347962
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@3.0022371365
org.joda.time.chrono.BasicChronology@534@3.0021598272
org.joda.time.chrono.BasicGJChronology@180@3.001996008
org.joda.time.chrono.BasicChronology@435@3.0018105009
org.joda.time.chrono.BasicGJChronology@134@3.0018018018
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@3.0017910448
org.joda.time.chrono.BasicChronology@459@3.0017513135
org.joda.time.chrono.BasicChronology@458@3.0017513135
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@3.0017513135
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@3.0017513135
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@3.0017513135
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@3.0017513135
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@3.0017513135
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@3.0017513135
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@3.0017472335
org.joda.time.chrono.BasicYearDateTimeField@84@3.0017035775
org.joda.time.chrono.BasicYearDateTimeField@83@3.0017035775
org.joda.time.chrono.BasicYearDateTimeField@82@3.0017035775
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@3.0016769145
org.joda.time.chrono.BasicChronology@552@3.0016155089
org.joda.time.field.PreciseDateTimeField@112@3.0015329586
org.joda.time.field.PreciseDateTimeField@111@3.0015313936
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@3.0014771049
org.joda.time.chrono.ISOChronology@77@3.0013605442
org.joda.time.base.BaseDateTime@304@3.001310616
org.joda.time.chrono.BasicChronology@606@3.0012870013
org.joda.time.chrono.BasicChronology@605@3.001285898
org.joda.time.chrono.BasicChronology@682@3.001283697
org.joda.time.chrono.BasicChronology@604@3.001283697
org.joda.time.chrono.BasicChronology@603@3.0012825994
org.joda.time.field.FieldUtils@240@3.0012825994
org.joda.time.field.FieldUtils@235@3.0012815036
org.joda.time.field.PreciseDurationDateTimeField@150@3.0011890606
org.joda.time.field.PreciseDateTimeField@131@3.0011853023
org.joda.time.chrono.GJChronology@202@2.1111111111
org.joda.time.chrono.GJChronology@201@2.1111111111
org.joda.time.chrono.GregorianChronology@194@2.1111111111
org.joda.time.chrono.GregorianChronology@191@2.1111111111
org.joda.time.chrono.GregorianChronology@135@2.1111111111
org.joda.time.chrono.GregorianChronology@128@2.1111111111
org.joda.time.chrono.BasicSingleEraDateTimeField@111@2.0909090909
org.joda.time.chrono.BasicSingleEraDateTimeField@106@2.0909090909
org.joda.time.DateTime@527@2.0769230769
org.joda.time.chrono.LimitChronology@81@2.0769230769
org.joda.time.chrono.LimitChronology@74@2.0769230769
org.joda.time.chrono.LimitChronology@72@2.0769230769
org.joda.time.chrono.LimitChronology@71@2.0769230769
org.joda.time.chrono.LimitChronology@67@2.0769230769
org.joda.time.field.DelegatedDateTimeField@208@2.0714285714
org.joda.time.field.DelegatedDateTimeField@88@2.0714285714
org.joda.time.chrono.BasicChronology@298@2.0714285714
org.joda.time.chrono.BasicChronology@297@2.0714285714
org.joda.time.chrono.BasicChronology@296@2.0714285714
org.joda.time.chrono.BasicChronology@295@2.0714285714
org.joda.time.chrono.BasicChronology@294@2.0714285714
org.joda.time.chrono.BasicChronology@289@2.0714285714
org.joda.time.chrono.BasicChronology@288@2.0714285714
org.joda.time.chrono.BasicChronology@287@2.0714285714
org.joda.time.chrono.BasicChronology@286@2.0714285714
org.joda.time.chrono.BasicChronology@284@2.0714285714
org.joda.time.chrono.BasicChronology@283@2.0714285714
org.joda.time.chrono.BasicChronology@282@2.0714285714
org.joda.time.chrono.BasicChronology@281@2.0714285714
org.joda.time.chrono.BasicChronology@280@2.0714285714
org.joda.time.chrono.BasicChronology@279@2.0714285714
org.joda.time.chrono.BasicChronology@278@2.0714285714
org.joda.time.chrono.BasicChronology@276@2.0714285714
org.joda.time.chrono.BasicChronology@275@2.0714285714
org.joda.time.chrono.BasicChronology@273@2.0714285714
org.joda.time.chrono.BasicChronology@271@2.0714285714
org.joda.time.chrono.BasicChronology@270@2.0714285714
org.joda.time.chrono.BasicChronology@268@2.0714285714
org.joda.time.chrono.BasicChronology@265@2.0714285714
org.joda.time.chrono.BasicChronology@264@2.0714285714
org.joda.time.chrono.BasicChronology@259@2.0714285714
org.joda.time.chrono.BasicChronology@258@2.0714285714
org.joda.time.chrono.BasicChronology@257@2.0714285714
org.joda.time.chrono.BasicChronology@256@2.0714285714
org.joda.time.chrono.BasicChronology@255@2.0714285714
org.joda.time.chrono.BasicChronology@254@2.0714285714
org.joda.time.chrono.BasicChronology@253@2.0714285714
org.joda.time.chrono.BasicChronology@252@2.0714285714
org.joda.time.chrono.BasicChronology@251@2.0714285714
org.joda.time.chrono.BasicChronology@250@2.0714285714
org.joda.time.chrono.BasicChronology@249@2.0714285714
org.joda.time.chrono.BasicChronology@247@2.0714285714
org.joda.time.chrono.BasicChronology@246@2.0714285714
org.joda.time.chrono.BasicChronology@245@2.0714285714
org.joda.time.chrono.BasicChronology@244@2.0714285714
org.joda.time.chrono.BasicChronology@243@2.0714285714
org.joda.time.chrono.BasicChronology@242@2.0714285714
org.joda.time.chrono.BasicChronology@241@2.0714285714
org.joda.time.chrono.GJYearOfEraDateTimeField@93@2.0714285714
org.joda.time.chrono.AssembledChronology@370@2.0625
org.joda.time.chrono.BasicWeekyearDateTimeField@224@2.0588235294
org.joda.time.field.DelegatedDateTimeField@192@2.0555555556
org.joda.time.chrono.BasicChronology@540@2.05
org.joda.time.chrono.BasicChronology@539@2.0454545455
org.joda.time.chrono.BasicChronology@537@2.0454545455
org.joda.time.chrono.LimitChronology@280@2.0454545455
org.joda.time.chrono.LimitChronology@279@2.0454545455
org.joda.time.chrono.LimitChronology@278@2.0454545455
org.joda.time.chrono.LimitChronology@277@2.0454545455
org.joda.time.chrono.LimitChronology@276@2.0454545455
org.joda.time.chrono.LimitChronology@274@2.0454545455
org.joda.time.chrono.LimitChronology@271@2.0454545455
org.joda.time.chrono.LimitChronology@268@2.0454545455
org.joda.time.chrono.LimitChronology@264@2.0454545455
org.joda.time.chrono.LimitChronology@263@2.0454545455
org.joda.time.chrono.LimitChronology@262@2.0454545455
org.joda.time.chrono.LimitChronology@260@2.0454545455
org.joda.time.chrono.LimitChronology@259@2.0454545455
org.joda.time.chrono.LimitChronology@257@2.0454545455
org.joda.time.chrono.LimitChronology@256@2.0454545455
org.joda.time.chrono.LimitChronology@253@2.0454545455
org.joda.time.chrono.LimitChronology@252@2.0454545455
org.joda.time.chrono.LimitChronology@251@2.0454545455
org.joda.time.chrono.LimitChronology@250@2.0454545455
org.joda.time.chrono.LimitChronology@249@2.0454545455
org.joda.time.chrono.LimitChronology@248@2.0454545455
org.joda.time.chrono.LimitChronology@247@2.0454545455
org.joda.time.chrono.LimitChronology@246@2.0454545455
org.joda.time.chrono.LimitChronology@245@2.0454545455
org.joda.time.chrono.LimitChronology@244@2.0454545455
org.joda.time.chrono.LimitChronology@243@2.0454545455
org.joda.time.chrono.LimitChronology@242@2.0454545455
org.joda.time.chrono.LimitChronology@240@2.0454545455
org.joda.time.chrono.LimitChronology@239@2.0454545455
org.joda.time.chrono.LimitChronology@238@2.0454545455
org.joda.time.chrono.LimitChronology@237@2.0454545455
org.joda.time.chrono.LimitChronology@236@2.0454545455
org.joda.time.chrono.LimitChronology@235@2.0454545455
org.joda.time.chrono.LimitChronology@234@2.0454545455
org.joda.time.chrono.LimitChronology@233@2.0454545455
org.joda.time.chrono.LimitChronology@232@2.0454545455
org.joda.time.chrono.LimitChronology@231@2.0454545455
org.joda.time.chrono.LimitChronology@230@2.0454545455
org.joda.time.chrono.LimitChronology@229@2.0454545455
org.joda.time.chrono.LimitChronology@225@2.0454545455
org.joda.time.chrono.LimitChronology@224@2.0454545455
org.joda.time.chrono.LimitChronology@223@2.0454545455
org.joda.time.chrono.LimitChronology@222@2.0454545455
org.joda.time.chrono.LimitChronology@221@2.0454545455
org.joda.time.chrono.LimitChronology@219@2.0454545455
org.joda.time.chrono.LimitChronology@218@2.0454545455
org.joda.time.chrono.LimitChronology@217@2.0454545455
org.joda.time.chrono.LimitChronology@216@2.0454545455
org.joda.time.chrono.LimitChronology@215@2.0454545455
org.joda.time.chrono.LimitChronology@214@2.0454545455
org.joda.time.chrono.LimitChronology@213@2.0454545455
org.joda.time.chrono.LimitChronology@209@2.0454545455
org.joda.time.chrono.GJYearOfEraDateTimeField@97@2.0434782609
org.joda.time.field.DelegatedDateTimeField@80@2.0344827586
org.joda.time.chrono.GregorianChronology@213@2.0256410256
org.joda.time.DateTimeFieldType@363@2.0256410256
org.joda.time.chrono.BasicChronology@402@2.0222222222
org.joda.time.chrono.GJEraDateTimeField@131@2.0192307692
org.joda.time.chrono.GJEraDateTimeField@127@2.0192307692
org.joda.time.base.AbstractInstant@260@2.0126582278
org.joda.time.chrono.GregorianChronology@138@2.0125
org.joda.time.chrono.GregorianChronology@137@2.0125
org.joda.time.chrono.GregorianChronology@127@2.0125
org.joda.time.chrono.GregorianChronology@126@2.0125
org.joda.time.chrono.GregorianChronology@122@2.0125
org.joda.time.chrono.GregorianChronology@117@2.0125
org.joda.time.chrono.GregorianChronology@116@2.0125
org.joda.time.chrono.GregorianChronology@115@2.0125
org.joda.time.chrono.GregorianChronology@111@2.0125
org.joda.time.chrono.GregorianChronology@212@2.0113636364
org.joda.time.chrono.GregorianChronology@211@2.0113636364
org.joda.time.chrono.GregorianChronology@217@2.0104166667
org.joda.time.chrono.GregorianChronology@203@2.0104166667
org.joda.time.chrono.GregorianChronology@202@2.0104166667
org.joda.time.chrono.GJChronology@87@2.0098039216
org.joda.time.chrono.GJChronology@86@2.0098039216
org.joda.time.chrono.GJChronology@85@2.0098039216
org.joda.time.chrono.GJChronology@84@2.0098039216
org.joda.time.chrono.GJChronology@83@2.0098039216
org.joda.time.chrono.JulianChronology@261@2.0092592593
org.joda.time.chrono.JulianChronology@253@2.0092592593
org.joda.time.chrono.JulianChronology@245@2.0086956522
org.joda.time.chrono.JulianChronology@241@2.0086956522
org.joda.time.chrono.JulianChronology@211@2.0086206897
org.joda.time.DateTimeFieldType@300@2.0074074074
org.joda.time.chrono.JulianChronology@152@2.0071942446
org.joda.time.chrono.JulianChronology@151@2.0071942446
org.joda.time.chrono.JulianChronology@141@2.0071942446
org.joda.time.chrono.JulianChronology@140@2.0071942446
org.joda.time.chrono.JulianChronology@136@2.0071428571
org.joda.time.chrono.JulianChronology@131@2.0071428571
org.joda.time.chrono.JulianChronology@130@2.0071428571
org.joda.time.chrono.JulianChronology@129@2.0071428571
org.joda.time.chrono.JulianChronology@125@2.0071428571
org.joda.time.DateMidnight@354@2.0069444444
org.joda.time.DateTimeFieldType@291@2.0068965517
org.joda.time.field.PreciseDateTimeField@82@2.0068493151
org.joda.time.DateTimeZone@212@2.0068027211
org.joda.time.tz.ZoneInfoProvider@155@2.0067114094
org.joda.time.tz.ZoneInfoProvider@154@2.0067114094
org.joda.time.tz.ZoneInfoProvider@153@2.0067114094
org.joda.time.tz.ZoneInfoProvider@152@2.0067114094
org.joda.time.tz.ZoneInfoProvider@150@2.0067114094
org.joda.time.DateTimeZone@211@2.0064516129
org.joda.time.DateTimeZone@210@2.0064516129
org.joda.time.DateTimeZone@207@2.0064516129
org.joda.time.DateTimeZone@204@2.0064516129
org.joda.time.tz.ZoneInfoProvider@145@2.0064516129
org.joda.time.DateTimeFieldType@282@2.0064516129
org.joda.time.tz.ZoneInfoProvider@141@2.006097561
org.joda.time.tz.ZoneInfoProvider@140@2.006097561
org.joda.time.tz.ZoneInfoProvider@136@2.006097561
org.joda.time.tz.CachedDateTimeZone@160@2.005952381
org.joda.time.chrono.BasicYearDateTimeField@115@2.0057803468
org.joda.time.field.SkipDateTimeField@84@2.0056497175
org.joda.time.field.SkipDateTimeField@81@2.0056497175
org.joda.time.field.SkipDateTimeField@80@2.0056497175
org.joda.time.tz.CachedDateTimeZone@166@2.0054347826
org.joda.time.tz.CachedDateTimeZone@159@2.0054347826
org.joda.time.tz.CachedDateTimeZone@158@2.0054347826
org.joda.time.tz.CachedDateTimeZone@156@2.0054347826
org.joda.time.tz.CachedDateTimeZone@155@2.0054347826
org.joda.time.tz.CachedDateTimeZone@153@2.0054347826
org.joda.time.tz.CachedDateTimeZone@152@2.0054347826
org.joda.time.tz.CachedDateTimeZone@146@2.0054347826
org.joda.time.tz.CachedDateTimeZone@145@2.0054347826
org.joda.time.field.DelegatedDateTimeField@96@2.0053475936
org.joda.time.field.PreciseDurationField@54@2.0049261084
org.joda.time.DateTimeFieldType@264@2.0045248869
org.joda.time.chrono.BaseChronology@228@2.0040650407
org.joda.time.chrono.BaseChronology@226@2.0040650407
org.joda.time.chrono.BaseChronology@225@2.0040650407
org.joda.time.chrono.BaseChronology@224@2.0040650407
org.joda.time.chrono.BaseChronology@223@2.0040650407
org.joda.time.chrono.BasicChronology@159@2.0037453184
org.joda.time.chrono.BasicChronology@158@2.0037453184
org.joda.time.chrono.BasicChronology@153@2.0037453184
org.joda.time.DateTimeFieldType@173@2.0034722222
org.joda.time.base.AbstractInstant@267@2.00330033
org.joda.time.base.AbstractInstant@266@2.00330033
org.joda.time.base.AbstractInstant@265@2.00330033
org.joda.time.base.AbstractInstant@262@2.00330033
org.joda.time.field.BaseDateTimeField@253@2.0015923567
org.joda.time.chrono.BasicYearDateTimeField@63@2.0015847861
org.joda.time.chrono.BasicYearDateTimeField@62@2.0015847861
org.joda.time.chrono.BasicYearDateTimeField@61@2.0015847861
org.joda.time.chrono.BasicYearDateTimeField@58@2.001572327
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@2.0015455951
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@2.0015455951
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@2.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@2.00152207
org.joda.time.chrono.BasicChronology@544@2.0014450867
org.joda.time.chrono.BasicChronology@535@2.0014450867
org.joda.time.field.MillisDurationField@117@2.0014124294
org.joda.time.field.FieldUtils@70@2.0014044944
org.joda.time.field.FieldUtils@66@2.0014005602
org.joda.time.field.FieldUtils@64@2.0014005602
org.joda.time.field.PreciseDurationField@105@2.0012406948
org.joda.time.field.PreciseDurationField@104@2.0012406948
org.joda.time.field.FieldUtils@88@2.0010438413
org.joda.time.field.FieldUtils@84@2.0010438413
org.joda.time.field.FieldUtils@82@2.0010438413
org.joda.time.chrono.BasicChronology@691@2.0009090909
org.joda.time.DateTimeUtils@283@2.0008802817
org.joda.time.PeriodType@316@2
org.joda.time.PeriodType@312@2
org.joda.time.PeriodType@311@2
org.joda.time.PeriodType@310@2
org.joda.time.PeriodType@307@2
org.joda.time.chrono.CopticChronology@144@2
org.joda.time.chrono.CopticChronology@142@2
org.joda.time.chrono.CopticChronology@141@2
org.joda.time.chrono.CopticChronology@140@2
org.joda.time.chrono.CopticChronology@138@2
org.joda.time.field.UnsupportedDateTimeField@57@2
org.joda.time.field.UnsupportedDateTimeField@56@2
org.joda.time.Duration@166@1.3333333333
org.joda.time.Duration@163@1.3333333333
org.joda.time.tz.ZoneInfoCompiler@78@1.3333333333
org.joda.time.chrono.JulianChronology@269@1.3333333333
org.joda.time.chrono.JulianChronology@268@1.3333333333
org.joda.time.chrono.JulianChronology@266@1.3333333333
org.joda.time.chrono.JulianChronology@257@1.3333333333
org.joda.time.chrono.JulianChronology@249@1.3333333333
org.joda.time.chrono.GregorianChronology@237@1.3333333333
org.joda.time.chrono.GregorianChronology@229@1.3333333333
org.joda.time.chrono.GregorianChronology@192@1.3333333333
org.joda.time.chrono.JulianChronology@143@1.3333333333
org.joda.time.chrono.GregorianChronology@129@1.3333333333
org.joda.time.chrono.GJChronology@572@1.1428571429
org.joda.time.chrono.GJChronology@570@1.1428571429
org.joda.time.chrono.GJChronology@569@1.1428571429
org.joda.time.chrono.GJChronology@568@1.1428571429
org.joda.time.chrono.GJChronology@567@1.1428571429
org.joda.time.chrono.GJChronology@561@1.1428571429
org.joda.time.chrono.GJChronology@560@1.1428571429
org.joda.time.chrono.GJChronology@559@1.1428571429
org.joda.time.chrono.GJChronology@558@1.1428571429
org.joda.time.chrono.GJChronology@557@1.1428571429
org.joda.time.chrono.GJChronology@555@1.1428571429
org.joda.time.chrono.GJChronology@554@1.1428571429
org.joda.time.chrono.GJChronology@553@1.1428571429
org.joda.time.chrono.GJChronology@551@1.1428571429
org.joda.time.chrono.GJChronology@550@1.1428571429
org.joda.time.chrono.GJChronology@549@1.1428571429
org.joda.time.chrono.GJChronology@547@1.1428571429
org.joda.time.chrono.GJChronology@546@1.1428571429
org.joda.time.chrono.GJChronology@545@1.1428571429
org.joda.time.chrono.GJChronology@544@1.1428571429
org.joda.time.chrono.GJChronology@543@1.1428571429
org.joda.time.chrono.GJChronology@542@1.1428571429
org.joda.time.chrono.GJChronology@541@1.1428571429
org.joda.time.chrono.GJChronology@534@1.1428571429
org.joda.time.chrono.GJChronology@533@1.1428571429
org.joda.time.chrono.GJChronology@532@1.1428571429
org.joda.time.chrono.GJChronology@528@1.1428571429
org.joda.time.chrono.GJChronology@527@1.1428571429
org.joda.time.chrono.GJChronology@526@1.1428571429
org.joda.time.chrono.GJChronology@517@1.1428571429
org.joda.time.chrono.GJChronology@497@1.1428571429
org.joda.time.chrono.GJChronology@491@1.1428571429
org.joda.time.chrono.GJChronology@485@1.1428571429
org.joda.time.chrono.GJChronology@480@1.1428571429
org.joda.time.chrono.GJChronology@217@1.1428571429
org.joda.time.chrono.BasicWeekyearDateTimeField@182@1.1428571429
org.joda.time.chrono.GJChronology@250@1.1111111111
org.joda.time.chrono.CopticChronology@149@1.1111111111
org.joda.time.chrono.CopticChronology@147@1.1111111111
org.joda.time.chrono.CopticChronology@146@1.1111111111
org.joda.time.chrono.CopticChronology@145@1.1111111111
org.joda.time.chrono.CopticChronology@136@1.1111111111
org.joda.time.chrono.CopticChronology@127@1.1111111111
org.joda.time.chrono.CopticChronology@126@1.1111111111
org.joda.time.field.UnsupportedDurationField@57@1.1111111111
org.joda.time.field.UnsupportedDurationField@56@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@133@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@131@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@129@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@128@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@127@1.1111111111
org.joda.time.chrono.JulianChronology@229@1.1111111111
org.joda.time.chrono.JulianChronology@228@1.1111111111
org.joda.time.chrono.JulianChronology@226@1.1111111111
org.joda.time.chrono.GJChronology@216@1.1111111111
org.joda.time.chrono.GJChronology@215@1.1111111111
org.joda.time.tz.DateTimeZoneBuilder@398@1.0909090909
org.joda.time.tz.DateTimeZoneBuilder@366@1.0909090909
org.joda.time.tz.DateTimeZoneBuilder@428@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@427@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@426@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@424@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@423@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@421@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@419@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@418@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@417@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@411@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@410@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@397@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@396@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@372@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@371@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@370@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@369@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@364@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@363@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@316@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@314@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@313@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@312@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@310@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@309@1.0769230769
org.joda.time.chrono.JulianChronology@271@1.0769230769
org.joda.time.chrono.JulianChronology@265@1.0769230769
org.joda.time.chrono.JulianChronology@149@1.0769230769
org.joda.time.chrono.JulianChronology@142@1.0769230769
org.joda.time.chrono.CopticChronology@214@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@75@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@72@1.0769230769
org.joda.time.tz.DateTimeZoneBuilder@407@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@406@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@405@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@404@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@390@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@383@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@379@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@362@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@360@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@357@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@356@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@355@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@352@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@351@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@350@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@349@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@348@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@346@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@345@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@343@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@339@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@333@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@323@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@320@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@269@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@268@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@259@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@258@1.0666666667
org.joda.time.chrono.GJChronology@252@1.0666666667
org.joda.time.tz.DateTimeZoneBuilder@252@1.0666666667
org.joda.time.chrono.GJChronology@247@1.0666666667
org.joda.time.chrono.GregorianChronology@133@1.0666666667
org.joda.time.chrono.GregorianChronology@132@1.0666666667
org.joda.time.chrono.GregorianChronology@131@1.0666666667
org.joda.time.chrono.GregorianChronology@119@1.0666666667
org.joda.time.chrono.GregorianChronology@118@1.0666666667
org.joda.time.MutableDateTime@1142@1.0588235294
org.joda.time.field.UnsupportedDateTimeField@343@1.0588235294
org.joda.time.chrono.BuddhistChronology@236@1.0588235294
org.joda.time.chrono.BuddhistChronology@234@1.0588235294
org.joda.time.chrono.BuddhistChronology@232@1.0588235294
org.joda.time.chrono.BuddhistChronology@231@1.0588235294
org.joda.time.chrono.BuddhistChronology@230@1.0588235294
org.joda.time.chrono.BuddhistChronology@229@1.0588235294
org.joda.time.chrono.BuddhistChronology@227@1.0588235294
org.joda.time.chrono.BuddhistChronology@226@1.0588235294
org.joda.time.chrono.BuddhistChronology@224@1.0588235294
org.joda.time.chrono.BuddhistChronology@222@1.0588235294
org.joda.time.chrono.BuddhistChronology@221@1.0588235294
org.joda.time.chrono.BuddhistChronology@220@1.0588235294
org.joda.time.chrono.BuddhistChronology@217@1.0588235294
org.joda.time.chrono.BuddhistChronology@216@1.0588235294
org.joda.time.chrono.BuddhistChronology@213@1.0588235294
org.joda.time.chrono.BuddhistChronology@212@1.0588235294
org.joda.time.chrono.BuddhistChronology@211@1.0588235294
org.joda.time.chrono.BuddhistChronology@207@1.0588235294
org.joda.time.chrono.BuddhistChronology@206@1.0588235294
org.joda.time.chrono.BuddhistChronology@204@1.0588235294
org.joda.time.chrono.BuddhistChronology@114@1.0588235294
org.joda.time.chrono.BuddhistChronology@113@1.0588235294
org.joda.time.chrono.BuddhistChronology@112@1.0588235294
org.joda.time.chrono.BuddhistChronology@110@1.0588235294
org.joda.time.field.SkipUndoDateTimeField@95@1.0588235294
org.joda.time.chrono.JulianChronology@50@1.0588235294
org.joda.time.chrono.GJChronology@173@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@66@1.0526315789
org.joda.time.chrono.CopticChronology@257@1.0526315789
org.joda.time.chrono.CopticChronology@256@1.0526315789
org.joda.time.chrono.CopticChronology@255@1.0526315789
org.joda.time.chrono.CopticChronology@253@1.0526315789
org.joda.time.chrono.CopticChronology@252@1.0526315789
org.joda.time.chrono.CopticChronology@249@1.0526315789
org.joda.time.PeriodType@175@1.0476190476
org.joda.time.PeriodType@164@1.0476190476
org.joda.time.PeriodType@163@1.0476190476
org.joda.time.field.UnsupportedDateTimeField@65@1.0476190476
org.joda.time.chrono.BasicChronology@522@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@158@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@148@1.0476190476
org.joda.time.field.UnsupportedDateTimeField@68@1.0434782609
org.joda.time.chrono.BasicGJChronology@168@1.0434782609
org.joda.time.chrono.BasicChronology@410@1.04
org.joda.time.field.UnsupportedDateTimeField@64@1.04
org.joda.time.field.UnsupportedDateTimeField@55@1.04
org.joda.time.field.UnsupportedDateTimeField@60@1.04
org.joda.time.field.UnsupportedDateTimeField@59@1.04
org.joda.time.chrono.CopticChronology@228@1.04
org.joda.time.chrono.CopticChronology@223@1.04
org.joda.time.chrono.CopticChronology@211@1.04
org.joda.time.chrono.CopticChronology@209@1.04
org.joda.time.field.SkipUndoDateTimeField@89@1.04
org.joda.time.field.BaseDateTimeField@890@1.04
org.joda.time.field.BaseDateTimeField@888@1.04
org.joda.time.field.BaseDateTimeField@887@1.04
org.joda.time.field.BaseDateTimeField@886@1.04
org.joda.time.DateTimeFieldType@227@1.037037037
org.joda.time.chrono.CopticChronology@259@1.037037037
org.joda.time.chrono.CopticChronology@248@1.037037037
org.joda.time.chrono.GJChronology@575@1.037037037
org.joda.time.chrono.JulianChronology@114@1.0344827586
org.joda.time.chrono.GJChronology@192@1.0344827586
org.joda.time.chrono.BuddhistChronology@84@1.0322580645
org.joda.time.DateMidnight@1144@1.0285714286
org.joda.time.field.SkipDateTimeField@82@1.0285714286
org.joda.time.chrono.BasicWeekyearDateTimeField@181@1.0285714286
org.joda.time.chrono.BasicWeekyearDateTimeField@228@1.027027027
org.joda.time.chrono.JulianChronology@83@1.0256410256
org.joda.time.chrono.JulianChronology@79@1.0256410256
org.joda.time.chrono.BasicYearDateTimeField@59@1.0243902439
org.joda.time.chrono.GJChronology@155@1.023255814
org.joda.time.chrono.BasicChronology@496@1.0204081633
org.joda.time.chrono.JulianChronology@237@1.0196078431
org.joda.time.chrono.JulianChronology@233@1.0196078431
org.joda.time.chrono.JulianChronology@221@1.0196078431
org.joda.time.chrono.JulianChronology@219@1.0196078431
org.joda.time.tz.CachedDateTimeZone@71@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@204@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@200@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@191@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@189@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@179@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@173@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@168@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@162@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@155@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@154@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@146@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@145@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@144@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@140@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@134@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@133@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@129@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@128@1.0169491525
org.joda.time.tz.CachedDateTimeZone@68@1.0158730159
org.joda.time.PeriodType@318@1.0153846154
org.joda.time.PeriodType@306@1.0153846154
org.joda.time.PeriodType@305@1.0153846154
org.joda.time.DateTime@1941@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@239@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@236@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@235@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@234@1.0153846154
org.joda.time.chrono.BasicGJChronology@161@1.0149253731
org.joda.time.chrono.GregorianChronology@100@1.0133333333
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@1.0126582278
org.joda.time.chrono.BasicChronology@329@1.0120481928
org.joda.time.chrono.BasicChronology@328@1.0120481928
org.joda.time.chrono.BasicChronology@327@1.0120481928
org.joda.time.field.PreciseDurationDateTimeField@163@1.0097087379
org.joda.time.field.SkipDateTimeField@100@1.0093457944
org.joda.time.chrono.BasicWeekyearDateTimeField@60@1.0082644628
org.joda.time.chrono.CopticChronology@51@1.0081300813
org.joda.time.chrono.CopticChronology@108@1.0078740157
org.joda.time.chrono.BasicChronology@495@1.0076335878
org.joda.time.chrono.BasicChronology@494@1.0076335878
org.joda.time.chrono.BasicChronology@493@1.0076335878
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@1.0074074074
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@1.0072992701
org.joda.time.chrono.BuddhistChronology@116@1.006993007
org.joda.time.chrono.BuddhistChronology@108@1.006993007
org.joda.time.chrono.BuddhistChronology@107@1.006993007
org.joda.time.chrono.BuddhistChronology@104@1.006993007
org.joda.time.chrono.BasicGJChronology@157@1.0068965517
org.joda.time.chrono.GregorianChronology@171@1.0068965517
org.joda.time.chrono.BasicGJChronology@170@1.0068027211
org.joda.time.chrono.BasicGJChronology@167@1.0068027211
org.joda.time.chrono.BasicGJChronology@166@1.0068027211
org.joda.time.chrono.BasicGJChronology@156@1.0068027211
org.joda.time.chrono.BasicGJChronology@153@1.0068027211
org.joda.time.chrono.BasicGJChronology@152@1.0068027211
org.joda.time.chrono.BasicGJChronology@149@1.0068027211
org.joda.time.chrono.BasicGJChronology@148@1.0068027211
org.joda.time.chrono.BaseChronology@138@1.0065359477
org.joda.time.chrono.BaseChronology@137@1.0065359477
org.joda.time.chrono.BaseChronology@136@1.0065359477
org.joda.time.chrono.BaseChronology@135@1.0065359477
org.joda.time.chrono.BaseChronology@134@1.0065359477
org.joda.time.chrono.AssembledChronology@136@1.0064516129
org.joda.time.chrono.BaseChronology@133@1.0064516129
org.joda.time.chrono.BaseChronology@132@1.0064516129
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@272@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@257@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@1.0063694268
org.joda.time.chrono.BasicYearDateTimeField@91@1.0062893082
org.joda.time.chrono.BasicYearDateTimeField@88@1.005988024
org.joda.time.chrono.BasicChronology@508@1.0059171598
org.joda.time.field.SkipUndoDateTimeField@91@1.0058479532
org.joda.time.field.SkipUndoDateTimeField@88@1.0058479532
org.joda.time.field.SkipUndoDateTimeField@87@1.0058479532
org.joda.time.chrono.BasicChronology@348@1.0056497175
org.joda.time.chrono.BaseChronology@262@1.0055248619
org.joda.time.chrono.BaseChronology@261@1.0055248619
org.joda.time.chrono.BaseChronology@260@1.0055248619
org.joda.time.chrono.BaseChronology@259@1.0055248619
org.joda.time.chrono.BaseChronology@258@1.0055248619
org.joda.time.chrono.CopticChronology@152@1.0054054054
org.joda.time.chrono.CopticChronology@151@1.0054054054
org.joda.time.chrono.CopticChronology@135@1.0054054054
org.joda.time.chrono.CopticChronology@134@1.0054054054
org.joda.time.chrono.CopticChronology@130@1.0054054054
org.joda.time.chrono.CopticChronology@125@1.0054054054
org.joda.time.chrono.CopticChronology@124@1.0054054054
org.joda.time.chrono.CopticChronology@123@1.0054054054
org.joda.time.chrono.CopticChronology@119@1.0054054054
org.joda.time.Instant@268@1.0054054054
org.joda.time.chrono.BasicChronology@524@1.0054054054
org.joda.time.chrono.BasicChronology@521@1.0054054054
org.joda.time.chrono.BasicChronology@520@1.0054054054
org.joda.time.chrono.BasicChronology@517@1.0054054054
org.joda.time.chrono.BasicChronology@516@1.0054054054
org.joda.time.field.ImpreciseDateTimeField@91@1.0053475936
org.joda.time.field.OffsetDateTimeField@153@1.0053475936
org.joda.time.field.OffsetDateTimeField@152@1.0053475936
org.joda.time.chrono.BasicChronology@342@1.0052910053
org.joda.time.chrono.BasicChronology@340@1.0052910053
org.joda.time.chrono.BasicChronology@339@1.0052910053
org.joda.time.field.DecoratedDateTimeField@82@1.0052356021
org.joda.time.field.BaseDateTimeField@792@1.0051813472
org.joda.time.chrono.BasicFixedMonthChronology@143@1.0051813472
org.joda.time.chrono.CopticChronology@233@1.0051813472
org.joda.time.chrono.BaseChronology@265@1.0050761421
org.joda.time.chrono.BaseChronology@257@1.0050761421
org.joda.time.chrono.BaseChronology@256@1.0050761421
org.joda.time.chrono.BaseChronology@255@1.0050761421
org.joda.time.chrono.GJChronology@579@1.0050251256
org.joda.time.chrono.JulianChronology@50@1.0050251256
org.joda.time.chrono.GJChronology@74@1.0049751244
org.joda.time.chrono.BasicFixedMonthChronology@117@1.0049751244
org.joda.time.chrono.BasicFixedMonthChronology@101@1.0049751244
org.joda.time.chrono.BuddhistChronology@147@1.0046948357
org.joda.time.chrono.JulianChronology@207@1.00456621
org.joda.time.chrono.JulianChronology@85@1.00456621
org.joda.time.chrono.JulianChronology@78@1.00456621
org.joda.time.Period@713@1.0043668122
org.joda.time.Period@704@1.0043668122
org.joda.time.chrono.CopticChronology@238@1.0043668122
org.joda.time.field.DelegatedDateTimeField@172@1.0043290043
org.joda.time.chrono.GregorianChronology@45@1.0034364261
org.joda.time.DateTimeZone@957@1.0033222591
org.joda.time.TimeOfDay@464@1.00330033
org.joda.time.YearMonthDay@351@1.00330033
org.joda.time.field.DelegatedDateTimeField@228@1.00330033
org.joda.time.DateTimeZone@1012@1.0031152648
org.joda.time.DateTimeZone@1009@1.0031152648
org.joda.time.DateTimeZone@1007@1.0031152648
org.joda.time.DateTimeZone@978@1.0031152648
org.joda.time.DateTimeZone@976@1.0031152648
org.joda.time.DateTimeZone@974@1.0031152648
org.joda.time.YearMonthDay@318@1.0030769231
org.joda.time.chrono.CopticChronology@184@1.0027700831
org.joda.time.chrono.BasicGJChronology@190@1.0025062657
org.joda.time.field.PreciseDurationField@115@1.0025062657
org.joda.time.field.PreciseDurationField@114@1.0025062657
org.joda.time.DateTimeZone@1030@1.0024937656
org.joda.time.field.BaseDurationField@141@1.0024937656
org.joda.time.TimeOfDay@429@1.0023866348
org.joda.time.chrono.BasicChronology@424@1.0022075055
org.joda.time.chrono.BasicChronology@417@1.0022075055
org.joda.time.field.FieldUtils@106@1.0021978022
org.joda.time.field.FieldUtils@102@1.0021978022
org.joda.time.field.FieldUtils@100@1.0021978022
org.joda.time.chrono.BasicChronology@422@1.0021978022
org.joda.time.chrono.BasicChronology@420@1.0021978022
org.joda.time.chrono.BasicChronology@414@1.0021978022
org.joda.time.chrono.LimitChronology@291@1.0019493177
org.joda.time.chrono.LimitChronology@288@1.0019493177
org.joda.time.chrono.LimitChronology@285@1.001934236
org.joda.time.base.AbstractInstant@268@1.0018552876
org.joda.time.PeriodType@675@1.0018348624
org.joda.time.PeriodType@674@1.0018348624
org.joda.time.chrono.BasicChronology@373@1.0017513135
org.joda.time.chrono.BasicChronology@372@1.0017513135
org.joda.time.chrono.BasicChronology@371@1.0017513135
org.joda.time.field.FieldUtils@188@1.0017452007
org.joda.time.field.FieldUtils@187@1.0017094017
org.joda.time.base.AbstractPeriod@68@1.0014771049
org.joda.time.PeriodType@628@1.0013642565
org.joda.time.DurationFieldType@132@1.00135318
org.joda.time.chrono.BasicGJChronology@184@1.0013422819
org.joda.time.DurationFieldType@187@1.0013140604
org.joda.time.DateTimeUtils@319@1.0013003901
org.joda.time.DurationFieldType@123@1.0012300123
org.joda.time.chrono.BasicGJChronology@182@1.0011806375
org.joda.time.field.FieldUtils@322@1.0011223345
org.joda.time.DurationFieldType@114@1.0011223345
org.joda.time.base.BasePeriod@308@1.0011198208
org.joda.time.DateTimeUtils@316@1.0011123471
org.joda.time.field.FieldUtils@321@1.00110011
org.joda.time.base.AbstractPeriod@56@1.0009737098
org.joda.time.base.BasePeriod@329@1.0009737098
org.joda.time.base.BasePeriod@318@1.0009250694
org.joda.time.PeriodType@617@1.00090009
org.joda.time.chrono.BasicGJChronology@140@1.0007390983
org.joda.time.DurationFieldType@151@1.0007390983
org.joda.time.chrono.BasicGJChronology@121@1.0007189073
org.joda.time.chrono.AssembledChronology@131@1.0005350455
org.joda.time.chrono.BasicChronology@177@1.0005265929
org.joda.time.chrono.BasicChronology@175@1.0005265929
org.joda.time.chrono.BasicChronology@174@1.0005265929
org.joda.time.chrono.BasicChronology@173@1.0005265929
org.joda.time.chrono.BasicChronology@172@1.0005265929
org.joda.time.chrono.BasicChronology@167@1.0005265929
org.joda.time.DateTimeFieldType@164@1.0004458315
org.joda.time.DateTimeFieldType@200@1.0004387889
org.joda.time.DateTimeFieldType@218@1.0004304778
org.joda.time.DateTimeFieldType@182@1.0003985652
org.joda.time.base.BaseDateTime@295@1.0003606203
