org.joda.time.field.OffsetDateTimeField@165@0.512978915
org.joda.time.PeriodType@316@0.5090909091
org.joda.time.PeriodType@312@0.5090909091
org.joda.time.PeriodType@311@0.5090909091
org.joda.time.PeriodType@310@0.5090909091
org.joda.time.PeriodType@307@0.5090909091
org.joda.time.chrono.CopticChronology@144@0.5090909091
org.joda.time.chrono.CopticChronology@142@0.5090909091
org.joda.time.chrono.CopticChronology@141@0.5090909091
org.joda.time.chrono.CopticChronology@140@0.5090909091
org.joda.time.chrono.CopticChronology@138@0.5090909091
org.joda.time.field.UnsupportedDateTimeField@57@0.5090909091
org.joda.time.field.UnsupportedDateTimeField@56@0.5090909091
org.joda.time.chrono.GJChronology@477@0.5067661758
org.joda.time.chrono.GJChronology@222@0.5067661758
org.joda.time.chrono.GJChronology@221@0.5067661758
org.joda.time.chrono.GJChronology@220@0.5044273616
org.joda.time.chrono.GJChronology@476@0.5020990797
org.joda.time.chrono.GJChronology@474@0.5020990797
org.joda.time.chrono.GJChronology@473@0.5020990797
org.joda.time.chrono.GJChronology@472@0.5020990797
org.joda.time.chrono.GJChronology@470@0.5020990797
org.joda.time.chrono.GJChronology@469@0.5020990797
org.joda.time.chrono.GJChronology@468@0.5020990797
org.joda.time.chrono.GJChronology@467@0.5020990797
org.joda.time.chrono.GJChronology@465@0.5020990797
org.joda.time.chrono.GJChronology@230@0.5020990797
org.joda.time.chrono.GJChronology@228@0.5020990797
org.joda.time.Duration@166@0.5019403817
org.joda.time.Duration@163@0.5019403817
org.joda.time.tz.ZoneInfoCompiler@78@0.5019403817
org.joda.time.chrono.JulianChronology@269@0.5019403817
org.joda.time.chrono.JulianChronology@268@0.5019403817
org.joda.time.chrono.JulianChronology@266@0.5019403817
org.joda.time.chrono.JulianChronology@257@0.5019403817
org.joda.time.chrono.JulianChronology@249@0.5019403817
org.joda.time.chrono.GregorianChronology@237@0.5019403817
org.joda.time.chrono.GregorianChronology@229@0.5019403817
org.joda.time.chrono.GregorianChronology@192@0.5019403817
org.joda.time.chrono.JulianChronology@143@0.5019403817
org.joda.time.chrono.GregorianChronology@129@0.5019403817
org.joda.time.chrono.GJChronology@214@0.4997812571
org.joda.time.chrono.GJChronology@202@0.4902517399
org.joda.time.chrono.GJChronology@201@0.4902517399
org.joda.time.chrono.GregorianChronology@194@0.4902517399
org.joda.time.chrono.GregorianChronology@191@0.4902517399
org.joda.time.chrono.GregorianChronology@135@0.4902517399
org.joda.time.chrono.GregorianChronology@128@0.4902517399
org.joda.time.chrono.GJChronology@572@0.4879364034
org.joda.time.chrono.GJChronology@570@0.4879364034
org.joda.time.chrono.GJChronology@569@0.4879364034
org.joda.time.chrono.GJChronology@568@0.4879364034
org.joda.time.chrono.GJChronology@567@0.4879364034
org.joda.time.chrono.GJChronology@561@0.4879364034
org.joda.time.chrono.GJChronology@560@0.4879364034
org.joda.time.chrono.GJChronology@559@0.4879364034
org.joda.time.chrono.GJChronology@558@0.4879364034
org.joda.time.chrono.GJChronology@557@0.4879364034
org.joda.time.chrono.GJChronology@555@0.4879364034
org.joda.time.chrono.GJChronology@554@0.4879364034
org.joda.time.chrono.GJChronology@553@0.4879364034
org.joda.time.chrono.GJChronology@551@0.4879364034
org.joda.time.chrono.GJChronology@550@0.4879364034
org.joda.time.chrono.GJChronology@549@0.4879364034
org.joda.time.chrono.GJChronology@547@0.4879364034
org.joda.time.chrono.GJChronology@546@0.4879364034
org.joda.time.chrono.GJChronology@545@0.4879364034
org.joda.time.chrono.GJChronology@544@0.4879364034
org.joda.time.chrono.GJChronology@543@0.4879364034
org.joda.time.chrono.GJChronology@542@0.4879364034
org.joda.time.chrono.GJChronology@541@0.4879364034
org.joda.time.chrono.GJChronology@534@0.4879364034
org.joda.time.chrono.GJChronology@533@0.4879364034
org.joda.time.chrono.GJChronology@532@0.4879364034
org.joda.time.chrono.GJChronology@528@0.4879364034
org.joda.time.chrono.GJChronology@527@0.4879364034
org.joda.time.chrono.GJChronology@526@0.4879364034
org.joda.time.chrono.GJChronology@517@0.4879364034
org.joda.time.chrono.GJChronology@497@0.4879364034
org.joda.time.chrono.GJChronology@491@0.4879364034
org.joda.time.chrono.GJChronology@485@0.4879364034
org.joda.time.chrono.GJChronology@480@0.4879364034
org.joda.time.chrono.GJChronology@217@0.4879364034
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.4879364034
org.joda.time.field.DelegatedDateTimeField@196@0.4838433457
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.4834239855
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.4834239855
org.joda.time.field.RemainderDateTimeField@148@0.4816066403
org.joda.time.chrono.GJChronology@250@0.4810788289
org.joda.time.chrono.CopticChronology@149@0.4810788289
org.joda.time.chrono.CopticChronology@147@0.4810788289
org.joda.time.chrono.CopticChronology@146@0.4810788289
org.joda.time.chrono.CopticChronology@145@0.4810788289
org.joda.time.chrono.CopticChronology@136@0.4810788289
org.joda.time.chrono.CopticChronology@127@0.4810788289
org.joda.time.chrono.CopticChronology@126@0.4810788289
org.joda.time.field.UnsupportedDurationField@57@0.4810788289
org.joda.time.field.UnsupportedDurationField@56@0.4810788289
org.joda.time.chrono.BasicYearDateTimeField@133@0.4810788289
org.joda.time.chrono.BasicYearDateTimeField@131@0.4810788289
org.joda.time.chrono.BasicYearDateTimeField@129@0.4810788289
org.joda.time.chrono.BasicYearDateTimeField@128@0.4810788289
org.joda.time.chrono.BasicYearDateTimeField@127@0.4810788289
org.joda.time.chrono.JulianChronology@229@0.4810788289
org.joda.time.chrono.JulianChronology@228@0.4810788289
org.joda.time.chrono.JulianChronology@226@0.4810788289
org.joda.time.chrono.GJChronology@216@0.4810788289
org.joda.time.chrono.GJChronology@215@0.4810788289
org.joda.time.field.DelegatedDateTimeField@212@0.477162652
org.joda.time.DateTime@527@0.4766878794
org.joda.time.chrono.LimitChronology@81@0.4766878794
org.joda.time.chrono.LimitChronology@74@0.4766878794
org.joda.time.chrono.LimitChronology@72@0.4766878794
org.joda.time.chrono.LimitChronology@71@0.4766878794
org.joda.time.chrono.LimitChronology@67@0.4766878794
org.joda.time.DateTimeFieldType@309@0.4749552361
org.joda.time.field.RemainderDateTimeField@158@0.4749552361
org.joda.time.tz.DateTimeZoneBuilder@398@0.4743148763
org.joda.time.tz.DateTimeZoneBuilder@366@0.4743148763
org.joda.time.field.DelegatedDateTimeField@208@0.4733536079
org.joda.time.field.DelegatedDateTimeField@88@0.4733536079
org.joda.time.chrono.BasicChronology@298@0.4733536079
org.joda.time.chrono.BasicChronology@297@0.4733536079
org.joda.time.chrono.BasicChronology@296@0.4733536079
org.joda.time.chrono.BasicChronology@295@0.4733536079
org.joda.time.chrono.BasicChronology@294@0.4733536079
org.joda.time.chrono.BasicChronology@289@0.4733536079
org.joda.time.chrono.BasicChronology@288@0.4733536079
org.joda.time.chrono.BasicChronology@287@0.4733536079
org.joda.time.chrono.BasicChronology@286@0.4733536079
org.joda.time.chrono.BasicChronology@284@0.4733536079
org.joda.time.chrono.BasicChronology@283@0.4733536079
org.joda.time.chrono.BasicChronology@282@0.4733536079
org.joda.time.chrono.BasicChronology@281@0.4733536079
org.joda.time.chrono.BasicChronology@280@0.4733536079
org.joda.time.chrono.BasicChronology@279@0.4733536079
org.joda.time.chrono.BasicChronology@278@0.4733536079
org.joda.time.chrono.BasicChronology@276@0.4733536079
org.joda.time.chrono.BasicChronology@275@0.4733536079
org.joda.time.chrono.BasicChronology@273@0.4733536079
org.joda.time.chrono.BasicChronology@271@0.4733536079
org.joda.time.chrono.BasicChronology@270@0.4733536079
org.joda.time.chrono.BasicChronology@268@0.4733536079
org.joda.time.chrono.BasicChronology@265@0.4733536079
org.joda.time.chrono.BasicChronology@264@0.4733536079
org.joda.time.chrono.BasicChronology@259@0.4733536079
org.joda.time.chrono.BasicChronology@258@0.4733536079
org.joda.time.chrono.BasicChronology@257@0.4733536079
org.joda.time.chrono.BasicChronology@256@0.4733536079
org.joda.time.chrono.BasicChronology@255@0.4733536079
org.joda.time.chrono.BasicChronology@254@0.4733536079
org.joda.time.chrono.BasicChronology@253@0.4733536079
org.joda.time.chrono.BasicChronology@252@0.4733536079
org.joda.time.chrono.BasicChronology@251@0.4733536079
org.joda.time.chrono.BasicChronology@250@0.4733536079
org.joda.time.chrono.BasicChronology@249@0.4733536079
org.joda.time.chrono.BasicChronology@247@0.4733536079
org.joda.time.chrono.BasicChronology@246@0.4733536079
org.joda.time.chrono.BasicChronology@245@0.4733536079
org.joda.time.chrono.BasicChronology@244@0.4733536079
org.joda.time.chrono.BasicChronology@243@0.4733536079
org.joda.time.chrono.BasicChronology@242@0.4733536079
org.joda.time.chrono.BasicChronology@241@0.4733536079
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.4733536079
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.4714356722
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.4714356722
org.joda.time.chrono.BasicYearDateTimeField@111@0.4714356722
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.4714356722
org.joda.time.field.MillisDurationField@155@0.4701491918
org.joda.time.field.PreciseDurationField@145@0.4701491918
org.joda.time.field.PreciseDurationField@144@0.4701491918
org.joda.time.field.PreciseDurationField@143@0.4701491918
org.joda.time.field.PreciseDurationField@142@0.4701491918
org.joda.time.field.ScaledDurationField@151@0.4688659163
org.joda.time.field.ScaledDurationField@150@0.4688659163
org.joda.time.field.ScaledDurationField@149@0.4688659163
org.joda.time.field.ScaledDurationField@148@0.4688659163
org.joda.time.field.ScaledDurationField@147@0.4688659163
org.joda.time.tz.DateTimeZoneBuilder@428@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@427@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@426@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@424@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@423@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@421@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@419@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@418@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@417@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@411@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@410@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@397@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@396@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@372@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@371@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@370@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@369@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@364@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@363@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@316@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@314@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@313@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@312@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@310@0.4676426231
org.joda.time.tz.DateTimeZoneBuilder@309@0.4676426231
org.joda.time.chrono.JulianChronology@271@0.4676426231
org.joda.time.chrono.JulianChronology@265@0.4676426231
org.joda.time.chrono.JulianChronology@149@0.4676426231
org.joda.time.chrono.JulianChronology@142@0.4676426231
org.joda.time.chrono.CopticChronology@214@0.4676426231
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.4676426231
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.4676426231
org.joda.time.chrono.AssembledChronology@370@0.4667514831
org.joda.time.field.BaseDateTimeField@726@0.4663089289
org.joda.time.chrono.ZonedChronology@65@0.4637646089
org.joda.time.chrono.ZonedChronology@62@0.4637646089
org.joda.time.chrono.ZonedChronology@59@0.4637646089
org.joda.time.chrono.ZonedChronology@58@0.4637646089
org.joda.time.chrono.ZonedChronology@55@0.4637646089
org.joda.time.field.MillisDurationField@49@0.4637646089
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.4634831809
org.joda.time.chrono.ZonedChronology@221@0.4624971678
org.joda.time.chrono.ZonedChronology@220@0.4624971678
org.joda.time.chrono.ZonedChronology@219@0.4624971678
org.joda.time.chrono.ZonedChronology@218@0.4624971678
org.joda.time.chrono.ZonedChronology@217@0.4624971678
org.joda.time.chrono.ZonedChronology@216@0.4624971678
org.joda.time.chrono.ZonedChronology@215@0.4624971678
org.joda.time.chrono.ZonedChronology@212@0.4624971678
org.joda.time.chrono.ZonedChronology@209@0.4624971678
org.joda.time.chrono.ZonedChronology@205@0.4624971678
org.joda.time.chrono.ZonedChronology@204@0.4624971678
org.joda.time.chrono.ZonedChronology@203@0.4624971678
org.joda.time.chrono.ZonedChronology@201@0.4624971678
org.joda.time.chrono.ZonedChronology@200@0.4624971678
org.joda.time.chrono.ZonedChronology@198@0.4624971678
org.joda.time.chrono.ZonedChronology@197@0.4624971678
org.joda.time.chrono.ZonedChronology@194@0.4624971678
org.joda.time.chrono.ZonedChronology@193@0.4624971678
org.joda.time.chrono.ZonedChronology@192@0.4624971678
org.joda.time.chrono.ZonedChronology@191@0.4624971678
org.joda.time.chrono.ZonedChronology@190@0.4624971678
org.joda.time.chrono.ZonedChronology@189@0.4624971678
org.joda.time.chrono.ZonedChronology@188@0.4624971678
org.joda.time.chrono.ZonedChronology@187@0.4624971678
org.joda.time.chrono.ZonedChronology@186@0.4624971678
org.joda.time.chrono.ZonedChronology@185@0.4624971678
org.joda.time.chrono.ZonedChronology@184@0.4624971678
org.joda.time.chrono.ZonedChronology@183@0.4624971678
org.joda.time.chrono.ZonedChronology@181@0.4624971678
org.joda.time.chrono.ZonedChronology@180@0.4624971678
org.joda.time.chrono.ZonedChronology@179@0.4624971678
org.joda.time.chrono.ZonedChronology@178@0.4624971678
org.joda.time.chrono.ZonedChronology@177@0.4624971678
org.joda.time.chrono.ZonedChronology@176@0.4624971678
org.joda.time.chrono.ZonedChronology@175@0.4624971678
org.joda.time.chrono.ZonedChronology@174@0.4624971678
org.joda.time.chrono.ZonedChronology@173@0.4624971678
org.joda.time.chrono.ZonedChronology@172@0.4624971678
org.joda.time.chrono.ZonedChronology@171@0.4624971678
org.joda.time.chrono.ZonedChronology@170@0.4624971678
org.joda.time.chrono.ZonedChronology@166@0.4624971678
org.joda.time.chrono.ZonedChronology@165@0.4624971678
org.joda.time.chrono.ZonedChronology@164@0.4624971678
org.joda.time.chrono.ZonedChronology@163@0.4624971678
org.joda.time.chrono.ZonedChronology@162@0.4624971678
org.joda.time.chrono.ZonedChronology@160@0.4624971678
org.joda.time.chrono.ZonedChronology@159@0.4624971678
org.joda.time.chrono.ZonedChronology@158@0.4624971678
org.joda.time.chrono.ZonedChronology@157@0.4624971678
org.joda.time.chrono.ZonedChronology@156@0.4624971678
org.joda.time.chrono.ZonedChronology@155@0.4624971678
org.joda.time.chrono.ZonedChronology@154@0.4624971678
org.joda.time.chrono.ZonedChronology@150@0.4624971678
org.joda.time.chrono.ZonedChronology@71@0.4624971678
org.joda.time.field.UnsupportedDurationField@218@0.4612328562
org.joda.time.tz.DateTimeZoneBuilder@407@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@406@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@405@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@404@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@390@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@383@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@379@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@362@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@360@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@357@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@356@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@355@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@352@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@351@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@350@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@349@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@348@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@346@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@345@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@343@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@339@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@333@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@323@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@320@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@269@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@268@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@259@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@258@0.4610601988
org.joda.time.chrono.GJChronology@252@0.4610601988
org.joda.time.tz.DateTimeZoneBuilder@252@0.4610601988
org.joda.time.chrono.GJChronology@247@0.4610601988
org.joda.time.chrono.GregorianChronology@133@0.4610601988
org.joda.time.chrono.GregorianChronology@132@0.4610601988
org.joda.time.chrono.GregorianChronology@131@0.4610601988
org.joda.time.chrono.GregorianChronology@119@0.4610601988
org.joda.time.chrono.GregorianChronology@118@0.4610601988
org.joda.time.field.DelegatedDateTimeField@192@0.4602364246
org.joda.time.DateTimeFieldType@345@0.4597693982
org.joda.time.DateTimeUtils@86@0.4581612302
org.joda.time.field.ScaledDurationField@109@0.4549578095
org.joda.time.MutableDateTime@1142@0.4545657835
org.joda.time.field.UnsupportedDateTimeField@343@0.4545657835
org.joda.time.chrono.BuddhistChronology@236@0.4545657835
org.joda.time.chrono.BuddhistChronology@234@0.4545657835
org.joda.time.chrono.BuddhistChronology@232@0.4545657835
org.joda.time.chrono.BuddhistChronology@231@0.4545657835
org.joda.time.chrono.BuddhistChronology@230@0.4545657835
org.joda.time.chrono.BuddhistChronology@229@0.4545657835
org.joda.time.chrono.BuddhistChronology@227@0.4545657835
org.joda.time.chrono.BuddhistChronology@226@0.4545657835
org.joda.time.chrono.BuddhistChronology@224@0.4545657835
org.joda.time.chrono.BuddhistChronology@222@0.4545657835
org.joda.time.chrono.BuddhistChronology@221@0.4545657835
org.joda.time.chrono.BuddhistChronology@220@0.4545657835
org.joda.time.chrono.BuddhistChronology@217@0.4545657835
org.joda.time.chrono.BuddhistChronology@216@0.4545657835
org.joda.time.chrono.BuddhistChronology@213@0.4545657835
org.joda.time.chrono.BuddhistChronology@212@0.4545657835
org.joda.time.chrono.BuddhistChronology@211@0.4545657835
org.joda.time.chrono.BuddhistChronology@207@0.4545657835
org.joda.time.chrono.BuddhistChronology@206@0.4545657835
org.joda.time.chrono.BuddhistChronology@204@0.4545657835
org.joda.time.chrono.BuddhistChronology@114@0.4545657835
org.joda.time.chrono.BuddhistChronology@113@0.4545657835
org.joda.time.chrono.BuddhistChronology@112@0.4545657835
org.joda.time.chrono.BuddhistChronology@110@0.4545657835
org.joda.time.field.SkipUndoDateTimeField@95@0.4545657835
org.joda.time.chrono.JulianChronology@50@0.4545657835
org.joda.time.chrono.BasicChronology@540@0.4538066853
org.joda.time.DateTimeFieldType@336@0.4534002556
org.joda.time.chrono.GJChronology@173@0.4481576062
org.joda.time.field.UnsupportedDateTimeField@66@0.4481576062
org.joda.time.chrono.CopticChronology@257@0.4481576062
org.joda.time.chrono.CopticChronology@256@0.4481576062
org.joda.time.chrono.CopticChronology@255@0.4481576062
org.joda.time.chrono.CopticChronology@253@0.4481576062
org.joda.time.chrono.CopticChronology@252@0.4481576062
org.joda.time.chrono.CopticChronology@249@0.4481576062
org.joda.time.chrono.BasicChronology@539@0.4474605641
org.joda.time.chrono.BasicChronology@537@0.4474605641
org.joda.time.chrono.LimitChronology@280@0.4474605641
org.joda.time.chrono.LimitChronology@279@0.4474605641
org.joda.time.chrono.LimitChronology@278@0.4474605641
org.joda.time.chrono.LimitChronology@277@0.4474605641
org.joda.time.chrono.LimitChronology@276@0.4474605641
org.joda.time.chrono.LimitChronology@274@0.4474605641
org.joda.time.chrono.LimitChronology@271@0.4474605641
org.joda.time.chrono.LimitChronology@268@0.4474605641
org.joda.time.chrono.LimitChronology@264@0.4474605641
org.joda.time.chrono.LimitChronology@263@0.4474605641
org.joda.time.chrono.LimitChronology@262@0.4474605641
org.joda.time.chrono.LimitChronology@260@0.4474605641
org.joda.time.chrono.LimitChronology@259@0.4474605641
org.joda.time.chrono.LimitChronology@257@0.4474605641
org.joda.time.chrono.LimitChronology@256@0.4474605641
org.joda.time.chrono.LimitChronology@253@0.4474605641
org.joda.time.chrono.LimitChronology@252@0.4474605641
org.joda.time.chrono.LimitChronology@251@0.4474605641
org.joda.time.chrono.LimitChronology@250@0.4474605641
org.joda.time.chrono.LimitChronology@249@0.4474605641
org.joda.time.chrono.LimitChronology@248@0.4474605641
org.joda.time.chrono.LimitChronology@247@0.4474605641
org.joda.time.chrono.LimitChronology@246@0.4474605641
org.joda.time.chrono.LimitChronology@245@0.4474605641
org.joda.time.chrono.LimitChronology@244@0.4474605641
org.joda.time.chrono.LimitChronology@243@0.4474605641
org.joda.time.chrono.LimitChronology@242@0.4474605641
org.joda.time.chrono.LimitChronology@240@0.4474605641
org.joda.time.chrono.LimitChronology@239@0.4474605641
org.joda.time.chrono.LimitChronology@238@0.4474605641
org.joda.time.chrono.LimitChronology@237@0.4474605641
org.joda.time.chrono.LimitChronology@236@0.4474605641
org.joda.time.chrono.LimitChronology@235@0.4474605641
org.joda.time.chrono.LimitChronology@234@0.4474605641
org.joda.time.chrono.LimitChronology@233@0.4474605641
org.joda.time.chrono.LimitChronology@232@0.4474605641
org.joda.time.chrono.LimitChronology@231@0.4474605641
org.joda.time.chrono.LimitChronology@230@0.4474605641
org.joda.time.chrono.LimitChronology@229@0.4474605641
org.joda.time.chrono.LimitChronology@225@0.4474605641
org.joda.time.chrono.LimitChronology@224@0.4474605641
org.joda.time.chrono.LimitChronology@223@0.4474605641
org.joda.time.chrono.LimitChronology@222@0.4474605641
org.joda.time.chrono.LimitChronology@221@0.4474605641
org.joda.time.chrono.LimitChronology@219@0.4474605641
org.joda.time.chrono.LimitChronology@218@0.4474605641
org.joda.time.chrono.LimitChronology@217@0.4474605641
org.joda.time.chrono.LimitChronology@216@0.4474605641
org.joda.time.chrono.LimitChronology@215@0.4474605641
org.joda.time.chrono.LimitChronology@214@0.4474605641
org.joda.time.chrono.LimitChronology@213@0.4474605641
org.joda.time.chrono.LimitChronology@209@0.4474605641
org.joda.time.field.RemainderDateTimeField@139@0.4471285743
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.4443183411
org.joda.time.field.DecoratedDateTimeField@90@0.4440405917
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.4426354689
org.joda.time.PeriodType@175@0.441833943
org.joda.time.PeriodType@164@0.441833943
org.joda.time.PeriodType@163@0.441833943
org.joda.time.field.UnsupportedDateTimeField@65@0.441833943
org.joda.time.chrono.BasicChronology@522@0.441833943
org.joda.time.chrono.BasicFixedMonthChronology@158@0.441833943
org.joda.time.chrono.BasicFixedMonthChronology@148@0.441833943
org.joda.time.chrono.AssembledChronology@382@0.4414195921
org.joda.time.chrono.AssembledChronology@381@0.4414195921
org.joda.time.chrono.AssembledChronology@376@0.4414195921
org.joda.time.chrono.AssembledChronology@375@0.4414195921
org.joda.time.chrono.AssembledChronology@374@0.4414195921
org.joda.time.DateTimeZone@184@0.438910391
org.joda.time.DateTimeZone@183@0.438910391
org.joda.time.DateTimeZone@182@0.438910391
org.joda.time.DateTimeZone@181@0.438910391
org.joda.time.DateTimeZone@178@0.438910391
org.joda.time.DateTimeZone@175@0.438910391
org.joda.time.DateTimeZone@174@0.438910391
org.joda.time.field.UnsupportedDateTimeField@68@0.4355931156
org.joda.time.chrono.BasicGJChronology@168@0.4355931156
org.joda.time.field.UnsupportedDurationField@59@0.4352834196
org.joda.time.field.UnsupportedDurationField@55@0.4352834196
org.joda.time.field.UnsupportedDurationField@53@0.4352834196
org.joda.time.field.UnsupportedDurationField@49@0.4352834196
org.joda.time.field.DividedDateTimeField@182@0.4318775205
org.joda.time.DateTimeFieldType@354@0.4307282926
org.joda.time.chrono.GJChronology@321@0.4307282926
org.joda.time.chrono.BasicChronology@410@0.4294334901
org.joda.time.field.UnsupportedDateTimeField@64@0.4294334901
org.joda.time.field.UnsupportedDateTimeField@55@0.4294334901
org.joda.time.field.UnsupportedDateTimeField@60@0.4294334901
org.joda.time.field.UnsupportedDateTimeField@59@0.4294334901
org.joda.time.chrono.CopticChronology@228@0.4294334901
org.joda.time.chrono.CopticChronology@223@0.4294334901
org.joda.time.chrono.CopticChronology@211@0.4294334901
org.joda.time.chrono.CopticChronology@209@0.4294334901
org.joda.time.field.SkipUndoDateTimeField@89@0.4294334901
org.joda.time.field.BaseDateTimeField@890@0.4294334901
org.joda.time.field.BaseDateTimeField@888@0.4294334901
org.joda.time.field.BaseDateTimeField@887@0.4294334901
org.joda.time.field.BaseDateTimeField@886@0.4294334901
org.joda.time.field.DelegatedDateTimeField@80@0.4258841119
org.joda.time.chrono.GJChronology@307@0.4247241339
org.joda.time.DateTimeFieldType@227@0.4233534749
org.joda.time.chrono.CopticChronology@259@0.4233534749
org.joda.time.chrono.CopticChronology@248@0.4233534749
org.joda.time.chrono.GJChronology@575@0.4233534749
org.joda.time.chrono.GJChronology@320@0.4227392577
org.joda.time.chrono.GJChronology@317@0.4227392577
org.joda.time.field.DecoratedDateTimeField@86@0.4214760098
org.joda.time.chrono.AssembledChronology@380@0.4211886301
org.joda.time.chrono.AssembledChronology@378@0.4211886301
org.joda.time.chrono.AssembledChronology@373@0.4211886301
org.joda.time.chrono.AssembledChronology@372@0.4211886301
org.joda.time.chrono.AssembledChronology@321@0.4211886301
org.joda.time.chrono.BaseChronology@660@0.420023775
org.joda.time.chrono.AssembledChronology@386@0.420023775
org.joda.time.chrono.AssembledChronology@385@0.420023775
org.joda.time.chrono.AssembledChronology@369@0.420023775
org.joda.time.chrono.AssembledChronology@365@0.420023775
org.joda.time.chrono.AssembledChronology@364@0.420023775
org.joda.time.chrono.AssembledChronology@363@0.420023775
org.joda.time.chrono.AssembledChronology@362@0.420023775
org.joda.time.chrono.AssembledChronology@361@0.420023775
org.joda.time.chrono.AssembledChronology@360@0.420023775
org.joda.time.chrono.AssembledChronology@359@0.420023775
org.joda.time.chrono.AssembledChronology@358@0.420023775
org.joda.time.chrono.AssembledChronology@357@0.420023775
org.joda.time.chrono.AssembledChronology@356@0.420023775
org.joda.time.chrono.AssembledChronology@355@0.420023775
org.joda.time.chrono.AssembledChronology@354@0.420023775
org.joda.time.chrono.AssembledChronology@353@0.420023775
org.joda.time.chrono.AssembledChronology@352@0.420023775
org.joda.time.chrono.AssembledChronology@351@0.420023775
org.joda.time.chrono.AssembledChronology@350@0.420023775
org.joda.time.chrono.AssembledChronology@349@0.420023775
org.joda.time.chrono.AssembledChronology@348@0.420023775
org.joda.time.chrono.AssembledChronology@347@0.420023775
org.joda.time.chrono.AssembledChronology@346@0.420023775
org.joda.time.chrono.AssembledChronology@345@0.420023775
org.joda.time.chrono.AssembledChronology@344@0.420023775
org.joda.time.chrono.AssembledChronology@343@0.420023775
org.joda.time.chrono.AssembledChronology@338@0.420023775
org.joda.time.chrono.AssembledChronology@337@0.420023775
org.joda.time.chrono.AssembledChronology@336@0.420023775
org.joda.time.chrono.AssembledChronology@335@0.420023775
org.joda.time.chrono.AssembledChronology@334@0.420023775
org.joda.time.chrono.AssembledChronology@333@0.420023775
org.joda.time.chrono.AssembledChronology@332@0.420023775
org.joda.time.chrono.AssembledChronology@331@0.420023775
org.joda.time.chrono.AssembledChronology@330@0.420023775
org.joda.time.chrono.AssembledChronology@329@0.420023775
org.joda.time.chrono.AssembledChronology@328@0.420023775
org.joda.time.chrono.AssembledChronology@327@0.420023775
org.joda.time.chrono.AssembledChronology@323@0.420023775
org.joda.time.chrono.AssembledChronology@320@0.420023775
org.joda.time.chrono.AssembledChronology@319@0.420023775
org.joda.time.field.OffsetDateTimeField@174@0.4187939536
org.joda.time.chrono.JulianChronology@114@0.4173515199
org.joda.time.chrono.GJChronology@192@0.4173515199
org.joda.time.field.OffsetDateTimeField@183@0.4148809014
org.joda.time.chrono.BuddhistChronology@84@0.4114261151
org.joda.time.field.DecoratedDurationField@101@0.4098542431
org.joda.time.DurationFieldType@205@0.4085238613
org.joda.time.chrono.AssembledChronology@252@0.4073885116
org.joda.time.chrono.AssembledChronology@288@0.4051256696
org.joda.time.field.UnsupportedDurationField@92@0.4039981579
org.joda.time.chrono.AssembledChronology@280@0.4028732394
org.joda.time.chrono.AssembledChronology@204@0.4028732394
org.joda.time.DateMidnight@1144@0.3997991076
org.joda.time.field.SkipDateTimeField@82@0.3997991076
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.3997991076
org.joda.time.chrono.GregorianChronology@213@0.3966716307
org.joda.time.DateTimeFieldType@363@0.3966716307
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.3957853446
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.3957853446
org.joda.time.chrono.GJChronology@296@0.3957101375
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.3940946733
org.joda.time.chrono.AssembledChronology@208@0.3939661026
org.joda.time.chrono.AssembledChronology@200@0.3939661026
org.joda.time.tz.FixedDateTimeZone@102@0.3884809668
org.joda.time.chrono.JulianChronology@83@0.3884611234
org.joda.time.chrono.JulianChronology@79@0.3884611234
org.joda.time.chrono.AssembledChronology@244@0.3873913638
org.joda.time.field.MillisDurationField@62@0.3873913638
org.joda.time.chrono.AssembledChronology@212@0.38521951
org.joda.time.chrono.AssembledChronology@188@0.3841372412
org.joda.time.chrono.BasicYearDateTimeField@59@0.3828971295
org.joda.time.chrono.GJChronology@194@0.3810494986
org.joda.time.field.BaseDurationField@55@0.3809049613
org.joda.time.chrono.BasicChronology@402@0.3799892964
org.joda.time.Instant@144@0.3792399954
org.joda.time.chrono.GJChronology@406@0.3774375626
org.joda.time.chrono.GJChronology@206@0.3774375626
org.joda.time.chrono.GJChronology@205@0.3774375626
org.joda.time.chrono.GJChronology@204@0.3774375626
org.joda.time.chrono.GJChronology@397@0.3774375626
org.joda.time.chrono.GJChronology@209@0.3774375626
org.joda.time.chrono.GJChronology@207@0.3774375626
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.3774375626
org.joda.time.chrono.GJChronology@155@0.3774013961
org.joda.time.chrono.GJChronology@200@0.3756421568
org.joda.time.chrono.GJChronology@199@0.3756421568
org.joda.time.chrono.GJChronology@191@0.3756421568
org.joda.time.chrono.GJChronology@189@0.3756421568
org.joda.time.chrono.AssembledChronology@276@0.3745049847
org.joda.time.DateTimeZone@161@0.3737360356
org.joda.time.DateTimeZone@134@0.3737360356
org.joda.time.DateTimeZone@133@0.3737360356
org.joda.time.chrono.AssembledChronology@216@0.3734465934
org.joda.time.DateTimeUtils@114@0.3729855279
org.joda.time.DateTimeUtils@113@0.3729855279
org.joda.time.DateTimeUtils@112@0.3729855279
org.joda.time.chrono.GJChronology@293@0.3725905267
org.joda.time.DateTimeUtils@163@0.3725358573
org.joda.time.DateTimeUtils@160@0.3725358573
org.joda.time.DateTimeUtils@159@0.3725358573
org.joda.time.DateTimeUtils@100@0.3725358573
org.joda.time.DateTimeUtils@99@0.3725358573
org.joda.time.DateTimeUtils@98@0.3725358573
org.joda.time.chrono.GregorianChronology@45@0.3720722562
org.joda.time.chrono.AssembledChronology@284@0.3713368242
org.joda.time.chrono.AssembledChronology@272@0.3640253981
org.joda.time.chrono.BasicChronology@496@0.3613112767
org.joda.time.chrono.GJEraDateTimeField@131@0.3612720207
org.joda.time.chrono.GJEraDateTimeField@127@0.3612720207
org.joda.time.chrono.AssembledChronology@292@0.3568250299
org.joda.time.chrono.JulianChronology@237@0.3560762546
org.joda.time.chrono.JulianChronology@233@0.3560762546
org.joda.time.chrono.JulianChronology@221@0.3560762546
org.joda.time.chrono.JulianChronology@219@0.3560762546
org.joda.time.field.DecoratedDurationField@69@0.3358634482
org.joda.time.tz.CachedDateTimeZone@71@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.3357475533
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.3357475533
org.joda.time.DateTimeZone@1033@0.3296740244
org.joda.time.DateTimeZone@1032@0.3296740244
org.joda.time.tz.CachedDateTimeZone@68@0.3259350236
org.joda.time.field.MillisDurationField@80@0.325249447
org.joda.time.PeriodType@318@0.3211131357
org.joda.time.PeriodType@306@0.3211131357
org.joda.time.PeriodType@305@0.3211131357
org.joda.time.DateTime@1941@0.3211131357
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.3211131357
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.3211131357
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.3211131357
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.3211131357
org.joda.time.chrono.BasicGJChronology@161@0.3163461988
org.joda.time.chrono.AssembledChronology@240@0.3148748362
org.joda.time.DateTimeUtils@302@0.3075926857
org.joda.time.chrono.BasicChronology@185@0.3060576758
org.joda.time.chrono.BasicChronology@741@0.3060576758
org.joda.time.chrono.BasicChronology@740@0.3060576758
org.joda.time.chrono.GregorianChronology@100@0.2978093396
org.joda.time.base.AbstractInstant@260@0.2957561832
org.joda.time.chrono.GregorianChronology@138@0.2935135239
org.joda.time.chrono.GregorianChronology@137@0.2935135239
org.joda.time.chrono.GregorianChronology@127@0.2935135239
org.joda.time.chrono.GregorianChronology@126@0.2935135239
org.joda.time.chrono.GregorianChronology@122@0.2935135239
org.joda.time.chrono.GregorianChronology@117@0.2935135239
org.joda.time.chrono.GregorianChronology@116@0.2935135239
org.joda.time.chrono.GregorianChronology@115@0.2935135239
org.joda.time.chrono.GregorianChronology@111@0.2935135239
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.2888469898
org.joda.time.DateTimeUtils@299@0.2865886661
org.joda.time.field.BaseDateTimeField@69@0.2851017032
org.joda.time.chrono.BasicChronology@329@0.2800796768
org.joda.time.chrono.BasicChronology@328@0.2800796768
org.joda.time.chrono.BasicChronology@327@0.2800796768
org.joda.time.chrono.BasicChronology@554@0.2778964359
org.joda.time.chrono.GregorianChronology@212@0.275998603
org.joda.time.chrono.GregorianChronology@211@0.275998603
org.joda.time.field.DecoratedDateTimeField@70@0.2751656388
org.joda.time.chrono.GregorianChronology@217@0.2592072499
org.joda.time.chrono.GregorianChronology@203@0.2592072499
org.joda.time.chrono.GregorianChronology@202@0.2592072499
org.joda.time.chrono.AssembledChronology@248@0.2474663018
org.joda.time.chrono.AssembledChronology@236@0.2474663018
org.joda.time.chrono.GJChronology@87@0.2470611288
org.joda.time.chrono.GJChronology@86@0.2470611288
org.joda.time.chrono.GJChronology@85@0.2470611288
org.joda.time.chrono.GJChronology@84@0.2470611288
org.joda.time.chrono.GJChronology@83@0.2470611288
org.joda.time.chrono.AssembledChronology@232@0.2442724505
org.joda.time.field.PreciseDurationDateTimeField@163@0.2389542673
org.joda.time.chrono.JulianChronology@261@0.2352786467
org.joda.time.chrono.JulianChronology@253@0.2352786467
org.joda.time.field.SkipDateTimeField@100@0.2312320906
org.joda.time.DurationFieldType@105@0.225359596
org.joda.time.chrono.JulianChronology@245@0.221969825
org.joda.time.chrono.JulianChronology@241@0.221969825
org.joda.time.chrono.JulianChronology@211@0.2201056534
org.joda.time.Instant@256@0.2167444048
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.2053992017
org.joda.time.chrono.CopticChronology@51@0.2018529534
org.joda.time.chrono.AssembledChronology@156@0.1983031807
org.joda.time.DateTimeZone@955@0.1957843583
org.joda.time.chrono.CopticChronology@108@0.1948632541
org.joda.time.chrono.AssembledChronology@168@0.1940400003
org.joda.time.chrono.BasicChronology@495@0.1880072749
org.joda.time.chrono.BasicChronology@494@0.1880072749
org.joda.time.chrono.BasicChronology@493@0.1880072749
org.joda.time.DateTimeFieldType@300@0.1863330373
org.joda.time.tz.CachedDateTimeZone@123@0.1834438952
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.1812811399
org.joda.time.DateTimeZone@1248@0.1799809795
org.joda.time.chrono.JulianChronology@152@0.1795987471
org.joda.time.chrono.JulianChronology@151@0.1795987471
org.joda.time.chrono.JulianChronology@141@0.1795987471
org.joda.time.chrono.JulianChronology@140@0.1795987471
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.1779655934
org.joda.time.chrono.JulianChronology@136@0.1779344231
org.joda.time.chrono.JulianChronology@131@0.1779344231
org.joda.time.chrono.JulianChronology@130@0.1779344231
org.joda.time.chrono.JulianChronology@129@0.1779344231
org.joda.time.chrono.JulianChronology@125@0.1779344231
org.joda.time.DateTimeZone@1029@0.1732945849
org.joda.time.DateTimeZone@1026@0.1732945849
org.joda.time.DateTimeZone@706@0.1718583894
org.joda.time.DateMidnight@354@0.1713524803
org.joda.time.DateTimeFieldType@291@0.1697255657
org.joda.time.chrono.BuddhistChronology@116@0.1682036328
org.joda.time.chrono.BuddhistChronology@108@0.1682036328
org.joda.time.chrono.BuddhistChronology@107@0.1682036328
org.joda.time.chrono.BuddhistChronology@104@0.1682036328
org.joda.time.field.PreciseDateTimeField@82@0.1681059745
org.joda.time.DateTimeZone@212@0.166493655
org.joda.time.chrono.BasicGJChronology@157@0.1650097535
org.joda.time.chrono.GregorianChronology@171@0.1650097535
org.joda.time.DateTimeZone@954@0.1636205725
org.joda.time.DateTimeZone@953@0.1636205725
org.joda.time.DateTimeZone@952@0.1636205725
org.joda.time.DateTimeZone@951@0.1636205725
org.joda.time.tz.ZoneInfoProvider@155@0.1632906268
org.joda.time.tz.ZoneInfoProvider@154@0.1632906268
org.joda.time.tz.ZoneInfoProvider@153@0.1632906268
org.joda.time.tz.ZoneInfoProvider@152@0.1632906268
org.joda.time.tz.ZoneInfoProvider@150@0.1632906268
org.joda.time.chrono.BasicGJChronology@170@0.1618452226
org.joda.time.chrono.BasicGJChronology@167@0.1618452226
org.joda.time.chrono.BasicGJChronology@166@0.1618452226
org.joda.time.chrono.BasicGJChronology@156@0.1618452226
org.joda.time.chrono.BasicGJChronology@153@0.1618452226
org.joda.time.chrono.BasicGJChronology@152@0.1618452226
org.joda.time.chrono.BasicGJChronology@149@0.1618452226
org.joda.time.chrono.BasicGJChronology@148@0.1618452226
org.joda.time.DateTimeZone@211@0.1538508357
org.joda.time.DateTimeZone@210@0.1538508357
org.joda.time.DateTimeZone@207@0.1538508357
org.joda.time.DateTimeZone@204@0.1538508357
org.joda.time.tz.ZoneInfoProvider@145@0.1538508357
org.joda.time.DateTimeFieldType@282@0.1538508357
org.joda.time.chrono.AssembledChronology@180@0.1530159756
org.joda.time.chrono.BaseChronology@138@0.1525236426
org.joda.time.chrono.BaseChronology@137@0.1525236426
org.joda.time.chrono.BaseChronology@136@0.1525236426
org.joda.time.chrono.BaseChronology@135@0.1525236426
org.joda.time.chrono.BaseChronology@134@0.1525236426
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.152196507
org.joda.time.chrono.AssembledChronology@136@0.1494724657
org.joda.time.chrono.BaseChronology@133@0.1494724657
org.joda.time.chrono.BaseChronology@132@0.1494724657
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@272@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@257@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247@0.1464486545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@0.1464486545
org.joda.time.chrono.AssembledChronology@264@0.1462556036
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.1439647975
org.joda.time.chrono.BasicYearDateTimeField@95@0.1439647975
org.joda.time.chrono.BasicYearDateTimeField@91@0.1434518341
org.joda.time.tz.ZoneInfoProvider@141@0.1401489748
org.joda.time.tz.ZoneInfoProvider@140@0.1401489748
org.joda.time.tz.ZoneInfoProvider@136@0.1401489748
org.joda.time.tz.CachedDateTimeZone@160@0.1342280934
org.joda.time.chrono.BasicYearDateTimeField@88@0.1317271969
org.joda.time.field.PreciseDateTimeField@122@0.1299921499
org.joda.time.chrono.BasicChronology@508@0.1288599396
org.joda.time.field.BaseDateTimeField@58@0.126986566
org.joda.time.chrono.BasicYearDateTimeField@115@0.1269672659
org.joda.time.field.SkipUndoDateTimeField@91@0.1260175614
org.joda.time.field.SkipUndoDateTimeField@88@0.1260175614
org.joda.time.field.SkipUndoDateTimeField@87@0.1260175614
org.joda.time.field.SkipDateTimeField@84@0.1212676157
org.joda.time.field.SkipDateTimeField@81@0.1212676157
org.joda.time.field.SkipDateTimeField@80@0.1212676157
org.joda.time.chrono.BasicChronology@348@0.1176364266
org.joda.time.chrono.AssembledChronology@192@0.1139948714
org.joda.time.chrono.BaseChronology@262@0.1121674953
org.joda.time.chrono.BaseChronology@261@0.1121674953
org.joda.time.chrono.BaseChronology@260@0.1121674953
org.joda.time.chrono.BaseChronology@259@0.1121674953
org.joda.time.chrono.BaseChronology@258@0.1121674953
org.joda.time.tz.CachedDateTimeZone@166@0.1115183127
org.joda.time.tz.CachedDateTimeZone@159@0.1115183127
org.joda.time.tz.CachedDateTimeZone@158@0.1115183127
org.joda.time.tz.CachedDateTimeZone@156@0.1115183127
org.joda.time.tz.CachedDateTimeZone@155@0.1115183127
org.joda.time.tz.CachedDateTimeZone@153@0.1115183127
org.joda.time.tz.CachedDateTimeZone@152@0.1115183127
org.joda.time.tz.CachedDateTimeZone@146@0.1115183127
org.joda.time.tz.CachedDateTimeZone@145@0.1115183127
org.joda.time.DateTimeZone@930@0.1075356005
org.joda.time.DateTimeZone@927@0.1075356005
org.joda.time.DateTimeZone@925@0.1075356005
org.joda.time.DateTimeZone@924@0.1075356005
org.joda.time.field.DelegatedDateTimeField@96@0.1074250933
org.joda.time.chrono.CopticChronology@152@0.1067904965
org.joda.time.chrono.CopticChronology@151@0.1067904965
org.joda.time.chrono.CopticChronology@135@0.1067904965
org.joda.time.chrono.CopticChronology@134@0.1067904965
org.joda.time.chrono.CopticChronology@130@0.1067904965
org.joda.time.chrono.CopticChronology@125@0.1067904965
org.joda.time.chrono.CopticChronology@124@0.1067904965
org.joda.time.chrono.CopticChronology@123@0.1067904965
org.joda.time.chrono.CopticChronology@119@0.1067904965
org.joda.time.Instant@268@0.1067904965
org.joda.time.chrono.BasicChronology@524@0.1067904965
org.joda.time.chrono.BasicChronology@521@0.1067904965
org.joda.time.chrono.BasicChronology@520@0.1067904965
org.joda.time.chrono.BasicChronology@517@0.1067904965
org.joda.time.chrono.BasicChronology@516@0.1067904965
org.joda.time.field.ImpreciseDateTimeField@91@0.1041357318
org.joda.time.field.OffsetDateTimeField@153@0.1041357318
org.joda.time.field.OffsetDateTimeField@152@0.1041357318
org.joda.time.chrono.BasicChronology@342@0.1015030723
org.joda.time.chrono.BasicChronology@340@0.1015030723
org.joda.time.chrono.BasicChronology@339@0.1015030723
org.joda.time.chrono.AssembledChronology@256@0.1003873883
org.joda.time.field.DecoratedDateTimeField@82@0.0988922357
org.joda.time.field.PreciseDurationDateTimeField@93@0.0980488022
org.joda.time.field.ImpreciseDateTimeField@137@0.0972769392
org.joda.time.field.BaseDateTimeField@792@0.0963029446
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0963029446
org.joda.time.chrono.CopticChronology@233@0.0963029446
org.joda.time.chrono.AssembledChronology@176@0.0936079244
org.joda.time.chrono.BaseChronology@265@0.0911879118
org.joda.time.chrono.BaseChronology@257@0.0911879118
org.joda.time.chrono.BaseChronology@256@0.0911879118
org.joda.time.chrono.BaseChronology@255@0.0911879118
org.joda.time.chrono.GJChronology@579@0.0886616381
org.joda.time.chrono.JulianChronology@50@0.0886616381
org.joda.time.field.PreciseDurationField@54@0.0864098353
org.joda.time.chrono.GJChronology@74@0.0861558457
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0861558457
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0861558457
org.joda.time.chrono.AssembledChronology@220@0.0780368081
org.joda.time.field.PreciseDurationDateTimeField@92@0.076327215
org.joda.time.field.BaseDurationField@66@0.075271923
org.joda.time.chrono.AssembledChronology@224@0.0735017603
org.joda.time.chrono.BasicYearDateTimeField@119@0.0723149298
org.joda.time.chrono.AssembledChronology@164@0.0718194824
org.joda.time.chrono.BuddhistChronology@147@0.0715372037
org.joda.time.base.AbstractInstant@259@0.0690104309
org.joda.time.chrono.JulianChronology@207@0.0644846356
org.joda.time.chrono.JulianChronology@85@0.0644846356
org.joda.time.chrono.JulianChronology@78@0.0644846356
org.joda.time.DateTimeFieldType@264@0.0642870506
org.joda.time.field.PreciseDurationField@63@0.0612963137
org.joda.time.chrono.AssembledChronology@160@0.0611357251
org.joda.time.Period@713@0.0530897537
org.joda.time.Period@704@0.0530897537
org.joda.time.chrono.CopticChronology@238@0.0530897537
org.joda.time.chrono.AssembledChronology@315@0.0528470245
org.joda.time.chrono.ZonedChronology@85@0.0528470245
org.joda.time.field.DelegatedDateTimeField@172@0.0508627833
org.joda.time.chrono.BaseChronology@228@0.035928821
org.joda.time.chrono.BaseChronology@226@0.035928821
org.joda.time.chrono.BaseChronology@225@0.035928821
org.joda.time.chrono.BaseChronology@224@0.035928821
org.joda.time.chrono.BaseChronology@223@0.035928821
org.joda.time.field.PreciseDurationDateTimeField@141@0.0343940137
org.joda.time.tz.FixedDateTimeZone@49@0.0208643401
org.joda.time.chrono.BasicChronology@159@0.0139852483
org.joda.time.chrono.BasicChronology@158@0.0139852483
org.joda.time.chrono.BasicChronology@153@0.0139852483
