org.joda.time.DateTimeZone@184@26.252038736
org.joda.time.DateTimeZone@183@26.252038736
org.joda.time.DateTimeZone@182@26.252038736
org.joda.time.DateTimeZone@181@26.252038736
org.joda.time.DateTimeZone@178@26.252038736
org.joda.time.DateTimeZone@175@26.252038736
org.joda.time.DateTimeZone@174@26.252038736
org.joda.time.DateTimeZone@161@26.1791539246
org.joda.time.DateTimeZone@134@26.1791539246
org.joda.time.DateTimeZone@133@26.1791539246
org.joda.time.DateTimeUtils@114@25.2945973496
org.joda.time.DateTimeUtils@113@25.2945973496
org.joda.time.DateTimeUtils@112@25.2945973496
org.joda.time.DateTimeUtils@163@25.2940876656
org.joda.time.DateTimeUtils@160@25.2940876656
org.joda.time.DateTimeUtils@159@25.2940876656
org.joda.time.DateTimeUtils@100@25.2940876656
org.joda.time.DateTimeUtils@99@25.2940876656
org.joda.time.DateTimeUtils@98@25.2940876656
org.joda.time.chrono.AssembledChronology@315@16.4444444444
org.joda.time.chrono.ZonedChronology@85@16.4444444444
org.joda.time.DateTimeUtils@285@14.3636595311
org.joda.time.DateTimeUtils@282@14.2652905199
org.joda.time.DateTimeUtils@86@12.9049439348
org.joda.time.chrono.AssembledChronology@108@12.377420999
org.joda.time.chrono.AssembledChronology@107@12.377420999
org.joda.time.chrono.ISOChronology@102@11.4477573904
org.joda.time.chrono.ISOChronology@101@11.4416411825
org.joda.time.chrono.ISOChronology@100@11.4416411825
org.joda.time.chrono.ISOChronology@99@11.4416411825
org.joda.time.chrono.ISOChronology@96@11.4416411825
org.joda.time.chrono.AssembledChronology@228@10.5930173293
org.joda.time.chrono.ISOChronology@86@10.5313455657
org.joda.time.DateTimeZone@930@7.7940876656
org.joda.time.DateTimeZone@927@7.7940876656
org.joda.time.DateTimeZone@925@7.7940876656
org.joda.time.DateTimeZone@924@7.7940876656
org.joda.time.chrono.AssembledChronology@164@7.7693679918
org.joda.time.chrono.AssembledChronology@196@7.6867991845
org.joda.time.tz.CachedDateTimeZone@103@7.6768603466
org.joda.time.tz.CachedDateTimeZone@148@7.6766055046
org.joda.time.tz.CachedDateTimeZone@144@7.6766055046
org.joda.time.tz.CachedDateTimeZone@143@7.6766055046
org.joda.time.tz.CachedDateTimeZone@142@7.6766055046
org.joda.time.tz.CachedDateTimeZone@141@7.6766055046
org.joda.time.tz.CachedDateTimeZone@140@7.6766055046
org.joda.time.base.BaseDateTime@270@7.6620795107
org.joda.time.chrono.AssembledChronology@260@7.5856269113
org.joda.time.DateTimeZone@706@6.8583078491
org.joda.time.chrono.AssembledChronology@224@6.8012232416
org.joda.time.field.PreciseDurationDateTimeField@141@6.7749745158
org.joda.time.chrono.AssembledChronology@268@6.6039755352
org.joda.time.field.UnsupportedDurationField@59@5.9714576962
org.joda.time.field.UnsupportedDurationField@55@5.9714576962
org.joda.time.field.UnsupportedDurationField@53@5.9714576962
org.joda.time.field.UnsupportedDurationField@49@5.9714576962
org.joda.time.field.DecoratedDateTimeField@70@5.9227828746
org.joda.time.DurationFieldType@105@5.9039245668
org.joda.time.DateTimeZone@955@5.8916921509
org.joda.time.tz.CachedDateTimeZone@123@5.8863404689
org.joda.time.DateTimeZone@1248@5.8848114169
org.joda.time.DateTimeZone@954@5.877420999
org.joda.time.DateTimeZone@953@5.877420999
org.joda.time.DateTimeZone@952@5.877420999
org.joda.time.DateTimeZone@951@5.877420999
org.joda.time.chrono.AssembledChronology@264@5.869266055
org.joda.time.chrono.AssembledChronology@256@5.8460754332
org.joda.time.chrono.AssembledChronology@220@5.8338430173
org.joda.time.chrono.AssembledChronology@160@5.8241590214
org.joda.time.chrono.AssembledChronology@172@5.7061671764
org.joda.time.base.BaseDateTime@284@5.6967380224
org.joda.time.chrono.AssembledChronology@184@5.6967380224
org.joda.time.field.PreciseDateTimeField@79@5.6429663609
org.joda.time.field.PreciseDurationDateTimeField@154@5.6343017329
org.joda.time.chrono.AssembledChronology@308@5.6004077472
org.joda.time.field.OffsetDateTimeField@165@4.9936289501
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@4.9857288481
org.joda.time.chrono.BasicWeekyearDateTimeField@220@4.9857288481
org.joda.time.chrono.BasicYearDateTimeField@111@4.9857288481
org.joda.time.field.ZeroIsMaxDateTimeField@101@4.9857288481
org.joda.time.field.MillisDurationField@155@4.9854740061
org.joda.time.field.PreciseDurationField@145@4.9854740061
org.joda.time.field.PreciseDurationField@144@4.9854740061
org.joda.time.field.PreciseDurationField@143@4.9854740061
org.joda.time.field.PreciseDurationField@142@4.9854740061
org.joda.time.field.ScaledDurationField@151@4.9852191641
org.joda.time.field.ScaledDurationField@150@4.9852191641
org.joda.time.field.ScaledDurationField@149@4.9852191641
org.joda.time.field.ScaledDurationField@148@4.9852191641
org.joda.time.field.ScaledDurationField@147@4.9852191641
org.joda.time.field.BaseDateTimeField@726@4.9847094801
org.joda.time.chrono.ZonedChronology@65@4.9841997961
org.joda.time.chrono.ZonedChronology@62@4.9841997961
org.joda.time.chrono.ZonedChronology@59@4.9841997961
org.joda.time.chrono.ZonedChronology@58@4.9841997961
org.joda.time.chrono.ZonedChronology@55@4.9841997961
org.joda.time.field.MillisDurationField@49@4.9841997961
org.joda.time.chrono.ZonedChronology@221@4.9839449541
org.joda.time.chrono.ZonedChronology@220@4.9839449541
org.joda.time.chrono.ZonedChronology@219@4.9839449541
org.joda.time.chrono.ZonedChronology@218@4.9839449541
org.joda.time.chrono.ZonedChronology@217@4.9839449541
org.joda.time.chrono.ZonedChronology@216@4.9839449541
org.joda.time.chrono.ZonedChronology@215@4.9839449541
org.joda.time.chrono.ZonedChronology@212@4.9839449541
org.joda.time.chrono.ZonedChronology@209@4.9839449541
org.joda.time.chrono.ZonedChronology@205@4.9839449541
org.joda.time.chrono.ZonedChronology@204@4.9839449541
org.joda.time.chrono.ZonedChronology@203@4.9839449541
org.joda.time.chrono.ZonedChronology@201@4.9839449541
org.joda.time.chrono.ZonedChronology@200@4.9839449541
org.joda.time.chrono.ZonedChronology@198@4.9839449541
org.joda.time.chrono.ZonedChronology@197@4.9839449541
org.joda.time.chrono.ZonedChronology@194@4.9839449541
org.joda.time.chrono.ZonedChronology@193@4.9839449541
org.joda.time.chrono.ZonedChronology@192@4.9839449541
org.joda.time.chrono.ZonedChronology@191@4.9839449541
org.joda.time.chrono.ZonedChronology@190@4.9839449541
org.joda.time.chrono.ZonedChronology@189@4.9839449541
org.joda.time.chrono.ZonedChronology@188@4.9839449541
org.joda.time.chrono.ZonedChronology@187@4.9839449541
org.joda.time.chrono.ZonedChronology@186@4.9839449541
org.joda.time.chrono.ZonedChronology@185@4.9839449541
org.joda.time.chrono.ZonedChronology@184@4.9839449541
org.joda.time.chrono.ZonedChronology@183@4.9839449541
org.joda.time.chrono.ZonedChronology@181@4.9839449541
org.joda.time.chrono.ZonedChronology@180@4.9839449541
org.joda.time.chrono.ZonedChronology@179@4.9839449541
org.joda.time.chrono.ZonedChronology@178@4.9839449541
org.joda.time.chrono.ZonedChronology@177@4.9839449541
org.joda.time.chrono.ZonedChronology@176@4.9839449541
org.joda.time.chrono.ZonedChronology@175@4.9839449541
org.joda.time.chrono.ZonedChronology@174@4.9839449541
org.joda.time.chrono.ZonedChronology@173@4.9839449541
org.joda.time.chrono.ZonedChronology@172@4.9839449541
org.joda.time.chrono.ZonedChronology@171@4.9839449541
org.joda.time.chrono.ZonedChronology@170@4.9839449541
org.joda.time.chrono.ZonedChronology@166@4.9839449541
org.joda.time.chrono.ZonedChronology@165@4.9839449541
org.joda.time.chrono.ZonedChronology@164@4.9839449541
org.joda.time.chrono.ZonedChronology@163@4.9839449541
org.joda.time.chrono.ZonedChronology@162@4.9839449541
org.joda.time.chrono.ZonedChronology@160@4.9839449541
org.joda.time.chrono.ZonedChronology@159@4.9839449541
org.joda.time.chrono.ZonedChronology@158@4.9839449541
org.joda.time.chrono.ZonedChronology@157@4.9839449541
org.joda.time.chrono.ZonedChronology@156@4.9839449541
org.joda.time.chrono.ZonedChronology@155@4.9839449541
org.joda.time.chrono.ZonedChronology@154@4.9839449541
org.joda.time.chrono.ZonedChronology@150@4.9839449541
org.joda.time.chrono.ZonedChronology@71@4.9839449541
org.joda.time.field.UnsupportedDurationField@218@4.9836901121
org.joda.time.field.ScaledDurationField@109@4.9824159021
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@4.9798674822
org.joda.time.chrono.AssembledChronology@382@4.9796126402
org.joda.time.chrono.AssembledChronology@381@4.9796126402
org.joda.time.chrono.AssembledChronology@376@4.9796126402
org.joda.time.chrono.AssembledChronology@375@4.9796126402
org.joda.time.chrono.AssembledChronology@374@4.9796126402
org.joda.time.chrono.AssembledChronology@380@4.9752803262
org.joda.time.chrono.AssembledChronology@378@4.9752803262
org.joda.time.chrono.AssembledChronology@373@4.9752803262
org.joda.time.chrono.AssembledChronology@372@4.9752803262
org.joda.time.chrono.AssembledChronology@321@4.9752803262
org.joda.time.chrono.BaseChronology@660@4.9750254842
org.joda.time.chrono.AssembledChronology@386@4.9750254842
org.joda.time.chrono.AssembledChronology@385@4.9750254842
org.joda.time.chrono.AssembledChronology@369@4.9750254842
org.joda.time.chrono.AssembledChronology@365@4.9750254842
org.joda.time.chrono.AssembledChronology@364@4.9750254842
org.joda.time.chrono.AssembledChronology@363@4.9750254842
org.joda.time.chrono.AssembledChronology@362@4.9750254842
org.joda.time.chrono.AssembledChronology@361@4.9750254842
org.joda.time.chrono.AssembledChronology@360@4.9750254842
org.joda.time.chrono.AssembledChronology@359@4.9750254842
org.joda.time.chrono.AssembledChronology@358@4.9750254842
org.joda.time.chrono.AssembledChronology@357@4.9750254842
org.joda.time.chrono.AssembledChronology@356@4.9750254842
org.joda.time.chrono.AssembledChronology@355@4.9750254842
org.joda.time.chrono.AssembledChronology@354@4.9750254842
org.joda.time.chrono.AssembledChronology@353@4.9750254842
org.joda.time.chrono.AssembledChronology@352@4.9750254842
org.joda.time.chrono.AssembledChronology@351@4.9750254842
org.joda.time.chrono.AssembledChronology@350@4.9750254842
org.joda.time.chrono.AssembledChronology@349@4.9750254842
org.joda.time.chrono.AssembledChronology@348@4.9750254842
org.joda.time.chrono.AssembledChronology@347@4.9750254842
org.joda.time.chrono.AssembledChronology@346@4.9750254842
org.joda.time.chrono.AssembledChronology@345@4.9750254842
org.joda.time.chrono.AssembledChronology@344@4.9750254842
org.joda.time.chrono.AssembledChronology@343@4.9750254842
org.joda.time.chrono.AssembledChronology@338@4.9750254842
org.joda.time.chrono.AssembledChronology@337@4.9750254842
org.joda.time.chrono.AssembledChronology@336@4.9750254842
org.joda.time.chrono.AssembledChronology@335@4.9750254842
org.joda.time.chrono.AssembledChronology@334@4.9750254842
org.joda.time.chrono.AssembledChronology@333@4.9750254842
org.joda.time.chrono.AssembledChronology@332@4.9750254842
org.joda.time.chrono.AssembledChronology@331@4.9750254842
org.joda.time.chrono.AssembledChronology@330@4.9750254842
org.joda.time.chrono.AssembledChronology@329@4.9750254842
org.joda.time.chrono.AssembledChronology@328@4.9750254842
org.joda.time.chrono.AssembledChronology@327@4.9750254842
org.joda.time.chrono.AssembledChronology@323@4.9750254842
org.joda.time.chrono.AssembledChronology@320@4.9750254842
org.joda.time.chrono.AssembledChronology@319@4.9750254842
org.joda.time.DurationFieldType@205@4.9724770642
org.joda.time.chrono.AssembledChronology@252@4.9722222222
org.joda.time.chrono.AssembledChronology@288@4.9717125382
org.joda.time.field.UnsupportedDurationField@92@4.9714576962
org.joda.time.chrono.AssembledChronology@280@4.9712028542
org.joda.time.chrono.AssembledChronology@204@4.9712028542
org.joda.time.chrono.AssembledChronology@208@4.9691641182
org.joda.time.chrono.AssembledChronology@200@4.9691641182
org.joda.time.tz.FixedDateTimeZone@102@4.9678899083
org.joda.time.chrono.AssembledChronology@244@4.9676350663
org.joda.time.field.MillisDurationField@62@4.9676350663
org.joda.time.chrono.AssembledChronology@212@4.9671253823
org.joda.time.chrono.AssembledChronology@188@4.9668705403
org.joda.time.field.BaseDurationField@55@4.9661060143
org.joda.time.chrono.AssembledChronology@276@4.9645769623
org.joda.time.chrono.AssembledChronology@216@4.9643221203
org.joda.time.chrono.AssembledChronology@284@4.9638124363
org.joda.time.chrono.AssembledChronology@272@4.9620285423
org.joda.time.chrono.AssembledChronology@292@4.9602446483
org.joda.time.field.DecoratedDurationField@69@4.9548929664
org.joda.time.field.MillisDurationField@80@4.9520897044
org.joda.time.chrono.AssembledChronology@240@4.9492864424
org.joda.time.field.BaseDateTimeField@69@4.9408766565
org.joda.time.chrono.AssembledChronology@248@4.9294087666
org.joda.time.chrono.AssembledChronology@236@4.9294087666
org.joda.time.chrono.AssembledChronology@232@4.9283893986
org.joda.time.chrono.AssembledChronology@156@4.9128440367
org.joda.time.chrono.AssembledChronology@168@4.9113149847
org.joda.time.chrono.AssembledChronology@180@4.8957696228
org.joda.time.field.BaseDateTimeField@58@4.8850662589
org.joda.time.chrono.AssembledChronology@192@4.879459735
org.joda.time.field.PreciseDurationDateTimeField@93@4.872324159
org.joda.time.chrono.AssembledChronology@176@4.870285423
org.joda.time.field.PreciseDurationDateTimeField@92@4.8621304791
org.joda.time.field.BaseDurationField@66@4.8616207951
org.joda.time.field.PreciseDurationField@63@4.8547400612
org.joda.time.chrono.BasicChronology@387@4.6641182467
org.joda.time.chrono.BasicChronology@386@4.6641182467
org.joda.time.chrono.BasicChronology@385@4.6641182467
org.joda.time.DateTimeFieldType@327@4.622833843
org.joda.time.chrono.ISOChronology@133@4.6169724771
org.joda.time.chrono.BasicChronology@743@4.6141692151
org.joda.time.chrono.BasicChronology@739@4.6141692151
org.joda.time.chrono.BasicChronology@738@4.6141692151
org.joda.time.chrono.BasicChronology@360@4.6141692151
org.joda.time.field.RemainderDateTimeField@139@3.9862385321
org.joda.time.field.DecoratedDateTimeField@90@3.9857288481
org.joda.time.field.DividedDateTimeField@182@3.9836901121
org.joda.time.field.DecoratedDateTimeField@86@3.9819062181
org.joda.time.field.DecoratedDurationField@101@3.9798674822
org.joda.time.chrono.GJChronology@296@3.9773190622
org.joda.time.chrono.GJChronology@293@3.9729867482
org.joda.time.DateTimeZone@1029@3.9245667686
org.joda.time.DateTimeZone@1026@3.9245667686
org.joda.time.field.PreciseDurationDateTimeField@80@3.7793068298
org.joda.time.field.PreciseDurationDateTimeField@79@3.7793068298
org.joda.time.field.PreciseDurationDateTimeField@78@3.7793068298
org.joda.time.chrono.BasicGJChronology@198@3.7765035678
org.joda.time.chrono.BasicGJChronology@196@3.7765035678
org.joda.time.chrono.BasicGJChronology@195@3.7765035678
org.joda.time.chrono.BasicGJChronology@179@3.7765035678
org.joda.time.chrono.BasicGJChronology@177@3.7765035678
org.joda.time.chrono.BasicGJChronology@176@3.7765035678
org.joda.time.chrono.BasicGJChronology@175@3.7765035678
org.joda.time.chrono.BasicChronology@551@3.7627420999
org.joda.time.chrono.BasicChronology@486@3.7566258919
org.joda.time.chrono.BasicChronology@485@3.7566258919
org.joda.time.chrono.BasicGJChronology@123@3.7069317023
org.joda.time.chrono.BasicChronology@450@3.6834862385
org.joda.time.chrono.BasicChronology@449@3.6834862385
org.joda.time.chrono.BasicChronology@448@3.6834862385
org.joda.time.chrono.BasicGJChronology@142@3.6794087666
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@3.6735474006
org.joda.time.field.FieldUtils@222@3.6735474006
org.joda.time.field.FieldUtils@217@3.6727828746
org.joda.time.chrono.BasicChronology@470@3.6702344546
org.joda.time.chrono.BasicChronology@469@3.6702344546
org.joda.time.chrono.BasicChronology@468@3.6702344546
org.joda.time.chrono.BasicYearDateTimeField@54@3.6664118247
org.joda.time.field.PreciseDateTimeField@80@3.6653924567
org.joda.time.chrono.BasicGJChronology@94@3.6651376147
org.joda.time.chrono.BasicGJChronology@93@3.6651376147
org.joda.time.chrono.BasicGJChronology@88@3.6651376147
org.joda.time.chrono.BasicGJChronology@120@3.6587665647
org.joda.time.DateTimeFieldType@273@3.6572375127
org.joda.time.chrono.GregorianChronology@241@3.6541794088
org.joda.time.chrono.GregorianChronology@233@3.6541794088
org.joda.time.chrono.GregorianChronology@225@3.6472986748
org.joda.time.chrono.GregorianChronology@221@3.6472986748
org.joda.time.chrono.BasicChronology@411@3.6422018349
org.joda.time.chrono.BasicChronology@428@3.6419469929
org.joda.time.chrono.BasicChronology@409@3.6419469929
org.joda.time.chrono.BasicChronology@407@3.6419469929
org.joda.time.chrono.BasicChronology@406@3.6419469929
org.joda.time.chrono.BasicChronology@404@3.6419469929
org.joda.time.chrono.BasicChronology@401@3.6419469929
org.joda.time.chrono.BasicChronology@400@3.6419469929
org.joda.time.chrono.BasicChronology@399@3.6419469929
org.joda.time.chrono.BasicGJChronology@139@3.6376146789
org.joda.time.DateTimeFieldType@318@3.624108053
org.joda.time.chrono.GregorianChronology@197@3.6141692151
org.joda.time.chrono.GJChronology@477@2.997706422
org.joda.time.chrono.GJChronology@222@2.997706422
org.joda.time.chrono.GJChronology@221@2.997706422
org.joda.time.chrono.GJChronology@220@2.99745158
org.joda.time.chrono.GJChronology@476@2.997196738
org.joda.time.chrono.GJChronology@474@2.997196738
org.joda.time.chrono.GJChronology@473@2.997196738
org.joda.time.chrono.GJChronology@472@2.997196738
org.joda.time.chrono.GJChronology@470@2.997196738
org.joda.time.chrono.GJChronology@469@2.997196738
org.joda.time.chrono.GJChronology@468@2.997196738
org.joda.time.chrono.GJChronology@467@2.997196738
org.joda.time.chrono.GJChronology@465@2.997196738
org.joda.time.chrono.GJChronology@230@2.997196738
org.joda.time.chrono.GJChronology@228@2.997196738
org.joda.time.chrono.GJChronology@214@2.996941896
org.joda.time.field.DelegatedDateTimeField@196@2.995158002
org.joda.time.field.RemainderDateTimeField@148@2.99490316
org.joda.time.field.DelegatedDateTimeField@212@2.994393476
org.joda.time.DateTimeFieldType@309@2.994138634
org.joda.time.field.RemainderDateTimeField@158@2.994138634
org.joda.time.DateTimeFieldType@345@2.9923547401
org.joda.time.DateTimeFieldType@336@2.9915902141
org.joda.time.DateTimeFieldType@354@2.9887869521
org.joda.time.chrono.GJChronology@321@2.9887869521
org.joda.time.chrono.GJChronology@307@2.9880224261
org.joda.time.chrono.GJChronology@320@2.9877675841
org.joda.time.chrono.GJChronology@317@2.9877675841
org.joda.time.field.OffsetDateTimeField@174@2.9872579001
org.joda.time.field.OffsetDateTimeField@183@2.9867482161
org.joda.time.chrono.BasicWeekyearDateTimeField@208@2.9841997961
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@2.9841997961
org.joda.time.chrono.GJChronology@194@2.9821610601
org.joda.time.Instant@144@2.9819062181
org.joda.time.chrono.GJChronology@406@2.9816513761
org.joda.time.chrono.GJChronology@206@2.9816513761
org.joda.time.chrono.GJChronology@205@2.9816513761
org.joda.time.chrono.GJChronology@204@2.9816513761
org.joda.time.chrono.GJChronology@397@2.9816513761
org.joda.time.chrono.GJChronology@209@2.9816513761
org.joda.time.chrono.GJChronology@207@2.9816513761
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@2.9816513761
org.joda.time.chrono.GJChronology@200@2.9813965341
org.joda.time.chrono.GJChronology@199@2.9813965341
org.joda.time.chrono.GJChronology@191@2.9813965341
org.joda.time.chrono.GJChronology@189@2.9813965341
org.joda.time.chrono.GregorianChronology@45@2.9808868502
org.joda.time.DateTimeZone@1033@2.9745158002
org.joda.time.DateTimeZone@1032@2.9745158002
org.joda.time.DateTimeUtils@302@2.9709480122
org.joda.time.chrono.BasicChronology@185@2.9706931702
org.joda.time.chrono.BasicChronology@741@2.9706931702
org.joda.time.chrono.BasicChronology@740@2.9706931702
org.joda.time.DateTimeUtils@299@2.9673802243
org.joda.time.chrono.BasicChronology@554@2.9658511723
org.joda.time.Instant@256@2.9541284404
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@2.9396024465
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@2.9375637105
org.joda.time.chrono.BasicYearDateTimeField@95@2.9375637105
org.joda.time.field.PreciseDateTimeField@122@2.9339959225
org.joda.time.field.ImpreciseDateTimeField@137@2.9250764526
org.joda.time.chrono.BasicYearDateTimeField@119@2.9176860347
org.joda.time.base.AbstractInstant@259@2.9166666667
org.joda.time.tz.FixedDateTimeZone@49@2.9006116208
org.joda.time.chrono.BasicGJChronology@188@2.878440367
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@2.8295107034
org.joda.time.chrono.BasicChronology@534@2.8233944954
org.joda.time.chrono.BasicGJChronology@180@2.8088685015
org.joda.time.chrono.BasicChronology@435@2.7892456677
org.joda.time.chrono.BasicGJChronology@134@2.7882262997
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@2.7869520897
org.joda.time.chrono.BasicChronology@459@2.7821100917
org.joda.time.chrono.BasicChronology@458@2.7821100917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@2.7821100917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@2.7821100917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@2.7821100917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@2.7821100917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@2.7821100917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@2.7821100917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@2.7816004077
org.joda.time.chrono.BasicYearDateTimeField@84@2.7759938838
org.joda.time.chrono.BasicYearDateTimeField@83@2.7759938838
org.joda.time.chrono.BasicYearDateTimeField@82@2.7759938838
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@2.7724260958
org.joda.time.chrono.BasicChronology@552@2.7637614679
org.joda.time.field.PreciseDateTimeField@112@2.751019368
org.joda.time.field.PreciseDateTimeField@111@2.750764526
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@2.7415902141
org.joda.time.chrono.ISOChronology@77@2.7194189602
org.joda.time.base.BaseDateTime@304@2.7087155963
org.joda.time.chrono.BasicChronology@606@2.7033639144
org.joda.time.chrono.BasicChronology@605@2.7031090724
org.joda.time.chrono.BasicChronology@682@2.7025993884
org.joda.time.chrono.BasicChronology@604@2.7025993884
org.joda.time.chrono.BasicChronology@603@2.7023445464
org.joda.time.field.FieldUtils@240@2.7023445464
org.joda.time.field.FieldUtils@235@2.7020897044
org.joda.time.field.PreciseDurationDateTimeField@150@2.6788990826
org.joda.time.field.PreciseDateTimeField@131@2.6778797146
org.joda.time.chrono.GJChronology@202@1.997961264
org.joda.time.chrono.GJChronology@201@1.997961264
org.joda.time.chrono.GregorianChronology@194@1.997961264
org.joda.time.chrono.GregorianChronology@191@1.997961264
org.joda.time.chrono.GregorianChronology@135@1.997961264
org.joda.time.chrono.GregorianChronology@128@1.997961264
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.99745158
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.99745158
org.joda.time.DateTime@527@1.996941896
org.joda.time.chrono.LimitChronology@81@1.996941896
org.joda.time.chrono.LimitChronology@74@1.996941896
org.joda.time.chrono.LimitChronology@72@1.996941896
org.joda.time.chrono.LimitChronology@71@1.996941896
org.joda.time.chrono.LimitChronology@67@1.996941896
org.joda.time.field.DelegatedDateTimeField@208@1.996687054
org.joda.time.field.DelegatedDateTimeField@88@1.996687054
org.joda.time.chrono.BasicChronology@298@1.996687054
org.joda.time.chrono.BasicChronology@297@1.996687054
org.joda.time.chrono.BasicChronology@296@1.996687054
org.joda.time.chrono.BasicChronology@295@1.996687054
org.joda.time.chrono.BasicChronology@294@1.996687054
org.joda.time.chrono.BasicChronology@289@1.996687054
org.joda.time.chrono.BasicChronology@288@1.996687054
org.joda.time.chrono.BasicChronology@287@1.996687054
org.joda.time.chrono.BasicChronology@286@1.996687054
org.joda.time.chrono.BasicChronology@284@1.996687054
org.joda.time.chrono.BasicChronology@283@1.996687054
org.joda.time.chrono.BasicChronology@282@1.996687054
org.joda.time.chrono.BasicChronology@281@1.996687054
org.joda.time.chrono.BasicChronology@280@1.996687054
org.joda.time.chrono.BasicChronology@279@1.996687054
org.joda.time.chrono.BasicChronology@278@1.996687054
org.joda.time.chrono.BasicChronology@276@1.996687054
org.joda.time.chrono.BasicChronology@275@1.996687054
org.joda.time.chrono.BasicChronology@273@1.996687054
org.joda.time.chrono.BasicChronology@271@1.996687054
org.joda.time.chrono.BasicChronology@270@1.996687054
org.joda.time.chrono.BasicChronology@268@1.996687054
org.joda.time.chrono.BasicChronology@265@1.996687054
org.joda.time.chrono.BasicChronology@264@1.996687054
org.joda.time.chrono.BasicChronology@259@1.996687054
org.joda.time.chrono.BasicChronology@258@1.996687054
org.joda.time.chrono.BasicChronology@257@1.996687054
org.joda.time.chrono.BasicChronology@256@1.996687054
org.joda.time.chrono.BasicChronology@255@1.996687054
org.joda.time.chrono.BasicChronology@254@1.996687054
org.joda.time.chrono.BasicChronology@253@1.996687054
org.joda.time.chrono.BasicChronology@252@1.996687054
org.joda.time.chrono.BasicChronology@251@1.996687054
org.joda.time.chrono.BasicChronology@250@1.996687054
org.joda.time.chrono.BasicChronology@249@1.996687054
org.joda.time.chrono.BasicChronology@247@1.996687054
org.joda.time.chrono.BasicChronology@246@1.996687054
org.joda.time.chrono.BasicChronology@245@1.996687054
org.joda.time.chrono.BasicChronology@244@1.996687054
org.joda.time.chrono.BasicChronology@243@1.996687054
org.joda.time.chrono.BasicChronology@242@1.996687054
org.joda.time.chrono.BasicChronology@241@1.996687054
org.joda.time.chrono.GJYearOfEraDateTimeField@93@1.996687054
org.joda.time.chrono.AssembledChronology@370@1.99617737
org.joda.time.chrono.BasicWeekyearDateTimeField@224@1.995922528
org.joda.time.field.DelegatedDateTimeField@192@1.995667686
org.joda.time.chrono.BasicChronology@540@1.995158002
org.joda.time.chrono.BasicChronology@539@1.994648318
org.joda.time.chrono.BasicChronology@537@1.994648318
org.joda.time.chrono.LimitChronology@280@1.994648318
org.joda.time.chrono.LimitChronology@279@1.994648318
org.joda.time.chrono.LimitChronology@278@1.994648318
org.joda.time.chrono.LimitChronology@277@1.994648318
org.joda.time.chrono.LimitChronology@276@1.994648318
org.joda.time.chrono.LimitChronology@274@1.994648318
org.joda.time.chrono.LimitChronology@271@1.994648318
org.joda.time.chrono.LimitChronology@268@1.994648318
org.joda.time.chrono.LimitChronology@264@1.994648318
org.joda.time.chrono.LimitChronology@263@1.994648318
org.joda.time.chrono.LimitChronology@262@1.994648318
org.joda.time.chrono.LimitChronology@260@1.994648318
org.joda.time.chrono.LimitChronology@259@1.994648318
org.joda.time.chrono.LimitChronology@257@1.994648318
org.joda.time.chrono.LimitChronology@256@1.994648318
org.joda.time.chrono.LimitChronology@253@1.994648318
org.joda.time.chrono.LimitChronology@252@1.994648318
org.joda.time.chrono.LimitChronology@251@1.994648318
org.joda.time.chrono.LimitChronology@250@1.994648318
org.joda.time.chrono.LimitChronology@249@1.994648318
org.joda.time.chrono.LimitChronology@248@1.994648318
org.joda.time.chrono.LimitChronology@247@1.994648318
org.joda.time.chrono.LimitChronology@246@1.994648318
org.joda.time.chrono.LimitChronology@245@1.994648318
org.joda.time.chrono.LimitChronology@244@1.994648318
org.joda.time.chrono.LimitChronology@243@1.994648318
org.joda.time.chrono.LimitChronology@242@1.994648318
org.joda.time.chrono.LimitChronology@240@1.994648318
org.joda.time.chrono.LimitChronology@239@1.994648318
org.joda.time.chrono.LimitChronology@238@1.994648318
org.joda.time.chrono.LimitChronology@237@1.994648318
org.joda.time.chrono.LimitChronology@236@1.994648318
org.joda.time.chrono.LimitChronology@235@1.994648318
org.joda.time.chrono.LimitChronology@234@1.994648318
org.joda.time.chrono.LimitChronology@233@1.994648318
org.joda.time.chrono.LimitChronology@232@1.994648318
org.joda.time.chrono.LimitChronology@231@1.994648318
org.joda.time.chrono.LimitChronology@230@1.994648318
org.joda.time.chrono.LimitChronology@229@1.994648318
org.joda.time.chrono.LimitChronology@225@1.994648318
org.joda.time.chrono.LimitChronology@224@1.994648318
org.joda.time.chrono.LimitChronology@223@1.994648318
org.joda.time.chrono.LimitChronology@222@1.994648318
org.joda.time.chrono.LimitChronology@221@1.994648318
org.joda.time.chrono.LimitChronology@219@1.994648318
org.joda.time.chrono.LimitChronology@218@1.994648318
org.joda.time.chrono.LimitChronology@217@1.994648318
org.joda.time.chrono.LimitChronology@216@1.994648318
org.joda.time.chrono.LimitChronology@215@1.994648318
org.joda.time.chrono.LimitChronology@214@1.994648318
org.joda.time.chrono.LimitChronology@213@1.994648318
org.joda.time.chrono.LimitChronology@209@1.994648318
org.joda.time.chrono.GJYearOfEraDateTimeField@97@1.994393476
org.joda.time.field.DelegatedDateTimeField@80@1.9928644241
org.joda.time.chrono.GregorianChronology@213@1.9903160041
org.joda.time.DateTimeFieldType@363@1.9903160041
org.joda.time.chrono.BasicChronology@402@1.9887869521
org.joda.time.chrono.GJEraDateTimeField@131@1.9870030581
org.joda.time.chrono.GJEraDateTimeField@127@1.9870030581
org.joda.time.base.AbstractInstant@260@1.9801223242
org.joda.time.chrono.GregorianChronology@138@1.9798674822
org.joda.time.chrono.GregorianChronology@137@1.9798674822
org.joda.time.chrono.GregorianChronology@127@1.9798674822
org.joda.time.chrono.GregorianChronology@126@1.9798674822
org.joda.time.chrono.GregorianChronology@122@1.9798674822
org.joda.time.chrono.GregorianChronology@117@1.9798674822
org.joda.time.chrono.GregorianChronology@116@1.9798674822
org.joda.time.chrono.GregorianChronology@115@1.9798674822
org.joda.time.chrono.GregorianChronology@111@1.9798674822
org.joda.time.chrono.GregorianChronology@212@1.9778287462
org.joda.time.chrono.GregorianChronology@211@1.9778287462
org.joda.time.chrono.GregorianChronology@217@1.9757900102
org.joda.time.chrono.GregorianChronology@203@1.9757900102
org.joda.time.chrono.GregorianChronology@202@1.9757900102
org.joda.time.chrono.GJChronology@87@1.9742609582
org.joda.time.chrono.GJChronology@86@1.9742609582
org.joda.time.chrono.GJChronology@85@1.9742609582
org.joda.time.chrono.GJChronology@84@1.9742609582
org.joda.time.chrono.GJChronology@83@1.9742609582
org.joda.time.chrono.JulianChronology@261@1.9727319062
org.joda.time.chrono.JulianChronology@253@1.9727319062
org.joda.time.chrono.JulianChronology@245@1.9709480122
org.joda.time.chrono.JulianChronology@241@1.9709480122
org.joda.time.chrono.JulianChronology@211@1.9706931702
org.joda.time.DateTimeFieldType@300@1.9658511723
org.joda.time.chrono.JulianChronology@152@1.9648318043
org.joda.time.chrono.JulianChronology@151@1.9648318043
org.joda.time.chrono.JulianChronology@141@1.9648318043
org.joda.time.chrono.JulianChronology@140@1.9648318043
org.joda.time.chrono.JulianChronology@136@1.9645769623
org.joda.time.chrono.JulianChronology@131@1.9645769623
org.joda.time.chrono.JulianChronology@130@1.9645769623
org.joda.time.chrono.JulianChronology@129@1.9645769623
org.joda.time.chrono.JulianChronology@125@1.9645769623
org.joda.time.DateMidnight@354@1.9635575943
org.joda.time.DateTimeFieldType@291@1.9633027523
org.joda.time.field.PreciseDateTimeField@82@1.9630479103
org.joda.time.DateTimeZone@212@1.9627930683
org.joda.time.tz.ZoneInfoProvider@155@1.9622833843
org.joda.time.tz.ZoneInfoProvider@154@1.9622833843
org.joda.time.tz.ZoneInfoProvider@153@1.9622833843
org.joda.time.tz.ZoneInfoProvider@152@1.9622833843
org.joda.time.tz.ZoneInfoProvider@150@1.9622833843
org.joda.time.DateTimeZone@211@1.9607543323
org.joda.time.DateTimeZone@210@1.9607543323
org.joda.time.DateTimeZone@207@1.9607543323
org.joda.time.DateTimeZone@204@1.9607543323
org.joda.time.tz.ZoneInfoProvider@145@1.9607543323
org.joda.time.DateTimeFieldType@282@1.9607543323
org.joda.time.tz.ZoneInfoProvider@141@1.9584607543
org.joda.time.tz.ZoneInfoProvider@140@1.9584607543
org.joda.time.tz.ZoneInfoProvider@136@1.9584607543
org.joda.time.tz.CachedDateTimeZone@160@1.9574413863
org.joda.time.chrono.BasicYearDateTimeField@115@1.9561671764
org.joda.time.field.SkipDateTimeField@84@1.9551478084
org.joda.time.field.SkipDateTimeField@81@1.9551478084
org.joda.time.field.SkipDateTimeField@80@1.9551478084
org.joda.time.tz.CachedDateTimeZone@166@1.9533639144
org.joda.time.tz.CachedDateTimeZone@159@1.9533639144
org.joda.time.tz.CachedDateTimeZone@158@1.9533639144
org.joda.time.tz.CachedDateTimeZone@156@1.9533639144
org.joda.time.tz.CachedDateTimeZone@155@1.9533639144
org.joda.time.tz.CachedDateTimeZone@153@1.9533639144
org.joda.time.tz.CachedDateTimeZone@152@1.9533639144
org.joda.time.tz.CachedDateTimeZone@146@1.9533639144
org.joda.time.tz.CachedDateTimeZone@145@1.9533639144
org.joda.time.field.DelegatedDateTimeField@96@1.9525993884
org.joda.time.field.PreciseDurationField@54@1.9485219164
org.joda.time.DateTimeFieldType@264@1.9439347604
org.joda.time.chrono.BaseChronology@228@1.9375637105
org.joda.time.chrono.BaseChronology@226@1.9375637105
org.joda.time.chrono.BaseChronology@225@1.9375637105
org.joda.time.chrono.BaseChronology@224@1.9375637105
org.joda.time.chrono.BaseChronology@223@1.9375637105
org.joda.time.chrono.BasicChronology@159@1.9322120285
org.joda.time.chrono.BasicChronology@158@1.9322120285
org.joda.time.chrono.BasicChronology@153@1.9322120285
org.joda.time.DateTimeFieldType@173@1.9268603466
org.joda.time.base.AbstractInstant@267@1.9230377166
org.joda.time.base.AbstractInstant@266@1.9230377166
org.joda.time.base.AbstractInstant@265@1.9230377166
org.joda.time.base.AbstractInstant@262@1.9230377166
org.joda.time.field.BaseDateTimeField@253@1.8402140673
org.joda.time.chrono.BasicYearDateTimeField@63@1.8394495413
org.joda.time.chrono.BasicYearDateTimeField@62@1.8394495413
org.joda.time.chrono.BasicYearDateTimeField@61@1.8394495413
org.joda.time.chrono.BasicYearDateTimeField@58@1.8381753313
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@1.8353720693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@1.8353720693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@1.8338430173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@1.8328236493
org.joda.time.chrono.BasicChronology@544@1.8239041794
org.joda.time.chrono.BasicChronology@535@1.8239041794
org.joda.time.field.MillisDurationField@117@1.8198267074
org.joda.time.field.FieldUtils@70@1.8188073394
org.joda.time.field.FieldUtils@66@1.8182976555
org.joda.time.field.FieldUtils@64@1.8182976555
org.joda.time.field.PreciseDurationField@105@1.7948521916
org.joda.time.field.PreciseDurationField@104@1.7948521916
org.joda.time.field.FieldUtils@88@1.756116208
org.joda.time.field.FieldUtils@84@1.756116208
org.joda.time.field.FieldUtils@82@1.756116208
org.joda.time.chrono.BasicChronology@691@1.7199286442
org.joda.time.DateTimeUtils@283@1.7107543323
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@312@1
org.joda.time.PeriodType@311@1
org.joda.time.PeriodType@310@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@142@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.Duration@166@0.999745158
org.joda.time.Duration@163@0.999745158
org.joda.time.tz.ZoneInfoCompiler@78@0.999745158
org.joda.time.chrono.JulianChronology@269@0.999745158
org.joda.time.chrono.JulianChronology@268@0.999745158
org.joda.time.chrono.JulianChronology@266@0.999745158
org.joda.time.chrono.JulianChronology@257@0.999745158
org.joda.time.chrono.JulianChronology@249@0.999745158
org.joda.time.chrono.GregorianChronology@237@0.999745158
org.joda.time.chrono.GregorianChronology@229@0.999745158
org.joda.time.chrono.GregorianChronology@192@0.999745158
org.joda.time.chrono.JulianChronology@143@0.999745158
org.joda.time.chrono.GregorianChronology@129@0.999745158
org.joda.time.chrono.GJChronology@572@0.999235474
org.joda.time.chrono.GJChronology@570@0.999235474
org.joda.time.chrono.GJChronology@569@0.999235474
org.joda.time.chrono.GJChronology@568@0.999235474
org.joda.time.chrono.GJChronology@567@0.999235474
org.joda.time.chrono.GJChronology@561@0.999235474
org.joda.time.chrono.GJChronology@560@0.999235474
org.joda.time.chrono.GJChronology@559@0.999235474
org.joda.time.chrono.GJChronology@558@0.999235474
org.joda.time.chrono.GJChronology@557@0.999235474
org.joda.time.chrono.GJChronology@555@0.999235474
org.joda.time.chrono.GJChronology@554@0.999235474
org.joda.time.chrono.GJChronology@553@0.999235474
org.joda.time.chrono.GJChronology@551@0.999235474
org.joda.time.chrono.GJChronology@550@0.999235474
org.joda.time.chrono.GJChronology@549@0.999235474
org.joda.time.chrono.GJChronology@547@0.999235474
org.joda.time.chrono.GJChronology@546@0.999235474
org.joda.time.chrono.GJChronology@545@0.999235474
org.joda.time.chrono.GJChronology@544@0.999235474
org.joda.time.chrono.GJChronology@543@0.999235474
org.joda.time.chrono.GJChronology@542@0.999235474
org.joda.time.chrono.GJChronology@541@0.999235474
org.joda.time.chrono.GJChronology@534@0.999235474
org.joda.time.chrono.GJChronology@533@0.999235474
org.joda.time.chrono.GJChronology@532@0.999235474
org.joda.time.chrono.GJChronology@528@0.999235474
org.joda.time.chrono.GJChronology@527@0.999235474
org.joda.time.chrono.GJChronology@526@0.999235474
org.joda.time.chrono.GJChronology@517@0.999235474
org.joda.time.chrono.GJChronology@497@0.999235474
org.joda.time.chrono.GJChronology@491@0.999235474
org.joda.time.chrono.GJChronology@485@0.999235474
org.joda.time.chrono.GJChronology@480@0.999235474
org.joda.time.chrono.GJChronology@217@0.999235474
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.999235474
org.joda.time.chrono.GJChronology@250@0.998980632
org.joda.time.chrono.CopticChronology@149@0.998980632
org.joda.time.chrono.CopticChronology@147@0.998980632
org.joda.time.chrono.CopticChronology@146@0.998980632
org.joda.time.chrono.CopticChronology@145@0.998980632
org.joda.time.chrono.CopticChronology@136@0.998980632
org.joda.time.chrono.CopticChronology@127@0.998980632
org.joda.time.chrono.CopticChronology@126@0.998980632
org.joda.time.field.UnsupportedDurationField@57@0.998980632
org.joda.time.field.UnsupportedDurationField@56@0.998980632
org.joda.time.chrono.BasicYearDateTimeField@133@0.998980632
org.joda.time.chrono.BasicYearDateTimeField@131@0.998980632
org.joda.time.chrono.BasicYearDateTimeField@129@0.998980632
org.joda.time.chrono.BasicYearDateTimeField@128@0.998980632
org.joda.time.chrono.BasicYearDateTimeField@127@0.998980632
org.joda.time.chrono.JulianChronology@229@0.998980632
org.joda.time.chrono.JulianChronology@228@0.998980632
org.joda.time.chrono.JulianChronology@226@0.998980632
org.joda.time.chrono.GJChronology@216@0.998980632
org.joda.time.chrono.GJChronology@215@0.998980632
org.joda.time.tz.DateTimeZoneBuilder@398@0.99872579
org.joda.time.tz.DateTimeZoneBuilder@366@0.99872579
org.joda.time.tz.DateTimeZoneBuilder@428@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@427@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@426@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@424@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@423@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@421@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@419@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@418@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@417@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@411@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@410@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@397@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@396@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@372@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@371@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@370@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@369@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@364@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@363@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@316@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@314@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@313@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@312@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@310@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@309@0.998470948
org.joda.time.chrono.JulianChronology@271@0.998470948
org.joda.time.chrono.JulianChronology@265@0.998470948
org.joda.time.chrono.JulianChronology@149@0.998470948
org.joda.time.chrono.JulianChronology@142@0.998470948
org.joda.time.chrono.CopticChronology@214@0.998470948
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.998470948
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.998470948
org.joda.time.tz.DateTimeZoneBuilder@407@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@406@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@405@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@404@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@390@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@383@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@379@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@362@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@360@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@357@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@356@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@355@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@352@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@351@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@350@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@349@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@348@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@346@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@345@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@343@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@339@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@333@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@323@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@320@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@269@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@268@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@259@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@258@0.998216106
org.joda.time.chrono.GJChronology@252@0.998216106
org.joda.time.tz.DateTimeZoneBuilder@252@0.998216106
org.joda.time.chrono.GJChronology@247@0.998216106
org.joda.time.chrono.GregorianChronology@133@0.998216106
org.joda.time.chrono.GregorianChronology@132@0.998216106
org.joda.time.chrono.GregorianChronology@131@0.998216106
org.joda.time.chrono.GregorianChronology@119@0.998216106
org.joda.time.chrono.GregorianChronology@118@0.998216106
org.joda.time.MutableDateTime@1142@0.997961264
org.joda.time.field.UnsupportedDateTimeField@343@0.997961264
org.joda.time.chrono.BuddhistChronology@236@0.997961264
org.joda.time.chrono.BuddhistChronology@234@0.997961264
org.joda.time.chrono.BuddhistChronology@232@0.997961264
org.joda.time.chrono.BuddhistChronology@231@0.997961264
org.joda.time.chrono.BuddhistChronology@230@0.997961264
org.joda.time.chrono.BuddhistChronology@229@0.997961264
org.joda.time.chrono.BuddhistChronology@227@0.997961264
org.joda.time.chrono.BuddhistChronology@226@0.997961264
org.joda.time.chrono.BuddhistChronology@224@0.997961264
org.joda.time.chrono.BuddhistChronology@222@0.997961264
org.joda.time.chrono.BuddhistChronology@221@0.997961264
org.joda.time.chrono.BuddhistChronology@220@0.997961264
org.joda.time.chrono.BuddhistChronology@217@0.997961264
org.joda.time.chrono.BuddhistChronology@216@0.997961264
org.joda.time.chrono.BuddhistChronology@213@0.997961264
org.joda.time.chrono.BuddhistChronology@212@0.997961264
org.joda.time.chrono.BuddhistChronology@211@0.997961264
org.joda.time.chrono.BuddhistChronology@207@0.997961264
org.joda.time.chrono.BuddhistChronology@206@0.997961264
org.joda.time.chrono.BuddhistChronology@204@0.997961264
org.joda.time.chrono.BuddhistChronology@114@0.997961264
org.joda.time.chrono.BuddhistChronology@113@0.997961264
org.joda.time.chrono.BuddhistChronology@112@0.997961264
org.joda.time.chrono.BuddhistChronology@110@0.997961264
org.joda.time.field.SkipUndoDateTimeField@95@0.997961264
org.joda.time.chrono.JulianChronology@50@0.997961264
org.joda.time.chrono.GJChronology@173@0.997706422
org.joda.time.field.UnsupportedDateTimeField@66@0.997706422
org.joda.time.chrono.CopticChronology@257@0.997706422
org.joda.time.chrono.CopticChronology@256@0.997706422
org.joda.time.chrono.CopticChronology@255@0.997706422
org.joda.time.chrono.CopticChronology@253@0.997706422
org.joda.time.chrono.CopticChronology@252@0.997706422
org.joda.time.chrono.CopticChronology@249@0.997706422
org.joda.time.PeriodType@175@0.99745158
org.joda.time.PeriodType@164@0.99745158
org.joda.time.PeriodType@163@0.99745158
org.joda.time.field.UnsupportedDateTimeField@65@0.99745158
org.joda.time.chrono.BasicChronology@522@0.99745158
org.joda.time.chrono.BasicFixedMonthChronology@158@0.99745158
org.joda.time.chrono.BasicFixedMonthChronology@148@0.99745158
org.joda.time.field.UnsupportedDateTimeField@68@0.997196738
org.joda.time.chrono.BasicGJChronology@168@0.997196738
org.joda.time.chrono.BasicChronology@410@0.996941896
org.joda.time.field.UnsupportedDateTimeField@64@0.996941896
org.joda.time.field.UnsupportedDateTimeField@55@0.996941896
org.joda.time.field.UnsupportedDateTimeField@60@0.996941896
org.joda.time.field.UnsupportedDateTimeField@59@0.996941896
org.joda.time.chrono.CopticChronology@228@0.996941896
org.joda.time.chrono.CopticChronology@223@0.996941896
org.joda.time.chrono.CopticChronology@211@0.996941896
org.joda.time.chrono.CopticChronology@209@0.996941896
org.joda.time.field.SkipUndoDateTimeField@89@0.996941896
org.joda.time.field.BaseDateTimeField@890@0.996941896
org.joda.time.field.BaseDateTimeField@888@0.996941896
org.joda.time.field.BaseDateTimeField@887@0.996941896
org.joda.time.field.BaseDateTimeField@886@0.996941896
org.joda.time.DateTimeFieldType@227@0.996687054
org.joda.time.chrono.CopticChronology@259@0.996687054
org.joda.time.chrono.CopticChronology@248@0.996687054
org.joda.time.chrono.GJChronology@575@0.996687054
org.joda.time.chrono.JulianChronology@114@0.996432212
org.joda.time.chrono.GJChronology@192@0.996432212
org.joda.time.chrono.BuddhistChronology@84@0.99617737
org.joda.time.DateMidnight@1144@0.995667686
org.joda.time.field.SkipDateTimeField@82@0.995667686
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.995667686
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.995412844
org.joda.time.chrono.JulianChronology@83@0.995158002
org.joda.time.chrono.JulianChronology@79@0.995158002
org.joda.time.chrono.BasicYearDateTimeField@59@0.99490316
org.joda.time.chrono.GJChronology@155@0.994648318
org.joda.time.chrono.BasicChronology@496@0.993883792
org.joda.time.chrono.JulianChronology@237@0.9936289501
org.joda.time.chrono.JulianChronology@233@0.9936289501
org.joda.time.chrono.JulianChronology@221@0.9936289501
org.joda.time.chrono.JulianChronology@219@0.9936289501
org.joda.time.tz.CachedDateTimeZone@71@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.9926095821
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.9926095821
org.joda.time.tz.CachedDateTimeZone@68@0.9920998981
org.joda.time.PeriodType@318@0.9918450561
org.joda.time.PeriodType@306@0.9918450561
org.joda.time.PeriodType@305@0.9918450561
org.joda.time.DateTime@1941@0.9918450561
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.9918450561
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.9918450561
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.9918450561
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.9918450561
org.joda.time.chrono.BasicGJChronology@161@0.9915902141
org.joda.time.chrono.GregorianChronology@100@0.9905708461
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.9900611621
org.joda.time.chrono.BasicChronology@329@0.9895514781
org.joda.time.chrono.BasicChronology@328@0.9895514781
org.joda.time.chrono.BasicChronology@327@0.9895514781
org.joda.time.field.PreciseDurationDateTimeField@163@0.9870030581
org.joda.time.field.SkipDateTimeField@100@0.9864933741
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.9847094801
org.joda.time.chrono.CopticChronology@51@0.9844546381
org.joda.time.chrono.CopticChronology@108@0.9839449541
org.joda.time.chrono.BasicChronology@495@0.9834352701
org.joda.time.chrono.BasicChronology@494@0.9834352701
org.joda.time.chrono.BasicChronology@493@0.9834352701
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.9829255861
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.9826707441
org.joda.time.chrono.BuddhistChronology@116@0.9819062181
org.joda.time.chrono.BuddhistChronology@108@0.9819062181
org.joda.time.chrono.BuddhistChronology@107@0.9819062181
org.joda.time.chrono.BuddhistChronology@104@0.9819062181
org.joda.time.chrono.BasicGJChronology@157@0.9816513761
org.joda.time.chrono.GregorianChronology@171@0.9816513761
org.joda.time.chrono.BasicGJChronology@170@0.9813965341
org.joda.time.chrono.BasicGJChronology@167@0.9813965341
org.joda.time.chrono.BasicGJChronology@166@0.9813965341
org.joda.time.chrono.BasicGJChronology@156@0.9813965341
org.joda.time.chrono.BasicGJChronology@153@0.9813965341
org.joda.time.chrono.BasicGJChronology@152@0.9813965341
org.joda.time.chrono.BasicGJChronology@149@0.9813965341
org.joda.time.chrono.BasicGJChronology@148@0.9813965341
org.joda.time.chrono.BaseChronology@138@0.9806320082
org.joda.time.chrono.BaseChronology@137@0.9806320082
org.joda.time.chrono.BaseChronology@136@0.9806320082
org.joda.time.chrono.BaseChronology@135@0.9806320082
org.joda.time.chrono.BaseChronology@134@0.9806320082
org.joda.time.chrono.AssembledChronology@136@0.9803771662
org.joda.time.chrono.BaseChronology@133@0.9803771662
org.joda.time.chrono.BaseChronology@132@0.9803771662
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@272@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@257@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247@0.9801223242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@0.9801223242
org.joda.time.chrono.BasicYearDateTimeField@91@0.9798674822
org.joda.time.chrono.BasicYearDateTimeField@88@0.9788481142
org.joda.time.chrono.BasicChronology@508@0.9785932722
org.joda.time.field.SkipUndoDateTimeField@91@0.9783384302
org.joda.time.field.SkipUndoDateTimeField@88@0.9783384302
org.joda.time.field.SkipUndoDateTimeField@87@0.9783384302
org.joda.time.chrono.BasicChronology@348@0.9775739042
org.joda.time.chrono.BaseChronology@262@0.9770642202
org.joda.time.chrono.BaseChronology@261@0.9770642202
org.joda.time.chrono.BaseChronology@260@0.9770642202
org.joda.time.chrono.BaseChronology@259@0.9770642202
org.joda.time.chrono.BaseChronology@258@0.9770642202
org.joda.time.chrono.CopticChronology@152@0.9765545362
org.joda.time.chrono.CopticChronology@151@0.9765545362
org.joda.time.chrono.CopticChronology@135@0.9765545362
org.joda.time.chrono.CopticChronology@134@0.9765545362
org.joda.time.chrono.CopticChronology@130@0.9765545362
org.joda.time.chrono.CopticChronology@125@0.9765545362
org.joda.time.chrono.CopticChronology@124@0.9765545362
org.joda.time.chrono.CopticChronology@123@0.9765545362
org.joda.time.chrono.CopticChronology@119@0.9765545362
org.joda.time.Instant@268@0.9765545362
org.joda.time.chrono.BasicChronology@524@0.9765545362
org.joda.time.chrono.BasicChronology@521@0.9765545362
org.joda.time.chrono.BasicChronology@520@0.9765545362
org.joda.time.chrono.BasicChronology@517@0.9765545362
org.joda.time.chrono.BasicChronology@516@0.9765545362
org.joda.time.field.ImpreciseDateTimeField@91@0.9762996942
org.joda.time.field.OffsetDateTimeField@153@0.9762996942
org.joda.time.field.OffsetDateTimeField@152@0.9762996942
org.joda.time.chrono.BasicChronology@342@0.9760448522
org.joda.time.chrono.BasicChronology@340@0.9760448522
org.joda.time.chrono.BasicChronology@339@0.9760448522
org.joda.time.field.DecoratedDateTimeField@82@0.9757900102
org.joda.time.field.BaseDateTimeField@792@0.9755351682
org.joda.time.chrono.BasicFixedMonthChronology@143@0.9755351682
org.joda.time.chrono.CopticChronology@233@0.9755351682
org.joda.time.chrono.BaseChronology@265@0.9750254842
org.joda.time.chrono.BaseChronology@257@0.9750254842
org.joda.time.chrono.BaseChronology@256@0.9750254842
org.joda.time.chrono.BaseChronology@255@0.9750254842
org.joda.time.chrono.GJChronology@579@0.9747706422
org.joda.time.chrono.JulianChronology@50@0.9747706422
org.joda.time.chrono.GJChronology@74@0.9745158002
org.joda.time.chrono.BasicFixedMonthChronology@117@0.9745158002
org.joda.time.chrono.BasicFixedMonthChronology@101@0.9745158002
org.joda.time.chrono.BuddhistChronology@147@0.9729867482
org.joda.time.chrono.JulianChronology@207@0.9722222222
org.joda.time.chrono.JulianChronology@85@0.9722222222
org.joda.time.chrono.JulianChronology@78@0.9722222222
org.joda.time.Period@713@0.9709480122
org.joda.time.Period@704@0.9709480122
org.joda.time.chrono.CopticChronology@238@0.9709480122
org.joda.time.field.DelegatedDateTimeField@172@0.9706931702
org.joda.time.chrono.GregorianChronology@45@0.9630479103
org.joda.time.DateTimeZone@957@0.9617737003
org.joda.time.TimeOfDay@464@0.9615188583
org.joda.time.YearMonthDay@351@0.9615188583
org.joda.time.field.DelegatedDateTimeField@228@0.9615188583
org.joda.time.DateTimeZone@1012@0.9592252803
org.joda.time.DateTimeZone@1009@0.9592252803
org.joda.time.DateTimeZone@1007@0.9592252803
org.joda.time.DateTimeZone@978@0.9592252803
org.joda.time.DateTimeZone@976@0.9592252803
org.joda.time.DateTimeZone@974@0.9592252803
org.joda.time.YearMonthDay@318@0.9587155963
org.joda.time.chrono.CopticChronology@184@0.9541284404
org.joda.time.chrono.BasicGJChronology@190@0.9492864424
org.joda.time.field.PreciseDurationField@115@0.9492864424
org.joda.time.field.PreciseDurationField@114@0.9492864424
org.joda.time.DateTimeZone@1030@0.9490316004
org.joda.time.field.BaseDurationField@141@0.9490316004
org.joda.time.TimeOfDay@429@0.9467380224
org.joda.time.chrono.BasicChronology@424@0.9424057085
org.joda.time.chrono.BasicChronology@417@0.9424057085
org.joda.time.field.FieldUtils@106@0.9421508665
org.joda.time.field.FieldUtils@102@0.9421508665
org.joda.time.field.FieldUtils@100@0.9421508665
org.joda.time.chrono.BasicChronology@422@0.9421508665
org.joda.time.chrono.BasicChronology@420@0.9421508665
org.joda.time.chrono.BasicChronology@414@0.9421508665
org.joda.time.chrono.LimitChronology@291@0.9347604485
org.joda.time.chrono.LimitChronology@288@0.9347604485
org.joda.time.chrono.LimitChronology@285@0.9342507645
org.joda.time.base.AbstractInstant@268@0.9314475025
org.joda.time.PeriodType@675@0.9306829766
org.joda.time.PeriodType@674@0.9306829766
org.joda.time.chrono.BasicChronology@373@0.9273700306
org.joda.time.chrono.BasicChronology@372@0.9273700306
org.joda.time.chrono.BasicChronology@371@0.9273700306
org.joda.time.field.FieldUtils@188@0.9271151886
org.joda.time.field.FieldUtils@187@0.9255861366
org.joda.time.base.AbstractPeriod@68@0.9138634047
org.joda.time.PeriodType@628@0.9067278287
org.joda.time.DurationFieldType@132@0.9059633028
org.joda.time.chrono.BasicGJChronology@184@0.9051987768
org.joda.time.DurationFieldType@187@0.9031600408
org.joda.time.DateTimeUtils@319@0.9021406728
org.joda.time.DurationFieldType@123@0.8965341488
org.joda.time.chrono.BasicGJChronology@182@0.8922018349
org.joda.time.field.FieldUtils@322@0.8865953109
org.joda.time.DurationFieldType@114@0.8865953109
org.joda.time.base.BasePeriod@308@0.8863404689
org.joda.time.DateTimeUtils@316@0.8855759429
org.joda.time.field.FieldUtils@321@0.8843017329
org.joda.time.base.AbstractPeriod@56@0.869266055
org.joda.time.base.BasePeriod@329@0.869266055
org.joda.time.base.BasePeriod@318@0.8623853211
org.joda.time.PeriodType@617@0.8585626911
org.joda.time.chrono.BasicGJChronology@140@0.8277268094
org.joda.time.DurationFieldType@151@0.8277268094
org.joda.time.chrono.BasicGJChronology@121@0.8228848114
org.joda.time.chrono.AssembledChronology@131@0.7619775739
org.joda.time.chrono.BasicChronology@177@0.7581549439
org.joda.time.chrono.BasicChronology@175@0.7581549439
org.joda.time.chrono.BasicChronology@174@0.7581549439
org.joda.time.chrono.BasicChronology@173@0.7581549439
org.joda.time.chrono.BasicChronology@172@0.7581549439
org.joda.time.chrono.BasicChronology@167@0.7581549439
org.joda.time.DateTimeFieldType@164@0.7143221203
org.joda.time.DateTimeFieldType@200@0.7097349643
org.joda.time.DateTimeFieldType@218@0.7041284404
org.joda.time.DateTimeFieldType@182@0.6804281346
org.joda.time.base.BaseDateTime@295@0.6467889908
