org.joda.time.PeriodType@316@0.1917667813
org.joda.time.PeriodType@312@0.1917667813
org.joda.time.PeriodType@311@0.1917667813
org.joda.time.PeriodType@310@0.1917667813
org.joda.time.PeriodType@307@0.1917667813
org.joda.time.chrono.CopticChronology@144@0.1917667813
org.joda.time.chrono.CopticChronology@142@0.1917667813
org.joda.time.chrono.CopticChronology@141@0.1917667813
org.joda.time.chrono.CopticChronology@140@0.1917667813
org.joda.time.chrono.CopticChronology@138@0.1917667813
org.joda.time.field.UnsupportedDateTimeField@57@0.1917667813
org.joda.time.field.UnsupportedDateTimeField@56@0.1917667813
org.joda.time.chrono.GJChronology@477@0.1479933559
org.joda.time.chrono.GJChronology@222@0.1479933559
org.joda.time.chrono.GJChronology@221@0.1479933559
org.joda.time.chrono.GJChronology@220@0.140141321
org.joda.time.Duration@166@0.1331560351
org.joda.time.Duration@163@0.1331560351
org.joda.time.tz.ZoneInfoCompiler@78@0.1331560351
org.joda.time.chrono.JulianChronology@269@0.1331560351
org.joda.time.chrono.JulianChronology@268@0.1331560351
org.joda.time.chrono.JulianChronology@266@0.1331560351
org.joda.time.chrono.JulianChronology@257@0.1331560351
org.joda.time.chrono.JulianChronology@249@0.1331560351
org.joda.time.chrono.GregorianChronology@237@0.1331560351
org.joda.time.chrono.GregorianChronology@229@0.1331560351
org.joda.time.chrono.GregorianChronology@192@0.1331560351
org.joda.time.chrono.JulianChronology@143@0.1331560351
org.joda.time.chrono.GregorianChronology@129@0.1331560351
org.joda.time.chrono.GJChronology@476@0.1331546208
org.joda.time.chrono.GJChronology@474@0.1331546208
org.joda.time.chrono.GJChronology@473@0.1331546208
org.joda.time.chrono.GJChronology@472@0.1331546208
org.joda.time.chrono.GJChronology@470@0.1331546208
org.joda.time.chrono.GJChronology@469@0.1331546208
org.joda.time.chrono.GJChronology@468@0.1331546208
org.joda.time.chrono.GJChronology@467@0.1331546208
org.joda.time.chrono.GJChronology@465@0.1331546208
org.joda.time.chrono.GJChronology@230@0.1331546208
org.joda.time.chrono.GJChronology@228@0.1331546208
org.joda.time.field.OffsetDateTimeField@165@0.1312903773
org.joda.time.chrono.GJChronology@214@0.1268891896
org.joda.time.chrono.GJChronology@202@0.1080792445
org.joda.time.chrono.GJChronology@201@0.1080792445
org.joda.time.chrono.GregorianChronology@194@0.1080792445
org.joda.time.chrono.GregorianChronology@191@0.1080792445
org.joda.time.chrono.GregorianChronology@135@0.1080792445
org.joda.time.chrono.GregorianChronology@128@0.1080792445
org.joda.time.field.DelegatedDateTimeField@196@0.0960794847
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0958824442
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0958824442
org.joda.time.field.RemainderDateTimeField@148@0.0929175547
org.joda.time.chrono.GJChronology@572@0.0909627245
org.joda.time.chrono.GJChronology@570@0.0909627245
org.joda.time.chrono.GJChronology@569@0.0909627245
org.joda.time.chrono.GJChronology@568@0.0909627245
org.joda.time.chrono.GJChronology@567@0.0909627245
org.joda.time.chrono.GJChronology@561@0.0909627245
org.joda.time.chrono.GJChronology@560@0.0909627245
org.joda.time.chrono.GJChronology@559@0.0909627245
org.joda.time.chrono.GJChronology@558@0.0909627245
org.joda.time.chrono.GJChronology@557@0.0909627245
org.joda.time.chrono.GJChronology@555@0.0909627245
org.joda.time.chrono.GJChronology@554@0.0909627245
org.joda.time.chrono.GJChronology@553@0.0909627245
org.joda.time.chrono.GJChronology@551@0.0909627245
org.joda.time.chrono.GJChronology@550@0.0909627245
org.joda.time.chrono.GJChronology@549@0.0909627245
org.joda.time.chrono.GJChronology@547@0.0909627245
org.joda.time.chrono.GJChronology@546@0.0909627245
org.joda.time.chrono.GJChronology@545@0.0909627245
org.joda.time.chrono.GJChronology@544@0.0909627245
org.joda.time.chrono.GJChronology@543@0.0909627245
org.joda.time.chrono.GJChronology@542@0.0909627245
org.joda.time.chrono.GJChronology@541@0.0909627245
org.joda.time.chrono.GJChronology@534@0.0909627245
org.joda.time.chrono.GJChronology@533@0.0909627245
org.joda.time.chrono.GJChronology@532@0.0909627245
org.joda.time.chrono.GJChronology@528@0.0909627245
org.joda.time.chrono.GJChronology@527@0.0909627245
org.joda.time.chrono.GJChronology@526@0.0909627245
org.joda.time.chrono.GJChronology@517@0.0909627245
org.joda.time.chrono.GJChronology@497@0.0909627245
org.joda.time.chrono.GJChronology@491@0.0909627245
org.joda.time.chrono.GJChronology@485@0.0909627245
org.joda.time.chrono.GJChronology@480@0.0909627245
org.joda.time.chrono.GJChronology@217@0.0909627245
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0909627245
org.joda.time.field.DelegatedDateTimeField@212@0.0872063721
org.joda.time.DateTime@527@0.0864021131
org.joda.time.chrono.LimitChronology@81@0.0864021131
org.joda.time.chrono.LimitChronology@74@0.0864021131
org.joda.time.chrono.LimitChronology@72@0.0864021131
org.joda.time.chrono.LimitChronology@71@0.0864021131
org.joda.time.chrono.LimitChronology@67@0.0864021131
org.joda.time.DateTimeFieldType@309@0.0846173583
org.joda.time.field.RemainderDateTimeField@158@0.0846173583
org.joda.time.field.DelegatedDateTimeField@208@0.0823951886
org.joda.time.field.DelegatedDateTimeField@88@0.0823951886
org.joda.time.chrono.BasicChronology@298@0.0823951886
org.joda.time.chrono.BasicChronology@297@0.0823951886
org.joda.time.chrono.BasicChronology@296@0.0823951886
org.joda.time.chrono.BasicChronology@295@0.0823951886
org.joda.time.chrono.BasicChronology@294@0.0823951886
org.joda.time.chrono.BasicChronology@289@0.0823951886
org.joda.time.chrono.BasicChronology@288@0.0823951886
org.joda.time.chrono.BasicChronology@287@0.0823951886
org.joda.time.chrono.BasicChronology@286@0.0823951886
org.joda.time.chrono.BasicChronology@284@0.0823951886
org.joda.time.chrono.BasicChronology@283@0.0823951886
org.joda.time.chrono.BasicChronology@282@0.0823951886
org.joda.time.chrono.BasicChronology@281@0.0823951886
org.joda.time.chrono.BasicChronology@280@0.0823951886
org.joda.time.chrono.BasicChronology@279@0.0823951886
org.joda.time.chrono.BasicChronology@278@0.0823951886
org.joda.time.chrono.BasicChronology@276@0.0823951886
org.joda.time.chrono.BasicChronology@275@0.0823951886
org.joda.time.chrono.BasicChronology@273@0.0823951886
org.joda.time.chrono.BasicChronology@271@0.0823951886
org.joda.time.chrono.BasicChronology@270@0.0823951886
org.joda.time.chrono.BasicChronology@268@0.0823951886
org.joda.time.chrono.BasicChronology@265@0.0823951886
org.joda.time.chrono.BasicChronology@264@0.0823951886
org.joda.time.chrono.BasicChronology@259@0.0823951886
org.joda.time.chrono.BasicChronology@258@0.0823951886
org.joda.time.chrono.BasicChronology@257@0.0823951886
org.joda.time.chrono.BasicChronology@256@0.0823951886
org.joda.time.chrono.BasicChronology@255@0.0823951886
org.joda.time.chrono.BasicChronology@254@0.0823951886
org.joda.time.chrono.BasicChronology@253@0.0823951886
org.joda.time.chrono.BasicChronology@252@0.0823951886
org.joda.time.chrono.BasicChronology@251@0.0823951886
org.joda.time.chrono.BasicChronology@250@0.0823951886
org.joda.time.chrono.BasicChronology@249@0.0823951886
org.joda.time.chrono.BasicChronology@247@0.0823951886
org.joda.time.chrono.BasicChronology@246@0.0823951886
org.joda.time.chrono.BasicChronology@245@0.0823951886
org.joda.time.chrono.BasicChronology@244@0.0823951886
org.joda.time.chrono.BasicChronology@243@0.0823951886
org.joda.time.chrono.BasicChronology@242@0.0823951886
org.joda.time.chrono.BasicChronology@241@0.0823951886
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0823951886
org.joda.time.chrono.GJChronology@250@0.0800364543
org.joda.time.chrono.CopticChronology@149@0.0800364543
org.joda.time.chrono.CopticChronology@147@0.0800364543
org.joda.time.chrono.CopticChronology@146@0.0800364543
org.joda.time.chrono.CopticChronology@145@0.0800364543
org.joda.time.chrono.CopticChronology@136@0.0800364543
org.joda.time.chrono.CopticChronology@127@0.0800364543
org.joda.time.chrono.CopticChronology@126@0.0800364543
org.joda.time.field.UnsupportedDurationField@57@0.0800364543
org.joda.time.field.UnsupportedDurationField@56@0.0800364543
org.joda.time.chrono.BasicYearDateTimeField@133@0.0800364543
org.joda.time.chrono.BasicYearDateTimeField@131@0.0800364543
org.joda.time.chrono.BasicYearDateTimeField@129@0.0800364543
org.joda.time.chrono.BasicYearDateTimeField@128@0.0800364543
org.joda.time.chrono.BasicYearDateTimeField@127@0.0800364543
org.joda.time.chrono.JulianChronology@229@0.0800364543
org.joda.time.chrono.JulianChronology@228@0.0800364543
org.joda.time.chrono.JulianChronology@226@0.0800364543
org.joda.time.chrono.GJChronology@216@0.0800364543
org.joda.time.chrono.GJChronology@215@0.0800364543
org.joda.time.chrono.AssembledChronology@370@0.0754853382
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0724799192
org.joda.time.tz.DateTimeZoneBuilder@398@0.0719122176
org.joda.time.tz.DateTimeZoneBuilder@366@0.0719122176
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.0717667432
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0717667432
org.joda.time.chrono.BasicYearDateTimeField@111@0.0717667432
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0717667432
org.joda.time.field.MillisDurationField@155@0.0707392512
org.joda.time.field.PreciseDurationField@145@0.0707392512
org.joda.time.field.PreciseDurationField@144@0.0707392512
org.joda.time.field.PreciseDurationField@143@0.0707392512
org.joda.time.field.PreciseDurationField@142@0.0707392512
org.joda.time.DateTimeFieldType@345@0.0701658279
org.joda.time.field.ScaledDurationField@151@0.06974099
org.joda.time.field.ScaledDurationField@150@0.06974099
org.joda.time.field.ScaledDurationField@149@0.06974099
org.joda.time.field.ScaledDurationField@148@0.06974099
org.joda.time.field.ScaledDurationField@147@0.06974099
org.joda.time.field.DelegatedDateTimeField@192@0.0697215726
org.joda.time.field.BaseDateTimeField@726@0.0678272731
org.joda.time.chrono.ZonedChronology@65@0.0660164864
org.joda.time.chrono.ZonedChronology@62@0.0660164864
org.joda.time.chrono.ZonedChronology@59@0.0660164864
org.joda.time.chrono.ZonedChronology@58@0.0660164864
org.joda.time.chrono.ZonedChronology@55@0.0660164864
org.joda.time.field.MillisDurationField@49@0.0660164864
org.joda.time.tz.DateTimeZoneBuilder@428@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@427@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@426@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@424@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@423@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@421@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@419@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@418@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@417@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@411@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@410@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@397@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@396@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@372@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@371@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@370@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@369@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@364@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@363@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@316@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@314@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@313@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@312@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@310@0.0655612028
org.joda.time.tz.DateTimeZoneBuilder@309@0.0655612028
org.joda.time.chrono.JulianChronology@271@0.0655612028
org.joda.time.chrono.JulianChronology@265@0.0655612028
org.joda.time.chrono.JulianChronology@149@0.0655612028
org.joda.time.chrono.JulianChronology@142@0.0655612028
org.joda.time.chrono.CopticChronology@214@0.0655612028
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0655612028
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0655612028
org.joda.time.DateTimeFieldType@336@0.0654180394
org.joda.time.chrono.ZonedChronology@221@0.0651471142
org.joda.time.chrono.ZonedChronology@220@0.0651471142
org.joda.time.chrono.ZonedChronology@219@0.0651471142
org.joda.time.chrono.ZonedChronology@218@0.0651471142
org.joda.time.chrono.ZonedChronology@217@0.0651471142
org.joda.time.chrono.ZonedChronology@216@0.0651471142
org.joda.time.chrono.ZonedChronology@215@0.0651471142
org.joda.time.chrono.ZonedChronology@212@0.0651471142
org.joda.time.chrono.ZonedChronology@209@0.0651471142
org.joda.time.chrono.ZonedChronology@205@0.0651471142
org.joda.time.chrono.ZonedChronology@204@0.0651471142
org.joda.time.chrono.ZonedChronology@203@0.0651471142
org.joda.time.chrono.ZonedChronology@201@0.0651471142
org.joda.time.chrono.ZonedChronology@200@0.0651471142
org.joda.time.chrono.ZonedChronology@198@0.0651471142
org.joda.time.chrono.ZonedChronology@197@0.0651471142
org.joda.time.chrono.ZonedChronology@194@0.0651471142
org.joda.time.chrono.ZonedChronology@193@0.0651471142
org.joda.time.chrono.ZonedChronology@192@0.0651471142
org.joda.time.chrono.ZonedChronology@191@0.0651471142
org.joda.time.chrono.ZonedChronology@190@0.0651471142
org.joda.time.chrono.ZonedChronology@189@0.0651471142
org.joda.time.chrono.ZonedChronology@188@0.0651471142
org.joda.time.chrono.ZonedChronology@187@0.0651471142
org.joda.time.chrono.ZonedChronology@186@0.0651471142
org.joda.time.chrono.ZonedChronology@185@0.0651471142
org.joda.time.chrono.ZonedChronology@184@0.0651471142
org.joda.time.chrono.ZonedChronology@183@0.0651471142
org.joda.time.chrono.ZonedChronology@181@0.0651471142
org.joda.time.chrono.ZonedChronology@180@0.0651471142
org.joda.time.chrono.ZonedChronology@179@0.0651471142
org.joda.time.chrono.ZonedChronology@178@0.0651471142
org.joda.time.chrono.ZonedChronology@177@0.0651471142
org.joda.time.chrono.ZonedChronology@176@0.0651471142
org.joda.time.chrono.ZonedChronology@175@0.0651471142
org.joda.time.chrono.ZonedChronology@174@0.0651471142
org.joda.time.chrono.ZonedChronology@173@0.0651471142
org.joda.time.chrono.ZonedChronology@172@0.0651471142
org.joda.time.chrono.ZonedChronology@171@0.0651471142
org.joda.time.chrono.ZonedChronology@170@0.0651471142
org.joda.time.chrono.ZonedChronology@166@0.0651471142
org.joda.time.chrono.ZonedChronology@165@0.0651471142
org.joda.time.chrono.ZonedChronology@164@0.0651471142
org.joda.time.chrono.ZonedChronology@163@0.0651471142
org.joda.time.chrono.ZonedChronology@162@0.0651471142
org.joda.time.chrono.ZonedChronology@160@0.0651471142
org.joda.time.chrono.ZonedChronology@159@0.0651471142
org.joda.time.chrono.ZonedChronology@158@0.0651471142
org.joda.time.chrono.ZonedChronology@157@0.0651471142
org.joda.time.chrono.ZonedChronology@156@0.0651471142
org.joda.time.chrono.ZonedChronology@155@0.0651471142
org.joda.time.chrono.ZonedChronology@154@0.0651471142
org.joda.time.chrono.ZonedChronology@150@0.0651471142
org.joda.time.chrono.ZonedChronology@71@0.0651471142
org.joda.time.chrono.BasicChronology@540@0.0648278332
org.joda.time.field.UnsupportedDurationField@218@0.0643004906
org.joda.time.chrono.BasicChronology@539@0.0606127195
org.joda.time.chrono.BasicChronology@537@0.0606127195
org.joda.time.chrono.LimitChronology@280@0.0606127195
org.joda.time.chrono.LimitChronology@279@0.0606127195
org.joda.time.chrono.LimitChronology@278@0.0606127195
org.joda.time.chrono.LimitChronology@277@0.0606127195
org.joda.time.chrono.LimitChronology@276@0.0606127195
org.joda.time.chrono.LimitChronology@274@0.0606127195
org.joda.time.chrono.LimitChronology@271@0.0606127195
org.joda.time.chrono.LimitChronology@268@0.0606127195
org.joda.time.chrono.LimitChronology@264@0.0606127195
org.joda.time.chrono.LimitChronology@263@0.0606127195
org.joda.time.chrono.LimitChronology@262@0.0606127195
org.joda.time.chrono.LimitChronology@260@0.0606127195
org.joda.time.chrono.LimitChronology@259@0.0606127195
org.joda.time.chrono.LimitChronology@257@0.0606127195
org.joda.time.chrono.LimitChronology@256@0.0606127195
org.joda.time.chrono.LimitChronology@253@0.0606127195
org.joda.time.chrono.LimitChronology@252@0.0606127195
org.joda.time.chrono.LimitChronology@251@0.0606127195
org.joda.time.chrono.LimitChronology@250@0.0606127195
org.joda.time.chrono.LimitChronology@249@0.0606127195
org.joda.time.chrono.LimitChronology@248@0.0606127195
org.joda.time.chrono.LimitChronology@247@0.0606127195
org.joda.time.chrono.LimitChronology@246@0.0606127195
org.joda.time.chrono.LimitChronology@245@0.0606127195
org.joda.time.chrono.LimitChronology@244@0.0606127195
org.joda.time.chrono.LimitChronology@243@0.0606127195
org.joda.time.chrono.LimitChronology@242@0.0606127195
org.joda.time.chrono.LimitChronology@240@0.0606127195
org.joda.time.chrono.LimitChronology@239@0.0606127195
org.joda.time.chrono.LimitChronology@238@0.0606127195
org.joda.time.chrono.LimitChronology@237@0.0606127195
org.joda.time.chrono.LimitChronology@236@0.0606127195
org.joda.time.chrono.LimitChronology@235@0.0606127195
org.joda.time.chrono.LimitChronology@234@0.0606127195
org.joda.time.chrono.LimitChronology@233@0.0606127195
org.joda.time.chrono.LimitChronology@232@0.0606127195
org.joda.time.chrono.LimitChronology@231@0.0606127195
org.joda.time.chrono.LimitChronology@230@0.0606127195
org.joda.time.chrono.LimitChronology@229@0.0606127195
org.joda.time.chrono.LimitChronology@225@0.0606127195
org.joda.time.chrono.LimitChronology@224@0.0606127195
org.joda.time.chrono.LimitChronology@223@0.0606127195
org.joda.time.chrono.LimitChronology@222@0.0606127195
org.joda.time.chrono.LimitChronology@221@0.0606127195
org.joda.time.chrono.LimitChronology@219@0.0606127195
org.joda.time.chrono.LimitChronology@218@0.0606127195
org.joda.time.chrono.LimitChronology@217@0.0606127195
org.joda.time.chrono.LimitChronology@216@0.0606127195
org.joda.time.chrono.LimitChronology@215@0.0606127195
org.joda.time.chrono.LimitChronology@214@0.0606127195
org.joda.time.chrono.LimitChronology@213@0.0606127195
org.joda.time.chrono.LimitChronology@209@0.0606127195
org.joda.time.tz.DateTimeZoneBuilder@407@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@406@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@405@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@404@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@390@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@383@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@379@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@362@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@360@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@357@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@356@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@355@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@352@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@351@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@350@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@349@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@348@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@346@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@345@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@343@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@339@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@333@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@323@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@320@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@269@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@268@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@259@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@258@0.0604182382
org.joda.time.chrono.GJChronology@252@0.0604182382
org.joda.time.tz.DateTimeZoneBuilder@252@0.0604182382
org.joda.time.chrono.GJChronology@247@0.0604182382
org.joda.time.chrono.GregorianChronology@133@0.0604182382
org.joda.time.chrono.GregorianChronology@132@0.0604182382
org.joda.time.chrono.GregorianChronology@131@0.0604182382
org.joda.time.chrono.GregorianChronology@119@0.0604182382
org.joda.time.chrono.GregorianChronology@118@0.0604182382
org.joda.time.field.ScaledDurationField@109@0.0603791022
org.joda.time.field.RemainderDateTimeField@139@0.0592558828
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0587151237
org.joda.time.field.DecoratedDateTimeField@90@0.0575269493
org.joda.time.MutableDateTime@1142@0.056143158
org.joda.time.field.UnsupportedDateTimeField@343@0.056143158
org.joda.time.chrono.BuddhistChronology@236@0.056143158
org.joda.time.chrono.BuddhistChronology@234@0.056143158
org.joda.time.chrono.BuddhistChronology@232@0.056143158
org.joda.time.chrono.BuddhistChronology@231@0.056143158
org.joda.time.chrono.BuddhistChronology@230@0.056143158
org.joda.time.chrono.BuddhistChronology@229@0.056143158
org.joda.time.chrono.BuddhistChronology@227@0.056143158
org.joda.time.chrono.BuddhistChronology@226@0.056143158
org.joda.time.chrono.BuddhistChronology@224@0.056143158
org.joda.time.chrono.BuddhistChronology@222@0.056143158
org.joda.time.chrono.BuddhistChronology@221@0.056143158
org.joda.time.chrono.BuddhistChronology@220@0.056143158
org.joda.time.chrono.BuddhistChronology@217@0.056143158
org.joda.time.chrono.BuddhistChronology@216@0.056143158
org.joda.time.chrono.BuddhistChronology@213@0.056143158
org.joda.time.chrono.BuddhistChronology@212@0.056143158
org.joda.time.chrono.BuddhistChronology@211@0.056143158
org.joda.time.chrono.BuddhistChronology@207@0.056143158
org.joda.time.chrono.BuddhistChronology@206@0.056143158
org.joda.time.chrono.BuddhistChronology@204@0.056143158
org.joda.time.chrono.BuddhistChronology@114@0.056143158
org.joda.time.chrono.BuddhistChronology@113@0.056143158
org.joda.time.chrono.BuddhistChronology@112@0.056143158
org.joda.time.chrono.BuddhistChronology@110@0.056143158
org.joda.time.field.SkipUndoDateTimeField@95@0.056143158
org.joda.time.chrono.JulianChronology@50@0.056143158
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0538211054
org.joda.time.chrono.AssembledChronology@382@0.0532431642
org.joda.time.chrono.AssembledChronology@381@0.0532431642
org.joda.time.chrono.AssembledChronology@376@0.0532431642
org.joda.time.chrono.AssembledChronology@375@0.0532431642
org.joda.time.chrono.AssembledChronology@374@0.0532431642
org.joda.time.chrono.GJChronology@173@0.0525170678
org.joda.time.field.UnsupportedDateTimeField@66@0.0525170678
org.joda.time.chrono.CopticChronology@257@0.0525170678
org.joda.time.chrono.CopticChronology@256@0.0525170678
org.joda.time.chrono.CopticChronology@255@0.0525170678
org.joda.time.chrono.CopticChronology@253@0.0525170678
org.joda.time.chrono.CopticChronology@252@0.0525170678
org.joda.time.chrono.CopticChronology@249@0.0525170678
org.joda.time.DateTimeFieldType@354@0.0524910052
org.joda.time.chrono.GJChronology@321@0.0524910052
org.joda.time.field.DividedDateTimeField@182@0.0515220255
org.joda.time.chrono.GJChronology@307@0.0498202506
org.joda.time.field.DelegatedDateTimeField@80@0.0495126677
org.joda.time.PeriodType@175@0.0493917168
org.joda.time.PeriodType@164@0.0493917168
org.joda.time.PeriodType@163@0.0493917168
org.joda.time.field.UnsupportedDateTimeField@65@0.0493917168
org.joda.time.chrono.BasicChronology@522@0.0493917168
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0493917168
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0493917168
org.joda.time.chrono.GJChronology@320@0.0489903156
org.joda.time.chrono.GJChronology@317@0.0489903156
org.joda.time.field.UnsupportedDurationField@59@0.0475407804
org.joda.time.field.UnsupportedDurationField@55@0.0475407804
org.joda.time.field.UnsupportedDurationField@53@0.0475407804
org.joda.time.field.UnsupportedDurationField@49@0.0475407804
org.joda.time.field.OffsetDateTimeField@174@0.0474119026
org.joda.time.field.DecoratedDateTimeField@86@0.0472164617
org.joda.time.field.UnsupportedDateTimeField@68@0.0466625545
org.joda.time.chrono.BasicGJChronology@168@0.0466625545
org.joda.time.field.OffsetDateTimeField@183@0.0459333834
org.joda.time.chrono.AssembledChronology@380@0.0450291998
org.joda.time.chrono.AssembledChronology@378@0.0450291998
org.joda.time.chrono.AssembledChronology@373@0.0450291998
org.joda.time.chrono.AssembledChronology@372@0.0450291998
org.joda.time.chrono.AssembledChronology@321@0.0450291998
org.joda.time.chrono.BaseChronology@660@0.0446244861
org.joda.time.chrono.AssembledChronology@386@0.0446244861
org.joda.time.chrono.AssembledChronology@385@0.0446244861
org.joda.time.chrono.AssembledChronology@369@0.0446244861
org.joda.time.chrono.AssembledChronology@365@0.0446244861
org.joda.time.chrono.AssembledChronology@364@0.0446244861
org.joda.time.chrono.AssembledChronology@363@0.0446244861
org.joda.time.chrono.AssembledChronology@362@0.0446244861
org.joda.time.chrono.AssembledChronology@361@0.0446244861
org.joda.time.chrono.AssembledChronology@360@0.0446244861
org.joda.time.chrono.AssembledChronology@359@0.0446244861
org.joda.time.chrono.AssembledChronology@358@0.0446244861
org.joda.time.chrono.AssembledChronology@357@0.0446244861
org.joda.time.chrono.AssembledChronology@356@0.0446244861
org.joda.time.chrono.AssembledChronology@355@0.0446244861
org.joda.time.chrono.AssembledChronology@354@0.0446244861
org.joda.time.chrono.AssembledChronology@353@0.0446244861
org.joda.time.chrono.AssembledChronology@352@0.0446244861
org.joda.time.chrono.AssembledChronology@351@0.0446244861
org.joda.time.chrono.AssembledChronology@350@0.0446244861
org.joda.time.chrono.AssembledChronology@349@0.0446244861
org.joda.time.chrono.AssembledChronology@348@0.0446244861
org.joda.time.chrono.AssembledChronology@347@0.0446244861
org.joda.time.chrono.AssembledChronology@346@0.0446244861
org.joda.time.chrono.AssembledChronology@345@0.0446244861
org.joda.time.chrono.AssembledChronology@344@0.0446244861
org.joda.time.chrono.AssembledChronology@343@0.0446244861
org.joda.time.chrono.AssembledChronology@338@0.0446244861
org.joda.time.chrono.AssembledChronology@337@0.0446244861
org.joda.time.chrono.AssembledChronology@336@0.0446244861
org.joda.time.chrono.AssembledChronology@335@0.0446244861
org.joda.time.chrono.AssembledChronology@334@0.0446244861
org.joda.time.chrono.AssembledChronology@333@0.0446244861
org.joda.time.chrono.AssembledChronology@332@0.0446244861
org.joda.time.chrono.AssembledChronology@331@0.0446244861
org.joda.time.chrono.AssembledChronology@330@0.0446244861
org.joda.time.chrono.AssembledChronology@329@0.0446244861
org.joda.time.chrono.AssembledChronology@328@0.0446244861
org.joda.time.chrono.AssembledChronology@327@0.0446244861
org.joda.time.chrono.AssembledChronology@323@0.0446244861
org.joda.time.chrono.AssembledChronology@320@0.0446244861
org.joda.time.chrono.AssembledChronology@319@0.0446244861
org.joda.time.chrono.BasicChronology@410@0.0442533912
org.joda.time.field.UnsupportedDateTimeField@64@0.0442533912
org.joda.time.field.UnsupportedDateTimeField@55@0.0442533912
org.joda.time.field.UnsupportedDateTimeField@60@0.0442533912
org.joda.time.field.UnsupportedDateTimeField@59@0.0442533912
org.joda.time.chrono.CopticChronology@228@0.0442533912
org.joda.time.chrono.CopticChronology@223@0.0442533912
org.joda.time.chrono.CopticChronology@211@0.0442533912
org.joda.time.chrono.CopticChronology@209@0.0442533912
org.joda.time.field.SkipUndoDateTimeField@89@0.0442533912
org.joda.time.field.BaseDateTimeField@890@0.0442533912
org.joda.time.field.BaseDateTimeField@888@0.0442533912
org.joda.time.field.BaseDateTimeField@887@0.0442533912
org.joda.time.field.BaseDateTimeField@886@0.0442533912
org.joda.time.field.DecoratedDurationField@101@0.0431047318
org.joda.time.DateTimeFieldType@227@0.0421071773
org.joda.time.chrono.CopticChronology@259@0.0421071773
org.joda.time.chrono.CopticChronology@248@0.0421071773
org.joda.time.chrono.GJChronology@575@0.0421071773
org.joda.time.DurationFieldType@205@0.040945437
org.joda.time.chrono.AssembledChronology@252@0.0406107091
org.joda.time.chrono.JulianChronology@114@0.0401802088
org.joda.time.chrono.GJChronology@192@0.0401802088
org.joda.time.chrono.AssembledChronology@288@0.0399574476
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.039749786
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.039749786
org.joda.time.field.UnsupportedDurationField@92@0.0396386542
org.joda.time.chrono.GregorianChronology@213@0.0393867238
org.joda.time.DateTimeFieldType@363@0.0393867238
org.joda.time.chrono.AssembledChronology@280@0.0393249194
org.joda.time.chrono.AssembledChronology@204@0.0393249194
org.joda.time.chrono.GJChronology@296@0.0388774532
org.joda.time.chrono.BuddhistChronology@84@0.0384383481
org.joda.time.chrono.AssembledChronology@208@0.0369835367
org.joda.time.chrono.AssembledChronology@200@0.0369835367
org.joda.time.chrono.GJChronology@194@0.0358942279
org.joda.time.tz.FixedDateTimeZone@102@0.0356569409
org.joda.time.Instant@144@0.0354646734
org.joda.time.DateMidnight@1144@0.0354067422
org.joda.time.field.SkipDateTimeField@82@0.0354067422
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0354067422
org.joda.time.chrono.AssembledChronology@244@0.0354029824
org.joda.time.field.MillisDurationField@62@0.0354029824
org.joda.time.chrono.BasicChronology@402@0.0351187863
org.joda.time.chrono.GJChronology@406@0.0350453608
org.joda.time.chrono.GJChronology@206@0.0350453608
org.joda.time.chrono.GJChronology@205@0.0350453608
org.joda.time.chrono.GJChronology@204@0.0350453608
org.joda.time.chrono.GJChronology@397@0.0350453608
org.joda.time.chrono.GJChronology@209@0.0350453608
org.joda.time.chrono.GJChronology@207@0.0350453608
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0350453608
org.joda.time.chrono.AssembledChronology@212@0.0349057851
org.joda.time.chrono.AssembledChronology@188@0.0346623964
org.joda.time.chrono.GJChronology@200@0.0346359251
org.joda.time.chrono.GJChronology@199@0.0346359251
org.joda.time.chrono.GJChronology@191@0.0346359251
org.joda.time.chrono.GJChronology@189@0.0346359251
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0340772944
org.joda.time.field.BaseDurationField@55@0.0339522124
org.joda.time.chrono.GregorianChronology@45@0.033845311
org.joda.time.DateTimeUtils@86@0.0334598902
org.joda.time.chrono.GJChronology@293@0.0333275555
org.joda.time.chrono.JulianChronology@83@0.0328513979
org.joda.time.chrono.JulianChronology@79@0.0328513979
org.joda.time.chrono.AssembledChronology@276@0.0326158452
org.joda.time.chrono.AssembledChronology@216@0.0324032943
org.joda.time.chrono.AssembledChronology@284@0.0319864088
org.joda.time.chrono.BasicYearDateTimeField@59@0.0317167585
org.joda.time.chrono.GJEraDateTimeField@131@0.0311947365
org.joda.time.chrono.GJEraDateTimeField@127@0.0311947365
org.joda.time.chrono.GJChronology@155@0.0306630263
org.joda.time.chrono.AssembledChronology@272@0.0306082551
org.joda.time.chrono.AssembledChronology@292@0.0293440953
org.joda.time.chrono.BasicChronology@496@0.0279055568
org.joda.time.chrono.JulianChronology@237@0.0270992356
org.joda.time.chrono.JulianChronology@233@0.0270992356
org.joda.time.chrono.JulianChronology@221@0.0270992356
org.joda.time.chrono.JulianChronology@219@0.0270992356
org.joda.time.DateTimeZone@1033@0.0263427991
org.joda.time.DateTimeZone@1032@0.0263427991
org.joda.time.field.DecoratedDurationField@69@0.026109616
org.joda.time.field.MillisDurationField@80@0.0246846253
org.joda.time.tz.CachedDateTimeZone@71@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0243102348
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0243102348
org.joda.time.DateTimeUtils@302@0.0234384774
org.joda.time.chrono.AssembledChronology@240@0.0234072324
org.joda.time.chrono.BasicChronology@185@0.0232554254
org.joda.time.chrono.BasicChronology@741@0.0232554254
org.joda.time.chrono.BasicChronology@740@0.0232554254
org.joda.time.tz.CachedDateTimeZone@68@0.0231288485
org.joda.time.PeriodType@318@0.0225818555
org.joda.time.PeriodType@306@0.0225818555
org.joda.time.PeriodType@305@0.0225818555
org.joda.time.DateTime@1941@0.0225818555
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0225818555
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0225818555
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0225818555
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0225818555
org.joda.time.chrono.BasicGJChronology@161@0.0220610976
org.joda.time.base.AbstractInstant@260@0.0218470095
org.joda.time.chrono.GregorianChronology@138@0.0216080757
org.joda.time.chrono.GregorianChronology@137@0.0216080757
org.joda.time.chrono.GregorianChronology@127@0.0216080757
org.joda.time.chrono.GregorianChronology@126@0.0216080757
org.joda.time.chrono.GregorianChronology@122@0.0216080757
org.joda.time.chrono.GregorianChronology@117@0.0216080757
org.joda.time.chrono.GregorianChronology@116@0.0216080757
org.joda.time.chrono.GregorianChronology@115@0.0216080757
org.joda.time.chrono.GregorianChronology@111@0.0216080757
org.joda.time.DateTimeUtils@299@0.0211126384
org.joda.time.field.BaseDateTimeField@69@0.0202620254
org.joda.time.chrono.BasicChronology@554@0.0202517476
org.joda.time.chrono.GregorianChronology@100@0.0202049982
org.joda.time.chrono.GregorianChronology@212@0.0198708182
org.joda.time.chrono.GregorianChronology@211@0.0198708182
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0193926803
org.joda.time.field.DecoratedDateTimeField@70@0.0188605794
org.joda.time.chrono.BasicChronology@329@0.0186448932
org.joda.time.chrono.BasicChronology@328@0.0186448932
org.joda.time.chrono.BasicChronology@327@0.0186448932
org.joda.time.chrono.GregorianChronology@217@0.018393659
org.joda.time.chrono.GregorianChronology@203@0.018393659
org.joda.time.chrono.GregorianChronology@202@0.018393659
org.joda.time.chrono.GJChronology@87@0.0174230319
org.joda.time.chrono.GJChronology@86@0.0174230319
org.joda.time.chrono.GJChronology@85@0.0174230319
org.joda.time.chrono.GJChronology@84@0.0174230319
org.joda.time.chrono.GJChronology@83@0.0174230319
org.joda.time.chrono.AssembledChronology@248@0.0171246504
org.joda.time.chrono.AssembledChronology@236@0.0171246504
org.joda.time.chrono.AssembledChronology@232@0.0168921631
org.joda.time.chrono.JulianChronology@261@0.0165501773
org.joda.time.chrono.JulianChronology@253@0.0165501773
org.joda.time.field.PreciseDurationDateTimeField@163@0.0156453762
org.joda.time.chrono.JulianChronology@245@0.015636725
org.joda.time.chrono.JulianChronology@241@0.015636725
org.joda.time.chrono.JulianChronology@211@0.0155144329
org.joda.time.Instant@256@0.0154311848
org.joda.time.DurationFieldType@105@0.0152881609
org.joda.time.field.SkipDateTimeField@100@0.0151597592
org.joda.time.chrono.AssembledChronology@156@0.0139947654
org.joda.time.chrono.AssembledChronology@168@0.0137625735
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0136775026
org.joda.time.DateTimeZone@955@0.0136152393
org.joda.time.DateTimeFieldType@300@0.0135083092
org.joda.time.chrono.CopticChronology@51@0.0134894351
org.joda.time.chrono.JulianChronology@152@0.0131505165
org.joda.time.chrono.JulianChronology@151@0.0131505165
org.joda.time.chrono.JulianChronology@141@0.0131505165
org.joda.time.chrono.JulianChronology@140@0.0131505165
org.joda.time.chrono.CopticChronology@108@0.0131286144
org.joda.time.chrono.JulianChronology@136@0.013064019
org.joda.time.chrono.JulianChronology@131@0.013064019
org.joda.time.chrono.JulianChronology@130@0.013064019
org.joda.time.chrono.JulianChronology@129@0.013064019
org.joda.time.chrono.JulianChronology@125@0.013064019
org.joda.time.tz.CachedDateTimeZone@123@0.012993169
org.joda.time.DateTimeZone@1029@0.012860353
org.joda.time.DateTimeZone@1026@0.012860353
org.joda.time.DateTimeZone@1248@0.0128257366
org.joda.time.chrono.BasicChronology@495@0.0127868462
org.joda.time.chrono.BasicChronology@494@0.0127868462
org.joda.time.chrono.BasicChronology@493@0.0127868462
org.joda.time.DateMidnight@354@0.0127291466
org.joda.time.DateTimeFieldType@291@0.0126481011
org.joda.time.field.PreciseDateTimeField@82@0.0125680839
org.joda.time.DateTimeZone@212@0.0124890755
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0124626422
org.joda.time.tz.ZoneInfoProvider@155@0.0123340093
org.joda.time.tz.ZoneInfoProvider@154@0.0123340093
org.joda.time.tz.ZoneInfoProvider@153@0.0123340093
org.joda.time.tz.ZoneInfoProvider@152@0.0123340093
org.joda.time.tz.ZoneInfoProvider@150@0.0123340093
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.012306704
org.joda.time.DateTimeZone@706@0.0122307985
org.joda.time.DateTimeZone@954@0.0120737192
org.joda.time.DateTimeZone@953@0.0120737192
org.joda.time.DateTimeZone@952@0.0120737192
org.joda.time.DateTimeZone@951@0.0120737192
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0119184702
org.joda.time.DateTimeZone@211@0.0118911382
org.joda.time.DateTimeZone@210@0.0118911382
org.joda.time.DateTimeZone@207@0.0118911382
org.joda.time.DateTimeZone@204@0.0118911382
org.joda.time.tz.ZoneInfoProvider@145@0.0118911382
org.joda.time.DateTimeFieldType@282@0.0118911382
org.joda.time.chrono.BuddhistChronology@116@0.0118617181
org.joda.time.chrono.BuddhistChronology@108@0.0118617181
org.joda.time.chrono.BuddhistChronology@107@0.0118617181
org.joda.time.chrono.BuddhistChronology@104@0.0118617181
org.joda.time.chrono.AssembledChronology@180@0.011776129
org.joda.time.chrono.BasicGJChronology@157@0.0117205354
org.joda.time.chrono.GregorianChronology@171@0.0117205354
org.joda.time.chrono.BasicGJChronology@170@0.0115827107
org.joda.time.chrono.BasicGJChronology@167@0.0115827107
org.joda.time.chrono.BasicGJChronology@166@0.0115827107
org.joda.time.chrono.BasicGJChronology@156@0.0115827107
org.joda.time.chrono.BasicGJChronology@153@0.0115827107
org.joda.time.chrono.BasicGJChronology@152@0.0115827107
org.joda.time.chrono.BasicGJChronology@149@0.0115827107
org.joda.time.chrono.BasicGJChronology@148@0.0115827107
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0115495614
org.joda.time.chrono.BasicYearDateTimeField@95@0.0115495614
org.joda.time.chrono.AssembledChronology@264@0.0113399852
org.joda.time.tz.ZoneInfoProvider@141@0.0112835372
org.joda.time.tz.ZoneInfoProvider@140@0.0112835372
org.joda.time.tz.ZoneInfoProvider@136@0.0112835372
org.joda.time.chrono.BaseChronology@138@0.0111882168
org.joda.time.chrono.BaseChronology@137@0.0111882168
org.joda.time.chrono.BaseChronology@136@0.0111882168
org.joda.time.chrono.BaseChronology@135@0.0111882168
org.joda.time.chrono.BaseChronology@134@0.0111882168
org.joda.time.chrono.AssembledChronology@136@0.011062683
org.joda.time.chrono.BaseChronology@133@0.011062683
org.joda.time.chrono.BaseChronology@132@0.011062683
org.joda.time.tz.CachedDateTimeZone@160@0.0110330204
org.joda.time.field.PreciseDateTimeField@122@0.0109561286
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@272@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@257@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247@0.0109399625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@0.0109399625
org.joda.time.chrono.BasicYearDateTimeField@91@0.010819961
org.joda.time.chrono.BasicYearDateTimeField@115@0.010735124
org.joda.time.field.BaseDateTimeField@58@0.0107115469
org.joda.time.field.SkipDateTimeField@84@0.0105081649
org.joda.time.field.SkipDateTimeField@81@0.0105081649
org.joda.time.field.SkipDateTimeField@80@0.0105081649
org.joda.time.chrono.BasicYearDateTimeField@88@0.0103653984
org.joda.time.chrono.BasicChronology@508@0.0102577149
org.joda.time.chrono.AssembledChronology@192@0.010227227
org.joda.time.field.SkipUndoDateTimeField@91@0.0101522646
org.joda.time.field.SkipUndoDateTimeField@88@0.0101522646
org.joda.time.field.SkipUndoDateTimeField@87@0.0101522646
org.joda.time.tz.CachedDateTimeZone@166@0.0101332916
org.joda.time.tz.CachedDateTimeZone@159@0.0101332916
org.joda.time.tz.CachedDateTimeZone@158@0.0101332916
org.joda.time.tz.CachedDateTimeZone@156@0.0101332916
org.joda.time.tz.CachedDateTimeZone@155@0.0101332916
org.joda.time.tz.CachedDateTimeZone@153@0.0101332916
org.joda.time.tz.CachedDateTimeZone@152@0.0101332916
org.joda.time.tz.CachedDateTimeZone@146@0.0101332916
org.joda.time.tz.CachedDateTimeZone@145@0.0101332916
org.joda.time.field.DelegatedDateTimeField@96@0.0099807091
org.joda.time.chrono.BasicChronology@348@0.0098486343
org.joda.time.field.ImpreciseDateTimeField@137@0.0097090663
org.joda.time.DateTimeZone@930@0.0096890908
org.joda.time.DateTimeZone@927@0.0096890908
org.joda.time.DateTimeZone@925@0.0096890908
org.joda.time.DateTimeZone@924@0.0096890908
org.joda.time.field.PreciseDurationDateTimeField@93@0.0096706896
org.joda.time.chrono.AssembledChronology@256@0.0096687951
org.joda.time.chrono.BaseChronology@262@0.009656183
org.joda.time.chrono.BaseChronology@261@0.009656183
org.joda.time.chrono.BaseChronology@260@0.009656183
org.joda.time.chrono.BaseChronology@259@0.009656183
org.joda.time.chrono.BaseChronology@258@0.009656183
org.joda.time.chrono.AssembledChronology@176@0.0095226282
org.joda.time.chrono.CopticChronology@152@0.0094711635
org.joda.time.chrono.CopticChronology@151@0.0094711635
org.joda.time.chrono.CopticChronology@135@0.0094711635
org.joda.time.chrono.CopticChronology@134@0.0094711635
org.joda.time.chrono.CopticChronology@130@0.0094711635
org.joda.time.chrono.CopticChronology@125@0.0094711635
org.joda.time.chrono.CopticChronology@124@0.0094711635
org.joda.time.chrono.CopticChronology@123@0.0094711635
org.joda.time.chrono.CopticChronology@119@0.0094711635
org.joda.time.Instant@268@0.0094711635
org.joda.time.chrono.BasicChronology@524@0.0094711635
org.joda.time.chrono.BasicChronology@521@0.0094711635
org.joda.time.chrono.BasicChronology@520@0.0094711635
org.joda.time.chrono.BasicChronology@517@0.0094711635
org.joda.time.chrono.BasicChronology@516@0.0094711635
org.joda.time.field.ImpreciseDateTimeField@91@0.0093813066
org.joda.time.field.OffsetDateTimeField@153@0.0093813066
org.joda.time.field.OffsetDateTimeField@152@0.0093813066
org.joda.time.chrono.BasicChronology@342@0.0092931507
org.joda.time.chrono.BasicChronology@340@0.0092931507
org.joda.time.chrono.BasicChronology@339@0.0092931507
org.joda.time.field.PreciseDurationField@54@0.0092388687
org.joda.time.DateTimeUtils@114@0.0092344412
org.joda.time.DateTimeUtils@113@0.0092344412
org.joda.time.DateTimeUtils@112@0.0092344412
org.joda.time.DateTimeUtils@163@0.0092276171
org.joda.time.DateTimeUtils@160@0.0092276171
org.joda.time.DateTimeUtils@159@0.0092276171
org.joda.time.DateTimeUtils@100@0.0092276171
org.joda.time.DateTimeUtils@99@0.0092276171
org.joda.time.DateTimeUtils@98@0.0092276171
org.joda.time.field.DecoratedDateTimeField@82@0.0092066477
org.joda.time.field.BaseDateTimeField@792@0.0091217511
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0091217511
org.joda.time.chrono.CopticChronology@233@0.0091217511
org.joda.time.DateTimeZone@184@0.0090285704
org.joda.time.DateTimeZone@183@0.0090285704
org.joda.time.DateTimeZone@182@0.0090285704
org.joda.time.DateTimeZone@181@0.0090285704
org.joda.time.DateTimeZone@178@0.0090285704
org.joda.time.DateTimeZone@175@0.0090285704
org.joda.time.DateTimeZone@174@0.0090285704
org.joda.time.field.PreciseDurationDateTimeField@92@0.0089730808
org.joda.time.chrono.AssembledChronology@220@0.0089712883
org.joda.time.chrono.BaseChronology@265@0.0089566007
org.joda.time.chrono.BaseChronology@257@0.0089566007
org.joda.time.chrono.BaseChronology@256@0.0089566007
org.joda.time.chrono.BaseChronology@255@0.0089566007
org.joda.time.field.BaseDurationField@66@0.0089408313
org.joda.time.chrono.GJChronology@579@0.0088762624
org.joda.time.chrono.JulianChronology@50@0.0088762624
org.joda.time.chrono.BasicYearDateTimeField@119@0.0088723609
org.joda.time.chrono.GJChronology@74@0.0087973616
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0087973616
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0087973616
org.joda.time.chrono.AssembledChronology@224@0.0087773877
org.joda.time.base.AbstractInstant@259@0.0087681395
org.joda.time.chrono.AssembledChronology@164@0.0086651208
org.joda.time.field.PreciseDurationField@63@0.0085270876
org.joda.time.DateTimeFieldType@264@0.0085260793
org.joda.time.chrono.AssembledChronology@160@0.0084865538
org.joda.time.chrono.BuddhistChronology@147@0.008352083
org.joda.time.DateTimeZone@161@0.0081844344
org.joda.time.DateTimeZone@134@0.0081844344
org.joda.time.DateTimeZone@133@0.0081844344
org.joda.time.chrono.JulianChronology@207@0.0081460199
org.joda.time.chrono.JulianChronology@85@0.0081460199
org.joda.time.chrono.JulianChronology@78@0.0081460199
org.joda.time.Period@713@0.007824394
org.joda.time.Period@704@0.007824394
org.joda.time.chrono.CopticChronology@238@0.007824394
org.joda.time.field.PreciseDurationDateTimeField@141@0.0077682736
org.joda.time.field.DelegatedDateTimeField@172@0.0077631075
org.joda.time.chrono.BaseChronology@228@0.0077010368
org.joda.time.chrono.BaseChronology@226@0.0077010368
org.joda.time.chrono.BaseChronology@225@0.0077010368
org.joda.time.chrono.BaseChronology@224@0.0077010368
org.joda.time.chrono.BaseChronology@223@0.0077010368
org.joda.time.chrono.AssembledChronology@315@0.0076866829
org.joda.time.chrono.ZonedChronology@85@0.0076866829
org.joda.time.tz.FixedDateTimeZone@49@0.007399212
org.joda.time.chrono.BasicChronology@159@0.0071221984
org.joda.time.chrono.BasicChronology@158@0.0071221984
org.joda.time.chrono.BasicChronology@153@0.0071221984
org.joda.time.chrono.AssembledChronology@228@0.0067872228
org.joda.time.DateTimeFieldType@173@0.0066243346
org.joda.time.chrono.AssembledChronology@196@0.0064028587
org.joda.time.base.AbstractInstant@267@0.006309323
org.joda.time.base.AbstractInstant@266@0.006309323
org.joda.time.base.AbstractInstant@265@0.006309323
org.joda.time.base.AbstractInstant@262@0.006309323
org.joda.time.chrono.GregorianChronology@45@0.0062871747
org.joda.time.tz.CachedDateTimeZone@103@0.0062076006
org.joda.time.tz.CachedDateTimeZone@148@0.0062027499
org.joda.time.tz.CachedDateTimeZone@144@0.0062027499
org.joda.time.tz.CachedDateTimeZone@143@0.0062027499
org.joda.time.tz.CachedDateTimeZone@142@0.0062027499
org.joda.time.tz.CachedDateTimeZone@141@0.0062027499
org.joda.time.tz.CachedDateTimeZone@140@0.0062027499
org.joda.time.DateTimeZone@957@0.0060942316
org.joda.time.chrono.BasicGJChronology@188@0.0060868156
org.joda.time.TimeOfDay@464@0.0060570595
org.joda.time.YearMonthDay@351@0.0060570595
org.joda.time.field.DelegatedDateTimeField@228@0.0060570595
org.joda.time.base.BaseDateTime@270@0.0059382129
org.joda.time.DateTimeUtils@285@0.0059156398
org.joda.time.chrono.ISOChronology@86@0.00589672
org.joda.time.DateTimeZone@1012@0.0057419058
org.joda.time.DateTimeZone@1009@0.0057419058
org.joda.time.DateTimeZone@1007@0.0057419058
org.joda.time.DateTimeZone@978@0.0057419058
org.joda.time.DateTimeZone@976@0.0057419058
org.joda.time.DateTimeZone@974@0.0057419058
org.joda.time.YearMonthDay@318@0.0056762857
org.joda.time.chrono.ISOChronology@102@0.0054585499
org.joda.time.chrono.ISOChronology@101@0.0053985455
org.joda.time.chrono.ISOChronology@100@0.0053985455
org.joda.time.chrono.ISOChronology@99@0.0053985455
org.joda.time.chrono.ISOChronology@96@0.0053985455
org.joda.time.chrono.AssembledChronology@108@0.0052414259
org.joda.time.chrono.AssembledChronology@107@0.0052414259
org.joda.time.chrono.CopticChronology@184@0.0051470309
org.joda.time.chrono.AssembledChronology@172@0.0051156748
org.joda.time.DateTimeUtils@282@0.0051089978
org.joda.time.base.BaseDateTime@284@0.0049581215
org.joda.time.chrono.AssembledChronology@184@0.0049581215
org.joda.time.chrono.AssembledChronology@260@0.0048485464
org.joda.time.chrono.BasicGJChronology@190@0.0046860162
org.joda.time.field.PreciseDurationField@115@0.0046860162
org.joda.time.field.PreciseDurationField@114@0.0046860162
org.joda.time.DateTimeZone@1030@0.0046640329
org.joda.time.field.BaseDurationField@141@0.0046640329
org.joda.time.field.PreciseDurationDateTimeField@80@0.004525049
org.joda.time.field.PreciseDurationDateTimeField@79@0.004525049
org.joda.time.field.PreciseDurationDateTimeField@78@0.004525049
org.joda.time.TimeOfDay@429@0.0044751025
org.joda.time.chrono.BasicGJChronology@198@0.0044691037
org.joda.time.chrono.BasicGJChronology@196@0.0044691037
org.joda.time.chrono.BasicGJChronology@195@0.0044691037
org.joda.time.chrono.BasicGJChronology@179@0.0044691037
org.joda.time.chrono.BasicGJChronology@177@0.0044691037
org.joda.time.chrono.BasicGJChronology@176@0.0044691037
org.joda.time.chrono.BasicGJChronology@175@0.0044691037
org.joda.time.chrono.AssembledChronology@268@0.0044381216
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0043741618
org.joda.time.chrono.BasicChronology@534@0.0042255047
org.joda.time.field.PreciseDateTimeField@79@0.0042169626
org.joda.time.chrono.BasicChronology@551@0.0042133498
org.joda.time.chrono.BasicChronology@424@0.0041570761
org.joda.time.chrono.BasicChronology@417@0.0041570761
org.joda.time.field.FieldUtils@106@0.0041397721
org.joda.time.field.FieldUtils@102@0.0041397721
org.joda.time.field.FieldUtils@100@0.0041397721
org.joda.time.chrono.BasicChronology@422@0.0041397721
org.joda.time.chrono.BasicChronology@420@0.0041397721
org.joda.time.chrono.BasicChronology@414@0.0041397721
org.joda.time.field.PreciseDurationDateTimeField@154@0.0041177007
org.joda.time.chrono.BasicChronology@486@0.0041088288
org.joda.time.chrono.BasicChronology@485@0.0041088288
org.joda.time.chrono.BasicGJChronology@180@0.0039098807
org.joda.time.chrono.AssembledChronology@308@0.0037703238
org.joda.time.chrono.BasicChronology@387@0.0037337951
org.joda.time.chrono.BasicChronology@386@0.0037337951
org.joda.time.chrono.BasicChronology@385@0.0037337951
org.joda.time.chrono.LimitChronology@291@0.0036939246
org.joda.time.chrono.LimitChronology@288@0.0036939246
org.joda.time.chrono.LimitChronology@285@0.0036666933
org.joda.time.chrono.BasicChronology@435@0.0035514499
org.joda.time.chrono.BasicGJChronology@134@0.0035346149
org.joda.time.base.AbstractInstant@268@0.003523824
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.003513794
org.joda.time.PeriodType@675@0.003486773
org.joda.time.PeriodType@674@0.003486773
org.joda.time.chrono.BasicChronology@459@0.0034368594
org.joda.time.chrono.BasicChronology@458@0.0034368594
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0034368594
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0034368594
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0034368594
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0034368594
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.0034368594
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.0034368594
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0034289562
org.joda.time.chrono.BasicGJChronology@123@0.003419312
org.joda.time.chrono.BasicYearDateTimeField@84@0.0033443577
org.joda.time.chrono.BasicYearDateTimeField@83@0.0033443577
org.joda.time.chrono.BasicYearDateTimeField@82@0.0033443577
org.joda.time.chrono.BasicChronology@373@0.0033348351
org.joda.time.chrono.BasicChronology@372@0.0033348351
org.joda.time.chrono.BasicChronology@371@0.0033348351
org.joda.time.DateTimeFieldType@327@0.0033277333
org.joda.time.field.FieldUtils@188@0.0033236945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0032926588
org.joda.time.chrono.ISOChronology@133@0.003277101
org.joda.time.field.FieldUtils@187@0.0032583845
org.joda.time.chrono.BasicChronology@743@0.0032534232
org.joda.time.chrono.BasicChronology@739@0.0032534232
org.joda.time.chrono.BasicChronology@738@0.0032534232
org.joda.time.chrono.BasicChronology@360@0.0032534232
org.joda.time.chrono.BasicChronology@552@0.0031735074
org.joda.time.chrono.BasicChronology@450@0.0031682916
org.joda.time.chrono.BasicChronology@449@0.0031682916
org.joda.time.chrono.BasicChronology@448@0.0031682916
org.joda.time.chrono.BasicGJChronology@142@0.0031283391
org.joda.time.field.BaseDateTimeField@253@0.0031074929
org.joda.time.chrono.BasicYearDateTimeField@63@0.0030930001
org.joda.time.chrono.BasicYearDateTimeField@62@0.0030930001
org.joda.time.chrono.BasicYearDateTimeField@61@0.0030930001
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0030726351
org.joda.time.field.FieldUtils@222@0.0030726351
org.joda.time.chrono.BasicYearDateTimeField@58@0.0030691432
org.joda.time.field.FieldUtils@217@0.0030655148
org.joda.time.chrono.BasicChronology@470@0.0030420158
org.joda.time.chrono.BasicChronology@469@0.0030420158
org.joda.time.chrono.BasicChronology@468@0.0030420158
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.003017931
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.003017931
org.joda.time.field.PreciseDateTimeField@112@0.0030131336
org.joda.time.field.PreciseDateTimeField@111@0.003010091
org.joda.time.chrono.BasicYearDateTimeField@54@0.0030074327
org.joda.time.field.PreciseDateTimeField@80@0.0029983424
org.joda.time.chrono.BasicGJChronology@94@0.0029960784
org.joda.time.chrono.BasicGJChronology@93@0.0029960784
org.joda.time.chrono.BasicGJChronology@88@0.0029960784
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0029907103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0029728341
org.joda.time.chrono.BasicGJChronology@120@0.002940564
org.joda.time.DateTimeFieldType@273@0.0029275441
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0029044974
org.joda.time.chrono.GregorianChronology@241@0.0029018456
org.joda.time.chrono.GregorianChronology@233@0.0029018456
org.joda.time.chrono.GregorianChronology@225@0.0028456347
org.joda.time.chrono.GregorianChronology@221@0.0028456347
org.joda.time.base.AbstractPeriod@68@0.0028318084
org.joda.time.chrono.BasicChronology@544@0.0028250725
org.joda.time.chrono.BasicChronology@535@0.0028250725
org.joda.time.chrono.BasicChronology@411@0.002805375
org.joda.time.chrono.BasicChronology@428@0.0028033918
org.joda.time.chrono.BasicChronology@409@0.0028033918
org.joda.time.chrono.BasicChronology@407@0.0028033918
org.joda.time.chrono.BasicChronology@406@0.0028033918
org.joda.time.chrono.BasicChronology@404@0.0028033918
org.joda.time.chrono.BasicChronology@401@0.0028033918
org.joda.time.chrono.BasicChronology@400@0.0028033918
org.joda.time.chrono.BasicChronology@399@0.0028033918
org.joda.time.chrono.BasicGJChronology@139@0.0027700985
org.joda.time.field.MillisDurationField@117@0.0027623036
org.joda.time.field.FieldUtils@70@0.0027470443
org.joda.time.field.FieldUtils@66@0.0027394777
org.joda.time.field.FieldUtils@64@0.0027394777
org.joda.time.chrono.ISOChronology@77@0.0026774513
org.joda.time.DateTimeFieldType@318@0.0026711731
org.joda.time.PeriodType@628@0.0026228146
org.joda.time.chrono.GregorianChronology@197@0.0026027534
org.joda.time.DurationFieldType@132@0.0026022379
org.joda.time.chrono.BasicGJChronology@184@0.0025819817
org.joda.time.base.BaseDateTime@304@0.0025800569
org.joda.time.chrono.BasicChronology@606@0.0025339623
org.joda.time.chrono.BasicChronology@605@0.0025318082
org.joda.time.DurationFieldType@187@0.0025294756
org.joda.time.chrono.BasicChronology@682@0.0025275111
org.joda.time.chrono.BasicChronology@604@0.0025275111
org.joda.time.chrono.BasicChronology@603@0.0025253679
org.joda.time.field.FieldUtils@240@0.0025253679
org.joda.time.field.FieldUtils@235@0.0025232284
org.joda.time.DateTimeUtils@319@0.0025040153
org.joda.time.field.PreciseDurationField@105@0.0024313656
org.joda.time.field.PreciseDurationField@104@0.0024313656
org.joda.time.DurationFieldType@123@0.0023726651
org.joda.time.field.PreciseDurationDateTimeField@150@0.0023425802
org.joda.time.field.PreciseDateTimeField@131@0.0023352294
org.joda.time.chrono.BasicGJChronology@182@0.0022802374
org.joda.time.field.FieldUtils@322@0.0021708006
org.joda.time.DurationFieldType@114@0.0021708006
org.joda.time.base.BasePeriod@308@0.0021660752
org.joda.time.DateTimeUtils@316@0.0021520216
org.joda.time.field.FieldUtils@321@0.0021289998
org.joda.time.field.FieldUtils@88@0.0020502288
org.joda.time.field.FieldUtils@84@0.0020502288
org.joda.time.field.FieldUtils@82@0.0020502288
org.joda.time.base.AbstractPeriod@56@0.0018903635
org.joda.time.base.BasePeriod@329@0.0018903635
org.joda.time.base.BasePeriod@318@0.0017981233
org.joda.time.chrono.BasicChronology@691@0.0017882007
org.joda.time.PeriodType@617@0.001750664
org.joda.time.DateTimeUtils@283@0.0017320574
org.joda.time.chrono.BasicGJChronology@140@0.001443321
org.joda.time.DurationFieldType@151@0.001443321
org.joda.time.chrono.BasicGJChronology@121@0.0014045939
org.joda.time.chrono.AssembledChronology@131@0.0010500432
org.joda.time.chrono.BasicChronology@177@0.0010336601
org.joda.time.chrono.BasicChronology@175@0.0010336601
org.joda.time.chrono.BasicChronology@174@0.0010336601
org.joda.time.chrono.BasicChronology@173@0.0010336601
org.joda.time.chrono.BasicChronology@172@0.0010336601
org.joda.time.chrono.BasicChronology@167@0.0010336601
org.joda.time.DateTimeFieldType@164@0.0008767439
org.joda.time.DateTimeFieldType@200@0.0008630272
org.joda.time.DateTimeFieldType@218@0.0008468328
org.joda.time.DateTimeFieldType@182@0.0007845788
org.joda.time.base.BaseDateTime@295@0.0007104055
