org.apache.commons.jxpath.JXPathContext@405@42.0967741935
org.apache.commons.jxpath.ri.model.NodePointer@71@42.0933333333
org.apache.commons.jxpath.ri.model.NodePointer@70@42.0933333333
org.apache.commons.jxpath.ri.model.NodePointer@68@42.0933333333
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@45@42.0933333333
org.apache.commons.jxpath.util.ValueUtils@486@42.092920354
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@192@42.092920354
org.apache.commons.jxpath.util.ValueUtils@54@42.092920354
org.apache.commons.jxpath.util.ValueUtils@51@42.092920354
org.apache.commons.jxpath.JXPathContext@551@42.0925110132
org.apache.commons.jxpath.JXPathContext@549@42.0925110132
org.apache.commons.jxpath.JXPathContext@546@42.0925110132
org.apache.commons.jxpath.JXPathContext@545@42.0925110132
org.apache.commons.jxpath.JXPathContext@427@42.0925110132
org.apache.commons.jxpath.JXPathContext@424@42.0925110132
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@177@42.0925110132
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@165@42.0925110132
org.apache.commons.jxpath.ri.model.NodePointer@63@42.0925110132
org.apache.commons.jxpath.ri.model.NodePointer@62@42.0925110132
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl@39@42.0925110132
org.apache.commons.jxpath.xml.DocumentContainer@173@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@158@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@157@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@143@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@141@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@140@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@139@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@137@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@136@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@135@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@134@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@133@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@132@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@119@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@118@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@111@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@111@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@109@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@108@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@106@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@105@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@104@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@104@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@97@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@91@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@90@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@83@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@76@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@70@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@69@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@63@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@62@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@55@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@48@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@42@41.1547169811
org.apache.commons.jxpath.xml.XMLParser2@41@41.1547169811
org.apache.commons.jxpath.xml.DocumentContainer@115@41
org.apache.commons.jxpath.xml.JDOMParser@39@41
org.apache.commons.jxpath.xml.JDOMParser@33@41
org.apache.commons.jxpath.util.ValueUtils@487@40.2898550725
org.apache.commons.jxpath.util.BasicTypeConverter@147@3
org.apache.commons.jxpath.util.BasicTypeConverter@144@3
org.apache.commons.jxpath.ri.InfoSetUtil@62@2.3333333333
org.apache.commons.jxpath.ri.InfoSetUtil@57@2.25
org.apache.commons.jxpath.util.BasicTypeConverter@141@2.1666666667
org.apache.commons.jxpath.ri.InfoSetUtil@54@2.1666666667
org.apache.commons.jxpath.ri.InfoSetUtil@51@2.1666666667
org.apache.commons.jxpath.ri.InfoSetUtil@48@2.1666666667
org.apache.commons.jxpath.util.BasicTypeConverter@112@2.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@90@2.1111111111
org.apache.commons.jxpath.util.BasicTypeConverter@78@2.0909090909
org.apache.commons.jxpath.util.BasicTypeConverter@73@2.0833333333
org.apache.commons.jxpath.util.BasicTypeConverter@66@2.0833333333
org.apache.commons.jxpath.util.BasicTypeConverter@62@2.0588235294
org.apache.commons.jxpath.util.TypeUtils@61@2.0526315789
org.apache.commons.jxpath.util.BasicTypeConverter@58@2.0526315789
org.apache.commons.jxpath.util.BasicTypeConverter@56@2.0526315789
org.apache.commons.jxpath.util.BasicTypeConverter@55@2.0526315789
org.apache.commons.jxpath.util.BasicTypeConverter@52@2.0526315789
org.apache.commons.jxpath.ri.InfoSetUtil@43@2.037037037
org.apache.commons.jxpath.ri.compiler.Constant@41@2.03125
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1532@2.0212765957
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1531@2.0212765957
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1276@2.0212765957
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1275@2.0212765957
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1274@2.0212765957
org.apache.commons.jxpath.ri.parser.XPathParser@3436@2.0208333333
org.apache.commons.jxpath.ri.parser.XPathParser@3346@2.0208333333
org.apache.commons.jxpath.ri.parser.XPathParser@3345@2.0208333333
org.apache.commons.jxpath.ri.parser.XPathParser@939@2.0208333333
org.apache.commons.jxpath.ri.parser.XPathParser@938@2.0208333333
org.apache.commons.jxpath.ri.parser.XPathParser@937@2.0208333333
org.apache.commons.jxpath.ri.compiler.TreeCompiler@35@2.0208333333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1832@2.02
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1467@2.02
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1466@2.02
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1462@2.02
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1445@2.02
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1444@2.02
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1442@2.02
org.apache.commons.jxpath.ri.parser.XPathParser@25@2.02
org.apache.commons.jxpath.ri.parser.XPathParser@21@2.02
org.apache.commons.jxpath.ri.parser.XPathParser@20@2.02
org.apache.commons.jxpath.ri.parser.XPathParser@16@2.02
org.apache.commons.jxpath.ri.parser.XPathParser@15@2.02
org.apache.commons.jxpath.util.TypeUtils@79@2.0181818182
org.apache.commons.jxpath.ri.InfoSetUtil@40@2.0133333333
org.apache.commons.jxpath.JXPathContext@483@2.0086206897
org.apache.commons.jxpath.JXPathContext@481@2.0086206897
org.apache.commons.jxpath.JXPathContext@480@2.0086206897
org.apache.commons.jxpath.BasicVariables@74@2.0086206897
org.apache.commons.jxpath.BasicVariables@73@2.0086206897
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1436@2.0082644628
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1281@2.0082644628
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1280@2.0082644628
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1279@2.0082644628
org.apache.commons.jxpath.JXPathContext@594@2.0081967213
org.apache.commons.jxpath.JXPathContext@593@2.0081967213
org.apache.commons.jxpath.JXPathContext@592@2.0081967213
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@20@2.0079365079
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@19@2.0079365079
org.apache.commons.jxpath.ri.EvalContext@252@2.007751938
org.apache.commons.jxpath.ri.EvalContext@250@2.007751938
org.apache.commons.jxpath.ri.EvalContext@249@2.007751938
org.apache.commons.jxpath.ri.axes.RootContext@58@2.007751938
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1503@2.0069444444
org.apache.commons.jxpath.ri.parser.XPathParser@1288@2.0069444444
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1502@2.0068965517
org.apache.commons.jxpath.ri.parser.XPathParser@3439@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@2999@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@2998@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1284@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1279@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1278@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1272@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1264@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1263@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1258@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1255@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1254@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1253@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1252@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@1176@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@998@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@927@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParser@926@2.0066666667
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@477@2.0066225166
org.apache.commons.jxpath.ri.parser.XPathParser@2551@2.0063694268
org.apache.commons.jxpath.ri.parser.XPathParser@2400@2.0063694268
org.apache.commons.jxpath.ri.parser.XPathParser@2399@2.0063694268
org.apache.commons.jxpath.ri.parser.XPathParser@2047@2.0063694268
org.apache.commons.jxpath.ri.parser.XPathParser@2046@2.0063694268
org.apache.commons.jxpath.ri.parser.XPathParser@2019@2.0063694268
org.apache.commons.jxpath.ri.parser.XPathParser@2018@2.0063694268
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@17@2.0062893082
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@15@2.00625
org.apache.commons.jxpath.ri.parser.XPathParser@2552@2.0062111801
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@56@2.0061728395
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@47@2.0061728395
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@46@2.0061728395
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@50@2.006097561
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@49@2.006097561
org.apache.commons.jxpath.JXPathBasicBeanInfo@71@2.0060240964
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@392@2.005988024
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@391@2.005988024
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@390@2.005988024
org.apache.commons.jxpath.ri.parser.XPathParser@171@2.005988024
org.apache.commons.jxpath.ri.parser.XPathParser@153@2.005988024
org.apache.commons.jxpath.ri.parser.XPathParser@152@2.005988024
org.apache.commons.jxpath.ri.parser.XPathParser@150@2.005988024
org.apache.commons.jxpath.JXPathIntrospector@113@2.005988024
org.apache.commons.jxpath.JXPathIntrospector@103@2.005988024
org.apache.commons.jxpath.JXPathIntrospector@102@2.005988024
org.apache.commons.jxpath.ri.parser.XPathParser@37@2.005988024
org.apache.commons.jxpath.ri.parser.XPathParser@36@2.005988024
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@386@2.0058823529
org.apache.commons.jxpath.ri.parser.XPathParser@145@2.0058139535
org.apache.commons.jxpath.ri.compiler.TreeCompiler@39@2.0058139535
org.apache.commons.jxpath.ri.parser.XPathParser@30@2.0058139535
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@12@2.0057803468
org.apache.commons.jxpath.ri.parser.XPathParser@2448@2.0057471264
org.apache.commons.jxpath.ri.parser.XPathParser@2447@2.0057471264
org.apache.commons.jxpath.ri.parser.XPathParser@2398@2.0057471264
org.apache.commons.jxpath.ri.parser.XPathParser@2033@2.0057471264
org.apache.commons.jxpath.ri.parser.XPathParser@2032@2.0057471264
org.apache.commons.jxpath.ri.parser.XPathParser@2017@2.0057471264
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@362@2.0057471264
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1536@2.0057142857
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1535@2.0057142857
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1517@2.0057142857
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1514@2.0057142857
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1512@2.0057142857
org.apache.commons.jxpath.ri.parser.XPathParser@3624@2.0056818182
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@342@2.0056818182
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@334@2.0056818182
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@325@2.0056818182
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@324@2.0056818182
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@290@2.0056818182
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@257@2.0056818182
org.apache.commons.jxpath.ri.parser.XPathParser@3426@2.0056179775
org.apache.commons.jxpath.ri.parser.XPathParser@3425@2.0056179775
org.apache.commons.jxpath.ri.parser.XPathParser@3424@2.0056179775
org.apache.commons.jxpath.ri.parser.XPathParser@3423@2.0056179775
org.apache.commons.jxpath.ri.parser.XPathParser@3356@2.0056179775
org.apache.commons.jxpath.ri.parser.XPathParser@3344@2.0056179775
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1511@2.0055865922
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1510@2.0055865922
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1433@2.0055865922
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1430@2.0055865922
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1841@2.0055555556
org.apache.commons.jxpath.ri.parser.SimpleCharStream@184@2.0055555556
org.apache.commons.jxpath.ri.parser.SimpleCharStream@181@2.0055555556
org.apache.commons.jxpath.ri.parser.SimpleCharStream@179@2.0055555556
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1582@2.0055248619
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@487@2.0055248619
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@486@2.0055248619
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@482@2.0054945055
org.apache.commons.jxpath.ri.parser.XPathParser@3629@2.0054054054
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1584@2.0053475936
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1583@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1581@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1580@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1578@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1577@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1576@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1574@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1428@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1426@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1423@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1422@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1421@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1420@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1419@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1270@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1268@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1267@2.0052910053
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1265@2.0052910053
org.apache.commons.jxpath.ri.parser.SimpleCharStream@324@2.0052631579
org.apache.commons.jxpath.ri.parser.SimpleCharStream@323@2.0052631579
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@249@2.0052356021
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@247@2.0052356021
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@242@2.0052356021
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@232@2.0052356021
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@230@2.0052356021
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@228@2.0052356021
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@201@2.0052356021
org.apache.commons.jxpath.ri.parser.XPathParser@3766@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3765@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3761@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3760@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3636@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3631@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3626@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3623@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3622@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3621@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3612@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3602@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3601@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3600@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3599@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3598@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3597@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3576@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3575@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3574@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3573@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3572@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3571@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3570@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3569@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3422@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3421@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3372@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@3276@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@2997@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1864@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1863@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1862@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1861@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1845@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1844@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1842@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1840@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1838@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1837@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1836@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1835@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1834@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1831@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1830@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1828@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1827@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1826@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1825@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1821@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1814@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1812@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1799@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1798@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1797@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1796@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1795@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1794@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1793@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1792@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1791@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1775@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1774@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1773@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1772@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1768@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1767@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1766@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1765@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1764@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1618@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1607@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1606@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1543@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1536@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1512@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1511@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1504@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1501@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1493@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1487@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1486@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1481@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1478@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1477@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1472@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1469@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1459@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1458@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1453@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1450@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1449@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1438@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1409@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1408@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1400@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1397@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1389@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1370@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1369@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1363@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1360@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1353@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1350@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1340@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1339@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1334@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1331@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1330@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1323@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1320@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1310@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1309@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1304@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1301@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1300@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1245@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1175@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1173@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1167@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1164@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1154@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1153@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1148@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1145@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@1144@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@920@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@919@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@404@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@362@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@361@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@360@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@283@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@282@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@277@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@276@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@275@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@274@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@267@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@265@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@264@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@263@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@235@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@233@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@232@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@227@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@223@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@219@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@215@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@193@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@192@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@190@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@188@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@187@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@177@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@173@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@172@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@171@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@155@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@144@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@139@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@137@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@132@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@130@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@129@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@128@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@122@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@121@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@120@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@119@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@118@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@117@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@115@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@114@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@111@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@110@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@107@2.0052083333
org.apache.commons.jxpath.ri.parser.SimpleCharStream@83@2.0052083333
org.apache.commons.jxpath.ri.parser.Token@77@2.0052083333
org.apache.commons.jxpath.ri.parser.Token@75@2.0052083333
org.apache.commons.jxpath.ri.Parser@69@2.0052083333
org.apache.commons.jxpath.ri.Parser@68@2.0052083333
org.apache.commons.jxpath.ri.Parser@49@2.0052083333
org.apache.commons.jxpath.ri.Parser@48@2.0052083333
org.apache.commons.jxpath.ri.Parser@46@2.0052083333
org.apache.commons.jxpath.ri.Parser@45@2.0052083333
org.apache.commons.jxpath.ri.Parser@44@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@12@2.0052083333
org.apache.commons.jxpath.ri.parser.XPathParser@11@2.0052083333
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@696@2.0051020408
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@695@2.0051020408
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@612@2.0051020408
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@604@2.0051020408
org.apache.commons.jxpath.ri.NamespaceResolver@157@2.0051020408
org.apache.commons.jxpath.ri.NamespaceResolver@154@2.0051020408
org.apache.commons.jxpath.ri.NamespaceResolver@153@2.0051020408
org.apache.commons.jxpath.ri.model.NodePointer@126@2.0051020408
org.apache.commons.jxpath.ri.model.NodePointer@125@2.0051020408
org.apache.commons.jxpath.ri.axes.RootContext@66@2.0051020408
org.apache.commons.jxpath.ri.model.NodePointer@619@2.0050505051
org.apache.commons.jxpath.ri.model.NodePointer@616@2.0050505051
org.apache.commons.jxpath.ri.model.NodePointer@615@2.0050505051
org.apache.commons.jxpath.ri.model.NodePointer@189@2.0050505051
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@45@2.0049019608
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@45@2.0049019608
org.apache.commons.jxpath.ri.model.NodePointer@73@2.0048780488
org.apache.commons.jxpath.ri.model.NodePointer@72@2.0048780488
org.apache.commons.jxpath.util.ValueUtils@489@2.0048543689
org.apache.commons.jxpath.util.ValueUtils@61@2.0048543689
org.apache.commons.jxpath.util.ValueUtils@58@2.0048543689
org.apache.commons.jxpath.util.ValueUtils@55@2.0048543689
org.apache.commons.jxpath.ri.NamespaceResolver@75@2.0048309179
org.apache.commons.jxpath.ri.NamespaceResolver@74@2.0048309179
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@224@2.0044444444
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@222@2.0044444444
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@215@2.0044444444
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@214@2.0044444444
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@213@2.0044444444
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@211@2.0044444444
org.apache.commons.jxpath.PackageFunctions@207@2
org.apache.commons.jxpath.PackageFunctions@206@2
org.apache.commons.jxpath.PackageFunctions@201@2
org.apache.commons.jxpath.PackageFunctions@167@2
org.apache.commons.jxpath.PackageFunctions@162@2
org.apache.commons.jxpath.PackageFunctions@161@2
org.apache.commons.jxpath.PackageFunctions@148@2
org.apache.commons.jxpath.PackageFunctions@144@2
org.apache.commons.jxpath.PackageFunctions@139@2
org.apache.commons.jxpath.PackageFunctions@135@2
org.apache.commons.jxpath.PackageFunctions@193@1.3333333333
org.apache.commons.jxpath.PackageFunctions@191@1.3333333333
org.apache.commons.jxpath.PackageFunctions@184@1.3333333333
org.apache.commons.jxpath.PackageFunctions@180@1.3333333333
org.apache.commons.jxpath.PackageFunctions@179@1.3333333333
org.apache.commons.jxpath.PackageFunctions@175@1.3333333333
org.apache.commons.jxpath.PackageFunctions@174@1.3333333333
org.apache.commons.jxpath.PackageFunctions@173@1.3333333333
org.apache.commons.jxpath.xml.DocumentContainer@171@1.3333333333
org.apache.commons.jxpath.xml.DocumentContainer@170@1.3333333333
org.apache.commons.jxpath.xml.DocumentContainer@165@1.3333333333
org.apache.commons.jxpath.xml.DocumentContainer@164@1.3333333333
org.apache.commons.jxpath.xml.DocumentContainer@160@1.3333333333
org.apache.commons.jxpath.xml.DocumentContainer@159@1.3333333333
org.apache.commons.jxpath.util.BasicTypeConverter@344@1.2
org.apache.commons.jxpath.ri.compiler.CoreFunction@434@1.1428571429
org.apache.commons.jxpath.ri.compiler.CoreFunction@433@1.1428571429
org.apache.commons.jxpath.ri.compiler.CoreFunction@430@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@343@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@340@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@337@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@336@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@259@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@258@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@255@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@254@1.1428571429
org.apache.commons.jxpath.ri.compiler.CoreFunction@234@1.1428571429
org.apache.commons.jxpath.util.MethodLookupUtils@191@1.1428571429
org.apache.commons.jxpath.util.MethodLookupUtils@190@1.1428571429
org.apache.commons.jxpath.util.MethodLookupUtils@189@1.1428571429
org.apache.commons.jxpath.util.MethodLookupUtils@188@1.1428571429
org.apache.commons.jxpath.PackageFunctions@131@1.1428571429
org.apache.commons.jxpath.PackageFunctions@126@1.1428571429
org.apache.commons.jxpath.PackageFunctions@125@1.1428571429
org.apache.commons.jxpath.PackageFunctions@124@1.1428571429
org.apache.commons.jxpath.FunctionLibrary@79@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@75@1.1428571429
org.apache.commons.jxpath.util.BasicTypeConverter@74@1.1428571429
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@58@1.1428571429
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@525@1.1111111111
org.apache.commons.jxpath.util.MethodLookupUtils@242@1.1111111111
org.apache.commons.jxpath.util.MethodLookupUtils@239@1.1111111111
org.apache.commons.jxpath.util.MethodLookupUtils@221@1.1111111111
org.apache.commons.jxpath.util.MethodLookupUtils@220@1.1111111111
org.apache.commons.jxpath.util.MethodLookupUtils@219@1.1111111111
org.apache.commons.jxpath.util.MethodLookupUtils@216@1.1111111111
org.apache.commons.jxpath.util.MethodLookupUtils@215@1.1111111111
org.apache.commons.jxpath.ri.parser.XPathParser@209@1.1111111111
org.apache.commons.jxpath.ri.parser.XPathParser@208@1.1111111111
org.apache.commons.jxpath.ri.parser.XPathParser@207@1.1111111111
org.apache.commons.jxpath.PackageFunctions@123@1.1111111111
org.apache.commons.jxpath.PackageFunctions@119@1.1111111111
org.apache.commons.jxpath.ClassFunctions@115@1.1111111111
org.apache.commons.jxpath.PackageFunctions@114@1.1111111111
org.apache.commons.jxpath.ri.parser.XPathParser@3487@1.0909090909
org.apache.commons.jxpath.ri.parser.XPathParser@3486@1.0909090909
org.apache.commons.jxpath.ri.parser.XPathParser@1981@1.0909090909
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@804@1.0909090909
org.apache.commons.jxpath.ri.parser.XPathParser@350@1.0909090909
org.apache.commons.jxpath.ri.parser.XPathParser@342@1.0909090909
org.apache.commons.jxpath.ri.parser.XPathParser@341@1.0909090909
org.apache.commons.jxpath.ri.parser.XPathParser@335@1.0909090909
org.apache.commons.jxpath.util.BasicTypeConverter@167@1.0909090909
org.apache.commons.jxpath.util.BasicTypeConverter@164@1.0909090909
org.apache.commons.jxpath.util.BasicTypeConverter@161@1.0909090909
org.apache.commons.jxpath.util.BasicTypeConverter@79@1.0909090909
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@485@1.0769230769
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@484@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@265@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@204@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@201@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@199@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@187@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@186@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@185@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@184@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@183@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@181@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@177@1.0769230769
org.apache.commons.jxpath.util.MethodLookupUtils@171@1.0769230769
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@465@1.0666666667
org.apache.commons.jxpath.FunctionLibrary@94@1.0666666667
org.apache.commons.jxpath.FunctionLibrary@93@1.0666666667
org.apache.commons.jxpath.FunctionLibrary@88@1.0666666667
org.apache.commons.jxpath.FunctionLibrary@87@1.0666666667
org.apache.commons.jxpath.FunctionLibrary@86@1.0666666667
org.apache.commons.jxpath.FunctionLibrary@85@1.0666666667
org.apache.commons.jxpath.FunctionLibrary@84@1.0666666667
org.apache.commons.jxpath.functions.MethodFunction@64@1.0666666667
org.apache.commons.jxpath.util.MethodLookupUtils@286@1.0588235294
org.apache.commons.jxpath.util.MethodLookupUtils@285@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@124@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@122@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@118@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@117@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@116@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@115@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@114@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@113@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@111@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@110@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@109@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@108@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@107@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@106@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@105@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@104@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@103@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@102@1.0588235294
org.apache.commons.jxpath.PackageFunctions@85@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@78@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@77@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@75@1.0588235294
org.apache.commons.jxpath.FunctionLibrary@74@1.0588235294
org.apache.commons.jxpath.ClassFunctions@70@1.0588235294
org.apache.commons.jxpath.ri.parser.XPathParser@3135@1.0526315789
org.apache.commons.jxpath.ri.parser.XPathParser@3134@1.0526315789
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@530@1.0526315789
org.apache.commons.jxpath.JXPathContext@500@1.0526315789
org.apache.commons.jxpath.ri.parser.XPathParser@353@1.0526315789
org.apache.commons.jxpath.ri.parser.XPathParser@333@1.0526315789
org.apache.commons.jxpath.ri.parser.XPathParser@332@1.0526315789
org.apache.commons.jxpath.ri.parser.XPathParser@331@1.0526315789
org.apache.commons.jxpath.util.BasicTypeConverter@253@1.0526315789
org.apache.commons.jxpath.util.BasicTypeConverter@240@1.0526315789
org.apache.commons.jxpath.ri.compiler.TreeCompiler@182@1.0526315789
org.apache.commons.jxpath.util.MethodLookupUtils@152@1.0526315789
org.apache.commons.jxpath.util.MethodLookupUtils@151@1.0526315789
org.apache.commons.jxpath.util.MethodLookupUtils@150@1.0526315789
org.apache.commons.jxpath.util.MethodLookupUtils@149@1.0526315789
org.apache.commons.jxpath.util.MethodLookupUtils@148@1.0526315789
org.apache.commons.jxpath.util.MethodLookupUtils@144@1.0526315789
org.apache.commons.jxpath.ClassFunctions@112@1.0526315789
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@95@1.0526315789
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@82@1.0526315789
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@80@1.0526315789
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@79@1.0526315789
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@79@1.0526315789
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@78@1.0526315789
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@76@1.0526315789
org.apache.commons.jxpath.functions.MethodFunction@67@1.0526315789
org.apache.commons.jxpath.functions.MethodFunction@63@1.0526315789
org.apache.commons.jxpath.functions.MethodFunction@60@1.0526315789
org.apache.commons.jxpath.functions.MethodFunction@59@1.0526315789
org.apache.commons.jxpath.functions.MethodFunction@55@1.0526315789
org.apache.commons.jxpath.functions.MethodFunction@54@1.0526315789
org.apache.commons.jxpath.functions.MethodFunction@53@1.0526315789
org.apache.commons.jxpath.functions.MethodFunction@50@1.0526315789
org.apache.commons.jxpath.functions.MethodFunction@49@1.0526315789
org.apache.commons.jxpath.ri.parser.XPathParser@1016@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@655@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@654@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@653@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@652@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@651@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@650@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@648@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@647@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@646@1.0476190476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@645@1.0476190476
org.apache.commons.jxpath.JXPathContext@499@1.0476190476
org.apache.commons.jxpath.ri.axes.RootContext@117@1.0476190476
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@91@1.0476190476
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@86@1.0476190476
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@84@1.0476190476
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@77@1.0476190476
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@76@1.0476190476
org.apache.commons.jxpath.ri.parser.XPathParser@3433@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3310@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3309@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3254@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3253@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3225@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3174@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3173@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3172@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3171@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3133@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3132@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@3131@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@1829@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@1828@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@1827@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@1826@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@1659@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@1658@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@1012@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@1011@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@1010@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@990@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@989@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@949@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@349@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@330@1.0434782609
org.apache.commons.jxpath.ri.parser.XPathParser@329@1.0434782609
org.apache.commons.jxpath.util.MethodLookupUtils@279@1.0434782609
org.apache.commons.jxpath.util.BasicTypeConverter@237@1.0434782609
org.apache.commons.jxpath.util.MethodLookupUtils@112@1.0434782609
org.apache.commons.jxpath.util.MethodLookupUtils@111@1.0434782609
org.apache.commons.jxpath.util.MethodLookupUtils@110@1.0434782609
org.apache.commons.jxpath.ri.compiler.TreeCompiler@109@1.0434782609
org.apache.commons.jxpath.util.MethodLookupUtils@281@1.04
org.apache.commons.jxpath.util.BasicTypeConverter@234@1.04
org.apache.commons.jxpath.ri.parser.XPathParser@3089@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParser@3079@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParser@3078@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParser@3077@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParser@3076@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParser@1117@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParser@1116@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParser@1115@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParser@1110@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@419@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@264@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@261@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@260@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@163@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@160@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@142@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@141@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@140@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@137@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@136@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@125@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@122@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@120@1.037037037
org.apache.commons.jxpath.ClassFunctions@111@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@109@1.037037037
org.apache.commons.jxpath.ClassFunctions@109@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@108@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@107@1.037037037
org.apache.commons.jxpath.util.MethodLookupUtils@106@1.037037037
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1507@1.0344827586
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1506@1.0344827586
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1505@1.0344827586
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1504@1.0344827586
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@78@1.0344827586
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@107@1.0322580645
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@99@1.0322580645
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@98@1.0322580645
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@97@1.0322580645
org.apache.commons.jxpath.functions.MethodFunction@89@1.0322580645
org.apache.commons.jxpath.functions.MethodFunction@48@1.0322580645
org.apache.commons.jxpath.util.MethodLookupUtils@278@1.0303030303
org.apache.commons.jxpath.util.MethodLookupUtils@276@1.0303030303
org.apache.commons.jxpath.util.MethodLookupUtils@272@1.0303030303
org.apache.commons.jxpath.util.MethodLookupUtils@268@1.0303030303
org.apache.commons.jxpath.util.MethodLookupUtils@259@1.0303030303
org.apache.commons.jxpath.util.MethodLookupUtils@258@1.0303030303
org.apache.commons.jxpath.util.MethodLookupUtils@255@1.0303030303
org.apache.commons.jxpath.util.MethodLookupUtils@254@1.0303030303
org.apache.commons.jxpath.util.MethodLookupUtils@250@1.0303030303
org.apache.commons.jxpath.util.MethodLookupUtils@249@1.0303030303
org.apache.commons.jxpath.util.BasicTypeConverter@231@1.0303030303
org.apache.commons.jxpath.ClassFunctions@101@1.0303030303
org.apache.commons.jxpath.ClassFunctions@97@1.0303030303
org.apache.commons.jxpath.ClassFunctions@93@1.0303030303
org.apache.commons.jxpath.ClassFunctions@89@1.0303030303
org.apache.commons.jxpath.util.TypeUtils@53@1.0303030303
org.apache.commons.jxpath.util.TypeUtils@47@1.0303030303
org.apache.commons.jxpath.util.TypeUtils@46@1.0303030303
org.apache.commons.jxpath.FunctionLibrary@44@1.0303030303
org.apache.commons.jxpath.FunctionLibrary@43@1.0303030303
org.apache.commons.jxpath.FunctionLibrary@42@1.0303030303
org.apache.commons.jxpath.JXPathContext@493@1.0285714286
org.apache.commons.jxpath.JXPathContext@492@1.0285714286
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@451@1.0285714286
org.apache.commons.jxpath.util.BasicTypeConverter@201@1.0285714286
org.apache.commons.jxpath.ri.model.VariablePointer@133@1.027027027
org.apache.commons.jxpath.ri.model.VariablePointer@132@1.027027027
org.apache.commons.jxpath.ri.model.VariablePointer@131@1.027027027
org.apache.commons.jxpath.ri.compiler.Expression@76@1.027027027
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@401@1.0256410256
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@397@1.0256410256
org.apache.commons.jxpath.ri.compiler.Expression@75@1.0256410256
org.apache.commons.jxpath.ri.compiler.Expression@74@1.0256410256
org.apache.commons.jxpath.util.BasicTypeConverter@176@1.0243902439
org.apache.commons.jxpath.ri.model.VariablePointer@108@1.0243902439
org.apache.commons.jxpath.ri.model.VariablePointer@107@1.0243902439
org.apache.commons.jxpath.ri.model.VariablePointer@106@1.0243902439
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@135@1.0222222222
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@134@1.0222222222
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@734@1.0204081633
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@732@1.0204081633
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@731@1.0204081633
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@729@1.0204081633
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@116@1.0204081633
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@77@1.0204081633
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@76@1.0204081633
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1478@1.0188679245
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@633@1.0188679245
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@473@1.0188679245
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@131@1.0188679245
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1471@1.0181818182
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@687@1.0181818182
org.apache.commons.jxpath.ri.EvalContext@138@1.0181818182
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@128@1.0181818182
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@123@1.0181818182
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@119@1.0181818182
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@115@1.0181818182
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1477@1.0175438596
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1470@1.0175438596
org.apache.commons.jxpath.ri.compiler.CoreOperationEqual@34@1.0175438596
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@109@1.0169491525
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@73@1.0169491525
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@69@1.0169491525
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@65@1.0169491525
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@61@1.0169491525
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@57@1.0169491525
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@51@1.0169491525
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@50@1.0169491525
org.apache.commons.jxpath.ri.parser.XPathParser@3763@1.0158730159
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@429@1.0153846154
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@576@1.0149253731
org.apache.commons.jxpath.ri.compiler.VariableReference@53@1.0149253731
org.apache.commons.jxpath.ri.parser.XPathParser@1030@1.0144927536
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@524@1.0144927536
org.apache.commons.jxpath.ri.compiler.CoreFunction@137@1.014084507
org.apache.commons.jxpath.ri.compiler.CoreFunction@122@1.014084507
org.apache.commons.jxpath.ri.compiler.CoreFunction@717@1.0133333333
org.apache.commons.jxpath.ri.compiler.CoreFunction@713@1.0133333333
org.apache.commons.jxpath.ri.compiler.CoreFunction@712@1.0133333333
org.apache.commons.jxpath.ri.compiler.CoreFunction@709@1.0133333333
org.apache.commons.jxpath.ri.compiler.CoreFunction@708@1.0133333333
org.apache.commons.jxpath.ri.parser.XPathParser@320@1.0133333333
org.apache.commons.jxpath.ri.parser.XPathParser@316@1.0133333333
org.apache.commons.jxpath.util.ValueUtils@56@1.0133333333
org.apache.commons.jxpath.ri.compiler.CoreFunction@216@1.012987013
org.apache.commons.jxpath.ri.compiler.CoreFunction@134@1.012987013
org.apache.commons.jxpath.ri.parser.XPathParser@3438@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3434@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3374@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3373@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3322@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3321@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3280@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3279@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3278@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3277@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3272@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3271@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3270@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3269@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3264@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3262@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3261@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3259@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3258@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3198@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3194@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3193@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@1668@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@1667@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@1666@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@1026@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@1025@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@1024@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@1022@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@947@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@930@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@929@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@409@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@319@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@310@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@309@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@308@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@303@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@177@1.0126582278
org.apache.commons.jxpath.ri.compiler.TreeCompiler@105@1.0126582278
org.apache.commons.jxpath.ri.compiler.TreeCompiler@101@1.0126582278
org.apache.commons.jxpath.ri.parser.XPathParser@3100@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@3091@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@3088@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@3087@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@3084@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@3075@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@3071@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@3070@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@1133@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@1132@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@1113@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@1112@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@1107@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@1104@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@1103@1.012345679
org.apache.commons.jxpath.ri.model.NodePointer@217@1.012345679
org.apache.commons.jxpath.ri.parser.XPathParser@3608@1.0120481928
org.apache.commons.jxpath.ri.parser.XPathParser@3607@1.0120481928
org.apache.commons.jxpath.ri.parser.XPathParser@3606@1.0120481928
org.apache.commons.jxpath.ri.parser.XPathParser@3605@1.0120481928
org.apache.commons.jxpath.ri.parser.XPathParser@3604@1.0120481928
org.apache.commons.jxpath.ri.parser.XPathParser@3603@1.0120481928
org.apache.commons.jxpath.ri.parser.XPathParser@3192@1.0120481928
org.apache.commons.jxpath.ri.parser.XPathParser@3191@1.0120481928
org.apache.commons.jxpath.ri.parser.XPathParser@1989@1.0120481928
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@574@1.0120481928
org.apache.commons.jxpath.ri.model.VariablePointer@127@1.0114942529
org.apache.commons.jxpath.ri.model.VariablePointer@115@1.0114942529
org.apache.commons.jxpath.ri.model.VariablePointer@114@1.0114942529
org.apache.commons.jxpath.ri.model.VariablePointer@83@1.0114942529
org.apache.commons.jxpath.ri.model.VariablePointer@82@1.0114942529
org.apache.commons.jxpath.ri.parser.XPathParser@1377@1.0112359551
org.apache.commons.jxpath.ri.parser.XPathParser@1376@1.0112359551
org.apache.commons.jxpath.ri.parser.XPathParser@1375@1.0112359551
org.apache.commons.jxpath.ri.parser.XPathParser@1374@1.0112359551
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@434@1.0112359551
org.apache.commons.jxpath.ri.compiler.TreeCompiler@181@1.0112359551
org.apache.commons.jxpath.ri.model.VariablePointer@113@1.0112359551
org.apache.commons.jxpath.ri.model.VariablePointer@112@1.0112359551
org.apache.commons.jxpath.ri.model.VariablePointer@111@1.0112359551
org.apache.commons.jxpath.ri.compiler.TreeCompiler@87@1.0112359551
org.apache.commons.jxpath.ri.model.VariablePointer@68@1.0112359551
org.apache.commons.jxpath.ri.model.VariablePointer@65@1.0112359551
org.apache.commons.jxpath.BasicVariables@58@1.0112359551
org.apache.commons.jxpath.BasicVariables@57@1.0112359551
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@634@1.010989011
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@628@1.010989011
org.apache.commons.jxpath.ri.parser.XPathParser@3268@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@3103@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@3102@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@3101@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@3099@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@3098@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@3096@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@3083@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@3069@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1857@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1856@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1855@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1854@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1372@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1367@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1125@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1124@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1039@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1038@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@1036@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@946@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParser@945@1.0107526882
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@633@1.0107526882
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@627@1.0107526882
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@626@1.0107526882
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@625@1.0107526882
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@624@1.0107526882
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@623@1.0107526882
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@622@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@455@1.0107526882
org.apache.commons.jxpath.util.BasicTypeConverter@173@1.0107526882
org.apache.commons.jxpath.ri.axes.RootContext@110@1.0107526882
org.apache.commons.jxpath.ri.compiler.VariableReference@60@1.0107526882
org.apache.commons.jxpath.BasicVariables@43@1.0107526882
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@447@1.0103092784
org.apache.commons.jxpath.ri.EvalContext@144@1.0101010101
org.apache.commons.jxpath.ri.EvalContext@143@1.0101010101
org.apache.commons.jxpath.ri.EvalContext@129@1.0101010101
org.apache.commons.jxpath.ri.EvalContext@128@1.0101010101
org.apache.commons.jxpath.ri.EvalContext@125@1.0101010101
org.apache.commons.jxpath.ri.EvalContext@122@1.0101010101
org.apache.commons.jxpath.ri.EvalContext@116@1.0101010101
org.apache.commons.jxpath.ri.EvalContext@105@1.0101010101
org.apache.commons.jxpath.ri.EvalContext@103@1.0101010101
org.apache.commons.jxpath.ri.EvalContext@102@1.0101010101
org.apache.commons.jxpath.ri.parser.XPathParser@3762@1.0099009901
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@528@1.0099009901
org.apache.commons.jxpath.ri.EvalContext@149@1.0099009901
org.apache.commons.jxpath.ri.EvalContext@148@1.0099009901
org.apache.commons.jxpath.ri.EvalContext@142@1.0099009901
org.apache.commons.jxpath.ri.EvalContext@141@1.0099009901
org.apache.commons.jxpath.ri.EvalContext@137@1.0099009901
org.apache.commons.jxpath.ri.EvalContext@136@1.0099009901
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@471@1.0097087379
org.apache.commons.jxpath.ri.InfoSetUtil@41@1.0097087379
org.apache.commons.jxpath.util.BasicTypeConverter@172@1.0091743119
org.apache.commons.jxpath.util.BasicTypeConverter@170@1.0091743119
org.apache.commons.jxpath.util.BasicTypeConverter@169@1.0091743119
org.apache.commons.jxpath.util.BasicTypeConverter@160@1.0091743119
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@769@1.009009009
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@768@1.009009009
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@520@1.009009009
org.apache.commons.jxpath.ri.EvalContext@89@1.0085470085
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@601@1.0084033613
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@400@1.0084033613
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@399@1.0084033613
org.apache.commons.jxpath.util.BasicTypeConverter@156@1.0084033613
org.apache.commons.jxpath.util.TypeUtils@69@1.0084033613
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@30@1.0084033613
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@29@1.0084033613
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@28@1.0084033613
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@26@1.0084033613
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@24@1.0084033613
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@413@1.0082644628
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@411@1.0082644628
org.apache.commons.jxpath.ri.parser.XPathParser@3044@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@3034@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@3033@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@2993@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@2990@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@2989@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@2985@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@2984@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@2981@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@2963@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParser@2939@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@398@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@397@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@396@1.0081300813
org.apache.commons.jxpath.util.ValueUtils@274@1.0081300813
org.apache.commons.jxpath.util.ValueUtils@271@1.0081300813
org.apache.commons.jxpath.ri.EvalContext@78@1.0081300813
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@764@1.008
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@762@1.008
org.apache.commons.jxpath.ri.EvalContext@112@1.0078740157
org.apache.commons.jxpath.ri.EvalContext@99@1.007751938
org.apache.commons.jxpath.ri.EvalContext@96@1.007751938
org.apache.commons.jxpath.ri.axes.InitialContext@76@1.007518797
org.apache.commons.jxpath.ri.axes.InitialContext@69@1.007518797
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@714@1.0072992701
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@713@1.0072992701
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@709@1.0072992701
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@512@1.0071942446
org.apache.commons.jxpath.util.ValueUtils@139@1.0070921986
org.apache.commons.jxpath.ri.parser.XPathParser@3065@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@3062@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@3061@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@3058@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@3049@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@3045@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2917@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2914@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2913@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2910@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2882@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2860@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2857@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2856@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2853@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2825@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2783@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2780@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2779@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2776@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2727@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2719@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2715@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2712@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2711@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2708@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2699@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2692@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2691@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2690@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2689@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2680@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2672@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2653@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2637@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2634@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2633@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2630@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2620@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2619@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2618@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2617@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2616@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2615@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2614@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2613@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2424@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2421@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2420@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2417@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2366@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2298@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2252@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2249@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2248@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2245@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2166@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2152@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2138@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2098@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2097@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2067@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2066@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2057@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2056@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2055@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2054@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2053@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@2052@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@1876@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@1875@1.0065359477
org.apache.commons.jxpath.ri.parser.XPathParser@3057@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@3040@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@3039@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@3032@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2980@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2909@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2852@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2775@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2707@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2629@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2416@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2244@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2093@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2092@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@2065@1.0061349693
org.apache.commons.jxpath.ri.parser.XPathParser@1874@1.0061349693
org.apache.commons.jxpath.ri.axes.InitialContext@79@1.0059171598
org.apache.commons.jxpath.ri.axes.InitialContext@78@1.0059171598
org.apache.commons.jxpath.ri.axes.InitialContext@75@1.0059171598
org.apache.commons.jxpath.ri.axes.InitialContext@67@1.0059171598
org.apache.commons.jxpath.ri.axes.InitialContext@66@1.0059171598
org.apache.commons.jxpath.ri.axes.InitialContext@65@1.0059171598
org.apache.commons.jxpath.ri.axes.InitialContext@64@1.0059171598
org.apache.commons.jxpath.ri.axes.InitialContext@63@1.0059171598
org.apache.commons.jxpath.ri.axes.InitialContext@59@1.0059171598
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@707@1.0057142857
org.apache.commons.jxpath.ri.parser.XPathParser@3224@1.0054644809
org.apache.commons.jxpath.ri.parser.XPathParser@3164@1.0054644809
org.apache.commons.jxpath.ri.parser.XPathParser@3163@1.0054644809
org.apache.commons.jxpath.ri.parser.XPathParser@2894@1.0054644809
org.apache.commons.jxpath.ri.parser.XPathParser@2893@1.0054644809
org.apache.commons.jxpath.ri.parser.XPathParser@2870@1.0054644809
org.apache.commons.jxpath.ri.parser.XPathParser@3392@1.0052910053
org.apache.commons.jxpath.ri.parser.XPathParser@3391@1.0052910053
org.apache.commons.jxpath.ri.parser.XPathParser@3252@1.0052910053
org.apache.commons.jxpath.ri.parser.XPathParser@3251@1.0052910053
org.apache.commons.jxpath.ri.parser.XPathParser@3226@1.0052910053
org.apache.commons.jxpath.ri.parser.XPathParser@3435@1.0051813472
org.apache.commons.jxpath.ri.parser.XPathParser@3334@1.0051813472
org.apache.commons.jxpath.ri.parser.XPathParser@3333@1.0051813472
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1440@1.0051813472
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1439@1.0051813472
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1438@1.0051813472
org.apache.commons.jxpath.ri.parser.XPathParser@943@1.0051813472
org.apache.commons.jxpath.ri.parser.XPathParser@942@1.0051813472
org.apache.commons.jxpath.ri.parser.XPathParser@941@1.0051813472
org.apache.commons.jxpath.ri.compiler.TreeCompiler@31@1.0051813472
org.apache.commons.jxpath.ri.parser.XPathParser@3170@1.0051282051
org.apache.commons.jxpath.ri.parser.XPathParser@3169@1.0051282051
org.apache.commons.jxpath.ri.parser.XPathParser@2204@1.0050761421
org.apache.commons.jxpath.ri.parser.XPathParser@2892@1.004784689
org.apache.commons.jxpath.ri.parser.XPathParser@2891@1.004784689
org.apache.commons.jxpath.ri.parser.XPathParser@2876@1.004784689
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@668@1.00456621
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@667@1.00456621
org.apache.commons.jxpath.ri.parser.XPathParser@3095@1.0044843049
org.apache.commons.jxpath.ri.QName@46@1.0044843049
org.apache.commons.jxpath.xml.DocumentContainer@125@1.0044444444
org.apache.commons.jxpath.xml.DocumentContainer@123@1.0044444444
org.apache.commons.jxpath.xml.DocumentContainer@115@1.0044444444
org.apache.commons.jxpath.xml.DocumentContainer@114@1.0044444444
org.apache.commons.jxpath.xml.DOMParser@45@1.0044444444
org.apache.commons.jxpath.xml.DOMParser@44@1.0044444444
org.apache.commons.jxpath.xml.DOMParser@43@1.0044444444
org.apache.commons.jxpath.xml.DOMParser@42@1.0044444444
org.apache.commons.jxpath.xml.DOMParser@40@1.0044444444
org.apache.commons.jxpath.xml.DOMParser@39@1.0044444444
org.apache.commons.jxpath.xml.DOMParser@38@1.0044444444
org.apache.commons.jxpath.xml.DOMParser@35@1.0044444444
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@663@1.0043290043
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@534@1.0043290043
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@661@1.0042918455
org.apache.commons.jxpath.ri.model.NodePointer@220@1.0041841004
org.apache.commons.jxpath.ri.model.NodePointer@216@1.0041841004
org.apache.commons.jxpath.ri.model.NodePointer@215@1.0041841004
org.apache.commons.jxpath.util.ValueUtils@544@1.0040816327
org.apache.commons.jxpath.util.ValueUtils@543@1.004048583
org.apache.commons.jxpath.util.ValueUtils@542@1.004048583
org.apache.commons.jxpath.util.ValueUtils@537@1.004048583
org.apache.commons.jxpath.util.ValueUtils@532@1.004048583
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@607@1.0040160643
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@606@1.0040160643
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@602@1.0040160643
org.apache.commons.jxpath.util.ValueUtils@296@1.0039840637
org.apache.commons.jxpath.util.ValueUtils@270@1.0039840637
org.apache.commons.jxpath.util.ValueUtils@269@1.0039840637
org.apache.commons.jxpath.util.ValueUtils@268@1.0039840637
org.apache.commons.jxpath.util.ValueUtils@267@1.0039840637
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@75@1.0039840637
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@60@1.0039840637
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@59@1.0039840637
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@55@1.0039840637
org.apache.commons.jxpath.ri.compiler.TreeCompiler@163@1.0038610039
org.apache.commons.jxpath.util.ValueUtils@138@1.0038610039
org.apache.commons.jxpath.util.ValueUtils@137@1.0038610039
org.apache.commons.jxpath.util.ValueUtils@134@1.0038610039
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@69@1.0038022814
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@68@1.0038022814
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@600@1.0037453184
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@64@1.0037174721
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@539@1.0036900369
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@53@1.0036900369
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@545@1.0035842294
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@544@1.0035842294
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@540@1.0035842294
org.apache.commons.jxpath.ri.axes.InitialContext@51@1.0035335689
org.apache.commons.jxpath.ri.model.NodePointer@194@1.0034364261
org.apache.commons.jxpath.ri.model.NodePointer@193@1.0034364261
org.apache.commons.jxpath.ri.model.beans.BeanPointer@79@1.0034129693
org.apache.commons.jxpath.ri.parser.XPathParser@3479@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3473@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3467@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3461@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3455@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3449@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3443@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3432@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3431@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3414@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3408@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3402@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3396@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3390@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3384@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3378@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3366@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3350@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3338@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3326@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3314@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3308@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3302@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3296@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3290@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3284@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3250@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3223@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3222@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3221@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3220@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3168@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3162@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1958@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1957@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1956@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1955@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1954@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1953@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1952@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1951@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1950@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1949@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1948@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1947@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1946@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1945@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1944@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1943@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1942@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1941@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1940@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1939@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1938@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1937@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1936@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1935@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1934@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1933@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1932@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1931@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1930@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1929@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1928@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1927@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1926@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1925@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1924@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1923@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1922@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1921@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1920@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1919@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1918@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1917@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1916@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@1915@1.0033670034
org.apache.commons.jxpath.ri.parser.XPathParser@3503@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@3497@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@3491@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@3485@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@1914@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@1913@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@1912@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@1911@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@1910@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@1909@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@1908@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@1907@1.0033444816
org.apache.commons.jxpath.ri.parser.XPathParser@3430@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@3429@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@3320@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@3190@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1906@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1905@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1904@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1903@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1902@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1901@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1900@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1899@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1892@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1886@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1880@1.0033222591
org.apache.commons.jxpath.ri.parser.XPathParser@1868@1.0033222591
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@96@1.0033222591
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@93@1.0033222591
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@92@1.0033222591
org.apache.commons.jxpath.ri.QName@50@1.003236246
org.apache.commons.jxpath.ri.axes.InitialContext@47@1.0031545741
org.apache.commons.jxpath.ri.QName@54@1.0030769231
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1526@1.003021148
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1525@1.003021148
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1524@1.003021148
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1523@1.003021148
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1521@1.003021148
org.apache.commons.jxpath.JXPathContext@515@1.0029850746
org.apache.commons.jxpath.JXPathContext@514@1.0029850746
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@538@1.0028985507
org.apache.commons.jxpath.ri.parser.XPathParser@3428@1.0028169014
org.apache.commons.jxpath.ri.parser.XPathParser@3427@1.0028169014
org.apache.commons.jxpath.ri.parser.XPathParser@3332@1.0028169014
org.apache.commons.jxpath.ri.compiler.TreeCompiler@166@1.0028011204
org.apache.commons.jxpath.ri.compiler.TreeCompiler@162@1.0028011204
org.apache.commons.jxpath.ri.compiler.TreeCompiler@161@1.0028011204
org.apache.commons.jxpath.ri.compiler.TreeCompiler@160@1.0028011204
org.apache.commons.jxpath.ri.compiler.TreeCompiler@159@1.0028011204
org.apache.commons.jxpath.ri.model.NodePointer@96@1.0026809651
org.apache.commons.jxpath.ri.model.NodePointer@95@1.0026809651
org.apache.commons.jxpath.ri.model.NodePointer@93@1.0026809651
org.apache.commons.jxpath.ri.model.NodePointer@92@1.0026809651
org.apache.commons.jxpath.ri.model.NodePointer@90@1.0026809651
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@53@1.0026809651
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@53@1.0026809651
org.apache.commons.jxpath.ri.model.NodePointer@300@1.0025839793
org.apache.commons.jxpath.ri.model.NodePointer@252@1.0025575448
org.apache.commons.jxpath.ri.model.NodePointer@242@1.0025575448
org.apache.commons.jxpath.ri.model.NodePointer@241@1.0025575448
