org.apache.commons.jxpath.JXPathContext@405@41.2032520325
org.apache.commons.jxpath.ri.model.NodePointer@71@41.1707317073
org.apache.commons.jxpath.ri.model.NodePointer@70@41.1707317073
org.apache.commons.jxpath.ri.model.NodePointer@68@41.1707317073
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@45@41.1707317073
org.apache.commons.jxpath.util.ValueUtils@486@41.1666666667
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@192@41.1666666667
org.apache.commons.jxpath.util.ValueUtils@54@41.1666666667
org.apache.commons.jxpath.util.ValueUtils@51@41.1666666667
org.apache.commons.jxpath.JXPathContext@551@41.162601626
org.apache.commons.jxpath.JXPathContext@549@41.162601626
org.apache.commons.jxpath.JXPathContext@546@41.162601626
org.apache.commons.jxpath.JXPathContext@545@41.162601626
org.apache.commons.jxpath.JXPathContext@427@41.162601626
org.apache.commons.jxpath.JXPathContext@424@41.162601626
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@177@41.162601626
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@165@41.162601626
org.apache.commons.jxpath.ri.model.NodePointer@63@41.162601626
org.apache.commons.jxpath.ri.model.NodePointer@62@41.162601626
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl@39@41.162601626
org.apache.commons.jxpath.xml.DocumentContainer@173@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@158@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@157@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@143@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@141@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@140@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@139@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@137@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@136@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@135@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@134@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@133@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@132@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@119@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@118@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@111@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@111@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@109@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@108@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@106@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@105@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@104@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@104@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@97@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@91@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@90@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@83@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@76@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@70@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@69@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@63@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@62@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@55@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@48@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@42@40.5447154472
org.apache.commons.jxpath.xml.XMLParser2@41@40.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@115@40
org.apache.commons.jxpath.xml.JDOMParser@39@40
org.apache.commons.jxpath.xml.JDOMParser@33@40
org.apache.commons.jxpath.util.ValueUtils@487@39.8008130081
org.apache.commons.jxpath.util.BasicTypeConverter@147@2
org.apache.commons.jxpath.util.BasicTypeConverter@144@2
org.apache.commons.jxpath.ri.InfoSetUtil@62@1.9918699187
org.apache.commons.jxpath.ri.InfoSetUtil@57@1.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@141@1.9796747967
org.apache.commons.jxpath.ri.InfoSetUtil@54@1.9796747967
org.apache.commons.jxpath.ri.InfoSetUtil@51@1.9796747967
org.apache.commons.jxpath.ri.InfoSetUtil@48@1.9796747967
org.apache.commons.jxpath.util.BasicTypeConverter@112@1.9756097561
org.apache.commons.jxpath.util.BasicTypeConverter@90@1.9674796748
org.apache.commons.jxpath.util.BasicTypeConverter@78@1.9593495935
org.apache.commons.jxpath.util.BasicTypeConverter@73@1.9552845528
org.apache.commons.jxpath.util.BasicTypeConverter@66@1.9552845528
org.apache.commons.jxpath.util.BasicTypeConverter@62@1.9349593496
org.apache.commons.jxpath.util.TypeUtils@61@1.9268292683
org.apache.commons.jxpath.util.BasicTypeConverter@58@1.9268292683
org.apache.commons.jxpath.util.BasicTypeConverter@56@1.9268292683
org.apache.commons.jxpath.util.BasicTypeConverter@55@1.9268292683
org.apache.commons.jxpath.util.BasicTypeConverter@52@1.9268292683
org.apache.commons.jxpath.ri.InfoSetUtil@43@1.8943089431
org.apache.commons.jxpath.ri.compiler.Constant@41@1.8739837398
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1532@1.8130081301
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1531@1.8130081301
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1276@1.8130081301
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1275@1.8130081301
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1274@1.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@3436@1.8089430894
org.apache.commons.jxpath.ri.parser.XPathParser@3346@1.8089430894
org.apache.commons.jxpath.ri.parser.XPathParser@3345@1.8089430894
org.apache.commons.jxpath.ri.parser.XPathParser@939@1.8089430894
org.apache.commons.jxpath.ri.parser.XPathParser@938@1.8089430894
org.apache.commons.jxpath.ri.parser.XPathParser@937@1.8089430894
org.apache.commons.jxpath.ri.compiler.TreeCompiler@35@1.8089430894
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1832@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1467@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1466@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1462@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1445@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1444@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1442@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParser@25@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParser@21@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParser@20@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParser@16@1.8008130081
org.apache.commons.jxpath.ri.parser.XPathParser@15@1.8008130081
org.apache.commons.jxpath.util.TypeUtils@79@1.7804878049
org.apache.commons.jxpath.ri.InfoSetUtil@40@1.6991869919
org.apache.commons.jxpath.JXPathContext@483@1.5325203252
org.apache.commons.jxpath.JXPathContext@481@1.5325203252
org.apache.commons.jxpath.JXPathContext@480@1.5325203252
org.apache.commons.jxpath.BasicVariables@74@1.5325203252
org.apache.commons.jxpath.BasicVariables@73@1.5325203252
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1436@1.512195122
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1281@1.512195122
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1280@1.512195122
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1279@1.512195122
org.apache.commons.jxpath.JXPathContext@594@1.5081300813
org.apache.commons.jxpath.JXPathContext@593@1.5081300813
org.apache.commons.jxpath.JXPathContext@592@1.5081300813
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@20@1.4918699187
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@19@1.4918699187
org.apache.commons.jxpath.ri.EvalContext@252@1.4796747967
org.apache.commons.jxpath.ri.EvalContext@250@1.4796747967
org.apache.commons.jxpath.ri.EvalContext@249@1.4796747967
org.apache.commons.jxpath.ri.axes.RootContext@58@1.4796747967
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1503@1.418699187
org.apache.commons.jxpath.ri.parser.XPathParser@1288@1.418699187
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1502@1.4146341463
org.apache.commons.jxpath.ri.parser.XPathParser@3439@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@2999@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@2998@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1284@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1279@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1278@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1272@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1264@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1263@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1258@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1255@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1254@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1253@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1252@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1176@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@998@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@927@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@926@1.3943089431
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@477@1.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@2551@1.3658536585
org.apache.commons.jxpath.ri.parser.XPathParser@2400@1.3658536585
org.apache.commons.jxpath.ri.parser.XPathParser@2399@1.3658536585
org.apache.commons.jxpath.ri.parser.XPathParser@2047@1.3658536585
org.apache.commons.jxpath.ri.parser.XPathParser@2046@1.3658536585
org.apache.commons.jxpath.ri.parser.XPathParser@2019@1.3658536585
org.apache.commons.jxpath.ri.parser.XPathParser@2018@1.3658536585
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@17@1.3577235772
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@15@1.3536585366
org.apache.commons.jxpath.ri.parser.XPathParser@2552@1.3495934959
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@56@1.3455284553
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@47@1.3455284553
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@46@1.3455284553
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@50@1.337398374
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@49@1.337398374
org.apache.commons.jxpath.JXPathBasicBeanInfo@71@1.3292682927
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@392@1.325203252
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@391@1.325203252
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@390@1.325203252
org.apache.commons.jxpath.ri.parser.XPathParser@171@1.325203252
org.apache.commons.jxpath.ri.parser.XPathParser@153@1.325203252
org.apache.commons.jxpath.ri.parser.XPathParser@152@1.325203252
org.apache.commons.jxpath.ri.parser.XPathParser@150@1.325203252
org.apache.commons.jxpath.JXPathIntrospector@113@1.325203252
org.apache.commons.jxpath.JXPathIntrospector@103@1.325203252
org.apache.commons.jxpath.JXPathIntrospector@102@1.325203252
org.apache.commons.jxpath.ri.parser.XPathParser@37@1.325203252
org.apache.commons.jxpath.ri.parser.XPathParser@36@1.325203252
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@386@1.3130081301
org.apache.commons.jxpath.ri.parser.XPathParser@145@1.3048780488
org.apache.commons.jxpath.ri.compiler.TreeCompiler@39@1.3048780488
org.apache.commons.jxpath.ri.parser.XPathParser@30@1.3048780488
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@12@1.3008130081
org.apache.commons.jxpath.ri.parser.XPathParser@2448@1.2967479675
org.apache.commons.jxpath.ri.parser.XPathParser@2447@1.2967479675
org.apache.commons.jxpath.ri.parser.XPathParser@2398@1.2967479675
org.apache.commons.jxpath.ri.parser.XPathParser@2033@1.2967479675
org.apache.commons.jxpath.ri.parser.XPathParser@2032@1.2967479675
org.apache.commons.jxpath.ri.parser.XPathParser@2017@1.2967479675
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@362@1.2967479675
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1536@1.2926829268
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1535@1.2926829268
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1517@1.2926829268
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1514@1.2926829268
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1512@1.2926829268
org.apache.commons.jxpath.ri.parser.XPathParser@3624@1.2886178862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@342@1.2886178862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@334@1.2886178862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@325@1.2886178862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@324@1.2886178862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@290@1.2886178862
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@257@1.2886178862
org.apache.commons.jxpath.ri.parser.XPathParser@3426@1.2804878049
org.apache.commons.jxpath.ri.parser.XPathParser@3425@1.2804878049
org.apache.commons.jxpath.ri.parser.XPathParser@3424@1.2804878049
org.apache.commons.jxpath.ri.parser.XPathParser@3423@1.2804878049
org.apache.commons.jxpath.ri.parser.XPathParser@3356@1.2804878049
org.apache.commons.jxpath.ri.parser.XPathParser@3344@1.2804878049
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1511@1.2764227642
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1510@1.2764227642
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1433@1.2764227642
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1430@1.2764227642
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1841@1.2723577236
org.apache.commons.jxpath.ri.parser.SimpleCharStream@184@1.2723577236
org.apache.commons.jxpath.ri.parser.SimpleCharStream@181@1.2723577236
org.apache.commons.jxpath.ri.parser.SimpleCharStream@179@1.2723577236
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1582@1.2682926829
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@487@1.2682926829
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@486@1.2682926829
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@482@1.2642276423
org.apache.commons.jxpath.ri.parser.XPathParser@3629@1.2520325203
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1584@1.243902439
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1583@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1581@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1580@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1578@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1577@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1576@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1574@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1428@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1426@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1423@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1422@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1421@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1420@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1419@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1270@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1268@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1267@1.2357723577
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1265@1.2357723577
org.apache.commons.jxpath.ri.parser.SimpleCharStream@324@1.2317073171
org.apache.commons.jxpath.ri.parser.SimpleCharStream@323@1.2317073171
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@249@1.2276422764
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@247@1.2276422764
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@242@1.2276422764
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@232@1.2276422764
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@230@1.2276422764
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@228@1.2276422764
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@201@1.2276422764
org.apache.commons.jxpath.ri.parser.XPathParser@3766@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3765@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3761@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3760@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3636@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3631@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3626@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3623@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3622@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3621@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3612@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3602@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3601@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3600@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3599@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3598@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3597@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3576@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3575@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3574@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3573@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3572@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3571@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3570@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3569@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3422@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3421@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3372@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@3276@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@2997@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1864@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1863@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1862@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1861@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1845@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1844@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1842@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1840@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1838@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1837@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1836@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1835@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1834@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1831@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1830@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1828@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1827@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1826@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1825@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1821@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1814@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1812@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1799@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1798@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1797@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1796@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1795@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1794@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1793@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1792@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1791@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1775@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1774@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1773@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1772@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1768@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1767@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1766@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1765@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1764@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1618@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1607@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1606@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1543@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1536@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1512@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1511@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1504@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1501@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1493@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1487@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1486@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1481@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1478@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1477@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1472@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1469@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1459@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1458@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1453@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1450@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1449@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1438@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1409@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1408@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1400@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1397@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1389@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1370@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1369@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1363@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1360@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1353@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1350@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1340@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1339@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1334@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1331@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1330@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1323@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1320@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1310@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1309@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1304@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1301@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1300@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1245@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1175@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1173@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1167@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1164@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1154@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1153@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1148@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1145@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@1144@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@920@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@919@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@404@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@362@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@361@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@360@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@283@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@282@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@277@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@276@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@275@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@274@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@267@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@265@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@264@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@263@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@235@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@233@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@232@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@227@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@223@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@219@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@215@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@193@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@192@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@190@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@188@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@187@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@177@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@173@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@172@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@171@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@155@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@144@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@139@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@137@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@132@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@130@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@129@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@128@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@122@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@121@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@120@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@119@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@118@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@117@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@115@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@114@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@111@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@110@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@107@1.2235772358
org.apache.commons.jxpath.ri.parser.SimpleCharStream@83@1.2235772358
org.apache.commons.jxpath.ri.parser.Token@77@1.2235772358
org.apache.commons.jxpath.ri.parser.Token@75@1.2235772358
org.apache.commons.jxpath.ri.Parser@69@1.2235772358
org.apache.commons.jxpath.ri.Parser@68@1.2235772358
org.apache.commons.jxpath.ri.Parser@49@1.2235772358
org.apache.commons.jxpath.ri.Parser@48@1.2235772358
org.apache.commons.jxpath.ri.Parser@46@1.2235772358
org.apache.commons.jxpath.ri.Parser@45@1.2235772358
org.apache.commons.jxpath.ri.Parser@44@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@12@1.2235772358
org.apache.commons.jxpath.ri.parser.XPathParser@11@1.2235772358
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@696@1.2073170732
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@695@1.2073170732
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@612@1.2073170732
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@604@1.2073170732
org.apache.commons.jxpath.ri.NamespaceResolver@157@1.2073170732
org.apache.commons.jxpath.ri.NamespaceResolver@154@1.2073170732
org.apache.commons.jxpath.ri.NamespaceResolver@153@1.2073170732
org.apache.commons.jxpath.ri.model.NodePointer@126@1.2073170732
org.apache.commons.jxpath.ri.model.NodePointer@125@1.2073170732
org.apache.commons.jxpath.ri.axes.RootContext@66@1.2073170732
org.apache.commons.jxpath.ri.model.NodePointer@619@1.1991869919
org.apache.commons.jxpath.ri.model.NodePointer@616@1.1991869919
org.apache.commons.jxpath.ri.model.NodePointer@615@1.1991869919
org.apache.commons.jxpath.ri.model.NodePointer@189@1.1991869919
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@45@1.174796748
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@45@1.174796748
org.apache.commons.jxpath.ri.model.NodePointer@73@1.1707317073
org.apache.commons.jxpath.ri.model.NodePointer@72@1.1707317073
org.apache.commons.jxpath.util.ValueUtils@489@1.1666666667
org.apache.commons.jxpath.util.ValueUtils@61@1.1666666667
org.apache.commons.jxpath.util.ValueUtils@58@1.1666666667
org.apache.commons.jxpath.util.ValueUtils@55@1.1666666667
org.apache.commons.jxpath.ri.NamespaceResolver@75@1.162601626
org.apache.commons.jxpath.ri.NamespaceResolver@74@1.162601626
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@224@1.0894308943
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@222@1.0894308943
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@215@1.0894308943
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@214@1.0894308943
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@213@1.0894308943
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@211@1.0894308943
org.apache.commons.jxpath.PackageFunctions@207@1
org.apache.commons.jxpath.PackageFunctions@206@1
org.apache.commons.jxpath.PackageFunctions@201@1
org.apache.commons.jxpath.PackageFunctions@167@1
org.apache.commons.jxpath.PackageFunctions@162@1
org.apache.commons.jxpath.PackageFunctions@161@1
org.apache.commons.jxpath.PackageFunctions@148@1
org.apache.commons.jxpath.PackageFunctions@144@1
org.apache.commons.jxpath.PackageFunctions@139@1
org.apache.commons.jxpath.PackageFunctions@135@1
org.apache.commons.jxpath.PackageFunctions@193@0.9959349593
org.apache.commons.jxpath.PackageFunctions@191@0.9959349593
org.apache.commons.jxpath.PackageFunctions@184@0.9959349593
org.apache.commons.jxpath.PackageFunctions@180@0.9959349593
org.apache.commons.jxpath.PackageFunctions@179@0.9959349593
org.apache.commons.jxpath.PackageFunctions@175@0.9959349593
org.apache.commons.jxpath.PackageFunctions@174@0.9959349593
org.apache.commons.jxpath.PackageFunctions@173@0.9959349593
org.apache.commons.jxpath.xml.DocumentContainer@171@0.9959349593
org.apache.commons.jxpath.xml.DocumentContainer@170@0.9959349593
org.apache.commons.jxpath.xml.DocumentContainer@165@0.9959349593
org.apache.commons.jxpath.xml.DocumentContainer@164@0.9959349593
org.apache.commons.jxpath.xml.DocumentContainer@160@0.9959349593
org.apache.commons.jxpath.xml.DocumentContainer@159@0.9959349593
org.apache.commons.jxpath.util.BasicTypeConverter@344@0.9918699187
org.apache.commons.jxpath.ri.compiler.CoreFunction@434@0.987804878
org.apache.commons.jxpath.ri.compiler.CoreFunction@433@0.987804878
org.apache.commons.jxpath.ri.compiler.CoreFunction@430@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@343@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@340@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@337@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@336@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@259@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@258@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@255@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@254@0.987804878
org.apache.commons.jxpath.ri.compiler.CoreFunction@234@0.987804878
org.apache.commons.jxpath.util.MethodLookupUtils@191@0.987804878
org.apache.commons.jxpath.util.MethodLookupUtils@190@0.987804878
org.apache.commons.jxpath.util.MethodLookupUtils@189@0.987804878
org.apache.commons.jxpath.util.MethodLookupUtils@188@0.987804878
org.apache.commons.jxpath.PackageFunctions@131@0.987804878
org.apache.commons.jxpath.PackageFunctions@126@0.987804878
org.apache.commons.jxpath.PackageFunctions@125@0.987804878
org.apache.commons.jxpath.PackageFunctions@124@0.987804878
org.apache.commons.jxpath.FunctionLibrary@79@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@75@0.987804878
org.apache.commons.jxpath.util.BasicTypeConverter@74@0.987804878
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@58@0.987804878
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@525@0.9837398374
org.apache.commons.jxpath.util.MethodLookupUtils@242@0.9837398374
org.apache.commons.jxpath.util.MethodLookupUtils@239@0.9837398374
org.apache.commons.jxpath.util.MethodLookupUtils@221@0.9837398374
org.apache.commons.jxpath.util.MethodLookupUtils@220@0.9837398374
org.apache.commons.jxpath.util.MethodLookupUtils@219@0.9837398374
org.apache.commons.jxpath.util.MethodLookupUtils@216@0.9837398374
org.apache.commons.jxpath.util.MethodLookupUtils@215@0.9837398374
org.apache.commons.jxpath.ri.parser.XPathParser@209@0.9837398374
org.apache.commons.jxpath.ri.parser.XPathParser@208@0.9837398374
org.apache.commons.jxpath.ri.parser.XPathParser@207@0.9837398374
org.apache.commons.jxpath.PackageFunctions@123@0.9837398374
org.apache.commons.jxpath.PackageFunctions@119@0.9837398374
org.apache.commons.jxpath.ClassFunctions@115@0.9837398374
org.apache.commons.jxpath.PackageFunctions@114@0.9837398374
org.apache.commons.jxpath.ri.parser.XPathParser@3487@0.9796747967
org.apache.commons.jxpath.ri.parser.XPathParser@3486@0.9796747967
org.apache.commons.jxpath.ri.parser.XPathParser@1981@0.9796747967
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@804@0.9796747967
org.apache.commons.jxpath.ri.parser.XPathParser@350@0.9796747967
org.apache.commons.jxpath.ri.parser.XPathParser@342@0.9796747967
org.apache.commons.jxpath.ri.parser.XPathParser@341@0.9796747967
org.apache.commons.jxpath.ri.parser.XPathParser@335@0.9796747967
org.apache.commons.jxpath.util.BasicTypeConverter@167@0.9796747967
org.apache.commons.jxpath.util.BasicTypeConverter@164@0.9796747967
org.apache.commons.jxpath.util.BasicTypeConverter@161@0.9796747967
org.apache.commons.jxpath.util.BasicTypeConverter@79@0.9796747967
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@485@0.9756097561
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@484@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@265@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@204@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@201@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@199@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@187@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@186@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@185@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@184@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@183@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@181@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@177@0.9756097561
org.apache.commons.jxpath.util.MethodLookupUtils@171@0.9756097561
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@465@0.9715447154
org.apache.commons.jxpath.FunctionLibrary@94@0.9715447154
org.apache.commons.jxpath.FunctionLibrary@93@0.9715447154
org.apache.commons.jxpath.FunctionLibrary@88@0.9715447154
org.apache.commons.jxpath.FunctionLibrary@87@0.9715447154
org.apache.commons.jxpath.FunctionLibrary@86@0.9715447154
org.apache.commons.jxpath.FunctionLibrary@85@0.9715447154
org.apache.commons.jxpath.FunctionLibrary@84@0.9715447154
org.apache.commons.jxpath.functions.MethodFunction@64@0.9715447154
org.apache.commons.jxpath.util.MethodLookupUtils@286@0.9674796748
org.apache.commons.jxpath.util.MethodLookupUtils@285@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@124@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@122@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@118@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@117@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@116@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@115@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@114@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@113@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@111@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@110@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@109@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@108@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@107@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@106@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@105@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@104@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@103@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@102@0.9674796748
org.apache.commons.jxpath.PackageFunctions@85@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@78@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@77@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@75@0.9674796748
org.apache.commons.jxpath.FunctionLibrary@74@0.9674796748
org.apache.commons.jxpath.ClassFunctions@70@0.9674796748
org.apache.commons.jxpath.ri.parser.XPathParser@3135@0.9634146341
org.apache.commons.jxpath.ri.parser.XPathParser@3134@0.9634146341
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@530@0.9634146341
org.apache.commons.jxpath.JXPathContext@500@0.9634146341
org.apache.commons.jxpath.ri.parser.XPathParser@353@0.9634146341
org.apache.commons.jxpath.ri.parser.XPathParser@333@0.9634146341
org.apache.commons.jxpath.ri.parser.XPathParser@332@0.9634146341
org.apache.commons.jxpath.ri.parser.XPathParser@331@0.9634146341
org.apache.commons.jxpath.util.BasicTypeConverter@253@0.9634146341
org.apache.commons.jxpath.util.BasicTypeConverter@240@0.9634146341
org.apache.commons.jxpath.ri.compiler.TreeCompiler@182@0.9634146341
org.apache.commons.jxpath.util.MethodLookupUtils@152@0.9634146341
org.apache.commons.jxpath.util.MethodLookupUtils@151@0.9634146341
org.apache.commons.jxpath.util.MethodLookupUtils@150@0.9634146341
org.apache.commons.jxpath.util.MethodLookupUtils@149@0.9634146341
org.apache.commons.jxpath.util.MethodLookupUtils@148@0.9634146341
org.apache.commons.jxpath.util.MethodLookupUtils@144@0.9634146341
org.apache.commons.jxpath.ClassFunctions@112@0.9634146341
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@95@0.9634146341
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@82@0.9634146341
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@80@0.9634146341
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@79@0.9634146341
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@79@0.9634146341
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@78@0.9634146341
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@76@0.9634146341
org.apache.commons.jxpath.functions.MethodFunction@67@0.9634146341
org.apache.commons.jxpath.functions.MethodFunction@63@0.9634146341
org.apache.commons.jxpath.functions.MethodFunction@60@0.9634146341
org.apache.commons.jxpath.functions.MethodFunction@59@0.9634146341
org.apache.commons.jxpath.functions.MethodFunction@55@0.9634146341
org.apache.commons.jxpath.functions.MethodFunction@54@0.9634146341
org.apache.commons.jxpath.functions.MethodFunction@53@0.9634146341
org.apache.commons.jxpath.functions.MethodFunction@50@0.9634146341
org.apache.commons.jxpath.functions.MethodFunction@49@0.9634146341
org.apache.commons.jxpath.ri.parser.XPathParser@1016@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@655@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@654@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@653@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@652@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@651@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@650@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@648@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@647@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@646@0.9593495935
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@645@0.9593495935
org.apache.commons.jxpath.JXPathContext@499@0.9593495935
org.apache.commons.jxpath.ri.axes.RootContext@117@0.9593495935
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@91@0.9593495935
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@86@0.9593495935
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@84@0.9593495935
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@77@0.9593495935
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@76@0.9593495935
org.apache.commons.jxpath.ri.parser.XPathParser@3433@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3310@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3309@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3254@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3253@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3225@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3174@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3173@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3172@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3171@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3133@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3132@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@3131@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@1829@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@1828@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@1827@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@1826@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@1659@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@1658@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@1012@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@1011@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@1010@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@990@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@989@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@949@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@349@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@330@0.9552845528
org.apache.commons.jxpath.ri.parser.XPathParser@329@0.9552845528
org.apache.commons.jxpath.util.MethodLookupUtils@279@0.9552845528
org.apache.commons.jxpath.util.BasicTypeConverter@237@0.9552845528
org.apache.commons.jxpath.util.MethodLookupUtils@112@0.9552845528
org.apache.commons.jxpath.util.MethodLookupUtils@111@0.9552845528
org.apache.commons.jxpath.util.MethodLookupUtils@110@0.9552845528
org.apache.commons.jxpath.ri.compiler.TreeCompiler@109@0.9552845528
org.apache.commons.jxpath.util.MethodLookupUtils@281@0.9512195122
org.apache.commons.jxpath.util.BasicTypeConverter@234@0.9512195122
org.apache.commons.jxpath.ri.parser.XPathParser@3089@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParser@3079@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParser@3078@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParser@3077@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParser@3076@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParser@1117@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParser@1116@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParser@1115@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParser@1110@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@419@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@264@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@261@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@260@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@163@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@160@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@142@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@141@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@140@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@137@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@136@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@125@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@122@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@120@0.9471544715
org.apache.commons.jxpath.ClassFunctions@111@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@109@0.9471544715
org.apache.commons.jxpath.ClassFunctions@109@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@108@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@107@0.9471544715
org.apache.commons.jxpath.util.MethodLookupUtils@106@0.9471544715
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1507@0.9430894309
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1506@0.9430894309
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1505@0.9430894309
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1504@0.9430894309
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@78@0.9430894309
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@107@0.9390243902
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@99@0.9390243902
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@98@0.9390243902
org.apache.commons.jxpath.ri.model.beans.CollectionPointer@97@0.9390243902
org.apache.commons.jxpath.functions.MethodFunction@89@0.9390243902
org.apache.commons.jxpath.functions.MethodFunction@48@0.9390243902
org.apache.commons.jxpath.util.MethodLookupUtils@278@0.9349593496
org.apache.commons.jxpath.util.MethodLookupUtils@276@0.9349593496
org.apache.commons.jxpath.util.MethodLookupUtils@272@0.9349593496
org.apache.commons.jxpath.util.MethodLookupUtils@268@0.9349593496
org.apache.commons.jxpath.util.MethodLookupUtils@259@0.9349593496
org.apache.commons.jxpath.util.MethodLookupUtils@258@0.9349593496
org.apache.commons.jxpath.util.MethodLookupUtils@255@0.9349593496
org.apache.commons.jxpath.util.MethodLookupUtils@254@0.9349593496
org.apache.commons.jxpath.util.MethodLookupUtils@250@0.9349593496
org.apache.commons.jxpath.util.MethodLookupUtils@249@0.9349593496
org.apache.commons.jxpath.util.BasicTypeConverter@231@0.9349593496
org.apache.commons.jxpath.ClassFunctions@101@0.9349593496
org.apache.commons.jxpath.ClassFunctions@97@0.9349593496
org.apache.commons.jxpath.ClassFunctions@93@0.9349593496
org.apache.commons.jxpath.ClassFunctions@89@0.9349593496
org.apache.commons.jxpath.util.TypeUtils@53@0.9349593496
org.apache.commons.jxpath.util.TypeUtils@47@0.9349593496
org.apache.commons.jxpath.util.TypeUtils@46@0.9349593496
org.apache.commons.jxpath.FunctionLibrary@44@0.9349593496
org.apache.commons.jxpath.FunctionLibrary@43@0.9349593496
org.apache.commons.jxpath.FunctionLibrary@42@0.9349593496
org.apache.commons.jxpath.JXPathContext@493@0.9308943089
org.apache.commons.jxpath.JXPathContext@492@0.9308943089
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@451@0.9308943089
org.apache.commons.jxpath.util.BasicTypeConverter@201@0.9308943089
org.apache.commons.jxpath.ri.model.VariablePointer@133@0.9268292683
org.apache.commons.jxpath.ri.model.VariablePointer@132@0.9268292683
org.apache.commons.jxpath.ri.model.VariablePointer@131@0.9268292683
org.apache.commons.jxpath.ri.compiler.Expression@76@0.9268292683
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@401@0.9227642276
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@397@0.9227642276
org.apache.commons.jxpath.ri.compiler.Expression@75@0.9227642276
org.apache.commons.jxpath.ri.compiler.Expression@74@0.9227642276
org.apache.commons.jxpath.util.BasicTypeConverter@176@0.918699187
org.apache.commons.jxpath.ri.model.VariablePointer@108@0.918699187
org.apache.commons.jxpath.ri.model.VariablePointer@107@0.918699187
org.apache.commons.jxpath.ri.model.VariablePointer@106@0.918699187
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@135@0.9105691057
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@134@0.9105691057
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@734@0.9024390244
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@732@0.9024390244
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@731@0.9024390244
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@729@0.9024390244
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@116@0.9024390244
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@77@0.9024390244
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@76@0.9024390244
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1478@0.8943089431
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@633@0.8943089431
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@473@0.8943089431
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@131@0.8943089431
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1471@0.8902439024
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@687@0.8902439024
org.apache.commons.jxpath.ri.EvalContext@138@0.8902439024
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@128@0.8902439024
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@123@0.8902439024
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@119@0.8902439024
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@115@0.8902439024
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1477@0.8861788618
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1470@0.8861788618
org.apache.commons.jxpath.ri.compiler.CoreOperationEqual@34@0.8861788618
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@109@0.8821138211
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@73@0.8821138211
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@69@0.8821138211
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@65@0.8821138211
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@61@0.8821138211
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@57@0.8821138211
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@51@0.8821138211
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare@50@0.8821138211
org.apache.commons.jxpath.ri.parser.XPathParser@3763@0.8739837398
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@429@0.8699186992
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@576@0.8658536585
org.apache.commons.jxpath.ri.compiler.VariableReference@53@0.8658536585
org.apache.commons.jxpath.ri.parser.XPathParser@1030@0.8617886179
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@524@0.8617886179
org.apache.commons.jxpath.ri.compiler.CoreFunction@137@0.8577235772
org.apache.commons.jxpath.ri.compiler.CoreFunction@122@0.8577235772
org.apache.commons.jxpath.ri.compiler.CoreFunction@717@0.8495934959
org.apache.commons.jxpath.ri.compiler.CoreFunction@713@0.8495934959
org.apache.commons.jxpath.ri.compiler.CoreFunction@712@0.8495934959
org.apache.commons.jxpath.ri.compiler.CoreFunction@709@0.8495934959
org.apache.commons.jxpath.ri.compiler.CoreFunction@708@0.8495934959
org.apache.commons.jxpath.ri.parser.XPathParser@320@0.8495934959
org.apache.commons.jxpath.ri.parser.XPathParser@316@0.8495934959
org.apache.commons.jxpath.util.ValueUtils@56@0.8495934959
org.apache.commons.jxpath.ri.compiler.CoreFunction@216@0.8455284553
org.apache.commons.jxpath.ri.compiler.CoreFunction@134@0.8455284553
org.apache.commons.jxpath.ri.parser.XPathParser@3438@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3434@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3374@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3373@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3322@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3321@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3280@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3279@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3278@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3277@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3272@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3271@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3270@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3269@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3264@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3262@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3261@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3259@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3258@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3198@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3194@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3193@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@1668@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@1667@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@1666@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@1026@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@1025@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@1024@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@1022@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@947@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@930@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@929@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@409@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@319@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@310@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@309@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@308@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@303@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@177@0.8414634146
org.apache.commons.jxpath.ri.compiler.TreeCompiler@105@0.8414634146
org.apache.commons.jxpath.ri.compiler.TreeCompiler@101@0.8414634146
org.apache.commons.jxpath.ri.parser.XPathParser@3100@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@3091@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@3088@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@3087@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@3084@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@3075@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@3071@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@3070@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@1133@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@1132@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@1113@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@1112@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@1107@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@1104@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@1103@0.837398374
org.apache.commons.jxpath.ri.model.NodePointer@217@0.837398374
org.apache.commons.jxpath.ri.parser.XPathParser@3608@0.8333333333
org.apache.commons.jxpath.ri.parser.XPathParser@3607@0.8333333333
org.apache.commons.jxpath.ri.parser.XPathParser@3606@0.8333333333
org.apache.commons.jxpath.ri.parser.XPathParser@3605@0.8333333333
org.apache.commons.jxpath.ri.parser.XPathParser@3604@0.8333333333
org.apache.commons.jxpath.ri.parser.XPathParser@3603@0.8333333333
org.apache.commons.jxpath.ri.parser.XPathParser@3192@0.8333333333
org.apache.commons.jxpath.ri.parser.XPathParser@3191@0.8333333333
org.apache.commons.jxpath.ri.parser.XPathParser@1989@0.8333333333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@574@0.8333333333
org.apache.commons.jxpath.ri.model.VariablePointer@127@0.825203252
org.apache.commons.jxpath.ri.model.VariablePointer@115@0.825203252
org.apache.commons.jxpath.ri.model.VariablePointer@114@0.825203252
org.apache.commons.jxpath.ri.model.VariablePointer@83@0.825203252
org.apache.commons.jxpath.ri.model.VariablePointer@82@0.825203252
org.apache.commons.jxpath.ri.parser.XPathParser@1377@0.8211382114
org.apache.commons.jxpath.ri.parser.XPathParser@1376@0.8211382114
org.apache.commons.jxpath.ri.parser.XPathParser@1375@0.8211382114
org.apache.commons.jxpath.ri.parser.XPathParser@1374@0.8211382114
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@434@0.8211382114
org.apache.commons.jxpath.ri.compiler.TreeCompiler@181@0.8211382114
org.apache.commons.jxpath.ri.model.VariablePointer@113@0.8211382114
org.apache.commons.jxpath.ri.model.VariablePointer@112@0.8211382114
org.apache.commons.jxpath.ri.model.VariablePointer@111@0.8211382114
org.apache.commons.jxpath.ri.compiler.TreeCompiler@87@0.8211382114
org.apache.commons.jxpath.ri.model.VariablePointer@68@0.8211382114
org.apache.commons.jxpath.ri.model.VariablePointer@65@0.8211382114
org.apache.commons.jxpath.BasicVariables@58@0.8211382114
org.apache.commons.jxpath.BasicVariables@57@0.8211382114
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@634@0.8170731707
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@628@0.8170731707
org.apache.commons.jxpath.ri.parser.XPathParser@3268@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@3103@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@3102@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@3101@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@3099@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@3098@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@3096@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@3083@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@3069@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1857@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1856@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1855@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1854@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1372@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1367@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1125@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1124@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1039@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1038@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@1036@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@946@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParser@945@0.8130081301
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@633@0.8130081301
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@627@0.8130081301
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@626@0.8130081301
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@625@0.8130081301
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@624@0.8130081301
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@623@0.8130081301
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@622@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@455@0.8130081301
org.apache.commons.jxpath.util.BasicTypeConverter@173@0.8130081301
org.apache.commons.jxpath.ri.axes.RootContext@110@0.8130081301
org.apache.commons.jxpath.ri.compiler.VariableReference@60@0.8130081301
org.apache.commons.jxpath.BasicVariables@43@0.8130081301
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@447@0.8048780488
org.apache.commons.jxpath.ri.EvalContext@144@0.8008130081
org.apache.commons.jxpath.ri.EvalContext@143@0.8008130081
org.apache.commons.jxpath.ri.EvalContext@129@0.8008130081
org.apache.commons.jxpath.ri.EvalContext@128@0.8008130081
org.apache.commons.jxpath.ri.EvalContext@125@0.8008130081
org.apache.commons.jxpath.ri.EvalContext@122@0.8008130081
org.apache.commons.jxpath.ri.EvalContext@116@0.8008130081
org.apache.commons.jxpath.ri.EvalContext@105@0.8008130081
org.apache.commons.jxpath.ri.EvalContext@103@0.8008130081
org.apache.commons.jxpath.ri.EvalContext@102@0.8008130081
org.apache.commons.jxpath.ri.parser.XPathParser@3762@0.7967479675
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@528@0.7967479675
org.apache.commons.jxpath.ri.EvalContext@149@0.7967479675
org.apache.commons.jxpath.ri.EvalContext@148@0.7967479675
org.apache.commons.jxpath.ri.EvalContext@142@0.7967479675
org.apache.commons.jxpath.ri.EvalContext@141@0.7967479675
org.apache.commons.jxpath.ri.EvalContext@137@0.7967479675
org.apache.commons.jxpath.ri.EvalContext@136@0.7967479675
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@471@0.7926829268
org.apache.commons.jxpath.ri.InfoSetUtil@41@0.7926829268
org.apache.commons.jxpath.util.BasicTypeConverter@172@0.7804878049
org.apache.commons.jxpath.util.BasicTypeConverter@170@0.7804878049
org.apache.commons.jxpath.util.BasicTypeConverter@169@0.7804878049
org.apache.commons.jxpath.util.BasicTypeConverter@160@0.7804878049
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@769@0.7764227642
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@768@0.7764227642
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@520@0.7764227642
org.apache.commons.jxpath.ri.EvalContext@89@0.7642276423
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@601@0.7601626016
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@400@0.7601626016
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@399@0.7601626016
org.apache.commons.jxpath.util.BasicTypeConverter@156@0.7601626016
org.apache.commons.jxpath.util.TypeUtils@69@0.7601626016
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@30@0.7601626016
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@29@0.7601626016
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@28@0.7601626016
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@26@0.7601626016
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@24@0.7601626016
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@413@0.756097561
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@411@0.756097561
org.apache.commons.jxpath.ri.parser.XPathParser@3044@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@3034@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@3033@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@2993@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@2990@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@2989@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@2985@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@2984@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@2981@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@2963@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParser@2939@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@398@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@397@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@396@0.7520325203
org.apache.commons.jxpath.util.ValueUtils@274@0.7520325203
org.apache.commons.jxpath.util.ValueUtils@271@0.7520325203
org.apache.commons.jxpath.ri.EvalContext@78@0.7520325203
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@764@0.7479674797
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@762@0.7479674797
org.apache.commons.jxpath.ri.EvalContext@112@0.743902439
org.apache.commons.jxpath.ri.EvalContext@99@0.7398373984
org.apache.commons.jxpath.ri.EvalContext@96@0.7398373984
org.apache.commons.jxpath.ri.axes.InitialContext@76@0.7317073171
org.apache.commons.jxpath.ri.axes.InitialContext@69@0.7317073171
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@714@0.7235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@713@0.7235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@709@0.7235772358
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@512@0.7195121951
org.apache.commons.jxpath.util.ValueUtils@139@0.7154471545
org.apache.commons.jxpath.ri.parser.XPathParser@3065@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@3062@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@3061@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@3058@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@3049@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@3045@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2917@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2914@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2913@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2910@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2882@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2860@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2857@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2856@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2853@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2825@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2783@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2780@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2779@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2776@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2727@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2719@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2715@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2712@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2711@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2708@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2699@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2692@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2691@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2690@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2689@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2680@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2672@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2653@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2637@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2634@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2633@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2630@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2620@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2619@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2618@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2617@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2616@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2615@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2614@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2613@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2424@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2421@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2420@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2417@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2366@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2298@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2252@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2249@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2248@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2245@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2166@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2152@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2138@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2098@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2097@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2067@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2066@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2057@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2056@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2055@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2054@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2053@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@2052@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@1876@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@1875@0.6910569106
org.apache.commons.jxpath.ri.parser.XPathParser@3057@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@3040@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@3039@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@3032@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2980@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2909@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2852@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2775@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2707@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2629@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2416@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2244@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2093@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2092@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@2065@0.6707317073
org.apache.commons.jxpath.ri.parser.XPathParser@1874@0.6707317073
org.apache.commons.jxpath.ri.axes.InitialContext@79@0.6585365854
org.apache.commons.jxpath.ri.axes.InitialContext@78@0.6585365854
org.apache.commons.jxpath.ri.axes.InitialContext@75@0.6585365854
org.apache.commons.jxpath.ri.axes.InitialContext@67@0.6585365854
org.apache.commons.jxpath.ri.axes.InitialContext@66@0.6585365854
org.apache.commons.jxpath.ri.axes.InitialContext@65@0.6585365854
org.apache.commons.jxpath.ri.axes.InitialContext@64@0.6585365854
org.apache.commons.jxpath.ri.axes.InitialContext@63@0.6585365854
org.apache.commons.jxpath.ri.axes.InitialContext@59@0.6585365854
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@707@0.6463414634
org.apache.commons.jxpath.ri.parser.XPathParser@3224@0.6300813008
org.apache.commons.jxpath.ri.parser.XPathParser@3164@0.6300813008
org.apache.commons.jxpath.ri.parser.XPathParser@3163@0.6300813008
org.apache.commons.jxpath.ri.parser.XPathParser@2894@0.6300813008
org.apache.commons.jxpath.ri.parser.XPathParser@2893@0.6300813008
org.apache.commons.jxpath.ri.parser.XPathParser@2870@0.6300813008
org.apache.commons.jxpath.ri.parser.XPathParser@3392@0.6178861789
org.apache.commons.jxpath.ri.parser.XPathParser@3391@0.6178861789
org.apache.commons.jxpath.ri.parser.XPathParser@3252@0.6178861789
org.apache.commons.jxpath.ri.parser.XPathParser@3251@0.6178861789
org.apache.commons.jxpath.ri.parser.XPathParser@3226@0.6178861789
org.apache.commons.jxpath.ri.parser.XPathParser@3435@0.6097560976
org.apache.commons.jxpath.ri.parser.XPathParser@3334@0.6097560976
org.apache.commons.jxpath.ri.parser.XPathParser@3333@0.6097560976
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1440@0.6097560976
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1439@0.6097560976
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1438@0.6097560976
org.apache.commons.jxpath.ri.parser.XPathParser@943@0.6097560976
org.apache.commons.jxpath.ri.parser.XPathParser@942@0.6097560976
org.apache.commons.jxpath.ri.parser.XPathParser@941@0.6097560976
org.apache.commons.jxpath.ri.compiler.TreeCompiler@31@0.6097560976
org.apache.commons.jxpath.ri.parser.XPathParser@3170@0.6056910569
org.apache.commons.jxpath.ri.parser.XPathParser@3169@0.6056910569
org.apache.commons.jxpath.ri.parser.XPathParser@2204@0.6016260163
org.apache.commons.jxpath.ri.parser.XPathParser@2892@0.5772357724
org.apache.commons.jxpath.ri.parser.XPathParser@2891@0.5772357724
org.apache.commons.jxpath.ri.parser.XPathParser@2876@0.5772357724
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@668@0.5569105691
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@667@0.5569105691
org.apache.commons.jxpath.ri.parser.XPathParser@3095@0.5487804878
org.apache.commons.jxpath.ri.QName@46@0.5487804878
org.apache.commons.jxpath.xml.DocumentContainer@125@0.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@123@0.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@115@0.5447154472
org.apache.commons.jxpath.xml.DocumentContainer@114@0.5447154472
org.apache.commons.jxpath.xml.DOMParser@45@0.5447154472
org.apache.commons.jxpath.xml.DOMParser@44@0.5447154472
org.apache.commons.jxpath.xml.DOMParser@43@0.5447154472
org.apache.commons.jxpath.xml.DOMParser@42@0.5447154472
org.apache.commons.jxpath.xml.DOMParser@40@0.5447154472
org.apache.commons.jxpath.xml.DOMParser@39@0.5447154472
org.apache.commons.jxpath.xml.DOMParser@38@0.5447154472
org.apache.commons.jxpath.xml.DOMParser@35@0.5447154472
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@663@0.5325203252
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@534@0.5325203252
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@661@0.5284552846
org.apache.commons.jxpath.ri.model.NodePointer@220@0.5162601626
org.apache.commons.jxpath.ri.model.NodePointer@216@0.5162601626
org.apache.commons.jxpath.ri.model.NodePointer@215@0.5162601626
org.apache.commons.jxpath.util.ValueUtils@544@0.5040650407
org.apache.commons.jxpath.util.ValueUtils@543@0.5
org.apache.commons.jxpath.util.ValueUtils@542@0.5
org.apache.commons.jxpath.util.ValueUtils@537@0.5
org.apache.commons.jxpath.util.ValueUtils@532@0.5
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@607@0.4959349593
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@606@0.4959349593
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@602@0.4959349593
org.apache.commons.jxpath.util.ValueUtils@296@0.4918699187
org.apache.commons.jxpath.util.ValueUtils@270@0.4918699187
org.apache.commons.jxpath.util.ValueUtils@269@0.4918699187
org.apache.commons.jxpath.util.ValueUtils@268@0.4918699187
org.apache.commons.jxpath.util.ValueUtils@267@0.4918699187
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@75@0.4918699187
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@60@0.4918699187
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@59@0.4918699187
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@55@0.4918699187
org.apache.commons.jxpath.ri.compiler.TreeCompiler@163@0.4756097561
org.apache.commons.jxpath.util.ValueUtils@138@0.4756097561
org.apache.commons.jxpath.util.ValueUtils@137@0.4756097561
org.apache.commons.jxpath.util.ValueUtils@134@0.4756097561
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@69@0.4674796748
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@68@0.4674796748
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@600@0.4593495935
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@64@0.4552845528
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@539@0.4512195122
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@53@0.4512195122
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@545@0.4349593496
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@544@0.4349593496
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@540@0.4349593496
org.apache.commons.jxpath.ri.axes.InitialContext@51@0.4268292683
org.apache.commons.jxpath.ri.model.NodePointer@194@0.4105691057
org.apache.commons.jxpath.ri.model.NodePointer@193@0.4105691057
org.apache.commons.jxpath.ri.model.beans.BeanPointer@79@0.406504065
org.apache.commons.jxpath.ri.parser.XPathParser@3479@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3473@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3467@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3461@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3455@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3449@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3443@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3432@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3431@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3414@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3408@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3402@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3396@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3390@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3384@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3378@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3366@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3350@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3338@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3326@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3314@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3308@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3302@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3296@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3290@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3284@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3250@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3223@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3222@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3221@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3220@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3168@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3162@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1958@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1957@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1956@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1955@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1954@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1953@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1952@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1951@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1950@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1949@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1948@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1947@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1946@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1945@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1944@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1943@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1942@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1941@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1940@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1939@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1938@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1937@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1936@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1935@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1934@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1933@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1932@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1931@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1930@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1929@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1928@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1927@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1926@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1925@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1924@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1923@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1922@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1921@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1920@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1919@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1918@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1917@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1916@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@1915@0.3983739837
org.apache.commons.jxpath.ri.parser.XPathParser@3503@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@3497@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@3491@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@3485@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1914@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1913@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1912@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1911@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1910@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1909@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1908@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@1907@0.3943089431
org.apache.commons.jxpath.ri.parser.XPathParser@3430@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@3429@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@3320@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@3190@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1906@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1905@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1904@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1903@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1902@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1901@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1900@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1899@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1892@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1886@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1880@0.3902439024
org.apache.commons.jxpath.ri.parser.XPathParser@1868@0.3902439024
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@96@0.3902439024
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@93@0.3902439024
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@92@0.3902439024
org.apache.commons.jxpath.ri.QName@50@0.3739837398
org.apache.commons.jxpath.ri.axes.InitialContext@47@0.3577235772
org.apache.commons.jxpath.ri.QName@54@0.3414634146
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1526@0.3292682927
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1525@0.3292682927
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1524@0.3292682927
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1523@0.3292682927
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1521@0.3292682927
org.apache.commons.jxpath.JXPathContext@515@0.3211382114
org.apache.commons.jxpath.JXPathContext@514@0.3211382114
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@538@0.3008130081
org.apache.commons.jxpath.ri.parser.XPathParser@3428@0.2804878049
org.apache.commons.jxpath.ri.parser.XPathParser@3427@0.2804878049
org.apache.commons.jxpath.ri.parser.XPathParser@3332@0.2804878049
org.apache.commons.jxpath.ri.compiler.TreeCompiler@166@0.2764227642
org.apache.commons.jxpath.ri.compiler.TreeCompiler@162@0.2764227642
org.apache.commons.jxpath.ri.compiler.TreeCompiler@161@0.2764227642
org.apache.commons.jxpath.ri.compiler.TreeCompiler@160@0.2764227642
org.apache.commons.jxpath.ri.compiler.TreeCompiler@159@0.2764227642
org.apache.commons.jxpath.ri.model.NodePointer@96@0.243902439
org.apache.commons.jxpath.ri.model.NodePointer@95@0.243902439
org.apache.commons.jxpath.ri.model.NodePointer@93@0.243902439
org.apache.commons.jxpath.ri.model.NodePointer@92@0.243902439
org.apache.commons.jxpath.ri.model.NodePointer@90@0.243902439
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@53@0.243902439
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@53@0.243902439
org.apache.commons.jxpath.ri.model.NodePointer@300@0.2154471545
org.apache.commons.jxpath.ri.model.NodePointer@252@0.2073170732
org.apache.commons.jxpath.ri.model.NodePointer@242@0.2073170732
org.apache.commons.jxpath.ri.model.NodePointer@241@0.2073170732
