org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.1246704331
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.1208906772
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.1173333333
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.1139793315
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.1139793315
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.1139793315
org.mockito.Matchers@202@0.1023726177
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.0997255261
org.mockito.internal.invocation.InvocationsFinder@73@0.061532489
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.0558222222
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.0558222222
org.mockito.internal.invocation.InvocationsFinder@72@0.0541358585
org.mockito.internal.invocation.InvocationsFinder@70@0.0541358585
org.mockito.internal.invocation.InvocationsFinder@69@0.0541358585
org.mockito.internal.matchers.Equals@43@0.0541358585
org.mockito.internal.invocation.InvocationMatcher@93@0.0469655383
org.mockito.internal.invocation.InvocationsFinder@66@0.041383549
org.mockito.internal.matchers.Any@18@0.0377346585
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0377346585
org.mockito.internal.invocation.InvocationMatcher@92@0.0346335593
org.mockito.internal.invocation.InvocationMatcher@90@0.0346335593
org.mockito.internal.invocation.InvocationMatcher@89@0.0346335593
org.mockito.internal.invocation.InvocationMatcher@88@0.0346335593
org.mockito.internal.invocation.InvocationMatcher@87@0.0346335593
org.mockito.internal.invocation.InvocationMatcher@86@0.0346335593
org.mockito.internal.invocation.InvocationMatcher@84@0.0346335593
org.mockito.internal.invocation.InvocationMatcher@83@0.0346335593
org.mockito.internal.invocation.InvocationMatcher@37@0.0346335593
org.mockito.internal.matchers.Equals@28@0.0321489002
org.mockito.internal.matchers.Equals@27@0.0321489002
org.mockito.internal.invocation.InvocationsFinder@65@0.0319648496
org.mockito.internal.invocation.InvocationsFinder@64@0.0319648496
org.mockito.internal.matchers.Equals@35@0.0318914905
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.0313547411
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.0313547411
org.mockito.internal.matchers.Equals@42@0.030901757
org.mockito.internal.matchers.Equals@38@0.030901757
org.mockito.internal.matchers.Equals@37@0.030901757
org.mockito.internal.matchers.Equals@32@0.030901757
org.mockito.internal.matchers.Equals@31@0.030901757
org.mockito.internal.progress.HandyReturnValues@26@0.027605043
org.mockito.internal.matchers.Equals@23@0.0230350057
org.mockito.internal.matchers.Equals@20@0.0227713975
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0194407058
org.mockito.internal.stubbing.BaseStubbing@15@0.0194407058
org.mockito.internal.stubbing.answers.Returns@19@0.0186749505
org.mockito.internal.invocation.Invocation@187@0.0181912218
org.mockito.internal.matchers.Equals@47@0.0164428246
org.mockito.Matchers@698@0.0162429845
org.mockito.internal.matchers.Equals@44@0.0158544509
org.mockito.internal.matchers.LocalizedMatcher@28@0.0158544509
org.mockito.internal.stubbing.answers.AnswersValidator@47@0.0156655439
org.mockito.internal.invocation.Invocation@184@0.0154800742
org.mockito.internal.stubbing.answers.Returns@27@0.0154800742
org.mockito.Mockito@970@0.0151190626
org.mockito.internal.stubbing.answers.AnswersValidator@44@0.0151190626
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.0151190626
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.0147706821
org.mockito.internal.stubbing.answers.Returns@31@0.0147706821
org.mockito.internal.invocation.Invocation@212@0.0146010134
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.0146010134
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.0146010134
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.0146010134
org.mockito.internal.invocation.MatchersBinder@28@0.0146010134
org.mockito.internal.invocation.MatchersBinder@27@0.0146010134
org.mockito.internal.invocation.MatchersBinder@26@0.0146010134
org.mockito.internal.stubbing.answers.AnswersValidator@36@0.0144342508
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0144342508
org.mockito.internal.invocation.Invocation@97@0.0141091348
org.mockito.internal.verification.Times@34@0.0141091348
org.mockito.internal.verification.Times@33@0.0141091348
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.0141091348
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0141091348
org.mockito.internal.stubbing.MockitoStubber@36@0.0139506339
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.0136413966
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.0136413966
org.mockito.internal.verification.RegisteredInvocations@26@0.0133420727
org.mockito.internal.verification.RegisteredInvocations@25@0.0133420727
org.mockito.internal.verification.Times@32@0.0130521655
org.mockito.internal.MockitoCore@48@0.012910597
org.mockito.internal.stubbing.MockitoStubber@35@0.0127712109
org.mockito.internal.MockHandler@91@0.0124987739
org.mockito.internal.MockHandler@90@0.0124987739
org.mockito.internal.MockitoCore@59@0.0124987739
org.mockito.internal.debugging.DebuggingInfo@53@0.0124987739
org.mockito.internal.debugging.DebuggingInfo@47@0.0124987739
org.mockito.internal.debugging.DebuggingInfo@46@0.0124987739
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.0124987739
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.0124987739
org.mockito.internal.stubbing.MockitoStubber@62@0.0122344474
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.0122344474
org.mockito.internal.stubbing.StubbedInvocationMatcher@26@0.0122344474
org.mockito.Mockito@941@0.0121052052
org.mockito.internal.MockitoCore@58@0.0121052052
org.mockito.internal.MockitoCore@44@0.0118523351
org.mockito.internal.MockitoCore@43@0.0118523351
org.mockito.internal.stubbing.MockitoStubber@61@0.0116066631
org.mockito.internal.progress.MockingProgressImpl@34@0.0113678619
org.mockito.internal.progress.MockingProgressImpl@33@0.0113678619
org.mockito.internal.progress.MockingProgressImpl@32@0.0113678619
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0113678619
org.mockito.internal.invocation.InvocationsFinder@17@0.0113678619
org.mockito.internal.invocation.InvocationMatcher@64@0.0109096576
org.mockito.internal.stubbing.MockitoStubber@53@0.0100632691
org.mockito.internal.stubbing.MockitoStubber@51@0.0100632691
org.mockito.internal.stubbing.MockitoStubber@48@0.0100632691
org.mockito.internal.stubbing.answers.AnswersValidator@27@0.0096712744
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0094823416
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0092978672
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0092978672
org.mockito.internal.debugging.DebuggingInfo@24@0.009117675
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0088550512
org.mockito.internal.progress.MockingProgressImpl@88@0.0087694748
org.mockito.internal.progress.MockingProgressImpl@87@0.0087694748
org.mockito.internal.progress.MockingProgressImpl@86@0.0087694748
org.mockito.internal.stubbing.MockitoStubber@46@0.0087694748
org.mockito.internal.stubbing.MockitoStubber@45@0.0087694748
org.mockito.internal.stubbing.MockitoStubber@44@0.0087694748
org.mockito.internal.stubbing.MockitoStubber@43@0.0087694748
org.mockito.internal.debugging.DebuggingInfo@23@0.0087694748
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0081176152
org.mockito.internal.progress.MockingProgressImpl@63@0.0079631369
org.mockito.internal.progress.MockingProgressImpl@62@0.0079631369
org.mockito.internal.progress.ThreadSafeMockingProgress@39@0.0079631369
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0078870855
org.mockito.internal.progress.MockingProgressImpl@61@0.0078118065
org.mockito.internal.invocation.InvocationMatcher@45@0.007446519
org.mockito.Mockito@1329@0.0065113482
org.mockito.internal.MockHandler@74@0.004889602
org.mockito.internal.MockHandler@73@0.004889602
org.mockito.internal.verification.VerificationDataImpl@28@0.004889602
org.mockito.internal.progress.MockingProgressImpl@57@0.0047899639
org.mockito.internal.progress.MockingProgressImpl@56@0.0047899639
org.mockito.internal.progress.MockingProgressImpl@55@0.0047899639
org.mockito.internal.debugging.Localized@19@0.0047899639
org.mockito.internal.MockitoCore@70@0.004546522
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.004546522
org.mockito.internal.util.ListUtil@16@0.0044987628
org.mockito.internal.verification.VerificationModeFactory@20@0.0044513022
org.mockito.internal.util.ListUtil@18@0.0044513022
org.mockito.internal.util.ListUtil@15@0.0044513022
org.mockito.internal.progress.MockingProgressImpl@41@0.0044041354
org.mockito.internal.progress.MockingProgressImpl@40@0.0044041354
org.mockito.internal.progress.MockingProgressImpl@39@0.0044041354
org.mockito.internal.MockitoCore@69@0.0042183164
org.mockito.internal.progress.ThreadSafeMockingProgress@31@0.0042183164
org.mockito.internal.MockitoCore@66@0.0040818203
org.mockito.internal.progress.MockingProgressImpl@38@0.0040818203
org.mockito.internal.MockitoCore@64@0.0040368454
org.mockito.internal.verification.VerificationDataImpl@24@0.0040368454
org.mockito.internal.invocation.InvocationMatcher@63@0.0038157189
org.mockito.internal.verification.RegisteredInvocations@29@0.0037722162
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@0.0036004897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.0036004897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.0036004897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.0036004897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.0036004897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.0035581113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.0035581113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.0035581113
org.mockito.internal.util.ListUtil@19@0.0034739943
org.mockito.internal.util.ListUtil@14@0.0034739943
org.mockito.internal.util.ListUtil@13@0.0034739943
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.0034322488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.0034322488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.0034322488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.0034322488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.0034322488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.0034322488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77@0.0034322488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.0033907077
org.mockito.internal.util.Primitives@13@0.0033907077
org.mockito.internal.invocation.InvocationMatcher@67@0.0019705772
org.mockito.internal.invocation.Invocation@156@0.001934712
org.mockito.internal.invocation.Invocation@153@0.0018277204
org.mockito.internal.util.MockUtil@75@0.0017568755
org.mockito.internal.debugging.DebuggingInfo@40@0.0011339003
org.mockito.internal.invocation.InvocationMatcher@62@0.0010660271
org.mockito.internal.MockHandler@86@0.0009646169
org.mockito.internal.debugging.DebuggingInfo@39@0.0009646169
org.mockito.internal.invocation.InvocationMatcher@59@0.0008300753
org.mockito.internal.invocation.InvocationMatcher@53@0.0008300753
org.mockito.internal.invocation.Invocation@89@0.0007630612
org.mockito.internal.invocation.InvocationMatcher@100@0.000529626
org.mockito.internal.util.MockUtil@83@0.000496397
org.mockito.internal.util.MockUtil@82@0.000496397
org.mockito.internal.util.MockUtil@81@0.000496397
org.mockito.internal.util.MockUtil@80@0.000496397
org.mockito.configuration.DefaultMockitoConfiguration@32@0.000496397
org.mockito.internal.configuration.GlobalConfiguration@61@0.0004631927
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20@0.0004631927
org.mockito.internal.creation.MethodInterceptorFilter@39@0.0003968516
org.mockito.Mockito@671@0.0003305894
org.mockito.internal.invocation.Invocation@81@0.0002643929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67@0.0002643929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66@0.0002643929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71@0.0001982488
org.mockito.internal.progress.MockingProgressImpl@107@0.0000991023
org.mockito.internal.progress.ThreadSafeMockingProgress@67@0.0000991023
