org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@1.0260869565
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@1.0224871435
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@1.0190217391
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@1.0156785244
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@1.0156785244
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@1.0156785244
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@1.0004576659
org.mockito.internal.matchers.Equals@28@0.8424803991
org.mockito.internal.matchers.Equals@27@0.8424803991
org.mockito.internal.matchers.Equals@35@0.8408978438
org.mockito.internal.matchers.Equals@42@0.8345886112
org.mockito.internal.matchers.Equals@38@0.8345886112
org.mockito.internal.matchers.Equals@37@0.8345886112
org.mockito.internal.matchers.Equals@32@0.8345886112
org.mockito.internal.matchers.Equals@31@0.8345886112
org.mockito.internal.matchers.Equals@23@0.7667683702
org.mockito.internal.matchers.Equals@20@0.7637346067
org.mockito.Matchers@202@0.5341536421
org.mockito.internal.invocation.InvocationsFinder@73@0.4923947528
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.4848073123
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.4848073123
org.mockito.internal.invocation.InvocationsFinder@72@0.482408768
org.mockito.internal.invocation.InvocationsFinder@70@0.482408768
org.mockito.internal.invocation.InvocationsFinder@69@0.482408768
org.mockito.internal.matchers.Equals@43@0.482408768
org.mockito.internal.invocation.InvocationMatcher@93@0.4711635491
org.mockito.internal.invocation.InvocationsFinder@66@0.4608454167
org.mockito.internal.matchers.Any@18@0.4530595415
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.4530595415
org.mockito.internal.invocation.InvocationMatcher@92@0.4455840126
org.mockito.internal.invocation.InvocationMatcher@90@0.4455840126
org.mockito.internal.invocation.InvocationMatcher@89@0.4455840126
org.mockito.internal.invocation.InvocationMatcher@88@0.4455840126
org.mockito.internal.invocation.InvocationMatcher@87@0.4455840126
org.mockito.internal.invocation.InvocationMatcher@86@0.4455840126
org.mockito.internal.invocation.InvocationMatcher@84@0.4455840126
org.mockito.internal.invocation.InvocationMatcher@83@0.4455840126
org.mockito.internal.invocation.InvocationMatcher@37@0.4455840126
org.mockito.internal.invocation.InvocationsFinder@65@0.4383510899
org.mockito.internal.invocation.InvocationsFinder@64@0.4383510899
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.4365746709
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.4365746709
org.mockito.internal.progress.HandyReturnValues@26@0.4244281183
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.3867893362
org.mockito.internal.stubbing.BaseStubbing@15@0.3867893362
org.mockito.internal.stubbing.answers.Returns@19@0.3820413484
org.mockito.internal.invocation.Invocation@187@0.3788903349
org.mockito.internal.matchers.Equals@47@0.366385684
org.mockito.Matchers@698@0.3648325499
org.mockito.internal.matchers.Equals@44@0.3617321947
org.mockito.internal.matchers.LocalizedMatcher@28@0.3617321947
org.mockito.internal.stubbing.answers.AnswersValidator@47@0.360184858
org.mockito.internal.invocation.Invocation@184@0.358639342
org.mockito.internal.stubbing.answers.Returns@27@0.358639342
org.mockito.Mockito@970@0.3555535646
org.mockito.internal.stubbing.answers.AnswersValidator@44@0.3555535646
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.3555535646
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.3524744667
org.mockito.internal.stubbing.answers.Returns@31@0.3524744667
org.mockito.internal.invocation.Invocation@212@0.3509373069
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.3509373069
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.3509373069
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.3509373069
org.mockito.internal.invocation.MatchersBinder@28@0.3509373069
org.mockito.internal.invocation.MatchersBinder@27@0.3509373069
org.mockito.internal.invocation.MatchersBinder@26@0.3509373069
org.mockito.internal.stubbing.answers.AnswersValidator@36@0.3494016815
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.3494016815
org.mockito.internal.invocation.Invocation@97@0.3463348683
org.mockito.internal.verification.Times@34@0.3463348683
org.mockito.internal.verification.Times@33@0.3463348683
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.3463348683
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.3463348683
org.mockito.internal.stubbing.MockitoStubber@36@0.3448036012
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.3417451586
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.3417451586
org.mockito.internal.verification.RegisteredInvocations@26@0.3386919361
org.mockito.internal.verification.RegisteredInvocations@25@0.3386919361
org.mockito.internal.verification.Times@32@0.3356436679
org.mockito.internal.MockitoCore@48@0.3341213135
org.mockito.internal.stubbing.MockitoStubber@35@0.3326001058
org.mockito.internal.MockHandler@91@0.3295610179
org.mockito.internal.MockHandler@90@0.3295610179
org.mockito.internal.MockitoCore@59@0.3295610179
org.mockito.internal.debugging.DebuggingInfo@53@0.3295610179
org.mockito.internal.debugging.DebuggingInfo@47@0.3295610179
org.mockito.internal.debugging.DebuggingInfo@46@0.3295610179
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.3295610179
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.3295610179
org.mockito.internal.stubbing.MockitoStubber@62@0.3265261866
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.3265261866
org.mockito.internal.stubbing.StubbedInvocationMatcher@26@0.3265261866
org.mockito.Mockito@941@0.3250103032
org.mockito.internal.MockitoCore@58@0.3250103032
org.mockito.internal.MockitoCore@44@0.3219814793
org.mockito.internal.MockitoCore@43@0.3219814793
org.mockito.internal.stubbing.MockitoStubber@61@0.3189564265
org.mockito.internal.progress.MockingProgressImpl@34@0.3159349708
org.mockito.internal.progress.MockingProgressImpl@33@0.3159349708
org.mockito.internal.progress.MockingProgressImpl@32@0.3159349708
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.3159349708
org.mockito.internal.invocation.InvocationsFinder@17@0.3159349708
org.mockito.internal.invocation.InvocationMatcher@64@0.3099022061
org.mockito.internal.stubbing.MockitoStubber@53@0.2978732501
org.mockito.internal.stubbing.MockitoStubber@51@0.2978732501
org.mockito.internal.stubbing.MockitoStubber@48@0.2978732501
org.mockito.internal.stubbing.answers.AnswersValidator@27@0.2918750432
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.2888796192
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.2858865158
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.2858865158
org.mockito.internal.debugging.DebuggingInfo@24@0.28289564
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.2784133114
org.mockito.internal.progress.MockingProgressImpl@88@0.2769202229
org.mockito.internal.progress.MockingProgressImpl@87@0.2769202229
org.mockito.internal.progress.MockingProgressImpl@86@0.2769202229
org.mockito.internal.stubbing.MockitoStubber@46@0.2769202229
org.mockito.internal.stubbing.MockitoStubber@45@0.2769202229
org.mockito.internal.stubbing.MockitoStubber@44@0.2769202229
org.mockito.internal.stubbing.MockitoStubber@43@0.2769202229
org.mockito.internal.debugging.DebuggingInfo@23@0.2769202229
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.2649925209
org.mockito.internal.progress.MockingProgressImpl@63@0.2620149985
org.mockito.internal.progress.MockingProgressImpl@62@0.2620149985
org.mockito.internal.progress.ThreadSafeMockingProgress@39@0.2620149985
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.260526853
org.mockito.internal.progress.MockingProgressImpl@61@0.2590391079
org.mockito.internal.invocation.InvocationMatcher@45@0.2516061367
org.mockito.Mockito@1329@0.2308391656
org.mockito.internal.MockHandler@74@0.1879846977
org.mockito.internal.MockHandler@73@0.1879846977
org.mockito.internal.verification.VerificationDataImpl@28@0.1879846977
org.mockito.internal.progress.MockingProgressImpl@57@0.1850355061
org.mockito.internal.progress.MockingProgressImpl@56@0.1850355061
org.mockito.internal.progress.MockingProgressImpl@55@0.1850355061
org.mockito.internal.debugging.Localized@19@0.1850355061
org.mockito.internal.MockitoCore@70@0.1776654357
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.1776654357
org.mockito.internal.util.ListUtil@16@0.1761918995
org.mockito.internal.verification.VerificationModeFactory@20@0.1747185168
org.mockito.internal.util.ListUtil@18@0.1747185168
org.mockito.internal.util.ListUtil@15@0.1747185168
org.mockito.internal.progress.MockingProgressImpl@41@0.1732452853
org.mockito.internal.progress.MockingProgressImpl@40@0.1732452853
org.mockito.internal.progress.MockingProgressImpl@39@0.1732452853
org.mockito.internal.MockitoCore@69@0.1673538231
org.mockito.internal.progress.ThreadSafeMockingProgress@31@0.1673538231
org.mockito.internal.MockitoCore@66@0.1629367006
org.mockito.internal.progress.MockingProgressImpl@38@0.1629367006
org.mockito.internal.MockitoCore@64@0.1614645955
org.mockito.internal.verification.VerificationDataImpl@24@0.1614645955
org.mockito.internal.invocation.InvocationMatcher@63@0.1541059957
org.mockito.internal.verification.RegisteredInvocations@29@0.1526346469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@0.1467504244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.1467504244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.1467504244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.1467504244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.1467504244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.1452796529
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.1452796529
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.1452796529
org.mockito.internal.util.ListUtil@19@0.1423384381
org.mockito.internal.util.ListUtil@14@0.1423384381
org.mockito.internal.util.ListUtil@13@0.1423384381
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.1408679913
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.1408679913
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.1408679913
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.1408679913
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.1408679913
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.1408679913
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77@0.1408679913
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.1393976495
org.mockito.internal.util.Primitives@13@0.1393976495
org.mockito.internal.invocation.InvocationMatcher@67@0.0850549457
org.mockito.internal.invocation.Invocation@156@0.0835875137
org.mockito.internal.invocation.Invocation@153@0.0791855271
org.mockito.internal.util.MockUtil@75@0.0762511166
org.mockito.internal.debugging.DebuggingInfo@40@0.0498489116
org.mockito.internal.invocation.InvocationMatcher@62@0.0469160223
org.mockito.internal.MockHandler@86@0.042516893
org.mockito.internal.debugging.DebuggingInfo@39@0.042516893
org.mockito.internal.invocation.InvocationMatcher@59@0.0366517311
org.mockito.internal.invocation.InvocationMatcher@53@0.0366517311
org.mockito.internal.invocation.Invocation@89@0.0337192815
org.mockito.internal.invocation.InvocationMatcher@100@0.0234562779
org.mockito.internal.util.MockUtil@83@0.0219901954
org.mockito.internal.util.MockUtil@82@0.0219901954
org.mockito.internal.util.MockUtil@81@0.0219901954
org.mockito.internal.util.MockUtil@80@0.0219901954
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0219901954
org.mockito.internal.configuration.GlobalConfiguration@61@0.0205241255
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20@0.0205241255
org.mockito.internal.creation.MethodInterceptorFilter@39@0.0175920202
org.mockito.Mockito@671@0.0146599553
org.mockito.internal.invocation.Invocation@81@0.011727924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67@0.011727924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66@0.011727924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71@0.0087959196
org.mockito.internal.progress.MockingProgressImpl@107@0.0043979485
org.mockito.internal.progress.ThreadSafeMockingProgress@67@0.0043979485
