org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.0666666667
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.064516129
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.0625
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.0606060606
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.0606060606
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.0606060606
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.0526315789
org.mockito.internal.matchers.Equals@28@0.0163934426
org.mockito.internal.matchers.Equals@27@0.0163934426
org.mockito.internal.matchers.Equals@35@0.0162601626
org.mockito.internal.matchers.Equals@42@0.0157480315
org.mockito.internal.matchers.Equals@38@0.0157480315
org.mockito.internal.matchers.Equals@37@0.0157480315
org.mockito.internal.matchers.Equals@32@0.0157480315
org.mockito.internal.matchers.Equals@31@0.0157480315
org.mockito.internal.matchers.Equals@23@0.0116959064
org.mockito.internal.matchers.Equals@20@0.0115606936
org.mockito.MockitoAnnotations@111@0.0028901734
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0028901734
org.mockito.internal.progress.MockingProgressImpl@103@0.0028901734
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0028901734
org.mockito.MockitoAnnotations@96@0.0028901734
org.mockito.MockitoAnnotations@95@0.0028901734
org.mockito.MockitoAnnotations@94@0.0028901734
org.mockito.MockitoAnnotations@93@0.0028901734
org.mockito.MockitoAnnotations@90@0.0028901734
org.mockito.MockitoAnnotations@88@0.0028901734
org.mockito.MockitoAnnotations@87@0.0028901734
org.mockito.MockitoAnnotations@86@0.0028901734
org.mockito.MockitoAnnotations@85@0.0028901734
org.mockito.internal.progress.MockingProgressImpl@83@0.0028901734
org.mockito.internal.progress.MockingProgressImpl@82@0.0028901734
org.mockito.MockitoAnnotations@81@0.0028901734
org.mockito.internal.progress.MockingProgressImpl@76@0.0028901734
org.mockito.internal.progress.MockingProgressImpl@70@0.0028901734
org.mockito.internal.progress.MockingProgressImpl@68@0.0028901734
org.mockito.internal.configuration.GlobalConfiguration@53@0.0028901734
org.mockito.internal.configuration.GlobalConfiguration@46@0.0028901734
org.mockito.internal.configuration.GlobalConfiguration@45@0.0028901734
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.0028901734
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0028901734
org.mockito.internal.configuration.GlobalConfiguration@23@0.0028901734
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0028901734
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.0028901734
