org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.9610027855
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.9596662031
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.9583333333
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.9570041609
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.9570041609
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.9570041609
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.9504132231
org.mockito.internal.matchers.Equals@28@0.8518518519
org.mockito.internal.matchers.Equals@27@0.8518518519
org.mockito.internal.matchers.Equals@35@0.8508014797
org.mockito.internal.matchers.Equals@42@0.8466257669
org.mockito.internal.matchers.Equals@38@0.8466257669
org.mockito.internal.matchers.Equals@37@0.8466257669
org.mockito.internal.matchers.Equals@32@0.8466257669
org.mockito.internal.matchers.Equals@31@0.8466257669
org.mockito.internal.matchers.Equals@23@0.8032596042
org.mockito.internal.matchers.Equals@20@0.8013937282
org.mockito.Matchers@202@0.6171114476
org.mockito.internal.invocation.InvocationsFinder@73@0.5823311884
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.5739276935
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.5739276935
org.mockito.internal.invocation.InvocationsFinder@72@0.5711512677
org.mockito.internal.invocation.InvocationsFinder@70@0.5711512677
org.mockito.internal.invocation.InvocationsFinder@69@0.5711512677
org.mockito.internal.matchers.Equals@43@0.5711512677
org.mockito.internal.invocation.InvocationMatcher@93@0.5574499785
org.mockito.internal.invocation.InvocationsFinder@66@0.544040844
org.mockito.internal.matchers.Any@18@0.5335157319
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.5335157319
org.mockito.internal.invocation.InvocationMatcher@92@0.5231639144
org.mockito.internal.invocation.InvocationMatcher@90@0.5231639144
org.mockito.internal.invocation.InvocationMatcher@89@0.5231639144
org.mockito.internal.invocation.InvocationMatcher@88@0.5231639144
org.mockito.internal.invocation.InvocationMatcher@87@0.5231639144
org.mockito.internal.invocation.InvocationMatcher@86@0.5231639144
org.mockito.internal.invocation.InvocationMatcher@84@0.5231639144
org.mockito.internal.invocation.InvocationMatcher@83@0.5231639144
org.mockito.internal.invocation.InvocationMatcher@37@0.5231639144
org.mockito.internal.invocation.InvocationsFinder@65@0.5129796969
org.mockito.internal.invocation.InvocationsFinder@64@0.5129796969
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.5104591837
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.5104591837
org.mockito.internal.progress.HandyReturnValues@26@0.4930923636
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.4391676867
org.mockito.internal.stubbing.BaseStubbing@15@0.4391676867
org.mockito.internal.stubbing.answers.Returns@19@0.4324584015
org.mockito.internal.invocation.Invocation@187@0.4280240832
org.mockito.internal.matchers.Equals@47@0.410584667
org.mockito.Matchers@698@0.4084372834
org.mockito.internal.matchers.Equals@44@0.4041635859
org.mockito.internal.matchers.LocalizedMatcher@28@0.4041635859
org.mockito.internal.stubbing.answers.AnswersValidator@47@0.4020371609
org.mockito.internal.invocation.Invocation@184@0.3999176119
org.mockito.internal.stubbing.answers.Returns@27@0.3999176119
org.mockito.Mockito@970@0.3956989247
org.mockito.internal.stubbing.answers.AnswersValidator@44@0.3956989247
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.3956989247
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.3915070949
org.mockito.internal.stubbing.answers.Returns@31@0.3915070949
org.mockito.internal.invocation.Invocation@212@0.3894211192
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.3894211192
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.3894211192
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.3894211192
org.mockito.internal.invocation.MatchersBinder@28@0.3894211192
org.mockito.internal.invocation.MatchersBinder@27@0.3894211192
org.mockito.internal.invocation.MatchersBinder@26@0.3894211192
org.mockito.internal.stubbing.answers.AnswersValidator@36@0.3873416999
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.3873416999
org.mockito.internal.invocation.Invocation@97@0.383202324
org.mockito.internal.verification.Times@34@0.383202324
org.mockito.internal.verification.Times@33@0.383202324
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.383202324
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.383202324
org.mockito.internal.stubbing.MockitoStubber@36@0.3811422651
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.3770411531
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.3770411531
org.mockito.internal.verification.RegisteredInvocations@26@0.3729650497
org.mockito.internal.verification.RegisteredInvocations@25@0.3729650497
org.mockito.internal.verification.Times@32@0.3689135622
org.mockito.internal.MockitoCore@48@0.3668969282
org.mockito.internal.stubbing.MockitoStubber@35@0.3648863035
org.mockito.internal.MockHandler@91@0.3608828931
org.mockito.internal.MockHandler@90@0.3608828931
org.mockito.internal.MockitoCore@59@0.3608828931
org.mockito.internal.debugging.DebuggingInfo@53@0.3608828931
org.mockito.internal.debugging.DebuggingInfo@47@0.3608828931
org.mockito.internal.debugging.DebuggingInfo@46@0.3608828931
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.3608828931
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.3608828931
org.mockito.internal.stubbing.MockitoStubber@62@0.3569029558
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.3569029558
org.mockito.internal.stubbing.StubbedInvocationMatcher@26@0.3569029558
org.mockito.Mockito@941@0.3549216741
org.mockito.internal.MockitoCore@58@0.3549216741
org.mockito.internal.MockitoCore@44@0.3509762563
org.mockito.internal.MockitoCore@43@0.3509762563
org.mockito.internal.stubbing.MockitoStubber@61@0.3470533993
org.mockito.internal.progress.MockingProgressImpl@34@0.3431527478
org.mockito.internal.progress.MockingProgressImpl@33@0.3431527478
org.mockito.internal.progress.MockingProgressImpl@32@0.3431527478
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.3431527478
org.mockito.internal.invocation.InvocationsFinder@17@0.3431527478
org.mockito.internal.invocation.InvocationMatcher@64@0.3354166667
org.mockito.internal.stubbing.MockitoStubber@53@0.3201959127
org.mockito.internal.stubbing.MockitoStubber@51@0.3201959127
org.mockito.internal.stubbing.MockitoStubber@48@0.3201959127
org.mockito.internal.stubbing.answers.AnswersValidator@27@0.3127059987
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.3089900476
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.3052930229
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.3052930229
org.mockito.internal.debugging.DebuggingInfo@24@0.3016146218
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.2961312869
org.mockito.internal.progress.MockingProgressImpl@88@0.2943124994
org.mockito.internal.progress.MockingProgressImpl@87@0.2943124994
org.mockito.internal.progress.MockingProgressImpl@86@0.2943124994
org.mockito.internal.stubbing.MockitoStubber@46@0.2943124994
org.mockito.internal.stubbing.MockitoStubber@45@0.2943124994
org.mockito.internal.stubbing.MockitoStubber@44@0.2943124994
org.mockito.internal.stubbing.MockitoStubber@43@0.2943124994
org.mockito.internal.debugging.DebuggingInfo@23@0.2943124994
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.2799188641
org.mockito.internal.progress.MockingProgressImpl@63@0.2763626872
org.mockito.internal.progress.MockingProgressImpl@62@0.2763626872
org.mockito.internal.progress.ThreadSafeMockingProgress@39@0.2763626872
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.2745907445
org.mockito.internal.progress.MockingProgressImpl@61@0.2728228539
org.mockito.internal.invocation.InvocationMatcher@45@0.2640430203
org.mockito.Mockito@1329@0.2399595969
org.mockito.internal.MockHandler@74@0.1921186124
org.mockito.internal.MockHandler@73@0.1921186124
org.mockito.internal.verification.VerificationDataImpl@28@0.1921186124
org.mockito.internal.progress.MockingProgressImpl@57@0.18890801
org.mockito.internal.progress.MockingProgressImpl@56@0.18890801
org.mockito.internal.progress.MockingProgressImpl@55@0.18890801
org.mockito.internal.debugging.Localized@19@0.18890801
org.mockito.internal.MockitoCore@70@0.1809261495
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.1809261495
org.mockito.internal.util.ListUtil@16@0.179337232
org.mockito.internal.verification.VerificationModeFactory@20@0.177750742
org.mockito.internal.util.ListUtil@18@0.177750742
org.mockito.internal.util.ListUtil@15@0.177750742
org.mockito.internal.progress.MockingProgressImpl@41@0.1761666551
org.mockito.internal.progress.MockingProgressImpl@40@0.1761666551
org.mockito.internal.progress.MockingProgressImpl@39@0.1761666551
org.mockito.internal.MockitoCore@69@0.1698538557
org.mockito.internal.progress.ThreadSafeMockingProgress@31@0.1698538557
org.mockito.internal.MockitoCore@66@0.1651433118
org.mockito.internal.progress.MockingProgressImpl@38@0.1651433118
org.mockito.internal.MockitoCore@64@0.1635775862
org.mockito.internal.verification.VerificationDataImpl@24@0.1635775862
org.mockito.internal.invocation.InvocationMatcher@63@0.1557813256
org.mockito.internal.verification.RegisteredInvocations@29@0.1542283852
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@0.148036902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.148036902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.148036902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.148036902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.148036902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.1464939878
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.1464939878
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.1464939878
org.mockito.internal.util.ListUtil@19@0.1434139506
org.mockito.internal.util.ListUtil@14@0.1434139506
org.mockito.internal.util.ListUtil@13@0.1434139506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.1418767831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.1418767831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.1418767831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.1418767831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.1418767831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.1418767831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77@0.1418767831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.1403414869
org.mockito.internal.util.Primitives@13@0.1403414869
org.mockito.internal.invocation.InvocationMatcher@67@0.0846561294
org.mockito.internal.invocation.Invocation@156@0.0831763071
org.mockito.internal.invocation.Invocation@153@0.0787431528
org.mockito.internal.util.MockUtil@75@0.0757927824
org.mockito.internal.debugging.DebuggingInfo@40@0.0493952971
org.mockito.internal.invocation.InvocationMatcher@62@0.0464767742
org.mockito.internal.MockHandler@86@0.0421033584
org.mockito.internal.debugging.DebuggingInfo@39@0.0421033584
org.mockito.internal.invocation.InvocationMatcher@59@0.03627951
org.mockito.internal.invocation.InvocationMatcher@53@0.03627951
org.mockito.internal.invocation.Invocation@89@0.0333704116
org.mockito.internal.invocation.InvocationMatcher@100@0.023200881
org.mockito.internal.util.MockUtil@83@0.021749409
org.mockito.internal.util.MockUtil@82@0.021749409
org.mockito.internal.util.MockUtil@81@0.021749409
org.mockito.internal.util.MockUtil@80@0.021749409
org.mockito.configuration.DefaultMockitoConfiguration@32@0.021749409
org.mockito.internal.configuration.GlobalConfiguration@61@0.0202982114
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20@0.0202982114
org.mockito.internal.creation.MethodInterceptorFilter@39@0.0173965661
org.mockito.Mockito@671@0.0144957983
org.mockito.internal.invocation.Invocation@81@0.0115957617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67@0.0115957617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66@0.0115957617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71@0.0086963097
org.mockito.internal.progress.MockingProgressImpl@107@0.0043479083
org.mockito.internal.progress.ThreadSafeMockingProgress@67@0.0043479083
