org.mockito.Mockito@2287@10698.9160447761
org.mockito.internal.creation.MockSettingsImpl@85@10698.9160447761
org.mockito.internal.creation.MockSettingsImpl@82@10698.9160447761
org.mockito.internal.creation.MockSettingsImpl@81@10698.9160447761
org.mockito.internal.util.MockCreationValidator@38@10344.2555970149
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@10169.9029850746
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@10169.9029850746
org.mockito.internal.progress.MockingProgressImpl@109@10169.9029850746
org.mockito.internal.progress.MockingProgressImpl@90@10169.9029850746
org.mockito.internal.progress.MockingProgressImpl@89@10169.9029850746
org.mockito.internal.progress.MockingProgressImpl@83@10169.9029850746
org.mockito.internal.progress.MockingProgressImpl@81@10169.9029850746
org.mockito.internal.util.MockCreationValidator@59@10169.9029850746
org.mockito.internal.configuration.GlobalConfiguration@48@10169.9029850746
org.mockito.internal.configuration.GlobalConfiguration@47@10169.9029850746
org.mockito.internal.util.MockCreationValidator@30@10169.9029850746
org.mockito.internal.util.MockCreationValidator@26@10169.9029850746
org.mockito.internal.progress.ThreadSafeMockingProgress@24@10169.9029850746
org.mockito.internal.progress.ThreadSafeMockingProgress@21@10169.9029850746
org.mockito.Mockito@1285@9997.5205223881
org.mockito.internal.creation.MockSettingsImpl@168@9997.5205223881
org.mockito.internal.creation.MockSettingsImpl@167@9997.5205223881
org.mockito.internal.creation.MockSettingsImpl@165@9997.5205223881
org.mockito.internal.creation.MockSettingsImpl@161@9997.5205223881
org.mockito.internal.util.MockCreationValidator@66@9997.5205223881
org.mockito.internal.creation.MockSettingsImpl@63@9997.5205223881
org.mockito.internal.MockitoCore@58@9997.5205223881
org.mockito.internal.MockitoCore@57@9997.5205223881
org.mockito.internal.MockitoCore@52@9997.5205223881
org.mockito.internal.util.MockCreationValidator@39@9997.5205223881
org.mockito.internal.util.MockUtil@27@9997.5205223881
org.mockito.internal.util.MockCreationValidator@23@9997.5205223881
org.mockito.internal.util.MockCreationValidator@20@9997.5205223881
org.mockito.internal.creation.MockSettingsImpl@190@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@187@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@186@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@182@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@181@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@180@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@179@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@178@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@175@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@174@9827.0970149254
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@169@9827.0970149254
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@155@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@154@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@153@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@152@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@148@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@147@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@146@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@143@9827.0970149254
org.mockito.internal.stubbing.InvocationContainerImpl@137@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@123@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@120@9827.0970149254
org.mockito.internal.progress.MockingProgressImpl@117@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@117@9827.0970149254
org.mockito.internal.progress.MockingProgressImpl@116@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@114@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@114@9827.0970149254
org.mockito.internal.progress.MockingProgressImpl@113@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@113@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@112@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@112@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@108@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@106@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@105@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@104@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@103@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@102@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@102@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@98@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@95@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@94@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@91@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@90@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@89@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@88@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@85@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@77@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@73@9827.0970149254
org.mockito.internal.progress.ThreadSafeMockingProgress@73@9827.0970149254
org.mockito.internal.util.MockCreationValidator@72@9827.0970149254
org.mockito.internal.progress.ThreadSafeMockingProgress@72@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@71@9827.0970149254
org.mockito.internal.util.MockCreationValidator@69@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@69@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@68@9827.0970149254
org.mockito.internal.creation.MockSettingsImpl@67@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@66@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@64@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@64@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@63@9827.0970149254
org.mockito.internal.MockitoCore@61@9827.0970149254
org.mockito.internal.MockitoCore@60@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@60@9827.0970149254
org.mockito.internal.MockitoCore@59@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@59@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@59@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@59@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@58@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@57@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@56@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@55@9827.0970149254
org.mockito.internal.creation.settings.CreationSettings@55@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@54@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@53@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@53@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@49@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@49@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@44@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@40@9827.0970149254
org.mockito.internal.util.MockUtil@40@9827.0970149254
org.mockito.internal.util.MockUtil@36@9827.0970149254
org.mockito.internal.util.MockCreationValidator@35@9827.0970149254
org.mockito.internal.util.MockUtil@35@9827.0970149254
org.mockito.internal.creation.cglib.CglibMockMaker@33@9827.0970149254
org.mockito.internal.util.MockUtil@33@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@32@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@31@9827.0970149254
org.mockito.internal.util.MockUtil@31@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@30@9827.0970149254
org.mockito.internal.creation.cglib.CglibMockMaker@29@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@28@9827.0970149254
org.mockito.internal.creation.cglib.CglibMockMaker@25@9827.0970149254
org.mockito.internal.creation.cglib.CglibMockMaker@24@9827.0970149254
org.mockito.internal.creation.util.SearchingClassLoader@24@9827.0970149254
org.mockito.internal.creation.cglib.CglibMockMaker@23@9827.0970149254
org.mockito.internal.creation.cglib.CglibMockMaker@22@9827.0970149254
org.mockito.internal.handler.MockHandlerFactory@20@9827.0970149254
org.mockito.internal.handler.MockHandlerFactory@18@9827.0970149254
org.mockito.internal.handler.MockHandlerFactory@17@9827.0970149254
org.mockito.internal.handler.MockHandlerFactory@16@9827.0970149254
org.mockito.internal.creation.instance.ObjenesisInstantiator@14@9827.0970149254
org.mockito.internal.creation.instance.InstantiatorProvider@13@9827.0970149254
org.mockito.internal.creation.instance.InstantiatorProvider@10@9827.0970149254
org.mockito.internal.creation.cglib.ClassImposterizer@107@5340.8880597015
org.mockito.internal.creation.cglib.ClassImposterizer@106@5340.8880597015
org.mockito.internal.util.Checks@14@4291.9925373134
org.mockito.internal.util.Checks@17@4195.2145522388
org.mockito.internal.invocation.ArgumentsProcessor@22@3143.0578358209
org.mockito.internal.invocation.InvocationImpl@58@2911.2462686567
org.mockito.internal.progress.MockingProgressImpl@76@2836.5876865672
org.mockito.internal.progress.MockingProgressImpl@71@2836.5876865672
org.mockito.internal.progress.MockingProgressImpl@68@2836.5876865672
org.mockito.internal.progress.ThreadSafeMockingProgress@49@2836.5876865672
org.mockito.internal.progress.ThreadSafeMockingProgress@48@2836.5876865672
org.mockito.internal.util.reflection.AccessibilityChanger@31@2691.1212686567
org.mockito.internal.util.reflection.AccessibilityChanger@30@2691.1212686567
org.mockito.internal.util.reflection.AccessibilityChanger@29@2691.1212686567
org.mockito.internal.util.MockUtil@74@2620.2910447761
org.mockito.internal.creation.cglib.CglibMockMaker@41@2620.2910447761
org.mockito.internal.invocation.ArgumentsProcessor@23@2620.2910447761
org.mockito.internal.util.reflection.FieldReader@29@2284.7220149254
org.mockito.internal.invocation.InvocationImpl@62@2037.8936567164
org.mockito.internal.util.reflection.AccessibilityChanger@23@2037.8936567164
org.mockito.internal.util.reflection.AccessibilityChanger@22@2037.8936567164
org.mockito.internal.util.reflection.AccessibilityChanger@19@2037.8936567164
org.mockito.internal.util.reflection.AccessibilityChanger@17@2037.8936567164
org.mockito.internal.util.MockNameImpl@38@1921.4421641791
org.mockito.internal.util.MockNameImpl@33@1921.4421641791
org.mockito.internal.util.MockNameImpl@32@1921.4421641791
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@1809.5130597015
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@1809.5130597015
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@1809.5130597015
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@1809.5130597015
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@1809.5130597015
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@1809.5130597015
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@1809.5130597015
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@1702.0167910448
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@1548.8880597015
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@1548.8880597015
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@1548.8880597015
org.mockito.internal.util.reflection.FieldSetter@31@1548.8880597015
org.mockito.internal.util.reflection.FieldSetter@30@1548.8880597015
org.mockito.internal.util.reflection.FieldSetter@29@1548.8880597015
org.mockito.internal.util.reflection.FieldSetter@23@1548.8880597015
org.mockito.internal.util.reflection.FieldSetter@21@1548.8880597015
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@1548.8880597015
org.mockito.internal.util.reflection.FieldSetter@20@1548.8880597015
org.mockito.internal.util.collections.Sets@20@1548.8880597015
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@1499.9645522388
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@1499.9645522388
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@1499.9645522388
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@1499.9645522388
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@1499.9645522388
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@1499.9645522388
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@1499.9645522388
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@1499.9645522388
org.mockito.internal.invocation.ArgumentsProcessor@50@1499.9645522388
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44@1499.9645522388
org.mockito.internal.invocation.ArgumentsProcessor@43@1499.9645522388
org.mockito.internal.invocation.ArgumentsProcessor@42@1499.9645522388
org.mockito.internal.util.ObjectMethodsGuru@28@1499.9645522388
org.mockito.internal.util.Checks@21@1499.9645522388
org.mockito.internal.util.Checks@22@1452.0820895522
org.mockito.internal.util.Checks@25@1405.2294776119
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@1359.3955223881
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@1359.3955223881
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@1359.3955223881
org.mockito.internal.progress.ThreadSafeMockingProgress@68@1270.7388059701
org.mockito.internal.invocation.InvocationMatcher@49@1270.7388059701
org.mockito.internal.stubbing.InvocationContainerImpl@42@1270.7388059701
org.mockito.internal.stubbing.InvocationContainerImpl@41@1270.7388059701
org.mockito.internal.stubbing.InvocationContainerImpl@40@1270.7388059701
org.mockito.internal.creation.MockSettingsImpl@72@1227.8936567164
org.mockito.internal.creation.MockSettingsImpl@71@1227.8936567164
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64@1227.8936567164
org.mockito.internal.configuration.injection.MockInjection@48@1227.8936567164
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48@1227.8936567164
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46@1227.8936567164
org.mockito.internal.util.ObjectMethodsGuru@34@1227.8936567164
org.mockito.internal.verification.DefaultRegisteredInvocations@27@1227.8936567164
org.mockito.internal.verification.DefaultRegisteredInvocations@26@1227.8936567164
org.mockito.internal.verification.DefaultRegisteredInvocations@25@1227.8936567164
org.mockito.internal.verification.DefaultRegisteredInvocations@24@1227.8936567164
org.mockito.MockitoAnnotations@135@1186.0223880597
org.mockito.MockitoAnnotations@124@1186.0223880597
org.mockito.MockitoAnnotations@123@1186.0223880597
org.mockito.MockitoAnnotations@122@1186.0223880597
org.mockito.MockitoAnnotations@121@1186.0223880597
org.mockito.MockitoAnnotations@117@1186.0223880597
org.mockito.MockitoAnnotations@115@1186.0223880597
org.mockito.MockitoAnnotations@114@1186.0223880597
org.mockito.MockitoAnnotations@112@1186.0223880597
org.mockito.MockitoAnnotations@109@1186.0223880597
org.mockito.MockitoAnnotations@108@1186.0223880597
org.mockito.MockitoAnnotations@103@1186.0223880597
org.mockito.MockitoAnnotations@102@1186.0223880597
org.mockito.MockitoAnnotations@101@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@101@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@100@1186.0223880597
org.mockito.internal.stubbing.InvocationContainerImpl@99@1186.0223880597
org.mockito.MockitoAnnotations@98@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@97@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@96@1186.0223880597
org.mockito.MockitoAnnotations@95@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@95@1186.0223880597
org.mockito.MockitoAnnotations@94@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@94@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@92@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@91@1186.0223880597
org.mockito.MockitoAnnotations@90@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@90@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@81@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@80@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@79@1186.0223880597
org.mockito.internal.stubbing.InvocationContainerImpl@78@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@77@1186.0223880597
org.mockito.internal.stubbing.InvocationContainerImpl@77@1186.0223880597
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@75@1186.0223880597
org.mockito.internal.configuration.SpyAnnotationEngine@74@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@73@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@71@1186.0223880597
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@70@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@69@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@68@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@67@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@66@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@66@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@65@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@65@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@64@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@63@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@63@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@63@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@62@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@62@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@62@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@61@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@61@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@60@1186.0223880597
org.mockito.internal.handler.MockHandlerImpl@60@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@59@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@59@1186.0223880597
org.mockito.internal.handler.MockHandlerImpl@59@1186.0223880597
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59@1186.0223880597
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@58@1186.0223880597
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@57@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@57@1186.0223880597
org.mockito.internal.handler.MockHandlerImpl@57@1186.0223880597
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@56@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@56@1186.0223880597
org.mockito.internal.configuration.GlobalConfiguration@55@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@55@1186.0223880597
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55@1186.0223880597
org.mockito.internal.progress.MockingProgressImpl@54@1186.0223880597
org.mockito.internal.progress.MockingProgressImpl@53@1186.0223880597
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53@1186.0223880597
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@1186.0223880597
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52@1186.0223880597
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@1186.0223880597
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@1186.0223880597
org.mockito.internal.configuration.SpyAnnotationEngine@50@1186.0223880597
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@1186.0223880597
org.mockito.internal.configuration.SpyAnnotationEngine@49@1186.0223880597
org.mockito.internal.configuration.SpyAnnotationEngine@48@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@48@1186.0223880597
org.mockito.internal.handler.MockHandlerImpl@48@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@47@1186.0223880597
org.mockito.internal.configuration.injection.scanner.MockScanner@47@1186.0223880597
org.mockito.internal.configuration.DefaultAnnotationEngine@43@1186.0223880597
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@1186.0223880597
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@1186.0223880597
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@1186.0223880597
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@40@1186.0223880597
org.mockito.internal.progress.ThreadSafeMockingProgress@40@1186.0223880597
org.mockito.configuration.DefaultMockitoConfiguration@39@1186.0223880597
org.mockito.internal.handler.InvocationNotifierHandler@38@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@37@1186.0223880597
org.mockito.internal.configuration.InjectingAnnotationEngine@35@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@33@1186.0223880597
org.mockito.internal.invocation.MatchersBinder@31@1186.0223880597
org.mockito.internal.handler.NullResultGuardian@29@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@28@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@27@1186.0223880597
org.mockito.internal.configuration.DefaultInjectionEngine@26@1186.0223880597
org.mockito.internal.configuration.DefaultInjectionEngine@25@1186.0223880597
org.mockito.internal.configuration.DefaultInjectionEngine@24@1186.0223880597
org.mockito.internal.invocation.MatchersBinder@24@1186.0223880597
org.mockito.internal.configuration.DefaultInjectionEngine@23@1186.0223880597
org.mockito.internal.invocation.MatchersBinder@23@1186.0223880597
org.mockito.internal.configuration.DefaultInjectionEngine@22@1186.0223880597
org.mockito.internal.configuration.DefaultInjectionEngine@21@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@21@1186.0223880597
org.mockito.internal.configuration.DefaultInjectionEngine@20@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@20@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@19@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@18@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@17@1186.0223880597
org.mockito.internal.creation.cglib.CGLIBHacker@16@1186.0223880597
org.mockito.internal.progress.SequenceNumber@12@1186.0223880597
org.mockito.internal.handler.MockHandlerImpl@89@1145.1138059701
org.mockito.internal.handler.MockHandlerImpl@87@1145.1138059701
org.mockito.internal.handler.MockHandlerImpl@84@1145.1138059701
org.mockito.internal.handler.MockHandlerImpl@83@1145.1138059701
org.mockito.internal.handler.MockHandlerImpl@82@1145.1138059701
org.mockito.internal.handler.MockHandlerImpl@67@1145.1138059701
org.mockito.internal.util.MockUtil@66@1145.1138059701
org.mockito.internal.handler.MockHandlerImpl@64@1145.1138059701
org.mockito.internal.invocation.MatchersBinder@38@1145.1138059701
org.mockito.internal.progress.MockingProgressImpl@31@1145.1138059701
org.mockito.internal.progress.MockingProgressImpl@30@1145.1138059701
org.mockito.internal.progress.ThreadSafeMockingProgress@29@1145.1138059701
org.mockito.internal.progress.ThreadSafeMockingProgress@28@1145.1138059701
org.mockito.internal.invocation.MatchersBinder@27@1145.1138059701
org.mockito.internal.invocation.MatchersBinder@26@1145.1138059701
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80@1066.1399253731
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73@1066.1399253731
org.mockito.internal.creation.DelegatingMethod@42@1066.1399253731
org.mockito.MockitoAnnotations@141@1028.052238806
org.mockito.MockitoAnnotations@138@1028.052238806
org.mockito.MockitoAnnotations@132@1028.052238806
org.mockito.MockitoAnnotations@128@1028.052238806
org.mockito.MockitoAnnotations@126@1028.052238806
org.mockito.MockitoAnnotations@125@1028.052238806
org.mockito.internal.handler.MockHandlerImpl@93@1028.052238806
org.mockito.internal.stubbing.InvocationContainerImpl@87@1028.052238806
org.mockito.internal.configuration.DefaultAnnotationEngine@85@1028.052238806
org.mockito.internal.stubbing.InvocationContainerImpl@85@1028.052238806
org.mockito.internal.configuration.DefaultAnnotationEngine@82@1028.052238806
org.mockito.internal.creation.settings.CreationSettings@81@1028.052238806
org.mockito.internal.configuration.DefaultAnnotationEngine@75@1028.052238806
org.mockito.internal.configuration.DefaultAnnotationEngine@71@1028.052238806
org.mockito.internal.configuration.injection.scanner.MockScanner@71@1028.052238806
org.mockito.internal.configuration.DefaultAnnotationEngine@69@1028.052238806
org.mockito.internal.configuration.DefaultAnnotationEngine@68@1028.052238806
org.mockito.internal.invocation.InvocationImpl@54@1028.052238806
org.mockito.internal.configuration.DefaultAnnotationEngine@48@1028.052238806
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@1028.052238806
org.mockito.internal.creation.DelegatingMethod@26@1028.052238806
org.mockito.internal.handler.InvocationNotifierHandler@56@990.8824626866
org.mockito.internal.handler.InvocationNotifierHandler@49@990.8824626866
org.mockito.internal.handler.InvocationNotifierHandler@40@990.8824626866
org.mockito.internal.handler.InvocationNotifierHandler@39@990.8824626866
org.mockito.internal.handler.NullResultGuardian@31@990.8824626866
org.mockito.internal.handler.NullResultGuardian@30@990.8824626866
org.mockito.Answers@81@954.6194029851
org.mockito.internal.configuration.MockAnnotationProcessor@33@954.6194029851
org.mockito.internal.configuration.MockAnnotationProcessor@32@954.6194029851
org.mockito.internal.configuration.MockAnnotationProcessor@27@954.6194029851
org.mockito.internal.configuration.MockAnnotationProcessor@23@954.6194029851
org.mockito.internal.configuration.MockAnnotationProcessor@22@954.6194029851
org.mockito.internal.configuration.MockAnnotationProcessor@19@954.6194029851
org.mockito.internal.configuration.MockAnnotationProcessor@18@954.6194029851
org.mockito.internal.configuration.MockAnnotationProcessor@16@954.6194029851
org.mockito.internal.configuration.GlobalConfiguration@59@919.2518656716
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21@919.2518656716
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20@919.2518656716
org.mockito.internal.stubbing.InvocationContainerImpl@46@884.7686567164
org.mockito.internal.stubbing.InvocationContainerImpl@45@884.7686567164
org.mockito.internal.creation.cglib.CglibMockMaker@42@884.7686567164
org.mockito.internal.handler.MockHandlerImpl@101@851.1585820896
org.mockito.internal.handler.MockHandlerImpl@100@851.1585820896
org.mockito.internal.configuration.injection.scanner.MockScanner@87@851.1585820896
org.mockito.internal.configuration.injection.scanner.MockScanner@86@851.1585820896
org.mockito.internal.configuration.injection.scanner.MockScanner@82@851.1585820896
org.mockito.internal.configuration.injection.scanner.MockScanner@76@851.1585820896
org.mockito.internal.configuration.injection.scanner.MockScanner@72@851.1585820896
org.mockito.internal.util.MockUtil@70@851.1585820896
org.mockito.internal.util.Primitives@42@851.1585820896
org.mockito.Mockito@2253@755.4552238806
org.mockito.internal.MockitoCore@160@755.4552238806
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63@755.4552238806
org.mockito.internal.creation.cglib.CglibMockMaker@49@755.4552238806
org.mockito.internal.creation.cglib.CglibMockMaker@46@755.4552238806
org.mockito.internal.creation.cglib.CglibMockMaker@45@755.4552238806
org.mockito.internal.creation.cglib.CglibMockMaker@44@755.4552238806
org.mockito.Mockito@2254@725.2257462687
org.mockito.internal.MockitoCore@161@725.2257462687
org.mockito.internal.handler.NullResultGuardian@35@639.3955223881
org.mockito.internal.runners.util.FrameworkUsageValidator@29@639.3955223881
org.mockito.internal.runners.util.FrameworkUsageValidator@28@639.3955223881
org.mockito.internal.runners.util.FrameworkUsageValidator@25@639.3955223881
org.mockito.internal.runners.util.FrameworkUsageValidator@23@639.3955223881
org.mockito.internal.invocation.InvocationMatcher@53@612.3675373134
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45@586.1119402985
org.mockito.internal.util.ObjectMethodsGuru@30@586.1119402985
org.mockito.internal.util.ObjectMethodsGuru@29@586.1119402985
org.mockito.Mockito@1163@535.8731343284
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@535.8731343284
org.mockito.internal.creation.cglib.ClassImposterizer@110@511.8675373134
org.mockito.internal.creation.cglib.ClassImposterizer@109@511.8675373134
org.mockito.internal.creation.cglib.ClassImposterizer@86@511.8675373134
org.mockito.internal.stubbing.answers.AnswersValidator@17@511.8675373134
org.mockito.internal.stubbing.answers.AnswersValidator@16@511.8675373134
org.mockito.internal.util.MockUtil@58@488.5895522388
org.mockito.internal.util.MockUtil@57@488.5895522388
org.mockito.internal.util.MockUtil@56@488.5895522388
org.mockito.internal.util.MockUtil@52@488.5895522388
org.mockito.internal.invocation.InvocationMatcher@61@466.0279850746
org.mockito.internal.stubbing.answers.AnswersValidator@21@466.0279850746
org.mockito.internal.util.collections.ListUtil@20@466.0279850746
org.mockito.internal.util.collections.ListUtil@19@466.0279850746
org.mockito.internal.util.collections.ListUtil@16@466.0279850746
org.mockito.internal.util.collections.ListUtil@15@466.0279850746
org.mockito.internal.util.collections.ListUtil@14@466.0279850746
org.mockito.internal.invocation.InvocationMatcher@102@444.171641791
org.mockito.internal.invocation.InvocationMatcher@100@444.171641791
org.mockito.internal.invocation.InvocationMatcher@99@444.171641791
org.mockito.internal.invocation.InvocationMatcher@62@444.171641791
org.mockito.internal.invocation.ArgumentsProcessor@47@423.0093283582
org.mockito.internal.invocation.ArgumentsProcessor@44@423.0093283582
org.mockito.exceptions.base.MockitoException@43@423.0093283582
org.mockito.exceptions.base.MockitoException@42@423.0093283582
org.mockito.exceptions.base.MockitoException@41@423.0093283582
org.mockito.exceptions.base.MockitoException@39@423.0093283582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@402.5298507463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@402.5298507463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@402.5298507463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@402.5298507463
org.mockito.internal.util.ObjectMethodsGuru@39@402.5298507463
org.mockito.internal.creation.DelegatingMethod@38@402.5298507463
org.mockito.configuration.DefaultMockitoConfiguration@32@402.5298507463
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@402.5298507463
org.mockito.internal.util.ObjectMethodsGuru@22@402.5298507463
org.mockito.internal.util.ObjectMethodsGuru@18@402.5298507463
org.mockito.internal.util.collections.ListUtil@17@402.5298507463
org.mockito.internal.invocation.InvocationMatcher@111@382.7220149254
org.mockito.internal.invocation.InvocationMatcher@107@382.7220149254
org.mockito.internal.invocation.InvocationMatcher@106@382.7220149254
org.mockito.internal.invocation.InvocationMatcher@105@382.7220149254
org.mockito.internal.invocation.InvocationMatcher@104@382.7220149254
org.mockito.internal.configuration.GlobalConfiguration@67@382.7220149254
org.mockito.internal.invocation.InvocationMatcher@63@382.7220149254
org.mockito.internal.util.reflection.FieldReader@24@382.7220149254
org.mockito.internal.invocation.ArgumentsComparator@22@382.7220149254
org.mockito.internal.invocation.ArgumentsComparator@18@382.7220149254
org.mockito.internal.invocation.ArgumentsComparator@17@382.7220149254
org.mockito.internal.handler.MockHandlerImpl@110@363.5746268657
org.mockito.internal.handler.InvocationNotifierHandler@69@363.5746268657
org.mockito.internal.handler.NullResultGuardian@42@363.5746268657
org.mockito.internal.stubbing.answers.AnswersValidator@25@363.5746268657
org.mockito.internal.stubbing.answers.AnswersValidator@29@345.0764925373
org.mockito.internal.stubbing.answers.AnswersValidator@33@327.2164179104
org.mockito.internal.invocation.ArgumentsComparator@30@309.9832089552
org.mockito.internal.invocation.ArgumentsComparator@25@309.9832089552
org.mockito.internal.invocation.InvocationMatcher@122@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@293.3656716418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@293.3656716418
org.mockito.internal.stubbing.answers.AnswersValidator@37@277.3526119403
org.mockito.internal.util.reflection.FieldInitializer@120@232.828358209
org.mockito.internal.util.reflection.FieldInitializer@119@232.828358209
org.mockito.internal.util.reflection.FieldInitializer@86@232.828358209
org.mockito.internal.util.reflection.FieldInitializer@83@232.828358209
org.mockito.internal.util.reflection.FieldInitializer@82@232.828358209
org.mockito.internal.invocation.InvocationMatcher@138@219.1212686567
org.mockito.internal.progress.MockingProgressImpl@94@205.9626865672
org.mockito.internal.progress.MockingProgressImpl@93@205.9626865672
org.mockito.internal.stubbing.InvocationContainerImpl@61@205.9626865672
org.mockito.internal.stubbing.InvocationContainerImpl@60@205.9626865672
org.mockito.internal.stubbing.InvocationContainerImpl@59@205.9626865672
org.mockito.internal.stubbing.InvocationContainerImpl@58@205.9626865672
org.mockito.internal.progress.ThreadSafeMockingProgress@53@205.9626865672
org.mockito.internal.progress.ThreadSafeMockingProgress@52@205.9626865672
org.mockito.internal.util.reflection.FieldInitializer@90@193.3414179104
org.mockito.internal.stubbing.InvocationContainerImpl@70@193.3414179104
org.mockito.internal.stubbing.InvocationContainerImpl@69@193.3414179104
org.mockito.internal.stubbing.InvocationContainerImpl@67@193.3414179104
org.mockito.internal.stubbing.InvocationContainerImpl@64@193.3414179104
org.mockito.internal.stubbing.InvocationContainerImpl@63@193.3414179104
org.mockito.internal.configuration.DefaultAnnotationEngine@50@193.3414179104
org.mockito.internal.creation.cglib.CGLIBHacker@22@193.3414179104
org.mockito.internal.util.StringJoiner@20@193.3414179104
org.mockito.internal.util.StringJoiner@19@193.3414179104
org.mockito.internal.util.StringJoiner@17@193.3414179104
org.mockito.internal.util.StringJoiner@16@193.3414179104
org.mockito.internal.util.StringJoiner@12@193.3414179104
org.mockito.internal.util.StringJoiner@11@193.3414179104
org.mockito.internal.invocation.InvocationMatcher@108@181.2462686567
org.mockito.internal.util.Checks@23@158.5895522388
org.mockito.internal.invocation.InvocationMatcher@124@148.0055970149
org.mockito.internal.invocation.InvocationMatcher@123@148.0055970149
org.mockito.internal.creation.settings.CreationSettings@85@148.0055970149
org.mockito.internal.util.MockUtil@78@148.0055970149
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@148.0055970149
org.mockito.internal.util.Checks@24@148.0055970149
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@137.9029850746
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@137.9029850746
org.mockito.internal.invocation.ArgumentsComparator@26@137.9029850746
org.mockito.internal.configuration.injection.ConstructorInjection@52@128.2705223881
org.mockito.internal.configuration.injection.ConstructorInjection@51@128.2705223881
org.mockito.internal.progress.HandyReturnValues@37@128.2705223881
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@128.2705223881
org.mockito.internal.util.reflection.FieldInitializer@95@119.0970149254
org.mockito.internal.stubbing.InvocationContainerImpl@79@119.0970149254
org.mockito.internal.invocation.SerializableMethod@53@119.0970149254
org.mockito.internal.util.reflection.FieldInitializer@101@110.3712686567
org.mockito.internal.util.reflection.FieldInitializer@98@110.3712686567
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@110.3712686567
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154@102.0820895522
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153@102.0820895522
org.mockito.internal.invocation.InvocationImpl@125@102.0820895522
org.mockito.internal.invocation.InvocationImpl@124@102.0820895522
org.mockito.internal.util.reflection.FieldInitializer@107@102.0820895522
org.mockito.internal.util.reflection.FieldInitializer@104@102.0820895522
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67@102.0820895522
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63@102.0820895522
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62@102.0820895522
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@102.0820895522
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54@102.0820895522
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53@102.0820895522
org.mockito.internal.util.MockNameImpl@47@102.0820895522
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@102.0820895522
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@102.0820895522
org.mockito.internal.util.reflection.FieldInitializer@113@94.2182835821
org.mockito.internal.util.reflection.FieldInitializer@110@94.2182835821
org.mockito.internal.stubbing.InvocationContainerImpl@82@94.2182835821
org.mockito.internal.stubbing.InvocationContainerImpl@81@94.2182835821
org.mockito.internal.stubbing.InvocationContainerImpl@80@94.2182835821
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@94.2182835821
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@94.2182835821
org.mockito.internal.util.reflection.FieldInitializationReport@28@94.2182835821
org.mockito.internal.util.reflection.FieldInitializer@124@86.7686567164
org.mockito.internal.util.reflection.FieldInitializer@116@86.7686567164
org.mockito.internal.util.reflection.BeanPropertySetter@89@86.7686567164
org.mockito.internal.util.reflection.BeanPropertySetter@88@86.7686567164
org.mockito.internal.util.reflection.BeanPropertySetter@87@86.7686567164
org.mockito.internal.util.reflection.BeanPropertySetter@86@86.7686567164
org.mockito.internal.progress.MockingProgressImpl@65@86.7686567164
org.mockito.internal.progress.MockingProgressImpl@64@86.7686567164
org.mockito.internal.progress.MockingProgressImpl@63@86.7686567164
org.mockito.internal.invocation.SerializableMethod@62@86.7686567164
org.mockito.internal.util.reflection.BeanPropertySetter@56@86.7686567164
org.mockito.internal.util.reflection.BeanPropertySetter@54@86.7686567164
org.mockito.internal.util.reflection.BeanPropertySetter@53@86.7686567164
org.mockito.internal.progress.ThreadSafeMockingProgress@45@86.7686567164
org.mockito.internal.progress.ThreadSafeMockingProgress@44@86.7686567164
org.mockito.internal.handler.MockHandlerImpl@91@79.7220149254
org.mockito.internal.handler.MockHandlerImpl@90@79.7220149254
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46@79.7220149254
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44@79.7220149254
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42@79.7220149254
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41@79.7220149254
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@79.7220149254
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@79.7220149254
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@79.7220149254
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@79.7220149254
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@55@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@54@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@53@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@52@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@49@73.0671641791
org.mockito.internal.stubbing.answers.MethodInfo@46@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@46@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@41@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@40@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@39@73.0671641791
org.mockito.internal.stubbing.answers.MethodInfo@38@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@37@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@36@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@35@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@34@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@33@73.0671641791
org.mockito.internal.debugging.LocationImpl@33@73.0671641791
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@31@73.0671641791
org.mockito.internal.debugging.LocationImpl@30@73.0671641791
org.mockito.internal.debugging.LocationImpl@29@73.0671641791
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@14@73.0671641791
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@13@73.0671641791
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@12@73.0671641791
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@11@73.0671641791
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@10@73.0671641791
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@130@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@66.7929104478
org.mockito.internal.util.reflection.BeanPropertySetter@93@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76@66.7929104478
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73@66.7929104478
org.mockito.internal.util.reflection.BeanPropertySetter@66@66.7929104478
org.mockito.internal.util.reflection.BeanPropertySetter@65@66.7929104478
org.mockito.internal.util.reflection.FieldInitializationReport@55@66.7929104478
org.mockito.internal.progress.MockingProgressImpl@50@66.7929104478
org.mockito.internal.progress.MockingProgressImpl@49@66.7929104478
org.mockito.internal.progress.HandyReturnValues@40@66.7929104478
org.mockito.internal.util.collections.Sets@16@66.7929104478
org.mockito.internal.util.reflection.BeanPropertySetter@96@60.8880597015
org.mockito.internal.util.reflection.BeanPropertySetter@74@60.8880597015
org.mockito.internal.util.reflection.BeanPropertySetter@73@60.8880597015
org.mockito.internal.util.reflection.BeanPropertySetter@68@60.8880597015
org.mockito.internal.stubbing.answers.AnswersValidator@64@60.8880597015
org.mockito.internal.stubbing.InvocationContainerImpl@50@60.8880597015
org.mockito.internal.stubbing.InvocationContainerImpl@49@60.8880597015
org.mockito.internal.stubbing.answers.AnswersValidator@22@60.8880597015
org.mockito.Matchers@878@55.3414179104
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120@55.3414179104
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115@55.3414179104
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114@55.3414179104
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113@55.3414179104
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71@55.3414179104
org.mockito.internal.stubbing.answers.AnswersValidator@68@55.3414179104
org.mockito.internal.stubbing.InvocationContainerImpl@51@55.3414179104
org.mockito.internal.stubbing.answers.Returns@34@55.3414179104
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@55.3414179104
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@55.3414179104
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@32@55.3414179104
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28@55.3414179104
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26@55.3414179104
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@55.3414179104
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24@55.3414179104
org.mockito.internal.matchers.Equals@24@55.3414179104
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@23@55.3414179104
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@55.3414179104
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@55.3414179104
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21@55.3414179104
org.mockito.internal.matchers.Equality@13@55.3414179104
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118@50.1417910448
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117@50.1417910448
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@50.1417910448
org.mockito.internal.stubbing.InvocationContainerImpl@103@50.1417910448
org.mockito.internal.stubbing.answers.AnswersValidator@72@50.1417910448
org.mockito.internal.util.reflection.FieldInitializationReport@46@50.1417910448
org.mockito.internal.progress.MockingProgressImpl@36@50.1417910448
org.mockito.internal.progress.MockingProgressImpl@35@50.1417910448
org.mockito.internal.progress.MockingProgressImpl@34@50.1417910448
org.mockito.internal.handler.NullResultGuardian@33@50.1417910448
org.mockito.internal.progress.ThreadSafeMockingProgress@32@50.1417910448
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27@50.1417910448
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@50.1417910448
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@50.1417910448
org.mockito.internal.util.reflection.GenericMetadataSupport@230@47.2779850746
org.mockito.internal.util.reflection.GenericMetadataSupport@229@47.2779850746
org.mockito.internal.util.reflection.GenericMetadataSupport@68@47.2779850746
org.mockito.internal.util.reflection.GenericMetadataSupport@67@47.2779850746
org.mockito.Mockito@1523@45.2779850746
org.mockito.internal.MockitoCore@80@45.2779850746
org.mockito.internal.MockitoCore@79@45.2779850746
org.mockito.internal.MockitoCore@70@45.2779850746
org.mockito.internal.MockitoCore@66@45.2779850746
org.mockito.internal.MockitoCore@65@45.2779850746
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@45.2779850746
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@45.2779850746
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@45.2779850746
org.mockito.internal.verification.DefaultRegisteredInvocations@36@45.2779850746
org.mockito.internal.verification.DefaultRegisteredInvocations@35@45.2779850746
org.mockito.internal.invocation.MatchersBinder@34@45.2779850746
org.mockito.internal.invocation.MatchersBinder@33@45.2779850746
org.mockito.internal.verification.DefaultRegisteredInvocations@33@45.2779850746
org.mockito.internal.invocation.MatchersBinder@32@45.2779850746
org.mockito.internal.verification.DefaultRegisteredInvocations@32@45.2779850746
org.mockito.internal.verification.DefaultRegisteredInvocations@31@45.2779850746
org.mockito.internal.stubbing.answers.Returns@30@45.2779850746
org.mockito.internal.util.reflection.GenericMetadataSupport@231@42.7388059701
org.mockito.internal.util.reflection.GenericMetadataSupport@90@42.7388059701
org.mockito.internal.util.reflection.GenericMetadataSupport@87@42.7388059701
org.mockito.internal.stubbing.InvocationContainerImpl@121@40.7388059701
org.mockito.internal.MockitoCore@89@40.7388059701
org.mockito.internal.MockitoCore@86@40.7388059701
org.mockito.internal.MockitoCore@84@40.7388059701
org.mockito.internal.verification.DefaultRegisteredInvocations@49@40.7388059701
org.mockito.internal.verification.DefaultRegisteredInvocations@48@40.7388059701
org.mockito.internal.verification.DefaultRegisteredInvocations@44@40.7388059701
org.mockito.internal.verification.DefaultRegisteredInvocations@42@40.7388059701
org.mockito.internal.verification.DefaultRegisteredInvocations@41@40.7388059701
org.mockito.internal.progress.MockingProgressImpl@40@40.7388059701
org.mockito.internal.verification.DefaultRegisteredInvocations@40@40.7388059701
org.mockito.internal.progress.ThreadSafeMockingProgress@36@40.7388059701
org.mockito.internal.stubbing.OngoingStubbingImpl@28@40.7388059701
org.mockito.internal.verification.VerificationModeFactory@25@40.7388059701
org.mockito.internal.stubbing.OngoingStubbingImpl@24@40.7388059701
org.mockito.internal.handler.MockHandlerImpl@127@36.5130597015
org.mockito.internal.handler.MockHandlerImpl@123@36.5130597015
org.mockito.internal.MockitoCore@90@36.5130597015
org.mockito.internal.stubbing.answers.AnswersValidator@75@36.5130597015
org.mockito.internal.handler.MockHandlerImpl@72@36.5130597015
org.mockito.internal.handler.MockHandlerImpl@71@36.5130597015
org.mockito.internal.handler.MockHandlerImpl@70@36.5130597015
org.mockito.internal.progress.MockingProgressImpl@59@36.5130597015
org.mockito.internal.progress.MockingProgressImpl@58@36.5130597015
org.mockito.internal.progress.MockingProgressImpl@57@36.5130597015
org.mockito.internal.invocation.InvocationMatcher@45@36.5130597015
org.mockito.internal.progress.MockingProgressImpl@43@36.5130597015
org.mockito.internal.verification.VerificationDataImpl@43@36.5130597015
org.mockito.internal.progress.MockingProgressImpl@42@36.5130597015
org.mockito.internal.progress.MockingProgressImpl@41@36.5130597015
org.mockito.internal.verification.VerificationDataImpl@40@36.5130597015
org.mockito.internal.verification.VerificationDataImpl@39@36.5130597015
org.mockito.internal.progress.ThreadSafeMockingProgress@37@36.5130597015
org.mockito.internal.verification.VerificationDataImpl@36@36.5130597015
org.mockito.internal.verification.VerificationDataImpl@32@36.5130597015
org.mockito.internal.stubbing.OngoingStubbingImpl@29@36.5130597015
org.mockito.internal.verification.MockAwareVerificationMode@25@36.5130597015
org.mockito.internal.verification.MockAwareVerificationMode@21@36.5130597015
org.mockito.internal.debugging.Localized@21@36.5130597015
org.mockito.internal.invocation.InvocationImpl@101@32.5895522388
org.mockito.internal.handler.InvocationNotifierHandler@81@32.5895522388
org.mockito.internal.configuration.injection.ConstructorInjection@54@32.5895522388
org.mockito.internal.util.reflection.GenericMetadataSupport@203@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@200@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@84@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@80@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@77@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@75@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@74@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@73@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@72@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@71@30.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@70@30.9570895522
org.mockito.internal.handler.MockHandlerImpl@119@28.9570895522
org.mockito.internal.invocation.InvocationImpl@117@28.9570895522
org.mockito.internal.invocation.InvocationImpl@116@28.9570895522
org.mockito.internal.progress.ThreadSafeMockingProgress@65@28.9570895522
org.mockito.internal.progress.ThreadSafeMockingProgress@64@28.9570895522
org.mockito.internal.handler.NullResultGuardian@54@28.9570895522
org.mockito.internal.reporting.PrintSettings@53@28.9570895522
org.mockito.internal.util.Primitives@53@28.9570895522
org.mockito.internal.reporting.PrintSettings@50@28.9570895522
org.mockito.internal.reporting.PrintSettings@49@28.9570895522
org.mockito.internal.reporting.PrintSettings@48@28.9570895522
org.mockito.internal.reporting.PrintSettings@47@28.9570895522
org.mockito.internal.matchers.MatchersPrinter@42@28.9570895522
org.mockito.internal.matchers.MatchersPrinter@34@28.9570895522
org.mockito.internal.matchers.MatchersPrinter@33@28.9570895522
org.mockito.internal.matchers.MatchersPrinter@32@28.9570895522
org.mockito.internal.reporting.PrintSettings@29@28.9570895522
org.mockito.internal.invocation.InvocationMarker@23@28.9570895522
org.mockito.internal.matchers.MatchersPrinter@22@28.9570895522
org.mockito.internal.invocation.InvocationMarker@22@28.9570895522
org.mockito.internal.matchers.MatchersPrinter@21@28.9570895522
org.mockito.internal.invocation.InvocationMarker@21@28.9570895522
org.mockito.internal.matchers.MatchersPrinter@20@28.9570895522
org.mockito.internal.util.reflection.GenericMetadataSupport@97@27.6044776119
org.mockito.internal.util.reflection.GenericMetadataSupport@93@27.6044776119
org.mockito.internal.util.reflection.GenericMetadataSupport@88@27.6044776119
org.mockito.internal.handler.MockHandlerImpl@73@25.6044776119
org.mockito.internal.verification.MockAwareVerificationMode@22@25.6044776119
org.mockito.internal.invocation.InvocationMarker@18@25.6044776119
org.mockito.internal.invocation.InvocationMarker@17@25.6044776119
org.mockito.internal.invocation.InvocationMarker@16@25.6044776119
org.mockito.internal.invocation.InvocationMarker@15@25.6044776119
org.mockito.internal.invocation.InvocationMatcher@151@22.5205223881
org.mockito.internal.invocation.InvocationMatcher@150@22.5205223881
org.mockito.internal.invocation.InvocationMatcher@149@22.5205223881
org.mockito.internal.invocation.InvocationMatcher@126@22.5205223881
org.mockito.internal.invocation.InvocationImpl@105@22.5205223881
org.mockito.internal.handler.InvocationNotifierHandler@66@22.5205223881
org.mockito.internal.matchers.LocalizedMatcher@65@22.5205223881
org.mockito.internal.matchers.LocalizedMatcher@62@22.5205223881
org.mockito.internal.handler.InvocationNotifierHandler@59@22.5205223881
org.mockito.internal.handler.InvocationNotifierHandler@43@22.5205223881
org.mockito.internal.handler.InvocationNotifierHandler@42@22.5205223881
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@22.5205223881
org.mockito.internal.stubbing.answers.MethodInfo@41@22.5205223881
org.mockito.internal.handler.InvocationNotifierHandler@41@22.5205223881
org.mockito.internal.runners.util.RunnerProvider@39@22.5205223881
org.mockito.internal.runners.util.RunnerProvider@36@22.5205223881
org.mockito.internal.runners.util.RunnerProvider@33@22.5205223881
org.mockito.internal.runners.util.RunnerProvider@32@22.5205223881
org.mockito.internal.runners.RunnerFactory@28@22.5205223881
org.mockito.internal.runners.RunnerFactory@27@22.5205223881
org.mockito.internal.runners.util.RunnerProvider@26@22.5205223881
org.mockito.internal.util.reflection.GenericMetadataSupport@108@21.6940298507
org.mockito.internal.util.reflection.GenericMetadataSupport@105@21.6940298507
org.mockito.internal.util.reflection.GenericMetadataSupport@94@21.6940298507
org.mockito.internal.util.reflection.FieldInitializer@91@19.6940298507
org.mockito.internal.util.reflection.FieldInitializer@90@19.6940298507
org.mockito.runners.MockitoJUnitRunner@67@19.6940298507
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@19.6940298507
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@19.6940298507
org.mockito.internal.creation.DelegatingMethod@34@19.6940298507
org.mockito.internal.util.ObjectMethodsGuru@23@19.6940298507
org.mockito.internal.stubbing.BaseStubbing@18@19.6940298507
org.mockito.internal.util.reflection.GenericMetadataSupport@183@19.1138059701
org.mockito.internal.util.reflection.GenericMetadataSupport@182@19.1138059701
org.mockito.Mockito@2018@17.1138059701
org.mockito.runners.MockitoJUnitRunner@73@17.1138059701
org.mockito.runners.MockitoJUnitRunner@72@17.1138059701
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@17.1138059701
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@17.1138059701
org.mockito.internal.matchers.LocalizedMatcher@32@17.1138059701
org.mockito.internal.util.reflection.GenericMetadataSupport@188@14.7686567164
org.mockito.runners.MockitoJUnitRunner@62@14.7686567164
org.mockito.internal.configuration.injection.ConstructorInjection@56@14.7686567164
org.mockito.internal.configuration.injection.ConstructorInjection@55@14.7686567164
org.mockito.internal.util.MockCreationValidator@41@14.7686567164
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@14.7686567164
org.mockito.internal.matchers.Equality@14@14.7686567164
org.mockito.internal.util.reflection.GenericMetadataSupport@206@14.6473880597
org.mockito.internal.invocation.InvocationMatcher@134@12.6473880597
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@12.6473880597
org.mockito.runners.MockitoJUnitRunner@63@12.6473880597
org.mockito.internal.configuration.injection.ConstructorInjection@61@12.6473880597
org.mockito.internal.util.MockCreationValidator@44@12.6473880597
org.mockito.internal.matchers.Equality@41@12.6473880597
org.mockito.internal.stubbing.answers.Returns@22@12.6473880597
org.mockito.internal.matchers.Any@22@12.6473880597
org.mockito.internal.matchers.Equality@20@12.6473880597
org.mockito.internal.matchers.Equality@17@12.6473880597
org.mockito.internal.matchers.Equality@15@12.6473880597
org.mockito.Mockito@1258@10.7388059701
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@10.7388059701
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@10.7388059701
org.mockito.internal.invocation.InvocationMatcher@114@10.7388059701
org.mockito.internal.progress.MockingProgressImpl@106@10.7388059701
org.mockito.internal.progress.MockingProgressImpl@105@10.7388059701
org.mockito.internal.progress.MockingProgressImpl@104@10.7388059701
org.mockito.internal.progress.MockingProgressImpl@103@10.7388059701
org.mockito.internal.creation.MockSettingsImpl@77@10.7388059701
org.mockito.internal.creation.MockSettingsImpl@76@10.7388059701
org.mockito.internal.progress.ThreadSafeMockingProgress@61@10.7388059701
org.mockito.internal.progress.ThreadSafeMockingProgress@60@10.7388059701
org.mockito.internal.util.reflection.LenientCopyTool@49@10.7388059701
org.mockito.internal.matchers.MatchersPrinter@41@10.7388059701
org.mockito.internal.matchers.MatchersPrinter@40@10.7388059701
org.mockito.internal.reporting.PrintSettings@39@10.7388059701
org.mockito.internal.matchers.MatchersPrinter@38@10.7388059701
org.mockito.internal.util.MockUtil@37@10.7388059701
org.mockito.internal.matchers.MatchersPrinter@35@10.7388059701
org.mockito.internal.util.reflection.LenientCopyTool@33@10.7388059701
org.mockito.internal.util.reflection.LenientCopyTool@31@10.7388059701
org.mockito.internal.util.reflection.LenientCopyTool@28@10.7388059701
org.mockito.internal.util.reflection.LenientCopyTool@26@10.7388059701
org.mockito.internal.util.reflection.LenientCopyTool@25@10.7388059701
org.mockito.internal.util.reflection.LenientCopyTool@24@10.7388059701
org.mockito.internal.util.reflection.LenientCopyTool@17@10.7388059701
org.mockito.internal.util.reflection.LenientCopyTool@16@10.7388059701
org.mockito.internal.util.reflection.FieldInitializer@121@9.0317164179
org.mockito.internal.invocation.InvocationImpl@97@9.0317164179
org.mockito.internal.stubbing.InvocationContainerImpl@84@7.5149253731
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@65@7.5149253731
org.mockito.internal.invocation.ArgumentsComparator@35@7.5149253731
org.mockito.internal.configuration.GlobalConfiguration@26@7.5149253731
org.mockito.internal.invocation.InvocationsFinder@20@7.5149253731
org.mockito.internal.util.reflection.GenericMetadataSupport@210@5.1268656716
org.mockito.internal.util.reflection.GenericMetadataSupport@209@5.1268656716
org.mockito.BDDMockito@191@5.0074626866
org.mockito.internal.creation.MockSettingsImpl@136@5.0074626866
org.mockito.internal.creation.MockSettingsImpl@134@5.0074626866
org.mockito.internal.creation.MockSettingsImpl@131@5.0074626866
org.mockito.internal.creation.MockSettingsImpl@130@5.0074626866
org.mockito.internal.creation.MockSettingsImpl@127@5.0074626866
org.mockito.internal.invocation.InvocationImpl@120@5.0074626866
org.mockito.internal.listeners.NotifiedMethodInvocationReport@65@5.0074626866
org.mockito.internal.handler.InvocationNotifierHandler@51@5.0074626866
org.mockito.internal.listeners.NotifiedMethodInvocationReport@49@5.0074626866
org.mockito.internal.verification.Times@39@5.0074626866
org.mockito.internal.stubbing.answers.MethodInfo@39@5.0074626866
org.mockito.internal.verification.Times@38@5.0074626866
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@5.0074626866
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@5.0074626866
org.mockito.internal.matchers.Equals@36@5.0074626866
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@5.0074626866
org.mockito.internal.verification.Times@34@5.0074626866
org.mockito.internal.matchers.Equals@32@5.0074626866
org.mockito.internal.util.Primitives@30@5.0074626866
org.mockito.internal.matchers.Equals@29@5.0074626866
org.mockito.internal.util.Primitives@29@5.0074626866
org.mockito.internal.matchers.Equals@28@5.0074626866
org.mockito.internal.verification.VerificationDataImpl@28@5.0074626866
org.mockito.internal.util.collections.IdentitySet@20@5.0074626866
org.mockito.internal.util.collections.IdentitySet@15@5.0074626866
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@156@3.9944029851
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120@3.9944029851
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@119@3.9944029851
org.mockito.internal.util.MockUtil@90@3.9944029851
org.mockito.internal.invocation.InvocationMatcher@57@3.9944029851
org.mockito.internal.handler.InvocationNotifierHandler@55@3.9944029851
org.mockito.internal.handler.InvocationNotifierHandler@54@3.9944029851
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52@3.9944029851
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51@3.9944029851
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@49@3.9944029851
org.mockito.internal.MockitoCore@48@3.9944029851
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@3.9944029851
org.mockito.internal.creation.MockSettingsImpl@39@3.9944029851
org.mockito.internal.creation.MockSettingsImpl@38@3.9944029851
org.mockito.internal.util.Primitives@32@3.9944029851
org.mockito.internal.util.collections.IdentitySet@25@3.9944029851
org.mockito.internal.util.collections.IdentitySet@24@3.9944029851
org.mockito.internal.util.collections.IdentitySet@19@3.9944029851
org.mockito.internal.util.collections.IdentitySet@17@3.9944029851
org.mockito.internal.util.collections.IdentitySet@16@3.9944029851
org.mockito.internal.util.collections.ArrayUtils@11@3.9944029851
org.mockito.Mockito@1935@3.1268656716
org.mockito.Mockito@1554@3.1268656716
org.mockito.internal.util.reflection.GenericMetadataSupport@207@3.1268656716
org.mockito.internal.MockitoCore@144@3.1268656716
org.mockito.internal.MockitoCore@140@3.1268656716
org.mockito.internal.MockitoCore@138@3.1268656716
org.mockito.internal.MockitoCore@137@3.1268656716
org.mockito.internal.MockitoCore@134@3.1268656716
org.mockito.internal.invocation.InvocationsFinder@134@3.1268656716
org.mockito.internal.invocation.InvocationsFinder@133@3.1268656716
org.mockito.internal.invocation.InvocationsFinder@131@3.1268656716
org.mockito.internal.invocation.InvocationImpl@128@3.1268656716
org.mockito.internal.invocation.InvocationsFinder@128@3.1268656716
org.mockito.internal.invocation.InvocationsFinder@127@3.1268656716
org.mockito.internal.invocation.InvocationsFinder@126@3.1268656716
org.mockito.internal.invocation.InvocationImpl@74@3.1268656716
org.mockito.internal.InOrderImpl@54@3.1268656716
org.mockito.internal.listeners.NotifiedMethodInvocationReport@53@3.1268656716
org.mockito.internal.InOrderImpl@50@3.1268656716
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@3.1268656716
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@3.1268656716
org.mockito.internal.InOrderImpl@47@3.1268656716
org.mockito.internal.util.reflection.LenientCopyTool@47@3.1268656716
org.mockito.internal.verification.Times@46@3.1268656716
org.mockito.internal.util.reflection.LenientCopyTool@46@3.1268656716
org.mockito.internal.InOrderImpl@45@3.1268656716
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@3.1268656716
org.mockito.internal.verification.Times@44@3.1268656716
org.mockito.internal.verification.Times@43@3.1268656716
org.mockito.internal.util.reflection.LenientCopyTool@42@3.1268656716
org.mockito.internal.util.reflection.LenientCopyTool@41@3.1268656716
org.mockito.internal.verification.Times@40@3.1268656716
org.mockito.internal.util.reflection.LenientCopyTool@39@3.1268656716
org.mockito.internal.invocation.ArgumentsComparator@37@3.1268656716
org.mockito.internal.verification.Times@36@3.1268656716
org.mockito.internal.util.reflection.LenientCopyTool@36@3.1268656716
org.mockito.internal.verification.Times@35@3.1268656716
org.mockito.internal.util.reflection.LenientCopyTool@35@3.1268656716
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@3.1268656716
org.mockito.internal.InOrderImpl@33@3.1268656716
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@3.1268656716
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@3.1268656716
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@3.1268656716
org.mockito.internal.verification.InOrderWrapper@30@3.1268656716
org.mockito.internal.verification.InOrderWrapper@29@3.1268656716
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@3.1268656716
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@3.1268656716
org.mockito.internal.verification.InOrderWrapper@28@3.1268656716
org.mockito.internal.invocation.ArgumentsComparator@27@3.1268656716
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@3.1268656716
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@3.1268656716
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@3.1268656716
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@3.1268656716
org.mockito.internal.invocation.InvocationsFinder@25@3.1268656716
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@3.1268656716
org.mockito.internal.invocation.InvocationsFinder@24@3.1268656716
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@3.1268656716
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@21@3.1268656716
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@3.1268656716
org.mockito.internal.verification.InOrderContextImpl@16@3.1268656716
org.mockito.internal.progress.HandyReturnValues@16@3.1268656716
org.mockito.internal.util.reflection.FieldCopier@14@3.1268656716
org.mockito.internal.util.reflection.FieldCopier@13@3.1268656716
org.mockito.internal.util.reflection.FieldCopier@12@3.1268656716
org.mockito.internal.util.reflection.GenericMetadataSupport@185@2.8880597015
org.mockito.internal.util.reflection.GenericMetadataSupport@184@2.8880597015
org.mockito.internal.util.reflection.GenericMetadataSupport@158@2.3936567164
org.mockito.internal.invocation.InvocationsFinder@129@2.3936567164
org.mockito.internal.stubbing.InvocationContainerImpl@125@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@110@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@106@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@102@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@101@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@97@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@92@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@91@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@90@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@89@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@75@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@74@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@72@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@71@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@71@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@70@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@67@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@66@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@64@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@64@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@61@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@61@2.3936567164
org.mockito.internal.listeners.NotifiedMethodInvocationReport@61@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@60@2.3936567164
org.mockito.internal.InOrderImpl@59@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@59@2.3936567164
org.mockito.internal.InOrderImpl@58@2.3936567164
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@56@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@53@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@50@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@43@2.3936567164
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@40@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@39@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@38@2.3936567164
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@37@2.3936567164
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@36@2.3936567164
org.mockito.internal.debugging.VerboseMockInvocationLogger@35@2.3936567164
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@2.3936567164
org.mockito.internal.invocation.InvocationMarker@31@2.3936567164
org.mockito.internal.verification.InOrderWrapper@31@2.3936567164
org.mockito.internal.invocation.InvocationMarker@30@2.3936567164
org.mockito.internal.invocation.InvocationMarker@29@2.3936567164
org.mockito.internal.invocation.InvocationMarker@28@2.3936567164
org.mockito.internal.invocation.InvocationMarker@26@2.3936567164
org.mockito.internal.verification.InOrderContextImpl@21@2.3936567164
org.mockito.internal.verification.InOrderContextImpl@20@2.3936567164
org.mockito.internal.util.reflection.GenericMetadataSupport@178@1.7835820896
org.mockito.internal.util.reflection.GenericMetadataSupport@170@1.7835820896
org.mockito.internal.util.reflection.GenericMetadataSupport@168@1.7835820896
org.mockito.internal.util.reflection.GenericMetadataSupport@167@1.7835820896
org.mockito.Matchers@166@1.7835820896
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@85@1.7835820896
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@84@1.7835820896
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@76@1.7835820896
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@1.7835820896
org.mockito.internal.invocation.InvocationsFinder@63@1.7835820896
org.mockito.internal.invocation.InvocationsFinder@62@1.7835820896
org.mockito.internal.invocation.InvocationsFinder@58@1.7835820896
org.mockito.internal.invocation.InvocationsFinder@57@1.7835820896
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@56@1.7835820896
org.mockito.internal.invocation.InvocationsFinder@56@1.7835820896
org.mockito.internal.invocation.InvocationsFinder@55@1.7835820896
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@53@1.7835820896
org.mockito.internal.verification.Times@51@1.7835820896
org.mockito.internal.verification.Times@50@1.7835820896
org.mockito.internal.verification.Times@48@1.7835820896
org.mockito.internal.verification.Times@47@1.7835820896
org.mockito.internal.invocation.InvocationsFinder@47@1.7835820896
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@47@1.7835820896
org.mockito.internal.invocation.InvocationsFinder@45@1.7835820896
org.mockito.internal.invocation.InvocationsFinder@44@1.7835820896
org.mockito.internal.creation.MockSettingsImpl@43@1.7835820896
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@1.7835820896
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@38@1.7835820896
org.mockito.internal.progress.HandyReturnValues@38@1.7835820896
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@1.7835820896
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@35@1.7835820896
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@1.7835820896
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@33@1.7835820896
org.mockito.AdditionalAnswers@175@1.2854477612
org.mockito.internal.util.reflection.GenericMetadataSupport@174@1.2854477612
org.mockito.internal.util.reflection.GenericMetadataSupport@172@1.2854477612
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99@1.2854477612
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@88@1.2854477612
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@1.2854477612
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@66@1.2854477612
org.mockito.internal.debugging.VerboseMockInvocationLogger@48@1.2854477612
org.mockito.internal.debugging.VerboseMockInvocationLogger@47@1.2854477612
org.mockito.internal.util.MockNameImpl@42@1.2854477612
org.mockito.internal.InOrderImpl@41@1.2854477612
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@40@1.2854477612
org.mockito.internal.progress.HandyReturnValues@24@1.2854477612
org.mockito.internal.util.reflection.GenericMetadataSupport@204@0.8880597015
org.mockito.internal.util.reflection.GenericMetadataSupport@151@0.8880597015
org.mockito.internal.invocation.InvocationImpl@112@0.8880597015
org.mockito.internal.invocation.InvocationImpl@109@0.8880597015
org.mockito.internal.util.MockUtil@87@0.8880597015
org.mockito.internal.util.MockUtil@84@0.8880597015
org.mockito.internal.util.MockUtil@82@0.8880597015
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@81@0.8880597015
org.mockito.internal.stubbing.answers.AnswersValidator@79@0.8880597015
org.mockito.internal.stubbing.answers.AnswersValidator@78@0.8880597015
org.mockito.internal.configuration.injection.scanner.MockScanner@74@0.8880597015
org.mockito.internal.configuration.injection.scanner.MockScanner@73@0.8880597015
org.mockito.internal.invocation.InvocationsFinder@60@0.8880597015
org.mockito.internal.invocation.InvocationsFinder@59@0.8880597015
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@57@0.8880597015
org.mockito.internal.verification.Times@52@0.8880597015
org.mockito.internal.invocation.InvocationsFinder@50@0.8880597015
org.mockito.internal.creation.MockSettingsImpl@50@0.8880597015
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@49@0.8880597015
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@0.8880597015
org.mockito.internal.creation.MockSettingsImpl@48@0.8880597015
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@0.8880597015
org.mockito.internal.creation.MockSettingsImpl@47@0.8880597015
org.mockito.internal.creation.DelegatingMethod@46@0.8880597015
org.mockito.internal.stubbing.answers.ThrowsException@34@0.8880597015
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@30@0.8880597015
org.mockito.internal.invocation.realmethod.DefaultRealMethod@21@0.8880597015
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@19@0.8880597015
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.8880597015
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@160@0.5802238806
org.mockito.internal.stubbing.answers.AnswersValidator@83@0.5802238806
org.mockito.internal.handler.InvocationNotifierHandler@78@0.5802238806
org.mockito.internal.handler.InvocationNotifierHandler@77@0.5802238806
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53@0.5802238806
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@44@0.5802238806
org.mockito.internal.matchers.Equals@41@0.5802238806
org.mockito.internal.stubbing.answers.CallsRealMethods@41@0.5802238806
org.mockito.internal.invocation.ArgumentsProcessor@38@0.5802238806
org.mockito.internal.matchers.Equals@38@0.5802238806
org.mockito.internal.stubbing.answers.CallsRealMethods@38@0.5802238806
org.mockito.internal.invocation.ArgumentsProcessor@37@0.5802238806
org.mockito.internal.util.reflection.LenientCopyTool@37@0.5802238806
org.mockito.internal.invocation.ArgumentsProcessor@36@0.5802238806
org.mockito.internal.invocation.ArgumentsProcessor@35@0.5802238806
org.mockito.internal.invocation.ArgumentsProcessor@34@0.5802238806
org.mockito.internal.util.MockCreationValidator@31@0.5802238806
org.mockito.internal.invocation.ArgumentsProcessor@28@0.5802238806
org.mockito.internal.invocation.ArgumentsProcessor@26@0.5802238806
org.mockito.Mockito@1184@0.3507462687
org.mockito.Mockito@1183@0.3507462687
org.mockito.Mockito@1182@0.3507462687
org.mockito.internal.MockitoCore@150@0.3507462687
org.mockito.internal.MockitoCore@149@0.3507462687
org.mockito.internal.MockitoCore@148@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@128@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@124@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@123@0.3507462687
org.mockito.internal.handler.MockHandlerImpl@116@0.3507462687
org.mockito.internal.handler.MockHandlerImpl@115@0.3507462687
org.mockito.internal.stubbing.InvocationContainerImpl@113@0.3507462687
org.mockito.internal.stubbing.InvocationContainerImpl@112@0.3507462687
org.mockito.internal.stubbing.InvocationContainerImpl@110@0.3507462687
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.3507462687
org.mockito.internal.stubbing.InvocationContainerImpl@108@0.3507462687
org.mockito.internal.stubbing.InvocationContainerImpl@107@0.3507462687
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.3507462687
org.mockito.internal.stubbing.InvocationContainerImpl@95@0.3507462687
org.mockito.internal.creation.MockSettingsImpl@94@0.3507462687
org.mockito.internal.creation.MockSettingsImpl@93@0.3507462687
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@92@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@81@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@78@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@77@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@71@0.3507462687
org.mockito.internal.matchers.ArrayEquals@68@0.3507462687
org.mockito.internal.matchers.ArrayEquals@67@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@61@0.3507462687
org.mockito.internal.util.MockCreationValidator@60@0.3507462687
org.mockito.internal.stubbing.StubberImpl@59@0.3507462687
org.mockito.internal.stubbing.StubberImpl@58@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@56@0.3507462687
org.mockito.internal.handler.MockHandlerImpl@55@0.3507462687
org.mockito.internal.creation.MockSettingsImpl@55@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.3507462687
org.mockito.internal.handler.MockHandlerImpl@54@0.3507462687
org.mockito.internal.creation.MockSettingsImpl@54@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@52@0.3507462687
org.mockito.internal.handler.MockHandlerImpl@51@0.3507462687
org.mockito.internal.handler.NullResultGuardian@51@0.3507462687
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.3507462687
org.mockito.internal.handler.MockHandlerImpl@50@0.3507462687
org.mockito.internal.handler.NullResultGuardian@50@0.3507462687
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@42@0.3507462687
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@41@0.3507462687
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.3507462687
org.mockito.internal.matchers.Equals@37@0.3507462687
org.mockito.internal.configuration.injection.MockInjection@36@0.3507462687
org.mockito.internal.stubbing.answers.AnswersValidator@35@0.3507462687
org.mockito.internal.stubbing.StubberImpl@34@0.3507462687
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.3507462687
org.mockito.internal.stubbing.StubberImpl@33@0.3507462687
org.mockito.internal.invocation.ArgumentsProcessor@32@0.3507462687
org.mockito.internal.util.collections.Sets@31@0.3507462687
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@0.3507462687
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@29@0.3507462687
org.mockito.internal.stubbing.StubberImpl@28@0.3507462687
org.mockito.internal.util.collections.Sets@28@0.3507462687
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@0.3507462687
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@0.3507462687
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@0.3507462687
org.mockito.internal.stubbing.StubberImpl@25@0.3507462687
org.mockito.internal.stubbing.StubberImpl@23@0.3507462687
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.3507462687
org.mockito.internal.invocation.StubInfoImpl@22@0.3507462687
org.mockito.internal.junit.JUnitRule@12@0.3507462687
org.mockito.Mockito@2054@0.1884328358
org.mockito.exceptions.Reporter@347@0.1884328358
org.mockito.exceptions.Reporter@346@0.1884328358
org.mockito.exceptions.Reporter@343@0.1884328358
org.mockito.exceptions.Reporter@340@0.1884328358
org.mockito.Matchers@270@0.1884328358
org.mockito.internal.util.reflection.GenericMetadataSupport@234@0.1884328358
org.mockito.internal.util.reflection.GenericMetadataSupport@233@0.1884328358
org.mockito.internal.invocation.InvocationMatcher@152@0.1884328358
org.mockito.internal.invocation.InvocationMatcher@145@0.1884328358
org.mockito.internal.creation.MockSettingsImpl@145@0.1884328358
org.mockito.internal.invocation.InvocationMatcher@143@0.1884328358
org.mockito.internal.invocation.InvocationMatcher@142@0.1884328358
org.mockito.internal.invocation.InvocationMatcher@141@0.1884328358
org.mockito.internal.creation.MockSettingsImpl@140@0.1884328358
org.mockito.internal.creation.MockSettingsImpl@123@0.1884328358
org.mockito.internal.invocation.InvocationsFinder@121@0.1884328358
org.mockito.internal.creation.MockSettingsImpl@121@0.1884328358
org.mockito.internal.creation.MockSettingsImpl@120@0.1884328358
org.mockito.internal.invocation.InvocationsFinder@118@0.1884328358
org.mockito.internal.invocation.InvocationMatcher@118@0.1884328358
org.mockito.internal.invocation.InvocationsFinder@116@0.1884328358
org.mockito.internal.creation.MockSettingsImpl@116@0.1884328358
org.mockito.internal.matchers.LocalizedMatcher@69@0.1884328358
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@0.1884328358
org.mockito.internal.util.MockCreationValidator@61@0.1884328358
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@58@0.1884328358
org.mockito.internal.progress.HandyReturnValues@56@0.1884328358
org.mockito.internal.verification.AtLeast@55@0.1884328358
org.mockito.internal.verification.AtLeast@54@0.1884328358
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@52@0.1884328358
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.1884328358
org.mockito.internal.verification.AtLeast@51@0.1884328358
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@50@0.1884328358
org.mockito.internal.verification.AtLeast@50@0.1884328358
org.mockito.internal.verification.AtLeast@48@0.1884328358
org.mockito.internal.verification.AtLeast@47@0.1884328358
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@47@0.1884328358
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@46@0.1884328358
org.mockito.internal.verification.AtLeast@45@0.1884328358
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@45@0.1884328358
org.mockito.internal.verification.AtLeast@44@0.1884328358
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@44@0.1884328358
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.1884328358
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@0.1884328358
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@0.1884328358
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.1884328358
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.1884328358
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.1884328358
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.1884328358
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@0.1884328358
org.mockito.internal.util.MockCreationValidator@34@0.1884328358
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.1884328358
org.mockito.internal.invocation.ArgumentsProcessor@30@0.1884328358
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@0.1884328358
org.mockito.internal.verification.VerificationModeFactory@17@0.1884328358
org.mockito.internal.verification.VerificationModeFactory@13@0.1884328358
org.mockito.Mockito@1370@0.0820895522
org.mockito.Mockito@1369@0.0820895522
org.mockito.Mockito@1368@0.0820895522
org.mockito.Matchers@592@0.0820895522
org.mockito.internal.creation.MockSettingsImpl@188@0.0820895522
org.mockito.internal.creation.MockSettingsImpl@149@0.0820895522
org.mockito.internal.invocation.InvocationMatcher@132@0.0820895522
org.mockito.internal.invocation.InvocationMatcher@129@0.0820895522
org.mockito.internal.stubbing.InvocationContainerImpl@129@0.0820895522
org.mockito.internal.invocation.InvocationMatcher@128@0.0820895522
org.mockito.internal.invocation.InvocationMatcher@127@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@115@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@114@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@113@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@112@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@110@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@107@0.0820895522
org.mockito.internal.util.reflection.GenericMetadataSupport@106@0.0820895522
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@98@0.0820895522
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@96@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@92@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@89@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@88@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@87@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@86@0.0820895522
org.mockito.internal.util.MockUtil@85@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@85@0.0820895522
org.mockito.internal.stubbing.answers.AnswersValidator@84@0.0820895522
org.mockito.internal.creation.cglib.MethodInterceptorFilter@78@0.0820895522
org.mockito.internal.configuration.ClassPathLoader@75@0.0820895522
org.mockito.internal.configuration.ClassPathLoader@72@0.0820895522
org.mockito.internal.creation.cglib.MethodInterceptorFilter@72@0.0820895522
org.mockito.internal.util.reflection.BeanPropertySetter@69@0.0820895522
org.mockito.internal.configuration.ClassPathLoader@68@0.0820895522
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.0820895522
org.mockito.internal.configuration.SpyAnnotationEngine@67@0.0820895522
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@66@0.0820895522
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@61@0.0820895522
org.mockito.internal.util.reflection.BeanPropertySetter@60@0.0820895522
org.mockito.internal.util.reflection.BeanPropertySetter@59@0.0820895522
org.mockito.internal.util.reflection.BeanPropertySetter@58@0.0820895522
org.mockito.internal.util.reflection.Fields@55@0.0820895522
org.mockito.internal.stubbing.answers.MethodInfo@54@0.0820895522
org.mockito.internal.debugging.VerboseMockInvocationLogger@54@0.0820895522
org.mockito.internal.util.reflection.Fields@53@0.0820895522
org.mockito.internal.util.reflection.Fields@52@0.0820895522
org.mockito.internal.util.reflection.Fields@51@0.0820895522
org.mockito.internal.stubbing.answers.MethodInfo@50@0.0820895522
org.mockito.internal.util.reflection.Whitebox@50@0.0820895522
org.mockito.internal.util.reflection.Fields@50@0.0820895522
org.mockito.internal.util.reflection.Whitebox@45@0.0820895522
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.0820895522
org.mockito.internal.stubbing.answers.AnswersValidator@42@0.0820895522
org.mockito.internal.configuration.GlobalConfiguration@40@0.0820895522
org.mockito.internal.configuration.GlobalConfiguration@39@0.0820895522
org.mockito.internal.util.reflection.Whitebox@39@0.0820895522
org.mockito.internal.configuration.GlobalConfiguration@38@0.0820895522
org.mockito.internal.configuration.GlobalConfiguration@37@0.0820895522
org.mockito.internal.util.reflection.Whitebox@35@0.0820895522
org.mockito.internal.util.reflection.Whitebox@34@0.0820895522
org.mockito.internal.stubbing.answers.ThrowsException@30@0.0820895522
org.mockito.internal.stubbing.answers.ThrowsException@29@0.0820895522
org.mockito.internal.stubbing.answers.ThrowsException@28@0.0820895522
org.mockito.internal.stubbing.answers.ThrowsException@25@0.0820895522
org.mockito.internal.matchers.AnyVararg@19@0.0820895522
org.mockito.internal.util.reflection.Whitebox@16@0.0820895522
org.mockito.internal.util.reflection.Whitebox@15@0.0820895522
org.mockito.internal.util.reflection.Whitebox@14@0.0820895522
org.mockito.internal.util.reflection.Whitebox@12@0.0820895522
org.mockito.internal.reporting.Pluralizer@10@0.0820895522
org.mockito.exceptions.Reporter@478@0.0205223881
org.mockito.Matchers@323@0.0205223881
org.mockito.Matchers@291@0.0205223881
org.mockito.exceptions.Reporter@291@0.0205223881
org.mockito.exceptions.Reporter@290@0.0205223881
org.mockito.exceptions.Reporter@289@0.0205223881
org.mockito.exceptions.Reporter@288@0.0205223881
org.mockito.internal.util.reflection.GenericMetadataSupport@124@0.0205223881
org.mockito.internal.util.reflection.GenericMetadataSupport@123@0.0205223881
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@98@0.0205223881
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@89@0.0205223881
org.mockito.internal.util.reflection.GenericMetadataSupport@78@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@69@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@64@0.0205223881
org.mockito.internal.handler.InvocationNotifierHandler@61@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@60@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@55@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@54@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@51@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@49@0.0205223881
org.mockito.internal.stubbing.answers.AnswersValidator@49@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@48@0.0205223881
org.mockito.internal.invocation.InvocationsFinder@48@0.0205223881
org.mockito.internal.util.reflection.Fields@46@0.0205223881
org.mockito.internal.util.reflection.Fields@45@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@44@0.0205223881
org.mockito.internal.util.reflection.Fields@44@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@42@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@41@0.0205223881
org.mockito.junit.MockitoJUnitRule@40@0.0205223881
org.mockito.internal.matchers.LocalizedMatcher@40@0.0205223881
org.mockito.internal.matchers.LocalizedMatcher@37@0.0205223881
org.mockito.internal.util.reflection.FieldInitializationReport@37@0.0205223881
org.mockito.internal.matchers.LocalizedMatcher@36@0.0205223881
org.mockito.internal.creation.MockSettingsImpl@34@0.0205223881
org.mockito.internal.progress.HandyReturnValues@32@0.0205223881
org.mockito.internal.creation.DelegatingMethod@30@0.0205223881
org.mockito.internal.stubbing.answers.MethodInfo@29@0.0205223881
org.mockito.internal.stubbing.answers.MethodInfo@28@0.0205223881
org.mockito.internal.matchers.EqualsWithDelta@28@0.0205223881
org.mockito.internal.matchers.Any@27@0.0205223881
org.mockito.internal.stubbing.answers.MethodInfo@27@0.0205223881
org.mockito.internal.matchers.EqualsWithDelta@27@0.0205223881
org.mockito.internal.matchers.Any@26@0.0205223881
org.mockito.internal.stubbing.answers.MethodInfo@26@0.0205223881
org.mockito.internal.util.ObjectMethodsGuru@24@0.0205223881
org.mockito.internal.invocation.ArgumentsComparator@23@0.0205223881
org.mockito.internal.verification.SingleRegisteredInvocation@20@0.0205223881
org.mockito.internal.verification.SingleRegisteredInvocation@19@0.0205223881
org.mockito.internal.util.Checks@15@0.0205223881
