org.mockito.internal.invocation.Invocation@202@1.0245733249
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29@0.8295390655
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28@0.8295390655
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.8295390655
org.mockito.Mockito@731@0.5427293465
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20@0.4953602648
org.mockito.internal.creation.AbstractMockitoMethodProxy@11@0.4953602648
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26@0.4930190535
org.mockito.internal.util.MockName@28@0.4916276245
org.mockito.internal.util.MockName@26@0.4916276245
org.mockito.internal.stubbing.StubbedInvocationMatcher@29@0.486374899
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.4422618495
org.mockito.internal.invocation.Invocation@58@0.3578809364
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.3524023986
org.mockito.internal.stubbing.MockitoStubber@38@0.3430993092
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.3430993092
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.3430993092
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.3413496897
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.3413496897
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.3413496897
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.3413496897
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.3413496897
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.3413496897
org.mockito.internal.verification.RegisteredInvocations@28@0.3364818351
org.mockito.internal.verification.RegisteredInvocations@27@0.3364818351
org.mockito.internal.MockitoCore@44@0.3325211763
org.mockito.internal.stubbing.MockitoStubber@37@0.3312024872
org.mockito.internal.MockHandler@95@0.3298845356
org.mockito.internal.MockHandler@94@0.3298845356
org.mockito.internal.MockHandler@93@0.3298845356
org.mockito.internal.debugging.DebuggingInfo@53@0.3298845356
org.mockito.internal.debugging.DebuggingInfo@47@0.3298845356
org.mockito.internal.debugging.DebuggingInfo@46@0.3298845356
org.mockito.internal.MockitoCore@55@0.3285673058
org.mockito.internal.stubbing.MockitoStubber@64@0.3272507823
org.mockito.internal.stubbing.StubbedInvocationMatcher@28@0.3272507823
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.3272507823
org.mockito.Mockito@1002@0.3246197944
org.mockito.internal.MockitoCore@54@0.3246197944
org.mockito.internal.MockitoCore@40@0.3219914571
org.mockito.internal.MockitoCore@39@0.3219914571
org.mockito.internal.stubbing.MockitoStubber@63@0.3101939493
org.mockito.internal.invocation.Invocation@57@0.3095716098
org.mockito.internal.invocation.SerializableMockitoMethod@44@0.3083008117
org.mockito.internal.stubbing.MockitoStubber@55@0.3023533011
org.mockito.internal.stubbing.MockitoStubber@53@0.3023533011
org.mockito.internal.stubbing.MockitoStubber@50@0.3023533011
org.mockito.internal.progress.MockingProgressImpl@34@0.3010482304
org.mockito.internal.progress.MockingProgressImpl@33@0.3010482304
org.mockito.internal.progress.MockingProgressImpl@32@0.3010482304
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.3010482304
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.295832487
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.2932272229
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.2906236135
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.2906236135
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.2906236135
org.mockito.internal.debugging.DebuggingInfo@24@0.2880215995
org.mockito.internal.progress.MockingProgressImpl@88@0.2828221346
org.mockito.internal.progress.MockingProgressImpl@87@0.2828221346
org.mockito.internal.progress.MockingProgressImpl@86@0.2828221346
org.mockito.internal.stubbing.MockitoStubber@48@0.2828221346
org.mockito.internal.stubbing.MockitoStubber@47@0.2828221346
org.mockito.internal.stubbing.MockitoStubber@46@0.2828221346
org.mockito.internal.stubbing.MockitoStubber@45@0.2828221346
org.mockito.internal.debugging.DebuggingInfo@23@0.2828221346
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.2815231803
org.mockito.internal.util.CreationValidator@33@0.2765382652
org.mockito.Mockito@835@0.2739978471
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.2724400284
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.2714575115
org.mockito.internal.progress.MockingProgressImpl@63@0.2698477345
org.mockito.internal.progress.MockingProgressImpl@62@0.2698477345
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.2698477345
org.mockito.internal.progress.MockingProgressImpl@61@0.2672566483
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.2663770841
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.2663770841
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.2663770841
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.2659615456
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.2651070274
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.2651070274
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.2651070274
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.2651070274
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.2651070274
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.2651070274
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.2651070274
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.2638369907
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.2638369907
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.2638369907
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.2638369907
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.2638369907
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.2638369907
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.2638369907
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.2638369907
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.2638369907
org.mockito.internal.matchers.Equals@24@0.2633721969
org.mockito.internal.util.CreationValidator@21@0.2625669737
org.mockito.internal.matchers.Equals@21@0.259490247
org.mockito.internal.util.MockUtil@52@0.2485980638
org.mockito.internal.util.MockUtil@48@0.2485980638
org.mockito.internal.util.MockUtil@46@0.2485980638
org.mockito.internal.util.MockUtil@44@0.2485980638
org.mockito.internal.util.MockUtil@43@0.2485980638
org.mockito.internal.creation.MockSettingsImpl@42@0.2485980638
org.mockito.internal.util.MockUtil@42@0.2485980638
org.mockito.internal.util.MockUtil@41@0.2485980638
org.mockito.internal.util.MockUtil@40@0.2485980638
org.mockito.internal.util.MockUtil@39@0.2485980638
org.mockito.internal.creation.MockSettingsImpl@50@0.2473282764
org.mockito.internal.util.MockUtil@37@0.2473282764
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.2460585076
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.2460585076
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.2460585076
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.2460585076
org.mockito.internal.util.MockUtil@36@0.2460585076
org.mockito.internal.MockitoCore@35@0.2460585076
org.mockito.internal.util.MockUtil@35@0.2460585076
org.mockito.internal.MockitoCore@34@0.2460585076
org.mockito.internal.MockitoCore@33@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.2460585076
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.2460585076
org.mockito.internal.util.CreationValidator@17@0.2460585076
org.mockito.internal.util.CreationValidator@14@0.2460585076
org.mockito.internal.creation.MockSettingsImpl@46@0.2447887572
org.mockito.internal.util.CreationValidator@20@0.2447887572
org.mockito.internal.progress.MockingProgressImpl@48@0.2435190252
org.mockito.internal.progress.MockingProgressImpl@47@0.2435190252
org.mockito.internal.util.CreationValidator@32@0.2435190252
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.2422493114
org.mockito.Mockito@1566@0.2409796157
org.mockito.internal.creation.MockSettingsImpl@66@0.2397099381
org.mockito.internal.creation.MockSettingsImpl@65@0.2397099381
org.mockito.internal.invocation.InvocationMatcher@105@0.2259355257
org.mockito.internal.invocation.InvocationMatcher@104@0.2259355257
org.mockito.internal.invocation.InvocationMatcher@101@0.2259355257
org.mockito.internal.invocation.ArgumentsComparator@20@0.164279173
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.1629974443
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.1629974443
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.1629974443
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.1629974443
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.1629974443
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.1617158045
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.1617158045
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.1617158045
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.1578714059
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.1578714059
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.1578714059
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.1578714059
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.1578714059
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.1578714059
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.1578714059
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.1565901094
org.mockito.internal.util.Primitives@14@0.1425010771
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.1335399011
org.mockito.internal.invocation.InvocationMatcher@106@0.1220229879
org.mockito.internal.invocation.InvocationMatcher@100@0.1220229879
org.mockito.internal.invocation.InvocationMatcher@99@0.1220229879
org.mockito.internal.configuration.GlobalConfiguration@56@0.1169058672
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.1169058672
org.mockito.internal.invocation.ArgumentsComparator@24@0.0926103551
org.mockito.internal.invocation.Invocation@143@0.0823852022
org.mockito.internal.invocation.Invocation@140@0.0785513525
org.mockito.internal.debugging.DebuggingInfo@40@0.0708845109
org.mockito.internal.MockHandler@89@0.0657738668
org.mockito.internal.debugging.DebuggingInfo@39@0.0657738668
org.mockito.internal.invocation.SerializableMockitoMethod@82@0.0606636462
org.mockito.internal.invocation.SerializableMockitoMethod@80@0.0606636462
org.mockito.internal.invocation.SerializableMockitoMethod@77@0.0606636462
org.mockito.internal.invocation.ArgumentsComparator@19@0.0555538128
org.mockito.internal.invocation.SerializableMockitoMethod@75@0.0504443313
org.mockito.internal.invocation.ArgumentsComparator@12@0.0491670119
org.mockito.internal.invocation.ArgumentsComparator@11@0.0491670119
org.mockito.internal.invocation.InvocationMatcher@55@0.0389491064
org.mockito.internal.invocation.SerializableMockitoMethod@73@0.0363947915
org.mockito.internal.invocation.SerializableMockitoMethod@70@0.0363947915
org.mockito.internal.progress.MockingProgressImpl@107@0.0338405328
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.0338405328
org.mockito.internal.invocation.ArgumentsComparator@16@0.0300092416
org.mockito.internal.invocation.InvocationMatcher@87@0.0287321683
org.mockito.internal.invocation.SerializableMockitoMethod@68@0.027455106
org.mockito.internal.invocation.SerializableMockitoMethod@65@0.027455106
org.mockito.internal.invocation.SerializableMockitoMethod@64@0.027455106
org.mockito.internal.invocation.SerializableMockitoMethod@62@0.027455106
org.mockito.internal.invocation.SerializableMockitoMethod@60@0.027455106
org.mockito.internal.invocation.Invocation@85@0.0261780542
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0236239804
org.mockito.internal.invocation.Invocation@77@0.0197929362
org.mockito.internal.invocation.SerializableMockitoMethod@58@0.0197929362
org.mockito.internal.invocation.InvocationMatcher@47@0.0083001593
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0031923617
org.mockito.internal.configuration.GlobalConfiguration@60@0.0019154165
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0019154165
