org.mockito.internal.invocation.Invocation@202@1.9241466498
org.mockito.Mockito@731@1.0745891277
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29@0.99494311
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28@0.99494311
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.99494311
org.mockito.internal.util.MockName@28@0.9734513274
org.mockito.internal.util.MockName@26@0.9734513274
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20@0.9266750948
org.mockito.internal.creation.AbstractMockitoMethodProxy@11@0.9266750948
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26@0.9241466498
org.mockito.internal.stubbing.StubbedInvocationMatcher@29@0.9165613148
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.8533501896
org.mockito.internal.invocation.Invocation@58@0.7079646018
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.6915297092
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.6750948167
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.6750948167
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.6750948167
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.6750948167
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.6750948167
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.6750948167
org.mockito.internal.stubbing.MockitoStubber@38@0.6738305942
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.6738305942
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.6738305942
org.mockito.internal.verification.RegisteredInvocations@28@0.6611883692
org.mockito.internal.verification.RegisteredInvocations@27@0.6611883692
org.mockito.internal.MockitoCore@44@0.6536030341
org.mockito.internal.stubbing.MockitoStubber@37@0.6510745891
org.mockito.internal.MockHandler@95@0.6485461441
org.mockito.internal.MockHandler@94@0.6485461441
org.mockito.internal.MockHandler@93@0.6485461441
org.mockito.internal.debugging.DebuggingInfo@53@0.6485461441
org.mockito.internal.debugging.DebuggingInfo@47@0.6485461441
org.mockito.internal.debugging.DebuggingInfo@46@0.6485461441
org.mockito.internal.MockitoCore@55@0.6460176991
org.mockito.internal.stubbing.MockitoStubber@64@0.6434892541
org.mockito.internal.stubbing.StubbedInvocationMatcher@28@0.6434892541
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.6434892541
org.mockito.Mockito@1002@0.6384323641
org.mockito.internal.MockitoCore@54@0.6384323641
org.mockito.internal.MockitoCore@40@0.6333754741
org.mockito.internal.MockitoCore@39@0.6333754741
org.mockito.internal.invocation.Invocation@57@0.6118836915
org.mockito.internal.stubbing.MockitoStubber@63@0.610619469
org.mockito.internal.invocation.SerializableMockitoMethod@44@0.6093552465
org.mockito.internal.stubbing.MockitoStubber@55@0.595448799
org.mockito.internal.stubbing.MockitoStubber@53@0.595448799
org.mockito.internal.stubbing.MockitoStubber@50@0.595448799
org.mockito.internal.progress.MockingProgressImpl@34@0.592920354
org.mockito.internal.progress.MockingProgressImpl@33@0.592920354
org.mockito.internal.progress.MockingProgressImpl@32@0.592920354
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.592920354
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.582806574
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.5777496839
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.5726927939
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.5726927939
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.5726927939
org.mockito.internal.debugging.DebuggingInfo@24@0.5676359039
org.mockito.internal.progress.MockingProgressImpl@88@0.5575221239
org.mockito.internal.progress.MockingProgressImpl@87@0.5575221239
org.mockito.internal.progress.MockingProgressImpl@86@0.5575221239
org.mockito.internal.stubbing.MockitoStubber@48@0.5575221239
org.mockito.internal.stubbing.MockitoStubber@47@0.5575221239
org.mockito.internal.stubbing.MockitoStubber@46@0.5575221239
org.mockito.internal.stubbing.MockitoStubber@45@0.5575221239
org.mockito.internal.debugging.DebuggingInfo@23@0.5575221239
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.5549936789
org.mockito.internal.util.CreationValidator@33@0.5461441214
org.mockito.Mockito@835@0.5410872314
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.5372945638
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.5360303413
org.mockito.internal.progress.MockingProgressImpl@63@0.5322376738
org.mockito.internal.progress.MockingProgressImpl@62@0.5322376738
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.5322376738
org.mockito.internal.progress.MockingProgressImpl@61@0.5271807838
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.5259165613
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.5259165613
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.5259165613
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.5246523388
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.5233881163
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.5233881163
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.5233881163
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.5233881163
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.5233881163
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.5233881163
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.5233881163
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.5208596713
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.5208596713
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.5208596713
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.5208596713
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.5208596713
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.5208596713
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.5208596713
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.5208596713
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.5208596713
org.mockito.internal.matchers.Equals@24@0.5195954488
org.mockito.internal.util.CreationValidator@21@0.5183312263
org.mockito.internal.matchers.Equals@21@0.5120101138
org.mockito.internal.util.MockUtil@52@0.4905183312
org.mockito.internal.util.MockUtil@48@0.4905183312
org.mockito.internal.util.MockUtil@46@0.4905183312
org.mockito.internal.util.MockUtil@44@0.4905183312
org.mockito.internal.util.MockUtil@43@0.4905183312
org.mockito.internal.creation.MockSettingsImpl@42@0.4905183312
org.mockito.internal.util.MockUtil@42@0.4905183312
org.mockito.internal.util.MockUtil@41@0.4905183312
org.mockito.internal.util.MockUtil@40@0.4905183312
org.mockito.internal.util.MockUtil@39@0.4905183312
org.mockito.internal.creation.MockSettingsImpl@50@0.4879898862
org.mockito.internal.util.MockUtil@37@0.4879898862
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.4854614412
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.4854614412
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.4854614412
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.4854614412
org.mockito.internal.util.MockUtil@36@0.4854614412
org.mockito.internal.MockitoCore@35@0.4854614412
org.mockito.internal.util.MockUtil@35@0.4854614412
org.mockito.internal.MockitoCore@34@0.4854614412
org.mockito.internal.MockitoCore@33@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.4854614412
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.4854614412
org.mockito.internal.util.CreationValidator@17@0.4854614412
org.mockito.internal.util.CreationValidator@14@0.4854614412
org.mockito.internal.creation.MockSettingsImpl@46@0.4829329962
org.mockito.internal.util.CreationValidator@20@0.4829329962
org.mockito.internal.progress.MockingProgressImpl@48@0.4804045512
org.mockito.internal.progress.MockingProgressImpl@47@0.4804045512
org.mockito.internal.util.CreationValidator@32@0.4804045512
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.4778761062
org.mockito.Mockito@1566@0.4753476612
org.mockito.internal.creation.MockSettingsImpl@66@0.4728192162
org.mockito.internal.creation.MockSettingsImpl@65@0.4728192162
org.mockito.internal.invocation.InvocationMatcher@105@0.4462705436
org.mockito.internal.invocation.InvocationMatcher@104@0.4462705436
org.mockito.internal.invocation.InvocationMatcher@101@0.4462705436
org.mockito.internal.invocation.ArgumentsComparator@20@0.3249051833
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.3223767383
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.3223767383
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.3223767383
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.3223767383
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.3223767383
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.3198482933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.3198482933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.3198482933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.3122629583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.3122629583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.3122629583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.3122629583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.3122629583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.3122629583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.3122629583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.3097345133
org.mockito.internal.util.Primitives@14@0.2819216182
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.2642225032
org.mockito.internal.invocation.InvocationMatcher@106@0.2414664981
org.mockito.internal.invocation.InvocationMatcher@100@0.2414664981
org.mockito.internal.invocation.InvocationMatcher@99@0.2414664981
org.mockito.internal.configuration.GlobalConfiguration@56@0.2313527181
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.2313527181
org.mockito.internal.invocation.ArgumentsComparator@24@0.183312263
org.mockito.internal.invocation.Invocation@143@0.1630847029
org.mockito.internal.invocation.Invocation@140@0.1554993679
org.mockito.internal.debugging.DebuggingInfo@40@0.1403286979
org.mockito.internal.MockHandler@89@0.1302149178
org.mockito.internal.debugging.DebuggingInfo@39@0.1302149178
org.mockito.internal.invocation.SerializableMockitoMethod@82@0.1201011378
org.mockito.internal.invocation.SerializableMockitoMethod@80@0.1201011378
org.mockito.internal.invocation.SerializableMockitoMethod@77@0.1201011378
org.mockito.internal.invocation.ArgumentsComparator@19@0.1099873578
org.mockito.internal.invocation.SerializableMockitoMethod@75@0.0998735777
org.mockito.internal.invocation.ArgumentsComparator@12@0.0973451327
org.mockito.internal.invocation.ArgumentsComparator@11@0.0973451327
org.mockito.internal.invocation.InvocationMatcher@55@0.0771175727
org.mockito.internal.invocation.SerializableMockitoMethod@73@0.0720606827
org.mockito.internal.invocation.SerializableMockitoMethod@70@0.0720606827
org.mockito.internal.progress.MockingProgressImpl@107@0.0670037927
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.0670037927
org.mockito.internal.invocation.ArgumentsComparator@16@0.0594184576
org.mockito.internal.invocation.InvocationMatcher@87@0.0568900126
org.mockito.internal.invocation.SerializableMockitoMethod@68@0.0543615676
org.mockito.internal.invocation.SerializableMockitoMethod@65@0.0543615676
org.mockito.internal.invocation.SerializableMockitoMethod@64@0.0543615676
org.mockito.internal.invocation.SerializableMockitoMethod@62@0.0543615676
org.mockito.internal.invocation.SerializableMockitoMethod@60@0.0543615676
org.mockito.internal.invocation.Invocation@85@0.0518331226
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0467762326
org.mockito.internal.invocation.Invocation@77@0.0391908976
org.mockito.internal.invocation.SerializableMockitoMethod@58@0.0391908976
org.mockito.internal.invocation.InvocationMatcher@47@0.0164348925
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0063211125
org.mockito.internal.configuration.GlobalConfiguration@60@0.0037926675
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0037926675
