org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29@0.4
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28@0.4
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.4
org.mockito.internal.invocation.Invocation@202@0.1176470588
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20@0.0625
org.mockito.internal.creation.AbstractMockitoMethodProxy@11@0.0625
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26@0.0606060606
org.mockito.internal.stubbing.StubbedInvocationMatcher@29@0.0555555556
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0327868852
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.016
org.mockito.internal.stubbing.MockitoStubber@38@0.0151515152
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.0151515152
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0151515152
org.mockito.internal.verification.RegisteredInvocations@28@0.0145985401
org.mockito.internal.verification.RegisteredInvocations@27@0.0145985401
org.mockito.internal.MockitoCore@44@0.0142857143
org.mockito.internal.stubbing.MockitoStubber@37@0.0141843972
org.mockito.internal.MockHandler@95@0.014084507
org.mockito.internal.MockHandler@94@0.014084507
org.mockito.internal.MockHandler@93@0.014084507
org.mockito.internal.debugging.DebuggingInfo@53@0.014084507
org.mockito.internal.debugging.DebuggingInfo@47@0.014084507
org.mockito.internal.debugging.DebuggingInfo@46@0.014084507
org.mockito.internal.MockitoCore@55@0.013986014
org.mockito.internal.stubbing.MockitoStubber@64@0.0138888889
org.mockito.internal.stubbing.StubbedInvocationMatcher@28@0.0138888889
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.0138888889
org.mockito.Mockito@1002@0.0136986301
org.mockito.internal.MockitoCore@54@0.0136986301
org.mockito.internal.MockitoCore@40@0.0135135135
org.mockito.internal.MockitoCore@39@0.0135135135
org.mockito.internal.stubbing.MockitoStubber@63@0.0127388535
org.mockito.internal.stubbing.MockitoStubber@55@0.0122699387
org.mockito.internal.stubbing.MockitoStubber@53@0.0122699387
org.mockito.internal.stubbing.MockitoStubber@50@0.0122699387
org.mockito.internal.progress.MockingProgressImpl@34@0.012195122
org.mockito.internal.progress.MockingProgressImpl@33@0.012195122
org.mockito.internal.progress.MockingProgressImpl@32@0.012195122
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.012195122
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0119047619
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0117647059
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.011627907
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.011627907
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.011627907
org.mockito.internal.debugging.DebuggingInfo@24@0.0114942529
org.mockito.internal.progress.MockingProgressImpl@88@0.0112359551
org.mockito.internal.progress.MockingProgressImpl@87@0.0112359551
org.mockito.internal.progress.MockingProgressImpl@86@0.0112359551
org.mockito.internal.stubbing.MockitoStubber@48@0.0112359551
org.mockito.internal.stubbing.MockitoStubber@47@0.0112359551
org.mockito.internal.stubbing.MockitoStubber@46@0.0112359551
org.mockito.internal.stubbing.MockitoStubber@45@0.0112359551
org.mockito.internal.debugging.DebuggingInfo@23@0.0112359551
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0111731844
org.mockito.Mockito@731@0.0108108108
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0107526882
org.mockito.internal.progress.MockingProgressImpl@63@0.0106382979
org.mockito.internal.progress.MockingProgressImpl@62@0.0106382979
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.0106382979
org.mockito.internal.progress.MockingProgressImpl@61@0.0105263158
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0104712042
org.mockito.internal.matchers.Equals@24@0.0103626943
org.mockito.internal.matchers.Equals@21@0.0102040816
org.mockito.internal.util.MockName@28@0.0097560976
org.mockito.internal.util.MockName@26@0.0097560976
org.mockito.internal.invocation.InvocationMatcher@105@0.009009009
org.mockito.internal.invocation.InvocationMatcher@104@0.009009009
org.mockito.internal.invocation.InvocationMatcher@101@0.009009009
org.mockito.internal.invocation.Invocation@58@0.0077669903
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0075757576
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0075757576
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0075757576
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0075757576
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0075757576
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0075757576
org.mockito.internal.invocation.ArgumentsComparator@20@0.0074074074
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.0073800738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.0073800738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.0073800738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.0073800738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.0073800738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.0073529412
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.0073529412
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.0073529412
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.0072727273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.0072727273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.0072727273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.0072727273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.0072727273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.0072727273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.0072727273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.0072463768
org.mockito.internal.invocation.Invocation@57@0.0072332731
org.mockito.internal.invocation.SerializableMockitoMethod@44@0.0072202166
org.mockito.internal.util.Primitives@14@0.0069686411
org.mockito.internal.util.CreationValidator@33@0.0069084629
org.mockito.Mockito@835@0.0068846816
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0068610635
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0068143101
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0068143101
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0068143101
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0068027211
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0068027211
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0068027211
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0068027211
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0068027211
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0068027211
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0068027211
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.0068027211
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0067911715
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0067911715
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0067911715
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0067911715
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0067911715
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0067911715
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0067911715
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0067911715
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0067911715
org.mockito.internal.util.CreationValidator@21@0.006779661
org.mockito.internal.util.MockUtil@52@0.006655574
org.mockito.internal.util.MockUtil@48@0.006655574
org.mockito.internal.util.MockUtil@46@0.006655574
org.mockito.internal.util.MockUtil@44@0.006655574
org.mockito.internal.util.MockUtil@43@0.006655574
org.mockito.internal.creation.MockSettingsImpl@42@0.006655574
org.mockito.internal.util.MockUtil@42@0.006655574
org.mockito.internal.util.MockUtil@41@0.006655574
org.mockito.internal.util.MockUtil@40@0.006655574
org.mockito.internal.util.MockUtil@39@0.006655574
org.mockito.internal.creation.MockSettingsImpl@50@0.0066445183
org.mockito.internal.util.MockUtil@37@0.0066445183
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0066334992
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.0066334992
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0066334992
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0066334992
org.mockito.internal.util.MockUtil@36@0.0066334992
org.mockito.internal.MockitoCore@35@0.0066334992
org.mockito.internal.util.MockUtil@35@0.0066334992
org.mockito.internal.MockitoCore@34@0.0066334992
org.mockito.internal.MockitoCore@33@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0066334992
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0066334992
org.mockito.internal.util.CreationValidator@17@0.0066334992
org.mockito.internal.util.CreationValidator@14@0.0066334992
org.mockito.internal.creation.MockSettingsImpl@46@0.0066225166
org.mockito.internal.util.CreationValidator@20@0.0066225166
org.mockito.internal.progress.MockingProgressImpl@48@0.0066115702
org.mockito.internal.progress.MockingProgressImpl@47@0.0066115702
org.mockito.internal.util.CreationValidator@32@0.0066115702
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0066006601
org.mockito.internal.invocation.InvocationMatcher@106@0.0066006601
org.mockito.internal.invocation.InvocationMatcher@100@0.0066006601
org.mockito.internal.invocation.InvocationMatcher@99@0.0066006601
org.mockito.Mockito@1566@0.0065897858
org.mockito.internal.creation.MockSettingsImpl@66@0.0065789474
org.mockito.internal.creation.MockSettingsImpl@65@0.0065789474
org.mockito.internal.configuration.GlobalConfiguration@56@0.006514658
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.006514658
org.mockito.internal.invocation.ArgumentsComparator@24@0.0061349693
org.mockito.internal.invocation.Invocation@143@0.005988024
org.mockito.internal.invocation.Invocation@140@0.0059347181
org.mockito.internal.debugging.DebuggingInfo@40@0.0058309038
org.mockito.internal.MockHandler@89@0.0057636888
org.mockito.internal.debugging.DebuggingInfo@39@0.0057636888
org.mockito.internal.invocation.SerializableMockitoMethod@82@0.0056980057
org.mockito.internal.invocation.SerializableMockitoMethod@80@0.0056980057
org.mockito.internal.invocation.SerializableMockitoMethod@77@0.0056980057
org.mockito.internal.invocation.ArgumentsComparator@19@0.0056338028
org.mockito.internal.invocation.SerializableMockitoMethod@75@0.0055710306
org.mockito.internal.invocation.ArgumentsComparator@12@0.0055555556
org.mockito.internal.invocation.ArgumentsComparator@11@0.0055555556
org.mockito.internal.invocation.InvocationMatcher@55@0.0054347826
org.mockito.internal.invocation.SerializableMockitoMethod@73@0.0054054054
org.mockito.internal.invocation.SerializableMockitoMethod@70@0.0054054054
org.mockito.internal.progress.MockingProgressImpl@107@0.0053763441
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.0053763441
org.mockito.internal.invocation.ArgumentsComparator@16@0.0053333333
org.mockito.internal.invocation.InvocationMatcher@87@0.0053191489
org.mockito.internal.invocation.SerializableMockitoMethod@68@0.0053050398
org.mockito.internal.invocation.SerializableMockitoMethod@65@0.0053050398
org.mockito.internal.invocation.SerializableMockitoMethod@64@0.0053050398
org.mockito.internal.invocation.SerializableMockitoMethod@62@0.0053050398
org.mockito.internal.invocation.SerializableMockitoMethod@60@0.0053050398
org.mockito.internal.invocation.Invocation@85@0.0052910053
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0052631579
org.mockito.internal.invocation.Invocation@77@0.0052219321
org.mockito.internal.invocation.SerializableMockitoMethod@58@0.0052219321
org.mockito.internal.invocation.InvocationMatcher@47@0.0051020408
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0050505051
org.mockito.internal.configuration.GlobalConfiguration@60@0.0050377834
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0050377834
org.mockito.MockitoAnnotations@111@0.0050314465
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0050314465
org.mockito.internal.progress.MockingProgressImpl@103@0.0050314465
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0050314465
org.mockito.MockitoAnnotations@96@0.0050314465
org.mockito.MockitoAnnotations@95@0.0050314465
org.mockito.MockitoAnnotations@94@0.0050314465
org.mockito.MockitoAnnotations@93@0.0050314465
org.mockito.MockitoAnnotations@90@0.0050314465
org.mockito.MockitoAnnotations@88@0.0050314465
org.mockito.MockitoAnnotations@87@0.0050314465
org.mockito.MockitoAnnotations@86@0.0050314465
org.mockito.MockitoAnnotations@85@0.0050314465
org.mockito.internal.progress.MockingProgressImpl@83@0.0050314465
org.mockito.internal.progress.MockingProgressImpl@82@0.0050314465
org.mockito.MockitoAnnotations@81@0.0050314465
org.mockito.internal.progress.MockingProgressImpl@76@0.0050314465
org.mockito.internal.progress.MockingProgressImpl@70@0.0050314465
org.mockito.internal.progress.MockingProgressImpl@68@0.0050314465
org.mockito.internal.configuration.GlobalConfiguration@52@0.0050314465
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0050314465
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0050314465
org.mockito.internal.configuration.GlobalConfiguration@45@0.0050314465
org.mockito.internal.configuration.GlobalConfiguration@44@0.0050314465
org.mockito.internal.configuration.GlobalConfiguration@23@0.0050314465
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0050314465
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0050314465
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0049627792
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@0.0049627792
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.0049382716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.00486618
org.mockito.internal.invocation.Invocation@150@0.0047169811
org.mockito.internal.MockHandler@105@0.0047169811
org.mockito.internal.MockHandler@104@0.0047169811
org.mockito.internal.util.ObjectMethodsGuru@18@0.0047169811
org.mockito.internal.MockHandler@97@0.0047058824
org.mockito.internal.stubbing.MockitoStubber@68@0.0047058824
org.mockito.internal.creation.MockSettingsImpl@70@0.0046948357
org.mockito.internal.MockHandler@92@0.004454343
org.mockito.internal.MockHandler@86@0.004454343
org.mockito.internal.MockHandler@85@0.004454343
org.mockito.internal.MockHandler@83@0.004454343
org.mockito.internal.MockHandler@82@0.004454343
org.mockito.internal.MockHandler@81@0.004454343
org.mockito.internal.MockHandler@80@0.004454343
org.mockito.internal.progress.MockingProgressImpl@29@0.004454343
org.mockito.internal.progress.MockingProgressImpl@28@0.004454343
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.004454343
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.004454343
org.mockito.internal.verification.RegisteredInvocations@24@0.0044444444
org.mockito.internal.verification.RegisteredInvocations@23@0.0044444444
org.mockito.internal.stubbing.MockitoStubber@62@0.0044345898
org.mockito.internal.progress.MockingProgressImpl@52@0.004415011
org.mockito.internal.stubbing.MockitoStubber@34@0.0043956044
org.mockito.internal.stubbing.MockitoStubber@33@0.0043956044
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0043478261
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.0043478261
org.mockito.internal.MockHandler@74@0.0043196544
org.mockito.internal.invocation.Invocation@174@0.0043103448
org.mockito.internal.MockHandler@72@0.0043010753
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0043010753
org.mockito.internal.MockHandler@69@0.0042918455
org.mockito.internal.MockHandler@67@0.0042918455
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0042918455
org.mockito.internal.progress.MockingProgressImpl@51@0.0042826552
org.mockito.internal.invocation.InvocationMatcher@43@0.0042553191
org.mockito.internal.invocation.Invocation@81@0.0042462845
org.mockito.internal.creation.MockSettingsImpl@74@0.0042372881
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0042372881
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0042372881
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0042372881
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0042372881
org.mockito.internal.creation.MethodInterceptorFilter@44@0.0042372881
org.mockito.internal.creation.MethodInterceptorFilter@42@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@42@0.0042372881
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@39@0.0042372881
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0042372881
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0042372881
org.mockito.internal.invocation.MatchersBinder@35@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@35@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@30@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@0.0042372881
org.mockito.internal.invocation.MatchersBinder@28@0.0042372881
org.mockito.internal.util.ObjectMethodsGuru@27@0.0042372881
org.mockito.internal.invocation.MatchersBinder@24@0.0042372881
org.mockito.internal.invocation.MatchersBinder@23@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@23@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@0.0042372881
org.mockito.internal.invocation.MatchersBinder@21@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@0.0042372881
org.mockito.internal.invocation.MatchersBinder@20@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@0.0042372881
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.0042372881
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@0.0042372881
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.0042372881
org.mockito.internal.progress.SequenceNumber@12@0.0042372881
org.mockito.internal.stubbing.MockitoStubber@80@0.0042283298
org.mockito.internal.MockHandler@60@0.0042283298
org.mockito.internal.invocation.SerializableMockitoMethod@32@0.0042194093
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0041753653
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0041580042
org.mockito.internal.util.ObjectMethodsGuru@23@0.0041580042
org.mockito.internal.invocation.Invocation@146@0.0038910506
org.mockito.internal.invocation.Invocation@139@0.0038910506
org.mockito.internal.invocation.Invocation@138@0.0038910506
