org.apache.commons.jxpath.xml.DocumentContainer@115@1.2540277927
org.apache.commons.jxpath.xml.JDOMParser@39@1.2540277927
org.apache.commons.jxpath.xml.JDOMParser@33@1.2540277927
org.apache.commons.jxpath.util.BasicTypeConverter@147@0.7530687982
org.apache.commons.jxpath.util.BasicTypeConverter@144@0.7530687982
org.apache.commons.jxpath.PackageFunctions@207@0.7401644529
org.apache.commons.jxpath.PackageFunctions@206@0.7401644529
org.apache.commons.jxpath.PackageFunctions@201@0.7401644529
org.apache.commons.jxpath.PackageFunctions@167@0.7401644529
org.apache.commons.jxpath.PackageFunctions@162@0.7401644529
org.apache.commons.jxpath.PackageFunctions@161@0.7401644529
org.apache.commons.jxpath.PackageFunctions@148@0.7401644529
org.apache.commons.jxpath.PackageFunctions@144@0.7401644529
org.apache.commons.jxpath.PackageFunctions@139@0.7401644529
org.apache.commons.jxpath.PackageFunctions@135@0.7401644529
org.apache.commons.jxpath.ri.model.beans.NullPointer@133@0.7401644529
org.apache.commons.jxpath.ri.InfoSetUtil@123@0.7401644529
org.apache.commons.jxpath.ri.InfoSetUtil@106@0.7401644529
org.apache.commons.jxpath.ri.InfoSetUtil@52@0.7401644529
org.apache.commons.jxpath.util.ValueUtils@487@0.4716476237
org.apache.commons.jxpath.PackageFunctions@193@0.2353339994
org.apache.commons.jxpath.PackageFunctions@191@0.2353339994
org.apache.commons.jxpath.PackageFunctions@184@0.2353339994
org.apache.commons.jxpath.PackageFunctions@180@0.2353339994
org.apache.commons.jxpath.PackageFunctions@179@0.2353339994
org.apache.commons.jxpath.PackageFunctions@175@0.2353339994
org.apache.commons.jxpath.PackageFunctions@174@0.2353339994
org.apache.commons.jxpath.PackageFunctions@173@0.2353339994
org.apache.commons.jxpath.xml.DocumentContainer@171@0.2353339994
org.apache.commons.jxpath.xml.DocumentContainer@170@0.2353339994
org.apache.commons.jxpath.xml.DocumentContainer@165@0.2353339994
org.apache.commons.jxpath.xml.DocumentContainer@164@0.2353339994
org.apache.commons.jxpath.xml.DocumentContainer@160@0.2353339994
org.apache.commons.jxpath.xml.DocumentContainer@159@0.2353339994
org.apache.commons.jxpath.util.BasicTypeConverter@344@0.0638321563
org.apache.commons.jxpath.ri.EvalContext@303@0.0638321563
org.apache.commons.jxpath.ri.InfoSetUtil@118@0.0638321563
org.apache.commons.jxpath.ri.InfoSetUtil@62@0.0638321563
org.apache.commons.jxpath.util.BasicTypeConverter@141@0.0146032819
org.apache.commons.jxpath.ri.InfoSetUtil@51@0.0146032819
org.apache.commons.jxpath.ri.InfoSetUtil@48@0.0146032819
