org.apache.commons.jxpath.xml.DocumentContainer@115@0.6369863014
org.apache.commons.jxpath.xml.JDOMParser@39@0.6369863014
org.apache.commons.jxpath.xml.JDOMParser@33@0.6369863014
org.apache.commons.jxpath.util.BasicTypeConverter@147@0.5054347826
org.apache.commons.jxpath.util.BasicTypeConverter@144@0.5054347826
org.apache.commons.jxpath.PackageFunctions@207@0.5027027027
org.apache.commons.jxpath.PackageFunctions@206@0.5027027027
org.apache.commons.jxpath.PackageFunctions@201@0.5027027027
org.apache.commons.jxpath.PackageFunctions@167@0.5027027027
org.apache.commons.jxpath.PackageFunctions@162@0.5027027027
org.apache.commons.jxpath.PackageFunctions@161@0.5027027027
org.apache.commons.jxpath.PackageFunctions@148@0.5027027027
org.apache.commons.jxpath.PackageFunctions@144@0.5027027027
org.apache.commons.jxpath.PackageFunctions@139@0.5027027027
org.apache.commons.jxpath.PackageFunctions@135@0.5027027027
org.apache.commons.jxpath.util.ValueUtils@487@0.2854664353
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@230@0.2289653474
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@224@0.2289653474
org.apache.commons.jxpath.PackageFunctions@193@0.2289653474
org.apache.commons.jxpath.PackageFunctions@191@0.2289653474
org.apache.commons.jxpath.PackageFunctions@184@0.2289653474
org.apache.commons.jxpath.PackageFunctions@180@0.2289653474
org.apache.commons.jxpath.PackageFunctions@179@0.2289653474
org.apache.commons.jxpath.PackageFunctions@175@0.2289653474
org.apache.commons.jxpath.PackageFunctions@174@0.2289653474
org.apache.commons.jxpath.PackageFunctions@173@0.2289653474
org.apache.commons.jxpath.xml.DocumentContainer@171@0.2289653474
org.apache.commons.jxpath.xml.DocumentContainer@170@0.2289653474
org.apache.commons.jxpath.xml.DocumentContainer@165@0.2289653474
org.apache.commons.jxpath.xml.DocumentContainer@164@0.2289653474
org.apache.commons.jxpath.xml.DocumentContainer@160@0.2289653474
org.apache.commons.jxpath.xml.DocumentContainer@159@0.2289653474
org.apache.commons.jxpath.util.BasicTypeConverter@344@0.0721069975
org.apache.commons.jxpath.ri.InfoSetUtil@62@0.0721069975
org.apache.commons.jxpath.util.BasicTypeConverter@141@0.0164722032
