org.apache.commons.jxpath.xml.DocumentContainer@115@1.2022106342
org.apache.commons.jxpath.xml.JDOMParser@39@1.2022106342
org.apache.commons.jxpath.xml.JDOMParser@33@1.2022106342
org.apache.commons.jxpath.xml.DocumentContainer@171@0.7665214234
org.apache.commons.jxpath.xml.DocumentContainer@170@0.7665214234
org.apache.commons.jxpath.util.BasicTypeConverter@167@0.7665214234
org.apache.commons.jxpath.xml.DocumentContainer@165@0.7665214234
org.apache.commons.jxpath.xml.DocumentContainer@164@0.7665214234
org.apache.commons.jxpath.xml.DocumentContainer@160@0.7665214234
org.apache.commons.jxpath.xml.DocumentContainer@159@0.7665214234
org.apache.commons.jxpath.PackageFunctions@207@0.7517593598
org.apache.commons.jxpath.PackageFunctions@206@0.7517593598
org.apache.commons.jxpath.PackageFunctions@201@0.7517593598
org.apache.commons.jxpath.PackageFunctions@167@0.7517593598
org.apache.commons.jxpath.PackageFunctions@162@0.7517593598
org.apache.commons.jxpath.PackageFunctions@161@0.7517593598
org.apache.commons.jxpath.PackageFunctions@148@0.7517593598
org.apache.commons.jxpath.PackageFunctions@144@0.7517593598
org.apache.commons.jxpath.PackageFunctions@139@0.7517593598
org.apache.commons.jxpath.PackageFunctions@135@0.7517593598
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer@79@0.7517593598
org.apache.commons.jxpath.util.ValueUtils@497@0.4789213515
org.apache.commons.jxpath.ri.compiler.Path@201@0.2465024842
org.apache.commons.jxpath.PackageFunctions@193@0.2465024842
org.apache.commons.jxpath.PackageFunctions@191@0.2465024842
org.apache.commons.jxpath.PackageFunctions@184@0.2465024842
org.apache.commons.jxpath.PackageFunctions@180@0.2465024842
org.apache.commons.jxpath.PackageFunctions@179@0.2465024842
org.apache.commons.jxpath.PackageFunctions@175@0.2465024842
org.apache.commons.jxpath.PackageFunctions@174@0.2465024842
org.apache.commons.jxpath.PackageFunctions@173@0.2465024842
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@421@0.0745733577
org.apache.commons.jxpath.ri.compiler.Path@198@0.0745733577
org.apache.commons.jxpath.ri.compiler.Path@197@0.0745733577
org.apache.commons.jxpath.util.BasicTypeConverter@91@0.0745733577
org.apache.commons.jxpath.ri.InfoSetUtil@68@0.0745733577
org.apache.commons.jxpath.xml.DocumentContainer@173@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@158@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@157@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@143@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@141@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@140@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@139@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@137@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@136@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@135@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@134@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@133@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@132@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@119@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@118@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@111@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@111@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@109@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@108@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@106@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@105@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@104@0.061952683
org.apache.commons.jxpath.xml.DocumentContainer@104@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@97@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@91@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@90@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@83@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@76@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@70@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@69@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@63@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@62@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@55@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@48@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@42@0.061952683
org.apache.commons.jxpath.xml.XMLParser2@41@0.061952683
