org.apache.commons.jxpath.xml.DocumentContainer@115@0.3827160494
org.apache.commons.jxpath.xml.JDOMParser@39@0.3827160494
org.apache.commons.jxpath.xml.JDOMParser@33@0.3827160494
org.apache.commons.jxpath.xml.DocumentContainer@171@0.024691358
org.apache.commons.jxpath.xml.DocumentContainer@170@0.024691358
org.apache.commons.jxpath.util.BasicTypeConverter@167@0.024691358
org.apache.commons.jxpath.xml.DocumentContainer@165@0.024691358
org.apache.commons.jxpath.xml.DocumentContainer@164@0.024691358
org.apache.commons.jxpath.xml.DocumentContainer@160@0.024691358
org.apache.commons.jxpath.xml.DocumentContainer@159@0.024691358
org.apache.commons.jxpath.PackageFunctions@207@0.012345679
org.apache.commons.jxpath.PackageFunctions@206@0.012345679
org.apache.commons.jxpath.PackageFunctions@201@0.012345679
org.apache.commons.jxpath.PackageFunctions@167@0.012345679
org.apache.commons.jxpath.PackageFunctions@162@0.012345679
org.apache.commons.jxpath.PackageFunctions@161@0.012345679
org.apache.commons.jxpath.PackageFunctions@148@0.012345679
org.apache.commons.jxpath.PackageFunctions@144@0.012345679
org.apache.commons.jxpath.PackageFunctions@139@0.012345679
org.apache.commons.jxpath.PackageFunctions@135@0.012345679
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer@79@0.012345679
