org.mockito.Mockito@1285@10.7703296143
org.mockito.Mockito@1284@10.7703296143
org.mockito.exceptions.Reporter@269@10.7703296143
org.mockito.exceptions.Reporter@268@10.7703296143
org.mockito.exceptions.Reporter@258@10.7703296143
org.mockito.exceptions.Reporter@257@10.7703296143
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113@10.7703296143
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@10.7703296143
org.mockito.internal.progress.MockingProgressImpl@106@10.7703296143
org.mockito.internal.progress.MockingProgressImpl@105@10.7703296143
org.mockito.internal.progress.MockingProgressImpl@104@10.7703296143
org.mockito.internal.progress.MockingProgressImpl@103@10.7703296143
org.mockito.internal.MockitoCore@84@10.7703296143
org.mockito.internal.MockitoCore@82@10.7703296143
org.mockito.internal.MockitoCore@81@10.7703296143
org.mockito.internal.MockitoCore@79@10.7703296143
org.mockito.internal.invocation.InvocationsFinder@79@10.7703296143
org.mockito.internal.MockitoCore@78@10.7703296143
org.mockito.internal.MockitoCore@77@10.7703296143
org.mockito.internal.invocation.InvocationsFinder@67@10.7703296143
org.mockito.internal.util.MockUtil@67@10.7703296143
org.mockito.internal.invocation.InvocationsFinder@66@10.7703296143
org.mockito.internal.util.MockUtil@66@10.7703296143
org.mockito.internal.util.MockUtil@65@10.7703296143
org.mockito.internal.util.MockUtil@64@10.7703296143
org.mockito.internal.util.MockUtil@63@10.7703296143
org.mockito.internal.progress.ThreadSafeMockingProgress@62@10.7703296143
org.mockito.internal.progress.ThreadSafeMockingProgress@61@10.7703296143
org.mockito.internal.verification.checkers.MissingInvocationChecker@42@10.7703296143
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@10.7703296143
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@10.7703296143
org.mockito.exceptions.verification.WantedButNotInvoked@21@10.7703296143
org.mockito.internal.util.RemoveFirstLine@15@10.7703296143
org.mockito.exceptions.Reporter@273@10.7238052948
org.mockito.Mockito@1569@10.677078252
org.mockito.Mockito@1457@10.677078252
org.mockito.exceptions.Reporter@597@10.677078252
org.mockito.exceptions.Reporter@580@10.677078252
org.mockito.exceptions.Reporter@353@10.677078252
org.mockito.exceptions.Reporter@351@10.677078252
org.mockito.exceptions.Reporter@341@10.677078252
org.mockito.exceptions.Reporter@334@10.677078252
org.mockito.exceptions.Reporter@331@10.677078252
org.mockito.BDDMockito@288@10.677078252
org.mockito.Matchers@281@10.677078252
org.mockito.BDDMockito@260@10.677078252
org.mockito.Matchers@259@10.677078252
org.mockito.exceptions.Reporter@252@10.677078252
org.mockito.internal.invocation.Invocation@166@10.677078252
org.mockito.internal.invocation.Invocation@165@10.677078252
org.mockito.internal.invocation.Invocation@164@10.677078252
org.mockito.internal.invocation.Invocation@163@10.677078252
org.mockito.internal.invocation.Invocation@162@10.677078252
org.mockito.internal.util.reflection.FieldInitializer@113@10.677078252
org.mockito.internal.util.reflection.FieldInitializer@107@10.677078252
org.mockito.internal.invocation.InvocationsFinder@101@10.677078252
org.mockito.internal.util.reflection.FieldInitializer@101@10.677078252
org.mockito.internal.invocation.InvocationsFinder@100@10.677078252
org.mockito.internal.invocation.InvocationsFinder@97@10.677078252
org.mockito.internal.util.reflection.FieldInitializer@95@10.677078252
org.mockito.internal.util.reflection.BeanPropertySetter@90@10.677078252
org.mockito.internal.stubbing.answers.AnswersValidator@73@10.677078252
org.mockito.exceptions.Reporter@72@10.677078252
org.mockito.internal.InvocationNotifierHandler@72@10.677078252
org.mockito.internal.stubbing.answers.AnswersValidator@70@10.677078252
org.mockito.internal.stubbing.InvocationContainerImpl@62@10.677078252
org.mockito.internal.InvocationNotifierHandler@62@10.677078252
org.mockito.internal.configuration.injection.ConstructorInjection@58@10.677078252
org.mockito.internal.configuration.injection.ConstructorInjection@57@10.677078252
org.mockito.internal.stubbing.InvocationContainerImpl@52@10.677078252
org.mockito.internal.progress.HandyReturnValues@52@10.677078252
org.mockito.internal.InvocationNotifierHandler@52@10.677078252
org.mockito.internal.stubbing.InvocationContainerImpl@51@10.677078252
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@41@10.677078252
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@10.677078252
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@10.677078252
org.mockito.internal.invocation.SerializableMethod@39@10.677078252
org.mockito.internal.stubbing.StubbedInvocationMatcher@39@10.677078252
org.mockito.internal.stubbing.answers.AnswersValidator@38@10.677078252
org.mockito.internal.verification.Only@36@10.677078252
org.mockito.internal.verification.Only@35@10.677078252
org.mockito.internal.stubbing.answers.AnswersValidator@35@10.677078252
org.mockito.internal.verification.Only@33@10.677078252
org.mockito.internal.util.reflection.GenericMaster@32@10.677078252
org.mockito.exceptions.Discrepancy@31@10.677078252
org.mockito.internal.stubbing.answers.AnswersValidator@30@10.677078252
org.mockito.internal.util.reflection.GenericMaster@28@10.677078252
org.mockito.internal.stubbing.BaseStubbing@28@10.677078252
org.mockito.Answers@26@10.677078252
org.mockito.internal.stubbing.OngoingStubbingImpl@26@10.677078252
org.mockito.internal.util.reflection.GenericMaster@26@10.677078252
org.mockito.internal.stubbing.BaseStubbing@26@10.677078252
org.mockito.internal.util.reflection.GenericMaster@25@10.677078252
org.mockito.internal.stubbing.BaseStubbing@25@10.677078252
org.mockito.exceptions.Discrepancy@23@10.677078252
org.mockito.internal.stubbing.BaseStubbing@22@10.677078252
org.mockito.internal.stubbing.ConsecutiveStubbing@21@10.677078252
org.mockito.internal.stubbing.BaseStubbing@21@10.677078252
org.mockito.internal.stubbing.ConsecutiveStubbing@20@10.677078252
org.mockito.Matchers@246@10.6301458127
org.mockito.internal.progress.HandyReturnValues@44@10.6301458127
org.mockito.internal.progress.HandyReturnValues@41@10.6301458127
org.mockito.internal.util.Primitives@27@10.6301458127
org.mockito.Mockito@1253@10.6301458127
org.mockito.exceptions.Reporter@312@10.6301458127
org.mockito.Matchers@270@10.6301458127
org.mockito.Matchers@201@10.6301458127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@10.6301458127
org.mockito.internal.invocation.Invocation@100@10.6301458127
org.mockito.internal.configuration.DefaultAnnotationEngine@65@10.6301458127
org.mockito.internal.invocation.SerializableMethod@56@10.6301458127
org.mockito.internal.stubbing.BaseStubbing@47@10.6301458127
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42@10.6301458127
org.mockito.internal.stubbing.BaseStubbing@42@10.6301458127
org.mockito.internal.configuration.GlobalConfiguration@41@10.6301458127
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@10.6301458127
org.mockito.internal.stubbing.BaseStubbing@41@10.6301458127
org.mockito.internal.configuration.GlobalConfiguration@40@10.6301458127
org.mockito.internal.stubbing.BaseStubbing@40@10.6301458127
org.mockito.internal.configuration.GlobalConfiguration@39@10.6301458127
org.mockito.internal.stubbing.BaseStubbing@39@10.6301458127
org.mockito.internal.configuration.GlobalConfiguration@38@10.6301458127
org.mockito.internal.configuration.DefaultAnnotationEngine@38@10.6301458127
org.mockito.internal.progress.HandyReturnValues@37@10.6301458127
org.mockito.internal.stubbing.BaseStubbing@36@10.6301458127
org.mockito.internal.stubbing.BaseStubbing@32@10.6301458127
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@31@10.6301458127
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@10.6301458127
org.mockito.internal.verification.Only@29@10.6301458127
org.mockito.internal.configuration.ClassPathLoader@28@10.6301458127
org.mockito.internal.verification.Only@28@10.6301458127
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@28@10.6301458127
org.mockito.internal.verification.Only@27@10.6301458127
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@10.6301458127
org.mockito.internal.verification.Only@26@10.6301458127
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@10.6301458127
org.mockito.internal.configuration.ClassPathLoader@25@10.6301458127
org.mockito.internal.util.reflection.GenericMaster@24@10.6301458127
org.mockito.internal.util.reflection.GenericMaster@23@10.6301458127
org.mockito.internal.configuration.ClassPathLoader@21@10.6301458127
org.mockito.internal.configuration.ClassPathLoader@19@10.6301458127
org.mockito.internal.matchers.LocalizedMatcher@35@10.5830052443
org.mockito.internal.matchers.LocalizedMatcher@34@10.5830052443
org.mockito.internal.matchers.Any@27@10.5830052443
org.mockito.internal.matchers.Any@26@10.5830052443
org.mockito.Mockito@1402@10.5830052443
org.mockito.Mockito@920@10.5830052443
org.mockito.exceptions.Reporter@324@10.5830052443
org.mockito.exceptions.Reporter@323@10.5830052443
org.mockito.exceptions.Reporter@301@10.5830052443
org.mockito.internal.invocation.Invocation@206@10.5830052443
org.mockito.internal.listeners.NotifiedMethodInvocationReport@77@10.5830052443
org.mockito.internal.listeners.NotifiedMethodInvocationReport@75@10.5830052443
org.mockito.internal.listeners.NotifiedMethodInvocationReport@73@10.5830052443
org.mockito.internal.listeners.NotifiedMethodInvocationReport@72@10.5830052443
org.mockito.internal.listeners.NotifiedMethodInvocationReport@70@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@69@10.5830052443
org.mockito.internal.listeners.NotifiedMethodInvocationReport@68@10.5830052443
org.mockito.internal.matchers.LocalizedMatcher@67@10.5830052443
org.mockito.internal.listeners.NotifiedMethodInvocationReport@67@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@64@10.5830052443
org.mockito.internal.InvocationNotifierHandler@64@10.5830052443
org.mockito.internal.InvocationNotifierHandler@63@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@60@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@55@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@54@10.5830052443
org.mockito.internal.listeners.NotifiedMethodInvocationReport@54@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@51@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@49@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@48@10.5830052443
org.mockito.internal.debugging.VerboseMockInvocationLogger@46@10.5830052443
org.mockito.internal.debugging.VerboseMockInvocationLogger@45@10.5830052443
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@44@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@44@10.5830052443
org.mockito.internal.debugging.VerboseMockInvocationLogger@44@10.5830052443
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@42@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@41@10.5830052443
org.mockito.internal.stubbing.ConsecutiveStubbing@34@10.5830052443
org.mockito.internal.progress.ThreadSafeMockingProgress@23@10.5830052443
org.mockito.internal.invocation.ArgumentsComparator@23@10.5830052443
org.mockito.internal.util.reflection.GenericMaster@22@10.5830052443
org.mockito.internal.util.reflection.GenericMaster@21@10.5830052443
org.mockito.internal.progress.ThreadSafeMockingProgress@66@10.5356537529
org.mockito.internal.progress.ThreadSafeMockingProgress@65@10.5356537529
org.mockito.internal.invocation.Invocation@217@10.5356537529
org.mockito.internal.invocation.Invocation@213@10.5356537529
org.mockito.internal.invocation.Invocation@210@10.5356537529
org.mockito.internal.stubbing.InvocationContainerImpl@126@10.5356537529
org.mockito.internal.util.reflection.BeanPropertySetter@80@10.5356537529
org.mockito.internal.util.reflection.BeanPropertySetter@79@10.5356537529
org.mockito.internal.util.reflection.BeanPropertySetter@68@10.5356537529
org.mockito.internal.util.reflection.BeanPropertySetter@67@10.5356537529
org.mockito.internal.stubbing.answers.AnswersValidator@67@10.5356537529
org.mockito.internal.util.reflection.BeanPropertySetter@66@10.5356537529
org.mockito.internal.InvocationNotifierHandler@60@10.5356537529
org.mockito.internal.invocation.InvocationsFinder@47@10.5356537529
org.mockito.internal.stubbing.answers.CallsRealMethods@37@10.5356537529
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28@10.5356537529
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@23@10.5356537529
org.mockito.internal.matchers.AnyVararg@20@10.5356537529
org.mockito.internal.util.Checks@15@10.5356537529
org.mockito.exceptions.Pluralizer@11@10.5356537529
org.mockito.internal.creation.AbstractMockitoMethodProxy@11@10.5356537529
org.mockito.Matchers@229@10.4880884817
org.mockito.internal.invocation.Invocation@175@10.4880884817
org.mockito.internal.MockitoCore@133@10.4880884817
org.mockito.internal.MockitoCore@132@10.4880884817
org.mockito.internal.MockitoCore@131@10.4880884817
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@126@10.4880884817
org.mockito.internal.MockHandler@125@10.4880884817
org.mockito.internal.MockHandler@124@10.4880884817
org.mockito.internal.stubbing.InvocationContainerImpl@110@10.4880884817
org.mockito.internal.stubbing.InvocationContainerImpl@109@10.4880884817
org.mockito.internal.stubbing.InvocationContainerImpl@107@10.4880884817
org.mockito.internal.stubbing.InvocationContainerImpl@106@10.4880884817
org.mockito.internal.stubbing.InvocationContainerImpl@105@10.4880884817
org.mockito.internal.stubbing.InvocationContainerImpl@104@10.4880884817
org.mockito.internal.stubbing.InvocationContainerImpl@93@10.4880884817
org.mockito.internal.stubbing.InvocationContainerImpl@92@10.4880884817
org.mockito.internal.stubbing.InvocationContainerImpl@81@10.4880884817
org.mockito.internal.invocation.Invocation@78@10.4880884817
org.mockito.internal.matchers.ArrayEquals@68@10.4880884817
org.mockito.internal.matchers.ArrayEquals@67@10.4880884817
org.mockito.internal.stubbing.answers.AnswersValidator@66@10.4880884817
org.mockito.internal.MockHandler@63@10.4880884817
org.mockito.internal.stubbing.StubberImpl@63@10.4880884817
org.mockito.internal.MockHandler@62@10.4880884817
org.mockito.internal.stubbing.StubberImpl@62@10.4880884817
org.mockito.internal.stubbing.answers.AnswersValidator@62@10.4880884817
org.mockito.internal.stubbing.answers.AnswersValidator@61@10.4880884817
org.mockito.internal.configuration.injection.ConstructorInjection@60@10.4880884817
org.mockito.internal.MockHandler@58@10.4880884817
org.mockito.internal.debugging.VerboseMockInvocationLogger@54@10.4880884817
org.mockito.internal.stubbing.StubberImpl@38@10.4880884817
org.mockito.internal.stubbing.StubberImpl@37@10.4880884817
org.mockito.internal.stubbing.answers.ThrowsException@35@10.4880884817
org.mockito.internal.stubbing.StubberImpl@32@10.4880884817
org.mockito.internal.stubbing.answers.ThrowsException@31@10.4880884817
org.mockito.internal.stubbing.answers.ThrowsException@30@10.4880884817
org.mockito.internal.stubbing.StubberImpl@29@10.4880884817
org.mockito.internal.stubbing.answers.ThrowsException@29@10.4880884817
org.mockito.internal.stubbing.StubberImpl@27@10.4880884817
org.mockito.internal.stubbing.answers.ThrowsException@26@10.4880884817
org.mockito.internal.util.Primitives@23@10.4880884817
org.mockito.internal.stubbing.answers.AnswersValidator@18@10.4880884817
org.mockito.Mockito@1719@10.4403065089
org.mockito.exceptions.Reporter@282@10.4403065089
org.mockito.internal.creation.MockSettingsImpl@116@10.4403065089
org.mockito.internal.invocation.InvocationMatcher@115@10.4403065089
org.mockito.internal.invocation.InvocationsFinder@111@10.4403065089
org.mockito.internal.creation.MockSettingsImpl@111@10.4403065089
org.mockito.internal.invocation.InvocationsFinder@108@10.4403065089
org.mockito.internal.invocation.InvocationsFinder@106@10.4403065089
org.mockito.internal.creation.MockSettingsImpl@94@10.4403065089
org.mockito.internal.creation.MockSettingsImpl@92@10.4403065089
org.mockito.internal.creation.MockSettingsImpl@91@10.4403065089
org.mockito.internal.invocation.Invocation@84@10.4403065089
org.mockito.internal.invocation.Invocation@83@10.4403065089
org.mockito.internal.invocation.Invocation@82@10.4403065089
org.mockito.internal.invocation.Invocation@81@10.4403065089
org.mockito.internal.invocation.Invocation@80@10.4403065089
org.mockito.internal.InvocationNotifierHandler@77@10.4403065089
org.mockito.internal.invocation.Invocation@76@10.4403065089
org.mockito.internal.InvocationNotifierHandler@76@10.4403065089
org.mockito.internal.invocation.Invocation@74@10.4403065089
org.mockito.internal.invocation.Invocation@72@10.4403065089
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@10.4403065089
org.mockito.internal.configuration.injection.ConstructorInjection@56@10.4403065089
org.mockito.internal.verification.AtLeast@55@10.4403065089
org.mockito.internal.configuration.injection.ConstructorInjection@55@10.4403065089
org.mockito.internal.verification.AtLeast@54@10.4403065089
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@10.4403065089
org.mockito.internal.verification.AtLeast@51@10.4403065089
org.mockito.internal.verification.AtLeast@50@10.4403065089
org.mockito.internal.verification.AtLeast@48@10.4403065089
org.mockito.internal.verification.AtLeast@47@10.4403065089
org.mockito.internal.verification.AtLeast@45@10.4403065089
org.mockito.internal.verification.AtLeast@44@10.4403065089
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@10.4403065089
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@10.4403065089
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@10.4403065089
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@10.4403065089
org.mockito.internal.matchers.Equals@40@10.4403065089
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@10.4403065089
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@10.4403065089
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@10.4403065089
org.mockito.internal.invocation.SerializableMethod@35@10.4403065089
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@10.4403065089
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@10.4403065089
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@10.4403065089
org.mockito.internal.verification.VerificationModeFactory@17@10.4403065089
org.mockito.internal.verification.VerificationModeFactory@13@10.4403065089
org.mockito.internal.configuration.SpyAnnotationEngine@85@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@81@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@80@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@73@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@66@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@65@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@60@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@58@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@55@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@54@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@52@10.3923048454
org.mockito.internal.configuration.SpyAnnotationEngine@51@10.3923048454
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@42@10.3923048454
org.mockito.internal.configuration.injection.MockInjection@35@10.3923048454
org.mockito.internal.progress.HandyReturnValues@29@10.3923048454
org.mockito.internal.invocation.StubInfo@21@10.3923048454
org.mockito.internal.invocation.InvocationMatcher@111@10.3440804328
org.mockito.internal.util.reflection.FieldInitializer@89@10.3440804328
org.mockito.internal.util.reflection.LenientCopyTool@48@10.3440804328
org.mockito.internal.util.reflection.LenientCopyTool@47@10.3440804328
org.mockito.internal.matchers.Equals@44@10.3440804328
org.mockito.internal.util.reflection.LenientCopyTool@43@10.3440804328
org.mockito.internal.util.reflection.LenientCopyTool@42@10.3440804328
org.mockito.internal.matchers.Equals@41@10.3440804328
org.mockito.internal.util.reflection.LenientCopyTool@40@10.3440804328
org.mockito.internal.util.reflection.LenientCopyTool@38@10.3440804328
org.mockito.internal.util.reflection.LenientCopyTool@37@10.3440804328
org.mockito.internal.util.reflection.LenientCopyTool@36@10.3440804328
org.mockito.internal.util.reflection.FieldCopier@15@10.3440804328
org.mockito.internal.util.reflection.FieldCopier@14@10.3440804328
org.mockito.internal.util.reflection.FieldCopier@13@10.3440804328
org.mockito.Mockito@1227@10.295630141
org.mockito.internal.verification.Times@36@10.295630141
org.mockito.internal.verification.Times@35@10.295630141
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@10.295630141
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@10.295630141
org.mockito.internal.invocation.InvocationsFinder@59@10.295630141
org.mockito.internal.invocation.InvocationsFinder@58@10.295630141
org.mockito.internal.verification.Times@52@10.295630141
org.mockito.internal.invocation.InvocationsFinder@49@10.295630141
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@10.295630141
org.mockito.internal.debugging.VerboseMockInvocationLogger@48@10.295630141
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@10.295630141
org.mockito.internal.debugging.VerboseMockInvocationLogger@47@10.295630141
org.mockito.Matchers@144@10.246950766
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@10.246950766
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@10.246950766
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@10.246950766
org.mockito.internal.InOrderImpl@41@10.246950766
org.mockito.internal.verification.Times@40@10.246950766
org.mockito.internal.progress.HandyReturnValues@21@10.246950766
org.mockito.runners.MockitoJUnitRunner@64@10.1980390272
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@39@10.1980390272
org.mockito.internal.verification.Times@34@10.1980390272
org.mockito.internal.verification.VerificationDataImpl@29@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@75@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@74@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@71@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@70@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@67@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@66@10.1980390272
org.mockito.internal.util.reflection.BeanPropertySetter@65@10.1980390272
org.mockito.internal.util.reflection.BeanPropertySetter@64@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@64@10.1980390272
org.mockito.internal.invocation.InvocationsFinder@62@10.1980390272
org.mockito.internal.invocation.InvocationsFinder@61@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@61@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@60@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@59@10.1980390272
org.mockito.internal.listeners.NotifiedMethodInvocationReport@58@10.1980390272
org.mockito.internal.invocation.InvocationsFinder@57@10.1980390272
org.mockito.internal.invocation.InvocationsFinder@56@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@56@10.1980390272
org.mockito.internal.invocation.InvocationsFinder@55@10.1980390272
org.mockito.internal.invocation.InvocationsFinder@54@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@53@10.1980390272
org.mockito.internal.verification.Times@51@10.1980390272
org.mockito.internal.invocation.SerializableMethod@51@10.1980390272
org.mockito.internal.verification.Times@50@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@50@10.1980390272
org.mockito.internal.verification.Times@48@10.1980390272
org.mockito.internal.verification.Times@47@10.1980390272
org.mockito.internal.invocation.InvocationsFinder@46@10.1980390272
org.mockito.internal.invocation.InvocationsFinder@44@10.1980390272
org.mockito.internal.invocation.InvocationsFinder@43@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@43@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@40@10.1980390272
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@39@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@38@10.1980390272
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@10.1980390272
org.mockito.internal.invocation.ArgumentsComparator@37@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@37@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@36@10.1980390272
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@10.1980390272
org.mockito.internal.debugging.VerboseMockInvocationLogger@35@10.1980390272
org.mockito.internal.invocation.ArgumentsComparator@27@10.1980390272
org.mockito.internal.invocation.InvocationMatcher@54@10.1488915651
org.mockito.BDDMockito@167@10.1488915651
org.mockito.internal.invocation.InvocationsFinder@119@10.1488915651
org.mockito.internal.InOrderImpl@59@10.1488915651
org.mockito.internal.InOrderImpl@58@10.1488915651
org.mockito.internal.InvocationNotifierHandler@54@10.1488915651
org.mockito.internal.InvocationNotifierHandler@53@10.1488915651
org.mockito.internal.listeners.NotifiedMethodInvocationReport@50@10.1488915651
org.mockito.internal.verification.Times@39@10.1488915651
org.mockito.internal.verification.Times@38@10.1488915651
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@10.1488915651
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@10.1488915651
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@10.1488915651
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@10.1488915651
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@10.1488915651
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@10.1488915651
org.mockito.internal.verification.InOrderWrapper@32@10.1488915651
org.mockito.internal.invocation.InvocationMarker@31@10.1488915651
org.mockito.internal.invocation.InvocationMarker@30@10.1488915651
org.mockito.internal.invocation.InvocationMarker@29@10.1488915651
org.mockito.internal.invocation.InvocationMarker@28@10.1488915651
org.mockito.internal.invocation.InvocationMarker@26@10.1488915651
org.mockito.internal.verification.InOrderContextImpl@22@10.1488915651
org.mockito.internal.verification.InOrderContextImpl@21@10.1488915651
org.mockito.internal.creation.MockSettingsImpl@107@10.0995049384
org.mockito.internal.creation.MockSettingsImpl@105@10.0995049384
org.mockito.internal.creation.MockSettingsImpl@102@10.0995049384
org.mockito.internal.creation.MockSettingsImpl@101@10.0995049384
org.mockito.internal.creation.MockSettingsImpl@98@10.0995049384
org.mockito.internal.invocation.InvocationsFinder@19@10.0995049384
org.mockito.Mockito@1600@10.0995049384
org.mockito.internal.invocation.Invocation@237@10.0995049384
org.mockito.internal.MockHandler@128@10.0995049384
org.mockito.internal.MockitoCore@127@10.0995049384
org.mockito.internal.invocation.InvocationsFinder@124@10.0995049384
org.mockito.internal.MockitoCore@123@10.0995049384
org.mockito.internal.invocation.InvocationsFinder@123@10.0995049384
org.mockito.internal.MockitoCore@121@10.0995049384
org.mockito.internal.invocation.InvocationsFinder@121@10.0995049384
org.mockito.internal.MockitoCore@120@10.0995049384
org.mockito.internal.invocation.InvocationsFinder@118@10.0995049384
org.mockito.internal.MockitoCore@117@10.0995049384
org.mockito.internal.invocation.InvocationsFinder@117@10.0995049384
org.mockito.internal.invocation.InvocationsFinder@116@10.0995049384
org.mockito.internal.invocation.Invocation@104@10.0995049384
org.mockito.internal.util.reflection.BeanPropertySetter@95@10.0995049384
org.mockito.internal.InOrderImpl@54@10.0995049384
org.mockito.internal.InOrderImpl@50@10.0995049384
org.mockito.internal.InvocationNotifierHandler@50@10.0995049384
org.mockito.internal.InOrderImpl@47@10.0995049384
org.mockito.internal.verification.Times@46@10.0995049384
org.mockito.internal.InOrderImpl@45@10.0995049384
org.mockito.internal.verification.Times@44@10.0995049384
org.mockito.internal.verification.Times@43@10.0995049384
org.mockito.internal.verification.api.VerificationDataInOrderImpl@34@10.0995049384
org.mockito.internal.InOrderImpl@33@10.0995049384
org.mockito.internal.verification.InOrderWrapper@31@10.0995049384
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@10.0995049384
org.mockito.internal.verification.InOrderWrapper@30@10.0995049384
org.mockito.internal.verification.api.VerificationDataInOrderImpl@30@10.0995049384
org.mockito.internal.verification.InOrderWrapper@29@10.0995049384
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@10.0995049384
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@10.0995049384
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@10.0995049384
org.mockito.internal.verification.api.VerificationDataInOrderImpl@26@10.0995049384
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@10.0995049384
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@10.0995049384
org.mockito.internal.invocation.InvocationsFinder@24@10.0995049384
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@10.0995049384
org.mockito.internal.invocation.InvocationsFinder@23@10.0995049384
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@10.0995049384
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@19@10.0995049384
org.mockito.internal.verification.InOrderContextImpl@17@10.0995049384
org.mockito.internal.invocation.Invocation@229@10.0498756211
org.mockito.internal.util.reflection.FieldInitializer@120@10.0498756211
org.mockito.internal.InvocationNotifierHandler@80@10.0498756211
org.mockito.internal.creation.MockSettingsImpl@70@10.0498756211
org.mockito.internal.creation.MockSettingsImpl@69@10.0498756211
org.mockito.runners.MockitoJUnitRunner@63@10.0498756211
org.mockito.internal.listeners.NotifiedMethodInvocationReport@62@10.0498756211
org.mockito.internal.util.MockUtil@56@10.0498756211
org.mockito.internal.util.reflection.LenientCopyTool@50@10.0498756211
org.mockito.internal.listeners.NotifiedMethodInvocationReport@46@10.0498756211
org.mockito.internal.util.MockCreationValidator@43@10.0498756211
org.mockito.internal.util.MockCreationValidator@40@10.0498756211
org.mockito.internal.matchers.Equals@39@10.0498756211
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@10.0498756211
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@36@10.0498756211
org.mockito.internal.matchers.Equals@35@10.0498756211
org.mockito.internal.invocation.ArgumentsComparator@35@10.0498756211
org.mockito.internal.matchers.Equals@34@10.0498756211
org.mockito.internal.util.reflection.LenientCopyTool@34@10.0498756211
org.mockito.internal.matchers.Equals@33@10.0498756211
org.mockito.internal.matchers.Equals@32@10.0498756211
org.mockito.internal.util.reflection.LenientCopyTool@32@10.0498756211
org.mockito.internal.matchers.Equals@29@10.0498756211
org.mockito.internal.util.reflection.LenientCopyTool@29@10.0498756211
org.mockito.internal.matchers.Equals@28@10.0498756211
org.mockito.internal.util.reflection.LenientCopyTool@27@10.0498756211
org.mockito.internal.util.IdentitySet@26@10.0498756211
org.mockito.internal.util.reflection.LenientCopyTool@26@10.0498756211
org.mockito.internal.util.IdentitySet@25@10.0498756211
org.mockito.internal.util.reflection.LenientCopyTool@25@10.0498756211
org.mockito.internal.util.IdentitySet@20@10.0498756211
org.mockito.internal.util.IdentitySet@18@10.0498756211
org.mockito.internal.util.reflection.LenientCopyTool@18@10.0498756211
org.mockito.internal.util.IdentitySet@17@10.0498756211
org.mockito.internal.util.reflection.LenientCopyTool@17@10.0498756211
org.mockito.internal.creation.cglib.CGLIBHacker@27@10
org.mockito.internal.util.StringJoiner@20@10
org.mockito.internal.util.StringJoiner@19@10
org.mockito.internal.util.StringJoiner@17@10
org.mockito.internal.util.StringJoiner@16@10
org.mockito.internal.util.StringJoiner@12@10
org.mockito.internal.util.StringJoiner@11@10
org.mockito.internal.util.MockUtil@97@10
org.mockito.internal.stubbing.answers.Returns@23@10
org.mockito.internal.util.IdentitySet@21@10
org.mockito.internal.util.IdentitySet@16@10
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16@10
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130@9.9498743711
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127@9.9498743711
org.mockito.internal.InvocationNotifierHandler@65@9.9498743711
org.mockito.internal.InvocationNotifierHandler@58@9.9498743711
org.mockito.internal.InvocationNotifierHandler@42@9.9498743711
org.mockito.internal.InvocationNotifierHandler@41@9.9498743711
org.mockito.internal.InvocationNotifierHandler@40@9.9498743711
org.mockito.internal.invocation.Invocation@177@9.9498743711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@106@9.9498743711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@9.9498743711
org.mockito.runners.MockitoJUnitRunner@74@9.9498743711
org.mockito.runners.MockitoJUnitRunner@73@9.9498743711
org.mockito.runners.MockitoJUnitRunner@68@9.9498743711
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@47@9.9498743711
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@9.9498743711
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@42@9.9498743711
org.mockito.internal.runners.util.RunnerProvider@40@9.9498743711
org.mockito.internal.runners.util.RunnerProvider@37@9.9498743711
org.mockito.internal.runners.util.RunnerProvider@34@9.9498743711
org.mockito.internal.runners.util.RunnerProvider@33@9.9498743711
org.mockito.internal.runners.RunnerFactory@29@9.9498743711
org.mockito.internal.runners.RunnerFactory@28@9.9498743711
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@28@9.9498743711
org.mockito.internal.runners.util.RunnerProvider@27@9.9498743711
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@26@9.9498743711
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@25@9.9498743711
org.mockito.internal.matchers.Any@22@9.9498743711
org.mockito.internal.matchers.MatchersPrinter@42@9.8994949366
org.mockito.internal.matchers.MatchersPrinter@41@9.8994949366
org.mockito.internal.matchers.MatchersPrinter@39@9.8994949366
org.mockito.internal.matchers.MatchersPrinter@36@9.8994949366
org.mockito.internal.reporting.PrintSettings@32@9.8994949366
org.mockito.internal.invocation.Invocation@127@9.8994949366
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@9.8994949366
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@104@9.8994949366
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103@9.8994949366
org.mockito.internal.creation.DelegatingMethod@34@9.8994949366
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@33@9.8994949366
org.mockito.exceptions.base.MockitoException@32@9.8994949366
org.mockito.exceptions.base.MockitoException@31@9.8994949366
org.mockito.internal.matchers.LocalizedMatcher@30@9.8994949366
org.mockito.exceptions.base.MockitoException@30@9.8994949366
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@29@9.8994949366
org.mockito.exceptions.base.MockitoException@28@9.8994949366
org.mockito.internal.configuration.GlobalConfiguration@27@9.8994949366
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@27@9.8994949366
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@9.8994949366
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@9.8994949366
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@9.8994949366
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@9.8994949366
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@9.8994949366
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@9.8994949366
org.mockito.internal.stubbing.BaseStubbing@17@9.8994949366
org.mockito.Mockito@1683@9.8488578018
org.mockito.internal.creation.DelegatingMethod@30@9.8488578018
org.mockito.internal.util.reflection.BeanPropertySetter@92@9.8488578018
org.mockito.internal.util.reflection.BeanPropertySetter@85@9.8488578018
org.mockito.internal.invocation.Invocation@182@9.7979589711
org.mockito.internal.invocation.Invocation@174@9.7979589711
org.mockito.internal.invocation.InvocationMatcher@126@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@109@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@101@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@94@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@93@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@92@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@91@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@90@9.7979589711
org.mockito.internal.util.reflection.BeanPropertySetter@89@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@85@9.7979589711
org.mockito.internal.util.reflection.BeanPropertySetter@84@9.7979589711
org.mockito.internal.util.reflection.BeanPropertySetter@79@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76@9.7979589711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@75@9.7979589711
org.mockito.internal.matchers.LocalizedMatcher@63@9.7979589711
org.mockito.internal.matchers.LocalizedMatcher@60@9.7979589711
org.mockito.internal.stubbing.answers.AnswersValidator@58@9.7979589711
org.mockito.internal.stubbing.answers.AnswersValidator@55@9.7979589711
org.mockito.internal.stubbing.answers.AnswersValidator@51@9.7979589711
org.mockito.internal.stubbing.answers.AnswersValidator@47@9.7979589711
org.mockito.internal.stubbing.answers.Returns@35@9.7979589711
org.mockito.internal.stubbing.answers.Returns@31@9.7979589711
org.mockito.internal.util.reflection.FieldInitializationReport@26@9.7979589711
org.mockito.internal.stubbing.answers.AnswersValidator@22@9.7979589711
org.mockito.Mockito@1196@9.7467943448
org.mockito.internal.MockitoCore@63@9.7467943448
org.mockito.internal.MockitoCore@62@9.7467943448
org.mockito.internal.MockitoCore@53@9.7467943448
org.mockito.internal.MockitoCore@49@9.7467943448
org.mockito.internal.MockitoCore@48@9.7467943448
org.mockito.internal.progress.MockingProgressImpl@36@9.7467943448
org.mockito.internal.progress.MockingProgressImpl@35@9.7467943448
org.mockito.internal.progress.MockingProgressImpl@34@9.7467943448
org.mockito.internal.progress.ThreadSafeMockingProgress@33@9.7467943448
org.mockito.internal.stubbing.OngoingStubbingImpl@30@9.7467943448
org.mockito.internal.stubbing.OngoingStubbingImpl@29@9.7467943448
org.mockito.internal.stubbing.OngoingStubbingImpl@25@9.7467943448
org.mockito.Matchers@793@9.6953597148
org.mockito.internal.invocation.Invocation@202@9.6953597148
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125@9.6953597148
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@9.6953597148
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@9.6953597148
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@9.6953597148
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@9.6953597148
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@9.6953597148
org.mockito.internal.invocation.MatchersBinder@32@9.6953597148
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@9.6953597148
org.mockito.internal.invocation.MatchersBinder@31@9.6953597148
org.mockito.internal.invocation.MatchersBinder@30@9.6953597148
org.mockito.internal.stubbing.InvocationContainerImpl@100@9.6953597148
org.mockito.internal.util.reflection.BeanPropertySetter@99@9.6953597148
org.mockito.internal.util.reflection.BeanPropertySetter@62@9.6953597148
org.mockito.internal.util.reflection.BeanPropertySetter@61@9.6953597148
org.mockito.internal.util.reflection.BeanPropertySetter@59@9.6953597148
org.mockito.internal.util.reflection.BeanPropertySetter@58@9.6953597148
org.mockito.internal.util.reflection.BeanPropertySetter@56@9.6953597148
org.mockito.internal.util.reflection.BeanPropertySetter@55@9.6953597148
org.mockito.internal.configuration.injection.ConstructorInjection@54@9.6953597148
org.mockito.internal.verification.RegisteredInvocations@40@9.6953597148
org.mockito.internal.MockHandler@100@9.643650761
org.mockito.internal.MockHandler@99@9.643650761
org.mockito.internal.MockHandler@82@9.643650761
org.mockito.internal.stubbing.InvocationContainerImpl@48@9.643650761
org.mockito.internal.stubbing.InvocationContainerImpl@47@9.643650761
org.mockito.internal.stubbing.InvocationContainerImpl@46@9.643650761
org.mockito.internal.stubbing.StubbedInvocationMatcher@35@9.643650761
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@9.643650761
org.mockito.internal.verification.RegisteredInvocations@33@9.643650761
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@9.643650761
org.mockito.internal.verification.RegisteredInvocations@32@9.643650761
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@9.643650761
org.mockito.internal.verification.RegisteredInvocations@31@9.643650761
org.mockito.internal.verification.RegisteredInvocations@30@9.643650761
org.mockito.internal.verification.RegisteredInvocations@29@9.643650761
org.mockito.internal.verification.MockAwareVerificationMode@23@9.643650761
org.mockito.internal.invocation.InvocationMarker@18@9.643650761
org.mockito.internal.invocation.InvocationMarker@17@9.643650761
org.mockito.internal.invocation.InvocationMarker@16@9.643650761
org.mockito.internal.invocation.InvocationMarker@15@9.643650761
org.mockito.internal.invocation.Invocation@142@9.5916630466
org.mockito.internal.invocation.Invocation@137@9.5916630466
org.mockito.internal.invocation.Invocation@134@9.5916630466
org.mockito.internal.invocation.Invocation@133@9.5916630466
org.mockito.internal.invocation.Invocation@132@9.5916630466
org.mockito.internal.invocation.Invocation@131@9.5916630466
org.mockito.internal.matchers.MatchersPrinter@43@9.5916630466
org.mockito.internal.matchers.MatchersPrinter@35@9.5916630466
org.mockito.internal.matchers.MatchersPrinter@34@9.5916630466
org.mockito.internal.matchers.MatchersPrinter@33@9.5916630466
org.mockito.internal.matchers.MatchersPrinter@23@9.5916630466
org.mockito.internal.matchers.MatchersPrinter@22@9.5916630466
org.mockito.internal.reporting.PrintSettings@22@9.5916630466
org.mockito.internal.matchers.MatchersPrinter@21@9.5916630466
org.mockito.internal.invocation.Invocation@226@9.5916630466
org.mockito.internal.invocation.Invocation@225@9.5916630466
org.mockito.internal.util.reflection.FieldInitializer@124@9.5916630466
org.mockito.internal.configuration.InjectingAnnotationEngine@123@9.5916630466
org.mockito.internal.configuration.InjectingAnnotationEngine@122@9.5916630466
org.mockito.internal.configuration.InjectingAnnotationEngine@85@9.5916630466
org.mockito.internal.configuration.InjectingAnnotationEngine@81@9.5916630466
org.mockito.internal.configuration.InjectingAnnotationEngine@80@9.5916630466
org.mockito.internal.stubbing.InvocationContainerImpl@79@9.5916630466
org.mockito.internal.stubbing.InvocationContainerImpl@78@9.5916630466
org.mockito.internal.stubbing.InvocationContainerImpl@77@9.5916630466
org.mockito.internal.stubbing.InvocationContainerImpl@76@9.5916630466
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@9.5916630466
org.mockito.internal.stubbing.StubbedInvocationMatcher@44@9.5916630466
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@9.5916630466
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@9.5916630466
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@9.5916630466
org.mockito.internal.invocation.InvocationMarker@23@9.5916630466
org.mockito.internal.invocation.InvocationMarker@22@9.5916630466
org.mockito.internal.invocation.InvocationMarker@21@9.5916630466
org.mockito.Mockito@901@9.5393920142
org.mockito.internal.stubbing.InvocationContainerImpl@118@9.5393920142
org.mockito.internal.MockHandler@81@9.5393920142
org.mockito.internal.MockHandler@80@9.5393920142
org.mockito.internal.MockHandler@79@9.5393920142
org.mockito.internal.MockitoCore@73@9.5393920142
org.mockito.internal.MockitoCore@72@9.5393920142
org.mockito.internal.MockitoCore@69@9.5393920142
org.mockito.internal.MockitoCore@67@9.5393920142
org.mockito.internal.progress.MockingProgressImpl@59@9.5393920142
org.mockito.internal.progress.MockingProgressImpl@58@9.5393920142
org.mockito.internal.progress.MockingProgressImpl@57@9.5393920142
org.mockito.internal.verification.VerificationDataImpl@44@9.5393920142
org.mockito.internal.progress.MockingProgressImpl@43@9.5393920142
org.mockito.internal.invocation.InvocationMatcher@42@9.5393920142
org.mockito.internal.progress.MockingProgressImpl@42@9.5393920142
org.mockito.internal.progress.MockingProgressImpl@41@9.5393920142
org.mockito.internal.verification.VerificationDataImpl@41@9.5393920142
org.mockito.internal.progress.MockingProgressImpl@40@9.5393920142
org.mockito.internal.verification.VerificationDataImpl@40@9.5393920142
org.mockito.internal.progress.ThreadSafeMockingProgress@38@9.5393920142
org.mockito.internal.verification.VerificationDataImpl@37@9.5393920142
org.mockito.internal.progress.ThreadSafeMockingProgress@37@9.5393920142
org.mockito.internal.verification.RegisteredInvocations@36@9.5393920142
org.mockito.internal.verification.VerificationDataImpl@33@9.5393920142
org.mockito.internal.verification.MockAwareVerificationMode@26@9.5393920142
org.mockito.internal.verification.VerificationModeFactory@25@9.5393920142
org.mockito.internal.verification.MockAwareVerificationMode@22@9.5393920142
org.mockito.internal.debugging.Localized@20@9.5393920142
org.mockito.internal.invocation.Invocation@234@9.5393920142
org.mockito.internal.invocation.Invocation@233@9.5393920142
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@9.5393920142
org.mockito.internal.MockHandler@119@9.4868329805
org.mockito.internal.util.MockUtil@108@9.4868329805
org.mockito.internal.creation.MockSettingsImpl@52@9.4868329805
org.mockito.internal.util.MockName@42@9.4868329805
org.mockito.internal.invocation.Invocation@198@9.4868329805
org.mockito.internal.invocation.Invocation@158@9.4868329805
org.mockito.internal.progress.MockingProgressImpl@65@9.4868329805
org.mockito.internal.progress.MockingProgressImpl@64@9.4868329805
org.mockito.internal.progress.MockingProgressImpl@63@9.4868329805
org.mockito.internal.progress.ThreadSafeMockingProgress@46@9.4868329805
org.mockito.internal.progress.ThreadSafeMockingProgress@45@9.4868329805
org.mockito.internal.util.reflection.FieldInitializationReport@22@9.4868329805
org.mockito.internal.InvocationNotifierHandler@68@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@56@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@55@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@54@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@53@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@50@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@47@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@42@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@41@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@40@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@38@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@37@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@36@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@35@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@34@9.4339811321
org.mockito.internal.debugging.Location@33@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@32@9.4339811321
org.mockito.internal.debugging.Location@30@9.4339811321
org.mockito.internal.debugging.Location@29@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@22@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@21@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@20@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@19@9.4339811321
org.mockito.internal.exceptions.base.StackTraceFilter@18@9.4339811321
org.mockito.internal.util.reflection.FieldInitializer@123@9.4339811321
org.mockito.internal.util.reflection.FieldInitializer@115@9.4339811321
org.mockito.internal.configuration.injection.ConstructorInjection@52@9.4339811321
org.mockito.internal.configuration.injection.ConstructorInjection@51@9.4339811321
org.mockito.internal.matchers.Equality@40@9.4339811321
org.mockito.internal.matchers.Equals@24@9.4339811321
org.mockito.internal.matchers.Equality@19@9.4339811321
org.mockito.internal.matchers.Equality@16@9.4339811321
org.mockito.internal.matchers.Equality@14@9.4339811321
org.mockito.internal.util.reflection.FieldInitializer@112@9.3808315196
org.mockito.internal.util.reflection.FieldInitializer@109@9.3808315196
org.mockito.internal.progress.MockingProgressImpl@94@9.3808315196
org.mockito.internal.progress.MockingProgressImpl@93@9.3808315196
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@9.3808315196
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@9.3808315196
org.mockito.internal.stubbing.InvocationContainerImpl@67@9.3808315196
org.mockito.internal.stubbing.InvocationContainerImpl@66@9.3808315196
org.mockito.internal.stubbing.InvocationContainerImpl@64@9.3808315196
org.mockito.internal.stubbing.InvocationContainerImpl@61@9.3808315196
org.mockito.internal.stubbing.InvocationContainerImpl@60@9.3808315196
org.mockito.internal.stubbing.InvocationContainerImpl@58@9.3808315196
org.mockito.internal.stubbing.InvocationContainerImpl@57@9.3808315196
org.mockito.internal.stubbing.InvocationContainerImpl@56@9.3808315196
org.mockito.internal.stubbing.InvocationContainerImpl@55@9.3808315196
org.mockito.internal.progress.ThreadSafeMockingProgress@54@9.3808315196
org.mockito.internal.progress.ThreadSafeMockingProgress@53@9.3808315196
org.mockito.internal.stubbing.answers.AnswersValidator@32@9.3808315196
org.mockito.internal.stubbing.answers.AnswersValidator@29@9.3808315196
org.mockito.internal.stubbing.answers.AnswersValidator@25@9.3808315196
org.mockito.internal.stubbing.answers.AnswersValidator@21@9.3808315196
org.mockito.internal.stubbing.answers.AnswersValidator@17@9.3808315196
org.mockito.internal.progress.MockingProgressImpl@50@9.3273790531
org.mockito.internal.progress.MockingProgressImpl@49@9.3273790531
org.mockito.internal.util.reflection.FieldInitializer@106@9.3273790531
org.mockito.internal.util.reflection.FieldInitializer@103@9.3273790531
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@9.3273790531
org.mockito.internal.configuration.DefaultAnnotationEngine@44@9.3273790531
org.mockito.internal.configuration.DefaultAnnotationEngine@40@9.3273790531
org.mockito.internal.configuration.DefaultAnnotationEngine@37@9.3273790531
org.mockito.internal.util.Checks@24@9.3273790531
org.mockito.internal.util.reflection.FieldInitializationReport@18@9.3273790531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@121@9.2736184955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117@9.2736184955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@9.2736184955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@9.2736184955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111@9.2736184955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@9.2736184955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@9.2736184955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@9.2736184955
org.mockito.internal.util.reflection.FieldInitializer@100@9.2736184955
org.mockito.internal.util.reflection.FieldInitializer@97@9.2736184955
org.mockito.internal.util.Checks@23@9.2736184955
org.mockito.internal.util.MockUtil@81@9.2195444573
org.mockito.internal.util.MockUtil@80@9.2195444573
org.mockito.internal.util.MockUtil@76@9.2195444573
org.mockito.internal.creation.MethodInterceptorFilter@52@9.2195444573
org.mockito.internal.util.reflection.FieldInitializer@94@9.2195444573
org.mockito.internal.util.Primitives@15@9.1651513899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@9.1651513899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@9.1651513899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@9.1651513899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@9.1651513899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@9.1651513899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@9.1651513899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@9.1651513899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@9.1651513899
org.mockito.internal.creation.jmock.ClassImposterizer@83@9.1651513899
org.mockito.internal.creation.jmock.ClassImposterizer@82@9.1651513899
org.mockito.internal.creation.jmock.ClassImposterizer@60@9.1651513899
org.mockito.internal.configuration.GlobalConfiguration@60@9.0553851381
org.mockito.internal.util.MockName@33@9.0553851381
org.mockito.internal.util.MockName@28@9.0553851381
org.mockito.internal.util.MockName@27@9.0553851381
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@21@9.0553851381
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@9.0553851381
org.mockito.internal.invocation.InvocationMatcher@129@8.94427191
org.mockito.internal.invocation.InvocationMatcher@128@8.94427191
org.mockito.internal.invocation.InvocationMatcher@125@8.94427191
org.mockito.internal.invocation.ArgumentsComparator@26@8.94427191
org.mockito.internal.util.MockUtil@92@8.8881944173
org.mockito.internal.util.reflection.FieldInitializer@89@8.8317608663
org.mockito.internal.invocation.InvocationMatcher@130@8.7749643874
org.mockito.internal.invocation.InvocationMatcher@124@8.7749643874
org.mockito.internal.invocation.InvocationMatcher@123@8.7749643874
org.mockito.internal.invocation.InvocationMatcher@105@8.7749643874
org.mockito.internal.invocation.ArgumentsComparator@30@8.7177978871
org.mockito.internal.invocation.ArgumentsComparator@25@8.7177978871
org.mockito.internal.util.reflection.FieldInitializer@119@8.6602540378
org.mockito.internal.util.reflection.FieldInitializer@118@8.6602540378
org.mockito.internal.util.reflection.FieldInitializer@85@8.6602540378
org.mockito.internal.util.reflection.FieldInitializer@82@8.6602540378
org.mockito.internal.util.reflection.FieldInitializer@81@8.6602540378
org.mockito.internal.util.MockUtil@102@8.602325267
org.mockito.internal.util.MockUtil@101@8.602325267
org.mockito.internal.util.MockUtil@100@8.602325267
org.mockito.internal.util.MockUtil@99@8.602325267
org.mockito.internal.util.ListUtil@17@8.602325267
org.mockito.internal.invocation.Invocation@151@8.5440037453
org.mockito.internal.invocation.Invocation@148@8.5440037453
org.mockito.internal.invocation.InvocationMatcher@108@8.5440037453
org.mockito.internal.invocation.InvocationMatcher@104@8.5440037453
org.mockito.internal.invocation.InvocationMatcher@103@8.5440037453
org.mockito.internal.invocation.InvocationMatcher@102@8.5440037453
org.mockito.internal.invocation.InvocationMatcher@101@8.5440037453
org.mockito.internal.invocation.InvocationMatcher@99@8.5440037453
org.mockito.internal.invocation.InvocationMatcher@97@8.5440037453
org.mockito.internal.invocation.InvocationMatcher@96@8.5440037453
org.mockito.internal.invocation.Invocation@96@8.5440037453
org.mockito.internal.invocation.ArgumentsComparator@22@8.5440037453
org.mockito.internal.invocation.ArgumentsComparator@18@8.5440037453
org.mockito.internal.invocation.ArgumentsComparator@17@8.5440037453
org.mockito.internal.MockHandler@110@8.4852813742
org.mockito.internal.MockHandler@109@8.4852813742
org.mockito.internal.MockHandler@102@8.4852813742
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@8.4852813742
org.mockito.internal.stubbing.InvocationContainerImpl@84@8.4852813742
org.mockito.internal.stubbing.InvocationContainerImpl@82@8.4852813742
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@8.4852813742
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@8.4852813742
org.mockito.internal.creation.MockSettingsImpl@79@8.4852813742
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@8.4852813742
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@8.4852813742
org.mockito.internal.configuration.GlobalConfiguration@64@8.4852813742
org.mockito.internal.stubbing.InvocationContainerImpl@43@8.4852813742
org.mockito.internal.stubbing.InvocationContainerImpl@42@8.4852813742
org.mockito.internal.util.ObjectMethodsGuru@36@8.4852813742
org.mockito.configuration.DefaultMockitoConfiguration@33@8.4852813742
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25@8.4852813742
org.mockito.internal.util.ObjectMethodsGuru@23@8.4852813742
org.mockito.internal.util.ListUtil@20@8.4852813742
org.mockito.internal.util.ObjectMethodsGuru@19@8.4852813742
org.mockito.internal.util.ListUtil@15@8.4852813742
org.mockito.internal.util.ListUtil@14@8.4852813742
org.mockito.internal.invocation.InvocationMatcher@58@8.4852813742
org.mockito.internal.invocation.Invocation@88@8.4261497732
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@8.4261497732
org.mockito.internal.creation.DelegatingMethod@38@8.4261497732
org.mockito.internal.util.ListUtil@19@8.4261497732
org.mockito.internal.util.ListUtil@16@8.4261497732
org.mockito.internal.MockHandler@98@8.3066238629
org.mockito.internal.MockHandler@96@8.3066238629
org.mockito.internal.stubbing.InvocationContainerImpl@96@8.3066238629
org.mockito.internal.MockHandler@93@8.3066238629
org.mockito.internal.MockHandler@92@8.3066238629
org.mockito.internal.MockHandler@91@8.3066238629
org.mockito.internal.MockHandler@75@8.3066238629
org.mockito.internal.stubbing.InvocationContainerImpl@75@8.3066238629
org.mockito.internal.stubbing.InvocationContainerImpl@74@8.3066238629
org.mockito.internal.MockHandler@72@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@69@8.3066238629
org.mockito.internal.progress.ThreadSafeMockingProgress@69@8.3066238629
org.mockito.internal.MockHandler@67@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@66@8.3066238629
org.mockito.internal.MockHandler@65@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@62@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@60@8.3066238629
org.mockito.internal.MockHandler@56@8.3066238629
org.mockito.internal.progress.MockingProgressImpl@54@8.3066238629
org.mockito.internal.progress.MockingProgressImpl@53@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@48@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@47@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@46@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@45@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@44@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@42@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@42@8.3066238629
org.mockito.internal.creation.DelegatingMethod@42@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@41@8.3066238629
org.mockito.internal.progress.ThreadSafeMockingProgress@41@8.3066238629
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@38@8.3066238629
org.mockito.internal.InvocationNotifierHandler@37@8.3066238629
org.mockito.internal.invocation.MatchersBinder@36@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@33@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@32@8.3066238629
org.mockito.internal.progress.MockingProgressImpl@31@8.3066238629
org.mockito.internal.progress.MockingProgressImpl@30@8.3066238629
org.mockito.internal.progress.ThreadSafeMockingProgress@30@8.3066238629
org.mockito.internal.invocation.MatchersBinder@29@8.3066238629
org.mockito.internal.progress.ThreadSafeMockingProgress@29@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@26@8.3066238629
org.mockito.internal.creation.DelegatingMethod@26@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@25@8.3066238629
org.mockito.internal.invocation.MatchersBinder@25@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@24@8.3066238629
org.mockito.internal.invocation.MatchersBinder@24@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@23@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@22@8.3066238629
org.mockito.internal.invocation.MatchersBinder@22@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@21@8.3066238629
org.mockito.internal.invocation.MatchersBinder@21@8.3066238629
org.mockito.internal.creation.cglib.CGLIBHacker@20@8.3066238629
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19@8.3066238629
org.mockito.internal.progress.SequenceNumber@13@8.3066238629
org.mockito.internal.invocation.InvocationMatcher@50@8.3066238629
org.mockito.internal.creation.MethodInterceptorFilter@36@8.3066238629
org.mockito.internal.invocation.Invocation@92@8.2462112512
org.mockito.internal.InvocationNotifierHandler@55@8.2462112512
org.mockito.internal.InvocationNotifierHandler@48@8.2462112512
org.mockito.internal.InvocationNotifierHandler@39@8.2462112512
org.mockito.internal.InvocationNotifierHandler@38@8.2462112512
org.mockito.internal.util.MockUtil@96@8.1853527719
org.mockito.internal.util.MockUtil@88@8.1853527719
org.mockito.internal.invocation.InvocationMatcher@46@8.1853527719
org.mockito.internal.stubbing.InvocationContainerImpl@39@8.1853527719
org.mockito.internal.stubbing.InvocationContainerImpl@38@8.1853527719
org.mockito.internal.stubbing.InvocationContainerImpl@37@8.1853527719
org.mockito.internal.verification.RegisteredInvocations@25@8.1853527719
org.mockito.internal.verification.RegisteredInvocations@24@8.1853527719
org.mockito.internal.util.reflection.FieldReader@30@8.1853527719
org.mockito.internal.util.reflection.FieldReader@25@8.1853527719
org.mockito.internal.invocation.Invocation@69@8.0622577483
org.mockito.Mockito@1855@7.9372539332
org.mockito.Mockito@1854@7.9372539332
org.mockito.internal.MockitoCore@144@7.9372539332
org.mockito.internal.MockitoCore@143@7.9372539332
org.mockito.internal.runners.util.FrameworkUsageValidator@30@7.9372539332
org.mockito.internal.runners.util.FrameworkUsageValidator@29@7.9372539332
org.mockito.internal.runners.util.FrameworkUsageValidator@26@7.9372539332
org.mockito.internal.runners.util.FrameworkUsageValidator@24@7.9372539332
org.mockito.internal.invocation.Invocation@154@7.874007874
org.mockito.internal.invocation.Invocation@147@7.874007874
org.mockito.internal.invocation.Invocation@146@7.874007874
org.mockito.internal.invocation.Invocation@68@7.6811457479
org.mockito.Answers@82@7.6811457479
org.mockito.internal.configuration.DefaultAnnotationEngine@60@7.6811457479
org.mockito.internal.configuration.DefaultAnnotationEngine@59@7.6811457479
org.mockito.internal.configuration.DefaultAnnotationEngine@53@7.6811457479
org.mockito.internal.configuration.DefaultAnnotationEngine@52@7.6811457479
org.mockito.internal.configuration.DefaultAnnotationEngine@49@7.6811457479
org.mockito.internal.configuration.DefaultAnnotationEngine@48@7.6811457479
org.mockito.internal.configuration.DefaultAnnotationEngine@35@7.6811457479
org.mockito.internal.configuration.InjectingAnnotationEngine@151@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@147@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@146@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@145@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@144@7.5498344353
org.mockito.MockitoAnnotations@141@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@140@7.5498344353
org.mockito.MockitoAnnotations@138@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@138@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@137@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@136@7.5498344353
org.mockito.MockitoAnnotations@135@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@134@7.5498344353
org.mockito.MockitoAnnotations@132@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@132@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@131@7.5498344353
org.mockito.MockitoAnnotations@128@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@127@7.5498344353
org.mockito.MockitoAnnotations@126@7.5498344353
org.mockito.MockitoAnnotations@125@7.5498344353
org.mockito.MockitoAnnotations@124@7.5498344353
org.mockito.MockitoAnnotations@123@7.5498344353
org.mockito.MockitoAnnotations@122@7.5498344353
org.mockito.MockitoAnnotations@121@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@121@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@120@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@119@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@118@7.5498344353
org.mockito.MockitoAnnotations@117@7.5498344353
org.mockito.MockitoAnnotations@115@7.5498344353
org.mockito.MockitoAnnotations@114@7.5498344353
org.mockito.MockitoAnnotations@112@7.5498344353
org.mockito.MockitoAnnotations@109@7.5498344353
org.mockito.MockitoAnnotations@108@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@108@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@107@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@104@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@103@7.5498344353
org.mockito.MockitoAnnotations@103@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@103@7.5498344353
org.mockito.MockitoAnnotations@102@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@102@7.5498344353
org.mockito.MockitoAnnotations@101@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@101@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@100@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@99@7.5498344353
org.mockito.MockitoAnnotations@98@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@98@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@97@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@97@7.5498344353
org.mockito.MockitoAnnotations@95@7.5498344353
org.mockito.MockitoAnnotations@94@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@93@7.5498344353
org.mockito.MockitoAnnotations@90@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@89@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@87@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@86@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@85@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@84@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@83@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@82@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@81@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@80@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@77@7.5498344353
org.mockito.internal.configuration.SpyAnnotationEngine@76@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@75@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@73@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@71@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@69@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@68@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@65@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@63@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@62@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@61@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@60@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@57@7.5498344353
org.mockito.internal.configuration.GlobalConfiguration@56@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@56@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@55@7.5498344353
org.mockito.internal.configuration.SpyAnnotationEngine@50@7.5498344353
org.mockito.internal.configuration.SpyAnnotationEngine@49@7.5498344353
org.mockito.internal.configuration.SpyAnnotationEngine@48@7.5498344353
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@7.5498344353
org.mockito.configuration.DefaultMockitoConfiguration@40@7.5498344353
org.mockito.internal.configuration.InjectingAnnotationEngine@35@7.5498344353
org.mockito.internal.configuration.DefaultAnnotationEngine@34@7.5498344353
org.mockito.internal.configuration.DefaultInjectionEngine@27@7.5498344353
org.mockito.internal.configuration.DefaultInjectionEngine@21@7.5498344353
org.mockito.internal.creation.MockSettingsImpl@65@7.4833147735
org.mockito.internal.creation.MockSettingsImpl@64@7.4833147735
org.mockito.internal.configuration.injection.MockInjection@47@7.4833147735
org.mockito.internal.creation.MethodInterceptorFilter@56@7.2801098893
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@7.2801098893
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@7.2801098893
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@7.2801098893
org.mockito.internal.creation.MethodInterceptorFilter@38@7.2801098893
org.mockito.internal.util.Checks@25@7.2111025509
org.mockito.internal.util.Checks@22@7.1414284285
org.mockito.internal.util.reflection.FieldSetter@32@7.0710678119
org.mockito.internal.util.reflection.FieldSetter@31@7.0710678119
org.mockito.internal.util.reflection.FieldSetter@30@7.0710678119
org.mockito.internal.util.reflection.FieldSetter@24@7.0710678119
org.mockito.internal.util.reflection.FieldSetter@22@7.0710678119
org.mockito.internal.util.Checks@21@7.0710678119
org.mockito.internal.util.reflection.FieldSetter@21@7.0710678119
org.mockito.internal.util.Checks@17@7.0710678119
org.mockito.internal.progress.MockingProgressImpl@76@7
org.mockito.internal.progress.MockingProgressImpl@71@7
org.mockito.internal.progress.MockingProgressImpl@68@7
org.mockito.internal.progress.ThreadSafeMockingProgress@50@7
org.mockito.internal.progress.ThreadSafeMockingProgress@49@7
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@7
org.mockito.internal.util.Checks@14@7
org.mockito.internal.creation.MethodInterceptorFilter@37@6.6332495807
org.mockito.internal.util.ObjectMethodsGuru@32@6.6332495807
org.mockito.internal.util.reflection.AccessibilityChanger@24@6.5574385243
org.mockito.internal.util.reflection.AccessibilityChanger@23@6.5574385243
org.mockito.internal.util.reflection.AccessibilityChanger@20@6.5574385243
org.mockito.internal.util.reflection.AccessibilityChanger@18@6.5574385243
org.mockito.internal.creation.jmock.ClassImposterizer@121@6.4807406984
org.mockito.internal.creation.jmock.ClassImposterizer@120@6.4807406984
org.mockito.internal.creation.jmock.ClassImposterizer@119@6.4807406984
org.mockito.internal.creation.jmock.ClassImposterizer@118@6.4807406984
org.mockito.internal.creation.jmock.ClassImposterizer@80@6.4807406984
org.mockito.internal.creation.jmock.ClassImposterizer@79@6.4807406984
org.mockito.internal.creation.MethodInterceptorFilter@35@6.4031242374
org.mockito.internal.util.ObjectMethodsGuru@28@6.4031242374
org.mockito.internal.util.reflection.AccessibilityChanger@32@5.9160797831
org.mockito.internal.util.reflection.AccessibilityChanger@31@5.9160797831
org.mockito.internal.util.reflection.AccessibilityChanger@30@5.9160797831
org.mockito.Mockito@1888@5.8309518948
org.mockito.Mockito@1006@5.8309518948
org.mockito.internal.creation.MockSettingsImpl@120@5.8309518948
org.mockito.internal.progress.MockingProgressImpl@117@5.8309518948
org.mockito.internal.progress.MockingProgressImpl@116@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@114@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@113@5.8309518948
org.mockito.internal.progress.MockingProgressImpl@113@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@112@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@94@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@90@5.8309518948
org.mockito.internal.creation.MockSettingsImpl@88@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@87@5.8309518948
org.mockito.internal.creation.MockSettingsImpl@87@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@86@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@85@5.8309518948
org.mockito.internal.creation.MockSettingsImpl@83@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@78@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@77@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@76@5.8309518948
org.mockito.internal.creation.MockSettingsImpl@75@5.8309518948
org.mockito.internal.creation.MockSettingsImpl@74@5.8309518948
org.mockito.internal.progress.ThreadSafeMockingProgress@74@5.8309518948
org.mockito.internal.progress.ThreadSafeMockingProgress@73@5.8309518948
org.mockito.internal.util.MockUtil@72@5.8309518948
org.mockito.internal.util.MockUtil@71@5.8309518948
org.mockito.internal.util.MockUtil@70@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@69@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@67@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@65@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@65@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@64@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@62@5.8309518948
org.mockito.internal.creation.MockSettingsImpl@60@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@60@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@59@5.8309518948
org.mockito.internal.util.MockUtil@59@5.8309518948
org.mockito.internal.creation.MockSettingsImpl@56@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@56@5.8309518948
org.mockito.internal.util.MockUtil@55@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@54@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@54@5.8309518948
org.mockito.internal.util.MockUtil@53@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@52@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@51@5.8309518948
org.mockito.internal.util.MockUtil@51@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@50@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@50@5.8309518948
org.mockito.internal.util.MockUtil@48@5.8309518948
org.mockito.internal.creation.jmock.ClassImposterizer@45@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@45@5.8309518948
org.mockito.internal.util.MockUtil@45@5.8309518948
org.mockito.internal.MockitoCore@44@5.8309518948
org.mockito.internal.MockitoCore@43@5.8309518948
org.mockito.internal.MockitoCore@42@5.8309518948
org.mockito.internal.util.MockUtil@42@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@41@5.8309518948
org.mockito.internal.util.MockUtil@41@5.8309518948
org.mockito.internal.util.MockUtil@39@5.8309518948
org.mockito.internal.util.MockCreationValidator@38@5.8309518948
org.mockito.internal.util.MockCreationValidator@37@5.8309518948
org.mockito.internal.util.MockUtil@37@5.8309518948
org.mockito.internal.util.MockUtil@36@5.8309518948
org.mockito.internal.util.MockUtil@35@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@33@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@32@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@31@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@29@5.8309518948
org.mockito.internal.util.MockCreationValidator@26@5.8309518948
org.mockito.internal.util.MockCreationValidator@25@5.8309518948
org.mockito.internal.creation.jmock.SearchingClassLoader@25@5.8309518948
org.mockito.internal.util.MockCreationValidator@22@5.8309518948
org.mockito.internal.util.MockCreationValidator@19@5.8309518948
org.mockito.internal.util.MockCreationValidator@15@5.8309518948
org.mockito.internal.progress.MockingProgressImpl@109@5.6568542495
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106@5.6568542495
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@5.6568542495
org.mockito.internal.progress.MockingProgressImpl@90@5.6568542495
org.mockito.internal.progress.MockingProgressImpl@89@5.6568542495
org.mockito.internal.progress.MockingProgressImpl@83@5.6568542495
org.mockito.internal.progress.MockingProgressImpl@81@5.6568542495
org.mockito.internal.configuration.GlobalConfiguration@49@5.6568542495
org.mockito.internal.configuration.GlobalConfiguration@48@5.6568542495
org.mockito.internal.progress.ThreadSafeMockingProgress@25@5.6568542495
org.mockito.internal.progress.ThreadSafeMockingProgress@22@5.6568542495
