org.mockito.Mockito@1285@1
org.mockito.Mockito@1284@1
org.mockito.exceptions.Reporter@269@1
org.mockito.exceptions.Reporter@268@1
org.mockito.exceptions.Reporter@258@1
org.mockito.exceptions.Reporter@257@1
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113@1
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@1
org.mockito.internal.progress.MockingProgressImpl@106@1
org.mockito.internal.progress.MockingProgressImpl@105@1
org.mockito.internal.progress.MockingProgressImpl@104@1
org.mockito.internal.progress.MockingProgressImpl@103@1
org.mockito.internal.MockitoCore@84@1
org.mockito.internal.MockitoCore@82@1
org.mockito.internal.MockitoCore@81@1
org.mockito.internal.MockitoCore@79@1
org.mockito.internal.invocation.InvocationsFinder@79@1
org.mockito.internal.MockitoCore@78@1
org.mockito.internal.MockitoCore@77@1
org.mockito.internal.invocation.InvocationsFinder@67@1
org.mockito.internal.util.MockUtil@67@1
org.mockito.internal.invocation.InvocationsFinder@66@1
org.mockito.internal.util.MockUtil@66@1
org.mockito.internal.util.MockUtil@65@1
org.mockito.internal.util.MockUtil@64@1
org.mockito.internal.util.MockUtil@63@1
org.mockito.internal.progress.ThreadSafeMockingProgress@62@1
org.mockito.internal.progress.ThreadSafeMockingProgress@61@1
org.mockito.internal.verification.checkers.MissingInvocationChecker@42@1
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@1
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@1
org.mockito.exceptions.verification.WantedButNotInvoked@21@1
org.mockito.internal.util.RemoveFirstLine@15@1
org.mockito.exceptions.Reporter@273@0.75
org.mockito.Matchers@246@0.625
org.mockito.internal.progress.HandyReturnValues@44@0.625
org.mockito.internal.progress.HandyReturnValues@41@0.625
org.mockito.internal.util.Primitives@27@0.625
org.mockito.internal.matchers.LocalizedMatcher@35@0.6
org.mockito.internal.matchers.LocalizedMatcher@34@0.6
org.mockito.internal.matchers.Any@27@0.6
org.mockito.internal.matchers.Any@26@0.6
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.5833333333
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.5833333333
org.mockito.Mockito@1227@0.5454545455
org.mockito.internal.verification.Times@36@0.5454545455
org.mockito.internal.verification.Times@35@0.5454545455
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.5454545455
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.5454545455
org.mockito.runners.MockitoJUnitRunner@64@0.5384615385
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@39@0.5384615385
org.mockito.internal.verification.Times@34@0.5384615385
org.mockito.internal.verification.VerificationDataImpl@29@0.5384615385
org.mockito.internal.invocation.InvocationMatcher@54@0.5357142857
org.mockito.internal.creation.MockSettingsImpl@107@0.5333333333
org.mockito.internal.creation.MockSettingsImpl@105@0.5333333333
org.mockito.internal.creation.MockSettingsImpl@102@0.5333333333
org.mockito.internal.creation.MockSettingsImpl@101@0.5333333333
org.mockito.internal.creation.MockSettingsImpl@98@0.5333333333
org.mockito.internal.invocation.InvocationsFinder@19@0.5333333333
org.mockito.internal.creation.cglib.CGLIBHacker@27@0.5294117647
org.mockito.internal.util.StringJoiner@20@0.5294117647
org.mockito.internal.util.StringJoiner@19@0.5294117647
org.mockito.internal.util.StringJoiner@17@0.5294117647
org.mockito.internal.util.StringJoiner@16@0.5294117647
org.mockito.internal.util.StringJoiner@12@0.5294117647
org.mockito.internal.util.StringJoiner@11@0.5294117647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130@0.5277777778
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127@0.5277777778
org.mockito.internal.InvocationNotifierHandler@65@0.5277777778
org.mockito.internal.InvocationNotifierHandler@58@0.5277777778
org.mockito.internal.InvocationNotifierHandler@42@0.5277777778
org.mockito.internal.InvocationNotifierHandler@41@0.5277777778
org.mockito.internal.InvocationNotifierHandler@40@0.5277777778
org.mockito.internal.matchers.MatchersPrinter@42@0.5263157895
org.mockito.internal.matchers.MatchersPrinter@41@0.5263157895
org.mockito.internal.matchers.MatchersPrinter@39@0.5263157895
org.mockito.internal.matchers.MatchersPrinter@36@0.5263157895
org.mockito.internal.reporting.PrintSettings@32@0.5263157895
org.mockito.Mockito@1683@0.525
org.mockito.internal.creation.DelegatingMethod@30@0.525
org.mockito.Matchers@793@0.5217391304
org.mockito.internal.invocation.Invocation@202@0.5217391304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125@0.5217391304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.5217391304
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@0.5217391304
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.5217391304
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.5217391304
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@0.5217391304
org.mockito.internal.invocation.MatchersBinder@32@0.5217391304
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.5217391304
org.mockito.internal.invocation.MatchersBinder@31@0.5217391304
org.mockito.internal.invocation.MatchersBinder@30@0.5217391304
org.mockito.internal.invocation.Invocation@142@0.52
org.mockito.internal.invocation.Invocation@137@0.52
org.mockito.internal.invocation.Invocation@134@0.52
org.mockito.internal.invocation.Invocation@133@0.52
org.mockito.internal.invocation.Invocation@132@0.52
org.mockito.internal.invocation.Invocation@131@0.52
org.mockito.internal.matchers.MatchersPrinter@43@0.52
org.mockito.internal.matchers.MatchersPrinter@35@0.52
org.mockito.internal.matchers.MatchersPrinter@34@0.52
org.mockito.internal.matchers.MatchersPrinter@33@0.52
org.mockito.internal.matchers.MatchersPrinter@23@0.52
org.mockito.internal.matchers.MatchersPrinter@22@0.52
org.mockito.internal.reporting.PrintSettings@22@0.52
org.mockito.internal.matchers.MatchersPrinter@21@0.52
org.mockito.Mockito@901@0.5192307692
org.mockito.internal.stubbing.InvocationContainerImpl@118@0.5192307692
org.mockito.internal.MockHandler@81@0.5192307692
org.mockito.internal.MockHandler@80@0.5192307692
org.mockito.internal.MockHandler@79@0.5192307692
org.mockito.internal.MockitoCore@73@0.5192307692
org.mockito.internal.MockitoCore@72@0.5192307692
org.mockito.internal.MockitoCore@69@0.5192307692
org.mockito.internal.MockitoCore@67@0.5192307692
org.mockito.internal.progress.MockingProgressImpl@59@0.5192307692
org.mockito.internal.progress.MockingProgressImpl@58@0.5192307692
org.mockito.internal.progress.MockingProgressImpl@57@0.5192307692
org.mockito.internal.verification.VerificationDataImpl@44@0.5192307692
org.mockito.internal.progress.MockingProgressImpl@43@0.5192307692
org.mockito.internal.invocation.InvocationMatcher@42@0.5192307692
org.mockito.internal.progress.MockingProgressImpl@42@0.5192307692
org.mockito.internal.progress.MockingProgressImpl@41@0.5192307692
org.mockito.internal.verification.VerificationDataImpl@41@0.5192307692
org.mockito.internal.progress.MockingProgressImpl@40@0.5192307692
org.mockito.internal.verification.VerificationDataImpl@40@0.5192307692
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.5192307692
org.mockito.internal.verification.VerificationDataImpl@37@0.5192307692
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.5192307692
org.mockito.internal.verification.RegisteredInvocations@36@0.5192307692
org.mockito.internal.verification.VerificationDataImpl@33@0.5192307692
org.mockito.internal.verification.MockAwareVerificationMode@26@0.5192307692
org.mockito.internal.verification.VerificationModeFactory@25@0.5192307692
org.mockito.internal.verification.MockAwareVerificationMode@22@0.5192307692
org.mockito.internal.debugging.Localized@20@0.5192307692
org.mockito.internal.MockHandler@119@0.5185185185
org.mockito.internal.util.MockUtil@108@0.5185185185
org.mockito.internal.creation.MockSettingsImpl@52@0.5185185185
org.mockito.internal.util.MockName@42@0.5185185185
org.mockito.internal.InvocationNotifierHandler@68@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@56@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@42@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.5178571429
org.mockito.internal.debugging.Location@33@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.5178571429
org.mockito.internal.debugging.Location@30@0.5178571429
org.mockito.internal.debugging.Location@29@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@22@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.5178571429
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.5178571429
org.mockito.internal.progress.MockingProgressImpl@50@0.5166666667
org.mockito.internal.progress.MockingProgressImpl@49@0.5166666667
org.mockito.internal.util.MockUtil@81@0.515625
org.mockito.internal.util.MockUtil@80@0.515625
org.mockito.internal.util.MockUtil@76@0.515625
org.mockito.internal.creation.MethodInterceptorFilter@52@0.515625
org.mockito.internal.util.Primitives@15@0.5151515152
org.mockito.internal.configuration.GlobalConfiguration@60@0.5142857143
org.mockito.internal.util.MockName@33@0.5142857143
org.mockito.internal.util.MockName@28@0.5142857143
org.mockito.internal.util.MockName@27@0.5142857143
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@21@0.5142857143
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.5142857143
org.mockito.internal.util.MockUtil@92@0.5131578947
org.mockito.internal.util.MockUtil@102@0.511627907
org.mockito.internal.util.MockUtil@101@0.511627907
org.mockito.internal.util.MockUtil@100@0.511627907
org.mockito.internal.util.MockUtil@99@0.511627907
org.mockito.internal.MockHandler@110@0.5111111111
org.mockito.internal.MockHandler@109@0.5111111111
org.mockito.internal.MockHandler@102@0.5111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.5111111111
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.5111111111
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.5111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.5111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.5111111111
org.mockito.internal.creation.MockSettingsImpl@79@0.5111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.5111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.5111111111
org.mockito.internal.configuration.GlobalConfiguration@64@0.5111111111
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.5111111111
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.5111111111
org.mockito.internal.util.ObjectMethodsGuru@36@0.5111111111
org.mockito.configuration.DefaultMockitoConfiguration@33@0.5111111111
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25@0.5111111111
org.mockito.internal.util.ObjectMethodsGuru@23@0.5111111111
org.mockito.internal.util.ListUtil@20@0.5111111111
org.mockito.internal.util.ObjectMethodsGuru@19@0.5111111111
org.mockito.internal.util.ListUtil@15@0.5111111111
org.mockito.internal.util.ListUtil@14@0.5111111111
org.mockito.internal.invocation.Invocation@88@0.5108695652
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.5108695652
org.mockito.internal.creation.DelegatingMethod@38@0.5108695652
org.mockito.internal.MockHandler@98@0.5104166667
org.mockito.internal.MockHandler@96@0.5104166667
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.5104166667
org.mockito.internal.MockHandler@93@0.5104166667
org.mockito.internal.MockHandler@92@0.5104166667
org.mockito.internal.MockHandler@91@0.5104166667
org.mockito.internal.MockHandler@75@0.5104166667
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.5104166667
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.5104166667
org.mockito.internal.MockHandler@72@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@69@0.5104166667
org.mockito.internal.progress.ThreadSafeMockingProgress@69@0.5104166667
org.mockito.internal.MockHandler@67@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@66@0.5104166667
org.mockito.internal.MockHandler@65@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@62@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@60@0.5104166667
org.mockito.internal.MockHandler@56@0.5104166667
org.mockito.internal.progress.MockingProgressImpl@54@0.5104166667
org.mockito.internal.progress.MockingProgressImpl@53@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@48@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@47@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@46@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@45@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@44@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@42@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@42@0.5104166667
org.mockito.internal.creation.DelegatingMethod@42@0.5104166667
org.mockito.internal.creation.MethodInterceptorFilter@41@0.5104166667
org.mockito.internal.progress.ThreadSafeMockingProgress@41@0.5104166667
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@38@0.5104166667
org.mockito.internal.InvocationNotifierHandler@37@0.5104166667
org.mockito.internal.invocation.MatchersBinder@36@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@33@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.5104166667
org.mockito.internal.progress.MockingProgressImpl@31@0.5104166667
org.mockito.internal.progress.MockingProgressImpl@30@0.5104166667
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.5104166667
org.mockito.internal.invocation.MatchersBinder@29@0.5104166667
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.5104166667
org.mockito.internal.creation.DelegatingMethod@26@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.5104166667
org.mockito.internal.invocation.MatchersBinder@25@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.5104166667
org.mockito.internal.invocation.MatchersBinder@24@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.5104166667
org.mockito.internal.invocation.MatchersBinder@22@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.5104166667
org.mockito.internal.invocation.MatchersBinder@21@0.5104166667
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.5104166667
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19@0.5104166667
org.mockito.internal.progress.SequenceNumber@13@0.5104166667
org.mockito.internal.invocation.Invocation@92@0.5102040816
org.mockito.internal.util.MockUtil@96@0.51
org.mockito.internal.util.MockUtil@88@0.51
org.mockito.internal.invocation.InvocationMatcher@46@0.51
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.51
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.51
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.51
org.mockito.internal.verification.RegisteredInvocations@25@0.51
org.mockito.internal.verification.RegisteredInvocations@24@0.51
org.mockito.internal.invocation.Invocation@69@0.5096153846
org.mockito.Mockito@1855@0.5092592593
org.mockito.Mockito@1854@0.5092592593
org.mockito.internal.MockitoCore@144@0.5092592593
org.mockito.internal.MockitoCore@143@0.5092592593
org.mockito.internal.runners.util.FrameworkUsageValidator@30@0.5092592593
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.5092592593
org.mockito.internal.runners.util.FrameworkUsageValidator@26@0.5092592593
org.mockito.internal.runners.util.FrameworkUsageValidator@24@0.5092592593
org.mockito.internal.invocation.Invocation@154@0.5090909091
org.mockito.internal.invocation.Invocation@147@0.5090909091
org.mockito.internal.invocation.Invocation@146@0.5090909091
org.mockito.internal.invocation.Invocation@68@0.5086206897
org.mockito.internal.progress.MockingProgressImpl@76@0.5073529412
org.mockito.internal.progress.MockingProgressImpl@71@0.5073529412
org.mockito.internal.progress.MockingProgressImpl@68@0.5073529412
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.5073529412
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.5073529412
org.mockito.internal.creation.MethodInterceptorFilter@37@0.5068493151
org.mockito.internal.util.ObjectMethodsGuru@32@0.5068493151
org.mockito.internal.creation.jmock.ClassImposterizer@121@0.5066666667
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.5066666667
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.5066666667
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.5066666667
org.mockito.internal.creation.jmock.ClassImposterizer@80@0.5066666667
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.5066666667
org.mockito.internal.creation.MethodInterceptorFilter@35@0.5065789474
org.mockito.internal.util.ObjectMethodsGuru@28@0.5065789474
org.mockito.Mockito@1888@0.5060240964
org.mockito.Mockito@1006@0.5060240964
org.mockito.internal.creation.MockSettingsImpl@120@0.5060240964
org.mockito.internal.progress.MockingProgressImpl@117@0.5060240964
org.mockito.internal.progress.MockingProgressImpl@116@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@114@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.5060240964
org.mockito.internal.progress.MockingProgressImpl@113@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@94@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@90@0.5060240964
org.mockito.internal.creation.MockSettingsImpl@88@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@87@0.5060240964
org.mockito.internal.creation.MockSettingsImpl@87@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.5060240964
org.mockito.internal.creation.MockSettingsImpl@83@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.5060240964
org.mockito.internal.creation.MockSettingsImpl@75@0.5060240964
org.mockito.internal.creation.MockSettingsImpl@74@0.5060240964
org.mockito.internal.progress.ThreadSafeMockingProgress@74@0.5060240964
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.5060240964
org.mockito.internal.util.MockUtil@72@0.5060240964
org.mockito.internal.util.MockUtil@71@0.5060240964
org.mockito.internal.util.MockUtil@70@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@69@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@67@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@65@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.5060240964
org.mockito.internal.creation.MockSettingsImpl@60@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@60@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.5060240964
org.mockito.internal.util.MockUtil@59@0.5060240964
org.mockito.internal.creation.MockSettingsImpl@56@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@56@0.5060240964
org.mockito.internal.util.MockUtil@55@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@54@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@54@0.5060240964
org.mockito.internal.util.MockUtil@53@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@52@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.5060240964
org.mockito.internal.util.MockUtil@51@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@50@0.5060240964
org.mockito.internal.util.MockUtil@48@0.5060240964
org.mockito.internal.creation.jmock.ClassImposterizer@45@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@45@0.5060240964
org.mockito.internal.util.MockUtil@45@0.5060240964
org.mockito.internal.MockitoCore@44@0.5060240964
org.mockito.internal.MockitoCore@43@0.5060240964
org.mockito.internal.MockitoCore@42@0.5060240964
org.mockito.internal.util.MockUtil@42@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@41@0.5060240964
org.mockito.internal.util.MockUtil@41@0.5060240964
org.mockito.internal.util.MockUtil@39@0.5060240964
org.mockito.internal.util.MockCreationValidator@38@0.5060240964
org.mockito.internal.util.MockCreationValidator@37@0.5060240964
org.mockito.internal.util.MockUtil@37@0.5060240964
org.mockito.internal.util.MockUtil@36@0.5060240964
org.mockito.internal.util.MockUtil@35@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@33@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@29@0.5060240964
org.mockito.internal.util.MockCreationValidator@26@0.5060240964
org.mockito.internal.util.MockCreationValidator@25@0.5060240964
org.mockito.internal.creation.jmock.SearchingClassLoader@25@0.5060240964
org.mockito.internal.util.MockCreationValidator@22@0.5060240964
org.mockito.internal.util.MockCreationValidator@19@0.5060240964
org.mockito.internal.util.MockCreationValidator@15@0.5060240964
org.mockito.internal.progress.MockingProgressImpl@109@0.5058823529
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106@0.5058823529
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@0.5058823529
org.mockito.internal.progress.MockingProgressImpl@90@0.5058823529
org.mockito.internal.progress.MockingProgressImpl@89@0.5058823529
org.mockito.internal.progress.MockingProgressImpl@83@0.5058823529
org.mockito.internal.progress.MockingProgressImpl@81@0.5058823529
org.mockito.internal.configuration.GlobalConfiguration@49@0.5058823529
org.mockito.internal.configuration.GlobalConfiguration@48@0.5058823529
org.mockito.internal.progress.ThreadSafeMockingProgress@25@0.5058823529
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.5058823529
