org.mockito.internal.progress.MockingProgressImpl@109@47.2147180631
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106@47.2147180631
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@47.2147180631
org.mockito.internal.progress.MockingProgressImpl@90@47.2147180631
org.mockito.internal.progress.MockingProgressImpl@89@47.2147180631
org.mockito.internal.progress.MockingProgressImpl@83@47.2147180631
org.mockito.internal.progress.MockingProgressImpl@81@47.2147180631
org.mockito.internal.configuration.GlobalConfiguration@49@47.2147180631
org.mockito.internal.configuration.GlobalConfiguration@48@47.2147180631
org.mockito.internal.progress.ThreadSafeMockingProgress@25@47.2147180631
org.mockito.internal.progress.ThreadSafeMockingProgress@22@47.2147180631
org.mockito.Mockito@1888@44.3613256113
org.mockito.Mockito@1006@44.3613256113
org.mockito.internal.creation.MockSettingsImpl@120@44.3613256113
org.mockito.internal.progress.MockingProgressImpl@117@44.3613256113
org.mockito.internal.progress.MockingProgressImpl@116@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@114@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@113@44.3613256113
org.mockito.internal.progress.MockingProgressImpl@113@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@112@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@94@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@90@44.3613256113
org.mockito.internal.creation.MockSettingsImpl@88@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@87@44.3613256113
org.mockito.internal.creation.MockSettingsImpl@87@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@86@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@85@44.3613256113
org.mockito.internal.creation.MockSettingsImpl@83@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@78@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@77@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@76@44.3613256113
org.mockito.internal.creation.MockSettingsImpl@75@44.3613256113
org.mockito.internal.creation.MockSettingsImpl@74@44.3613256113
org.mockito.internal.progress.ThreadSafeMockingProgress@74@44.3613256113
org.mockito.internal.progress.ThreadSafeMockingProgress@73@44.3613256113
org.mockito.internal.util.MockUtil@72@44.3613256113
org.mockito.internal.util.MockUtil@71@44.3613256113
org.mockito.internal.util.MockUtil@70@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@69@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@67@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@65@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@65@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@64@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@62@44.3613256113
org.mockito.internal.creation.MockSettingsImpl@60@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@60@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@59@44.3613256113
org.mockito.internal.util.MockUtil@59@44.3613256113
org.mockito.internal.creation.MockSettingsImpl@56@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@56@44.3613256113
org.mockito.internal.util.MockUtil@55@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@54@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@54@44.3613256113
org.mockito.internal.util.MockUtil@53@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@52@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@51@44.3613256113
org.mockito.internal.util.MockUtil@51@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@50@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@50@44.3613256113
org.mockito.internal.util.MockUtil@48@44.3613256113
org.mockito.internal.creation.jmock.ClassImposterizer@45@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@45@44.3613256113
org.mockito.internal.util.MockUtil@45@44.3613256113
org.mockito.internal.MockitoCore@44@44.3613256113
org.mockito.internal.MockitoCore@43@44.3613256113
org.mockito.internal.MockitoCore@42@44.3613256113
org.mockito.internal.util.MockUtil@42@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@41@44.3613256113
org.mockito.internal.util.MockUtil@41@44.3613256113
org.mockito.internal.util.MockUtil@39@44.3613256113
org.mockito.internal.util.MockCreationValidator@38@44.3613256113
org.mockito.internal.util.MockCreationValidator@37@44.3613256113
org.mockito.internal.util.MockUtil@37@44.3613256113
org.mockito.internal.util.MockUtil@36@44.3613256113
org.mockito.internal.util.MockUtil@35@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@33@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@32@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@31@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@29@44.3613256113
org.mockito.internal.util.MockCreationValidator@26@44.3613256113
org.mockito.internal.util.MockCreationValidator@25@44.3613256113
org.mockito.internal.creation.jmock.SearchingClassLoader@25@44.3613256113
org.mockito.internal.util.MockCreationValidator@22@44.3613256113
org.mockito.internal.util.MockCreationValidator@19@44.3613256113
org.mockito.internal.util.MockCreationValidator@15@44.3613256113
org.mockito.internal.util.reflection.AccessibilityChanger@32@40.2844411741
org.mockito.internal.util.reflection.AccessibilityChanger@31@40.2844411741
org.mockito.internal.util.reflection.AccessibilityChanger@30@40.2844411741
org.mockito.internal.creation.MethodInterceptorFilter@35@35.3611227482
org.mockito.internal.util.ObjectMethodsGuru@28@35.3611227482
org.mockito.internal.creation.jmock.ClassImposterizer@121@34.1926450742
org.mockito.internal.creation.jmock.ClassImposterizer@120@34.1926450742
org.mockito.internal.creation.jmock.ClassImposterizer@119@34.1926450742
org.mockito.internal.creation.jmock.ClassImposterizer@118@34.1926450742
org.mockito.internal.creation.jmock.ClassImposterizer@80@34.1926450742
org.mockito.internal.creation.jmock.ClassImposterizer@79@34.1926450742
org.mockito.internal.creation.MethodInterceptorFilter@37@31.9380773178
org.mockito.internal.util.ObjectMethodsGuru@32@31.9380773178
org.mockito.internal.util.reflection.AccessibilityChanger@24@30.8109761351
org.mockito.internal.util.reflection.AccessibilityChanger@23@30.8109761351
org.mockito.internal.util.reflection.AccessibilityChanger@20@30.8109761351
org.mockito.internal.util.reflection.AccessibilityChanger@18@30.8109761351
org.mockito.internal.progress.MockingProgressImpl@76@26.7586912065
org.mockito.internal.progress.MockingProgressImpl@71@26.7586912065
org.mockito.internal.progress.MockingProgressImpl@68@26.7586912065
org.mockito.internal.progress.ThreadSafeMockingProgress@50@26.7586912065
org.mockito.internal.progress.ThreadSafeMockingProgress@49@26.7586912065
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@24.817819991
org.mockito.internal.util.Checks@14@24.817819991
org.mockito.internal.util.reflection.FieldSetter@32@23.9032493611
org.mockito.internal.util.reflection.FieldSetter@31@23.9032493611
org.mockito.internal.util.reflection.FieldSetter@30@23.9032493611
org.mockito.internal.util.reflection.FieldSetter@24@23.9032493611
org.mockito.internal.util.reflection.FieldSetter@22@23.9032493611
org.mockito.internal.util.Checks@21@23.9032493611
org.mockito.internal.util.reflection.FieldSetter@21@23.9032493611
org.mockito.internal.util.Checks@17@23.9032493611
org.mockito.internal.util.Checks@22@23.0116075541
org.mockito.internal.util.Checks@25@22.142485119
org.mockito.internal.creation.MethodInterceptorFilter@56@21.2954822955
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@21.2954822955
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@21.2954822955
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@21.2954822955
org.mockito.internal.creation.MethodInterceptorFilter@38@21.2954822955
org.mockito.internal.creation.MockSettingsImpl@65@18.8833333333
org.mockito.internal.creation.MockSettingsImpl@64@18.8833333333
org.mockito.internal.configuration.injection.MockInjection@47@18.8833333333
org.mockito.internal.invocation.Invocation@68@18.166454394
org.mockito.internal.configuration.InjectingAnnotationEngine@151@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@147@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@146@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@145@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@144@18.1209953953
org.mockito.MockitoAnnotations@141@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@140@18.1209953953
org.mockito.MockitoAnnotations@138@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@138@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@137@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@136@18.1209953953
org.mockito.MockitoAnnotations@135@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@134@18.1209953953
org.mockito.MockitoAnnotations@132@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@132@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@131@18.1209953953
org.mockito.MockitoAnnotations@128@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@127@18.1209953953
org.mockito.MockitoAnnotations@126@18.1209953953
org.mockito.MockitoAnnotations@125@18.1209953953
org.mockito.MockitoAnnotations@124@18.1209953953
org.mockito.MockitoAnnotations@123@18.1209953953
org.mockito.MockitoAnnotations@122@18.1209953953
org.mockito.MockitoAnnotations@121@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@121@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@120@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@119@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@118@18.1209953953
org.mockito.MockitoAnnotations@117@18.1209953953
org.mockito.MockitoAnnotations@115@18.1209953953
org.mockito.MockitoAnnotations@114@18.1209953953
org.mockito.MockitoAnnotations@112@18.1209953953
org.mockito.MockitoAnnotations@109@18.1209953953
org.mockito.MockitoAnnotations@108@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@108@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@107@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@104@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@103@18.1209953953
org.mockito.MockitoAnnotations@103@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@103@18.1209953953
org.mockito.MockitoAnnotations@102@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@102@18.1209953953
org.mockito.MockitoAnnotations@101@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@101@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@100@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@99@18.1209953953
org.mockito.MockitoAnnotations@98@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@98@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@97@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@97@18.1209953953
org.mockito.MockitoAnnotations@95@18.1209953953
org.mockito.MockitoAnnotations@94@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@93@18.1209953953
org.mockito.MockitoAnnotations@90@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@89@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@87@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@86@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@85@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@84@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@83@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@82@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@81@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@80@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@77@18.1209953953
org.mockito.internal.configuration.SpyAnnotationEngine@76@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@75@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@73@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@71@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@69@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@68@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@65@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@63@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@62@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@61@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@60@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@57@18.1209953953
org.mockito.internal.configuration.GlobalConfiguration@56@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@56@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@55@18.1209953953
org.mockito.internal.configuration.SpyAnnotationEngine@50@18.1209953953
org.mockito.internal.configuration.SpyAnnotationEngine@49@18.1209953953
org.mockito.internal.configuration.SpyAnnotationEngine@48@18.1209953953
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@18.1209953953
org.mockito.configuration.DefaultMockitoConfiguration@40@18.1209953953
org.mockito.internal.configuration.InjectingAnnotationEngine@35@18.1209953953
org.mockito.internal.configuration.DefaultAnnotationEngine@34@18.1209953953
org.mockito.internal.configuration.DefaultInjectionEngine@27@18.1209953953
org.mockito.internal.configuration.DefaultInjectionEngine@21@18.1209953953
org.mockito.Answers@82@16.6567418546
org.mockito.internal.configuration.DefaultAnnotationEngine@60@16.6567418546
org.mockito.internal.configuration.DefaultAnnotationEngine@59@16.6567418546
org.mockito.internal.configuration.DefaultAnnotationEngine@53@16.6567418546
org.mockito.internal.configuration.DefaultAnnotationEngine@52@16.6567418546
org.mockito.internal.configuration.DefaultAnnotationEngine@49@16.6567418546
org.mockito.internal.configuration.DefaultAnnotationEngine@48@16.6567418546
org.mockito.internal.configuration.DefaultAnnotationEngine@35@16.6567418546
org.mockito.internal.invocation.Invocation@154@16.0012175325
org.mockito.internal.invocation.Invocation@147@16.0012175325
org.mockito.internal.invocation.Invocation@146@16.0012175325
org.mockito.Mockito@1855@15.3184386235
org.mockito.Mockito@1854@15.3184386235
org.mockito.internal.MockitoCore@144@15.3184386235
org.mockito.internal.MockitoCore@143@15.3184386235
org.mockito.internal.runners.util.FrameworkUsageValidator@30@15.3184386235
org.mockito.internal.runners.util.FrameworkUsageValidator@29@15.3184386235
org.mockito.internal.runners.util.FrameworkUsageValidator@26@15.3184386235
org.mockito.internal.runners.util.FrameworkUsageValidator@24@15.3184386235
org.mockito.internal.invocation.Invocation@69@14.0093812586
org.mockito.internal.util.MockUtil@96@12.7735889936
org.mockito.internal.util.MockUtil@88@12.7735889936
org.mockito.internal.invocation.InvocationMatcher@46@12.7735889936
org.mockito.internal.stubbing.InvocationContainerImpl@39@12.7735889936
org.mockito.internal.stubbing.InvocationContainerImpl@38@12.7735889936
org.mockito.internal.stubbing.InvocationContainerImpl@37@12.7735889936
org.mockito.internal.verification.RegisteredInvocations@25@12.7735889936
org.mockito.internal.verification.RegisteredInvocations@24@12.7735889936
org.mockito.internal.invocation.Invocation@92@12.1824175824
org.mockito.internal.MockHandler@98@11.6086762574
org.mockito.internal.MockHandler@96@11.6086762574
org.mockito.internal.stubbing.InvocationContainerImpl@96@11.6086762574
org.mockito.internal.MockHandler@93@11.6086762574
org.mockito.internal.MockHandler@92@11.6086762574
org.mockito.internal.MockHandler@91@11.6086762574
org.mockito.internal.MockHandler@75@11.6086762574
org.mockito.internal.stubbing.InvocationContainerImpl@75@11.6086762574
org.mockito.internal.stubbing.InvocationContainerImpl@74@11.6086762574
org.mockito.internal.MockHandler@72@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@69@11.6086762574
org.mockito.internal.progress.ThreadSafeMockingProgress@69@11.6086762574
org.mockito.internal.MockHandler@67@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@66@11.6086762574
org.mockito.internal.MockHandler@65@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@62@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@60@11.6086762574
org.mockito.internal.MockHandler@56@11.6086762574
org.mockito.internal.progress.MockingProgressImpl@54@11.6086762574
org.mockito.internal.progress.MockingProgressImpl@53@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@48@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@47@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@46@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@45@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@44@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@42@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@42@11.6086762574
org.mockito.internal.creation.DelegatingMethod@42@11.6086762574
org.mockito.internal.creation.MethodInterceptorFilter@41@11.6086762574
org.mockito.internal.progress.ThreadSafeMockingProgress@41@11.6086762574
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@38@11.6086762574
org.mockito.internal.InvocationNotifierHandler@37@11.6086762574
org.mockito.internal.invocation.MatchersBinder@36@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@33@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@32@11.6086762574
org.mockito.internal.progress.MockingProgressImpl@31@11.6086762574
org.mockito.internal.progress.MockingProgressImpl@30@11.6086762574
org.mockito.internal.progress.ThreadSafeMockingProgress@30@11.6086762574
org.mockito.internal.invocation.MatchersBinder@29@11.6086762574
org.mockito.internal.progress.ThreadSafeMockingProgress@29@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@26@11.6086762574
org.mockito.internal.creation.DelegatingMethod@26@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@25@11.6086762574
org.mockito.internal.invocation.MatchersBinder@25@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@24@11.6086762574
org.mockito.internal.invocation.MatchersBinder@24@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@23@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@22@11.6086762574
org.mockito.internal.invocation.MatchersBinder@22@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@21@11.6086762574
org.mockito.internal.invocation.MatchersBinder@21@11.6086762574
org.mockito.internal.creation.cglib.CGLIBHacker@20@11.6086762574
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19@11.6086762574
org.mockito.internal.progress.SequenceNumber@13@11.6086762574
org.mockito.internal.util.reflection.FieldReader@30@11.5569309691
org.mockito.internal.util.reflection.FieldReader@25@11.5569309691
org.mockito.internal.InvocationNotifierHandler@55@10.9995471014
org.mockito.internal.InvocationNotifierHandler@48@10.9995471014
org.mockito.internal.InvocationNotifierHandler@39@10.9995471014
org.mockito.internal.InvocationNotifierHandler@38@10.9995471014
org.mockito.internal.invocation.Invocation@88@10.5123634273
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@10.5123634273
org.mockito.internal.creation.DelegatingMethod@38@10.5123634273
org.mockito.internal.invocation.InvocationMatcher@50@10.458999425
org.mockito.internal.creation.MethodInterceptorFilter@36@10.458999425
org.mockito.internal.MockHandler@110@9.9892473118
org.mockito.internal.MockHandler@109@9.9892473118
org.mockito.internal.MockHandler@102@9.9892473118
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@9.9892473118
org.mockito.internal.stubbing.InvocationContainerImpl@84@9.9892473118
org.mockito.internal.stubbing.InvocationContainerImpl@82@9.9892473118
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@9.9892473118
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@9.9892473118
org.mockito.internal.creation.MockSettingsImpl@79@9.9892473118
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@9.9892473118
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@9.9892473118
org.mockito.internal.configuration.GlobalConfiguration@64@9.9892473118
org.mockito.internal.stubbing.InvocationContainerImpl@43@9.9892473118
org.mockito.internal.stubbing.InvocationContainerImpl@42@9.9892473118
org.mockito.internal.util.ObjectMethodsGuru@36@9.9892473118
org.mockito.configuration.DefaultMockitoConfiguration@33@9.9892473118
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25@9.9892473118
org.mockito.internal.util.ObjectMethodsGuru@23@9.9892473118
org.mockito.internal.util.ListUtil@20@9.9892473118
org.mockito.internal.util.ObjectMethodsGuru@19@9.9892473118
org.mockito.internal.util.ListUtil@15@9.9892473118
org.mockito.internal.util.ListUtil@14@9.9892473118
org.mockito.internal.util.ListUtil@19@9.427332145
org.mockito.internal.util.ListUtil@16@9.427332145
org.mockito.internal.util.MockUtil@102@8.9917794971
org.mockito.internal.util.MockUtil@101@8.9917794971
org.mockito.internal.util.MockUtil@100@8.9917794971
org.mockito.internal.util.MockUtil@99@8.9917794971
org.mockito.internal.invocation.InvocationMatcher@58@8.9356866538
org.mockito.internal.invocation.Invocation@151@8.4598252738
org.mockito.internal.invocation.Invocation@148@8.4598252738
org.mockito.internal.invocation.InvocationMatcher@108@8.4598252738
org.mockito.internal.invocation.InvocationMatcher@104@8.4598252738
org.mockito.internal.invocation.InvocationMatcher@103@8.4598252738
org.mockito.internal.invocation.InvocationMatcher@102@8.4598252738
org.mockito.internal.invocation.InvocationMatcher@101@8.4598252738
org.mockito.internal.invocation.InvocationMatcher@99@8.4598252738
org.mockito.internal.invocation.InvocationMatcher@97@8.4598252738
org.mockito.internal.invocation.InvocationMatcher@96@8.4598252738
org.mockito.internal.invocation.Invocation@96@8.4598252738
org.mockito.internal.invocation.ArgumentsComparator@22@8.4598252738
org.mockito.internal.invocation.ArgumentsComparator@18@8.4598252738
org.mockito.internal.invocation.ArgumentsComparator@17@8.4598252738
org.mockito.internal.util.ListUtil@17@7.9994987469
org.mockito.internal.util.reflection.FieldInitializer@119@7.5544630315
org.mockito.internal.util.reflection.FieldInitializer@118@7.5544630315
org.mockito.internal.util.reflection.FieldInitializer@85@7.5544630315
org.mockito.internal.util.reflection.FieldInitializer@82@7.5544630315
org.mockito.internal.util.reflection.FieldInitializer@81@7.5544630315
org.mockito.internal.invocation.ArgumentsComparator@30@7.1244791667
org.mockito.internal.invocation.ArgumentsComparator@25@7.1244791667
org.mockito.internal.util.MockUtil@92@6.7709578849
org.mockito.internal.invocation.InvocationMatcher@130@6.7093131394
org.mockito.internal.invocation.InvocationMatcher@124@6.7093131394
org.mockito.internal.invocation.InvocationMatcher@123@6.7093131394
org.mockito.internal.invocation.InvocationMatcher@105@6.7093131394
org.mockito.internal.util.reflection.FieldInitializer@89@6.3087357569
org.mockito.internal.configuration.GlobalConfiguration@60@5.6162131519
org.mockito.internal.util.MockName@33@5.6162131519
org.mockito.internal.util.MockName@28@5.6162131519
org.mockito.internal.util.MockName@27@5.6162131519
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@21@5.6162131519
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@5.6162131519
org.mockito.internal.invocation.InvocationMatcher@129@5.5504535147
org.mockito.internal.invocation.InvocationMatcher@128@5.5504535147
org.mockito.internal.invocation.InvocationMatcher@125@5.5504535147
org.mockito.internal.invocation.ArgumentsComparator@26@5.5504535147
org.mockito.internal.util.Primitives@15@4.9168152109
org.mockito.internal.util.MockUtil@81@4.5876351454
org.mockito.internal.util.MockUtil@80@4.5876351454
org.mockito.internal.util.MockUtil@76@4.5876351454
org.mockito.internal.creation.MethodInterceptorFilter@52@4.5876351454
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@4.199375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@4.199375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@4.199375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@4.199375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@4.199375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@4.199375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@4.199375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@4.199375
org.mockito.internal.creation.jmock.ClassImposterizer@83@4.199375
org.mockito.internal.creation.jmock.ClassImposterizer@82@4.199375
org.mockito.internal.creation.jmock.ClassImposterizer@60@4.199375
org.mockito.internal.progress.MockingProgressImpl@50@3.9693468143
org.mockito.internal.progress.MockingProgressImpl@49@3.9693468143
org.mockito.internal.util.reflection.FieldInitializer@94@3.8948804365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@121@3.60330033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117@3.60330033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@3.60330033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@3.60330033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111@3.60330033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@3.60330033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@3.60330033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@3.60330033
org.mockito.internal.util.reflection.FieldInitializer@100@3.60330033
org.mockito.internal.util.reflection.FieldInitializer@97@3.60330033
org.mockito.internal.util.Checks@23@3.60330033
org.mockito.internal.InvocationNotifierHandler@68@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@56@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@55@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@54@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@53@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@50@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@47@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@42@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@41@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@40@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@38@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@37@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@36@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@35@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@34@3.4032614235
org.mockito.internal.debugging.Location@33@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@32@3.4032614235
org.mockito.internal.debugging.Location@30@3.4032614235
org.mockito.internal.debugging.Location@29@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@22@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@21@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@20@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@19@3.4032614235
org.mockito.internal.exceptions.base.StackTraceFilter@18@3.4032614235
org.mockito.internal.util.reflection.FieldInitializer@106@3.3244436895
org.mockito.internal.util.reflection.FieldInitializer@103@3.3244436895
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@3.3244436895
org.mockito.internal.configuration.DefaultAnnotationEngine@44@3.3244436895
org.mockito.internal.configuration.DefaultAnnotationEngine@40@3.3244436895
org.mockito.internal.configuration.DefaultAnnotationEngine@37@3.3244436895
org.mockito.internal.util.Checks@24@3.3244436895
org.mockito.internal.util.reflection.FieldInitializationReport@18@3.3244436895
org.mockito.internal.MockHandler@119@3.1393557423
org.mockito.internal.util.MockUtil@108@3.1393557423
org.mockito.internal.creation.MockSettingsImpl@52@3.1393557423
org.mockito.internal.util.MockName@42@3.1393557423
org.mockito.internal.util.reflection.FieldInitializer@112@3.0581232493
org.mockito.internal.util.reflection.FieldInitializer@109@3.0581232493
org.mockito.internal.progress.MockingProgressImpl@94@3.0581232493
org.mockito.internal.progress.MockingProgressImpl@93@3.0581232493
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@3.0581232493
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@3.0581232493
org.mockito.internal.stubbing.InvocationContainerImpl@67@3.0581232493
org.mockito.internal.stubbing.InvocationContainerImpl@66@3.0581232493
org.mockito.internal.stubbing.InvocationContainerImpl@64@3.0581232493
org.mockito.internal.stubbing.InvocationContainerImpl@61@3.0581232493
org.mockito.internal.stubbing.InvocationContainerImpl@60@3.0581232493
org.mockito.internal.stubbing.InvocationContainerImpl@58@3.0581232493
org.mockito.internal.stubbing.InvocationContainerImpl@57@3.0581232493
org.mockito.internal.stubbing.InvocationContainerImpl@56@3.0581232493
org.mockito.internal.stubbing.InvocationContainerImpl@55@3.0581232493
org.mockito.internal.progress.ThreadSafeMockingProgress@54@3.0581232493
org.mockito.internal.progress.ThreadSafeMockingProgress@53@3.0581232493
org.mockito.internal.stubbing.answers.AnswersValidator@32@3.0581232493
org.mockito.internal.stubbing.answers.AnswersValidator@29@3.0581232493
org.mockito.internal.stubbing.answers.AnswersValidator@25@3.0581232493
org.mockito.internal.stubbing.answers.AnswersValidator@21@3.0581232493
org.mockito.internal.stubbing.answers.AnswersValidator@17@3.0581232493
org.mockito.Mockito@901@2.8879855465
org.mockito.internal.stubbing.InvocationContainerImpl@118@2.8879855465
org.mockito.internal.MockHandler@81@2.8879855465
org.mockito.internal.MockHandler@80@2.8879855465
org.mockito.internal.MockHandler@79@2.8879855465
org.mockito.internal.MockitoCore@73@2.8879855465
org.mockito.internal.MockitoCore@72@2.8879855465
org.mockito.internal.MockitoCore@69@2.8879855465
org.mockito.internal.MockitoCore@67@2.8879855465
org.mockito.internal.progress.MockingProgressImpl@59@2.8879855465
org.mockito.internal.progress.MockingProgressImpl@58@2.8879855465
org.mockito.internal.progress.MockingProgressImpl@57@2.8879855465
org.mockito.internal.verification.VerificationDataImpl@44@2.8879855465
org.mockito.internal.progress.MockingProgressImpl@43@2.8879855465
org.mockito.internal.invocation.InvocationMatcher@42@2.8879855465
org.mockito.internal.progress.MockingProgressImpl@42@2.8879855465
org.mockito.internal.progress.MockingProgressImpl@41@2.8879855465
org.mockito.internal.verification.VerificationDataImpl@41@2.8879855465
org.mockito.internal.progress.MockingProgressImpl@40@2.8879855465
org.mockito.internal.verification.VerificationDataImpl@40@2.8879855465
org.mockito.internal.progress.ThreadSafeMockingProgress@38@2.8879855465
org.mockito.internal.verification.VerificationDataImpl@37@2.8879855465
org.mockito.internal.progress.ThreadSafeMockingProgress@37@2.8879855465
org.mockito.internal.verification.RegisteredInvocations@36@2.8879855465
org.mockito.internal.verification.VerificationDataImpl@33@2.8879855465
org.mockito.internal.verification.MockAwareVerificationMode@26@2.8879855465
org.mockito.internal.verification.VerificationModeFactory@25@2.8879855465
org.mockito.internal.verification.MockAwareVerificationMode@22@2.8879855465
org.mockito.internal.debugging.Localized@20@2.8879855465
org.mockito.internal.util.reflection.FieldInitializer@123@2.8041553749
org.mockito.internal.util.reflection.FieldInitializer@115@2.8041553749
org.mockito.internal.configuration.injection.ConstructorInjection@52@2.8041553749
org.mockito.internal.configuration.injection.ConstructorInjection@51@2.8041553749
org.mockito.internal.matchers.Equality@40@2.8041553749
org.mockito.internal.matchers.Equals@24@2.8041553749
org.mockito.internal.matchers.Equality@19@2.8041553749
org.mockito.internal.matchers.Equality@16@2.8041553749
org.mockito.internal.matchers.Equality@14@2.8041553749
org.mockito.internal.invocation.Invocation@142@2.6489917849
org.mockito.internal.invocation.Invocation@137@2.6489917849
org.mockito.internal.invocation.Invocation@134@2.6489917849
org.mockito.internal.invocation.Invocation@133@2.6489917849
org.mockito.internal.invocation.Invocation@132@2.6489917849
org.mockito.internal.invocation.Invocation@131@2.6489917849
org.mockito.internal.matchers.MatchersPrinter@43@2.6489917849
org.mockito.internal.matchers.MatchersPrinter@35@2.6489917849
org.mockito.internal.matchers.MatchersPrinter@34@2.6489917849
org.mockito.internal.matchers.MatchersPrinter@33@2.6489917849
org.mockito.internal.matchers.MatchersPrinter@23@2.6489917849
org.mockito.internal.matchers.MatchersPrinter@22@2.6489917849
org.mockito.internal.reporting.PrintSettings@22@2.6489917849
org.mockito.internal.matchers.MatchersPrinter@21@2.6489917849
org.mockito.internal.invocation.Invocation@198@2.5623599701
org.mockito.internal.invocation.Invocation@158@2.5623599701
org.mockito.internal.progress.MockingProgressImpl@65@2.5623599701
org.mockito.internal.progress.MockingProgressImpl@64@2.5623599701
org.mockito.internal.progress.MockingProgressImpl@63@2.5623599701
org.mockito.internal.progress.ThreadSafeMockingProgress@46@2.5623599701
org.mockito.internal.progress.ThreadSafeMockingProgress@45@2.5623599701
org.mockito.internal.util.reflection.FieldInitializationReport@22@2.5623599701
org.mockito.internal.invocation.Invocation@234@2.3325603865
org.mockito.internal.invocation.Invocation@233@2.3325603865
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@2.3325603865
org.mockito.Matchers@793@2.2075320513
org.mockito.internal.invocation.Invocation@202@2.2075320513
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125@2.2075320513
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@2.2075320513
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@2.2075320513
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@2.2075320513
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@2.2075320513
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@2.2075320513
org.mockito.internal.invocation.MatchersBinder@32@2.2075320513
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@2.2075320513
org.mockito.internal.invocation.MatchersBinder@31@2.2075320513
org.mockito.internal.invocation.MatchersBinder@30@2.2075320513
org.mockito.internal.invocation.Invocation@226@2.1145833333
org.mockito.internal.invocation.Invocation@225@2.1145833333
org.mockito.internal.util.reflection.FieldInitializer@124@2.1145833333
org.mockito.internal.configuration.InjectingAnnotationEngine@123@2.1145833333
org.mockito.internal.configuration.InjectingAnnotationEngine@122@2.1145833333
org.mockito.internal.configuration.InjectingAnnotationEngine@85@2.1145833333
org.mockito.internal.configuration.InjectingAnnotationEngine@81@2.1145833333
org.mockito.internal.configuration.InjectingAnnotationEngine@80@2.1145833333
org.mockito.internal.stubbing.InvocationContainerImpl@79@2.1145833333
org.mockito.internal.stubbing.InvocationContainerImpl@78@2.1145833333
org.mockito.internal.stubbing.InvocationContainerImpl@77@2.1145833333
org.mockito.internal.stubbing.InvocationContainerImpl@76@2.1145833333
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@2.1145833333
org.mockito.internal.stubbing.StubbedInvocationMatcher@44@2.1145833333
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@2.1145833333
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@2.1145833333
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@2.1145833333
org.mockito.internal.invocation.InvocationMarker@23@2.1145833333
org.mockito.internal.invocation.InvocationMarker@22@2.1145833333
org.mockito.internal.invocation.InvocationMarker@21@2.1145833333
org.mockito.internal.MockHandler@100@1.9082587893
org.mockito.internal.MockHandler@99@1.9082587893
org.mockito.internal.MockHandler@82@1.9082587893
org.mockito.internal.stubbing.InvocationContainerImpl@48@1.9082587893
org.mockito.internal.stubbing.InvocationContainerImpl@47@1.9082587893
org.mockito.internal.stubbing.InvocationContainerImpl@46@1.9082587893
org.mockito.internal.stubbing.StubbedInvocationMatcher@35@1.9082587893
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@1.9082587893
org.mockito.internal.verification.RegisteredInvocations@33@1.9082587893
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@1.9082587893
org.mockito.internal.verification.RegisteredInvocations@32@1.9082587893
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@1.9082587893
org.mockito.internal.verification.RegisteredInvocations@31@1.9082587893
org.mockito.internal.verification.RegisteredInvocations@30@1.9082587893
org.mockito.internal.verification.RegisteredInvocations@29@1.9082587893
org.mockito.internal.verification.MockAwareVerificationMode@23@1.9082587893
org.mockito.internal.invocation.InvocationMarker@18@1.9082587893
org.mockito.internal.invocation.InvocationMarker@17@1.9082587893
org.mockito.internal.invocation.InvocationMarker@16@1.9082587893
org.mockito.internal.invocation.InvocationMarker@15@1.9082587893
org.mockito.internal.stubbing.InvocationContainerImpl@100@1.7134199134
org.mockito.internal.util.reflection.BeanPropertySetter@99@1.7134199134
org.mockito.internal.util.reflection.BeanPropertySetter@62@1.7134199134
org.mockito.internal.util.reflection.BeanPropertySetter@61@1.7134199134
org.mockito.internal.util.reflection.BeanPropertySetter@59@1.7134199134
org.mockito.internal.util.reflection.BeanPropertySetter@58@1.7134199134
org.mockito.internal.util.reflection.BeanPropertySetter@56@1.7134199134
org.mockito.internal.util.reflection.BeanPropertySetter@55@1.7134199134
org.mockito.internal.configuration.injection.ConstructorInjection@54@1.7134199134
org.mockito.internal.verification.RegisteredInvocations@40@1.7134199134
org.mockito.Mockito@1683@1.6346197247
org.mockito.internal.creation.DelegatingMethod@30@1.6346197247
org.mockito.Mockito@1196@1.5299029564
org.mockito.internal.MockitoCore@63@1.5299029564
org.mockito.internal.MockitoCore@62@1.5299029564
org.mockito.internal.MockitoCore@53@1.5299029564
org.mockito.internal.MockitoCore@49@1.5299029564
org.mockito.internal.MockitoCore@48@1.5299029564
org.mockito.internal.progress.MockingProgressImpl@36@1.5299029564
org.mockito.internal.progress.MockingProgressImpl@35@1.5299029564
org.mockito.internal.progress.MockingProgressImpl@34@1.5299029564
org.mockito.internal.progress.ThreadSafeMockingProgress@33@1.5299029564
org.mockito.internal.stubbing.OngoingStubbingImpl@30@1.5299029564
org.mockito.internal.stubbing.OngoingStubbingImpl@29@1.5299029564
org.mockito.internal.stubbing.OngoingStubbingImpl@25@1.5299029564
org.mockito.internal.matchers.MatchersPrinter@42@1.4669811321
org.mockito.internal.matchers.MatchersPrinter@41@1.4669811321
org.mockito.internal.matchers.MatchersPrinter@39@1.4669811321
org.mockito.internal.matchers.MatchersPrinter@36@1.4669811321
org.mockito.internal.reporting.PrintSettings@32@1.4669811321
org.mockito.internal.invocation.Invocation@182@1.3575471698
org.mockito.internal.invocation.Invocation@174@1.3575471698
org.mockito.internal.invocation.InvocationMatcher@126@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@109@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@101@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@94@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@93@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@92@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@91@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@90@1.3575471698
org.mockito.internal.util.reflection.BeanPropertySetter@89@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@85@1.3575471698
org.mockito.internal.util.reflection.BeanPropertySetter@84@1.3575471698
org.mockito.internal.util.reflection.BeanPropertySetter@79@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76@1.3575471698
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@75@1.3575471698
org.mockito.internal.matchers.LocalizedMatcher@63@1.3575471698
org.mockito.internal.matchers.LocalizedMatcher@60@1.3575471698
org.mockito.internal.stubbing.answers.AnswersValidator@58@1.3575471698
org.mockito.internal.stubbing.answers.AnswersValidator@55@1.3575471698
org.mockito.internal.stubbing.answers.AnswersValidator@51@1.3575471698
org.mockito.internal.stubbing.answers.AnswersValidator@47@1.3575471698
org.mockito.internal.stubbing.answers.Returns@35@1.3575471698
org.mockito.internal.stubbing.answers.Returns@31@1.3575471698
org.mockito.internal.util.reflection.FieldInitializationReport@26@1.3575471698
org.mockito.internal.stubbing.answers.AnswersValidator@22@1.3575471698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130@1.3108475414
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127@1.3108475414
org.mockito.internal.InvocationNotifierHandler@65@1.3108475414
org.mockito.internal.InvocationNotifierHandler@58@1.3108475414
org.mockito.internal.InvocationNotifierHandler@42@1.3108475414
org.mockito.internal.InvocationNotifierHandler@41@1.3108475414
org.mockito.internal.InvocationNotifierHandler@40@1.3108475414
org.mockito.internal.util.reflection.BeanPropertySetter@92@1.1961947121
org.mockito.internal.util.reflection.BeanPropertySetter@85@1.1961947121
org.mockito.internal.creation.cglib.CGLIBHacker@27@1.1661474559
org.mockito.internal.util.StringJoiner@20@1.1661474559
org.mockito.internal.util.StringJoiner@19@1.1661474559
org.mockito.internal.util.StringJoiner@17@1.1661474559
org.mockito.internal.util.StringJoiner@16@1.1661474559
org.mockito.internal.util.StringJoiner@12@1.1661474559
org.mockito.internal.util.StringJoiner@11@1.1661474559
org.mockito.internal.invocation.Invocation@127@1.0456905504
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@1.0456905504
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@104@1.0456905504
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103@1.0456905504
org.mockito.internal.creation.DelegatingMethod@34@1.0456905504
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@33@1.0456905504
org.mockito.exceptions.base.MockitoException@32@1.0456905504
org.mockito.exceptions.base.MockitoException@31@1.0456905504
org.mockito.internal.matchers.LocalizedMatcher@30@1.0456905504
org.mockito.exceptions.base.MockitoException@30@1.0456905504
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@29@1.0456905504
org.mockito.exceptions.base.MockitoException@28@1.0456905504
org.mockito.internal.configuration.GlobalConfiguration@27@1.0456905504
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@27@1.0456905504
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@1.0456905504
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@1.0456905504
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@1.0456905504
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@1.0456905504
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@1.0456905504
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@1.0456905504
org.mockito.internal.stubbing.BaseStubbing@17@1.0456905504
org.mockito.Mockito@1285@1
org.mockito.Mockito@1284@1
org.mockito.exceptions.Reporter@269@1
org.mockito.exceptions.Reporter@268@1
org.mockito.exceptions.Reporter@258@1
org.mockito.exceptions.Reporter@257@1
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113@1
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@1
org.mockito.internal.progress.MockingProgressImpl@106@1
org.mockito.internal.progress.MockingProgressImpl@105@1
org.mockito.internal.progress.MockingProgressImpl@104@1
org.mockito.internal.progress.MockingProgressImpl@103@1
org.mockito.internal.MockitoCore@84@1
org.mockito.internal.MockitoCore@82@1
org.mockito.internal.MockitoCore@81@1
org.mockito.internal.MockitoCore@79@1
org.mockito.internal.invocation.InvocationsFinder@79@1
org.mockito.internal.MockitoCore@78@1
org.mockito.internal.MockitoCore@77@1
org.mockito.internal.invocation.InvocationsFinder@67@1
org.mockito.internal.util.MockUtil@67@1
org.mockito.internal.invocation.InvocationsFinder@66@1
org.mockito.internal.util.MockUtil@66@1
org.mockito.internal.util.MockUtil@65@1
org.mockito.internal.util.MockUtil@64@1
org.mockito.internal.util.MockUtil@63@1
org.mockito.internal.progress.ThreadSafeMockingProgress@62@1
org.mockito.internal.progress.ThreadSafeMockingProgress@61@1
org.mockito.internal.verification.checkers.MissingInvocationChecker@42@1
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@1
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@1
org.mockito.exceptions.verification.WantedButNotInvoked@21@1
org.mockito.internal.util.RemoveFirstLine@15@1
org.mockito.internal.creation.MockSettingsImpl@107@0.9108796296
org.mockito.internal.creation.MockSettingsImpl@105@0.9108796296
org.mockito.internal.creation.MockSettingsImpl@102@0.9108796296
org.mockito.internal.creation.MockSettingsImpl@101@0.9108796296
org.mockito.internal.creation.MockSettingsImpl@98@0.9108796296
org.mockito.internal.invocation.InvocationsFinder@19@0.9108796296
org.mockito.internal.invocation.Invocation@177@0.9058823529
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@106@0.9058823529
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@0.9058823529
org.mockito.runners.MockitoJUnitRunner@74@0.9058823529
org.mockito.runners.MockitoJUnitRunner@73@0.9058823529
org.mockito.runners.MockitoJUnitRunner@68@0.9058823529
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@47@0.9058823529
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.9058823529
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@42@0.9058823529
org.mockito.internal.runners.util.RunnerProvider@40@0.9058823529
org.mockito.internal.runners.util.RunnerProvider@37@0.9058823529
org.mockito.internal.runners.util.RunnerProvider@34@0.9058823529
org.mockito.internal.runners.util.RunnerProvider@33@0.9058823529
org.mockito.internal.runners.RunnerFactory@29@0.9058823529
org.mockito.internal.runners.RunnerFactory@28@0.9058823529
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@28@0.9058823529
org.mockito.internal.runners.util.RunnerProvider@27@0.9058823529
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@26@0.9058823529
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@25@0.9058823529
org.mockito.internal.matchers.Any@22@0.9058823529
org.mockito.internal.invocation.InvocationMatcher@54@0.8003072197
org.mockito.internal.util.MockUtil@97@0.7766203704
org.mockito.internal.stubbing.answers.Returns@23@0.7766203704
org.mockito.internal.util.IdentitySet@21@0.7766203704
org.mockito.internal.util.IdentitySet@16@0.7766203704
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16@0.7766203704
org.mockito.runners.MockitoJUnitRunner@64@0.7011795544
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@39@0.7011795544
org.mockito.internal.verification.Times@34@0.7011795544
org.mockito.internal.verification.VerificationDataImpl@29@0.7011795544
org.mockito.exceptions.Reporter@273@0.6652110626
org.mockito.internal.invocation.Invocation@229@0.6577572965
org.mockito.internal.util.reflection.FieldInitializer@120@0.6577572965
org.mockito.internal.InvocationNotifierHandler@80@0.6577572965
org.mockito.internal.creation.MockSettingsImpl@70@0.6577572965
org.mockito.internal.creation.MockSettingsImpl@69@0.6577572965
org.mockito.runners.MockitoJUnitRunner@63@0.6577572965
org.mockito.internal.listeners.NotifiedMethodInvocationReport@62@0.6577572965
org.mockito.internal.util.MockUtil@56@0.6577572965
org.mockito.internal.util.reflection.LenientCopyTool@50@0.6577572965
org.mockito.internal.listeners.NotifiedMethodInvocationReport@46@0.6577572965
org.mockito.internal.util.MockCreationValidator@43@0.6577572965
org.mockito.internal.util.MockCreationValidator@40@0.6577572965
org.mockito.internal.matchers.Equals@39@0.6577572965
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.6577572965
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@36@0.6577572965
org.mockito.internal.matchers.Equals@35@0.6577572965
org.mockito.internal.invocation.ArgumentsComparator@35@0.6577572965
org.mockito.internal.matchers.Equals@34@0.6577572965
org.mockito.internal.util.reflection.LenientCopyTool@34@0.6577572965
org.mockito.internal.matchers.Equals@33@0.6577572965
org.mockito.internal.matchers.Equals@32@0.6577572965
org.mockito.internal.util.reflection.LenientCopyTool@32@0.6577572965
org.mockito.internal.matchers.Equals@29@0.6577572965
org.mockito.internal.util.reflection.LenientCopyTool@29@0.6577572965
org.mockito.internal.matchers.Equals@28@0.6577572965
org.mockito.internal.util.reflection.LenientCopyTool@27@0.6577572965
org.mockito.internal.util.IdentitySet@26@0.6577572965
org.mockito.internal.util.reflection.LenientCopyTool@26@0.6577572965
org.mockito.internal.util.IdentitySet@25@0.6577572965
org.mockito.internal.util.reflection.LenientCopyTool@25@0.6577572965
org.mockito.internal.util.IdentitySet@20@0.6577572965
org.mockito.internal.util.IdentitySet@18@0.6577572965
org.mockito.internal.util.reflection.LenientCopyTool@18@0.6577572965
org.mockito.internal.util.IdentitySet@17@0.6577572965
org.mockito.internal.util.reflection.LenientCopyTool@17@0.6577572965
org.mockito.Mockito@1600@0.5491480996
org.mockito.internal.invocation.Invocation@237@0.5491480996
org.mockito.internal.MockHandler@128@0.5491480996
org.mockito.internal.MockitoCore@127@0.5491480996
org.mockito.internal.invocation.InvocationsFinder@124@0.5491480996
org.mockito.internal.MockitoCore@123@0.5491480996
org.mockito.internal.invocation.InvocationsFinder@123@0.5491480996
org.mockito.internal.MockitoCore@121@0.5491480996
org.mockito.internal.invocation.InvocationsFinder@121@0.5491480996
org.mockito.internal.MockitoCore@120@0.5491480996
org.mockito.internal.invocation.InvocationsFinder@118@0.5491480996
org.mockito.internal.MockitoCore@117@0.5491480996
org.mockito.internal.invocation.InvocationsFinder@117@0.5491480996
org.mockito.internal.invocation.InvocationsFinder@116@0.5491480996
org.mockito.internal.invocation.Invocation@104@0.5491480996
org.mockito.internal.util.reflection.BeanPropertySetter@95@0.5491480996
org.mockito.internal.InOrderImpl@54@0.5491480996
org.mockito.internal.InOrderImpl@50@0.5491480996
org.mockito.internal.InvocationNotifierHandler@50@0.5491480996
org.mockito.internal.InOrderImpl@47@0.5491480996
org.mockito.internal.verification.Times@46@0.5491480996
org.mockito.internal.InOrderImpl@45@0.5491480996
org.mockito.internal.verification.Times@44@0.5491480996
org.mockito.internal.verification.Times@43@0.5491480996
org.mockito.internal.verification.api.VerificationDataInOrderImpl@34@0.5491480996
org.mockito.internal.InOrderImpl@33@0.5491480996
org.mockito.internal.verification.InOrderWrapper@31@0.5491480996
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@0.5491480996
org.mockito.internal.verification.InOrderWrapper@30@0.5491480996
org.mockito.internal.verification.api.VerificationDataInOrderImpl@30@0.5491480996
org.mockito.internal.verification.InOrderWrapper@29@0.5491480996
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@0.5491480996
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@0.5491480996
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@0.5491480996
org.mockito.internal.verification.api.VerificationDataInOrderImpl@26@0.5491480996
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@0.5491480996
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@0.5491480996
org.mockito.internal.invocation.InvocationsFinder@24@0.5491480996
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@0.5491480996
org.mockito.internal.invocation.InvocationsFinder@23@0.5491480996
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@0.5491480996
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@19@0.5491480996
org.mockito.internal.verification.InOrderContextImpl@17@0.5491480996
org.mockito.Mockito@1227@0.5378787879
org.mockito.internal.verification.Times@36@0.5378787879
org.mockito.internal.verification.Times@35@0.5378787879
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.5378787879
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.5378787879
org.mockito.BDDMockito@167@0.4506498068
org.mockito.internal.invocation.InvocationsFinder@119@0.4506498068
org.mockito.internal.InOrderImpl@59@0.4506498068
org.mockito.internal.InOrderImpl@58@0.4506498068
org.mockito.internal.InvocationNotifierHandler@54@0.4506498068
org.mockito.internal.InvocationNotifierHandler@53@0.4506498068
org.mockito.internal.listeners.NotifiedMethodInvocationReport@50@0.4506498068
org.mockito.internal.verification.Times@39@0.4506498068
org.mockito.internal.verification.Times@38@0.4506498068
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@0.4506498068
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.4506498068
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@0.4506498068
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.4506498068
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@0.4506498068
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@0.4506498068
org.mockito.internal.verification.InOrderWrapper@32@0.4506498068
org.mockito.internal.invocation.InvocationMarker@31@0.4506498068
org.mockito.internal.invocation.InvocationMarker@30@0.4506498068
org.mockito.internal.invocation.InvocationMarker@29@0.4506498068
org.mockito.internal.invocation.InvocationMarker@28@0.4506498068
org.mockito.internal.invocation.InvocationMarker@26@0.4506498068
org.mockito.internal.verification.InOrderContextImpl@22@0.4506498068
org.mockito.internal.verification.InOrderContextImpl@21@0.4506498068
org.mockito.Matchers@246@0.4185022026
org.mockito.internal.progress.HandyReturnValues@44@0.4185022026
org.mockito.internal.progress.HandyReturnValues@41@0.4185022026
org.mockito.internal.util.Primitives@27@0.4185022026
org.mockito.internal.matchers.LocalizedMatcher@35@0.3746312684
org.mockito.internal.matchers.LocalizedMatcher@34@0.3746312684
org.mockito.internal.matchers.Any@27@0.3746312684
org.mockito.internal.matchers.Any@26@0.3746312684
org.mockito.internal.debugging.VerboseMockInvocationLogger@75@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@74@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@71@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@70@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@67@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@66@0.3621212121
org.mockito.internal.util.reflection.BeanPropertySetter@65@0.3621212121
org.mockito.internal.util.reflection.BeanPropertySetter@64@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@64@0.3621212121
org.mockito.internal.invocation.InvocationsFinder@62@0.3621212121
org.mockito.internal.invocation.InvocationsFinder@61@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@61@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@60@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@59@0.3621212121
org.mockito.internal.listeners.NotifiedMethodInvocationReport@58@0.3621212121
org.mockito.internal.invocation.InvocationsFinder@57@0.3621212121
org.mockito.internal.invocation.InvocationsFinder@56@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@56@0.3621212121
org.mockito.internal.invocation.InvocationsFinder@55@0.3621212121
org.mockito.internal.invocation.InvocationsFinder@54@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@53@0.3621212121
org.mockito.internal.verification.Times@51@0.3621212121
org.mockito.internal.invocation.SerializableMethod@51@0.3621212121
org.mockito.internal.verification.Times@50@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@50@0.3621212121
org.mockito.internal.verification.Times@48@0.3621212121
org.mockito.internal.verification.Times@47@0.3621212121
org.mockito.internal.invocation.InvocationsFinder@46@0.3621212121
org.mockito.internal.invocation.InvocationsFinder@44@0.3621212121
org.mockito.internal.invocation.InvocationsFinder@43@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@43@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@40@0.3621212121
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@39@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@38@0.3621212121
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@0.3621212121
org.mockito.internal.invocation.ArgumentsComparator@37@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@37@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@36@0.3621212121
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@0.3621212121
org.mockito.internal.debugging.VerboseMockInvocationLogger@35@0.3621212121
org.mockito.internal.invocation.ArgumentsComparator@27@0.3621212121
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.3587301587
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.3587301587
org.mockito.Matchers@144@0.2834224599
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@0.2834224599
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.2834224599
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@0.2834224599
org.mockito.internal.InOrderImpl@41@0.2834224599
org.mockito.internal.verification.Times@40@0.2834224599
org.mockito.internal.progress.HandyReturnValues@21@0.2834224599
org.mockito.internal.invocation.InvocationsFinder@59@0.2144144144
org.mockito.internal.invocation.InvocationsFinder@58@0.2144144144
org.mockito.internal.verification.Times@52@0.2144144144
org.mockito.internal.invocation.InvocationsFinder@49@0.2144144144
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@0.2144144144
org.mockito.internal.debugging.VerboseMockInvocationLogger@48@0.2144144144
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@0.2144144144
org.mockito.internal.debugging.VerboseMockInvocationLogger@47@0.2144144144
org.mockito.internal.invocation.InvocationMatcher@111@0.1549576482
org.mockito.internal.util.reflection.FieldInitializer@89@0.1549576482
org.mockito.internal.util.reflection.LenientCopyTool@48@0.1549576482
org.mockito.internal.util.reflection.LenientCopyTool@47@0.1549576482
org.mockito.internal.matchers.Equals@44@0.1549576482
org.mockito.internal.util.reflection.LenientCopyTool@43@0.1549576482
org.mockito.internal.util.reflection.LenientCopyTool@42@0.1549576482
org.mockito.internal.matchers.Equals@41@0.1549576482
org.mockito.internal.util.reflection.LenientCopyTool@40@0.1549576482
org.mockito.internal.util.reflection.LenientCopyTool@38@0.1549576482
org.mockito.internal.util.reflection.LenientCopyTool@37@0.1549576482
org.mockito.internal.util.reflection.LenientCopyTool@36@0.1549576482
org.mockito.internal.util.reflection.FieldCopier@15@0.1549576482
org.mockito.internal.util.reflection.FieldCopier@14@0.1549576482
org.mockito.internal.util.reflection.FieldCopier@13@0.1549576482
org.mockito.internal.configuration.SpyAnnotationEngine@85@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@81@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@80@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@73@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@66@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@65@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@60@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@58@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@52@0.1049107143
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.1049107143
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@42@0.1049107143
org.mockito.internal.configuration.injection.MockInjection@35@0.1049107143
org.mockito.internal.progress.HandyReturnValues@29@0.1049107143
org.mockito.internal.invocation.StubInfo@21@0.1049107143
org.mockito.Mockito@1719@0.0641269841
org.mockito.exceptions.Reporter@282@0.0641269841
org.mockito.internal.creation.MockSettingsImpl@116@0.0641269841
org.mockito.internal.invocation.InvocationMatcher@115@0.0641269841
org.mockito.internal.invocation.InvocationsFinder@111@0.0641269841
org.mockito.internal.creation.MockSettingsImpl@111@0.0641269841
org.mockito.internal.invocation.InvocationsFinder@108@0.0641269841
org.mockito.internal.invocation.InvocationsFinder@106@0.0641269841
org.mockito.internal.creation.MockSettingsImpl@94@0.0641269841
org.mockito.internal.creation.MockSettingsImpl@92@0.0641269841
org.mockito.internal.creation.MockSettingsImpl@91@0.0641269841
org.mockito.internal.invocation.Invocation@84@0.0641269841
org.mockito.internal.invocation.Invocation@83@0.0641269841
org.mockito.internal.invocation.Invocation@82@0.0641269841
org.mockito.internal.invocation.Invocation@81@0.0641269841
org.mockito.internal.invocation.Invocation@80@0.0641269841
org.mockito.internal.InvocationNotifierHandler@77@0.0641269841
org.mockito.internal.invocation.Invocation@76@0.0641269841
org.mockito.internal.InvocationNotifierHandler@76@0.0641269841
org.mockito.internal.invocation.Invocation@74@0.0641269841
org.mockito.internal.invocation.Invocation@72@0.0641269841
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@0.0641269841
org.mockito.internal.configuration.injection.ConstructorInjection@56@0.0641269841
org.mockito.internal.verification.AtLeast@55@0.0641269841
org.mockito.internal.configuration.injection.ConstructorInjection@55@0.0641269841
org.mockito.internal.verification.AtLeast@54@0.0641269841
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.0641269841
org.mockito.internal.verification.AtLeast@51@0.0641269841
org.mockito.internal.verification.AtLeast@50@0.0641269841
org.mockito.internal.verification.AtLeast@48@0.0641269841
org.mockito.internal.verification.AtLeast@47@0.0641269841
org.mockito.internal.verification.AtLeast@45@0.0641269841
org.mockito.internal.verification.AtLeast@44@0.0641269841
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.0641269841
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@0.0641269841
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.0641269841
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@0.0641269841
org.mockito.internal.matchers.Equals@40@0.0641269841
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.0641269841
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.0641269841
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.0641269841
org.mockito.internal.invocation.SerializableMethod@35@0.0641269841
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@0.0641269841
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.0641269841
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@0.0641269841
org.mockito.internal.verification.VerificationModeFactory@17@0.0641269841
org.mockito.internal.verification.VerificationModeFactory@13@0.0641269841
org.mockito.Matchers@229@0.0324483776
org.mockito.internal.invocation.Invocation@175@0.0324483776
org.mockito.internal.MockitoCore@133@0.0324483776
org.mockito.internal.MockitoCore@132@0.0324483776
org.mockito.internal.MockitoCore@131@0.0324483776
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@126@0.0324483776
org.mockito.internal.MockHandler@125@0.0324483776
org.mockito.internal.MockHandler@124@0.0324483776
org.mockito.internal.stubbing.InvocationContainerImpl@110@0.0324483776
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.0324483776
org.mockito.internal.stubbing.InvocationContainerImpl@107@0.0324483776
org.mockito.internal.stubbing.InvocationContainerImpl@106@0.0324483776
org.mockito.internal.stubbing.InvocationContainerImpl@105@0.0324483776
org.mockito.internal.stubbing.InvocationContainerImpl@104@0.0324483776
org.mockito.internal.stubbing.InvocationContainerImpl@93@0.0324483776
org.mockito.internal.stubbing.InvocationContainerImpl@92@0.0324483776
org.mockito.internal.stubbing.InvocationContainerImpl@81@0.0324483776
org.mockito.internal.invocation.Invocation@78@0.0324483776
org.mockito.internal.matchers.ArrayEquals@68@0.0324483776
org.mockito.internal.matchers.ArrayEquals@67@0.0324483776
org.mockito.internal.stubbing.answers.AnswersValidator@66@0.0324483776
org.mockito.internal.MockHandler@63@0.0324483776
org.mockito.internal.stubbing.StubberImpl@63@0.0324483776
org.mockito.internal.MockHandler@62@0.0324483776
org.mockito.internal.stubbing.StubberImpl@62@0.0324483776
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.0324483776
org.mockito.internal.stubbing.answers.AnswersValidator@61@0.0324483776
org.mockito.internal.configuration.injection.ConstructorInjection@60@0.0324483776
org.mockito.internal.MockHandler@58@0.0324483776
org.mockito.internal.debugging.VerboseMockInvocationLogger@54@0.0324483776
org.mockito.internal.stubbing.StubberImpl@38@0.0324483776
org.mockito.internal.stubbing.StubberImpl@37@0.0324483776
org.mockito.internal.stubbing.answers.ThrowsException@35@0.0324483776
org.mockito.internal.stubbing.StubberImpl@32@0.0324483776
org.mockito.internal.stubbing.answers.ThrowsException@31@0.0324483776
org.mockito.internal.stubbing.answers.ThrowsException@30@0.0324483776
org.mockito.internal.stubbing.StubberImpl@29@0.0324483776
org.mockito.internal.stubbing.answers.ThrowsException@29@0.0324483776
org.mockito.internal.stubbing.StubberImpl@27@0.0324483776
org.mockito.internal.stubbing.answers.ThrowsException@26@0.0324483776
org.mockito.internal.util.Primitives@23@0.0324483776
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.0324483776
org.mockito.internal.invocation.Invocation@217@0.00969163
org.mockito.internal.invocation.Invocation@213@0.00969163
org.mockito.internal.invocation.Invocation@210@0.00969163
org.mockito.internal.stubbing.InvocationContainerImpl@126@0.00969163
org.mockito.internal.util.reflection.BeanPropertySetter@80@0.00969163
org.mockito.internal.util.reflection.BeanPropertySetter@79@0.00969163
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.00969163
org.mockito.internal.util.reflection.BeanPropertySetter@67@0.00969163
org.mockito.internal.stubbing.answers.AnswersValidator@67@0.00969163
org.mockito.internal.util.reflection.BeanPropertySetter@66@0.00969163
org.mockito.internal.InvocationNotifierHandler@60@0.00969163
org.mockito.internal.invocation.InvocationsFinder@47@0.00969163
org.mockito.internal.stubbing.answers.CallsRealMethods@37@0.00969163
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28@0.00969163
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@23@0.00969163
org.mockito.internal.matchers.AnyVararg@20@0.00969163
org.mockito.internal.util.Checks@15@0.00969163
org.mockito.exceptions.Pluralizer@11@0.00969163
org.mockito.internal.creation.AbstractMockitoMethodProxy@11@0.00969163
