org.mockito.Mockito@1285@1
org.mockito.Mockito@1284@1
org.mockito.exceptions.Reporter@269@1
org.mockito.exceptions.Reporter@268@1
org.mockito.exceptions.Reporter@258@1
org.mockito.exceptions.Reporter@257@1
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113@1
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@1
org.mockito.internal.progress.MockingProgressImpl@106@1
org.mockito.internal.progress.MockingProgressImpl@105@1
org.mockito.internal.progress.MockingProgressImpl@104@1
org.mockito.internal.progress.MockingProgressImpl@103@1
org.mockito.internal.MockitoCore@84@1
org.mockito.internal.MockitoCore@82@1
org.mockito.internal.MockitoCore@81@1
org.mockito.internal.MockitoCore@79@1
org.mockito.internal.invocation.InvocationsFinder@79@1
org.mockito.internal.MockitoCore@78@1
org.mockito.internal.MockitoCore@77@1
org.mockito.internal.invocation.InvocationsFinder@67@1
org.mockito.internal.util.MockUtil@67@1
org.mockito.internal.invocation.InvocationsFinder@66@1
org.mockito.internal.util.MockUtil@66@1
org.mockito.internal.util.MockUtil@65@1
org.mockito.internal.util.MockUtil@64@1
org.mockito.internal.util.MockUtil@63@1
org.mockito.internal.progress.ThreadSafeMockingProgress@62@1
org.mockito.internal.progress.ThreadSafeMockingProgress@61@1
org.mockito.internal.verification.checkers.MissingInvocationChecker@42@1
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@1
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@1
org.mockito.exceptions.verification.WantedButNotInvoked@21@1
org.mockito.internal.util.RemoveFirstLine@15@1
org.mockito.exceptions.Reporter@273@0.9956709957
org.mockito.Mockito@1569@0.9913043478
org.mockito.Mockito@1457@0.9913043478
org.mockito.exceptions.Reporter@597@0.9913043478
org.mockito.exceptions.Reporter@580@0.9913043478
org.mockito.exceptions.Reporter@353@0.9913043478
org.mockito.exceptions.Reporter@351@0.9913043478
org.mockito.exceptions.Reporter@341@0.9913043478
org.mockito.exceptions.Reporter@334@0.9913043478
org.mockito.exceptions.Reporter@331@0.9913043478
org.mockito.BDDMockito@288@0.9913043478
org.mockito.Matchers@281@0.9913043478
org.mockito.BDDMockito@260@0.9913043478
org.mockito.Matchers@259@0.9913043478
org.mockito.exceptions.Reporter@252@0.9913043478
org.mockito.internal.invocation.Invocation@166@0.9913043478
org.mockito.internal.invocation.Invocation@165@0.9913043478
org.mockito.internal.invocation.Invocation@164@0.9913043478
org.mockito.internal.invocation.Invocation@163@0.9913043478
org.mockito.internal.invocation.Invocation@162@0.9913043478
org.mockito.internal.util.reflection.FieldInitializer@113@0.9913043478
org.mockito.internal.util.reflection.FieldInitializer@107@0.9913043478
org.mockito.internal.invocation.InvocationsFinder@101@0.9913043478
org.mockito.internal.util.reflection.FieldInitializer@101@0.9913043478
org.mockito.internal.invocation.InvocationsFinder@100@0.9913043478
org.mockito.internal.invocation.InvocationsFinder@97@0.9913043478
org.mockito.internal.util.reflection.FieldInitializer@95@0.9913043478
org.mockito.internal.util.reflection.BeanPropertySetter@90@0.9913043478
org.mockito.internal.stubbing.answers.AnswersValidator@73@0.9913043478
org.mockito.exceptions.Reporter@72@0.9913043478
org.mockito.internal.InvocationNotifierHandler@72@0.9913043478
org.mockito.internal.stubbing.answers.AnswersValidator@70@0.9913043478
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.9913043478
org.mockito.internal.InvocationNotifierHandler@62@0.9913043478
org.mockito.internal.configuration.injection.ConstructorInjection@58@0.9913043478
org.mockito.internal.configuration.injection.ConstructorInjection@57@0.9913043478
org.mockito.internal.stubbing.InvocationContainerImpl@52@0.9913043478
org.mockito.internal.progress.HandyReturnValues@52@0.9913043478
org.mockito.internal.InvocationNotifierHandler@52@0.9913043478
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.9913043478
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@41@0.9913043478
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@0.9913043478
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.9913043478
org.mockito.internal.invocation.SerializableMethod@39@0.9913043478
org.mockito.internal.stubbing.StubbedInvocationMatcher@39@0.9913043478
org.mockito.internal.stubbing.answers.AnswersValidator@38@0.9913043478
org.mockito.internal.verification.Only@36@0.9913043478
org.mockito.internal.verification.Only@35@0.9913043478
org.mockito.internal.stubbing.answers.AnswersValidator@35@0.9913043478
org.mockito.internal.verification.Only@33@0.9913043478
org.mockito.internal.util.reflection.GenericMaster@32@0.9913043478
org.mockito.exceptions.Discrepancy@31@0.9913043478
org.mockito.internal.stubbing.answers.AnswersValidator@30@0.9913043478
org.mockito.internal.util.reflection.GenericMaster@28@0.9913043478
org.mockito.internal.stubbing.BaseStubbing@28@0.9913043478
org.mockito.Answers@26@0.9913043478
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.9913043478
org.mockito.internal.util.reflection.GenericMaster@26@0.9913043478
org.mockito.internal.stubbing.BaseStubbing@26@0.9913043478
org.mockito.internal.util.reflection.GenericMaster@25@0.9913043478
org.mockito.internal.stubbing.BaseStubbing@25@0.9913043478
org.mockito.exceptions.Discrepancy@23@0.9913043478
org.mockito.internal.stubbing.BaseStubbing@22@0.9913043478
org.mockito.internal.stubbing.ConsecutiveStubbing@21@0.9913043478
org.mockito.internal.stubbing.BaseStubbing@21@0.9913043478
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.9913043478
org.mockito.Matchers@246@0.9868995633
org.mockito.internal.progress.HandyReturnValues@44@0.9868995633
org.mockito.internal.progress.HandyReturnValues@41@0.9868995633
org.mockito.internal.util.Primitives@27@0.9868995633
org.mockito.Mockito@1253@0.9868995633
org.mockito.exceptions.Reporter@312@0.9868995633
org.mockito.Matchers@270@0.9868995633
org.mockito.Matchers@201@0.9868995633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.9868995633
org.mockito.internal.invocation.Invocation@100@0.9868995633
org.mockito.internal.configuration.DefaultAnnotationEngine@65@0.9868995633
org.mockito.internal.invocation.SerializableMethod@56@0.9868995633
org.mockito.internal.stubbing.BaseStubbing@47@0.9868995633
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42@0.9868995633
org.mockito.internal.stubbing.BaseStubbing@42@0.9868995633
org.mockito.internal.configuration.GlobalConfiguration@41@0.9868995633
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.9868995633
org.mockito.internal.stubbing.BaseStubbing@41@0.9868995633
org.mockito.internal.configuration.GlobalConfiguration@40@0.9868995633
org.mockito.internal.stubbing.BaseStubbing@40@0.9868995633
org.mockito.internal.configuration.GlobalConfiguration@39@0.9868995633
org.mockito.internal.stubbing.BaseStubbing@39@0.9868995633
org.mockito.internal.configuration.GlobalConfiguration@38@0.9868995633
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.9868995633
org.mockito.internal.progress.HandyReturnValues@37@0.9868995633
org.mockito.internal.stubbing.BaseStubbing@36@0.9868995633
org.mockito.internal.stubbing.BaseStubbing@32@0.9868995633
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@31@0.9868995633
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@0.9868995633
org.mockito.internal.verification.Only@29@0.9868995633
org.mockito.internal.configuration.ClassPathLoader@28@0.9868995633
org.mockito.internal.verification.Only@28@0.9868995633
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@28@0.9868995633
org.mockito.internal.verification.Only@27@0.9868995633
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@0.9868995633
org.mockito.internal.verification.Only@26@0.9868995633
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@0.9868995633
org.mockito.internal.configuration.ClassPathLoader@25@0.9868995633
org.mockito.internal.util.reflection.GenericMaster@24@0.9868995633
org.mockito.internal.util.reflection.GenericMaster@23@0.9868995633
org.mockito.internal.configuration.ClassPathLoader@21@0.9868995633
org.mockito.internal.configuration.ClassPathLoader@19@0.9868995633
org.mockito.internal.matchers.LocalizedMatcher@35@0.9824561404
org.mockito.internal.matchers.LocalizedMatcher@34@0.9824561404
org.mockito.internal.matchers.Any@27@0.9824561404
org.mockito.internal.matchers.Any@26@0.9824561404
org.mockito.Mockito@1402@0.9824561404
org.mockito.Mockito@920@0.9824561404
org.mockito.exceptions.Reporter@324@0.9824561404
org.mockito.exceptions.Reporter@323@0.9824561404
org.mockito.exceptions.Reporter@301@0.9824561404
org.mockito.internal.invocation.Invocation@206@0.9824561404
org.mockito.internal.listeners.NotifiedMethodInvocationReport@77@0.9824561404
org.mockito.internal.listeners.NotifiedMethodInvocationReport@75@0.9824561404
org.mockito.internal.listeners.NotifiedMethodInvocationReport@73@0.9824561404
org.mockito.internal.listeners.NotifiedMethodInvocationReport@72@0.9824561404
org.mockito.internal.listeners.NotifiedMethodInvocationReport@70@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@69@0.9824561404
org.mockito.internal.listeners.NotifiedMethodInvocationReport@68@0.9824561404
org.mockito.internal.matchers.LocalizedMatcher@67@0.9824561404
org.mockito.internal.listeners.NotifiedMethodInvocationReport@67@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@64@0.9824561404
org.mockito.internal.InvocationNotifierHandler@64@0.9824561404
org.mockito.internal.InvocationNotifierHandler@63@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@60@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@55@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@54@0.9824561404
org.mockito.internal.listeners.NotifiedMethodInvocationReport@54@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@51@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@49@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@48@0.9824561404
org.mockito.internal.debugging.VerboseMockInvocationLogger@46@0.9824561404
org.mockito.internal.debugging.VerboseMockInvocationLogger@45@0.9824561404
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@44@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@44@0.9824561404
org.mockito.internal.debugging.VerboseMockInvocationLogger@44@0.9824561404
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@42@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@41@0.9824561404
org.mockito.internal.stubbing.ConsecutiveStubbing@34@0.9824561404
org.mockito.internal.progress.ThreadSafeMockingProgress@23@0.9824561404
org.mockito.internal.invocation.ArgumentsComparator@23@0.9824561404
org.mockito.internal.util.reflection.GenericMaster@22@0.9824561404
org.mockito.internal.util.reflection.GenericMaster@21@0.9824561404
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.9779735683
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.9779735683
org.mockito.internal.invocation.Invocation@217@0.9779735683
org.mockito.internal.invocation.Invocation@213@0.9779735683
org.mockito.internal.invocation.Invocation@210@0.9779735683
org.mockito.internal.stubbing.InvocationContainerImpl@126@0.9779735683
org.mockito.internal.util.reflection.BeanPropertySetter@80@0.9779735683
org.mockito.internal.util.reflection.BeanPropertySetter@79@0.9779735683
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.9779735683
org.mockito.internal.util.reflection.BeanPropertySetter@67@0.9779735683
org.mockito.internal.stubbing.answers.AnswersValidator@67@0.9779735683
org.mockito.internal.util.reflection.BeanPropertySetter@66@0.9779735683
org.mockito.internal.InvocationNotifierHandler@60@0.9779735683
org.mockito.internal.invocation.InvocationsFinder@47@0.9779735683
org.mockito.internal.stubbing.answers.CallsRealMethods@37@0.9779735683
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28@0.9779735683
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@23@0.9779735683
org.mockito.internal.matchers.AnyVararg@20@0.9779735683
org.mockito.internal.util.Checks@15@0.9779735683
org.mockito.exceptions.Pluralizer@11@0.9779735683
org.mockito.internal.creation.AbstractMockitoMethodProxy@11@0.9779735683
org.mockito.Matchers@229@0.9734513274
org.mockito.internal.invocation.Invocation@175@0.9734513274
org.mockito.internal.MockitoCore@133@0.9734513274
org.mockito.internal.MockitoCore@132@0.9734513274
org.mockito.internal.MockitoCore@131@0.9734513274
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@126@0.9734513274
org.mockito.internal.MockHandler@125@0.9734513274
org.mockito.internal.MockHandler@124@0.9734513274
org.mockito.internal.stubbing.InvocationContainerImpl@110@0.9734513274
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.9734513274
org.mockito.internal.stubbing.InvocationContainerImpl@107@0.9734513274
org.mockito.internal.stubbing.InvocationContainerImpl@106@0.9734513274
org.mockito.internal.stubbing.InvocationContainerImpl@105@0.9734513274
org.mockito.internal.stubbing.InvocationContainerImpl@104@0.9734513274
org.mockito.internal.stubbing.InvocationContainerImpl@93@0.9734513274
org.mockito.internal.stubbing.InvocationContainerImpl@92@0.9734513274
org.mockito.internal.stubbing.InvocationContainerImpl@81@0.9734513274
org.mockito.internal.invocation.Invocation@78@0.9734513274
org.mockito.internal.matchers.ArrayEquals@68@0.9734513274
org.mockito.internal.matchers.ArrayEquals@67@0.9734513274
org.mockito.internal.stubbing.answers.AnswersValidator@66@0.9734513274
org.mockito.internal.MockHandler@63@0.9734513274
org.mockito.internal.stubbing.StubberImpl@63@0.9734513274
org.mockito.internal.MockHandler@62@0.9734513274
org.mockito.internal.stubbing.StubberImpl@62@0.9734513274
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.9734513274
org.mockito.internal.stubbing.answers.AnswersValidator@61@0.9734513274
org.mockito.internal.configuration.injection.ConstructorInjection@60@0.9734513274
org.mockito.internal.MockHandler@58@0.9734513274
org.mockito.internal.debugging.VerboseMockInvocationLogger@54@0.9734513274
org.mockito.internal.stubbing.StubberImpl@38@0.9734513274
org.mockito.internal.stubbing.StubberImpl@37@0.9734513274
org.mockito.internal.stubbing.answers.ThrowsException@35@0.9734513274
org.mockito.internal.stubbing.StubberImpl@32@0.9734513274
org.mockito.internal.stubbing.answers.ThrowsException@31@0.9734513274
org.mockito.internal.stubbing.answers.ThrowsException@30@0.9734513274
org.mockito.internal.stubbing.StubberImpl@29@0.9734513274
org.mockito.internal.stubbing.answers.ThrowsException@29@0.9734513274
org.mockito.internal.stubbing.StubberImpl@27@0.9734513274
org.mockito.internal.stubbing.answers.ThrowsException@26@0.9734513274
org.mockito.internal.util.Primitives@23@0.9734513274
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.9734513274
org.mockito.Mockito@1719@0.9688888889
org.mockito.exceptions.Reporter@282@0.9688888889
org.mockito.internal.creation.MockSettingsImpl@116@0.9688888889
org.mockito.internal.invocation.InvocationMatcher@115@0.9688888889
org.mockito.internal.invocation.InvocationsFinder@111@0.9688888889
org.mockito.internal.creation.MockSettingsImpl@111@0.9688888889
org.mockito.internal.invocation.InvocationsFinder@108@0.9688888889
org.mockito.internal.invocation.InvocationsFinder@106@0.9688888889
org.mockito.internal.creation.MockSettingsImpl@94@0.9688888889
org.mockito.internal.creation.MockSettingsImpl@92@0.9688888889
org.mockito.internal.creation.MockSettingsImpl@91@0.9688888889
org.mockito.internal.invocation.Invocation@84@0.9688888889
org.mockito.internal.invocation.Invocation@83@0.9688888889
org.mockito.internal.invocation.Invocation@82@0.9688888889
org.mockito.internal.invocation.Invocation@81@0.9688888889
org.mockito.internal.invocation.Invocation@80@0.9688888889
org.mockito.internal.InvocationNotifierHandler@77@0.9688888889
org.mockito.internal.invocation.Invocation@76@0.9688888889
org.mockito.internal.InvocationNotifierHandler@76@0.9688888889
org.mockito.internal.invocation.Invocation@74@0.9688888889
org.mockito.internal.invocation.Invocation@72@0.9688888889
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@0.9688888889
org.mockito.internal.configuration.injection.ConstructorInjection@56@0.9688888889
org.mockito.internal.verification.AtLeast@55@0.9688888889
org.mockito.internal.configuration.injection.ConstructorInjection@55@0.9688888889
org.mockito.internal.verification.AtLeast@54@0.9688888889
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.9688888889
org.mockito.internal.verification.AtLeast@51@0.9688888889
org.mockito.internal.verification.AtLeast@50@0.9688888889
org.mockito.internal.verification.AtLeast@48@0.9688888889
org.mockito.internal.verification.AtLeast@47@0.9688888889
org.mockito.internal.verification.AtLeast@45@0.9688888889
org.mockito.internal.verification.AtLeast@44@0.9688888889
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.9688888889
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@0.9688888889
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.9688888889
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@0.9688888889
org.mockito.internal.matchers.Equals@40@0.9688888889
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.9688888889
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.9688888889
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.9688888889
org.mockito.internal.invocation.SerializableMethod@35@0.9688888889
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@0.9688888889
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.9688888889
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@0.9688888889
org.mockito.internal.verification.VerificationModeFactory@17@0.9688888889
org.mockito.internal.verification.VerificationModeFactory@13@0.9688888889
org.mockito.internal.configuration.SpyAnnotationEngine@85@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@81@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@80@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@73@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@66@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@65@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@60@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@58@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@52@0.9642857143
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.9642857143
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@42@0.9642857143
org.mockito.internal.configuration.injection.MockInjection@35@0.9642857143
org.mockito.internal.progress.HandyReturnValues@29@0.9642857143
org.mockito.internal.invocation.StubInfo@21@0.9642857143
org.mockito.internal.invocation.InvocationMatcher@111@0.9596412556
org.mockito.internal.util.reflection.FieldInitializer@89@0.9596412556
org.mockito.internal.util.reflection.LenientCopyTool@48@0.9596412556
org.mockito.internal.util.reflection.LenientCopyTool@47@0.9596412556
org.mockito.internal.matchers.Equals@44@0.9596412556
org.mockito.internal.util.reflection.LenientCopyTool@43@0.9596412556
org.mockito.internal.util.reflection.LenientCopyTool@42@0.9596412556
org.mockito.internal.matchers.Equals@41@0.9596412556
org.mockito.internal.util.reflection.LenientCopyTool@40@0.9596412556
org.mockito.internal.util.reflection.LenientCopyTool@38@0.9596412556
org.mockito.internal.util.reflection.LenientCopyTool@37@0.9596412556
org.mockito.internal.util.reflection.LenientCopyTool@36@0.9596412556
org.mockito.internal.util.reflection.FieldCopier@15@0.9596412556
org.mockito.internal.util.reflection.FieldCopier@14@0.9596412556
org.mockito.internal.util.reflection.FieldCopier@13@0.9596412556
org.mockito.Mockito@1227@0.954954955
org.mockito.internal.verification.Times@36@0.954954955
org.mockito.internal.verification.Times@35@0.954954955
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.954954955
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.954954955
org.mockito.internal.invocation.InvocationsFinder@59@0.954954955
org.mockito.internal.invocation.InvocationsFinder@58@0.954954955
org.mockito.internal.verification.Times@52@0.954954955
org.mockito.internal.invocation.InvocationsFinder@49@0.954954955
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@0.954954955
org.mockito.internal.debugging.VerboseMockInvocationLogger@48@0.954954955
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@0.954954955
org.mockito.internal.debugging.VerboseMockInvocationLogger@47@0.954954955
org.mockito.Matchers@144@0.9502262443
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@0.9502262443
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.9502262443
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@0.9502262443
org.mockito.internal.InOrderImpl@41@0.9502262443
org.mockito.internal.verification.Times@40@0.9502262443
org.mockito.internal.progress.HandyReturnValues@21@0.9502262443
org.mockito.runners.MockitoJUnitRunner@64@0.9454545455
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@39@0.9454545455
org.mockito.internal.verification.Times@34@0.9454545455
org.mockito.internal.verification.VerificationDataImpl@29@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@75@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@74@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@71@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@70@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@67@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@66@0.9454545455
org.mockito.internal.util.reflection.BeanPropertySetter@65@0.9454545455
org.mockito.internal.util.reflection.BeanPropertySetter@64@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@64@0.9454545455
org.mockito.internal.invocation.InvocationsFinder@62@0.9454545455
org.mockito.internal.invocation.InvocationsFinder@61@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@61@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@60@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@59@0.9454545455
org.mockito.internal.listeners.NotifiedMethodInvocationReport@58@0.9454545455
org.mockito.internal.invocation.InvocationsFinder@57@0.9454545455
org.mockito.internal.invocation.InvocationsFinder@56@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@56@0.9454545455
org.mockito.internal.invocation.InvocationsFinder@55@0.9454545455
org.mockito.internal.invocation.InvocationsFinder@54@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@53@0.9454545455
org.mockito.internal.verification.Times@51@0.9454545455
org.mockito.internal.invocation.SerializableMethod@51@0.9454545455
org.mockito.internal.verification.Times@50@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@50@0.9454545455
org.mockito.internal.verification.Times@48@0.9454545455
org.mockito.internal.verification.Times@47@0.9454545455
org.mockito.internal.invocation.InvocationsFinder@46@0.9454545455
org.mockito.internal.invocation.InvocationsFinder@44@0.9454545455
org.mockito.internal.invocation.InvocationsFinder@43@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@43@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@40@0.9454545455
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@39@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@38@0.9454545455
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@0.9454545455
org.mockito.internal.invocation.ArgumentsComparator@37@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@37@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@36@0.9454545455
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@0.9454545455
org.mockito.internal.debugging.VerboseMockInvocationLogger@35@0.9454545455
org.mockito.internal.invocation.ArgumentsComparator@27@0.9454545455
org.mockito.internal.invocation.InvocationMatcher@54@0.9406392694
org.mockito.BDDMockito@167@0.9406392694
org.mockito.internal.invocation.InvocationsFinder@119@0.9406392694
org.mockito.internal.InOrderImpl@59@0.9406392694
org.mockito.internal.InOrderImpl@58@0.9406392694
org.mockito.internal.InvocationNotifierHandler@54@0.9406392694
org.mockito.internal.InvocationNotifierHandler@53@0.9406392694
org.mockito.internal.listeners.NotifiedMethodInvocationReport@50@0.9406392694
org.mockito.internal.verification.Times@39@0.9406392694
org.mockito.internal.verification.Times@38@0.9406392694
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@0.9406392694
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.9406392694
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@0.9406392694
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.9406392694
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@0.9406392694
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@0.9406392694
org.mockito.internal.verification.InOrderWrapper@32@0.9406392694
org.mockito.internal.invocation.InvocationMarker@31@0.9406392694
org.mockito.internal.invocation.InvocationMarker@30@0.9406392694
org.mockito.internal.invocation.InvocationMarker@29@0.9406392694
org.mockito.internal.invocation.InvocationMarker@28@0.9406392694
org.mockito.internal.invocation.InvocationMarker@26@0.9406392694
org.mockito.internal.verification.InOrderContextImpl@22@0.9406392694
org.mockito.internal.verification.InOrderContextImpl@21@0.9406392694
org.mockito.internal.creation.MockSettingsImpl@107@0.9357798165
org.mockito.internal.creation.MockSettingsImpl@105@0.9357798165
org.mockito.internal.creation.MockSettingsImpl@102@0.9357798165
org.mockito.internal.creation.MockSettingsImpl@101@0.9357798165
org.mockito.internal.creation.MockSettingsImpl@98@0.9357798165
org.mockito.internal.invocation.InvocationsFinder@19@0.9357798165
org.mockito.Mockito@1600@0.9357798165
org.mockito.internal.invocation.Invocation@237@0.9357798165
org.mockito.internal.MockHandler@128@0.9357798165
org.mockito.internal.MockitoCore@127@0.9357798165
org.mockito.internal.invocation.InvocationsFinder@124@0.9357798165
org.mockito.internal.MockitoCore@123@0.9357798165
org.mockito.internal.invocation.InvocationsFinder@123@0.9357798165
org.mockito.internal.MockitoCore@121@0.9357798165
org.mockito.internal.invocation.InvocationsFinder@121@0.9357798165
org.mockito.internal.MockitoCore@120@0.9357798165
org.mockito.internal.invocation.InvocationsFinder@118@0.9357798165
org.mockito.internal.MockitoCore@117@0.9357798165
org.mockito.internal.invocation.InvocationsFinder@117@0.9357798165
org.mockito.internal.invocation.InvocationsFinder@116@0.9357798165
org.mockito.internal.invocation.Invocation@104@0.9357798165
org.mockito.internal.util.reflection.BeanPropertySetter@95@0.9357798165
org.mockito.internal.InOrderImpl@54@0.9357798165
org.mockito.internal.InOrderImpl@50@0.9357798165
org.mockito.internal.InvocationNotifierHandler@50@0.9357798165
org.mockito.internal.InOrderImpl@47@0.9357798165
org.mockito.internal.verification.Times@46@0.9357798165
org.mockito.internal.InOrderImpl@45@0.9357798165
org.mockito.internal.verification.Times@44@0.9357798165
org.mockito.internal.verification.Times@43@0.9357798165
org.mockito.internal.verification.api.VerificationDataInOrderImpl@34@0.9357798165
org.mockito.internal.InOrderImpl@33@0.9357798165
org.mockito.internal.verification.InOrderWrapper@31@0.9357798165
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@0.9357798165
org.mockito.internal.verification.InOrderWrapper@30@0.9357798165
org.mockito.internal.verification.api.VerificationDataInOrderImpl@30@0.9357798165
org.mockito.internal.verification.InOrderWrapper@29@0.9357798165
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@0.9357798165
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@0.9357798165
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@0.9357798165
org.mockito.internal.verification.api.VerificationDataInOrderImpl@26@0.9357798165
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@0.9357798165
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@0.9357798165
org.mockito.internal.invocation.InvocationsFinder@24@0.9357798165
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@0.9357798165
org.mockito.internal.invocation.InvocationsFinder@23@0.9357798165
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@0.9357798165
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@19@0.9357798165
org.mockito.internal.verification.InOrderContextImpl@17@0.9357798165
org.mockito.internal.invocation.Invocation@229@0.930875576
org.mockito.internal.util.reflection.FieldInitializer@120@0.930875576
org.mockito.internal.InvocationNotifierHandler@80@0.930875576
org.mockito.internal.creation.MockSettingsImpl@70@0.930875576
org.mockito.internal.creation.MockSettingsImpl@69@0.930875576
org.mockito.runners.MockitoJUnitRunner@63@0.930875576
org.mockito.internal.listeners.NotifiedMethodInvocationReport@62@0.930875576
org.mockito.internal.util.MockUtil@56@0.930875576
org.mockito.internal.util.reflection.LenientCopyTool@50@0.930875576
org.mockito.internal.listeners.NotifiedMethodInvocationReport@46@0.930875576
org.mockito.internal.util.MockCreationValidator@43@0.930875576
org.mockito.internal.util.MockCreationValidator@40@0.930875576
org.mockito.internal.matchers.Equals@39@0.930875576
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.930875576
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@36@0.930875576
org.mockito.internal.matchers.Equals@35@0.930875576
org.mockito.internal.invocation.ArgumentsComparator@35@0.930875576
org.mockito.internal.matchers.Equals@34@0.930875576
org.mockito.internal.util.reflection.LenientCopyTool@34@0.930875576
org.mockito.internal.matchers.Equals@33@0.930875576
org.mockito.internal.matchers.Equals@32@0.930875576
org.mockito.internal.util.reflection.LenientCopyTool@32@0.930875576
org.mockito.internal.matchers.Equals@29@0.930875576
org.mockito.internal.util.reflection.LenientCopyTool@29@0.930875576
org.mockito.internal.matchers.Equals@28@0.930875576
org.mockito.internal.util.reflection.LenientCopyTool@27@0.930875576
org.mockito.internal.util.IdentitySet@26@0.930875576
org.mockito.internal.util.reflection.LenientCopyTool@26@0.930875576
org.mockito.internal.util.IdentitySet@25@0.930875576
org.mockito.internal.util.reflection.LenientCopyTool@25@0.930875576
org.mockito.internal.util.IdentitySet@20@0.930875576
org.mockito.internal.util.IdentitySet@18@0.930875576
org.mockito.internal.util.reflection.LenientCopyTool@18@0.930875576
org.mockito.internal.util.IdentitySet@17@0.930875576
org.mockito.internal.util.reflection.LenientCopyTool@17@0.930875576
org.mockito.internal.creation.cglib.CGLIBHacker@27@0.9259259259
org.mockito.internal.util.StringJoiner@20@0.9259259259
org.mockito.internal.util.StringJoiner@19@0.9259259259
org.mockito.internal.util.StringJoiner@17@0.9259259259
org.mockito.internal.util.StringJoiner@16@0.9259259259
org.mockito.internal.util.StringJoiner@12@0.9259259259
org.mockito.internal.util.StringJoiner@11@0.9259259259
org.mockito.internal.util.MockUtil@97@0.9259259259
org.mockito.internal.stubbing.answers.Returns@23@0.9259259259
org.mockito.internal.util.IdentitySet@21@0.9259259259
org.mockito.internal.util.IdentitySet@16@0.9259259259
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16@0.9259259259
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130@0.9209302326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127@0.9209302326
org.mockito.internal.InvocationNotifierHandler@65@0.9209302326
org.mockito.internal.InvocationNotifierHandler@58@0.9209302326
org.mockito.internal.InvocationNotifierHandler@42@0.9209302326
org.mockito.internal.InvocationNotifierHandler@41@0.9209302326
org.mockito.internal.InvocationNotifierHandler@40@0.9209302326
org.mockito.internal.invocation.Invocation@177@0.9209302326
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@106@0.9209302326
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@0.9209302326
org.mockito.runners.MockitoJUnitRunner@74@0.9209302326
org.mockito.runners.MockitoJUnitRunner@73@0.9209302326
org.mockito.runners.MockitoJUnitRunner@68@0.9209302326
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@47@0.9209302326
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.9209302326
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@42@0.9209302326
org.mockito.internal.runners.util.RunnerProvider@40@0.9209302326
org.mockito.internal.runners.util.RunnerProvider@37@0.9209302326
org.mockito.internal.runners.util.RunnerProvider@34@0.9209302326
org.mockito.internal.runners.util.RunnerProvider@33@0.9209302326
org.mockito.internal.runners.RunnerFactory@29@0.9209302326
org.mockito.internal.runners.RunnerFactory@28@0.9209302326
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@28@0.9209302326
org.mockito.internal.runners.util.RunnerProvider@27@0.9209302326
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@26@0.9209302326
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@25@0.9209302326
org.mockito.internal.matchers.Any@22@0.9209302326
org.mockito.internal.matchers.MatchersPrinter@42@0.9158878505
org.mockito.internal.matchers.MatchersPrinter@41@0.9158878505
org.mockito.internal.matchers.MatchersPrinter@39@0.9158878505
org.mockito.internal.matchers.MatchersPrinter@36@0.9158878505
org.mockito.internal.reporting.PrintSettings@32@0.9158878505
org.mockito.internal.invocation.Invocation@127@0.9158878505
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@0.9158878505
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@104@0.9158878505
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103@0.9158878505
org.mockito.internal.creation.DelegatingMethod@34@0.9158878505
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@33@0.9158878505
org.mockito.exceptions.base.MockitoException@32@0.9158878505
org.mockito.exceptions.base.MockitoException@31@0.9158878505
org.mockito.internal.matchers.LocalizedMatcher@30@0.9158878505
org.mockito.exceptions.base.MockitoException@30@0.9158878505
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@29@0.9158878505
org.mockito.exceptions.base.MockitoException@28@0.9158878505
org.mockito.internal.configuration.GlobalConfiguration@27@0.9158878505
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@27@0.9158878505
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@0.9158878505
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@0.9158878505
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@0.9158878505
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@0.9158878505
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@0.9158878505
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@0.9158878505
org.mockito.internal.stubbing.BaseStubbing@17@0.9158878505
org.mockito.Mockito@1683@0.9107981221
org.mockito.internal.creation.DelegatingMethod@30@0.9107981221
org.mockito.internal.util.reflection.BeanPropertySetter@92@0.9107981221
org.mockito.internal.util.reflection.BeanPropertySetter@85@0.9107981221
org.mockito.internal.invocation.Invocation@182@0.9056603774
org.mockito.internal.invocation.Invocation@174@0.9056603774
org.mockito.internal.invocation.InvocationMatcher@126@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@109@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@101@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@94@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@93@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@92@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@91@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@90@0.9056603774
org.mockito.internal.util.reflection.BeanPropertySetter@89@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@85@0.9056603774
org.mockito.internal.util.reflection.BeanPropertySetter@84@0.9056603774
org.mockito.internal.util.reflection.BeanPropertySetter@79@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76@0.9056603774
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@75@0.9056603774
org.mockito.internal.matchers.LocalizedMatcher@63@0.9056603774
org.mockito.internal.matchers.LocalizedMatcher@60@0.9056603774
org.mockito.internal.stubbing.answers.AnswersValidator@58@0.9056603774
org.mockito.internal.stubbing.answers.AnswersValidator@55@0.9056603774
org.mockito.internal.stubbing.answers.AnswersValidator@51@0.9056603774
org.mockito.internal.stubbing.answers.AnswersValidator@47@0.9056603774
org.mockito.internal.stubbing.answers.Returns@35@0.9056603774
org.mockito.internal.stubbing.answers.Returns@31@0.9056603774
org.mockito.internal.util.reflection.FieldInitializationReport@26@0.9056603774
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.9056603774
org.mockito.Mockito@1196@0.9004739336
org.mockito.internal.MockitoCore@63@0.9004739336
org.mockito.internal.MockitoCore@62@0.9004739336
org.mockito.internal.MockitoCore@53@0.9004739336
org.mockito.internal.MockitoCore@49@0.9004739336
org.mockito.internal.MockitoCore@48@0.9004739336
org.mockito.internal.progress.MockingProgressImpl@36@0.9004739336
org.mockito.internal.progress.MockingProgressImpl@35@0.9004739336
org.mockito.internal.progress.MockingProgressImpl@34@0.9004739336
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.9004739336
org.mockito.internal.stubbing.OngoingStubbingImpl@30@0.9004739336
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.9004739336
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.9004739336
org.mockito.Matchers@793@0.8952380952
org.mockito.internal.invocation.Invocation@202@0.8952380952
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125@0.8952380952
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.8952380952
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@0.8952380952
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.8952380952
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.8952380952
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@0.8952380952
org.mockito.internal.invocation.MatchersBinder@32@0.8952380952
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.8952380952
org.mockito.internal.invocation.MatchersBinder@31@0.8952380952
org.mockito.internal.invocation.MatchersBinder@30@0.8952380952
org.mockito.internal.stubbing.InvocationContainerImpl@100@0.8952380952
org.mockito.internal.util.reflection.BeanPropertySetter@99@0.8952380952
org.mockito.internal.util.reflection.BeanPropertySetter@62@0.8952380952
org.mockito.internal.util.reflection.BeanPropertySetter@61@0.8952380952
org.mockito.internal.util.reflection.BeanPropertySetter@59@0.8952380952
org.mockito.internal.util.reflection.BeanPropertySetter@58@0.8952380952
org.mockito.internal.util.reflection.BeanPropertySetter@56@0.8952380952
org.mockito.internal.util.reflection.BeanPropertySetter@55@0.8952380952
org.mockito.internal.configuration.injection.ConstructorInjection@54@0.8952380952
org.mockito.internal.verification.RegisteredInvocations@40@0.8952380952
org.mockito.internal.MockHandler@100@0.8899521531
org.mockito.internal.MockHandler@99@0.8899521531
org.mockito.internal.MockHandler@82@0.8899521531
org.mockito.internal.stubbing.InvocationContainerImpl@48@0.8899521531
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.8899521531
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.8899521531
org.mockito.internal.stubbing.StubbedInvocationMatcher@35@0.8899521531
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@0.8899521531
org.mockito.internal.verification.RegisteredInvocations@33@0.8899521531
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@0.8899521531
org.mockito.internal.verification.RegisteredInvocations@32@0.8899521531
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.8899521531
org.mockito.internal.verification.RegisteredInvocations@31@0.8899521531
org.mockito.internal.verification.RegisteredInvocations@30@0.8899521531
org.mockito.internal.verification.RegisteredInvocations@29@0.8899521531
org.mockito.internal.verification.MockAwareVerificationMode@23@0.8899521531
org.mockito.internal.invocation.InvocationMarker@18@0.8899521531
org.mockito.internal.invocation.InvocationMarker@17@0.8899521531
org.mockito.internal.invocation.InvocationMarker@16@0.8899521531
org.mockito.internal.invocation.InvocationMarker@15@0.8899521531
org.mockito.internal.invocation.Invocation@142@0.8846153846
org.mockito.internal.invocation.Invocation@137@0.8846153846
org.mockito.internal.invocation.Invocation@134@0.8846153846
org.mockito.internal.invocation.Invocation@133@0.8846153846
org.mockito.internal.invocation.Invocation@132@0.8846153846
org.mockito.internal.invocation.Invocation@131@0.8846153846
org.mockito.internal.matchers.MatchersPrinter@43@0.8846153846
org.mockito.internal.matchers.MatchersPrinter@35@0.8846153846
org.mockito.internal.matchers.MatchersPrinter@34@0.8846153846
org.mockito.internal.matchers.MatchersPrinter@33@0.8846153846
org.mockito.internal.matchers.MatchersPrinter@23@0.8846153846
org.mockito.internal.matchers.MatchersPrinter@22@0.8846153846
org.mockito.internal.reporting.PrintSettings@22@0.8846153846
org.mockito.internal.matchers.MatchersPrinter@21@0.8846153846
org.mockito.internal.invocation.Invocation@226@0.8846153846
org.mockito.internal.invocation.Invocation@225@0.8846153846
org.mockito.internal.util.reflection.FieldInitializer@124@0.8846153846
org.mockito.internal.configuration.InjectingAnnotationEngine@123@0.8846153846
org.mockito.internal.configuration.InjectingAnnotationEngine@122@0.8846153846
org.mockito.internal.configuration.InjectingAnnotationEngine@85@0.8846153846
org.mockito.internal.configuration.InjectingAnnotationEngine@81@0.8846153846
org.mockito.internal.configuration.InjectingAnnotationEngine@80@0.8846153846
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.8846153846
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.8846153846
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.8846153846
org.mockito.internal.stubbing.InvocationContainerImpl@76@0.8846153846
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@0.8846153846
org.mockito.internal.stubbing.StubbedInvocationMatcher@44@0.8846153846
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@0.8846153846
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@0.8846153846
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@0.8846153846
org.mockito.internal.invocation.InvocationMarker@23@0.8846153846
org.mockito.internal.invocation.InvocationMarker@22@0.8846153846
org.mockito.internal.invocation.InvocationMarker@21@0.8846153846
org.mockito.Mockito@901@0.8792270531
org.mockito.internal.stubbing.InvocationContainerImpl@118@0.8792270531
org.mockito.internal.MockHandler@81@0.8792270531
org.mockito.internal.MockHandler@80@0.8792270531
org.mockito.internal.MockHandler@79@0.8792270531
org.mockito.internal.MockitoCore@73@0.8792270531
org.mockito.internal.MockitoCore@72@0.8792270531
org.mockito.internal.MockitoCore@69@0.8792270531
org.mockito.internal.MockitoCore@67@0.8792270531
org.mockito.internal.progress.MockingProgressImpl@59@0.8792270531
org.mockito.internal.progress.MockingProgressImpl@58@0.8792270531
org.mockito.internal.progress.MockingProgressImpl@57@0.8792270531
org.mockito.internal.verification.VerificationDataImpl@44@0.8792270531
org.mockito.internal.progress.MockingProgressImpl@43@0.8792270531
org.mockito.internal.invocation.InvocationMatcher@42@0.8792270531
org.mockito.internal.progress.MockingProgressImpl@42@0.8792270531
org.mockito.internal.progress.MockingProgressImpl@41@0.8792270531
org.mockito.internal.verification.VerificationDataImpl@41@0.8792270531
org.mockito.internal.progress.MockingProgressImpl@40@0.8792270531
org.mockito.internal.verification.VerificationDataImpl@40@0.8792270531
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.8792270531
org.mockito.internal.verification.VerificationDataImpl@37@0.8792270531
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.8792270531
org.mockito.internal.verification.RegisteredInvocations@36@0.8792270531
org.mockito.internal.verification.VerificationDataImpl@33@0.8792270531
org.mockito.internal.verification.MockAwareVerificationMode@26@0.8792270531
org.mockito.internal.verification.VerificationModeFactory@25@0.8792270531
org.mockito.internal.verification.MockAwareVerificationMode@22@0.8792270531
org.mockito.internal.debugging.Localized@20@0.8792270531
org.mockito.internal.invocation.Invocation@234@0.8792270531
org.mockito.internal.invocation.Invocation@233@0.8792270531
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@0.8792270531
org.mockito.internal.MockHandler@119@0.8737864078
org.mockito.internal.util.MockUtil@108@0.8737864078
org.mockito.internal.creation.MockSettingsImpl@52@0.8737864078
org.mockito.internal.util.MockName@42@0.8737864078
org.mockito.internal.invocation.Invocation@198@0.8737864078
org.mockito.internal.invocation.Invocation@158@0.8737864078
org.mockito.internal.progress.MockingProgressImpl@65@0.8737864078
org.mockito.internal.progress.MockingProgressImpl@64@0.8737864078
org.mockito.internal.progress.MockingProgressImpl@63@0.8737864078
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.8737864078
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.8737864078
org.mockito.internal.util.reflection.FieldInitializationReport@22@0.8737864078
org.mockito.internal.InvocationNotifierHandler@68@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@56@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@42@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.8682926829
org.mockito.internal.debugging.Location@33@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.8682926829
org.mockito.internal.debugging.Location@30@0.8682926829
org.mockito.internal.debugging.Location@29@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@22@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.8682926829
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.8682926829
org.mockito.internal.util.reflection.FieldInitializer@123@0.8682926829
org.mockito.internal.util.reflection.FieldInitializer@115@0.8682926829
org.mockito.internal.configuration.injection.ConstructorInjection@52@0.8682926829
org.mockito.internal.configuration.injection.ConstructorInjection@51@0.8682926829
org.mockito.internal.matchers.Equality@40@0.8682926829
org.mockito.internal.matchers.Equals@24@0.8682926829
org.mockito.internal.matchers.Equality@19@0.8682926829
org.mockito.internal.matchers.Equality@16@0.8682926829
org.mockito.internal.matchers.Equality@14@0.8682926829
org.mockito.internal.util.reflection.FieldInitializer@112@0.862745098
org.mockito.internal.util.reflection.FieldInitializer@109@0.862745098
org.mockito.internal.progress.MockingProgressImpl@94@0.862745098
org.mockito.internal.progress.MockingProgressImpl@93@0.862745098
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@0.862745098
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@0.862745098
org.mockito.internal.stubbing.InvocationContainerImpl@67@0.862745098
org.mockito.internal.stubbing.InvocationContainerImpl@66@0.862745098
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.862745098
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.862745098
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.862745098
org.mockito.internal.stubbing.InvocationContainerImpl@58@0.862745098
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.862745098
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.862745098
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.862745098
org.mockito.internal.progress.ThreadSafeMockingProgress@54@0.862745098
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.862745098
org.mockito.internal.stubbing.answers.AnswersValidator@32@0.862745098
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.862745098
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.862745098
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.862745098
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.862745098
org.mockito.internal.progress.MockingProgressImpl@50@0.8571428571
org.mockito.internal.progress.MockingProgressImpl@49@0.8571428571
org.mockito.internal.util.reflection.FieldInitializer@106@0.8571428571
org.mockito.internal.util.reflection.FieldInitializer@103@0.8571428571
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@0.8571428571
org.mockito.internal.configuration.DefaultAnnotationEngine@44@0.8571428571
org.mockito.internal.configuration.DefaultAnnotationEngine@40@0.8571428571
org.mockito.internal.configuration.DefaultAnnotationEngine@37@0.8571428571
org.mockito.internal.util.Checks@24@0.8571428571
org.mockito.internal.util.reflection.FieldInitializationReport@18@0.8571428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@121@0.8514851485
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117@0.8514851485
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@0.8514851485
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@0.8514851485
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111@0.8514851485
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.8514851485
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@0.8514851485
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.8514851485
org.mockito.internal.util.reflection.FieldInitializer@100@0.8514851485
org.mockito.internal.util.reflection.FieldInitializer@97@0.8514851485
org.mockito.internal.util.Checks@23@0.8514851485
org.mockito.internal.util.MockUtil@81@0.8457711443
org.mockito.internal.util.MockUtil@80@0.8457711443
org.mockito.internal.util.MockUtil@76@0.8457711443
org.mockito.internal.creation.MethodInterceptorFilter@52@0.8457711443
org.mockito.internal.util.reflection.FieldInitializer@94@0.8457711443
org.mockito.internal.util.Primitives@15@0.84
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.84
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.84
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.84
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.84
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.84
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.84
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.84
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.84
org.mockito.internal.creation.jmock.ClassImposterizer@83@0.84
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.84
org.mockito.internal.creation.jmock.ClassImposterizer@60@0.84
org.mockito.internal.configuration.GlobalConfiguration@60@0.8282828283
org.mockito.internal.util.MockName@33@0.8282828283
org.mockito.internal.util.MockName@28@0.8282828283
org.mockito.internal.util.MockName@27@0.8282828283
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@21@0.8282828283
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.8282828283
org.mockito.internal.invocation.InvocationMatcher@129@0.8163265306
org.mockito.internal.invocation.InvocationMatcher@128@0.8163265306
org.mockito.internal.invocation.InvocationMatcher@125@0.8163265306
org.mockito.internal.invocation.ArgumentsComparator@26@0.8163265306
org.mockito.internal.util.MockUtil@92@0.8102564103
org.mockito.internal.util.reflection.FieldInitializer@89@0.8041237113
org.mockito.internal.invocation.InvocationMatcher@130@0.7979274611
org.mockito.internal.invocation.InvocationMatcher@124@0.7979274611
org.mockito.internal.invocation.InvocationMatcher@123@0.7979274611
org.mockito.internal.invocation.InvocationMatcher@105@0.7979274611
org.mockito.internal.invocation.ArgumentsComparator@30@0.7916666667
org.mockito.internal.invocation.ArgumentsComparator@25@0.7916666667
org.mockito.internal.util.reflection.FieldInitializer@119@0.7853403141
org.mockito.internal.util.reflection.FieldInitializer@118@0.7853403141
org.mockito.internal.util.reflection.FieldInitializer@85@0.7853403141
org.mockito.internal.util.reflection.FieldInitializer@82@0.7853403141
org.mockito.internal.util.reflection.FieldInitializer@81@0.7853403141
org.mockito.internal.util.MockUtil@102@0.7789473684
org.mockito.internal.util.MockUtil@101@0.7789473684
org.mockito.internal.util.MockUtil@100@0.7789473684
org.mockito.internal.util.MockUtil@99@0.7789473684
org.mockito.internal.util.ListUtil@17@0.7789473684
org.mockito.internal.invocation.Invocation@151@0.7724867725
org.mockito.internal.invocation.Invocation@148@0.7724867725
org.mockito.internal.invocation.InvocationMatcher@108@0.7724867725
org.mockito.internal.invocation.InvocationMatcher@104@0.7724867725
org.mockito.internal.invocation.InvocationMatcher@103@0.7724867725
org.mockito.internal.invocation.InvocationMatcher@102@0.7724867725
org.mockito.internal.invocation.InvocationMatcher@101@0.7724867725
org.mockito.internal.invocation.InvocationMatcher@99@0.7724867725
org.mockito.internal.invocation.InvocationMatcher@97@0.7724867725
org.mockito.internal.invocation.InvocationMatcher@96@0.7724867725
org.mockito.internal.invocation.Invocation@96@0.7724867725
org.mockito.internal.invocation.ArgumentsComparator@22@0.7724867725
org.mockito.internal.invocation.ArgumentsComparator@18@0.7724867725
org.mockito.internal.invocation.ArgumentsComparator@17@0.7724867725
org.mockito.internal.MockHandler@110@0.7659574468
org.mockito.internal.MockHandler@109@0.7659574468
org.mockito.internal.MockHandler@102@0.7659574468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.7659574468
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.7659574468
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.7659574468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.7659574468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.7659574468
org.mockito.internal.creation.MockSettingsImpl@79@0.7659574468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.7659574468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.7659574468
org.mockito.internal.configuration.GlobalConfiguration@64@0.7659574468
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.7659574468
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.7659574468
org.mockito.internal.util.ObjectMethodsGuru@36@0.7659574468
org.mockito.configuration.DefaultMockitoConfiguration@33@0.7659574468
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25@0.7659574468
org.mockito.internal.util.ObjectMethodsGuru@23@0.7659574468
org.mockito.internal.util.ListUtil@20@0.7659574468
org.mockito.internal.util.ObjectMethodsGuru@19@0.7659574468
org.mockito.internal.util.ListUtil@15@0.7659574468
org.mockito.internal.util.ListUtil@14@0.7659574468
org.mockito.internal.invocation.InvocationMatcher@58@0.7659574468
org.mockito.internal.invocation.Invocation@88@0.7593582888
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.7593582888
org.mockito.internal.creation.DelegatingMethod@38@0.7593582888
org.mockito.internal.util.ListUtil@19@0.7593582888
org.mockito.internal.util.ListUtil@16@0.7593582888
org.mockito.internal.MockHandler@98@0.7459459459
org.mockito.internal.MockHandler@96@0.7459459459
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.7459459459
org.mockito.internal.MockHandler@93@0.7459459459
org.mockito.internal.MockHandler@92@0.7459459459
org.mockito.internal.MockHandler@91@0.7459459459
org.mockito.internal.MockHandler@75@0.7459459459
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.7459459459
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.7459459459
org.mockito.internal.MockHandler@72@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@69@0.7459459459
org.mockito.internal.progress.ThreadSafeMockingProgress@69@0.7459459459
org.mockito.internal.MockHandler@67@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@66@0.7459459459
org.mockito.internal.MockHandler@65@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@62@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@60@0.7459459459
org.mockito.internal.MockHandler@56@0.7459459459
org.mockito.internal.progress.MockingProgressImpl@54@0.7459459459
org.mockito.internal.progress.MockingProgressImpl@53@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@48@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@47@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@46@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@45@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@44@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@42@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@42@0.7459459459
org.mockito.internal.creation.DelegatingMethod@42@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@41@0.7459459459
org.mockito.internal.progress.ThreadSafeMockingProgress@41@0.7459459459
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@38@0.7459459459
org.mockito.internal.InvocationNotifierHandler@37@0.7459459459
org.mockito.internal.invocation.MatchersBinder@36@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@33@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.7459459459
org.mockito.internal.progress.MockingProgressImpl@31@0.7459459459
org.mockito.internal.progress.MockingProgressImpl@30@0.7459459459
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.7459459459
org.mockito.internal.invocation.MatchersBinder@29@0.7459459459
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.7459459459
org.mockito.internal.creation.DelegatingMethod@26@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.7459459459
org.mockito.internal.invocation.MatchersBinder@25@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.7459459459
org.mockito.internal.invocation.MatchersBinder@24@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.7459459459
org.mockito.internal.invocation.MatchersBinder@22@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.7459459459
org.mockito.internal.invocation.MatchersBinder@21@0.7459459459
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.7459459459
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19@0.7459459459
org.mockito.internal.progress.SequenceNumber@13@0.7459459459
org.mockito.internal.invocation.InvocationMatcher@50@0.7459459459
org.mockito.internal.creation.MethodInterceptorFilter@36@0.7459459459
org.mockito.internal.invocation.Invocation@92@0.7391304348
org.mockito.internal.InvocationNotifierHandler@55@0.7391304348
org.mockito.internal.InvocationNotifierHandler@48@0.7391304348
org.mockito.internal.InvocationNotifierHandler@39@0.7391304348
org.mockito.internal.InvocationNotifierHandler@38@0.7391304348
org.mockito.internal.util.MockUtil@96@0.7322404372
org.mockito.internal.util.MockUtil@88@0.7322404372
org.mockito.internal.invocation.InvocationMatcher@46@0.7322404372
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.7322404372
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.7322404372
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.7322404372
org.mockito.internal.verification.RegisteredInvocations@25@0.7322404372
org.mockito.internal.verification.RegisteredInvocations@24@0.7322404372
org.mockito.internal.util.reflection.FieldReader@30@0.7322404372
org.mockito.internal.util.reflection.FieldReader@25@0.7322404372
org.mockito.internal.invocation.Invocation@69@0.7182320442
org.mockito.Mockito@1855@0.7039106145
org.mockito.Mockito@1854@0.7039106145
org.mockito.internal.MockitoCore@144@0.7039106145
org.mockito.internal.MockitoCore@143@0.7039106145
org.mockito.internal.runners.util.FrameworkUsageValidator@30@0.7039106145
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.7039106145
org.mockito.internal.runners.util.FrameworkUsageValidator@26@0.7039106145
org.mockito.internal.runners.util.FrameworkUsageValidator@24@0.7039106145
org.mockito.internal.invocation.Invocation@154@0.6966292135
org.mockito.internal.invocation.Invocation@147@0.6966292135
org.mockito.internal.invocation.Invocation@146@0.6966292135
org.mockito.internal.invocation.Invocation@68@0.6742857143
org.mockito.Answers@82@0.6742857143
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.6742857143
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.6742857143
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.6742857143
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.6742857143
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.6742857143
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.6742857143
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.6742857143
org.mockito.internal.configuration.InjectingAnnotationEngine@151@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@147@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@146@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@145@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@144@0.6589595376
org.mockito.MockitoAnnotations@141@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@140@0.6589595376
org.mockito.MockitoAnnotations@138@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@138@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@137@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@136@0.6589595376
org.mockito.MockitoAnnotations@135@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@134@0.6589595376
org.mockito.MockitoAnnotations@132@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@132@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@131@0.6589595376
org.mockito.MockitoAnnotations@128@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@127@0.6589595376
org.mockito.MockitoAnnotations@126@0.6589595376
org.mockito.MockitoAnnotations@125@0.6589595376
org.mockito.MockitoAnnotations@124@0.6589595376
org.mockito.MockitoAnnotations@123@0.6589595376
org.mockito.MockitoAnnotations@122@0.6589595376
org.mockito.MockitoAnnotations@121@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@121@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@120@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@119@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@118@0.6589595376
org.mockito.MockitoAnnotations@117@0.6589595376
org.mockito.MockitoAnnotations@115@0.6589595376
org.mockito.MockitoAnnotations@114@0.6589595376
org.mockito.MockitoAnnotations@112@0.6589595376
org.mockito.MockitoAnnotations@109@0.6589595376
org.mockito.MockitoAnnotations@108@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@108@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@107@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@104@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@103@0.6589595376
org.mockito.MockitoAnnotations@103@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@103@0.6589595376
org.mockito.MockitoAnnotations@102@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@102@0.6589595376
org.mockito.MockitoAnnotations@101@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@100@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@99@0.6589595376
org.mockito.MockitoAnnotations@98@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@98@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@97@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.6589595376
org.mockito.MockitoAnnotations@95@0.6589595376
org.mockito.MockitoAnnotations@94@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@93@0.6589595376
org.mockito.MockitoAnnotations@90@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@89@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.6589595376
org.mockito.internal.configuration.SpyAnnotationEngine@76@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.6589595376
org.mockito.internal.configuration.GlobalConfiguration@56@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.6589595376
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.6589595376
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.6589595376
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.6589595376
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.6589595376
org.mockito.configuration.DefaultMockitoConfiguration@40@0.6589595376
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.6589595376
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.6589595376
org.mockito.internal.configuration.DefaultInjectionEngine@27@0.6589595376
org.mockito.internal.configuration.DefaultInjectionEngine@21@0.6589595376
org.mockito.internal.creation.MockSettingsImpl@65@0.6511627907
org.mockito.internal.creation.MockSettingsImpl@64@0.6511627907
org.mockito.internal.configuration.injection.MockInjection@47@0.6511627907
org.mockito.internal.creation.MethodInterceptorFilter@56@0.6272189349
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.6272189349
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.6272189349
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.6272189349
org.mockito.internal.creation.MethodInterceptorFilter@38@0.6272189349
org.mockito.internal.util.Checks@25@0.619047619
org.mockito.internal.util.Checks@22@0.6107784431
org.mockito.internal.util.reflection.FieldSetter@32@0.6024096386
org.mockito.internal.util.reflection.FieldSetter@31@0.6024096386
org.mockito.internal.util.reflection.FieldSetter@30@0.6024096386
org.mockito.internal.util.reflection.FieldSetter@24@0.6024096386
org.mockito.internal.util.reflection.FieldSetter@22@0.6024096386
org.mockito.internal.util.Checks@21@0.6024096386
org.mockito.internal.util.reflection.FieldSetter@21@0.6024096386
org.mockito.internal.util.Checks@17@0.6024096386
org.mockito.internal.progress.MockingProgressImpl@76@0.5939393939
org.mockito.internal.progress.MockingProgressImpl@71@0.5939393939
org.mockito.internal.progress.MockingProgressImpl@68@0.5939393939
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.5939393939
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.5939393939
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.5939393939
org.mockito.internal.util.Checks@14@0.5939393939
org.mockito.internal.creation.MethodInterceptorFilter@37@0.55
org.mockito.internal.util.ObjectMethodsGuru@32@0.55
org.mockito.internal.util.reflection.AccessibilityChanger@24@0.5408805031
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.5408805031
org.mockito.internal.util.reflection.AccessibilityChanger@20@0.5408805031
org.mockito.internal.util.reflection.AccessibilityChanger@18@0.5408805031
org.mockito.internal.creation.jmock.ClassImposterizer@121@0.5316455696
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.5316455696
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.5316455696
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.5316455696
org.mockito.internal.creation.jmock.ClassImposterizer@80@0.5316455696
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.5316455696
org.mockito.internal.creation.MethodInterceptorFilter@35@0.5222929936
org.mockito.internal.util.ObjectMethodsGuru@28@0.5222929936
org.mockito.internal.util.reflection.AccessibilityChanger@32@0.4635761589
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.4635761589
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.4635761589
org.mockito.Mockito@1888@0.4533333333
org.mockito.Mockito@1006@0.4533333333
org.mockito.internal.creation.MockSettingsImpl@120@0.4533333333
org.mockito.internal.progress.MockingProgressImpl@117@0.4533333333
org.mockito.internal.progress.MockingProgressImpl@116@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@114@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.4533333333
org.mockito.internal.progress.MockingProgressImpl@113@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@94@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@90@0.4533333333
org.mockito.internal.creation.MockSettingsImpl@88@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@87@0.4533333333
org.mockito.internal.creation.MockSettingsImpl@87@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.4533333333
org.mockito.internal.creation.MockSettingsImpl@83@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.4533333333
org.mockito.internal.creation.MockSettingsImpl@75@0.4533333333
org.mockito.internal.creation.MockSettingsImpl@74@0.4533333333
org.mockito.internal.progress.ThreadSafeMockingProgress@74@0.4533333333
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.4533333333
org.mockito.internal.util.MockUtil@72@0.4533333333
org.mockito.internal.util.MockUtil@71@0.4533333333
org.mockito.internal.util.MockUtil@70@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@69@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@67@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@65@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.4533333333
org.mockito.internal.creation.MockSettingsImpl@60@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@60@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.4533333333
org.mockito.internal.util.MockUtil@59@0.4533333333
org.mockito.internal.creation.MockSettingsImpl@56@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@56@0.4533333333
org.mockito.internal.util.MockUtil@55@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@54@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@54@0.4533333333
org.mockito.internal.util.MockUtil@53@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@52@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.4533333333
org.mockito.internal.util.MockUtil@51@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@50@0.4533333333
org.mockito.internal.util.MockUtil@48@0.4533333333
org.mockito.internal.creation.jmock.ClassImposterizer@45@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@45@0.4533333333
org.mockito.internal.util.MockUtil@45@0.4533333333
org.mockito.internal.MockitoCore@44@0.4533333333
org.mockito.internal.MockitoCore@43@0.4533333333
org.mockito.internal.MockitoCore@42@0.4533333333
org.mockito.internal.util.MockUtil@42@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@41@0.4533333333
org.mockito.internal.util.MockUtil@41@0.4533333333
org.mockito.internal.util.MockUtil@39@0.4533333333
org.mockito.internal.util.MockCreationValidator@38@0.4533333333
org.mockito.internal.util.MockCreationValidator@37@0.4533333333
org.mockito.internal.util.MockUtil@37@0.4533333333
org.mockito.internal.util.MockUtil@36@0.4533333333
org.mockito.internal.util.MockUtil@35@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@33@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@29@0.4533333333
org.mockito.internal.util.MockCreationValidator@26@0.4533333333
org.mockito.internal.util.MockCreationValidator@25@0.4533333333
org.mockito.internal.creation.jmock.SearchingClassLoader@25@0.4533333333
org.mockito.internal.util.MockCreationValidator@22@0.4533333333
org.mockito.internal.util.MockCreationValidator@19@0.4533333333
org.mockito.internal.util.MockCreationValidator@15@0.4533333333
org.mockito.internal.progress.MockingProgressImpl@109@0.4324324324
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106@0.4324324324
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@0.4324324324
org.mockito.internal.progress.MockingProgressImpl@90@0.4324324324
org.mockito.internal.progress.MockingProgressImpl@89@0.4324324324
org.mockito.internal.progress.MockingProgressImpl@83@0.4324324324
org.mockito.internal.progress.MockingProgressImpl@81@0.4324324324
org.mockito.internal.configuration.GlobalConfiguration@49@0.4324324324
org.mockito.internal.configuration.GlobalConfiguration@48@0.4324324324
org.mockito.internal.progress.ThreadSafeMockingProgress@25@0.4324324324
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.4324324324
