org.jsoup.helper.W3CDom@66@0.5
org.jsoup.helper.W3CDom@65@0.5
org.jsoup.helper.W3CDom@64@0.5
org.jsoup.helper.W3CDom@61@0.5
org.jsoup.helper.W3CDom@46@0.5
org.jsoup.helper.W3CDom@45@0.5
org.jsoup.helper.W3CDom@44@0.5
org.jsoup.helper.W3CDom@43@0.5
org.jsoup.helper.W3CDom@39@0.5
org.jsoup.nodes.Document@56@0.4
org.jsoup.helper.StringUtil@73@0.1818181818
org.jsoup.nodes.Element@200@0.125
org.jsoup.nodes.Attributes@130@0.0952380952
org.jsoup.parser.Tokeniser@233@0.0740740741
org.jsoup.parser.Tokeniser@231@0.0740740741
org.jsoup.nodes.Attributes@136@0.0689655172
org.jsoup.nodes.Attributes@135@0.0689655172
org.jsoup.nodes.Attributes@134@0.0689655172
org.jsoup.nodes.Attributes@133@0.0689655172
org.jsoup.nodes.Attributes@132@0.0689655172
org.jsoup.nodes.Attributes@120@0.0555555556
org.jsoup.nodes.Attributes@129@0.0512820513
org.jsoup.parser.TokeniserState@8@0.0512820513
org.jsoup.nodes.Node@90@0.0408163265
org.jsoup.parser.HtmlTreeBuilder@162@0.0392156863
org.jsoup.nodes.Element@217@0.0363636364
org.jsoup.nodes.Element@218@0.0357142857
org.jsoup.nodes.Element@216@0.0357142857
org.jsoup.nodes.Element@219@0.0327868852
org.jsoup.nodes.Element@215@0.0327868852
org.jsoup.nodes.Element@214@0.0327868852
org.jsoup.helper.StringUtil@72@0.027027027
org.jsoup.nodes.Node@117@0.0238095238
org.jsoup.nodes.Node@112@0.0238095238
org.jsoup.nodes.Node@110@0.0238095238
org.jsoup.parser.Token@339@0.0204081633
org.jsoup.parser.ParseErrorList@20@0.0165289256
org.jsoup.nodes.Attributes@94@0.0152671756
org.jsoup.select.Elements@465@0.013986014
org.jsoup.parser.CharacterReader@133@0.0115606936
org.jsoup.parser.CharacterReader@135@0.0114285714
org.jsoup.parser.CharacterReader@138@0.0113636364
org.jsoup.parser.CharacterReader@132@0.0113636364
org.jsoup.parser.CharacterReader@131@0.0113636364
org.jsoup.parser.CharacterReader@130@0.0113636364
org.jsoup.parser.CharacterReader@128@0.0113636364
org.jsoup.parser.CharacterReader@127@0.0113636364
org.jsoup.parser.CharacterReader@126@0.0113636364
org.jsoup.nodes.Attribute@60@0.0094339623
org.jsoup.select.QueryParser@70@0.0092592593
org.jsoup.select.QueryParser@225@0.0091743119
org.jsoup.select.QueryParser@222@0.0091743119
org.jsoup.parser.TokenQueue@358@0.0091324201
org.jsoup.parser.TokenQueue@356@0.0091324201
org.jsoup.parser.TokenQueue@355@0.0091324201
org.jsoup.parser.TokenQueue@354@0.0091324201
org.jsoup.select.QueryParser@227@0.0091324201
org.jsoup.select.QueryParser@218@0.0091324201
org.jsoup.select.QueryParser@215@0.0091324201
org.jsoup.select.QueryParser@213@0.0091324201
org.jsoup.select.QueryParser@148@0.0091324201
org.jsoup.parser.CharacterReader@152@0.0087719298
org.jsoup.parser.CharacterReader@149@0.0087719298
org.jsoup.parser.CharacterReader@148@0.0087719298
org.jsoup.parser.CharacterReader@147@0.0087719298
org.jsoup.parser.CharacterReader@146@0.0087719298
org.jsoup.parser.CharacterReader@144@0.0087719298
org.jsoup.parser.CharacterReader@143@0.0087719298
org.jsoup.parser.CharacterReader@142@0.0087719298
org.jsoup.parser.TokeniserState@8@0.0087719298
org.jsoup.select.QueryParser@147@0.0087336245
org.jsoup.select.QueryParser@145@0.0086956522
org.jsoup.parser.TokenQueue@123@0.0086206897
org.jsoup.nodes.Element@286@0.008583691
org.jsoup.select.Selector@149@0.008583691
org.jsoup.select.Selector@107@0.008583691
org.jsoup.parser.TokenQueue@321@0.0085106383
org.jsoup.parser.TokenQueue@317@0.0085106383
org.jsoup.parser.TokenQueue@316@0.0085106383
org.jsoup.select.QueryParser@198@0.0085106383
org.jsoup.select.QueryParser@143@0.0085106383
org.jsoup.parser.TokenQueue@132@0.0085106383
org.jsoup.parser.TokenQueue@93@0.0085106383
org.jsoup.parser.TokenQueue@90@0.0085106383
org.jsoup.parser.TokenQueue@89@0.0085106383
org.jsoup.select.QueryParser@69@0.0085106383
org.jsoup.select.QueryParser@56@0.0085106383
org.jsoup.select.QueryParser@53@0.0085106383
org.jsoup.select.QueryParser@49@0.0085106383
org.jsoup.select.QueryParser@47@0.0085106383
org.jsoup.select.QueryParser@39@0.0085106383
org.jsoup.select.QueryParser@38@0.0085106383
org.jsoup.parser.TokenQueue@140@0.0084745763
org.jsoup.parser.CharacterReader@47@0.0084745763
org.jsoup.parser.CharacterReader@46@0.0084745763
org.jsoup.parser.TokenQueue@119@0.0084388186
org.jsoup.parser.TokenQueue@70@0.0084388186
org.jsoup.parser.TokenQueue@35@0.0083333333
org.jsoup.parser.TokenQueue@31@0.0083333333
org.jsoup.parser.HtmlTreeBuilder@458@0.0078431373
org.jsoup.select.Collector@25@0.0075471698
org.jsoup.select.Collector@24@0.0075471698
org.jsoup.select.Collector@23@0.0075471698
org.jsoup.nodes.Node@490@0.0072992701
org.jsoup.nodes.Attributes@75@0.0072992701
org.jsoup.nodes.Attributes@74@0.0072992701
org.jsoup.nodes.Attributes@73@0.0072992701
org.jsoup.nodes.Attributes@72@0.0072992701
org.jsoup.nodes.Attributes@71@0.0072992701
org.jsoup.nodes.Attribute@43@0.0072992701
org.jsoup.Jsoup@58@0.0066225166
org.jsoup.parser.Parser@89@0.0063291139
org.jsoup.parser.Parser@88@0.0063291139
org.jsoup.parser.HtmlTreeBuilder@443@0.0062893082
org.jsoup.parser.HtmlTreeBuilder@462@0.0061349693
org.jsoup.parser.HtmlTreeBuilder@442@0.0061349693
org.jsoup.parser.HtmlTreeBuilder@441@0.0061349693
org.jsoup.parser.HtmlTreeBuilder@440@0.0061349693
org.jsoup.parser.HtmlTreeBuilder@439@0.0061349693
org.jsoup.parser.HtmlTreeBuilder@435@0.0061349693
org.jsoup.parser.HtmlTreeBuilder@434@0.0061349693
org.jsoup.helper.StringUtil@152@0.006097561
org.jsoup.parser.HtmlTreeBuilder@52@0.005899705
org.jsoup.parser.HtmlTreeBuilder@51@0.005899705
org.jsoup.parser.HtmlTreeBuilder@50@0.005899705
org.jsoup.parser.HtmlTreeBuilder@494@0.0058823529
org.jsoup.parser.HtmlTreeBuilder@493@0.0058823529
org.jsoup.parser.HtmlTreeBuilder@242@0.0058823529
org.jsoup.select.NodeTraversor@44@0.0058823529
org.jsoup.parser.Tokeniser@81@0.0058651026
org.jsoup.parser.Tokeniser@80@0.0058651026
org.jsoup.parser.Token@323@0.0058479532
org.jsoup.parser.Token@307@0.0058479532
org.jsoup.parser.Token@299@0.0058479532
org.jsoup.parser.HtmlTreeBuilderState@1459@0.0058139535
org.jsoup.parser.Token@315@0.0057803468
org.jsoup.parser.HtmlTreeBuilder@257@0.0057803468
org.jsoup.parser.HtmlTreeBuilder@256@0.0057803468
org.jsoup.helper.StringUtil@158@0.0057803468
org.jsoup.parser.TreeBuilder@44@0.005730659
org.jsoup.parser.TreeBuilder@43@0.005730659
org.jsoup.parser.TreeBuilder@42@0.005730659
org.jsoup.parser.CharacterReader@371@0.0056818182
org.jsoup.parser.CharacterReader@370@0.0056818182
org.jsoup.parser.CharacterReader@392@0.0056657224
org.jsoup.parser.CharacterReader@389@0.0056657224
org.jsoup.parser.CharacterReader@388@0.0056657224
org.jsoup.parser.CharacterReader@387@0.0056657224
org.jsoup.parser.CharacterReader@386@0.0056657224
org.jsoup.parser.CharacterReader@385@0.0056657224
org.jsoup.parser.CharacterReader@384@0.0056657224
org.jsoup.nodes.Node@495@0.0055710306
org.jsoup.helper.StringUtil@151@0.0055555556
org.jsoup.helper.StringUtil@150@0.0055555556
org.jsoup.parser.HtmlTreeBuilderState@1455@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@195@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@194@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@193@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@183@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@182@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@181@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@173@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@135@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@134@0.0054495913
org.jsoup.parser.HtmlTreeBuilderState@11@0.0054495913
org.jsoup.parser.Token@331@0.0054347826
org.jsoup.parser.Tokeniser@198@0.0054200542
org.jsoup.parser.Tokeniser@197@0.0054200542
org.jsoup.parser.Tokeniser@196@0.0054200542
org.jsoup.parser.Tokeniser@79@0.0054200542
org.jsoup.parser.Tokeniser@77@0.0054200542
org.jsoup.parser.Tokeniser@76@0.0054200542
org.jsoup.parser.Tokeniser@75@0.0054200542
org.jsoup.parser.HtmlTreeBuilder@501@0.0053908356
org.jsoup.parser.HtmlTreeBuilder@253@0.0053908356
org.jsoup.parser.HtmlTreeBuilder@249@0.0053908356
org.jsoup.parser.HtmlTreeBuilder@246@0.0053908356
org.jsoup.parser.HtmlTreeBuilder@243@0.0053908356
org.jsoup.parser.HtmlTreeBuilder@241@0.0053908356
org.jsoup.parser.Tokeniser@192@0.0053908356
org.jsoup.parser.Tokeniser@191@0.0053908356
org.jsoup.parser.CharacterReader@184@0.0053908356
org.jsoup.parser.CharacterReader@182@0.0053908356
org.jsoup.parser.CharacterReader@181@0.0053908356
org.jsoup.parser.CharacterReader@179@0.0053908356
org.jsoup.parser.CharacterReader@178@0.0053908356
org.jsoup.parser.CharacterReader@177@0.0053908356
org.jsoup.parser.CharacterReader@175@0.0053908356
org.jsoup.parser.CharacterReader@174@0.0053908356
org.jsoup.parser.CharacterReader@173@0.0053908356
org.jsoup.parser.Tag@164@0.0053908356
org.jsoup.helper.StringUtil@106@0.0053908356
org.jsoup.parser.Token@319@0.0053763441
org.jsoup.parser.HtmlTreeBuilder@119@0.0053763441
org.jsoup.parser.HtmlTreeBuilder@118@0.0053763441
org.jsoup.parser.HtmlTreeBuilder@109@0.0053763441
org.jsoup.parser.HtmlTreeBuilder@108@0.0053763441
org.jsoup.parser.CharacterReader@300@0.0053619303
org.jsoup.parser.CharacterReader@299@0.0053619303
org.jsoup.parser.CharacterReader@297@0.0053619303
org.jsoup.nodes.Node@245@0.0053475936
org.jsoup.select.NodeTraversor@39@0.0053475936
org.jsoup.select.NodeTraversor@38@0.0053475936
org.jsoup.select.NodeTraversor@37@0.0053475936
org.jsoup.select.NodeTraversor@34@0.0053475936
org.jsoup.select.NodeTraversor@33@0.0053475936
org.jsoup.nodes.Node@195@0.0053050398
org.jsoup.parser.Tokeniser@119@0.0053050398
org.jsoup.parser.Tokeniser@118@0.0053050398
org.jsoup.parser.Tokeniser@117@0.0053050398
org.jsoup.parser.Tokeniser@114@0.0052910053
org.jsoup.parser.Tokeniser@113@0.0052910053
org.jsoup.parser.CharacterReader@51@0.0052910053
org.jsoup.parser.CharacterReader@50@0.0052910053
org.jsoup.parser.TreeBuilder@55@0.0052631579
org.jsoup.parser.Token@311@0.0052493438
org.jsoup.helper.Validate@55@0.0052493438
org.jsoup.helper.Validate@53@0.0052493438
org.jsoup.parser.Token@31@0.0052493438
org.jsoup.parser.Token@29@0.0052493438
org.jsoup.parser.Token@28@0.0052493438
org.jsoup.nodes.Node@497@0.0052356021
org.jsoup.parser.TreeBuilder@86@0.0052219321
org.jsoup.parser.TreeBuilder@85@0.0052219321
org.jsoup.parser.Tokeniser@84@0.0052219321
org.jsoup.parser.Tokeniser@74@0.0052219321
org.jsoup.parser.Tokeniser@72@0.0052219321
org.jsoup.parser.Tokeniser@71@0.0052219321
org.jsoup.parser.Tokeniser@69@0.0052219321
org.jsoup.helper.Validate@65@0.0052219321
org.jsoup.parser.Tokeniser@64@0.0052219321
org.jsoup.parser.Tokeniser@63@0.0052219321
org.jsoup.helper.Validate@63@0.0052219321
org.jsoup.parser.Tokeniser@58@0.0052219321
org.jsoup.parser.TreeBuilder@56@0.0052219321
org.jsoup.parser.TreeBuilder@54@0.0052219321
org.jsoup.parser.TreeBuilder@53@0.0052219321
org.jsoup.parser.Tokeniser@53@0.0052219321
org.jsoup.parser.TreeBuilder@51@0.0052219321
org.jsoup.parser.TreeBuilder@50@0.0052219321
org.jsoup.parser.Tokeniser@50@0.0052219321
org.jsoup.parser.TreeBuilder@49@0.0052219321
org.jsoup.parser.Tokeniser@49@0.0052219321
org.jsoup.parser.Tokeniser@44@0.0052219321
org.jsoup.parser.TreeBuilder@35@0.0052219321
org.jsoup.parser.TreeBuilder@34@0.0052219321
org.jsoup.parser.TreeBuilder@33@0.0052219321
org.jsoup.parser.TreeBuilder@32@0.0052219321
org.jsoup.parser.TreeBuilder@31@0.0052219321
org.jsoup.parser.TreeBuilder@30@0.0052219321
org.jsoup.parser.TreeBuilder@29@0.0052219321
org.jsoup.parser.TreeBuilder@27@0.0052219321
org.jsoup.parser.TreeBuilder@26@0.0052219321
org.jsoup.nodes.Node@494@0.0052083333
org.jsoup.nodes.Node@493@0.0052083333
org.jsoup.nodes.Node@492@0.0052083333
org.jsoup.nodes.Element@100@0.0051948052
org.jsoup.nodes.Element@69@0.0051948052
org.jsoup.parser.CharacterReader@36@0.0051948052
org.jsoup.select.NodeTraversor@47@0.0051813472
org.jsoup.select.NodeTraversor@43@0.0051813472
org.jsoup.select.NodeTraversor@42@0.0051813472
org.jsoup.select.NodeTraversor@41@0.0051813472
org.jsoup.select.NodeTraversor@36@0.0051813472
org.jsoup.select.NodeTraversor@32@0.0051813472
org.jsoup.select.NodeTraversor@31@0.0051813472
org.jsoup.select.NodeTraversor@30@0.0051813472
org.jsoup.select.NodeTraversor@28@0.0051813472
org.jsoup.select.NodeTraversor@27@0.0051813472
org.jsoup.nodes.Node@489@0.0051679587
org.jsoup.parser.ParseErrorList@28@0.0051679587
org.jsoup.nodes.Node@225@0.0051546392
org.jsoup.parser.CharacterReader@32@0.0051150895
org.jsoup.parser.CharacterReader@42@0.0051020408
org.jsoup.parser.CharacterReader@41@0.0051020408
org.jsoup.parser.CharacterReader@40@0.0051020408
org.jsoup.nodes.Element@78@0.0050890585
org.jsoup.parser.Tag@37@0.0050505051
org.jsoup.nodes.Node@526@0.0050125313
org.jsoup.nodes.Node@525@0.0050125313
org.jsoup.nodes.Node@459@0.0050125313
org.jsoup.nodes.Node@458@0.0050125313
org.jsoup.nodes.Node@456@0.0050125313
org.jsoup.nodes.Node@453@0.0050125313
org.jsoup.nodes.Node@451@0.0050125313
org.jsoup.nodes.Node@450@0.0050125313
org.jsoup.nodes.Node@405@0.0050125313
org.jsoup.nodes.Node@404@0.0050125313
org.jsoup.nodes.Node@402@0.0050125313
org.jsoup.parser.CharacterReader@377@0.0050125313
org.jsoup.parser.CharacterReader@368@0.0050125313
org.jsoup.parser.CharacterReader@367@0.0050125313
org.jsoup.parser.CharacterReader@366@0.0050125313
org.jsoup.parser.CharacterReader@364@0.0050125313
org.jsoup.parser.CharacterReader@363@0.0050125313
org.jsoup.parser.CharacterReader@359@0.0050125313
org.jsoup.parser.CharacterReader@358@0.0050125313
org.jsoup.parser.CharacterReader@357@0.0050125313
org.jsoup.parser.CharacterReader@356@0.0050125313
org.jsoup.nodes.Element@303@0.0050125313
org.jsoup.nodes.Element@302@0.0050125313
org.jsoup.nodes.Element@301@0.0050125313
org.jsoup.nodes.Element@300@0.0050125313
org.jsoup.nodes.Element@299@0.0050125313
org.jsoup.nodes.Element@296@0.0050125313
org.jsoup.parser.CharacterReader@352@0.005
org.jsoup.parser.CharacterReader@349@0.005
org.jsoup.parser.CharacterReader@348@0.005
org.jsoup.helper.Validate@27@0.0049875312
org.jsoup.helper.Validate@25@0.0049875312
org.jsoup.parser.Tag@62@0.0049382716
org.jsoup.parser.Tag@61@0.0049382716
org.jsoup.parser.Tag@60@0.0049382716
org.jsoup.parser.Tag@58@0.0049140049
org.jsoup.parser.Tag@56@0.0049140049
org.jsoup.parser.Tag@55@0.0049019608
org.jsoup.parser.Tag@54@0.0049019608
org.jsoup.helper.Validate@93@0.004842615
org.jsoup.parser.Tag@65@0.004842615
org.jsoup.helper.Validate@91@0.0048309179
org.jsoup.parser.Tag@53@0.0048309179
org.jsoup.parser.Tag@51@0.0048309179
org.jsoup.parser.Tag@50@0.0048192771
org.jsoup.helper.Validate@17@0.0044444444
org.jsoup.helper.Validate@15@0.0044345898
