org.jsoup.helper.W3CDom@66@1.1428571429
org.jsoup.helper.W3CDom@65@1.1428571429
org.jsoup.helper.W3CDom@64@1.1428571429
org.jsoup.helper.W3CDom@61@1.1428571429
org.jsoup.helper.W3CDom@46@1.1428571429
org.jsoup.helper.W3CDom@45@1.1428571429
org.jsoup.helper.W3CDom@44@1.1428571429
org.jsoup.helper.W3CDom@43@1.1428571429
org.jsoup.helper.W3CDom@39@1.1428571429
org.jsoup.nodes.Document@56@1.1111111111
org.jsoup.helper.StringUtil@73@1.0476190476
org.jsoup.nodes.Element@200@1.0322580645
org.jsoup.nodes.Attributes@130@1.0243902439
org.jsoup.parser.Tokeniser@233@1.0188679245
org.jsoup.parser.Tokeniser@231@1.0188679245
org.jsoup.nodes.Attributes@136@1.0175438596
org.jsoup.nodes.Attributes@135@1.0175438596
org.jsoup.nodes.Attributes@134@1.0175438596
org.jsoup.nodes.Attributes@133@1.0175438596
org.jsoup.nodes.Attributes@132@1.0175438596
org.jsoup.nodes.Attributes@120@1.014084507
org.jsoup.nodes.Attributes@129@1.012987013
org.jsoup.parser.TokeniserState@8@1.012987013
org.jsoup.nodes.Node@90@1.0103092784
org.jsoup.parser.HtmlTreeBuilder@162@1.0099009901
org.jsoup.nodes.Element@217@1.0091743119
org.jsoup.nodes.Element@218@1.009009009
org.jsoup.nodes.Element@216@1.009009009
org.jsoup.nodes.Element@219@1.0082644628
org.jsoup.nodes.Element@215@1.0082644628
org.jsoup.nodes.Element@214@1.0082644628
org.jsoup.helper.StringUtil@72@1.0068027211
org.jsoup.nodes.Node@117@1.005988024
org.jsoup.nodes.Node@112@1.005988024
org.jsoup.nodes.Node@110@1.005988024
org.jsoup.parser.Token@339@1.0051282051
org.jsoup.parser.ParseErrorList@20@1.0041493776
org.jsoup.nodes.Attributes@94@1.0038314176
org.jsoup.select.Elements@465@1.0035087719
org.jsoup.parser.CharacterReader@133@1.0028985507
org.jsoup.parser.CharacterReader@135@1.0028653295
org.jsoup.parser.CharacterReader@138@1.0028490028
org.jsoup.parser.CharacterReader@132@1.0028490028
org.jsoup.parser.CharacterReader@131@1.0028490028
org.jsoup.parser.CharacterReader@130@1.0028490028
org.jsoup.parser.CharacterReader@128@1.0028490028
org.jsoup.parser.CharacterReader@127@1.0028490028
org.jsoup.parser.CharacterReader@126@1.0028490028
org.jsoup.nodes.Attribute@60@1.0023640662
org.jsoup.select.QueryParser@70@1.0023201856
org.jsoup.select.QueryParser@225@1.0022988506
org.jsoup.select.QueryParser@222@1.0022988506
org.jsoup.parser.TokenQueue@358@1.0022883295
org.jsoup.parser.TokenQueue@356@1.0022883295
org.jsoup.parser.TokenQueue@355@1.0022883295
org.jsoup.parser.TokenQueue@354@1.0022883295
org.jsoup.select.QueryParser@227@1.0022883295
org.jsoup.select.QueryParser@218@1.0022883295
org.jsoup.select.QueryParser@215@1.0022883295
org.jsoup.select.QueryParser@213@1.0022883295
org.jsoup.select.QueryParser@148@1.0022883295
org.jsoup.parser.CharacterReader@152@1.0021978022
org.jsoup.parser.CharacterReader@149@1.0021978022
org.jsoup.parser.CharacterReader@148@1.0021978022
org.jsoup.parser.CharacterReader@147@1.0021978022
org.jsoup.parser.CharacterReader@146@1.0021978022
org.jsoup.parser.CharacterReader@144@1.0021978022
org.jsoup.parser.CharacterReader@143@1.0021978022
org.jsoup.parser.CharacterReader@142@1.0021978022
org.jsoup.parser.TokeniserState@8@1.0021978022
org.jsoup.select.QueryParser@147@1.0021881838
org.jsoup.select.QueryParser@145@1.0021786492
org.jsoup.parser.TokenQueue@123@1.0021598272
org.jsoup.nodes.Element@286@1.0021505376
org.jsoup.select.Selector@149@1.0021505376
org.jsoup.select.Selector@107@1.0021505376
org.jsoup.parser.TokenQueue@321@1.0021321962
org.jsoup.parser.TokenQueue@317@1.0021321962
org.jsoup.parser.TokenQueue@316@1.0021321962
org.jsoup.select.QueryParser@198@1.0021321962
org.jsoup.select.QueryParser@143@1.0021321962
org.jsoup.parser.TokenQueue@132@1.0021321962
org.jsoup.parser.TokenQueue@93@1.0021321962
org.jsoup.parser.TokenQueue@90@1.0021321962
org.jsoup.parser.TokenQueue@89@1.0021321962
org.jsoup.select.QueryParser@69@1.0021321962
org.jsoup.select.QueryParser@56@1.0021321962
org.jsoup.select.QueryParser@53@1.0021321962
org.jsoup.select.QueryParser@49@1.0021321962
org.jsoup.select.QueryParser@47@1.0021321962
org.jsoup.select.QueryParser@39@1.0021321962
org.jsoup.select.QueryParser@38@1.0021321962
org.jsoup.parser.TokenQueue@140@1.0021231423
org.jsoup.parser.CharacterReader@47@1.0021231423
org.jsoup.parser.CharacterReader@46@1.0021231423
org.jsoup.parser.TokenQueue@119@1.0021141649
org.jsoup.parser.TokenQueue@70@1.0021141649
org.jsoup.parser.TokenQueue@35@1.0020876827
org.jsoup.parser.TokenQueue@31@1.0020876827
org.jsoup.parser.HtmlTreeBuilder@458@1.0019646365
org.jsoup.select.Collector@25@1.0018903592
org.jsoup.select.Collector@24@1.0018903592
org.jsoup.select.Collector@23@1.0018903592
org.jsoup.nodes.Node@490@1.0018281536
org.jsoup.nodes.Attributes@75@1.0018281536
org.jsoup.nodes.Attributes@74@1.0018281536
org.jsoup.nodes.Attributes@73@1.0018281536
org.jsoup.nodes.Attributes@72@1.0018281536
org.jsoup.nodes.Attributes@71@1.0018281536
org.jsoup.nodes.Attribute@43@1.0018281536
org.jsoup.Jsoup@58@1.0016583748
org.jsoup.parser.Parser@89@1.0015847861
org.jsoup.parser.Parser@88@1.0015847861
org.jsoup.parser.HtmlTreeBuilder@443@1.0015748031
org.jsoup.parser.HtmlTreeBuilder@462@1.0015360983
org.jsoup.parser.HtmlTreeBuilder@442@1.0015360983
org.jsoup.parser.HtmlTreeBuilder@441@1.0015360983
org.jsoup.parser.HtmlTreeBuilder@440@1.0015360983
org.jsoup.parser.HtmlTreeBuilder@439@1.0015360983
org.jsoup.parser.HtmlTreeBuilder@435@1.0015360983
org.jsoup.parser.HtmlTreeBuilder@434@1.0015360983
org.jsoup.helper.StringUtil@152@1.0015267176
org.jsoup.parser.HtmlTreeBuilder@52@1.0014771049
org.jsoup.parser.HtmlTreeBuilder@51@1.0014771049
org.jsoup.parser.HtmlTreeBuilder@50@1.0014771049
org.jsoup.parser.HtmlTreeBuilder@494@1.0014727541
org.jsoup.parser.HtmlTreeBuilder@493@1.0014727541
org.jsoup.parser.HtmlTreeBuilder@242@1.0014727541
org.jsoup.select.NodeTraversor@44@1.0014727541
org.jsoup.parser.Tokeniser@81@1.0014684288
org.jsoup.parser.Tokeniser@80@1.0014684288
org.jsoup.parser.Token@323@1.0014641288
org.jsoup.parser.Token@307@1.0014641288
org.jsoup.parser.Token@299@1.0014641288
org.jsoup.parser.HtmlTreeBuilderState@1459@1.0014556041
org.jsoup.parser.Token@315@1.001447178
org.jsoup.parser.HtmlTreeBuilder@257@1.001447178
org.jsoup.parser.HtmlTreeBuilder@256@1.001447178
org.jsoup.helper.StringUtil@158@1.001447178
org.jsoup.parser.TreeBuilder@44@1.0014347202
org.jsoup.parser.TreeBuilder@43@1.0014347202
org.jsoup.parser.TreeBuilder@42@1.0014347202
org.jsoup.parser.CharacterReader@371@1.0014224751
org.jsoup.parser.CharacterReader@370@1.0014224751
org.jsoup.parser.CharacterReader@392@1.0014184397
org.jsoup.parser.CharacterReader@389@1.0014184397
org.jsoup.parser.CharacterReader@388@1.0014184397
org.jsoup.parser.CharacterReader@387@1.0014184397
org.jsoup.parser.CharacterReader@386@1.0014184397
org.jsoup.parser.CharacterReader@385@1.0014184397
org.jsoup.parser.CharacterReader@384@1.0014184397
org.jsoup.nodes.Node@495@1.0013947001
org.jsoup.helper.StringUtil@151@1.0013908206
org.jsoup.helper.StringUtil@150@1.0013908206
org.jsoup.parser.HtmlTreeBuilderState@1455@1.0013642565
org.jsoup.parser.HtmlTreeBuilder@195@1.0013642565
org.jsoup.parser.HtmlTreeBuilder@194@1.0013642565
org.jsoup.parser.HtmlTreeBuilder@193@1.0013642565
org.jsoup.parser.HtmlTreeBuilder@183@1.0013642565
org.jsoup.parser.HtmlTreeBuilder@182@1.0013642565
org.jsoup.parser.HtmlTreeBuilder@181@1.0013642565
org.jsoup.parser.HtmlTreeBuilder@173@1.0013642565
org.jsoup.parser.HtmlTreeBuilder@135@1.0013642565
org.jsoup.parser.HtmlTreeBuilder@134@1.0013642565
org.jsoup.parser.HtmlTreeBuilderState@11@1.0013642565
org.jsoup.parser.Token@331@1.0013605442
org.jsoup.parser.Tokeniser@198@1.0013568521
org.jsoup.parser.Tokeniser@197@1.0013568521
org.jsoup.parser.Tokeniser@196@1.0013568521
org.jsoup.parser.Tokeniser@79@1.0013568521
org.jsoup.parser.Tokeniser@77@1.0013568521
org.jsoup.parser.Tokeniser@76@1.0013568521
org.jsoup.parser.Tokeniser@75@1.0013568521
org.jsoup.parser.HtmlTreeBuilder@501@1.0013495277
org.jsoup.parser.HtmlTreeBuilder@253@1.0013495277
org.jsoup.parser.HtmlTreeBuilder@249@1.0013495277
org.jsoup.parser.HtmlTreeBuilder@246@1.0013495277
org.jsoup.parser.HtmlTreeBuilder@243@1.0013495277
org.jsoup.parser.HtmlTreeBuilder@241@1.0013495277
org.jsoup.parser.Tokeniser@192@1.0013495277
org.jsoup.parser.Tokeniser@191@1.0013495277
org.jsoup.parser.CharacterReader@184@1.0013495277
org.jsoup.parser.CharacterReader@182@1.0013495277
org.jsoup.parser.CharacterReader@181@1.0013495277
org.jsoup.parser.CharacterReader@179@1.0013495277
org.jsoup.parser.CharacterReader@178@1.0013495277
org.jsoup.parser.CharacterReader@177@1.0013495277
org.jsoup.parser.CharacterReader@175@1.0013495277
org.jsoup.parser.CharacterReader@174@1.0013495277
org.jsoup.parser.CharacterReader@173@1.0013495277
org.jsoup.parser.Tag@164@1.0013495277
org.jsoup.helper.StringUtil@106@1.0013495277
org.jsoup.parser.Token@319@1.001345895
org.jsoup.parser.HtmlTreeBuilder@119@1.001345895
org.jsoup.parser.HtmlTreeBuilder@118@1.001345895
org.jsoup.parser.HtmlTreeBuilder@109@1.001345895
org.jsoup.parser.HtmlTreeBuilder@108@1.001345895
org.jsoup.parser.CharacterReader@300@1.0013422819
org.jsoup.parser.CharacterReader@299@1.0013422819
org.jsoup.parser.CharacterReader@297@1.0013422819
org.jsoup.nodes.Node@245@1.0013386881
org.jsoup.select.NodeTraversor@39@1.0013386881
org.jsoup.select.NodeTraversor@38@1.0013386881
org.jsoup.select.NodeTraversor@37@1.0013386881
org.jsoup.select.NodeTraversor@34@1.0013386881
org.jsoup.select.NodeTraversor@33@1.0013386881
org.jsoup.nodes.Node@195@1.0013280212
org.jsoup.parser.Tokeniser@119@1.0013280212
org.jsoup.parser.Tokeniser@118@1.0013280212
org.jsoup.parser.Tokeniser@117@1.0013280212
org.jsoup.parser.Tokeniser@114@1.0013245033
org.jsoup.parser.Tokeniser@113@1.0013245033
org.jsoup.parser.CharacterReader@51@1.0013245033
org.jsoup.parser.CharacterReader@50@1.0013245033
org.jsoup.parser.TreeBuilder@55@1.0013175231
org.jsoup.parser.Token@311@1.0013140604
org.jsoup.helper.Validate@55@1.0013140604
org.jsoup.helper.Validate@53@1.0013140604
org.jsoup.parser.Token@31@1.0013140604
org.jsoup.parser.Token@29@1.0013140604
org.jsoup.parser.Token@28@1.0013140604
org.jsoup.nodes.Node@497@1.001310616
org.jsoup.parser.TreeBuilder@86@1.0013071895
org.jsoup.parser.TreeBuilder@85@1.0013071895
org.jsoup.parser.Tokeniser@84@1.0013071895
org.jsoup.parser.Tokeniser@74@1.0013071895
org.jsoup.parser.Tokeniser@72@1.0013071895
org.jsoup.parser.Tokeniser@71@1.0013071895
org.jsoup.parser.Tokeniser@69@1.0013071895
org.jsoup.helper.Validate@65@1.0013071895
org.jsoup.parser.Tokeniser@64@1.0013071895
org.jsoup.parser.Tokeniser@63@1.0013071895
org.jsoup.helper.Validate@63@1.0013071895
org.jsoup.parser.Tokeniser@58@1.0013071895
org.jsoup.parser.TreeBuilder@56@1.0013071895
org.jsoup.parser.TreeBuilder@54@1.0013071895
org.jsoup.parser.TreeBuilder@53@1.0013071895
org.jsoup.parser.Tokeniser@53@1.0013071895
org.jsoup.parser.TreeBuilder@51@1.0013071895
org.jsoup.parser.TreeBuilder@50@1.0013071895
org.jsoup.parser.Tokeniser@50@1.0013071895
org.jsoup.parser.TreeBuilder@49@1.0013071895
org.jsoup.parser.Tokeniser@49@1.0013071895
org.jsoup.parser.Tokeniser@44@1.0013071895
org.jsoup.parser.TreeBuilder@35@1.0013071895
org.jsoup.parser.TreeBuilder@34@1.0013071895
org.jsoup.parser.TreeBuilder@33@1.0013071895
org.jsoup.parser.TreeBuilder@32@1.0013071895
org.jsoup.parser.TreeBuilder@31@1.0013071895
org.jsoup.parser.TreeBuilder@30@1.0013071895
org.jsoup.parser.TreeBuilder@29@1.0013071895
org.jsoup.parser.TreeBuilder@27@1.0013071895
org.jsoup.parser.TreeBuilder@26@1.0013071895
org.jsoup.nodes.Node@494@1.001303781
org.jsoup.nodes.Node@493@1.001303781
org.jsoup.nodes.Node@492@1.001303781
org.jsoup.nodes.Element@100@1.0013003901
org.jsoup.nodes.Element@69@1.0013003901
org.jsoup.parser.CharacterReader@36@1.0013003901
org.jsoup.select.NodeTraversor@47@1.0012970169
org.jsoup.select.NodeTraversor@43@1.0012970169
org.jsoup.select.NodeTraversor@42@1.0012970169
org.jsoup.select.NodeTraversor@41@1.0012970169
org.jsoup.select.NodeTraversor@36@1.0012970169
org.jsoup.select.NodeTraversor@32@1.0012970169
org.jsoup.select.NodeTraversor@31@1.0012970169
org.jsoup.select.NodeTraversor@30@1.0012970169
org.jsoup.select.NodeTraversor@28@1.0012970169
org.jsoup.select.NodeTraversor@27@1.0012970169
org.jsoup.nodes.Node@489@1.0012936611
org.jsoup.parser.ParseErrorList@28@1.0012936611
org.jsoup.nodes.Node@225@1.0012903226
org.jsoup.parser.CharacterReader@32@1.0012804097
org.jsoup.parser.CharacterReader@42@1.0012771392
org.jsoup.parser.CharacterReader@41@1.0012771392
org.jsoup.parser.CharacterReader@40@1.0012771392
org.jsoup.nodes.Element@78@1.0012738854
org.jsoup.parser.Tag@37@1.0012642225
org.jsoup.nodes.Node@526@1.0012547051
org.jsoup.nodes.Node@525@1.0012547051
org.jsoup.nodes.Node@459@1.0012547051
org.jsoup.nodes.Node@458@1.0012547051
org.jsoup.nodes.Node@456@1.0012547051
org.jsoup.nodes.Node@453@1.0012547051
org.jsoup.nodes.Node@451@1.0012547051
org.jsoup.nodes.Node@450@1.0012547051
org.jsoup.nodes.Node@405@1.0012547051
org.jsoup.nodes.Node@404@1.0012547051
org.jsoup.nodes.Node@402@1.0012547051
org.jsoup.parser.CharacterReader@377@1.0012547051
org.jsoup.parser.CharacterReader@368@1.0012547051
org.jsoup.parser.CharacterReader@367@1.0012547051
org.jsoup.parser.CharacterReader@366@1.0012547051
org.jsoup.parser.CharacterReader@364@1.0012547051
org.jsoup.parser.CharacterReader@363@1.0012547051
org.jsoup.parser.CharacterReader@359@1.0012547051
org.jsoup.parser.CharacterReader@358@1.0012547051
org.jsoup.parser.CharacterReader@357@1.0012547051
org.jsoup.parser.CharacterReader@356@1.0012547051
org.jsoup.nodes.Element@303@1.0012547051
org.jsoup.nodes.Element@302@1.0012547051
org.jsoup.nodes.Element@301@1.0012547051
org.jsoup.nodes.Element@300@1.0012547051
org.jsoup.nodes.Element@299@1.0012547051
org.jsoup.nodes.Element@296@1.0012547051
org.jsoup.parser.CharacterReader@352@1.0012515645
org.jsoup.parser.CharacterReader@349@1.0012515645
org.jsoup.parser.CharacterReader@348@1.0012515645
org.jsoup.helper.Validate@27@1.0012484395
org.jsoup.helper.Validate@25@1.0012484395
org.jsoup.parser.Tag@62@1.0012360939
org.jsoup.parser.Tag@61@1.0012360939
org.jsoup.parser.Tag@60@1.0012360939
org.jsoup.parser.Tag@58@1.0012300123
org.jsoup.parser.Tag@56@1.0012300123
org.jsoup.parser.Tag@55@1.0012269939
org.jsoup.parser.Tag@54@1.0012269939
org.jsoup.helper.Validate@93@1.0012121212
org.jsoup.parser.Tag@65@1.0012121212
org.jsoup.helper.Validate@91@1.0012091898
org.jsoup.parser.Tag@53@1.0012091898
org.jsoup.parser.Tag@51@1.0012091898
org.jsoup.parser.Tag@50@1.0012062726
org.jsoup.helper.Validate@17@1.0011123471
org.jsoup.helper.Validate@15@1.0011098779
