org.jsoup.helper.W3CDom@66@0.3333333333
org.jsoup.helper.W3CDom@65@0.3333333333
org.jsoup.helper.W3CDom@64@0.3333333333
org.jsoup.helper.W3CDom@61@0.3333333333
org.jsoup.helper.W3CDom@46@0.3333333333
org.jsoup.helper.W3CDom@45@0.3333333333
org.jsoup.helper.W3CDom@44@0.3333333333
org.jsoup.helper.W3CDom@43@0.3333333333
org.jsoup.helper.W3CDom@39@0.3333333333
org.jsoup.nodes.Document@56@0.25
org.jsoup.helper.StringUtil@73@0.1
org.jsoup.nodes.Element@200@0.0666666667
org.jsoup.nodes.Attributes@130@0.05
org.jsoup.parser.Tokeniser@233@0.0384615385
org.jsoup.parser.Tokeniser@231@0.0384615385
org.jsoup.nodes.Attributes@136@0.0357142857
org.jsoup.nodes.Attributes@135@0.0357142857
org.jsoup.nodes.Attributes@134@0.0357142857
org.jsoup.nodes.Attributes@133@0.0357142857
org.jsoup.nodes.Attributes@132@0.0357142857
org.jsoup.nodes.Attributes@120@0.0285714286
org.jsoup.nodes.Attributes@129@0.0263157895
org.jsoup.parser.TokeniserState@8@0.0263157895
org.jsoup.nodes.Node@90@0.0208333333
org.jsoup.parser.HtmlTreeBuilder@162@0.02
org.jsoup.nodes.Element@217@0.0185185185
org.jsoup.nodes.Element@218@0.0181818182
org.jsoup.nodes.Element@216@0.0181818182
org.jsoup.nodes.Element@219@0.0166666667
org.jsoup.nodes.Element@215@0.0166666667
org.jsoup.nodes.Element@214@0.0166666667
org.jsoup.helper.StringUtil@72@0.0136986301
org.jsoup.nodes.Node@117@0.0120481928
org.jsoup.nodes.Node@112@0.0120481928
org.jsoup.nodes.Node@110@0.0120481928
org.jsoup.parser.Token@339@0.0103092784
org.jsoup.parser.ParseErrorList@20@0.0083333333
org.jsoup.nodes.Attributes@94@0.0076923077
org.jsoup.select.Elements@465@0.0070422535
org.jsoup.parser.CharacterReader@133@0.0058139535
org.jsoup.parser.CharacterReader@135@0.0057471264
org.jsoup.parser.CharacterReader@138@0.0057142857
org.jsoup.parser.CharacterReader@132@0.0057142857
org.jsoup.parser.CharacterReader@131@0.0057142857
org.jsoup.parser.CharacterReader@130@0.0057142857
org.jsoup.parser.CharacterReader@128@0.0057142857
org.jsoup.parser.CharacterReader@127@0.0057142857
org.jsoup.parser.CharacterReader@126@0.0057142857
org.jsoup.nodes.Attribute@60@0.0047393365
org.jsoup.select.QueryParser@70@0.0046511628
org.jsoup.select.QueryParser@225@0.0046082949
org.jsoup.select.QueryParser@222@0.0046082949
org.jsoup.parser.TokenQueue@358@0.004587156
org.jsoup.parser.TokenQueue@356@0.004587156
org.jsoup.parser.TokenQueue@355@0.004587156
org.jsoup.parser.TokenQueue@354@0.004587156
org.jsoup.select.QueryParser@227@0.004587156
org.jsoup.select.QueryParser@218@0.004587156
org.jsoup.select.QueryParser@215@0.004587156
org.jsoup.select.QueryParser@213@0.004587156
org.jsoup.select.QueryParser@148@0.004587156
org.jsoup.parser.CharacterReader@152@0.0044052863
org.jsoup.parser.CharacterReader@149@0.0044052863
org.jsoup.parser.CharacterReader@148@0.0044052863
org.jsoup.parser.CharacterReader@147@0.0044052863
org.jsoup.parser.CharacterReader@146@0.0044052863
org.jsoup.parser.CharacterReader@144@0.0044052863
org.jsoup.parser.CharacterReader@143@0.0044052863
org.jsoup.parser.CharacterReader@142@0.0044052863
org.jsoup.parser.TokeniserState@8@0.0044052863
org.jsoup.select.QueryParser@147@0.0043859649
org.jsoup.select.QueryParser@145@0.0043668122
org.jsoup.parser.TokenQueue@123@0.0043290043
org.jsoup.nodes.Element@286@0.0043103448
org.jsoup.select.Selector@149@0.0043103448
org.jsoup.select.Selector@107@0.0043103448
org.jsoup.parser.TokenQueue@321@0.0042735043
org.jsoup.parser.TokenQueue@317@0.0042735043
org.jsoup.parser.TokenQueue@316@0.0042735043
org.jsoup.select.QueryParser@198@0.0042735043
org.jsoup.select.QueryParser@143@0.0042735043
org.jsoup.parser.TokenQueue@132@0.0042735043
org.jsoup.parser.TokenQueue@93@0.0042735043
org.jsoup.parser.TokenQueue@90@0.0042735043
org.jsoup.parser.TokenQueue@89@0.0042735043
org.jsoup.select.QueryParser@69@0.0042735043
org.jsoup.select.QueryParser@56@0.0042735043
org.jsoup.select.QueryParser@53@0.0042735043
org.jsoup.select.QueryParser@49@0.0042735043
org.jsoup.select.QueryParser@47@0.0042735043
org.jsoup.select.QueryParser@39@0.0042735043
org.jsoup.select.QueryParser@38@0.0042735043
org.jsoup.parser.TokenQueue@140@0.0042553191
org.jsoup.parser.CharacterReader@47@0.0042553191
org.jsoup.parser.CharacterReader@46@0.0042553191
org.jsoup.parser.TokenQueue@119@0.0042372881
org.jsoup.parser.TokenQueue@70@0.0042372881
org.jsoup.parser.TokenQueue@35@0.0041841004
org.jsoup.parser.TokenQueue@31@0.0041841004
org.jsoup.parser.HtmlTreeBuilder@458@0.0039370079
org.jsoup.select.Collector@25@0.0037878788
org.jsoup.select.Collector@24@0.0037878788
org.jsoup.select.Collector@23@0.0037878788
org.jsoup.nodes.Node@490@0.0036630037
org.jsoup.nodes.Attributes@75@0.0036630037
org.jsoup.nodes.Attributes@74@0.0036630037
org.jsoup.nodes.Attributes@73@0.0036630037
org.jsoup.nodes.Attributes@72@0.0036630037
org.jsoup.nodes.Attributes@71@0.0036630037
org.jsoup.nodes.Attribute@43@0.0036630037
org.jsoup.Jsoup@58@0.0033222591
org.jsoup.parser.Parser@89@0.0031746032
org.jsoup.parser.Parser@88@0.0031746032
org.jsoup.parser.HtmlTreeBuilder@443@0.0031545741
org.jsoup.parser.HtmlTreeBuilder@462@0.0030769231
org.jsoup.parser.HtmlTreeBuilder@442@0.0030769231
org.jsoup.parser.HtmlTreeBuilder@441@0.0030769231
org.jsoup.parser.HtmlTreeBuilder@440@0.0030769231
org.jsoup.parser.HtmlTreeBuilder@439@0.0030769231
org.jsoup.parser.HtmlTreeBuilder@435@0.0030769231
org.jsoup.parser.HtmlTreeBuilder@434@0.0030769231
org.jsoup.helper.StringUtil@152@0.003058104
org.jsoup.parser.HtmlTreeBuilder@52@0.0029585799
org.jsoup.parser.HtmlTreeBuilder@51@0.0029585799
org.jsoup.parser.HtmlTreeBuilder@50@0.0029585799
org.jsoup.parser.HtmlTreeBuilder@494@0.0029498525
org.jsoup.parser.HtmlTreeBuilder@493@0.0029498525
org.jsoup.parser.HtmlTreeBuilder@242@0.0029498525
org.jsoup.select.NodeTraversor@44@0.0029498525
org.jsoup.parser.Tokeniser@81@0.0029411765
org.jsoup.parser.Tokeniser@80@0.0029411765
org.jsoup.parser.Token@323@0.0029325513
org.jsoup.parser.Token@307@0.0029325513
org.jsoup.parser.Token@299@0.0029325513
org.jsoup.parser.HtmlTreeBuilderState@1459@0.0029154519
org.jsoup.parser.Token@315@0.0028985507
org.jsoup.parser.HtmlTreeBuilder@257@0.0028985507
org.jsoup.parser.HtmlTreeBuilder@256@0.0028985507
org.jsoup.helper.StringUtil@158@0.0028985507
org.jsoup.parser.TreeBuilder@44@0.0028735632
org.jsoup.parser.TreeBuilder@43@0.0028735632
org.jsoup.parser.TreeBuilder@42@0.0028735632
org.jsoup.parser.CharacterReader@371@0.0028490028
org.jsoup.parser.CharacterReader@370@0.0028490028
org.jsoup.parser.CharacterReader@392@0.0028409091
org.jsoup.parser.CharacterReader@389@0.0028409091
org.jsoup.parser.CharacterReader@388@0.0028409091
org.jsoup.parser.CharacterReader@387@0.0028409091
org.jsoup.parser.CharacterReader@386@0.0028409091
org.jsoup.parser.CharacterReader@385@0.0028409091
org.jsoup.parser.CharacterReader@384@0.0028409091
org.jsoup.nodes.Node@495@0.0027932961
org.jsoup.helper.StringUtil@151@0.0027855153
org.jsoup.helper.StringUtil@150@0.0027855153
org.jsoup.parser.HtmlTreeBuilderState@1455@0.0027322404
org.jsoup.parser.HtmlTreeBuilder@195@0.0027322404
org.jsoup.parser.HtmlTreeBuilder@194@0.0027322404
org.jsoup.parser.HtmlTreeBuilder@193@0.0027322404
org.jsoup.parser.HtmlTreeBuilder@183@0.0027322404
org.jsoup.parser.HtmlTreeBuilder@182@0.0027322404
org.jsoup.parser.HtmlTreeBuilder@181@0.0027322404
org.jsoup.parser.HtmlTreeBuilder@173@0.0027322404
org.jsoup.parser.HtmlTreeBuilder@135@0.0027322404
org.jsoup.parser.HtmlTreeBuilder@134@0.0027322404
org.jsoup.parser.HtmlTreeBuilderState@11@0.0027322404
org.jsoup.parser.Token@331@0.0027247956
org.jsoup.parser.Tokeniser@198@0.0027173913
org.jsoup.parser.Tokeniser@197@0.0027173913
org.jsoup.parser.Tokeniser@196@0.0027173913
org.jsoup.parser.Tokeniser@79@0.0027173913
org.jsoup.parser.Tokeniser@77@0.0027173913
org.jsoup.parser.Tokeniser@76@0.0027173913
org.jsoup.parser.Tokeniser@75@0.0027173913
org.jsoup.parser.HtmlTreeBuilder@501@0.0027027027
org.jsoup.parser.HtmlTreeBuilder@253@0.0027027027
org.jsoup.parser.HtmlTreeBuilder@249@0.0027027027
org.jsoup.parser.HtmlTreeBuilder@246@0.0027027027
org.jsoup.parser.HtmlTreeBuilder@243@0.0027027027
org.jsoup.parser.HtmlTreeBuilder@241@0.0027027027
org.jsoup.parser.Tokeniser@192@0.0027027027
org.jsoup.parser.Tokeniser@191@0.0027027027
org.jsoup.parser.CharacterReader@184@0.0027027027
org.jsoup.parser.CharacterReader@182@0.0027027027
org.jsoup.parser.CharacterReader@181@0.0027027027
org.jsoup.parser.CharacterReader@179@0.0027027027
org.jsoup.parser.CharacterReader@178@0.0027027027
org.jsoup.parser.CharacterReader@177@0.0027027027
org.jsoup.parser.CharacterReader@175@0.0027027027
org.jsoup.parser.CharacterReader@174@0.0027027027
org.jsoup.parser.CharacterReader@173@0.0027027027
org.jsoup.parser.Tag@164@0.0027027027
org.jsoup.helper.StringUtil@106@0.0027027027
org.jsoup.parser.Token@319@0.0026954178
org.jsoup.parser.HtmlTreeBuilder@119@0.0026954178
org.jsoup.parser.HtmlTreeBuilder@118@0.0026954178
org.jsoup.parser.HtmlTreeBuilder@109@0.0026954178
org.jsoup.parser.HtmlTreeBuilder@108@0.0026954178
org.jsoup.parser.CharacterReader@300@0.002688172
org.jsoup.parser.CharacterReader@299@0.002688172
org.jsoup.parser.CharacterReader@297@0.002688172
org.jsoup.nodes.Node@245@0.0026809651
org.jsoup.select.NodeTraversor@39@0.0026809651
org.jsoup.select.NodeTraversor@38@0.0026809651
org.jsoup.select.NodeTraversor@37@0.0026809651
org.jsoup.select.NodeTraversor@34@0.0026809651
org.jsoup.select.NodeTraversor@33@0.0026809651
org.jsoup.nodes.Node@195@0.0026595745
org.jsoup.parser.Tokeniser@119@0.0026595745
org.jsoup.parser.Tokeniser@118@0.0026595745
org.jsoup.parser.Tokeniser@117@0.0026595745
org.jsoup.parser.Tokeniser@114@0.0026525199
org.jsoup.parser.Tokeniser@113@0.0026525199
org.jsoup.parser.CharacterReader@51@0.0026525199
org.jsoup.parser.CharacterReader@50@0.0026525199
org.jsoup.parser.TreeBuilder@55@0.0026385224
org.jsoup.parser.Token@311@0.0026315789
org.jsoup.helper.Validate@55@0.0026315789
org.jsoup.helper.Validate@53@0.0026315789
org.jsoup.parser.Token@31@0.0026315789
org.jsoup.parser.Token@29@0.0026315789
org.jsoup.parser.Token@28@0.0026315789
org.jsoup.nodes.Node@497@0.0026246719
org.jsoup.parser.TreeBuilder@86@0.002617801
org.jsoup.parser.TreeBuilder@85@0.002617801
org.jsoup.parser.Tokeniser@84@0.002617801
org.jsoup.parser.Tokeniser@74@0.002617801
org.jsoup.parser.Tokeniser@72@0.002617801
org.jsoup.parser.Tokeniser@71@0.002617801
org.jsoup.parser.Tokeniser@69@0.002617801
org.jsoup.helper.Validate@65@0.002617801
org.jsoup.parser.Tokeniser@64@0.002617801
org.jsoup.parser.Tokeniser@63@0.002617801
org.jsoup.helper.Validate@63@0.002617801
org.jsoup.parser.Tokeniser@58@0.002617801
org.jsoup.parser.TreeBuilder@56@0.002617801
org.jsoup.parser.TreeBuilder@54@0.002617801
org.jsoup.parser.TreeBuilder@53@0.002617801
org.jsoup.parser.Tokeniser@53@0.002617801
org.jsoup.parser.TreeBuilder@51@0.002617801
org.jsoup.parser.TreeBuilder@50@0.002617801
org.jsoup.parser.Tokeniser@50@0.002617801
org.jsoup.parser.TreeBuilder@49@0.002617801
org.jsoup.parser.Tokeniser@49@0.002617801
org.jsoup.parser.Tokeniser@44@0.002617801
org.jsoup.parser.TreeBuilder@35@0.002617801
org.jsoup.parser.TreeBuilder@34@0.002617801
org.jsoup.parser.TreeBuilder@33@0.002617801
org.jsoup.parser.TreeBuilder@32@0.002617801
org.jsoup.parser.TreeBuilder@31@0.002617801
org.jsoup.parser.TreeBuilder@30@0.002617801
org.jsoup.parser.TreeBuilder@29@0.002617801
org.jsoup.parser.TreeBuilder@27@0.002617801
org.jsoup.parser.TreeBuilder@26@0.002617801
org.jsoup.nodes.Node@494@0.0026109661
org.jsoup.nodes.Node@493@0.0026109661
org.jsoup.nodes.Node@492@0.0026109661
org.jsoup.nodes.Element@100@0.0026041667
org.jsoup.nodes.Element@69@0.0026041667
org.jsoup.parser.CharacterReader@36@0.0026041667
org.jsoup.select.NodeTraversor@47@0.0025974026
org.jsoup.select.NodeTraversor@43@0.0025974026
org.jsoup.select.NodeTraversor@42@0.0025974026
org.jsoup.select.NodeTraversor@41@0.0025974026
org.jsoup.select.NodeTraversor@36@0.0025974026
org.jsoup.select.NodeTraversor@32@0.0025974026
org.jsoup.select.NodeTraversor@31@0.0025974026
org.jsoup.select.NodeTraversor@30@0.0025974026
org.jsoup.select.NodeTraversor@28@0.0025974026
org.jsoup.select.NodeTraversor@27@0.0025974026
org.jsoup.nodes.Node@489@0.0025906736
org.jsoup.parser.ParseErrorList@28@0.0025906736
org.jsoup.nodes.Node@225@0.0025839793
org.jsoup.parser.CharacterReader@32@0.0025641026
org.jsoup.parser.CharacterReader@42@0.0025575448
org.jsoup.parser.CharacterReader@41@0.0025575448
org.jsoup.parser.CharacterReader@40@0.0025575448
org.jsoup.nodes.Element@78@0.0025510204
org.jsoup.parser.Tag@37@0.0025316456
org.jsoup.nodes.Node@526@0.0025125628
org.jsoup.nodes.Node@525@0.0025125628
org.jsoup.nodes.Node@459@0.0025125628
org.jsoup.nodes.Node@458@0.0025125628
org.jsoup.nodes.Node@456@0.0025125628
org.jsoup.nodes.Node@453@0.0025125628
org.jsoup.nodes.Node@451@0.0025125628
org.jsoup.nodes.Node@450@0.0025125628
org.jsoup.nodes.Node@405@0.0025125628
org.jsoup.nodes.Node@404@0.0025125628
org.jsoup.nodes.Node@402@0.0025125628
org.jsoup.parser.CharacterReader@377@0.0025125628
org.jsoup.parser.CharacterReader@368@0.0025125628
org.jsoup.parser.CharacterReader@367@0.0025125628
org.jsoup.parser.CharacterReader@366@0.0025125628
org.jsoup.parser.CharacterReader@364@0.0025125628
org.jsoup.parser.CharacterReader@363@0.0025125628
org.jsoup.parser.CharacterReader@359@0.0025125628
org.jsoup.parser.CharacterReader@358@0.0025125628
org.jsoup.parser.CharacterReader@357@0.0025125628
org.jsoup.parser.CharacterReader@356@0.0025125628
org.jsoup.nodes.Element@303@0.0025125628
org.jsoup.nodes.Element@302@0.0025125628
org.jsoup.nodes.Element@301@0.0025125628
org.jsoup.nodes.Element@300@0.0025125628
org.jsoup.nodes.Element@299@0.0025125628
org.jsoup.nodes.Element@296@0.0025125628
org.jsoup.parser.CharacterReader@352@0.0025062657
org.jsoup.parser.CharacterReader@349@0.0025062657
org.jsoup.parser.CharacterReader@348@0.0025062657
org.jsoup.helper.Validate@27@0.0025
org.jsoup.helper.Validate@25@0.0025
org.jsoup.parser.Tag@62@0.0024752475
org.jsoup.parser.Tag@61@0.0024752475
org.jsoup.parser.Tag@60@0.0024752475
org.jsoup.parser.Tag@58@0.0024630542
org.jsoup.parser.Tag@56@0.0024630542
org.jsoup.parser.Tag@55@0.0024570025
org.jsoup.parser.Tag@54@0.0024570025
org.jsoup.helper.Validate@93@0.0024271845
org.jsoup.parser.Tag@65@0.0024271845
org.jsoup.helper.Validate@91@0.0024213075
org.jsoup.parser.Tag@53@0.0024213075
org.jsoup.parser.Tag@51@0.0024213075
org.jsoup.parser.Tag@50@0.0024154589
org.jsoup.helper.Validate@17@0.0022271715
org.jsoup.helper.Validate@15@0.0022222222
