org.mockito.internal.creation.MockSettingsImpl@32@0.5
org.mockito.internal.creation.MockSettingsImpl@166@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@80@0.3333333333
org.mockito.internal.creation.MethodInterceptorFilter@74@0.3333333333
org.mockito.internal.util.reflection.Whitebox@50@0.3333333333
org.mockito.internal.util.reflection.Whitebox@45@0.3333333333
org.mockito.internal.util.reflection.Whitebox@39@0.3333333333
org.mockito.internal.creation.MockSettingsImpl@37@0.3333333333
org.mockito.internal.creation.MockSettingsImpl@36@0.3333333333
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@0.3333333333
org.mockito.internal.util.reflection.Whitebox@35@0.3333333333
org.mockito.internal.util.reflection.Whitebox@34@0.3333333333
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@0.3333333333
org.mockito.internal.util.reflection.Whitebox@16@0.3333333333
org.mockito.internal.util.reflection.Whitebox@15@0.3333333333
org.mockito.internal.util.reflection.Whitebox@14@0.3333333333
org.mockito.internal.util.reflection.Whitebox@12@0.3333333333
org.mockito.internal.util.reflection.GenericMetadataSupport@194@0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53@0.2
org.mockito.internal.util.reflection.GenericMetadataSupport@148@0.1666666667
org.mockito.internal.stubbing.InvocationContainerImpl@125@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@104@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@94@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@87@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@73@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@66@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@62@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56@0.1111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@128@0.1
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@127@0.1
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52@0.1
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51@0.1
org.mockito.internal.MockitoCore@48@0.1
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@0.1
org.mockito.internal.stubbing.BaseStubbing@16@0.0909090909
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.0833333333
org.mockito.internal.util.Primitives@32@0.0833333333
org.mockito.internal.stubbing.answers.MethodInfo@37@0.0769230769
org.mockito.internal.util.Primitives@30@0.0769230769
org.mockito.internal.util.Primitives@29@0.0769230769
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.0740740741
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.0740740741
org.mockito.Mockito@1445@0.0714285714
org.mockito.internal.MockitoCore@80@0.0714285714
org.mockito.internal.MockitoCore@79@0.0714285714
org.mockito.internal.MockitoCore@70@0.0714285714
org.mockito.internal.MockitoCore@66@0.0714285714
org.mockito.internal.MockitoCore@65@0.0714285714
org.mockito.internal.verification.DefaultRegisteredInvocations@49@0.0714285714
org.mockito.internal.verification.DefaultRegisteredInvocations@48@0.0714285714
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.0714285714
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0714285714
org.mockito.internal.progress.MockingProgressImpl@37@0.0689655172
org.mockito.internal.progress.MockingProgressImpl@36@0.0689655172
org.mockito.internal.verification.DefaultRegisteredInvocations@36@0.0689655172
org.mockito.internal.progress.MockingProgressImpl@35@0.0689655172
org.mockito.internal.verification.DefaultRegisteredInvocations@35@0.0689655172
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.0689655172
org.mockito.internal.verification.DefaultRegisteredInvocations@33@0.0689655172
org.mockito.internal.verification.DefaultRegisteredInvocations@32@0.0689655172
org.mockito.internal.verification.DefaultRegisteredInvocations@31@0.0689655172
org.mockito.internal.stubbing.answers.Returns@30@0.0689655172
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.0666666667
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.0666666667
org.mockito.internal.invocation.InvocationMatcher@114@0.0666666667
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.064516129
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.064516129
org.mockito.internal.stubbing.answers.Returns@34@0.064516129
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.0625
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.0625
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.0625
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.0625
org.mockito.internal.stubbing.answers.MethodInfo@44@0.0588235294
org.mockito.internal.stubbing.answers.MethodInfo@36@0.0588235294
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0588235294
org.mockito.internal.progress.MockingProgressImpl@66@0.0571428571
org.mockito.internal.progress.MockingProgressImpl@65@0.0571428571
org.mockito.internal.progress.MockingProgressImpl@64@0.0571428571
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0571428571
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0571428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.0526315789
org.mockito.internal.util.reflection.GenericMetadataSupport@193@0.05
org.mockito.internal.util.reflection.GenericMetadataSupport@190@0.05
org.mockito.runners.MockitoJUnitRunner@63@0.05
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.0476190476
org.mockito.internal.stubbing.InvocationContainerImpl@70@0.0434782609
org.mockito.internal.stubbing.InvocationContainerImpl@69@0.0434782609
org.mockito.internal.stubbing.InvocationContainerImpl@67@0.0434782609
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0434782609
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.0434782609
org.mockito.internal.util.reflection.GenericMetadataSupport@221@0.0434782609
org.mockito.internal.util.reflection.GenericMetadataSupport@94@0.0434782609
org.mockito.internal.util.reflection.GenericMetadataSupport@90@0.0434782609
org.mockito.internal.progress.MockingProgressImpl@95@0.0425531915
org.mockito.internal.progress.MockingProgressImpl@94@0.0425531915
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.0425531915
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.0425531915
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0425531915
org.mockito.internal.stubbing.InvocationContainerImpl@58@0.0425531915
org.mockito.internal.progress.ThreadSafeMockingProgress@54@0.0425531915
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0425531915
org.mockito.internal.util.reflection.GenericMetadataSupport@220@0.0416666667
org.mockito.internal.util.reflection.GenericMetadataSupport@219@0.0416666667
org.mockito.internal.handler.MockHandlerImpl@119@0.0416666667
org.mockito.internal.util.reflection.GenericMetadataSupport@71@0.0416666667
org.mockito.internal.util.reflection.GenericMetadataSupport@70@0.0416666667
org.mockito.internal.handler.NullResultGuardian@54@0.0416666667
org.mockito.internal.handler.InvocationNotifierHandler@81@0.04
org.mockito.internal.util.Primitives@53@0.04
org.mockito.internal.stubbing.answers.MethodInfo@39@0.04
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.0384615385
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.0363636364
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.0357142857
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.0350877193
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0322580645
org.mockito.internal.invocation.SerializableMethod@55@0.0322580645
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.03125
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.03125
org.mockito.internal.creation.jmock.ClassImposterizer@104@0.0298507463
org.mockito.internal.creation.jmock.ClassImposterizer@103@0.0298507463
org.mockito.internal.creation.jmock.ClassImposterizer@80@0.0298507463
org.mockito.internal.invocation.InvocationMatcher@53@0.0298507463
org.mockito.internal.handler.MockHandlerImpl@91@0.0294117647
org.mockito.internal.handler.MockHandlerImpl@90@0.0294117647
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@0.0294117647
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@0.0294117647
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.0294117647
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.0294117647
org.mockito.internal.invocation.SerializableMethod@50@0.0285714286
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.0277777778
org.mockito.internal.stubbing.InvocationContainerImpl@81@0.0277777778
org.mockito.internal.stubbing.InvocationContainerImpl@80@0.0277777778
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@0.0277777778
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@0.0277777778
org.mockito.internal.creation.DelegatingMethod@25@0.0273972603
org.mockito.internal.invocation.InvocationImpl@121@0.027027027
org.mockito.internal.invocation.InvocationImpl@120@0.027027027
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.027027027
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.027027027
org.mockito.internal.invocation.InvocationMatcher@49@0.0253164557
org.mockito.internal.invocation.InvocationMatcher@138@0.0212765957
org.mockito.internal.progress.MockingProgressImpl@77@0.02
org.mockito.internal.progress.MockingProgressImpl@72@0.02
org.mockito.internal.progress.MockingProgressImpl@69@0.02
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.02
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.02
org.mockito.internal.invocation.InvocationImpl@58@0.0198019802
org.mockito.internal.util.MockNameImpl@38@0.0198019802
org.mockito.internal.util.MockNameImpl@33@0.0198019802
org.mockito.internal.util.MockNameImpl@32@0.0198019802
org.mockito.internal.invocation.InvocationMatcher@122@0.0192307692
org.mockito.internal.invocation.ArgumentsComparator@30@0.0188679245
org.mockito.internal.invocation.ArgumentsComparator@25@0.0188679245
org.mockito.internal.handler.MockHandlerImpl@110@0.0178571429
org.mockito.internal.handler.InvocationNotifierHandler@69@0.0178571429
org.mockito.internal.handler.NullResultGuardian@42@0.0178571429
org.mockito.internal.invocation.InvocationMatcher@111@0.0175438596
org.mockito.internal.invocation.InvocationMatcher@107@0.0175438596
org.mockito.internal.invocation.InvocationMatcher@106@0.0175438596
org.mockito.internal.invocation.InvocationMatcher@105@0.0175438596
org.mockito.internal.invocation.InvocationMatcher@104@0.0175438596
org.mockito.internal.invocation.ArgumentsComparator@22@0.0175438596
org.mockito.internal.invocation.ArgumentsComparator@18@0.0175438596
org.mockito.internal.invocation.ArgumentsComparator@17@0.0175438596
org.mockito.internal.invocation.InvocationMatcher@102@0.0172413793
org.mockito.internal.invocation.InvocationMatcher@100@0.0172413793
org.mockito.internal.invocation.InvocationMatcher@99@0.0172413793
org.mockito.internal.invocation.InvocationMatcher@61@0.0169491525
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0166666667
org.mockito.internal.util.MockUtil@57@0.0158730159
org.mockito.internal.util.MockUtil@56@0.0158730159
org.mockito.internal.util.MockUtil@55@0.0158730159
org.mockito.internal.util.MockUtil@51@0.0158730159
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0158730159
org.mockito.internal.handler.NullResultGuardian@35@0.0151515152
org.mockito.internal.handler.MockHandlerImpl@101@0.0144927536
org.mockito.internal.handler.MockHandlerImpl@100@0.0144927536
org.mockito.internal.handler.MockHandlerImpl@93@0.0144927536
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.0144927536
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.0144927536
org.mockito.internal.creation.settings.CreationSettings@77@0.0144927536
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0144927536
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0144927536
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.0144927536
org.mockito.Mockito@2176@0.014084507
org.mockito.Mockito@2175@0.014084507
org.mockito.internal.MockitoCore@161@0.014084507
org.mockito.internal.MockitoCore@160@0.014084507
org.mockito.internal.util.Primitives@42@0.014084507
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.014084507
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.014084507
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.014084507
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.014084507
org.mockito.internal.handler.MockHandlerImpl@89@0.0138888889
org.mockito.internal.handler.MockHandlerImpl@87@0.0138888889
org.mockito.internal.handler.MockHandlerImpl@84@0.0138888889
org.mockito.internal.handler.MockHandlerImpl@83@0.0138888889
org.mockito.internal.handler.MockHandlerImpl@82@0.0138888889
org.mockito.internal.handler.MockHandlerImpl@67@0.0138888889
org.mockito.internal.handler.MockHandlerImpl@64@0.0138888889
org.mockito.internal.handler.InvocationNotifierHandler@56@0.0138888889
org.mockito.internal.handler.InvocationNotifierHandler@49@0.0138888889
org.mockito.internal.handler.InvocationNotifierHandler@40@0.0138888889
org.mockito.internal.handler.InvocationNotifierHandler@39@0.0138888889
org.mockito.internal.invocation.MatchersBinder@38@0.0138888889
org.mockito.internal.progress.MockingProgressImpl@32@0.0138888889
org.mockito.internal.progress.MockingProgressImpl@31@0.0138888889
org.mockito.internal.handler.NullResultGuardian@31@0.0138888889
org.mockito.internal.handler.NullResultGuardian@30@0.0138888889
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.0138888889
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0138888889
org.mockito.internal.invocation.MatchersBinder@27@0.0138888889
org.mockito.internal.invocation.MatchersBinder@26@0.0138888889
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@82@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@79@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@75@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@73@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@60@0.0136986301
org.mockito.internal.handler.MockHandlerImpl@59@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0136986301
org.mockito.internal.handler.MockHandlerImpl@57@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@57@0.0136986301
org.mockito.internal.progress.MockingProgressImpl@55@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@55@0.0136986301
org.mockito.internal.progress.MockingProgressImpl@54@0.0136986301
org.mockito.internal.creation.MethodInterceptorFilter@54@0.0136986301
org.mockito.internal.handler.MockHandlerImpl@48@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0136986301
org.mockito.internal.creation.DelegatingMethod@41@0.0136986301
org.mockito.internal.progress.ThreadSafeMockingProgress@41@0.0136986301
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.0136986301
org.mockito.internal.handler.InvocationNotifierHandler@38@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0136986301
org.mockito.internal.invocation.MatchersBinder@31@0.0136986301
org.mockito.internal.handler.NullResultGuardian@29@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0136986301
org.mockito.internal.invocation.MatchersBinder@24@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0136986301
org.mockito.internal.invocation.MatchersBinder@23@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0136986301
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0136986301
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0136986301
org.mockito.internal.progress.SequenceNumber@12@0.0136986301
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.0135135135
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.0135135135
org.mockito.internal.creation.AcrossJVMSerializationFeature@62@0.0135135135
org.mockito.internal.creation.MethodInterceptorFilter@50@0.0135135135
org.mockito.internal.creation.MethodInterceptorFilter@48@0.0135135135
org.mockito.internal.util.ObjectMethodsGuru@34@0.0135135135
org.mockito.Mockito@1122@0.0133333333
org.mockito.internal.progress.ThreadSafeMockingProgress@69@0.0133333333
org.mockito.internal.invocation.InvocationImpl@54@0.0133333333
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.0133333333
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.0133333333
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.0133333333
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.0133333333
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0131578947
org.mockito.internal.creation.CglibMockMaker@49@0.0131578947
org.mockito.internal.creation.CglibMockMaker@46@0.0131578947
org.mockito.internal.creation.CglibMockMaker@45@0.0131578947
org.mockito.internal.creation.CglibMockMaker@44@0.0131578947
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0128205128
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0128205128
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.0128205128
org.mockito.internal.creation.MethodInterceptorFilter@46@0.012345679
org.mockito.internal.util.ObjectMethodsGuru@28@0.012345679
org.mockito.internal.creation.MockSettingsImpl@168@0.0122699387
org.mockito.internal.creation.AcrossJVMSerializationFeature@166@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@165@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@164@0.0122699387
org.mockito.internal.creation.AcrossJVMSerializationFeature@161@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@160@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@159@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@158@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@157@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@156@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@154@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@149@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@144@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@143@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@142@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@141@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@137@0.0122699387
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@136@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@135@0.0122699387
org.mockito.internal.progress.MockingProgressImpl@118@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0122699387
org.mockito.internal.progress.MockingProgressImpl@117@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@114@0.0122699387
org.mockito.internal.progress.MockingProgressImpl@114@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@108@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@107@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@106@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@102@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@99@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@98@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@98@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@97@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@96@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@94@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@90@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@86@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@85@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@74@0.0122699387
org.mockito.internal.progress.ThreadSafeMockingProgress@74@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@73@0.0122699387
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@69@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@65@0.0122699387
org.mockito.internal.creation.MockSettingsImpl@65@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@64@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0122699387
org.mockito.internal.MockitoCore@61@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@60@0.0122699387
org.mockito.internal.MockitoCore@60@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@60@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.0122699387
org.mockito.internal.MockitoCore@59@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@57@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@56@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@56@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@55@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0122699387
org.mockito.internal.creation.jmock.ClassImposterizer@52@0.0122699387
org.mockito.internal.creation.settings.CreationSettings@51@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0122699387
org.mockito.internal.util.MockUtil@39@0.0122699387
org.mockito.internal.util.MockUtil@35@0.0122699387
org.mockito.internal.util.MockCreationValidator@34@0.0122699387
org.mockito.internal.util.MockUtil@34@0.0122699387
org.mockito.internal.creation.CglibMockMaker@33@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0122699387
org.mockito.internal.util.MockUtil@32@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0122699387
org.mockito.internal.util.MockUtil@30@0.0122699387
org.mockito.internal.creation.CglibMockMaker@29@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0122699387
org.mockito.internal.creation.CglibMockMaker@24@0.0122699387
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0122699387
org.mockito.internal.creation.CglibMockMaker@23@0.0122699387
org.mockito.internal.creation.CglibMockMaker@22@0.0122699387
org.mockito.internal.handler.MockHandlerFactory@20@0.0122699387
org.mockito.internal.handler.MockHandlerFactory@18@0.0122699387
org.mockito.internal.handler.MockHandlerFactory@17@0.0122699387
org.mockito.internal.handler.MockHandlerFactory@16@0.0122699387
org.mockito.Mockito@1245@0.012195122
org.mockito.internal.creation.MockSettingsImpl@148@0.012195122
org.mockito.internal.creation.MockSettingsImpl@147@0.012195122
org.mockito.internal.creation.MockSettingsImpl@145@0.012195122
org.mockito.internal.creation.MockSettingsImpl@141@0.012195122
org.mockito.internal.util.MockCreationValidator@65@0.012195122
org.mockito.internal.creation.MockSettingsImpl@61@0.012195122
org.mockito.internal.MockitoCore@58@0.012195122
org.mockito.internal.MockitoCore@57@0.012195122
org.mockito.internal.MockitoCore@52@0.012195122
org.mockito.internal.util.MockCreationValidator@38@0.012195122
org.mockito.internal.util.MockUtil@26@0.012195122
org.mockito.internal.util.MockCreationValidator@22@0.012195122
org.mockito.internal.util.MockCreationValidator@19@0.012195122
org.mockito.internal.invocation.ArgumentsProcessor@50@0.012195122
org.mockito.internal.invocation.ArgumentsProcessor@43@0.012195122
org.mockito.internal.invocation.ArgumentsProcessor@42@0.012195122
org.mockito.internal.util.MockCreationValidator@58@0.0121212121
org.mockito.internal.util.MockCreationValidator@29@0.0121212121
org.mockito.internal.util.MockCreationValidator@25@0.0121212121
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.0120481928
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.0120481928
org.mockito.internal.progress.MockingProgressImpl@110@0.0120481928
org.mockito.internal.progress.MockingProgressImpl@91@0.0120481928
org.mockito.internal.progress.MockingProgressImpl@90@0.0120481928
org.mockito.internal.progress.MockingProgressImpl@84@0.0120481928
org.mockito.internal.progress.MockingProgressImpl@82@0.0120481928
org.mockito.internal.configuration.GlobalConfiguration@48@0.0120481928
org.mockito.internal.configuration.GlobalConfiguration@47@0.0120481928
org.mockito.internal.util.MockCreationValidator@37@0.0120481928
org.mockito.internal.progress.ThreadSafeMockingProgress@25@0.0120481928
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0120481928
org.mockito.Mockito@2209@0.0119047619
org.mockito.internal.creation.MockSettingsImpl@83@0.0119047619
org.mockito.internal.creation.MockSettingsImpl@80@0.0119047619
org.mockito.internal.creation.MockSettingsImpl@79@0.0119047619
org.mockito.internal.invocation.InvocationImpl@62@0.0112359551
org.mockito.internal.invocation.ArgumentsProcessor@23@0.0102040816
org.mockito.internal.invocation.ArgumentsProcessor@22@0.0096153846
org.mockito.internal.util.MockUtil@73@0.0094339623
org.mockito.internal.creation.CglibMockMaker@41@0.0094339623
org.mockito.internal.util.Checks@17@0.008
org.mockito.internal.util.Checks@14@0.0079365079
