org.apache.commons.jxpath.xml.DocumentContainer@115@40
org.apache.commons.jxpath.xml.JDOMParser@39@40
org.apache.commons.jxpath.xml.JDOMParser@33@40
org.apache.commons.jxpath.util.ValueUtils@487@21.5506072874
org.apache.commons.jxpath.util.BasicTypeConverter@147@2
org.apache.commons.jxpath.util.BasicTypeConverter@144@2
org.apache.commons.jxpath.PackageFunctions@207@1
org.apache.commons.jxpath.PackageFunctions@206@1
org.apache.commons.jxpath.PackageFunctions@201@1
org.apache.commons.jxpath.PackageFunctions@167@1
org.apache.commons.jxpath.PackageFunctions@162@1
org.apache.commons.jxpath.PackageFunctions@161@1
org.apache.commons.jxpath.PackageFunctions@148@1
org.apache.commons.jxpath.PackageFunctions@144@1
org.apache.commons.jxpath.PackageFunctions@139@1
org.apache.commons.jxpath.PackageFunctions@135@1
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@107@1
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@106@1
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@105@1
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@103@1
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@102@1
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@101@1
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@67@1
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@64@1
org.apache.commons.jxpath.PackageFunctions@193@0.6234817814
org.apache.commons.jxpath.PackageFunctions@191@0.6234817814
org.apache.commons.jxpath.PackageFunctions@184@0.6234817814
org.apache.commons.jxpath.PackageFunctions@180@0.6234817814
org.apache.commons.jxpath.PackageFunctions@179@0.6234817814
org.apache.commons.jxpath.PackageFunctions@175@0.6234817814
org.apache.commons.jxpath.PackageFunctions@174@0.6234817814
org.apache.commons.jxpath.PackageFunctions@173@0.6234817814
org.apache.commons.jxpath.xml.DocumentContainer@171@0.6234817814
org.apache.commons.jxpath.xml.DocumentContainer@170@0.6234817814
org.apache.commons.jxpath.xml.DocumentContainer@165@0.6234817814
org.apache.commons.jxpath.xml.DocumentContainer@164@0.6234817814
org.apache.commons.jxpath.xml.DocumentContainer@160@0.6234817814
org.apache.commons.jxpath.xml.DocumentContainer@159@0.6234817814
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@94@0.6234817814
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@93@0.6234817814
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@92@0.6234817814
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@91@0.6234817814
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression@61@0.6234817814
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@388@0.2469635628
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@386@0.2469635628
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@377@0.2469635628
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@376@0.2469635628
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@375@0.2469635628
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@371@0.2469635628
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@370@0.2469635628
org.apache.commons.jxpath.util.BasicTypeConverter@344@0.2469635628
org.apache.commons.jxpath.ri.model.VariablePointer@264@0.2469635628
org.apache.commons.jxpath.ri.InfoSetUtil@62@0.2469635628
org.apache.commons.jxpath.util.BasicTypeConverter@141@0.1174089069
