org.joda.time.field.FieldUtils@140@1
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.Duration@166@0.5
org.joda.time.Duration@163@0.5
org.joda.time.chrono.JulianChronology@269@0.5
org.joda.time.chrono.JulianChronology@268@0.5
org.joda.time.chrono.JulianChronology@266@0.5
org.joda.time.chrono.JulianChronology@257@0.5
org.joda.time.chrono.JulianChronology@249@0.5
org.joda.time.chrono.GregorianChronology@237@0.5
org.joda.time.chrono.GregorianChronology@229@0.5
org.joda.time.chrono.GregorianChronology@192@0.5
org.joda.time.chrono.JulianChronology@143@0.5
org.joda.time.chrono.GregorianChronology@129@0.5
org.joda.time.chrono.GJChronology@477@0.25
org.joda.time.chrono.GJChronology@221@0.25
org.joda.time.chrono.GJChronology@572@0.25
org.joda.time.chrono.GJChronology@570@0.25
org.joda.time.chrono.GJChronology@569@0.25
org.joda.time.chrono.GJChronology@567@0.25
org.joda.time.chrono.GJChronology@561@0.25
org.joda.time.chrono.GJChronology@559@0.25
org.joda.time.chrono.GJChronology@557@0.25
org.joda.time.chrono.GJChronology@555@0.25
org.joda.time.chrono.GJChronology@553@0.25
org.joda.time.chrono.GJChronology@551@0.25
org.joda.time.chrono.GJChronology@549@0.25
org.joda.time.chrono.GJChronology@546@0.25
org.joda.time.chrono.GJChronology@544@0.25
org.joda.time.chrono.GJChronology@543@0.25
org.joda.time.chrono.GJChronology@541@0.25
org.joda.time.chrono.GJChronology@533@0.25
org.joda.time.chrono.GJChronology@532@0.25
org.joda.time.chrono.GJChronology@527@0.25
org.joda.time.chrono.GJChronology@526@0.25
org.joda.time.chrono.GJChronology@517@0.25
org.joda.time.chrono.GJChronology@497@0.25
org.joda.time.chrono.GJChronology@491@0.25
org.joda.time.chrono.GJChronology@485@0.25
org.joda.time.chrono.GJChronology@480@0.25
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.25
org.joda.time.chrono.GJChronology@220@0.2307692308
org.joda.time.chrono.GJChronology@476@0.2142857143
org.joda.time.chrono.GJChronology@474@0.2142857143
org.joda.time.chrono.GJChronology@473@0.2142857143
org.joda.time.chrono.GJChronology@472@0.2142857143
org.joda.time.chrono.GJChronology@470@0.2142857143
org.joda.time.chrono.GJChronology@469@0.2142857143
org.joda.time.chrono.GJChronology@468@0.2142857143
org.joda.time.chrono.GJChronology@467@0.2142857143
org.joda.time.chrono.GJChronology@465@0.2142857143
org.joda.time.chrono.GJChronology@230@0.2142857143
org.joda.time.chrono.GJChronology@228@0.2142857143
org.joda.time.chrono.GJChronology@250@0.2
org.joda.time.chrono.GJChronology@214@0.2
org.joda.time.chrono.GJChronology@202@0.2
org.joda.time.chrono.GJChronology@201@0.2
org.joda.time.chrono.GregorianChronology@194@0.2
org.joda.time.chrono.GregorianChronology@191@0.2
org.joda.time.chrono.GregorianChronology@135@0.2
org.joda.time.chrono.GregorianChronology@128@0.2
org.joda.time.chrono.CopticChronology@149@0.2
org.joda.time.chrono.CopticChronology@146@0.2
org.joda.time.chrono.CopticChronology@145@0.2
org.joda.time.chrono.CopticChronology@136@0.2
org.joda.time.chrono.CopticChronology@127@0.2
org.joda.time.chrono.CopticChronology@126@0.2
org.joda.time.field.UnsupportedDurationField@57@0.2
org.joda.time.field.UnsupportedDurationField@56@0.2
org.joda.time.chrono.BasicYearDateTimeField@133@0.2
org.joda.time.chrono.BasicYearDateTimeField@131@0.2
org.joda.time.chrono.BasicYearDateTimeField@129@0.2
org.joda.time.chrono.BasicYearDateTimeField@128@0.2
org.joda.time.chrono.BasicYearDateTimeField@127@0.2
org.joda.time.chrono.JulianChronology@229@0.2
org.joda.time.chrono.JulianChronology@228@0.2
org.joda.time.chrono.JulianChronology@226@0.2
org.joda.time.chrono.GJChronology@215@0.2
org.joda.time.field.OffsetDateTimeField@165@0.1666666667
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.1666666667
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.1666666667
org.joda.time.DateTime@527@0.1428571429
org.joda.time.chrono.LimitChronology@81@0.1428571429
org.joda.time.chrono.LimitChronology@74@0.1428571429
org.joda.time.chrono.LimitChronology@72@0.1428571429
org.joda.time.chrono.LimitChronology@71@0.1428571429
org.joda.time.chrono.LimitChronology@67@0.1428571429
org.joda.time.chrono.JulianChronology@271@0.1428571429
org.joda.time.chrono.JulianChronology@265@0.1428571429
org.joda.time.chrono.JulianChronology@149@0.1428571429
org.joda.time.chrono.JulianChronology@142@0.1428571429
org.joda.time.chrono.CopticChronology@214@0.1428571429
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.1428571429
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.1428571429
org.joda.time.field.DelegatedDateTimeField@196@0.1363636364
org.joda.time.field.DelegatedDateTimeField@208@0.1333333333
org.joda.time.field.DelegatedDateTimeField@88@0.1333333333
org.joda.time.chrono.BasicChronology@298@0.1333333333
org.joda.time.chrono.BasicChronology@297@0.1333333333
org.joda.time.chrono.BasicChronology@296@0.1333333333
org.joda.time.chrono.BasicChronology@295@0.1333333333
org.joda.time.chrono.BasicChronology@294@0.1333333333
org.joda.time.chrono.BasicChronology@288@0.1333333333
org.joda.time.chrono.BasicChronology@286@0.1333333333
org.joda.time.chrono.BasicChronology@284@0.1333333333
org.joda.time.chrono.BasicChronology@283@0.1333333333
org.joda.time.chrono.BasicChronology@282@0.1333333333
org.joda.time.chrono.BasicChronology@281@0.1333333333
org.joda.time.chrono.BasicChronology@280@0.1333333333
org.joda.time.chrono.BasicChronology@279@0.1333333333
org.joda.time.chrono.BasicChronology@278@0.1333333333
org.joda.time.chrono.BasicChronology@275@0.1333333333
org.joda.time.chrono.BasicChronology@273@0.1333333333
org.joda.time.chrono.BasicChronology@270@0.1333333333
org.joda.time.chrono.BasicChronology@268@0.1333333333
org.joda.time.chrono.BasicChronology@265@0.1333333333
org.joda.time.chrono.BasicChronology@264@0.1333333333
org.joda.time.chrono.BasicChronology@259@0.1333333333
org.joda.time.chrono.BasicChronology@258@0.1333333333
org.joda.time.chrono.BasicChronology@257@0.1333333333
org.joda.time.chrono.BasicChronology@256@0.1333333333
org.joda.time.chrono.BasicChronology@255@0.1333333333
org.joda.time.chrono.BasicChronology@254@0.1333333333
org.joda.time.chrono.BasicChronology@253@0.1333333333
org.joda.time.chrono.BasicChronology@252@0.1333333333
org.joda.time.chrono.BasicChronology@251@0.1333333333
org.joda.time.chrono.BasicChronology@250@0.1333333333
org.joda.time.chrono.BasicChronology@249@0.1333333333
org.joda.time.chrono.BasicChronology@247@0.1333333333
org.joda.time.chrono.BasicChronology@246@0.1333333333
org.joda.time.chrono.BasicChronology@245@0.1333333333
org.joda.time.chrono.BasicChronology@244@0.1333333333
org.joda.time.chrono.BasicChronology@243@0.1333333333
org.joda.time.chrono.BasicChronology@242@0.1333333333
org.joda.time.chrono.BasicChronology@241@0.1333333333
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.1333333333
org.joda.time.field.RemainderDateTimeField@148@0.1304347826
org.joda.time.chrono.GJChronology@252@0.125
org.joda.time.chrono.GJChronology@247@0.125
org.joda.time.chrono.GregorianChronology@132@0.125
org.joda.time.chrono.GregorianChronology@131@0.125
org.joda.time.chrono.GregorianChronology@119@0.125
org.joda.time.chrono.GregorianChronology@118@0.125
org.joda.time.field.DelegatedDateTimeField@212@0.12
org.joda.time.chrono.AssembledChronology@370@0.1176470588
org.joda.time.DateTimeFieldType@309@0.1153846154
org.joda.time.field.RemainderDateTimeField@158@0.1153846154
org.joda.time.MutableDateTime@1136@0.1111111111
org.joda.time.field.UnsupportedDateTimeField@343@0.1111111111
org.joda.time.chrono.BuddhistChronology@236@0.1111111111
org.joda.time.chrono.BuddhistChronology@234@0.1111111111
org.joda.time.chrono.BuddhistChronology@231@0.1111111111
org.joda.time.chrono.BuddhistChronology@229@0.1111111111
org.joda.time.chrono.BuddhistChronology@226@0.1111111111
org.joda.time.chrono.BuddhistChronology@224@0.1111111111
org.joda.time.chrono.BuddhistChronology@221@0.1111111111
org.joda.time.chrono.BuddhistChronology@220@0.1111111111
org.joda.time.chrono.BuddhistChronology@217@0.1111111111
org.joda.time.chrono.BuddhistChronology@216@0.1111111111
org.joda.time.chrono.BuddhistChronology@212@0.1111111111
org.joda.time.chrono.BuddhistChronology@211@0.1111111111
org.joda.time.chrono.BuddhistChronology@207@0.1111111111
org.joda.time.chrono.BuddhistChronology@206@0.1111111111
org.joda.time.chrono.BuddhistChronology@204@0.1111111111
org.joda.time.chrono.BuddhistChronology@114@0.1111111111
org.joda.time.chrono.BuddhistChronology@113@0.1111111111
org.joda.time.chrono.BuddhistChronology@112@0.1111111111
org.joda.time.chrono.BuddhistChronology@110@0.1111111111
org.joda.time.field.SkipUndoDateTimeField@95@0.1111111111
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.1111111111
org.joda.time.chrono.JulianChronology@50@0.1111111111
org.joda.time.field.DelegatedDateTimeField@192@0.1052631579
org.joda.time.chrono.GJChronology@173@0.1
org.joda.time.field.UnsupportedDateTimeField@66@0.1
org.joda.time.chrono.CopticChronology@257@0.1
org.joda.time.chrono.CopticChronology@256@0.1
org.joda.time.chrono.CopticChronology@255@0.1
org.joda.time.chrono.CopticChronology@253@0.1
org.joda.time.chrono.CopticChronology@252@0.1
org.joda.time.chrono.CopticChronology@249@0.1
org.joda.time.DateTimeFieldType@345@0.0909090909
org.joda.time.field.UnsupportedDateTimeField@65@0.0909090909
org.joda.time.chrono.BasicChronology@522@0.0909090909
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0909090909
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0909090909
org.joda.time.chrono.LimitChronology@280@0.0869565217
org.joda.time.chrono.LimitChronology@279@0.0869565217
org.joda.time.chrono.LimitChronology@274@0.0869565217
org.joda.time.chrono.LimitChronology@271@0.0869565217
org.joda.time.chrono.LimitChronology@268@0.0869565217
org.joda.time.chrono.LimitChronology@264@0.0869565217
org.joda.time.chrono.LimitChronology@263@0.0869565217
org.joda.time.chrono.LimitChronology@262@0.0869565217
org.joda.time.chrono.LimitChronology@260@0.0869565217
org.joda.time.chrono.LimitChronology@259@0.0869565217
org.joda.time.chrono.LimitChronology@257@0.0869565217
org.joda.time.chrono.LimitChronology@256@0.0869565217
org.joda.time.chrono.LimitChronology@253@0.0869565217
org.joda.time.chrono.LimitChronology@252@0.0869565217
org.joda.time.chrono.LimitChronology@251@0.0869565217
org.joda.time.chrono.LimitChronology@250@0.0869565217
org.joda.time.chrono.LimitChronology@249@0.0869565217
org.joda.time.chrono.LimitChronology@248@0.0869565217
org.joda.time.chrono.LimitChronology@247@0.0869565217
org.joda.time.chrono.LimitChronology@246@0.0869565217
org.joda.time.chrono.LimitChronology@245@0.0869565217
org.joda.time.chrono.LimitChronology@244@0.0869565217
org.joda.time.chrono.LimitChronology@243@0.0869565217
org.joda.time.chrono.LimitChronology@242@0.0869565217
org.joda.time.chrono.LimitChronology@240@0.0869565217
org.joda.time.chrono.LimitChronology@239@0.0869565217
org.joda.time.chrono.LimitChronology@238@0.0869565217
org.joda.time.chrono.LimitChronology@237@0.0869565217
org.joda.time.chrono.LimitChronology@236@0.0869565217
org.joda.time.chrono.LimitChronology@235@0.0869565217
org.joda.time.chrono.LimitChronology@234@0.0869565217
org.joda.time.chrono.LimitChronology@233@0.0869565217
org.joda.time.chrono.LimitChronology@232@0.0869565217
org.joda.time.chrono.LimitChronology@231@0.0869565217
org.joda.time.chrono.LimitChronology@230@0.0869565217
org.joda.time.chrono.LimitChronology@229@0.0869565217
org.joda.time.chrono.LimitChronology@225@0.0869565217
org.joda.time.chrono.LimitChronology@224@0.0869565217
org.joda.time.chrono.LimitChronology@223@0.0869565217
org.joda.time.chrono.LimitChronology@222@0.0869565217
org.joda.time.chrono.LimitChronology@221@0.0869565217
org.joda.time.chrono.LimitChronology@219@0.0869565217
org.joda.time.chrono.LimitChronology@218@0.0869565217
org.joda.time.chrono.LimitChronology@217@0.0869565217
org.joda.time.chrono.LimitChronology@216@0.0869565217
org.joda.time.chrono.LimitChronology@215@0.0869565217
org.joda.time.chrono.LimitChronology@214@0.0869565217
org.joda.time.chrono.LimitChronology@213@0.0869565217
org.joda.time.chrono.LimitChronology@209@0.0869565217
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0833333333
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0833333333
org.joda.time.chrono.BasicYearDateTimeField@111@0.0833333333
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0833333333
org.joda.time.field.UnsupportedDateTimeField@68@0.0833333333
org.joda.time.DateTimeFieldType@336@0.0833333333
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0833333333
org.joda.time.field.MillisDurationField@155@0.0819672131
org.joda.time.field.PreciseDurationField@145@0.0819672131
org.joda.time.field.PreciseDurationField@144@0.0819672131
org.joda.time.field.PreciseDurationField@143@0.0819672131
org.joda.time.field.PreciseDurationField@142@0.0819672131
org.joda.time.field.ScaledDurationField@151@0.0806451613
org.joda.time.field.ScaledDurationField@150@0.0806451613
org.joda.time.field.ScaledDurationField@149@0.0806451613
org.joda.time.field.ScaledDurationField@148@0.0806451613
org.joda.time.field.ScaledDurationField@147@0.0806451613
org.joda.time.field.BaseDateTimeField@726@0.078125
org.joda.time.field.FieldUtils@138@0.0769230769
org.joda.time.field.UnsupportedDateTimeField@64@0.0769230769
org.joda.time.field.UnsupportedDateTimeField@55@0.0769230769
org.joda.time.field.UnsupportedDateTimeField@60@0.0769230769
org.joda.time.field.UnsupportedDateTimeField@59@0.0769230769
org.joda.time.chrono.CopticChronology@228@0.0769230769
org.joda.time.chrono.CopticChronology@223@0.0769230769
org.joda.time.chrono.CopticChronology@211@0.0769230769
org.joda.time.chrono.CopticChronology@209@0.0769230769
org.joda.time.field.SkipUndoDateTimeField@89@0.0769230769
org.joda.time.field.BaseDateTimeField@890@0.0769230769
org.joda.time.field.BaseDateTimeField@888@0.0769230769
org.joda.time.field.BaseDateTimeField@887@0.0769230769
org.joda.time.field.BaseDateTimeField@886@0.0769230769
org.joda.time.chrono.ZonedChronology@66@0.0757575758
org.joda.time.chrono.ZonedChronology@63@0.0757575758
org.joda.time.chrono.ZonedChronology@60@0.0757575758
org.joda.time.chrono.ZonedChronology@59@0.0757575758
org.joda.time.chrono.ZonedChronology@56@0.0757575758
org.joda.time.field.MillisDurationField@49@0.0757575758
org.joda.time.chrono.ZonedChronology@224@0.0746268657
org.joda.time.chrono.ZonedChronology@223@0.0746268657
org.joda.time.chrono.ZonedChronology@218@0.0746268657
org.joda.time.chrono.ZonedChronology@215@0.0746268657
org.joda.time.chrono.ZonedChronology@212@0.0746268657
org.joda.time.chrono.ZonedChronology@208@0.0746268657
org.joda.time.chrono.ZonedChronology@207@0.0746268657
org.joda.time.chrono.ZonedChronology@206@0.0746268657
org.joda.time.chrono.ZonedChronology@204@0.0746268657
org.joda.time.chrono.ZonedChronology@203@0.0746268657
org.joda.time.chrono.ZonedChronology@201@0.0746268657
org.joda.time.chrono.ZonedChronology@200@0.0746268657
org.joda.time.chrono.ZonedChronology@197@0.0746268657
org.joda.time.chrono.ZonedChronology@196@0.0746268657
org.joda.time.chrono.ZonedChronology@195@0.0746268657
org.joda.time.chrono.ZonedChronology@194@0.0746268657
org.joda.time.chrono.ZonedChronology@193@0.0746268657
org.joda.time.chrono.ZonedChronology@192@0.0746268657
org.joda.time.chrono.ZonedChronology@191@0.0746268657
org.joda.time.chrono.ZonedChronology@190@0.0746268657
org.joda.time.chrono.ZonedChronology@189@0.0746268657
org.joda.time.chrono.ZonedChronology@188@0.0746268657
org.joda.time.chrono.ZonedChronology@187@0.0746268657
org.joda.time.chrono.ZonedChronology@186@0.0746268657
org.joda.time.chrono.ZonedChronology@184@0.0746268657
org.joda.time.chrono.ZonedChronology@183@0.0746268657
org.joda.time.chrono.ZonedChronology@182@0.0746268657
org.joda.time.chrono.ZonedChronology@181@0.0746268657
org.joda.time.chrono.ZonedChronology@180@0.0746268657
org.joda.time.chrono.ZonedChronology@179@0.0746268657
org.joda.time.chrono.ZonedChronology@178@0.0746268657
org.joda.time.chrono.ZonedChronology@177@0.0746268657
org.joda.time.chrono.ZonedChronology@176@0.0746268657
org.joda.time.chrono.ZonedChronology@175@0.0746268657
org.joda.time.chrono.ZonedChronology@174@0.0746268657
org.joda.time.chrono.ZonedChronology@173@0.0746268657
org.joda.time.chrono.ZonedChronology@169@0.0746268657
org.joda.time.chrono.ZonedChronology@168@0.0746268657
org.joda.time.chrono.ZonedChronology@167@0.0746268657
org.joda.time.chrono.ZonedChronology@166@0.0746268657
org.joda.time.chrono.ZonedChronology@165@0.0746268657
org.joda.time.chrono.ZonedChronology@163@0.0746268657
org.joda.time.chrono.ZonedChronology@162@0.0746268657
org.joda.time.chrono.ZonedChronology@161@0.0746268657
org.joda.time.chrono.ZonedChronology@160@0.0746268657
org.joda.time.chrono.ZonedChronology@159@0.0746268657
org.joda.time.chrono.ZonedChronology@158@0.0746268657
org.joda.time.chrono.ZonedChronology@157@0.0746268657
org.joda.time.chrono.ZonedChronology@153@0.0746268657
org.joda.time.chrono.ZonedChronology@72@0.0746268657
org.joda.time.field.UnsupportedDurationField@218@0.0735294118
org.joda.time.DateTimeFieldType@227@0.0714285714
org.joda.time.chrono.CopticChronology@259@0.0714285714
org.joda.time.chrono.CopticChronology@248@0.0714285714
org.joda.time.chrono.GJChronology@575@0.0714285714
org.joda.time.field.RemainderDateTimeField@139@0.0701754386
org.joda.time.field.ScaledDurationField@109@0.0684931507
org.joda.time.field.DecoratedDateTimeField@90@0.0677966102
org.joda.time.chrono.JulianChronology@114@0.0666666667
org.joda.time.field.DelegatedDateTimeField@80@0.0666666667
org.joda.time.chrono.GJChronology@192@0.0666666667
org.joda.time.DateTimeFieldType@354@0.0638297872
org.joda.time.chrono.GJChronology@321@0.0638297872
org.joda.time.chrono.BuddhistChronology@84@0.0625
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0602409639
org.joda.time.chrono.GJChronology@307@0.06
org.joda.time.field.DividedDateTimeField@182@0.0597014925
org.joda.time.field.OffsetDateTimeField@174@0.0588235294
org.joda.time.chrono.GJChronology@320@0.0588235294
org.joda.time.chrono.GJChronology@317@0.0588235294
org.joda.time.field.OffsetDateTimeField@183@0.0566037736
org.joda.time.DateMidnight@1144@0.0555555556
org.joda.time.field.SkipDateTimeField@82@0.0555555556
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0555555556
org.joda.time.field.DecoratedDateTimeField@86@0.0540540541
org.joda.time.chrono.JulianChronology@83@0.0526315789
org.joda.time.chrono.JulianChronology@79@0.0526315789
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0526315789
org.joda.time.field.UnsupportedDurationField@59@0.0512820513
org.joda.time.field.UnsupportedDurationField@55@0.0512820513
org.joda.time.field.UnsupportedDurationField@53@0.0512820513
org.joda.time.field.UnsupportedDurationField@49@0.0512820513
org.joda.time.DateTimeFieldType@363@0.05
org.joda.time.chrono.BasicChronology@540@0.05
org.joda.time.chrono.AssembledChronology@372@0.0495049505
org.joda.time.chrono.AssembledChronology@321@0.0495049505
org.joda.time.chrono.BaseChronology@660@0.0490196078
org.joda.time.chrono.AssembledChronology@386@0.0490196078
org.joda.time.chrono.AssembledChronology@385@0.0490196078
org.joda.time.chrono.AssembledChronology@369@0.0490196078
org.joda.time.chrono.AssembledChronology@365@0.0490196078
org.joda.time.chrono.AssembledChronology@364@0.0490196078
org.joda.time.chrono.AssembledChronology@363@0.0490196078
org.joda.time.chrono.AssembledChronology@362@0.0490196078
org.joda.time.chrono.AssembledChronology@361@0.0490196078
org.joda.time.chrono.AssembledChronology@360@0.0490196078
org.joda.time.chrono.AssembledChronology@359@0.0490196078
org.joda.time.chrono.AssembledChronology@358@0.0490196078
org.joda.time.chrono.AssembledChronology@357@0.0490196078
org.joda.time.chrono.AssembledChronology@356@0.0490196078
org.joda.time.chrono.AssembledChronology@355@0.0490196078
org.joda.time.chrono.AssembledChronology@354@0.0490196078
org.joda.time.chrono.AssembledChronology@353@0.0490196078
org.joda.time.chrono.AssembledChronology@352@0.0490196078
org.joda.time.chrono.AssembledChronology@351@0.0490196078
org.joda.time.chrono.AssembledChronology@350@0.0490196078
org.joda.time.chrono.AssembledChronology@349@0.0490196078
org.joda.time.chrono.AssembledChronology@348@0.0490196078
org.joda.time.chrono.AssembledChronology@347@0.0490196078
org.joda.time.chrono.AssembledChronology@346@0.0490196078
org.joda.time.chrono.AssembledChronology@345@0.0490196078
org.joda.time.chrono.AssembledChronology@344@0.0490196078
org.joda.time.chrono.AssembledChronology@343@0.0490196078
org.joda.time.chrono.AssembledChronology@338@0.0490196078
org.joda.time.chrono.AssembledChronology@337@0.0490196078
org.joda.time.chrono.AssembledChronology@336@0.0490196078
org.joda.time.chrono.AssembledChronology@335@0.0490196078
org.joda.time.chrono.AssembledChronology@334@0.0490196078
org.joda.time.chrono.AssembledChronology@333@0.0490196078
org.joda.time.chrono.AssembledChronology@332@0.0490196078
org.joda.time.chrono.AssembledChronology@331@0.0490196078
org.joda.time.chrono.AssembledChronology@330@0.0490196078
org.joda.time.chrono.AssembledChronology@329@0.0490196078
org.joda.time.chrono.AssembledChronology@328@0.0490196078
org.joda.time.chrono.AssembledChronology@327@0.0490196078
org.joda.time.chrono.AssembledChronology@323@0.0490196078
org.joda.time.chrono.AssembledChronology@320@0.0490196078
org.joda.time.chrono.AssembledChronology@319@0.0490196078
org.joda.time.field.DecoratedDurationField@101@0.0481927711
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.046875
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.046875
org.joda.time.chrono.GJChronology@155@0.0454545455
org.joda.time.chrono.BasicChronology@539@0.0454545455
org.joda.time.chrono.BasicChronology@537@0.0454545455
org.joda.time.DurationFieldType@205@0.0446428571
org.joda.time.chrono.AssembledChronology@252@0.0442477876
org.joda.time.chrono.AssembledChronology@288@0.0434782609
org.joda.time.field.UnsupportedDurationField@92@0.0431034483
org.joda.time.chrono.GJChronology@296@0.0430107527
org.joda.time.chrono.AssembledChronology@280@0.0427350427
org.joda.time.chrono.AssembledChronology@204@0.0427350427
org.joda.time.chrono.GJChronology@194@0.0410958904
org.joda.time.Instant@144@0.0405405405
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0405405405
org.joda.time.chrono.GJChronology@406@0.04
org.joda.time.chrono.GJChronology@206@0.04
org.joda.time.chrono.GJChronology@205@0.04
org.joda.time.chrono.GJChronology@204@0.04
org.joda.time.chrono.GJChronology@397@0.04
org.joda.time.chrono.GJChronology@209@0.04
org.joda.time.chrono.AssembledChronology@208@0.04
org.joda.time.chrono.AssembledChronology@200@0.04
org.joda.time.chrono.JulianChronology@237@0.04
org.joda.time.chrono.JulianChronology@233@0.04
org.joda.time.chrono.JulianChronology@221@0.04
org.joda.time.chrono.JulianChronology@219@0.04
org.joda.time.chrono.BasicChronology@496@0.04
org.joda.time.chrono.GJChronology@200@0.0394736842
org.joda.time.chrono.GJChronology@199@0.0394736842
org.joda.time.chrono.GJChronology@191@0.0394736842
org.joda.time.chrono.GJChronology@189@0.0394736842
org.joda.time.chrono.GregorianChronology@45@0.0384615385
org.joda.time.field.FieldUtils@142@0.0384615385
org.joda.time.chrono.GJEraDateTimeField@131@0.0384615385
org.joda.time.chrono.GJEraDateTimeField@127@0.0384615385
org.joda.time.chrono.AssembledChronology@244@0.0381679389
org.joda.time.field.MillisDurationField@62@0.0381679389
org.joda.time.chrono.AssembledChronology@212@0.037593985
org.joda.time.chrono.AssembledChronology@188@0.0373134328
org.joda.time.field.FieldUtils@148@0.037037037
org.joda.time.field.FieldUtils@145@0.037037037
org.joda.time.field.FieldUtils@144@0.037037037
org.joda.time.tz.FixedDateTimeZone@102@0.0364963504
org.joda.time.chrono.GJChronology@293@0.0363636364
org.joda.time.field.BaseDurationField@55@0.0354609929
org.joda.time.chrono.AssembledChronology@276@0.034965035
org.joda.time.chrono.AssembledChronology@216@0.0347222222
org.joda.time.chrono.AssembledChronology@284@0.0342465753
org.joda.time.DateTimeUtils@56@0.0336787565
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0333333333
org.joda.time.chrono.AssembledChronology@272@0.0326797386
org.joda.time.chrono.AssembledChronology@292@0.03125
org.joda.time.PeriodType@318@0.0303030303
org.joda.time.PeriodType@306@0.0303030303
org.joda.time.PeriodType@305@0.0303030303
org.joda.time.DateTime@1941@0.0303030303
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0303030303
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0303030303
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0303030303
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0303030303
org.joda.time.DateTimeZone@1035@0.0291262136
org.joda.time.DateTimeZone@1034@0.0291262136
org.joda.time.field.DecoratedDurationField@69@0.0276243094
org.joda.time.chrono.GregorianChronology@100@0.0263157895
org.joda.time.field.MillisDurationField@80@0.0260416667
org.joda.time.DateTimeUtils@272@0.0256410256
org.joda.time.chrono.GregorianChronology@213@0.0256410256
org.joda.time.chrono.BasicChronology@185@0.0254237288
org.joda.time.base.AbstractInstant@260@0.025
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.025
org.joda.time.chrono.GregorianChronology@138@0.024691358
org.joda.time.chrono.GregorianChronology@137@0.024691358
org.joda.time.chrono.GregorianChronology@127@0.024691358
org.joda.time.chrono.GregorianChronology@126@0.024691358
org.joda.time.chrono.GregorianChronology@122@0.024691358
org.joda.time.chrono.GregorianChronology@117@0.024691358
org.joda.time.chrono.GregorianChronology@116@0.024691358
org.joda.time.chrono.GregorianChronology@115@0.024691358
org.joda.time.chrono.GregorianChronology@111@0.024691358
org.joda.time.chrono.AssembledChronology@240@0.0246305419
org.joda.time.chrono.BasicChronology@329@0.0238095238
org.joda.time.chrono.BasicChronology@328@0.0238095238
org.joda.time.chrono.BasicChronology@327@0.0238095238
org.joda.time.DateTimeUtils@269@0.0229007634
org.joda.time.chrono.BasicChronology@402@0.0222222222
org.joda.time.field.BaseDateTimeField@69@0.0212765957
org.joda.time.chrono.GJChronology@83@0.0198019802
org.joda.time.field.DecoratedDateTimeField@70@0.0196078431
org.joda.time.field.FieldUtils@136@0.0192307692
org.joda.time.field.PreciseDurationDateTimeField@163@0.0192307692
org.joda.time.chrono.JulianChronology@261@0.0186915888
org.joda.time.chrono.JulianChronology@253@0.0186915888
org.joda.time.field.SkipDateTimeField@100@0.0185185185
org.joda.time.chrono.AssembledChronology@248@0.0177935943
org.joda.time.chrono.AssembledChronology@236@0.0177935943
org.joda.time.chrono.JulianChronology@245@0.017699115
org.joda.time.chrono.JulianChronology@241@0.017699115
org.joda.time.chrono.AssembledChronology@232@0.0175438596
org.joda.time.chrono.JulianChronology@211@0.0175438596
org.joda.time.chrono.BasicChronology@741@0.0173913043
org.joda.time.chrono.BasicChronology@740@0.0173913043
org.joda.time.Instant@256@0.0165745856
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0163934426
org.joda.time.chrono.CopticChronology@51@0.0161290323
org.joda.time.DurationFieldType@105@0.0159151194
org.joda.time.chrono.CopticChronology@108@0.015625
org.joda.time.chrono.BasicChronology@495@0.0151515152
org.joda.time.chrono.BasicChronology@494@0.0151515152
org.joda.time.chrono.BasicChronology@493@0.0151515152
org.joda.time.chrono.BasicChronology@554@0.0149253731
org.joda.time.DateTimeFieldType@300@0.0147058824
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0147058824
org.joda.time.tz.CachedDateTimeZone@123@0.0144927536
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0144927536
org.joda.time.chrono.AssembledChronology@156@0.0144508671
org.joda.time.chrono.JulianChronology@152@0.0142857143
org.joda.time.chrono.JulianChronology@151@0.0142857143
org.joda.time.chrono.JulianChronology@141@0.0142857143
org.joda.time.chrono.JulianChronology@140@0.0142857143
org.joda.time.DateTimeZone@1250@0.0142566191
org.joda.time.chrono.AssembledChronology@168@0.0142045455
org.joda.time.chrono.JulianChronology@136@0.0141843972
org.joda.time.chrono.JulianChronology@131@0.0141843972
org.joda.time.chrono.JulianChronology@130@0.0141843972
org.joda.time.chrono.JulianChronology@129@0.0141843972
org.joda.time.chrono.JulianChronology@125@0.0141843972
org.joda.time.DateTimeZone@212@0.014084507
org.joda.time.DateTimeZone@955@0.0140186916
org.joda.time.tz.ZoneInfoProvider@155@0.013986014
org.joda.time.tz.ZoneInfoProvider@154@0.013986014
org.joda.time.tz.ZoneInfoProvider@153@0.013986014
org.joda.time.tz.ZoneInfoProvider@152@0.013986014
org.joda.time.tz.ZoneInfoProvider@150@0.013986014
org.joda.time.chrono.BuddhistChronology@116@0.0138888889
org.joda.time.chrono.BuddhistChronology@108@0.0138888889
org.joda.time.chrono.BuddhistChronology@107@0.0138888889
org.joda.time.chrono.BuddhistChronology@104@0.0138888889
org.joda.time.DateMidnight@354@0.0137931034
org.joda.time.DateTimeFieldType@291@0.0136986301
org.joda.time.chrono.GregorianChronology@171@0.0136986301
org.joda.time.DateTimeZone@1031@0.0134228188
org.joda.time.DateTimeZone@1028@0.0134228188
org.joda.time.DateTimeZone@211@0.0133333333
org.joda.time.DateTimeZone@210@0.0133333333
org.joda.time.DateTimeZone@207@0.0133333333
org.joda.time.DateTimeZone@204@0.0133333333
org.joda.time.tz.ZoneInfoProvider@145@0.0133333333
org.joda.time.chrono.BaseChronology@138@0.012987013
org.joda.time.chrono.BaseChronology@137@0.012987013
org.joda.time.chrono.BaseChronology@136@0.012987013
org.joda.time.chrono.BaseChronology@135@0.012987013
org.joda.time.chrono.BaseChronology@134@0.012987013
org.joda.time.DateTimeFieldType@282@0.0128205128
org.joda.time.chrono.AssembledChronology@136@0.0128205128
org.joda.time.chrono.BaseChronology@133@0.0128205128
org.joda.time.chrono.BaseChronology@132@0.0128205128
org.joda.time.tz.ZoneInfoProvider@141@0.0125786164
org.joda.time.tz.ZoneInfoProvider@140@0.0125786164
org.joda.time.tz.ZoneInfoProvider@136@0.0125786164
org.joda.time.DateTimeZone@954@0.0124481328
org.joda.time.DateTimeZone@953@0.0124481328
org.joda.time.DateTimeZone@952@0.0124481328
org.joda.time.DateTimeZone@951@0.0124481328
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.012345679
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.012145749
org.joda.time.chrono.BasicYearDateTimeField@95@0.012145749
org.joda.time.chrono.AssembledChronology@180@0.0121065375
org.joda.time.tz.CachedDateTimeZone@160@0.0120481928
org.joda.time.field.SkipUndoDateTimeField@91@0.0119047619
org.joda.time.field.SkipUndoDateTimeField@88@0.0119047619
org.joda.time.field.SkipUndoDateTimeField@87@0.0119047619
org.joda.time.chrono.BasicChronology@508@0.0117647059
org.joda.time.DateTimeZone@706@0.0117252931
org.joda.time.field.PreciseDateTimeField@122@0.0114942529
org.joda.time.chrono.BasicYearDateTimeField@115@0.0114942529
org.joda.time.field.SkipDateTimeField@84@0.0113636364
org.joda.time.field.SkipDateTimeField@81@0.0113636364
org.joda.time.field.SkipDateTimeField@80@0.0113636364
org.joda.time.chrono.GregorianChronology@212@0.0113636364
org.joda.time.chrono.GregorianChronology@211@0.0113636364
org.joda.time.chrono.BasicChronology@348@0.0112359551
org.joda.time.field.BaseDateTimeField@58@0.0110619469
org.joda.time.tz.CachedDateTimeZone@166@0.010989011
org.joda.time.tz.CachedDateTimeZone@159@0.010989011
org.joda.time.tz.CachedDateTimeZone@158@0.010989011
org.joda.time.tz.CachedDateTimeZone@156@0.010989011
org.joda.time.tz.CachedDateTimeZone@155@0.010989011
org.joda.time.tz.CachedDateTimeZone@153@0.010989011
org.joda.time.tz.CachedDateTimeZone@152@0.010989011
org.joda.time.tz.CachedDateTimeZone@146@0.010989011
org.joda.time.tz.CachedDateTimeZone@145@0.010989011
org.joda.time.Instant@268@0.010989011
org.joda.time.field.OffsetDateTimeField@153@0.0108695652
org.joda.time.field.OffsetDateTimeField@152@0.0108695652
org.joda.time.chrono.CopticChronology@152@0.0107526882
org.joda.time.chrono.CopticChronology@151@0.0107526882
org.joda.time.chrono.CopticChronology@135@0.0107526882
org.joda.time.chrono.CopticChronology@134@0.0107526882
org.joda.time.chrono.CopticChronology@130@0.0107526882
org.joda.time.chrono.CopticChronology@125@0.0107526882
org.joda.time.chrono.CopticChronology@124@0.0107526882
org.joda.time.chrono.CopticChronology@123@0.0107526882
org.joda.time.chrono.CopticChronology@119@0.0107526882
org.joda.time.field.DelegatedDateTimeField@96@0.0107526882
org.joda.time.chrono.BasicChronology@524@0.0107526882
org.joda.time.chrono.BasicChronology@521@0.0107526882
org.joda.time.chrono.BasicChronology@520@0.0107526882
org.joda.time.chrono.BasicChronology@517@0.0107526882
org.joda.time.chrono.BasicChronology@516@0.0107526882
org.joda.time.field.DecoratedDateTimeField@82@0.0106382979
org.joda.time.chrono.GregorianChronology@217@0.0105263158
org.joda.time.chrono.GregorianChronology@203@0.0105263158
org.joda.time.chrono.GregorianChronology@202@0.0105263158
org.joda.time.chrono.BasicChronology@342@0.0105263158
org.joda.time.chrono.BasicChronology@340@0.0105263158
org.joda.time.chrono.BasicChronology@339@0.0105263158
org.joda.time.chrono.AssembledChronology@192@0.0105042017
org.joda.time.field.BaseDateTimeField@792@0.0104166667
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0103092784
org.joda.time.chrono.CopticChronology@233@0.0103092784
org.joda.time.chrono.GJChronology@579@0.0102040816
org.joda.time.chrono.JulianChronology@50@0.0102040816
org.joda.time.chrono.GJChronology@74@0.0101010101
org.joda.time.field.ImpreciseDateTimeField@137@0.01
org.joda.time.field.PreciseDurationDateTimeField@93@0.0099009901
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0099009901
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0099009901
org.joda.time.DateTimeZone@930@0.009864365
org.joda.time.DateTimeZone@927@0.009864365
org.joda.time.DateTimeZone@925@0.009864365
org.joda.time.DateTimeZone@924@0.009864365
org.joda.time.field.PreciseDurationField@54@0.0098039216
org.joda.time.chrono.AssembledChronology@176@0.009765625
org.joda.time.chrono.AssembledChronology@264@0.0096711799
org.joda.time.chrono.BuddhistChronology@147@0.0095238095
org.joda.time.DateTimeUtils@84@0.0094202899
org.joda.time.DateTimeUtils@83@0.0094202899
org.joda.time.DateTimeUtils@82@0.0094202899
org.joda.time.DateTimeUtils@133@0.0094134685
org.joda.time.DateTimeUtils@130@0.0094134685
org.joda.time.DateTimeUtils@129@0.0094134685
org.joda.time.DateTimeUtils@70@0.0094134685
org.joda.time.DateTimeUtils@69@0.0094134685
org.joda.time.DateTimeUtils@68@0.0094134685
org.joda.time.chrono.JulianChronology@207@0.0093457944
org.joda.time.chrono.JulianChronology@85@0.0093457944
org.joda.time.chrono.JulianChronology@78@0.0093457944
org.joda.time.chrono.BasicYearDateTimeField@119@0.0092592593
org.joda.time.field.PreciseDurationDateTimeField@92@0.0091743119
org.joda.time.field.BaseDurationField@66@0.0091407678
org.joda.time.base.AbstractInstant@259@0.009118541
org.joda.time.DateTimeFieldType@264@0.009009009
org.joda.time.DateTimeZone@184@0.0089010613
org.joda.time.DateTimeZone@183@0.0089010613
org.joda.time.DateTimeZone@182@0.0089010613
org.joda.time.DateTimeZone@181@0.0089010613
org.joda.time.DateTimeZone@178@0.0089010613
org.joda.time.DateTimeZone@175@0.0089010613
org.joda.time.DateTimeZone@174@0.0089010613
org.joda.time.field.DelegatedDateTimeField@172@0.0087719298
org.joda.time.field.PreciseDurationField@63@0.0087260035
org.joda.time.chrono.CopticChronology@238@0.0086956522
org.joda.time.chrono.AssembledChronology@160@0.0086705202
org.joda.time.chrono.AssembledChronology@256@0.0081699346
org.joda.time.DateTimeZone@161@0.0081097941
org.joda.time.DateTimeZone@134@0.0081097941
org.joda.time.DateTimeZone@133@0.0081097941
org.joda.time.chrono.BaseChronology@228@0.0078740157
org.joda.time.chrono.BaseChronology@226@0.0078740157
org.joda.time.chrono.BaseChronology@225@0.0078740157
org.joda.time.chrono.BaseChronology@224@0.0078740157
org.joda.time.chrono.BaseChronology@223@0.0078740157
org.joda.time.chrono.AssembledChronology@315@0.0078196872
org.joda.time.chrono.ZonedChronology@86@0.0078196872
org.joda.time.chrono.AssembledChronology@164@0.0077262693
org.joda.time.tz.FixedDateTimeZone@49@0.0076726343
org.joda.time.chrono.BasicChronology@159@0.0076628352
org.joda.time.chrono.BasicChronology@157@0.0076628352
org.joda.time.chrono.BasicChronology@153@0.0076628352
org.joda.time.chrono.AssembledChronology@224@0.0076433121
org.joda.time.chrono.AssembledChronology@220@0.0076335878
org.joda.time.chrono.ISOChronology@112@0.0074074074
org.joda.time.chrono.ISOChronology@111@0.0074074074
org.joda.time.chrono.ISOChronology@110@0.0074074074
org.joda.time.chrono.ISOChronology@106@0.0074074074
org.joda.time.chrono.ISOChronology@105@0.0074074074
org.joda.time.chrono.ISOChronology@104@0.0074074074
org.joda.time.chrono.GregorianChronology@45@0.0071428571
org.joda.time.DateTimeFieldType@173@0.0070921986
org.joda.time.field.PreciseDateTimeField@82@0.006993007
org.joda.time.field.PreciseDurationDateTimeField@141@0.0067114094
org.joda.time.DateTimeZone@957@0.0067114094
org.joda.time.field.DelegatedDateTimeField@228@0.0066666667
org.joda.time.base.AbstractInstant@266@0.0066006601
org.joda.time.base.AbstractInstant@265@0.0066006601
org.joda.time.base.AbstractInstant@262@0.0066006601
org.joda.time.TimeOfDay@464@0.0065789474
org.joda.time.YearMonthDay@351@0.0065789474
org.joda.time.chrono.AssembledChronology@196@0.0064935065
org.joda.time.tz.CachedDateTimeZone@103@0.0062992126
org.joda.time.chrono.AssembledChronology@228@0.0062972292
org.joda.time.tz.CachedDateTimeZone@148@0.0062942565
org.joda.time.tz.CachedDateTimeZone@144@0.0062942565
org.joda.time.tz.CachedDateTimeZone@143@0.0062942565
org.joda.time.tz.CachedDateTimeZone@142@0.0062942565
org.joda.time.tz.CachedDateTimeZone@141@0.0062942565
org.joda.time.tz.CachedDateTimeZone@140@0.0062942565
org.joda.time.DateTimeZone@1014@0.0062893082
org.joda.time.DateTimeZone@1011@0.0062893082
org.joda.time.DateTimeZone@1009@0.0062893082
org.joda.time.DateTimeZone@978@0.0062893082
org.joda.time.DateTimeZone@976@0.0062893082
org.joda.time.DateTimeZone@974@0.0062893082
org.joda.time.YearMonthDay@318@0.0061349693
org.joda.time.base.BaseDateTime@270@0.006028636
org.joda.time.chrono.ISOChronology@86@0.0060076461
org.joda.time.DateTimeUtils@255@0.0056428859
org.joda.time.chrono.ISOChronology@102@0.0055710306
org.joda.time.chrono.CopticChronology@184@0.0055248619
org.joda.time.chrono.ISOChronology@101@0.0055096419
org.joda.time.chrono.ISOChronology@100@0.0055096419
org.joda.time.chrono.ISOChronology@99@0.0055096419
org.joda.time.chrono.ISOChronology@96@0.0055096419
org.joda.time.chrono.AssembledChronology@108@0.0053475936
org.joda.time.chrono.AssembledChronology@107@0.0053475936
org.joda.time.chrono.AssembledChronology@172@0.0051993068
org.joda.time.base.BaseDateTime@284@0.0050462574
org.joda.time.chrono.AssembledChronology@184@0.0050377834
org.joda.time.DateTimeZone@1032@0.0050251256
org.joda.time.DateTimeUtils@252@0.0048951049
org.joda.time.TimeOfDay@429@0.0047619048
org.joda.time.chrono.BasicChronology@424@0.0044444444
org.joda.time.chrono.BasicChronology@417@0.0044444444
org.joda.time.chrono.BasicChronology@422@0.0044247788
org.joda.time.chrono.BasicChronology@420@0.0044247788
org.joda.time.chrono.BasicChronology@414@0.0044247788
org.joda.time.chrono.AssembledChronology@260@0.0043370508
org.joda.time.chrono.BasicGJChronology@188@0.0041928721
org.joda.time.chrono.LimitChronology@291@0.0039215686
org.joda.time.chrono.LimitChronology@288@0.0039215686
org.joda.time.chrono.LimitChronology@285@0.0038910506
org.joda.time.chrono.AssembledChronology@268@0.00386349
org.joda.time.chrono.AssembledChronology@308@0.0038610039
org.joda.time.chrono.BasicChronology@435@0.0036188179
org.joda.time.field.PreciseDateTimeField@79@0.0035765379
org.joda.time.field.PreciseDurationDateTimeField@154@0.0034916201
org.joda.time.field.PreciseDurationDateTimeField@80@0.003440367
org.joda.time.field.PreciseDurationDateTimeField@78@0.003440367
org.joda.time.DateTimeFieldType@327@0.0034387895
org.joda.time.chrono.BasicGJChronology@198@0.0034246575
org.joda.time.chrono.BasicGJChronology@196@0.0034246575
org.joda.time.chrono.BasicGJChronology@195@0.0034246575
org.joda.time.chrono.BasicGJChronology@179@0.0034246575
org.joda.time.chrono.BasicGJChronology@177@0.0034246575
org.joda.time.chrono.BasicGJChronology@176@0.0034246575
org.joda.time.chrono.BasicGJChronology@175@0.0034246575
org.joda.time.chrono.ISOChronology@133@0.0033806626
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0033519553
org.joda.time.chrono.BasicChronology@551@0.0032017076
org.joda.time.chrono.BasicChronology@486@0.0031446541
org.joda.time.chrono.BasicChronology@485@0.0031446541
org.joda.time.chrono.BasicChronology@387@0.0030534351
org.joda.time.chrono.BasicChronology@386@0.0030534351
org.joda.time.chrono.BasicChronology@385@0.0030534351
org.joda.time.field.PreciseDateTimeField@80@0.003051106
org.joda.time.DateTimeFieldType@273@0.0030075188
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0029850746
org.joda.time.chrono.BasicChronology@544@0.0028901734
org.joda.time.chrono.BasicChronology@535@0.0028901734
org.joda.time.chrono.BasicChronology@534@0.0028818444
org.joda.time.DateTimeFieldType@318@0.0027662517
org.joda.time.DurationFieldType@132@0.0027548209
org.joda.time.chrono.BasicGJChronology@180@0.0026666667
org.joda.time.DurationFieldType@187@0.0026595745
org.joda.time.chrono.BasicChronology@743@0.0026560425
org.joda.time.chrono.BasicChronology@739@0.0026560425
org.joda.time.chrono.BasicChronology@738@0.0026560425
org.joda.time.chrono.BasicChronology@360@0.0026560425
org.joda.time.base.BaseDateTime@304@0.0026338894
org.joda.time.chrono.BasicGJChronology@123@0.0026200873
org.joda.time.chrono.BasicChronology@606@0.0026132404
org.joda.time.chrono.BasicChronology@605@0.0026109661
org.joda.time.chrono.BasicChronology@682@0.0026064292
org.joda.time.chrono.BasicChronology@604@0.0026064292
org.joda.time.chrono.BasicChronology@603@0.0026041667
org.joda.time.field.FieldUtils@237@0.0026041667
org.joda.time.field.FieldUtils@232@0.0026019081
org.joda.time.DurationFieldType@123@0.0024875622
org.joda.time.chrono.BasicChronology@450@0.0024115756
org.joda.time.chrono.BasicChronology@449@0.0024115756
org.joda.time.chrono.BasicChronology@448@0.0024115756
org.joda.time.chrono.BasicGJChronology@142@0.0023942538
org.joda.time.chrono.BasicGJChronology@134@0.0023923445
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0023781213
org.joda.time.field.FieldUtils@219@0.0023734177
org.joda.time.field.FieldUtils@214@0.0023677979
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0023382697
org.joda.time.chrono.BasicChronology@459@0.0023255814
org.joda.time.chrono.BasicChronology@458@0.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0023201856
org.joda.time.chrono.BasicChronology@470@0.0023148148
org.joda.time.chrono.BasicChronology@469@0.0023148148
org.joda.time.chrono.BasicChronology@468@0.0023148148
org.joda.time.field.FieldUtils@319@0.0023094688
org.joda.time.chrono.BasicYearDateTimeField@54@0.0023006135
org.joda.time.chrono.BasicYearDateTimeField@84@0.0022805017
org.joda.time.chrono.BasicYearDateTimeField@82@0.0022805017
org.joda.time.chrono.BasicGJChronology@93@0.0022796353
org.joda.time.chrono.BasicGJChronology@88@0.0022796353
org.joda.time.DurationFieldType@114@0.0022675737
org.joda.time.field.FieldUtils@318@0.0022624434
org.joda.time.chrono.BasicGJChronology@120@0.0022556391
org.joda.time.chrono.GregorianChronology@241@0.0022075055
org.joda.time.chrono.GregorianChronology@233@0.0022075055
org.joda.time.chrono.GregorianChronology@225@0.0021929825
org.joda.time.chrono.GregorianChronology@221@0.0021929825
org.joda.time.chrono.BasicChronology@552@0.0021459227
org.joda.time.chrono.BasicChronology@411@0.0021337127
org.joda.time.chrono.BasicChronology@428@0.0021321962
org.joda.time.chrono.BasicChronology@409@0.0021321962
org.joda.time.chrono.BasicChronology@407@0.0021321962
org.joda.time.chrono.BasicChronology@406@0.0021321962
org.joda.time.chrono.BasicChronology@404@0.0021321962
org.joda.time.chrono.BasicChronology@401@0.0021321962
org.joda.time.chrono.BasicChronology@400@0.0021321962
org.joda.time.chrono.BasicChronology@399@0.0021321962
org.joda.time.chrono.BasicGJChronology@139@0.0021231423
org.joda.time.field.PreciseDateTimeField@112@0.0020597322
org.joda.time.field.PreciseDateTimeField@111@0.0020576132
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.002
org.joda.time.chrono.GregorianChronology@197@0.0019933555
org.joda.time.chrono.ISOChronology@77@0.0018535681
org.joda.time.chrono.BasicChronology@691@0.0018484288
org.joda.time.DateTimeUtils@253@0.0017699115
org.joda.time.field.PreciseDurationDateTimeField@150@0.0015948963
org.joda.time.field.BaseDateTimeField@253@0.0015948963
org.joda.time.field.PreciseDateTimeField@131@0.0015898251
org.joda.time.chrono.BasicYearDateTimeField@63@0.0015873016
org.joda.time.chrono.BasicYearDateTimeField@62@0.0015873016
org.joda.time.chrono.BasicYearDateTimeField@61@0.0015873016
org.joda.time.chrono.BasicYearDateTimeField@58@0.0015748031
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0015313936
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0015151515
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0015151515
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0015151515
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0015151515
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0015151515
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0015151515
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0015151515
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0015151515
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0015151515
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0015151515
org.joda.time.DurationFieldType@151@0.0015082956
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0015060241
org.joda.time.field.MillisDurationField@117@0.0014144272
org.joda.time.field.FieldUtils@70@0.0014064698
org.joda.time.field.FieldUtils@66@0.0014025245
org.joda.time.field.FieldUtils@64@0.0014025245
org.joda.time.field.PreciseDurationField@105@0.0012437811
org.joda.time.field.PreciseDurationField@104@0.0012437811
org.joda.time.chrono.AssembledChronology@131@0.0010845987
org.joda.time.chrono.BasicChronology@177@0.0010672359
org.joda.time.chrono.BasicChronology@175@0.0010672359
org.joda.time.chrono.BasicChronology@174@0.0010672359
org.joda.time.chrono.BasicChronology@173@0.0010672359
org.joda.time.chrono.BasicChronology@172@0.0010672359
org.joda.time.chrono.BasicChronology@167@0.0010672359
org.joda.time.field.FieldUtils@88@0.0010460251
org.joda.time.field.FieldUtils@84@0.0010460251
org.joda.time.field.FieldUtils@82@0.0010460251
org.joda.time.DateTimeFieldType@164@0.0009017133
org.joda.time.DateTimeFieldType@200@0.0008873114
org.joda.time.DateTimeFieldType@218@0.000870322
org.joda.time.DateTimeFieldType@182@0.000805153
org.joda.time.base.BaseDateTime@295@0.0007256894
