org.joda.time.field.FieldUtils@140@0.1883260884
org.joda.time.PeriodType@316@0.1883260884
org.joda.time.PeriodType@307@0.1883260884
org.joda.time.chrono.CopticChronology@144@0.1883260884
org.joda.time.chrono.CopticChronology@141@0.1883260884
org.joda.time.chrono.CopticChronology@140@0.1883260884
org.joda.time.chrono.CopticChronology@138@0.1883260884
org.joda.time.field.UnsupportedDateTimeField@57@0.1883260884
org.joda.time.field.UnsupportedDateTimeField@56@0.1883260884
org.joda.time.field.OffsetDateTimeField@165@0.1663152632
org.joda.time.chrono.GJChronology@477@0.1597790742
org.joda.time.chrono.GJChronology@221@0.1597790742
org.joda.time.chrono.GJChronology@220@0.1531518478
org.joda.time.chrono.GJChronology@476@0.1472348614
org.joda.time.chrono.GJChronology@474@0.1472348614
org.joda.time.chrono.GJChronology@473@0.1472348614
org.joda.time.chrono.GJChronology@472@0.1472348614
org.joda.time.chrono.GJChronology@470@0.1472348614
org.joda.time.chrono.GJChronology@469@0.1472348614
org.joda.time.chrono.GJChronology@468@0.1472348614
org.joda.time.chrono.GJChronology@467@0.1472348614
org.joda.time.chrono.GJChronology@465@0.1472348614
org.joda.time.chrono.GJChronology@230@0.1472348614
org.joda.time.chrono.GJChronology@228@0.1472348614
org.joda.time.chrono.GJChronology@214@0.1419080849
org.joda.time.Duration@166@0.1322196504
org.joda.time.Duration@163@0.1322196504
org.joda.time.chrono.JulianChronology@269@0.1322196504
org.joda.time.chrono.JulianChronology@268@0.1322196504
org.joda.time.chrono.JulianChronology@266@0.1322196504
org.joda.time.chrono.JulianChronology@257@0.1322196504
org.joda.time.chrono.JulianChronology@249@0.1322196504
org.joda.time.chrono.GregorianChronology@237@0.1322196504
org.joda.time.chrono.GregorianChronology@229@0.1322196504
org.joda.time.chrono.GregorianChronology@192@0.1322196504
org.joda.time.chrono.JulianChronology@143@0.1322196504
org.joda.time.chrono.GregorianChronology@129@0.1322196504
org.joda.time.chrono.GJChronology@202@0.1157929005
org.joda.time.chrono.GJChronology@201@0.1157929005
org.joda.time.chrono.GregorianChronology@194@0.1157929005
org.joda.time.chrono.GregorianChronology@191@0.1157929005
org.joda.time.chrono.GregorianChronology@135@0.1157929005
org.joda.time.chrono.GregorianChronology@128@0.1157929005
org.joda.time.field.DelegatedDateTimeField@196@0.1152425024
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.1127412458
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1127412458
org.joda.time.chrono.BasicYearDateTimeField@111@0.1127412458
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1127412458
org.joda.time.field.RemainderDateTimeField@148@0.1124388728
org.joda.time.field.MillisDurationField@155@0.1116519865
org.joda.time.field.PreciseDurationField@145@0.1116519865
org.joda.time.field.PreciseDurationField@144@0.1116519865
org.joda.time.field.PreciseDurationField@143@0.1116519865
org.joda.time.field.PreciseDurationField@142@0.1116519865
org.joda.time.field.ScaledDurationField@151@0.1105878415
org.joda.time.field.ScaledDurationField@150@0.1105878415
org.joda.time.field.ScaledDurationField@149@0.1105878415
org.joda.time.field.ScaledDurationField@148@0.1105878415
org.joda.time.field.ScaledDurationField@147@0.1105878415
org.joda.time.field.BaseDateTimeField@726@0.1085309849
org.joda.time.field.DelegatedDateTimeField@212@0.1073284389
org.joda.time.chrono.ZonedChronology@66@0.1065633768
org.joda.time.chrono.ZonedChronology@63@0.1065633768
org.joda.time.chrono.ZonedChronology@60@0.1065633768
org.joda.time.chrono.ZonedChronology@59@0.1065633768
org.joda.time.chrono.ZonedChronology@56@0.1065633768
org.joda.time.field.MillisDurationField@49@0.1065633768
org.joda.time.chrono.ZonedChronology@224@0.1056109689
org.joda.time.chrono.ZonedChronology@223@0.1056109689
org.joda.time.chrono.ZonedChronology@218@0.1056109689
org.joda.time.chrono.ZonedChronology@215@0.1056109689
org.joda.time.chrono.ZonedChronology@212@0.1056109689
org.joda.time.chrono.ZonedChronology@208@0.1056109689
org.joda.time.chrono.ZonedChronology@207@0.1056109689
org.joda.time.chrono.ZonedChronology@206@0.1056109689
org.joda.time.chrono.ZonedChronology@204@0.1056109689
org.joda.time.chrono.ZonedChronology@203@0.1056109689
org.joda.time.chrono.ZonedChronology@201@0.1056109689
org.joda.time.chrono.ZonedChronology@200@0.1056109689
org.joda.time.chrono.ZonedChronology@197@0.1056109689
org.joda.time.chrono.ZonedChronology@196@0.1056109689
org.joda.time.chrono.ZonedChronology@195@0.1056109689
org.joda.time.chrono.ZonedChronology@194@0.1056109689
org.joda.time.chrono.ZonedChronology@193@0.1056109689
org.joda.time.chrono.ZonedChronology@192@0.1056109689
org.joda.time.chrono.ZonedChronology@191@0.1056109689
org.joda.time.chrono.ZonedChronology@190@0.1056109689
org.joda.time.chrono.ZonedChronology@189@0.1056109689
org.joda.time.chrono.ZonedChronology@188@0.1056109689
org.joda.time.chrono.ZonedChronology@187@0.1056109689
org.joda.time.chrono.ZonedChronology@186@0.1056109689
org.joda.time.chrono.ZonedChronology@184@0.1056109689
org.joda.time.chrono.ZonedChronology@183@0.1056109689
org.joda.time.chrono.ZonedChronology@182@0.1056109689
org.joda.time.chrono.ZonedChronology@181@0.1056109689
org.joda.time.chrono.ZonedChronology@180@0.1056109689
org.joda.time.chrono.ZonedChronology@179@0.1056109689
org.joda.time.chrono.ZonedChronology@178@0.1056109689
org.joda.time.chrono.ZonedChronology@177@0.1056109689
org.joda.time.chrono.ZonedChronology@176@0.1056109689
org.joda.time.chrono.ZonedChronology@175@0.1056109689
org.joda.time.chrono.ZonedChronology@174@0.1056109689
org.joda.time.chrono.ZonedChronology@173@0.1056109689
org.joda.time.chrono.ZonedChronology@169@0.1056109689
org.joda.time.chrono.ZonedChronology@168@0.1056109689
org.joda.time.chrono.ZonedChronology@167@0.1056109689
org.joda.time.chrono.ZonedChronology@166@0.1056109689
org.joda.time.chrono.ZonedChronology@165@0.1056109689
org.joda.time.chrono.ZonedChronology@163@0.1056109689
org.joda.time.chrono.ZonedChronology@162@0.1056109689
org.joda.time.chrono.ZonedChronology@161@0.1056109689
org.joda.time.chrono.ZonedChronology@160@0.1056109689
org.joda.time.chrono.ZonedChronology@159@0.1056109689
org.joda.time.chrono.ZonedChronology@158@0.1056109689
org.joda.time.chrono.ZonedChronology@157@0.1056109689
org.joda.time.chrono.ZonedChronology@153@0.1056109689
org.joda.time.chrono.ZonedChronology@72@0.1056109689
org.joda.time.DateTimeFieldType@309@0.1049895681
org.joda.time.field.RemainderDateTimeField@158@0.1049895681
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.104942986
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.104942986
org.joda.time.field.UnsupportedDurationField@218@0.104678472
org.joda.time.DateTimeUtils@56@0.1040039589
org.joda.time.field.ScaledDurationField@109@0.1002907855
org.joda.time.DateTime@527@0.0964534326
org.joda.time.chrono.LimitChronology@81@0.0964534326
org.joda.time.chrono.LimitChronology@74@0.0964534326
org.joda.time.chrono.LimitChronology@72@0.0964534326
org.joda.time.chrono.LimitChronology@71@0.0964534326
org.joda.time.chrono.LimitChronology@67@0.0964534326
org.joda.time.field.DelegatedDateTimeField@208@0.0928422437
org.joda.time.field.DelegatedDateTimeField@88@0.0928422437
org.joda.time.chrono.BasicChronology@298@0.0928422437
org.joda.time.chrono.BasicChronology@297@0.0928422437
org.joda.time.chrono.BasicChronology@296@0.0928422437
org.joda.time.chrono.BasicChronology@295@0.0928422437
org.joda.time.chrono.BasicChronology@294@0.0928422437
org.joda.time.chrono.BasicChronology@288@0.0928422437
org.joda.time.chrono.BasicChronology@286@0.0928422437
org.joda.time.chrono.BasicChronology@284@0.0928422437
org.joda.time.chrono.BasicChronology@283@0.0928422437
org.joda.time.chrono.BasicChronology@282@0.0928422437
org.joda.time.chrono.BasicChronology@281@0.0928422437
org.joda.time.chrono.BasicChronology@280@0.0928422437
org.joda.time.chrono.BasicChronology@279@0.0928422437
org.joda.time.chrono.BasicChronology@278@0.0928422437
org.joda.time.chrono.BasicChronology@275@0.0928422437
org.joda.time.chrono.BasicChronology@273@0.0928422437
org.joda.time.chrono.BasicChronology@270@0.0928422437
org.joda.time.chrono.BasicChronology@268@0.0928422437
org.joda.time.chrono.BasicChronology@265@0.0928422437
org.joda.time.chrono.BasicChronology@264@0.0928422437
org.joda.time.chrono.BasicChronology@259@0.0928422437
org.joda.time.chrono.BasicChronology@258@0.0928422437
org.joda.time.chrono.BasicChronology@257@0.0928422437
org.joda.time.chrono.BasicChronology@256@0.0928422437
org.joda.time.chrono.BasicChronology@255@0.0928422437
org.joda.time.chrono.BasicChronology@254@0.0928422437
org.joda.time.chrono.BasicChronology@253@0.0928422437
org.joda.time.chrono.BasicChronology@252@0.0928422437
org.joda.time.chrono.BasicChronology@251@0.0928422437
org.joda.time.chrono.BasicChronology@250@0.0928422437
org.joda.time.chrono.BasicChronology@249@0.0928422437
org.joda.time.chrono.BasicChronology@247@0.0928422437
org.joda.time.chrono.BasicChronology@246@0.0928422437
org.joda.time.chrono.BasicChronology@245@0.0928422437
org.joda.time.chrono.BasicChronology@244@0.0928422437
org.joda.time.chrono.BasicChronology@243@0.0928422437
org.joda.time.chrono.BasicChronology@242@0.0928422437
org.joda.time.chrono.BasicChronology@241@0.0928422437
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0928422437
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0926661971
org.joda.time.chrono.GJChronology@572@0.0921536344
org.joda.time.chrono.GJChronology@570@0.0921536344
org.joda.time.chrono.GJChronology@569@0.0921536344
org.joda.time.chrono.GJChronology@567@0.0921536344
org.joda.time.chrono.GJChronology@561@0.0921536344
org.joda.time.chrono.GJChronology@559@0.0921536344
org.joda.time.chrono.GJChronology@557@0.0921536344
org.joda.time.chrono.GJChronology@555@0.0921536344
org.joda.time.chrono.GJChronology@553@0.0921536344
org.joda.time.chrono.GJChronology@551@0.0921536344
org.joda.time.chrono.GJChronology@549@0.0921536344
org.joda.time.chrono.GJChronology@546@0.0921536344
org.joda.time.chrono.GJChronology@544@0.0921536344
org.joda.time.chrono.GJChronology@543@0.0921536344
org.joda.time.chrono.GJChronology@541@0.0921536344
org.joda.time.chrono.GJChronology@533@0.0921536344
org.joda.time.chrono.GJChronology@532@0.0921536344
org.joda.time.chrono.GJChronology@527@0.0921536344
org.joda.time.chrono.GJChronology@526@0.0921536344
org.joda.time.chrono.GJChronology@517@0.0921536344
org.joda.time.chrono.GJChronology@497@0.0921536344
org.joda.time.chrono.GJChronology@491@0.0921536344
org.joda.time.chrono.GJChronology@485@0.0921536344
org.joda.time.chrono.GJChronology@480@0.0921536344
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0921536344
org.joda.time.field.UnsupportedDurationField@59@0.0918528069
org.joda.time.field.UnsupportedDurationField@55@0.0918528069
org.joda.time.field.UnsupportedDurationField@53@0.0918528069
org.joda.time.field.UnsupportedDurationField@49@0.0918528069
org.joda.time.DateTimeFieldType@345@0.091607729
org.joda.time.field.RemainderDateTimeField@139@0.0908629623
org.joda.time.field.DecoratedDateTimeField@90@0.0889752695
org.joda.time.DateTimeFieldType@336@0.0870570811
org.joda.time.chrono.AssembledChronology@370@0.0865699363
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0838196727
org.joda.time.field.DividedDateTimeField@182@0.0822378529
org.joda.time.chrono.GJChronology@250@0.081825321
org.joda.time.chrono.CopticChronology@149@0.081825321
org.joda.time.chrono.CopticChronology@146@0.081825321
org.joda.time.chrono.CopticChronology@145@0.081825321
org.joda.time.chrono.CopticChronology@136@0.081825321
org.joda.time.chrono.CopticChronology@127@0.081825321
org.joda.time.chrono.CopticChronology@126@0.081825321
org.joda.time.field.UnsupportedDurationField@57@0.081825321
org.joda.time.field.UnsupportedDurationField@56@0.081825321
org.joda.time.chrono.BasicYearDateTimeField@133@0.081825321
org.joda.time.chrono.BasicYearDateTimeField@131@0.081825321
org.joda.time.chrono.BasicYearDateTimeField@129@0.081825321
org.joda.time.chrono.BasicYearDateTimeField@128@0.081825321
org.joda.time.chrono.BasicYearDateTimeField@127@0.081825321
org.joda.time.chrono.JulianChronology@229@0.081825321
org.joda.time.chrono.JulianChronology@228@0.081825321
org.joda.time.chrono.JulianChronology@226@0.081825321
org.joda.time.chrono.GJChronology@215@0.081825321
org.joda.time.chrono.AssembledChronology@372@0.0817292619
org.joda.time.chrono.AssembledChronology@321@0.0817292619
org.joda.time.field.DelegatedDateTimeField@192@0.0812811185
org.joda.time.chrono.BaseChronology@660@0.0812015899
org.joda.time.chrono.AssembledChronology@386@0.0812015899
org.joda.time.chrono.AssembledChronology@385@0.0812015899
org.joda.time.chrono.AssembledChronology@369@0.0812015899
org.joda.time.chrono.AssembledChronology@365@0.0812015899
org.joda.time.chrono.AssembledChronology@364@0.0812015899
org.joda.time.chrono.AssembledChronology@363@0.0812015899
org.joda.time.chrono.AssembledChronology@362@0.0812015899
org.joda.time.chrono.AssembledChronology@361@0.0812015899
org.joda.time.chrono.AssembledChronology@360@0.0812015899
org.joda.time.chrono.AssembledChronology@359@0.0812015899
org.joda.time.chrono.AssembledChronology@358@0.0812015899
org.joda.time.chrono.AssembledChronology@357@0.0812015899
org.joda.time.chrono.AssembledChronology@356@0.0812015899
org.joda.time.chrono.AssembledChronology@355@0.0812015899
org.joda.time.chrono.AssembledChronology@354@0.0812015899
org.joda.time.chrono.AssembledChronology@353@0.0812015899
org.joda.time.chrono.AssembledChronology@352@0.0812015899
org.joda.time.chrono.AssembledChronology@351@0.0812015899
org.joda.time.chrono.AssembledChronology@350@0.0812015899
org.joda.time.chrono.AssembledChronology@349@0.0812015899
org.joda.time.chrono.AssembledChronology@348@0.0812015899
org.joda.time.chrono.AssembledChronology@347@0.0812015899
org.joda.time.chrono.AssembledChronology@346@0.0812015899
org.joda.time.chrono.AssembledChronology@345@0.0812015899
org.joda.time.chrono.AssembledChronology@344@0.0812015899
org.joda.time.chrono.AssembledChronology@343@0.0812015899
org.joda.time.chrono.AssembledChronology@338@0.0812015899
org.joda.time.chrono.AssembledChronology@337@0.0812015899
org.joda.time.chrono.AssembledChronology@336@0.0812015899
org.joda.time.chrono.AssembledChronology@335@0.0812015899
org.joda.time.chrono.AssembledChronology@334@0.0812015899
org.joda.time.chrono.AssembledChronology@333@0.0812015899
org.joda.time.chrono.AssembledChronology@332@0.0812015899
org.joda.time.chrono.AssembledChronology@331@0.0812015899
org.joda.time.chrono.AssembledChronology@330@0.0812015899
org.joda.time.chrono.AssembledChronology@329@0.0812015899
org.joda.time.chrono.AssembledChronology@328@0.0812015899
org.joda.time.chrono.AssembledChronology@327@0.0812015899
org.joda.time.chrono.AssembledChronology@323@0.0812015899
org.joda.time.chrono.AssembledChronology@320@0.0812015899
org.joda.time.chrono.AssembledChronology@319@0.0812015899
org.joda.time.field.DecoratedDateTimeField@86@0.0772033574
org.joda.time.DurationFieldType@205@0.0762871745
org.joda.time.chrono.AssembledChronology@252@0.0758287778
org.joda.time.chrono.AssembledChronology@288@0.0749283267
org.joda.time.field.UnsupportedDurationField@92@0.0744860409
org.joda.time.DateTimeFieldType@354@0.0740998579
org.joda.time.chrono.GJChronology@321@0.0740998579
org.joda.time.chrono.AssembledChronology@280@0.0740488996
org.joda.time.chrono.AssembledChronology@204@0.0740488996
org.joda.time.chrono.LimitChronology@280@0.072773729
org.joda.time.chrono.LimitChronology@279@0.072773729
org.joda.time.chrono.LimitChronology@274@0.072773729
org.joda.time.chrono.LimitChronology@271@0.072773729
org.joda.time.chrono.LimitChronology@268@0.072773729
org.joda.time.chrono.LimitChronology@264@0.072773729
org.joda.time.chrono.LimitChronology@263@0.072773729
org.joda.time.chrono.LimitChronology@262@0.072773729
org.joda.time.chrono.LimitChronology@260@0.072773729
org.joda.time.chrono.LimitChronology@259@0.072773729
org.joda.time.chrono.LimitChronology@257@0.072773729
org.joda.time.chrono.LimitChronology@256@0.072773729
org.joda.time.chrono.LimitChronology@253@0.072773729
org.joda.time.chrono.LimitChronology@252@0.072773729
org.joda.time.chrono.LimitChronology@251@0.072773729
org.joda.time.chrono.LimitChronology@250@0.072773729
org.joda.time.chrono.LimitChronology@249@0.072773729
org.joda.time.chrono.LimitChronology@248@0.072773729
org.joda.time.chrono.LimitChronology@247@0.072773729
org.joda.time.chrono.LimitChronology@246@0.072773729
org.joda.time.chrono.LimitChronology@245@0.072773729
org.joda.time.chrono.LimitChronology@244@0.072773729
org.joda.time.chrono.LimitChronology@243@0.072773729
org.joda.time.chrono.LimitChronology@242@0.072773729
org.joda.time.chrono.LimitChronology@240@0.072773729
org.joda.time.chrono.LimitChronology@239@0.072773729
org.joda.time.chrono.LimitChronology@238@0.072773729
org.joda.time.chrono.LimitChronology@237@0.072773729
org.joda.time.chrono.LimitChronology@236@0.072773729
org.joda.time.chrono.LimitChronology@235@0.072773729
org.joda.time.chrono.LimitChronology@234@0.072773729
org.joda.time.chrono.LimitChronology@233@0.072773729
org.joda.time.chrono.LimitChronology@232@0.072773729
org.joda.time.chrono.LimitChronology@231@0.072773729
org.joda.time.chrono.LimitChronology@230@0.072773729
org.joda.time.chrono.LimitChronology@229@0.072773729
org.joda.time.chrono.LimitChronology@225@0.072773729
org.joda.time.chrono.LimitChronology@224@0.072773729
org.joda.time.chrono.LimitChronology@223@0.072773729
org.joda.time.chrono.LimitChronology@222@0.072773729
org.joda.time.chrono.LimitChronology@221@0.072773729
org.joda.time.chrono.LimitChronology@219@0.072773729
org.joda.time.chrono.LimitChronology@218@0.072773729
org.joda.time.chrono.LimitChronology@217@0.072773729
org.joda.time.chrono.LimitChronology@216@0.072773729
org.joda.time.chrono.LimitChronology@215@0.072773729
org.joda.time.chrono.LimitChronology@214@0.072773729
org.joda.time.chrono.LimitChronology@213@0.072773729
org.joda.time.chrono.LimitChronology@209@0.072773729
org.joda.time.field.DecoratedDurationField@101@0.0716223929
org.joda.time.chrono.GJChronology@307@0.0712884324
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0709715761
org.joda.time.chrono.AssembledChronology@208@0.0707247228
org.joda.time.chrono.AssembledChronology@200@0.0707247228
org.joda.time.field.OffsetDateTimeField@174@0.0704031113
org.joda.time.chrono.GJChronology@320@0.0704031113
org.joda.time.chrono.GJChronology@317@0.0704031113
org.joda.time.field.OffsetDateTimeField@183@0.0687029008
org.joda.time.chrono.AssembledChronology@244@0.0684142262
org.joda.time.field.MillisDurationField@62@0.0684142262
org.joda.time.chrono.JulianChronology@271@0.0681414678
org.joda.time.chrono.JulianChronology@265@0.0681414678
org.joda.time.chrono.JulianChronology@149@0.0681414678
org.joda.time.chrono.JulianChronology@142@0.0681414678
org.joda.time.chrono.CopticChronology@214@0.0681414678
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0681414678
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0681414678
org.joda.time.chrono.AssembledChronology@212@0.0676753942
org.joda.time.chrono.AssembledChronology@188@0.0673115292
org.joda.time.chrono.GJChronology@296@0.0663205023
org.joda.time.tz.FixedDateTimeZone@102@0.0662413405
org.joda.time.field.BaseDurationField@55@0.0648620404
org.joda.time.chrono.AssembledChronology@276@0.0641917435
org.joda.time.chrono.AssembledChronology@216@0.0638612407
org.joda.time.chrono.GJChronology@252@0.0632662805
org.joda.time.chrono.GJChronology@247@0.0632662805
org.joda.time.chrono.GregorianChronology@132@0.0632662805
org.joda.time.chrono.GregorianChronology@131@0.0632662805
org.joda.time.chrono.GregorianChronology@119@0.0632662805
org.joda.time.chrono.GregorianChronology@118@0.0632662805
org.joda.time.chrono.AssembledChronology@284@0.0632092656
org.joda.time.field.DelegatedDateTimeField@80@0.062029169
org.joda.time.chrono.AssembledChronology@272@0.0610170782
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0607204108
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0607204108
org.joda.time.MutableDateTime@1136@0.0592008026
org.joda.time.field.UnsupportedDateTimeField@343@0.0592008026
org.joda.time.chrono.BuddhistChronology@236@0.0592008026
org.joda.time.chrono.BuddhistChronology@234@0.0592008026
org.joda.time.chrono.BuddhistChronology@231@0.0592008026
org.joda.time.chrono.BuddhistChronology@229@0.0592008026
org.joda.time.chrono.BuddhistChronology@226@0.0592008026
org.joda.time.chrono.BuddhistChronology@224@0.0592008026
org.joda.time.chrono.BuddhistChronology@221@0.0592008026
org.joda.time.chrono.BuddhistChronology@220@0.0592008026
org.joda.time.chrono.BuddhistChronology@217@0.0592008026
org.joda.time.chrono.BuddhistChronology@216@0.0592008026
org.joda.time.chrono.BuddhistChronology@212@0.0592008026
org.joda.time.chrono.BuddhistChronology@211@0.0592008026
org.joda.time.chrono.BuddhistChronology@207@0.0592008026
org.joda.time.chrono.BuddhistChronology@206@0.0592008026
org.joda.time.chrono.BuddhistChronology@204@0.0592008026
org.joda.time.chrono.BuddhistChronology@114@0.0592008026
org.joda.time.chrono.BuddhistChronology@113@0.0592008026
org.joda.time.chrono.BuddhistChronology@112@0.0592008026
org.joda.time.chrono.BuddhistChronology@110@0.0592008026
org.joda.time.field.SkipUndoDateTimeField@95@0.0592008026
org.joda.time.chrono.JulianChronology@50@0.0592008026
org.joda.time.chrono.AssembledChronology@292@0.0589529559
org.joda.time.chrono.GJChronology@293@0.0588762403
org.joda.time.chrono.GJChronology@173@0.0557384356
org.joda.time.field.UnsupportedDateTimeField@66@0.0557384356
org.joda.time.chrono.CopticChronology@257@0.0557384356
org.joda.time.chrono.CopticChronology@256@0.0557384356
org.joda.time.chrono.CopticChronology@255@0.0557384356
org.joda.time.chrono.CopticChronology@253@0.0557384356
org.joda.time.chrono.CopticChronology@252@0.0557384356
org.joda.time.chrono.CopticChronology@249@0.0557384356
org.joda.time.chrono.GJChronology@194@0.0554716871
org.joda.time.Instant@144@0.0549428274
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0549428274
org.joda.time.chrono.GJChronology@406@0.0544235199
org.joda.time.chrono.GJChronology@206@0.0544235199
org.joda.time.chrono.GJChronology@205@0.0544235199
org.joda.time.chrono.GJChronology@204@0.0544235199
org.joda.time.chrono.GJChronology@397@0.0544235199
org.joda.time.chrono.GJChronology@209@0.0544235199
org.joda.time.chrono.GJChronology@200@0.0539134553
org.joda.time.chrono.GJChronology@199@0.0539134553
org.joda.time.chrono.GJChronology@191@0.0539134553
org.joda.time.chrono.GJChronology@189@0.0539134553
org.joda.time.field.DecoratedDurationField@69@0.0534051708
org.joda.time.chrono.GregorianChronology@45@0.0529198879
org.joda.time.field.UnsupportedDateTimeField@65@0.0527397822
org.joda.time.chrono.BasicChronology@522@0.0527397822
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0527397822
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0527397822
org.joda.time.DateTimeFieldType@363@0.051622054
org.joda.time.field.MillisDurationField@80@0.0508199165
org.joda.time.field.UnsupportedDateTimeField@68@0.0501068978
org.joda.time.chrono.AssembledChronology@240@0.0484164859
org.joda.time.field.FieldUtils@138@0.0477686618
org.joda.time.field.UnsupportedDateTimeField@64@0.0477686618
org.joda.time.field.UnsupportedDateTimeField@55@0.0477686618
org.joda.time.field.UnsupportedDateTimeField@60@0.0477686618
org.joda.time.field.UnsupportedDateTimeField@59@0.0477686618
org.joda.time.chrono.CopticChronology@228@0.0477686618
org.joda.time.chrono.CopticChronology@223@0.0477686618
org.joda.time.chrono.CopticChronology@211@0.0477686618
org.joda.time.chrono.CopticChronology@209@0.0477686618
org.joda.time.field.SkipUndoDateTimeField@89@0.0477686618
org.joda.time.field.BaseDateTimeField@890@0.0477686618
org.joda.time.field.BaseDateTimeField@888@0.0477686618
org.joda.time.field.BaseDateTimeField@887@0.0477686618
org.joda.time.field.BaseDateTimeField@886@0.0477686618
org.joda.time.DateTimeFieldType@227@0.0456720038
org.joda.time.chrono.CopticChronology@259@0.0456720038
org.joda.time.chrono.CopticChronology@248@0.0456720038
org.joda.time.chrono.GJChronology@575@0.0456720038
org.joda.time.chrono.JulianChronology@114@0.0437764025
org.joda.time.chrono.GJChronology@192@0.0437764025
org.joda.time.chrono.GJEraDateTimeField@131@0.0430625317
org.joda.time.chrono.GJEraDateTimeField@127@0.0430625317
org.joda.time.field.DecoratedDateTimeField@70@0.042930527
org.joda.time.DateTimeZone@1035@0.0428003925
org.joda.time.DateTimeZone@1034@0.0428003925
org.joda.time.field.BaseDateTimeField@69@0.0422604061
org.joda.time.chrono.BuddhistChronology@84@0.0420503054
org.joda.time.DateTimeUtils@84@0.0412130466
org.joda.time.DateTimeUtils@83@0.0412130466
org.joda.time.DateTimeUtils@82@0.0412130466
org.joda.time.DateTimeUtils@133@0.0411382867
org.joda.time.DateTimeUtils@130@0.0411382867
org.joda.time.DateTimeUtils@129@0.0411382867
org.joda.time.DateTimeUtils@70@0.0411382867
org.joda.time.DateTimeUtils@69@0.0411382867
org.joda.time.DateTimeUtils@68@0.0411382867
org.joda.time.DateMidnight@1144@0.039011571
org.joda.time.field.SkipDateTimeField@82@0.039011571
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.039011571
org.joda.time.DateTimeUtils@272@0.0384410851
org.joda.time.chrono.BasicChronology@185@0.0381554905
org.joda.time.chrono.JulianChronology@83@0.0376624907
org.joda.time.chrono.JulianChronology@79@0.0376624907
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0376624907
org.joda.time.chrono.BasicChronology@540@0.0364080075
org.joda.time.DateTimeZone@184@0.0351254917
org.joda.time.DateTimeZone@183@0.0351254917
org.joda.time.DateTimeZone@182@0.0351254917
org.joda.time.DateTimeZone@181@0.0351254917
org.joda.time.DateTimeZone@178@0.0351254917
org.joda.time.DateTimeZone@175@0.0351254917
org.joda.time.DateTimeZone@174@0.0351254917
org.joda.time.chrono.AssembledChronology@248@0.0350088196
org.joda.time.chrono.AssembledChronology@236@0.0350088196
org.joda.time.DateTimeUtils@269@0.0347003601
org.joda.time.chrono.AssembledChronology@232@0.0344460492
org.joda.time.chrono.GJChronology@155@0.0341397587
org.joda.time.chrono.BasicChronology@539@0.0341397587
org.joda.time.chrono.BasicChronology@537@0.0341397587
org.joda.time.DurationFieldType@105@0.033820924
org.joda.time.tz.CachedDateTimeZone@123@0.0325368545
org.joda.time.DateTimeZone@1250@0.0317821746
org.joda.time.chrono.JulianChronology@237@0.0312178459
org.joda.time.chrono.JulianChronology@233@0.0312178459
org.joda.time.chrono.JulianChronology@221@0.0312178459
org.joda.time.chrono.JulianChronology@219@0.0312178459
org.joda.time.chrono.BasicChronology@496@0.0312178459
org.joda.time.base.AbstractInstant@260@0.0305336015
org.joda.time.field.FieldUtils@142@0.0303473496
org.joda.time.chrono.GregorianChronology@138@0.0301954594
org.joda.time.chrono.GregorianChronology@137@0.0301954594
org.joda.time.chrono.GregorianChronology@127@0.0301954594
org.joda.time.chrono.GregorianChronology@126@0.0301954594
org.joda.time.chrono.GregorianChronology@122@0.0301954594
org.joda.time.chrono.GregorianChronology@117@0.0301954594
org.joda.time.chrono.GregorianChronology@116@0.0301954594
org.joda.time.chrono.GregorianChronology@115@0.0301954594
org.joda.time.chrono.GregorianChronology@111@0.0301954594
org.joda.time.field.FieldUtils@148@0.0295206661
org.joda.time.field.FieldUtils@145@0.0295206661
org.joda.time.field.FieldUtils@144@0.0295206661
org.joda.time.DateTimeZone@955@0.0284129482
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0272671376
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0272671376
org.joda.time.chrono.AssembledChronology@156@0.0268470722
org.joda.time.chrono.AssembledChronology@168@0.0261827451
org.joda.time.PeriodType@318@0.0252934012
org.joda.time.PeriodType@306@0.0252934012
org.joda.time.PeriodType@305@0.0252934012
org.joda.time.DateTime@1941@0.0252934012
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0252934012
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0252934012
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0252934012
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0252934012
org.joda.time.Instant@256@0.0245311012
org.joda.time.chrono.GJChronology@83@0.0243636834
org.joda.time.DateTimeZone@161@0.0235518711
org.joda.time.DateTimeZone@134@0.0235518711
org.joda.time.DateTimeZone@133@0.0235518711
org.joda.time.DateTimeZone@954@0.023403425
org.joda.time.DateTimeZone@953@0.023403425
org.joda.time.DateTimeZone@952@0.023403425
org.joda.time.DateTimeZone@951@0.023403425
org.joda.time.chrono.JulianChronology@261@0.0228877307
org.joda.time.chrono.JulianChronology@253@0.0228877307
org.joda.time.DateTimeZone@706@0.0228559254
org.joda.time.chrono.GregorianChronology@100@0.0224749167
org.joda.time.chrono.GregorianChronology@213@0.0219684106
org.joda.time.chrono.JulianChronology@245@0.0215086776
org.joda.time.chrono.JulianChronology@241@0.0215086776
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0214782407
org.joda.time.chrono.JulianChronology@211@0.0212873889
org.joda.time.DateTimeZone@1031@0.021246021
org.joda.time.DateTimeZone@1028@0.021246021
org.joda.time.chrono.BasicChronology@741@0.0210684077
org.joda.time.chrono.BasicChronology@740@0.0210684077
org.joda.time.chrono.BasicChronology@329@0.0205431083
org.joda.time.chrono.BasicChronology@328@0.0205431083
org.joda.time.chrono.BasicChronology@327@0.0205431083
org.joda.time.chrono.AssembledChronology@180@0.0200554206
org.joda.time.chrono.BasicChronology@402@0.0192411108
org.joda.time.chrono.BasicChronology@554@0.0172900927
org.joda.time.DateTimeFieldType@300@0.0169290935
org.joda.time.field.BaseDateTimeField@58@0.0166194245
org.joda.time.field.FieldUtils@136@0.0165834245
org.joda.time.field.PreciseDurationDateTimeField@163@0.0165834245
org.joda.time.DateTimeZone@930@0.0162521231
org.joda.time.DateTimeZone@927@0.0162521231
org.joda.time.DateTimeZone@925@0.0162521231
org.joda.time.DateTimeZone@924@0.0162521231
org.joda.time.chrono.JulianChronology@152@0.0162250592
org.joda.time.chrono.JulianChronology@151@0.0162250592
org.joda.time.chrono.JulianChronology@141@0.0162250592
org.joda.time.chrono.JulianChronology@140@0.0162250592
org.joda.time.chrono.JulianChronology@136@0.0160526451
org.joda.time.chrono.JulianChronology@131@0.0160526451
org.joda.time.chrono.JulianChronology@130@0.0160526451
org.joda.time.chrono.JulianChronology@129@0.0160526451
org.joda.time.chrono.JulianChronology@125@0.0160526451
org.joda.time.field.SkipDateTimeField@100@0.015904076
org.joda.time.DateTimeZone@212@0.0158816204
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0157516275
org.joda.time.tz.ZoneInfoProvider@155@0.015711962
org.joda.time.tz.ZoneInfoProvider@154@0.015711962
org.joda.time.tz.ZoneInfoProvider@153@0.015711962
org.joda.time.tz.ZoneInfoProvider@152@0.015711962
org.joda.time.tz.ZoneInfoProvider@150@0.015711962
org.joda.time.DateMidnight@354@0.0153766544
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.015273648
org.joda.time.chrono.BasicYearDateTimeField@95@0.015273648
org.joda.time.DateTimeFieldType@291@0.0152109615
org.joda.time.chrono.AssembledChronology@192@0.0146513468
org.joda.time.DateTimeZone@211@0.0145607774
org.joda.time.DateTimeZone@210@0.0145607774
org.joda.time.DateTimeZone@207@0.0145607774
org.joda.time.DateTimeZone@204@0.0145607774
org.joda.time.tz.ZoneInfoProvider@145@0.0145607774
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0137460357
org.joda.time.field.PreciseDateTimeField@122@0.0136640487
org.joda.time.DateTimeFieldType@282@0.0136211385
org.joda.time.chrono.CopticChronology@51@0.0134620005
org.joda.time.tz.ZoneInfoProvider@141@0.0131663109
org.joda.time.tz.ZoneInfoProvider@140@0.0131663109
org.joda.time.tz.ZoneInfoProvider@136@0.0131663109
org.joda.time.chrono.CopticChronology@108@0.0129098367
org.joda.time.field.PreciseDurationDateTimeField@93@0.0123996499
org.joda.time.chrono.BasicChronology@495@0.0123775973
org.joda.time.chrono.BasicChronology@494@0.0123775973
org.joda.time.chrono.BasicChronology@493@0.0123775973
org.joda.time.tz.CachedDateTimeZone@160@0.0121409265
org.joda.time.chrono.AssembledChronology@176@0.0118748615
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0118638778
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0116135624
org.joda.time.chrono.AssembledChronology@264@0.0115041804
org.joda.time.chrono.BasicYearDateTimeField@115@0.0110254873
org.joda.time.chrono.BuddhistChronology@116@0.0108870548
org.joda.time.chrono.BuddhistChronology@108@0.0108870548
org.joda.time.chrono.BuddhistChronology@107@0.0108870548
org.joda.time.chrono.BuddhistChronology@104@0.0108870548
org.joda.time.field.SkipDateTimeField@84@0.0107553107
org.joda.time.field.SkipDateTimeField@81@0.0107553107
org.joda.time.field.SkipDateTimeField@80@0.0107553107
org.joda.time.chrono.GregorianChronology@171@0.0106525886
org.joda.time.tz.CachedDateTimeZone@166@0.009964167
org.joda.time.tz.CachedDateTimeZone@159@0.009964167
org.joda.time.tz.CachedDateTimeZone@158@0.009964167
org.joda.time.tz.CachedDateTimeZone@156@0.009964167
org.joda.time.tz.CachedDateTimeZone@155@0.009964167
org.joda.time.tz.CachedDateTimeZone@153@0.009964167
org.joda.time.tz.CachedDateTimeZone@152@0.009964167
org.joda.time.tz.CachedDateTimeZone@146@0.009964167
org.joda.time.tz.CachedDateTimeZone@145@0.009964167
org.joda.time.chrono.BaseChronology@138@0.0097500492
org.joda.time.chrono.BaseChronology@137@0.0097500492
org.joda.time.chrono.BaseChronology@136@0.0097500492
org.joda.time.chrono.BaseChronology@135@0.0097500492
org.joda.time.chrono.BaseChronology@134@0.0097500492
org.joda.time.field.ImpreciseDateTimeField@137@0.009619203
org.joda.time.chrono.AssembledChronology@136@0.0095327071
org.joda.time.chrono.BaseChronology@133@0.0095327071
org.joda.time.chrono.BaseChronology@132@0.0095327071
org.joda.time.field.PreciseDurationDateTimeField@92@0.0094886568
org.joda.time.field.DelegatedDateTimeField@96@0.0094520679
org.joda.time.field.BaseDurationField@66@0.0093483989
org.joda.time.chrono.AssembledChronology@315@0.0084177534
org.joda.time.chrono.ZonedChronology@86@0.0084177534
org.joda.time.field.SkipUndoDateTimeField@91@0.008291039
org.joda.time.field.SkipUndoDateTimeField@88@0.008291039
org.joda.time.field.SkipUndoDateTimeField@87@0.008291039
org.joda.time.chrono.AssembledChronology@160@0.0081627866
org.joda.time.chrono.BasicChronology@508@0.008093717
org.joda.time.field.PreciseDurationField@63@0.0075663848
org.joda.time.chrono.GregorianChronology@212@0.0075167648
org.joda.time.chrono.GregorianChronology@211@0.0075167648
org.joda.time.chrono.BasicYearDateTimeField@119@0.0073890271
org.joda.time.chrono.BasicChronology@348@0.0073292311
org.joda.time.field.PreciseDurationField@54@0.0072827459
org.joda.time.Instant@268@0.0069609677
org.joda.time.base.AbstractInstant@259@0.0069451062
org.joda.time.field.OffsetDateTimeField@153@0.0067801221
org.joda.time.field.OffsetDateTimeField@152@0.0067801221
org.joda.time.chrono.CopticChronology@152@0.0066013936
org.joda.time.chrono.CopticChronology@151@0.0066013936
org.joda.time.chrono.CopticChronology@135@0.0066013936
org.joda.time.chrono.CopticChronology@134@0.0066013936
org.joda.time.chrono.CopticChronology@130@0.0066013936
org.joda.time.chrono.CopticChronology@125@0.0066013936
org.joda.time.chrono.CopticChronology@124@0.0066013936
org.joda.time.chrono.CopticChronology@123@0.0066013936
org.joda.time.chrono.CopticChronology@119@0.0066013936
org.joda.time.chrono.BasicChronology@524@0.0066013936
org.joda.time.chrono.BasicChronology@521@0.0066013936
org.joda.time.chrono.BasicChronology@520@0.0066013936
org.joda.time.chrono.BasicChronology@517@0.0066013936
org.joda.time.chrono.BasicChronology@516@0.0066013936
org.joda.time.field.DecoratedDateTimeField@82@0.0064247294
org.joda.time.chrono.GregorianChronology@217@0.0062500787
org.joda.time.chrono.GregorianChronology@203@0.0062500787
org.joda.time.chrono.GregorianChronology@202@0.0062500787
org.joda.time.chrono.BasicChronology@342@0.0062500787
org.joda.time.chrono.BasicChronology@340@0.0062500787
org.joda.time.chrono.BasicChronology@339@0.0062500787
org.joda.time.field.BaseDateTimeField@792@0.0060773923
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0059066229
org.joda.time.chrono.CopticChronology@233@0.0059066229
org.joda.time.chrono.GJChronology@579@0.0057377248
org.joda.time.chrono.JulianChronology@50@0.0057377248
org.joda.time.chrono.GJChronology@74@0.0055706538
org.joda.time.DateTimeFieldType@264@0.0053025882
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0052418239
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0052418239
org.joda.time.chrono.AssembledChronology@256@0.0050240977
org.joda.time.chrono.BuddhistChronology@147@0.0046043052
org.joda.time.chrono.JulianChronology@207@0.0042950287
org.joda.time.chrono.JulianChronology@85@0.0042950287
org.joda.time.chrono.JulianChronology@78@0.0042950287
org.joda.time.chrono.AssembledChronology@164@0.0035151592
org.joda.time.field.DelegatedDateTimeField@172@0.003257896
org.joda.time.chrono.CopticChronology@238@0.0031151014
org.joda.time.chrono.AssembledChronology@224@0.0027144281
org.joda.time.chrono.AssembledChronology@220@0.0023775105
org.joda.time.chrono.BaseChronology@228@0.0021483243
org.joda.time.chrono.BaseChronology@226@0.0021483243
org.joda.time.chrono.BaseChronology@225@0.0021483243
org.joda.time.chrono.BaseChronology@224@0.0021483243
org.joda.time.chrono.BaseChronology@223@0.0021483243
org.joda.time.tz.FixedDateTimeZone@49@0.0019207776
org.joda.time.chrono.BasicChronology@159@0.0015099086
org.joda.time.chrono.BasicChronology@157@0.0015099086
org.joda.time.chrono.BasicChronology@153@0.0015099086
org.joda.time.chrono.ISOChronology@112@0.0004946718
org.joda.time.chrono.ISOChronology@111@0.0004946718
org.joda.time.chrono.ISOChronology@110@0.0004946718
org.joda.time.chrono.ISOChronology@106@0.0004946718
org.joda.time.chrono.ISOChronology@105@0.0004946718
org.joda.time.chrono.ISOChronology@104@0.0004946718
