org.joda.time.DateTimeUtils@56@10.2998965874
org.joda.time.DateTimeUtils@84@6.208893485
org.joda.time.DateTimeUtils@83@6.208893485
org.joda.time.DateTimeUtils@82@6.208893485
org.joda.time.DateTimeUtils@133@6.1944157187
org.joda.time.DateTimeUtils@130@6.1944157187
org.joda.time.DateTimeUtils@129@6.1944157187
org.joda.time.DateTimeUtils@70@6.1944157187
org.joda.time.DateTimeUtils@69@6.1944157187
org.joda.time.DateTimeUtils@68@6.1944157187
org.joda.time.field.UnsupportedDurationField@59@5.196483971
org.joda.time.field.UnsupportedDurationField@55@5.196483971
org.joda.time.field.UnsupportedDurationField@53@5.196483971
org.joda.time.field.UnsupportedDurationField@49@5.196483971
org.joda.time.DateTimeZone@184@5.0434332989
org.joda.time.DateTimeZone@183@5.0434332989
org.joda.time.DateTimeZone@182@5.0434332989
org.joda.time.DateTimeZone@181@5.0434332989
org.joda.time.DateTimeZone@178@5.0434332989
org.joda.time.DateTimeZone@175@5.0434332989
org.joda.time.DateTimeZone@174@5.0434332989
org.joda.time.field.OffsetDateTimeField@165@4.8190279214
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@4.6018614271
org.joda.time.chrono.BasicWeekyearDateTimeField@220@4.6018614271
org.joda.time.chrono.BasicYearDateTimeField@111@4.6018614271
org.joda.time.field.ZeroIsMaxDateTimeField@101@4.6018614271
org.joda.time.field.MillisDurationField@155@4.594622544
org.joda.time.field.PreciseDurationField@145@4.594622544
org.joda.time.field.PreciseDurationField@144@4.594622544
org.joda.time.field.PreciseDurationField@143@4.594622544
org.joda.time.field.PreciseDurationField@142@4.594622544
org.joda.time.field.ScaledDurationField@151@4.5873836608
org.joda.time.field.ScaledDurationField@150@4.5873836608
org.joda.time.field.ScaledDurationField@149@4.5873836608
org.joda.time.field.ScaledDurationField@148@4.5873836608
org.joda.time.field.ScaledDurationField@147@4.5873836608
org.joda.time.field.BaseDateTimeField@726@4.5729058945
org.joda.time.chrono.ZonedChronology@66@4.5584281282
org.joda.time.chrono.ZonedChronology@63@4.5584281282
org.joda.time.chrono.ZonedChronology@60@4.5584281282
org.joda.time.chrono.ZonedChronology@59@4.5584281282
org.joda.time.chrono.ZonedChronology@56@4.5584281282
org.joda.time.field.MillisDurationField@49@4.5584281282
org.joda.time.chrono.ZonedChronology@224@4.5511892451
org.joda.time.chrono.ZonedChronology@223@4.5511892451
org.joda.time.chrono.ZonedChronology@218@4.5511892451
org.joda.time.chrono.ZonedChronology@215@4.5511892451
org.joda.time.chrono.ZonedChronology@212@4.5511892451
org.joda.time.chrono.ZonedChronology@208@4.5511892451
org.joda.time.chrono.ZonedChronology@207@4.5511892451
org.joda.time.chrono.ZonedChronology@206@4.5511892451
org.joda.time.chrono.ZonedChronology@204@4.5511892451
org.joda.time.chrono.ZonedChronology@203@4.5511892451
org.joda.time.chrono.ZonedChronology@201@4.5511892451
org.joda.time.chrono.ZonedChronology@200@4.5511892451
org.joda.time.chrono.ZonedChronology@197@4.5511892451
org.joda.time.chrono.ZonedChronology@196@4.5511892451
org.joda.time.chrono.ZonedChronology@195@4.5511892451
org.joda.time.chrono.ZonedChronology@194@4.5511892451
org.joda.time.chrono.ZonedChronology@193@4.5511892451
org.joda.time.chrono.ZonedChronology@192@4.5511892451
org.joda.time.chrono.ZonedChronology@191@4.5511892451
org.joda.time.chrono.ZonedChronology@190@4.5511892451
org.joda.time.chrono.ZonedChronology@189@4.5511892451
org.joda.time.chrono.ZonedChronology@188@4.5511892451
org.joda.time.chrono.ZonedChronology@187@4.5511892451
org.joda.time.chrono.ZonedChronology@186@4.5511892451
org.joda.time.chrono.ZonedChronology@184@4.5511892451
org.joda.time.chrono.ZonedChronology@183@4.5511892451
org.joda.time.chrono.ZonedChronology@182@4.5511892451
org.joda.time.chrono.ZonedChronology@181@4.5511892451
org.joda.time.chrono.ZonedChronology@180@4.5511892451
org.joda.time.chrono.ZonedChronology@179@4.5511892451
org.joda.time.chrono.ZonedChronology@178@4.5511892451
org.joda.time.chrono.ZonedChronology@177@4.5511892451
org.joda.time.chrono.ZonedChronology@176@4.5511892451
org.joda.time.chrono.ZonedChronology@175@4.5511892451
org.joda.time.chrono.ZonedChronology@174@4.5511892451
org.joda.time.chrono.ZonedChronology@173@4.5511892451
org.joda.time.chrono.ZonedChronology@169@4.5511892451
org.joda.time.chrono.ZonedChronology@168@4.5511892451
org.joda.time.chrono.ZonedChronology@167@4.5511892451
org.joda.time.chrono.ZonedChronology@166@4.5511892451
org.joda.time.chrono.ZonedChronology@165@4.5511892451
org.joda.time.chrono.ZonedChronology@163@4.5511892451
org.joda.time.chrono.ZonedChronology@162@4.5511892451
org.joda.time.chrono.ZonedChronology@161@4.5511892451
org.joda.time.chrono.ZonedChronology@160@4.5511892451
org.joda.time.chrono.ZonedChronology@159@4.5511892451
org.joda.time.chrono.ZonedChronology@158@4.5511892451
org.joda.time.chrono.ZonedChronology@157@4.5511892451
org.joda.time.chrono.ZonedChronology@153@4.5511892451
org.joda.time.chrono.ZonedChronology@72@4.5511892451
org.joda.time.field.UnsupportedDurationField@218@4.5439503619
org.joda.time.field.ScaledDurationField@109@4.5077559462
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@4.4353671148
org.joda.time.chrono.AssembledChronology@372@4.3050672182
org.joda.time.chrono.AssembledChronology@321@4.3050672182
org.joda.time.chrono.BaseChronology@660@4.2978283351
org.joda.time.chrono.AssembledChronology@386@4.2978283351
org.joda.time.chrono.AssembledChronology@385@4.2978283351
org.joda.time.chrono.AssembledChronology@369@4.2978283351
org.joda.time.chrono.AssembledChronology@365@4.2978283351
org.joda.time.chrono.AssembledChronology@364@4.2978283351
org.joda.time.chrono.AssembledChronology@363@4.2978283351
org.joda.time.chrono.AssembledChronology@362@4.2978283351
org.joda.time.chrono.AssembledChronology@361@4.2978283351
org.joda.time.chrono.AssembledChronology@360@4.2978283351
org.joda.time.chrono.AssembledChronology@359@4.2978283351
org.joda.time.chrono.AssembledChronology@358@4.2978283351
org.joda.time.chrono.AssembledChronology@357@4.2978283351
org.joda.time.chrono.AssembledChronology@356@4.2978283351
org.joda.time.chrono.AssembledChronology@355@4.2978283351
org.joda.time.chrono.AssembledChronology@354@4.2978283351
org.joda.time.chrono.AssembledChronology@353@4.2978283351
org.joda.time.chrono.AssembledChronology@352@4.2978283351
org.joda.time.chrono.AssembledChronology@351@4.2978283351
org.joda.time.chrono.AssembledChronology@350@4.2978283351
org.joda.time.chrono.AssembledChronology@349@4.2978283351
org.joda.time.chrono.AssembledChronology@348@4.2978283351
org.joda.time.chrono.AssembledChronology@347@4.2978283351
org.joda.time.chrono.AssembledChronology@346@4.2978283351
org.joda.time.chrono.AssembledChronology@345@4.2978283351
org.joda.time.chrono.AssembledChronology@344@4.2978283351
org.joda.time.chrono.AssembledChronology@343@4.2978283351
org.joda.time.chrono.AssembledChronology@338@4.2978283351
org.joda.time.chrono.AssembledChronology@337@4.2978283351
org.joda.time.chrono.AssembledChronology@336@4.2978283351
org.joda.time.chrono.AssembledChronology@335@4.2978283351
org.joda.time.chrono.AssembledChronology@334@4.2978283351
org.joda.time.chrono.AssembledChronology@333@4.2978283351
org.joda.time.chrono.AssembledChronology@332@4.2978283351
org.joda.time.chrono.AssembledChronology@331@4.2978283351
org.joda.time.chrono.AssembledChronology@330@4.2978283351
org.joda.time.chrono.AssembledChronology@329@4.2978283351
org.joda.time.chrono.AssembledChronology@328@4.2978283351
org.joda.time.chrono.AssembledChronology@327@4.2978283351
org.joda.time.chrono.AssembledChronology@323@4.2978283351
org.joda.time.chrono.AssembledChronology@320@4.2978283351
org.joda.time.chrono.AssembledChronology@319@4.2978283351
org.joda.time.DurationFieldType@205@4.2254395036
org.joda.time.chrono.AssembledChronology@252@4.2182006205
org.joda.time.chrono.AssembledChronology@288@4.2037228542
org.joda.time.field.UnsupportedDurationField@92@4.196483971
org.joda.time.chrono.AssembledChronology@280@4.1892450879
org.joda.time.chrono.AssembledChronology@204@4.1892450879
org.joda.time.chrono.AssembledChronology@208@4.1313340228
org.joda.time.chrono.AssembledChronology@200@4.1313340228
org.joda.time.chrono.AssembledChronology@244@4.0879007239
org.joda.time.field.MillisDurationField@62@4.0879007239
org.joda.time.chrono.AssembledChronology@212@4.0734229576
org.joda.time.chrono.AssembledChronology@188@4.0661840745
org.joda.time.tz.FixedDateTimeZone@102@4.044467425
org.joda.time.field.BaseDurationField@55@4.0155118925
org.joda.time.chrono.AssembledChronology@276@4.0010341262
org.joda.time.chrono.AssembledChronology@216@3.993795243
org.joda.time.chrono.AssembledChronology@284@3.9793174767
org.joda.time.chrono.AssembledChronology@272@3.9286452947
org.joda.time.chrono.AssembledChronology@292@3.8779731127
org.joda.time.field.DecoratedDateTimeField@70@3.8283350569
org.joda.time.field.DecoratedDurationField@69@3.7259565667
org.joda.time.field.MillisDurationField@80@3.6463288521
org.joda.time.field.RemainderDateTimeField@139@3.6163391934
org.joda.time.field.DecoratedDateTimeField@90@3.6018614271
org.joda.time.chrono.AssembledChronology@240@3.5667011375
org.joda.time.tz.CachedDateTimeZone@123@3.5542916236
org.joda.time.field.DividedDateTimeField@182@3.5439503619
org.joda.time.DateTimeZone@1250@3.4963805584
org.joda.time.field.DecoratedDateTimeField@86@3.4932781799
org.joda.time.field.DecoratedDurationField@101@3.4281282316
org.joda.time.chrono.GJChronology@296@3.3557394002
org.joda.time.field.BaseDateTimeField@69@3.3350568769
org.joda.time.DurationFieldType@105@3.3143743537
org.joda.time.chrono.GJChronology@293@3.2326783868
org.joda.time.chrono.AssembledChronology@248@3.0020682523
org.joda.time.chrono.AssembledChronology@236@3.0020682523
org.joda.time.DateTimeZone@161@2.9803516029
org.joda.time.DateTimeZone@134@2.9803516029
org.joda.time.DateTimeZone@133@2.9803516029
org.joda.time.chrono.AssembledChronology@232@2.9731127198
org.joda.time.DateTimeZone@955@2.9451913133
org.joda.time.chrono.GJChronology@477@2.9348500517
org.joda.time.chrono.GJChronology@221@2.9348500517
org.joda.time.chrono.GJChronology@220@2.9276111686
org.joda.time.chrono.GJChronology@476@2.9203722854
org.joda.time.chrono.GJChronology@474@2.9203722854
org.joda.time.chrono.GJChronology@473@2.9203722854
org.joda.time.chrono.GJChronology@472@2.9203722854
org.joda.time.chrono.GJChronology@470@2.9203722854
org.joda.time.chrono.GJChronology@469@2.9203722854
org.joda.time.chrono.GJChronology@468@2.9203722854
org.joda.time.chrono.GJChronology@467@2.9203722854
org.joda.time.chrono.GJChronology@465@2.9203722854
org.joda.time.chrono.GJChronology@230@2.9203722854
org.joda.time.chrono.GJChronology@228@2.9203722854
org.joda.time.chrono.GJChronology@214@2.9131334023
org.joda.time.field.DelegatedDateTimeField@196@2.8624612203
org.joda.time.field.RemainderDateTimeField@148@2.8552223371
org.joda.time.field.DelegatedDateTimeField@212@2.8407445708
org.joda.time.DateTimeFieldType@309@2.8335056877
org.joda.time.field.RemainderDateTimeField@158@2.8335056877
org.joda.time.DateTimeFieldType@345@2.7828335057
org.joda.time.DateTimeFieldType@336@2.7611168563
org.joda.time.DateTimeZone@706@2.7290589452
org.joda.time.DateTimeFieldType@354@2.6814891417
org.joda.time.chrono.GJChronology@321@2.6814891417
org.joda.time.chrono.GJChronology@307@2.6597724922
org.joda.time.field.OffsetDateTimeField@174@2.6525336091
org.joda.time.chrono.GJChronology@320@2.6525336091
org.joda.time.chrono.GJChronology@317@2.6525336091
org.joda.time.field.OffsetDateTimeField@183@2.6380558428
org.joda.time.chrono.BasicWeekyearDateTimeField@208@2.5584281282
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@2.5584281282
org.joda.time.DateTimeZone@954@2.5542916236
org.joda.time.DateTimeZone@953@2.5542916236
org.joda.time.DateTimeZone@952@2.5542916236
org.joda.time.DateTimeZone@951@2.5542916236
org.joda.time.chrono.AssembledChronology@156@2.531540848
org.joda.time.chrono.GJChronology@194@2.4932781799
org.joda.time.chrono.AssembledChronology@168@2.4881075491
org.joda.time.Instant@144@2.4860392968
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@2.4860392968
org.joda.time.chrono.GJChronology@406@2.4788004137
org.joda.time.chrono.GJChronology@206@2.4788004137
org.joda.time.chrono.GJChronology@205@2.4788004137
org.joda.time.chrono.GJChronology@204@2.4788004137
org.joda.time.chrono.GJChronology@397@2.4788004137
org.joda.time.chrono.GJChronology@209@2.4788004137
org.joda.time.chrono.GJChronology@200@2.4715615305
org.joda.time.chrono.GJChronology@199@2.4715615305
org.joda.time.chrono.GJChronology@191@2.4715615305
org.joda.time.chrono.GJChronology@189@2.4715615305
org.joda.time.chrono.GregorianChronology@45@2.4570837642
org.joda.time.DateTimeZone@1035@2.2761116856
org.joda.time.DateTimeZone@1034@2.2761116856
org.joda.time.DateTimeZone@930@2.1871768356
org.joda.time.DateTimeZone@927@2.1871768356
org.joda.time.DateTimeZone@925@2.1871768356
org.joda.time.DateTimeZone@924@2.1871768356
org.joda.time.DateTimeUtils@272@2.1747673216
org.joda.time.chrono.BasicChronology@185@2.1675284385
org.joda.time.DateTimeUtils@269@2.0734229576
org.joda.time.chrono.AssembledChronology@180@2.0465356774
org.joda.time.chrono.GJChronology@202@1.9420889349
org.joda.time.chrono.GJChronology@201@1.9420889349
org.joda.time.chrono.GregorianChronology@194@1.9420889349
org.joda.time.chrono.GregorianChronology@191@1.9420889349
org.joda.time.chrono.GregorianChronology@135@1.9420889349
org.joda.time.chrono.GregorianChronology@128@1.9420889349
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.9276111686
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.9276111686
org.joda.time.DateTime@527@1.9131334023
org.joda.time.chrono.LimitChronology@81@1.9131334023
org.joda.time.chrono.LimitChronology@74@1.9131334023
org.joda.time.chrono.LimitChronology@72@1.9131334023
org.joda.time.chrono.LimitChronology@71@1.9131334023
org.joda.time.chrono.LimitChronology@67@1.9131334023
org.joda.time.field.DelegatedDateTimeField@208@1.9058945191
org.joda.time.field.DelegatedDateTimeField@88@1.9058945191
org.joda.time.chrono.BasicChronology@298@1.9058945191
org.joda.time.chrono.BasicChronology@297@1.9058945191
org.joda.time.chrono.BasicChronology@296@1.9058945191
org.joda.time.chrono.BasicChronology@295@1.9058945191
org.joda.time.chrono.BasicChronology@294@1.9058945191
org.joda.time.chrono.BasicChronology@288@1.9058945191
org.joda.time.chrono.BasicChronology@286@1.9058945191
org.joda.time.chrono.BasicChronology@284@1.9058945191
org.joda.time.chrono.BasicChronology@283@1.9058945191
org.joda.time.chrono.BasicChronology@282@1.9058945191
org.joda.time.chrono.BasicChronology@281@1.9058945191
org.joda.time.chrono.BasicChronology@280@1.9058945191
org.joda.time.chrono.BasicChronology@279@1.9058945191
org.joda.time.chrono.BasicChronology@278@1.9058945191
org.joda.time.chrono.BasicChronology@275@1.9058945191
org.joda.time.chrono.BasicChronology@273@1.9058945191
org.joda.time.chrono.BasicChronology@270@1.9058945191
org.joda.time.chrono.BasicChronology@268@1.9058945191
org.joda.time.chrono.BasicChronology@265@1.9058945191
org.joda.time.chrono.BasicChronology@264@1.9058945191
org.joda.time.chrono.BasicChronology@259@1.9058945191
org.joda.time.chrono.BasicChronology@258@1.9058945191
org.joda.time.chrono.BasicChronology@257@1.9058945191
org.joda.time.chrono.BasicChronology@256@1.9058945191
org.joda.time.chrono.BasicChronology@255@1.9058945191
org.joda.time.chrono.BasicChronology@254@1.9058945191
org.joda.time.chrono.BasicChronology@253@1.9058945191
org.joda.time.chrono.BasicChronology@252@1.9058945191
org.joda.time.chrono.BasicChronology@251@1.9058945191
org.joda.time.chrono.BasicChronology@250@1.9058945191
org.joda.time.chrono.BasicChronology@249@1.9058945191
org.joda.time.chrono.BasicChronology@247@1.9058945191
org.joda.time.chrono.BasicChronology@246@1.9058945191
org.joda.time.chrono.BasicChronology@245@1.9058945191
org.joda.time.chrono.BasicChronology@244@1.9058945191
org.joda.time.chrono.BasicChronology@243@1.9058945191
org.joda.time.chrono.BasicChronology@242@1.9058945191
org.joda.time.chrono.BasicChronology@241@1.9058945191
org.joda.time.chrono.GJYearOfEraDateTimeField@93@1.9058945191
org.joda.time.chrono.AssembledChronology@370@1.8914167528
org.joda.time.chrono.BasicWeekyearDateTimeField@224@1.8841778697
org.joda.time.field.DelegatedDateTimeField@192@1.8769389866
org.joda.time.DateTimeZone@1031@1.8717683557
org.joda.time.DateTimeZone@1028@1.8717683557
org.joda.time.chrono.LimitChronology@280@1.847983454
org.joda.time.chrono.LimitChronology@279@1.847983454
org.joda.time.chrono.LimitChronology@274@1.847983454
org.joda.time.chrono.LimitChronology@271@1.847983454
org.joda.time.chrono.LimitChronology@268@1.847983454
org.joda.time.chrono.LimitChronology@264@1.847983454
org.joda.time.chrono.LimitChronology@263@1.847983454
org.joda.time.chrono.LimitChronology@262@1.847983454
org.joda.time.chrono.LimitChronology@260@1.847983454
org.joda.time.chrono.LimitChronology@259@1.847983454
org.joda.time.chrono.LimitChronology@257@1.847983454
org.joda.time.chrono.LimitChronology@256@1.847983454
org.joda.time.chrono.LimitChronology@253@1.847983454
org.joda.time.chrono.LimitChronology@252@1.847983454
org.joda.time.chrono.LimitChronology@251@1.847983454
org.joda.time.chrono.LimitChronology@250@1.847983454
org.joda.time.chrono.LimitChronology@249@1.847983454
org.joda.time.chrono.LimitChronology@248@1.847983454
org.joda.time.chrono.LimitChronology@247@1.847983454
org.joda.time.chrono.LimitChronology@246@1.847983454
org.joda.time.chrono.LimitChronology@245@1.847983454
org.joda.time.chrono.LimitChronology@244@1.847983454
org.joda.time.chrono.LimitChronology@243@1.847983454
org.joda.time.chrono.LimitChronology@242@1.847983454
org.joda.time.chrono.LimitChronology@240@1.847983454
org.joda.time.chrono.LimitChronology@239@1.847983454
org.joda.time.chrono.LimitChronology@238@1.847983454
org.joda.time.chrono.LimitChronology@237@1.847983454
org.joda.time.chrono.LimitChronology@236@1.847983454
org.joda.time.chrono.LimitChronology@235@1.847983454
org.joda.time.chrono.LimitChronology@234@1.847983454
org.joda.time.chrono.LimitChronology@233@1.847983454
org.joda.time.chrono.LimitChronology@232@1.847983454
org.joda.time.chrono.LimitChronology@231@1.847983454
org.joda.time.chrono.LimitChronology@230@1.847983454
org.joda.time.chrono.LimitChronology@229@1.847983454
org.joda.time.chrono.LimitChronology@225@1.847983454
org.joda.time.chrono.LimitChronology@224@1.847983454
org.joda.time.chrono.LimitChronology@223@1.847983454
org.joda.time.chrono.LimitChronology@222@1.847983454
org.joda.time.chrono.LimitChronology@221@1.847983454
org.joda.time.chrono.LimitChronology@219@1.847983454
org.joda.time.chrono.LimitChronology@218@1.847983454
org.joda.time.chrono.LimitChronology@217@1.847983454
org.joda.time.chrono.LimitChronology@216@1.847983454
org.joda.time.chrono.LimitChronology@215@1.847983454
org.joda.time.chrono.LimitChronology@214@1.847983454
org.joda.time.chrono.LimitChronology@213@1.847983454
org.joda.time.chrono.LimitChronology@209@1.847983454
org.joda.time.chrono.GJYearOfEraDateTimeField@97@1.8407445708
org.joda.time.field.DelegatedDateTimeField@80@1.797311272
org.joda.time.field.BaseDateTimeField@58@1.7642192347
org.joda.time.DateTimeFieldType@363@1.7249224405
org.joda.time.Instant@256@1.7114788004
org.joda.time.chrono.GJEraDateTimeField@131@1.6380558428
org.joda.time.chrono.GJEraDateTimeField@127@1.6380558428
org.joda.time.chrono.AssembledChronology@192@1.5904860393
org.joda.time.base.AbstractInstant@260@1.4353671148
org.joda.time.chrono.GregorianChronology@138@1.4281282316
org.joda.time.chrono.GregorianChronology@137@1.4281282316
org.joda.time.chrono.GregorianChronology@127@1.4281282316
org.joda.time.chrono.GregorianChronology@126@1.4281282316
org.joda.time.chrono.GregorianChronology@122@1.4281282316
org.joda.time.chrono.GregorianChronology@117@1.4281282316
org.joda.time.chrono.GregorianChronology@116@1.4281282316
org.joda.time.chrono.GregorianChronology@115@1.4281282316
org.joda.time.chrono.GregorianChronology@111@1.4281282316
org.joda.time.chrono.AssembledChronology@315@1.3857290589
org.joda.time.chrono.ZonedChronology@86@1.3857290589
org.joda.time.field.PreciseDurationDateTimeField@93@1.3805584281
org.joda.time.chrono.AssembledChronology@176@1.3298862461
org.joda.time.chrono.AssembledChronology@264@1.2936918304
org.joda.time.chrono.GJChronology@83@1.2833505688
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@1.2626680455
org.joda.time.chrono.JulianChronology@261@1.2399172699
org.joda.time.chrono.JulianChronology@253@1.2399172699
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@1.2337125129
org.joda.time.chrono.BasicYearDateTimeField@95@1.2337125129
org.joda.time.chrono.JulianChronology@245@1.196483971
org.joda.time.chrono.JulianChronology@241@1.196483971
org.joda.time.chrono.JulianChronology@211@1.1892450879
org.joda.time.chrono.BasicChronology@741@1.1820062048
org.joda.time.chrono.BasicChronology@740@1.1820062048
org.joda.time.field.PreciseDateTimeField@122@1.1323681489
org.joda.time.field.PreciseDurationDateTimeField@92@1.0910031024
org.joda.time.field.BaseDurationField@66@1.0765253361
org.joda.time.chrono.BasicChronology@554@1.044467425
org.joda.time.chrono.AssembledChronology@160@1.0341261634
org.joda.time.DateTimeFieldType@300@1.0299896587
org.joda.time.chrono.JulianChronology@152@1.0010341262
org.joda.time.chrono.JulianChronology@151@1.0010341262
org.joda.time.chrono.JulianChronology@141@1.0010341262
org.joda.time.chrono.JulianChronology@140@1.0010341262
org.joda.time.field.FieldUtils@140@1
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.chrono.JulianChronology@136@0.993795243
org.joda.time.chrono.JulianChronology@131@0.993795243
org.joda.time.chrono.JulianChronology@130@0.993795243
org.joda.time.chrono.JulianChronology@129@0.993795243
org.joda.time.chrono.JulianChronology@125@0.993795243
org.joda.time.Duration@166@0.9927611169
org.joda.time.Duration@163@0.9927611169
org.joda.time.chrono.JulianChronology@269@0.9927611169
org.joda.time.chrono.JulianChronology@268@0.9927611169
org.joda.time.chrono.JulianChronology@266@0.9927611169
org.joda.time.chrono.JulianChronology@257@0.9927611169
org.joda.time.chrono.JulianChronology@249@0.9927611169
org.joda.time.chrono.GregorianChronology@237@0.9927611169
org.joda.time.chrono.GregorianChronology@229@0.9927611169
org.joda.time.chrono.GregorianChronology@192@0.9927611169
org.joda.time.chrono.JulianChronology@143@0.9927611169
org.joda.time.chrono.GregorianChronology@129@0.9927611169
org.joda.time.DateTimeZone@212@0.9865563599
org.joda.time.tz.ZoneInfoProvider@155@0.9793174767
org.joda.time.tz.ZoneInfoProvider@154@0.9793174767
org.joda.time.tz.ZoneInfoProvider@153@0.9793174767
org.joda.time.tz.ZoneInfoProvider@152@0.9793174767
org.joda.time.tz.ZoneInfoProvider@150@0.9793174767
org.joda.time.chrono.GJChronology@572@0.9782833506
org.joda.time.chrono.GJChronology@570@0.9782833506
org.joda.time.chrono.GJChronology@569@0.9782833506
org.joda.time.chrono.GJChronology@567@0.9782833506
org.joda.time.chrono.GJChronology@561@0.9782833506
org.joda.time.chrono.GJChronology@559@0.9782833506
org.joda.time.chrono.GJChronology@557@0.9782833506
org.joda.time.chrono.GJChronology@555@0.9782833506
org.joda.time.chrono.GJChronology@553@0.9782833506
org.joda.time.chrono.GJChronology@551@0.9782833506
org.joda.time.chrono.GJChronology@549@0.9782833506
org.joda.time.chrono.GJChronology@546@0.9782833506
org.joda.time.chrono.GJChronology@544@0.9782833506
org.joda.time.chrono.GJChronology@543@0.9782833506
org.joda.time.chrono.GJChronology@541@0.9782833506
org.joda.time.chrono.GJChronology@533@0.9782833506
org.joda.time.chrono.GJChronology@532@0.9782833506
org.joda.time.chrono.GJChronology@527@0.9782833506
org.joda.time.chrono.GJChronology@526@0.9782833506
org.joda.time.chrono.GJChronology@517@0.9782833506
org.joda.time.chrono.GJChronology@497@0.9782833506
org.joda.time.chrono.GJChronology@491@0.9782833506
org.joda.time.chrono.GJChronology@485@0.9782833506
org.joda.time.chrono.GJChronology@480@0.9782833506
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9782833506
org.joda.time.chrono.GJChronology@250@0.9710444674
org.joda.time.chrono.CopticChronology@149@0.9710444674
org.joda.time.chrono.CopticChronology@146@0.9710444674
org.joda.time.chrono.CopticChronology@145@0.9710444674
org.joda.time.chrono.CopticChronology@136@0.9710444674
org.joda.time.chrono.CopticChronology@127@0.9710444674
org.joda.time.chrono.CopticChronology@126@0.9710444674
org.joda.time.field.UnsupportedDurationField@57@0.9710444674
org.joda.time.field.UnsupportedDurationField@56@0.9710444674
org.joda.time.chrono.BasicYearDateTimeField@133@0.9710444674
org.joda.time.chrono.BasicYearDateTimeField@131@0.9710444674
org.joda.time.chrono.BasicYearDateTimeField@129@0.9710444674
org.joda.time.chrono.BasicYearDateTimeField@128@0.9710444674
org.joda.time.chrono.BasicYearDateTimeField@127@0.9710444674
org.joda.time.chrono.JulianChronology@229@0.9710444674
org.joda.time.chrono.JulianChronology@228@0.9710444674
org.joda.time.chrono.JulianChronology@226@0.9710444674
org.joda.time.chrono.GJChronology@215@0.9710444674
org.joda.time.DateMidnight@354@0.9648397104
org.joda.time.DateTimeFieldType@291@0.9576008273
org.joda.time.chrono.JulianChronology@271@0.9565667011
org.joda.time.chrono.JulianChronology@265@0.9565667011
org.joda.time.chrono.JulianChronology@149@0.9565667011
org.joda.time.chrono.JulianChronology@142@0.9565667011
org.joda.time.chrono.CopticChronology@214@0.9565667011
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9565667011
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9565667011
org.joda.time.chrono.GJChronology@252@0.949327818
org.joda.time.chrono.GJChronology@247@0.949327818
org.joda.time.chrono.GregorianChronology@132@0.949327818
org.joda.time.chrono.GregorianChronology@131@0.949327818
org.joda.time.chrono.GregorianChronology@119@0.949327818
org.joda.time.chrono.GregorianChronology@118@0.949327818
org.joda.time.MutableDateTime@1136@0.9420889349
org.joda.time.field.UnsupportedDateTimeField@343@0.9420889349
org.joda.time.chrono.BuddhistChronology@236@0.9420889349
org.joda.time.chrono.BuddhistChronology@234@0.9420889349
org.joda.time.chrono.BuddhistChronology@231@0.9420889349
org.joda.time.chrono.BuddhistChronology@229@0.9420889349
org.joda.time.chrono.BuddhistChronology@226@0.9420889349
org.joda.time.chrono.BuddhistChronology@224@0.9420889349
org.joda.time.chrono.BuddhistChronology@221@0.9420889349
org.joda.time.chrono.BuddhistChronology@220@0.9420889349
org.joda.time.chrono.BuddhistChronology@217@0.9420889349
org.joda.time.chrono.BuddhistChronology@216@0.9420889349
org.joda.time.chrono.BuddhistChronology@212@0.9420889349
org.joda.time.chrono.BuddhistChronology@211@0.9420889349
org.joda.time.chrono.BuddhistChronology@207@0.9420889349
org.joda.time.chrono.BuddhistChronology@206@0.9420889349
org.joda.time.chrono.BuddhistChronology@204@0.9420889349
org.joda.time.chrono.BuddhistChronology@114@0.9420889349
org.joda.time.chrono.BuddhistChronology@113@0.9420889349
org.joda.time.chrono.BuddhistChronology@112@0.9420889349
org.joda.time.chrono.BuddhistChronology@110@0.9420889349
org.joda.time.field.SkipUndoDateTimeField@95@0.9420889349
org.joda.time.chrono.JulianChronology@50@0.9420889349
org.joda.time.chrono.GJChronology@173@0.9348500517
org.joda.time.field.UnsupportedDateTimeField@66@0.9348500517
org.joda.time.chrono.CopticChronology@257@0.9348500517
org.joda.time.chrono.CopticChronology@256@0.9348500517
org.joda.time.chrono.CopticChronology@255@0.9348500517
org.joda.time.chrono.CopticChronology@253@0.9348500517
org.joda.time.chrono.CopticChronology@252@0.9348500517
org.joda.time.chrono.CopticChronology@249@0.9348500517
org.joda.time.DateTimeZone@211@0.9286452947
org.joda.time.DateTimeZone@210@0.9286452947
org.joda.time.DateTimeZone@207@0.9286452947
org.joda.time.DateTimeZone@204@0.9286452947
org.joda.time.tz.ZoneInfoProvider@145@0.9286452947
org.joda.time.field.UnsupportedDateTimeField@65@0.9276111686
org.joda.time.chrono.BasicChronology@522@0.9276111686
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9276111686
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9276111686
org.joda.time.field.UnsupportedDateTimeField@68@0.9203722854
org.joda.time.field.FieldUtils@138@0.9131334023
org.joda.time.field.UnsupportedDateTimeField@64@0.9131334023
org.joda.time.field.UnsupportedDateTimeField@55@0.9131334023
org.joda.time.field.UnsupportedDateTimeField@60@0.9131334023
org.joda.time.field.UnsupportedDateTimeField@59@0.9131334023
org.joda.time.chrono.CopticChronology@228@0.9131334023
org.joda.time.chrono.CopticChronology@223@0.9131334023
org.joda.time.chrono.CopticChronology@211@0.9131334023
org.joda.time.chrono.CopticChronology@209@0.9131334023
org.joda.time.field.SkipUndoDateTimeField@89@0.9131334023
org.joda.time.field.BaseDateTimeField@890@0.9131334023
org.joda.time.field.BaseDateTimeField@888@0.9131334023
org.joda.time.field.BaseDateTimeField@887@0.9131334023
org.joda.time.field.BaseDateTimeField@886@0.9131334023
org.joda.time.DateTimeFieldType@227@0.9058945191
org.joda.time.chrono.CopticChronology@259@0.9058945191
org.joda.time.chrono.CopticChronology@248@0.9058945191
org.joda.time.chrono.GJChronology@575@0.9058945191
org.joda.time.chrono.JulianChronology@114@0.898655636
org.joda.time.chrono.GJChronology@192@0.898655636
org.joda.time.chrono.BuddhistChronology@84@0.8914167528
org.joda.time.field.PreciseDurationField@63@0.8883143744
org.joda.time.DateTimeFieldType@282@0.8852119959
org.joda.time.DateMidnight@1144@0.8769389866
org.joda.time.field.SkipDateTimeField@82@0.8769389866
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.8769389866
org.joda.time.chrono.JulianChronology@83@0.8697001034
org.joda.time.chrono.JulianChronology@79@0.8697001034
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8697001034
org.joda.time.tz.ZoneInfoProvider@141@0.8634953464
org.joda.time.tz.ZoneInfoProvider@140@0.8634953464
org.joda.time.tz.ZoneInfoProvider@136@0.8634953464
org.joda.time.chrono.BasicChronology@540@0.8624612203
org.joda.time.field.ImpreciseDateTimeField@137@0.8500517063
org.joda.time.chrono.GJChronology@155@0.847983454
org.joda.time.chrono.BasicChronology@539@0.847983454
org.joda.time.chrono.BasicChronology@537@0.847983454
org.joda.time.chrono.JulianChronology@237@0.8262668046
org.joda.time.chrono.JulianChronology@233@0.8262668046
org.joda.time.chrono.JulianChronology@221@0.8262668046
org.joda.time.chrono.JulianChronology@219@0.8262668046
org.joda.time.chrono.BasicChronology@496@0.8262668046
org.joda.time.field.FieldUtils@142@0.8190279214
org.joda.time.tz.CachedDateTimeZone@160@0.8128231644
org.joda.time.field.FieldUtils@148@0.8117890383
org.joda.time.field.FieldUtils@145@0.8117890383
org.joda.time.field.FieldUtils@144@0.8117890383
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.7900723888
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.7900723888
org.joda.time.PeriodType@318@0.7683557394
org.joda.time.PeriodType@306@0.7683557394
org.joda.time.PeriodType@305@0.7683557394
org.joda.time.DateTime@1941@0.7683557394
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.7683557394
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.7683557394
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.7683557394
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.7683557394
org.joda.time.chrono.BasicYearDateTimeField@115@0.7549120993
org.joda.time.field.SkipDateTimeField@84@0.740434333
org.joda.time.field.SkipDateTimeField@81@0.740434333
org.joda.time.field.SkipDateTimeField@80@0.740434333
org.joda.time.chrono.GregorianChronology@100@0.7321613237
org.joda.time.chrono.GregorianChronology@213@0.7249224405
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.7176835574
org.joda.time.chrono.BasicChronology@329@0.7032057911
org.joda.time.chrono.BasicChronology@328@0.7032057911
org.joda.time.chrono.BasicChronology@327@0.7032057911
org.joda.time.tz.CachedDateTimeZone@166@0.6970010341
org.joda.time.tz.CachedDateTimeZone@159@0.6970010341
org.joda.time.tz.CachedDateTimeZone@158@0.6970010341
org.joda.time.tz.CachedDateTimeZone@156@0.6970010341
org.joda.time.tz.CachedDateTimeZone@155@0.6970010341
org.joda.time.tz.CachedDateTimeZone@153@0.6970010341
org.joda.time.tz.CachedDateTimeZone@152@0.6970010341
org.joda.time.tz.CachedDateTimeZone@146@0.6970010341
org.joda.time.tz.CachedDateTimeZone@145@0.6970010341
org.joda.time.chrono.BasicChronology@402@0.6814891417
org.joda.time.chrono.BasicYearDateTimeField@119@0.6763185109
org.joda.time.field.DelegatedDateTimeField@96@0.6680455016
org.joda.time.base.AbstractInstant@259@0.6401240951
org.joda.time.field.FieldUtils@136@0.6308169597
org.joda.time.field.PreciseDurationDateTimeField@163@0.6308169597
org.joda.time.field.SkipDateTimeField@100@0.6163391934
org.joda.time.chrono.AssembledChronology@256@0.6059979317
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.5656670114
org.joda.time.chrono.CopticChronology@51@0.5584281282
org.joda.time.chrono.CopticChronology@108@0.5439503619
org.joda.time.field.PreciseDurationField@54@0.537745605
org.joda.time.chrono.BasicChronology@495@0.5294725957
org.joda.time.chrono.BasicChronology@494@0.5294725957
org.joda.time.chrono.BasicChronology@493@0.5294725957
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.5149948294
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.5077559462
org.joda.time.chrono.AssembledChronology@164@0.4922440538
org.joda.time.chrono.BuddhistChronology@116@0.4860392968
org.joda.time.chrono.BuddhistChronology@108@0.4860392968
org.joda.time.chrono.BuddhistChronology@107@0.4860392968
org.joda.time.chrono.BuddhistChronology@104@0.4860392968
org.joda.time.chrono.GregorianChronology@171@0.4788004137
org.joda.time.chrono.BaseChronology@138@0.4498448811
org.joda.time.chrono.BaseChronology@137@0.4498448811
org.joda.time.chrono.BaseChronology@136@0.4498448811
org.joda.time.chrono.BaseChronology@135@0.4498448811
org.joda.time.chrono.BaseChronology@134@0.4498448811
org.joda.time.chrono.AssembledChronology@136@0.4426059979
org.joda.time.chrono.BaseChronology@133@0.4426059979
org.joda.time.chrono.BaseChronology@132@0.4426059979
org.joda.time.DateTimeFieldType@264@0.4074457084
org.joda.time.field.SkipUndoDateTimeField@91@0.3991726991
org.joda.time.field.SkipUndoDateTimeField@88@0.3991726991
org.joda.time.field.SkipUndoDateTimeField@87@0.3991726991
org.joda.time.chrono.BasicChronology@508@0.3919338159
org.joda.time.chrono.GregorianChronology@212@0.3702171665
org.joda.time.chrono.GregorianChronology@211@0.3702171665
org.joda.time.chrono.BasicChronology@348@0.3629782834
org.joda.time.chrono.AssembledChronology@224@0.360910031
org.joda.time.Instant@268@0.3485005171
org.joda.time.field.OffsetDateTimeField@153@0.3412616339
org.joda.time.field.OffsetDateTimeField@152@0.3412616339
org.joda.time.chrono.CopticChronology@152@0.3340227508
org.joda.time.chrono.CopticChronology@151@0.3340227508
org.joda.time.chrono.CopticChronology@135@0.3340227508
org.joda.time.chrono.CopticChronology@134@0.3340227508
org.joda.time.chrono.CopticChronology@130@0.3340227508
org.joda.time.chrono.CopticChronology@125@0.3340227508
org.joda.time.chrono.CopticChronology@124@0.3340227508
org.joda.time.chrono.CopticChronology@123@0.3340227508
org.joda.time.chrono.CopticChronology@119@0.3340227508
org.joda.time.chrono.BasicChronology@524@0.3340227508
org.joda.time.chrono.BasicChronology@521@0.3340227508
org.joda.time.chrono.BasicChronology@520@0.3340227508
org.joda.time.chrono.BasicChronology@517@0.3340227508
org.joda.time.chrono.BasicChronology@516@0.3340227508
org.joda.time.field.DecoratedDateTimeField@82@0.3267838676
org.joda.time.chrono.GregorianChronology@217@0.3195449845
org.joda.time.chrono.GregorianChronology@203@0.3195449845
org.joda.time.chrono.GregorianChronology@202@0.3195449845
org.joda.time.chrono.BasicChronology@342@0.3195449845
org.joda.time.chrono.BasicChronology@340@0.3195449845
org.joda.time.chrono.BasicChronology@339@0.3195449845
org.joda.time.field.BaseDateTimeField@792@0.3123061013
org.joda.time.chrono.BasicFixedMonthChronology@143@0.3050672182
org.joda.time.chrono.CopticChronology@233@0.3050672182
org.joda.time.chrono.GJChronology@579@0.2978283351
org.joda.time.chrono.JulianChronology@50@0.2978283351
org.joda.time.chrono.AssembledChronology@220@0.2947259566
org.joda.time.chrono.GJChronology@74@0.2905894519
org.joda.time.chrono.BasicFixedMonthChronology@117@0.2761116856
org.joda.time.chrono.BasicFixedMonthChronology@101@0.2761116856
org.joda.time.chrono.BuddhistChronology@147@0.2471561531
org.joda.time.chrono.JulianChronology@207@0.2326783868
org.joda.time.chrono.JulianChronology@85@0.2326783868
org.joda.time.chrono.JulianChronology@78@0.2326783868
org.joda.time.tz.FixedDateTimeZone@49@0.1913133402
org.joda.time.field.DelegatedDateTimeField@172@0.1820062048
org.joda.time.chrono.BaseChronology@228@0.1758014478
org.joda.time.chrono.BaseChronology@226@0.1758014478
org.joda.time.chrono.BaseChronology@225@0.1758014478
org.joda.time.chrono.BaseChronology@224@0.1758014478
org.joda.time.chrono.BaseChronology@223@0.1758014478
org.joda.time.chrono.CopticChronology@238@0.1747673216
org.joda.time.chrono.BasicChronology@159@0.1251292658
org.joda.time.chrono.BasicChronology@157@0.1251292658
org.joda.time.chrono.BasicChronology@153@0.1251292658
org.joda.time.chrono.ISOChronology@112@0.0299896587
org.joda.time.chrono.ISOChronology@111@0.0299896587
org.joda.time.chrono.ISOChronology@110@0.0299896587
org.joda.time.chrono.ISOChronology@106@0.0299896587
org.joda.time.chrono.ISOChronology@105@0.0299896587
org.joda.time.chrono.ISOChronology@104@0.0299896587
