org.mockito.internal.matchers.Same@37@0.5767679692
org.mockito.Matchers@525@0.4463110444
org.mockito.internal.matchers.Same@40@0.4463110444
org.mockito.internal.matchers.Same@35@0.4463110444
org.mockito.internal.matchers.Same@29@0.4463110444
org.mockito.internal.matchers.Same@28@0.4463110444
org.mockito.internal.matchers.Same@27@0.4463110444
org.mockito.internal.matchers.Same@23@0.4463110444
org.mockito.internal.progress.HandyReturnValues@59@0.1899113168
org.mockito.internal.matchers.LocalizedMatcher@33@0.1768686468
org.mockito.internal.invocation.InvocationsFinder@74@0.1637000765
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.1637000765
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.1613883747
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.1613883747
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.1613883747
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.1591673741
org.mockito.internal.invocation.InvocationsFinder@73@0.1549746337
org.mockito.internal.invocation.InvocationsFinder@71@0.1549746337
org.mockito.internal.invocation.InvocationsFinder@70@0.1549746337
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.1549746337
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.1549746337
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.1549746337
org.mockito.internal.invocation.InvocationMatcher@89@0.1457276883
org.mockito.internal.invocation.InvocationMatcher@87@0.1457276883
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.1440589475
org.mockito.internal.invocation.InvocationsFinder@67@0.1323975901
org.mockito.internal.invocation.InvocationMatcher@83@0.1252014506
org.mockito.internal.invocation.InvocationMatcher@81@0.1252014506
org.mockito.internal.invocation.InvocationMatcher@80@0.1252014506
org.mockito.internal.invocation.InvocationMatcher@79@0.1252014506
org.mockito.internal.invocation.InvocationMatcher@78@0.1252014506
org.mockito.internal.invocation.InvocationMatcher@76@0.1252014506
org.mockito.internal.invocation.InvocationMatcher@75@0.1252014506
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.1241044067
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.1241044067
org.mockito.internal.invocation.InvocationsFinder@66@0.118990438
org.mockito.internal.invocation.InvocationsFinder@65@0.118990438
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.1031094765
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.1031094765
org.mockito.internal.progress.MockingProgressImpl@105@0.1031094765
org.mockito.internal.progress.MockingProgressImpl@104@0.1031094765
org.mockito.internal.progress.MockingProgressImpl@103@0.1031094765
org.mockito.internal.progress.MockingProgressImpl@102@0.1031094765
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.1031094765
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.1031094765
org.mockito.internal.invocation.Invocation@98@0.081088408
org.mockito.internal.invocation.ArgumentsComparator@36@0.0770933225
org.mockito.Mockito@1213@0.074974182
org.mockito.internal.matchers.LocalizedMatcher@29@0.074974182
org.mockito.internal.invocation.ArgumentsComparator@26@0.0735435507
org.mockito.Matchers@729@0.0732651556
org.mockito.internal.verification.Times@35@0.0732651556
org.mockito.internal.verification.Times@34@0.0732651556
org.mockito.internal.invocation.Invocation@200@0.0711241944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.0711241944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.0711241944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.0711241944
org.mockito.internal.invocation.MatchersBinder@31@0.0711241944
org.mockito.internal.invocation.MatchersBinder@30@0.0711241944
org.mockito.internal.invocation.MatchersBinder@29@0.0711241944
org.mockito.internal.verification.Times@33@0.0698585586
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.0696116644
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.0696116644
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.0693667774
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.0693667774
org.mockito.internal.invocation.ArgumentsComparator@34@0.0688829108
org.mockito.internal.invocation.InvocationsFinder@18@0.0618685965
org.mockito.internal.verification.VerificationDataImpl@28@0.0556275791
org.mockito.Mockito@1581@0.0554768662
org.mockito.internal.MockHandler@80@0.0490748944
org.mockito.internal.verification.VerificationDataImpl@43@0.0490748944
org.mockito.internal.verification.VerificationDataImpl@32@0.0490748944
org.mockito.internal.verification.MockAwareVerificationMode@21@0.0490748944
org.mockito.internal.MockHandler@79@0.0489563563
org.mockito.internal.MockHandler@78@0.0489563563
org.mockito.internal.verification.MockAwareVerificationMode@25@0.0489563563
org.mockito.internal.verification.VerificationModeFactory@24@0.0489563563
org.mockito.internal.verification.VerificationDataImpl@40@0.048838337
org.mockito.internal.verification.VerificationDataImpl@39@0.048838337
org.mockito.internal.progress.MockingProgressImpl@58@0.0484873483
org.mockito.internal.progress.MockingProgressImpl@57@0.0484873483
org.mockito.internal.progress.MockingProgressImpl@56@0.0484873483
org.mockito.internal.debugging.Localized@19@0.0484873483
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@0.0480263649
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.0480263649
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.0480263649
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@0.0480263649
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0480263649
org.mockito.internal.invocation.InvocationMatcher@41@0.0480263649
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@0.0479123414
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0479123414
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0479123414
org.mockito.internal.MockitoCore@76@0.0475731402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0474610163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0474610163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0474610163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0474610163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0474610163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0474610163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0474610163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0473493576
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.0473493576
org.mockito.internal.progress.MockingProgressImpl@42@0.0471274204
org.mockito.internal.progress.MockingProgressImpl@41@0.0471274204
org.mockito.internal.progress.MockingProgressImpl@40@0.0471274204
org.mockito.internal.invocation.Invocation@156@0.0470171345
org.mockito.internal.MockitoCore@75@0.0467979093
org.mockito.internal.verification.VerificationDataImpl@36@0.0467979093
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.0465804558
org.mockito.internal.MockitoCore@72@0.0464723845
org.mockito.internal.util.ListUtil@16@0.0464723845
org.mockito.internal.MockitoCore@70@0.0463647456
org.mockito.internal.progress.MockingProgressImpl@39@0.0463647456
org.mockito.internal.util.ListUtil@18@0.0462575355
org.mockito.internal.util.ListUtil@15@0.0462575355
org.mockito.internal.invocation.ArgumentsComparator@25@0.0458329159
org.mockito.internal.invocation.InvocationMatcher@104@0.0454148915
org.mockito.internal.stubbing.InvocationContainerImpl@114@0.0445978208
org.mockito.internal.verification.RegisteredInvocations@33@0.0444974073
org.mockito.internal.util.ListUtil@19@0.0436101209
org.mockito.internal.util.ListUtil@14@0.0436101209
org.mockito.internal.util.ListUtil@13@0.0436101209
org.mockito.internal.util.Primitives@14@0.0435133099
org.mockito.Answers@81@0.0423778202
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.0423778202
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.0423778202
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0423778202
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.0423778202
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.0423778202
org.mockito.internal.progress.MockingProgressImpl@49@0.0423778202
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0423778202
org.mockito.internal.progress.MockingProgressImpl@48@0.0423778202
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.0423778202
org.mockito.internal.configuration.DefaultAnnotationEngine@104@0.0422853095
org.mockito.internal.configuration.DefaultAnnotationEngine@101@0.0422853095
org.mockito.internal.configuration.DefaultAnnotationEngine@94@0.0422853095
org.mockito.internal.configuration.DefaultAnnotationEngine@90@0.0422853095
org.mockito.internal.configuration.DefaultAnnotationEngine@88@0.0422853095
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.0422853095
org.mockito.MockitoAnnotations@137@0.042193113
org.mockito.MockitoAnnotations@134@0.042193113
org.mockito.MockitoAnnotations@128@0.042193113
org.mockito.MockitoAnnotations@124@0.042193113
org.mockito.MockitoAnnotations@122@0.042193113
org.mockito.MockitoAnnotations@121@0.042193113
org.mockito.internal.configuration.InjectingAnnotationEngine@30@0.0411990617
org.mockito.MockitoAnnotations@120@0.0411104662
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0411104662
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0411104662
org.mockito.internal.creation.MockSettingsImpl@58@0.0411104662
org.mockito.internal.creation.MockSettingsImpl@57@0.0411104662
org.mockito.internal.util.reflection.FieldSetter@28@0.0411104662
org.mockito.internal.util.reflection.FieldSetter@27@0.0411104662
org.mockito.internal.util.reflection.FieldSetter@26@0.0411104662
org.mockito.internal.util.reflection.FieldSetter@23@0.0411104662
org.mockito.internal.util.reflection.FieldSetter@21@0.0411104662
org.mockito.internal.util.reflection.FieldSetter@20@0.0411104662
org.mockito.MockitoAnnotations@119@0.0410221572
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.0409341327
org.mockito.internal.invocation.Invocation@149@0.0394793975
org.mockito.internal.invocation.Invocation@146@0.0390657537
org.mockito.internal.util.MockUtil@88@0.0384164869
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0375476945
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0375476945
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0375476945
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0375476945
org.mockito.internal.invocation.ArgumentsComparator@24@0.0370848759
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.03700847
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.03700847
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.03700847
org.mockito.internal.invocation.InvocationMatcher@107@0.0369322692
org.mockito.internal.invocation.InvocationMatcher@103@0.0365542975
org.mockito.internal.invocation.InvocationMatcher@102@0.0363298942
org.mockito.internal.invocation.InvocationMatcher@101@0.0363298942
org.mockito.internal.invocation.InvocationMatcher@100@0.0363298942
org.mockito.internal.invocation.ArgumentsComparator@17@0.0362554823
org.mockito.internal.invocation.ArgumentsComparator@16@0.0362554823
org.mockito.internal.invocation.InvocationMatcher@57@0.0361072347
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0358130114
org.mockito.internal.configuration.GlobalConfiguration@63@0.035739922
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.035739922
org.mockito.internal.invocation.ArgumentsComparator@21@0.035739922
org.mockito.internal.invocation.InvocationMatcher@98@0.0356670168
org.mockito.internal.invocation.InvocationMatcher@96@0.0356670168
org.mockito.internal.invocation.InvocationMatcher@95@0.0356670168
org.mockito.internal.invocation.Invocation@94@0.0353772154
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0348768956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0348061138
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.0348061138
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0346650589
org.mockito.internal.util.MockUtil@98@0.0345246754
org.mockito.internal.util.MockUtil@97@0.0345246754
org.mockito.internal.util.MockUtil@96@0.0345246754
org.mockito.internal.util.MockUtil@95@0.0345246754
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@0.0345246754
org.mockito.internal.util.ObjectMethodsGuru@35@0.0344547327
org.mockito.internal.invocation.InvocationMatcher@49@0.0343849549
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.0339010391
org.mockito.internal.invocation.Invocation@86@0.0337642038
org.mockito.internal.util.MockUtil@92@0.0324941477
org.mockito.internal.util.MockUtil@84@0.0324941477
org.mockito.internal.MockHandler@107@0.0324287351
org.mockito.internal.MockHandler@106@0.0324287351
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.0324287351
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0324287351
org.mockito.internal.MockHandler@99@0.0322983207
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.0322983207
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.0322983207
org.mockito.internal.creation.MockSettingsImpl@72@0.0322333172
org.mockito.internal.util.ObjectMethodsGuru@22@0.0316542547
org.mockito.internal.util.ObjectMethodsGuru@18@0.0316542547
org.mockito.internal.MockHandler@95@0.0305266047
org.mockito.internal.MockHandler@93@0.0305266047
org.mockito.internal.MockHandler@91@0.0305266047
org.mockito.internal.MockHandler@90@0.0305266047
org.mockito.internal.MockHandler@89@0.0305266047
org.mockito.internal.progress.MockingProgressImpl@30@0.0305266047
org.mockito.internal.progress.MockingProgressImpl@29@0.0305266047
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0305266047
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0305266047
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0303423809
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0303423809
org.mockito.internal.progress.MockingProgressImpl@53@0.0302811987
org.mockito.internal.creation.DelegatingMethod@25@0.0302201281
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.0300983195
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0300983195
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0300983195
org.mockito.internal.verification.RegisteredInvocations@22@0.0300375801
org.mockito.internal.verification.RegisteredInvocations@21@0.0300375801
org.mockito.internal.creation.DelegatingMethod@37@0.0299164276
org.mockito.internal.creation.MethodInterceptorFilter@68@0.029735505
org.mockito.internal.creation.MethodInterceptorFilter@61@0.029735505
org.mockito.internal.creation.DelegatingMethod@41@0.029735505
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.029735505
org.mockito.internal.MockHandler@74@0.0294957521
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0294360735
org.mockito.internal.MockHandler@71@0.0293764973
org.mockito.internal.MockHandler@68@0.0293170231
org.mockito.internal.MockHandler@66@0.0293170231
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0291983779
org.mockito.internal.progress.MockingProgressImpl@52@0.0291392056
org.mockito.internal.invocation.InvocationMatcher@45@0.0290801328
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0289035047
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0289035047
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0289035047
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0289035047
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0289035047
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0289035047
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0289035047
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0289035047
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0289035047
org.mockito.internal.invocation.MatchersBinder@35@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0289035047
org.mockito.internal.invocation.MatchersBinder@28@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0289035047
org.mockito.internal.invocation.MatchersBinder@24@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0289035047
org.mockito.internal.invocation.MatchersBinder@23@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0289035047
org.mockito.internal.invocation.MatchersBinder@21@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0289035047
org.mockito.internal.invocation.MatchersBinder@20@0.0289035047
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0289035047
org.mockito.internal.progress.SequenceNumber@12@0.0289035047
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.0288448234
org.mockito.internal.MockHandler@59@0.0288448234
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0284947389
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0279186297
org.mockito.internal.util.ObjectMethodsGuru@31@0.0278615072
org.mockito.internal.invocation.Invocation@90@0.0271265916
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0268475743
org.mockito.internal.util.ObjectMethodsGuru@27@0.0267920036
org.mockito.internal.invocation.Invocation@152@0.0255878795
org.mockito.internal.invocation.Invocation@145@0.0255878795
org.mockito.internal.invocation.Invocation@144@0.0255878795
org.mockito.internal.invocation.Invocation@67@0.025158146
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0234246278
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0234246278
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0234246278
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0234246278
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0234246278
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0234246278
org.mockito.internal.invocation.Invocation@66@0.02311538
org.mockito.internal.util.MockCreationValidator@37@0.0195505617
org.mockito.Mockito@993@0.018909448
org.mockito.internal.util.MockUtil@49@0.0186139611
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0178754688
org.mockito.internal.creation.MockSettingsImpl@81@0.0178754688
org.mockito.internal.creation.MockSettingsImpl@80@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0178754688
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0178754688
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0178754688
org.mockito.internal.util.MockUtil@60@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0178754688
org.mockito.internal.util.MockUtil@56@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0178754688
org.mockito.internal.util.MockUtil@54@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0178754688
org.mockito.internal.util.MockUtil@52@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0178754688
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0178754688
org.mockito.internal.MockitoCore@47@0.0178754688
org.mockito.internal.MockitoCore@46@0.0178754688
org.mockito.internal.util.MockUtil@46@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0178754688
org.mockito.internal.util.MockUtil@43@0.0178754688
org.mockito.internal.util.MockUtil@42@0.0178754688
org.mockito.internal.util.MockUtil@41@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0178754688
org.mockito.internal.util.MockUtil@39@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0178754688
org.mockito.internal.util.MockCreationValidator@25@0.0178754688
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0178754688
org.mockito.internal.progress.MockingProgressImpl@116@0.0178262161
org.mockito.internal.progress.MockingProgressImpl@115@0.0178262161
org.mockito.internal.progress.MockingProgressImpl@112@0.0178262161
org.mockito.internal.creation.MockSettingsImpl@53@0.0178262161
org.mockito.internal.util.MockUtil@37@0.0178262161
org.mockito.internal.creation.MockSettingsImpl@76@0.0177769577
org.mockito.internal.MockitoCore@45@0.0177769577
org.mockito.internal.util.MockUtil@36@0.0177769577
org.mockito.internal.util.MockUtil@35@0.0177769577
org.mockito.internal.util.MockCreationValidator@21@0.0177769577
org.mockito.internal.util.MockCreationValidator@18@0.0177769577
org.mockito.internal.util.MockCreationValidator@14@0.0177769577
org.mockito.internal.creation.MockSettingsImpl@49@0.0177276931
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0177276931
org.mockito.internal.util.MockCreationValidator@24@0.0177276931
org.mockito.internal.util.MockCreationValidator@36@0.0176784218
org.mockito.Mockito@1786@0.0175798566
org.mockito.internal.creation.MockSettingsImpl@68@0.0175305616
org.mockito.internal.creation.MockSettingsImpl@67@0.0175305616
org.mockito.internal.configuration.GlobalConfiguration@26@0.0059782534
org.mockito.MockitoAnnotations@131@0.0053080803
org.mockito.MockitoAnnotations@113@0.0053080803
org.mockito.MockitoAnnotations@112@0.0053080803
org.mockito.MockitoAnnotations@98@0.0053080803
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.0053080803
org.mockito.MockitoAnnotations@96@0.0053080803
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0053080803
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0053080803
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0053080803
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0053080803
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.0053080803
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0053080803
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.0053080803
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0053080803
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.0053080803
org.mockito.internal.configuration.InjectingAnnotationEngine@37@0.0053080803
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0053080803
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0053080803
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0053080803
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0053080803
org.mockito.MockitoAnnotations@118@0.0052061611
org.mockito.MockitoAnnotations@117@0.0052061611
org.mockito.MockitoAnnotations@108@0.0052061611
org.mockito.MockitoAnnotations@105@0.0052061611
org.mockito.MockitoAnnotations@103@0.0052061611
org.mockito.MockitoAnnotations@102@0.0052061611
org.mockito.MockitoAnnotations@101@0.0052061611
org.mockito.MockitoAnnotations@95@0.0052061611
org.mockito.MockitoAnnotations@94@0.0052061611
org.mockito.MockitoAnnotations@93@0.0052061611
org.mockito.MockitoAnnotations@89@0.0052061611
org.mockito.internal.configuration.GlobalConfiguration@55@0.0052061611
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0052061611
org.mockito.internal.progress.MockingProgressImpl@75@0.0051024234
org.mockito.internal.progress.MockingProgressImpl@70@0.0051024234
org.mockito.internal.progress.MockingProgressImpl@67@0.0051024234
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0051024234
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0051024234
org.mockito.internal.progress.MockingProgressImpl@108@0.004666816
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.004666816
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.004666816
org.mockito.internal.progress.MockingProgressImpl@89@0.004666816
org.mockito.internal.progress.MockingProgressImpl@88@0.004666816
org.mockito.internal.progress.MockingProgressImpl@82@0.004666816
org.mockito.internal.progress.MockingProgressImpl@80@0.004666816
org.mockito.internal.configuration.GlobalConfiguration@48@0.004666816
org.mockito.internal.configuration.GlobalConfiguration@47@0.004666816
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.004666816
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.004666816
