org.mockito.internal.matchers.Same@37@1.2
org.mockito.Matchers@525@1.1111111111
org.mockito.internal.matchers.Same@40@1.1111111111
org.mockito.internal.matchers.Same@35@1.1111111111
org.mockito.internal.matchers.Same@29@1.1111111111
org.mockito.internal.matchers.Same@28@1.1111111111
org.mockito.internal.matchers.Same@27@1.1111111111
org.mockito.internal.matchers.Same@23@1.1111111111
org.mockito.internal.progress.HandyReturnValues@59@1.0188679245
org.mockito.internal.matchers.LocalizedMatcher@33@1.0163934426
org.mockito.internal.invocation.InvocationsFinder@74@1.014084507
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@1.014084507
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@1.0136986301
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@1.0136986301
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@1.0136986301
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@1.0133333333
org.mockito.internal.invocation.InvocationsFinder@73@1.0126582278
org.mockito.internal.invocation.InvocationsFinder@71@1.0126582278
org.mockito.internal.invocation.InvocationsFinder@70@1.0126582278
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@1.0126582278
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@1.0126582278
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@1.0126582278
org.mockito.internal.invocation.InvocationMatcher@89@1.0112359551
org.mockito.internal.invocation.InvocationMatcher@87@1.0112359551
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@1.010989011
org.mockito.internal.invocation.InvocationsFinder@67@1.0093457944
org.mockito.internal.invocation.InvocationMatcher@83@1.0084033613
org.mockito.internal.invocation.InvocationMatcher@81@1.0084033613
org.mockito.internal.invocation.InvocationMatcher@80@1.0084033613
org.mockito.internal.invocation.InvocationMatcher@79@1.0084033613
org.mockito.internal.invocation.InvocationMatcher@78@1.0084033613
org.mockito.internal.invocation.InvocationMatcher@76@1.0084033613
org.mockito.internal.invocation.InvocationMatcher@75@1.0084033613
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@1.0082644628
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@1.0082644628
org.mockito.internal.invocation.InvocationsFinder@66@1.0076335878
org.mockito.internal.invocation.InvocationsFinder@65@1.0076335878
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@1.0058479532
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@1.0058479532
org.mockito.internal.progress.MockingProgressImpl@105@1.0058479532
org.mockito.internal.progress.MockingProgressImpl@104@1.0058479532
org.mockito.internal.progress.MockingProgressImpl@103@1.0058479532
org.mockito.internal.progress.MockingProgressImpl@102@1.0058479532
org.mockito.internal.progress.ThreadSafeMockingProgress@61@1.0058479532
org.mockito.internal.progress.ThreadSafeMockingProgress@60@1.0058479532
org.mockito.internal.invocation.Invocation@98@1.0038022814
org.mockito.internal.invocation.ArgumentsComparator@36@1.0034843206
org.mockito.Mockito@1213@1.0033222591
org.mockito.internal.matchers.LocalizedMatcher@29@1.0033222591
org.mockito.internal.invocation.ArgumentsComparator@26@1.0032154341
org.mockito.Matchers@729@1.0031948882
org.mockito.internal.verification.Times@35@1.0031948882
org.mockito.internal.verification.Times@34@1.0031948882
org.mockito.internal.invocation.Invocation@200@1.0030395137
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@1.0030395137
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@1.0030395137
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@1.0030395137
org.mockito.internal.invocation.MatchersBinder@31@1.0030395137
org.mockito.internal.invocation.MatchersBinder@30@1.0030395137
org.mockito.internal.invocation.MatchersBinder@29@1.0030395137
org.mockito.internal.verification.Times@33@1.0029498525
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@1.0029325513
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@1.0029325513
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@1.0029154519
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@1.0029154519
org.mockito.internal.invocation.ArgumentsComparator@34@1.0028818444
org.mockito.internal.invocation.InvocationsFinder@18@1.0024213075
org.mockito.internal.verification.VerificationDataImpl@28@1.0020533881
org.mockito.Mockito@1581@1.0020449898
org.mockito.internal.MockHandler@80@1.0017094017
org.mockito.internal.verification.VerificationDataImpl@43@1.0017094017
org.mockito.internal.verification.VerificationDataImpl@32@1.0017094017
org.mockito.internal.verification.MockAwareVerificationMode@21@1.0017094017
org.mockito.internal.MockHandler@79@1.0017035775
org.mockito.internal.MockHandler@78@1.0017035775
org.mockito.internal.verification.MockAwareVerificationMode@25@1.0017035775
org.mockito.internal.verification.VerificationModeFactory@24@1.0017035775
org.mockito.internal.verification.VerificationDataImpl@40@1.0016977929
org.mockito.internal.verification.VerificationDataImpl@39@1.0016977929
org.mockito.internal.progress.MockingProgressImpl@58@1.0016806723
org.mockito.internal.progress.MockingProgressImpl@57@1.0016806723
org.mockito.internal.progress.MockingProgressImpl@56@1.0016806723
org.mockito.internal.debugging.Localized@19@1.0016806723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@1.0016583748
org.mockito.internal.invocation.InvocationMatcher@41@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@1.0016528926
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@1.0016528926
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@1.0016528926
org.mockito.internal.MockitoCore@76@1.0016366612
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@1.0016313214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@1.0016313214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@1.0016313214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@1.0016313214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@1.0016313214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@1.0016313214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@1.0016313214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@1.0016260163
org.mockito.internal.progress.ThreadSafeMockingProgress@37@1.0016260163
org.mockito.internal.progress.MockingProgressImpl@42@1.0016155089
org.mockito.internal.progress.MockingProgressImpl@41@1.0016155089
org.mockito.internal.progress.MockingProgressImpl@40@1.0016155089
org.mockito.internal.invocation.Invocation@156@1.001610306
org.mockito.internal.MockitoCore@75@1.0016
org.mockito.internal.verification.VerificationDataImpl@36@1.0016
org.mockito.internal.progress.ThreadSafeMockingProgress@36@1.0015898251
org.mockito.internal.MockitoCore@72@1.0015847861
org.mockito.internal.util.ListUtil@16@1.0015847861
org.mockito.internal.MockitoCore@70@1.0015797788
org.mockito.internal.progress.MockingProgressImpl@39@1.0015797788
org.mockito.internal.util.ListUtil@18@1.0015748031
org.mockito.internal.util.ListUtil@15@1.0015748031
org.mockito.internal.invocation.ArgumentsComparator@25@1.00155521
org.mockito.internal.invocation.InvocationMatcher@104@1.0015360983
org.mockito.internal.stubbing.InvocationContainerImpl@114@1.0014992504
org.mockito.internal.verification.RegisteredInvocations@33@1.0014947683
org.mockito.internal.util.ListUtil@19@1.0014556041
org.mockito.internal.util.ListUtil@14@1.0014556041
org.mockito.internal.util.ListUtil@13@1.0014556041
org.mockito.internal.util.Primitives@14@1.0014513788
org.mockito.Answers@81@1.0014025245
org.mockito.internal.configuration.DefaultAnnotationEngine@61@1.0014025245
org.mockito.internal.configuration.DefaultAnnotationEngine@60@1.0014025245
org.mockito.internal.configuration.DefaultAnnotationEngine@54@1.0014025245
org.mockito.internal.configuration.DefaultAnnotationEngine@53@1.0014025245
org.mockito.internal.configuration.DefaultAnnotationEngine@50@1.0014025245
org.mockito.internal.progress.MockingProgressImpl@49@1.0014025245
org.mockito.internal.configuration.DefaultAnnotationEngine@49@1.0014025245
org.mockito.internal.progress.MockingProgressImpl@48@1.0014025245
org.mockito.internal.configuration.DefaultAnnotationEngine@36@1.0014025245
org.mockito.internal.configuration.DefaultAnnotationEngine@104@1.0013986014
org.mockito.internal.configuration.DefaultAnnotationEngine@101@1.0013986014
org.mockito.internal.configuration.DefaultAnnotationEngine@94@1.0013986014
org.mockito.internal.configuration.DefaultAnnotationEngine@90@1.0013986014
org.mockito.internal.configuration.DefaultAnnotationEngine@88@1.0013986014
org.mockito.internal.configuration.DefaultAnnotationEngine@87@1.0013986014
org.mockito.MockitoAnnotations@137@1.0013947001
org.mockito.MockitoAnnotations@134@1.0013947001
org.mockito.MockitoAnnotations@128@1.0013947001
org.mockito.MockitoAnnotations@124@1.0013947001
org.mockito.MockitoAnnotations@122@1.0013947001
org.mockito.MockitoAnnotations@121@1.0013947001
org.mockito.internal.configuration.InjectingAnnotationEngine@30@1.00135318
org.mockito.MockitoAnnotations@120@1.0013495277
org.mockito.internal.configuration.DefaultAnnotationEngine@86@1.0013495277
org.mockito.internal.configuration.DefaultAnnotationEngine@85@1.0013495277
org.mockito.internal.creation.MockSettingsImpl@58@1.0013495277
org.mockito.internal.creation.MockSettingsImpl@57@1.0013495277
org.mockito.internal.util.reflection.FieldSetter@28@1.0013495277
org.mockito.internal.util.reflection.FieldSetter@27@1.0013495277
org.mockito.internal.util.reflection.FieldSetter@26@1.0013495277
org.mockito.internal.util.reflection.FieldSetter@23@1.0013495277
org.mockito.internal.util.reflection.FieldSetter@21@1.0013495277
org.mockito.internal.util.reflection.FieldSetter@20@1.0013495277
org.mockito.MockitoAnnotations@119@1.001345895
org.mockito.internal.configuration.DefaultAnnotationEngine@35@1.0013422819
org.mockito.internal.invocation.Invocation@149@1.001283697
org.mockito.internal.invocation.Invocation@146@1.0012674271
org.mockito.internal.util.MockUtil@88@1.001242236
org.mockito.internal.util.reflection.AccessibilityChanger@23@1.0012091898
org.mockito.internal.util.reflection.AccessibilityChanger@22@1.0012091898
org.mockito.internal.util.reflection.AccessibilityChanger@19@1.0012091898
org.mockito.internal.util.reflection.AccessibilityChanger@17@1.0012091898
org.mockito.internal.invocation.ArgumentsComparator@24@1.0011918951
org.mockito.internal.util.reflection.AccessibilityChanger@31@1.0011890606
org.mockito.internal.util.reflection.AccessibilityChanger@30@1.0011890606
org.mockito.internal.util.reflection.AccessibilityChanger@29@1.0011890606
org.mockito.internal.invocation.InvocationMatcher@107@1.0011862396
org.mockito.internal.invocation.InvocationMatcher@103@1.0011723329
org.mockito.internal.invocation.InvocationMatcher@102@1.0011641444
org.mockito.internal.invocation.InvocationMatcher@101@1.0011641444
org.mockito.internal.invocation.InvocationMatcher@100@1.0011641444
org.mockito.internal.invocation.ArgumentsComparator@17@1.0011614402
org.mockito.internal.invocation.ArgumentsComparator@16@1.0011614402
org.mockito.internal.invocation.InvocationMatcher@57@1.0011560694
org.mockito.configuration.DefaultMockitoConfiguration@32@1.0011454754
org.mockito.internal.configuration.GlobalConfiguration@63@1.0011428571
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@1.0011428571
org.mockito.internal.invocation.ArgumentsComparator@21@1.0011428571
org.mockito.internal.invocation.InvocationMatcher@98@1.0011402509
org.mockito.internal.invocation.InvocationMatcher@96@1.0011402509
org.mockito.internal.invocation.InvocationMatcher@95@1.0011402509
org.mockito.internal.invocation.Invocation@94@1.0011299435
org.mockito.internal.creation.MethodInterceptorFilter@35@1.0011123471
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@1.0011098779
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@1.0011098779
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@1.0011049724
org.mockito.internal.util.MockUtil@98@1.00110011
org.mockito.internal.util.MockUtil@97@1.00110011
org.mockito.internal.util.MockUtil@96@1.00110011
org.mockito.internal.util.MockUtil@95@1.00110011
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@1.00110011
org.mockito.internal.util.ObjectMethodsGuru@35@1.0010976948
org.mockito.internal.invocation.InvocationMatcher@49@1.0010952903
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@1.0010787487
org.mockito.internal.invocation.Invocation@86@1.0010741139
org.mockito.internal.util.MockUtil@92@1.0010319917
org.mockito.internal.util.MockUtil@84@1.0010319917
org.mockito.internal.MockHandler@107@1.0010298661
org.mockito.internal.MockHandler@106@1.0010298661
org.mockito.internal.stubbing.InvocationContainerImpl@43@1.0010298661
org.mockito.internal.stubbing.InvocationContainerImpl@42@1.0010298661
org.mockito.internal.MockHandler@99@1.001025641
org.mockito.internal.stubbing.InvocationContainerImpl@84@1.001025641
org.mockito.internal.stubbing.InvocationContainerImpl@82@1.001025641
org.mockito.internal.creation.MockSettingsImpl@72@1.0010235415
org.mockito.internal.util.ObjectMethodsGuru@22@1.0010050251
org.mockito.internal.util.ObjectMethodsGuru@18@1.0010050251
org.mockito.internal.MockHandler@95@1.0009699321
org.mockito.internal.MockHandler@93@1.0009699321
org.mockito.internal.MockHandler@91@1.0009699321
org.mockito.internal.MockHandler@90@1.0009699321
org.mockito.internal.MockHandler@89@1.0009699321
org.mockito.internal.progress.MockingProgressImpl@30@1.0009699321
org.mockito.internal.progress.MockingProgressImpl@29@1.0009699321
org.mockito.internal.progress.ThreadSafeMockingProgress@29@1.0009699321
org.mockito.internal.progress.ThreadSafeMockingProgress@28@1.0009699321
org.mockito.internal.stubbing.InvocationContainerImpl@75@1.0009643202
org.mockito.internal.stubbing.InvocationContainerImpl@74@1.0009643202
org.mockito.internal.progress.MockingProgressImpl@53@1.0009624639
org.mockito.internal.creation.DelegatingMethod@25@1.0009606148
org.mockito.internal.stubbing.InvocationContainerImpl@39@1.0009569378
org.mockito.internal.stubbing.InvocationContainerImpl@38@1.0009569378
org.mockito.internal.stubbing.InvocationContainerImpl@37@1.0009569378
org.mockito.internal.verification.RegisteredInvocations@22@1.0009551098
org.mockito.internal.verification.RegisteredInvocations@21@1.0009551098
org.mockito.internal.creation.DelegatingMethod@37@1.0009514748
org.mockito.internal.creation.MethodInterceptorFilter@68@1.0009460738
org.mockito.internal.creation.MethodInterceptorFilter@61@1.0009460738
org.mockito.internal.creation.DelegatingMethod@41@1.0009460738
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@1.0009460738
org.mockito.internal.MockHandler@74@1.0009389671
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@1.0009372071
org.mockito.internal.MockHandler@71@1.0009354537
org.mockito.internal.MockHandler@68@1.0009337068
org.mockito.internal.MockHandler@66@1.0009337068
org.mockito.internal.progress.ThreadSafeMockingProgress@40@1.0009302326
org.mockito.internal.progress.MockingProgressImpl@52@1.0009285051
org.mockito.internal.invocation.InvocationMatcher@45@1.0009267841
org.mockito.internal.creation.MethodInterceptorFilter@65@1.000921659
org.mockito.internal.creation.MethodInterceptorFilter@59@1.000921659
org.mockito.internal.creation.MethodInterceptorFilter@47@1.000921659
org.mockito.internal.creation.MethodInterceptorFilter@46@1.000921659
org.mockito.internal.creation.MethodInterceptorFilter@45@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@44@1.000921659
org.mockito.internal.creation.MethodInterceptorFilter@43@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@41@1.000921659
org.mockito.internal.creation.MethodInterceptorFilter@41@1.000921659
org.mockito.internal.creation.MethodInterceptorFilter@40@1.000921659
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@37@1.000921659
org.mockito.internal.invocation.MatchersBinder@35@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@32@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@31@1.000921659
org.mockito.internal.invocation.MatchersBinder@28@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@25@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@24@1.000921659
org.mockito.internal.invocation.MatchersBinder@24@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@23@1.000921659
org.mockito.internal.invocation.MatchersBinder@23@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@22@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@21@1.000921659
org.mockito.internal.invocation.MatchersBinder@21@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@20@1.000921659
org.mockito.internal.invocation.MatchersBinder@20@1.000921659
org.mockito.internal.creation.cglib.CGLIBHacker@19@1.000921659
org.mockito.internal.progress.SequenceNumber@12@1.000921659
org.mockito.internal.stubbing.InvocationContainerImpl@96@1.0009199632
org.mockito.internal.MockHandler@59@1.0009199632
org.mockito.internal.progress.ThreadSafeMockingProgress@68@1.0009099181
org.mockito.internal.creation.MethodInterceptorFilter@36@1.000893655
org.mockito.internal.util.ObjectMethodsGuru@31@1.0008920607
org.mockito.internal.invocation.Invocation@90@1.0008718396
org.mockito.internal.creation.MethodInterceptorFilter@34@1.0008643042
org.mockito.internal.util.ObjectMethodsGuru@27@1.0008628128
org.mockito.internal.invocation.Invocation@152@1.0008312552
org.mockito.internal.invocation.Invocation@145@1.0008312552
org.mockito.internal.invocation.Invocation@144@1.0008312552
org.mockito.internal.invocation.Invocation@67@1.0008203445
org.mockito.internal.creation.jmock.ClassImposterizer@120@1.0007782101
org.mockito.internal.creation.jmock.ClassImposterizer@119@1.0007782101
org.mockito.internal.creation.jmock.ClassImposterizer@118@1.0007782101
org.mockito.internal.creation.jmock.ClassImposterizer@117@1.0007782101
org.mockito.internal.creation.jmock.ClassImposterizer@79@1.0007782101
org.mockito.internal.creation.jmock.ClassImposterizer@78@1.0007782101
org.mockito.internal.invocation.Invocation@66@1.00077101
org.mockito.internal.util.MockCreationValidator@37@1.000694927
org.mockito.Mockito@993@1.0006825939
org.mockito.internal.util.MockUtil@49@1.0006770481
org.mockito.internal.creation.jmock.ClassImposterizer@113@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@112@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@111@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@93@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@89@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@86@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@85@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@84@1.00066357
org.mockito.internal.creation.MockSettingsImpl@81@1.00066357
org.mockito.internal.creation.MockSettingsImpl@80@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@77@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@76@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@75@1.00066357
org.mockito.internal.progress.ThreadSafeMockingProgress@73@1.00066357
org.mockito.internal.progress.ThreadSafeMockingProgress@72@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@68@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@66@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@64@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@64@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@63@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@61@1.00066357
org.mockito.internal.util.MockUtil@60@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@59@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@58@1.00066357
org.mockito.internal.util.MockUtil@56@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@55@1.00066357
org.mockito.internal.util.MockUtil@54@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@53@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@53@1.00066357
org.mockito.internal.util.MockUtil@52@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@51@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@50@1.00066357
org.mockito.internal.creation.jmock.ClassImposterizer@49@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@49@1.00066357
org.mockito.internal.MockitoCore@47@1.00066357
org.mockito.internal.MockitoCore@46@1.00066357
org.mockito.internal.util.MockUtil@46@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@44@1.00066357
org.mockito.internal.util.MockUtil@43@1.00066357
org.mockito.internal.util.MockUtil@42@1.00066357
org.mockito.internal.util.MockUtil@41@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@40@1.00066357
org.mockito.internal.util.MockUtil@39@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@32@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@31@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@30@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@28@1.00066357
org.mockito.internal.util.MockCreationValidator@25@1.00066357
org.mockito.internal.creation.jmock.SearchingClassLoader@24@1.00066357
org.mockito.internal.progress.MockingProgressImpl@116@1.0006626905
org.mockito.internal.progress.MockingProgressImpl@115@1.0006626905
org.mockito.internal.progress.MockingProgressImpl@112@1.0006626905
org.mockito.internal.creation.MockSettingsImpl@53@1.0006626905
org.mockito.internal.util.MockUtil@37@1.0006626905
org.mockito.internal.creation.MockSettingsImpl@76@1.0006618134
org.mockito.internal.MockitoCore@45@1.0006618134
org.mockito.internal.util.MockUtil@36@1.0006618134
org.mockito.internal.util.MockUtil@35@1.0006618134
org.mockito.internal.util.MockCreationValidator@21@1.0006618134
org.mockito.internal.util.MockCreationValidator@18@1.0006618134
org.mockito.internal.util.MockCreationValidator@14@1.0006618134
org.mockito.internal.creation.MockSettingsImpl@49@1.0006609385
org.mockito.internal.creation.jmock.ClassImposterizer@44@1.0006609385
org.mockito.internal.util.MockCreationValidator@24@1.0006609385
org.mockito.internal.util.MockCreationValidator@36@1.000660066
org.mockito.Mockito@1786@1.0006583278
org.mockito.internal.creation.MockSettingsImpl@68@1.0006574622
org.mockito.internal.creation.MockSettingsImpl@67@1.0006574622
org.mockito.internal.configuration.GlobalConfiguration@26@1.0005216484
org.mockito.MockitoAnnotations@131@1.0005178664
org.mockito.MockitoAnnotations@113@1.0005178664
org.mockito.MockitoAnnotations@112@1.0005178664
org.mockito.MockitoAnnotations@98@1.0005178664
org.mockito.internal.configuration.DefaultAnnotationEngine@98@1.0005178664
org.mockito.MockitoAnnotations@96@1.0005178664
org.mockito.internal.configuration.DefaultAnnotationEngine@84@1.0005178664
org.mockito.internal.configuration.DefaultAnnotationEngine@83@1.0005178664
org.mockito.internal.configuration.DefaultAnnotationEngine@82@1.0005178664
org.mockito.internal.configuration.DefaultAnnotationEngine@81@1.0005178664
org.mockito.internal.configuration.SpyAnnotationEngine@54@1.0005178664
org.mockito.internal.configuration.InjectingAnnotationEngine@47@1.0005178664
org.mockito.internal.configuration.InjectingAnnotationEngine@42@1.0005178664
org.mockito.internal.configuration.InjectingAnnotationEngine@41@1.0005178664
org.mockito.internal.configuration.InjectingAnnotationEngine@40@1.0005178664
org.mockito.internal.configuration.InjectingAnnotationEngine@37@1.0005178664
org.mockito.internal.configuration.InjectingAnnotationEngine@35@1.0005178664
org.mockito.internal.configuration.SpyAnnotationEngine@30@1.0005178664
org.mockito.internal.configuration.SpyAnnotationEngine@29@1.0005178664
org.mockito.internal.configuration.SpyAnnotationEngine@28@1.0005178664
org.mockito.MockitoAnnotations@118@1.0005173306
org.mockito.MockitoAnnotations@117@1.0005173306
org.mockito.MockitoAnnotations@108@1.0005173306
org.mockito.MockitoAnnotations@105@1.0005173306
org.mockito.MockitoAnnotations@103@1.0005173306
org.mockito.MockitoAnnotations@102@1.0005173306
org.mockito.MockitoAnnotations@101@1.0005173306
org.mockito.MockitoAnnotations@95@1.0005173306
org.mockito.MockitoAnnotations@94@1.0005173306
org.mockito.MockitoAnnotations@93@1.0005173306
org.mockito.MockitoAnnotations@89@1.0005173306
org.mockito.internal.configuration.GlobalConfiguration@55@1.0005173306
org.mockito.configuration.DefaultMockitoConfiguration@39@1.0005173306
org.mockito.internal.progress.MockingProgressImpl@75@1.0005167959
org.mockito.internal.progress.MockingProgressImpl@70@1.0005167959
org.mockito.internal.progress.MockingProgressImpl@67@1.0005167959
org.mockito.internal.progress.ThreadSafeMockingProgress@49@1.0005167959
org.mockito.internal.progress.ThreadSafeMockingProgress@48@1.0005167959
org.mockito.internal.progress.MockingProgressImpl@108@1.000514668
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@1.000514668
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@1.000514668
org.mockito.internal.progress.MockingProgressImpl@89@1.000514668
org.mockito.internal.progress.MockingProgressImpl@88@1.000514668
org.mockito.internal.progress.MockingProgressImpl@82@1.000514668
org.mockito.internal.progress.MockingProgressImpl@80@1.000514668
org.mockito.internal.configuration.GlobalConfiguration@48@1.000514668
org.mockito.internal.configuration.GlobalConfiguration@47@1.000514668
org.mockito.internal.progress.ThreadSafeMockingProgress@24@1.000514668
org.mockito.internal.progress.ThreadSafeMockingProgress@21@1.000514668
