org.mockito.internal.matchers.Same@37@0.5
org.mockito.Matchers@525@0.25
org.mockito.internal.matchers.Same@40@0.25
org.mockito.internal.matchers.Same@35@0.25
org.mockito.internal.matchers.Same@29@0.25
org.mockito.internal.matchers.Same@28@0.25
org.mockito.internal.matchers.Same@27@0.25
org.mockito.internal.matchers.Same@23@0.25
org.mockito.internal.progress.HandyReturnValues@59@0.0384615385
org.mockito.internal.matchers.LocalizedMatcher@33@0.0333333333
org.mockito.internal.invocation.InvocationsFinder@74@0.0285714286
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.0285714286
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.0277777778
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.0277777778
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.0277777778
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.027027027
org.mockito.internal.invocation.InvocationsFinder@73@0.0256410256
org.mockito.internal.invocation.InvocationsFinder@71@0.0256410256
org.mockito.internal.invocation.InvocationsFinder@70@0.0256410256
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.0256410256
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.0256410256
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.0256410256
org.mockito.internal.invocation.InvocationMatcher@89@0.0227272727
org.mockito.internal.invocation.InvocationMatcher@87@0.0227272727
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.0222222222
org.mockito.internal.invocation.InvocationsFinder@67@0.0188679245
org.mockito.internal.invocation.InvocationMatcher@83@0.0169491525
org.mockito.internal.invocation.InvocationMatcher@81@0.0169491525
org.mockito.internal.invocation.InvocationMatcher@80@0.0169491525
org.mockito.internal.invocation.InvocationMatcher@79@0.0169491525
org.mockito.internal.invocation.InvocationMatcher@78@0.0169491525
org.mockito.internal.invocation.InvocationMatcher@76@0.0169491525
org.mockito.internal.invocation.InvocationMatcher@75@0.0169491525
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.0166666667
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.0166666667
org.mockito.internal.invocation.InvocationsFinder@66@0.0153846154
org.mockito.internal.invocation.InvocationsFinder@65@0.0153846154
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.0117647059
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.0117647059
org.mockito.internal.progress.MockingProgressImpl@105@0.0117647059
org.mockito.internal.progress.MockingProgressImpl@104@0.0117647059
org.mockito.internal.progress.MockingProgressImpl@103@0.0117647059
org.mockito.internal.progress.MockingProgressImpl@102@0.0117647059
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.0117647059
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.0117647059
org.mockito.internal.invocation.Invocation@98@0.0076335878
org.mockito.internal.invocation.ArgumentsComparator@36@0.006993007
org.mockito.Mockito@1213@0.0066666667
org.mockito.internal.matchers.LocalizedMatcher@29@0.0066666667
org.mockito.internal.invocation.ArgumentsComparator@26@0.0064516129
org.mockito.Matchers@729@0.0064102564
org.mockito.internal.verification.Times@35@0.0064102564
org.mockito.internal.verification.Times@34@0.0064102564
org.mockito.internal.invocation.Invocation@200@0.006097561
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.006097561
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.006097561
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.006097561
org.mockito.internal.invocation.MatchersBinder@31@0.006097561
org.mockito.internal.invocation.MatchersBinder@30@0.006097561
org.mockito.internal.invocation.MatchersBinder@29@0.006097561
org.mockito.internal.verification.Times@33@0.0059171598
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.0058823529
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.0058823529
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.0058479532
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.0058479532
org.mockito.internal.invocation.ArgumentsComparator@34@0.0057803468
org.mockito.internal.invocation.InvocationsFinder@18@0.0048543689
org.mockito.internal.verification.VerificationDataImpl@28@0.0041152263
org.mockito.Mockito@1581@0.0040983607
org.mockito.internal.MockHandler@80@0.0034246575
org.mockito.internal.verification.VerificationDataImpl@43@0.0034246575
org.mockito.internal.verification.VerificationDataImpl@32@0.0034246575
org.mockito.internal.verification.MockAwareVerificationMode@21@0.0034246575
org.mockito.internal.MockHandler@79@0.0034129693
org.mockito.internal.MockHandler@78@0.0034129693
org.mockito.internal.verification.MockAwareVerificationMode@25@0.0034129693
org.mockito.internal.verification.VerificationModeFactory@24@0.0034129693
org.mockito.internal.verification.VerificationDataImpl@40@0.0034013605
org.mockito.internal.verification.VerificationDataImpl@39@0.0034013605
org.mockito.internal.progress.MockingProgressImpl@58@0.0033670034
org.mockito.internal.progress.MockingProgressImpl@57@0.0033670034
org.mockito.internal.progress.MockingProgressImpl@56@0.0033670034
org.mockito.internal.debugging.Localized@19@0.0033670034
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@0.0033222591
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.0033222591
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.0033222591
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@0.0033222591
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0033222591
org.mockito.internal.invocation.InvocationMatcher@41@0.0033222591
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@0.0033112583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0033112583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0033112583
org.mockito.internal.MockitoCore@76@0.0032786885
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0032679739
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0032679739
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0032679739
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0032679739
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0032679739
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0032679739
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0032679739
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.003257329
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.003257329
org.mockito.internal.progress.MockingProgressImpl@42@0.003236246
org.mockito.internal.progress.MockingProgressImpl@41@0.003236246
org.mockito.internal.progress.MockingProgressImpl@40@0.003236246
org.mockito.internal.invocation.Invocation@156@0.0032258065
org.mockito.internal.MockitoCore@75@0.0032051282
org.mockito.internal.verification.VerificationDataImpl@36@0.0032051282
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.0031847134
org.mockito.internal.MockitoCore@72@0.0031746032
org.mockito.internal.util.ListUtil@16@0.0031746032
org.mockito.internal.MockitoCore@70@0.003164557
org.mockito.internal.progress.MockingProgressImpl@39@0.003164557
org.mockito.internal.util.ListUtil@18@0.0031545741
org.mockito.internal.util.ListUtil@15@0.0031545741
org.mockito.internal.invocation.ArgumentsComparator@25@0.0031152648
org.mockito.internal.invocation.InvocationMatcher@104@0.0030769231
org.mockito.internal.stubbing.InvocationContainerImpl@114@0.003003003
org.mockito.internal.verification.RegisteredInvocations@33@0.002994012
org.mockito.internal.util.ListUtil@19@0.0029154519
org.mockito.internal.util.ListUtil@14@0.0029154519
org.mockito.internal.util.ListUtil@13@0.0029154519
org.mockito.internal.util.Primitives@14@0.0029069767
org.mockito.Answers@81@0.0028089888
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.0028089888
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.0028089888
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0028089888
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.0028089888
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.0028089888
org.mockito.internal.progress.MockingProgressImpl@49@0.0028089888
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0028089888
org.mockito.internal.progress.MockingProgressImpl@48@0.0028089888
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.0028089888
org.mockito.internal.configuration.DefaultAnnotationEngine@104@0.0028011204
org.mockito.internal.configuration.DefaultAnnotationEngine@101@0.0028011204
org.mockito.internal.configuration.DefaultAnnotationEngine@94@0.0028011204
org.mockito.internal.configuration.DefaultAnnotationEngine@90@0.0028011204
org.mockito.internal.configuration.DefaultAnnotationEngine@88@0.0028011204
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.0028011204
org.mockito.MockitoAnnotations@137@0.0027932961
org.mockito.MockitoAnnotations@134@0.0027932961
org.mockito.MockitoAnnotations@128@0.0027932961
org.mockito.MockitoAnnotations@124@0.0027932961
org.mockito.MockitoAnnotations@122@0.0027932961
org.mockito.MockitoAnnotations@121@0.0027932961
org.mockito.internal.configuration.InjectingAnnotationEngine@30@0.0027100271
org.mockito.MockitoAnnotations@120@0.0027027027
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0027027027
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0027027027
org.mockito.internal.creation.MockSettingsImpl@58@0.0027027027
org.mockito.internal.creation.MockSettingsImpl@57@0.0027027027
org.mockito.internal.util.reflection.FieldSetter@28@0.0027027027
org.mockito.internal.util.reflection.FieldSetter@27@0.0027027027
org.mockito.internal.util.reflection.FieldSetter@26@0.0027027027
org.mockito.internal.util.reflection.FieldSetter@23@0.0027027027
org.mockito.internal.util.reflection.FieldSetter@21@0.0027027027
org.mockito.internal.util.reflection.FieldSetter@20@0.0027027027
org.mockito.MockitoAnnotations@119@0.0026954178
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.002688172
org.mockito.internal.invocation.Invocation@149@0.0025706941
org.mockito.internal.invocation.Invocation@146@0.0025380711
org.mockito.internal.util.MockUtil@88@0.0024875622
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0024213075
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0024213075
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0024213075
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0024213075
org.mockito.internal.invocation.ArgumentsComparator@24@0.0023866348
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0023809524
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0023809524
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0023809524
org.mockito.internal.invocation.InvocationMatcher@107@0.0023752969
org.mockito.internal.invocation.InvocationMatcher@103@0.0023474178
org.mockito.internal.invocation.InvocationMatcher@102@0.0023310023
org.mockito.internal.invocation.InvocationMatcher@101@0.0023310023
org.mockito.internal.invocation.InvocationMatcher@100@0.0023310023
org.mockito.internal.invocation.ArgumentsComparator@17@0.0023255814
org.mockito.internal.invocation.ArgumentsComparator@16@0.0023255814
org.mockito.internal.invocation.InvocationMatcher@57@0.0023148148
org.mockito.configuration.DefaultMockitoConfiguration@32@0.002293578
org.mockito.internal.configuration.GlobalConfiguration@63@0.0022883295
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0022883295
org.mockito.internal.invocation.ArgumentsComparator@21@0.0022883295
org.mockito.internal.invocation.InvocationMatcher@98@0.002283105
org.mockito.internal.invocation.InvocationMatcher@96@0.002283105
org.mockito.internal.invocation.InvocationMatcher@95@0.002283105
org.mockito.internal.invocation.Invocation@94@0.0022624434
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0022271715
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0022222222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.0022222222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0022123894
org.mockito.internal.util.MockUtil@98@0.0022026432
org.mockito.internal.util.MockUtil@97@0.0022026432
org.mockito.internal.util.MockUtil@96@0.0022026432
org.mockito.internal.util.MockUtil@95@0.0022026432
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@0.0022026432
org.mockito.internal.util.ObjectMethodsGuru@35@0.0021978022
org.mockito.internal.invocation.InvocationMatcher@49@0.0021929825
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.0021598272
org.mockito.internal.invocation.Invocation@86@0.0021505376
org.mockito.internal.util.MockUtil@92@0.0020661157
org.mockito.internal.util.MockUtil@84@0.0020661157
org.mockito.internal.MockHandler@107@0.0020618557
org.mockito.internal.MockHandler@106@0.0020618557
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.0020618557
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0020618557
org.mockito.internal.MockHandler@99@0.0020533881
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.0020533881
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.0020533881
org.mockito.internal.creation.MockSettingsImpl@72@0.0020491803
org.mockito.internal.util.ObjectMethodsGuru@22@0.0020120724
org.mockito.internal.util.ObjectMethodsGuru@18@0.0020120724
org.mockito.internal.MockHandler@95@0.0019417476
org.mockito.internal.MockHandler@93@0.0019417476
org.mockito.internal.MockHandler@91@0.0019417476
org.mockito.internal.MockHandler@90@0.0019417476
org.mockito.internal.MockHandler@89@0.0019417476
org.mockito.internal.progress.MockingProgressImpl@30@0.0019417476
org.mockito.internal.progress.MockingProgressImpl@29@0.0019417476
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0019417476
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0019417476
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0019305019
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0019305019
org.mockito.internal.progress.MockingProgressImpl@53@0.0019267823
org.mockito.internal.creation.DelegatingMethod@25@0.0019230769
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.0019157088
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0019157088
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0019157088
org.mockito.internal.verification.RegisteredInvocations@22@0.0019120459
org.mockito.internal.verification.RegisteredInvocations@21@0.0019120459
org.mockito.internal.creation.DelegatingMethod@37@0.0019047619
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0018939394
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0018939394
org.mockito.internal.creation.DelegatingMethod@41@0.0018939394
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0018939394
org.mockito.internal.MockHandler@74@0.0018796992
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0018761726
org.mockito.internal.MockHandler@71@0.0018726592
org.mockito.internal.MockHandler@68@0.0018691589
org.mockito.internal.MockHandler@66@0.0018691589
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0018621974
org.mockito.internal.progress.MockingProgressImpl@52@0.0018587361
org.mockito.internal.invocation.InvocationMatcher@45@0.0018552876
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0018450185
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0018450185
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0018450185
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0018450185
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0018450185
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0018450185
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0018450185
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0018450185
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0018450185
org.mockito.internal.invocation.MatchersBinder@35@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0018450185
org.mockito.internal.invocation.MatchersBinder@28@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0018450185
org.mockito.internal.invocation.MatchersBinder@24@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0018450185
org.mockito.internal.invocation.MatchersBinder@23@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0018450185
org.mockito.internal.invocation.MatchersBinder@21@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0018450185
org.mockito.internal.invocation.MatchersBinder@20@0.0018450185
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0018450185
org.mockito.internal.progress.SequenceNumber@12@0.0018450185
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.0018416206
org.mockito.internal.MockHandler@59@0.0018416206
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0018214936
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0017889088
org.mockito.internal.util.ObjectMethodsGuru@31@0.0017857143
org.mockito.internal.invocation.Invocation@90@0.0017452007
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0017301038
org.mockito.internal.util.ObjectMethodsGuru@27@0.0017271157
org.mockito.internal.invocation.Invocation@152@0.0016638935
org.mockito.internal.invocation.Invocation@145@0.0016638935
org.mockito.internal.invocation.Invocation@144@0.0016638935
org.mockito.internal.invocation.Invocation@67@0.0016420361
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0015576324
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0015576324
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0015576324
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0015576324
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0015576324
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0015576324
org.mockito.internal.invocation.Invocation@66@0.0015432099
org.mockito.internal.util.MockCreationValidator@37@0.0013908206
org.mockito.Mockito@993@0.0013661202
org.mockito.internal.util.MockUtil@49@0.0013550136
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0013280212
org.mockito.internal.creation.MockSettingsImpl@81@0.0013280212
org.mockito.internal.creation.MockSettingsImpl@80@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0013280212
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0013280212
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0013280212
org.mockito.internal.util.MockUtil@60@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0013280212
org.mockito.internal.util.MockUtil@56@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0013280212
org.mockito.internal.util.MockUtil@54@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0013280212
org.mockito.internal.util.MockUtil@52@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0013280212
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0013280212
org.mockito.internal.MockitoCore@47@0.0013280212
org.mockito.internal.MockitoCore@46@0.0013280212
org.mockito.internal.util.MockUtil@46@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0013280212
org.mockito.internal.util.MockUtil@43@0.0013280212
org.mockito.internal.util.MockUtil@42@0.0013280212
org.mockito.internal.util.MockUtil@41@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0013280212
org.mockito.internal.util.MockUtil@39@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0013280212
org.mockito.internal.util.MockCreationValidator@25@0.0013280212
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0013280212
org.mockito.internal.progress.MockingProgressImpl@116@0.0013262599
org.mockito.internal.progress.MockingProgressImpl@115@0.0013262599
org.mockito.internal.progress.MockingProgressImpl@112@0.0013262599
org.mockito.internal.creation.MockSettingsImpl@53@0.0013262599
org.mockito.internal.util.MockUtil@37@0.0013262599
org.mockito.internal.creation.MockSettingsImpl@76@0.0013245033
org.mockito.internal.MockitoCore@45@0.0013245033
org.mockito.internal.util.MockUtil@36@0.0013245033
org.mockito.internal.util.MockUtil@35@0.0013245033
org.mockito.internal.util.MockCreationValidator@21@0.0013245033
org.mockito.internal.util.MockCreationValidator@18@0.0013245033
org.mockito.internal.util.MockCreationValidator@14@0.0013245033
org.mockito.internal.creation.MockSettingsImpl@49@0.0013227513
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0013227513
org.mockito.internal.util.MockCreationValidator@24@0.0013227513
org.mockito.internal.util.MockCreationValidator@36@0.001321004
org.mockito.Mockito@1786@0.0013175231
org.mockito.internal.creation.MockSettingsImpl@68@0.0013157895
org.mockito.internal.creation.MockSettingsImpl@67@0.0013157895
org.mockito.internal.configuration.GlobalConfiguration@26@0.0010438413
org.mockito.MockitoAnnotations@131@0.0010362694
org.mockito.MockitoAnnotations@113@0.0010362694
org.mockito.MockitoAnnotations@112@0.0010362694
org.mockito.MockitoAnnotations@98@0.0010362694
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.0010362694
org.mockito.MockitoAnnotations@96@0.0010362694
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0010362694
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0010362694
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0010362694
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0010362694
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.0010362694
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0010362694
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.0010362694
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0010362694
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.0010362694
org.mockito.internal.configuration.InjectingAnnotationEngine@37@0.0010362694
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0010362694
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0010362694
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0010362694
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0010362694
org.mockito.MockitoAnnotations@118@0.0010351967
org.mockito.MockitoAnnotations@117@0.0010351967
org.mockito.MockitoAnnotations@108@0.0010351967
org.mockito.MockitoAnnotations@105@0.0010351967
org.mockito.MockitoAnnotations@103@0.0010351967
org.mockito.MockitoAnnotations@102@0.0010351967
org.mockito.MockitoAnnotations@101@0.0010351967
org.mockito.MockitoAnnotations@95@0.0010351967
org.mockito.MockitoAnnotations@94@0.0010351967
org.mockito.MockitoAnnotations@93@0.0010351967
org.mockito.MockitoAnnotations@89@0.0010351967
org.mockito.internal.configuration.GlobalConfiguration@55@0.0010351967
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0010351967
org.mockito.internal.progress.MockingProgressImpl@75@0.0010341262
org.mockito.internal.progress.MockingProgressImpl@70@0.0010341262
org.mockito.internal.progress.MockingProgressImpl@67@0.0010341262
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0010341262
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0010341262
org.mockito.internal.progress.MockingProgressImpl@108@0.0010298661
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0010298661
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0010298661
org.mockito.internal.progress.MockingProgressImpl@89@0.0010298661
org.mockito.internal.progress.MockingProgressImpl@88@0.0010298661
org.mockito.internal.progress.MockingProgressImpl@82@0.0010298661
org.mockito.internal.progress.MockingProgressImpl@80@0.0010298661
org.mockito.internal.configuration.GlobalConfiguration@48@0.0010298661
org.mockito.internal.configuration.GlobalConfiguration@47@0.0010298661
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0010298661
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0010298661
