org.apache.commons.jxpath.xml.DocumentContainer@115@0.5664219323
org.apache.commons.jxpath.xml.JDOMParser@39@0.5664219323
org.apache.commons.jxpath.xml.JDOMParser@33@0.5664219323
org.apache.commons.jxpath.util.ValueUtils@487@0.2656778086
org.apache.commons.jxpath.xml.DocumentContainer@171@0.1263306186
org.apache.commons.jxpath.xml.DocumentContainer@170@0.1263306186
org.apache.commons.jxpath.xml.DocumentContainer@165@0.1263306186
org.apache.commons.jxpath.xml.DocumentContainer@164@0.1263306186
org.apache.commons.jxpath.util.BasicTypeConverter@160@0.1263306186
org.apache.commons.jxpath.xml.DocumentContainer@160@0.1263306186
org.apache.commons.jxpath.xml.DocumentContainer@159@0.1263306186
org.apache.commons.jxpath.util.BasicTypeConverter@157@0.1263306186
org.apache.commons.jxpath.ri.parser.XPathParser@43@0.0894532468
org.apache.commons.jxpath.ri.parser.XPathParser@42@0.0894532468
org.apache.commons.jxpath.ri.parser.XPathParser@3533@0.0891921238
org.apache.commons.jxpath.ri.parser.XPathParser@3532@0.0891921238
org.apache.commons.jxpath.ri.parser.XPathParser@3530@0.0891921238
org.apache.commons.jxpath.ri.parser.XPathParser@3529@0.0891921238
org.apache.commons.jxpath.ri.parser.XPathParser@3527@0.0891921238
org.apache.commons.jxpath.ri.parser.XPathParser@3526@0.0891921238
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@723@0.0891921238
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@722@0.0891921238
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@721@0.0891921238
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@720@0.0891921238
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@717@0.0891921238
org.apache.commons.jxpath.JXPathContext@423@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@240@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@238@0.0891921238
org.apache.commons.jxpath.ri.parser.SimpleCharStream@234@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@215@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@212@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@208@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@207@0.0891921238
org.apache.commons.jxpath.PackageFunctions@207@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@206@0.0891921238
org.apache.commons.jxpath.PackageFunctions@206@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@203@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@201@0.0891921238
org.apache.commons.jxpath.PackageFunctions@201@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@184@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@183@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@177@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@176@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@172@0.0891921238
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@170@0.0891921238
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@167@0.0891921238
org.apache.commons.jxpath.PackageFunctions@167@0.0891921238
org.apache.commons.jxpath.PackageFunctions@162@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@161@0.0891921238
org.apache.commons.jxpath.PackageFunctions@161@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@160@0.0891921238
org.apache.commons.jxpath.PackageFunctions@148@0.0891921238
org.apache.commons.jxpath.PackageFunctions@144@0.0891921238
org.apache.commons.jxpath.PackageFunctions@139@0.0891921238
org.apache.commons.jxpath.PackageFunctions@135@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@117@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@116@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@106@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@105@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@99@0.0891921238
org.apache.commons.jxpath.JXPathContextFactory@98@0.0891921238
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@41@0.0891921238
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@38@0.0891921238
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@37@0.0891921238
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@37@0.0891921238
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@37@0.0891921238
org.apache.commons.jxpath.xml.DocumentContainer@173@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@158@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@157@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@143@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@141@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@140@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@139@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@137@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@136@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@135@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@134@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@133@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@132@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@119@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@118@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@111@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@111@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@109@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@108@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@106@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@105@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@104@0.0631809623
org.apache.commons.jxpath.xml.DocumentContainer@104@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@97@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@91@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@90@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@83@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@76@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@70@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@69@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@63@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@62@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@55@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@48@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@42@0.0631809623
org.apache.commons.jxpath.xml.XMLParser2@41@0.0631809623
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@657@0.0550541477
org.apache.commons.jxpath.PackageFunctions@193@0.0388091943
org.apache.commons.jxpath.PackageFunctions@191@0.0388091943
org.apache.commons.jxpath.PackageFunctions@184@0.0388091943
org.apache.commons.jxpath.PackageFunctions@180@0.0388091943
org.apache.commons.jxpath.PackageFunctions@179@0.0388091943
org.apache.commons.jxpath.PackageFunctions@175@0.0388091943
org.apache.commons.jxpath.PackageFunctions@174@0.0388091943
org.apache.commons.jxpath.PackageFunctions@173@0.0388091943
org.apache.commons.jxpath.ri.parser.XPathParser@3151@0.0341746038
org.apache.commons.jxpath.ri.parser.XPathParser@3127@0.0341746038
org.apache.commons.jxpath.ri.parser.XPathParser@3126@0.0341746038
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@650@0.0341746038
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@588@0.0341746038
org.apache.commons.jxpath.ri.compiler.TreeCompiler@197@0.0341746038
org.apache.commons.jxpath.ri.parser.XPathParser@61@0.0341746038
org.apache.commons.jxpath.ri.parser.XPathParser@60@0.0341746038
org.apache.commons.jxpath.util.BasicTypeConverter@92@0.011819087
org.apache.commons.jxpath.ri.InfoSetUtil@62@0.011819087
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@509@0.0086050227
org.apache.commons.jxpath.util.BasicTypeConverter@154@0.0024510277
