org.apache.commons.jxpath.xml.DocumentContainer@115@1.2066009592
org.apache.commons.jxpath.xml.JDOMParser@39@1.2066009592
org.apache.commons.jxpath.xml.JDOMParser@33@1.2066009592
org.apache.commons.jxpath.xml.DocumentContainer@171@0.7481318681
org.apache.commons.jxpath.xml.DocumentContainer@170@0.7481318681
org.apache.commons.jxpath.xml.DocumentContainer@165@0.7481318681
org.apache.commons.jxpath.xml.DocumentContainer@164@0.7481318681
org.apache.commons.jxpath.util.BasicTypeConverter@160@0.7481318681
org.apache.commons.jxpath.xml.DocumentContainer@160@0.7481318681
org.apache.commons.jxpath.xml.DocumentContainer@159@0.7481318681
org.apache.commons.jxpath.util.BasicTypeConverter@157@0.7481318681
org.apache.commons.jxpath.ri.parser.XPathParser@3533@0.7349153914
org.apache.commons.jxpath.ri.parser.XPathParser@3532@0.7349153914
org.apache.commons.jxpath.ri.parser.XPathParser@3530@0.7349153914
org.apache.commons.jxpath.ri.parser.XPathParser@3529@0.7349153914
org.apache.commons.jxpath.ri.parser.XPathParser@3527@0.7349153914
org.apache.commons.jxpath.ri.parser.XPathParser@3526@0.7349153914
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@723@0.7349153914
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@722@0.7349153914
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@721@0.7349153914
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@720@0.7349153914
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@717@0.7349153914
org.apache.commons.jxpath.JXPathContext@423@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@240@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@238@0.7349153914
org.apache.commons.jxpath.ri.parser.SimpleCharStream@234@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@215@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@212@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@208@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@207@0.7349153914
org.apache.commons.jxpath.PackageFunctions@207@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@206@0.7349153914
org.apache.commons.jxpath.PackageFunctions@206@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@203@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@201@0.7349153914
org.apache.commons.jxpath.PackageFunctions@201@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@184@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@183@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@177@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@176@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@172@0.7349153914
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@170@0.7349153914
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@167@0.7349153914
org.apache.commons.jxpath.PackageFunctions@167@0.7349153914
org.apache.commons.jxpath.PackageFunctions@162@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@161@0.7349153914
org.apache.commons.jxpath.PackageFunctions@161@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@160@0.7349153914
org.apache.commons.jxpath.PackageFunctions@148@0.7349153914
org.apache.commons.jxpath.PackageFunctions@144@0.7349153914
org.apache.commons.jxpath.PackageFunctions@139@0.7349153914
org.apache.commons.jxpath.PackageFunctions@135@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@117@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@116@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@106@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@105@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@99@0.7349153914
org.apache.commons.jxpath.JXPathContextFactory@98@0.7349153914
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@41@0.7349153914
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@38@0.7349153914
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@37@0.7349153914
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@37@0.7349153914
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@37@0.7349153914
org.apache.commons.jxpath.util.ValueUtils@487@0.5318162992
org.apache.commons.jxpath.ri.parser.XPathParser@43@0.3512005312
org.apache.commons.jxpath.ri.parser.XPathParser@42@0.3512005312
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@657@0.23796165
org.apache.commons.jxpath.PackageFunctions@193@0.2298286459
org.apache.commons.jxpath.PackageFunctions@191@0.2298286459
org.apache.commons.jxpath.PackageFunctions@184@0.2298286459
org.apache.commons.jxpath.PackageFunctions@180@0.2298286459
org.apache.commons.jxpath.PackageFunctions@179@0.2298286459
org.apache.commons.jxpath.PackageFunctions@175@0.2298286459
org.apache.commons.jxpath.PackageFunctions@174@0.2298286459
org.apache.commons.jxpath.PackageFunctions@173@0.2298286459
org.apache.commons.jxpath.xml.DocumentContainer@173@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@158@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@157@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@143@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@141@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@140@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@139@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@137@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@136@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@135@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@134@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@133@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@132@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@119@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@118@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@111@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@111@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@109@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@108@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@106@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@105@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@104@0.1267604306
org.apache.commons.jxpath.xml.DocumentContainer@104@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@97@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@91@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@90@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@83@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@76@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@70@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@69@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@63@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@62@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@55@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@48@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@42@0.1267604306
org.apache.commons.jxpath.xml.XMLParser2@41@0.1267604306
org.apache.commons.jxpath.ri.parser.XPathParser@3151@0.1109185233
org.apache.commons.jxpath.ri.parser.XPathParser@3127@0.1109185233
org.apache.commons.jxpath.ri.parser.XPathParser@3126@0.1109185233
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@650@0.1109185233
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@588@0.1109185233
org.apache.commons.jxpath.ri.compiler.TreeCompiler@197@0.1109185233
org.apache.commons.jxpath.ri.parser.XPathParser@61@0.1109185233
org.apache.commons.jxpath.ri.parser.XPathParser@60@0.1109185233
org.apache.commons.jxpath.util.BasicTypeConverter@92@0.0580699903
org.apache.commons.jxpath.ri.InfoSetUtil@62@0.0580699903
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@509@0.0257034924
org.apache.commons.jxpath.util.BasicTypeConverter@154@0.008380867
