org.joda.time.DateTimeUtils@56@10.2837451235
org.joda.time.DateTimeUtils@84@6.177893368
org.joda.time.DateTimeUtils@83@6.177893368
org.joda.time.DateTimeUtils@82@6.177893368
org.joda.time.DateTimeUtils@133@6.1633289987
org.joda.time.DateTimeUtils@130@6.1633289987
org.joda.time.DateTimeUtils@129@6.1633289987
org.joda.time.DateTimeUtils@70@6.1633289987
org.joda.time.DateTimeUtils@69@6.1633289987
org.joda.time.DateTimeUtils@68@6.1633289987
org.joda.time.field.UnsupportedDurationField@59@5.1989596879
org.joda.time.field.UnsupportedDurationField@55@5.1989596879
org.joda.time.field.UnsupportedDurationField@53@5.1989596879
org.joda.time.field.UnsupportedDurationField@49@5.1989596879
org.joda.time.DateTimeZone@184@5.0200260078
org.joda.time.DateTimeZone@183@5.0200260078
org.joda.time.DateTimeZone@182@5.0200260078
org.joda.time.DateTimeZone@181@5.0200260078
org.joda.time.DateTimeZone@178@5.0200260078
org.joda.time.DateTimeZone@175@5.0200260078
org.joda.time.DateTimeZone@174@5.0200260078
org.joda.time.field.OffsetDateTimeField@165@4.8179453836
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@4.6067620286
org.joda.time.chrono.BasicWeekyearDateTimeField@220@4.6067620286
org.joda.time.chrono.BasicYearDateTimeField@111@4.6067620286
org.joda.time.field.ZeroIsMaxDateTimeField@101@4.6067620286
org.joda.time.field.MillisDurationField@155@4.599479844
org.joda.time.field.PreciseDurationField@145@4.599479844
org.joda.time.field.PreciseDurationField@144@4.599479844
org.joda.time.field.PreciseDurationField@143@4.599479844
org.joda.time.field.PreciseDurationField@142@4.599479844
org.joda.time.field.ScaledDurationField@151@4.5921976593
org.joda.time.field.ScaledDurationField@150@4.5921976593
org.joda.time.field.ScaledDurationField@149@4.5921976593
org.joda.time.field.ScaledDurationField@148@4.5921976593
org.joda.time.field.ScaledDurationField@147@4.5921976593
org.joda.time.field.BaseDateTimeField@726@4.57763329
org.joda.time.chrono.ZonedChronology@66@4.5630689207
org.joda.time.chrono.ZonedChronology@63@4.5630689207
org.joda.time.chrono.ZonedChronology@60@4.5630689207
org.joda.time.chrono.ZonedChronology@59@4.5630689207
org.joda.time.chrono.ZonedChronology@56@4.5630689207
org.joda.time.field.MillisDurationField@49@4.5630689207
org.joda.time.chrono.ZonedChronology@224@4.555786736
org.joda.time.chrono.ZonedChronology@223@4.555786736
org.joda.time.chrono.ZonedChronology@218@4.555786736
org.joda.time.chrono.ZonedChronology@215@4.555786736
org.joda.time.chrono.ZonedChronology@212@4.555786736
org.joda.time.chrono.ZonedChronology@208@4.555786736
org.joda.time.chrono.ZonedChronology@207@4.555786736
org.joda.time.chrono.ZonedChronology@206@4.555786736
org.joda.time.chrono.ZonedChronology@204@4.555786736
org.joda.time.chrono.ZonedChronology@203@4.555786736
org.joda.time.chrono.ZonedChronology@201@4.555786736
org.joda.time.chrono.ZonedChronology@200@4.555786736
org.joda.time.chrono.ZonedChronology@197@4.555786736
org.joda.time.chrono.ZonedChronology@196@4.555786736
org.joda.time.chrono.ZonedChronology@195@4.555786736
org.joda.time.chrono.ZonedChronology@194@4.555786736
org.joda.time.chrono.ZonedChronology@193@4.555786736
org.joda.time.chrono.ZonedChronology@192@4.555786736
org.joda.time.chrono.ZonedChronology@191@4.555786736
org.joda.time.chrono.ZonedChronology@190@4.555786736
org.joda.time.chrono.ZonedChronology@189@4.555786736
org.joda.time.chrono.ZonedChronology@188@4.555786736
org.joda.time.chrono.ZonedChronology@187@4.555786736
org.joda.time.chrono.ZonedChronology@186@4.555786736
org.joda.time.chrono.ZonedChronology@184@4.555786736
org.joda.time.chrono.ZonedChronology@183@4.555786736
org.joda.time.chrono.ZonedChronology@182@4.555786736
org.joda.time.chrono.ZonedChronology@181@4.555786736
org.joda.time.chrono.ZonedChronology@180@4.555786736
org.joda.time.chrono.ZonedChronology@179@4.555786736
org.joda.time.chrono.ZonedChronology@178@4.555786736
org.joda.time.chrono.ZonedChronology@177@4.555786736
org.joda.time.chrono.ZonedChronology@176@4.555786736
org.joda.time.chrono.ZonedChronology@175@4.555786736
org.joda.time.chrono.ZonedChronology@174@4.555786736
org.joda.time.chrono.ZonedChronology@173@4.555786736
org.joda.time.chrono.ZonedChronology@169@4.555786736
org.joda.time.chrono.ZonedChronology@168@4.555786736
org.joda.time.chrono.ZonedChronology@167@4.555786736
org.joda.time.chrono.ZonedChronology@166@4.555786736
org.joda.time.chrono.ZonedChronology@165@4.555786736
org.joda.time.chrono.ZonedChronology@163@4.555786736
org.joda.time.chrono.ZonedChronology@162@4.555786736
org.joda.time.chrono.ZonedChronology@161@4.555786736
org.joda.time.chrono.ZonedChronology@160@4.555786736
org.joda.time.chrono.ZonedChronology@159@4.555786736
org.joda.time.chrono.ZonedChronology@158@4.555786736
org.joda.time.chrono.ZonedChronology@157@4.555786736
org.joda.time.chrono.ZonedChronology@153@4.555786736
org.joda.time.chrono.ZonedChronology@72@4.555786736
org.joda.time.field.UnsupportedDurationField@218@4.5485045514
org.joda.time.field.ScaledDurationField@109@4.5120936281
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@4.4392717815
org.joda.time.tz.CachedDateTimeZone@131@4.4171651495
org.joda.time.DateTimeZone@1227@4.3370611183
org.joda.time.chrono.AssembledChronology@372@4.3081924577
org.joda.time.chrono.AssembledChronology@321@4.3081924577
org.joda.time.chrono.BaseChronology@660@4.3009102731
org.joda.time.chrono.AssembledChronology@386@4.3009102731
org.joda.time.chrono.AssembledChronology@385@4.3009102731
org.joda.time.chrono.AssembledChronology@369@4.3009102731
org.joda.time.chrono.AssembledChronology@365@4.3009102731
org.joda.time.chrono.AssembledChronology@364@4.3009102731
org.joda.time.chrono.AssembledChronology@363@4.3009102731
org.joda.time.chrono.AssembledChronology@362@4.3009102731
org.joda.time.chrono.AssembledChronology@361@4.3009102731
org.joda.time.chrono.AssembledChronology@360@4.3009102731
org.joda.time.chrono.AssembledChronology@359@4.3009102731
org.joda.time.chrono.AssembledChronology@358@4.3009102731
org.joda.time.chrono.AssembledChronology@357@4.3009102731
org.joda.time.chrono.AssembledChronology@356@4.3009102731
org.joda.time.chrono.AssembledChronology@355@4.3009102731
org.joda.time.chrono.AssembledChronology@354@4.3009102731
org.joda.time.chrono.AssembledChronology@353@4.3009102731
org.joda.time.chrono.AssembledChronology@352@4.3009102731
org.joda.time.chrono.AssembledChronology@351@4.3009102731
org.joda.time.chrono.AssembledChronology@350@4.3009102731
org.joda.time.chrono.AssembledChronology@349@4.3009102731
org.joda.time.chrono.AssembledChronology@348@4.3009102731
org.joda.time.chrono.AssembledChronology@347@4.3009102731
org.joda.time.chrono.AssembledChronology@346@4.3009102731
org.joda.time.chrono.AssembledChronology@345@4.3009102731
org.joda.time.chrono.AssembledChronology@344@4.3009102731
org.joda.time.chrono.AssembledChronology@343@4.3009102731
org.joda.time.chrono.AssembledChronology@338@4.3009102731
org.joda.time.chrono.AssembledChronology@337@4.3009102731
org.joda.time.chrono.AssembledChronology@336@4.3009102731
org.joda.time.chrono.AssembledChronology@335@4.3009102731
org.joda.time.chrono.AssembledChronology@334@4.3009102731
org.joda.time.chrono.AssembledChronology@333@4.3009102731
org.joda.time.chrono.AssembledChronology@332@4.3009102731
org.joda.time.chrono.AssembledChronology@331@4.3009102731
org.joda.time.chrono.AssembledChronology@330@4.3009102731
org.joda.time.chrono.AssembledChronology@329@4.3009102731
org.joda.time.chrono.AssembledChronology@328@4.3009102731
org.joda.time.chrono.AssembledChronology@327@4.3009102731
org.joda.time.chrono.AssembledChronology@323@4.3009102731
org.joda.time.chrono.AssembledChronology@320@4.3009102731
org.joda.time.chrono.AssembledChronology@319@4.3009102731
org.joda.time.DurationFieldType@205@4.2280884265
org.joda.time.chrono.AssembledChronology@252@4.2208062419
org.joda.time.chrono.AssembledChronology@288@4.2062418726
org.joda.time.field.UnsupportedDurationField@92@4.1989596879
org.joda.time.chrono.AssembledChronology@280@4.1916775033
org.joda.time.chrono.AssembledChronology@204@4.1916775033
org.joda.time.chrono.AssembledChronology@208@4.133420026
org.joda.time.chrono.AssembledChronology@200@4.133420026
org.joda.time.chrono.AssembledChronology@244@4.0897269181
org.joda.time.field.MillisDurationField@62@4.0897269181
org.joda.time.chrono.AssembledChronology@212@4.0751625488
org.joda.time.chrono.AssembledChronology@188@4.0678803641
org.joda.time.field.BaseDurationField@55@4.0169050715
org.joda.time.chrono.AssembledChronology@276@4.0023407022
org.joda.time.chrono.AssembledChronology@216@3.9950585176
org.joda.time.chrono.AssembledChronology@284@3.9804941482
org.joda.time.chrono.AssembledChronology@272@3.9295188557
org.joda.time.tz.FixedDateTimeZone@102@3.9149544863
org.joda.time.chrono.AssembledChronology@292@3.8785435631
org.joda.time.field.DecoratedDateTimeField@70@3.822626788
org.joda.time.field.DecoratedDurationField@69@3.7256176853
org.joda.time.field.MillisDurationField@80@3.6455136541
org.joda.time.field.RemainderDateTimeField@139@3.6213263979
org.joda.time.field.DecoratedDateTimeField@90@3.6067620286
org.joda.time.chrono.AssembledChronology@240@3.5654096229
org.joda.time.DateTimeZone@706@3.5505851756
org.joda.time.field.DividedDateTimeField@182@3.5485045514
org.joda.time.field.DecoratedDateTimeField@86@3.4975292588
org.joda.time.field.DecoratedDurationField@101@3.4247074122
org.joda.time.DurationFieldType@105@3.3638491547
org.joda.time.chrono.GJChronology@296@3.3518855657
org.joda.time.field.BaseDateTimeField@69@3.3323797139
org.joda.time.chrono.GJChronology@293@3.2280884265
org.joda.time.chrono.AssembledChronology@248@2.9973992198
org.joda.time.chrono.AssembledChronology@236@2.9973992198
org.joda.time.chrono.AssembledChronology@232@2.9682704811
org.joda.time.DateTimeZone@161@2.944603381
org.joda.time.DateTimeZone@134@2.944603381
org.joda.time.DateTimeZone@133@2.944603381
org.joda.time.chrono.GJChronology@464@2.9344603381
org.joda.time.chrono.GJChronology@221@2.9344603381
org.joda.time.chrono.GJChronology@220@2.9271781534
org.joda.time.chrono.GJChronology@463@2.9198959688
org.joda.time.chrono.GJChronology@461@2.9198959688
org.joda.time.chrono.GJChronology@460@2.9198959688
org.joda.time.chrono.GJChronology@459@2.9198959688
org.joda.time.chrono.GJChronology@457@2.9198959688
org.joda.time.chrono.GJChronology@456@2.9198959688
org.joda.time.chrono.GJChronology@455@2.9198959688
org.joda.time.chrono.GJChronology@454@2.9198959688
org.joda.time.chrono.GJChronology@452@2.9198959688
org.joda.time.chrono.GJChronology@230@2.9198959688
org.joda.time.chrono.GJChronology@228@2.9198959688
org.joda.time.DateTimeZone@955@2.9196358908
org.joda.time.chrono.GJChronology@214@2.9126137841
org.joda.time.field.DelegatedDateTimeField@196@2.8616384915
org.joda.time.field.RemainderDateTimeField@148@2.8543563069
org.joda.time.field.DelegatedDateTimeField@212@2.8397919376
org.joda.time.DateTimeFieldType@309@2.8325097529
org.joda.time.field.RemainderDateTimeField@158@2.8325097529
org.joda.time.DateTimeFieldType@345@2.7815344603
org.joda.time.DateTimeFieldType@336@2.7596879064
org.joda.time.DateTimeFieldType@354@2.6795838752
org.joda.time.chrono.GJChronology@321@2.6795838752
org.joda.time.chrono.GJChronology@307@2.6577373212
org.joda.time.field.OffsetDateTimeField@174@2.6504551365
org.joda.time.chrono.GJChronology@320@2.6504551365
org.joda.time.chrono.GJChronology@317@2.6504551365
org.joda.time.field.OffsetDateTimeField@183@2.6358907672
org.joda.time.chrono.BasicWeekyearDateTimeField@208@2.5630689207
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@2.5630689207
org.joda.time.DateTimeZone@954@2.5263979194
org.joda.time.DateTimeZone@953@2.5263979194
org.joda.time.DateTimeZone@952@2.5263979194
org.joda.time.DateTimeZone@951@2.5263979194
org.joda.time.chrono.AssembledChronology@156@2.5240572172
org.joda.time.chrono.GJChronology@194@2.5048114434
org.joda.time.Instant@144@2.4975292588
org.joda.time.chrono.GJChronology@393@2.4902470741
org.joda.time.chrono.GJChronology@206@2.4902470741
org.joda.time.chrono.GJChronology@205@2.4902470741
org.joda.time.chrono.GJChronology@204@2.4902470741
org.joda.time.chrono.GJChronology@384@2.4902470741
org.joda.time.chrono.GJChronology@209@2.4902470741
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@2.4902470741
org.joda.time.chrono.GJChronology@200@2.4829648895
org.joda.time.chrono.GJChronology@199@2.4829648895
org.joda.time.chrono.GJChronology@191@2.4829648895
org.joda.time.chrono.GJChronology@189@2.4829648895
org.joda.time.chrono.AssembledChronology@168@2.4803641092
org.joda.time.chrono.GregorianChronology@45@2.4684005202
org.joda.time.chrono.AssembledChronology@315@2.3578673602
org.joda.time.chrono.ZonedChronology@86@2.3578673602
org.joda.time.chrono.AssembledChronology@176@2.322496749
org.joda.time.DateTimeZone@1035@2.2717815345
org.joda.time.DateTimeZone@1034@2.2717815345
org.joda.time.DateTimeZone@930@2.2397919376
org.joda.time.DateTimeZone@927@2.2397919376
org.joda.time.DateTimeZone@925@2.2397919376
org.joda.time.DateTimeZone@924@2.2397919376
org.joda.time.DateTimeUtils@272@2.1843953186
org.joda.time.chrono.BasicChronology@185@2.1771131339
org.joda.time.DateTimeUtils@269@2.0824447334
org.joda.time.chrono.AssembledChronology@180@2.0361508453
org.joda.time.DateTimeZone@212@2.0169050715
org.joda.time.tz.ZoneInfoProvider@155@2.0096228869
org.joda.time.tz.ZoneInfoProvider@154@2.0096228869
org.joda.time.tz.ZoneInfoProvider@153@2.0096228869
org.joda.time.tz.ZoneInfoProvider@152@2.0096228869
org.joda.time.tz.ZoneInfoProvider@150@2.0096228869
org.joda.time.DateTimeZone@211@1.9586475943
org.joda.time.DateTimeZone@210@1.9586475943
org.joda.time.DateTimeZone@207@1.9586475943
org.joda.time.DateTimeZone@204@1.9586475943
org.joda.time.tz.ZoneInfoProvider@145@1.9586475943
org.joda.time.chrono.GJChronology@202@1.9417425228
org.joda.time.chrono.GJChronology@201@1.9417425228
org.joda.time.chrono.GregorianChronology@194@1.9417425228
org.joda.time.chrono.GregorianChronology@191@1.9417425228
org.joda.time.chrono.GregorianChronology@135@1.9417425228
org.joda.time.chrono.GregorianChronology@128@1.9417425228
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.9271781534
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.9271781534
org.joda.time.DateTime@527@1.9126137841
org.joda.time.chrono.LimitChronology@81@1.9126137841
org.joda.time.chrono.LimitChronology@74@1.9126137841
org.joda.time.chrono.LimitChronology@72@1.9126137841
org.joda.time.chrono.LimitChronology@71@1.9126137841
org.joda.time.chrono.LimitChronology@67@1.9126137841
org.joda.time.field.DelegatedDateTimeField@208@1.9053315995
org.joda.time.field.DelegatedDateTimeField@88@1.9053315995
org.joda.time.chrono.BasicChronology@298@1.9053315995
org.joda.time.chrono.BasicChronology@297@1.9053315995
org.joda.time.chrono.BasicChronology@296@1.9053315995
org.joda.time.chrono.BasicChronology@295@1.9053315995
org.joda.time.chrono.BasicChronology@294@1.9053315995
org.joda.time.chrono.BasicChronology@288@1.9053315995
org.joda.time.chrono.BasicChronology@286@1.9053315995
org.joda.time.chrono.BasicChronology@284@1.9053315995
org.joda.time.chrono.BasicChronology@283@1.9053315995
org.joda.time.chrono.BasicChronology@282@1.9053315995
org.joda.time.chrono.BasicChronology@281@1.9053315995
org.joda.time.chrono.BasicChronology@280@1.9053315995
org.joda.time.chrono.BasicChronology@279@1.9053315995
org.joda.time.chrono.BasicChronology@278@1.9053315995
org.joda.time.chrono.BasicChronology@275@1.9053315995
org.joda.time.chrono.BasicChronology@273@1.9053315995
org.joda.time.chrono.BasicChronology@270@1.9053315995
org.joda.time.chrono.BasicChronology@268@1.9053315995
org.joda.time.chrono.BasicChronology@265@1.9053315995
org.joda.time.chrono.BasicChronology@264@1.9053315995
org.joda.time.chrono.BasicChronology@259@1.9053315995
org.joda.time.chrono.BasicChronology@258@1.9053315995
org.joda.time.chrono.BasicChronology@257@1.9053315995
org.joda.time.chrono.BasicChronology@256@1.9053315995
org.joda.time.chrono.BasicChronology@255@1.9053315995
org.joda.time.chrono.BasicChronology@254@1.9053315995
org.joda.time.chrono.BasicChronology@253@1.9053315995
org.joda.time.chrono.BasicChronology@252@1.9053315995
org.joda.time.chrono.BasicChronology@251@1.9053315995
org.joda.time.chrono.BasicChronology@250@1.9053315995
org.joda.time.chrono.BasicChronology@249@1.9053315995
org.joda.time.chrono.BasicChronology@247@1.9053315995
org.joda.time.chrono.BasicChronology@246@1.9053315995
org.joda.time.chrono.BasicChronology@245@1.9053315995
org.joda.time.chrono.BasicChronology@244@1.9053315995
org.joda.time.chrono.BasicChronology@243@1.9053315995
org.joda.time.chrono.BasicChronology@242@1.9053315995
org.joda.time.chrono.BasicChronology@241@1.9053315995
org.joda.time.chrono.GJYearOfEraDateTimeField@93@1.9053315995
org.joda.time.tz.ZoneInfoProvider@141@1.8931079324
org.joda.time.tz.ZoneInfoProvider@140@1.8931079324
org.joda.time.tz.ZoneInfoProvider@136@1.8931079324
org.joda.time.chrono.AssembledChronology@370@1.8907672302
org.joda.time.chrono.BasicWeekyearDateTimeField@224@1.8834850455
org.joda.time.field.DelegatedDateTimeField@192@1.8762028609
org.joda.time.DateTimeZone@1031@1.8590377113
org.joda.time.DateTimeZone@1028@1.8590377113
org.joda.time.chrono.LimitChronology@280@1.8470741222
org.joda.time.chrono.LimitChronology@279@1.8470741222
org.joda.time.chrono.LimitChronology@274@1.8470741222
org.joda.time.chrono.LimitChronology@271@1.8470741222
org.joda.time.chrono.LimitChronology@268@1.8470741222
org.joda.time.chrono.LimitChronology@264@1.8470741222
org.joda.time.chrono.LimitChronology@263@1.8470741222
org.joda.time.chrono.LimitChronology@262@1.8470741222
org.joda.time.chrono.LimitChronology@260@1.8470741222
org.joda.time.chrono.LimitChronology@259@1.8470741222
org.joda.time.chrono.LimitChronology@257@1.8470741222
org.joda.time.chrono.LimitChronology@256@1.8470741222
org.joda.time.chrono.LimitChronology@253@1.8470741222
org.joda.time.chrono.LimitChronology@252@1.8470741222
org.joda.time.chrono.LimitChronology@251@1.8470741222
org.joda.time.chrono.LimitChronology@250@1.8470741222
org.joda.time.chrono.LimitChronology@249@1.8470741222
org.joda.time.chrono.LimitChronology@248@1.8470741222
org.joda.time.chrono.LimitChronology@247@1.8470741222
org.joda.time.chrono.LimitChronology@246@1.8470741222
org.joda.time.chrono.LimitChronology@245@1.8470741222
org.joda.time.chrono.LimitChronology@244@1.8470741222
org.joda.time.chrono.LimitChronology@243@1.8470741222
org.joda.time.chrono.LimitChronology@242@1.8470741222
org.joda.time.chrono.LimitChronology@240@1.8470741222
org.joda.time.chrono.LimitChronology@239@1.8470741222
org.joda.time.chrono.LimitChronology@238@1.8470741222
org.joda.time.chrono.LimitChronology@237@1.8470741222
org.joda.time.chrono.LimitChronology@236@1.8470741222
org.joda.time.chrono.LimitChronology@235@1.8470741222
org.joda.time.chrono.LimitChronology@234@1.8470741222
org.joda.time.chrono.LimitChronology@233@1.8470741222
org.joda.time.chrono.LimitChronology@232@1.8470741222
org.joda.time.chrono.LimitChronology@231@1.8470741222
org.joda.time.chrono.LimitChronology@230@1.8470741222
org.joda.time.chrono.LimitChronology@229@1.8470741222
org.joda.time.chrono.LimitChronology@225@1.8470741222
org.joda.time.chrono.LimitChronology@224@1.8470741222
org.joda.time.chrono.LimitChronology@223@1.8470741222
org.joda.time.chrono.LimitChronology@222@1.8470741222
org.joda.time.chrono.LimitChronology@221@1.8470741222
org.joda.time.chrono.LimitChronology@219@1.8470741222
org.joda.time.chrono.LimitChronology@218@1.8470741222
org.joda.time.chrono.LimitChronology@217@1.8470741222
org.joda.time.chrono.LimitChronology@216@1.8470741222
org.joda.time.chrono.LimitChronology@215@1.8470741222
org.joda.time.chrono.LimitChronology@214@1.8470741222
org.joda.time.chrono.LimitChronology@213@1.8470741222
org.joda.time.chrono.LimitChronology@209@1.8470741222
org.joda.time.chrono.GJYearOfEraDateTimeField@97@1.8397919376
org.joda.time.tz.CachedDateTimeZone@168@1.8348504551
org.joda.time.field.DelegatedDateTimeField@80@1.7960988296
org.joda.time.field.BaseDateTimeField@58@1.7521456437
org.joda.time.tz.CachedDateTimeZone@174@1.7401820546
org.joda.time.tz.CachedDateTimeZone@167@1.7401820546
org.joda.time.tz.CachedDateTimeZone@166@1.7401820546
org.joda.time.tz.CachedDateTimeZone@164@1.7401820546
org.joda.time.tz.CachedDateTimeZone@163@1.7401820546
org.joda.time.tz.CachedDateTimeZone@161@1.7401820546
org.joda.time.tz.CachedDateTimeZone@160@1.7401820546
org.joda.time.tz.CachedDateTimeZone@154@1.7401820546
org.joda.time.tz.CachedDateTimeZone@153@1.7401820546
org.joda.time.chrono.AssembledChronology@164@1.7373211964
org.joda.time.DateTimeFieldType@363@1.7232769831
org.joda.time.Instant@256@1.7183355007
org.joda.time.chrono.GJEraDateTimeField@131@1.6431729519
org.joda.time.chrono.GJEraDateTimeField@127@1.6431729519
org.joda.time.chrono.AssembledChronology@224@1.611183355
org.joda.time.chrono.AssembledChronology@192@1.5919375813
org.joda.time.base.AbstractInstant@260@1.4465539662
org.joda.time.chrono.GregorianChronology@138@1.4247074122
org.joda.time.chrono.GregorianChronology@137@1.4247074122
org.joda.time.chrono.GregorianChronology@127@1.4247074122
org.joda.time.chrono.GregorianChronology@126@1.4247074122
org.joda.time.chrono.GregorianChronology@122@1.4247074122
org.joda.time.chrono.GregorianChronology@117@1.4247074122
org.joda.time.chrono.GregorianChronology@116@1.4247074122
org.joda.time.chrono.GregorianChronology@115@1.4247074122
org.joda.time.chrono.GregorianChronology@111@1.4247074122
org.joda.time.field.PreciseDurationDateTimeField@93@1.3589076723
org.joda.time.chrono.AssembledChronology@264@1.3297789337
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@1.2814044213
org.joda.time.chrono.BasicYearDateTimeField@95@1.2814044213
org.joda.time.chrono.GJChronology@83@1.2790637191
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@1.2741222367
org.joda.time.chrono.JulianChronology@261@1.2426527958
org.joda.time.chrono.JulianChronology@253@1.2426527958
org.joda.time.chrono.JulianChronology@245@1.1989596879
org.joda.time.chrono.JulianChronology@241@1.1989596879
org.joda.time.chrono.JulianChronology@211@1.1916775033
org.joda.time.chrono.BasicChronology@741@1.1771131339
org.joda.time.chrono.BasicChronology@740@1.1771131339
org.joda.time.field.PreciseDateTimeField@122@1.1284785436
org.joda.time.field.BaseDurationField@66@1.111313394
org.joda.time.field.PreciseDurationDateTimeField@92@1.0749024707
org.joda.time.chrono.BasicChronology@554@1.0387516255
org.joda.time.DateTimeFieldType@300@1.0241872562
org.joda.time.chrono.AssembledChronology@160@1.0117035111
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.chrono.JulianChronology@152@0.9950585176
org.joda.time.chrono.JulianChronology@151@0.9950585176
org.joda.time.chrono.JulianChronology@141@0.9950585176
org.joda.time.chrono.JulianChronology@140@0.9950585176
org.joda.time.Duration@166@0.9927178153
org.joda.time.Duration@163@0.9927178153
org.joda.time.chrono.JulianChronology@269@0.9927178153
org.joda.time.chrono.JulianChronology@268@0.9927178153
org.joda.time.chrono.JulianChronology@266@0.9927178153
org.joda.time.chrono.JulianChronology@257@0.9927178153
org.joda.time.chrono.JulianChronology@249@0.9927178153
org.joda.time.chrono.GregorianChronology@237@0.9927178153
org.joda.time.chrono.GregorianChronology@229@0.9927178153
org.joda.time.chrono.GregorianChronology@192@0.9927178153
org.joda.time.chrono.JulianChronology@143@0.9927178153
org.joda.time.chrono.GregorianChronology@129@0.9927178153
org.joda.time.chrono.JulianChronology@136@0.9877763329
org.joda.time.chrono.JulianChronology@131@0.9877763329
org.joda.time.chrono.JulianChronology@130@0.9877763329
org.joda.time.chrono.JulianChronology@129@0.9877763329
org.joda.time.chrono.JulianChronology@125@0.9877763329
org.joda.time.chrono.GJChronology@559@0.978153446
org.joda.time.chrono.GJChronology@557@0.978153446
org.joda.time.chrono.GJChronology@556@0.978153446
org.joda.time.chrono.GJChronology@554@0.978153446
org.joda.time.chrono.GJChronology@548@0.978153446
org.joda.time.chrono.GJChronology@546@0.978153446
org.joda.time.chrono.GJChronology@544@0.978153446
org.joda.time.chrono.GJChronology@542@0.978153446
org.joda.time.chrono.GJChronology@540@0.978153446
org.joda.time.chrono.GJChronology@538@0.978153446
org.joda.time.chrono.GJChronology@536@0.978153446
org.joda.time.chrono.GJChronology@533@0.978153446
org.joda.time.chrono.GJChronology@531@0.978153446
org.joda.time.chrono.GJChronology@530@0.978153446
org.joda.time.chrono.GJChronology@528@0.978153446
org.joda.time.chrono.GJChronology@520@0.978153446
org.joda.time.chrono.GJChronology@519@0.978153446
org.joda.time.chrono.GJChronology@514@0.978153446
org.joda.time.chrono.GJChronology@513@0.978153446
org.joda.time.chrono.GJChronology@504@0.978153446
org.joda.time.chrono.GJChronology@484@0.978153446
org.joda.time.chrono.GJChronology@478@0.978153446
org.joda.time.chrono.GJChronology@472@0.978153446
org.joda.time.chrono.GJChronology@467@0.978153446
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.978153446
org.joda.time.chrono.GJChronology@250@0.9708712614
org.joda.time.chrono.CopticChronology@149@0.9708712614
org.joda.time.chrono.CopticChronology@146@0.9708712614
org.joda.time.chrono.CopticChronology@145@0.9708712614
org.joda.time.chrono.CopticChronology@136@0.9708712614
org.joda.time.chrono.CopticChronology@127@0.9708712614
org.joda.time.chrono.CopticChronology@126@0.9708712614
org.joda.time.field.UnsupportedDurationField@57@0.9708712614
org.joda.time.field.UnsupportedDurationField@56@0.9708712614
org.joda.time.chrono.BasicYearDateTimeField@133@0.9708712614
org.joda.time.chrono.BasicYearDateTimeField@131@0.9708712614
org.joda.time.chrono.BasicYearDateTimeField@129@0.9708712614
org.joda.time.chrono.BasicYearDateTimeField@128@0.9708712614
org.joda.time.chrono.BasicYearDateTimeField@127@0.9708712614
org.joda.time.chrono.JulianChronology@229@0.9708712614
org.joda.time.chrono.JulianChronology@228@0.9708712614
org.joda.time.chrono.JulianChronology@226@0.9708712614
org.joda.time.chrono.GJChronology@215@0.9708712614
org.joda.time.DateMidnight@354@0.9659297789
org.joda.time.chrono.JulianChronology@271@0.9563068921
org.joda.time.chrono.JulianChronology@265@0.9563068921
org.joda.time.chrono.JulianChronology@149@0.9563068921
org.joda.time.chrono.JulianChronology@142@0.9563068921
org.joda.time.chrono.CopticChronology@214@0.9563068921
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9563068921
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9563068921
org.joda.time.DateTimeFieldType@291@0.9513654096
org.joda.time.chrono.GJChronology@252@0.9490247074
org.joda.time.chrono.GJChronology@247@0.9490247074
org.joda.time.chrono.GregorianChronology@132@0.9490247074
org.joda.time.chrono.GregorianChronology@131@0.9490247074
org.joda.time.chrono.GregorianChronology@119@0.9490247074
org.joda.time.chrono.GregorianChronology@118@0.9490247074
org.joda.time.MutableDateTime@1136@0.9417425228
org.joda.time.field.UnsupportedDateTimeField@343@0.9417425228
org.joda.time.chrono.BuddhistChronology@236@0.9417425228
org.joda.time.chrono.BuddhistChronology@234@0.9417425228
org.joda.time.chrono.BuddhistChronology@231@0.9417425228
org.joda.time.chrono.BuddhistChronology@229@0.9417425228
org.joda.time.chrono.BuddhistChronology@226@0.9417425228
org.joda.time.chrono.BuddhistChronology@224@0.9417425228
org.joda.time.chrono.BuddhistChronology@221@0.9417425228
org.joda.time.chrono.BuddhistChronology@220@0.9417425228
org.joda.time.chrono.BuddhistChronology@217@0.9417425228
org.joda.time.chrono.BuddhistChronology@216@0.9417425228
org.joda.time.chrono.BuddhistChronology@212@0.9417425228
org.joda.time.chrono.BuddhistChronology@211@0.9417425228
org.joda.time.chrono.BuddhistChronology@207@0.9417425228
org.joda.time.chrono.BuddhistChronology@206@0.9417425228
org.joda.time.chrono.BuddhistChronology@204@0.9417425228
org.joda.time.chrono.BuddhistChronology@114@0.9417425228
org.joda.time.chrono.BuddhistChronology@113@0.9417425228
org.joda.time.chrono.BuddhistChronology@112@0.9417425228
org.joda.time.chrono.BuddhistChronology@110@0.9417425228
org.joda.time.field.SkipUndoDateTimeField@95@0.9417425228
org.joda.time.chrono.JulianChronology@50@0.9417425228
org.joda.time.chrono.GJChronology@173@0.9344603381
org.joda.time.field.UnsupportedDateTimeField@66@0.9344603381
org.joda.time.chrono.CopticChronology@257@0.9344603381
org.joda.time.chrono.CopticChronology@256@0.9344603381
org.joda.time.chrono.CopticChronology@255@0.9344603381
org.joda.time.chrono.CopticChronology@253@0.9344603381
org.joda.time.chrono.CopticChronology@252@0.9344603381
org.joda.time.chrono.CopticChronology@249@0.9344603381
org.joda.time.field.UnsupportedDateTimeField@65@0.9271781534
org.joda.time.chrono.BasicChronology@522@0.9271781534
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9271781534
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9271781534
org.joda.time.field.PreciseDurationField@63@0.921976593
org.joda.time.field.UnsupportedDateTimeField@68@0.9198959688
org.joda.time.field.UnsupportedDateTimeField@64@0.9126137841
org.joda.time.field.UnsupportedDateTimeField@55@0.9126137841
org.joda.time.field.UnsupportedDateTimeField@60@0.9126137841
org.joda.time.field.UnsupportedDateTimeField@59@0.9126137841
org.joda.time.chrono.CopticChronology@228@0.9126137841
org.joda.time.chrono.CopticChronology@223@0.9126137841
org.joda.time.chrono.CopticChronology@211@0.9126137841
org.joda.time.chrono.CopticChronology@209@0.9126137841
org.joda.time.field.SkipUndoDateTimeField@89@0.9126137841
org.joda.time.field.BaseDateTimeField@890@0.9126137841
org.joda.time.field.BaseDateTimeField@888@0.9126137841
org.joda.time.field.BaseDateTimeField@887@0.9126137841
org.joda.time.field.BaseDateTimeField@886@0.9126137841
org.joda.time.DateTimeFieldType@227@0.9053315995
org.joda.time.chrono.CopticChronology@259@0.9053315995
org.joda.time.chrono.CopticChronology@248@0.9053315995
org.joda.time.chrono.GJChronology@562@0.9053315995
org.joda.time.chrono.JulianChronology@114@0.8980494148
org.joda.time.chrono.GJChronology@192@0.8980494148
org.joda.time.field.ImpreciseDateTimeField@137@0.8954486346
org.joda.time.chrono.BuddhistChronology@84@0.8907672302
org.joda.time.DateTimeFieldType@282@0.8785435631
org.joda.time.DateMidnight@1144@0.8762028609
org.joda.time.field.SkipDateTimeField@82@0.8762028609
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.8762028609
org.joda.time.chrono.JulianChronology@83@0.8689206762
org.joda.time.chrono.JulianChronology@79@0.8689206762
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8689206762
org.joda.time.chrono.BasicChronology@540@0.8616384915
org.joda.time.chrono.GJChronology@155@0.8470741222
org.joda.time.chrono.BasicChronology@539@0.8470741222
org.joda.time.chrono.BasicChronology@537@0.8470741222
org.joda.time.chrono.JulianChronology@237@0.8325097529
org.joda.time.chrono.JulianChronology@233@0.8325097529
org.joda.time.chrono.JulianChronology@221@0.8325097529
org.joda.time.chrono.JulianChronology@219@0.8325097529
org.joda.time.chrono.BasicChronology@496@0.8252275683
org.joda.time.field.PreciseDurationDateTimeField@141@0.8174252276
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.788816645
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.788816645
org.joda.time.chrono.ISOChronology@112@0.7765929779
org.joda.time.chrono.ISOChronology@111@0.7765929779
org.joda.time.chrono.ISOChronology@110@0.7765929779
org.joda.time.chrono.ISOChronology@106@0.7765929779
org.joda.time.chrono.ISOChronology@105@0.7765929779
org.joda.time.chrono.ISOChronology@104@0.7765929779
org.joda.time.PeriodType@318@0.766970091
org.joda.time.PeriodType@306@0.766970091
org.joda.time.PeriodType@305@0.766970091
org.joda.time.DateTime@1941@0.766970091
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.766970091
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.766970091
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.766970091
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.766970091
org.joda.time.chrono.BasicYearDateTimeField@115@0.7474642393
org.joda.time.field.SkipDateTimeField@84@0.7401820546
org.joda.time.field.SkipDateTimeField@81@0.7401820546
org.joda.time.field.SkipDateTimeField@80@0.7401820546
org.joda.time.chrono.GregorianChronology@100@0.7305591678
org.joda.time.chrono.GregorianChronology@213@0.7232769831
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.7159947984
org.joda.time.base.AbstractInstant@259@0.7061118336
org.joda.time.chrono.BasicChronology@329@0.7014304291
org.joda.time.chrono.BasicChronology@328@0.7014304291
org.joda.time.chrono.BasicChronology@327@0.7014304291
org.joda.time.chrono.BasicChronology@402@0.6795838752
org.joda.time.field.DelegatedDateTimeField@96@0.6673602081
org.joda.time.chrono.BasicYearDateTimeField@119@0.6624187256
org.joda.time.chrono.AssembledChronology@256@0.6379713914
org.joda.time.field.PreciseDurationDateTimeField@163@0.6286085826
org.joda.time.field.SkipDateTimeField@100@0.6140442133
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.5630689207
org.joda.time.chrono.CopticChronology@51@0.555786736
org.joda.time.chrono.CopticChronology@108@0.5412223667
org.joda.time.field.PreciseDurationField@54@0.5289986996
org.joda.time.chrono.BasicChronology@495@0.5266579974
org.joda.time.chrono.BasicChronology@494@0.5266579974
org.joda.time.chrono.BasicChronology@493@0.5266579974
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.5120936281
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.5048114434
org.joda.time.tz.CachedDateTimeZone@139@0.4975292588
org.joda.time.tz.CachedDateTimeZone@138@0.4975292588
org.joda.time.chrono.BuddhistChronology@116@0.4829648895
org.joda.time.chrono.BuddhistChronology@108@0.4829648895
org.joda.time.chrono.BuddhistChronology@107@0.4829648895
org.joda.time.chrono.BuddhistChronology@104@0.4829648895
org.joda.time.chrono.GregorianChronology@171@0.4756827048
org.joda.time.tz.CachedDateTimeZone@172@0.4611183355
org.joda.time.tz.CachedDateTimeZone@171@0.4611183355
org.joda.time.tz.CachedDateTimeZone@170@0.4611183355
org.joda.time.DateTimeFieldType@264@0.4488946684
org.joda.time.chrono.BaseChronology@138@0.4465539662
org.joda.time.chrono.BaseChronology@137@0.4465539662
org.joda.time.chrono.BaseChronology@136@0.4465539662
org.joda.time.chrono.BaseChronology@135@0.4465539662
org.joda.time.chrono.BaseChronology@134@0.4465539662
org.joda.time.chrono.AssembledChronology@136@0.4392717815
org.joda.time.chrono.BaseChronology@133@0.4392717815
org.joda.time.chrono.BaseChronology@132@0.4392717815
org.joda.time.field.SkipUndoDateTimeField@91@0.3955786736
org.joda.time.field.SkipUndoDateTimeField@88@0.3955786736
org.joda.time.field.SkipUndoDateTimeField@87@0.3955786736
org.joda.time.chrono.BasicChronology@508@0.3882964889
org.joda.time.chrono.GregorianChronology@212@0.366449935
org.joda.time.chrono.GregorianChronology@211@0.366449935
org.joda.time.chrono.BasicChronology@348@0.3591677503
org.joda.time.Instant@268@0.344603381
org.joda.time.field.OffsetDateTimeField@153@0.3373211964
org.joda.time.field.OffsetDateTimeField@152@0.3373211964
org.joda.time.chrono.CopticChronology@152@0.3300390117
org.joda.time.chrono.CopticChronology@151@0.3300390117
org.joda.time.chrono.CopticChronology@135@0.3300390117
org.joda.time.chrono.CopticChronology@134@0.3300390117
org.joda.time.chrono.CopticChronology@130@0.3300390117
org.joda.time.chrono.CopticChronology@125@0.3300390117
org.joda.time.chrono.CopticChronology@124@0.3300390117
org.joda.time.chrono.CopticChronology@123@0.3300390117
org.joda.time.chrono.CopticChronology@119@0.3300390117
org.joda.time.chrono.BasicChronology@524@0.3300390117
org.joda.time.chrono.BasicChronology@521@0.3300390117
org.joda.time.chrono.BasicChronology@520@0.3300390117
org.joda.time.chrono.BasicChronology@517@0.3300390117
org.joda.time.chrono.BasicChronology@516@0.3300390117
org.joda.time.chrono.AssembledChronology@220@0.3248374512
org.joda.time.field.DecoratedDateTimeField@82@0.322756827
org.joda.time.chrono.GregorianChronology@217@0.3154746424
org.joda.time.chrono.GregorianChronology@203@0.3154746424
org.joda.time.chrono.GregorianChronology@202@0.3154746424
org.joda.time.chrono.BasicChronology@342@0.3154746424
org.joda.time.chrono.BasicChronology@340@0.3154746424
org.joda.time.chrono.BasicChronology@339@0.3154746424
org.joda.time.field.BaseDateTimeField@792@0.3081924577
org.joda.time.chrono.BasicFixedMonthChronology@143@0.3009102731
org.joda.time.chrono.CopticChronology@233@0.3009102731
org.joda.time.chrono.GJChronology@566@0.2936280884
org.joda.time.chrono.JulianChronology@50@0.2936280884
org.joda.time.chrono.GJChronology@74@0.2863459038
org.joda.time.chrono.BasicFixedMonthChronology@117@0.2717815345
org.joda.time.chrono.BasicFixedMonthChronology@101@0.2717815345
org.joda.time.chrono.BuddhistChronology@147@0.2426527958
org.joda.time.chrono.JulianChronology@207@0.2353706112
org.joda.time.chrono.JulianChronology@85@0.2353706112
org.joda.time.chrono.JulianChronology@78@0.2353706112
org.joda.time.field.DelegatedDateTimeField@172@0.1771131339
org.joda.time.tz.FixedDateTimeZone@49@0.1745123537
org.joda.time.chrono.CopticChronology@238@0.1698309493
org.joda.time.chrono.BaseChronology@228@0.1648894668
org.joda.time.chrono.BaseChronology@226@0.1648894668
org.joda.time.chrono.BaseChronology@225@0.1648894668
org.joda.time.chrono.BaseChronology@224@0.1648894668
org.joda.time.chrono.BaseChronology@223@0.1648894668
org.joda.time.tz.CachedDateTimeZone@135@0.1625487646
org.joda.time.chrono.BasicChronology@159@0.1139141743
org.joda.time.chrono.BasicChronology@157@0.1139141743
org.joda.time.chrono.BasicChronology@153@0.1139141743
org.joda.time.chrono.AssembledChronology@196@0.1011703511
