org.jsoup.parser.CharacterReader@101@0.4991364421
org.jsoup.parser.CharacterReader@100@0.4991364421
org.jsoup.parser.CharacterReader@99@0.4991364421
org.jsoup.parser.CharacterReader@66@0.3264129181
org.jsoup.parser.CharacterReader@65@0.3264129181
org.jsoup.parser.CharacterReader@64@0.3264129181
org.jsoup.parser.CharacterReader@63@0.3264129181
org.jsoup.parser.CharacterReader@62@0.3264129181
org.jsoup.parser.Tag@123@0.0482693666
org.jsoup.nodes.Attributes@151@0.0444295602
org.jsoup.nodes.Attributes@150@0.0444295602
org.jsoup.nodes.Attributes@149@0.0444295602
org.jsoup.nodes.Attributes@148@0.0444295602
org.jsoup.nodes.Attributes@147@0.0444295602
org.jsoup.nodes.Attributes@146@0.0444295602
org.jsoup.nodes.Attribute@78@0.0444295602
org.jsoup.nodes.Attribute@73@0.0444295602
org.jsoup.parser.TreeBuilder@658@0.0326066704
org.jsoup.helper.Validate@17@0.0206256446
org.jsoup.helper.Validate@15@0.0204850483
org.jsoup.parser.TreeBuilder@651@0.008662632
org.jsoup.parser.TreeBuilder@650@0.008662632
org.jsoup.nodes.Document@173@0.0082357786
org.jsoup.nodes.Document@171@0.0082357786
org.jsoup.nodes.Document@59@0.0082357786
org.jsoup.nodes.Document@194@0.0078170575
org.jsoup.nodes.Document@170@0.0078170575
org.jsoup.nodes.Document@169@0.0078170575
org.jsoup.nodes.Document@168@0.0078170575
org.jsoup.nodes.Document@167@0.0078170575
org.jsoup.nodes.Document@165@0.0078170575
org.jsoup.nodes.Document@164@0.0078170575
org.jsoup.parser.TreeBuilder@577@0.0074061216
org.jsoup.parser.TreeBuilder@576@0.0074061216
org.jsoup.parser.TreeBuilder@563@0.0074061216
org.jsoup.parser.TreeBuilder@562@0.0074061216
org.jsoup.parser.TreeBuilder@561@0.0074061216
org.jsoup.nodes.Element@1024@0.0004064421
org.jsoup.nodes.Element@1025@0.000101102
org.jsoup.nodes.Element@1023@0.000101102
org.jsoup.nodes.Element@1019@0.000101102
org.jsoup.nodes.Element@1018@0.000101102
org.jsoup.nodes.Element@1017@0.000101102
