org.jsoup.parser.CharacterReader@101@0.6
org.jsoup.parser.CharacterReader@100@0.6
org.jsoup.parser.CharacterReader@99@0.6
org.jsoup.parser.CharacterReader@66@0.5779931921
org.jsoup.parser.CharacterReader@65@0.5779931921
org.jsoup.parser.CharacterReader@64@0.5779931921
org.jsoup.parser.CharacterReader@63@0.5779931921
org.jsoup.parser.CharacterReader@62@0.5779931921
org.jsoup.helper.Validate@17@0.5273722628
org.jsoup.helper.Validate@15@0.5264116576
org.jsoup.parser.Tag@123@0.350111198
org.jsoup.nodes.Attributes@151@0.3359647158
org.jsoup.nodes.Attributes@150@0.3359647158
org.jsoup.nodes.Attributes@149@0.3359647158
org.jsoup.nodes.Attributes@148@0.3359647158
org.jsoup.nodes.Attributes@147@0.3359647158
org.jsoup.nodes.Attributes@146@0.3359647158
org.jsoup.nodes.Attribute@78@0.3359647158
org.jsoup.nodes.Attribute@73@0.3359647158
org.jsoup.parser.TreeBuilder@658@0.2828616332
org.jsoup.parser.TreeBuilder@651@0.10197617
org.jsoup.parser.TreeBuilder@650@0.10197617
org.jsoup.nodes.Document@173@0.0974457618
org.jsoup.nodes.Document@171@0.0974457618
org.jsoup.nodes.Document@59@0.0974457618
org.jsoup.nodes.Document@194@0.0929493898
org.jsoup.nodes.Document@170@0.0929493898
org.jsoup.nodes.Document@169@0.0929493898
org.jsoup.nodes.Document@168@0.0929493898
org.jsoup.nodes.Document@167@0.0929493898
org.jsoup.nodes.Document@165@0.0929493898
org.jsoup.nodes.Document@164@0.0929493898
org.jsoup.parser.TreeBuilder@577@0.0884863175
org.jsoup.parser.TreeBuilder@576@0.0884863175
org.jsoup.parser.TreeBuilder@563@0.0884863175
org.jsoup.parser.TreeBuilder@562@0.0884863175
org.jsoup.parser.TreeBuilder@561@0.0884863175
org.jsoup.nodes.Element@1024@0.0052084585
org.jsoup.nodes.Element@1025@0.0012987032
org.jsoup.nodes.Element@1023@0.0012987032
org.jsoup.nodes.Element@1019@0.0012987032
org.jsoup.nodes.Element@1018@0.0012987032
org.jsoup.nodes.Element@1017@0.0012987032
