org.jsoup.parser.CharacterReader@101@1
org.jsoup.parser.CharacterReader@100@1
org.jsoup.parser.CharacterReader@99@1
org.jsoup.parser.CharacterReader@66@0.9792387543
org.jsoup.parser.CharacterReader@65@0.9792387543
org.jsoup.parser.CharacterReader@64@0.9792387543
org.jsoup.parser.CharacterReader@63@0.9792387543
org.jsoup.parser.CharacterReader@62@0.9792387543
org.jsoup.parser.Tag@123@0.7093425606
org.jsoup.nodes.Attributes@151@0.6885813149
org.jsoup.nodes.Attributes@150@0.6885813149
org.jsoup.nodes.Attributes@149@0.6885813149
org.jsoup.nodes.Attributes@148@0.6885813149
org.jsoup.nodes.Attributes@147@0.6885813149
org.jsoup.nodes.Attributes@146@0.6885813149
org.jsoup.nodes.Attribute@78@0.6885813149
org.jsoup.nodes.Attribute@73@0.6885813149
org.jsoup.parser.TreeBuilder@658@0.6055363322
org.jsoup.helper.Validate@17@0.3114186851
org.jsoup.helper.Validate@15@0.3010380623
org.jsoup.parser.TreeBuilder@651@0.2525951557
org.jsoup.parser.TreeBuilder@650@0.2525951557
org.jsoup.nodes.Document@173@0.2422145329
org.jsoup.nodes.Document@171@0.2422145329
org.jsoup.nodes.Document@59@0.2422145329
org.jsoup.nodes.Document@194@0.23183391
org.jsoup.nodes.Document@170@0.23183391
org.jsoup.nodes.Document@169@0.23183391
org.jsoup.nodes.Document@168@0.23183391
org.jsoup.nodes.Document@167@0.23183391
org.jsoup.nodes.Document@165@0.23183391
org.jsoup.nodes.Document@164@0.23183391
org.jsoup.parser.TreeBuilder@577@0.2214532872
org.jsoup.parser.TreeBuilder@576@0.2214532872
org.jsoup.parser.TreeBuilder@563@0.2214532872
org.jsoup.parser.TreeBuilder@562@0.2214532872
org.jsoup.parser.TreeBuilder@561@0.2214532872
org.jsoup.nodes.Element@1024@0.0138408304
org.jsoup.nodes.Element@1025@0.0034602076
org.jsoup.nodes.Element@1023@0.0034602076
org.jsoup.nodes.Element@1019@0.0034602076
org.jsoup.nodes.Element@1018@0.0034602076
org.jsoup.nodes.Element@1017@0.0034602076
