org.mockito.runners.MockitoJUnitRunner@63@1.0256410256
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@1.0243902439
org.mockito.internal.stubbing.BaseStubbing@16@1.0212765957
org.mockito.internal.stubbing.answers.MethodInfo@41@1.0204081633
org.mockito.internal.stubbing.answers.AnswersValidator@75@1.0175438596
org.mockito.internal.stubbing.OngoingStubbingImpl@29@1.0175438596
org.mockito.Mockito@1454@1.0169491525
org.mockito.internal.MockitoCore@80@1.0169491525
org.mockito.internal.MockitoCore@79@1.0169491525
org.mockito.internal.MockitoCore@70@1.0169491525
org.mockito.internal.MockitoCore@66@1.0169491525
org.mockito.internal.MockitoCore@65@1.0169491525
org.mockito.internal.verification.DefaultRegisteredInvocations@49@1.0169491525
org.mockito.internal.verification.DefaultRegisteredInvocations@48@1.0169491525
org.mockito.internal.stubbing.OngoingStubbingImpl@28@1.0169491525
org.mockito.internal.stubbing.OngoingStubbingImpl@24@1.0169491525
org.mockito.internal.progress.MockingProgressImpl@37@1.0163934426
org.mockito.internal.progress.MockingProgressImpl@36@1.0163934426
org.mockito.internal.verification.DefaultRegisteredInvocations@36@1.0163934426
org.mockito.internal.progress.MockingProgressImpl@35@1.0163934426
org.mockito.internal.verification.DefaultRegisteredInvocations@35@1.0163934426
org.mockito.internal.progress.ThreadSafeMockingProgress@33@1.0163934426
org.mockito.internal.verification.DefaultRegisteredInvocations@33@1.0163934426
org.mockito.internal.verification.DefaultRegisteredInvocations@32@1.0163934426
org.mockito.internal.verification.DefaultRegisteredInvocations@31@1.0163934426
org.mockito.internal.stubbing.answers.Returns@30@1.0163934426
org.mockito.internal.stubbing.InvocationContainerImpl@103@1.0158730159
org.mockito.internal.stubbing.answers.AnswersValidator@72@1.0158730159
org.mockito.internal.stubbing.answers.AnswersValidator@68@1.0153846154
org.mockito.internal.stubbing.InvocationContainerImpl@51@1.0153846154
org.mockito.internal.stubbing.answers.Returns@34@1.0153846154
org.mockito.internal.stubbing.answers.AnswersValidator@64@1.0149253731
org.mockito.internal.stubbing.InvocationContainerImpl@50@1.0149253731
org.mockito.internal.stubbing.InvocationContainerImpl@49@1.0149253731
org.mockito.internal.stubbing.answers.AnswersValidator@22@1.0149253731
org.mockito.internal.stubbing.answers.MethodInfo@46@1.014084507
org.mockito.internal.stubbing.answers.MethodInfo@38@1.014084507
org.mockito.internal.progress.MockingProgressImpl@66@1.0136986301
org.mockito.internal.progress.MockingProgressImpl@65@1.0136986301
org.mockito.internal.progress.MockingProgressImpl@64@1.0136986301
org.mockito.internal.progress.ThreadSafeMockingProgress@46@1.0136986301
org.mockito.internal.progress.ThreadSafeMockingProgress@45@1.0136986301
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@1.0136986301
org.mockito.internal.stubbing.InvocationContainerImpl@70@1.0105263158
org.mockito.internal.stubbing.InvocationContainerImpl@69@1.0105263158
org.mockito.internal.stubbing.InvocationContainerImpl@67@1.0105263158
org.mockito.internal.stubbing.InvocationContainerImpl@64@1.0105263158
org.mockito.internal.stubbing.InvocationContainerImpl@63@1.0105263158
org.mockito.internal.progress.MockingProgressImpl@95@1.0103092784
org.mockito.internal.progress.MockingProgressImpl@94@1.0103092784
org.mockito.internal.stubbing.InvocationContainerImpl@61@1.0103092784
org.mockito.internal.stubbing.InvocationContainerImpl@60@1.0103092784
org.mockito.internal.stubbing.InvocationContainerImpl@59@1.0103092784
org.mockito.internal.stubbing.InvocationContainerImpl@58@1.0103092784
org.mockito.internal.progress.ThreadSafeMockingProgress@54@1.0103092784
org.mockito.internal.progress.ThreadSafeMockingProgress@53@1.0103092784
org.mockito.internal.stubbing.answers.AnswersValidator@37@1.0093457944
org.mockito.internal.stubbing.answers.AnswersValidator@33@1.0088495575
org.mockito.internal.stubbing.answers.AnswersValidator@29@1.0086956522
org.mockito.internal.stubbing.answers.AnswersValidator@25@1.0085470085
org.mockito.internal.stubbing.answers.AnswersValidator@21@1.0078740157
org.mockito.internal.stubbing.answers.AnswersValidator@17@1.0076335878
org.mockito.internal.stubbing.answers.AnswersValidator@16@1.0076335878
org.mockito.internal.creation.jmock.ClassImposterizer@104@1.0072992701
org.mockito.internal.creation.jmock.ClassImposterizer@103@1.0072992701
org.mockito.internal.creation.jmock.ClassImposterizer@80@1.0072992701
org.mockito.internal.invocation.InvocationMatcher@53@1.0072992701
org.mockito.Mockito@2185@1.0070921986
org.mockito.Mockito@2184@1.0070921986
org.mockito.internal.MockitoCore@161@1.0070921986
org.mockito.internal.MockitoCore@160@1.0070921986
org.mockito.internal.runners.util.FrameworkUsageValidator@29@1.0070921986
org.mockito.internal.runners.util.FrameworkUsageValidator@28@1.0070921986
org.mockito.internal.runners.util.FrameworkUsageValidator@25@1.0070921986
org.mockito.internal.runners.util.FrameworkUsageValidator@23@1.0070921986
org.mockito.internal.creation.DelegatingMethod@26@1.0068027211
org.mockito.Mockito@1131@1.0063694268
org.mockito.internal.invocation.InvocationMatcher@49@1.0062111801
org.mockito.internal.progress.MockingProgressImpl@77@1.0048309179
org.mockito.internal.progress.MockingProgressImpl@72@1.0048309179
org.mockito.internal.progress.MockingProgressImpl@69@1.0048309179
org.mockito.internal.progress.ThreadSafeMockingProgress@50@1.0048309179
org.mockito.internal.progress.ThreadSafeMockingProgress@49@1.0048309179
org.mockito.internal.invocation.InvocationImpl@58@1.0046948357
org.mockito.internal.util.MockNameImpl@38@1.0046948357
org.mockito.internal.util.MockNameImpl@33@1.0046948357
org.mockito.internal.util.MockNameImpl@32@1.0046948357
org.mockito.internal.creation.MockSettingsImpl@168@1.0029673591
org.mockito.internal.creation.AcrossJVMSerializationFeature@166@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@165@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@164@1.0029673591
org.mockito.internal.creation.AcrossJVMSerializationFeature@161@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@160@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@159@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@158@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@157@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@156@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@154@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@149@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@144@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@143@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@142@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@141@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@137@1.0029673591
org.mockito.internal.stubbing.InvocationContainerImpl@137@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@136@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@135@1.0029673591
org.mockito.internal.progress.MockingProgressImpl@118@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@117@1.0029673591
org.mockito.internal.progress.MockingProgressImpl@117@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@114@1.0029673591
org.mockito.internal.progress.MockingProgressImpl@114@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@111@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@108@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@107@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@106@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@102@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@99@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@98@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@98@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@97@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@96@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@94@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@90@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@89@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@86@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@85@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@85@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@82@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@79@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@74@1.0029673591
org.mockito.internal.progress.ThreadSafeMockingProgress@74@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@73@1.0029673591
org.mockito.internal.progress.ThreadSafeMockingProgress@73@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@69@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@66@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@65@1.0029673591
org.mockito.internal.creation.MockSettingsImpl@65@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@64@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@64@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@63@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@62@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@61@1.0029673591
org.mockito.internal.MockitoCore@61@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@60@1.0029673591
org.mockito.internal.MockitoCore@60@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@60@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@59@1.0029673591
org.mockito.internal.MockitoCore@59@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@59@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@57@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@56@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@56@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@55@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@55@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@53@1.0029673591
org.mockito.internal.creation.jmock.ClassImposterizer@52@1.0029673591
org.mockito.internal.creation.settings.CreationSettings@51@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@49@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@44@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@40@1.0029673591
org.mockito.internal.util.MockUtil@39@1.0029673591
org.mockito.internal.util.MockUtil@35@1.0029673591
org.mockito.internal.util.MockCreationValidator@34@1.0029673591
org.mockito.internal.util.MockUtil@34@1.0029673591
org.mockito.internal.creation.CglibMockMaker@33@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@32@1.0029673591
org.mockito.internal.util.MockUtil@32@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@31@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@30@1.0029673591
org.mockito.internal.util.MockUtil@30@1.0029673591
org.mockito.internal.creation.CglibMockMaker@29@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@28@1.0029673591
org.mockito.internal.creation.CglibMockMaker@24@1.0029673591
org.mockito.internal.creation.jmock.SearchingClassLoader@24@1.0029673591
org.mockito.internal.creation.CglibMockMaker@23@1.0029673591
org.mockito.internal.creation.CglibMockMaker@22@1.0029673591
org.mockito.internal.handler.MockHandlerFactory@20@1.0029673591
org.mockito.internal.handler.MockHandlerFactory@18@1.0029673591
org.mockito.internal.handler.MockHandlerFactory@17@1.0029673591
org.mockito.internal.handler.MockHandlerFactory@16@1.0029673591
org.mockito.Mockito@1254@1.0029498525
org.mockito.internal.creation.MockSettingsImpl@148@1.0029498525
org.mockito.internal.creation.MockSettingsImpl@147@1.0029498525
org.mockito.internal.creation.MockSettingsImpl@145@1.0029498525
org.mockito.internal.creation.MockSettingsImpl@141@1.0029498525
org.mockito.internal.util.MockCreationValidator@65@1.0029498525
org.mockito.internal.creation.MockSettingsImpl@61@1.0029498525
org.mockito.internal.MockitoCore@58@1.0029498525
org.mockito.internal.MockitoCore@57@1.0029498525
org.mockito.internal.MockitoCore@52@1.0029498525
org.mockito.internal.util.MockCreationValidator@38@1.0029498525
org.mockito.internal.util.MockUtil@26@1.0029498525
org.mockito.internal.util.MockCreationValidator@22@1.0029498525
org.mockito.internal.util.MockCreationValidator@19@1.0029498525
org.mockito.internal.util.MockCreationValidator@58@1.0029325513
org.mockito.internal.util.MockCreationValidator@29@1.0029325513
org.mockito.internal.util.MockCreationValidator@25@1.0029325513
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@1.0029154519
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@1.0029154519
org.mockito.internal.progress.MockingProgressImpl@110@1.0029154519
org.mockito.internal.progress.MockingProgressImpl@91@1.0029154519
org.mockito.internal.progress.MockingProgressImpl@90@1.0029154519
org.mockito.internal.progress.MockingProgressImpl@84@1.0029154519
org.mockito.internal.progress.MockingProgressImpl@82@1.0029154519
org.mockito.internal.configuration.GlobalConfiguration@48@1.0029154519
org.mockito.internal.configuration.GlobalConfiguration@47@1.0029154519
org.mockito.internal.util.MockCreationValidator@37@1.0029154519
org.mockito.internal.progress.ThreadSafeMockingProgress@25@1.0029154519
org.mockito.internal.progress.ThreadSafeMockingProgress@22@1.0029154519
org.mockito.Mockito@2218@1.0028818444
org.mockito.internal.creation.MockSettingsImpl@83@1.0028818444
org.mockito.internal.creation.MockSettingsImpl@80@1.0028818444
org.mockito.internal.creation.MockSettingsImpl@79@1.0028818444
