org.mockito.Mockito@1502@0.1816569796
org.mockito.Mockito@1139@0.0269964487
org.mockito.internal.invocation.Invocation@174@0.0176779381
org.mockito.internal.stubbing.BaseStubbing@15@0.0172206648
org.mockito.internal.stubbing.answers.Returns@22@0.0165089305
org.mockito.internal.invocation.Invocation@171@0.0150191024
org.mockito.internal.stubbing.answers.Returns@30@0.0150191024
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.0147965475
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0144748102
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0142679789
org.mockito.internal.stubbing.answers.Returns@34@0.0142679789
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0139685795
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0139685795
org.mockito.Mockito@1113@0.0138715519
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0138715519
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0132283411
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0132283411
org.mockito.internal.invocation.Invocation@179@0.0128868754
org.mockito.internal.MockitoCore@56@0.0125625898
org.mockito.internal.MockitoCore@66@0.0124840517
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0124840517
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0124840517
org.mockito.internal.verification.RegisteredInvocations@27@0.0124840517
org.mockito.internal.verification.RegisteredInvocations@26@0.0124840517
org.mockito.internal.verification.RegisteredInvocations@25@0.0124840517
org.mockito.Mockito@1082@0.0122542194
org.mockito.internal.MockitoCore@65@0.0122542194
org.mockito.internal.MockitoCore@52@0.0121056406
org.mockito.internal.MockitoCore@51@0.0121056406
org.mockito.internal.MockHandler@94@0.0119606205
org.mockito.internal.MockHandler@93@0.0119606205
org.mockito.internal.invocation.Invocation@231@0.0118190327
org.mockito.internal.invocation.Invocation@230@0.0118190327
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0118190327
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0118190327
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.0118190327
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.0118190327
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.0118190327
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.0118190327
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@0.0118190327
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.0113488149
org.mockito.internal.progress.MockingProgressImpl@35@0.0109745583
org.mockito.internal.progress.MockingProgressImpl@34@0.0109745583
org.mockito.internal.progress.MockingProgressImpl@33@0.0109745583
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.0109745583
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0105123162
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.0105123162
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0105123162
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0102426736
org.mockito.internal.creation.DelegatingMethod@29@0.0101386488
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0101386488
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0100367147
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.0100367147
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0100367147
org.mockito.internal.progress.MockingProgressImpl@88@0.0097428451
org.mockito.internal.progress.MockingProgressImpl@87@0.0097428451
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0097428451
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0097428451
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0097428451
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0097428451
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.009695531
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.009556305
org.mockito.internal.progress.MockingProgressImpl@64@0.0094656869
org.mockito.internal.progress.MockingProgressImpl@63@0.0094656869
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.0094656869
org.mockito.internal.progress.MockingProgressImpl@62@0.0093767704
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.009161616
org.mockito.Mockito@1481@0.0084268132
org.mockito.internal.creation.DelegatingMethod@33@0.0076223149
org.mockito.internal.MockHandler@77@0.0070563586
org.mockito.internal.verification.MockAwareVerificationMode@26@0.0070563586
org.mockito.internal.verification.VerificationModeFactory@24@0.0069822907
org.mockito.internal.progress.MockingProgressImpl@58@0.0069579454
org.mockito.internal.progress.MockingProgressImpl@57@0.0069579454
org.mockito.internal.progress.MockingProgressImpl@56@0.0069579454
org.mockito.internal.debugging.Localized@19@0.0069579454
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0068859165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0068859165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0068859165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0068859165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0068859165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0068622369
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0068622369
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0068622369
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.006769123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.006769123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.006769123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.006769123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.006769123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.006769123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.006769123
org.mockito.internal.MockitoCore@76@0.006769123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0067462377
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.0067235064
org.mockito.internal.progress.MockingProgressImpl@42@0.0066784998
org.mockito.internal.progress.MockingProgressImpl@41@0.0066784998
org.mockito.internal.progress.MockingProgressImpl@40@0.0066784998
org.mockito.internal.MockitoCore@75@0.0066121072
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.0065685732
org.mockito.internal.MockitoCore@72@0.0065470202
org.mockito.internal.MockitoCore@70@0.0065256081
org.mockito.internal.progress.MockingProgressImpl@39@0.0065256081
org.mockito.internal.util.Primitives@14@0.0061627825
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.00585527
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.00585527
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.00585527
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.00585527
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.00585527
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.00585527
org.mockito.Answers@41@0.00585527
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.00585527
org.mockito.internal.configuration.DefaultAnnotationEngine@103@0.0058381326
org.mockito.internal.configuration.DefaultAnnotationEngine@100@0.0058381326
org.mockito.internal.configuration.DefaultAnnotationEngine@93@0.0058381326
org.mockito.internal.configuration.DefaultAnnotationEngine@89@0.0058381326
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.0058381326
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0058381326
org.mockito.MockitoAnnotations@136@0.0058210951
org.mockito.MockitoAnnotations@133@0.0058210951
org.mockito.MockitoAnnotations@127@0.0058210951
org.mockito.MockitoAnnotations@123@0.0058210951
org.mockito.MockitoAnnotations@121@0.0058210951
org.mockito.MockitoAnnotations@120@0.0058210951
org.mockito.internal.creation.MockSettingsImpl@58@0.0058041565
org.mockito.internal.creation.MockSettingsImpl@57@0.0058041565
org.mockito.internal.util.reflection.FieldSetter@28@0.0057873161
org.mockito.internal.util.reflection.FieldSetter@27@0.0057873161
org.mockito.internal.util.reflection.FieldSetter@26@0.0057873161
org.mockito.internal.util.reflection.FieldSetter@23@0.0057873161
org.mockito.internal.util.reflection.FieldSetter@21@0.0057873161
org.mockito.internal.util.reflection.FieldSetter@20@0.0057873161
org.mockito.internal.progress.MockingProgressImpl@49@0.0057373753
org.mockito.internal.progress.MockingProgressImpl@48@0.0057373753
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0057209191
org.mockito.MockitoAnnotations@119@0.0057045568
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0057045568
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0057045568
org.mockito.MockitoAnnotations@118@0.0056882877
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.005672111
org.mockito.internal.invocation.InvocationMatcher@112@0.0056400316
org.mockito.internal.invocation.InvocationMatcher@106@0.0056400316
org.mockito.internal.invocation.InvocationMatcher@105@0.0056400316
org.mockito.internal.invocation.Invocation@148@0.005366829
org.mockito.internal.invocation.ArgumentsComparator@29@0.0053524236
org.mockito.internal.invocation.Invocation@145@0.0052955659
org.mockito.internal.util.MockUtil@88@0.0052261669
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.005185392
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.005185392
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.005185392
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.005185392
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0051585596
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0051585596
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0051585596
org.mockito.internal.invocation.ArgumentsComparator@24@0.0049289825
org.mockito.internal.invocation.ArgumentsComparator@17@0.0047984556
org.mockito.internal.invocation.ArgumentsComparator@16@0.0047984556
org.mockito.internal.invocation.InvocationMatcher@57@0.0047754606
org.mockito.internal.util.MockUtil@95@0.0047301238
org.mockito.internal.util.MockUtil@94@0.0047301238
org.mockito.internal.util.MockUtil@93@0.0047301238
org.mockito.internal.util.MockUtil@92@0.0047301238
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0047301238
org.mockito.internal.configuration.GlobalConfiguration@63@0.0047189233
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0047189233
org.mockito.internal.invocation.ArgumentsComparator@21@0.0047189233
org.mockito.internal.invocation.InvocationMatcher@93@0.0046966804
org.mockito.internal.invocation.Invocation@93@0.0046528159
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0045991207
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0045885296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0045885296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0045674925
org.mockito.internal.invocation.InvocationMatcher@49@0.0045157315
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.004495353
org.mockito.internal.util.MockUtil@84@0.0044551409
org.mockito.internal.invocation.Invocation@85@0.0044353024
org.mockito.internal.invocation.Invocation@155@0.0043576782
org.mockito.internal.MockHandler@104@0.0042919439
org.mockito.internal.MockHandler@103@0.0042919439
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0042919439
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0042919439
org.mockito.internal.MockHandler@96@0.0042735239
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0042735239
org.mockito.internal.creation.MockSettingsImpl@72@0.0042643728
org.mockito.internal.util.ObjectMethodsGuru@22@0.0041925452
org.mockito.internal.util.ObjectMethodsGuru@18@0.0041925452
org.mockito.internal.MockHandler@92@0.0040312375
org.mockito.internal.MockHandler@90@0.0040312375
org.mockito.internal.MockHandler@88@0.0040312375
org.mockito.internal.MockHandler@87@0.0040312375
org.mockito.internal.MockHandler@86@0.0040312375
org.mockito.internal.progress.MockingProgressImpl@30@0.0040312375
org.mockito.internal.progress.MockingProgressImpl@29@0.0040312375
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0040312375
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0040312375
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.0040149733
org.mockito.internal.progress.MockingProgressImpl@53@0.003998839
org.mockito.internal.creation.DelegatingMethod@25@0.003998839
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0039828333
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0039828333
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.0039828333
org.mockito.internal.verification.RegisteredInvocations@22@0.003974878
org.mockito.internal.verification.RegisteredInvocations@21@0.003974878
org.mockito.internal.creation.DelegatingMethod@37@0.003959062
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0039355712
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0039355712
org.mockito.internal.creation.DelegatingMethod@41@0.0039355712
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0039355712
org.mockito.internal.MockHandler@74@0.0039046777
org.mockito.internal.MockHandler@71@0.0038894111
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0038894111
org.mockito.internal.MockHandler@68@0.0038818221
org.mockito.internal.MockHandler@66@0.0038818221
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0038667322
org.mockito.internal.progress.MockingProgressImpl@52@0.0038592308
org.mockito.internal.invocation.InvocationMatcher@45@0.0038517584
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0038295123
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0038295123
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0038295123
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0038295123
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0038295123
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0038295123
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0038295123
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0038295123
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0038295123
org.mockito.internal.invocation.MatchersBinder@35@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0038295123
org.mockito.internal.invocation.MatchersBinder@28@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0038295123
org.mockito.internal.invocation.MatchersBinder@24@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0038295123
org.mockito.internal.invocation.MatchersBinder@23@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0038295123
org.mockito.internal.invocation.MatchersBinder@21@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0038295123
org.mockito.internal.invocation.MatchersBinder@20@0.0038295123
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0038295123
org.mockito.internal.progress.SequenceNumber@12@0.0038295123
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0038221536
org.mockito.internal.MockHandler@59@0.0038221536
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0037785843
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0037500818
org.mockito.internal.util.ObjectMethodsGuru@31@0.0037430228
org.mockito.internal.invocation.Invocation@89@0.0036402144
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0036402144
org.mockito.internal.util.ObjectMethodsGuru@27@0.0036335593
org.mockito.internal.invocation.Invocation@151@0.0034746755
org.mockito.internal.invocation.Invocation@144@0.0034746755
org.mockito.internal.invocation.Invocation@143@0.0034746755
org.mockito.internal.invocation.Invocation@66@0.0034326226
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0032740005
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0032740005
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0032740005
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0032740005
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0032740005
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0032740005
org.mockito.internal.invocation.Invocation@65@0.0032155662
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.003037847
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.0030192769
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.0030192769
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0030192769
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0030146688
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.0030146688
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.0030146688
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.0030146688
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0030146688
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0030146688
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0030146688
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.0030100743
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.0030100743
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0030100743
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0030100743
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.0030100743
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0030100743
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0030100743
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0030100743
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0030100743
org.mockito.internal.util.MockCreationValidator@37@0.0029383635
org.mockito.Mockito@893@0.002929631
org.mockito.internal.util.MockUtil@49@0.0028782649
org.mockito.internal.creation.MockSettingsImpl@81@0.0028164275
org.mockito.internal.creation.MockSettingsImpl@80@0.0028164275
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0028164275
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0028164275
org.mockito.internal.util.MockUtil@60@0.0028164275
org.mockito.internal.util.MockUtil@56@0.0028164275
org.mockito.internal.util.MockUtil@54@0.0028164275
org.mockito.internal.util.MockUtil@52@0.0028164275
org.mockito.internal.MockitoCore@47@0.0028164275
org.mockito.internal.MockitoCore@46@0.0028164275
org.mockito.internal.util.MockUtil@46@0.0028164275
org.mockito.internal.util.MockUtil@43@0.0028164275
org.mockito.internal.util.MockUtil@42@0.0028164275
org.mockito.internal.util.MockUtil@41@0.0028164275
org.mockito.internal.util.MockUtil@39@0.0028164275
org.mockito.internal.util.MockCreationValidator@25@0.0028164275
org.mockito.internal.progress.MockingProgressImpl@111@0.0028123945
org.mockito.internal.progress.MockingProgressImpl@110@0.0028123945
org.mockito.internal.progress.MockingProgressImpl@107@0.0028123945
org.mockito.internal.creation.MockSettingsImpl@53@0.0028123945
org.mockito.internal.util.MockUtil@37@0.0028123945
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0028083725
org.mockito.internal.creation.MockSettingsImpl@76@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0028083725
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0028083725
org.mockito.internal.MockitoCore@45@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0028083725
org.mockito.internal.util.MockUtil@36@0.0028083725
org.mockito.internal.util.MockUtil@35@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0028083725
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0028083725
org.mockito.internal.util.MockCreationValidator@21@0.0028083725
org.mockito.internal.util.MockCreationValidator@18@0.0028083725
org.mockito.internal.util.MockCreationValidator@14@0.0028083725
org.mockito.internal.creation.MockSettingsImpl@49@0.0028043612
org.mockito.internal.util.MockCreationValidator@24@0.0028043612
org.mockito.internal.util.MockCreationValidator@36@0.0028003608
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.002796371
org.mockito.Mockito@1681@0.002792392
org.mockito.internal.creation.MockSettingsImpl@68@0.0027884236
org.mockito.internal.creation.MockSettingsImpl@67@0.0027884236
org.mockito.internal.configuration.GlobalConfiguration@26@0.0019484737
org.mockito.MockitoAnnotations@130@0.0017230239
org.mockito.MockitoAnnotations@112@0.0017230239
org.mockito.MockitoAnnotations@110@0.0017230239
org.mockito.MockitoAnnotations@98@0.0017230239
org.mockito.internal.configuration.DefaultAnnotationEngine@97@0.0017230239
org.mockito.MockitoAnnotations@96@0.0017230239
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0017230239
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0017230239
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0017230239
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.0017230239
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.0017230239
org.mockito.internal.configuration.InjectingAnnotationEngine@53@0.0017230239
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.0017230239
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0017230239
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.0017230239
org.mockito.internal.configuration.InjectingAnnotationEngine@43@0.0017230239
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0017230239
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.0017230239
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.0017230239
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0017230239
org.mockito.MockitoAnnotations@117@0.0016137708
org.mockito.MockitoAnnotations@116@0.0016137708
org.mockito.MockitoAnnotations@107@0.0016137708
org.mockito.MockitoAnnotations@104@0.0016137708
org.mockito.MockitoAnnotations@103@0.0016137708
org.mockito.MockitoAnnotations@102@0.0016137708
org.mockito.MockitoAnnotations@101@0.0016137708
org.mockito.MockitoAnnotations@95@0.0016137708
org.mockito.MockitoAnnotations@94@0.0016137708
org.mockito.MockitoAnnotations@93@0.0016137708
org.mockito.MockitoAnnotations@89@0.0016137708
org.mockito.internal.configuration.GlobalConfiguration@55@0.0016137708
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0016137708
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0014331781
org.mockito.internal.progress.MockingProgressImpl@103@0.0014331781
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0014331781
org.mockito.internal.progress.MockingProgressImpl@84@0.0014331781
org.mockito.internal.progress.MockingProgressImpl@83@0.0014331781
org.mockito.internal.progress.MockingProgressImpl@77@0.0014331781
org.mockito.internal.progress.MockingProgressImpl@71@0.0014331781
org.mockito.internal.progress.MockingProgressImpl@69@0.0014331781
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0014331781
org.mockito.internal.configuration.GlobalConfiguration@48@0.0014331781
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0014331781
org.mockito.internal.configuration.GlobalConfiguration@47@0.0014331781
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0014331781
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0014331781
