org.mockito.Mockito@1502@0.1111111111
org.mockito.Mockito@1139@0.0138888889
org.mockito.internal.invocation.Invocation@174@0.009009009
org.mockito.internal.stubbing.BaseStubbing@15@0.0087719298
org.mockito.internal.stubbing.answers.Returns@22@0.0084033613
org.mockito.internal.invocation.Invocation@171@0.0076335878
org.mockito.internal.stubbing.answers.Returns@30@0.0076335878
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.007518797
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0073529412
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0072463768
org.mockito.internal.stubbing.answers.Returns@34@0.0072463768
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0070921986
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0070921986
org.mockito.Mockito@1113@0.0070422535
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0070422535
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0067114094
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0067114094
org.mockito.internal.invocation.Invocation@179@0.0065359477
org.mockito.internal.MockitoCore@56@0.0063694268
org.mockito.internal.MockitoCore@66@0.0063291139
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0063291139
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0063291139
org.mockito.internal.verification.RegisteredInvocations@27@0.0063291139
org.mockito.internal.verification.RegisteredInvocations@26@0.0063291139
org.mockito.internal.verification.RegisteredInvocations@25@0.0063291139
org.mockito.Mockito@1082@0.0062111801
org.mockito.internal.MockitoCore@65@0.0062111801
org.mockito.internal.MockitoCore@52@0.0061349693
org.mockito.internal.MockitoCore@51@0.0061349693
org.mockito.internal.MockHandler@94@0.0060606061
org.mockito.internal.MockHandler@93@0.0060606061
org.mockito.internal.invocation.Invocation@231@0.005988024
org.mockito.internal.invocation.Invocation@230@0.005988024
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.005988024
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.005988024
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.005988024
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.005988024
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.005988024
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.005988024
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@0.005988024
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.0057471264
org.mockito.internal.progress.MockingProgressImpl@35@0.0055555556
org.mockito.internal.progress.MockingProgressImpl@34@0.0055555556
org.mockito.internal.progress.MockingProgressImpl@33@0.0055555556
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.0055555556
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0053191489
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.0053191489
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0053191489
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0051813472
org.mockito.internal.creation.DelegatingMethod@29@0.0051282051
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0051282051
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0050761421
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.0050761421
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0050761421
org.mockito.internal.progress.MockingProgressImpl@88@0.0049261084
org.mockito.internal.progress.MockingProgressImpl@87@0.0049261084
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0049261084
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0049261084
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0049261084
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0049261084
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0049019608
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0048309179
org.mockito.internal.progress.MockingProgressImpl@64@0.004784689
org.mockito.internal.progress.MockingProgressImpl@63@0.004784689
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.004784689
org.mockito.internal.progress.MockingProgressImpl@62@0.0047393365
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0046296296
org.mockito.Mockito@1481@0.0042553191
org.mockito.internal.creation.DelegatingMethod@33@0.0038461538
org.mockito.internal.MockHandler@77@0.0035587189
org.mockito.internal.verification.MockAwareVerificationMode@26@0.0035587189
org.mockito.internal.verification.VerificationModeFactory@24@0.0035211268
org.mockito.internal.progress.MockingProgressImpl@58@0.0035087719
org.mockito.internal.progress.MockingProgressImpl@57@0.0035087719
org.mockito.internal.progress.MockingProgressImpl@56@0.0035087719
org.mockito.internal.debugging.Localized@19@0.0035087719
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0034722222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0034722222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0034722222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0034722222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0034722222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0034602076
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0034602076
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0034602076
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0034129693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0034129693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0034129693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0034129693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0034129693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0034129693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0034129693
org.mockito.internal.MockitoCore@76@0.0034129693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0034013605
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.0033898305
org.mockito.internal.progress.MockingProgressImpl@42@0.0033670034
org.mockito.internal.progress.MockingProgressImpl@41@0.0033670034
org.mockito.internal.progress.MockingProgressImpl@40@0.0033670034
org.mockito.internal.MockitoCore@75@0.0033333333
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.0033112583
org.mockito.internal.MockitoCore@72@0.00330033
org.mockito.internal.MockitoCore@70@0.0032894737
org.mockito.internal.progress.MockingProgressImpl@39@0.0032894737
org.mockito.internal.util.Primitives@14@0.0031055901
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.0029498525
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.0029498525
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.0029498525
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.0029498525
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.0029498525
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.0029498525
org.mockito.Answers@41@0.0029498525
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.0029498525
org.mockito.internal.configuration.DefaultAnnotationEngine@103@0.0029411765
org.mockito.internal.configuration.DefaultAnnotationEngine@100@0.0029411765
org.mockito.internal.configuration.DefaultAnnotationEngine@93@0.0029411765
org.mockito.internal.configuration.DefaultAnnotationEngine@89@0.0029411765
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.0029411765
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0029411765
org.mockito.MockitoAnnotations@136@0.0029325513
org.mockito.MockitoAnnotations@133@0.0029325513
org.mockito.MockitoAnnotations@127@0.0029325513
org.mockito.MockitoAnnotations@123@0.0029325513
org.mockito.MockitoAnnotations@121@0.0029325513
org.mockito.MockitoAnnotations@120@0.0029325513
org.mockito.internal.creation.MockSettingsImpl@58@0.0029239766
org.mockito.internal.creation.MockSettingsImpl@57@0.0029239766
org.mockito.internal.util.reflection.FieldSetter@28@0.0029154519
org.mockito.internal.util.reflection.FieldSetter@27@0.0029154519
org.mockito.internal.util.reflection.FieldSetter@26@0.0029154519
org.mockito.internal.util.reflection.FieldSetter@23@0.0029154519
org.mockito.internal.util.reflection.FieldSetter@21@0.0029154519
org.mockito.internal.util.reflection.FieldSetter@20@0.0029154519
org.mockito.internal.progress.MockingProgressImpl@49@0.0028901734
org.mockito.internal.progress.MockingProgressImpl@48@0.0028901734
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0028818444
org.mockito.MockitoAnnotations@119@0.0028735632
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0028735632
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0028735632
org.mockito.MockitoAnnotations@118@0.0028653295
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.0028571429
org.mockito.internal.invocation.InvocationMatcher@112@0.0028409091
org.mockito.internal.invocation.InvocationMatcher@106@0.0028409091
org.mockito.internal.invocation.InvocationMatcher@105@0.0028409091
org.mockito.internal.invocation.Invocation@148@0.0027027027
org.mockito.internal.invocation.ArgumentsComparator@29@0.0026954178
org.mockito.internal.invocation.Invocation@145@0.0026666667
org.mockito.internal.util.MockUtil@88@0.0026315789
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0026109661
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0026109661
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0026109661
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0026109661
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0025974026
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0025974026
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0025974026
org.mockito.internal.invocation.ArgumentsComparator@24@0.0024813896
org.mockito.internal.invocation.ArgumentsComparator@17@0.0024154589
org.mockito.internal.invocation.ArgumentsComparator@16@0.0024154589
org.mockito.internal.invocation.InvocationMatcher@57@0.0024038462
org.mockito.internal.util.MockUtil@95@0.0023809524
org.mockito.internal.util.MockUtil@94@0.0023809524
org.mockito.internal.util.MockUtil@93@0.0023809524
org.mockito.internal.util.MockUtil@92@0.0023809524
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0023809524
org.mockito.internal.configuration.GlobalConfiguration@63@0.0023752969
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0023752969
org.mockito.internal.invocation.ArgumentsComparator@21@0.0023752969
org.mockito.internal.invocation.InvocationMatcher@93@0.0023640662
org.mockito.internal.invocation.Invocation@93@0.0023419204
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0023148148
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0023094688
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0023094688
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0022988506
org.mockito.internal.invocation.InvocationMatcher@49@0.0022727273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0022624434
org.mockito.internal.util.MockUtil@84@0.0022421525
org.mockito.internal.invocation.Invocation@85@0.0022321429
org.mockito.internal.invocation.Invocation@155@0.0021929825
org.mockito.internal.MockHandler@104@0.0021598272
org.mockito.internal.MockHandler@103@0.0021598272
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0021598272
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0021598272
org.mockito.internal.MockHandler@96@0.0021505376
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0021505376
org.mockito.internal.creation.MockSettingsImpl@72@0.0021459227
org.mockito.internal.util.ObjectMethodsGuru@22@0.0021097046
org.mockito.internal.util.ObjectMethodsGuru@18@0.0021097046
org.mockito.internal.MockHandler@92@0.0020283976
org.mockito.internal.MockHandler@90@0.0020283976
org.mockito.internal.MockHandler@88@0.0020283976
org.mockito.internal.MockHandler@87@0.0020283976
org.mockito.internal.MockHandler@86@0.0020283976
org.mockito.internal.progress.MockingProgressImpl@30@0.0020283976
org.mockito.internal.progress.MockingProgressImpl@29@0.0020283976
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0020283976
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0020283976
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.002020202
org.mockito.internal.progress.MockingProgressImpl@53@0.0020120724
org.mockito.internal.creation.DelegatingMethod@25@0.0020120724
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.002004008
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.002004008
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.002004008
org.mockito.internal.verification.RegisteredInvocations@22@0.002
org.mockito.internal.verification.RegisteredInvocations@21@0.002
org.mockito.internal.creation.DelegatingMethod@37@0.0019920319
org.mockito.internal.creation.MethodInterceptorFilter@68@0.001980198
org.mockito.internal.creation.MethodInterceptorFilter@61@0.001980198
org.mockito.internal.creation.DelegatingMethod@41@0.001980198
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.001980198
org.mockito.internal.MockHandler@74@0.0019646365
org.mockito.internal.MockHandler@71@0.0019569472
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0019569472
org.mockito.internal.MockHandler@68@0.001953125
org.mockito.internal.MockHandler@66@0.001953125
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0019455253
org.mockito.internal.progress.MockingProgressImpl@52@0.0019417476
org.mockito.internal.invocation.InvocationMatcher@45@0.0019379845
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0019267823
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0019267823
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0019267823
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0019267823
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0019267823
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0019267823
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0019267823
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0019267823
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0019267823
org.mockito.internal.invocation.MatchersBinder@35@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0019267823
org.mockito.internal.invocation.MatchersBinder@28@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0019267823
org.mockito.internal.invocation.MatchersBinder@24@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0019267823
org.mockito.internal.invocation.MatchersBinder@23@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0019267823
org.mockito.internal.invocation.MatchersBinder@21@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0019267823
org.mockito.internal.invocation.MatchersBinder@20@0.0019267823
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0019267823
org.mockito.internal.progress.SequenceNumber@12@0.0019267823
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0019230769
org.mockito.internal.MockHandler@59@0.0019230769
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0019011407
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0018867925
org.mockito.internal.util.ObjectMethodsGuru@31@0.0018832392
org.mockito.internal.invocation.Invocation@89@0.0018315018
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0018315018
org.mockito.internal.util.ObjectMethodsGuru@27@0.0018281536
org.mockito.internal.invocation.Invocation@151@0.0017482517
org.mockito.internal.invocation.Invocation@144@0.0017482517
org.mockito.internal.invocation.Invocation@143@0.0017482517
org.mockito.internal.invocation.Invocation@66@0.0017271157
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0016474465
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0016474465
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0016474465
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0016474465
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0016474465
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0016474465
org.mockito.internal.invocation.Invocation@65@0.001618123
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.001529052
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.0015197568
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.0015197568
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0015197568
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0015174507
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.0015174507
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.0015174507
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.0015174507
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0015174507
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0015174507
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0015174507
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.0015151515
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.0015151515
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0015151515
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0015151515
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.0015151515
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0015151515
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0015151515
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0015151515
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0015151515
org.mockito.internal.util.MockCreationValidator@37@0.0014792899
org.mockito.Mockito@893@0.0014749263
org.mockito.internal.util.MockUtil@49@0.0014492754
org.mockito.internal.creation.MockSettingsImpl@81@0.0014184397
org.mockito.internal.creation.MockSettingsImpl@80@0.0014184397
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0014184397
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0014184397
org.mockito.internal.util.MockUtil@60@0.0014184397
org.mockito.internal.util.MockUtil@56@0.0014184397
org.mockito.internal.util.MockUtil@54@0.0014184397
org.mockito.internal.util.MockUtil@52@0.0014184397
org.mockito.internal.MockitoCore@47@0.0014184397
org.mockito.internal.MockitoCore@46@0.0014184397
org.mockito.internal.util.MockUtil@46@0.0014184397
org.mockito.internal.util.MockUtil@43@0.0014184397
org.mockito.internal.util.MockUtil@42@0.0014184397
org.mockito.internal.util.MockUtil@41@0.0014184397
org.mockito.internal.util.MockUtil@39@0.0014184397
org.mockito.internal.util.MockCreationValidator@25@0.0014184397
org.mockito.internal.progress.MockingProgressImpl@111@0.0014164306
org.mockito.internal.progress.MockingProgressImpl@110@0.0014164306
org.mockito.internal.progress.MockingProgressImpl@107@0.0014164306
org.mockito.internal.creation.MockSettingsImpl@53@0.0014164306
org.mockito.internal.util.MockUtil@37@0.0014164306
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0014144272
org.mockito.internal.creation.MockSettingsImpl@76@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0014144272
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0014144272
org.mockito.internal.MockitoCore@45@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0014144272
org.mockito.internal.util.MockUtil@36@0.0014144272
org.mockito.internal.util.MockUtil@35@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0014144272
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0014144272
org.mockito.internal.util.MockCreationValidator@21@0.0014144272
org.mockito.internal.util.MockCreationValidator@18@0.0014144272
org.mockito.internal.util.MockCreationValidator@14@0.0014144272
org.mockito.internal.creation.MockSettingsImpl@49@0.0014124294
org.mockito.internal.util.MockCreationValidator@24@0.0014124294
org.mockito.internal.util.MockCreationValidator@36@0.0014104372
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0014084507
org.mockito.Mockito@1681@0.0014064698
org.mockito.internal.creation.MockSettingsImpl@68@0.0014044944
org.mockito.internal.creation.MockSettingsImpl@67@0.0014044944
org.mockito.internal.configuration.GlobalConfiguration@26@0.0010845987
org.mockito.MockitoAnnotations@130@0.0010787487
org.mockito.MockitoAnnotations@112@0.0010787487
org.mockito.MockitoAnnotations@110@0.0010787487
org.mockito.MockitoAnnotations@98@0.0010787487
org.mockito.internal.configuration.DefaultAnnotationEngine@97@0.0010787487
org.mockito.MockitoAnnotations@96@0.0010787487
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0010787487
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0010787487
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0010787487
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.0010787487
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.0010787487
org.mockito.internal.configuration.InjectingAnnotationEngine@53@0.0010787487
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.0010787487
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0010787487
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.0010787487
org.mockito.internal.configuration.InjectingAnnotationEngine@43@0.0010787487
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0010787487
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.0010787487
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.0010787487
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0010787487
org.mockito.MockitoAnnotations@117@0.0010775862
org.mockito.MockitoAnnotations@116@0.0010775862
org.mockito.MockitoAnnotations@107@0.0010775862
org.mockito.MockitoAnnotations@104@0.0010775862
org.mockito.MockitoAnnotations@103@0.0010775862
org.mockito.MockitoAnnotations@102@0.0010775862
org.mockito.MockitoAnnotations@101@0.0010775862
org.mockito.MockitoAnnotations@95@0.0010775862
org.mockito.MockitoAnnotations@94@0.0010775862
org.mockito.MockitoAnnotations@93@0.0010775862
org.mockito.MockitoAnnotations@89@0.0010775862
org.mockito.internal.configuration.GlobalConfiguration@55@0.0010775862
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0010775862
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0010764263
org.mockito.internal.progress.MockingProgressImpl@103@0.0010764263
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0010764263
org.mockito.internal.progress.MockingProgressImpl@84@0.0010764263
org.mockito.internal.progress.MockingProgressImpl@83@0.0010764263
org.mockito.internal.progress.MockingProgressImpl@77@0.0010764263
org.mockito.internal.progress.MockingProgressImpl@71@0.0010764263
org.mockito.internal.progress.MockingProgressImpl@69@0.0010764263
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0010764263
org.mockito.internal.configuration.GlobalConfiguration@48@0.0010764263
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0010764263
org.mockito.internal.configuration.GlobalConfiguration@47@0.0010764263
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0010764263
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0010764263
