org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@430131.489806867
org.mockito.internal.progress.MockingProgressImpl@103@430131.489806867
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@430131.489806867
org.mockito.internal.progress.MockingProgressImpl@84@430131.489806867
org.mockito.internal.progress.MockingProgressImpl@83@430131.489806867
org.mockito.internal.progress.MockingProgressImpl@77@430131.489806867
org.mockito.internal.progress.MockingProgressImpl@71@430131.489806867
org.mockito.internal.progress.MockingProgressImpl@69@430131.489806867
org.mockito.internal.progress.ThreadSafeMockingProgress@49@430131.489806867
org.mockito.internal.configuration.GlobalConfiguration@48@430131.489806867
org.mockito.internal.progress.ThreadSafeMockingProgress@48@430131.489806867
org.mockito.internal.configuration.GlobalConfiguration@47@430131.489806867
org.mockito.internal.progress.ThreadSafeMockingProgress@24@430131.489806867
org.mockito.internal.progress.ThreadSafeMockingProgress@21@430131.489806867
org.mockito.MockitoAnnotations@117@428743.9721030043
org.mockito.MockitoAnnotations@116@428743.9721030043
org.mockito.MockitoAnnotations@107@428743.9721030043
org.mockito.MockitoAnnotations@104@428743.9721030043
org.mockito.MockitoAnnotations@103@428743.9721030043
org.mockito.MockitoAnnotations@102@428743.9721030043
org.mockito.MockitoAnnotations@101@428743.9721030043
org.mockito.MockitoAnnotations@95@428743.9721030043
org.mockito.MockitoAnnotations@94@428743.9721030043
org.mockito.MockitoAnnotations@93@428743.9721030043
org.mockito.MockitoAnnotations@89@428743.9721030043
org.mockito.internal.configuration.GlobalConfiguration@55@428743.9721030043
org.mockito.configuration.DefaultMockitoConfiguration@39@428743.9721030043
org.mockito.MockitoAnnotations@130@427359.4415236051
org.mockito.MockitoAnnotations@112@427359.4415236051
org.mockito.MockitoAnnotations@110@427359.4415236051
org.mockito.MockitoAnnotations@98@427359.4415236051
org.mockito.internal.configuration.DefaultAnnotationEngine@97@427359.4415236051
org.mockito.MockitoAnnotations@96@427359.4415236051
org.mockito.internal.configuration.DefaultAnnotationEngine@83@427359.4415236051
org.mockito.internal.configuration.DefaultAnnotationEngine@82@427359.4415236051
org.mockito.internal.configuration.DefaultAnnotationEngine@81@427359.4415236051
org.mockito.internal.configuration.DefaultAnnotationEngine@80@427359.4415236051
org.mockito.internal.configuration.SpyAnnotationEngine@59@427359.4415236051
org.mockito.internal.configuration.InjectingAnnotationEngine@53@427359.4415236051
org.mockito.internal.configuration.InjectingAnnotationEngine@48@427359.4415236051
org.mockito.internal.configuration.InjectingAnnotationEngine@47@427359.4415236051
org.mockito.internal.configuration.InjectingAnnotationEngine@46@427359.4415236051
org.mockito.internal.configuration.InjectingAnnotationEngine@43@427359.4415236051
org.mockito.internal.configuration.InjectingAnnotationEngine@41@427359.4415236051
org.mockito.internal.configuration.SpyAnnotationEngine@32@427359.4415236051
org.mockito.internal.configuration.SpyAnnotationEngine@31@427359.4415236051
org.mockito.internal.configuration.SpyAnnotationEngine@30@427359.4415236051
org.mockito.internal.configuration.GlobalConfiguration@26@420481.482832618
org.mockito.internal.creation.MockSettingsImpl@68@193640.0236051502
org.mockito.internal.creation.MockSettingsImpl@67@193640.0236051502
org.mockito.Mockito@1681@192825.2741416309
org.mockito.internal.creation.jmock.ClassImposterizer@44@192012.813304721
org.mockito.internal.util.MockCreationValidator@36@191202.6378755365
org.mockito.internal.creation.MockSettingsImpl@49@190394.7446351931
org.mockito.internal.util.MockCreationValidator@24@190394.7446351931
org.mockito.internal.creation.jmock.ClassImposterizer@113@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@112@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@111@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@93@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@89@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@86@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@85@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@84@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@77@189589.1303648069
org.mockito.internal.creation.MockSettingsImpl@76@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@76@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@75@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@68@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@66@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@64@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@64@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@63@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@61@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@59@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@58@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@55@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@53@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@53@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@51@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@50@189589.1303648069
org.mockito.internal.creation.jmock.ClassImposterizer@49@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@49@189589.1303648069
org.mockito.internal.MockitoCore@45@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@44@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@40@189589.1303648069
org.mockito.internal.util.MockUtil@36@189589.1303648069
org.mockito.internal.util.MockUtil@35@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@32@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@31@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@30@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@28@189589.1303648069
org.mockito.internal.creation.jmock.SearchingClassLoader@24@189589.1303648069
org.mockito.internal.util.MockCreationValidator@21@189589.1303648069
org.mockito.internal.util.MockCreationValidator@18@189589.1303648069
org.mockito.internal.util.MockCreationValidator@14@189589.1303648069
org.mockito.internal.progress.MockingProgressImpl@111@188785.7918454936
org.mockito.internal.progress.MockingProgressImpl@110@188785.7918454936
org.mockito.internal.progress.MockingProgressImpl@107@188785.7918454936
org.mockito.internal.creation.MockSettingsImpl@53@188785.7918454936
org.mockito.internal.util.MockUtil@37@188785.7918454936
org.mockito.internal.creation.MockSettingsImpl@81@187984.7258583691
org.mockito.internal.creation.MockSettingsImpl@80@187984.7258583691
org.mockito.internal.progress.ThreadSafeMockingProgress@73@187984.7258583691
org.mockito.internal.progress.ThreadSafeMockingProgress@72@187984.7258583691
org.mockito.internal.util.MockUtil@60@187984.7258583691
org.mockito.internal.util.MockUtil@56@187984.7258583691
org.mockito.internal.util.MockUtil@54@187984.7258583691
org.mockito.internal.util.MockUtil@52@187984.7258583691
org.mockito.internal.MockitoCore@47@187984.7258583691
org.mockito.internal.MockitoCore@46@187984.7258583691
org.mockito.internal.util.MockUtil@46@187984.7258583691
org.mockito.internal.util.MockUtil@43@187984.7258583691
org.mockito.internal.util.MockUtil@42@187984.7258583691
org.mockito.internal.util.MockUtil@41@187984.7258583691
org.mockito.internal.util.MockUtil@39@187984.7258583691
org.mockito.internal.util.MockCreationValidator@25@187984.7258583691
org.mockito.internal.util.MockUtil@49@176239.2510729614
org.mockito.Mockito@893@167203.1995708155
org.mockito.internal.util.MockCreationValidator@37@165727.8948497854
org.mockito.internal.exceptions.base.StackTraceFilter@55@154236.6330472103
org.mockito.internal.exceptions.base.StackTraceFilter@54@154236.6330472103
org.mockito.internal.exceptions.base.StackTraceFilter@53@154236.6330472103
org.mockito.internal.exceptions.base.StackTraceFilter@52@154236.6330472103
org.mockito.internal.exceptions.base.StackTraceFilter@46@154236.6330472103
org.mockito.internal.exceptions.base.StackTraceFilter@35@154236.6330472103
org.mockito.internal.exceptions.base.StackTraceFilter@34@154236.6330472103
org.mockito.internal.exceptions.base.StackTraceFilter@33@154236.6330472103
org.mockito.internal.exceptions.base.StackTraceFilter@31@154236.6330472103
org.mockito.internal.exceptions.base.StackTraceFilter@37@153536.6239270386
org.mockito.internal.exceptions.base.StackTraceFilter@36@153536.6239270386
org.mockito.internal.exceptions.base.StackTraceFilter@21@153536.6239270386
org.mockito.internal.exceptions.base.StackTraceFilter@20@153536.6239270386
org.mockito.internal.exceptions.base.StackTraceFilter@19@153536.6239270386
org.mockito.internal.exceptions.base.StackTraceFilter@18@153536.6239270386
org.mockito.internal.exceptions.base.StackTraceFilter@17@153536.6239270386
org.mockito.internal.exceptions.base.StackTraceFilter@41@152838.7360515021
org.mockito.internal.exceptions.base.StackTraceFilter@40@152838.7360515021
org.mockito.internal.exceptions.base.StackTraceFilter@39@152838.7360515021
org.mockito.internal.exceptions.base.StackTraceFilter@49@150068.3326180257
org.mockito.internal.invocation.Invocation@65@126625.6888412017
org.mockito.internal.creation.jmock.ClassImposterizer@120@119983.8192060086
org.mockito.internal.creation.jmock.ClassImposterizer@119@119983.8192060086
org.mockito.internal.creation.jmock.ClassImposterizer@118@119983.8192060086
org.mockito.internal.creation.jmock.ClassImposterizer@117@119983.8192060086
org.mockito.internal.creation.jmock.ClassImposterizer@79@119983.8192060086
org.mockito.internal.creation.jmock.ClassImposterizer@78@119983.8192060086
org.mockito.internal.invocation.Invocation@66@104134.0917381974
org.mockito.internal.invocation.Invocation@151@100402.7274678112
org.mockito.internal.invocation.Invocation@144@100402.7274678112
org.mockito.internal.invocation.Invocation@143@100402.7274678112
org.mockito.internal.util.ObjectMethodsGuru@27@87805.1818669528
org.mockito.internal.invocation.Invocation@89@87324.5042918455
org.mockito.internal.creation.MethodInterceptorFilter@34@87324.5042918455
org.mockito.internal.util.ObjectMethodsGuru@31@80323.4393776824
org.mockito.internal.creation.MethodInterceptorFilter@36@79870.4957081545
org.mockito.internal.progress.ThreadSafeMockingProgress@68@78075.7489270386
org.mockito.internal.stubbing.InvocationContainerImpl@91@75434.3583690987
org.mockito.internal.MockHandler@59@75434.3583690987
org.mockito.internal.creation.MethodInterceptorFilter@65@75000.0037553648
org.mockito.internal.creation.MethodInterceptorFilter@59@75000.0037553648
org.mockito.internal.creation.MethodInterceptorFilter@47@75000.0037553648
org.mockito.internal.creation.MethodInterceptorFilter@46@75000.0037553648
org.mockito.internal.creation.MethodInterceptorFilter@45@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@44@75000.0037553648
org.mockito.internal.creation.MethodInterceptorFilter@43@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@41@75000.0037553648
org.mockito.internal.creation.MethodInterceptorFilter@41@75000.0037553648
org.mockito.internal.creation.MethodInterceptorFilter@40@75000.0037553648
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@37@75000.0037553648
org.mockito.internal.invocation.MatchersBinder@35@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@32@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@31@75000.0037553648
org.mockito.internal.invocation.MatchersBinder@28@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@25@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@24@75000.0037553648
org.mockito.internal.invocation.MatchersBinder@24@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@23@75000.0037553648
org.mockito.internal.invocation.MatchersBinder@23@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@22@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@21@75000.0037553648
org.mockito.internal.invocation.MatchersBinder@21@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@20@75000.0037553648
org.mockito.internal.invocation.MatchersBinder@20@75000.0037553648
org.mockito.internal.creation.cglib.CGLIBHacker@19@75000.0037553648
org.mockito.internal.progress.SequenceNumber@12@75000.0037553648
org.mockito.internal.invocation.InvocationMatcher@45@73706.9506437768
org.mockito.internal.progress.MockingProgressImpl@52@73279.2591201717
org.mockito.internal.progress.ThreadSafeMockingProgress@40@72853.2253218884
org.mockito.internal.MockHandler@68@72006.1180257511
org.mockito.internal.MockHandler@66@72006.1180257511
org.mockito.internal.MockHandler@71@71585.0380901288
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@71585.0380901288
org.mockito.internal.MockHandler@74@70747.8095493562
org.mockito.internal.creation.MethodInterceptorFilter@68@69092.9876609442
org.mockito.internal.creation.MethodInterceptorFilter@61@69092.9876609442
org.mockito.internal.creation.DelegatingMethod@41@69092.9876609442
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@69092.9876609442
org.mockito.internal.creation.DelegatingMethod@37@67868.9506437768
org.mockito.internal.verification.RegisteredInvocations@22@67061.0107296137
org.mockito.internal.verification.RegisteredInvocations@21@67061.0107296137
org.mockito.internal.stubbing.InvocationContainerImpl@38@66659.4565450644
org.mockito.internal.stubbing.InvocationContainerImpl@37@66659.4565450644
org.mockito.internal.stubbing.InvocationContainerImpl@36@66659.4565450644
org.mockito.internal.progress.MockingProgressImpl@53@65861.1636266094
org.mockito.internal.creation.DelegatingMethod@25@65861.1636266094
org.mockito.internal.stubbing.InvocationContainerImpl@71@65069.2698497854
org.mockito.internal.MockHandler@92@64283.7494635193
org.mockito.internal.MockHandler@90@64283.7494635193
org.mockito.internal.MockHandler@88@64283.7494635193
org.mockito.internal.MockHandler@87@64283.7494635193
org.mockito.internal.MockHandler@86@64283.7494635193
org.mockito.internal.progress.MockingProgressImpl@30@64283.7494635193
org.mockito.internal.progress.MockingProgressImpl@29@64283.7494635193
org.mockito.internal.progress.ThreadSafeMockingProgress@29@64283.7494635193
org.mockito.internal.progress.ThreadSafeMockingProgress@28@64283.7494635193
org.mockito.internal.util.ObjectMethodsGuru@22@57134.2553648069
org.mockito.internal.util.ObjectMethodsGuru@18@57134.2553648069
org.mockito.internal.util.MockName@32@54638.2462446352
org.mockito.internal.util.MockName@27@54638.2462446352
org.mockito.internal.util.MockName@26@54638.2462446352
org.mockito.internal.creation.MockSettingsImpl@72@54289.9978540772
org.mockito.internal.MockHandler@96@53941.2494635193
org.mockito.internal.stubbing.InvocationContainerImpl@79@53941.2494635193
org.mockito.internal.MockHandler@104@53248.2398068669
org.mockito.internal.MockHandler@103@53248.2398068669
org.mockito.internal.stubbing.InvocationContainerImpl@42@53248.2398068669
org.mockito.internal.stubbing.InvocationContainerImpl@41@53248.2398068669
org.mockito.internal.invocation.Invocation@155@50869.482832618
org.mockito.internal.invocation.Invocation@85@48238.9077253219
org.mockito.internal.util.MockUtil@84@47595.7489270386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@46326.6330472103
org.mockito.internal.invocation.InvocationMatcher@49@45700.6244635193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@44160.3320815451
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@43554.0391630901
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@43554.0391630901
org.mockito.internal.creation.MethodInterceptorFilter@35@43252.9849785408
org.mockito.internal.invocation.Invocation@93@41768.5080472103
org.mockito.internal.invocation.InvocationMatcher@93@40605.6861587983
org.mockito.internal.configuration.GlobalConfiguration@63@40032.4576180257
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@40032.4576180257
org.mockito.internal.invocation.ArgumentsComparator@21@40032.4576180257
org.mockito.internal.util.MockUtil@95@39747.8776824034
org.mockito.internal.util.MockUtil@94@39747.8776824034
org.mockito.internal.util.MockUtil@93@39747.8776824034
org.mockito.internal.util.MockUtil@92@39747.8776824034
org.mockito.configuration.DefaultMockitoConfiguration@32@39747.8776824034
org.mockito.internal.invocation.InvocationMatcher@57@38623.0450643777
org.mockito.internal.invocation.ArgumentsComparator@17@38068.6759656652
org.mockito.internal.invocation.ArgumentsComparator@16@38068.6759656652
org.mockito.internal.invocation.ArgumentsComparator@24@35114.2376609442
org.mockito.Mockito@788@31578.4919527897
org.mockito.internal.util.reflection.AccessibilityChanger@31@30616.3138412017
org.mockito.internal.util.reflection.AccessibilityChanger@30@30616.3138412017
org.mockito.internal.util.reflection.AccessibilityChanger@29@30616.3138412017
org.mockito.internal.util.reflection.AccessibilityChanger@23@30141.6732832618
org.mockito.internal.util.reflection.AccessibilityChanger@22@30141.6732832618
org.mockito.internal.util.reflection.AccessibilityChanger@19@30141.6732832618
org.mockito.internal.util.reflection.AccessibilityChanger@17@30141.6732832618
org.mockito.internal.util.MockUtil@88@29438.9506437768
org.mockito.internal.invocation.Invocation@145@28292.1668454936
org.mockito.internal.invocation.ArgumentsComparator@29@27396.4865879828
org.mockito.internal.invocation.Invocation@148@27175.5600858369
org.mockito.internal.invocation.InvocationMatcher@112@23399.4227467811
org.mockito.internal.invocation.InvocationMatcher@106@23399.4227467811
org.mockito.internal.invocation.InvocationMatcher@105@23399.4227467811
org.mockito.internal.configuration.DefaultAnnotationEngine@33@23002.856223176
org.mockito.MockitoAnnotations@118@22806.2644849785
org.mockito.MockitoAnnotations@119@22610.7961373391
org.mockito.internal.configuration.DefaultAnnotationEngine@85@22610.7961373391
org.mockito.internal.configuration.DefaultAnnotationEngine@84@22610.7961373391
org.mockito.internal.configuration.InjectingAnnotationEngine@35@22416.4479613734
org.mockito.internal.progress.MockingProgressImpl@49@22223.2167381974
org.mockito.internal.progress.MockingProgressImpl@48@22223.2167381974
org.mockito.internal.util.reflection.FieldSetter@28@21650.1925965665
org.mockito.internal.util.reflection.FieldSetter@27@21650.1925965665
org.mockito.internal.util.reflection.FieldSetter@26@21650.1925965665
org.mockito.internal.util.reflection.FieldSetter@23@21650.1925965665
org.mockito.internal.util.reflection.FieldSetter@21@21650.1925965665
org.mockito.internal.util.reflection.FieldSetter@20@21650.1925965665
org.mockito.internal.creation.MockSettingsImpl@58@21461.3969957082
org.mockito.internal.creation.MockSettingsImpl@57@21461.3969957082
org.mockito.MockitoAnnotations@136@21273.7022532189
org.mockito.MockitoAnnotations@133@21273.7022532189
org.mockito.MockitoAnnotations@127@21273.7022532189
org.mockito.MockitoAnnotations@123@21273.7022532189
org.mockito.MockitoAnnotations@121@21273.7022532189
org.mockito.MockitoAnnotations@120@21273.7022532189
org.mockito.internal.configuration.DefaultAnnotationEngine@103@21087.1051502146
org.mockito.internal.configuration.DefaultAnnotationEngine@100@21087.1051502146
org.mockito.internal.configuration.DefaultAnnotationEngine@93@21087.1051502146
org.mockito.internal.configuration.DefaultAnnotationEngine@89@21087.1051502146
org.mockito.internal.configuration.DefaultAnnotationEngine@87@21087.1051502146
org.mockito.internal.configuration.DefaultAnnotationEngine@86@21087.1051502146
org.mockito.internal.configuration.DefaultAnnotationEngine@59@20901.6024678112
org.mockito.internal.configuration.DefaultAnnotationEngine@58@20901.6024678112
org.mockito.internal.configuration.DefaultAnnotationEngine@52@20901.6024678112
org.mockito.internal.configuration.DefaultAnnotationEngine@51@20901.6024678112
org.mockito.internal.configuration.DefaultAnnotationEngine@48@20901.6024678112
org.mockito.internal.configuration.DefaultAnnotationEngine@47@20901.6024678112
org.mockito.Answers@41@20901.6024678112
org.mockito.internal.configuration.DefaultAnnotationEngine@34@20901.6024678112
org.mockito.internal.configuration.GlobalConfiguration@59@19988.3927038627
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@19988.3927038627
org.mockito.internal.util.ListUtil@19@18586.19527897
org.mockito.internal.util.ListUtil@14@18586.19527897
org.mockito.internal.util.ListUtil@13@18586.19527897
org.mockito.internal.util.Primitives@14@17912.3841201717
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@17744.0305793991
org.mockito.internal.util.MockUtil@76@17578.7103004292
org.mockito.internal.util.MockUtil@72@17578.7103004292
org.mockito.internal.verification.RegisteredInvocations@30@17414.4200643777
org.mockito.internal.stubbing.InvocationContainerImpl@109@17251.1566523605
org.mockito.internal.util.MockUtil@77@16927.6974248927
org.mockito.internal.creation.MethodInterceptorFilter@51@16927.6974248927
org.mockito.internal.invocation.ArgumentsComparator@25@15827.4619098712
org.mockito.internal.MockitoCore@70@15073.482832618
org.mockito.internal.progress.MockingProgressImpl@39@15073.482832618
org.mockito.internal.MockitoCore@72@14925.2355150215
org.mockito.internal.progress.ThreadSafeMockingProgress@36@14777.9635193133
org.mockito.internal.util.ListUtil@18@14629.6636266094
org.mockito.internal.util.ListUtil@15@14629.6636266094
org.mockito.internal.MockitoCore@75@14486.3326180258
org.mockito.internal.util.ListUtil@16@14484.3326180258
org.mockito.internal.verification.VerificationDataImpl@36@14196.5643776824
org.mockito.internal.progress.MockingProgressImpl@42@14056.1207081545
org.mockito.internal.progress.MockingProgressImpl@41@14056.1207081545
org.mockito.internal.progress.MockingProgressImpl@40@14056.1207081545
org.mockito.internal.progress.ThreadSafeMockingProgress@37@13774.0981759657
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@13634.5128755365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@13495.8739270386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@13495.8739270386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@13495.8739270386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@13495.8739270386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@13495.8739270386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@13495.8739270386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@13495.8739270386
org.mockito.internal.MockitoCore@76@13495.8739270386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@12950.7172746781
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@12950.7172746781
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@12950.7172746781
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@12816.7618025751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@12816.7618025751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@12816.7618025751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@12816.7618025751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@12816.7618025751
org.mockito.internal.invocation.InvocationMatcher@41@12814.7618025751
org.mockito.internal.progress.MockingProgressImpl@58@12420.4447424893
org.mockito.internal.progress.MockingProgressImpl@57@12420.4447424893
org.mockito.internal.progress.MockingProgressImpl@56@12420.4447424893
org.mockito.internal.debugging.Localized@19@12420.4447424893
org.mockito.internal.verification.VerificationModeFactory@24@12290.178111588
org.mockito.internal.MockHandler@77@11904.8503218884
org.mockito.internal.verification.MockAwareVerificationMode@26@11904.8503218884
org.mockito.internal.verification.VerificationDataImpl@40@11902.8503218884
org.mockito.internal.verification.VerificationDataImpl@39@11902.8503218884
org.mockito.internal.MockHandler@78@11776.2210300429
org.mockito.internal.MockHandler@79@11650.4930257511
org.mockito.internal.verification.VerificationDataImpl@43@11650.4930257511
org.mockito.internal.verification.VerificationDataImpl@32@11650.4930257511
org.mockito.internal.verification.MockAwareVerificationMode@22@11650.4930257511
org.mockito.internal.util.StringJoiner@15@10558.9678111588
org.mockito.internal.util.StringJoiner@14@10558.9678111588
org.mockito.internal.util.StringJoiner@12@10558.9678111588
org.mockito.internal.util.StringJoiner@11@10558.9678111588
org.mockito.internal.util.StringJoiner@10@10558.9678111588
org.mockito.internal.creation.DelegatingMethod@33@9430.6244635193
org.mockito.internal.invocation.InvocationMatcher@111@9212.7017167382
org.mockito.internal.invocation.InvocationMatcher@110@9212.7017167382
org.mockito.internal.invocation.InvocationMatcher@107@9212.7017167382
org.mockito.Mockito@1481@6963.8728540773
org.mockito.internal.verification.VerificationDataImpl@28@6442.0971030043
org.mockito.internal.matchers.Equality@13@5711.9721030043
org.mockito.internal.matchers.Equals@23@5634.4307939914
org.mockito.internal.invocation.InvocationMarker@17@5481.4597639485
org.mockito.internal.invocation.InvocationMarker@14@5481.4597639485
org.mockito.internal.stubbing.answers.AnswersValidator@16@5408.0236051502
org.mockito.internal.matchers.Equality@39@5183.8739270386
org.mockito.internal.matchers.Equality@18@5183.8739270386
org.mockito.internal.matchers.Equality@15@5183.8739270386
org.mockito.internal.progress.MockingProgressImpl@62@5041.2076180258
org.mockito.internal.MockHandler@80@4967.8948497854
org.mockito.internal.verification.MockAwareVerificationMode@23@4967.8948497854
org.mockito.internal.progress.MockingProgressImpl@64@4899.2580472103
org.mockito.internal.progress.MockingProgressImpl@63@4899.2580472103
org.mockito.internal.progress.ThreadSafeMockingProgress@44@4899.2580472103
org.mockito.internal.invocation.Invocation@223@4897.2580472103
org.mockito.internal.invocation.Invocation@222@4897.2580472103
org.mockito.internal.progress.ThreadSafeMockingProgress@45@4759.9994635193
org.mockito.internal.invocation.InvocationMarker@22@4757.9994635193
org.mockito.internal.invocation.InvocationMarker@21@4757.9994635193
org.mockito.internal.invocation.InvocationMarker@20@4757.9994635193
org.mockito.internal.invocation.InvocationMarker@16@4689.3712446352
org.mockito.internal.invocation.InvocationMarker@15@4689.3712446352
org.mockito.internal.stubbing.answers.AnswersValidator@20@4556.1008583691
org.mockito.internal.progress.MockingProgressImpl@88@4489.4522532189
org.mockito.internal.progress.MockingProgressImpl@87@4489.4522532189
org.mockito.internal.stubbing.InvocationContainerImpl@57@4489.4522532189
org.mockito.internal.stubbing.InvocationContainerImpl@56@4489.4522532189
org.mockito.internal.stubbing.InvocationContainerImpl@55@4489.4522532189
org.mockito.internal.stubbing.InvocationContainerImpl@54@4489.4522532189
org.mockito.internal.progress.ThreadSafeMockingProgress@53@4103.1700643777
org.mockito.internal.progress.ThreadSafeMockingProgress@52@4103.1700643777
org.mockito.internal.stubbing.answers.AnswersValidator@24@4103.1700643777
org.mockito.internal.creation.DelegatingMethod@29@3979.5166309013
org.mockito.internal.stubbing.answers.AnswersValidator@28@3979.5166309013
org.mockito.internal.stubbing.answers.AnswersValidator@31@3858.3739270386
org.mockito.internal.debugging.Location@32@3856.3739270386
org.mockito.internal.invocation.InvocationsFinder@18@3737.7162017167
org.mockito.internal.stubbing.InvocationContainerImpl@64@3566.3326180258
org.mockito.internal.stubbing.InvocationContainerImpl@62@3566.3326180258
org.mockito.internal.stubbing.InvocationContainerImpl@59@3566.3326180258
org.mockito.internal.progress.MockingProgressImpl@35@3130.3669527897
org.mockito.internal.progress.MockingProgressImpl@34@3130.3669527897
org.mockito.internal.progress.MockingProgressImpl@33@3130.3669527897
org.mockito.internal.progress.ThreadSafeMockingProgress@32@3130.3669527897
org.mockito.internal.MockHandler@113@2924.3927038627
org.mockito.internal.stubbing.InvocationContainerImpl@72@2827.8175965665
org.mockito.internal.invocation.ArgumentsComparator@34@2543.4313304721
org.mockito.internal.invocation.Invocation@231@2500.2784334764
org.mockito.internal.invocation.Invocation@230@2500.2784334764
org.mockito.internal.stubbing.InvocationContainerImpl@75@2500.2784334764
org.mockito.internal.stubbing.InvocationContainerImpl@74@2500.2784334764
org.mockito.internal.stubbing.InvocationContainerImpl@73@2500.2784334764
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@2500.2784334764
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@2500.2784334764
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@2500.2784334764
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@2500.2784334764
org.mockito.internal.util.MockUtil@101@2498.2784334764
org.mockito.internal.creation.MockSettingsImpl@45@2498.2784334764
org.mockito.internal.MockHandler@94@2411.5820815451
org.mockito.internal.MockHandler@93@2411.5820815451
org.mockito.internal.util.MockName@41@2366.0321888412
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@2366.0321888412
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@2366.0321888412
org.mockito.internal.MockitoCore@52@2325.010193133
org.mockito.internal.MockitoCore@51@2325.010193133
org.mockito.Mockito@1082@2240.5370171674
org.mockito.internal.MockitoCore@65@2240.5370171674
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@2197.0793991416
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@2197.0793991416
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@2197.0793991416
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@2197.0793991416
org.mockito.internal.MockHandler@122@2156.1368025751
org.mockito.internal.verification.Times@33@2156.1368025751
org.mockito.internal.MockitoCore@66@2117.7060085837
org.mockito.internal.stubbing.InvocationContainerImpl@46@2117.7060085837
org.mockito.internal.stubbing.InvocationContainerImpl@45@2117.7060085837
org.mockito.internal.verification.RegisteredInvocations@27@2117.7060085837
org.mockito.internal.verification.RegisteredInvocations@26@2117.7060085837
org.mockito.internal.verification.RegisteredInvocations@25@2117.7060085837
org.mockito.internal.MockitoCore@56@2077.7837982833
org.mockito.internal.invocation.Invocation@199@2075.7837982833
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@2075.7837982833
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@2075.7837982833
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@2075.7837982833
org.mockito.internal.invocation.MatchersBinder@31@2075.7837982833
org.mockito.internal.invocation.MatchersBinder@30@2075.7837982833
org.mockito.internal.invocation.MatchersBinder@29@2075.7837982833
org.mockito.internal.matchers.MatchersPrinter@42@1997.4522532189
org.mockito.internal.matchers.MatchersPrinter@34@1997.4522532189
org.mockito.internal.matchers.MatchersPrinter@33@1997.4522532189
org.mockito.internal.matchers.MatchersPrinter@32@1997.4522532189
org.mockito.internal.invocation.Invocation@179@1923.116416309
org.mockito.internal.matchers.MatchersPrinter@22@1921.116416309
org.mockito.internal.matchers.MatchersPrinter@21@1921.116416309
org.mockito.internal.matchers.MatchersPrinter@20@1921.116416309
org.mockito.internal.invocation.Invocation@195@1846.7505364807
org.mockito.internal.invocation.Invocation@139@1810.2982832618
org.mockito.internal.invocation.Invocation@131@1810.2982832618
org.mockito.internal.invocation.Invocation@130@1810.2982832618
org.mockito.internal.invocation.Invocation@129@1810.2982832618
org.mockito.internal.invocation.Invocation@128@1810.2982832618
org.mockito.internal.creation.jmock.ClassImposterizer@82@1810.2982832618
org.mockito.internal.creation.jmock.ClassImposterizer@81@1810.2982832618
org.mockito.internal.creation.jmock.ClassImposterizer@59@1810.2982832618
org.mockito.internal.invocation.ArgumentsComparator@26@1810.2982832618
org.mockito.internal.reporting.PrintSettings@21@1810.2982832618
org.mockito.internal.stubbing.InvocationContainerImpl@47@1776.3288626609
org.mockito.internal.stubbing.OngoingStubbingImpl@23@1776.3288626609
org.mockito.Matchers@721@1774.3288626609
org.mockito.internal.verification.Times@35@1703.8256437768
org.mockito.internal.verification.Times@34@1703.8256437768
org.mockito.internal.matchers.LocalizedMatcher@29@1601.6115879828
org.mockito.Mockito@1113@1537.7918454936
org.mockito.internal.stubbing.OngoingStubbingImpl@24@1537.7918454936
org.mockito.internal.stubbing.answers.AnswersValidator@46@1505.5692060086
org.mockito.internal.stubbing.answers.AnswersValidator@21@1505.5692060086
org.mockito.internal.stubbing.answers.AnswersValidator@50@1411.6115879828
org.mockito.internal.stubbing.answers.Returns@34@1411.6115879828
org.mockito.internal.invocation.ArgumentsComparator@36@1409.6115879828
org.mockito.internal.stubbing.answers.AnswersValidator@54@1351.1995708155
org.mockito.internal.creation.cglib.CGLIBHacker@26@1290.5386266094
org.mockito.internal.stubbing.answers.AnswersValidator@57@1263.8567596567
org.mockito.internal.invocation.Invocation@134@1233.6030042918
org.mockito.exceptions.base.MockitoException@31@1233.6030042918
org.mockito.exceptions.base.MockitoException@30@1233.6030042918
org.mockito.exceptions.base.MockitoException@29@1233.6030042918
org.mockito.exceptions.base.MockitoException@27@1233.6030042918
org.mockito.internal.invocation.Invocation@171@1207.7741416309
org.mockito.internal.stubbing.answers.Returns@30@1207.7741416309
org.mockito.internal.invocation.InvocationMatcher@53@1205.7741416309
org.mockito.internal.matchers.Equals@42@1151.3782188841
org.mockito.internal.matchers.Equals@38@1151.3782188841
org.mockito.internal.matchers.Equals@37@1151.3782188841
org.mockito.internal.matchers.Equals@32@1151.3782188841
org.mockito.internal.matchers.Equals@31@1151.3782188841
org.mockito.internal.invocation.InvocationMatcher@108@1124.80472103
org.mockito.internal.matchers.LocalizedMatcher@62@1124.80472103
org.mockito.internal.matchers.LocalizedMatcher@59@1124.80472103
org.mockito.Mockito@1465@1047.5434549356
org.mockito.internal.MockitoCore@120@1047.5434549356
org.mockito.internal.invocation.SerializableMethod@50@1047.5434549356
org.mockito.internal.matchers.Equals@35@1047.5434549356
org.mockito.internal.matchers.Equals@28@1022.5987124464
org.mockito.internal.matchers.Equals@27@1022.5987124464
org.mockito.internal.MockitoCore@126@998.053111588
org.mockito.internal.MockitoCore@124@998.053111588
org.mockito.internal.MockitoCore@123@998.053111588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@998.053111588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@998.053111588
org.mockito.internal.matchers.MatchersPrinter@41@973.9034334764
org.mockito.internal.matchers.MatchersPrinter@40@973.9034334764
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@973.9034334764
org.mockito.internal.matchers.MatchersPrinter@35@973.9034334764
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@973.9034334764
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@973.9034334764
org.mockito.internal.reporting.PrintSettings@31@973.9034334764
org.mockito.internal.util.IdentitySet@15@973.9034334764
org.mockito.internal.invocation.Invocation@97@950.1464592275
org.mockito.internal.matchers.MatchersPrinter@38@950.1464592275
org.mockito.internal.util.IdentitySet@20@950.1464592275
org.mockito.internal.MockitoCore@130@926.7789699571
org.mockito.internal.verification.InOrderContextImpl@17@926.7789699571
org.mockito.internal.stubbing.answers.Returns@22@905.7977467811
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@858.981223176
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@858.981223176
org.mockito.internal.InOrderImpl@44@815.6711373391
org.mockito.internal.verification.Times@38@815.6711373391
org.mockito.internal.verification.Times@37@815.6711373391
org.mockito.internal.stubbing.BaseStubbing@15@796.5729613734
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@773.8417381974
org.mockito.internal.invocation.Invocation@101@753.474248927
org.mockito.internal.InOrderImpl@46@753.474248927
org.mockito.internal.invocation.AllInvocationsFinder@32@753.474248927
org.mockito.internal.invocation.AllInvocationsFinder@30@753.474248927
org.mockito.internal.invocation.AllInvocationsFinder@29@753.474248927
org.mockito.internal.invocation.AllInvocationsFinder@28@753.474248927
org.mockito.internal.invocation.AllInvocationsFinder@27@753.474248927
org.mockito.internal.invocation.AllInvocationsFinder@26@753.474248927
org.mockito.internal.invocation.AllInvocationsFinder@25@753.474248927
org.mockito.internal.invocation.Invocation@174@735.4672746781
org.mockito.internal.InOrderImpl@49@733.4672746781
org.mockito.internal.verification.api.VerificationDataInOrderImpl@31@733.4672746781
org.mockito.internal.verification.api.VerificationDataInOrderImpl@26@733.4672746781
org.mockito.internal.verification.Times@39@713.8175965665
org.mockito.internal.invocation.InvocationsFinder@124@694.5219957082
org.mockito.internal.invocation.InvocationsFinder@123@694.5219957082
org.mockito.internal.invocation.InvocationsFinder@121@694.5219957082
org.mockito.internal.invocation.InvocationsFinder@118@694.5219957082
org.mockito.internal.invocation.InvocationsFinder@117@694.5219957082
org.mockito.internal.invocation.InvocationsFinder@116@694.5219957082
org.mockito.internal.invocation.InvocationsFinder@23@675.5772532189
org.mockito.internal.invocation.InvocationsFinder@22@675.5772532189
org.mockito.internal.InOrderImpl@54@656.9801502146
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@35@638.7274678112
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@33@638.7274678112
org.mockito.internal.verification.api.VerificationDataInOrderImpl@36@620.8159871245
org.mockito.internal.InOrderImpl@32@620.8159871245
org.mockito.internal.verification.InOrderWrapper@30@620.8159871245
org.mockito.internal.verification.InOrderWrapper@29@620.8159871245
org.mockito.internal.verification.InOrderWrapper@28@620.8159871245
org.mockito.internal.matchers.Equals@44@603.2424892704
org.mockito.internal.util.IdentitySet@25@569.0965665236
org.mockito.internal.util.IdentitySet@24@569.0965665236
org.mockito.internal.matchers.Equals@47@552.5177038627
org.mockito.internal.verification.InOrderContextImpl@23@536.2639484979
org.mockito.internal.verification.InOrderContextImpl@22@536.2639484979
org.mockito.internal.verification.Times@45@520.3320815451
org.mockito.internal.verification.Times@43@520.3320815451
org.mockito.internal.verification.Times@42@520.3320815451
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@489.4211373391
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@38@474.4356223176
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@36@474.4356223176
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@34@474.4356223176
org.mockito.internal.invocation.InvocationsFinder@62@445.3884120172
org.mockito.internal.invocation.InvocationsFinder@61@445.3884120172
org.mockito.internal.invocation.InvocationsFinder@56@445.3884120172
org.mockito.internal.invocation.InvocationsFinder@55@445.3884120172
org.mockito.internal.invocation.InvocationsFinder@54@445.3884120172
org.mockito.internal.verification.Times@47@445.3884120172
org.mockito.internal.verification.Times@46@445.3884120172
org.mockito.internal.invocation.InvocationsFinder@46@445.3884120172
org.mockito.internal.invocation.InvocationsFinder@44@445.3884120172
org.mockito.internal.invocation.InvocationsFinder@43@445.3884120172
org.mockito.internal.invocation.InvocationMarker@30@445.3884120172
org.mockito.internal.invocation.InvocationMarker@27@445.3884120172
org.mockito.internal.invocation.InvocationMarker@25@445.3884120172
org.mockito.internal.invocation.InvocationsFinder@57@431.32027897
org.mockito.internal.invocation.InvocationMarker@29@431.32027897
org.mockito.internal.invocation.InvocationMarker@28@431.32027897
org.mockito.internal.InOrderImpl@60@404.0788626609
org.mockito.internal.InOrderImpl@59@404.0788626609
org.mockito.internal.verification.Times@50@404.0788626609
org.mockito.internal.verification.Times@49@404.0788626609
org.mockito.internal.verification.InOrderWrapper@31@390.8991416309
org.mockito.internal.util.IdentitySet@17@365.4055793991
org.mockito.internal.util.IdentitySet@16@365.4055793991
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@329.2816523605
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@329.2816523605
org.mockito.internal.progress.MockingProgressImpl@100@329.2816523605
org.mockito.internal.progress.MockingProgressImpl@99@329.2816523605
org.mockito.internal.progress.MockingProgressImpl@98@329.2816523605
org.mockito.internal.progress.MockingProgressImpl@97@329.2816523605
org.mockito.internal.progress.ThreadSafeMockingProgress@61@329.2816523605
org.mockito.internal.progress.ThreadSafeMockingProgress@60@329.2816523605
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@317.7918454936
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@46@317.7918454936
org.mockito.internal.util.IdentitySet@19@317.7918454936
org.mockito.internal.invocation.InvocationsFinder@49@295.6201716738
org.mockito.internal.MockitoCore@114@284.9318669528
org.mockito.internal.MockitoCore@90@284.9318669528
org.mockito.internal.invocation.InvocationsFinder@58@284.9318669528
org.mockito.internal.verification.Times@51@284.9318669528
org.mockito.internal.InOrderImpl@40@284.9318669528
org.mockito.internal.progress.HandyReturnValues@28@274.5042918455
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@254.4184549356
org.mockito.internal.MockitoCore@117@244.7537553648
org.mockito.internal.MockitoCore@91@244.7537553648
org.mockito.internal.invocation.InvocationsFinder@119@235.3369098712
org.mockito.internal.verification.VerificationModeFactory@28@217.2339055794
org.mockito.internal.invocation.Invocation@124@208.5413090129
org.mockito.Mockito@1139@202.0836909871
org.mockito.internal.MockitoCore@94@200.0836909871
org.mockito.internal.MockitoCore@92@200.0836909871
org.mockito.internal.MockitoCore@97@191.857832618
org.mockito.internal.invocation.InvocationsFinder@87@191.857832618
org.mockito.internal.invocation.InvocationsFinder@83@183.8605150215
org.mockito.internal.stubbing.InvocationContainerImpl@77@183.8605150215
org.mockito.Mockito@1215@176.0885193133
org.mockito.internal.invocation.InvocationsFinder@59@176.0885193133
org.mockito.internal.MockitoCore@99@168.5386266094
org.mockito.internal.MockitoCore@98@168.5386266094
org.mockito.internal.verification.VerificationDataImpl@37@168.5386266094
org.mockito.internal.verification.NoMoreInteractions@22@168.5386266094
org.mockito.internal.verification.NoMoreInteractions@20@168.5386266094
org.mockito.internal.matchers.Any@21@147.1893776824
org.mockito.internal.invocation.InvocationsFinder@89@134.0080472103
org.mockito.internal.invocation.InvocationsFinder@88@134.0080472103
org.mockito.internal.invocation.InvocationsFinder@67@127.7231759657
org.mockito.internal.invocation.InvocationsFinder@66@127.7231759657
org.mockito.internal.stubbing.answers.AnswersValidator@61@104.5472103004
org.mockito.internal.stubbing.answers.AnswersValidator@60@104.5472103004
org.mockito.internal.stubbing.answers.ThrowsException@34@104.5472103004
org.mockito.internal.stubbing.answers.AnswersValidator@17@104.5472103004
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@99.2280042918
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@99.2280042918
org.mockito.internal.invocation.InvocationMatcher@83@94.0922746781
org.mockito.internal.invocation.InvocationMatcher@81@94.0922746781
org.mockito.internal.invocation.InvocationMatcher@80@94.0922746781
org.mockito.internal.invocation.InvocationMatcher@79@94.0922746781
org.mockito.internal.invocation.InvocationMatcher@78@94.0922746781
org.mockito.internal.invocation.InvocationMatcher@76@94.0922746781
org.mockito.internal.invocation.InvocationMatcher@75@94.0922746781
org.mockito.internal.progress.ThreadSafeMockingProgress@65@84.3583690987
org.mockito.internal.progress.ThreadSafeMockingProgress@64@84.3583690987
org.mockito.internal.stubbing.InvocationContainerImpl@98@79.7537553648
org.mockito.internal.stubbing.InvocationContainerImpl@97@79.7537553648
org.mockito.internal.stubbing.InvocationContainerImpl@96@79.7537553648
org.mockito.internal.stubbing.InvocationContainerImpl@95@79.7537553648
org.mockito.internal.invocation.InvocationsFinder@92@79.7537553648
org.mockito.internal.stubbing.answers.AnswersValidator@65@79.7537553648
org.mockito.internal.matchers.apachecommons.EqualsBuilder@819@71.053111588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@71.053111588
org.mockito.internal.MockHandler@63@71.053111588
org.mockito.internal.MockHandler@61@71.053111588
org.mockito.internal.invocation.SerializableMethod@55@71.053111588
org.mockito.internal.invocation.InvocationsFinder@93@66.9506437768
org.mockito.internal.invocation.InvocationsFinder@68@66.9506437768
org.mockito.internal.progress.HandyReturnValues@40@63.0091201717
org.mockito.internal.progress.HandyReturnValues@20@63.0091201717
org.mockito.internal.MockitoCore@102@59.2253218884
org.mockito.internal.util.reflection.LenientCopyTool@28@59.2253218884
org.mockito.internal.verification.NoMoreInteractions@25@59.2253218884
org.mockito.internal.util.reflection.LenientCopyTool@24@59.2253218884
org.mockito.internal.verification.VerificationModeFactory@16@59.2253218884
org.mockito.internal.util.reflection.LenientCopyTool@49@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@47@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@46@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@42@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@41@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@39@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@36@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@35@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@33@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@31@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@26@55.5960300429
org.mockito.internal.util.reflection.LenientCopyTool@25@55.5960300429
org.mockito.internal.MockitoCore@104@52.1180257511
org.mockito.internal.stubbing.InvocationContainerImpl@101@52.1180257511
org.mockito.internal.stubbing.InvocationContainerImpl@100@52.1180257511
org.mockito.internal.util.reflection.FieldCopier@14@52.1180257511
org.mockito.internal.util.reflection.FieldCopier@13@52.1180257511
org.mockito.internal.util.reflection.FieldCopier@12@52.1180257511
org.mockito.internal.invocation.Invocation@81@48.7880901288
org.mockito.internal.invocation.Invocation@80@48.7880901288
org.mockito.internal.invocation.Invocation@79@48.7880901288
org.mockito.internal.invocation.Invocation@78@48.7880901288
org.mockito.internal.invocation.Invocation@77@48.7880901288
org.mockito.internal.invocation.Invocation@71@48.7880901288
org.mockito.internal.invocation.Invocation@69@48.7880901288
org.mockito.internal.matchers.ArrayEquals@66@48.7880901288
org.mockito.internal.MockHandler@64@48.7880901288
org.mockito.internal.util.reflection.LenientCopyTool@17@48.7880901288
org.mockito.internal.util.reflection.LenientCopyTool@16@48.7880901288
org.mockito.internal.invocation.Invocation@214@45.6030042918
org.mockito.internal.reporting.PrintSettings@36@42.5595493562
org.mockito.internal.reporting.PrintSettings@35@42.5595493562
org.mockito.internal.MockitoCore@134@39.6545064378
org.mockito.internal.invocation.Invocation@75@39.6545064378
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@39.6545064378
org.mockito.internal.invocation.Invocation@207@36.8846566524
org.mockito.internal.invocation.InvocationMatcher@89@36.8846566524
org.mockito.internal.invocation.InvocationMatcher@87@36.8846566524
org.mockito.internal.matchers.ArrayEquals@67@36.8846566524
org.mockito.internal.util.MockCreationValidator@39@36.8846566524
org.mockito.internal.verification.VerificationModeFactory@12@36.8846566524
org.mockito.internal.invocation.Invocation@218@34.2467811159
org.mockito.internal.progress.HandyReturnValues@43@34.2467811159
org.mockito.internal.configuration.DefaultAnnotationEngine@39@34.2467811159
org.mockito.internal.configuration.DefaultAnnotationEngine@36@34.2467811159
org.mockito.internal.reporting.SmartPrinter@32@34.2467811159
org.mockito.internal.reporting.SmartPrinter@28@34.2467811159
org.mockito.internal.util.Primitives@26@34.2467811159
org.mockito.internal.reporting.PrintSettings@18@34.2467811159
org.mockito.internal.reporting.PrintSettings@17@34.2467811159
org.mockito.Mockito@1216@31.7376609442
org.mockito.internal.invocation.Invocation@210@31.7376609442
org.mockito.internal.stubbing.answers.AnswersValidator@66@31.7376609442
org.mockito.internal.creation.MockSettingsImpl@63@31.7376609442
org.mockito.internal.creation.MockSettingsImpl@62@31.7376609442
org.mockito.internal.util.MockCreationValidator@42@31.7376609442
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@31.7376609442
org.mockito.Mockito@1517@29.3540772532
org.mockito.internal.MockitoCore@136@29.3540772532
org.mockito.internal.MockitoCore@135@29.3540772532
org.mockito.internal.util.MockUtil@57@29.3540772532
org.mockito.internal.stubbing.StubberImpl@56@29.3540772532
org.mockito.internal.stubbing.StubberImpl@55@29.3540772532
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@29.3540772532
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@39@29.3540772532
org.mockito.internal.util.reflection.LenientCopyTool@37@29.3540772532
org.mockito.internal.stubbing.answers.CallsRealMethods@36@29.3540772532
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@29.3540772532
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@29.3540772532
org.mockito.internal.stubbing.StubberImpl@27@27.0928111588
org.mockito.internal.stubbing.StubberImpl@25@27.0928111588
org.mockito.Mockito@963@24.9506437768
org.mockito.internal.invocation.InvocationsFinder@108@24.9506437768
org.mockito.internal.invocation.InvocationsFinder@106@24.9506437768
org.mockito.internal.invocation.InvocationMatcher@101@24.9506437768
org.mockito.internal.invocation.InvocationsFinder@74@24.9506437768
org.mockito.internal.invocation.InvocationsFinder@72@24.9506437768
org.mockito.internal.invocation.InvocationsFinder@71@24.9506437768
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@24.9506437768
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@24.9506437768
org.mockito.internal.stubbing.StubberImpl@30@24.9506437768
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@24.9506437768
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@24.9506437768
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@24.9506437768
org.mockito.internal.stubbing.answers.ThrowsException@25@24.9506437768
org.mockito.internal.matchers.apachecommons.EqualsBuilder@396@22.9243562232
org.mockito.internal.matchers.apachecommons.EqualsBuilder@363@22.9243562232
org.mockito.internal.matchers.apachecommons.EqualsBuilder@362@22.9243562232
org.mockito.internal.matchers.apachecommons.EqualsBuilder@358@22.9243562232
org.mockito.internal.matchers.apachecommons.EqualsBuilder@355@22.9243562232
org.mockito.internal.matchers.apachecommons.EqualsBuilder@352@22.9243562232
org.mockito.internal.MockHandler@119@22.9243562232
org.mockito.internal.MockHandler@118@22.9243562232
org.mockito.internal.stubbing.InvocationContainerImpl@88@22.9243562232
org.mockito.internal.stubbing.InvocationContainerImpl@87@22.9243562232
org.mockito.internal.stubbing.StubberImpl@36@22.9243562232
org.mockito.internal.stubbing.StubberImpl@35@22.9243562232
org.mockito.internal.stubbing.answers.ThrowsException@30@22.9243562232
org.mockito.internal.stubbing.answers.ThrowsException@29@22.9243562232
org.mockito.internal.stubbing.answers.ThrowsException@28@22.9243562232
org.mockito.exceptions.Reporter@234@21.0107296137
org.mockito.exceptions.Reporter@233@21.0107296137
org.mockito.exceptions.Reporter@224@21.0107296137
org.mockito.internal.configuration.DefaultAnnotationEngine@43@21.0107296137
org.mockito.internal.matchers.Equals@43@21.0107296137
org.mockito.internal.progress.HandyReturnValues@36@21.0107296137
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@21.0107296137
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@21.0107296137
org.mockito.exceptions.verification.junit.JUnitTool@30@21.0107296137
org.mockito.exceptions.verification.junit.JUnitTool@29@21.0107296137
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@21.0107296137
org.mockito.exceptions.verification.junit.JUnitTool@28@21.0107296137
org.mockito.exceptions.verification.junit.JUnitTool@23@21.0107296137
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@19.2065450644
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@19.2065450644
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@19.2065450644
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@19.2065450644
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@19.2065450644
org.mockito.exceptions.Pluralizer@10@19.2065450644
org.mockito.internal.invocation.InvocationsFinder@75@17.508583691
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@17.508583691
org.mockito.internal.invocation.InvocationsFinder@111@14.4184549356
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@62@14.4184549356
org.mockito.internal.verification.AtLeast@50@14.4184549356
org.mockito.internal.verification.AtLeast@49@14.4184549356
org.mockito.internal.verification.AtLeast@47@14.4184549356
org.mockito.internal.verification.AtLeast@46@14.4184549356
org.mockito.internal.verification.AtLeast@44@14.4184549356
org.mockito.internal.verification.AtLeast@43@14.4184549356
org.mockito.exceptions.Reporter@271@13.0198497854
org.mockito.internal.invocation.Invocation@203@13.0198497854
org.mockito.internal.invocation.InvocationsFinder@79@13.0198497854
org.mockito.internal.invocation.ArgumentsComparator@43@13.0198497854
org.mockito.internal.invocation.ArgumentsComparator@41@13.0198497854
org.mockito.internal.invocation.ArgumentsComparator@40@13.0198497854
org.mockito.internal.matchers.LocalizedMatcher@34@11.7145922747
org.mockito.internal.matchers.LocalizedMatcher@33@11.7145922747
org.mockito.exceptions.Reporter@262@10.4994635193
org.mockito.internal.invocation.InvocationsFinder@90@9.3712446352
org.mockito.internal.invocation.ArgumentsComparator@22@9.3712446352
org.mockito.Mockito@1647@8.3267167382
org.mockito.Mockito@866@8.3267167382
org.mockito.Matchers@263@8.3267167382
org.mockito.internal.MockitoCore@146@8.3267167382
org.mockito.Matchers@138@8.3267167382
org.mockito.internal.verification.AtLeast@54@8.3267167382
org.mockito.internal.verification.AtLeast@53@8.3267167382
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@8.3267167382
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@38@8.3267167382
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@33@8.3267167382
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@31@8.3267167382
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@29@8.3267167382
org.mockito.exceptions.Reporter@348@7.3626609442
org.mockito.ArgumentCaptor@123@7.3626609442
org.mockito.internal.stubbing.InvocationContainerImpl@60@7.3626609442
org.mockito.internal.progress.HandyReturnValues@59@7.3626609442
org.mockito.internal.stubbing.StubbedInvocationMatcher@37@7.3626609442
org.mockito.internal.stubbing.StubbedInvocationMatcher@36@7.3626609442
org.mockito.internal.stubbing.BaseStubbing@34@7.3626609442
org.mockito.internal.stubbing.BaseStubbing@30@7.3626609442
org.mockito.Matchers@621@6.4758583691
org.mockito.Matchers@195@6.4758583691
org.mockito.internal.invocation.Invocation@172@6.4758583691
org.mockito.internal.creation.MethodInterceptorFilter@55@6.4758583691
org.mockito.internal.invocation.InvocationsFinder@47@6.4758583691
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@6.4758583691
org.mockito.internal.creation.MethodInterceptorFilter@37@6.4758583691
org.mockito.internal.verification.NoMoreInteractions@23@6.4758583691
org.mockito.internal.util.Primitives@22@6.4758583691
org.mockito.Mockito@1648@5.6630901288
org.mockito.internal.MockitoCore@147@5.6630901288
org.mockito.internal.invocation.InvocationMatcher@84@5.6630901288
org.mockito.internal.stubbing.BaseStubbing@40@5.6630901288
org.mockito.internal.stubbing.BaseStubbing@39@5.6630901288
org.mockito.internal.stubbing.BaseStubbing@38@5.6630901288
org.mockito.internal.stubbing.BaseStubbing@37@5.6630901288
org.mockito.internal.invocation.SerializableMethod@34@5.6630901288
org.mockito.internal.runners.util.FrameworkUsageValidator@29@5.6630901288
org.mockito.internal.matchers.MatchersPrinter@28@5.6630901288
org.mockito.internal.runners.util.FrameworkUsageValidator@28@5.6630901288
org.mockito.internal.matchers.MatchersPrinter@27@5.6630901288
org.mockito.internal.matchers.MatchersPrinter@26@5.6630901288
org.mockito.internal.runners.util.FrameworkUsageValidator@25@5.6630901288
org.mockito.internal.runners.util.FrameworkUsageValidator@23@5.6630901288
org.mockito.exceptions.Reporter@258@4.9211373391
org.mockito.exceptions.Reporter@257@4.9211373391
org.mockito.exceptions.Reporter@246@4.9211373391
org.mockito.internal.util.reflection.Whitebox@50@4.9211373391
org.mockito.internal.util.reflection.Whitebox@45@4.9211373391
org.mockito.internal.util.reflection.Whitebox@39@4.9211373391
org.mockito.internal.util.reflection.Whitebox@35@4.9211373391
org.mockito.internal.util.reflection.Whitebox@34@4.9211373391
org.mockito.Mockito@1270@4.2467811159
org.mockito.Mockito@1234@4.2467811159
org.mockito.internal.MockitoCore@140@4.2467811159
org.mockito.internal.invocation.Invocation@132@4.2467811159
org.mockito.internal.invocation.InvocationsFinder@69@4.2467811159
org.mockito.internal.util.reflection.Whitebox@16@4.2467811159
org.mockito.internal.util.reflection.Whitebox@15@4.2467811159
org.mockito.internal.util.reflection.Whitebox@14@4.2467811159
org.mockito.internal.util.reflection.Whitebox@12@4.2467811159
org.mockito.Matchers@481@3.6368025751
org.mockito.internal.MockitoCore@141@3.6368025751
org.mockito.internal.matchers.CapturingMatcher@50@3.6368025751
org.mockito.internal.matchers.CapturingMatcher@49@3.6368025751
org.mockito.internal.invocation.SerializableMethod@38@3.6368025751
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@3.6368025751
org.mockito.internal.matchers.apachecommons.EqualsBuilder@376@3.0879828326
org.mockito.internal.matchers.apachecommons.EqualsBuilder@370@3.0879828326
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@3.0879828326
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@3.0879828326
org.mockito.internal.matchers.CapturingMatcher@36@3.0879828326
org.mockito.Mockito@1170@2.5971030043
org.mockito.Matchers@442@2.5971030043
org.mockito.internal.matchers.apachecommons.EqualsBuilder@364@2.5971030043
org.mockito.internal.matchers.apachecommons.EqualsBuilder@356@2.5971030043
org.mockito.exceptions.Reporter@290@2.5971030043
org.mockito.ArgumentCaptor@86@2.5971030043
org.mockito.ArgumentCaptor@85@2.5971030043
org.mockito.internal.MockitoCore@80@2.5971030043
org.mockito.internal.invocation.ArgumentsComparator@50@2.5971030043
org.mockito.internal.invocation.ArgumentsComparator@48@2.5971030043
org.mockito.internal.invocation.ArgumentsComparator@47@2.5971030043
org.mockito.internal.creation.MockSettingsImpl@25@2.5971030043
org.mockito.internal.creation.MockSettingsImpl@24@2.5971030043
org.mockito.Mockito@1502@2.3696351931
org.mockito.Mockito@1434@2.160944206
org.mockito.Mockito@1171@2.160944206
org.mockito.internal.matchers.apachecommons.EqualsBuilder@368@2.160944206
org.mockito.internal.MockitoCore@156@2.160944206
org.mockito.internal.MockitoCore@155@2.160944206
org.mockito.internal.MockitoCore@154@2.160944206
org.mockito.internal.MockitoCore@87@2.160944206
org.mockito.internal.MockitoCore@85@2.160944206
org.mockito.internal.MockitoCore@84@2.160944206
org.mockito.internal.stubbing.InvocationContainerImpl@84@2.160944206
org.mockito.internal.stubbing.InvocationContainerImpl@83@2.160944206
org.mockito.internal.MockitoCore@82@2.160944206
org.mockito.internal.MockitoCore@81@2.160944206
org.mockito.internal.util.MockUtil@69@2.160944206
org.mockito.internal.util.MockUtil@68@2.160944206
org.mockito.internal.util.MockUtil@66@2.160944206
org.mockito.internal.util.MockUtil@65@2.160944206
org.mockito.internal.util.MockUtil@64@2.160944206
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@2.160944206
org.mockito.internal.matchers.LocalizedMatcher@60@2.160944206
org.mockito.internal.stubbing.BaseStubbing@45@2.160944206
org.mockito.internal.matchers.CapturingMatcher@40@2.160944206
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@2.160944206
org.mockito.internal.stubbing.OngoingStubbingImpl@34@2.160944206
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@2.160944206
org.mockito.AdditionalMatchers@989@1.7762875536
org.mockito.internal.MockitoCore@142@1.7762875536
org.mockito.internal.MockHandler@109@1.7762875536
org.mockito.internal.invocation.SerializableMethod@76@1.7762875536
org.mockito.internal.configuration.InjectingAnnotationEngine@57@1.7762875536
org.mockito.internal.configuration.InjectingAnnotationEngine@56@1.7762875536
org.mockito.internal.configuration.InjectingAnnotationEngine@49@1.7762875536
org.mockito.internal.util.MockUtil@47@1.7762875536
org.mockito.internal.creation.MockSettingsImpl@29@1.7762875536
org.mockito.internal.util.reflection.FieldReader@25@1.7762875536
org.mockito.internal.matchers.CapturingMatcher@25@1.7762875536
org.mockito.internal.matchers.apachecommons.EqualsBuilder@378@1.4399141631
org.mockito.exceptions.Reporter@313@1.4399141631
org.mockito.exceptions.Reporter@312@1.4399141631
org.mockito.internal.invocation.Invocation@161@1.4399141631
org.mockito.internal.invocation.Invocation@160@1.4399141631
org.mockito.internal.invocation.Invocation@159@1.4399141631
org.mockito.ArgumentCaptor@99@1.4399141631
org.mockito.internal.invocation.InvocationsFinder@97@1.4399141631
org.mockito.internal.creation.MethodInterceptorFilter@66@1.4399141631
org.mockito.internal.configuration.SpyAnnotationEngine@64@1.4399141631
org.mockito.internal.configuration.SpyAnnotationEngine@63@1.4399141631
org.mockito.internal.creation.MethodInterceptorFilter@60@1.4399141631
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@1.4399141631
org.mockito.internal.invocation.ArgumentsComparator@59@1.4399141631
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@1.4399141631
org.mockito.internal.invocation.ArgumentsComparator@53@1.4399141631
org.mockito.internal.exceptions.base.StackTraceFilter@47@1.4399141631
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@1.4399141631
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@42@1.4399141631
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37@1.4399141631
org.mockito.internal.configuration.SpyAnnotationEngine@33@1.4399141631
org.mockito.internal.matchers.CompareTo@25@1.4399141631
org.mockito.internal.matchers.CompareTo@21@1.4399141631
org.mockito.internal.matchers.apachecommons.EqualsBuilder@561@1.1486051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@559@1.1486051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@558@1.1486051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@554@1.1486051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@550@1.1486051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@547@1.1486051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@544@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@122@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@118@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@117@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@116@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@115@1.1486051502
org.mockito.internal.invocation.Invocation@115@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@111@1.1486051502
org.mockito.internal.invocation.Invocation@111@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@109@1.1486051502
org.mockito.internal.invocation.Invocation@109@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@108@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@107@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@105@1.1486051502
org.mockito.internal.invocation.Invocation@105@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@103@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@102@1.1486051502
org.mockito.internal.invocation.InvocationsFinder@101@1.1486051502
org.mockito.internal.invocation.InvocationsFinder@100@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@98@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@94@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@94@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@93@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@91@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@91@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@90@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@90@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@89@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@89@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@88@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@88@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@87@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@84@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@83@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@80@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@79@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@78@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@77@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@75@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@75@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@74@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@74@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@73@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@71@1.1486051502
org.mockito.internal.stubbing.answers.AnswersValidator@69@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@67@1.1486051502
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@62@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@61@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@61@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@58@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@57@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@56@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@52@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@51@1.1486051502
org.mockito.internal.configuration.InjectingAnnotationEngine@50@1.1486051502
org.mockito.internal.stubbing.InvocationContainerImpl@50@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@49@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@48@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@47@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@46@1.1486051502
org.mockito.internal.invocation.ArgumentsComparator@44@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@43@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@42@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@38@1.1486051502
org.mockito.internal.verification.AtLeast@36@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@36@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@35@1.1486051502
org.mockito.internal.verification.AtLeast@34@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@34@1.1486051502
org.mockito.internal.verification.AtLeast@33@1.1486051502
org.mockito.internal.configuration.DefaultInjectionEngine@33@1.1486051502
org.mockito.internal.runners.RunnerFactory@27@1.1486051502
org.mockito.internal.runners.util.RunnerProvider@26@1.1486051502
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23@1.1486051502
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22@1.1486051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@830@0.8991416309
org.mockito.internal.matchers.apachecommons.EqualsBuilder@829@0.8991416309
org.mockito.internal.matchers.apachecommons.EqualsBuilder@380@0.8991416309
org.mockito.internal.configuration.DefaultAnnotationEngine@69@0.8991416309
org.mockito.internal.configuration.SpyAnnotationEngine@68@0.8991416309
org.mockito.internal.configuration.DefaultAnnotationEngine@68@0.8991416309
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@64@0.8991416309
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63@0.8991416309
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.8991416309
org.mockito.internal.configuration.DefaultAnnotationEngine@40@0.8991416309
org.mockito.internal.runners.util.RunnerProvider@39@0.8991416309
org.mockito.internal.configuration.SpyAnnotationEngine@38@0.8991416309
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.8991416309
org.mockito.internal.runners.util.RunnerProvider@36@0.8991416309
org.mockito.internal.configuration.SpyAnnotationEngine@35@0.8991416309
org.mockito.internal.configuration.SpyAnnotationEngine@34@0.8991416309
org.mockito.internal.runners.util.RunnerProvider@33@0.8991416309
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@32@0.8991416309
org.mockito.internal.runners.util.RunnerProvider@32@0.8991416309
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@31@0.8991416309
org.mockito.internal.runners.RunnerFactory@28@0.8991416309
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@26@0.8991416309
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@25@0.8991416309
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.8991416309
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@24@0.8991416309
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@23@0.8991416309
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@23@0.8991416309
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@22@0.8991416309
org.mockito.internal.stubbing.ConsecutiveStubbing@19@0.8991416309
org.mockito.internal.matchers.apachecommons.EqualsBuilder@548@0.688304721
org.mockito.exceptions.Reporter@330@0.688304721
org.mockito.exceptions.Reporter@323@0.688304721
org.mockito.exceptions.Reporter@320@0.688304721
org.mockito.exceptions.Reporter@247@0.688304721
org.mockito.internal.invocation.InvocationsFinder@175@0.688304721
org.mockito.internal.invocation.InvocationsFinder@168@0.688304721
org.mockito.internal.invocation.InvocationsFinder@167@0.688304721
org.mockito.BDDMockito@134@0.688304721
org.mockito.internal.invocation.SerializableMethod@77@0.688304721
org.mockito.internal.configuration.DefaultAnnotationEngine@74@0.688304721
org.mockito.internal.configuration.SpyAnnotationEngine@56@0.688304721
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.688304721
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.688304721
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.688304721
org.mockito.internal.configuration.SpyAnnotationEngine@46@0.688304721
org.mockito.internal.verification.AtLeast@40@0.688304721
org.mockito.internal.verification.AtLeast@39@0.688304721
org.mockito.internal.creation.MockSettingsImpl@36@0.688304721
org.mockito.internal.creation.MockSettingsImpl@34@0.688304721
org.mockito.internal.creation.MockSettingsImpl@33@0.688304721
org.mockito.exceptions.Discrepancy@30@0.688304721
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@25@0.688304721
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@24@0.688304721
org.mockito.exceptions.Discrepancy@22@0.688304721
org.mockito.internal.matchers.Equality@14@0.688304721
org.mockito.internal.matchers.apachecommons.EqualsBuilder@382@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@322@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@319@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@314@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@309@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@308@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@307@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@306@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@305@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@304@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@283@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@282@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@273@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@272@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@271@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@270@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@268@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@254@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@253@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@252@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@250@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@249@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@242@0.5128755365
org.mockito.internal.matchers.apachecommons.EqualsBuilder@239@0.5128755365
org.mockito.internal.invocation.InvocationsFinder@174@0.5128755365
org.mockito.internal.invocation.InvocationsFinder@169@0.5128755365
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.5128755365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@62@0.5128755365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@61@0.5128755365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@60@0.5128755365
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.5128755365
org.mockito.internal.verification.AtLeast@37@0.5128755365
org.mockito.internal.util.MockName@36@0.5128755365
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.5128755365
org.mockito.internal.util.Primitives@18@0.5128755365
org.mockito.Mockito@1288@0.3696351931
org.mockito.internal.matchers.apachecommons.EqualsBuilder@415@0.3696351931
org.mockito.internal.matchers.apachecommons.EqualsBuilder@414@0.3696351931
org.mockito.internal.matchers.apachecommons.EqualsBuilder@411@0.3696351931
org.mockito.exceptions.Reporter@254@0.3696351931
org.mockito.exceptions.Reporter@253@0.3696351931
org.mockito.exceptions.Reporter@252@0.3696351931
org.mockito.exceptions.Reporter@251@0.3696351931
org.mockito.exceptions.Reporter@250@0.3696351931
org.mockito.exceptions.Reporter@249@0.3696351931
org.mockito.internal.invocation.Invocation@191@0.3696351931
org.mockito.internal.invocation.InvocationsFinder@170@0.3696351931
org.mockito.internal.invocation.Invocation@167@0.3696351931
org.mockito.exceptions.Reporter@103@0.3696351931
org.mockito.exceptions.Reporter@91@0.3696351931
org.mockito.internal.matchers.Equals@77@0.3696351931
org.mockito.internal.progress.MockingProgressImpl@74@0.3696351931
org.mockito.internal.progress.MockingProgressImpl@73@0.3696351931
org.mockito.internal.progress.MockingProgressImpl@72@0.3696351931
org.mockito.internal.invocation.ArgumentsComparator@68@0.3696351931
org.mockito.internal.matchers.LocalizedMatcher@66@0.3696351931
org.mockito.internal.invocation.ArgumentsComparator@63@0.3696351931
org.mockito.internal.invocation.ArgumentsComparator@54@0.3696351931
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42@0.3696351931
org.mockito.internal.progress.HandyReturnValues@41@0.3696351931
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@36@0.3696351931
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@35@0.3696351931
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.3696351931
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@34@0.3696351931
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@32@0.3696351931
org.mockito.internal.verification.NoMoreInteractions@31@0.3696351931
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@31@0.3696351931
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.3696351931
org.mockito.internal.verification.NoMoreInteractions@29@0.3696351931
org.mockito.internal.verification.NoMoreInteractions@28@0.3696351931
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@27@0.3696351931
org.mockito.internal.matchers.Any@26@0.3696351931
org.mockito.internal.matchers.Any@25@0.3696351931
org.mockito.internal.debugging.Localized@23@0.3696351931
org.mockito.internal.verification.VerificationModeFactory@20@0.3696351931
org.mockito.internal.matchers.AnyVararg@19@0.3696351931
org.mockito.Mockito@1570@0.2553648069
org.mockito.Mockito@1348@0.2553648069
org.mockito.Mockito@1235@0.2553648069
org.mockito.internal.matchers.apachecommons.EqualsBuilder@384@0.2553648069
org.mockito.internal.matchers.apachecommons.EqualsBuilder@155@0.2553648069
org.mockito.internal.invocation.Invocation@73@0.2553648069
org.mockito.internal.matchers.Equals@70@0.2553648069
org.mockito.internal.stubbing.answers.AnswersValidator@70@0.2553648069
org.mockito.exceptions.Reporter@47@0.2553648069
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.2553648069
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.2553648069
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.2553648069
org.mockito.internal.verification.Only@27@0.2553648069
org.mockito.internal.verification.Only@26@0.2553648069
org.mockito.internal.verification.Only@25@0.2553648069
org.mockito.internal.verification.Only@24@0.2553648069
org.mockito.internal.matchers.InstanceOf@23@0.2553648069
org.mockito.internal.matchers.Equals@13@0.2553648069
org.mockito.Matchers@505@0.1668454936
org.mockito.internal.matchers.apachecommons.EqualsBuilder@430@0.1668454936
org.mockito.internal.matchers.apachecommons.EqualsBuilder@429@0.1668454936
org.mockito.exceptions.Reporter@427@0.1668454936
org.mockito.internal.matchers.apachecommons.EqualsBuilder@426@0.1668454936
org.mockito.Matchers@364@0.1668454936
org.mockito.Matchers@239@0.1668454936
org.mockito.internal.invocation.InvocationsFinder@172@0.1668454936
org.mockito.internal.invocation.Invocation@162@0.1668454936
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.1668454936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@84@0.1668454936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@80@0.1668454936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@76@0.1668454936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@74@0.1668454936
org.mockito.runners.MockitoJUnitRunner@73@0.1668454936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@73@0.1668454936
org.mockito.runners.MockitoJUnitRunner@72@0.1668454936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@72@0.1668454936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@71@0.1668454936
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@0.1668454936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@69@0.1668454936
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@68@0.1668454936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@68@0.1668454936
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@67@0.1668454936
org.mockito.runners.MockitoJUnitRunner@67@0.1668454936
org.mockito.internal.invocation.InvocationMatcher@64@0.1668454936
org.mockito.runners.MockitoJUnitRunner@63@0.1668454936
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.1668454936
org.mockito.runners.MockitoJUnitRunner@62@0.1668454936
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@51@0.1668454936
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@50@0.1668454936
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@49@0.1668454936
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.1668454936
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@48@0.1668454936
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.1668454936
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.1668454936
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.1668454936
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.1668454936
org.mockito.internal.verification.VerificationModeFactory@32@0.1668454936
org.mockito.internal.matchers.apachecommons.ReflectionEquals@23@0.1668454936
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.1668454936
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.1668454936
org.mockito.internal.stubbing.answers.DoesNothing@17@0.1668454936
org.mockito.internal.creation.ClassNameFinder@11@0.1668454936
org.mockito.internal.creation.ClassNameFinder@10@0.1668454936
org.mockito.Mockito@1549@0.1008583691
org.mockito.Matchers@544@0.1008583691
org.mockito.internal.matchers.apachecommons.EqualsBuilder@386@0.1008583691
org.mockito.exceptions.Reporter@342@0.1008583691
org.mockito.exceptions.Reporter@340@0.1008583691
org.mockito.internal.invocation.Invocation@146@0.1008583691
org.mockito.internal.invocation.InvocationsFinder@109@0.1008583691
org.mockito.internal.MockitoCore@107@0.1008583691
org.mockito.exceptions.Reporter@78@0.1008583691
org.mockito.internal.InOrderImpl@64@0.1008583691
org.mockito.internal.invocation.ArgumentsComparator@56@0.1008583691
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@55@0.1008583691
org.mockito.internal.MockitoCore@54@0.1008583691
org.mockito.internal.MockitoCore@53@0.1008583691
org.mockito.internal.matchers.Equals@52@0.1008583691
org.mockito.internal.progress.HandyReturnValues@51@0.1008583691
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.1008583691
org.mockito.internal.creation.MockSettingsImpl@41@0.1008583691
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@0.1008583691
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.1008583691
org.mockito.internal.creation.MockSettingsImpl@40@0.1008583691
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.1008583691
org.mockito.internal.matchers.Equals@33@0.1008583691
org.mockito.internal.progress.HandyReturnValues@32@0.1008583691
org.mockito.internal.util.MockCreationValidator@29@0.1008583691
org.mockito.internal.util.MockCreationValidator@28@0.1008583691
org.mockito.Mockito@807@0.0541845494
org.mockito.exceptions.Reporter@301@0.0541845494
org.mockito.exceptions.Reporter@241@0.0541845494
org.mockito.internal.invocation.Invocation@163@0.0541845494
org.mockito.internal.MockitoCore@110@0.0541845494
org.mockito.internal.MockitoCore@109@0.0541845494
org.mockito.internal.MockitoCore@108@0.0541845494
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.0541845494
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.0541845494
org.mockito.internal.configuration.DefaultInjectionEngine@81@0.0541845494
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.0541845494
org.mockito.internal.progress.MockingProgressImpl@80@0.0541845494
org.mockito.internal.configuration.DefaultInjectionEngine@79@0.0541845494
org.mockito.internal.progress.MockingProgressImpl@79@0.0541845494
org.mockito.internal.configuration.DefaultInjectionEngine@78@0.0541845494
org.mockito.internal.progress.MockingProgressImpl@78@0.0541845494
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@65@0.0541845494
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.0541845494
org.mockito.exceptions.Reporter@61@0.0541845494
org.mockito.internal.configuration.DefaultInjectionEngine@59@0.0541845494
org.mockito.exceptions.Reporter@54@0.0541845494
org.mockito.internal.stubbing.BaseStubbing@49@0.0541845494
org.mockito.internal.stubbing.StubberImpl@46@0.0541845494
org.mockito.internal.stubbing.StubberImpl@45@0.0541845494
org.mockito.internal.configuration.GlobalConfiguration@40@0.0541845494
org.mockito.internal.configuration.GlobalConfiguration@39@0.0541845494
org.mockito.internal.configuration.GlobalConfiguration@38@0.0541845494
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@38@0.0541845494
org.mockito.internal.configuration.GlobalConfiguration@37@0.0541845494
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.0541845494
org.mockito.internal.matchers.MatchersPrinter@36@0.0541845494
org.mockito.internal.verification.Only@34@0.0541845494
org.mockito.internal.matchers.CompareTo@30@0.0541845494
org.mockito.internal.matchers.CompareTo@29@0.0541845494
org.mockito.internal.configuration.ClassPathLoader@27@0.0541845494
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26@0.0541845494
org.mockito.internal.configuration.ClassPathLoader@24@0.0541845494
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24@0.0541845494
org.mockito.internal.progress.HandyReturnValues@24@0.0541845494
org.mockito.internal.matchers.NotNull@23@0.0541845494
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0541845494
org.mockito.internal.matchers.ArrayEquals@22@0.0541845494
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@22@0.0541845494
org.mockito.internal.matchers.ArrayEquals@21@0.0541845494
org.mockito.internal.configuration.ClassPathLoader@20@0.0541845494
org.mockito.internal.configuration.ClassPathLoader@18@0.0541845494
org.mockito.Mockito@1533@0.0236051502
org.mockito.Mockito@1387@0.0236051502
org.mockito.Mockito@1018@0.0236051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@592@0.0236051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@590@0.0236051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@589@0.0236051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@585@0.0236051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@581@0.0236051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@578@0.0236051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@575@0.0236051502
org.mockito.exceptions.Reporter@410@0.0236051502
org.mockito.exceptions.Reporter@399@0.0236051502
org.mockito.internal.matchers.apachecommons.EqualsBuilder@388@0.0236051502
org.mockito.exceptions.Reporter@358@0.0236051502
org.mockito.exceptions.Reporter@336@0.0236051502
org.mockito.exceptions.Reporter@334@0.0236051502
org.mockito.Matchers@223@0.0236051502
org.mockito.internal.invocation.Invocation@187@0.0236051502
org.mockito.internal.invocation.Invocation@183@0.0236051502
org.mockito.internal.progress.ArgumentMatcherStorageImpl@103@0.0236051502
org.mockito.internal.progress.ArgumentMatcherStorageImpl@102@0.0236051502
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@0.0236051502
org.mockito.internal.invocation.InvocationsFinder@77@0.0236051502
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.0236051502
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.0236051502
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.0236051502
org.mockito.internal.MockitoCore@61@0.0236051502
org.mockito.internal.MockitoCore@60@0.0236051502
org.mockito.internal.invocation.ArgumentsComparator@60@0.0236051502
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@58@0.0236051502
org.mockito.internal.matchers.LocalizedMatcher@54@0.0236051502
org.mockito.internal.matchers.LocalizedMatcher@46@0.0236051502
org.mockito.internal.matchers.CapturingMatcher@45@0.0236051502
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@44@0.0236051502
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43@0.0236051502
org.mockito.internal.matchers.LocalizedMatcher@37@0.0236051502
org.mockito.internal.verification.AtMost@37@0.0236051502
org.mockito.internal.verification.AtMost@36@0.0236051502
org.mockito.internal.verification.AtMost@35@0.0236051502
org.mockito.internal.verification.NoMoreInteractions@34@0.0236051502
org.mockito.internal.verification.AtMost@34@0.0236051502
org.mockito.internal.util.MockCreationValidator@33@0.0236051502
org.mockito.internal.verification.NoMoreInteractions@32@0.0236051502
org.mockito.internal.verification.AtMost@32@0.0236051502
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@31@0.0236051502
org.mockito.internal.verification.AtMost@31@0.0236051502
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.0236051502
org.mockito.internal.util.junit.JUnitFailureHacker@29@0.0236051502
org.mockito.internal.matchers.apachecommons.ReflectionEquals@28@0.0236051502
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.0236051502
org.mockito.internal.matchers.apachecommons.ReflectionEquals@27@0.0236051502
org.mockito.internal.matchers.LessOrEqual@24@0.0236051502
org.mockito.internal.matchers.GreaterOrEqual@24@0.0236051502
org.mockito.internal.matchers.ArrayEquals@24@0.0236051502
org.mockito.internal.util.junit.JUnitFailureHacker@14@0.0236051502
org.mockito.AdditionalMatchers@849@0.0059012876
org.mockito.Matchers@570@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@530@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@529@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@526@0.0059012876
org.mockito.Matchers@520@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@515@0.0059012876
org.mockito.exceptions.Reporter@515@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@512@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@495@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@492@0.0059012876
org.mockito.exceptions.Reporter@490@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@475@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@474@0.0059012876
org.mockito.exceptions.Reporter@473@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@471@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@460@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@459@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@456@0.0059012876
org.mockito.Matchers@455@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@445@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@444@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@441@0.0059012876
org.mockito.internal.matchers.apachecommons.EqualsBuilder@377@0.0059012876
org.mockito.Matchers@377@0.0059012876
org.mockito.Matchers@274@0.0059012876
org.mockito.AdditionalMatchers@198@0.0059012876
org.mockito.exceptions.Reporter@145@0.0059012876
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117@0.0059012876
org.mockito.internal.MockitoCore@115@0.0059012876
org.mockito.AdditionalMatchers@107@0.0059012876
org.mockito.internal.invocation.SerializableMethod@86@0.0059012876
org.mockito.internal.invocation.SerializableMethod@83@0.0059012876
org.mockito.internal.invocation.SerializableMethod@82@0.0059012876
org.mockito.internal.invocation.SerializableMethod@80@0.0059012876
org.mockito.internal.util.MockUtil@79@0.0059012876
org.mockito.internal.invocation.SerializableMethod@78@0.0059012876
org.mockito.internal.matchers.ArrayEquals@73@0.0059012876
org.mockito.internal.matchers.ArrayEquals@71@0.0059012876
org.mockito.internal.matchers.ArrayEquals@70@0.0059012876
org.mockito.internal.matchers.ArrayEquals@69@0.0059012876
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@64@0.0059012876
org.mockito.internal.progress.ArgumentMatcherStorageImpl@64@0.0059012876
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.0059012876
org.mockito.internal.progress.ArgumentMatcherStorageImpl@63@0.0059012876
org.mockito.internal.progress.ArgumentMatcherStorageImpl@62@0.0059012876
org.mockito.internal.progress.ArgumentMatcherStorageImpl@61@0.0059012876
org.mockito.internal.progress.HandyReturnValues@55@0.0059012876
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0059012876
org.mockito.internal.stubbing.BaseStubbing@53@0.0059012876
org.mockito.internal.matchers.ArrayEquals@52@0.0059012876
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0059012876
org.mockito.internal.matchers.LocalizedMatcher@47@0.0059012876
org.mockito.internal.matchers.ArrayEquals@47@0.0059012876
org.mockito.internal.verification.AtMost@42@0.0059012876
org.mockito.internal.verification.AtMost@41@0.0059012876
org.mockito.internal.matchers.Same@40@0.0059012876
org.mockito.internal.configuration.DefaultAnnotationEngine@37@0.0059012876
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@35@0.0059012876
org.mockito.internal.matchers.Same@35@0.0059012876
org.mockito.internal.matchers.Equality@35@0.0059012876
org.mockito.internal.matchers.ArrayEquals@34@0.0059012876
org.mockito.internal.matchers.Equality@33@0.0059012876
org.mockito.internal.matchers.Same@32@0.0059012876
org.mockito.internal.matchers.Equality@32@0.0059012876
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@32@0.0059012876
org.mockito.internal.matchers.ArrayEquals@32@0.0059012876
org.mockito.internal.util.reflection.Whitebox@31@0.0059012876
org.mockito.internal.matchers.Same@31@0.0059012876
org.mockito.internal.util.reflection.Whitebox@30@0.0059012876
org.mockito.internal.creation.MockSettingsImpl@30@0.0059012876
org.mockito.internal.matchers.Same@30@0.0059012876
org.mockito.internal.matchers.ArrayEquals@30@0.0059012876
org.mockito.internal.matchers.Same@29@0.0059012876
org.mockito.internal.matchers.Same@28@0.0059012876
org.mockito.internal.matchers.Equality@28@0.0059012876
org.mockito.internal.stubbing.VoidMethodStubbableImpl@28@0.0059012876
org.mockito.internal.matchers.ArrayEquals@28@0.0059012876
org.mockito.internal.util.reflection.Whitebox@27@0.0059012876
org.mockito.internal.matchers.Same@27@0.0059012876
org.mockito.internal.stubbing.VoidMethodStubbableImpl@27@0.0059012876
org.mockito.internal.util.reflection.Whitebox@26@0.0059012876
org.mockito.internal.matchers.ArrayEquals@26@0.0059012876
org.mockito.internal.util.reflection.Whitebox@25@0.0059012876
org.mockito.internal.verification.VerificationWithTimeoutImpl@25@0.0059012876
org.mockito.internal.matchers.LessThan@24@0.0059012876
org.mockito.internal.matchers.GreaterThan@24@0.0059012876
org.mockito.internal.util.reflection.Whitebox@23@0.0059012876
org.mockito.internal.matchers.Same@23@0.0059012876
org.mockito.internal.matchers.Contains@23@0.0059012876
org.mockito.internal.matchers.Equality@23@0.0059012876
org.mockito.internal.verification.VerificationWithTimeoutImpl@23@0.0059012876
org.mockito.internal.verification.VerificationWithTimeoutImpl@22@0.0059012876
org.mockito.verification.VerificationWithTimeout@22@0.0059012876
org.mockito.internal.verification.VerificationWithTimeoutImpl@21@0.0059012876
org.mockito.internal.matchers.Equality@16@0.0059012876
org.mockito.internal.util.Decamelizer@15@0.0059012876
