org.mockito.Mockito@1502@0.1053521384
org.mockito.Mockito@1139@0.0137854097
org.mockito.internal.invocation.Invocation@174@0.0089632363
org.mockito.internal.stubbing.BaseStubbing@15@0.0087283676
org.mockito.internal.stubbing.answers.Returns@22@0.008363126
org.mockito.internal.invocation.Invocation@171@0.0075998693
org.mockito.internal.stubbing.answers.Returns@30@0.0075998693
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.0074860002
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0073214532
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0072157155
org.mockito.internal.stubbing.answers.Returns@34@0.0072157155
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0070627133
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0070627133
org.mockito.Mockito@1113@0.0070131441
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0070131441
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0066847279
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0066847279
org.mockito.internal.invocation.Invocation@179@0.0065105098
org.mockito.internal.MockitoCore@56@0.0063451407
org.mockito.internal.MockitoCore@66@0.0063051026
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0063051026
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0063051026
org.mockito.internal.verification.RegisteredInvocations@27@0.0063051026
org.mockito.internal.verification.RegisteredInvocations@26@0.0063051026
org.mockito.internal.verification.RegisteredInvocations@25@0.0063051026
org.mockito.Mockito@1082@0.0061879633
org.mockito.internal.MockitoCore@65@0.0061879633
org.mockito.internal.MockitoCore@52@0.0061122585
org.mockito.internal.MockitoCore@51@0.0061122585
org.mockito.internal.MockHandler@94@0.0060383834
org.mockito.internal.MockHandler@93@0.0060383834
org.mockito.internal.invocation.Invocation@231@0.0059662725
org.mockito.internal.invocation.Invocation@230@0.0059662725
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0059662725
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0059662725
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.0059662725
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.0059662725
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.0059662725
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.0059662725
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@0.0059662725
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.0057269012
org.mockito.internal.progress.MockingProgressImpl@35@0.0055365026
org.mockito.internal.progress.MockingProgressImpl@34@0.0055365026
org.mockito.internal.progress.MockingProgressImpl@33@0.0055365026
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.0055365026
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.005301492
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.005301492
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.005301492
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0051644781
org.mockito.internal.creation.DelegatingMethod@29@0.0051116348
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0051116348
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0050598618
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.0050598618
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0050598618
org.mockito.internal.progress.MockingProgressImpl@88@0.0049106482
org.mockito.internal.progress.MockingProgressImpl@87@0.0049106482
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0049106482
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0049106482
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0049106482
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0049106482
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0048866305
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0048159663
org.mockito.internal.progress.MockingProgressImpl@64@0.0047699811
org.mockito.internal.progress.MockingProgressImpl@63@0.0047699811
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.0047699811
org.mockito.internal.progress.MockingProgressImpl@62@0.0047248656
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0046157233
org.mockito.Mockito@1481@0.0042432469
org.mockito.internal.creation.DelegatingMethod@33@0.0038359214
org.mockito.internal.MockHandler@77@0.003549674
org.mockito.internal.verification.MockAwareVerificationMode@26@0.003549674
org.mockito.internal.verification.VerificationModeFactory@24@0.0035122307
org.mockito.internal.progress.MockingProgressImpl@58@0.0034999245
org.mockito.internal.progress.MockingProgressImpl@57@0.0034999245
org.mockito.internal.progress.MockingProgressImpl@56@0.0034999245
org.mockito.internal.debugging.Localized@19@0.0034999245
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0034635175
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0034635175
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0034635175
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0034635175
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0034635175
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0034515495
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0034515495
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0034515495
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0034044929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0034044929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0034044929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0034044929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0034044929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0034044929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0034044929
org.mockito.internal.MockitoCore@76@0.0034044929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0033929285
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.0033814423
org.mockito.internal.progress.MockingProgressImpl@42@0.0033587015
org.mockito.internal.progress.MockingProgressImpl@41@0.0033587015
org.mockito.internal.progress.MockingProgressImpl@40@0.0033587015
org.mockito.internal.MockitoCore@75@0.0033251578
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.003303165
org.mockito.internal.MockitoCore@72@0.0032922772
org.mockito.internal.MockitoCore@70@0.0032814609
org.mockito.internal.progress.MockingProgressImpl@39@0.0032814609
org.mockito.internal.util.Primitives@14@0.0030982363
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.0029430267
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.0029430267
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.0029430267
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.0029430267
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.0029430267
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.0029430267
org.mockito.Answers@41@0.0029430267
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.0029430267
org.mockito.internal.configuration.DefaultAnnotationEngine@103@0.0029343792
org.mockito.internal.configuration.DefaultAnnotationEngine@100@0.0029343792
org.mockito.internal.configuration.DefaultAnnotationEngine@93@0.0029343792
org.mockito.internal.configuration.DefaultAnnotationEngine@89@0.0029343792
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.0029343792
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0029343792
org.mockito.MockitoAnnotations@136@0.0029257824
org.mockito.MockitoAnnotations@133@0.0029257824
org.mockito.MockitoAnnotations@127@0.0029257824
org.mockito.MockitoAnnotations@123@0.0029257824
org.mockito.MockitoAnnotations@121@0.0029257824
org.mockito.MockitoAnnotations@120@0.0029257824
org.mockito.internal.creation.MockSettingsImpl@58@0.0029172358
org.mockito.internal.creation.MockSettingsImpl@57@0.0029172358
org.mockito.internal.util.reflection.FieldSetter@28@0.0029087389
org.mockito.internal.util.reflection.FieldSetter@27@0.0029087389
org.mockito.internal.util.reflection.FieldSetter@26@0.0029087389
org.mockito.internal.util.reflection.FieldSetter@23@0.0029087389
org.mockito.internal.util.reflection.FieldSetter@21@0.0029087389
org.mockito.internal.util.reflection.FieldSetter@20@0.0029087389
org.mockito.internal.progress.MockingProgressImpl@49@0.0028835424
org.mockito.internal.progress.MockingProgressImpl@48@0.0028835424
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0028752402
org.mockito.MockitoAnnotations@119@0.0028669856
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0028669856
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0028669856
org.mockito.MockitoAnnotations@118@0.0028587783
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.0028506178
org.mockito.internal.invocation.InvocationMatcher@112@0.0028344356
org.mockito.internal.invocation.InvocationMatcher@106@0.0028344356
org.mockito.internal.invocation.InvocationMatcher@105@0.0028344356
org.mockito.internal.invocation.Invocation@148@0.0026966554
org.mockito.internal.invocation.ArgumentsComparator@29@0.0026893923
org.mockito.internal.invocation.Invocation@145@0.0026607265
org.mockito.internal.util.MockUtil@88@0.0026257415
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0026051882
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0026051882
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0026051882
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0026051882
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0025916637
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0025916637
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0025916637
org.mockito.internal.invocation.ArgumentsComparator@24@0.0024759731
org.mockito.internal.invocation.ArgumentsComparator@17@0.0024102172
org.mockito.internal.invocation.ArgumentsComparator@16@0.0024102172
org.mockito.internal.invocation.InvocationMatcher@57@0.0023986345
org.mockito.internal.util.MockUtil@95@0.0023757994
org.mockito.internal.util.MockUtil@94@0.0023757994
org.mockito.internal.util.MockUtil@93@0.0023757994
org.mockito.internal.util.MockUtil@92@0.0023757994
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0023757994
org.mockito.internal.configuration.GlobalConfiguration@63@0.0023701584
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0023701584
org.mockito.internal.invocation.ArgumentsComparator@21@0.0023701584
org.mockito.internal.invocation.InvocationMatcher@93@0.0023589561
org.mockito.internal.invocation.Invocation@93@0.0023368657
org.mockito.internal.creation.MethodInterceptorFilter@35@0.002309827
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.002304494
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.002304494
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0022939015
org.mockito.internal.invocation.InvocationMatcher@49@0.0022678408
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0022575813
org.mockito.internal.util.MockUtil@84@0.0022373377
org.mockito.internal.invocation.Invocation@85@0.0022273512
org.mockito.internal.invocation.Invocation@155@0.0021882796
org.mockito.internal.MockHandler@104@0.0021551972
org.mockito.internal.MockHandler@103@0.0021551972
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0021551972
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0021551972
org.mockito.internal.MockHandler@96@0.0021459277
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0021459277
org.mockito.internal.creation.MockSettingsImpl@72@0.0021413227
org.mockito.internal.util.ObjectMethodsGuru@22@0.0021051807
org.mockito.internal.util.ObjectMethodsGuru@18@0.0021051807
org.mockito.internal.MockHandler@92@0.0020240343
org.mockito.internal.MockHandler@90@0.0020240343
org.mockito.internal.MockHandler@88@0.0020240343
org.mockito.internal.MockHandler@87@0.0020240343
org.mockito.internal.MockHandler@86@0.0020240343
org.mockito.internal.progress.MockingProgressImpl@30@0.0020240343
org.mockito.internal.progress.MockingProgressImpl@29@0.0020240343
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0020240343
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0020240343
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.0020158541
org.mockito.internal.progress.MockingProgressImpl@53@0.0020077395
org.mockito.internal.creation.DelegatingMethod@25@0.0020077395
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0019996899
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0019996899
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.0019996899
org.mockito.internal.verification.RegisteredInvocations@22@0.0019956892
org.mockito.internal.verification.RegisteredInvocations@21@0.0019956892
org.mockito.internal.creation.DelegatingMethod@37@0.0019877354
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0019759225
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0019759225
org.mockito.internal.creation.DelegatingMethod@41@0.0019759225
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0019759225
org.mockito.internal.MockHandler@74@0.0019603881
org.mockito.internal.MockHandler@71@0.0019527119
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0019527119
org.mockito.internal.MockHandler@68@0.0019488962
org.mockito.internal.MockHandler@66@0.0019488962
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0019413092
org.mockito.internal.progress.MockingProgressImpl@52@0.0019375377
org.mockito.internal.invocation.InvocationMatcher@45@0.0019337809
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0019225969
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0019225969
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0019225969
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0019225969
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0019225969
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0019225969
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0019225969
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0019225969
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0019225969
org.mockito.internal.invocation.MatchersBinder@35@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0019225969
org.mockito.internal.invocation.MatchersBinder@28@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0019225969
org.mockito.internal.invocation.MatchersBinder@24@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0019225969
org.mockito.internal.invocation.MatchersBinder@23@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0019225969
org.mockito.internal.invocation.MatchersBinder@21@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0019225969
org.mockito.internal.invocation.MatchersBinder@20@0.0019225969
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0019225969
org.mockito.internal.progress.SequenceNumber@12@0.0019225969
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0019188975
org.mockito.internal.MockHandler@59@0.0019188975
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0018969956
org.mockito.internal.creation.MethodInterceptorFilter@36@0.001882669
org.mockito.internal.util.ObjectMethodsGuru@31@0.0018791209
org.mockito.internal.invocation.Invocation@89@0.0018274552
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0018274552
org.mockito.internal.util.ObjectMethodsGuru@27@0.0018241112
org.mockito.internal.invocation.Invocation@151@0.0017442979
org.mockito.internal.invocation.Invocation@144@0.0017442979
org.mockito.internal.invocation.Invocation@143@0.0017442979
org.mockito.internal.invocation.Invocation@66@0.0017231802
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0016435567
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0016435567
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0016435567
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0016435567
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0016435567
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0016435567
org.mockito.internal.invocation.Invocation@65@0.0016142388
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.0015251339
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.0015158296
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.0015158296
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0015158296
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.001513521
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.001513521
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.001513521
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.001513521
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.001513521
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.001513521
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.001513521
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.0015112193
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.0015112193
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0015112193
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0015112193
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.0015112193
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0015112193
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0015112193
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0015112193
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0015112193
org.mockito.internal.util.MockCreationValidator@37@0.0014753071
org.mockito.Mockito@893@0.0014709356
org.mockito.internal.util.MockUtil@49@0.001445231
org.mockito.internal.creation.MockSettingsImpl@81@0.0014143093
org.mockito.internal.creation.MockSettingsImpl@80@0.0014143093
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0014143093
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0014143093
org.mockito.internal.util.MockUtil@60@0.0014143093
org.mockito.internal.util.MockUtil@56@0.0014143093
org.mockito.internal.util.MockUtil@54@0.0014143093
org.mockito.internal.util.MockUtil@52@0.0014143093
org.mockito.internal.MockitoCore@47@0.0014143093
org.mockito.internal.MockitoCore@46@0.0014143093
org.mockito.internal.util.MockUtil@46@0.0014143093
org.mockito.internal.util.MockUtil@43@0.0014143093
org.mockito.internal.util.MockUtil@42@0.0014143093
org.mockito.internal.util.MockUtil@41@0.0014143093
org.mockito.internal.util.MockUtil@39@0.0014143093
org.mockito.internal.util.MockCreationValidator@25@0.0014143093
org.mockito.internal.progress.MockingProgressImpl@111@0.0014122936
org.mockito.internal.progress.MockingProgressImpl@110@0.0014122936
org.mockito.internal.progress.MockingProgressImpl@107@0.0014122936
org.mockito.internal.creation.MockSettingsImpl@53@0.0014122936
org.mockito.internal.util.MockUtil@37@0.0014122936
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0014102835
org.mockito.internal.creation.MockSettingsImpl@76@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0014102835
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0014102835
org.mockito.internal.MockitoCore@45@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0014102835
org.mockito.internal.util.MockUtil@36@0.0014102835
org.mockito.internal.util.MockUtil@35@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0014102835
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0014102835
org.mockito.internal.util.MockCreationValidator@21@0.0014102835
org.mockito.internal.util.MockCreationValidator@18@0.0014102835
org.mockito.internal.util.MockCreationValidator@14@0.0014102835
org.mockito.internal.creation.MockSettingsImpl@49@0.0014082789
org.mockito.internal.util.MockCreationValidator@24@0.0014082789
org.mockito.internal.util.MockCreationValidator@36@0.0014062799
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0014042864
org.mockito.Mockito@1681@0.0014022983
org.mockito.internal.creation.MockSettingsImpl@68@0.0014003157
org.mockito.internal.creation.MockSettingsImpl@67@0.0014003157
org.mockito.internal.configuration.GlobalConfiguration@26@0.0010283831
org.mockito.MockitoAnnotations@130@0.0009643421
org.mockito.MockitoAnnotations@112@0.0009643421
org.mockito.MockitoAnnotations@110@0.0009643421
org.mockito.MockitoAnnotations@98@0.0009643421
org.mockito.internal.configuration.DefaultAnnotationEngine@97@0.0009643421
org.mockito.MockitoAnnotations@96@0.0009643421
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0009643421
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0009643421
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0009643421
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.0009643421
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.0009643421
org.mockito.internal.configuration.InjectingAnnotationEngine@53@0.0009643421
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.0009643421
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0009643421
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.0009643421
org.mockito.internal.configuration.InjectingAnnotationEngine@43@0.0009643421
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0009643421
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.0009643421
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.0009643421
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0009643421
org.mockito.MockitoAnnotations@117@0.0009327146
org.mockito.MockitoAnnotations@116@0.0009327146
org.mockito.MockitoAnnotations@107@0.0009327146
org.mockito.MockitoAnnotations@104@0.0009327146
org.mockito.MockitoAnnotations@103@0.0009327146
org.mockito.MockitoAnnotations@102@0.0009327146
org.mockito.MockitoAnnotations@101@0.0009327146
org.mockito.MockitoAnnotations@95@0.0009327146
org.mockito.MockitoAnnotations@94@0.0009327146
org.mockito.MockitoAnnotations@93@0.0009327146
org.mockito.MockitoAnnotations@89@0.0009327146
org.mockito.internal.configuration.GlobalConfiguration@55@0.0009327146
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0009327146
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0008784257
org.mockito.internal.progress.MockingProgressImpl@103@0.0008784257
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0008784257
org.mockito.internal.progress.MockingProgressImpl@84@0.0008784257
org.mockito.internal.progress.MockingProgressImpl@83@0.0008784257
org.mockito.internal.progress.MockingProgressImpl@77@0.0008784257
org.mockito.internal.progress.MockingProgressImpl@71@0.0008784257
org.mockito.internal.progress.MockingProgressImpl@69@0.0008784257
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0008784257
org.mockito.internal.configuration.GlobalConfiguration@48@0.0008784257
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0008784257
org.mockito.internal.configuration.GlobalConfiguration@47@0.0008784257
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0008784257
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0008784257
