org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@923.0300107181
org.mockito.internal.progress.MockingProgressImpl@103@923.0300107181
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@923.0300107181
org.mockito.internal.progress.MockingProgressImpl@84@923.0300107181
org.mockito.internal.progress.MockingProgressImpl@83@923.0300107181
org.mockito.internal.progress.MockingProgressImpl@77@923.0300107181
org.mockito.internal.progress.MockingProgressImpl@71@923.0300107181
org.mockito.internal.progress.MockingProgressImpl@69@923.0300107181
org.mockito.internal.progress.ThreadSafeMockingProgress@49@923.0300107181
org.mockito.internal.configuration.GlobalConfiguration@48@923.0300107181
org.mockito.internal.progress.ThreadSafeMockingProgress@48@923.0300107181
org.mockito.internal.configuration.GlobalConfiguration@47@923.0300107181
org.mockito.internal.progress.ThreadSafeMockingProgress@24@923.0300107181
org.mockito.internal.progress.ThreadSafeMockingProgress@21@923.0300107181
org.mockito.MockitoAnnotations@117@920.0556791232
org.mockito.MockitoAnnotations@116@920.0556791232
org.mockito.MockitoAnnotations@107@920.0556791232
org.mockito.MockitoAnnotations@104@920.0556791232
org.mockito.MockitoAnnotations@103@920.0556791232
org.mockito.MockitoAnnotations@102@920.0556791232
org.mockito.MockitoAnnotations@101@920.0556791232
org.mockito.MockitoAnnotations@95@920.0556791232
org.mockito.MockitoAnnotations@94@920.0556791232
org.mockito.MockitoAnnotations@93@920.0556791232
org.mockito.MockitoAnnotations@89@920.0556791232
org.mockito.internal.configuration.GlobalConfiguration@55@920.0556791232
org.mockito.configuration.DefaultMockitoConfiguration@39@920.0556791232
org.mockito.MockitoAnnotations@130@917.0898487823
org.mockito.MockitoAnnotations@112@917.0898487823
org.mockito.MockitoAnnotations@110@917.0898487823
org.mockito.MockitoAnnotations@98@917.0898487823
org.mockito.internal.configuration.DefaultAnnotationEngine@97@917.0898487823
org.mockito.MockitoAnnotations@96@917.0898487823
org.mockito.internal.configuration.DefaultAnnotationEngine@83@917.0898487823
org.mockito.internal.configuration.DefaultAnnotationEngine@82@917.0898487823
org.mockito.internal.configuration.DefaultAnnotationEngine@81@917.0898487823
org.mockito.internal.configuration.DefaultAnnotationEngine@80@917.0898487823
org.mockito.internal.configuration.SpyAnnotationEngine@59@917.0898487823
org.mockito.internal.configuration.InjectingAnnotationEngine@53@917.0898487823
org.mockito.internal.configuration.InjectingAnnotationEngine@48@917.0898487823
org.mockito.internal.configuration.InjectingAnnotationEngine@47@917.0898487823
org.mockito.internal.configuration.InjectingAnnotationEngine@46@917.0898487823
org.mockito.internal.configuration.InjectingAnnotationEngine@43@917.0898487823
org.mockito.internal.configuration.InjectingAnnotationEngine@41@917.0898487823
org.mockito.internal.configuration.SpyAnnotationEngine@32@917.0898487823
org.mockito.internal.configuration.SpyAnnotationEngine@31@917.0898487823
org.mockito.internal.configuration.SpyAnnotationEngine@30@917.0898487823
org.mockito.internal.configuration.GlobalConfiguration@26@902.3872662798
org.mockito.internal.creation.MockSettingsImpl@68@439.587144075
org.mockito.internal.creation.MockSettingsImpl@67@439.587144075
org.mockito.Mockito@1681@437.9706542149
org.mockito.internal.creation.jmock.ClassImposterizer@44@436.3587068898
org.mockito.internal.util.MockCreationValidator@36@434.7512902805
org.mockito.internal.creation.MockSettingsImpl@49@433.1483926087
org.mockito.internal.util.MockCreationValidator@24@433.1483926087
org.mockito.internal.creation.jmock.ClassImposterizer@113@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@112@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@111@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@93@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@89@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@86@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@85@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@84@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@77@431.550002137
org.mockito.internal.creation.MockSettingsImpl@76@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@76@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@75@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@68@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@66@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@64@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@64@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@63@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@61@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@59@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@58@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@55@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@53@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@53@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@51@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@50@431.550002137
org.mockito.internal.creation.jmock.ClassImposterizer@49@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@49@431.550002137
org.mockito.internal.MockitoCore@45@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@44@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@40@431.550002137
org.mockito.internal.util.MockUtil@36@431.550002137
org.mockito.internal.util.MockUtil@35@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@32@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@31@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@30@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@28@431.550002137
org.mockito.internal.creation.jmock.SearchingClassLoader@24@431.550002137
org.mockito.internal.util.MockCreationValidator@21@431.550002137
org.mockito.internal.util.MockCreationValidator@18@431.550002137
org.mockito.internal.util.MockCreationValidator@14@431.550002137
org.mockito.internal.progress.MockingProgressImpl@111@429.9561071687
org.mockito.internal.progress.MockingProgressImpl@110@429.9561071687
org.mockito.internal.progress.MockingProgressImpl@107@429.9561071687
org.mockito.internal.creation.MockSettingsImpl@53@429.9561071687
org.mockito.internal.util.MockUtil@37@429.9561071687
org.mockito.internal.creation.MockSettingsImpl@81@428.3666960473
org.mockito.internal.creation.MockSettingsImpl@80@428.3666960473
org.mockito.internal.progress.ThreadSafeMockingProgress@73@428.3666960473
org.mockito.internal.progress.ThreadSafeMockingProgress@72@428.3666960473
org.mockito.internal.util.MockUtil@60@428.3666960473
org.mockito.internal.util.MockUtil@56@428.3666960473
org.mockito.internal.util.MockUtil@54@428.3666960473
org.mockito.internal.util.MockUtil@52@428.3666960473
org.mockito.internal.MockitoCore@47@428.3666960473
org.mockito.internal.MockitoCore@46@428.3666960473
org.mockito.internal.util.MockUtil@46@428.3666960473
org.mockito.internal.util.MockUtil@43@428.3666960473
org.mockito.internal.util.MockUtil@42@428.3666960473
org.mockito.internal.util.MockUtil@41@428.3666960473
org.mockito.internal.util.MockUtil@39@428.3666960473
org.mockito.internal.util.MockCreationValidator@25@428.3666960473
org.mockito.internal.util.MockUtil@49@405.0557862653
org.mockito.Mockito@893@387.1059767488
org.mockito.internal.util.MockCreationValidator@37@384.1732652828
org.mockito.internal.exceptions.base.StackTraceFilter@55@361.3025169531
org.mockito.internal.exceptions.base.StackTraceFilter@54@361.3025169531
org.mockito.internal.exceptions.base.StackTraceFilter@53@361.3025169531
org.mockito.internal.exceptions.base.StackTraceFilter@52@361.3025169531
org.mockito.internal.exceptions.base.StackTraceFilter@46@361.3025169531
org.mockito.internal.exceptions.base.StackTraceFilter@35@361.3025169531
org.mockito.internal.exceptions.base.StackTraceFilter@34@361.3025169531
org.mockito.internal.exceptions.base.StackTraceFilter@33@361.3025169531
org.mockito.internal.exceptions.base.StackTraceFilter@31@361.3025169531
org.mockito.internal.exceptions.base.StackTraceFilter@37@359.9074263409
org.mockito.internal.exceptions.base.StackTraceFilter@36@359.9074263409
org.mockito.internal.exceptions.base.StackTraceFilter@21@359.9074263409
org.mockito.internal.exceptions.base.StackTraceFilter@20@359.9074263409
org.mockito.internal.exceptions.base.StackTraceFilter@19@359.9074263409
org.mockito.internal.exceptions.base.StackTraceFilter@18@359.9074263409
org.mockito.internal.exceptions.base.StackTraceFilter@17@359.9074263409
org.mockito.internal.exceptions.base.StackTraceFilter@41@358.5163143058
org.mockito.internal.exceptions.base.StackTraceFilter@40@358.5163143058
org.mockito.internal.exceptions.base.StackTraceFilter@39@358.5163143058
org.mockito.internal.exceptions.base.StackTraceFilter@49@352.9914543289
org.mockito.internal.invocation.Invocation@65@306.0241209418
org.mockito.internal.creation.jmock.ClassImposterizer@120@292.6224023446
org.mockito.internal.creation.jmock.ClassImposterizer@119@292.6224023446
org.mockito.internal.creation.jmock.ClassImposterizer@118@292.6224023446
org.mockito.internal.creation.jmock.ClassImposterizer@117@292.6224023446
org.mockito.internal.creation.jmock.ClassImposterizer@79@292.6224023446
org.mockito.internal.creation.jmock.ClassImposterizer@78@292.6224023446
org.mockito.internal.invocation.Invocation@66@260.3970457043
org.mockito.internal.invocation.Invocation@151@252.7492153526
org.mockito.internal.invocation.Invocation@144@252.7492153526
org.mockito.internal.invocation.Invocation@143@252.7492153526
org.mockito.internal.util.ObjectMethodsGuru@27@226.7085804124
org.mockito.internal.invocation.Invocation@89@225.7072915049
org.mockito.internal.creation.MethodInterceptorFilter@34@225.7072915049
org.mockito.internal.util.ObjectMethodsGuru@31@211.0488255949
org.mockito.internal.creation.MethodInterceptorFilter@36@210.0953453453
org.mockito.internal.progress.ThreadSafeMockingProgress@68@206.3106684359
org.mockito.internal.stubbing.InvocationContainerImpl@91@200.7206662441
org.mockito.internal.MockHandler@59@200.7206662441
org.mockito.internal.creation.MethodInterceptorFilter@65@199.7990676044
org.mockito.internal.creation.MethodInterceptorFilter@59@199.7990676044
org.mockito.internal.creation.MethodInterceptorFilter@47@199.7990676044
org.mockito.internal.creation.MethodInterceptorFilter@46@199.7990676044
org.mockito.internal.creation.MethodInterceptorFilter@45@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@44@199.7990676044
org.mockito.internal.creation.MethodInterceptorFilter@43@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@41@199.7990676044
org.mockito.internal.creation.MethodInterceptorFilter@41@199.7990676044
org.mockito.internal.creation.MethodInterceptorFilter@40@199.7990676044
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@37@199.7990676044
org.mockito.internal.invocation.MatchersBinder@35@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@32@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@31@199.7990676044
org.mockito.internal.invocation.MatchersBinder@28@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@25@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@24@199.7990676044
org.mockito.internal.invocation.MatchersBinder@24@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@23@199.7990676044
org.mockito.internal.invocation.MatchersBinder@23@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@22@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@21@199.7990676044
org.mockito.internal.invocation.MatchersBinder@21@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@20@199.7990676044
org.mockito.internal.invocation.MatchersBinder@20@199.7990676044
org.mockito.internal.creation.cglib.CGLIBHacker@19@199.7990676044
org.mockito.internal.progress.SequenceNumber@12@199.7990676044
org.mockito.internal.invocation.InvocationMatcher@45@197.0514035581
org.mockito.internal.progress.MockingProgressImpl@52@196.1412049701
org.mockito.internal.progress.ThreadSafeMockingProgress@40@195.2338405447
org.mockito.internal.MockHandler@68@193.4275889898
org.mockito.internal.MockHandler@66@193.4275889898
org.mockito.internal.MockHandler@71@192.5286893111
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@192.5286893111
org.mockito.internal.MockHandler@74@190.7393109174
org.mockito.internal.creation.MethodInterceptorFilter@68@187.1940642356
org.mockito.internal.creation.MethodInterceptorFilter@61@187.1940642356
org.mockito.internal.creation.DelegatingMethod@41@187.1940642356
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@187.1940642356
org.mockito.internal.creation.DelegatingMethod@37@184.5642565359
org.mockito.internal.verification.RegisteredInvocations@22@182.8248299021
org.mockito.internal.verification.RegisteredInvocations@21@182.8248299021
org.mockito.internal.stubbing.InvocationContainerImpl@38@181.9592319396
org.mockito.internal.stubbing.InvocationContainerImpl@37@181.9592319396
org.mockito.internal.stubbing.InvocationContainerImpl@36@181.9592319396
org.mockito.internal.progress.MockingProgressImpl@53@180.2362365757
org.mockito.internal.creation.DelegatingMethod@25@180.2362365757
org.mockito.internal.stubbing.InvocationContainerImpl@71@178.5241353019
org.mockito.internal.MockHandler@92@176.8228803742
org.mockito.internal.MockHandler@90@176.8228803742
org.mockito.internal.MockHandler@88@176.8228803742
org.mockito.internal.MockHandler@87@176.8228803742
org.mockito.internal.MockHandler@86@176.8228803742
org.mockito.internal.progress.MockingProgressImpl@30@176.8228803742
org.mockito.internal.progress.MockingProgressImpl@29@176.8228803742
org.mockito.internal.progress.ThreadSafeMockingProgress@29@176.8228803742
org.mockito.internal.progress.ThreadSafeMockingProgress@28@176.8228803742
org.mockito.internal.util.ObjectMethodsGuru@22@161.1929564333
org.mockito.internal.util.ObjectMethodsGuru@18@161.1929564333
org.mockito.internal.util.MockName@32@155.6666605528
org.mockito.internal.util.MockName@27@155.6666605528
org.mockito.internal.util.MockName@26@155.6666605528
org.mockito.internal.creation.MockSettingsImpl@72@154.8939521955
org.mockito.internal.MockHandler@96@154.1180918426
org.mockito.internal.stubbing.InvocationContainerImpl@79@154.1180918426
org.mockito.internal.MockHandler@104@152.5739875641
org.mockito.internal.MockHandler@103@152.5739875641
org.mockito.internal.stubbing.InvocationContainerImpl@42@152.5739875641
org.mockito.internal.stubbing.InvocationContainerImpl@41@152.5739875641
org.mockito.internal.invocation.Invocation@155@147.2490263189
org.mockito.internal.invocation.Invocation@85@141.3127832783
org.mockito.internal.util.MockUtil@84@139.8533280367
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@136.9636530897
org.mockito.internal.invocation.InvocationMatcher@49@135.5333511529
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@131.9996648487
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@130.6029117701
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@130.6029117701
org.mockito.internal.creation.MethodInterceptorFilter@35@129.9080983533
org.mockito.internal.invocation.Invocation@93@126.4694638695
org.mockito.internal.invocation.InvocationMatcher@93@123.7607799534
org.mockito.internal.configuration.GlobalConfiguration@63@122.4204051232
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@122.4204051232
org.mockito.internal.invocation.ArgumentsComparator@21@122.4204051232
org.mockito.internal.util.MockUtil@95@121.7536925413
org.mockito.internal.util.MockUtil@94@121.7536925413
org.mockito.internal.util.MockUtil@93@121.7536925413
org.mockito.internal.util.MockUtil@92@121.7536925413
org.mockito.configuration.DefaultMockitoConfiguration@32@121.7536925413
org.mockito.internal.invocation.InvocationMatcher@57@119.1098956369
org.mockito.internal.invocation.ArgumentsComparator@17@117.8017623778
org.mockito.internal.invocation.ArgumentsComparator@16@117.8017623778
org.mockito.internal.invocation.ArgumentsComparator@24@110.7691535721
org.mockito.Mockito@788@102.2016223828
org.mockito.internal.util.reflection.AccessibilityChanger@31@99.8406382796
org.mockito.internal.util.reflection.AccessibilityChanger@30@99.8406382796
org.mockito.internal.util.reflection.AccessibilityChanger@29@99.8406382796
org.mockito.internal.util.reflection.AccessibilityChanger@23@98.6698260495
org.mockito.internal.util.reflection.AccessibilityChanger@22@98.6698260495
org.mockito.internal.util.reflection.AccessibilityChanger@19@98.6698260495
org.mockito.internal.util.reflection.AccessibilityChanger@17@98.6698260495
org.mockito.internal.util.MockUtil@88@96.9296549872
org.mockito.internal.invocation.Invocation@145@94.0718749052
org.mockito.internal.invocation.ArgumentsComparator@29@91.823597528
org.mockito.internal.invocation.Invocation@148@91.2667632391
org.mockito.internal.invocation.InvocationMatcher@112@81.5963707113
org.mockito.internal.invocation.InvocationMatcher@106@81.5963707113
org.mockito.internal.invocation.InvocationMatcher@105@81.5963707113
org.mockito.internal.configuration.DefaultAnnotationEngine@33@80.5625526094
org.mockito.MockitoAnnotations@118@80.0486514783
org.mockito.MockitoAnnotations@119@79.5367503303
org.mockito.internal.configuration.DefaultAnnotationEngine@85@79.5367503303
org.mockito.internal.configuration.DefaultAnnotationEngine@84@79.5367503303
org.mockito.internal.configuration.InjectingAnnotationEngine@35@79.026845206
org.mockito.internal.progress.MockingProgressImpl@49@78.5189321566
org.mockito.internal.progress.MockingProgressImpl@48@78.5189321566
org.mockito.internal.util.reflection.FieldSetter@28@77.0071061244
org.mockito.internal.util.reflection.FieldSetter@27@77.0071061244
org.mockito.internal.util.reflection.FieldSetter@26@77.0071061244
org.mockito.internal.util.reflection.FieldSetter@23@77.0071061244
org.mockito.internal.util.reflection.FieldSetter@21@77.0071061244
org.mockito.internal.util.reflection.FieldSetter@20@77.0071061244
org.mockito.internal.creation.MockSettingsImpl@58@76.507122093
org.mockito.internal.creation.MockSettingsImpl@57@76.507122093
org.mockito.MockitoAnnotations@136@76.0091105476
org.mockito.MockitoAnnotations@133@76.0091105476
org.mockito.MockitoAnnotations@127@76.0091105476
org.mockito.MockitoAnnotations@123@76.0091105476
org.mockito.MockitoAnnotations@121@76.0091105476
org.mockito.MockitoAnnotations@120@76.0091105476
org.mockito.internal.configuration.DefaultAnnotationEngine@103@75.5130676011
org.mockito.internal.configuration.DefaultAnnotationEngine@100@75.5130676011
org.mockito.internal.configuration.DefaultAnnotationEngine@93@75.5130676011
org.mockito.internal.configuration.DefaultAnnotationEngine@89@75.5130676011
org.mockito.internal.configuration.DefaultAnnotationEngine@87@75.5130676011
org.mockito.internal.configuration.DefaultAnnotationEngine@86@75.5130676011
org.mockito.internal.configuration.DefaultAnnotationEngine@59@75.018989377
org.mockito.internal.configuration.DefaultAnnotationEngine@58@75.018989377
org.mockito.internal.configuration.DefaultAnnotationEngine@52@75.018989377
org.mockito.internal.configuration.DefaultAnnotationEngine@51@75.018989377
org.mockito.internal.configuration.DefaultAnnotationEngine@48@75.018989377
org.mockito.internal.configuration.DefaultAnnotationEngine@47@75.018989377
org.mockito.Answers@41@75.018989377
org.mockito.internal.configuration.DefaultAnnotationEngine@34@75.018989377
org.mockito.internal.configuration.GlobalConfiguration@59@72.5706728372
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@72.5706728372
org.mockito.internal.util.ListUtil@19@68.7656170605
org.mockito.internal.util.ListUtil@14@68.7656170605
org.mockito.internal.util.ListUtil@13@68.7656170605
org.mockito.internal.util.Primitives@14@66.9165544332
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@66.4496999456
org.mockito.internal.util.MockUtil@76@65.9922098428
org.mockito.internal.util.MockUtil@72@65.9922098428
org.mockito.internal.verification.RegisteredInvocations@30@65.536608904
org.mockito.internal.stubbing.InvocationContainerImpl@109@65.0828934585
org.mockito.internal.util.MockUtil@77@64.1811044123
org.mockito.internal.creation.MethodInterceptorFilter@51@64.1811044123
org.mockito.internal.invocation.ArgumentsComparator@25@61.0837006686
org.mockito.internal.MockitoCore@70@58.9346405229
org.mockito.internal.progress.MockingProgressImpl@39@58.9346405229
org.mockito.internal.MockitoCore@72@58.5087939936
org.mockito.internal.progress.ThreadSafeMockingProgress@36@58.084775641
org.mockito.internal.util.ListUtil@18@57.6547000632
org.mockito.internal.util.ListUtil@15@57.6547000632
org.mockito.internal.MockitoCore@75@57.2422094275
org.mockito.internal.util.ListUtil@16@57.2343065013
org.mockito.internal.verification.VerificationDataImpl@36@56.3989684569
org.mockito.internal.progress.MockingProgressImpl@42@55.9919839294
org.mockito.internal.progress.MockingProgressImpl@41@55.9919839294
org.mockito.internal.progress.MockingProgressImpl@40@55.9919839294
org.mockito.internal.progress.ThreadSafeMockingProgress@37@55.1675422594
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@54.7580236486
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@54.3503019304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@54.3503019304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@54.3503019304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@54.3503019304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@54.3503019304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@54.3503019304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@54.3503019304
org.mockito.internal.MockitoCore@76@54.3503019304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@52.7373154805
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@52.7373154805
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@52.7373154805
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@52.3385269246
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@52.3385269246
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@52.3385269246
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@52.3385269246
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@52.3385269246
org.mockito.internal.invocation.InvocationMatcher@41@52.3303597248
org.mockito.internal.progress.MockingProgressImpl@58@51.1528063473
org.mockito.internal.progress.MockingProgressImpl@57@51.1528063473
org.mockito.internal.progress.MockingProgressImpl@56@51.1528063473
org.mockito.internal.debugging.Localized@19@51.1528063473
org.mockito.internal.verification.VerificationModeFactory@24@50.761103282
org.mockito.internal.MockHandler@77@49.596558514
org.mockito.internal.verification.MockAwareVerificationMode@26@49.596558514
org.mockito.internal.verification.VerificationDataImpl@40@49.588226354
org.mockito.internal.verification.VerificationDataImpl@39@49.588226354
org.mockito.internal.MockHandler@78@49.2035308569
org.mockito.internal.MockHandler@79@48.8205848169
org.mockito.internal.verification.VerificationDataImpl@43@48.8205848169
org.mockito.internal.verification.VerificationDataImpl@32@48.8205848169
org.mockito.internal.verification.MockAwareVerificationMode@22@48.8205848169
org.mockito.internal.util.StringJoiner@15@45.4522520692
org.mockito.internal.util.StringJoiner@14@45.4522520692
org.mockito.internal.util.StringJoiner@12@45.4522520692
org.mockito.internal.util.StringJoiner@11@45.4522520692
org.mockito.internal.util.StringJoiner@10@45.4522520692
org.mockito.internal.creation.DelegatingMethod@33@41.8815316732
org.mockito.internal.invocation.InvocationMatcher@111@41.1770477652
org.mockito.internal.invocation.InvocationMatcher@110@41.1770477652
org.mockito.internal.invocation.InvocationMatcher@107@41.1770477652
org.mockito.Mockito@1481@33.663622053
org.mockito.internal.verification.VerificationDataImpl@28@31.8328124213
org.mockito.internal.matchers.Equality@13@29.208271609
org.mockito.internal.matchers.Equals@23@28.9245172857
org.mockito.internal.invocation.InvocationMarker@17@28.3616910244
org.mockito.internal.invocation.InvocationMarker@14@28.3616910244
org.mockito.internal.stubbing.answers.AnswersValidator@16@28.0930027757
org.mockito.internal.matchers.Equality@39@27.2546885357
org.mockito.internal.matchers.Equality@18@27.2546885357
org.mockito.internal.matchers.Equality@15@27.2546885357
org.mockito.internal.progress.MockingProgressImpl@62@26.7210681818
org.mockito.internal.MockHandler@80@26.4406665448
org.mockito.internal.verification.MockAwareVerificationMode@23@26.4406665448
org.mockito.internal.progress.MockingProgressImpl@64@26.183090919
org.mockito.internal.progress.MockingProgressImpl@63@26.183090919
org.mockito.internal.progress.ThreadSafeMockingProgress@44@26.183090919
org.mockito.internal.invocation.Invocation@223@26.1724023247
org.mockito.internal.invocation.Invocation@222@26.1724023247
org.mockito.internal.progress.ThreadSafeMockingProgress@45@25.6512496567
org.mockito.internal.invocation.InvocationMarker@22@25.6404718195
org.mockito.internal.invocation.InvocationMarker@21@25.6404718195
org.mockito.internal.invocation.InvocationMarker@20@25.6404718195
org.mockito.internal.invocation.InvocationMarker@16@25.3767999814
org.mockito.internal.invocation.InvocationMarker@15@25.3767999814
org.mockito.internal.stubbing.answers.AnswersValidator@20@24.8649443124
org.mockito.internal.progress.MockingProgressImpl@88@24.6058865905
org.mockito.internal.progress.MockingProgressImpl@87@24.6058865905
org.mockito.internal.stubbing.InvocationContainerImpl@57@24.6058865905
org.mockito.internal.stubbing.InvocationContainerImpl@56@24.6058865905
org.mockito.internal.stubbing.InvocationContainerImpl@55@24.6058865905
org.mockito.internal.stubbing.InvocationContainerImpl@54@24.6058865905
org.mockito.internal.progress.ThreadSafeMockingProgress@53@23.0833114522
org.mockito.internal.progress.ThreadSafeMockingProgress@52@23.0833114522
org.mockito.internal.stubbing.answers.AnswersValidator@24@23.0833114522
org.mockito.internal.creation.DelegatingMethod@29@22.5878245671
org.mockito.internal.stubbing.answers.AnswersValidator@28@22.5878245671
org.mockito.internal.stubbing.answers.AnswersValidator@31@22.0983208124
org.mockito.internal.debugging.Location@32@22.0868660798
org.mockito.internal.invocation.InvocationsFinder@18@21.6032191949
org.mockito.internal.stubbing.InvocationContainerImpl@64@20.9005973716
org.mockito.internal.stubbing.InvocationContainerImpl@62@20.9005973716
org.mockito.internal.stubbing.InvocationContainerImpl@59@20.9005973716
org.mockito.internal.progress.MockingProgressImpl@35@19.0609164914
org.mockito.internal.progress.MockingProgressImpl@34@19.0609164914
org.mockito.internal.progress.MockingProgressImpl@33@19.0609164914
org.mockito.internal.progress.ThreadSafeMockingProgress@32@19.0609164914
org.mockito.internal.MockHandler@113@18.1636877391
org.mockito.internal.stubbing.InvocationContainerImpl@72@17.7423928264
org.mockito.internal.invocation.ArgumentsComparator@34@16.4627960275
org.mockito.internal.invocation.Invocation@231@16.2696374649
org.mockito.internal.invocation.Invocation@230@16.2696374649
org.mockito.internal.stubbing.InvocationContainerImpl@75@16.2696374649
org.mockito.internal.stubbing.InvocationContainerImpl@74@16.2696374649
org.mockito.internal.stubbing.InvocationContainerImpl@73@16.2696374649
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@16.2696374649
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@16.2696374649
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@16.2696374649
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@16.2696374649
org.mockito.internal.util.MockUtil@101@16.2566232043
org.mockito.internal.creation.MockSettingsImpl@45@16.2566232043
org.mockito.internal.MockHandler@94@15.8616967597
org.mockito.internal.MockHandler@93@15.8616967597
org.mockito.internal.util.MockName@41@15.6466289185
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@15.6466289185
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@15.6466289185
org.mockito.internal.MockitoCore@52@15.4594288976
org.mockito.internal.MockitoCore@51@15.4594288976
org.mockito.Mockito@1082@15.0628140069
org.mockito.internal.MockitoCore@65@15.0628140069
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@14.8530994763
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@14.8530994763
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@14.8530994763
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@14.8530994763
org.mockito.internal.MockHandler@122@14.658235558
org.mockito.internal.verification.Times@33@14.658235558
org.mockito.internal.MockitoCore@66@14.47844777
org.mockito.internal.stubbing.InvocationContainerImpl@46@14.47844777
org.mockito.internal.stubbing.InvocationContainerImpl@45@14.47844777
org.mockito.internal.verification.RegisteredInvocations@27@14.47844777
org.mockito.internal.verification.RegisteredInvocations@26@14.47844777
org.mockito.internal.verification.RegisteredInvocations@25@14.47844777
org.mockito.internal.MockitoCore@56@14.2864641546
org.mockito.internal.invocation.Invocation@199@14.2727125178
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@14.2727125178
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@14.2727125178
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@14.2727125178
org.mockito.internal.invocation.MatchersBinder@31@14.2727125178
org.mockito.internal.invocation.MatchersBinder@30@14.2727125178
org.mockito.internal.invocation.MatchersBinder@29@14.2727125178
org.mockito.internal.matchers.MatchersPrinter@42@13.8927794507
org.mockito.internal.matchers.MatchersPrinter@34@13.8927794507
org.mockito.internal.matchers.MatchersPrinter@33@13.8927794507
org.mockito.internal.matchers.MatchersPrinter@32@13.8927794507
org.mockito.internal.invocation.Invocation@179@13.532490232
org.mockito.internal.matchers.MatchersPrinter@22@13.5184167312
org.mockito.internal.matchers.MatchersPrinter@21@13.5184167312
org.mockito.internal.matchers.MatchersPrinter@20@13.5184167312
org.mockito.internal.invocation.Invocation@195@13.1496048254
org.mockito.internal.invocation.Invocation@139@12.9672743483
org.mockito.internal.invocation.Invocation@131@12.9672743483
org.mockito.internal.invocation.Invocation@130@12.9672743483
org.mockito.internal.invocation.Invocation@129@12.9672743483
org.mockito.internal.invocation.Invocation@128@12.9672743483
org.mockito.internal.creation.jmock.ClassImposterizer@82@12.9672743483
org.mockito.internal.creation.jmock.ClassImposterizer@81@12.9672743483
org.mockito.internal.creation.jmock.ClassImposterizer@59@12.9672743483
org.mockito.internal.invocation.ArgumentsComparator@26@12.9672743483
org.mockito.internal.reporting.PrintSettings@21@12.9672743483
org.mockito.internal.stubbing.InvocationContainerImpl@47@12.8007368661
org.mockito.internal.stubbing.OngoingStubbingImpl@23@12.8007368661
org.mockito.Matchers@721@12.7863242907
org.mockito.internal.verification.Times@35@12.4285557751
org.mockito.internal.verification.Times@34@12.4285557751
org.mockito.internal.matchers.LocalizedMatcher@29@11.9021959271
org.mockito.Mockito@1113@11.5731750646
org.mockito.internal.stubbing.OngoingStubbingImpl@24@11.5731750646
org.mockito.internal.stubbing.answers.AnswersValidator@46@11.4032783022
org.mockito.internal.stubbing.answers.AnswersValidator@21@11.4032783022
org.mockito.internal.stubbing.answers.AnswersValidator@50@10.9017401392
org.mockito.internal.stubbing.answers.Returns@34@10.9017401392
org.mockito.internal.invocation.ArgumentsComparator@36@10.8862943321
org.mockito.internal.stubbing.answers.AnswersValidator@54@10.5741515106
org.mockito.internal.creation.cglib.CGLIBHacker@26@10.2360940904
org.mockito.internal.stubbing.answers.AnswersValidator@57@10.0928774929
org.mockito.internal.invocation.Invocation@134@9.9190578897
org.mockito.exceptions.base.MockitoException@31@9.9190578897
org.mockito.exceptions.base.MockitoException@30@9.9190578897
org.mockito.exceptions.base.MockitoException@29@9.9190578897
org.mockito.exceptions.base.MockitoException@27@9.9190578897
org.mockito.internal.invocation.Invocation@171@9.7787406124
org.mockito.internal.stubbing.answers.Returns@30@9.7787406124
org.mockito.internal.invocation.InvocationMatcher@53@9.7625476169
org.mockito.internal.matchers.Equals@42@9.45353114
org.mockito.internal.matchers.Equals@38@9.45353114
org.mockito.internal.matchers.Equals@37@9.45353114
org.mockito.internal.matchers.Equals@32@9.45353114
org.mockito.internal.matchers.Equals@31@9.45353114
org.mockito.internal.invocation.InvocationMatcher@108@9.3010203176
org.mockito.internal.matchers.LocalizedMatcher@62@9.3010203176
org.mockito.internal.matchers.LocalizedMatcher@59@9.3010203176
org.mockito.Mockito@1465@8.8514499159
org.mockito.internal.MockitoCore@120@8.8514499159
org.mockito.internal.invocation.SerializableMethod@50@8.8514499159
org.mockito.internal.matchers.Equals@35@8.8514499159
org.mockito.internal.matchers.Equals@28@8.7042395017
org.mockito.internal.matchers.Equals@27@8.7042395017
org.mockito.internal.MockitoCore@126@8.5583484761
org.mockito.internal.MockitoCore@124@8.5583484761
org.mockito.internal.MockitoCore@123@8.5583484761
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@8.5583484761
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@8.5583484761
org.mockito.internal.matchers.MatchersPrinter@41@8.4137745643
org.mockito.internal.matchers.MatchersPrinter@40@8.4137745643
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@8.4137745643
org.mockito.internal.matchers.MatchersPrinter@35@8.4137745643
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@8.4137745643
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@8.4137745643
org.mockito.internal.reporting.PrintSettings@31@8.4137745643
org.mockito.internal.util.IdentitySet@15@8.4137745643
org.mockito.internal.invocation.Invocation@97@8.2705154967
org.mockito.internal.matchers.MatchersPrinter@38@8.2705154967
org.mockito.internal.util.IdentitySet@20@8.2705154967
org.mockito.internal.MockitoCore@130@8.1285690087
org.mockito.internal.verification.InOrderContextImpl@17@8.1285690087
org.mockito.internal.stubbing.answers.Returns@22@8.0056092137
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@7.7105824565
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@7.7105824565
org.mockito.internal.InOrderImpl@44@7.438446372
org.mockito.internal.verification.Times@38@7.438446372
org.mockito.internal.verification.Times@37@7.438446372
org.mockito.internal.stubbing.BaseStubbing@15@7.3227136432
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@7.1715066995
org.mockito.internal.invocation.Invocation@101@7.0399799499
org.mockito.internal.InOrderImpl@46@7.0399799499
org.mockito.internal.invocation.AllInvocationsFinder@32@7.0399799499
org.mockito.internal.invocation.AllInvocationsFinder@30@7.0399799499
org.mockito.internal.invocation.AllInvocationsFinder@29@7.0399799499
org.mockito.internal.invocation.AllInvocationsFinder@28@7.0399799499
org.mockito.internal.invocation.AllInvocationsFinder@27@7.0399799499
org.mockito.internal.invocation.AllInvocationsFinder@26@7.0399799499
org.mockito.internal.invocation.AllInvocationsFinder@25@7.0399799499
org.mockito.internal.invocation.Invocation@174@6.9285869516
org.mockito.internal.InOrderImpl@49@6.9097456321
org.mockito.internal.verification.api.VerificationDataInOrderImpl@31@6.9097456321
org.mockito.internal.verification.api.VerificationDataInOrderImpl@26@6.9097456321
org.mockito.internal.verification.Times@39@6.7808015329
org.mockito.internal.invocation.InvocationsFinder@124@6.6531454444
org.mockito.internal.invocation.InvocationsFinder@123@6.6531454444
org.mockito.internal.invocation.InvocationsFinder@121@6.6531454444
org.mockito.internal.invocation.InvocationsFinder@118@6.6531454444
org.mockito.internal.invocation.InvocationsFinder@117@6.6531454444
org.mockito.internal.invocation.InvocationsFinder@116@6.6531454444
org.mockito.internal.invocation.InvocationsFinder@23@6.5267751633
org.mockito.internal.invocation.InvocationsFinder@22@6.5267751633
org.mockito.internal.InOrderImpl@54@6.4016884916
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@35@6.2778832363
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@33@6.2778832363
org.mockito.internal.verification.api.VerificationDataInOrderImpl@36@6.1553572093
org.mockito.internal.InOrderImpl@32@6.1553572093
org.mockito.internal.verification.InOrderWrapper@30@6.1553572093
org.mockito.internal.verification.InOrderWrapper@29@6.1553572093
org.mockito.internal.verification.InOrderWrapper@28@6.1553572093
org.mockito.internal.matchers.Equals@44@6.0341082276
org.mockito.internal.util.IdentitySet@25@5.7954326923
org.mockito.internal.util.IdentitySet@24@5.7954326923
org.mockito.internal.matchers.Equals@47@5.6780017973
org.mockito.internal.verification.InOrderContextImpl@23@5.5618392647
org.mockito.internal.verification.InOrderContextImpl@22@5.5618392647
org.mockito.internal.verification.Times@45@5.4469429359
org.mockito.internal.verification.Times@43@5.4469429359
org.mockito.internal.verification.Times@42@5.4469429359
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@5.220940281
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@38@5.1098296623
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@36@5.1098296623
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@34@5.1098296623
org.mockito.internal.invocation.InvocationsFinder@62@4.8913791478
org.mockito.internal.invocation.InvocationsFinder@61@4.8913791478
org.mockito.internal.invocation.InvocationsFinder@56@4.8913791478
org.mockito.internal.invocation.InvocationsFinder@55@4.8913791478
org.mockito.internal.invocation.InvocationsFinder@54@4.8913791478
org.mockito.internal.verification.Times@47@4.8913791478
org.mockito.internal.verification.Times@46@4.8913791478
org.mockito.internal.invocation.InvocationsFinder@46@4.8913791478
org.mockito.internal.invocation.InvocationsFinder@44@4.8913791478
org.mockito.internal.invocation.InvocationsFinder@43@4.8913791478
org.mockito.internal.invocation.InvocationMarker@30@4.8913791478
org.mockito.internal.invocation.InvocationMarker@27@4.8913791478
org.mockito.internal.invocation.InvocationMarker@25@4.8913791478
org.mockito.internal.invocation.InvocationsFinder@57@4.7840349885
org.mockito.internal.invocation.InvocationMarker@29@4.7840349885
org.mockito.internal.invocation.InvocationMarker@28@4.7840349885
org.mockito.internal.InOrderImpl@60@4.5730982435
org.mockito.internal.InOrderImpl@59@4.5730982435
org.mockito.internal.verification.Times@50@4.5730982435
org.mockito.internal.verification.Times@49@4.5730982435
org.mockito.internal.verification.InOrderWrapper@31@4.4695014231
org.mockito.internal.util.IdentitySet@17@4.2660403357
org.mockito.internal.util.IdentitySet@16@4.2660403357
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@3.9701485779
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@3.9701485779
org.mockito.internal.progress.MockingProgressImpl@100@3.9701485779
org.mockito.internal.progress.MockingProgressImpl@99@3.9701485779
org.mockito.internal.progress.MockingProgressImpl@98@3.9701485779
org.mockito.internal.progress.MockingProgressImpl@97@3.9701485779
org.mockito.internal.progress.ThreadSafeMockingProgress@61@3.9701485779
org.mockito.internal.progress.ThreadSafeMockingProgress@60@3.9701485779
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@3.8739895885
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@46@3.8739895885
org.mockito.internal.util.IdentitySet@19@3.8739895885
org.mockito.internal.invocation.InvocationsFinder@49@3.6853665062
org.mockito.internal.MockitoCore@114@3.5928982635
org.mockito.internal.MockitoCore@90@3.5928982635
org.mockito.internal.invocation.InvocationsFinder@58@3.5928982635
org.mockito.internal.verification.Times@51@3.5928982635
org.mockito.internal.InOrderImpl@40@3.5928982635
org.mockito.internal.progress.HandyReturnValues@28@3.5016561277
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@3.3228419283
org.mockito.internal.MockitoCore@117@3.2352657519
org.mockito.internal.MockitoCore@91@3.2352657519
org.mockito.internal.invocation.InvocationsFinder@119@3.1489074569
org.mockito.internal.verification.VerificationModeFactory@28@2.9798363358
org.mockito.internal.invocation.Invocation@124@2.8971194336
org.mockito.Mockito@1139@2.8437566058
org.mockito.internal.MockitoCore@94@2.8156122603
org.mockito.internal.MockitoCore@92@2.8156122603
org.mockito.internal.MockitoCore@97@2.7353127892
org.mockito.internal.invocation.InvocationsFinder@87@2.7353127892
org.mockito.internal.invocation.InvocationsFinder@83@2.656218998
org.mockito.internal.stubbing.InvocationContainerImpl@77@2.656218998
org.mockito.Mockito@1215@2.5783288689
org.mockito.internal.invocation.InvocationsFinder@59@2.5783288689
org.mockito.internal.MockitoCore@99@2.5016403886
org.mockito.internal.MockitoCore@98@2.5016403886
org.mockito.internal.verification.VerificationDataImpl@37@2.5016403886
org.mockito.internal.verification.NoMoreInteractions@22@2.5016403886
org.mockito.internal.verification.NoMoreInteractions@20@2.5016403886
org.mockito.internal.matchers.Any@21@2.2787647738
org.mockito.internal.invocation.InvocationsFinder@89@2.1361525634
org.mockito.internal.invocation.InvocationsFinder@88@2.1361525634
org.mockito.internal.invocation.InvocationsFinder@67@2.0666319444
org.mockito.internal.invocation.InvocationsFinder@66@2.0666319444
org.mockito.internal.stubbing.answers.AnswersValidator@61@1.8004065041
org.mockito.internal.stubbing.answers.AnswersValidator@60@1.8004065041
org.mockito.internal.stubbing.answers.ThrowsException@34@1.8004065041
org.mockito.internal.stubbing.answers.AnswersValidator@17@1.8004065041
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@1.7368045448
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@1.7368045448
org.mockito.internal.invocation.InvocationMatcher@83@1.6743804178
org.mockito.internal.invocation.InvocationMatcher@81@1.6743804178
org.mockito.internal.invocation.InvocationMatcher@80@1.6743804178
org.mockito.internal.invocation.InvocationMatcher@79@1.6743804178
org.mockito.internal.invocation.InvocationMatcher@78@1.6743804178
org.mockito.internal.invocation.InvocationMatcher@76@1.6743804178
org.mockito.internal.invocation.InvocationMatcher@75@1.6743804178
org.mockito.internal.progress.ThreadSafeMockingProgress@65@1.5530578382
org.mockito.internal.progress.ThreadSafeMockingProgress@64@1.5530578382
org.mockito.internal.stubbing.InvocationContainerImpl@98@1.4941554852
org.mockito.internal.stubbing.InvocationContainerImpl@97@1.4941554852
org.mockito.internal.stubbing.InvocationContainerImpl@96@1.4941554852
org.mockito.internal.stubbing.InvocationContainerImpl@95@1.4941554852
org.mockito.internal.invocation.InvocationsFinder@92@1.4941554852
org.mockito.internal.stubbing.answers.AnswersValidator@65@1.4941554852
org.mockito.internal.matchers.apachecommons.EqualsBuilder@819@1.3798589334
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@1.3798589334
org.mockito.internal.MockHandler@63@1.3798589334
org.mockito.internal.MockHandler@61@1.3798589334
org.mockito.internal.invocation.SerializableMethod@55@1.3798589334
org.mockito.internal.invocation.InvocationsFinder@93@1.3244608592
org.mockito.internal.invocation.InvocationsFinder@68@1.3244608592
org.mockito.internal.progress.HandyReturnValues@40@1.2702270097
org.mockito.internal.progress.HandyReturnValues@20@1.2702270097
org.mockito.internal.MockitoCore@102@1.2171554576
org.mockito.internal.util.reflection.LenientCopyTool@28@1.2171554576
org.mockito.internal.verification.NoMoreInteractions@25@1.2171554576
org.mockito.internal.util.reflection.LenientCopyTool@24@1.2171554576
org.mockito.internal.verification.VerificationModeFactory@16@1.2171554576
org.mockito.internal.util.reflection.LenientCopyTool@49@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@47@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@46@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@42@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@41@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@39@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@36@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@35@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@33@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@31@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@26@1.1652442795
org.mockito.internal.util.reflection.LenientCopyTool@25@1.1652442795
org.mockito.internal.MockitoCore@104@1.1144915565
org.mockito.internal.stubbing.InvocationContainerImpl@101@1.1144915565
org.mockito.internal.stubbing.InvocationContainerImpl@100@1.1144915565
org.mockito.internal.util.reflection.FieldCopier@14@1.1144915565
org.mockito.internal.util.reflection.FieldCopier@13@1.1144915565
org.mockito.internal.util.reflection.FieldCopier@12@1.1144915565
org.mockito.internal.invocation.Invocation@81@1.0648953735
org.mockito.internal.invocation.Invocation@80@1.0648953735
org.mockito.internal.invocation.Invocation@79@1.0648953735
org.mockito.internal.invocation.Invocation@78@1.0648953735
org.mockito.internal.invocation.Invocation@77@1.0648953735
org.mockito.internal.invocation.Invocation@71@1.0648953735
org.mockito.internal.invocation.Invocation@69@1.0648953735
org.mockito.internal.matchers.ArrayEquals@66@1.0648953735
org.mockito.internal.MockHandler@64@1.0648953735
org.mockito.internal.util.reflection.LenientCopyTool@17@1.0648953735
org.mockito.internal.util.reflection.LenientCopyTool@16@1.0648953735
org.mockito.internal.invocation.Invocation@214@1.0164538193
org.mockito.internal.reporting.PrintSettings@36@0.9691649869
org.mockito.internal.reporting.PrintSettings@35@0.9691649869
org.mockito.internal.MockitoCore@134@0.923026973
org.mockito.internal.invocation.Invocation@75@0.923026973
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.923026973
org.mockito.internal.invocation.Invocation@207@0.8780378785
org.mockito.internal.invocation.InvocationMatcher@89@0.8780378785
org.mockito.internal.invocation.InvocationMatcher@87@0.8780378785
org.mockito.internal.matchers.ArrayEquals@67@0.8780378785
org.mockito.internal.util.MockCreationValidator@39@0.8780378785
org.mockito.internal.verification.VerificationModeFactory@12@0.8780378785
org.mockito.internal.invocation.Invocation@218@0.8341958079
org.mockito.internal.progress.HandyReturnValues@43@0.8341958079
org.mockito.internal.configuration.DefaultAnnotationEngine@39@0.8341958079
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.8341958079
org.mockito.internal.reporting.SmartPrinter@32@0.8341958079
org.mockito.internal.reporting.SmartPrinter@28@0.8341958079
org.mockito.internal.util.Primitives@26@0.8341958079
org.mockito.internal.reporting.PrintSettings@18@0.8341958079
org.mockito.internal.reporting.PrintSettings@17@0.8341958079
org.mockito.Mockito@1216@0.7914988695
org.mockito.internal.invocation.Invocation@210@0.7914988695
org.mockito.internal.stubbing.answers.AnswersValidator@66@0.7914988695
org.mockito.internal.creation.MockSettingsImpl@63@0.7914988695
org.mockito.internal.creation.MockSettingsImpl@62@0.7914988695
org.mockito.internal.util.MockCreationValidator@42@0.7914988695
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.7914988695
org.mockito.Mockito@1517@0.7499451754
org.mockito.internal.MockitoCore@136@0.7499451754
org.mockito.internal.MockitoCore@135@0.7499451754
org.mockito.internal.util.MockUtil@57@0.7499451754
org.mockito.internal.stubbing.StubberImpl@56@0.7499451754
org.mockito.internal.stubbing.StubberImpl@55@0.7499451754
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.7499451754
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@39@0.7499451754
org.mockito.internal.util.reflection.LenientCopyTool@37@0.7499451754
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.7499451754
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.7499451754
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.7499451754
org.mockito.internal.stubbing.StubberImpl@27@0.7095328416
org.mockito.internal.stubbing.StubberImpl@25@0.7095328416
org.mockito.Mockito@963@0.6702599873
org.mockito.internal.invocation.InvocationsFinder@108@0.6702599873
org.mockito.internal.invocation.InvocationsFinder@106@0.6702599873
org.mockito.internal.invocation.InvocationMatcher@101@0.6702599873
org.mockito.internal.invocation.InvocationsFinder@74@0.6702599873
org.mockito.internal.invocation.InvocationsFinder@72@0.6702599873
org.mockito.internal.invocation.InvocationsFinder@71@0.6702599873
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@0.6702599873
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.6702599873
org.mockito.internal.stubbing.StubberImpl@30@0.6702599873
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.6702599873
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.6702599873
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.6702599873
org.mockito.internal.stubbing.answers.ThrowsException@25@0.6702599873
org.mockito.internal.matchers.apachecommons.EqualsBuilder@396@0.6321247356
org.mockito.internal.matchers.apachecommons.EqualsBuilder@363@0.6321247356
org.mockito.internal.matchers.apachecommons.EqualsBuilder@362@0.6321247356
org.mockito.internal.matchers.apachecommons.EqualsBuilder@358@0.6321247356
org.mockito.internal.matchers.apachecommons.EqualsBuilder@355@0.6321247356
org.mockito.internal.matchers.apachecommons.EqualsBuilder@352@0.6321247356
org.mockito.internal.MockHandler@119@0.6321247356
org.mockito.internal.MockHandler@118@0.6321247356
org.mockito.internal.stubbing.InvocationContainerImpl@88@0.6321247356
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.6321247356
org.mockito.internal.stubbing.StubberImpl@36@0.6321247356
org.mockito.internal.stubbing.StubberImpl@35@0.6321247356
org.mockito.internal.stubbing.answers.ThrowsException@30@0.6321247356
org.mockito.internal.stubbing.answers.ThrowsException@29@0.6321247356
org.mockito.internal.stubbing.answers.ThrowsException@28@0.6321247356
org.mockito.exceptions.Reporter@234@0.5951252127
org.mockito.exceptions.Reporter@233@0.5951252127
org.mockito.exceptions.Reporter@224@0.5951252127
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.5951252127
org.mockito.internal.matchers.Equals@43@0.5951252127
org.mockito.internal.progress.HandyReturnValues@36@0.5951252127
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@0.5951252127
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@0.5951252127
org.mockito.exceptions.verification.junit.JUnitTool@30@0.5951252127
org.mockito.exceptions.verification.junit.JUnitTool@29@0.5951252127
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.5951252127
org.mockito.exceptions.verification.junit.JUnitTool@28@0.5951252127
org.mockito.exceptions.verification.junit.JUnitTool@23@0.5951252127
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.5592595485
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@0.5592595485
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.5592595485
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.5592595485
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.5592595485
org.mockito.exceptions.Pluralizer@10@0.5592595485
org.mockito.internal.invocation.InvocationsFinder@75@0.5245258759
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.5245258759
org.mockito.internal.invocation.InvocationsFinder@111@0.4584470524
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@62@0.4584470524
org.mockito.internal.verification.AtLeast@50@0.4584470524
org.mockito.internal.verification.AtLeast@49@0.4584470524
org.mockito.internal.verification.AtLeast@47@0.4584470524
org.mockito.internal.verification.AtLeast@46@0.4584470524
org.mockito.internal.verification.AtLeast@44@0.4584470524
org.mockito.internal.verification.AtLeast@43@0.4584470524
org.mockito.exceptions.Reporter@271@0.4270981821
org.mockito.internal.invocation.Invocation@203@0.4270981821
org.mockito.internal.invocation.InvocationsFinder@79@0.4270981821
org.mockito.internal.invocation.ArgumentsComparator@43@0.4270981821
org.mockito.internal.invocation.ArgumentsComparator@41@0.4270981821
org.mockito.internal.invocation.ArgumentsComparator@40@0.4270981821
org.mockito.internal.matchers.LocalizedMatcher@34@0.396873864
org.mockito.internal.matchers.LocalizedMatcher@33@0.396873864
org.mockito.exceptions.Reporter@262@0.3677722447
org.mockito.internal.invocation.InvocationsFinder@90@0.3397914721
org.mockito.internal.invocation.ArgumentsComparator@22@0.3397914721
org.mockito.Mockito@1647@0.3129296962
org.mockito.Mockito@866@0.3129296962
org.mockito.Matchers@263@0.3129296962
org.mockito.internal.MockitoCore@146@0.3129296962
org.mockito.Matchers@138@0.3129296962
org.mockito.internal.verification.AtLeast@54@0.3129296962
org.mockito.internal.verification.AtLeast@53@0.3129296962
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.3129296962
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@38@0.3129296962
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@33@0.3129296962
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@31@0.3129296962
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@29@0.3129296962
org.mockito.exceptions.Reporter@348@0.2871850674
org.mockito.ArgumentCaptor@123@0.2871850674
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.2871850674
org.mockito.internal.progress.HandyReturnValues@59@0.2871850674
org.mockito.internal.stubbing.StubbedInvocationMatcher@37@0.2871850674
org.mockito.internal.stubbing.StubbedInvocationMatcher@36@0.2871850674
org.mockito.internal.stubbing.BaseStubbing@34@0.2871850674
org.mockito.internal.stubbing.BaseStubbing@30@0.2871850674
org.mockito.Matchers@621@0.2625557368
org.mockito.Matchers@195@0.2625557368
org.mockito.internal.invocation.Invocation@172@0.2625557368
org.mockito.internal.creation.MethodInterceptorFilter@55@0.2625557368
org.mockito.internal.invocation.InvocationsFinder@47@0.2625557368
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.2625557368
org.mockito.internal.creation.MethodInterceptorFilter@37@0.2625557368
org.mockito.internal.verification.NoMoreInteractions@23@0.2625557368
org.mockito.internal.util.Primitives@22@0.2625557368
org.mockito.Mockito@1648@0.2390398551
org.mockito.internal.MockitoCore@147@0.2390398551
org.mockito.internal.invocation.InvocationMatcher@84@0.2390398551
org.mockito.internal.stubbing.BaseStubbing@40@0.2390398551
org.mockito.internal.stubbing.BaseStubbing@39@0.2390398551
org.mockito.internal.stubbing.BaseStubbing@38@0.2390398551
org.mockito.internal.stubbing.BaseStubbing@37@0.2390398551
org.mockito.internal.invocation.SerializableMethod@34@0.2390398551
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.2390398551
org.mockito.internal.matchers.MatchersPrinter@28@0.2390398551
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.2390398551
org.mockito.internal.matchers.MatchersPrinter@27@0.2390398551
org.mockito.internal.matchers.MatchersPrinter@26@0.2390398551
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.2390398551
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.2390398551
org.mockito.Mockito@1502@0.2167001913
org.mockito.exceptions.Reporter@258@0.2166355714
org.mockito.exceptions.Reporter@257@0.2166355714
org.mockito.exceptions.Reporter@246@0.2166355714
org.mockito.internal.util.reflection.Whitebox@50@0.2166355714
org.mockito.internal.util.reflection.Whitebox@45@0.2166355714
org.mockito.internal.util.reflection.Whitebox@39@0.2166355714
org.mockito.internal.util.reflection.Whitebox@35@0.2166355714
org.mockito.internal.util.reflection.Whitebox@34@0.2166355714
org.mockito.Mockito@1270@0.1953410325
org.mockito.Mockito@1234@0.1953410325
org.mockito.internal.MockitoCore@140@0.1953410325
org.mockito.internal.invocation.Invocation@132@0.1953410325
org.mockito.internal.invocation.InvocationsFinder@69@0.1953410325
org.mockito.internal.util.reflection.Whitebox@16@0.1953410325
org.mockito.internal.util.reflection.Whitebox@15@0.1953410325
org.mockito.internal.util.reflection.Whitebox@14@0.1953410325
org.mockito.internal.util.reflection.Whitebox@12@0.1953410325
org.mockito.Matchers@481@0.1751543808
org.mockito.internal.MockitoCore@141@0.1751543808
org.mockito.internal.matchers.CapturingMatcher@50@0.1751543808
org.mockito.internal.matchers.CapturingMatcher@49@0.1751543808
org.mockito.internal.invocation.SerializableMethod@38@0.1751543808
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@0.1751543808
org.mockito.internal.matchers.apachecommons.EqualsBuilder@376@0.1560737527
org.mockito.internal.matchers.apachecommons.EqualsBuilder@370@0.1560737527
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.1560737527
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.1560737527
org.mockito.internal.matchers.CapturingMatcher@36@0.1560737527
org.mockito.Mockito@1170@0.1380972757
org.mockito.Matchers@442@0.1380972757
org.mockito.internal.matchers.apachecommons.EqualsBuilder@364@0.1380972757
org.mockito.internal.matchers.apachecommons.EqualsBuilder@356@0.1380972757
org.mockito.exceptions.Reporter@290@0.1380972757
org.mockito.ArgumentCaptor@86@0.1380972757
org.mockito.ArgumentCaptor@85@0.1380972757
org.mockito.internal.MockitoCore@80@0.1380972757
org.mockito.internal.invocation.ArgumentsComparator@50@0.1380972757
org.mockito.internal.invocation.ArgumentsComparator@48@0.1380972757
org.mockito.internal.invocation.ArgumentsComparator@47@0.1380972757
org.mockito.internal.creation.MockSettingsImpl@25@0.1380972757
org.mockito.internal.creation.MockSettingsImpl@24@0.1380972757
org.mockito.Mockito@1434@0.1212230649
org.mockito.Mockito@1171@0.1212230649
org.mockito.internal.matchers.apachecommons.EqualsBuilder@368@0.1212230649
org.mockito.internal.MockitoCore@156@0.1212230649
org.mockito.internal.MockitoCore@155@0.1212230649
org.mockito.internal.MockitoCore@154@0.1212230649
org.mockito.internal.MockitoCore@87@0.1212230649
org.mockito.internal.MockitoCore@85@0.1212230649
org.mockito.internal.MockitoCore@84@0.1212230649
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.1212230649
org.mockito.internal.stubbing.InvocationContainerImpl@83@0.1212230649
org.mockito.internal.MockitoCore@82@0.1212230649
org.mockito.internal.MockitoCore@81@0.1212230649
org.mockito.internal.util.MockUtil@69@0.1212230649
org.mockito.internal.util.MockUtil@68@0.1212230649
org.mockito.internal.util.MockUtil@66@0.1212230649
org.mockito.internal.util.MockUtil@65@0.1212230649
org.mockito.internal.util.MockUtil@64@0.1212230649
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.1212230649
org.mockito.internal.matchers.LocalizedMatcher@60@0.1212230649
org.mockito.internal.stubbing.BaseStubbing@45@0.1212230649
org.mockito.internal.matchers.CapturingMatcher@40@0.1212230649
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@0.1212230649
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.1212230649
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@0.1212230649
org.mockito.AdditionalMatchers@989@0.1054492181
org.mockito.internal.MockitoCore@142@0.1054492181
org.mockito.internal.MockHandler@109@0.1054492181
org.mockito.internal.invocation.SerializableMethod@76@0.1054492181
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.1054492181
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.1054492181
org.mockito.internal.configuration.InjectingAnnotationEngine@49@0.1054492181
org.mockito.internal.util.MockUtil@47@0.1054492181
org.mockito.internal.creation.MockSettingsImpl@29@0.1054492181
org.mockito.internal.util.reflection.FieldReader@25@0.1054492181
org.mockito.internal.matchers.CapturingMatcher@25@0.1054492181
org.mockito.internal.matchers.apachecommons.EqualsBuilder@378@0.0907738095
org.mockito.exceptions.Reporter@313@0.0907738095
org.mockito.exceptions.Reporter@312@0.0907738095
org.mockito.internal.invocation.Invocation@161@0.0907738095
org.mockito.internal.invocation.Invocation@160@0.0907738095
org.mockito.internal.invocation.Invocation@159@0.0907738095
org.mockito.ArgumentCaptor@99@0.0907738095
org.mockito.internal.invocation.InvocationsFinder@97@0.0907738095
org.mockito.internal.creation.MethodInterceptorFilter@66@0.0907738095
org.mockito.internal.configuration.SpyAnnotationEngine@64@0.0907738095
org.mockito.internal.configuration.SpyAnnotationEngine@63@0.0907738095
org.mockito.internal.creation.MethodInterceptorFilter@60@0.0907738095
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.0907738095
org.mockito.internal.invocation.ArgumentsComparator@59@0.0907738095
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.0907738095
org.mockito.internal.invocation.ArgumentsComparator@53@0.0907738095
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0907738095
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@0.0907738095
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@42@0.0907738095
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37@0.0907738095
org.mockito.internal.configuration.SpyAnnotationEngine@33@0.0907738095
org.mockito.internal.matchers.CompareTo@25@0.0907738095
org.mockito.internal.matchers.CompareTo@21@0.0907738095
org.mockito.internal.matchers.apachecommons.EqualsBuilder@561@0.0771948801
org.mockito.internal.matchers.apachecommons.EqualsBuilder@559@0.0771948801
org.mockito.internal.matchers.apachecommons.EqualsBuilder@558@0.0771948801
org.mockito.internal.matchers.apachecommons.EqualsBuilder@554@0.0771948801
org.mockito.internal.matchers.apachecommons.EqualsBuilder@550@0.0771948801
org.mockito.internal.matchers.apachecommons.EqualsBuilder@547@0.0771948801
org.mockito.internal.matchers.apachecommons.EqualsBuilder@544@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@122@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@118@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@117@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@116@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@115@0.0771948801
org.mockito.internal.invocation.Invocation@115@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@111@0.0771948801
org.mockito.internal.invocation.Invocation@111@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@109@0.0771948801
org.mockito.internal.invocation.Invocation@109@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@108@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@107@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@105@0.0771948801
org.mockito.internal.invocation.Invocation@105@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@103@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@102@0.0771948801
org.mockito.internal.invocation.InvocationsFinder@101@0.0771948801
org.mockito.internal.invocation.InvocationsFinder@100@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@98@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@94@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@93@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@91@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@90@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@89@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@89@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@88@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@88@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@87@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@84@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@83@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@80@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@79@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@78@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@75@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@74@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@74@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@71@0.0771948801
org.mockito.internal.stubbing.answers.AnswersValidator@69@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@67@0.0771948801
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@62@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@61@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@58@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@57@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@56@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@52@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@51@0.0771948801
org.mockito.internal.configuration.InjectingAnnotationEngine@50@0.0771948801
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@49@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@48@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@47@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@46@0.0771948801
org.mockito.internal.invocation.ArgumentsComparator@44@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@43@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@42@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@38@0.0771948801
org.mockito.internal.verification.AtLeast@36@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@36@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@35@0.0771948801
org.mockito.internal.verification.AtLeast@34@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@34@0.0771948801
org.mockito.internal.verification.AtLeast@33@0.0771948801
org.mockito.internal.configuration.DefaultInjectionEngine@33@0.0771948801
org.mockito.internal.runners.RunnerFactory@27@0.0771948801
org.mockito.internal.runners.util.RunnerProvider@26@0.0771948801
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23@0.0771948801
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22@0.0771948801
org.mockito.internal.matchers.apachecommons.EqualsBuilder@830@0.0647104247
org.mockito.internal.matchers.apachecommons.EqualsBuilder@829@0.0647104247
org.mockito.internal.matchers.apachecommons.EqualsBuilder@380@0.0647104247
org.mockito.internal.configuration.DefaultAnnotationEngine@69@0.0647104247
org.mockito.internal.configuration.SpyAnnotationEngine@68@0.0647104247
org.mockito.internal.configuration.DefaultAnnotationEngine@68@0.0647104247
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@64@0.0647104247
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63@0.0647104247
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.0647104247
org.mockito.internal.configuration.DefaultAnnotationEngine@40@0.0647104247
org.mockito.internal.runners.util.RunnerProvider@39@0.0647104247
org.mockito.internal.configuration.SpyAnnotationEngine@38@0.0647104247
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.0647104247
org.mockito.internal.runners.util.RunnerProvider@36@0.0647104247
org.mockito.internal.configuration.SpyAnnotationEngine@35@0.0647104247
org.mockito.internal.configuration.SpyAnnotationEngine@34@0.0647104247
org.mockito.internal.runners.util.RunnerProvider@33@0.0647104247
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@32@0.0647104247
org.mockito.internal.runners.util.RunnerProvider@32@0.0647104247
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@31@0.0647104247
org.mockito.internal.runners.RunnerFactory@28@0.0647104247
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@26@0.0647104247
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@25@0.0647104247
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.0647104247
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@24@0.0647104247
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@23@0.0647104247
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@23@0.0647104247
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@22@0.0647104247
org.mockito.internal.stubbing.ConsecutiveStubbing@19@0.0647104247
org.mockito.internal.matchers.apachecommons.EqualsBuilder@548@0.0533183726
org.mockito.exceptions.Reporter@330@0.0533183726
org.mockito.exceptions.Reporter@323@0.0533183726
org.mockito.exceptions.Reporter@320@0.0533183726
org.mockito.exceptions.Reporter@247@0.0533183726
org.mockito.internal.invocation.InvocationsFinder@175@0.0533183726
org.mockito.internal.invocation.InvocationsFinder@168@0.0533183726
org.mockito.internal.invocation.InvocationsFinder@167@0.0533183726
org.mockito.BDDMockito@134@0.0533183726
org.mockito.internal.invocation.SerializableMethod@77@0.0533183726
org.mockito.internal.configuration.DefaultAnnotationEngine@74@0.0533183726
org.mockito.internal.configuration.SpyAnnotationEngine@56@0.0533183726
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.0533183726
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.0533183726
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.0533183726
org.mockito.internal.configuration.SpyAnnotationEngine@46@0.0533183726
org.mockito.internal.verification.AtLeast@40@0.0533183726
org.mockito.internal.verification.AtLeast@39@0.0533183726
org.mockito.internal.creation.MockSettingsImpl@36@0.0533183726
org.mockito.internal.creation.MockSettingsImpl@34@0.0533183726
org.mockito.internal.creation.MockSettingsImpl@33@0.0533183726
org.mockito.exceptions.Discrepancy@30@0.0533183726
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@25@0.0533183726
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@24@0.0533183726
org.mockito.exceptions.Discrepancy@22@0.0533183726
org.mockito.internal.matchers.Equality@14@0.0533183726
org.mockito.internal.matchers.apachecommons.EqualsBuilder@382@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@322@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@319@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@314@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@309@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@308@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@307@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@306@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@305@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@304@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@283@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@282@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@273@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@272@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@271@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@270@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@268@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@254@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@253@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@252@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@250@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@249@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@242@0.0430165587
org.mockito.internal.matchers.apachecommons.EqualsBuilder@239@0.0430165587
org.mockito.internal.invocation.InvocationsFinder@174@0.0430165587
org.mockito.internal.invocation.InvocationsFinder@169@0.0430165587
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.0430165587
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@62@0.0430165587
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@61@0.0430165587
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@60@0.0430165587
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.0430165587
org.mockito.internal.verification.AtLeast@37@0.0430165587
org.mockito.internal.util.MockName@36@0.0430165587
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.0430165587
org.mockito.internal.util.Primitives@18@0.0430165587
org.mockito.Mockito@1288@0.0338026787
org.mockito.internal.matchers.apachecommons.EqualsBuilder@415@0.0338026787
org.mockito.internal.matchers.apachecommons.EqualsBuilder@414@0.0338026787
org.mockito.internal.matchers.apachecommons.EqualsBuilder@411@0.0338026787
org.mockito.exceptions.Reporter@254@0.0338026787
org.mockito.exceptions.Reporter@253@0.0338026787
org.mockito.exceptions.Reporter@252@0.0338026787
org.mockito.exceptions.Reporter@251@0.0338026787
org.mockito.exceptions.Reporter@250@0.0338026787
org.mockito.exceptions.Reporter@249@0.0338026787
org.mockito.internal.invocation.Invocation@191@0.0338026787
org.mockito.internal.invocation.InvocationsFinder@170@0.0338026787
org.mockito.internal.invocation.Invocation@167@0.0338026787
org.mockito.exceptions.Reporter@103@0.0338026787
org.mockito.exceptions.Reporter@91@0.0338026787
org.mockito.internal.matchers.Equals@77@0.0338026787
org.mockito.internal.progress.MockingProgressImpl@74@0.0338026787
org.mockito.internal.progress.MockingProgressImpl@73@0.0338026787
org.mockito.internal.progress.MockingProgressImpl@72@0.0338026787
org.mockito.internal.invocation.ArgumentsComparator@68@0.0338026787
org.mockito.internal.matchers.LocalizedMatcher@66@0.0338026787
org.mockito.internal.invocation.ArgumentsComparator@63@0.0338026787
org.mockito.internal.invocation.ArgumentsComparator@54@0.0338026787
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42@0.0338026787
org.mockito.internal.progress.HandyReturnValues@41@0.0338026787
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@36@0.0338026787
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@35@0.0338026787
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.0338026787
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@34@0.0338026787
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@32@0.0338026787
org.mockito.internal.verification.NoMoreInteractions@31@0.0338026787
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@31@0.0338026787
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.0338026787
org.mockito.internal.verification.NoMoreInteractions@29@0.0338026787
org.mockito.internal.verification.NoMoreInteractions@28@0.0338026787
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@27@0.0338026787
org.mockito.internal.matchers.Any@26@0.0338026787
org.mockito.internal.matchers.Any@25@0.0338026787
org.mockito.internal.debugging.Localized@23@0.0338026787
org.mockito.internal.verification.VerificationModeFactory@20@0.0338026787
org.mockito.internal.matchers.AnyVararg@19@0.0338026787
org.mockito.Mockito@1570@0.0256742179
org.mockito.Mockito@1348@0.0256742179
org.mockito.Mockito@1235@0.0256742179
org.mockito.internal.matchers.apachecommons.EqualsBuilder@384@0.0256742179
org.mockito.internal.matchers.apachecommons.EqualsBuilder@155@0.0256742179
org.mockito.internal.invocation.Invocation@73@0.0256742179
org.mockito.internal.matchers.Equals@70@0.0256742179
org.mockito.internal.stubbing.answers.AnswersValidator@70@0.0256742179
org.mockito.exceptions.Reporter@47@0.0256742179
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.0256742179
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.0256742179
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.0256742179
org.mockito.internal.verification.Only@27@0.0256742179
org.mockito.internal.verification.Only@26@0.0256742179
org.mockito.internal.verification.Only@25@0.0256742179
org.mockito.internal.verification.Only@24@0.0256742179
org.mockito.internal.matchers.InstanceOf@23@0.0256742179
org.mockito.internal.matchers.Equals@13@0.0256742179
org.mockito.Matchers@505@0.0186283318
org.mockito.internal.matchers.apachecommons.EqualsBuilder@430@0.0186283318
org.mockito.internal.matchers.apachecommons.EqualsBuilder@429@0.0186283318
org.mockito.exceptions.Reporter@427@0.0186283318
org.mockito.internal.matchers.apachecommons.EqualsBuilder@426@0.0186283318
org.mockito.Matchers@364@0.0186283318
org.mockito.Matchers@239@0.0186283318
org.mockito.internal.invocation.InvocationsFinder@172@0.0186283318
org.mockito.internal.invocation.Invocation@162@0.0186283318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.0186283318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@84@0.0186283318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@80@0.0186283318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@76@0.0186283318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@74@0.0186283318
org.mockito.runners.MockitoJUnitRunner@73@0.0186283318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@73@0.0186283318
org.mockito.runners.MockitoJUnitRunner@72@0.0186283318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@72@0.0186283318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@71@0.0186283318
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@0.0186283318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@69@0.0186283318
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@68@0.0186283318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@68@0.0186283318
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@67@0.0186283318
org.mockito.runners.MockitoJUnitRunner@67@0.0186283318
org.mockito.internal.invocation.InvocationMatcher@64@0.0186283318
org.mockito.runners.MockitoJUnitRunner@63@0.0186283318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.0186283318
org.mockito.runners.MockitoJUnitRunner@62@0.0186283318
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@51@0.0186283318
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@50@0.0186283318
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@49@0.0186283318
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.0186283318
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@48@0.0186283318
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.0186283318
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.0186283318
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.0186283318
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.0186283318
org.mockito.internal.verification.VerificationModeFactory@32@0.0186283318
org.mockito.internal.matchers.apachecommons.ReflectionEquals@23@0.0186283318
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.0186283318
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.0186283318
org.mockito.internal.stubbing.answers.DoesNothing@17@0.0186283318
org.mockito.internal.creation.ClassNameFinder@11@0.0186283318
org.mockito.internal.creation.ClassNameFinder@10@0.0186283318
org.mockito.Mockito@1549@0.0126616379
org.mockito.Matchers@544@0.0126616379
org.mockito.internal.matchers.apachecommons.EqualsBuilder@386@0.0126616379
org.mockito.exceptions.Reporter@342@0.0126616379
org.mockito.exceptions.Reporter@340@0.0126616379
org.mockito.internal.invocation.Invocation@146@0.0126616379
org.mockito.internal.invocation.InvocationsFinder@109@0.0126616379
org.mockito.internal.MockitoCore@107@0.0126616379
org.mockito.exceptions.Reporter@78@0.0126616379
org.mockito.internal.InOrderImpl@64@0.0126616379
org.mockito.internal.invocation.ArgumentsComparator@56@0.0126616379
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@55@0.0126616379
org.mockito.internal.MockitoCore@54@0.0126616379
org.mockito.internal.MockitoCore@53@0.0126616379
org.mockito.internal.matchers.Equals@52@0.0126616379
org.mockito.internal.progress.HandyReturnValues@51@0.0126616379
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.0126616379
org.mockito.internal.creation.MockSettingsImpl@41@0.0126616379
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@0.0126616379
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.0126616379
org.mockito.internal.creation.MockSettingsImpl@40@0.0126616379
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.0126616379
org.mockito.internal.matchers.Equals@33@0.0126616379
org.mockito.internal.progress.HandyReturnValues@32@0.0126616379
org.mockito.internal.util.MockCreationValidator@29@0.0126616379
org.mockito.internal.util.MockCreationValidator@28@0.0126616379
org.mockito.Mockito@807@0.0077698284
org.mockito.exceptions.Reporter@301@0.0077698284
org.mockito.exceptions.Reporter@241@0.0077698284
org.mockito.internal.invocation.Invocation@163@0.0077698284
org.mockito.internal.MockitoCore@110@0.0077698284
org.mockito.internal.MockitoCore@109@0.0077698284
org.mockito.internal.MockitoCore@108@0.0077698284
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.0077698284
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.0077698284
org.mockito.internal.configuration.DefaultInjectionEngine@81@0.0077698284
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.0077698284
org.mockito.internal.progress.MockingProgressImpl@80@0.0077698284
org.mockito.internal.configuration.DefaultInjectionEngine@79@0.0077698284
org.mockito.internal.progress.MockingProgressImpl@79@0.0077698284
org.mockito.internal.configuration.DefaultInjectionEngine@78@0.0077698284
org.mockito.internal.progress.MockingProgressImpl@78@0.0077698284
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@65@0.0077698284
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.0077698284
org.mockito.exceptions.Reporter@61@0.0077698284
org.mockito.internal.configuration.DefaultInjectionEngine@59@0.0077698284
org.mockito.exceptions.Reporter@54@0.0077698284
org.mockito.internal.stubbing.BaseStubbing@49@0.0077698284
org.mockito.internal.stubbing.StubberImpl@46@0.0077698284
org.mockito.internal.stubbing.StubberImpl@45@0.0077698284
org.mockito.internal.configuration.GlobalConfiguration@40@0.0077698284
org.mockito.internal.configuration.GlobalConfiguration@39@0.0077698284
org.mockito.internal.configuration.GlobalConfiguration@38@0.0077698284
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@38@0.0077698284
org.mockito.internal.configuration.GlobalConfiguration@37@0.0077698284
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.0077698284
org.mockito.internal.matchers.MatchersPrinter@36@0.0077698284
org.mockito.internal.verification.Only@34@0.0077698284
org.mockito.internal.matchers.CompareTo@30@0.0077698284
org.mockito.internal.matchers.CompareTo@29@0.0077698284
org.mockito.internal.configuration.ClassPathLoader@27@0.0077698284
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26@0.0077698284
org.mockito.internal.configuration.ClassPathLoader@24@0.0077698284
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24@0.0077698284
org.mockito.internal.progress.HandyReturnValues@24@0.0077698284
org.mockito.internal.matchers.NotNull@23@0.0077698284
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0077698284
org.mockito.internal.matchers.ArrayEquals@22@0.0077698284
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@22@0.0077698284
org.mockito.internal.matchers.ArrayEquals@21@0.0077698284
org.mockito.internal.configuration.ClassPathLoader@20@0.0077698284
org.mockito.internal.configuration.ClassPathLoader@18@0.0077698284
org.mockito.Mockito@1533@0.0039468963
org.mockito.Mockito@1387@0.0039468963
org.mockito.Mockito@1018@0.0039468963
org.mockito.internal.matchers.apachecommons.EqualsBuilder@592@0.0039468963
org.mockito.internal.matchers.apachecommons.EqualsBuilder@590@0.0039468963
org.mockito.internal.matchers.apachecommons.EqualsBuilder@589@0.0039468963
org.mockito.internal.matchers.apachecommons.EqualsBuilder@585@0.0039468963
org.mockito.internal.matchers.apachecommons.EqualsBuilder@581@0.0039468963
org.mockito.internal.matchers.apachecommons.EqualsBuilder@578@0.0039468963
org.mockito.internal.matchers.apachecommons.EqualsBuilder@575@0.0039468963
org.mockito.exceptions.Reporter@410@0.0039468963
org.mockito.exceptions.Reporter@399@0.0039468963
org.mockito.internal.matchers.apachecommons.EqualsBuilder@388@0.0039468963
org.mockito.exceptions.Reporter@358@0.0039468963
org.mockito.exceptions.Reporter@336@0.0039468963
org.mockito.exceptions.Reporter@334@0.0039468963
org.mockito.Matchers@223@0.0039468963
org.mockito.internal.invocation.Invocation@187@0.0039468963
org.mockito.internal.invocation.Invocation@183@0.0039468963
org.mockito.internal.progress.ArgumentMatcherStorageImpl@103@0.0039468963
org.mockito.internal.progress.ArgumentMatcherStorageImpl@102@0.0039468963
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@0.0039468963
org.mockito.internal.invocation.InvocationsFinder@77@0.0039468963
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.0039468963
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.0039468963
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.0039468963
org.mockito.internal.MockitoCore@61@0.0039468963
org.mockito.internal.MockitoCore@60@0.0039468963
org.mockito.internal.invocation.ArgumentsComparator@60@0.0039468963
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@58@0.0039468963
org.mockito.internal.matchers.LocalizedMatcher@54@0.0039468963
org.mockito.internal.matchers.LocalizedMatcher@46@0.0039468963
org.mockito.internal.matchers.CapturingMatcher@45@0.0039468963
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@44@0.0039468963
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43@0.0039468963
org.mockito.internal.matchers.LocalizedMatcher@37@0.0039468963
org.mockito.internal.verification.AtMost@37@0.0039468963
org.mockito.internal.verification.AtMost@36@0.0039468963
org.mockito.internal.verification.AtMost@35@0.0039468963
org.mockito.internal.verification.NoMoreInteractions@34@0.0039468963
org.mockito.internal.verification.AtMost@34@0.0039468963
org.mockito.internal.util.MockCreationValidator@33@0.0039468963
org.mockito.internal.verification.NoMoreInteractions@32@0.0039468963
org.mockito.internal.verification.AtMost@32@0.0039468963
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@31@0.0039468963
org.mockito.internal.verification.AtMost@31@0.0039468963
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.0039468963
org.mockito.internal.util.junit.JUnitFailureHacker@29@0.0039468963
org.mockito.internal.matchers.apachecommons.ReflectionEquals@28@0.0039468963
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.0039468963
org.mockito.internal.matchers.apachecommons.ReflectionEquals@27@0.0039468963
org.mockito.internal.matchers.LessOrEqual@24@0.0039468963
org.mockito.internal.matchers.GreaterOrEqual@24@0.0039468963
org.mockito.internal.matchers.ArrayEquals@24@0.0039468963
org.mockito.internal.util.junit.JUnitFailureHacker@14@0.0039468963
org.mockito.AdditionalMatchers@849@0.001183432
org.mockito.Matchers@570@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@530@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@529@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@526@0.001183432
org.mockito.Matchers@520@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@515@0.001183432
org.mockito.exceptions.Reporter@515@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@512@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@495@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@492@0.001183432
org.mockito.exceptions.Reporter@490@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@475@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@474@0.001183432
org.mockito.exceptions.Reporter@473@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@471@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@460@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@459@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@456@0.001183432
org.mockito.Matchers@455@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@445@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@444@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@441@0.001183432
org.mockito.internal.matchers.apachecommons.EqualsBuilder@377@0.001183432
org.mockito.Matchers@377@0.001183432
org.mockito.Matchers@274@0.001183432
org.mockito.AdditionalMatchers@198@0.001183432
org.mockito.exceptions.Reporter@145@0.001183432
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117@0.001183432
org.mockito.internal.MockitoCore@115@0.001183432
org.mockito.AdditionalMatchers@107@0.001183432
org.mockito.internal.invocation.SerializableMethod@86@0.001183432
org.mockito.internal.invocation.SerializableMethod@83@0.001183432
org.mockito.internal.invocation.SerializableMethod@82@0.001183432
org.mockito.internal.invocation.SerializableMethod@80@0.001183432
org.mockito.internal.util.MockUtil@79@0.001183432
org.mockito.internal.invocation.SerializableMethod@78@0.001183432
org.mockito.internal.matchers.ArrayEquals@73@0.001183432
org.mockito.internal.matchers.ArrayEquals@71@0.001183432
org.mockito.internal.matchers.ArrayEquals@70@0.001183432
org.mockito.internal.matchers.ArrayEquals@69@0.001183432
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@64@0.001183432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@64@0.001183432
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.001183432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@63@0.001183432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@62@0.001183432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@61@0.001183432
org.mockito.internal.progress.HandyReturnValues@55@0.001183432
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.001183432
org.mockito.internal.stubbing.BaseStubbing@53@0.001183432
org.mockito.internal.matchers.ArrayEquals@52@0.001183432
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.001183432
org.mockito.internal.matchers.LocalizedMatcher@47@0.001183432
org.mockito.internal.matchers.ArrayEquals@47@0.001183432
org.mockito.internal.verification.AtMost@42@0.001183432
org.mockito.internal.verification.AtMost@41@0.001183432
org.mockito.internal.matchers.Same@40@0.001183432
org.mockito.internal.configuration.DefaultAnnotationEngine@37@0.001183432
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@35@0.001183432
org.mockito.internal.matchers.Same@35@0.001183432
org.mockito.internal.matchers.Equality@35@0.001183432
org.mockito.internal.matchers.ArrayEquals@34@0.001183432
org.mockito.internal.matchers.Equality@33@0.001183432
org.mockito.internal.matchers.Same@32@0.001183432
org.mockito.internal.matchers.Equality@32@0.001183432
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@32@0.001183432
org.mockito.internal.matchers.ArrayEquals@32@0.001183432
org.mockito.internal.util.reflection.Whitebox@31@0.001183432
org.mockito.internal.matchers.Same@31@0.001183432
org.mockito.internal.util.reflection.Whitebox@30@0.001183432
org.mockito.internal.creation.MockSettingsImpl@30@0.001183432
org.mockito.internal.matchers.Same@30@0.001183432
org.mockito.internal.matchers.ArrayEquals@30@0.001183432
org.mockito.internal.matchers.Same@29@0.001183432
org.mockito.internal.matchers.Same@28@0.001183432
org.mockito.internal.matchers.Equality@28@0.001183432
org.mockito.internal.stubbing.VoidMethodStubbableImpl@28@0.001183432
org.mockito.internal.matchers.ArrayEquals@28@0.001183432
org.mockito.internal.util.reflection.Whitebox@27@0.001183432
org.mockito.internal.matchers.Same@27@0.001183432
org.mockito.internal.stubbing.VoidMethodStubbableImpl@27@0.001183432
org.mockito.internal.util.reflection.Whitebox@26@0.001183432
org.mockito.internal.matchers.ArrayEquals@26@0.001183432
org.mockito.internal.util.reflection.Whitebox@25@0.001183432
org.mockito.internal.verification.VerificationWithTimeoutImpl@25@0.001183432
org.mockito.internal.matchers.LessThan@24@0.001183432
org.mockito.internal.matchers.GreaterThan@24@0.001183432
org.mockito.internal.util.reflection.Whitebox@23@0.001183432
org.mockito.internal.matchers.Same@23@0.001183432
org.mockito.internal.matchers.Contains@23@0.001183432
org.mockito.internal.matchers.Equality@23@0.001183432
org.mockito.internal.verification.VerificationWithTimeoutImpl@23@0.001183432
org.mockito.internal.verification.VerificationWithTimeoutImpl@22@0.001183432
org.mockito.verification.VerificationWithTimeout@22@0.001183432
org.mockito.internal.verification.VerificationWithTimeoutImpl@21@0.001183432
org.mockito.internal.matchers.Equality@16@0.001183432
org.mockito.internal.util.Decamelizer@15@0.001183432
