org.mockito.exceptions.Reporter@439@1.0666666667
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@75@1.0526315789
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@74@1.0526315789
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@73@1.0526315789
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@72@1.04
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@70@1.037037037
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@1.037037037
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@68@1.0322580645
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@62@1.0303030303
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@61@1.0303030303
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@66@1.027027027
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57@1.0243902439
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@56@1.0243902439
org.mockito.internal.invocation.SerializableMethod@55@1.0091743119
org.mockito.internal.invocation.SerializableMethod@50@1.0038022814
org.mockito.exceptions.base.MockitoException@31@1.0035335689
org.mockito.exceptions.base.MockitoException@30@1.0035335689
org.mockito.exceptions.base.MockitoException@29@1.0035335689
org.mockito.exceptions.base.MockitoException@27@1.0035335689
org.mockito.internal.debugging.Location@32@1.0025062657
org.mockito.internal.debugging.Location@29@1.0024937656
org.mockito.internal.debugging.Location@28@1.0024937656
org.mockito.internal.exceptions.base.StackTraceFilter@49@1.00243309
org.mockito.internal.exceptions.base.StackTraceFilter@41@1.0023419204
org.mockito.internal.exceptions.base.StackTraceFilter@40@1.0023419204
org.mockito.internal.exceptions.base.StackTraceFilter@39@1.0023419204
org.mockito.internal.exceptions.base.StackTraceFilter@37@1.0023310023
org.mockito.internal.exceptions.base.StackTraceFilter@36@1.0023310023
org.mockito.internal.exceptions.base.StackTraceFilter@21@1.0023310023
org.mockito.internal.exceptions.base.StackTraceFilter@20@1.0023310023
org.mockito.internal.exceptions.base.StackTraceFilter@19@1.0023310023
org.mockito.internal.exceptions.base.StackTraceFilter@18@1.0023310023
org.mockito.internal.exceptions.base.StackTraceFilter@17@1.0023310023
org.mockito.internal.exceptions.base.StackTraceFilter@55@1.0023201856
org.mockito.internal.exceptions.base.StackTraceFilter@54@1.0023201856
org.mockito.internal.exceptions.base.StackTraceFilter@53@1.0023201856
org.mockito.internal.exceptions.base.StackTraceFilter@52@1.0023201856
org.mockito.internal.exceptions.base.StackTraceFilter@46@1.0023201856
org.mockito.internal.exceptions.base.StackTraceFilter@35@1.0023201856
org.mockito.internal.exceptions.base.StackTraceFilter@34@1.0023201856
org.mockito.internal.exceptions.base.StackTraceFilter@33@1.0023201856
org.mockito.internal.exceptions.base.StackTraceFilter@31@1.0023201856
org.mockito.internal.util.StringJoiner@15@1.0017636684
org.mockito.internal.util.StringJoiner@14@1.0017636684
org.mockito.internal.util.StringJoiner@12@1.0017636684
org.mockito.internal.util.StringJoiner@11@1.0017636684
org.mockito.internal.util.StringJoiner@10@1.0017636684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@1.0016863406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@1.0016863406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@1.0016863406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@1.0016863406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@1.0016863406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@1.0016806723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@1.0016806723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@1.0016806723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@1.0016583748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@1.0016528926
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@1.0014858841
org.mockito.internal.util.Primitives@14@1.0014771049
org.mockito.internal.configuration.GlobalConfiguration@59@1.0014306152
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@1.0014306152
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@1.0011248594
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@1.0011248594
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@1.0011198208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@1.0011173184
org.mockito.internal.util.ObjectMethodsGuru@35@1.0011148272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@1.0010952903
org.mockito.internal.util.ObjectMethodsGuru@22@1.001019368
org.mockito.internal.util.ObjectMethodsGuru@18@1.001019368
org.mockito.internal.creation.DelegatingMethod@37@1.0009643202
org.mockito.internal.invocation.Invocation@90@1.0008826125
org.mockito.internal.invocation.Invocation@67@1.0008298755
org.mockito.internal.creation.jmock.ClassImposterizer@120@1.000789266
org.mockito.internal.creation.jmock.ClassImposterizer@119@1.000789266
org.mockito.internal.creation.jmock.ClassImposterizer@118@1.000789266
org.mockito.internal.creation.jmock.ClassImposterizer@117@1.000789266
org.mockito.internal.creation.jmock.ClassImposterizer@79@1.000789266
org.mockito.internal.creation.jmock.ClassImposterizer@78@1.000789266
org.mockito.internal.invocation.Invocation@66@1.0007794232
org.mockito.internal.creation.jmock.ClassImposterizer@113@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@112@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@111@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@93@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@89@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@86@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@85@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@84@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@77@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@76@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@75@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@68@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@66@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@64@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@64@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@63@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@61@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@59@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@58@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@55@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@53@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@53@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@51@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@50@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@49@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@49@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@44@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@40@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@32@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@31@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@30@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@28@1.000672495
org.mockito.internal.creation.jmock.SearchingClassLoader@24@1.000672495
org.mockito.internal.creation.jmock.ClassImposterizer@44@1.0006697924
org.mockito.internal.configuration.GlobalConfiguration@26@1.0005243838
org.mockito.MockitoAnnotations@131@1.0005205622
org.mockito.MockitoAnnotations@113@1.0005205622
org.mockito.MockitoAnnotations@112@1.0005205622
org.mockito.MockitoAnnotations@98@1.0005205622
org.mockito.internal.configuration.DefaultAnnotationEngine@98@1.0005205622
org.mockito.MockitoAnnotations@96@1.0005205622
org.mockito.internal.configuration.DefaultAnnotationEngine@84@1.0005205622
org.mockito.internal.configuration.DefaultAnnotationEngine@83@1.0005205622
org.mockito.internal.configuration.DefaultAnnotationEngine@82@1.0005205622
org.mockito.internal.configuration.DefaultAnnotationEngine@81@1.0005205622
org.mockito.internal.configuration.SpyAnnotationEngine@54@1.0005205622
org.mockito.internal.configuration.InjectingAnnotationEngine@47@1.0005205622
org.mockito.internal.configuration.InjectingAnnotationEngine@42@1.0005205622
org.mockito.internal.configuration.InjectingAnnotationEngine@41@1.0005205622
org.mockito.internal.configuration.InjectingAnnotationEngine@40@1.0005205622
org.mockito.internal.configuration.InjectingAnnotationEngine@37@1.0005205622
org.mockito.internal.configuration.InjectingAnnotationEngine@35@1.0005205622
org.mockito.internal.configuration.SpyAnnotationEngine@30@1.0005205622
org.mockito.internal.configuration.SpyAnnotationEngine@29@1.0005205622
org.mockito.internal.configuration.SpyAnnotationEngine@28@1.0005205622
org.mockito.MockitoAnnotations@118@1.0005200208
org.mockito.MockitoAnnotations@117@1.0005200208
org.mockito.MockitoAnnotations@108@1.0005200208
org.mockito.MockitoAnnotations@105@1.0005200208
org.mockito.MockitoAnnotations@103@1.0005200208
org.mockito.MockitoAnnotations@102@1.0005200208
org.mockito.MockitoAnnotations@101@1.0005200208
org.mockito.MockitoAnnotations@95@1.0005200208
org.mockito.MockitoAnnotations@94@1.0005200208
org.mockito.MockitoAnnotations@93@1.0005200208
org.mockito.MockitoAnnotations@89@1.0005200208
org.mockito.internal.configuration.GlobalConfiguration@55@1.0005200208
org.mockito.configuration.DefaultMockitoConfiguration@39@1.0005200208
org.mockito.internal.progress.MockingProgressImpl@75@1.0005194805
org.mockito.internal.progress.MockingProgressImpl@70@1.0005194805
org.mockito.internal.progress.MockingProgressImpl@67@1.0005194805
org.mockito.internal.progress.ThreadSafeMockingProgress@49@1.0005194805
org.mockito.internal.progress.ThreadSafeMockingProgress@48@1.0005194805
org.mockito.internal.progress.MockingProgressImpl@108@1.0005173306
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@1.0005173306
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@1.0005173306
org.mockito.internal.progress.MockingProgressImpl@89@1.0005173306
org.mockito.internal.progress.MockingProgressImpl@88@1.0005173306
org.mockito.internal.progress.MockingProgressImpl@82@1.0005173306
org.mockito.internal.progress.MockingProgressImpl@80@1.0005173306
org.mockito.internal.configuration.GlobalConfiguration@48@1.0005173306
org.mockito.internal.configuration.GlobalConfiguration@47@1.0005173306
org.mockito.internal.progress.ThreadSafeMockingProgress@24@1.0005173306
org.mockito.internal.progress.ThreadSafeMockingProgress@21@1.0005173306
