org.mockito.exceptions.Reporter@439@1.1179078014
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@75@1.090881459
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@74@1.090881459
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@73@1.090881459
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@72@1.0647650222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@70@1.0582573455
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@1.0582573455
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@68@1.0473024316
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@62@1.0426127898
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@61@1.0426127898
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@66@1.0343944969
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57@1.0273556231
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@56@1.0273556231
org.mockito.internal.invocation.SerializableMethod@55@0.963470572
org.mockito.internal.invocation.SerializableMethod@50@0.874850327
org.mockito.exceptions.base.MockitoException@31@0.8641851107
org.mockito.exceptions.base.MockitoException@30@0.8641851107
org.mockito.exceptions.base.MockitoException@29@0.8641851107
org.mockito.exceptions.base.MockitoException@27@0.8641851107
org.mockito.internal.debugging.Location@32@0.803378926
org.mockito.internal.debugging.Location@29@0.8023408792
org.mockito.internal.debugging.Location@28@0.8023408792
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.7971542676
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.7888674261
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.7888674261
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.7888674261
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.7878325204
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.7878325204
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.7878325204
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.7878325204
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.7878325204
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.7878325204
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.7878325204
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.7867978161
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.7867978161
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.7867978161
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.7867978161
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.7867978161
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.7867978161
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.7867978161
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.7867978161
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.7867978161
org.mockito.internal.util.StringJoiner@15@0.7167936698
org.mockito.internal.util.StringJoiner@14@0.7167936698
org.mockito.internal.util.StringJoiner@12@0.7167936698
org.mockito.internal.util.StringJoiner@11@0.7167936698
org.mockito.internal.util.StringJoiner@10@0.7167936698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@0.7034683205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.7034683205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.7034683205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@0.7034683205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.7034683205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@0.7024438506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.7024438506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.7024438506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.6983467193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.6983467193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.6983467193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.6983467193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.6983467193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.6983467193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.6983467193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.6973226198
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.6625418271
org.mockito.internal.util.Primitives@14@0.6604979781
org.mockito.internal.configuration.GlobalConfiguration@59@0.649260385
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@0.649260385
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.5523991667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.5523991667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.5503627697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@0.5493446049
org.mockito.internal.util.ObjectMethodsGuru@35@0.5483264623
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.5401821048
org.mockito.internal.util.ObjectMethodsGuru@22@0.5055827592
org.mockito.internal.util.ObjectMethodsGuru@18@0.5055827592
org.mockito.internal.creation.DelegatingMethod@37@0.4771040872
org.mockito.internal.invocation.Invocation@90@0.4283087545
org.mockito.internal.invocation.Invocation@67@0.3917292968
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.360239901
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.360239901
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.360239901
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.360239901
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.360239901
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.360239901
org.mockito.internal.invocation.Invocation@66@0.3521148766
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.2485578652
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.2485578652
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.2455129535
org.mockito.internal.configuration.GlobalConfiguration@26@0.0354960397
org.mockito.MockitoAnnotations@131@0.0283962058
org.mockito.MockitoAnnotations@113@0.0283962058
org.mockito.MockitoAnnotations@112@0.0283962058
org.mockito.MockitoAnnotations@98@0.0283962058
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.0283962058
org.mockito.MockitoAnnotations@96@0.0283962058
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0283962058
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0283962058
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0283962058
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0283962058
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.0283962058
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0283962058
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.0283962058
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0283962058
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.0283962058
org.mockito.internal.configuration.InjectingAnnotationEngine@37@0.0283962058
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0283962058
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0283962058
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0283962058
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0283962058
org.mockito.MockitoAnnotations@118@0.0273819529
org.mockito.MockitoAnnotations@117@0.0273819529
org.mockito.MockitoAnnotations@108@0.0273819529
org.mockito.MockitoAnnotations@105@0.0273819529
org.mockito.MockitoAnnotations@103@0.0273819529
org.mockito.MockitoAnnotations@102@0.0273819529
org.mockito.MockitoAnnotations@101@0.0273819529
org.mockito.MockitoAnnotations@95@0.0273819529
org.mockito.MockitoAnnotations@94@0.0273819529
org.mockito.MockitoAnnotations@93@0.0273819529
org.mockito.MockitoAnnotations@89@0.0273819529
org.mockito.internal.configuration.GlobalConfiguration@55@0.0273819529
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0273819529
org.mockito.internal.progress.MockingProgressImpl@75@0.0263677022
org.mockito.internal.progress.MockingProgressImpl@70@0.0263677022
org.mockito.internal.progress.MockingProgressImpl@67@0.0263677022
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0263677022
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0263677022
org.mockito.internal.progress.MockingProgressImpl@108@0.0223107219
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0223107219
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0223107219
org.mockito.internal.progress.MockingProgressImpl@89@0.0223107219
org.mockito.internal.progress.MockingProgressImpl@88@0.0223107219
org.mockito.internal.progress.MockingProgressImpl@82@0.0223107219
org.mockito.internal.progress.MockingProgressImpl@80@0.0223107219
org.mockito.internal.configuration.GlobalConfiguration@48@0.0223107219
org.mockito.internal.configuration.GlobalConfiguration@47@0.0223107219
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0223107219
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0223107219
