org.apache.commons.jxpath.xml.DocumentContainer@115@40
org.apache.commons.jxpath.xml.JDOMParser@39@40
org.apache.commons.jxpath.xml.JDOMParser@33@40
org.apache.commons.jxpath.util.ValueUtils@487@21.6296296296
org.apache.commons.jxpath.xml.DocumentContainer@173@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@158@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@157@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@143@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@141@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@140@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@139@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@137@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@136@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@135@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@134@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@133@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@132@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@119@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@118@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@111@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@111@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@109@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@108@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@106@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@105@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@104@4.7901234568
org.apache.commons.jxpath.xml.DocumentContainer@104@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@97@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@91@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@90@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@83@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@76@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@70@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@69@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@63@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@62@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@55@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@48@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@42@4.7901234568
org.apache.commons.jxpath.xml.XMLParser2@41@4.7901234568
org.apache.commons.jxpath.util.BasicTypeConverter@160@2
org.apache.commons.jxpath.util.BasicTypeConverter@157@2
org.apache.commons.jxpath.ri.model.NodePointer@665@1
org.apache.commons.jxpath.ri.model.VariablePointer@264@1
org.apache.commons.jxpath.PackageFunctions@207@1
org.apache.commons.jxpath.PackageFunctions@206@1
org.apache.commons.jxpath.PackageFunctions@201@1
org.apache.commons.jxpath.PackageFunctions@167@1
org.apache.commons.jxpath.PackageFunctions@162@1
org.apache.commons.jxpath.PackageFunctions@161@1
org.apache.commons.jxpath.PackageFunctions@148@1
org.apache.commons.jxpath.PackageFunctions@144@1
org.apache.commons.jxpath.PackageFunctions@139@1
org.apache.commons.jxpath.PackageFunctions@135@1
org.apache.commons.jxpath.JXPathException@90@1
org.apache.commons.jxpath.JXPathException@89@1
org.apache.commons.jxpath.JXPathException@88@1
org.apache.commons.jxpath.PackageFunctions@193@0.6172839506
org.apache.commons.jxpath.PackageFunctions@191@0.6172839506
org.apache.commons.jxpath.PackageFunctions@184@0.6172839506
org.apache.commons.jxpath.PackageFunctions@180@0.6172839506
org.apache.commons.jxpath.PackageFunctions@179@0.6172839506
org.apache.commons.jxpath.PackageFunctions@175@0.6172839506
org.apache.commons.jxpath.PackageFunctions@174@0.6172839506
org.apache.commons.jxpath.PackageFunctions@173@0.6172839506
org.apache.commons.jxpath.xml.DocumentContainer@171@0.6172839506
org.apache.commons.jxpath.xml.DocumentContainer@170@0.6172839506
org.apache.commons.jxpath.xml.DocumentContainer@165@0.6172839506
org.apache.commons.jxpath.xml.DocumentContainer@164@0.6172839506
org.apache.commons.jxpath.xml.DocumentContainer@160@0.6172839506
org.apache.commons.jxpath.xml.DocumentContainer@159@0.6172839506
org.apache.commons.jxpath.JXPathException@115@0.6172839506
org.apache.commons.jxpath.ri.compiler.CoreOperationUnion@45@0.6172839506
org.apache.commons.jxpath.ri.axes.UnionContext@42@0.6172839506
org.apache.commons.jxpath.ri.compiler.CoreOperationUnion@39@0.6172839506
org.apache.commons.jxpath.ri.compiler.CoreOperationUnion@38@0.6172839506
org.apache.commons.jxpath.ri.compiler.CoreOperationUnion@37@0.6172839506
org.apache.commons.jxpath.ri.compiler.CoreOperationUnion@36@0.6172839506
org.apache.commons.jxpath.ri.compiler.CoreOperationUnion@35@0.6172839506
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@600@0.2345679012
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@599@0.2345679012
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer@598@0.2345679012
org.apache.commons.jxpath.util.BasicTypeConverter@92@0.2345679012
org.apache.commons.jxpath.ri.InfoSetUtil@62@0.2345679012
org.apache.commons.jxpath.ri.axes.NodeSetContext@58@0.2345679012
org.apache.commons.jxpath.ri.compiler.CoreOperation@35@0.2345679012
org.apache.commons.jxpath.util.BasicTypeConverter@154@0.0864197531
