org.joda.time.format.DateTimeFormatter@713@0.3684210526
org.joda.time.format.DateTimeFormatter@712@0.3684210526
org.joda.time.format.DateTimeFormatter@707@0.3684210526
org.joda.time.format.DateTimeFormatter@706@0.3684210526
org.joda.time.format.DateTimeFormatter@705@0.3684210526
org.joda.time.format.DateTimeFormatter@703@0.3684210526
org.joda.time.format.DateTimeFormatter@701@0.3684210526
org.joda.time.format.DateTimeFormatter@700@0.3684210526
org.joda.time.format.DateTimeFormatter@699@0.3684210526
org.joda.time.format.DateTimeFormatter@698@0.3684210526
org.joda.time.format.DateTimeFormatter@694@0.3684210526
org.joda.time.format.DateTimeFormatter@693@0.3684210526
org.joda.time.MutableDateTime@519@0.3230769231
org.joda.time.MutableDateTime@518@0.3230769231
org.joda.time.base.BaseDateTime@330@0.3230769231
org.joda.time.base.BaseDateTime@329@0.3230769231
org.joda.time.format.ISODateTimeFormat@577@0.2692307692
org.joda.time.format.ISODateTimeFormat@568@0.2692307692
org.joda.time.format.DateTimeParserBucket@367@0.2
org.joda.time.format.DateTimeParserBucket@366@0.2
org.joda.time.format.DateTimeParserBucket@365@0.2
org.joda.time.MutableDateTime@1178@0.1653543307
org.joda.time.MutableDateTime@410@0.1428571429
org.joda.time.MutableDateTime@429@0.137254902
org.joda.time.MutableDateTime@428@0.137254902
org.joda.time.MutableDateTime@408@0.137254902
org.joda.time.base.BaseDateTime@318@0.137254902
org.joda.time.base.BaseDateTime@317@0.137254902
org.joda.time.base.AbstractDateTime@88@0.1323529412
org.joda.time.field.PreciseDurationDateTimeField@129@0.131147541
org.joda.time.LocalDate@1735@0.1272727273
org.joda.time.chrono.GJChronology@321@0.1234567901
org.joda.time.chrono.BasicChronology@329@0.1234567901
org.joda.time.chrono.BasicChronology@328@0.1234567901
org.joda.time.chrono.BasicChronology@327@0.1234567901
org.joda.time.chrono.GJChronology@347@0.1228070175
org.joda.time.chrono.GJChronology@338@0.1228070175
org.joda.time.chrono.GJChronology@336@0.1228070175
org.joda.time.chrono.GJChronology@331@0.1228070175
org.joda.time.format.FormatUtils@69@0.1206896552
org.joda.time.chrono.GJChronology@307@0.119047619
org.joda.time.chrono.GJChronology@320@0.1176470588
org.joda.time.chrono.GJChronology@317@0.1176470588
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.1139240506
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.1139240506
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.1139240506
org.joda.time.LocalDate@496@0.1111111111
org.joda.time.LocalDate@493@0.109375
org.joda.time.LocalDate@490@0.109375
org.joda.time.chrono.BasicChronology@518@0.109375
org.joda.time.format.DateTimeFormatter@759@0.1076923077
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.1071428571
org.joda.time.LocalDateTime@698@0.1060606061
org.joda.time.field.DividedDateTimeField@114@0.1046511628
org.joda.time.field.DividedDateTimeField@113@0.1046511628
org.joda.time.field.DividedDateTimeField@112@0.1046511628
org.joda.time.LocalDate@515@0.1044776119
org.joda.time.chrono.GJChronology@404@0.1029411765
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.1025641026
org.joda.time.format.ISODateTimeFormat@854@0.1014492754
org.joda.time.LocalDate@512@0.1014492754
org.joda.time.LocalDate@511@0.1014492754
org.joda.time.LocalDate@508@0.1014492754
org.joda.time.chrono.GJChronology@123@0.1
org.joda.time.field.BaseDurationField@150@0.0972222222
org.joda.time.format.ISODateTimeFormat@657@0.0972222222
org.joda.time.format.ISODateTimeFormat@650@0.0972222222
org.joda.time.field.DecoratedDurationField@101@0.0956521739
org.joda.time.chrono.GJChronology@194@0.0952380952
org.joda.time.Instant@131@0.0943396226
org.joda.time.chrono.GJChronology@393@0.0934579439
org.joda.time.chrono.GJChronology@206@0.0934579439
org.joda.time.chrono.GJChronology@205@0.0934579439
org.joda.time.chrono.GJChronology@204@0.0934579439
org.joda.time.chrono.GJChronology@384@0.0934579439
org.joda.time.chrono.GJChronology@209@0.0934579439
org.joda.time.format.DateTimeFormatter@808@0.0933333333
org.joda.time.format.DateTimeFormatter@806@0.0933333333
org.joda.time.format.DateTimeFormatter@805@0.0933333333
org.joda.time.format.DateTimeFormatter@804@0.0933333333
org.joda.time.format.DateTimeFormatter@803@0.0933333333
org.joda.time.format.DateTimeFormatter@802@0.0933333333
org.joda.time.format.DateTimeFormatter@801@0.0933333333
org.joda.time.format.DateTimeFormatter@800@0.0933333333
org.joda.time.format.DateTimeFormatter@799@0.0933333333
org.joda.time.format.DateTimeFormatter@798@0.0933333333
org.joda.time.format.DateTimeFormatter@797@0.0933333333
org.joda.time.format.DateTimeFormatter@795@0.0933333333
org.joda.time.chrono.GJChronology@200@0.0925925926
org.joda.time.chrono.GJChronology@199@0.0925925926
org.joda.time.chrono.GJChronology@191@0.0925925926
org.joda.time.chrono.GJChronology@189@0.0925925926
org.joda.time.format.ISODateTimeFormat@1333@0.0909090909
org.joda.time.format.ISODateTimeFormat@1326@0.0909090909
org.joda.time.chrono.GregorianChronology@45@0.0909090909
org.joda.time.format.DateTimeParserBucket@377@0.0906148867
org.joda.time.format.DateTimeParserBucket@410@0.0900321543
org.joda.time.format.DateTimeParserBucket@402@0.0900321543
org.joda.time.format.DateTimeParserBucket@399@0.0900321543
org.joda.time.format.DateTimeParserBucket@362@0.0900321543
org.joda.time.format.DateTimeParserBucket@360@0.0900321543
org.joda.time.format.DateTimeParserBucket@352@0.0900321543
org.joda.time.format.DateTimeParserBucket@350@0.0900321543
org.joda.time.format.DateTimeParserBucket@339@0.0900321543
org.joda.time.format.DateTimeParserBucket@338@0.0900321543
org.joda.time.format.DateTimeParserBucket@334@0.0900321543
org.joda.time.format.DateTimeParserBucket@333@0.0900321543
org.joda.time.format.DateTimeParserBucket@332@0.0900321543
org.joda.time.DateTimeZone@350@0.0886075949
org.joda.time.chrono.GJChronology@296@0.088
org.joda.time.format.DateTimeParserBucket@292@0.0878661088
org.joda.time.format.DateTimeParserBucket@291@0.0878661088
org.joda.time.format.DateTimeParserBucket@290@0.0878661088
org.joda.time.format.DateTimeParserBucket@289@0.0878661088
org.joda.time.format.DateTimeParserBucket@55@0.0878661088
org.joda.time.format.DateTimeParserBucket@55@0.0878661088
org.joda.time.format.DateTimeParserBucket@55@0.0878661088
org.joda.time.format.DateTimeParserBucket@55@0.0878661088
org.joda.time.format.DateTimeParserBucket@277@0.0871369295
org.joda.time.format.DateTimeParserBucket@275@0.0871369295
org.joda.time.format.DateTimeParserBucket@274@0.0871369295
org.joda.time.format.DateTimeParserBucket@55@0.0871369295
org.joda.time.format.DateTimeParserBucket@55@0.0871369295
org.joda.time.format.DateTimeParserBucket@55@0.0871369295
org.joda.time.format.DateTimeParserBucket@55@0.0871369295
org.joda.time.format.DateTimeParserBucket@173@0.0843373494
org.joda.time.format.DateTimeParserBucket@152@0.0833333333
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0818181818
org.joda.time.chrono.BasicChronology@508@0.0806451613
org.joda.time.base.AbstractInstant@260@0.0796460177
org.joda.time.format.DateTimeFormatter@904@0.0795454545
org.joda.time.format.DateTimeFormatter@901@0.0795454545
org.joda.time.format.DateTimeFormatter@900@0.0795454545
org.joda.time.format.DateTimeParserBucket@165@0.0795454545
org.joda.time.format.DateTimeParserBucket@164@0.0795454545
org.joda.time.format.DateTimeParserBucket@163@0.0795454545
org.joda.time.format.DateTimeParserBucket@162@0.0795454545
org.joda.time.chrono.BasicChronology@344@0.0782608696
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0779220779
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0779220779
org.joda.time.LocalDate@576@0.0777777778
org.joda.time.chrono.GJChronology@293@0.0774647887
org.joda.time.LocalDate@575@0.0760869565
org.joda.time.LocalDate@574@0.0760869565
org.joda.time.LocalDate@573@0.0760869565
org.joda.time.LocalDate@570@0.0760869565
org.joda.time.chrono.BasicChronology@517@0.0757575758
org.joda.time.chrono.BasicChronology@516@0.0757575758
org.joda.time.chrono.BasicChronology@342@0.0746268657
org.joda.time.chrono.BasicChronology@340@0.0746268657
org.joda.time.chrono.BasicChronology@339@0.0746268657
org.joda.time.DateTimeZone@283@0.0744680851
org.joda.time.DateTimeZone@282@0.0744680851
org.joda.time.tz.FixedDateTimeZone@102@0.0727272727
org.joda.time.chrono.AssembledChronology@284@0.0721649485
org.joda.time.DateTimeUtils@272@0.0709219858
org.joda.time.format.ISODateTimeFormat@959@0.0707070707
org.joda.time.format.ISODateTimeFormat@953@0.0707070707
org.joda.time.format.DateTimeFormatterBuilder@938@0.07
org.joda.time.DateTimeZone@349@0.068627451
org.joda.time.field.OffsetDateTimeField@165@0.0675675676
org.joda.time.chrono.BasicChronology@185@0.0666666667
org.joda.time.DateTimeZone@632@0.0666666667
org.joda.time.format.DateTimeFormatterBuilder@514@0.0654205607
org.joda.time.format.DateTimeFormatterBuilder@511@0.0654205607
org.joda.time.DateTimeZone@647@0.0654205607
org.joda.time.DateTimeZone@646@0.0654205607
org.joda.time.DateTimeZone@645@0.0654205607
org.joda.time.DateTimeZone@644@0.0654205607
org.joda.time.DateTimeZone@643@0.0654205607
org.joda.time.DateTimeZone@642@0.0654205607
org.joda.time.DateTimeZone@640@0.0654205607
org.joda.time.DateTimeZone@639@0.0654205607
org.joda.time.DateTimeZone@638@0.0654205607
org.joda.time.DateTimeZone@631@0.0654205607
org.joda.time.DateTimeZone@630@0.0654205607
org.joda.time.DateTimeUtils@269@0.064516129
org.joda.time.chrono.BasicChronology@348@0.0610687023
org.joda.time.chrono.AssembledChronology@240@0.0606060606
org.joda.time.field.PreciseDurationDateTimeField@163@0.0606060606
org.joda.time.format.ISODateTimeFormat@942@0.059490085
org.joda.time.format.ISODateTimeFormat@936@0.059490085
org.joda.time.field.PreciseDurationField@63@0.0569948187
org.joda.time.chrono.BasicChronology@496@0.0563380282
org.joda.time.format.FormatUtils@78@0.0560747664
org.joda.time.format.FormatUtils@77@0.0560747664
org.joda.time.format.FormatUtils@75@0.0560747664
org.joda.time.format.FormatUtils@74@0.0560747664
org.joda.time.format.FormatUtils@68@0.0560747664
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0555555556
org.joda.time.format.FormatUtils@64@0.0540540541
org.joda.time.format.FormatUtils@66@0.0539499037
org.joda.time.format.FormatUtils@63@0.0539499037
org.joda.time.chrono.BasicChronology@495@0.0530973451
org.joda.time.chrono.BasicChronology@494@0.0530973451
org.joda.time.chrono.BasicChronology@493@0.0530973451
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.052173913
org.joda.time.format.DateTimeParserBucket@503@0.0521172638
org.joda.time.format.DateTimeParserBucket@500@0.0517799353
org.joda.time.format.DateTimeParserBucket@498@0.0517241379
org.joda.time.format.DateTimeParserBucket@495@0.0517241379
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0517241379
org.joda.time.field.PreciseDurationDateTimeField@126@0.0517241379
org.joda.time.chrono.BasicChronology@741@0.0516129032
org.joda.time.chrono.BasicChronology@740@0.0516129032
org.joda.time.format.FormatUtils@67@0.0514705882
org.joda.time.format.DateTimeParserBucket@494@0.0512820513
org.joda.time.format.DateTimeParserBucket@403@0.0512820513
org.joda.time.format.DateTimeParserBucket@353@0.0512820513
org.joda.time.format.DateTimeParserBucket@344@0.0512820513
org.joda.time.format.DateTimeParserBucket@343@0.0512820513
org.joda.time.format.DateTimeParserBucket@342@0.0512820513
org.joda.time.format.DateTimeParserBucket@341@0.0512820513
org.joda.time.chrono.GregorianChronology@217@0.0510948905
org.joda.time.chrono.GregorianChronology@203@0.0510948905
org.joda.time.chrono.GregorianChronology@202@0.0510948905
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0506329114
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0506329114
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0506329114
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0506329114
org.joda.time.format.DateTimeFormatter@659@0.0505415162
org.joda.time.format.DateTimeFormatter@656@0.0505415162
org.joda.time.format.DateTimeFormatter@655@0.0505415162
org.joda.time.chrono.GJChronology@464@0.05
org.joda.time.chrono.GJChronology@221@0.05
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0495049505
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0495049505
org.joda.time.chrono.BasicYearDateTimeField@111@0.0495049505
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0495049505
org.joda.time.chrono.GJChronology@220@0.0491803279
org.joda.time.format.FormatUtils@53@0.0491803279
org.joda.time.format.FormatUtils@52@0.0491803279
org.joda.time.format.FormatUtils@51@0.0491803279
org.joda.time.field.PreciseDurationField@145@0.0490196078
org.joda.time.field.PreciseDurationField@144@0.0490196078
org.joda.time.field.PreciseDurationField@143@0.0490196078
org.joda.time.field.PreciseDurationField@142@0.0490196078
org.joda.time.format.DateTimeFormatterBuilder@212@0.0486111111
org.joda.time.format.DateTimeFormatterBuilder@209@0.0486111111
org.joda.time.field.ScaledDurationField@151@0.0485436893
org.joda.time.field.ScaledDurationField@150@0.0485436893
org.joda.time.field.ScaledDurationField@149@0.0485436893
org.joda.time.field.ScaledDurationField@148@0.0485436893
org.joda.time.field.ScaledDurationField@147@0.0485436893
org.joda.time.chrono.GJChronology@463@0.0483870968
org.joda.time.chrono.GJChronology@461@0.0483870968
org.joda.time.chrono.GJChronology@460@0.0483870968
org.joda.time.chrono.GJChronology@459@0.0483870968
org.joda.time.chrono.GJChronology@457@0.0483870968
org.joda.time.chrono.GJChronology@456@0.0483870968
org.joda.time.chrono.GJChronology@455@0.0483870968
org.joda.time.chrono.GJChronology@454@0.0483870968
org.joda.time.chrono.GJChronology@452@0.0483870968
org.joda.time.chrono.GJChronology@230@0.0483870968
org.joda.time.chrono.GJChronology@228@0.0483870968
org.joda.time.field.PreciseDateTimeField@82@0.0481283422
org.joda.time.chrono.AssembledChronology@176@0.0479704797
org.joda.time.format.DateTimeFormatter@582@0.0479452055
org.joda.time.format.DateTimeFormatter@581@0.0479452055
org.joda.time.format.DateTimeFormatter@580@0.0479452055
org.joda.time.format.DateTimeFormatter@460@0.0478359909
org.joda.time.format.DateTimeFormatter@459@0.0478359909
org.joda.time.format.DateTimeFormatter@458@0.0478359909
org.joda.time.format.DateTimeFormatter@457@0.0478359909
org.joda.time.format.DateTimeFormatterBuilder@348@0.0476190476
org.joda.time.format.DateTimeFormatterBuilder@347@0.0476190476
org.joda.time.format.DateTimeFormatterBuilder@346@0.0476190476
org.joda.time.format.DateTimeFormatterBuilder@345@0.0476190476
org.joda.time.chrono.GJChronology@214@0.0476190476
org.joda.time.field.BaseDateTimeField@726@0.0476190476
org.joda.time.format.DateTimeFormatter@171@0.0472972973
org.joda.time.format.DateTimeParserBucket@264@0.0471976401
org.joda.time.format.DateTimeParserBucket@263@0.0471976401
org.joda.time.format.DateTimeParserBucket@262@0.0471976401
org.joda.time.format.DateTimeParserBucket@261@0.0471976401
org.joda.time.format.DateTimeParserBucket@252@0.0471976401
org.joda.time.format.DateTimeParserBucket@250@0.0471976401
org.joda.time.format.DateTimeParserBucket@249@0.0471976401
org.joda.time.format.DateTimeParserBucket@235@0.0471976401
org.joda.time.format.DateTimeParserBucket@234@0.0471976401
org.joda.time.format.DateTimeFormatter@630@0.0471910112
org.joda.time.format.DateTimeFormatter@629@0.0471910112
org.joda.time.format.DateTimeFormatter@623@0.0471910112
org.joda.time.format.DateTimeFormatter@622@0.0471910112
org.joda.time.format.DateTimeFormatter@621@0.0471910112
org.joda.time.format.DateTimeFormatter@620@0.0471910112
org.joda.time.format.DateTimeFormatter@617@0.0471910112
org.joda.time.format.DateTimeFormatter@616@0.0471910112
org.joda.time.Instant@243@0.0471698113
org.joda.time.chrono.ZonedChronology@66@0.046728972
org.joda.time.chrono.ZonedChronology@63@0.046728972
org.joda.time.chrono.ZonedChronology@60@0.046728972
org.joda.time.chrono.ZonedChronology@59@0.046728972
org.joda.time.chrono.ZonedChronology@56@0.046728972
org.joda.time.field.MillisDurationField@49@0.046728972
org.joda.time.format.FormatUtils@90@0.0463576159
org.joda.time.format.FormatUtils@87@0.0463576159
org.joda.time.format.FormatUtils@80@0.0463576159
org.joda.time.chrono.ZonedChronology@224@0.0462962963
org.joda.time.chrono.ZonedChronology@223@0.0462962963
org.joda.time.chrono.ZonedChronology@218@0.0462962963
org.joda.time.chrono.ZonedChronology@215@0.0462962963
org.joda.time.chrono.ZonedChronology@212@0.0462962963
org.joda.time.chrono.ZonedChronology@208@0.0462962963
org.joda.time.chrono.ZonedChronology@207@0.0462962963
org.joda.time.chrono.ZonedChronology@206@0.0462962963
org.joda.time.chrono.ZonedChronology@204@0.0462962963
org.joda.time.chrono.ZonedChronology@203@0.0462962963
org.joda.time.chrono.ZonedChronology@201@0.0462962963
org.joda.time.chrono.ZonedChronology@200@0.0462962963
org.joda.time.chrono.ZonedChronology@197@0.0462962963
org.joda.time.chrono.ZonedChronology@196@0.0462962963
org.joda.time.chrono.ZonedChronology@195@0.0462962963
org.joda.time.chrono.ZonedChronology@194@0.0462962963
org.joda.time.chrono.ZonedChronology@193@0.0462962963
org.joda.time.chrono.ZonedChronology@192@0.0462962963
org.joda.time.chrono.ZonedChronology@191@0.0462962963
org.joda.time.chrono.ZonedChronology@190@0.0462962963
org.joda.time.chrono.ZonedChronology@189@0.0462962963
org.joda.time.chrono.ZonedChronology@188@0.0462962963
org.joda.time.chrono.ZonedChronology@187@0.0462962963
org.joda.time.chrono.ZonedChronology@186@0.0462962963
org.joda.time.chrono.ZonedChronology@184@0.0462962963
org.joda.time.chrono.ZonedChronology@183@0.0462962963
org.joda.time.chrono.ZonedChronology@182@0.0462962963
org.joda.time.chrono.ZonedChronology@181@0.0462962963
org.joda.time.chrono.ZonedChronology@180@0.0462962963
org.joda.time.chrono.ZonedChronology@179@0.0462962963
org.joda.time.chrono.ZonedChronology@178@0.0462962963
org.joda.time.chrono.ZonedChronology@177@0.0462962963
org.joda.time.chrono.ZonedChronology@176@0.0462962963
org.joda.time.chrono.ZonedChronology@175@0.0462962963
org.joda.time.chrono.ZonedChronology@174@0.0462962963
org.joda.time.chrono.ZonedChronology@173@0.0462962963
org.joda.time.chrono.ZonedChronology@169@0.0462962963
org.joda.time.chrono.ZonedChronology@168@0.0462962963
org.joda.time.chrono.ZonedChronology@167@0.0462962963
org.joda.time.chrono.ZonedChronology@166@0.0462962963
org.joda.time.chrono.ZonedChronology@165@0.0462962963
org.joda.time.chrono.ZonedChronology@163@0.0462962963
org.joda.time.chrono.ZonedChronology@162@0.0462962963
org.joda.time.chrono.ZonedChronology@161@0.0462962963
org.joda.time.chrono.ZonedChronology@160@0.0462962963
org.joda.time.chrono.ZonedChronology@159@0.0462962963
org.joda.time.chrono.ZonedChronology@158@0.0462962963
org.joda.time.chrono.ZonedChronology@157@0.0462962963
org.joda.time.chrono.ZonedChronology@153@0.0462962963
org.joda.time.chrono.ZonedChronology@72@0.0462962963
org.joda.time.format.FormatUtils@92@0.0459770115
org.joda.time.format.FormatUtils@62@0.0459770115
org.joda.time.format.FormatUtils@50@0.0459770115
org.joda.time.field.UnsupportedDurationField@218@0.0458715596
org.joda.time.format.DateTimeFormatter@153@0.0454545455
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0454545455
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0454545455
org.joda.time.chrono.GregorianChronology@45@0.0449438202
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0447761194
org.joda.time.format.FormatUtils@83@0.0446428571
org.joda.time.chrono.BasicChronology@497@0.0446428571
org.joda.time.field.BaseDateTimeField@69@0.0446096654
org.joda.time.format.FormatUtils@82@0.0445434298
org.joda.time.chrono.BasicChronology@524@0.0441176471
org.joda.time.chrono.BasicChronology@521@0.0441176471
org.joda.time.chrono.BasicChronology@520@0.0441176471
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0441176471
org.joda.time.field.ScaledDurationField@109@0.0438596491
org.joda.time.chrono.BasicChronology@498@0.0434782609
org.joda.time.field.DelegatedDateTimeField@196@0.0428571429
org.joda.time.chrono.BasicChronology@540@0.0428571429
org.joda.time.field.DecoratedDateTimeField@70@0.0426136364
org.joda.time.chrono.BasicChronology@402@0.0425531915
org.joda.time.field.RemainderDateTimeField@148@0.0422535211
org.joda.time.format.DateTimeFormatter@612@0.0421686747
org.joda.time.format.DateTimeFormatter@611@0.0421686747
org.joda.time.format.DateTimeFormatter@610@0.0421686747
org.joda.time.field.BaseDateTimeField@792@0.041958042
org.joda.time.format.DateTimeFormatter@536@0.0419161677
org.joda.time.format.DateTimeFormatter@535@0.0419161677
org.joda.time.format.DateTimeFormatter@532@0.0419161677
org.joda.time.format.DateTimeFormatter@531@0.0419161677
org.joda.time.chrono.BasicChronology@539@0.0416666667
org.joda.time.chrono.BasicChronology@537@0.0416666667
org.joda.time.field.DelegatedDateTimeField@212@0.0410958904
org.joda.time.DateTimeFieldType@309@0.0405405405
org.joda.time.field.RemainderDateTimeField@158@0.0405405405
org.joda.time.chrono.AssembledChronology@244@0.0404624277
org.joda.time.field.RemainderDateTimeField@139@0.04
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0396825397
org.joda.time.format.DateTimeFormatter@922@0.0396600567
org.joda.time.format.DateTimeFormatter@919@0.0396600567
org.joda.time.format.DateTimeFormatter@916@0.0396600567
org.joda.time.format.DateTimeFormatter@915@0.0396600567
org.joda.time.field.DecoratedDateTimeField@90@0.0392156863
org.joda.time.chrono.BasicGJChronology@140@0.0386329866
org.joda.time.field.UnsupportedDurationField@59@0.0384615385
org.joda.time.field.UnsupportedDurationField@55@0.0384615385
org.joda.time.field.UnsupportedDurationField@53@0.0384615385
org.joda.time.field.UnsupportedDurationField@49@0.0384615385
org.joda.time.format.DateTimeFormat@688@0.0382513661
org.joda.time.format.DateTimeFormat@687@0.0382513661
org.joda.time.format.DateTimeFormat@680@0.0380434783
org.joda.time.format.DateTimeFormat@679@0.0380434783
org.joda.time.format.DateTimeFormat@678@0.0380434783
org.joda.time.format.DateTimeFormat@677@0.0380434783
org.joda.time.format.DateTimeFormat@674@0.0380434783
org.joda.time.format.DateTimeFormat@170@0.0380434783
org.joda.time.chrono.GregorianChronology@212@0.0378787879
org.joda.time.chrono.GregorianChronology@211@0.0378787879
org.joda.time.format.DateTimeFormat@531@0.0377358491
org.joda.time.format.DateTimeFormat@530@0.0377358491
org.joda.time.field.BaseDurationField@155@0.0372960373
org.joda.time.field.BaseDurationField@66@0.0372340426
org.joda.time.DateTimeFieldType@345@0.037037037
org.joda.time.chrono.BasicChronology@435@0.0365135453
org.joda.time.field.BaseDurationField@38@0.0363636364
org.joda.time.field.DividedDateTimeField@182@0.0363636364
org.joda.time.field.BaseDurationField@152@0.036199095
org.joda.time.field.BaseDurationField@149@0.036199095
org.joda.time.field.BaseDurationField@147@0.036199095
org.joda.time.field.BaseDurationField@146@0.036199095
org.joda.time.DateTimeUtils@171@0.0360824742
org.joda.time.DateTimeUtils@168@0.0360824742
org.joda.time.DateTimeUtils@167@0.0360824742
org.joda.time.DateTimeFieldType@264@0.0358565737
org.joda.time.DateTimeFieldType@336@0.0357142857
org.joda.time.chrono.AssembledChronology@372@0.0352112676
org.joda.time.chrono.AssembledChronology@321@0.0352112676
org.joda.time.chrono.BaseChronology@660@0.034965035
org.joda.time.chrono.AssembledChronology@386@0.034965035
org.joda.time.chrono.AssembledChronology@385@0.034965035
org.joda.time.chrono.AssembledChronology@369@0.034965035
org.joda.time.chrono.AssembledChronology@365@0.034965035
org.joda.time.chrono.AssembledChronology@364@0.034965035
org.joda.time.chrono.AssembledChronology@363@0.034965035
org.joda.time.chrono.AssembledChronology@362@0.034965035
org.joda.time.chrono.AssembledChronology@361@0.034965035
org.joda.time.chrono.AssembledChronology@360@0.034965035
org.joda.time.chrono.AssembledChronology@359@0.034965035
org.joda.time.chrono.AssembledChronology@358@0.034965035
org.joda.time.chrono.AssembledChronology@357@0.034965035
org.joda.time.chrono.AssembledChronology@356@0.034965035
org.joda.time.chrono.AssembledChronology@355@0.034965035
org.joda.time.chrono.AssembledChronology@354@0.034965035
org.joda.time.chrono.AssembledChronology@353@0.034965035
org.joda.time.chrono.AssembledChronology@352@0.034965035
org.joda.time.chrono.AssembledChronology@351@0.034965035
org.joda.time.chrono.AssembledChronology@350@0.034965035
org.joda.time.chrono.AssembledChronology@349@0.034965035
org.joda.time.chrono.AssembledChronology@348@0.034965035
org.joda.time.chrono.AssembledChronology@347@0.034965035
org.joda.time.chrono.AssembledChronology@346@0.034965035
org.joda.time.chrono.AssembledChronology@345@0.034965035
org.joda.time.chrono.AssembledChronology@344@0.034965035
org.joda.time.chrono.AssembledChronology@343@0.034965035
org.joda.time.chrono.AssembledChronology@338@0.034965035
org.joda.time.chrono.AssembledChronology@337@0.034965035
org.joda.time.chrono.AssembledChronology@336@0.034965035
org.joda.time.chrono.AssembledChronology@335@0.034965035
org.joda.time.chrono.AssembledChronology@334@0.034965035
org.joda.time.chrono.AssembledChronology@333@0.034965035
org.joda.time.chrono.AssembledChronology@332@0.034965035
org.joda.time.chrono.AssembledChronology@331@0.034965035
org.joda.time.chrono.AssembledChronology@330@0.034965035
org.joda.time.chrono.AssembledChronology@329@0.034965035
org.joda.time.chrono.AssembledChronology@328@0.034965035
org.joda.time.chrono.AssembledChronology@327@0.034965035
org.joda.time.chrono.AssembledChronology@323@0.034965035
org.joda.time.chrono.AssembledChronology@320@0.034965035
org.joda.time.chrono.AssembledChronology@319@0.034965035
org.joda.time.tz.CachedDateTimeZone@127@0.0348837209
org.joda.time.chrono.AssembledChronology@248@0.0348101266
org.joda.time.chrono.BasicGJChronology@121@0.0345821326
org.joda.time.DateTimeUtils@164@0.0345394737
org.joda.time.LocalDate@548@0.0344827586
org.joda.time.chrono.GregorianChronology@213@0.0344827586
org.joda.time.format.DateTimeFormatterBuilder@757@0.0344827586
org.joda.time.tz.CachedDateTimeZone@168@0.0343137255
org.joda.time.field.DecoratedDateTimeField@86@0.0341880342
org.joda.time.DateTimeZone@904@0.0341463415
org.joda.time.DateTimeZone@903@0.0341463415
org.joda.time.DateTimeZone@902@0.0341463415
org.joda.time.DateTimeZone@901@0.0341463415
org.joda.time.DateTimeZone@900@0.0341463415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0338797814
org.joda.time.DateTimeUtils@149@0.0337620579
org.joda.time.DateTimeZone@1031@0.0337552743
org.joda.time.DateTimeZone@1030@0.0337423313
org.joda.time.DateTimeZone@1027@0.0337423313
org.joda.time.chrono.GJChronology@202@0.0333333333
org.joda.time.chrono.GJChronology@201@0.0333333333
org.joda.time.chrono.GregorianChronology@194@0.0333333333
org.joda.time.chrono.GregorianChronology@191@0.0333333333
org.joda.time.chrono.GregorianChronology@135@0.0333333333
org.joda.time.chrono.GregorianChronology@128@0.0333333333
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0333333333
org.joda.time.field.ImpreciseDateTimeField@137@0.0332326284
org.joda.time.DurationFieldType@205@0.0326797386
org.joda.time.tz.CachedDateTimeZone@174@0.0325581395
org.joda.time.tz.CachedDateTimeZone@167@0.0325581395
org.joda.time.tz.CachedDateTimeZone@166@0.0325581395
org.joda.time.tz.CachedDateTimeZone@164@0.0325581395
org.joda.time.tz.CachedDateTimeZone@163@0.0325581395
org.joda.time.tz.CachedDateTimeZone@161@0.0325581395
org.joda.time.tz.CachedDateTimeZone@160@0.0325581395
org.joda.time.tz.CachedDateTimeZone@154@0.0325581395
org.joda.time.tz.CachedDateTimeZone@153@0.0325581395
org.joda.time.chrono.AssembledChronology@252@0.0324675325
org.joda.time.LocalDate@557@0.0324074074
org.joda.time.DateTimeUtils@146@0.0323076923
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0322580645
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0322580645
org.joda.time.DateTimeUtils@56@0.0321782178
org.joda.time.chrono.AssembledChronology@288@0.0320512821
org.joda.time.field.UnsupportedDurationField@92@0.0318471338
org.joda.time.format.DateTimeFormat@462@0.0317460317
org.joda.time.format.DateTimeFormat@458@0.0317460317
org.joda.time.format.DateTimeFormat@457@0.0317460317
org.joda.time.chrono.AssembledChronology@256@0.0317220544
org.joda.time.chrono.AssembledChronology@280@0.0316455696
org.joda.time.chrono.AssembledChronology@204@0.0316455696
org.joda.time.DateTimeFieldType@354@0.0315789474
org.joda.time.field.PreciseDurationDateTimeField@127@0.0315533981
org.joda.time.format.DateTimeFormatter@917@0.0315315315
org.joda.time.format.DateTimeFormatter@258@0.0313901345
org.joda.time.DateTime@481@0.03125
org.joda.time.chrono.LimitChronology@81@0.03125
org.joda.time.chrono.LimitChronology@74@0.03125
org.joda.time.chrono.LimitChronology@72@0.03125
org.joda.time.chrono.LimitChronology@71@0.03125
org.joda.time.chrono.LimitChronology@67@0.03125
org.joda.time.LocalDateTime@586@0.0311111111
org.joda.time.chrono.ZonedChronology@147@0.0311111111
org.joda.time.chrono.ZonedChronology@142@0.0308370044
org.joda.time.chrono.ZonedChronology@141@0.0308370044
org.joda.time.chrono.ZonedChronology@140@0.0308370044
org.joda.time.chrono.ZonedChronology@139@0.0308370044
org.joda.time.chrono.ZonedChronology@119@0.0307917889
org.joda.time.field.DelegatedDateTimeField@208@0.0307692308
org.joda.time.field.DelegatedDateTimeField@88@0.0307692308
org.joda.time.chrono.BasicChronology@298@0.0307692308
org.joda.time.chrono.BasicChronology@297@0.0307692308
org.joda.time.chrono.BasicChronology@296@0.0307692308
org.joda.time.chrono.BasicChronology@295@0.0307692308
org.joda.time.chrono.BasicChronology@294@0.0307692308
org.joda.time.chrono.BasicChronology@288@0.0307692308
org.joda.time.chrono.BasicChronology@286@0.0307692308
org.joda.time.chrono.BasicChronology@284@0.0307692308
org.joda.time.chrono.BasicChronology@283@0.0307692308
org.joda.time.chrono.BasicChronology@282@0.0307692308
org.joda.time.chrono.BasicChronology@281@0.0307692308
org.joda.time.chrono.BasicChronology@280@0.0307692308
org.joda.time.chrono.BasicChronology@279@0.0307692308
org.joda.time.chrono.BasicChronology@278@0.0307692308
org.joda.time.chrono.BasicChronology@275@0.0307692308
org.joda.time.chrono.BasicChronology@273@0.0307692308
org.joda.time.chrono.BasicChronology@270@0.0307692308
org.joda.time.chrono.BasicChronology@268@0.0307692308
org.joda.time.chrono.BasicChronology@265@0.0307692308
org.joda.time.chrono.BasicChronology@264@0.0307692308
org.joda.time.chrono.BasicChronology@259@0.0307692308
org.joda.time.chrono.BasicChronology@258@0.0307692308
org.joda.time.chrono.BasicChronology@257@0.0307692308
org.joda.time.chrono.BasicChronology@256@0.0307692308
org.joda.time.chrono.BasicChronology@255@0.0307692308
org.joda.time.chrono.BasicChronology@254@0.0307692308
org.joda.time.chrono.BasicChronology@253@0.0307692308
org.joda.time.chrono.BasicChronology@252@0.0307692308
org.joda.time.chrono.BasicChronology@251@0.0307692308
org.joda.time.chrono.BasicChronology@250@0.0307692308
org.joda.time.chrono.BasicChronology@249@0.0307692308
org.joda.time.chrono.BasicChronology@247@0.0307692308
org.joda.time.chrono.BasicChronology@246@0.0307692308
org.joda.time.chrono.BasicChronology@245@0.0307692308
org.joda.time.chrono.BasicChronology@244@0.0307692308
org.joda.time.chrono.BasicChronology@243@0.0307692308
org.joda.time.chrono.BasicChronology@242@0.0307692308
org.joda.time.chrono.BasicChronology@241@0.0307692308
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0307692308
org.joda.time.field.PreciseDurationDateTimeField@141@0.0303712036
org.joda.time.chrono.BasicChronology@159@0.0303030303
org.joda.time.chrono.BasicChronology@157@0.0303030303
org.joda.time.chrono.BasicChronology@153@0.0303030303
org.joda.time.format.DateTimeFormat@662@0.0303030303
org.joda.time.field.OffsetDateTimeField@174@0.0303030303
org.joda.time.format.DateTimeFormatterBuilder@359@0.0301724138
org.joda.time.chrono.AssembledChronology@276@0.0301507538
org.joda.time.chrono.AssembledChronology@208@0.0301204819
org.joda.time.chrono.AssembledChronology@200@0.0301204819
org.joda.time.LocalDateTime@595@0.0300429185
org.joda.time.format.DateTimeFormat@635@0.0298507463
org.joda.time.format.DateTimeFormat@634@0.0298507463
org.joda.time.format.DateTimeFormat@633@0.0298507463
org.joda.time.format.DateTimeFormat@632@0.0298507463
org.joda.time.chrono.AssembledChronology@370@0.0298507463
org.joda.time.chrono.AssembledChronology@220@0.029787234
org.joda.time.field.OffsetDateTimeField@183@0.0297029703
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0294117647
org.joda.time.base.AbstractInstant@259@0.0290697674
org.joda.time.field.MillisDurationField@62@0.0290697674
org.joda.time.field.DelegatedDateTimeField@192@0.0289855072
org.joda.time.chrono.GregorianChronology@209@0.0289855072
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.0289256198
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.0289256198
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@0.0289256198
org.joda.time.chrono.AssembledChronology@212@0.0287356322
org.joda.time.DateTimeZone@899@0.0284552846
org.joda.time.chrono.AssembledChronology@188@0.0284090909
org.joda.time.DateTimeFieldType@173@0.0283018868
org.joda.time.format.DateTimeFormat@477@0.0281690141
org.joda.time.format.DateTimeFormat@465@0.0281690141
org.joda.time.format.DateTimeFormat@456@0.0281690141
org.joda.time.format.DateTimeFormat@453@0.0281690141
org.joda.time.DateTimeZone@909@0.0281124498
org.joda.time.base.AbstractInstant@266@0.0280373832
org.joda.time.base.AbstractInstant@265@0.0280373832
org.joda.time.base.AbstractInstant@262@0.0280373832
org.joda.time.DateTimeZone@886@0.0278145695
org.joda.time.DateTimeZone@884@0.0278145695
org.joda.time.DateTimeZone@883@0.0278145695
org.joda.time.DateTimeZone@881@0.0278145695
org.joda.time.format.DateTimeFormatter@255@0.0277777778
org.joda.time.format.DateTimeFormat@488@0.0277777778
org.joda.time.format.DateTimeFormat@486@0.0277777778
org.joda.time.chrono.BasicChronology@691@0.027700831
org.joda.time.field.BaseDurationField@55@0.0274725275
org.joda.time.format.DateTimeFormatterBuilder@1110@0.0274509804
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0274509804
org.joda.time.chrono.LimitChronology@280@0.0273972603
org.joda.time.chrono.LimitChronology@279@0.0273972603
org.joda.time.chrono.LimitChronology@274@0.0273972603
org.joda.time.chrono.LimitChronology@271@0.0273972603
org.joda.time.chrono.LimitChronology@268@0.0273972603
org.joda.time.chrono.LimitChronology@264@0.0273972603
org.joda.time.chrono.LimitChronology@263@0.0273972603
org.joda.time.chrono.LimitChronology@262@0.0273972603
org.joda.time.chrono.LimitChronology@260@0.0273972603
org.joda.time.chrono.LimitChronology@259@0.0273972603
org.joda.time.chrono.LimitChronology@257@0.0273972603
org.joda.time.chrono.LimitChronology@256@0.0273972603
org.joda.time.chrono.LimitChronology@253@0.0273972603
org.joda.time.chrono.LimitChronology@252@0.0273972603
org.joda.time.chrono.LimitChronology@251@0.0273972603
org.joda.time.chrono.LimitChronology@250@0.0273972603
org.joda.time.chrono.LimitChronology@249@0.0273972603
org.joda.time.chrono.LimitChronology@248@0.0273972603
org.joda.time.chrono.LimitChronology@247@0.0273972603
org.joda.time.chrono.LimitChronology@246@0.0273972603
org.joda.time.chrono.LimitChronology@245@0.0273972603
org.joda.time.chrono.LimitChronology@244@0.0273972603
org.joda.time.chrono.LimitChronology@243@0.0273972603
org.joda.time.chrono.LimitChronology@242@0.0273972603
org.joda.time.chrono.LimitChronology@240@0.0273972603
org.joda.time.chrono.LimitChronology@239@0.0273972603
org.joda.time.chrono.LimitChronology@238@0.0273972603
org.joda.time.chrono.LimitChronology@237@0.0273972603
org.joda.time.chrono.LimitChronology@236@0.0273972603
org.joda.time.chrono.LimitChronology@235@0.0273972603
org.joda.time.chrono.LimitChronology@234@0.0273972603
org.joda.time.chrono.LimitChronology@233@0.0273972603
org.joda.time.chrono.LimitChronology@232@0.0273972603
org.joda.time.chrono.LimitChronology@231@0.0273972603
org.joda.time.chrono.LimitChronology@230@0.0273972603
org.joda.time.chrono.LimitChronology@229@0.0273972603
org.joda.time.chrono.LimitChronology@225@0.0273972603
org.joda.time.chrono.LimitChronology@224@0.0273972603
org.joda.time.chrono.LimitChronology@223@0.0273972603
org.joda.time.chrono.LimitChronology@222@0.0273972603
org.joda.time.chrono.LimitChronology@221@0.0273972603
org.joda.time.chrono.LimitChronology@219@0.0273972603
org.joda.time.chrono.LimitChronology@218@0.0273972603
org.joda.time.chrono.LimitChronology@217@0.0273972603
org.joda.time.chrono.LimitChronology@216@0.0273972603
org.joda.time.chrono.LimitChronology@215@0.0273972603
org.joda.time.chrono.LimitChronology@214@0.0273972603
org.joda.time.chrono.LimitChronology@213@0.0273972603
org.joda.time.chrono.LimitChronology@209@0.0273972603
org.joda.time.format.DateTimeFormatterBuilder@1088@0.0272373541
org.joda.time.chrono.AssembledChronology@216@0.027027027
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.027027027
org.joda.time.chrono.BasicChronology@606@0.0270034843
org.joda.time.chrono.BasicChronology@605@0.0270034843
org.joda.time.chrono.BasicChronology@682@0.0269565217
org.joda.time.chrono.BasicChronology@604@0.0269565217
org.joda.time.chrono.BasicChronology@603@0.0269331017
org.joda.time.field.FieldUtils@237@0.0269331017
org.joda.time.field.FieldUtils@232@0.0269097222
org.joda.time.format.DateTimeFormatterBuilder@340@0.0260223048
org.joda.time.format.DateTimeFormatterBuilder@339@0.0260223048
org.joda.time.format.DateTimeFormatterBuilder@338@0.0260223048
org.joda.time.format.DateTimeFormatterBuilder@336@0.0260223048
org.joda.time.format.DateTimeParserBucket@363@0.0260223048
org.joda.time.format.DateTimeFormatterBuilder@460@0.025974026
org.joda.time.chrono.AssembledChronology@272@0.0257731959
org.joda.time.chrono.BasicChronology@450@0.0251623377
org.joda.time.chrono.BasicChronology@449@0.0251623377
org.joda.time.chrono.BasicChronology@448@0.0251623377
org.joda.time.format.DateTimeFormat@424@0.025
org.joda.time.format.DateTimeFormatterBuilder@457@0.025
org.joda.time.format.DateTimeFormatterBuilder@454@0.025
org.joda.time.format.DateTimeFormatterBuilder@451@0.025
org.joda.time.format.DateTimeFormatterBuilder@448@0.025
org.joda.time.field.DelegatedDateTimeField@80@0.025
org.joda.time.DurationFieldType@151@0.0249632893
org.joda.time.chrono.AssembledChronology@292@0.0248756219
org.joda.time.DurationFieldType@178@0.0247295209
org.joda.time.format.DateTimeFormatterBuilder@107@0.0245614035
org.joda.time.format.DateTimeFormatterBuilder@111@0.0244755245
org.joda.time.chrono.BasicChronology@387@0.0244648318
org.joda.time.chrono.BasicChronology@386@0.0244648318
org.joda.time.chrono.BasicChronology@385@0.0244648318
org.joda.time.DateTimeZone@705@0.0243902439
org.joda.time.format.DateTimeFormatterBuilder@114@0.0243902439
org.joda.time.format.DateTimeFormatterBuilder@113@0.0243902439
org.joda.time.format.DateTimeFormatterBuilder@110@0.0243902439
org.joda.time.format.DateTimeFormatterBuilder@109@0.0243902439
org.joda.time.format.DateTimeFormatterBuilder@106@0.0243902439
org.joda.time.format.DateTimeFormatterBuilder@105@0.0243902439
org.joda.time.format.DateTimeFormatterBuilder@104@0.0243902439
org.joda.time.format.DateTimeFormat@479@0.0243902439
org.joda.time.chrono.AssembledChronology@228@0.0241576605
org.joda.time.chrono.BasicChronology@470@0.0241433022
org.joda.time.chrono.BasicChronology@469@0.0241433022
org.joda.time.chrono.BasicChronology@468@0.0241433022
org.joda.time.DateTimeFieldType@273@0.0241145441
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0240870241
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0240549828
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0239726027
org.joda.time.format.DateTimeFormatterBuilder@1099@0.0239726027
org.joda.time.format.DateTimeFormatterBuilder@1098@0.0239726027
org.joda.time.chrono.BasicGJChronology@93@0.0239382239
org.joda.time.chrono.BasicGJChronology@88@0.0239382239
org.joda.time.format.DateTimeFormatterBuilder@1094@0.0238095238
org.joda.time.format.DateTimeFormatterBuilder@1091@0.0238095238
org.joda.time.format.DateTimeFormatterBuilder@1087@0.0238095238
org.joda.time.format.DateTimeFormatterBuilder@1074@0.0238095238
org.joda.time.format.DateTimeFormatterBuilder@1073@0.0238095238
org.joda.time.format.DateTimeFormatterBuilder@1071@0.0238095238
org.joda.time.chrono.BasicYearDateTimeField@54@0.0238095238
org.joda.time.chrono.BasicGJChronology@120@0.0237366003
org.joda.time.chrono.GregorianChronology@45@0.0235690236
org.joda.time.format.DateTimeFormat@551@0.0235294118
org.joda.time.chrono.AssembledChronology@131@0.0233793836
org.joda.time.format.DateTimeFormat@614@0.023255814
org.joda.time.format.DateTimeFormat@613@0.023255814
org.joda.time.format.DateTimeFormatterBuilder@779@0.023255814
org.joda.time.chrono.AssembledChronology@196@0.0232371795
org.joda.time.chrono.GregorianChronology@241@0.0231516057
org.joda.time.chrono.GregorianChronology@233@0.0231516057
org.joda.time.chrono.GregorianChronology@225@0.0230826508
org.joda.time.chrono.GregorianChronology@221@0.0230826508
org.joda.time.field.PreciseDurationDateTimeField@93@0.0230769231
org.joda.time.chrono.BasicChronology@177@0.0230607966
org.joda.time.chrono.BasicChronology@175@0.0230607966
org.joda.time.chrono.BasicChronology@174@0.0230607966
org.joda.time.chrono.BasicChronology@173@0.0230607966
org.joda.time.chrono.BasicChronology@172@0.0230607966
org.joda.time.chrono.BasicChronology@167@0.0230607966
org.joda.time.format.DateTimeFormat@616@0.0229885057
org.joda.time.format.DateTimeFormat@611@0.0229885057
org.joda.time.format.DateTimeFormat@603@0.0229885057
org.joda.time.format.DateTimeFormat@601@0.0229885057
org.joda.time.format.DateTimeFormat@600@0.0229885057
org.joda.time.format.DateTimeFormat@598@0.0229885057
org.joda.time.format.DateTimeFormat@596@0.0229885057
org.joda.time.format.DateTimeFormat@550@0.0229885057
org.joda.time.format.DateTimeFormat@549@0.0229885057
org.joda.time.chrono.AssembledChronology@172@0.0228426396
org.joda.time.DateTimeFieldType@327@0.0227743271
org.joda.time.chrono.BasicChronology@554@0.0227272727
org.joda.time.base.BaseDateTime@284@0.0226320201
org.joda.time.chrono.AssembledChronology@133@0.0226049516
org.joda.time.field.DecoratedDurationField@69@0.0225225225
org.joda.time.chrono.BasicChronology@373@0.0224358974
org.joda.time.chrono.BasicChronology@372@0.0224358974
org.joda.time.chrono.BasicChronology@371@0.0224358974
org.joda.time.chrono.BasicGJChronology@139@0.0223182145
org.joda.time.tz.CachedDateTimeZone@111@0.0223076923
org.joda.time.chrono.AssembledChronology@184@0.0222956235
org.joda.time.tz.CachedDateTimeZone@156@0.0222905457
org.joda.time.tz.CachedDateTimeZone@152@0.0222905457
org.joda.time.tz.CachedDateTimeZone@151@0.0222905457
org.joda.time.tz.CachedDateTimeZone@150@0.0222905457
org.joda.time.tz.CachedDateTimeZone@149@0.0222905457
org.joda.time.tz.CachedDateTimeZone@148@0.0222905457
org.joda.time.DateTimeFieldType@363@0.0222222222
org.joda.time.DateTimeFieldType@318@0.0221760222
org.joda.time.chrono.BasicChronology@428@0.0220797721
org.joda.time.chrono.BasicChronology@411@0.0220797721
org.joda.time.chrono.BasicChronology@409@0.0220797721
org.joda.time.chrono.BasicChronology@407@0.0220797721
org.joda.time.chrono.BasicChronology@406@0.0220797721
org.joda.time.chrono.BasicChronology@404@0.0220797721
org.joda.time.chrono.BasicChronology@401@0.0220797721
org.joda.time.chrono.BasicChronology@400@0.0220797721
org.joda.time.chrono.BasicChronology@399@0.0220797721
org.joda.time.chrono.AssembledChronology@268@0.021978022
org.joda.time.chrono.AssembledChronology@308@0.021978022
org.joda.time.base.BaseDateTime@270@0.0219364599
org.joda.time.field.MillisDurationField@80@0.0219298246
org.joda.time.chrono.AssembledChronology@260@0.0218068536
org.joda.time.chrono.BasicYearDateTimeField@95@0.0215827338
org.joda.time.field.PreciseDurationDateTimeField@92@0.0214669052
org.joda.time.chrono.BasicChronology@743@0.0212907518
org.joda.time.chrono.BasicChronology@739@0.0212907518
org.joda.time.chrono.BasicChronology@738@0.0212907518
org.joda.time.chrono.BasicChronology@360@0.0212907518
org.joda.time.format.DateTimeFormat@593@0.0212765957
org.joda.time.format.DateTimeFormat@589@0.0212765957
org.joda.time.format.DateTimeFormat@588@0.0212765957
org.joda.time.chrono.ISOChronology@86@0.0210696921
org.joda.time.base.BaseDateTime@304@0.0209606987
org.joda.time.chrono.GregorianChronology@197@0.0209459459
org.joda.time.DateTimeFieldType@291@0.0208333333
org.joda.time.chrono.AssembledChronology@315@0.0208044383
org.joda.time.chrono.ZonedChronology@86@0.0208044383
org.joda.time.chrono.BasicGJChronology@198@0.0207612457
org.joda.time.chrono.BasicGJChronology@196@0.0207612457
org.joda.time.chrono.BasicGJChronology@195@0.0207612457
org.joda.time.chrono.BasicGJChronology@179@0.0207612457
org.joda.time.chrono.BasicGJChronology@177@0.0207612457
org.joda.time.chrono.BasicGJChronology@176@0.0207612457
org.joda.time.chrono.BasicGJChronology@175@0.0207612457
org.joda.time.format.DateTimeFormat@587@0.0206185567
org.joda.time.format.DateTimeFormat@586@0.0206185567
org.joda.time.DateTimeZone@1034@0.0204081633
org.joda.time.DateTimeZone@1033@0.0204081633
org.joda.time.DateTimeZone@929@0.0203349282
org.joda.time.DateTimeZone@926@0.0203349282
org.joda.time.DateTimeZone@924@0.0203349282
org.joda.time.DateTimeZone@923@0.0203349282
org.joda.time.chrono.GJEraDateTimeField@131@0.0202020202
org.joda.time.chrono.GJEraDateTimeField@127@0.0202020202
org.joda.time.chrono.BasicChronology@500@0.0198019802
org.joda.time.DateTimeFieldType@164@0.0195381883
org.joda.time.DateTimeFieldType@200@0.0192307692
org.joda.time.chrono.BasicChronology@551@0.0191082803
org.joda.time.chrono.BasicGJChronology@182@0.018957346
org.joda.time.PeriodType@316@0.0188679245
org.joda.time.PeriodType@307@0.0188679245
org.joda.time.chrono.CopticChronology@144@0.0188679245
org.joda.time.chrono.CopticChronology@141@0.0188679245
org.joda.time.chrono.CopticChronology@140@0.0188679245
org.joda.time.chrono.CopticChronology@138@0.0188679245
org.joda.time.field.UnsupportedDateTimeField@57@0.0188679245
org.joda.time.field.UnsupportedDateTimeField@56@0.0188679245
org.joda.time.DateTimeFieldType@218@0.0188679245
org.joda.time.field.PreciseDateTimeField@79@0.018705036
org.joda.time.chrono.BasicChronology@486@0.0186721992
org.joda.time.chrono.BasicChronology@485@0.0186721992
org.joda.time.chrono.ISOChronology@102@0.0185185185
org.joda.time.format.DateTimeFormat@468@0.0185185185
org.joda.time.format.DateTimeFormat@467@0.0185185185
org.joda.time.chrono.JulianChronology@269@0.0185185185
org.joda.time.chrono.JulianChronology@268@0.0185185185
org.joda.time.chrono.JulianChronology@266@0.0185185185
org.joda.time.chrono.JulianChronology@257@0.0185185185
org.joda.time.chrono.JulianChronology@249@0.0185185185
org.joda.time.chrono.GregorianChronology@237@0.0185185185
org.joda.time.chrono.GregorianChronology@229@0.0185185185
org.joda.time.chrono.GregorianChronology@192@0.0185185185
org.joda.time.chrono.JulianChronology@143@0.0185185185
org.joda.time.chrono.GregorianChronology@129@0.0185185185
org.joda.time.chrono.AssembledChronology@232@0.0184615385
org.joda.time.chrono.ISOChronology@101@0.0183654729
org.joda.time.chrono.ISOChronology@100@0.0183654729
org.joda.time.chrono.ISOChronology@99@0.0183654729
org.joda.time.chrono.ISOChronology@96@0.0183654729
org.joda.time.field.PreciseDurationDateTimeField@154@0.018258427
org.joda.time.chrono.BasicChronology@552@0.0181043663
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0180505415
org.joda.time.format.DateTimeFormatterBuilder@769@0.0178571429
org.joda.time.chrono.GJChronology@559@0.0178571429
org.joda.time.chrono.GJChronology@557@0.0178571429
org.joda.time.chrono.GJChronology@556@0.0178571429
org.joda.time.chrono.GJChronology@554@0.0178571429
org.joda.time.chrono.GJChronology@548@0.0178571429
org.joda.time.chrono.GJChronology@546@0.0178571429
org.joda.time.chrono.GJChronology@544@0.0178571429
org.joda.time.chrono.GJChronology@542@0.0178571429
org.joda.time.chrono.GJChronology@540@0.0178571429
org.joda.time.chrono.GJChronology@538@0.0178571429
org.joda.time.chrono.GJChronology@536@0.0178571429
org.joda.time.chrono.GJChronology@533@0.0178571429
org.joda.time.chrono.GJChronology@531@0.0178571429
org.joda.time.chrono.GJChronology@530@0.0178571429
org.joda.time.chrono.GJChronology@528@0.0178571429
org.joda.time.chrono.GJChronology@520@0.0178571429
org.joda.time.chrono.GJChronology@519@0.0178571429
org.joda.time.chrono.GJChronology@514@0.0178571429
org.joda.time.chrono.GJChronology@513@0.0178571429
org.joda.time.chrono.GJChronology@504@0.0178571429
org.joda.time.chrono.GJChronology@484@0.0178571429
org.joda.time.chrono.GJChronology@478@0.0178571429
org.joda.time.chrono.GJChronology@472@0.0178571429
org.joda.time.chrono.GJChronology@467@0.0178571429
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0178571429
org.joda.time.format.DateTimeParserBucket@258@0.0176470588
org.joda.time.format.DateTimeParserBucket@257@0.0176470588
org.joda.time.format.DateTimeParserBucket@256@0.0176470588
org.joda.time.format.DateTimeParserBucket@254@0.0176470588
org.joda.time.chrono.GJChronology@250@0.0175438596
org.joda.time.chrono.CopticChronology@149@0.0175438596
org.joda.time.chrono.CopticChronology@146@0.0175438596
org.joda.time.chrono.CopticChronology@145@0.0175438596
org.joda.time.chrono.CopticChronology@136@0.0175438596
org.joda.time.chrono.CopticChronology@127@0.0175438596
org.joda.time.chrono.CopticChronology@126@0.0175438596
org.joda.time.field.UnsupportedDurationField@57@0.0175438596
org.joda.time.field.UnsupportedDurationField@56@0.0175438596
org.joda.time.chrono.BasicYearDateTimeField@133@0.0175438596
org.joda.time.chrono.BasicYearDateTimeField@131@0.0175438596
org.joda.time.chrono.BasicYearDateTimeField@129@0.0175438596
org.joda.time.chrono.BasicYearDateTimeField@128@0.0175438596
org.joda.time.chrono.BasicYearDateTimeField@127@0.0175438596
org.joda.time.chrono.JulianChronology@229@0.0175438596
org.joda.time.chrono.JulianChronology@228@0.0175438596
org.joda.time.chrono.JulianChronology@226@0.0175438596
org.joda.time.chrono.GJChronology@215@0.0175438596
org.joda.time.DateTimeFieldType@182@0.0174741859
org.joda.time.chrono.ISOChronology@133@0.0174262735
org.joda.time.format.DateTimeFormat@685@0.0172413793
org.joda.time.format.DateTimeFormat@683@0.0172413793
org.joda.time.format.DateTimeFormat@563@0.0172413793
org.joda.time.format.DateTimeFormat@585@0.0172413793
org.joda.time.format.DateTimeFormat@583@0.0172413793
org.joda.time.DateTimeUtils@255@0.0171638741
org.joda.time.format.DateTimeFormat@682@0.0170940171
org.joda.time.format.DateTimeFormat@681@0.0170940171
org.joda.time.format.DateTimeFormat@622@0.0170940171
org.joda.time.format.DateTimeFormat@621@0.0170940171
org.joda.time.format.DateTimeFormat@580@0.0170940171
org.joda.time.format.DateTimeFormat@579@0.0170940171
org.joda.time.format.DateTimeFormat@577@0.0170940171
org.joda.time.format.DateTimeFormat@576@0.0170940171
org.joda.time.format.DateTimeFormat@574@0.0170940171
org.joda.time.format.DateTimeFormat@414@0.0170940171
org.joda.time.format.DateTimeFormat@412@0.0170940171
org.joda.time.format.DateTimeFormat@409@0.0170940171
org.joda.time.format.DateTimeFormat@408@0.0170940171
org.joda.time.format.DateTimeFormat@406@0.0170940171
org.joda.time.format.DateTimeFormat@405@0.0170940171
org.joda.time.format.DateTimeFormat@404@0.0170940171
org.joda.time.format.DateTimeFormat@403@0.0170940171
org.joda.time.format.DateTimeFormat@401@0.0170940171
org.joda.time.format.DateTimeFormat@400@0.0170940171
org.joda.time.chrono.JulianChronology@271@0.0169491525
org.joda.time.chrono.JulianChronology@265@0.0169491525
org.joda.time.chrono.JulianChronology@149@0.0169491525
org.joda.time.chrono.JulianChronology@142@0.0169491525
org.joda.time.chrono.CopticChronology@214@0.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0169491525
org.joda.time.chrono.AssembledChronology@108@0.0168793742
org.joda.time.chrono.AssembledChronology@107@0.0168793742
org.joda.time.DateTimeZone@161@0.0168682368
org.joda.time.DateTimeZone@134@0.0168682368
org.joda.time.DateTimeZone@133@0.0168682368
org.joda.time.chrono.BasicGJChronology@184@0.0168674699
org.joda.time.format.DateTimeParserBucket@55@0.0168539326
org.joda.time.chrono.GJChronology@252@0.0166666667
org.joda.time.chrono.GJChronology@247@0.0166666667
org.joda.time.chrono.GregorianChronology@132@0.0166666667
org.joda.time.chrono.GregorianChronology@131@0.0166666667
org.joda.time.chrono.GregorianChronology@119@0.0166666667
org.joda.time.chrono.GregorianChronology@118@0.0166666667
org.joda.time.MutableDateTime@1090@0.0163934426
org.joda.time.field.UnsupportedDateTimeField@343@0.0163934426
org.joda.time.chrono.BuddhistChronology@236@0.0163934426
org.joda.time.chrono.BuddhistChronology@234@0.0163934426
org.joda.time.chrono.BuddhistChronology@231@0.0163934426
org.joda.time.chrono.BuddhistChronology@229@0.0163934426
org.joda.time.chrono.BuddhistChronology@226@0.0163934426
org.joda.time.chrono.BuddhistChronology@224@0.0163934426
org.joda.time.chrono.BuddhistChronology@221@0.0163934426
org.joda.time.chrono.BuddhistChronology@220@0.0163934426
org.joda.time.chrono.BuddhistChronology@217@0.0163934426
org.joda.time.chrono.BuddhistChronology@216@0.0163934426
org.joda.time.chrono.BuddhistChronology@212@0.0163934426
org.joda.time.chrono.BuddhistChronology@211@0.0163934426
org.joda.time.chrono.BuddhistChronology@207@0.0163934426
org.joda.time.chrono.BuddhistChronology@206@0.0163934426
org.joda.time.chrono.BuddhistChronology@204@0.0163934426
org.joda.time.chrono.BuddhistChronology@114@0.0163934426
org.joda.time.chrono.BuddhistChronology@113@0.0163934426
org.joda.time.chrono.BuddhistChronology@112@0.0163934426
org.joda.time.chrono.BuddhistChronology@110@0.0163934426
org.joda.time.field.SkipUndoDateTimeField@95@0.0163934426
org.joda.time.chrono.JulianChronology@50@0.0163934426
org.joda.time.DateTimeFieldType@300@0.0163043478
org.joda.time.chrono.GJChronology@173@0.0161290323
org.joda.time.field.UnsupportedDateTimeField@66@0.0161290323
org.joda.time.chrono.BasicChronology@522@0.0161290323
org.joda.time.chrono.CopticChronology@257@0.0161290323
org.joda.time.chrono.CopticChronology@256@0.0161290323
org.joda.time.chrono.CopticChronology@255@0.0161290323
org.joda.time.chrono.CopticChronology@253@0.0161290323
org.joda.time.chrono.CopticChronology@252@0.0161290323
org.joda.time.chrono.CopticChronology@249@0.0161290323
org.joda.time.format.FormatUtils@88@0.0161290323
org.joda.time.field.PreciseDurationDateTimeField@80@0.015963512
org.joda.time.field.PreciseDurationDateTimeField@78@0.015963512
org.joda.time.chrono.BasicChronology@544@0.015918958
org.joda.time.chrono.BasicChronology@535@0.015918958
org.joda.time.chrono.BasicChronology@534@0.0158730159
org.joda.time.field.UnsupportedDateTimeField@65@0.0158730159
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0158730159
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0158730159
org.joda.time.base.BaseDateTime@295@0.0158501441
org.joda.time.field.UnsupportedDateTimeField@68@0.015625
org.joda.time.chrono.GregorianChronology@138@0.015625
org.joda.time.chrono.GregorianChronology@137@0.015625
org.joda.time.chrono.GregorianChronology@127@0.015625
org.joda.time.chrono.GregorianChronology@126@0.015625
org.joda.time.chrono.GregorianChronology@122@0.015625
org.joda.time.chrono.GregorianChronology@117@0.015625
org.joda.time.chrono.GregorianChronology@116@0.015625
org.joda.time.chrono.GregorianChronology@115@0.015625
org.joda.time.chrono.GregorianChronology@111@0.015625
org.joda.time.chrono.BasicGJChronology@180@0.0154083205
org.joda.time.field.UnsupportedDateTimeField@64@0.0153846154
org.joda.time.field.UnsupportedDateTimeField@55@0.0153846154
org.joda.time.field.UnsupportedDateTimeField@60@0.0153846154
org.joda.time.field.UnsupportedDateTimeField@59@0.0153846154
org.joda.time.chrono.CopticChronology@228@0.0153846154
org.joda.time.chrono.CopticChronology@223@0.0153846154
org.joda.time.chrono.CopticChronology@211@0.0153846154
org.joda.time.chrono.CopticChronology@209@0.0153846154
org.joda.time.field.SkipUndoDateTimeField@89@0.0153846154
org.joda.time.field.BaseDateTimeField@890@0.0153846154
org.joda.time.field.BaseDateTimeField@888@0.0153846154
org.joda.time.field.BaseDateTimeField@887@0.0153846154
org.joda.time.field.BaseDateTimeField@886@0.0153846154
org.joda.time.DateTimeFieldType@227@0.0151515152
org.joda.time.chrono.BasicYearDateTimeField@123@0.0151515152
org.joda.time.chrono.CopticChronology@259@0.0151515152
org.joda.time.chrono.CopticChronology@248@0.0151515152
org.joda.time.chrono.GJChronology@562@0.0151515152
org.joda.time.field.FieldUtils@219@0.0149253731
org.joda.time.chrono.JulianChronology@114@0.0149253731
org.joda.time.chrono.GJChronology@192@0.0149253731
org.joda.time.field.FieldUtils@214@0.0148902821
org.joda.time.DateTimeUtils@252@0.0148514851
org.joda.time.chrono.BasicChronology@424@0.0148148148
org.joda.time.chrono.BasicChronology@422@0.0148148148
org.joda.time.chrono.BasicChronology@420@0.0148148148
org.joda.time.chrono.BasicChronology@417@0.0148148148
org.joda.time.chrono.BasicChronology@414@0.0148148148
org.joda.time.DurationFieldType@105@0.0147420147
org.joda.time.chrono.BuddhistChronology@84@0.0147058824
org.joda.time.tz.CachedDateTimeZone@131@0.0146443515
org.joda.time.format.DateTimeFormat@471@0.0144927536
org.joda.time.format.DateTimeFormat@470@0.0144927536
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0144404332
org.joda.time.DateTimeZone@1209@0.0144329897
org.joda.time.DateMidnight@1083@0.0142857143
org.joda.time.field.SkipDateTimeField@82@0.0142857143
org.joda.time.chrono.AssembledChronology@224@0.014084507
org.joda.time.chrono.JulianChronology@83@0.014084507
org.joda.time.chrono.JulianChronology@79@0.014084507
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.014084507
org.joda.time.chrono.AssembledChronology@236@0.0140056022
org.joda.time.chrono.AssembledChronology@264@0.013864818
org.joda.time.chrono.BasicGJChronology@142@0.0136546185
org.joda.time.chrono.BasicYearDateTimeField@84@0.0135746606
org.joda.time.chrono.BasicYearDateTimeField@82@0.0135746606
org.joda.time.chrono.GJChronology@155@0.0135135135
org.joda.time.format.FormatUtils@81@0.0135135135
org.joda.time.field.PreciseDateTimeField@122@0.0133333333
org.joda.time.chrono.GJChronology@83@0.0132450331
org.joda.time.base.AbstractDateTime@106@0.0131578947
org.joda.time.chrono.JulianChronology@237@0.0131578947
org.joda.time.chrono.JulianChronology@233@0.0131578947
org.joda.time.chrono.JulianChronology@221@0.0131578947
org.joda.time.chrono.JulianChronology@219@0.0131578947
org.joda.time.format.DateTimeFormatterBuilder@791@0.012987013
org.joda.time.chrono.AssembledChronology@156@0.012987013
org.joda.time.DateTimeZone@954@0.0129589633
org.joda.time.field.PreciseDateTimeField@80@0.0129474486
org.joda.time.chrono.JulianChronology@261@0.0128205128
org.joda.time.chrono.JulianChronology@253@0.0128205128
org.joda.time.chrono.AssembledChronology@168@0.0127877238
org.joda.time.chrono.BasicChronology@459@0.0127314815
org.joda.time.chrono.BasicChronology@458@0.0127314815
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0127314815
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0127314815
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0127314815
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0127314815
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0127314815
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0127020785
org.joda.time.chrono.JulianChronology@245@0.012345679
org.joda.time.chrono.JulianChronology@241@0.012345679
org.joda.time.chrono.JulianChronology@211@0.0122699387
org.joda.time.format.DateTimeFormatterBuilder@408@0.0120481928
org.joda.time.DateTimeUtils@84@0.0117733628
org.joda.time.DateTimeUtils@83@0.0117733628
org.joda.time.DateTimeUtils@82@0.0117733628
org.joda.time.DateTimeUtils@133@0.0117647059
org.joda.time.DateTimeUtils@130@0.0117647059
org.joda.time.DateTimeUtils@129@0.0117647059
org.joda.time.DateTimeUtils@70@0.0117647059
org.joda.time.DateTimeUtils@69@0.0117647059
org.joda.time.DateTimeUtils@68@0.0117647059
org.joda.time.PeriodType@318@0.0117647059
org.joda.time.PeriodType@306@0.0117647059
org.joda.time.PeriodType@305@0.0117647059
org.joda.time.DateTime@1822@0.0117647059
org.joda.time.tz.ZoneInfoProvider@155@0.011627907
org.joda.time.tz.ZoneInfoProvider@154@0.011627907
org.joda.time.tz.ZoneInfoProvider@153@0.011627907
org.joda.time.tz.ZoneInfoProvider@152@0.011627907
org.joda.time.tz.ZoneInfoProvider@150@0.011627907
org.joda.time.DateTimeZone@212@0.011627907
org.joda.time.DateTimeZone@953@0.0116054159
org.joda.time.DateTimeZone@952@0.0116054159
org.joda.time.DateTimeZone@951@0.0116054159
org.joda.time.DateTimeZone@950@0.0116054159
org.joda.time.tz.ZoneInfoProvider@145@0.0111731844
org.joda.time.DateTimeZone@184@0.0111343076
org.joda.time.DateTimeZone@183@0.0111343076
org.joda.time.DateTimeZone@182@0.0111343076
org.joda.time.DateTimeZone@181@0.0111343076
org.joda.time.DateTimeZone@178@0.0111343076
org.joda.time.DateTimeZone@175@0.0111343076
org.joda.time.DateTimeZone@174@0.0111343076
org.joda.time.chrono.GregorianChronology@100@0.0111111111
org.joda.time.DateTimeZone@211@0.0111111111
org.joda.time.DateTimeZone@210@0.0111111111
org.joda.time.DateTimeZone@207@0.0111111111
org.joda.time.DateTimeZone@204@0.0111111111
org.joda.time.chrono.AssembledChronology@180@0.0110619469
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0108695652
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0108695652
org.joda.time.format.DateTimeFormatterBuilder@405@0.0107526882
org.joda.time.format.DateTimeFormatterBuilder@402@0.0107526882
org.joda.time.format.DateTimeFormatterBuilder@399@0.0107526882
org.joda.time.format.DateTimeFormatterBuilder@396@0.0107526882
org.joda.time.field.RemainderDateTimeField@102@0.0107526882
org.joda.time.field.RemainderDateTimeField@101@0.0107526882
org.joda.time.field.RemainderDateTimeField@100@0.0107526882
org.joda.time.tz.ZoneInfoProvider@141@0.0106382979
org.joda.time.tz.ZoneInfoProvider@140@0.0106382979
org.joda.time.tz.ZoneInfoProvider@136@0.0106382979
org.joda.time.chrono.JulianChronology@152@0.0105263158
org.joda.time.chrono.JulianChronology@151@0.0105263158
org.joda.time.chrono.JulianChronology@141@0.0105263158
org.joda.time.chrono.JulianChronology@140@0.0105263158
org.joda.time.DateMidnight@305@0.0104712042
org.joda.time.chrono.JulianChronology@136@0.0104712042
org.joda.time.chrono.JulianChronology@131@0.0104712042
org.joda.time.chrono.JulianChronology@130@0.0104712042
org.joda.time.chrono.JulianChronology@129@0.0104712042
org.joda.time.chrono.JulianChronology@125@0.0104712042
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0103397341
org.joda.time.field.BaseDateTimeField@58@0.0101419878
org.joda.time.format.DateTimeParserBucket@336@0.01
org.joda.time.format.DateTimeParserBucket@335@0.01
org.joda.time.chrono.AssembledChronology@192@0.0098425197
org.joda.time.DateTimeFieldType@282@0.0097087379
org.joda.time.base.AbstractDateTime@237@0.0096153846
org.joda.time.base.AbstractDateTime@219@0.0095238095
org.joda.time.chrono.BasicChronology@307@0.0095238095
org.joda.time.field.SkipDateTimeField@100@0.0094339623
org.joda.time.chrono.AssembledChronology@160@0.009383378
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0093457944
org.joda.time.tz.FixedDateTimeZone@49@0.0092879257
org.joda.time.base.AbstractDateTime@201@0.0091743119
org.joda.time.chrono.BasicYearDateTimeField@115@0.0089285714
org.joda.time.base.AbstractDateTime@183@0.0089285714
org.joda.time.field.SkipDateTimeField@84@0.0088888889
org.joda.time.field.SkipDateTimeField@81@0.0088888889
org.joda.time.field.SkipDateTimeField@80@0.0088888889
org.joda.time.chrono.CopticChronology@51@0.0087719298
org.joda.time.chrono.CopticChronology@108@0.0086206897
org.joda.time.field.DelegatedDateTimeField@96@0.0085106383
org.joda.time.chrono.BasicYearDateTimeField@119@0.0081967213
org.joda.time.chrono.BuddhistChronology@116@0.0080645161
org.joda.time.chrono.BuddhistChronology@108@0.0080645161
org.joda.time.chrono.BuddhistChronology@107@0.0080645161
org.joda.time.chrono.BuddhistChronology@104@0.0080645161
org.joda.time.chrono.GregorianChronology@171@0.008
org.joda.time.chrono.BasicGJChronology@123@0.0079086116
org.joda.time.field.PreciseDurationField@54@0.0078740157
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0078125
org.joda.time.chrono.BaseChronology@138@0.007751938
org.joda.time.chrono.BaseChronology@137@0.007751938
org.joda.time.chrono.BaseChronology@136@0.007751938
org.joda.time.chrono.BaseChronology@135@0.007751938
org.joda.time.chrono.BaseChronology@134@0.007751938
org.joda.time.chrono.AssembledChronology@164@0.0077348066
org.joda.time.chrono.AssembledChronology@136@0.0076923077
org.joda.time.chrono.BaseChronology@133@0.0076923077
org.joda.time.chrono.BaseChronology@132@0.0076923077
org.joda.time.DateTimeUtils@253@0.0076142132
org.joda.time.base.AbstractDateTime@162@0.007518797
org.joda.time.base.AbstractDateTime@133@0.007518797
org.joda.time.field.SkipUndoDateTimeField@91@0.0073529412
org.joda.time.field.SkipUndoDateTimeField@88@0.0073529412
org.joda.time.field.SkipUndoDateTimeField@87@0.0073529412
org.joda.time.Instant@255@0.0070422535
org.joda.time.field.OffsetDateTimeField@153@0.0069444444
org.joda.time.field.OffsetDateTimeField@152@0.0069444444
org.joda.time.chrono.CopticChronology@152@0.0068965517
org.joda.time.chrono.CopticChronology@151@0.0068965517
org.joda.time.chrono.CopticChronology@135@0.0068965517
org.joda.time.chrono.CopticChronology@134@0.0068965517
org.joda.time.chrono.CopticChronology@130@0.0068965517
org.joda.time.chrono.CopticChronology@125@0.0068965517
org.joda.time.chrono.CopticChronology@124@0.0068965517
org.joda.time.chrono.CopticChronology@123@0.0068965517
org.joda.time.chrono.CopticChronology@119@0.0068965517
org.joda.time.field.DecoratedDateTimeField@82@0.0068493151
org.joda.time.chrono.ISOChronology@112@0.0068027211
org.joda.time.chrono.ISOChronology@111@0.0068027211
org.joda.time.chrono.ISOChronology@110@0.0068027211
org.joda.time.chrono.ISOChronology@106@0.0068027211
org.joda.time.chrono.ISOChronology@105@0.0068027211
org.joda.time.chrono.ISOChronology@104@0.0068027211
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0067114094
org.joda.time.chrono.CopticChronology@233@0.0067114094
org.joda.time.chrono.GJChronology@566@0.0066666667
org.joda.time.chrono.JulianChronology@50@0.0066666667
org.joda.time.chrono.GJChronology@74@0.0066225166
org.joda.time.chrono.BaseChronology@228@0.0065789474
org.joda.time.chrono.BaseChronology@226@0.0065789474
org.joda.time.chrono.BaseChronology@225@0.0065789474
org.joda.time.chrono.BaseChronology@224@0.0065789474
org.joda.time.chrono.BaseChronology@223@0.0065789474
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0065359477
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0065359477
org.joda.time.field.BaseDurationField@153@0.0064102564
org.joda.time.chrono.BuddhistChronology@147@0.0063694268
org.joda.time.chrono.JulianChronology@207@0.0063291139
org.joda.time.chrono.JulianChronology@85@0.0063291139
org.joda.time.chrono.JulianChronology@78@0.0063291139
org.joda.time.field.DelegatedDateTimeField@172@0.0062111801
org.joda.time.chrono.CopticChronology@238@0.005988024
org.joda.time.chrono.BasicGJChronology@188@0.0051282051
org.joda.time.field.DelegatedDateTimeField@228@0.0050761421
org.joda.time.DateTimeZone@956@0.0049751244
org.joda.time.TimeOfDay@463@0.0049019608
org.joda.time.YearMonthDay@350@0.0049019608
org.joda.time.chrono.BasicChronology@477@0.0048780488
org.joda.time.DateTimeZone@1013@0.0047393365
org.joda.time.DateTimeZone@1010@0.0047393365
org.joda.time.DateTimeZone@1008@0.0047393365
org.joda.time.DateTimeZone@977@0.0047393365
org.joda.time.DateTimeZone@975@0.0047393365
org.joda.time.DateTimeZone@973@0.0047393365
org.joda.time.YearMonthDay@317@0.0046511628
org.joda.time.chrono.CopticChronology@184@0.0042918455
org.joda.time.TimeOfDay@428@0.0038167939
org.joda.time.chrono.BasicGJChronology@134@0.0035377358
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0034883721
org.joda.time.chrono.LimitChronology@291@0.003257329
org.joda.time.chrono.LimitChronology@288@0.003257329
org.joda.time.chrono.LimitChronology@285@0.003236246
org.joda.time.field.PreciseDateTimeField@112@0.003051882
org.joda.time.field.PreciseDateTimeField@111@0.0030487805
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0029325513
org.joda.time.DurationFieldType@132@0.0024630542
org.joda.time.DurationFieldType@187@0.0023809524
org.joda.time.field.PreciseDurationDateTimeField@150@0.0023696682
org.joda.time.field.PreciseDateTimeField@131@0.0023622047
org.joda.time.DurationFieldType@123@0.002247191
org.joda.time.field.FieldUtils@319@0.0021645022
org.joda.time.field.FieldUtils@318@0.0021231423
org.joda.time.DurationFieldType@114@0.0020661157
org.joda.time.chrono.ISOChronology@77@0.0019230769
org.joda.time.field.BaseDateTimeField@253@0.0015600624
org.joda.time.chrono.BasicYearDateTimeField@63@0.0015576324
org.joda.time.chrono.BasicYearDateTimeField@62@0.0015576324
org.joda.time.chrono.BasicYearDateTimeField@61@0.0015576324
org.joda.time.chrono.BasicYearDateTimeField@58@0.0015455951
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.001490313
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.001490313
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0014749263
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0014662757
org.joda.time.field.FieldUtils@70@0.0013927577
org.joda.time.field.FieldUtils@66@0.0013888889
org.joda.time.field.FieldUtils@64@0.0013888889
org.joda.time.field.MillisDurationField@117@0.0013869626
org.joda.time.field.PreciseDurationField@105@0.0012224939
org.joda.time.field.PreciseDurationField@104@0.0012224939
org.joda.time.field.FieldUtils@88@0.0010309278
org.joda.time.field.FieldUtils@84@0.0010309278
org.joda.time.field.FieldUtils@82@0.0010309278
