org.joda.time.DateTimeZone@161@0.0075606277
org.joda.time.DateTimeZone@134@0.0075606277
org.joda.time.DateTimeZone@133@0.0075606277
org.joda.time.chrono.AssembledChronology@315@0.0074614492
org.joda.time.chrono.ZonedChronology@86@0.0074614492
org.joda.time.field.PreciseDurationField@63@0.0074207331
org.joda.time.chrono.AssembledChronology@228@0.0069840103
org.joda.time.chrono.ISOChronology@86@0.006819374
org.joda.time.format.DateTimeParserBucket@377@0.0067033756
org.joda.time.format.DateTimeParserBucket@410@0.0067001675
org.joda.time.format.DateTimeParserBucket@402@0.0067001675
org.joda.time.format.DateTimeParserBucket@399@0.0067001675
org.joda.time.format.DateTimeParserBucket@362@0.0067001675
org.joda.time.format.DateTimeParserBucket@360@0.0067001675
org.joda.time.format.DateTimeParserBucket@352@0.0067001675
org.joda.time.format.DateTimeParserBucket@350@0.0067001675
org.joda.time.format.DateTimeParserBucket@339@0.0067001675
org.joda.time.format.DateTimeParserBucket@338@0.0067001675
org.joda.time.format.DateTimeParserBucket@334@0.0067001675
org.joda.time.format.DateTimeParserBucket@333@0.0067001675
org.joda.time.format.DateTimeParserBucket@332@0.0067001675
org.joda.time.DateTimeUtils@255@0.0066508314
org.joda.time.chrono.ISOChronology@102@0.0066357001
org.joda.time.format.DateTimeFormatter@904@0.0066350711
org.joda.time.format.DateTimeFormatter@901@0.0066350711
org.joda.time.format.DateTimeFormatter@900@0.0066350711
org.joda.time.format.DateTimeParserBucket@165@0.0066350711
org.joda.time.format.DateTimeParserBucket@164@0.0066350711
org.joda.time.format.DateTimeParserBucket@163@0.0066350711
org.joda.time.format.DateTimeParserBucket@162@0.0066350711
org.joda.time.chrono.ISOChronology@101@0.0066159444
org.joda.time.chrono.ISOChronology@100@0.0066159444
org.joda.time.chrono.ISOChronology@99@0.0066159444
org.joda.time.chrono.ISOChronology@96@0.0066159444
org.joda.time.chrono.BasicChronology@435@0.0065719737
org.joda.time.chrono.AssembledChronology@108@0.006511037
org.joda.time.chrono.AssembledChronology@107@0.006511037
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0064812879
org.joda.time.chrono.AssembledChronology@260@0.0063950301
org.joda.time.format.FormatUtils@64@0.0063839489
org.joda.time.format.FormatUtils@66@0.0063824937
org.joda.time.format.FormatUtils@63@0.0063824937
org.joda.time.format.FormatUtils@67@0.0063463282
org.joda.time.format.DateTimeFormatter@659@0.0063319765
org.joda.time.format.DateTimeFormatter@656@0.0063319765
org.joda.time.format.DateTimeFormatter@655@0.0063319765
org.joda.time.chrono.AssembledChronology@268@0.006278855
org.joda.time.chrono.AssembledChronology@308@0.006278855
org.joda.time.DateTimeUtils@252@0.0062724014
org.joda.time.format.FormatUtils@92@0.0062541881
org.joda.time.format.FormatUtils@62@0.0062541881
org.joda.time.format.FormatUtils@50@0.0062541881
org.joda.time.DateTimeFieldType@327@0.0062065074
org.joda.time.chrono.BasicChronology@387@0.0061823802
org.joda.time.chrono.BasicChronology@386@0.0061823802
org.joda.time.chrono.BasicChronology@385@0.0061823802
org.joda.time.chrono.BasicChronology@606@0.0061802233
org.joda.time.chrono.BasicChronology@605@0.0061802233
org.joda.time.chrono.BasicChronology@682@0.0061777601
org.joda.time.chrono.BasicChronology@604@0.0061777601
org.joda.time.chrono.BasicChronology@603@0.0061765292
org.joda.time.field.FieldUtils@237@0.0061765292
org.joda.time.field.FieldUtils@232@0.0061752988
org.joda.time.DateTimeFieldType@273@0.006159769
org.joda.time.format.DateTimeFormatter@922@0.0061215566
org.joda.time.format.DateTimeFormatter@919@0.0061215566
org.joda.time.format.DateTimeFormatter@916@0.0061215566
org.joda.time.format.DateTimeFormatter@915@0.0061215566
org.joda.time.chrono.BasicChronology@450@0.0060784314
org.joda.time.chrono.BasicChronology@449@0.0060784314
org.joda.time.chrono.BasicChronology@448@0.0060784314
org.joda.time.chrono.BasicChronology@691@0.0060593819
org.joda.time.DateTimeFieldType@318@0.0060252307
org.joda.time.chrono.BasicChronology@470@0.0060170807
org.joda.time.chrono.BasicChronology@469@0.0060170807
org.joda.time.chrono.BasicChronology@468@0.0060170807
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.006013579
org.joda.time.chrono.BasicGJChronology@93@0.0060042611
org.joda.time.chrono.BasicGJChronology@88@0.0060042611
org.joda.time.chrono.BasicYearDateTimeField@54@0.0059961315
org.joda.time.chrono.BasicGJChronology@120@0.0059914959
org.joda.time.chrono.BasicChronology@743@0.0059579222
org.joda.time.chrono.BasicChronology@739@0.0059579222
org.joda.time.chrono.BasicChronology@738@0.0059579222
org.joda.time.chrono.BasicChronology@360@0.0059579222
org.joda.time.chrono.GregorianChronology@241@0.0059535241
org.joda.time.chrono.GregorianChronology@233@0.0059535241
org.joda.time.chrono.GregorianChronology@225@0.0059489541
org.joda.time.chrono.GregorianChronology@221@0.0059489541
org.joda.time.chrono.BasicGJChronology@139@0.0058968994
org.joda.time.chrono.AssembledChronology@176@0.0058956916
org.joda.time.chrono.BasicChronology@428@0.0058801214
org.joda.time.chrono.BasicChronology@411@0.0058801214
org.joda.time.chrono.BasicChronology@409@0.0058801214
org.joda.time.chrono.BasicChronology@407@0.0058801214
org.joda.time.chrono.BasicChronology@406@0.0058801214
org.joda.time.chrono.BasicChronology@404@0.0058801214
org.joda.time.chrono.BasicChronology@401@0.0058801214
org.joda.time.chrono.BasicChronology@400@0.0058801214
org.joda.time.chrono.BasicChronology@399@0.0058801214
org.joda.time.chrono.GregorianChronology@197@0.0057965595
org.joda.time.chrono.BasicGJChronology@140@0.0057256111
org.joda.time.field.PreciseDurationDateTimeField@141@0.0056758461
org.joda.time.chrono.AssembledChronology@196@0.005668491
org.joda.time.tz.CachedDateTimeZone@111@0.0056114551
org.joda.time.tz.CachedDateTimeZone@156@0.0056103695
org.joda.time.tz.CachedDateTimeZone@152@0.0056103695
org.joda.time.tz.CachedDateTimeZone@151@0.0056103695
org.joda.time.tz.CachedDateTimeZone@150@0.0056103695
org.joda.time.tz.CachedDateTimeZone@149@0.0056103695
org.joda.time.tz.CachedDateTimeZone@148@0.0056103695
org.joda.time.base.BaseDateTime@270@0.0055876686
org.joda.time.format.FormatUtils@78@0.0055865922
org.joda.time.format.FormatUtils@77@0.0055865922
org.joda.time.format.FormatUtils@75@0.0055865922
org.joda.time.format.FormatUtils@74@0.0055865922
org.joda.time.format.FormatUtils@68@0.0055865922
org.joda.time.format.DateTimeFormatter@713@0.0053503185
org.joda.time.format.DateTimeFormatter@712@0.0053503185
org.joda.time.format.DateTimeFormatter@707@0.0053503185
org.joda.time.format.DateTimeFormatter@706@0.0053503185
org.joda.time.format.DateTimeFormatter@705@0.0053503185
org.joda.time.format.DateTimeFormatter@703@0.0053503185
org.joda.time.format.DateTimeFormatter@701@0.0053503185
org.joda.time.format.DateTimeFormatter@700@0.0053503185
org.joda.time.format.DateTimeFormatter@699@0.0053503185
org.joda.time.format.DateTimeFormatter@698@0.0053503185
org.joda.time.format.DateTimeFormatter@694@0.0053503185
org.joda.time.format.DateTimeFormatter@693@0.0053503185
org.joda.time.chrono.AssembledChronology@172@0.0053465347
org.joda.time.MutableDateTime@519@0.0053394355
org.joda.time.MutableDateTime@518@0.0053394355
org.joda.time.base.BaseDateTime@330@0.0053394355
org.joda.time.base.BaseDateTime@329@0.0053394355
org.joda.time.base.BaseDateTime@284@0.005334914
org.joda.time.chrono.AssembledChronology@184@0.0053160071
org.joda.time.format.DateTimeParserBucket@367@0.0052856783
org.joda.time.format.DateTimeParserBucket@366@0.0052856783
org.joda.time.format.DateTimeParserBucket@365@0.0052856783
org.joda.time.chrono.BasicGJChronology@121@0.0052608505
org.joda.time.MutableDateTime@1178@0.0052565707
org.joda.time.MutableDateTime@410@0.0052303861
org.joda.time.MutableDateTime@429@0.0052225814
org.joda.time.MutableDateTime@428@0.0052225814
org.joda.time.MutableDateTime@408@0.0052225814
org.joda.time.base.BaseDateTime@318@0.0052225814
org.joda.time.base.BaseDateTime@317@0.0052225814
org.joda.time.format.DateTimeParserBucket@292@0.0051132213
org.joda.time.format.DateTimeParserBucket@291@0.0051132213
org.joda.time.format.DateTimeParserBucket@290@0.0051132213
org.joda.time.format.DateTimeParserBucket@289@0.0051132213
org.joda.time.format.DateTimeParserBucket@55@0.0051132213
org.joda.time.format.DateTimeParserBucket@55@0.0051132213
org.joda.time.format.DateTimeParserBucket@55@0.0051132213
org.joda.time.format.DateTimeParserBucket@55@0.0051132213
org.joda.time.format.DateTimeParserBucket@277@0.0051107325
org.joda.time.format.DateTimeParserBucket@275@0.0051107325
org.joda.time.format.DateTimeParserBucket@274@0.0051107325
org.joda.time.format.DateTimeParserBucket@55@0.0051107325
org.joda.time.format.DateTimeParserBucket@55@0.0051107325
org.joda.time.format.DateTimeParserBucket@55@0.0051107325
org.joda.time.format.DateTimeParserBucket@55@0.0051107325
org.joda.time.format.ISODateTimeFormat@942@0.0049751244
org.joda.time.format.ISODateTimeFormat@936@0.0049751244
org.joda.time.field.PreciseDateTimeField@79@0.0049448459
org.joda.time.field.PreciseDurationDateTimeField@126@0.00491343
org.joda.time.field.PreciseDurationDateTimeField@154@0.0049130763
org.joda.time.format.DateTimeFormatter@582@0.0048769159
org.joda.time.format.DateTimeFormatter@581@0.0048769159
org.joda.time.format.DateTimeFormatter@580@0.0048769159
org.joda.time.format.DateTimeFormatter@460@0.0048757836
org.joda.time.format.DateTimeFormatter@459@0.0048757836
org.joda.time.format.DateTimeFormatter@458@0.0048757836
org.joda.time.format.DateTimeFormatter@457@0.0048757836
org.joda.time.format.DateTimeFormatter@630@0.0048690007
org.joda.time.format.DateTimeFormatter@629@0.0048690007
org.joda.time.format.DateTimeFormatter@623@0.0048690007
org.joda.time.format.DateTimeFormatter@622@0.0048690007
org.joda.time.format.DateTimeFormatter@621@0.0048690007
org.joda.time.format.DateTimeFormatter@620@0.0048690007
org.joda.time.format.DateTimeFormatter@617@0.0048690007
org.joda.time.format.DateTimeFormatter@616@0.0048690007
org.joda.time.format.FormatUtils@90@0.0048599861
org.joda.time.format.FormatUtils@87@0.0048599861
org.joda.time.format.FormatUtils@80@0.0048599861
org.joda.time.DateTimeUtils@84@0.0048587914
org.joda.time.DateTimeUtils@83@0.0048587914
org.joda.time.DateTimeUtils@82@0.0048587914
org.joda.time.DateTimeUtils@133@0.0048573163
org.joda.time.DateTimeUtils@130@0.0048573163
org.joda.time.DateTimeUtils@129@0.0048573163
org.joda.time.DateTimeUtils@70@0.0048573163
org.joda.time.DateTimeUtils@69@0.0048573163
org.joda.time.DateTimeUtils@68@0.0048573163
org.joda.time.chrono.ISOChronology@133@0.0048507463
org.joda.time.base.BaseDateTime@304@0.0047875524
org.joda.time.DateTimeZone@184@0.0047463661
org.joda.time.DateTimeZone@183@0.0047463661
org.joda.time.DateTimeZone@182@0.0047463661
org.joda.time.DateTimeZone@181@0.0047463661
org.joda.time.DateTimeZone@178@0.0047463661
org.joda.time.DateTimeZone@175@0.0047463661
org.joda.time.DateTimeZone@174@0.0047463661
org.joda.time.field.BaseDurationField@66@0.0047382671
org.joda.time.DateTimeUtils@171@0.0047191011
org.joda.time.DateTimeUtils@168@0.0047191011
org.joda.time.DateTimeUtils@167@0.0047191011
org.joda.time.tz.CachedDateTimeZone@127@0.0046979866
org.joda.time.DateTimeUtils@164@0.004691689
org.joda.time.DateTimeZone@904@0.0046843631
org.joda.time.DateTimeZone@903@0.0046843631
org.joda.time.DateTimeZone@902@0.0046843631
org.joda.time.DateTimeZone@901@0.0046843631
org.joda.time.DateTimeZone@900@0.0046843631
org.joda.time.DateTimeUtils@149@0.0046770601
org.joda.time.DateTimeUtils@146@0.0046480744
org.joda.time.chrono.AssembledChronology@256@0.0046357616
org.joda.time.format.FormatUtils@83@0.0046339203
org.joda.time.format.FormatUtils@82@0.0046328469
org.joda.time.chrono.ZonedChronology@147@0.0046224961
org.joda.time.chrono.ZonedChronology@142@0.0046163992
org.joda.time.chrono.ZonedChronology@141@0.0046163992
org.joda.time.chrono.ZonedChronology@140@0.0046163992
org.joda.time.chrono.ZonedChronology@139@0.0046163992
org.joda.time.chrono.ZonedChronology@119@0.0046153846
org.joda.time.chrono.AssembledChronology@220@0.0045921714
org.joda.time.chrono.AssembledChronology@131@0.0045747557
org.joda.time.chrono.BasicChronology@177@0.0045624222
org.joda.time.chrono.BasicChronology@175@0.0045624222
org.joda.time.chrono.BasicChronology@174@0.0045624222
org.joda.time.chrono.BasicChronology@173@0.0045624222
org.joda.time.chrono.BasicChronology@172@0.0045624222
org.joda.time.chrono.BasicChronology@167@0.0045624222
org.joda.time.DateTimeZone@899@0.0045592705
org.joda.time.DateTimeZone@909@0.0045503792
org.joda.time.DateTimeZone@886@0.0045425049
org.joda.time.DateTimeZone@884@0.0045425049
org.joda.time.DateTimeZone@883@0.0045425049
org.joda.time.DateTimeZone@881@0.0045425049
org.joda.time.chrono.GregorianChronology@45@0.0044126917
org.joda.time.DateTimeFieldType@164@0.0044052863
org.joda.time.DateTimeFieldType@200@0.0043894653
org.joda.time.chrono.AssembledChronology@133@0.0043777361
org.joda.time.DateTimeFieldType@218@0.0043702821
org.joda.time.DateTimeFieldType@182@0.0042910084
org.joda.time.base.BaseDateTime@295@0.0041856925
org.joda.time.format.DateTimeParserBucket@503@0.0038323353
org.joda.time.format.DateTimeParserBucket@500@0.0038305004
org.joda.time.format.DateTimeParserBucket@494@0.0038277512
org.joda.time.format.DateTimeParserBucket@403@0.0038277512
org.joda.time.format.DateTimeParserBucket@353@0.0038277512
org.joda.time.format.DateTimeParserBucket@344@0.0038277512
org.joda.time.format.DateTimeParserBucket@343@0.0038277512
org.joda.time.format.DateTimeParserBucket@342@0.0038277512
org.joda.time.format.DateTimeParserBucket@341@0.0038277512
org.joda.time.format.DateTimeParserBucket@264@0.0038031852
org.joda.time.format.DateTimeParserBucket@263@0.0038031852
org.joda.time.format.DateTimeParserBucket@262@0.0038031852
org.joda.time.format.DateTimeParserBucket@261@0.0038031852
org.joda.time.format.DateTimeParserBucket@252@0.0038031852
org.joda.time.format.DateTimeParserBucket@250@0.0038031852
org.joda.time.format.DateTimeParserBucket@249@0.0038031852
org.joda.time.format.DateTimeParserBucket@235@0.0038031852
org.joda.time.format.DateTimeParserBucket@234@0.0038031852
org.joda.time.chrono.BasicGJChronology@198@0.0038014784
org.joda.time.chrono.BasicGJChronology@196@0.0038014784
org.joda.time.chrono.BasicGJChronology@195@0.0038014784
org.joda.time.chrono.BasicGJChronology@179@0.0038014784
org.joda.time.chrono.BasicGJChronology@177@0.0038014784
org.joda.time.chrono.BasicGJChronology@176@0.0038014784
org.joda.time.chrono.BasicGJChronology@175@0.0038014784
org.joda.time.chrono.BasicChronology@551@0.0037422037
org.joda.time.DurationFieldType@151@0.0037370851
org.joda.time.chrono.BasicChronology@486@0.0037251656
org.joda.time.chrono.BasicChronology@485@0.0037251656
org.joda.time.field.BaseDurationField@155@0.003723528
org.joda.time.field.BaseDurationField@38@0.0037140204
org.joda.time.field.BaseDurationField@152@0.003712297
org.joda.time.field.BaseDurationField@149@0.003712297
org.joda.time.field.BaseDurationField@147@0.003712297
org.joda.time.field.BaseDurationField@146@0.003712297
org.joda.time.field.FieldUtils@219@0.003695779
org.joda.time.field.FieldUtils@214@0.0036936236
org.joda.time.DateTimeZone@929@0.0036139456
org.joda.time.DateTimeZone@926@0.0036139456
org.joda.time.DateTimeZone@924@0.0036139456
org.joda.time.DateTimeZone@923@0.0036139456
org.joda.time.format.ISODateTimeFormat@577@0.0035714286
org.joda.time.format.ISODateTimeFormat@568@0.0035714286
org.joda.time.field.DecoratedDateTimeField@70@0.0035545024
org.joda.time.DurationFieldType@178@0.0035437431
org.joda.time.chrono.BasicChronology@552@0.0035365093
org.joda.time.chrono.AssembledChronology@284@0.003446578
org.joda.time.chrono.AssembledChronology@240@0.0034154672
org.joda.time.chrono.BasicGJChronology@142@0.0033248582
org.joda.time.field.PreciseDateTimeField@80@0.0032812198
org.joda.time.DateTimeZone@705@0.0031517335
org.joda.time.DateTimeUtils@56@0.0030430712
org.joda.time.field.PreciseDurationDateTimeField@127@0.0030373832
org.joda.time.tz.FixedDateTimeZone@102@0.0029754525
org.joda.time.field.PreciseDurationDateTimeField@80@0.0029504742
org.joda.time.field.PreciseDurationDateTimeField@78@0.0029504742
org.joda.time.format.DateTimeParserBucket@498@0.0029268293
org.joda.time.format.DateTimeParserBucket@495@0.0029268293
org.joda.time.field.BaseDateTimeField@69@0.0029006526
org.joda.time.field.DecoratedDurationField@101@0.0027617374
org.joda.time.chrono.GJChronology@296@0.0027548209
org.joda.time.chrono.GJChronology@293@0.0027431421
org.joda.time.field.PreciseDurationDateTimeField@93@0.0027347311
org.joda.time.field.PreciseDurationDateTimeField@92@0.0027106393
org.joda.time.chrono.AssembledChronology@248@0.0026290631
org.joda.time.DateTimeZone@1030@0.0026227945
org.joda.time.DateTimeZone@1027@0.0026227945
org.joda.time.field.ImpreciseDateTimeField@137@0.0026196714
org.joda.time.chrono.GJChronology@321@0.0025322867
org.joda.time.chrono.BasicChronology@329@0.0025322867
org.joda.time.chrono.BasicChronology@328@0.0025322867
org.joda.time.chrono.BasicChronology@327@0.0025322867
org.joda.time.chrono.GJChronology@307@0.0025303644
org.joda.time.chrono.GJChronology@320@0.0025297243
org.joda.time.chrono.GJChronology@317@0.0025297243
org.joda.time.chrono.BasicYearDateTimeField@84@0.0025252525
org.joda.time.chrono.BasicYearDateTimeField@82@0.0025252525
org.joda.time.chrono.GJChronology@194@0.0025169897
org.joda.time.Instant@131@0.0025163563
org.joda.time.chrono.GJChronology@393@0.0025157233
org.joda.time.chrono.GJChronology@206@0.0025157233
org.joda.time.chrono.GJChronology@205@0.0025157233
org.joda.time.chrono.GJChronology@204@0.0025157233
org.joda.time.chrono.GJChronology@384@0.0025157233
org.joda.time.chrono.GJChronology@209@0.0025157233
org.joda.time.chrono.GJChronology@200@0.0025150905
org.joda.time.chrono.GJChronology@199@0.0025150905
org.joda.time.chrono.GJChronology@191@0.0025150905
org.joda.time.chrono.GJChronology@189@0.0025150905
org.joda.time.chrono.GregorianChronology@45@0.002513826
org.joda.time.chrono.BasicChronology@508@0.00250501
org.joda.time.chrono.BasicChronology@517@0.0025
org.joda.time.chrono.BasicChronology@516@0.0025
org.joda.time.chrono.BasicChronology@342@0.0024987506
org.joda.time.chrono.BasicChronology@340@0.0024987506
org.joda.time.chrono.BasicChronology@339@0.0024987506
org.joda.time.DateTimeUtils@272@0.0024943876
org.joda.time.chrono.BasicChronology@185@0.0024888004
org.joda.time.DateTimeUtils@269@0.0024857072
org.joda.time.Instant@243@0.0024509804
org.joda.time.chrono.BasicChronology@544@0.0024128098
org.joda.time.chrono.BasicChronology@535@0.0024128098
org.joda.time.chrono.BasicChronology@534@0.0024117518
org.joda.time.base.AbstractInstant@259@0.002374169
org.joda.time.chrono.AssembledChronology@224@0.0023661002
org.joda.time.chrono.BasicChronology@459@0.0023245985
org.joda.time.chrono.BasicChronology@458@0.0023245985
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0023245985
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0023245985
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0023245985
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0023245985
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0023245985
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0023236164
org.joda.time.base.AbstractDateTime@88@0.0022865854
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0022802128
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.0022802128
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.0022802128
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0022773279
org.joda.time.field.DividedDateTimeField@114@0.002276176
org.joda.time.field.DividedDateTimeField@113@0.002276176
org.joda.time.field.DividedDateTimeField@112@0.002276176
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0022624434
org.joda.time.base.AbstractInstant@260@0.0022607385
org.joda.time.chrono.BasicChronology@344@0.0022596033
org.joda.time.field.PreciseDateTimeField@82@0.0022194821
org.joda.time.chrono.BasicGJChronology@180@0.0022138588
org.joda.time.DateTimeFieldType@264@0.0021849964
org.joda.time.chrono.BasicChronology@159@0.0021608643
org.joda.time.chrono.BasicChronology@157@0.0021608643
org.joda.time.chrono.BasicChronology@153@0.0021608643
org.joda.time.DateTimeFieldType@173@0.0021500239
org.joda.time.base.AbstractInstant@266@0.0021484841
org.joda.time.base.AbstractInstant@265@0.0021484841
org.joda.time.base.AbstractInstant@262@0.0021484841
org.joda.time.field.PreciseDurationDateTimeField@129@0.0020361415
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0020273695
org.joda.time.chrono.BasicChronology@348@0.0020005001
org.joda.time.chrono.BasicChronology@741@0.0019885657
org.joda.time.chrono.BasicChronology@740@0.0019885657
org.joda.time.chrono.GregorianChronology@45@0.0019772615
org.joda.time.DateTimeZone@1031@0.0019488429
org.joda.time.chrono.BasicGJChronology@182@0.0018648019
org.joda.time.chrono.AssembledChronology@264@0.001799775
org.joda.time.chrono.BasicGJChronology@123@0.0017978426
org.joda.time.LocalDate@1735@0.0017843487
org.joda.time.chrono.GJChronology@347@0.0017834395
org.joda.time.chrono.GJChronology@338@0.0017834395
org.joda.time.chrono.GJChronology@336@0.0017834395
org.joda.time.chrono.GJChronology@331@0.0017834395
org.joda.time.format.FormatUtils@69@0.0017829852
org.joda.time.DateTimeUtils@253@0.0017821782
org.joda.time.LocalDate@496@0.0017807174
org.joda.time.LocalDate@493@0.0017802645
org.joda.time.LocalDate@490@0.0017802645
org.joda.time.chrono.BasicChronology@518@0.0017802645
org.joda.time.format.DateTimeFormatter@759@0.0017798118
org.joda.time.LocalDateTime@698@0.0017793594
org.joda.time.LocalDate@515@0.0017789072
org.joda.time.chrono.GJChronology@404@0.0017784553
org.joda.time.format.ISODateTimeFormat@854@0.0017780036
org.joda.time.LocalDate@512@0.0017780036
org.joda.time.LocalDate@511@0.0017780036
org.joda.time.LocalDate@508@0.0017780036
org.joda.time.chrono.GJChronology@123@0.0017775521
org.joda.time.field.BaseDurationField@150@0.0017766497
org.joda.time.format.ISODateTimeFormat@657@0.0017766497
org.joda.time.format.ISODateTimeFormat@650@0.0017766497
org.joda.time.format.DateTimeFormatter@808@0.001775298
org.joda.time.format.DateTimeFormatter@806@0.001775298
org.joda.time.format.DateTimeFormatter@805@0.001775298
org.joda.time.format.DateTimeFormatter@804@0.001775298
org.joda.time.format.DateTimeFormatter@803@0.001775298
org.joda.time.format.DateTimeFormatter@802@0.001775298
org.joda.time.format.DateTimeFormatter@801@0.001775298
org.joda.time.format.DateTimeFormatter@800@0.001775298
org.joda.time.format.DateTimeFormatter@799@0.001775298
org.joda.time.format.DateTimeFormatter@798@0.001775298
org.joda.time.format.DateTimeFormatter@797@0.001775298
org.joda.time.format.DateTimeFormatter@795@0.001775298
org.joda.time.format.ISODateTimeFormat@1333@0.001774398
org.joda.time.format.ISODateTimeFormat@1326@0.001774398
org.joda.time.DateTimeZone@350@0.0017734989
org.joda.time.format.DateTimeParserBucket@173@0.0017717034
org.joda.time.format.DateTimeParserBucket@152@0.0017712551
org.joda.time.LocalDate@576@0.00176857
org.joda.time.LocalDate@575@0.0017676768
org.joda.time.LocalDate@574@0.0017676768
org.joda.time.LocalDate@573@0.0017676768
org.joda.time.LocalDate@570@0.0017676768
org.joda.time.DateTimeZone@283@0.0017667845
org.joda.time.DateTimeZone@282@0.0017667845
org.joda.time.format.ISODateTimeFormat@959@0.0017645576
org.joda.time.format.ISODateTimeFormat@953@0.0017645576
org.joda.time.format.DateTimeFormatterBuilder@938@0.0017641129
org.joda.time.DateTimeZone@349@0.0017632242
org.joda.time.DateTimeZone@632@0.0017618928
org.joda.time.format.DateTimeFormatterBuilder@514@0.0017610063
org.joda.time.format.DateTimeFormatterBuilder@511@0.0017610063
org.joda.time.DateTimeZone@647@0.0017610063
org.joda.time.DateTimeZone@646@0.0017610063
org.joda.time.DateTimeZone@645@0.0017610063
org.joda.time.DateTimeZone@644@0.0017610063
org.joda.time.DateTimeZone@643@0.0017610063
org.joda.time.DateTimeZone@642@0.0017610063
org.joda.time.DateTimeZone@640@0.0017610063
org.joda.time.DateTimeZone@639@0.0017610063
org.joda.time.DateTimeZone@638@0.0017610063
org.joda.time.DateTimeZone@631@0.0017610063
org.joda.time.DateTimeZone@630@0.0017610063
org.joda.time.chrono.GregorianChronology@217@0.0017478152
org.joda.time.chrono.GregorianChronology@203@0.0017478152
org.joda.time.chrono.GregorianChronology@202@0.0017478152
org.joda.time.format.DateTimeFormatterBuilder@212@0.0017447657
org.joda.time.format.DateTimeFormatterBuilder@209@0.0017447657
org.joda.time.format.DateTimeFormatterBuilder@348@0.001743462
org.joda.time.format.DateTimeFormatterBuilder@347@0.001743462
org.joda.time.format.DateTimeFormatterBuilder@346@0.001743462
org.joda.time.format.DateTimeFormatterBuilder@345@0.001743462
org.joda.time.format.DateTimeFormatter@171@0.0017430279
org.joda.time.format.DateTimeFormatter@153@0.0017404276
org.joda.time.format.DateTimeFormatter@612@0.0017352504
org.joda.time.format.DateTimeFormatter@611@0.0017352504
org.joda.time.format.DateTimeFormatter@610@0.0017352504
org.joda.time.format.DateTimeFormatter@536@0.0017348203
org.joda.time.format.DateTimeFormatter@535@0.0017348203
org.joda.time.format.DateTimeFormatter@532@0.0017348203
org.joda.time.format.DateTimeFormatter@531@0.0017348203
org.joda.time.chrono.AssembledChronology@244@0.0017322445
org.joda.time.format.DateTimeFormat@688@0.0017279684
org.joda.time.format.DateTimeFormat@687@0.0017279684
org.joda.time.format.DateTimeFormat@680@0.001727542
org.joda.time.format.DateTimeFormat@679@0.001727542
org.joda.time.format.DateTimeFormat@678@0.001727542
org.joda.time.format.DateTimeFormat@677@0.001727542
org.joda.time.format.DateTimeFormat@674@0.001727542
org.joda.time.format.DateTimeFormat@170@0.001727542
org.joda.time.LocalDate@548@0.0017194792
org.joda.time.tz.CachedDateTimeZone@168@0.001719057
org.joda.time.tz.CachedDateTimeZone@174@0.0017144257
org.joda.time.tz.CachedDateTimeZone@167@0.0017144257
org.joda.time.tz.CachedDateTimeZone@166@0.0017144257
org.joda.time.tz.CachedDateTimeZone@164@0.0017144257
org.joda.time.tz.CachedDateTimeZone@163@0.0017144257
org.joda.time.tz.CachedDateTimeZone@161@0.0017144257
org.joda.time.tz.CachedDateTimeZone@160@0.0017144257
org.joda.time.tz.CachedDateTimeZone@154@0.0017144257
org.joda.time.tz.CachedDateTimeZone@153@0.0017144257
org.joda.time.LocalDate@557@0.0017140059
org.joda.time.format.DateTimeFormatter@917@0.0017114914
org.joda.time.format.DateTimeFormatter@258@0.0017110731
org.joda.time.LocalDateTime@586@0.001710237
org.joda.time.format.DateTimeFormatterBuilder@359@0.0017073171
org.joda.time.LocalDateTime@595@0.0017069008
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.001703163
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.001703163
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@0.001703163
org.joda.time.format.DateTimeFormatter@255@0.0016990291
org.joda.time.format.DateTimeFormatterBuilder@1110@0.0016977929
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0016977929
org.joda.time.format.DateTimeFormatterBuilder@1088@0.0016969697
org.joda.time.format.DateTimeFormatterBuilder@340@0.0016920474
org.joda.time.format.DateTimeFormatterBuilder@339@0.0016920474
org.joda.time.format.DateTimeFormatterBuilder@338@0.0016920474
org.joda.time.format.DateTimeFormatterBuilder@336@0.0016920474
org.joda.time.format.DateTimeParserBucket@363@0.0016920474
org.joda.time.format.DateTimeFormatterBuilder@107@0.0016855285
org.joda.time.format.DateTimeFormatterBuilder@111@0.0016851228
org.joda.time.format.DateTimeFormatterBuilder@114@0.0016847172
org.joda.time.format.DateTimeFormatterBuilder@113@0.0016847172
org.joda.time.format.DateTimeFormatterBuilder@110@0.0016847172
org.joda.time.format.DateTimeFormatterBuilder@109@0.0016847172
org.joda.time.format.DateTimeFormatterBuilder@106@0.0016847172
org.joda.time.format.DateTimeFormatterBuilder@105@0.0016847172
org.joda.time.format.DateTimeFormatterBuilder@104@0.0016847172
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0016830969
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0016826923
org.joda.time.format.DateTimeFormatterBuilder@1099@0.0016826923
org.joda.time.format.DateTimeFormatterBuilder@1098@0.0016826923
org.joda.time.format.DateTimeFormatterBuilder@1094@0.0016818837
org.joda.time.format.DateTimeFormatterBuilder@1091@0.0016818837
org.joda.time.format.DateTimeFormatterBuilder@1087@0.0016818837
org.joda.time.format.DateTimeFormatterBuilder@1074@0.0016818837
org.joda.time.format.DateTimeFormatterBuilder@1073@0.0016818837
org.joda.time.format.DateTimeFormatterBuilder@1071@0.0016818837
org.joda.time.chrono.BasicChronology@373@0.0016746411
org.joda.time.chrono.BasicChronology@372@0.0016746411
org.joda.time.chrono.BasicChronology@371@0.0016746411
org.joda.time.chrono.BasicGJChronology@184@0.0016343684
org.joda.time.tz.CachedDateTimeZone@131@0.0016106765
org.joda.time.DateTimeZone@1209@0.0016080864
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.001540154
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0015209125
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0015209125
org.joda.time.chrono.AssembledChronology@160@0.0015171218
org.joda.time.field.PreciseDurationDateTimeField@163@0.0015124779
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0015090543
org.joda.time.chrono.BasicChronology@495@0.001507159
org.joda.time.chrono.BasicChronology@494@0.001507159
org.joda.time.chrono.BasicChronology@493@0.001507159
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0015064022
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0015060241
org.joda.time.chrono.BasicChronology@524@0.0014985015
org.joda.time.chrono.BasicChronology@521@0.0014985015
org.joda.time.chrono.BasicChronology@520@0.0014985015
org.joda.time.field.BaseDateTimeField@792@0.0014958863
org.joda.time.field.UnsupportedDurationField@59@0.0014910537
org.joda.time.field.UnsupportedDurationField@55@0.0014910537
org.joda.time.field.UnsupportedDurationField@53@0.0014910537
org.joda.time.field.UnsupportedDurationField@49@0.0014910537
org.joda.time.chrono.AssembledChronology@276@0.0014752889
org.joda.time.chrono.AssembledChronology@164@0.0014665829
org.joda.time.chrono.BasicYearDateTimeField@95@0.001447178
org.joda.time.chrono.AssembledChronology@232@0.0014309564
org.joda.time.DurationFieldType@105@0.0014035088
org.joda.time.DateTimeZone@954@0.0013853613
org.joda.time.DateTimeZone@953@0.001368301
org.joda.time.DateTimeZone@952@0.001368301
org.joda.time.DateTimeZone@951@0.001368301
org.joda.time.DateTimeZone@950@0.001368301
org.joda.time.field.OffsetDateTimeField@165@0.0012683917
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0012597632
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0012597632
org.joda.time.chrono.BasicYearDateTimeField@111@0.0012597632
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0012597632
org.joda.time.field.PreciseDurationField@145@0.0012594458
org.joda.time.field.PreciseDurationField@144@0.0012594458
org.joda.time.field.PreciseDurationField@143@0.0012594458
org.joda.time.field.PreciseDurationField@142@0.0012594458
org.joda.time.field.ScaledDurationField@151@0.0012591287
org.joda.time.field.ScaledDurationField@150@0.0012591287
org.joda.time.field.ScaledDurationField@149@0.0012591287
org.joda.time.field.ScaledDurationField@148@0.0012591287
org.joda.time.field.ScaledDurationField@147@0.0012591287
org.joda.time.field.BaseDateTimeField@726@0.0012584948
org.joda.time.chrono.ZonedChronology@66@0.0012578616
org.joda.time.chrono.ZonedChronology@63@0.0012578616
org.joda.time.chrono.ZonedChronology@60@0.0012578616
org.joda.time.chrono.ZonedChronology@59@0.0012578616
org.joda.time.chrono.ZonedChronology@56@0.0012578616
org.joda.time.field.MillisDurationField@49@0.0012578616
org.joda.time.chrono.ZonedChronology@224@0.0012575453
org.joda.time.chrono.ZonedChronology@223@0.0012575453
org.joda.time.chrono.ZonedChronology@218@0.0012575453
org.joda.time.chrono.ZonedChronology@215@0.0012575453
org.joda.time.chrono.ZonedChronology@212@0.0012575453
org.joda.time.chrono.ZonedChronology@208@0.0012575453
org.joda.time.chrono.ZonedChronology@207@0.0012575453
org.joda.time.chrono.ZonedChronology@206@0.0012575453
org.joda.time.chrono.ZonedChronology@204@0.0012575453
org.joda.time.chrono.ZonedChronology@203@0.0012575453
org.joda.time.chrono.ZonedChronology@201@0.0012575453
org.joda.time.chrono.ZonedChronology@200@0.0012575453
org.joda.time.chrono.ZonedChronology@197@0.0012575453
org.joda.time.chrono.ZonedChronology@196@0.0012575453
org.joda.time.chrono.ZonedChronology@195@0.0012575453
org.joda.time.chrono.ZonedChronology@194@0.0012575453
org.joda.time.chrono.ZonedChronology@193@0.0012575453
org.joda.time.chrono.ZonedChronology@192@0.0012575453
org.joda.time.chrono.ZonedChronology@191@0.0012575453
org.joda.time.chrono.ZonedChronology@190@0.0012575453
org.joda.time.chrono.ZonedChronology@189@0.0012575453
org.joda.time.chrono.ZonedChronology@188@0.0012575453
org.joda.time.chrono.ZonedChronology@187@0.0012575453
org.joda.time.chrono.ZonedChronology@186@0.0012575453
org.joda.time.chrono.ZonedChronology@184@0.0012575453
org.joda.time.chrono.ZonedChronology@183@0.0012575453
org.joda.time.chrono.ZonedChronology@182@0.0012575453
org.joda.time.chrono.ZonedChronology@181@0.0012575453
org.joda.time.chrono.ZonedChronology@180@0.0012575453
org.joda.time.chrono.ZonedChronology@179@0.0012575453
org.joda.time.chrono.ZonedChronology@178@0.0012575453
org.joda.time.chrono.ZonedChronology@177@0.0012575453
org.joda.time.chrono.ZonedChronology@176@0.0012575453
org.joda.time.chrono.ZonedChronology@175@0.0012575453
org.joda.time.chrono.ZonedChronology@174@0.0012575453
org.joda.time.chrono.ZonedChronology@173@0.0012575453
org.joda.time.chrono.ZonedChronology@169@0.0012575453
org.joda.time.chrono.ZonedChronology@168@0.0012575453
org.joda.time.chrono.ZonedChronology@167@0.0012575453
org.joda.time.chrono.ZonedChronology@166@0.0012575453
org.joda.time.chrono.ZonedChronology@165@0.0012575453
org.joda.time.chrono.ZonedChronology@163@0.0012575453
org.joda.time.chrono.ZonedChronology@162@0.0012575453
org.joda.time.chrono.ZonedChronology@161@0.0012575453
org.joda.time.chrono.ZonedChronology@160@0.0012575453
org.joda.time.chrono.ZonedChronology@159@0.0012575453
org.joda.time.chrono.ZonedChronology@158@0.0012575453
org.joda.time.chrono.ZonedChronology@157@0.0012575453
org.joda.time.chrono.ZonedChronology@153@0.0012575453
org.joda.time.chrono.ZonedChronology@72@0.0012575453
org.joda.time.field.UnsupportedDurationField@218@0.0012572291
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.001256913
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.001256913
org.joda.time.chrono.BasicChronology@497@0.0012562814
org.joda.time.field.ScaledDurationField@109@0.0012556504
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0012518778
org.joda.time.chrono.GregorianChronology@212@0.00125
org.joda.time.chrono.GregorianChronology@211@0.00125
org.joda.time.chrono.AssembledChronology@372@0.0012468828
org.joda.time.chrono.AssembledChronology@321@0.0012468828
org.joda.time.chrono.BaseChronology@660@0.0012465719
org.joda.time.chrono.AssembledChronology@386@0.0012465719
org.joda.time.chrono.AssembledChronology@385@0.0012465719
org.joda.time.chrono.AssembledChronology@369@0.0012465719
org.joda.time.chrono.AssembledChronology@365@0.0012465719
org.joda.time.chrono.AssembledChronology@364@0.0012465719
org.joda.time.chrono.AssembledChronology@363@0.0012465719
org.joda.time.chrono.AssembledChronology@362@0.0012465719
org.joda.time.chrono.AssembledChronology@361@0.0012465719
org.joda.time.chrono.AssembledChronology@360@0.0012465719
org.joda.time.chrono.AssembledChronology@359@0.0012465719
org.joda.time.chrono.AssembledChronology@358@0.0012465719
org.joda.time.chrono.AssembledChronology@357@0.0012465719
org.joda.time.chrono.AssembledChronology@356@0.0012465719
org.joda.time.chrono.AssembledChronology@355@0.0012465719
org.joda.time.chrono.AssembledChronology@354@0.0012465719
org.joda.time.chrono.AssembledChronology@353@0.0012465719
org.joda.time.chrono.AssembledChronology@352@0.0012465719
org.joda.time.chrono.AssembledChronology@351@0.0012465719
org.joda.time.chrono.AssembledChronology@350@0.0012465719
org.joda.time.chrono.AssembledChronology@349@0.0012465719
org.joda.time.chrono.AssembledChronology@348@0.0012465719
org.joda.time.chrono.AssembledChronology@347@0.0012465719
org.joda.time.chrono.AssembledChronology@346@0.0012465719
org.joda.time.chrono.AssembledChronology@345@0.0012465719
org.joda.time.chrono.AssembledChronology@344@0.0012465719
org.joda.time.chrono.AssembledChronology@343@0.0012465719
org.joda.time.chrono.AssembledChronology@338@0.0012465719
org.joda.time.chrono.AssembledChronology@337@0.0012465719
org.joda.time.chrono.AssembledChronology@336@0.0012465719
org.joda.time.chrono.AssembledChronology@335@0.0012465719
org.joda.time.chrono.AssembledChronology@334@0.0012465719
org.joda.time.chrono.AssembledChronology@333@0.0012465719
org.joda.time.chrono.AssembledChronology@332@0.0012465719
org.joda.time.chrono.AssembledChronology@331@0.0012465719
org.joda.time.chrono.AssembledChronology@330@0.0012465719
org.joda.time.chrono.AssembledChronology@329@0.0012465719
org.joda.time.chrono.AssembledChronology@328@0.0012465719
org.joda.time.chrono.AssembledChronology@327@0.0012465719
org.joda.time.chrono.AssembledChronology@323@0.0012465719
org.joda.time.chrono.AssembledChronology@320@0.0012465719
org.joda.time.chrono.AssembledChronology@319@0.0012465719
org.joda.time.DurationFieldType@205@0.0012434718
org.joda.time.chrono.AssembledChronology@252@0.0012431626
org.joda.time.chrono.AssembledChronology@288@0.0012425447
org.joda.time.field.UnsupportedDurationField@92@0.001242236
org.joda.time.chrono.AssembledChronology@280@0.0012419275
org.joda.time.chrono.AssembledChronology@204@0.0012419275
org.joda.time.chrono.AssembledChronology@208@0.0012394646
org.joda.time.chrono.AssembledChronology@200@0.0012394646
org.joda.time.field.MillisDurationField@62@0.0012376238
org.joda.time.chrono.AssembledChronology@212@0.0012370114
org.joda.time.chrono.AssembledChronology@188@0.0012363996
org.joda.time.field.BaseDurationField@55@0.0012345679
org.joda.time.chrono.AssembledChronology@216@0.0012336541
org.joda.time.chrono.AssembledChronology@272@0.0012309207
org.joda.time.chrono.AssembledChronology@292@0.0012288031
org.joda.time.field.DecoratedDurationField@69@0.0012224939
org.joda.time.field.MillisDurationField@80@0.0012207031
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0012062726
org.joda.time.chrono.AssembledChronology@236@0.001183432
org.joda.time.chrono.AssembledChronology@156@0.0011756407
org.joda.time.chrono.AssembledChronology@168@0.0011739845
org.joda.time.chrono.AssembledChronology@180@0.0011574074
org.joda.time.field.BaseDateTimeField@58@0.001146526
org.joda.time.chrono.AssembledChronology@192@0.001142596
org.joda.time.chrono.BasicChronology@496@0.0010154862
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0010134279
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0010134279
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0010134279
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0010134279
org.joda.time.chrono.BasicChronology@402@0.0010095911
org.joda.time.field.RemainderDateTimeField@139@0.0010080645
org.joda.time.field.DecoratedDateTimeField@90@0.0010075567
org.joda.time.field.DividedDateTimeField@182@0.0010055304
org.joda.time.field.DecoratedDateTimeField@86@0.0010037641
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.001003009
org.joda.time.chrono.BasicChronology@554@0.0009891197
org.joda.time.DateTimeFieldType@291@0.0009852217
org.joda.time.chrono.BasicYearDateTimeField@123@0.0009680542
org.joda.time.chrono.BasicChronology@424@0.0009666506
org.joda.time.chrono.BasicChronology@422@0.0009666506
org.joda.time.chrono.BasicChronology@420@0.0009666506
org.joda.time.chrono.BasicChronology@417@0.0009666506
org.joda.time.chrono.BasicChronology@414@0.0009666506
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0009650181
org.joda.time.field.PreciseDateTimeField@122@0.0009596929
org.joda.time.chrono.GJChronology@464@0.0007637475
org.joda.time.chrono.GJChronology@221@0.0007637475
org.joda.time.chrono.GJChronology@220@0.0007635531
org.joda.time.format.FormatUtils@53@0.0007635531
org.joda.time.format.FormatUtils@52@0.0007635531
org.joda.time.format.FormatUtils@51@0.0007635531
org.joda.time.chrono.GJChronology@463@0.0007633588
org.joda.time.chrono.GJChronology@461@0.0007633588
org.joda.time.chrono.GJChronology@460@0.0007633588
org.joda.time.chrono.GJChronology@459@0.0007633588
org.joda.time.chrono.GJChronology@457@0.0007633588
org.joda.time.chrono.GJChronology@456@0.0007633588
org.joda.time.chrono.GJChronology@455@0.0007633588
org.joda.time.chrono.GJChronology@454@0.0007633588
org.joda.time.chrono.GJChronology@452@0.0007633588
org.joda.time.chrono.GJChronology@230@0.0007633588
org.joda.time.chrono.GJChronology@228@0.0007633588
org.joda.time.chrono.GJChronology@214@0.0007631646
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0007623888
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0007621951
org.joda.time.chrono.BasicChronology@498@0.0007620015
org.joda.time.field.DelegatedDateTimeField@196@0.000761808
org.joda.time.chrono.BasicChronology@540@0.000761808
org.joda.time.field.RemainderDateTimeField@148@0.0007616146
org.joda.time.chrono.BasicChronology@539@0.0007614213
org.joda.time.chrono.BasicChronology@537@0.0007614213
org.joda.time.field.DelegatedDateTimeField@212@0.0007612281
org.joda.time.DateTimeFieldType@309@0.000761035
org.joda.time.field.RemainderDateTimeField@158@0.000761035
org.joda.time.DateTimeFieldType@345@0.000759686
org.joda.time.DateTimeFieldType@336@0.0007591093
org.joda.time.chrono.GregorianChronology@213@0.0007585335
org.joda.time.DateTimeFieldType@354@0.0007570023
org.joda.time.field.OffsetDateTimeField@174@0.000756239
org.joda.time.field.OffsetDateTimeField@183@0.0007558579
org.joda.time.DateTimeZone@1034@0.000747198
org.joda.time.DateTimeZone@1033@0.000747198
org.joda.time.format.DateTimeParserBucket@258@0.0007429421
org.joda.time.format.DateTimeParserBucket@257@0.0007429421
org.joda.time.format.DateTimeParserBucket@256@0.0007429421
org.joda.time.format.DateTimeParserBucket@254@0.0007429421
org.joda.time.format.DateTimeParserBucket@55@0.0007414731
org.joda.time.DateTimeFieldType@300@0.0007403751
org.joda.time.tz.FixedDateTimeZone@49@0.0007158196
org.joda.time.chrono.BasicYearDateTimeField@119@0.0007085498
org.joda.time.chrono.BasicGJChronology@134@0.0006361323
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0006345178
org.joda.time.field.PreciseDateTimeField@112@0.0006184292
org.joda.time.field.PreciseDateTimeField@111@0.0006183017
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0006133715
org.joda.time.field.PreciseDurationDateTimeField@150@0.0005843397
org.joda.time.field.PreciseDateTimeField@131@0.0005838848
org.joda.time.format.DateTimeFormat@531@0.000510074
org.joda.time.format.DateTimeFormat@530@0.000510074
org.joda.time.format.DateTimeFormatterBuilder@757@0.0005094244
org.joda.time.chrono.GJChronology@202@0.000509165
org.joda.time.chrono.GJChronology@201@0.000509165
org.joda.time.chrono.GregorianChronology@194@0.000509165
org.joda.time.chrono.GregorianChronology@191@0.000509165
org.joda.time.chrono.GregorianChronology@135@0.000509165
org.joda.time.chrono.GregorianChronology@128@0.000509165
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0005089059
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0005089059
org.joda.time.format.DateTimeFormat@462@0.0005087764
org.joda.time.format.DateTimeFormat@458@0.0005087764
org.joda.time.format.DateTimeFormat@457@0.0005087764
org.joda.time.DateTime@481@0.000508647
org.joda.time.chrono.LimitChronology@81@0.000508647
org.joda.time.chrono.LimitChronology@74@0.000508647
org.joda.time.chrono.LimitChronology@72@0.000508647
org.joda.time.chrono.LimitChronology@71@0.000508647
org.joda.time.chrono.LimitChronology@67@0.000508647
org.joda.time.field.DelegatedDateTimeField@208@0.0005085177
org.joda.time.field.DelegatedDateTimeField@88@0.0005085177
org.joda.time.chrono.BasicChronology@298@0.0005085177
org.joda.time.chrono.BasicChronology@297@0.0005085177
org.joda.time.chrono.BasicChronology@296@0.0005085177
org.joda.time.chrono.BasicChronology@295@0.0005085177
org.joda.time.chrono.BasicChronology@294@0.0005085177
org.joda.time.chrono.BasicChronology@288@0.0005085177
org.joda.time.chrono.BasicChronology@286@0.0005085177
org.joda.time.chrono.BasicChronology@284@0.0005085177
org.joda.time.chrono.BasicChronology@283@0.0005085177
org.joda.time.chrono.BasicChronology@282@0.0005085177
org.joda.time.chrono.BasicChronology@281@0.0005085177
org.joda.time.chrono.BasicChronology@280@0.0005085177
org.joda.time.chrono.BasicChronology@279@0.0005085177
org.joda.time.chrono.BasicChronology@278@0.0005085177
org.joda.time.chrono.BasicChronology@275@0.0005085177
org.joda.time.chrono.BasicChronology@273@0.0005085177
org.joda.time.chrono.BasicChronology@270@0.0005085177
org.joda.time.chrono.BasicChronology@268@0.0005085177
org.joda.time.chrono.BasicChronology@265@0.0005085177
org.joda.time.chrono.BasicChronology@264@0.0005085177
org.joda.time.chrono.BasicChronology@259@0.0005085177
org.joda.time.chrono.BasicChronology@258@0.0005085177
org.joda.time.chrono.BasicChronology@257@0.0005085177
org.joda.time.chrono.BasicChronology@256@0.0005085177
org.joda.time.chrono.BasicChronology@255@0.0005085177
org.joda.time.chrono.BasicChronology@254@0.0005085177
org.joda.time.chrono.BasicChronology@253@0.0005085177
org.joda.time.chrono.BasicChronology@252@0.0005085177
org.joda.time.chrono.BasicChronology@251@0.0005085177
org.joda.time.chrono.BasicChronology@250@0.0005085177
org.joda.time.chrono.BasicChronology@249@0.0005085177
org.joda.time.chrono.BasicChronology@247@0.0005085177
org.joda.time.chrono.BasicChronology@246@0.0005085177
org.joda.time.chrono.BasicChronology@245@0.0005085177
org.joda.time.chrono.BasicChronology@244@0.0005085177
org.joda.time.chrono.BasicChronology@243@0.0005085177
org.joda.time.chrono.BasicChronology@242@0.0005085177
org.joda.time.chrono.BasicChronology@241@0.0005085177
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0005085177
org.joda.time.format.DateTimeFormat@662@0.0005083884
org.joda.time.format.DateTimeFormat@635@0.0005082592
org.joda.time.format.DateTimeFormat@634@0.0005082592
org.joda.time.format.DateTimeFormat@633@0.0005082592
org.joda.time.format.DateTimeFormat@632@0.0005082592
org.joda.time.chrono.AssembledChronology@370@0.0005082592
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0005081301
org.joda.time.field.DelegatedDateTimeField@192@0.000508001
org.joda.time.chrono.GregorianChronology@209@0.000508001
org.joda.time.format.DateTimeFormat@477@0.0005077431
org.joda.time.format.DateTimeFormat@465@0.0005077431
org.joda.time.format.DateTimeFormat@456@0.0005077431
org.joda.time.format.DateTimeFormat@453@0.0005077431
org.joda.time.format.DateTimeFormat@488@0.0005076142
org.joda.time.format.DateTimeFormat@486@0.0005076142
org.joda.time.chrono.LimitChronology@280@0.0005074854
org.joda.time.chrono.LimitChronology@279@0.0005074854
org.joda.time.chrono.LimitChronology@274@0.0005074854
org.joda.time.chrono.LimitChronology@271@0.0005074854
org.joda.time.chrono.LimitChronology@268@0.0005074854
org.joda.time.chrono.LimitChronology@264@0.0005074854
org.joda.time.chrono.LimitChronology@263@0.0005074854
org.joda.time.chrono.LimitChronology@262@0.0005074854
org.joda.time.chrono.LimitChronology@260@0.0005074854
org.joda.time.chrono.LimitChronology@259@0.0005074854
org.joda.time.chrono.LimitChronology@257@0.0005074854
org.joda.time.chrono.LimitChronology@256@0.0005074854
org.joda.time.chrono.LimitChronology@253@0.0005074854
org.joda.time.chrono.LimitChronology@252@0.0005074854
org.joda.time.chrono.LimitChronology@251@0.0005074854
org.joda.time.chrono.LimitChronology@250@0.0005074854
org.joda.time.chrono.LimitChronology@249@0.0005074854
org.joda.time.chrono.LimitChronology@248@0.0005074854
org.joda.time.chrono.LimitChronology@247@0.0005074854
org.joda.time.chrono.LimitChronology@246@0.0005074854
org.joda.time.chrono.LimitChronology@245@0.0005074854
org.joda.time.chrono.LimitChronology@244@0.0005074854
org.joda.time.chrono.LimitChronology@243@0.0005074854
org.joda.time.chrono.LimitChronology@242@0.0005074854
org.joda.time.chrono.LimitChronology@240@0.0005074854
org.joda.time.chrono.LimitChronology@239@0.0005074854
org.joda.time.chrono.LimitChronology@238@0.0005074854
org.joda.time.chrono.LimitChronology@237@0.0005074854
org.joda.time.chrono.LimitChronology@236@0.0005074854
org.joda.time.chrono.LimitChronology@235@0.0005074854
org.joda.time.chrono.LimitChronology@234@0.0005074854
org.joda.time.chrono.LimitChronology@233@0.0005074854
org.joda.time.chrono.LimitChronology@232@0.0005074854
org.joda.time.chrono.LimitChronology@231@0.0005074854
org.joda.time.chrono.LimitChronology@230@0.0005074854
org.joda.time.chrono.LimitChronology@229@0.0005074854
org.joda.time.chrono.LimitChronology@225@0.0005074854
org.joda.time.chrono.LimitChronology@224@0.0005074854
org.joda.time.chrono.LimitChronology@223@0.0005074854
org.joda.time.chrono.LimitChronology@222@0.0005074854
org.joda.time.chrono.LimitChronology@221@0.0005074854
org.joda.time.chrono.LimitChronology@219@0.0005074854
org.joda.time.chrono.LimitChronology@218@0.0005074854
org.joda.time.chrono.LimitChronology@217@0.0005074854
org.joda.time.chrono.LimitChronology@216@0.0005074854
org.joda.time.chrono.LimitChronology@215@0.0005074854
org.joda.time.chrono.LimitChronology@214@0.0005074854
org.joda.time.chrono.LimitChronology@213@0.0005074854
org.joda.time.chrono.LimitChronology@209@0.0005074854
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0005073567
org.joda.time.format.DateTimeFormatterBuilder@460@0.0005069708
org.joda.time.format.DateTimeFormat@424@0.0005065856
org.joda.time.format.DateTimeFormatterBuilder@457@0.0005065856
org.joda.time.format.DateTimeFormatterBuilder@454@0.0005065856
org.joda.time.format.DateTimeFormatterBuilder@451@0.0005065856
org.joda.time.format.DateTimeFormatterBuilder@448@0.0005065856
org.joda.time.field.DelegatedDateTimeField@80@0.0005065856
org.joda.time.format.DateTimeFormat@479@0.0005063291
org.joda.time.format.DateTimeFormat@551@0.0005059449
org.joda.time.format.DateTimeFormat@614@0.0005058169
org.joda.time.format.DateTimeFormat@613@0.0005058169
org.joda.time.format.DateTimeFormatterBuilder@779@0.0005058169
org.joda.time.format.DateTimeFormat@616@0.000505689
org.joda.time.format.DateTimeFormat@611@0.000505689
org.joda.time.format.DateTimeFormat@603@0.000505689
org.joda.time.format.DateTimeFormat@601@0.000505689
org.joda.time.format.DateTimeFormat@600@0.000505689
org.joda.time.format.DateTimeFormat@598@0.000505689
org.joda.time.format.DateTimeFormat@596@0.000505689
org.joda.time.format.DateTimeFormat@550@0.000505689
org.joda.time.format.DateTimeFormat@549@0.000505689
org.joda.time.DateTimeFieldType@363@0.0005053057
org.joda.time.format.DateTimeFormat@593@0.0005047956
org.joda.time.format.DateTimeFormat@589@0.0005047956
org.joda.time.format.DateTimeFormat@588@0.0005047956
org.joda.time.format.DateTimeFormat@587@0.0005044136
org.joda.time.format.DateTimeFormat@586@0.0005044136
org.joda.time.chrono.GJEraDateTimeField@131@0.0005041593
org.joda.time.chrono.GJEraDateTimeField@127@0.0005041593
org.joda.time.chrono.BasicChronology@500@0.0005039053
org.joda.time.format.DateTimeFormat@685@0.000502008
org.joda.time.format.DateTimeFormat@683@0.000502008
org.joda.time.format.DateTimeFormat@563@0.000502008
org.joda.time.format.DateTimeFormat@585@0.000502008
org.joda.time.format.DateTimeFormat@583@0.000502008
org.joda.time.format.DateTimeFormat@682@0.0005018821
org.joda.time.format.DateTimeFormat@681@0.0005018821
org.joda.time.format.DateTimeFormat@622@0.0005018821
org.joda.time.format.DateTimeFormat@621@0.0005018821
org.joda.time.format.DateTimeFormat@580@0.0005018821
org.joda.time.format.DateTimeFormat@579@0.0005018821
org.joda.time.format.DateTimeFormat@577@0.0005018821
org.joda.time.format.DateTimeFormat@576@0.0005018821
org.joda.time.format.DateTimeFormat@574@0.0005018821
org.joda.time.format.DateTimeFormat@414@0.0005018821
org.joda.time.format.DateTimeFormat@412@0.0005018821
org.joda.time.format.DateTimeFormat@409@0.0005018821
org.joda.time.format.DateTimeFormat@408@0.0005018821
org.joda.time.format.DateTimeFormat@406@0.0005018821
org.joda.time.format.DateTimeFormat@405@0.0005018821
org.joda.time.format.DateTimeFormat@404@0.0005018821
org.joda.time.format.DateTimeFormat@403@0.0005018821
org.joda.time.format.DateTimeFormat@401@0.0005018821
org.joda.time.format.DateTimeFormat@400@0.0005018821
org.joda.time.chrono.GregorianChronology@138@0.0005005005
org.joda.time.chrono.GregorianChronology@137@0.0005005005
org.joda.time.chrono.GregorianChronology@127@0.0005005005
org.joda.time.chrono.GregorianChronology@126@0.0005005005
org.joda.time.chrono.GregorianChronology@122@0.0005005005
org.joda.time.chrono.GregorianChronology@117@0.0005005005
org.joda.time.chrono.GregorianChronology@116@0.0005005005
org.joda.time.chrono.GregorianChronology@115@0.0005005005
org.joda.time.chrono.GregorianChronology@111@0.0005005005
org.joda.time.chrono.GJChronology@83@0.0004976362
org.joda.time.chrono.JulianChronology@261@0.0004970179
org.joda.time.chrono.JulianChronology@253@0.0004970179
org.joda.time.chrono.JulianChronology@245@0.0004962779
org.joda.time.chrono.JulianChronology@241@0.0004962779
org.joda.time.chrono.JulianChronology@211@0.0004961548
org.joda.time.format.DateTimeFormatterBuilder@408@0.0004957858
org.joda.time.tz.ZoneInfoProvider@155@0.0004950495
org.joda.time.tz.ZoneInfoProvider@154@0.0004950495
org.joda.time.tz.ZoneInfoProvider@153@0.0004950495
org.joda.time.tz.ZoneInfoProvider@152@0.0004950495
org.joda.time.tz.ZoneInfoProvider@150@0.0004950495
org.joda.time.DateTimeZone@212@0.0004950495
org.joda.time.tz.ZoneInfoProvider@145@0.0004941932
org.joda.time.DateTimeZone@211@0.0004940711
org.joda.time.DateTimeZone@210@0.0004940711
org.joda.time.DateTimeZone@207@0.0004940711
org.joda.time.DateTimeZone@204@0.0004940711
org.joda.time.format.DateTimeFormatterBuilder@405@0.0004933399
org.joda.time.format.DateTimeFormatterBuilder@402@0.0004933399
org.joda.time.format.DateTimeFormatterBuilder@399@0.0004933399
org.joda.time.format.DateTimeFormatterBuilder@396@0.0004933399
org.joda.time.tz.ZoneInfoProvider@141@0.0004930966
org.joda.time.tz.ZoneInfoProvider@140@0.0004930966
org.joda.time.tz.ZoneInfoProvider@136@0.0004930966
org.joda.time.chrono.JulianChronology@152@0.0004928536
org.joda.time.chrono.JulianChronology@151@0.0004928536
org.joda.time.chrono.JulianChronology@141@0.0004928536
org.joda.time.chrono.JulianChronology@140@0.0004928536
org.joda.time.DateMidnight@305@0.0004927322
org.joda.time.chrono.JulianChronology@136@0.0004927322
org.joda.time.chrono.JulianChronology@131@0.0004927322
org.joda.time.chrono.JulianChronology@130@0.0004927322
org.joda.time.chrono.JulianChronology@129@0.0004927322
org.joda.time.chrono.JulianChronology@125@0.0004927322
org.joda.time.DateTimeFieldType@282@0.000490918
org.joda.time.chrono.BasicYearDateTimeField@115@0.0004887586
org.joda.time.field.SkipDateTimeField@84@0.0004886391
org.joda.time.field.SkipDateTimeField@81@0.0004886391
org.joda.time.field.SkipDateTimeField@80@0.0004886391
org.joda.time.field.DelegatedDateTimeField@96@0.0004874482
org.joda.time.field.PreciseDurationField@54@0.0004852014
org.joda.time.chrono.BaseChronology@228@0.0004793864
org.joda.time.chrono.BaseChronology@226@0.0004793864
org.joda.time.chrono.BaseChronology@225@0.0004793864
org.joda.time.chrono.BaseChronology@224@0.0004793864
org.joda.time.chrono.BaseChronology@223@0.0004793864
org.joda.time.chrono.BasicGJChronology@188@0.0004697041
org.joda.time.chrono.ISOChronology@77@0.000407498
org.joda.time.PeriodType@316@0.000255037
org.joda.time.PeriodType@307@0.000255037
org.joda.time.chrono.CopticChronology@144@0.000255037
org.joda.time.chrono.CopticChronology@141@0.000255037
org.joda.time.chrono.CopticChronology@140@0.000255037
org.joda.time.chrono.CopticChronology@138@0.000255037
org.joda.time.field.UnsupportedDateTimeField@57@0.000255037
org.joda.time.field.UnsupportedDateTimeField@56@0.000255037
org.joda.time.format.DateTimeFormat@468@0.000254972
org.joda.time.format.DateTimeFormat@467@0.000254972
org.joda.time.chrono.JulianChronology@269@0.000254972
org.joda.time.chrono.JulianChronology@268@0.000254972
org.joda.time.chrono.JulianChronology@266@0.000254972
org.joda.time.chrono.JulianChronology@257@0.000254972
org.joda.time.chrono.JulianChronology@249@0.000254972
org.joda.time.chrono.GregorianChronology@237@0.000254972
org.joda.time.chrono.GregorianChronology@229@0.000254972
org.joda.time.chrono.GregorianChronology@192@0.000254972
org.joda.time.chrono.JulianChronology@143@0.000254972
org.joda.time.chrono.GregorianChronology@129@0.000254972
org.joda.time.format.DateTimeFormatterBuilder@769@0.000254842
org.joda.time.chrono.GJChronology@559@0.000254842
org.joda.time.chrono.GJChronology@557@0.000254842
org.joda.time.chrono.GJChronology@556@0.000254842
org.joda.time.chrono.GJChronology@554@0.000254842
org.joda.time.chrono.GJChronology@548@0.000254842
org.joda.time.chrono.GJChronology@546@0.000254842
org.joda.time.chrono.GJChronology@544@0.000254842
org.joda.time.chrono.GJChronology@542@0.000254842
org.joda.time.chrono.GJChronology@540@0.000254842
org.joda.time.chrono.GJChronology@538@0.000254842
org.joda.time.chrono.GJChronology@536@0.000254842
org.joda.time.chrono.GJChronology@533@0.000254842
org.joda.time.chrono.GJChronology@531@0.000254842
org.joda.time.chrono.GJChronology@530@0.000254842
org.joda.time.chrono.GJChronology@528@0.000254842
org.joda.time.chrono.GJChronology@520@0.000254842
org.joda.time.chrono.GJChronology@519@0.000254842
org.joda.time.chrono.GJChronology@514@0.000254842
org.joda.time.chrono.GJChronology@513@0.000254842
org.joda.time.chrono.GJChronology@504@0.000254842
org.joda.time.chrono.GJChronology@484@0.000254842
org.joda.time.chrono.GJChronology@478@0.000254842
org.joda.time.chrono.GJChronology@472@0.000254842
org.joda.time.chrono.GJChronology@467@0.000254842
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.000254842
org.joda.time.chrono.GJChronology@250@0.0002547771
org.joda.time.chrono.CopticChronology@149@0.0002547771
org.joda.time.chrono.CopticChronology@146@0.0002547771
org.joda.time.chrono.CopticChronology@145@0.0002547771
org.joda.time.chrono.CopticChronology@136@0.0002547771
org.joda.time.chrono.CopticChronology@127@0.0002547771
org.joda.time.chrono.CopticChronology@126@0.0002547771
org.joda.time.field.UnsupportedDurationField@57@0.0002547771
org.joda.time.field.UnsupportedDurationField@56@0.0002547771
org.joda.time.chrono.BasicYearDateTimeField@133@0.0002547771
org.joda.time.chrono.BasicYearDateTimeField@131@0.0002547771
org.joda.time.chrono.BasicYearDateTimeField@129@0.0002547771
org.joda.time.chrono.BasicYearDateTimeField@128@0.0002547771
org.joda.time.chrono.BasicYearDateTimeField@127@0.0002547771
org.joda.time.chrono.JulianChronology@229@0.0002547771
org.joda.time.chrono.JulianChronology@228@0.0002547771
org.joda.time.chrono.JulianChronology@226@0.0002547771
org.joda.time.chrono.GJChronology@215@0.0002547771
org.joda.time.chrono.JulianChronology@271@0.0002546473
org.joda.time.chrono.JulianChronology@265@0.0002546473
org.joda.time.chrono.JulianChronology@149@0.0002546473
org.joda.time.chrono.JulianChronology@142@0.0002546473
org.joda.time.chrono.CopticChronology@214@0.0002546473
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0002546473
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0002546473
org.joda.time.chrono.GJChronology@252@0.0002545825
org.joda.time.chrono.GJChronology@247@0.0002545825
org.joda.time.chrono.GregorianChronology@132@0.0002545825
org.joda.time.chrono.GregorianChronology@131@0.0002545825
org.joda.time.chrono.GregorianChronology@119@0.0002545825
org.joda.time.chrono.GregorianChronology@118@0.0002545825
org.joda.time.MutableDateTime@1090@0.0002545177
org.joda.time.field.UnsupportedDateTimeField@343@0.0002545177
org.joda.time.chrono.BuddhistChronology@236@0.0002545177
org.joda.time.chrono.BuddhistChronology@234@0.0002545177
org.joda.time.chrono.BuddhistChronology@231@0.0002545177
org.joda.time.chrono.BuddhistChronology@229@0.0002545177
org.joda.time.chrono.BuddhistChronology@226@0.0002545177
org.joda.time.chrono.BuddhistChronology@224@0.0002545177
org.joda.time.chrono.BuddhistChronology@221@0.0002545177
org.joda.time.chrono.BuddhistChronology@220@0.0002545177
org.joda.time.chrono.BuddhistChronology@217@0.0002545177
org.joda.time.chrono.BuddhistChronology@216@0.0002545177
org.joda.time.chrono.BuddhistChronology@212@0.0002545177
org.joda.time.chrono.BuddhistChronology@211@0.0002545177
org.joda.time.chrono.BuddhistChronology@207@0.0002545177
org.joda.time.chrono.BuddhistChronology@206@0.0002545177
org.joda.time.chrono.BuddhistChronology@204@0.0002545177
org.joda.time.chrono.BuddhistChronology@114@0.0002545177
org.joda.time.chrono.BuddhistChronology@113@0.0002545177
org.joda.time.chrono.BuddhistChronology@112@0.0002545177
org.joda.time.chrono.BuddhistChronology@110@0.0002545177
org.joda.time.field.SkipUndoDateTimeField@95@0.0002545177
org.joda.time.chrono.JulianChronology@50@0.0002545177
org.joda.time.chrono.GJChronology@173@0.0002544529
org.joda.time.field.UnsupportedDateTimeField@66@0.0002544529
org.joda.time.chrono.BasicChronology@522@0.0002544529
org.joda.time.chrono.CopticChronology@257@0.0002544529
org.joda.time.chrono.CopticChronology@256@0.0002544529
org.joda.time.chrono.CopticChronology@255@0.0002544529
org.joda.time.chrono.CopticChronology@253@0.0002544529
org.joda.time.chrono.CopticChronology@252@0.0002544529
org.joda.time.chrono.CopticChronology@249@0.0002544529
org.joda.time.format.FormatUtils@88@0.0002544529
org.joda.time.field.UnsupportedDateTimeField@65@0.0002543882
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0002543882
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0002543882
org.joda.time.field.UnsupportedDateTimeField@68@0.0002543235
org.joda.time.field.UnsupportedDateTimeField@64@0.0002542588
org.joda.time.field.UnsupportedDateTimeField@55@0.0002542588
org.joda.time.field.UnsupportedDateTimeField@60@0.0002542588
org.joda.time.field.UnsupportedDateTimeField@59@0.0002542588
org.joda.time.chrono.CopticChronology@228@0.0002542588
org.joda.time.chrono.CopticChronology@223@0.0002542588
org.joda.time.chrono.CopticChronology@211@0.0002542588
org.joda.time.chrono.CopticChronology@209@0.0002542588
org.joda.time.field.SkipUndoDateTimeField@89@0.0002542588
org.joda.time.field.BaseDateTimeField@890@0.0002542588
org.joda.time.field.BaseDateTimeField@888@0.0002542588
org.joda.time.field.BaseDateTimeField@887@0.0002542588
org.joda.time.field.BaseDateTimeField@886@0.0002542588
org.joda.time.DateTimeFieldType@227@0.0002541942
org.joda.time.chrono.CopticChronology@259@0.0002541942
org.joda.time.chrono.CopticChronology@248@0.0002541942
org.joda.time.chrono.GJChronology@562@0.0002541942
org.joda.time.chrono.JulianChronology@114@0.0002541296
org.joda.time.chrono.GJChronology@192@0.0002541296
org.joda.time.chrono.BuddhistChronology@84@0.000254065
org.joda.time.format.DateTimeFormat@471@0.0002540005
org.joda.time.format.DateTimeFormat@470@0.0002540005
org.joda.time.DateMidnight@1083@0.000253936
org.joda.time.field.SkipDateTimeField@82@0.000253936
org.joda.time.chrono.JulianChronology@83@0.0002538715
org.joda.time.chrono.JulianChronology@79@0.0002538715
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0002538715
org.joda.time.chrono.GJChronology@155@0.0002536783
org.joda.time.format.FormatUtils@81@0.0002536783
org.joda.time.base.AbstractDateTime@106@0.0002535497
org.joda.time.chrono.JulianChronology@237@0.0002535497
org.joda.time.chrono.JulianChronology@233@0.0002535497
org.joda.time.chrono.JulianChronology@221@0.0002535497
org.joda.time.chrono.JulianChronology@219@0.0002535497
org.joda.time.format.DateTimeFormatterBuilder@791@0.0002534854
org.joda.time.PeriodType@318@0.0002529724
org.joda.time.PeriodType@306@0.0002529724
org.joda.time.PeriodType@305@0.0002529724
org.joda.time.DateTime@1822@0.0002529724
org.joda.time.chrono.GregorianChronology@100@0.0002526529
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0002525253
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0002525253
org.joda.time.field.RemainderDateTimeField@102@0.0002524615
org.joda.time.field.RemainderDateTimeField@101@0.0002524615
org.joda.time.field.RemainderDateTimeField@100@0.0002524615
org.joda.time.format.DateTimeParserBucket@336@0.0002520161
org.joda.time.format.DateTimeParserBucket@335@0.0002520161
org.joda.time.base.AbstractDateTime@237@0.0002517623
org.joda.time.base.AbstractDateTime@219@0.000251699
org.joda.time.chrono.BasicChronology@307@0.000251699
org.joda.time.field.SkipDateTimeField@100@0.0002516356
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0002515723
org.joda.time.base.AbstractDateTime@201@0.0002514458
org.joda.time.base.AbstractDateTime@183@0.0002512563
org.joda.time.chrono.CopticChronology@51@0.0002511301
org.joda.time.chrono.CopticChronology@108@0.000251004
org.joda.time.chrono.BuddhistChronology@116@0.000250501
org.joda.time.chrono.BuddhistChronology@108@0.000250501
org.joda.time.chrono.BuddhistChronology@107@0.000250501
org.joda.time.chrono.BuddhistChronology@104@0.000250501
org.joda.time.chrono.GregorianChronology@171@0.0002504383
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0002502503
org.joda.time.chrono.BaseChronology@138@0.0002501876
org.joda.time.chrono.BaseChronology@137@0.0002501876
org.joda.time.chrono.BaseChronology@136@0.0002501876
org.joda.time.chrono.BaseChronology@135@0.0002501876
org.joda.time.chrono.BaseChronology@134@0.0002501876
org.joda.time.chrono.AssembledChronology@136@0.0002501251
org.joda.time.chrono.BaseChronology@133@0.0002501251
org.joda.time.chrono.BaseChronology@132@0.0002501251
org.joda.time.base.AbstractDateTime@162@0.0002499375
org.joda.time.base.AbstractDateTime@133@0.0002499375
org.joda.time.field.SkipUndoDateTimeField@91@0.0002497502
org.joda.time.field.SkipUndoDateTimeField@88@0.0002497502
org.joda.time.field.SkipUndoDateTimeField@87@0.0002497502
org.joda.time.Instant@255@0.0002493766
org.joda.time.field.OffsetDateTimeField@153@0.0002492522
org.joda.time.field.OffsetDateTimeField@152@0.0002492522
org.joda.time.chrono.CopticChronology@152@0.0002491901
org.joda.time.chrono.CopticChronology@151@0.0002491901
org.joda.time.chrono.CopticChronology@135@0.0002491901
org.joda.time.chrono.CopticChronology@134@0.0002491901
org.joda.time.chrono.CopticChronology@130@0.0002491901
org.joda.time.chrono.CopticChronology@125@0.0002491901
org.joda.time.chrono.CopticChronology@124@0.0002491901
org.joda.time.chrono.CopticChronology@123@0.0002491901
org.joda.time.chrono.CopticChronology@119@0.0002491901
org.joda.time.field.DecoratedDateTimeField@82@0.0002491281
org.joda.time.chrono.ISOChronology@112@0.000249066
org.joda.time.chrono.ISOChronology@111@0.000249066
org.joda.time.chrono.ISOChronology@110@0.000249066
org.joda.time.chrono.ISOChronology@106@0.000249066
org.joda.time.chrono.ISOChronology@105@0.000249066
org.joda.time.chrono.ISOChronology@104@0.000249066
org.joda.time.chrono.BasicFixedMonthChronology@143@0.000248942
org.joda.time.chrono.CopticChronology@233@0.000248942
org.joda.time.chrono.GJChronology@566@0.00024888
org.joda.time.chrono.JulianChronology@50@0.00024888
org.joda.time.chrono.GJChronology@74@0.0002488181
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0002486944
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0002486944
org.joda.time.field.BaseDurationField@153@0.0002485089
org.joda.time.chrono.BuddhistChronology@147@0.0002484472
org.joda.time.chrono.JulianChronology@207@0.0002483855
org.joda.time.chrono.JulianChronology@85@0.0002483855
org.joda.time.chrono.JulianChronology@78@0.0002483855
org.joda.time.field.DelegatedDateTimeField@172@0.0002482005
org.joda.time.chrono.CopticChronology@238@0.0002478315
org.joda.time.field.DelegatedDateTimeField@228@0.0002460025
org.joda.time.DateTimeZone@956@0.0002457606
org.joda.time.TimeOfDay@463@0.0002455796
org.joda.time.YearMonthDay@350@0.0002455796
org.joda.time.chrono.BasicChronology@477@0.0002455193
org.joda.time.DateTimeZone@1013@0.0002451581
org.joda.time.DateTimeZone@1010@0.0002451581
org.joda.time.DateTimeZone@1008@0.0002451581
org.joda.time.DateTimeZone@977@0.0002451581
org.joda.time.DateTimeZone@975@0.0002451581
org.joda.time.DateTimeZone@973@0.0002451581
org.joda.time.YearMonthDay@317@0.000244918
org.joda.time.chrono.CopticChronology@184@0.000243843
org.joda.time.TimeOfDay@428@0.0002421308
org.joda.time.chrono.LimitChronology@291@0.000239521
org.joda.time.chrono.LimitChronology@288@0.000239521
org.joda.time.chrono.LimitChronology@285@0.0002394063
org.joda.time.DurationFieldType@132@0.0002339729
org.joda.time.DurationFieldType@187@0.000233209
org.joda.time.DurationFieldType@123@0.0002318572
org.joda.time.field.FieldUtils@319@0.0002309469
org.joda.time.field.FieldUtils@318@0.0002304678
org.joda.time.DurationFieldType@114@0.0002297794
org.joda.time.field.BaseDateTimeField@253@0.0002217787
org.joda.time.chrono.BasicYearDateTimeField@63@0.0002217295
org.joda.time.chrono.BasicYearDateTimeField@62@0.0002217295
org.joda.time.chrono.BasicYearDateTimeField@61@0.0002217295
org.joda.time.chrono.BasicYearDateTimeField@58@0.0002214839
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0002203128
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0002203128
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0002199736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0002197802
org.joda.time.field.FieldUtils@70@0.0002180549
org.joda.time.field.FieldUtils@66@0.0002179599
org.joda.time.field.FieldUtils@64@0.0002179599
org.joda.time.field.MillisDurationField@117@0.0002179124
org.joda.time.field.PreciseDurationField@105@0.0002134016
org.joda.time.field.PreciseDurationField@104@0.0002134016
org.joda.time.field.FieldUtils@88@0.000206697
org.joda.time.field.FieldUtils@84@0.000206697
org.joda.time.field.FieldUtils@82@0.000206697
