org.joda.time.LocalDate@1735@0.2881854394
org.joda.time.chrono.GJChronology@347@0.2707030837
org.joda.time.chrono.GJChronology@338@0.2707030837
org.joda.time.chrono.GJChronology@336@0.2707030837
org.joda.time.chrono.GJChronology@331@0.2707030837
org.joda.time.format.DateTimeFormatter@713@0.2475217538
org.joda.time.format.DateTimeFormatter@712@0.2475217538
org.joda.time.format.DateTimeFormatter@707@0.2475217538
org.joda.time.format.DateTimeFormatter@706@0.2475217538
org.joda.time.format.DateTimeFormatter@705@0.2475217538
org.joda.time.format.DateTimeFormatter@703@0.2475217538
org.joda.time.format.DateTimeFormatter@701@0.2475217538
org.joda.time.format.DateTimeFormatter@700@0.2475217538
org.joda.time.format.DateTimeFormatter@699@0.2475217538
org.joda.time.format.DateTimeFormatter@698@0.2475217538
org.joda.time.format.DateTimeFormatter@694@0.2475217538
org.joda.time.format.DateTimeFormatter@693@0.2475217538
org.joda.time.format.ISODateTimeFormat@577@0.2435611502
org.joda.time.format.ISODateTimeFormat@568@0.2435611502
org.joda.time.LocalDate@496@0.2327307375
org.joda.time.LocalDate@493@0.2278305942
org.joda.time.LocalDate@490@0.2278305942
org.joda.time.format.ISODateTimeFormat@854@0.2262647297
org.joda.time.chrono.BasicChronology@518@0.2262647297
org.joda.time.format.DateTimeFormatter@759@0.2232274815
org.joda.time.LocalDateTime@698@0.2188925546
org.joda.time.LocalDate@515@0.2148007442
org.joda.time.chrono.GJChronology@404@0.2109301435
org.joda.time.MutableDateTime@519@0.209685707
org.joda.time.MutableDateTime@518@0.209685707
org.joda.time.base.BaseDateTime@330@0.209685707
org.joda.time.base.BaseDateTime@329@0.209685707
org.joda.time.LocalDate@512@0.2072615133
org.joda.time.LocalDate@511@0.2072615133
org.joda.time.LocalDate@508@0.2072615133
org.joda.time.chrono.GJChronology@123@0.2060805264
org.joda.time.chrono.GJChronology@321@0.2042571685
org.joda.time.chrono.BasicChronology@329@0.1984080987
org.joda.time.chrono.BasicChronology@328@0.1984080987
org.joda.time.chrono.BasicChronology@327@0.1984080987
org.joda.time.field.BaseDurationField@150@0.1973070824
org.joda.time.format.ISODateTimeFormat@1333@0.1962874007
org.joda.time.format.ISODateTimeFormat@1326@0.1962874007
org.joda.time.chrono.GJChronology@307@0.1937753642
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.1932841356
org.joda.time.chrono.GJChronology@320@0.1915774629
org.joda.time.chrono.GJChronology@317@0.1915774629
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.1905208259
org.joda.time.format.DateTimeFormatter@808@0.1886616557
org.joda.time.format.DateTimeFormatter@806@0.1886616557
org.joda.time.format.DateTimeFormatter@805@0.1886616557
org.joda.time.format.DateTimeFormatter@804@0.1886616557
org.joda.time.format.DateTimeFormatter@803@0.1886616557
org.joda.time.format.DateTimeFormatter@802@0.1886616557
org.joda.time.format.DateTimeFormatter@801@0.1886616557
org.joda.time.format.DateTimeFormatter@800@0.1886616557
org.joda.time.format.DateTimeFormatter@799@0.1886616557
org.joda.time.format.DateTimeFormatter@798@0.1886616557
org.joda.time.format.DateTimeFormatter@797@0.1886616557
org.joda.time.format.DateTimeFormatter@795@0.1886616557
org.joda.time.chrono.GJChronology@194@0.1836470323
org.joda.time.Instant@131@0.1822644754
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.1822300306
org.joda.time.chrono.GJChronology@393@0.1818105158
org.joda.time.chrono.GJChronology@206@0.1818105158
org.joda.time.chrono.GJChronology@205@0.1818105158
org.joda.time.chrono.GJChronology@204@0.1818105158
org.joda.time.chrono.GJChronology@200@0.1813599315
org.joda.time.chrono.GJChronology@199@0.1813599315
org.joda.time.chrono.GJChronology@191@0.1813599315
org.joda.time.chrono.GJChronology@189@0.1813599315
org.joda.time.DateTimeZone@350@0.1787250224
org.joda.time.chrono.GregorianChronology@45@0.1787250224
org.joda.time.chrono.GJChronology@384@0.1757550298
org.joda.time.chrono.GJChronology@209@0.1757550298
org.joda.time.format.DateTimeParserBucket@173@0.1702093589
org.joda.time.format.DateTimeParserBucket@152@0.1682640452
org.joda.time.field.DecoratedDurationField@101@0.1599608975
org.joda.time.base.AbstractInstant@260@0.1580633108
org.joda.time.LocalDate@576@0.1578456659
org.joda.time.chrono.GJChronology@296@0.1550444407
org.joda.time.LocalDate@575@0.1547804097
org.joda.time.LocalDate@574@0.1547804097
org.joda.time.LocalDate@573@0.1547804097
org.joda.time.LocalDate@570@0.1547804097
org.joda.time.DateTimeZone@283@0.1528334088
org.joda.time.DateTimeZone@282@0.1528334088
org.joda.time.DateTimeUtils@272@0.1485709088
org.joda.time.format.DateTimeFormatterBuilder@938@0.1457209377
org.joda.time.format.ISODateTimeFormat@959@0.1453087136
org.joda.time.format.ISODateTimeFormat@953@0.1453087136
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.145076487
org.joda.time.DateTimeZone@349@0.1425178886
org.joda.time.chrono.BasicChronology@185@0.1423246439
org.joda.time.format.DateTimeFormatterBuilder@514@0.1421321832
org.joda.time.format.DateTimeFormatterBuilder@511@0.1421321832
org.joda.time.chrono.BasicChronology@344@0.1421053227
org.joda.time.chrono.GJChronology@293@0.1393828051
org.joda.time.DateTimeUtils@269@0.1391778001
org.joda.time.DateTimeZone@632@0.139155263
org.joda.time.chrono.BasicChronology@508@0.1389024729
org.joda.time.DateTimeZone@647@0.1370413893
org.joda.time.DateTimeZone@646@0.1370413893
org.joda.time.DateTimeZone@645@0.1370413893
org.joda.time.DateTimeZone@644@0.1370413893
org.joda.time.DateTimeZone@643@0.1370413893
org.joda.time.DateTimeZone@642@0.1370413893
org.joda.time.DateTimeZone@640@0.1370413893
org.joda.time.DateTimeZone@639@0.1370413893
org.joda.time.DateTimeZone@638@0.1370413893
org.joda.time.DateTimeZone@631@0.1370413893
org.joda.time.DateTimeZone@630@0.1370413893
org.joda.time.format.DateTimeParserBucket@367@0.1350210126
org.joda.time.format.DateTimeParserBucket@366@0.1350210126
org.joda.time.format.DateTimeParserBucket@365@0.1350210126
org.joda.time.chrono.BasicChronology@517@0.1327487235
org.joda.time.chrono.BasicChronology@516@0.1327487235
org.joda.time.format.DateTimeParserBucket@377@0.1319203226
org.joda.time.format.DateTimeParserBucket@410@0.1314619994
org.joda.time.format.DateTimeParserBucket@402@0.1314619994
org.joda.time.format.DateTimeParserBucket@399@0.1314619994
org.joda.time.format.DateTimeParserBucket@362@0.1314619994
org.joda.time.format.DateTimeParserBucket@360@0.1314619994
org.joda.time.format.DateTimeParserBucket@352@0.1314619994
org.joda.time.format.DateTimeParserBucket@350@0.1314619994
org.joda.time.format.DateTimeParserBucket@339@0.1314619994
org.joda.time.format.DateTimeParserBucket@338@0.1314619994
org.joda.time.format.DateTimeParserBucket@334@0.1314619994
org.joda.time.format.DateTimeParserBucket@333@0.1314619994
org.joda.time.format.DateTimeParserBucket@332@0.1314619994
org.joda.time.chrono.BasicChronology@342@0.1313339542
org.joda.time.chrono.BasicChronology@340@0.1313339542
org.joda.time.chrono.BasicChronology@339@0.1313339542
org.joda.time.tz.FixedDateTimeZone@102@0.1288613856
org.joda.time.format.DateTimeFormatter@904@0.1230069965
org.joda.time.format.DateTimeFormatter@901@0.1230069965
org.joda.time.format.DateTimeFormatter@900@0.1230069965
org.joda.time.format.DateTimeParserBucket@165@0.1230069965
org.joda.time.format.DateTimeParserBucket@164@0.1230069965
org.joda.time.format.DateTimeParserBucket@163@0.1230069965
org.joda.time.format.DateTimeParserBucket@162@0.1230069965
org.joda.time.base.AbstractDateTime@88@0.1221581902
org.joda.time.format.DateTimeFormatterBuilder@212@0.1217805751
org.joda.time.format.DateTimeFormatterBuilder@209@0.1217805751
org.joda.time.format.DateTimeFormatterBuilder@348@0.1205901206
org.joda.time.format.DateTimeFormatterBuilder@347@0.1205901206
org.joda.time.format.DateTimeFormatterBuilder@346@0.1205901206
org.joda.time.format.DateTimeFormatterBuilder@345@0.1205901206
org.joda.time.format.DateTimeFormatter@171@0.1194339086
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.1177603008
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.1177603008
org.joda.time.MutableDateTime@1178@0.1174339437
org.joda.time.chrono.AssembledChronology@240@0.1169227155
org.joda.time.format.DateTimeFormatter@153@0.1151207836
org.joda.time.chrono.BasicChronology@496@0.1116360702
org.joda.time.DateTimeZone@161@0.1104587875
org.joda.time.DateTimeZone@134@0.1104587875
org.joda.time.DateTimeZone@133@0.1104587875
org.joda.time.MutableDateTime@410@0.1089238577
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.1087896323
org.joda.time.field.PreciseDurationField@63@0.1083369265
org.joda.time.DateTimeUtils@56@0.1078583378
org.joda.time.chrono.BasicChronology@498@0.1069611049
org.joda.time.format.DateTimeFormat@531@0.1062988007
org.joda.time.format.DateTimeFormat@530@0.1062988007
org.joda.time.MutableDateTime@429@0.1059390744
org.joda.time.MutableDateTime@428@0.1059390744
org.joda.time.MutableDateTime@408@0.1059390744
org.joda.time.base.BaseDateTime@318@0.1059390744
org.joda.time.base.BaseDateTime@317@0.1059390744
org.joda.time.DateTimeZone@1030@0.1022912872
org.joda.time.DateTimeZone@1027@0.1022912872
org.joda.time.chrono.BasicChronology@348@0.101983412
org.joda.time.format.FormatUtils@69@0.1018889392
org.joda.time.format.FormatUtils@64@0.1003670909
org.joda.time.format.FormatUtils@66@0.1002657952
org.joda.time.format.FormatUtils@63@0.1002657952
org.joda.time.field.PreciseDurationDateTimeField@129@0.1002194704
org.joda.time.chrono.GregorianChronology@45@0.0997776036
org.joda.time.format.DateTimeParserBucket@498@0.099556226
org.joda.time.format.DateTimeParserBucket@495@0.099556226
org.joda.time.format.DateTimeFormatter@612@0.0994334232
org.joda.time.format.DateTimeFormatter@611@0.0994334232
org.joda.time.format.DateTimeFormatter@610@0.0994334232
org.joda.time.field.BaseDateTimeField@69@0.0991283933
org.joda.time.format.DateTimeFormatter@536@0.0990411794
org.joda.time.format.DateTimeFormatter@535@0.0990411794
org.joda.time.format.DateTimeFormatter@532@0.0990411794
org.joda.time.format.DateTimeFormatter@531@0.0990411794
org.joda.time.format.FormatUtils@67@0.097766465
org.joda.time.DateTimeUtils@84@0.0976893948
org.joda.time.DateTimeUtils@83@0.0976893948
org.joda.time.DateTimeUtils@82@0.0976893948
org.joda.time.DateTimeUtils@133@0.0976536046
org.joda.time.DateTimeUtils@130@0.0976536046
org.joda.time.DateTimeUtils@129@0.0976536046
org.joda.time.DateTimeUtils@70@0.0976536046
org.joda.time.DateTimeUtils@69@0.0976536046
org.joda.time.DateTimeUtils@68@0.0976536046
org.joda.time.format.DateTimeParserBucket@503@0.0973379759
org.joda.time.format.DateTimeParserBucket@500@0.0969772409
org.joda.time.format.DateTimeFormatter@659@0.0968420843
org.joda.time.format.DateTimeFormatter@656@0.0968420843
org.joda.time.format.DateTimeFormatter@655@0.0968420843
org.joda.time.format.DateTimeParserBucket@494@0.0964435804
org.joda.time.format.DateTimeParserBucket@403@0.0964435804
org.joda.time.format.DateTimeParserBucket@353@0.0964435804
org.joda.time.format.DateTimeParserBucket@344@0.0964435804
org.joda.time.format.DateTimeParserBucket@343@0.0964435804
org.joda.time.format.DateTimeParserBucket@342@0.0964435804
org.joda.time.format.DateTimeParserBucket@341@0.0964435804
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0959765385
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0959765385
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0959765385
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0959765385
org.joda.time.DateTimeZone@705@0.0958996769
org.joda.time.format.DateTimeFormat@688@0.0958254983
org.joda.time.format.DateTimeFormat@687@0.0958254983
org.joda.time.format.DateTimeFormat@680@0.0954742736
org.joda.time.format.DateTimeFormat@679@0.0954742736
org.joda.time.format.DateTimeFormat@678@0.0954742736
org.joda.time.format.DateTimeFormat@677@0.0954742736
org.joda.time.format.DateTimeFormat@674@0.0954742736
org.joda.time.format.DateTimeFormat@170@0.0954742736
org.joda.time.DateTimeZone@184@0.095010581
org.joda.time.DateTimeZone@183@0.095010581
org.joda.time.DateTimeZone@182@0.095010581
org.joda.time.DateTimeZone@181@0.095010581
org.joda.time.DateTimeZone@178@0.095010581
org.joda.time.DateTimeZone@175@0.095010581
org.joda.time.DateTimeZone@174@0.095010581
org.joda.time.chrono.AssembledChronology@315@0.0948377592
org.joda.time.chrono.ZonedChronology@86@0.0948377592
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.0932154628
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.0932154628
org.joda.time.chrono.ISOChronology@86@0.0927024425
org.joda.time.format.FormatUtils@92@0.0922406609
org.joda.time.format.FormatUtils@62@0.0922406609
org.joda.time.format.FormatUtils@50@0.0922406609
org.joda.time.PeriodType@316@0.0920574618
org.joda.time.PeriodType@307@0.0920574618
org.joda.time.chrono.CopticChronology@144@0.0920574618
org.joda.time.chrono.CopticChronology@141@0.0920574618
org.joda.time.chrono.CopticChronology@140@0.0920574618
org.joda.time.chrono.CopticChronology@138@0.0920574618
org.joda.time.field.UnsupportedDateTimeField@57@0.0920574618
org.joda.time.field.UnsupportedDateTimeField@56@0.0920574618
org.joda.time.format.DateTimeParserBucket@264@0.0920063613
org.joda.time.format.DateTimeParserBucket@263@0.0920063613
org.joda.time.format.DateTimeParserBucket@262@0.0920063613
org.joda.time.format.DateTimeParserBucket@261@0.0920063613
org.joda.time.format.DateTimeParserBucket@252@0.0920063613
org.joda.time.format.DateTimeParserBucket@250@0.0920063613
org.joda.time.format.DateTimeParserBucket@249@0.0920063613
org.joda.time.format.DateTimeParserBucket@235@0.0920063613
org.joda.time.format.DateTimeParserBucket@234@0.0920063613
org.joda.time.format.FormatUtils@90@0.0906620146
org.joda.time.format.FormatUtils@87@0.0906620146
org.joda.time.format.FormatUtils@80@0.0906620146
org.joda.time.DateTimeZone@1031@0.0904238663
org.joda.time.field.PreciseDurationDateTimeField@163@0.0890184201
org.joda.time.chrono.ISOChronology@101@0.0888580971
org.joda.time.chrono.ISOChronology@100@0.0888580971
org.joda.time.chrono.ISOChronology@99@0.0888580971
org.joda.time.chrono.ISOChronology@96@0.0888580971
org.joda.time.format.FormatUtils@83@0.0887416957
org.joda.time.format.FormatUtils@82@0.0886348852
org.joda.time.LocalDate@548@0.0874226288
org.joda.time.chrono.AssembledChronology@108@0.0873453588
org.joda.time.chrono.AssembledChronology@107@0.0873453588
org.joda.time.chrono.ISOChronology@102@0.0872367687
org.joda.time.chrono.BasicChronology@435@0.0868472289
org.joda.time.format.DateTimeFormatterBuilder@359@0.0861118705
org.joda.time.DateTimeUtils@255@0.0859199397
org.joda.time.format.DateTimeFormatter@922@0.0853947863
org.joda.time.format.DateTimeFormatter@919@0.0853947863
org.joda.time.format.DateTimeFormatter@916@0.0853947863
org.joda.time.format.DateTimeFormatter@915@0.0853947863
org.joda.time.DateTimeFieldType@264@0.0851711664
org.joda.time.format.DateTimeFormatterBuilder@1110@0.0843720574
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0843720574
org.joda.time.LocalDate@557@0.0841320226
org.joda.time.chrono.AssembledChronology@228@0.0839892536
org.joda.time.format.DateTimeFormatterBuilder@1088@0.0838940249
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0835775156
org.joda.time.format.DateTimeFormatter@917@0.0828855534
org.joda.time.field.DividedDateTimeField@114@0.0828517156
org.joda.time.field.DividedDateTimeField@113@0.0828517156
org.joda.time.field.DividedDateTimeField@112@0.0828517156
org.joda.time.format.DateTimeFormatter@258@0.0826579496
org.joda.time.field.BaseDurationField@66@0.0825885259
org.joda.time.format.DateTimeFormatterBuilder@340@0.0825072513
org.joda.time.format.DateTimeFormatterBuilder@339@0.0825072513
org.joda.time.format.DateTimeFormatterBuilder@338@0.0825072513
org.joda.time.format.DateTimeFormatterBuilder@336@0.0825072513
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.082110927
org.joda.time.base.AbstractInstant@259@0.0820801408
org.joda.time.LocalDateTime@586@0.0820600542
org.joda.time.format.DateTimeFormatterBuilder@107@0.0817659312
org.joda.time.field.PreciseDurationDateTimeField@93@0.0817189648
org.joda.time.format.DateTimeFormatterBuilder@111@0.0816928933
org.joda.time.format.DateTimeFormatterBuilder@114@0.0816200507
org.joda.time.format.DateTimeFormatterBuilder@113@0.0816200507
org.joda.time.format.DateTimeFormatterBuilder@110@0.0816200507
org.joda.time.format.DateTimeFormatterBuilder@109@0.0816200507
org.joda.time.format.DateTimeFormatterBuilder@106@0.0816200507
org.joda.time.format.DateTimeFormatterBuilder@105@0.0816200507
org.joda.time.format.DateTimeFormatterBuilder@104@0.0816200507
org.joda.time.field.OffsetDateTimeField@165@0.0813680694
org.joda.time.field.BaseDurationField@155@0.0806364213
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0806202924
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0805502791
org.joda.time.format.DateTimeFormatterBuilder@1099@0.0805502791
org.joda.time.format.DateTimeFormatterBuilder@1098@0.0805502791
org.joda.time.LocalDateTime@595@0.0803413286
org.joda.time.format.DateTimeFormatterBuilder@1094@0.0801339958
org.joda.time.format.DateTimeFormatterBuilder@1091@0.0801339958
org.joda.time.format.DateTimeFormatterBuilder@1087@0.0801339958
org.joda.time.format.DateTimeFormatterBuilder@1074@0.0801339958
org.joda.time.format.DateTimeFormatterBuilder@1073@0.0801339958
org.joda.time.format.DateTimeFormatterBuilder@1071@0.0801339958
org.joda.time.format.FormatUtils@78@0.0799911837
org.joda.time.format.FormatUtils@77@0.0799911837
org.joda.time.format.FormatUtils@75@0.0799911837
org.joda.time.format.FormatUtils@74@0.0799911837
org.joda.time.format.FormatUtils@68@0.0799911837
org.joda.time.DateTimeUtils@252@0.0799272992
org.joda.time.chrono.GJChronology@464@0.0797241005
org.joda.time.chrono.GJChronology@221@0.0797241005
org.joda.time.field.BaseDurationField@38@0.0795915583
org.joda.time.field.BaseDurationField@152@0.0793939786
org.joda.time.field.BaseDurationField@149@0.0793939786
org.joda.time.field.BaseDurationField@147@0.0793939786
org.joda.time.field.BaseDurationField@146@0.0793939786
org.joda.time.chrono.BasicChronology@495@0.0789063958
org.joda.time.chrono.BasicChronology@494@0.0789063958
org.joda.time.chrono.BasicChronology@493@0.0789063958
org.joda.time.field.PreciseDurationDateTimeField@92@0.0786927412
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.0784664393
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.0784664393
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@0.0784664393
org.joda.time.format.DateTimeParserBucket@292@0.0784664393
org.joda.time.format.DateTimeParserBucket@291@0.0784664393
org.joda.time.format.DateTimeParserBucket@290@0.0784664393
org.joda.time.format.DateTimeParserBucket@289@0.0784664393
org.joda.time.format.DateTimeParserBucket@55@0.0784664393
org.joda.time.format.DateTimeParserBucket@55@0.0784664393
org.joda.time.format.DateTimeParserBucket@55@0.0784664393
org.joda.time.format.DateTimeParserBucket@55@0.0784664393
org.joda.time.format.DateTimeParserBucket@277@0.0780814831
org.joda.time.format.DateTimeParserBucket@275@0.0780814831
org.joda.time.format.DateTimeParserBucket@274@0.0780814831
org.joda.time.format.DateTimeParserBucket@55@0.0780814831
org.joda.time.format.DateTimeParserBucket@55@0.0780814831
org.joda.time.format.DateTimeParserBucket@55@0.0780814831
org.joda.time.format.DateTimeParserBucket@55@0.0780814831
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0777256849
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0771548643
org.joda.time.format.DateTimeFormatter@255@0.0767774462
org.joda.time.chrono.BasicChronology@159@0.0766521893
org.joda.time.chrono.BasicChronology@157@0.0766521893
org.joda.time.chrono.BasicChronology@153@0.0766521893
org.joda.time.format.ISODateTimeFormat@657@0.0759435314
org.joda.time.format.ISODateTimeFormat@650@0.0759435314
org.joda.time.chrono.BasicGJChronology@140@0.0756723456
org.joda.time.chrono.AssembledChronology@256@0.0755666381
org.joda.time.chrono.GJChronology@463@0.0738101747
org.joda.time.chrono.GJChronology@461@0.0738101747
org.joda.time.chrono.GJChronology@460@0.0738101747
org.joda.time.chrono.GJChronology@459@0.0738101747
org.joda.time.chrono.GJChronology@457@0.0738101747
org.joda.time.chrono.GJChronology@456@0.0738101747
org.joda.time.chrono.GJChronology@455@0.0738101747
org.joda.time.chrono.GJChronology@454@0.0738101747
org.joda.time.chrono.GJChronology@452@0.0738101747
org.joda.time.chrono.GJChronology@230@0.0738101747
org.joda.time.chrono.GJChronology@228@0.0738101747
org.joda.time.DateTimeFieldType@173@0.0737603938
org.joda.time.format.DateTimeParserBucket@363@0.0737564359
org.joda.time.chrono.BasicChronology@497@0.0732714857
org.joda.time.chrono.AssembledChronology@220@0.0729829008
org.joda.time.chrono.BasicChronology@450@0.072101665
org.joda.time.chrono.BasicChronology@449@0.072101665
org.joda.time.chrono.BasicChronology@448@0.072101665
org.joda.time.chrono.BasicChronology@691@0.0718852534
org.joda.time.chrono.BasicChronology@606@0.0713391166
org.joda.time.chrono.BasicChronology@605@0.0713391166
org.joda.time.chrono.GJChronology@250@0.0713074033
org.joda.time.chrono.BasicChronology@682@0.0712757322
org.joda.time.chrono.BasicChronology@604@0.0712757322
org.joda.time.chrono.BasicChronology@603@0.0712441033
org.joda.time.field.FieldUtils@237@0.0712441033
org.joda.time.chrono.AssembledChronology@260@0.0712440245
org.joda.time.field.FieldUtils@232@0.0712125165
org.joda.time.chrono.BasicChronology@470@0.070523206
org.joda.time.chrono.BasicChronology@469@0.070523206
org.joda.time.chrono.BasicChronology@468@0.070523206
org.joda.time.chrono.AssembledChronology@284@0.0705202428
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0704483802
org.joda.time.chrono.BasicGJChronology@93@0.0702808895
org.joda.time.chrono.BasicGJChronology@88@0.0702808895
org.joda.time.chrono.BasicYearDateTimeField@54@0.0700410537
org.joda.time.chrono.GregorianChronology@241@0.0690880698
org.joda.time.chrono.GregorianChronology@233@0.0690880698
org.joda.time.DateTimeFieldType@327@0.0689982089
org.joda.time.chrono.AssembledChronology@268@0.0685546704
org.joda.time.chrono.BasicChronology@387@0.0683540643
org.joda.time.chrono.BasicChronology@386@0.0683540643
org.joda.time.chrono.BasicChronology@385@0.0683540643
org.joda.time.chrono.GregorianChronology@217@0.0683349433
org.joda.time.chrono.GregorianChronology@203@0.0683349433
org.joda.time.chrono.GregorianChronology@202@0.0683349433
org.joda.time.chrono.AssembledChronology@308@0.0681402569
org.joda.time.chrono.BasicChronology@524@0.0678605391
org.joda.time.chrono.BasicChronology@521@0.0678605391
org.joda.time.chrono.BasicChronology@520@0.0678605391
org.joda.time.DateTimeFieldType@273@0.0677738135
org.joda.time.chrono.BasicGJChronology@139@0.0677537354
org.joda.time.chrono.BasicChronology@373@0.067634341
org.joda.time.chrono.BasicChronology@372@0.067634341
org.joda.time.chrono.BasicChronology@371@0.067634341
org.joda.time.chrono.BasicChronology@428@0.067342155
org.joda.time.chrono.BasicChronology@411@0.067342155
org.joda.time.chrono.BasicChronology@409@0.067342155
org.joda.time.chrono.BasicChronology@407@0.067342155
org.joda.time.chrono.BasicChronology@406@0.067342155
org.joda.time.chrono.BasicChronology@404@0.067342155
org.joda.time.chrono.BasicChronology@401@0.067342155
org.joda.time.chrono.BasicChronology@400@0.067342155
org.joda.time.chrono.BasicChronology@399@0.067342155
org.joda.time.chrono.BasicGJChronology@120@0.0670342386
org.joda.time.chrono.GJChronology@220@0.0669816421
org.joda.time.chrono.BasicChronology@741@0.0666104416
org.joda.time.chrono.BasicChronology@740@0.0666104416
org.joda.time.chrono.BasicChronology@743@0.0663818511
org.joda.time.chrono.BasicChronology@739@0.0663818511
org.joda.time.chrono.BasicChronology@738@0.0663818511
org.joda.time.chrono.BasicChronology@360@0.0663818511
org.joda.time.chrono.GregorianChronology@225@0.0661144459
org.joda.time.chrono.GregorianChronology@221@0.0661144459
org.joda.time.chrono.GregorianChronology@197@0.0656088085
org.joda.time.field.BaseDateTimeField@792@0.065321662
org.joda.time.DurationFieldType@151@0.0652815333
org.joda.time.format.DateTimeFormat@468@0.0650944555
org.joda.time.format.DateTimeFormat@467@0.0650944555
org.joda.time.chrono.JulianChronology@269@0.0650944555
org.joda.time.chrono.JulianChronology@268@0.0650944555
org.joda.time.chrono.JulianChronology@266@0.0650944555
org.joda.time.chrono.JulianChronology@257@0.0650944555
org.joda.time.chrono.JulianChronology@249@0.0650944555
org.joda.time.chrono.GregorianChronology@237@0.0650944555
org.joda.time.chrono.GregorianChronology@229@0.0650944555
org.joda.time.chrono.GregorianChronology@192@0.0650944555
org.joda.time.chrono.JulianChronology@143@0.0650944555
org.joda.time.chrono.GregorianChronology@129@0.0650944555
org.joda.time.DateTimeFieldType@318@0.0649717514
org.joda.time.DurationFieldType@178@0.0647892254
org.joda.time.tz.CachedDateTimeZone@111@0.0640633271
org.joda.time.tz.CachedDateTimeZone@156@0.064038173
org.joda.time.tz.CachedDateTimeZone@152@0.064038173
org.joda.time.tz.CachedDateTimeZone@151@0.064038173
org.joda.time.tz.CachedDateTimeZone@150@0.064038173
org.joda.time.tz.CachedDateTimeZone@149@0.064038173
org.joda.time.tz.CachedDateTimeZone@148@0.064038173
org.joda.time.chrono.GJChronology@214@0.0633582905
org.joda.time.chrono.AssembledChronology@176@0.0629866844
org.joda.time.format.ISODateTimeFormat@942@0.062754545
org.joda.time.format.ISODateTimeFormat@936@0.062754545
org.joda.time.chrono.BasicGJChronology@121@0.0622382529
org.joda.time.base.BaseDateTime@270@0.060562423
org.joda.time.chrono.BasicGJChronology@198@0.0596001347
org.joda.time.chrono.BasicGJChronology@196@0.0596001347
org.joda.time.chrono.BasicGJChronology@195@0.0596001347
org.joda.time.chrono.BasicGJChronology@179@0.0596001347
org.joda.time.chrono.BasicGJChronology@177@0.0596001347
org.joda.time.chrono.BasicGJChronology@176@0.0596001347
org.joda.time.chrono.BasicGJChronology@175@0.0596001347
org.joda.time.DateTimeZone@929@0.0586448448
org.joda.time.DateTimeZone@926@0.0586448448
org.joda.time.DateTimeZone@924@0.0586448448
org.joda.time.DateTimeZone@923@0.0586448448
org.joda.time.chrono.GJChronology@202@0.058222251
org.joda.time.chrono.GJChronology@201@0.058222251
org.joda.time.chrono.GregorianChronology@194@0.058222251
org.joda.time.chrono.GregorianChronology@191@0.058222251
org.joda.time.chrono.GregorianChronology@135@0.058222251
org.joda.time.chrono.GregorianChronology@128@0.058222251
org.joda.time.field.PreciseDurationDateTimeField@126@0.058051376
org.joda.time.chrono.AssembledChronology@248@0.0580417786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0570916142
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0570916142
org.joda.time.chrono.BasicYearDateTimeField@111@0.0570916142
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0570916142
org.joda.time.chrono.BasicChronology@551@0.056872018
org.joda.time.chrono.GregorianChronology@212@0.056736453
org.joda.time.chrono.GregorianChronology@211@0.056736453
org.joda.time.chrono.GJChronology@252@0.0563734521
org.joda.time.chrono.GJChronology@247@0.0563734521
org.joda.time.chrono.BasicChronology@486@0.0562260792
org.joda.time.chrono.BasicChronology@485@0.0562260792
org.joda.time.field.PreciseDurationField@145@0.0558180351
org.joda.time.field.PreciseDurationField@144@0.0558180351
org.joda.time.field.PreciseDurationField@143@0.0558180351
org.joda.time.field.PreciseDurationField@142@0.0558180351
org.joda.time.format.DateTimeFormatter@582@0.0557140908
org.joda.time.format.DateTimeFormatter@581@0.0557140908
org.joda.time.format.DateTimeFormatter@580@0.0557140908
org.joda.time.format.DateTimeFormatter@460@0.055644809
org.joda.time.format.DateTimeFormatter@459@0.055644809
org.joda.time.format.DateTimeFormatter@458@0.055644809
org.joda.time.format.DateTimeFormatter@457@0.055644809
org.joda.time.field.ScaledDurationField@151@0.0554120804
org.joda.time.field.ScaledDurationField@150@0.0554120804
org.joda.time.field.ScaledDurationField@149@0.0554120804
org.joda.time.field.ScaledDurationField@148@0.0554120804
org.joda.time.field.ScaledDurationField@147@0.0554120804
org.joda.time.chrono.ZonedChronology@66@0.0554120804
org.joda.time.chrono.ZonedChronology@63@0.0554120804
org.joda.time.chrono.ZonedChronology@60@0.0554120804
org.joda.time.chrono.ZonedChronology@59@0.0554120804
org.joda.time.chrono.ZonedChronology@56@0.0554120804
org.joda.time.format.DateTimeFormatter@630@0.0552344771
org.joda.time.format.DateTimeFormatter@629@0.0552344771
org.joda.time.format.DateTimeFormatter@623@0.0552344771
org.joda.time.format.DateTimeFormatter@622@0.0552344771
org.joda.time.format.DateTimeFormatter@621@0.0552344771
org.joda.time.format.DateTimeFormatter@620@0.0552344771
org.joda.time.format.DateTimeFormatter@617@0.0552344771
org.joda.time.format.DateTimeFormatter@616@0.0552344771
org.joda.time.chrono.BasicChronology@552@0.055187407
org.joda.time.base.BaseDateTime@284@0.0545790095
org.joda.time.Instant@243@0.0545669664
org.joda.time.field.DecoratedDateTimeField@70@0.0543211395
org.joda.time.chrono.ZonedChronology@224@0.0542453796
org.joda.time.chrono.ZonedChronology@223@0.0542453796
org.joda.time.chrono.ZonedChronology@218@0.0542453796
org.joda.time.chrono.ZonedChronology@215@0.0542453796
org.joda.time.chrono.ZonedChronology@212@0.0542453796
org.joda.time.chrono.ZonedChronology@208@0.0542453796
org.joda.time.chrono.ZonedChronology@207@0.0542453796
org.joda.time.chrono.ZonedChronology@206@0.0542453796
org.joda.time.chrono.ZonedChronology@204@0.0542453796
org.joda.time.chrono.ZonedChronology@203@0.0542453796
org.joda.time.chrono.ZonedChronology@201@0.0542453796
org.joda.time.chrono.ZonedChronology@200@0.0542453796
org.joda.time.chrono.ZonedChronology@197@0.0542453796
org.joda.time.chrono.ZonedChronology@196@0.0542453796
org.joda.time.chrono.ZonedChronology@195@0.0542453796
org.joda.time.chrono.ZonedChronology@194@0.0542453796
org.joda.time.chrono.ZonedChronology@193@0.0542453796
org.joda.time.chrono.ZonedChronology@192@0.0542453796
org.joda.time.chrono.ZonedChronology@191@0.0542453796
org.joda.time.chrono.ZonedChronology@190@0.0542453796
org.joda.time.chrono.ZonedChronology@189@0.0542453796
org.joda.time.chrono.ZonedChronology@188@0.0542453796
org.joda.time.chrono.ZonedChronology@187@0.0542453796
org.joda.time.chrono.ZonedChronology@186@0.0542453796
org.joda.time.chrono.ZonedChronology@184@0.0542453796
org.joda.time.chrono.ZonedChronology@183@0.0542453796
org.joda.time.chrono.ZonedChronology@182@0.0542453796
org.joda.time.chrono.ZonedChronology@181@0.0542453796
org.joda.time.chrono.ZonedChronology@180@0.0542453796
org.joda.time.chrono.ZonedChronology@179@0.0542453796
org.joda.time.chrono.ZonedChronology@178@0.0542453796
org.joda.time.chrono.ZonedChronology@177@0.0542453796
org.joda.time.chrono.ZonedChronology@176@0.0542453796
org.joda.time.chrono.ZonedChronology@175@0.0542453796
org.joda.time.chrono.ZonedChronology@174@0.0542453796
org.joda.time.chrono.ZonedChronology@173@0.0542453796
org.joda.time.chrono.ZonedChronology@169@0.0542453796
org.joda.time.chrono.ZonedChronology@168@0.0542453796
org.joda.time.chrono.ZonedChronology@167@0.0542453796
org.joda.time.chrono.ZonedChronology@166@0.0542453796
org.joda.time.chrono.ZonedChronology@165@0.0542453796
org.joda.time.chrono.ZonedChronology@163@0.0542453796
org.joda.time.chrono.ZonedChronology@162@0.0542453796
org.joda.time.chrono.ZonedChronology@161@0.0542453796
org.joda.time.chrono.ZonedChronology@160@0.0542453796
org.joda.time.chrono.ZonedChronology@159@0.0542453796
org.joda.time.chrono.ZonedChronology@158@0.0542453796
org.joda.time.chrono.ZonedChronology@157@0.0542453796
org.joda.time.chrono.ZonedChronology@153@0.0542453796
org.joda.time.chrono.ZonedChronology@72@0.0542453796
org.joda.time.chrono.AssembledChronology@196@0.0536257575
org.joda.time.MutableDateTime@1090@0.0531494003
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0531494003
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0531494003
org.joda.time.field.BaseDateTimeField@726@0.0531494003
org.joda.time.field.UnsupportedDurationField@218@0.0531494003
org.joda.time.chrono.BasicChronology@544@0.0526188703
org.joda.time.chrono.BasicChronology@535@0.0526188703
org.joda.time.chrono.BasicChronology@534@0.0525639446
org.joda.time.tz.CachedDateTimeZone@131@0.0525613741
org.joda.time.DateTimeZone@1209@0.0522430104
org.joda.time.field.PreciseDurationDateTimeField@80@0.051853808
org.joda.time.field.PreciseDurationDateTimeField@78@0.051853808
org.joda.time.format.DateTimeFormat@462@0.0510642921
org.joda.time.format.DateTimeFormat@458@0.0510642921
org.joda.time.format.DateTimeFormat@457@0.0510642921
org.joda.time.chrono.BasicGJChronology@142@0.0506738498
org.joda.time.field.MillisDurationField@49@0.0505230958
org.joda.time.field.DelegatedDateTimeField@196@0.0504219484
org.joda.time.field.FieldUtils@219@0.0500782365
org.joda.time.chrono.ISOChronology@133@0.0500754017
org.joda.time.field.FieldUtils@214@0.0500171116
org.joda.time.field.PreciseDurationDateTimeField@141@0.0499412901
org.joda.time.field.UnsupportedDurationField@59@0.0494279383
org.joda.time.field.UnsupportedDurationField@55@0.0494279383
org.joda.time.field.UnsupportedDurationField@53@0.0494279383
org.joda.time.field.UnsupportedDurationField@49@0.0494279383
org.joda.time.chrono.GregorianChronology@213@0.0487732347
org.joda.time.DateTimeZone@1034@0.0480754415
org.joda.time.DateTimeZone@1033@0.0480754415
org.joda.time.format.FormatUtils@53@0.0480754415
org.joda.time.format.FormatUtils@52@0.0480754415
org.joda.time.format.FormatUtils@51@0.0480754415
org.joda.time.field.ScaledDurationField@109@0.0479882693
org.joda.time.DateTimeUtils@171@0.0477954595
org.joda.time.DateTimeUtils@168@0.0477954595
org.joda.time.DateTimeUtils@167@0.0477954595
org.joda.time.base.BaseDateTime@304@0.0477938528
org.joda.time.field.DelegatedDateTimeField@208@0.0475382689
org.joda.time.field.DelegatedDateTimeField@88@0.0475382689
org.joda.time.tz.CachedDateTimeZone@127@0.0469424084
org.joda.time.field.RemainderDateTimeField@139@0.0467652374
org.joda.time.DateTimeUtils@164@0.0466952691
org.joda.time.chrono.BasicChronology@459@0.0466869893
org.joda.time.chrono.BasicChronology@458@0.0466869893
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0466869893
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0466869893
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0466869893
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0466869893
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0466869893
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0466294575
org.joda.time.DateTimeZone@904@0.0464118149
org.joda.time.DateTimeZone@903@0.0464118149
org.joda.time.DateTimeZone@902@0.0464118149
org.joda.time.DateTimeZone@901@0.0464118149
org.joda.time.DateTimeZone@900@0.0464118149
org.joda.time.DateTimeUtils@149@0.0461334608
org.joda.time.format.DateTimeFormatterBuilder@769@0.0460287309
org.joda.time.format.DateTimeFormatterBuilder@757@0.0460287309
org.joda.time.format.DateTimeFormat@662@0.0460287309
org.joda.time.chrono.GJChronology@559@0.0460287309
org.joda.time.chrono.GJChronology@557@0.0460287309
org.joda.time.chrono.GJChronology@556@0.0460287309
org.joda.time.chrono.GJChronology@554@0.0460287309
org.joda.time.chrono.GJChronology@548@0.0460287309
org.joda.time.chrono.GJChronology@546@0.0460287309
org.joda.time.chrono.GJChronology@544@0.0460287309
org.joda.time.chrono.GJChronology@542@0.0460287309
org.joda.time.chrono.GJChronology@540@0.0460287309
org.joda.time.chrono.GJChronology@538@0.0460287309
org.joda.time.chrono.GJChronology@536@0.0460287309
org.joda.time.chrono.GJChronology@533@0.0460287309
org.joda.time.chrono.GJChronology@531@0.0460287309
org.joda.time.chrono.GJChronology@530@0.0460287309
org.joda.time.chrono.GJChronology@528@0.0460287309
org.joda.time.chrono.GJChronology@520@0.0460287309
org.joda.time.chrono.GJChronology@519@0.0460287309
org.joda.time.chrono.GJChronology@514@0.0460287309
org.joda.time.chrono.GJChronology@513@0.0460287309
org.joda.time.chrono.GJChronology@504@0.0460287309
org.joda.time.chrono.GJChronology@484@0.0460287309
org.joda.time.chrono.GJChronology@478@0.0460287309
org.joda.time.chrono.GJChronology@472@0.0460287309
org.joda.time.chrono.GJChronology@467@0.0460287309
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0460287309
org.joda.time.field.UnsupportedDateTimeField@68@0.0460287309
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0460287309
org.joda.time.chrono.AssembledChronology@172@0.0458248524
org.joda.time.chrono.AssembledChronology@184@0.0452355898
org.joda.time.DateTimeUtils@146@0.0450681135
org.joda.time.DateTimeFieldType@227@0.0448010768
org.joda.time.chrono.BuddhistChronology@84@0.0448010768
org.joda.time.format.DateTimeFormat@635@0.0446544281
org.joda.time.format.DateTimeFormat@634@0.0446544281
org.joda.time.format.DateTimeFormat@633@0.0446544281
org.joda.time.format.DateTimeFormat@632@0.0446544281
org.joda.time.field.DecoratedDateTimeField@90@0.0446544281
org.joda.time.field.UnsupportedDateTimeField@64@0.0442229742
org.joda.time.field.UnsupportedDateTimeField@55@0.0442229742
org.joda.time.chrono.ZonedChronology@147@0.0441767642
org.joda.time.chrono.ZonedChronology@142@0.0439705972
org.joda.time.chrono.ZonedChronology@141@0.0439705972
org.joda.time.chrono.ZonedChronology@140@0.0439705972
org.joda.time.chrono.ZonedChronology@139@0.0439705972
org.joda.time.chrono.ZonedChronology@119@0.0439365159
org.joda.time.DateTime@481@0.0433963037
org.joda.time.chrono.LimitChronology@81@0.0433963037
org.joda.time.chrono.LimitChronology@74@0.0433963037
org.joda.time.chrono.LimitChronology@72@0.0433963037
org.joda.time.chrono.LimitChronology@71@0.0433963037
org.joda.time.chrono.LimitChronology@67@0.0433963037
org.joda.time.field.PreciseDateTimeField@79@0.0433909471
org.joda.time.chrono.BasicYearDateTimeField@123@0.0431637921
org.joda.time.field.RemainderDateTimeField@148@0.0431308804
org.joda.time.field.PreciseDurationDateTimeField@154@0.0428547815
org.joda.time.DateTimeUtils@253@0.042415307
org.joda.time.DateTimeZone@899@0.0421459088
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0421158939
org.joda.time.chrono.JulianChronology@114@0.0421158939
org.joda.time.tz.CachedDateTimeZone@168@0.0419470124
org.joda.time.DateTimeZone@909@0.0418780611
org.joda.time.DateTimeZone@886@0.0416442125
org.joda.time.DateTimeZone@884@0.0416442125
org.joda.time.DateTimeZone@883@0.0416442125
org.joda.time.DateTimeZone@881@0.0416442125
org.joda.time.DateTimeZone@954@0.0416437973
org.joda.time.chrono.CopticChronology@149@0.0411693485
org.joda.time.chrono.CopticChronology@146@0.0411693485
org.joda.time.chrono.CopticChronology@145@0.0411693485
org.joda.time.chrono.CopticChronology@136@0.0411693485
org.joda.time.chrono.CopticChronology@127@0.0411693485
org.joda.time.chrono.CopticChronology@126@0.0411693485
org.joda.time.field.UnsupportedDurationField@57@0.0411693485
org.joda.time.field.UnsupportedDurationField@56@0.0411693485
org.joda.time.tz.CachedDateTimeZone@174@0.0410023322
org.joda.time.tz.CachedDateTimeZone@167@0.0410023322
org.joda.time.tz.CachedDateTimeZone@166@0.0410023322
org.joda.time.tz.CachedDateTimeZone@164@0.0410023322
org.joda.time.tz.CachedDateTimeZone@163@0.0410023322
org.joda.time.tz.CachedDateTimeZone@161@0.0410023322
org.joda.time.tz.CachedDateTimeZone@160@0.0410023322
org.joda.time.tz.CachedDateTimeZone@154@0.0410023322
org.joda.time.tz.CachedDateTimeZone@153@0.0410023322
org.joda.time.field.PreciseDateTimeField@82@0.0403794555
org.joda.time.format.DateTimeFormat@477@0.0401771702
org.joda.time.format.DateTimeFormat@465@0.0401771702
org.joda.time.format.DateTimeFormat@456@0.0401771702
org.joda.time.format.DateTimeFormat@453@0.0401771702
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0394693111
org.joda.time.format.DateTimeFormat@488@0.0392534336
org.joda.time.format.DateTimeFormat@486@0.0392534336
org.joda.time.DateTimeZone@953@0.0391839215
org.joda.time.DateTimeZone@952@0.0391839215
org.joda.time.DateTimeZone@951@0.0391839215
org.joda.time.DateTimeZone@950@0.0391839215
org.joda.time.DateTimeFieldType@309@0.0390566733
org.joda.time.field.RemainderDateTimeField@158@0.0390566733
org.joda.time.chrono.AssembledChronology@131@0.0389258002
org.joda.time.field.DividedDateTimeField@182@0.038814834
org.joda.time.field.DelegatedDateTimeField@212@0.0386718691
org.joda.time.chrono.BasicChronology@177@0.0386062361
org.joda.time.chrono.BasicChronology@175@0.0386062361
org.joda.time.chrono.BasicChronology@174@0.0386062361
org.joda.time.chrono.BasicChronology@173@0.0386062361
org.joda.time.chrono.BasicChronology@172@0.0386062361
org.joda.time.chrono.BasicChronology@167@0.0386062361
org.joda.time.chrono.AssembledChronology@244@0.0383057367
org.joda.time.chrono.GregorianChronology@45@0.0381859842
org.joda.time.DateMidnight@1083@0.0375823014
org.joda.time.field.UnsupportedDateTimeField@343@0.0375823014
org.joda.time.chrono.AssembledChronology@133@0.0373640638
org.joda.time.chrono.BasicChronology@540@0.0372390768
org.joda.time.chrono.BasicYearDateTimeField@84@0.0369637147
org.joda.time.chrono.BasicYearDateTimeField@82@0.0369637147
org.joda.time.chrono.BasicChronology@539@0.0365799261
org.joda.time.chrono.BasicChronology@537@0.0365799261
org.joda.time.field.ImpreciseDateTimeField@137@0.0362348247
org.joda.time.field.PreciseDurationDateTimeField@127@0.0361655679
org.joda.time.chrono.BasicChronology@424@0.0356983525
org.joda.time.chrono.BasicChronology@422@0.0356983525
org.joda.time.chrono.BasicChronology@420@0.0356983525
org.joda.time.chrono.BasicChronology@417@0.0356983525
org.joda.time.chrono.BasicChronology@414@0.0356983525
org.joda.time.DateTimeFieldType@164@0.0354383577
org.joda.time.field.DelegatedDateTimeField@192@0.0354329336
org.joda.time.DateTimeFieldType@200@0.0351807768
org.joda.time.chrono.GJChronology@155@0.035073928
org.joda.time.field.DecoratedDateTimeField@86@0.0349508304
org.joda.time.DateTimeFieldType@218@0.0348562337
org.joda.time.chrono.JulianChronology@271@0.03479445
org.joda.time.chrono.JulianChronology@265@0.03479445
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.03479445
org.joda.time.chrono.JulianChronology@149@0.03479445
org.joda.time.chrono.JulianChronology@142@0.03479445
org.joda.time.chrono.AssembledChronology@372@0.0346954614
org.joda.time.chrono.AssembledChronology@321@0.0346954614
org.joda.time.base.BaseDateTime@295@0.0346913551
org.joda.time.chrono.BaseChronology@660@0.0345973128
org.joda.time.chrono.AssembledChronology@386@0.0345973128
org.joda.time.chrono.AssembledChronology@385@0.0345973128
org.joda.time.chrono.AssembledChronology@369@0.0345973128
org.joda.time.chrono.AssembledChronology@365@0.0345973128
org.joda.time.chrono.AssembledChronology@364@0.0345973128
org.joda.time.chrono.AssembledChronology@363@0.0345973128
org.joda.time.chrono.AssembledChronology@362@0.0345973128
org.joda.time.chrono.AssembledChronology@361@0.0345973128
org.joda.time.chrono.AssembledChronology@360@0.0345973128
org.joda.time.chrono.AssembledChronology@359@0.0345973128
org.joda.time.chrono.AssembledChronology@358@0.0345973128
org.joda.time.chrono.AssembledChronology@357@0.0345973128
org.joda.time.chrono.AssembledChronology@356@0.0345973128
org.joda.time.chrono.AssembledChronology@355@0.0345973128
org.joda.time.chrono.AssembledChronology@354@0.0345973128
org.joda.time.chrono.AssembledChronology@353@0.0345973128
org.joda.time.chrono.AssembledChronology@352@0.0345973128
org.joda.time.chrono.AssembledChronology@351@0.0345973128
org.joda.time.chrono.AssembledChronology@350@0.0345973128
org.joda.time.chrono.AssembledChronology@349@0.0345973128
org.joda.time.chrono.AssembledChronology@348@0.0345973128
org.joda.time.chrono.AssembledChronology@347@0.0345973128
org.joda.time.chrono.AssembledChronology@346@0.0345973128
org.joda.time.chrono.AssembledChronology@345@0.0345973128
org.joda.time.chrono.AssembledChronology@344@0.0345973128
org.joda.time.chrono.AssembledChronology@343@0.0345973128
org.joda.time.chrono.AssembledChronology@338@0.0345973128
org.joda.time.chrono.AssembledChronology@337@0.0345973128
org.joda.time.chrono.AssembledChronology@336@0.0345973128
org.joda.time.chrono.AssembledChronology@335@0.0345973128
org.joda.time.chrono.AssembledChronology@334@0.0345973128
org.joda.time.chrono.AssembledChronology@333@0.0345973128
org.joda.time.chrono.AssembledChronology@332@0.0345973128
org.joda.time.chrono.AssembledChronology@331@0.0345973128
org.joda.time.chrono.AssembledChronology@330@0.0345973128
org.joda.time.chrono.AssembledChronology@329@0.0345973128
org.joda.time.chrono.AssembledChronology@328@0.0345973128
org.joda.time.chrono.AssembledChronology@327@0.0345973128
org.joda.time.chrono.AssembledChronology@323@0.0345973128
org.joda.time.chrono.AssembledChronology@320@0.0345973128
org.joda.time.chrono.AssembledChronology@319@0.0345973128
org.joda.time.chrono.AssembledChronology@224@0.034207655
org.joda.time.chrono.BasicChronology@402@0.0337555747
org.joda.time.format.DateTimeFormat@424@0.0336146323
org.joda.time.DateTimeFieldType@182@0.0334537408
org.joda.time.DateTimeFieldType@345@0.0327756321
org.joda.time.format.DateTimeFormat@479@0.0325472277
org.joda.time.chrono.BasicYearDateTimeField@133@0.0325472277
org.joda.time.chrono.GregorianChronology@132@0.0325472277
org.joda.time.chrono.BasicYearDateTimeField@131@0.0325472277
org.joda.time.chrono.GregorianChronology@131@0.0325472277
org.joda.time.chrono.BasicYearDateTimeField@129@0.0325472277
org.joda.time.chrono.BasicYearDateTimeField@128@0.0325472277
org.joda.time.chrono.BasicYearDateTimeField@127@0.0325472277
org.joda.time.chrono.GregorianChronology@119@0.0325472277
org.joda.time.chrono.GregorianChronology@118@0.0325472277
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.032295894
org.joda.time.base.AbstractInstant@266@0.0322859614
org.joda.time.base.AbstractInstant@265@0.0322859614
org.joda.time.base.AbstractInstant@262@0.0322859614
org.joda.time.DurationFieldType@205@0.0321478601
org.joda.time.chrono.BasicChronology@298@0.0320502943
org.joda.time.chrono.BasicChronology@297@0.0320502943
org.joda.time.chrono.BasicChronology@296@0.0320502943
org.joda.time.chrono.BasicChronology@295@0.0320502943
org.joda.time.chrono.BasicChronology@294@0.0320502943
org.joda.time.chrono.BasicChronology@288@0.0320502943
org.joda.time.chrono.BasicChronology@286@0.0320502943
org.joda.time.chrono.BasicChronology@284@0.0320502943
org.joda.time.chrono.BasicChronology@283@0.0320502943
org.joda.time.chrono.BasicChronology@282@0.0320502943
org.joda.time.chrono.BasicChronology@281@0.0320502943
org.joda.time.chrono.BasicChronology@280@0.0320502943
org.joda.time.chrono.BasicChronology@279@0.0320502943
org.joda.time.chrono.BasicChronology@278@0.0320502943
org.joda.time.chrono.BasicChronology@275@0.0320502943
org.joda.time.chrono.BasicChronology@273@0.0320502943
org.joda.time.chrono.BasicChronology@270@0.0320502943
org.joda.time.chrono.BasicChronology@268@0.0320502943
org.joda.time.chrono.BasicChronology@265@0.0320502943
org.joda.time.chrono.BasicChronology@264@0.0320502943
org.joda.time.chrono.BasicChronology@259@0.0320502943
org.joda.time.chrono.BasicChronology@258@0.0320502943
org.joda.time.chrono.BasicChronology@257@0.0320502943
org.joda.time.chrono.BasicChronology@256@0.0320502943
org.joda.time.chrono.BasicChronology@255@0.0320502943
org.joda.time.chrono.BasicChronology@254@0.0320502943
org.joda.time.chrono.BasicChronology@253@0.0320502943
org.joda.time.chrono.BasicChronology@252@0.0320502943
org.joda.time.chrono.BasicChronology@251@0.0320502943
org.joda.time.chrono.BasicChronology@250@0.0320502943
org.joda.time.chrono.BasicChronology@249@0.0320502943
org.joda.time.chrono.BasicChronology@247@0.0320502943
org.joda.time.chrono.BasicChronology@246@0.0320502943
org.joda.time.chrono.BasicChronology@245@0.0320502943
org.joda.time.chrono.BasicChronology@244@0.0320502943
org.joda.time.chrono.BasicChronology@243@0.0320502943
org.joda.time.chrono.BasicChronology@242@0.0320502943
org.joda.time.chrono.BasicChronology@241@0.0320502943
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0320502943
org.joda.time.chrono.AssembledChronology@252@0.0317628419
org.joda.time.DateTimeFieldType@336@0.0316791452
org.joda.time.field.PreciseDateTimeField@80@0.0313938173
org.joda.time.chrono.AssembledChronology@370@0.0311211022
org.joda.time.chrono.AssembledChronology@276@0.031022773
org.joda.time.chrono.BuddhistChronology@236@0.0306858206
org.joda.time.chrono.BuddhistChronology@234@0.0306858206
org.joda.time.chrono.BuddhistChronology@231@0.0306858206
org.joda.time.chrono.BuddhistChronology@229@0.0306858206
org.joda.time.chrono.JulianChronology@229@0.0306858206
org.joda.time.chrono.JulianChronology@228@0.0306858206
org.joda.time.chrono.BuddhistChronology@226@0.0306858206
org.joda.time.chrono.JulianChronology@226@0.0306858206
org.joda.time.chrono.BuddhistChronology@224@0.0306858206
org.joda.time.chrono.BuddhistChronology@221@0.0306858206
org.joda.time.chrono.BuddhistChronology@220@0.0306858206
org.joda.time.chrono.BuddhistChronology@217@0.0306858206
org.joda.time.chrono.BuddhistChronology@216@0.0306858206
org.joda.time.chrono.GJChronology@215@0.0306858206
org.joda.time.chrono.BuddhistChronology@212@0.0306858206
org.joda.time.chrono.BuddhistChronology@211@0.0306858206
org.joda.time.chrono.GregorianChronology@209@0.0306858206
org.joda.time.chrono.BuddhistChronology@207@0.0306858206
org.joda.time.chrono.BuddhistChronology@206@0.0306858206
org.joda.time.chrono.BuddhistChronology@204@0.0306858206
org.joda.time.chrono.BuddhistChronology@114@0.0306858206
org.joda.time.chrono.BuddhistChronology@113@0.0306858206
org.joda.time.chrono.BuddhistChronology@112@0.0306858206
org.joda.time.chrono.BuddhistChronology@110@0.0306858206
org.joda.time.field.SkipUndoDateTimeField@95@0.0306858206
org.joda.time.chrono.AssembledChronology@288@0.0303504464
org.joda.time.format.DateTimeFormat@551@0.030268307
org.joda.time.format.DateTimeFormatterBuilder@460@0.030268307
org.joda.time.field.UnsupportedDurationField@92@0.0301544242
org.joda.time.chrono.AssembledChronology@280@0.0299621517
org.joda.time.chrono.AssembledChronology@204@0.0299621517
org.joda.time.format.DateTimeFormat@614@0.0298673846
org.joda.time.format.DateTimeFormat@613@0.0298673846
org.joda.time.field.UnsupportedDateTimeField@60@0.0298673846
org.joda.time.field.UnsupportedDateTimeField@59@0.0298673846
org.joda.time.format.DateTimeFormat@616@0.0294819828
org.joda.time.format.DateTimeFormat@611@0.0294819828
org.joda.time.format.DateTimeFormat@603@0.0294819828
org.joda.time.format.DateTimeFormat@601@0.0294819828
org.joda.time.format.DateTimeFormat@600@0.0294819828
org.joda.time.format.DateTimeFormat@598@0.0294819828
org.joda.time.format.DateTimeFormat@596@0.0294819828
org.joda.time.format.DateTimeFormat@550@0.0294819828
org.joda.time.format.DateTimeFormat@549@0.0294819828
org.joda.time.chrono.AssembledChronology@208@0.029346847
org.joda.time.chrono.AssembledChronology@200@0.029346847
org.joda.time.format.DateTimeFormatterBuilder@457@0.0291111255
org.joda.time.format.DateTimeFormatterBuilder@454@0.0291111255
org.joda.time.format.DateTimeFormatterBuilder@451@0.0291111255
org.joda.time.format.DateTimeFormatterBuilder@448@0.0291111255
org.joda.time.tz.FixedDateTimeZone@49@0.0288802925
org.joda.time.PeriodType@318@0.0280410572
org.joda.time.PeriodType@306@0.0280410572
org.joda.time.PeriodType@305@0.0280410572
org.joda.time.chrono.AssembledChronology@212@0.0280121936
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0278614788
org.joda.time.chrono.AssembledChronology@188@0.0278069733
org.joda.time.DateTime@1822@0.0277563691
org.joda.time.field.MillisDurationField@62@0.0276061983
org.joda.time.chrono.BasicGJChronology@123@0.0274980846
org.joda.time.chrono.LimitChronology@280@0.0274462323
org.joda.time.chrono.LimitChronology@279@0.0274462323
org.joda.time.chrono.LimitChronology@274@0.0274462323
org.joda.time.chrono.LimitChronology@271@0.0274462323
org.joda.time.chrono.LimitChronology@268@0.0274462323
org.joda.time.chrono.LimitChronology@264@0.0274462323
org.joda.time.chrono.LimitChronology@263@0.0274462323
org.joda.time.chrono.LimitChronology@262@0.0274462323
org.joda.time.chrono.LimitChronology@260@0.0274462323
org.joda.time.chrono.LimitChronology@259@0.0274462323
org.joda.time.chrono.LimitChronology@257@0.0274462323
org.joda.time.chrono.LimitChronology@256@0.0274462323
org.joda.time.chrono.LimitChronology@253@0.0274462323
org.joda.time.chrono.LimitChronology@252@0.0274462323
org.joda.time.chrono.LimitChronology@251@0.0274462323
org.joda.time.chrono.LimitChronology@250@0.0274462323
org.joda.time.chrono.LimitChronology@249@0.0274462323
org.joda.time.chrono.LimitChronology@248@0.0274462323
org.joda.time.chrono.LimitChronology@247@0.0274462323
org.joda.time.chrono.LimitChronology@246@0.0274462323
org.joda.time.chrono.LimitChronology@245@0.0274462323
org.joda.time.chrono.LimitChronology@244@0.0274462323
org.joda.time.chrono.LimitChronology@243@0.0274462323
org.joda.time.chrono.LimitChronology@242@0.0274462323
org.joda.time.chrono.LimitChronology@240@0.0274462323
org.joda.time.chrono.LimitChronology@239@0.0274462323
org.joda.time.chrono.LimitChronology@238@0.0274462323
org.joda.time.chrono.LimitChronology@237@0.0274462323
org.joda.time.chrono.LimitChronology@236@0.0274462323
org.joda.time.chrono.LimitChronology@235@0.0274462323
org.joda.time.chrono.LimitChronology@234@0.0274462323
org.joda.time.chrono.LimitChronology@233@0.0274462323
org.joda.time.chrono.LimitChronology@232@0.0274462323
org.joda.time.chrono.LimitChronology@231@0.0274462323
org.joda.time.chrono.LimitChronology@230@0.0274462323
org.joda.time.chrono.LimitChronology@229@0.0274462323
org.joda.time.chrono.LimitChronology@225@0.0274462323
org.joda.time.chrono.LimitChronology@224@0.0274462323
org.joda.time.chrono.LimitChronology@223@0.0274462323
org.joda.time.chrono.LimitChronology@222@0.0274462323
org.joda.time.chrono.LimitChronology@221@0.0274462323
org.joda.time.chrono.LimitChronology@219@0.0274462323
org.joda.time.chrono.LimitChronology@218@0.0274462323
org.joda.time.chrono.LimitChronology@217@0.0274462323
org.joda.time.chrono.LimitChronology@216@0.0274462323
org.joda.time.chrono.LimitChronology@215@0.0274462323
org.joda.time.chrono.LimitChronology@214@0.0274462323
org.joda.time.chrono.LimitChronology@213@0.0274462323
org.joda.time.chrono.LimitChronology@209@0.0274462323
org.joda.time.chrono.GregorianChronology@100@0.0273451409
org.joda.time.format.DateTimeFormat@593@0.0271462645
org.joda.time.format.DateTimeFormat@589@0.0271462645
org.joda.time.format.DateTimeFormat@588@0.0271462645
org.joda.time.DateMidnight@305@0.0268559218
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0268559218
org.joda.time.field.BaseDurationField@55@0.026844501
org.joda.time.chrono.GJChronology@173@0.0265747002
org.joda.time.chrono.AssembledChronology@216@0.026442815
org.joda.time.format.DateTimeFormat@587@0.0263021319
org.joda.time.format.DateTimeFormat@586@0.0263021319
org.joda.time.DateTimeFieldType@354@0.0262131228
org.joda.time.chrono.CopticChronology@214@0.0255321461
org.joda.time.chrono.AssembledChronology@272@0.0253379824
org.joda.time.chrono.GregorianChronology@138@0.0251716741
org.joda.time.chrono.GregorianChronology@137@0.0251716741
org.joda.time.chrono.GregorianChronology@127@0.0251716741
org.joda.time.chrono.GregorianChronology@126@0.0251716741
org.joda.time.chrono.GregorianChronology@122@0.0251716741
org.joda.time.chrono.GregorianChronology@117@0.0251716741
org.joda.time.chrono.GregorianChronology@116@0.0251716741
org.joda.time.chrono.GregorianChronology@115@0.0251716741
org.joda.time.chrono.GregorianChronology@111@0.0251716741
org.joda.time.field.OffsetDateTimeField@174@0.0247016091
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0246033916
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0246033916
org.joda.time.chrono.AssembledChronology@292@0.024568319
org.joda.time.field.OffsetDateTimeField@183@0.0241292933
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0237691344
org.joda.time.field.DelegatedDateTimeField@80@0.0237691344
org.joda.time.chrono.GJEraDateTimeField@131@0.0231963
org.joda.time.chrono.GJEraDateTimeField@127@0.0231963
org.joda.time.format.DateTimeFormatterBuilder@779@0.0226629805
org.joda.time.format.DateTimeFormat@685@0.0226629805
org.joda.time.format.DateTimeFormat@683@0.0226629805
org.joda.time.format.DateTimeFormat@563@0.0226629805
org.joda.time.field.DecoratedDurationField@69@0.0225133882
org.joda.time.format.DateTimeFormat@585@0.022327214
org.joda.time.format.DateTimeFormat@583@0.022327214
org.joda.time.format.DateTimeFormat@471@0.022327214
org.joda.time.format.DateTimeFormat@470@0.022327214
org.joda.time.chrono.BasicYearDateTimeField@95@0.022327214
org.joda.time.field.MillisDurationField@80@0.0222488269
org.joda.time.format.DateTimeFormat@682@0.0221648321
org.joda.time.format.DateTimeFormat@681@0.0221648321
org.joda.time.format.DateTimeFormat@622@0.0221648321
org.joda.time.format.DateTimeFormat@621@0.0221648321
org.joda.time.format.DateTimeFormat@580@0.0221648321
org.joda.time.format.DateTimeFormat@579@0.0221648321
org.joda.time.format.DateTimeFormat@577@0.0221648321
org.joda.time.format.DateTimeFormat@576@0.0221648321
org.joda.time.format.DateTimeFormat@574@0.0221648321
org.joda.time.format.DateTimeFormat@414@0.0221648321
org.joda.time.format.DateTimeFormat@412@0.0221648321
org.joda.time.format.DateTimeFormat@409@0.0221648321
org.joda.time.format.DateTimeFormat@408@0.0221648321
org.joda.time.format.DateTimeFormat@406@0.0221648321
org.joda.time.format.DateTimeFormat@405@0.0221648321
org.joda.time.format.DateTimeFormat@404@0.0221648321
org.joda.time.format.DateTimeFormat@403@0.0221648321
org.joda.time.format.DateTimeFormat@401@0.0221648321
org.joda.time.format.DateTimeFormat@400@0.0221648321
org.joda.time.chrono.BasicGJChronology@182@0.0221347781
org.joda.time.chrono.BasicGJChronology@180@0.0220627483
org.joda.time.chrono.CopticChronology@228@0.0211194302
org.joda.time.chrono.CopticChronology@223@0.0211194302
org.joda.time.chrono.CopticChronology@211@0.0211194302
org.joda.time.chrono.CopticChronology@209@0.0211194302
org.joda.time.chrono.JulianChronology@50@0.0211194302
org.joda.time.tz.ZoneInfoProvider@155@0.020880399
org.joda.time.tz.ZoneInfoProvider@154@0.020880399
org.joda.time.tz.ZoneInfoProvider@153@0.020880399
org.joda.time.tz.ZoneInfoProvider@152@0.020880399
org.joda.time.tz.ZoneInfoProvider@150@0.0208135815
org.joda.time.chrono.CopticChronology@108@0.0205846742
org.joda.time.DateTimeZone@212@0.0204888568
org.joda.time.chrono.AssembledChronology@232@0.020332092
org.joda.time.field.SkipUndoDateTimeField@89@0.0200885851
org.joda.time.chrono.BaseChronology@228@0.0200093399
org.joda.time.chrono.BaseChronology@226@0.0200093399
org.joda.time.chrono.BaseChronology@225@0.0200093399
org.joda.time.chrono.BaseChronology@224@0.0200093399
org.joda.time.chrono.BaseChronology@223@0.0200093399
org.joda.time.tz.ZoneInfoProvider@145@0.0198536228
org.joda.time.DateTimeZone@211@0.0198248286
org.joda.time.DateTimeZone@210@0.0198248286
org.joda.time.DateTimeZone@207@0.0198248286
org.joda.time.DateTimeZone@204@0.0198248286
org.joda.time.chrono.BasicGJChronology@184@0.0195904046
org.joda.time.chrono.BasicChronology@554@0.0192214416
org.joda.time.chrono.BuddhistChronology@116@0.0191953077
org.joda.time.chrono.BuddhistChronology@108@0.0191953077
org.joda.time.chrono.BuddhistChronology@107@0.0191953077
org.joda.time.chrono.BuddhistChronology@104@0.0191953077
org.joda.time.tz.ZoneInfoProvider@141@0.0191692802
org.joda.time.tz.ZoneInfoProvider@140@0.0191692802
org.joda.time.tz.ZoneInfoProvider@136@0.0191692802
org.joda.time.chrono.AssembledChronology@264@0.018958517
org.joda.time.field.UnsupportedDateTimeField@66@0.0187911507
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.018651783
org.joda.time.DateTimeFieldType@363@0.0185984159
org.joda.time.chrono.AssembledChronology@160@0.0185820368
org.joda.time.chrono.BasicChronology@522@0.0184114924
org.joda.time.chrono.JulianChronology@152@0.0181413825
org.joda.time.chrono.JulianChronology@151@0.0181413825
org.joda.time.chrono.JulianChronology@141@0.0181413825
org.joda.time.chrono.JulianChronology@140@0.0181413825
org.joda.time.DateTimeFieldType@291@0.0180322932
org.joda.time.chrono.JulianChronology@136@0.0180322932
org.joda.time.chrono.JulianChronology@131@0.0180322932
org.joda.time.chrono.JulianChronology@130@0.0180322932
org.joda.time.chrono.JulianChronology@129@0.0180322932
org.joda.time.chrono.JulianChronology@125@0.0180322932
org.joda.time.field.UnsupportedDateTimeField@65@0.0177164668
org.joda.time.DurationFieldType@105@0.0176801253
org.joda.time.chrono.CopticChronology@257@0.017397225
org.joda.time.chrono.CopticChronology@256@0.017397225
org.joda.time.chrono.CopticChronology@255@0.017397225
org.joda.time.chrono.CopticChronology@253@0.017397225
org.joda.time.chrono.CopticChronology@252@0.017397225
org.joda.time.chrono.CopticChronology@249@0.017397225
org.joda.time.format.FormatUtils@88@0.017397225
org.joda.time.chrono.GJChronology@192@0.0170946415
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0170946415
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0170946415
org.joda.time.chrono.CopticChronology@152@0.0169014755
org.joda.time.chrono.CopticChronology@151@0.0169014755
org.joda.time.chrono.CopticChronology@135@0.0169014755
org.joda.time.chrono.CopticChronology@134@0.0169014755
org.joda.time.chrono.CopticChronology@130@0.0169014755
org.joda.time.chrono.CopticChronology@125@0.0169014755
org.joda.time.chrono.CopticChronology@124@0.0169014755
org.joda.time.chrono.CopticChronology@123@0.0169014755
org.joda.time.chrono.CopticChronology@119@0.0169014755
org.joda.time.chrono.AssembledChronology@164@0.0167181156
org.joda.time.field.BaseDateTimeField@890@0.0162736139
org.joda.time.field.BaseDateTimeField@888@0.0162736139
org.joda.time.field.BaseDateTimeField@887@0.0162736139
org.joda.time.field.BaseDateTimeField@886@0.0162736139
org.joda.time.chrono.CopticChronology@259@0.0162736139
org.joda.time.chrono.CopticChronology@248@0.0162736139
org.joda.time.chrono.AssembledChronology@236@0.015986439
org.joda.time.chrono.GJChronology@562@0.0157877244
org.joda.time.format.DateTimeFormatterBuilder@791@0.0155605511
org.joda.time.field.SkipDateTimeField@82@0.0155605511
org.joda.time.chrono.BuddhistChronology@147@0.0155605511
org.joda.time.chrono.BasicChronology@500@0.0153429103
org.joda.time.chrono.AssembledChronology@156@0.0152000261
org.joda.time.chrono.AssembledChronology@168@0.0150530046
org.joda.time.base.AbstractDateTime@106@0.0149336923
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0149214264
org.joda.time.format.DateTimeParserBucket@258@0.0147620349
org.joda.time.format.DateTimeParserBucket@257@0.0147620349
org.joda.time.format.DateTimeParserBucket@256@0.0147620349
org.joda.time.format.DateTimeParserBucket@254@0.0147620349
org.joda.time.chrono.JulianChronology@83@0.0147409914
org.joda.time.chrono.JulianChronology@79@0.0147409914
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0145555627
org.joda.time.chrono.JulianChronology@237@0.0143769601
org.joda.time.chrono.JulianChronology@233@0.0143769601
org.joda.time.chrono.JulianChronology@221@0.0143769601
org.joda.time.chrono.JulianChronology@219@0.0143769601
org.joda.time.format.DateTimeParserBucket@55@0.0142805341
org.joda.time.field.PreciseDateTimeField@122@0.0141626864
org.joda.time.DateTimeFieldType@300@0.0140024958
org.joda.time.chrono.AssembledChronology@180@0.013753714
org.joda.time.chrono.ISOChronology@112@0.0136475061
org.joda.time.chrono.ISOChronology@111@0.0136475061
org.joda.time.chrono.ISOChronology@110@0.0136475061
org.joda.time.chrono.ISOChronology@106@0.0136475061
org.joda.time.chrono.ISOChronology@105@0.0136475061
org.joda.time.chrono.ISOChronology@104@0.0136475061
org.joda.time.field.BaseDateTimeField@58@0.0131083329
org.joda.time.TimeOfDay@463@0.0129329569
org.joda.time.YearMonthDay@350@0.0129329569
org.joda.time.chrono.AssembledChronology@192@0.0128055355
org.joda.time.YearMonthDay@317@0.012488947
org.joda.time.format.FormatUtils@81@0.0115071827
org.joda.time.Instant@255@0.011246609
org.joda.time.TimeOfDay@428@0.0110029712
org.joda.time.chrono.GJChronology@83@0.0109444962
org.joda.time.format.DateTimeFormatterBuilder@408@0.0108869437
org.joda.time.chrono.JulianChronology@261@0.0106834314
org.joda.time.chrono.JulianChronology@253@0.0106834314
org.joda.time.format.DateTimeFormatterBuilder@405@0.010457025
org.joda.time.format.DateTimeFormatterBuilder@402@0.010457025
org.joda.time.format.DateTimeFormatterBuilder@399@0.010457025
org.joda.time.format.DateTimeFormatterBuilder@396@0.010457025
org.joda.time.chrono.JulianChronology@211@0.0103246522
org.joda.time.chrono.JulianChronology@245@0.0103084567
org.joda.time.chrono.JulianChronology@241@0.0103084567
org.joda.time.chrono.LimitChronology@291@0.0099850337
org.joda.time.chrono.LimitChronology@288@0.0099850337
org.joda.time.chrono.LimitChronology@285@0.0099461055
org.joda.time.field.RemainderDateTimeField@102@0.0097580714
org.joda.time.field.RemainderDateTimeField@101@0.0097580714
org.joda.time.field.RemainderDateTimeField@100@0.0097580714
org.joda.time.chrono.BasicYearDateTimeField@119@0.0090511844
org.joda.time.DateTimeFieldType@282@0.0086504737
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0085844026
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0085844026
org.joda.time.DurationFieldType@187@0.0083881388
org.joda.time.base.AbstractDateTime@237@0.008334491
org.joda.time.base.AbstractDateTime@219@0.0082338697
org.joda.time.field.SkipDateTimeField@84@0.0082011305
org.joda.time.field.SkipDateTimeField@81@0.0082011305
org.joda.time.field.SkipDateTimeField@80@0.0082011305
org.joda.time.chrono.BasicYearDateTimeField@115@0.0081130729
org.joda.time.field.DelegatedDateTimeField@96@0.0079525535
org.joda.time.base.AbstractDateTime@201@0.0078649997
org.joda.time.format.DateTimeParserBucket@336@0.0077252906
org.joda.time.format.DateTimeParserBucket@335@0.0077252906
org.joda.time.field.SkipDateTimeField@100@0.0076714551
org.joda.time.base.AbstractDateTime@183@0.0076187297
org.joda.time.field.PreciseDurationField@54@0.0075416411
org.joda.time.chrono.BasicChronology@307@0.0074182017
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0072777814
org.joda.time.chrono.CopticChronology@51@0.0067865661
org.joda.time.chrono.GregorianChronology@171@0.0064611672
org.joda.time.base.AbstractDateTime@162@0.0063677478
org.joda.time.base.AbstractDateTime@133@0.0063677478
org.joda.time.chrono.BaseChronology@138@0.0062492677
org.joda.time.chrono.BaseChronology@137@0.0062492677
org.joda.time.chrono.BaseChronology@136@0.0062492677
org.joda.time.chrono.BaseChronology@135@0.0062492677
org.joda.time.chrono.BaseChronology@134@0.0062492677
org.joda.time.chrono.AssembledChronology@136@0.0062065128
org.joda.time.chrono.BaseChronology@133@0.0062065128
org.joda.time.chrono.BaseChronology@132@0.0062065128
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0061646236
org.joda.time.chrono.BasicGJChronology@188@0.0059703355
org.joda.time.field.SkipUndoDateTimeField@91@0.005967199
org.joda.time.field.SkipUndoDateTimeField@88@0.005967199
org.joda.time.field.SkipUndoDateTimeField@87@0.005967199
org.joda.time.chrono.BasicGJChronology@134@0.0057116028
org.joda.time.field.OffsetDateTimeField@153@0.005687329
org.joda.time.field.OffsetDateTimeField@152@0.005687329
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0056657451
org.joda.time.field.DecoratedDateTimeField@82@0.0056233045
org.joda.time.chrono.GJChronology@566@0.0055014856
org.joda.time.chrono.JulianChronology@50@0.0055014856
org.joda.time.chrono.GJChronology@74@0.0054722481
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0054339802
org.joda.time.chrono.CopticChronology@233@0.0054151448
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0053238205
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0053238205
org.joda.time.field.BaseDurationField@153@0.00531494
org.joda.time.chrono.JulianChronology@207@0.0052798575
org.joda.time.chrono.JulianChronology@85@0.0052798575
org.joda.time.chrono.JulianChronology@78@0.0052798575
org.joda.time.field.PreciseDateTimeField@112@0.0052779288
org.joda.time.field.PreciseDateTimeField@111@0.0052750397
org.joda.time.field.FieldUtils@319@0.0052539969
org.joda.time.field.DelegatedDateTimeField@172@0.0052117275
org.joda.time.field.FieldUtils@318@0.0051971725
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0051596226
org.joda.time.chrono.ISOChronology@77@0.0051257419
org.joda.time.chrono.CopticChronology@238@0.0049706357
org.joda.time.field.PreciseDurationDateTimeField@150@0.0046099214
org.joda.time.field.PreciseDateTimeField@131@0.0046022339
org.joda.time.field.DelegatedDateTimeField@228@0.0044919442
org.joda.time.DateTimeZone@956@0.0044037056
org.joda.time.chrono.BasicChronology@477@0.0043204708
org.joda.time.DateTimeZone@1013@0.0042599113
org.joda.time.DateTimeZone@1010@0.0042599113
org.joda.time.DateTimeZone@1008@0.0042599113
org.joda.time.DateTimeZone@977@0.0042599113
org.joda.time.DateTimeZone@975@0.0042599113
org.joda.time.DateTimeZone@973@0.0042599113
org.joda.time.chrono.CopticChronology@184@0.0039874513
org.joda.time.DurationFieldType@132@0.0028518399
org.joda.time.DurationFieldType@123@0.0027064021
org.joda.time.DurationFieldType@114@0.0025791362
org.joda.time.field.BaseDateTimeField@253@0.0022242332
org.joda.time.chrono.BasicYearDateTimeField@63@0.0022242332
org.joda.time.chrono.BasicYearDateTimeField@62@0.0022242332
org.joda.time.chrono.BasicYearDateTimeField@61@0.0022242332
org.joda.time.chrono.BasicYearDateTimeField@58@0.0022132779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0021614259
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0021614259
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0021490225
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.00214203
org.joda.time.field.FieldUtils@70@0.0020895185
org.joda.time.field.FieldUtils@66@0.0020862965
org.joda.time.field.FieldUtils@64@0.0020862965
org.joda.time.field.MillisDurationField@117@0.0020820234
org.joda.time.field.PreciseDurationField@105@0.0019416048
org.joda.time.field.PreciseDurationField@104@0.0019416048
org.joda.time.field.FieldUtils@88@0.0017683749
org.joda.time.field.FieldUtils@84@0.0017683749
org.joda.time.field.FieldUtils@82@0.0017683749
