org.joda.time.PeriodType@316@0.0185185185
org.joda.time.PeriodType@307@0.0185185185
org.joda.time.chrono.CopticChronology@144@0.0185185185
org.joda.time.chrono.CopticChronology@141@0.0185185185
org.joda.time.chrono.CopticChronology@140@0.0185185185
org.joda.time.chrono.CopticChronology@138@0.0185185185
org.joda.time.field.UnsupportedDateTimeField@57@0.0185185185
org.joda.time.field.UnsupportedDateTimeField@56@0.0185185185
org.joda.time.DateTimeZone@161@0.0000889506
org.joda.time.DateTimeZone@134@0.0000889506
org.joda.time.DateTimeZone@133@0.0000889506
org.joda.time.format.DateTimeFormatter@713@0.0000556703
org.joda.time.format.DateTimeFormatter@712@0.0000556703
org.joda.time.format.DateTimeFormatter@707@0.0000556703
org.joda.time.format.DateTimeFormatter@706@0.0000556703
org.joda.time.format.DateTimeFormatter@705@0.0000556703
org.joda.time.format.DateTimeFormatter@703@0.0000556703
org.joda.time.format.DateTimeFormatter@701@0.0000556703
org.joda.time.format.DateTimeFormatter@700@0.0000556703
org.joda.time.format.DateTimeFormatter@699@0.0000556703
org.joda.time.format.DateTimeFormatter@698@0.0000556703
org.joda.time.format.DateTimeFormatter@694@0.0000556703
org.joda.time.format.DateTimeFormatter@693@0.0000556703
org.joda.time.MutableDateTime@519@0.0000417542
org.joda.time.MutableDateTime@518@0.0000417542
org.joda.time.base.BaseDateTime@330@0.0000417542
org.joda.time.base.BaseDateTime@329@0.0000417542
org.joda.time.format.ISODateTimeFormat@577@0.0000408255
org.joda.time.format.ISODateTimeFormat@568@0.0000408255
org.joda.time.format.DateTimeParserBucket@367@0.0000185585
org.joda.time.format.DateTimeParserBucket@366@0.0000185585
org.joda.time.format.DateTimeParserBucket@365@0.0000185585
org.joda.time.MutableDateTime@1178@0.0000142152
org.joda.time.LocalDate@1735@0.0000130304
org.joda.time.MutableDateTime@410@0.0000117214
org.joda.time.MutableDateTime@429@0.0000111353
org.joda.time.MutableDateTime@428@0.0000111353
org.joda.time.MutableDateTime@408@0.0000111353
org.joda.time.base.BaseDateTime@318@0.0000111353
org.joda.time.base.BaseDateTime@317@0.0000111353
org.joda.time.format.DateTimeParserBucket@377@0.0000106537
org.joda.time.format.DateTimeParserBucket@410@0.0000105789
org.joda.time.format.DateTimeParserBucket@402@0.0000105789
org.joda.time.format.DateTimeParserBucket@399@0.0000105789
org.joda.time.format.DateTimeParserBucket@362@0.0000105789
org.joda.time.format.DateTimeParserBucket@360@0.0000105789
org.joda.time.format.DateTimeParserBucket@352@0.0000105789
org.joda.time.format.DateTimeParserBucket@350@0.0000105789
org.joda.time.format.DateTimeParserBucket@339@0.0000105789
org.joda.time.format.DateTimeParserBucket@338@0.0000105789
org.joda.time.format.DateTimeParserBucket@334@0.0000105789
org.joda.time.format.DateTimeParserBucket@333@0.0000105789
org.joda.time.format.DateTimeParserBucket@332@0.0000105789
org.joda.time.chrono.AssembledChronology@315@0.0000104403
org.joda.time.chrono.ZonedChronology@86@0.0000104403
org.joda.time.chrono.GJChronology@347@0.0000104245
org.joda.time.chrono.GJChronology@338@0.0000104245
org.joda.time.chrono.GJChronology@336@0.0000104245
org.joda.time.chrono.GJChronology@331@0.0000104245
org.joda.time.format.FormatUtils@69@0.0000094769
org.joda.time.field.PreciseDurationField@63@0.0000092918
org.joda.time.field.PreciseDurationDateTimeField@129@0.0000092746
org.joda.time.format.DateTimeFormatter@904@0.0000092485
org.joda.time.format.DateTimeFormatter@901@0.0000092485
org.joda.time.format.DateTimeFormatter@900@0.0000092485
org.joda.time.format.DateTimeParserBucket@165@0.0000092485
org.joda.time.format.DateTimeParserBucket@164@0.0000092485
org.joda.time.format.DateTimeParserBucket@163@0.0000092485
org.joda.time.format.DateTimeParserBucket@162@0.0000092485
org.joda.time.base.AbstractDateTime@88@0.0000078256
org.joda.time.format.DateTimeFormat@531@0.0000076907
org.joda.time.format.DateTimeFormat@530@0.0000076907
org.joda.time.LocalDate@496@0.0000065155
org.joda.time.format.DateTimeParserBucket@292@0.0000064867
org.joda.time.format.DateTimeParserBucket@291@0.0000064867
org.joda.time.format.DateTimeParserBucket@290@0.0000064867
org.joda.time.format.DateTimeParserBucket@289@0.0000064867
org.joda.time.format.DateTimeParserBucket@55@0.0000064867
org.joda.time.format.DateTimeParserBucket@55@0.0000064867
org.joda.time.format.DateTimeParserBucket@55@0.0000064867
org.joda.time.format.DateTimeParserBucket@55@0.0000064867
org.joda.time.format.DateTimeParserBucket@277@0.0000064243
org.joda.time.format.DateTimeParserBucket@275@0.0000064243
org.joda.time.format.DateTimeParserBucket@274@0.0000064243
org.joda.time.format.DateTimeParserBucket@55@0.0000064243
org.joda.time.format.DateTimeParserBucket@55@0.0000064243
org.joda.time.format.DateTimeParserBucket@55@0.0000064243
org.joda.time.format.DateTimeParserBucket@55@0.0000064243
org.joda.time.chrono.GJChronology@321@0.0000061422
org.joda.time.chrono.BasicChronology@329@0.0000061422
org.joda.time.chrono.BasicChronology@328@0.0000061422
org.joda.time.chrono.BasicChronology@327@0.0000061422
org.joda.time.LocalDate@493@0.0000061323
org.joda.time.LocalDate@490@0.0000061323
org.joda.time.chrono.BasicChronology@518@0.0000061323
org.joda.time.format.FormatUtils@64@0.0000061281
org.joda.time.format.FormatUtils@66@0.0000061157
org.joda.time.format.FormatUtils@63@0.0000061157
org.joda.time.DateTimeUtils@255@0.0000060348
org.joda.time.format.FormatUtils@67@0.0000058205
org.joda.time.chrono.AssembledChronology@228@0.000005795
org.joda.time.format.DateTimeFormatter@759@0.0000057916
org.joda.time.format.DateTimeFormatter@659@0.0000057103
org.joda.time.format.DateTimeFormatter@656@0.0000057103
org.joda.time.format.DateTimeFormatter@655@0.0000057103
org.joda.time.chrono.GJChronology@307@0.0000056815
org.joda.time.chrono.GJChronology@320@0.0000055429
org.joda.time.chrono.GJChronology@317@0.0000055429
org.joda.time.chrono.ISOChronology@86@0.0000055214
org.joda.time.LocalDateTime@698@0.0000054868
org.joda.time.chrono.AssembledChronology@108@0.0000053504
org.joda.time.chrono.AssembledChronology@107@0.0000053504
org.joda.time.chrono.ISOChronology@102@0.000005324
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0000052938
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.0000052938
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.0000052938
org.joda.time.chrono.ISOChronology@101@0.0000052797
org.joda.time.chrono.ISOChronology@100@0.0000052797
org.joda.time.chrono.ISOChronology@99@0.0000052797
org.joda.time.chrono.ISOChronology@96@0.0000052797
org.joda.time.DateTimeUtils@252@0.0000052183
org.joda.time.LocalDate@515@0.0000052125
org.joda.time.format.FormatUtils@92@0.0000051716
org.joda.time.format.FormatUtils@62@0.0000051716
org.joda.time.format.FormatUtils@50@0.0000051716
org.joda.time.chrono.BasicChronology@435@0.0000050577
org.joda.time.chrono.GJChronology@404@0.0000049643
org.joda.time.format.FormatUtils@78@0.0000048237
org.joda.time.format.FormatUtils@77@0.0000048237
org.joda.time.format.FormatUtils@75@0.0000048237
org.joda.time.format.FormatUtils@74@0.0000048237
org.joda.time.format.FormatUtils@68@0.0000048237
org.joda.time.format.ISODateTimeFormat@854@0.0000047386
org.joda.time.LocalDate@512@0.0000047386
org.joda.time.LocalDate@511@0.0000047386
org.joda.time.LocalDate@508@0.0000047386
org.joda.time.chrono.AssembledChronology@176@0.0000046966
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0000046835
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0000046152
org.joda.time.chrono.GJChronology@123@0.0000045326
org.joda.time.format.DateTimeFormatter@922@0.0000044339
org.joda.time.format.DateTimeFormatter@919@0.0000044339
org.joda.time.format.DateTimeFormatter@916@0.0000044339
org.joda.time.format.DateTimeFormatter@915@0.0000044339
org.joda.time.field.DividedDateTimeField@114@0.00000439
org.joda.time.field.DividedDateTimeField@113@0.00000439
org.joda.time.field.DividedDateTimeField@112@0.00000439
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0000043476
org.joda.time.format.ISODateTimeFormat@942@0.0000041758
org.joda.time.format.ISODateTimeFormat@936@0.0000041758
org.joda.time.field.BaseDurationField@150@0.00000417
org.joda.time.format.ISODateTimeFormat@657@0.00000417
org.joda.time.format.ISODateTimeFormat@650@0.00000417
org.joda.time.chrono.AssembledChronology@260@0.0000040644
org.joda.time.field.DecoratedDurationField@101@0.0000039081
org.joda.time.chrono.AssembledChronology@268@0.0000037845
org.joda.time.chrono.AssembledChronology@308@0.0000037845
org.joda.time.chrono.BasicGJChronology@140@0.0000037427
org.joda.time.chrono.GJChronology@194@0.0000037256
org.joda.time.format.DateTimeFormatter@808@0.0000037232
org.joda.time.format.DateTimeFormatter@806@0.0000037232
org.joda.time.format.DateTimeFormatter@805@0.0000037232
org.joda.time.format.DateTimeFormatter@804@0.0000037232
org.joda.time.format.DateTimeFormatter@803@0.0000037232
org.joda.time.format.DateTimeFormatter@802@0.0000037232
org.joda.time.format.DateTimeFormatter@801@0.0000037232
org.joda.time.format.DateTimeFormatter@800@0.0000037232
org.joda.time.format.DateTimeFormatter@799@0.0000037232
org.joda.time.format.DateTimeFormatter@798@0.0000037232
org.joda.time.format.DateTimeFormatter@797@0.0000037232
org.joda.time.format.DateTimeFormatter@795@0.0000037232
org.joda.time.chrono.BasicChronology@606@0.0000037135
org.joda.time.chrono.BasicChronology@605@0.0000037135
org.joda.time.chrono.BasicChronology@682@0.0000037069
org.joda.time.chrono.BasicChronology@604@0.0000037069
org.joda.time.chrono.BasicChronology@603@0.0000037036
org.joda.time.field.FieldUtils@237@0.0000037036
org.joda.time.field.FieldUtils@232@0.0000037003
org.joda.time.Instant@131@0.0000036655
org.joda.time.DateTimeFieldType@327@0.0000036309
org.joda.time.chrono.BasicChronology@387@0.0000036188
org.joda.time.chrono.BasicChronology@386@0.0000036188
org.joda.time.chrono.BasicChronology@385@0.0000036188
org.joda.time.chrono.GJChronology@393@0.0000036074
org.joda.time.chrono.GJChronology@206@0.0000036074
org.joda.time.chrono.GJChronology@205@0.0000036074
org.joda.time.chrono.GJChronology@204@0.0000036074
org.joda.time.chrono.GJChronology@384@0.0000036074
org.joda.time.chrono.GJChronology@209@0.0000036074
org.joda.time.field.PreciseDurationDateTimeField@126@0.0000035825
org.joda.time.DateTimeFieldType@273@0.0000035662
org.joda.time.chrono.GJChronology@200@0.000003551
org.joda.time.chrono.GJChronology@199@0.000003551
org.joda.time.chrono.GJChronology@191@0.000003551
org.joda.time.chrono.GJChronology@189@0.000003551
org.joda.time.chrono.BasicChronology@691@0.0000035406
org.joda.time.format.ISODateTimeFormat@1333@0.000003475
org.joda.time.format.ISODateTimeFormat@1326@0.000003475
org.joda.time.chrono.BasicChronology@450@0.0000034555
org.joda.time.chrono.BasicChronology@449@0.0000034555
org.joda.time.chrono.BasicChronology@448@0.0000034555
org.joda.time.chrono.GregorianChronology@45@0.0000034434
org.joda.time.chrono.GJChronology@296@0.0000034315
org.joda.time.chrono.BasicChronology@470@0.000003313
org.joda.time.chrono.BasicChronology@469@0.000003313
org.joda.time.chrono.BasicChronology@468@0.000003313
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0000033051
org.joda.time.format.DateTimeFormatter@582@0.0000032994
org.joda.time.format.DateTimeFormatter@581@0.0000032994
org.joda.time.format.DateTimeFormatter@580@0.0000032994
org.joda.time.format.DateTimeFormatter@460@0.0000032913
org.joda.time.format.DateTimeFormatter@459@0.0000032913
org.joda.time.format.DateTimeFormatter@458@0.0000032913
org.joda.time.format.DateTimeFormatter@457@0.0000032913
org.joda.time.chrono.BasicGJChronology@93@0.0000032843
org.joda.time.chrono.BasicGJChronology@88@0.0000032843
org.joda.time.DateTimeFieldType@318@0.000003275
org.joda.time.chrono.BasicYearDateTimeField@54@0.0000032664
org.joda.time.DateTimeZone@350@0.0000032578
org.joda.time.chrono.BasicGJChronology@120@0.0000032562
org.joda.time.format.DateTimeFormatter@630@0.0000032434
org.joda.time.format.DateTimeFormatter@629@0.0000032434
org.joda.time.format.DateTimeFormatter@623@0.0000032434
org.joda.time.format.DateTimeFormatter@622@0.0000032434
org.joda.time.format.DateTimeFormatter@621@0.0000032434
org.joda.time.format.DateTimeFormatter@620@0.0000032434
org.joda.time.format.DateTimeFormatter@617@0.0000032434
org.joda.time.format.DateTimeFormatter@616@0.0000032434
org.joda.time.chrono.AssembledChronology@284@0.0000031817
org.joda.time.format.FormatUtils@90@0.0000031816
org.joda.time.format.FormatUtils@87@0.0000031816
org.joda.time.format.FormatUtils@80@0.0000031816
org.joda.time.chrono.GregorianChronology@241@0.0000031745
org.joda.time.chrono.GregorianChronology@233@0.0000031745
org.joda.time.chrono.GregorianChronology@225@0.0000031649
org.joda.time.chrono.GregorianChronology@221@0.0000031649
org.joda.time.chrono.BasicChronology@743@0.0000031424
org.joda.time.chrono.BasicChronology@739@0.0000031424
org.joda.time.chrono.BasicChronology@738@0.0000031424
org.joda.time.chrono.BasicChronology@360@0.0000031424
org.joda.time.field.PreciseDurationDateTimeField@141@0.0000031319
org.joda.time.chrono.BasicGJChronology@139@0.0000030583
org.joda.time.chrono.BasicChronology@428@0.0000030251
org.joda.time.chrono.BasicChronology@411@0.0000030251
org.joda.time.chrono.BasicChronology@409@0.0000030251
org.joda.time.chrono.BasicChronology@407@0.0000030251
org.joda.time.chrono.BasicChronology@406@0.0000030251
org.joda.time.chrono.BasicChronology@404@0.0000030251
org.joda.time.chrono.BasicChronology@401@0.0000030251
org.joda.time.chrono.BasicChronology@400@0.0000030251
org.joda.time.chrono.BasicChronology@399@0.0000030251
org.joda.time.format.DateTimeParserBucket@173@0.0000028959
org.joda.time.chrono.BasicGJChronology@121@0.0000028913
org.joda.time.chrono.GregorianChronology@197@0.0000028673
org.joda.time.chrono.GJChronology@293@0.0000028423
org.joda.time.format.FormatUtils@83@0.0000028415
org.joda.time.chrono.BasicChronology@508@0.0000028408
org.joda.time.format.FormatUtils@82@0.0000028347
org.joda.time.format.DateTimeParserBucket@152@0.0000028176
org.joda.time.tz.FixedDateTimeZone@102@0.0000027873
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0000027691
org.joda.time.chrono.AssembledChronology@196@0.0000027503
org.joda.time.base.AbstractInstant@260@0.000002647
org.joda.time.tz.CachedDateTimeZone@111@0.0000026381
org.joda.time.tz.CachedDateTimeZone@156@0.000002636
org.joda.time.tz.CachedDateTimeZone@152@0.000002636
org.joda.time.tz.CachedDateTimeZone@151@0.000002636
org.joda.time.tz.CachedDateTimeZone@150@0.000002636
org.joda.time.tz.CachedDateTimeZone@149@0.000002636
org.joda.time.tz.CachedDateTimeZone@148@0.000002636
org.joda.time.base.BaseDateTime@270@0.0000025934
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0000025861
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0000025861
org.joda.time.chrono.BasicChronology@517@0.0000025825
org.joda.time.chrono.BasicChronology@516@0.0000025825
org.joda.time.chrono.BasicChronology@344@0.0000025713
org.joda.time.chrono.AssembledChronology@240@0.0000025653
org.joda.time.chrono.BasicChronology@342@0.0000025252
org.joda.time.chrono.BasicChronology@340@0.0000025252
org.joda.time.chrono.BasicChronology@339@0.0000025252
org.joda.time.field.BaseDurationField@66@0.0000025165
org.joda.time.format.DateTimeParserBucket@503@0.0000025043
org.joda.time.format.DateTimeParserBucket@500@0.0000024858
org.joda.time.format.DateTimeParserBucket@494@0.0000024586
org.joda.time.format.DateTimeParserBucket@403@0.0000024586
org.joda.time.format.DateTimeParserBucket@353@0.0000024586
org.joda.time.format.DateTimeParserBucket@344@0.0000024586
org.joda.time.format.DateTimeParserBucket@343@0.0000024586
org.joda.time.format.DateTimeParserBucket@342@0.0000024586
org.joda.time.format.DateTimeParserBucket@341@0.0000024586
org.joda.time.DateTimeUtils@171@0.000002434
org.joda.time.DateTimeUtils@168@0.000002434
org.joda.time.DateTimeUtils@167@0.000002434
org.joda.time.LocalDate@576@0.0000024245
org.joda.time.tz.CachedDateTimeZone@127@0.0000023485
org.joda.time.DateTimeUtils@272@0.0000023429
org.joda.time.chrono.AssembledChronology@172@0.0000023374
org.joda.time.DateTimeUtils@164@0.0000023239
org.joda.time.LocalDate@575@0.0000023167
org.joda.time.LocalDate@574@0.0000023167
org.joda.time.LocalDate@573@0.0000023167
org.joda.time.LocalDate@570@0.0000023167
org.joda.time.base.BaseDateTime@284@0.0000023154
org.joda.time.DateTimeZone@904@0.000002296
org.joda.time.DateTimeZone@903@0.000002296
org.joda.time.DateTimeZone@902@0.000002296
org.joda.time.DateTimeZone@901@0.000002296
org.joda.time.DateTimeZone@900@0.000002296
org.joda.time.chrono.AssembledChronology@184@0.0000022802
org.joda.time.DateTimeUtils@149@0.0000022687
org.joda.time.format.DateTimeParserBucket@264@0.000002238
org.joda.time.format.DateTimeParserBucket@263@0.000002238
org.joda.time.format.DateTimeParserBucket@262@0.000002238
org.joda.time.format.DateTimeParserBucket@261@0.000002238
org.joda.time.format.DateTimeParserBucket@252@0.000002238
org.joda.time.format.DateTimeParserBucket@250@0.000002238
org.joda.time.format.DateTimeParserBucket@249@0.000002238
org.joda.time.format.DateTimeParserBucket@235@0.000002238
org.joda.time.format.DateTimeParserBucket@234@0.000002238
org.joda.time.DateTimeZone@283@0.0000022181
org.joda.time.DateTimeZone@282@0.0000022181
org.joda.time.DateTimeUtils@146@0.0000021658
org.joda.time.chrono.BasicChronology@185@0.000002144
org.joda.time.chrono.AssembledChronology@256@0.0000021244
org.joda.time.chrono.ZonedChronology@147@0.0000020814
org.joda.time.chrono.ZonedChronology@142@0.0000020621
org.joda.time.chrono.ZonedChronology@141@0.0000020621
org.joda.time.chrono.ZonedChronology@140@0.0000020621
org.joda.time.chrono.ZonedChronology@139@0.0000020621
org.joda.time.chrono.ZonedChronology@119@0.000002059
org.joda.time.DateTimeUtils@269@0.0000020474
org.joda.time.field.OffsetDateTimeField@165@0.0000020408
org.joda.time.format.ISODateTimeFormat@959@0.0000020048
org.joda.time.format.ISODateTimeFormat@953@0.0000020048
org.joda.time.chrono.AssembledChronology@220@0.0000019885
org.joda.time.format.DateTimeFormatterBuilder@938@0.000001967
org.joda.time.chrono.GJChronology@464@0.0000019607
org.joda.time.chrono.GJChronology@221@0.0000019607
org.joda.time.DateTimeZone@349@0.0000018955
org.joda.time.DateTimeZone@899@0.0000018954
org.joda.time.format.DateTimeFormat@468@0.0000018866
org.joda.time.format.DateTimeFormat@467@0.0000018866
org.joda.time.chrono.JulianChronology@269@0.0000018866
org.joda.time.chrono.JulianChronology@268@0.0000018866
org.joda.time.chrono.JulianChronology@266@0.0000018866
org.joda.time.chrono.JulianChronology@257@0.0000018866
org.joda.time.chrono.JulianChronology@249@0.0000018866
org.joda.time.chrono.GregorianChronology@237@0.0000018866
org.joda.time.chrono.GregorianChronology@229@0.0000018866
org.joda.time.chrono.GregorianChronology@192@0.0000018866
org.joda.time.chrono.JulianChronology@143@0.0000018866
org.joda.time.chrono.GregorianChronology@129@0.0000018866
org.joda.time.DateTimeZone@909@0.0000018715
org.joda.time.DateTimeZone@886@0.0000018508
org.joda.time.DateTimeZone@884@0.0000018508
org.joda.time.DateTimeZone@883@0.0000018508
org.joda.time.DateTimeZone@881@0.0000018508
org.joda.time.field.DecoratedDateTimeField@70@0.0000018431
org.joda.time.format.DateTimeParserBucket@498@0.0000018044
org.joda.time.format.DateTimeParserBucket@495@0.0000018044
org.joda.time.DateTimeZone@632@0.0000017975
org.joda.time.field.PreciseDateTimeField@79@0.0000017724
org.joda.time.chrono.GJChronology@220@0.0000017646
org.joda.time.format.FormatUtils@53@0.0000017646
org.joda.time.format.FormatUtils@52@0.0000017646
org.joda.time.format.FormatUtils@51@0.0000017646
org.joda.time.format.DateTimeFormatterBuilder@514@0.0000017375
org.joda.time.format.DateTimeFormatterBuilder@511@0.0000017375
org.joda.time.DateTimeZone@647@0.0000017375
org.joda.time.DateTimeZone@646@0.0000017375
org.joda.time.DateTimeZone@645@0.0000017375
org.joda.time.DateTimeZone@644@0.0000017375
org.joda.time.DateTimeZone@643@0.0000017375
org.joda.time.DateTimeZone@642@0.0000017375
org.joda.time.DateTimeZone@640@0.0000017375
org.joda.time.DateTimeZone@639@0.0000017375
org.joda.time.DateTimeZone@638@0.0000017375
org.joda.time.DateTimeZone@631@0.0000017375
org.joda.time.DateTimeZone@630@0.0000017375
org.joda.time.field.PreciseDurationDateTimeField@154@0.0000017293
org.joda.time.DateTimeUtils@84@0.0000017262
org.joda.time.DateTimeUtils@83@0.0000017262
org.joda.time.DateTimeUtils@82@0.0000017262
org.joda.time.DateTimeUtils@133@0.0000017249
org.joda.time.DateTimeUtils@130@0.0000017249
org.joda.time.DateTimeUtils@129@0.0000017249
org.joda.time.DateTimeUtils@70@0.0000017249
org.joda.time.DateTimeUtils@69@0.0000017249
org.joda.time.DateTimeUtils@68@0.0000017249
org.joda.time.field.BaseDurationField@155@0.0000017229
org.joda.time.base.BaseDateTime@304@0.0000017218
org.joda.time.field.BaseDurationField@38@0.0000016758
org.joda.time.field.BaseDurationField@152@0.0000016675
org.joda.time.field.BaseDurationField@149@0.0000016675
org.joda.time.field.BaseDurationField@147@0.0000016675
org.joda.time.field.BaseDurationField@146@0.0000016675
org.joda.time.chrono.AssembledChronology@131@0.0000016638
org.joda.time.chrono.ISOChronology@133@0.0000016489
org.joda.time.chrono.BasicChronology@177@0.0000016403
org.joda.time.chrono.BasicChronology@175@0.0000016403
org.joda.time.chrono.BasicChronology@174@0.0000016403
org.joda.time.chrono.BasicChronology@173@0.0000016403
org.joda.time.chrono.BasicChronology@172@0.0000016403
org.joda.time.chrono.BasicChronology@167@0.0000016403
org.joda.time.chrono.BasicChronology@348@0.0000016368
org.joda.time.DateTimeZone@184@0.0000016318
org.joda.time.DateTimeZone@183@0.0000016318
org.joda.time.DateTimeZone@182@0.0000016318
org.joda.time.DateTimeZone@181@0.0000016318
org.joda.time.DateTimeZone@178@0.0000016318
org.joda.time.DateTimeZone@175@0.0000016318
org.joda.time.DateTimeZone@174@0.0000016318
org.joda.time.chrono.GJChronology@463@0.0000016042
org.joda.time.chrono.GJChronology@461@0.0000016042
org.joda.time.chrono.GJChronology@460@0.0000016042
org.joda.time.chrono.GJChronology@459@0.0000016042
org.joda.time.chrono.GJChronology@457@0.0000016042
org.joda.time.chrono.GJChronology@456@0.0000016042
org.joda.time.chrono.GJChronology@455@0.0000016042
org.joda.time.chrono.GJChronology@454@0.0000016042
org.joda.time.chrono.GJChronology@452@0.0000016042
org.joda.time.chrono.GJChronology@230@0.0000016042
org.joda.time.chrono.GJChronology@228@0.0000016042
org.joda.time.chrono.GregorianChronology@45@0.0000015574
org.joda.time.chrono.BasicChronology@496@0.0000015238
org.joda.time.field.BaseDateTimeField@69@0.0000015103
org.joda.time.chrono.AssembledChronology@133@0.0000014914
org.joda.time.field.PreciseDurationDateTimeField@163@0.0000014706
org.joda.time.chrono.GJChronology@214@0.0000014705
org.joda.time.DateTimeFieldType@164@0.0000013824
org.joda.time.DateTimeFieldType@200@0.0000013601
org.joda.time.Instant@243@0.0000013528
org.joda.time.DateTimeFieldType@218@0.0000013337
org.joda.time.format.DateTimeFormatterBuilder@757@0.000001282
org.joda.time.chrono.BasicChronology@741@0.0000012764
org.joda.time.chrono.BasicChronology@740@0.0000012764
org.joda.time.field.PreciseDateTimeField@82@0.0000012676
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.00000125
org.joda.time.DateTimeFieldType@182@0.0000012326
org.joda.time.DurationFieldType@151@0.0000012128
org.joda.time.chrono.GregorianChronology@217@0.0000011584
org.joda.time.chrono.GregorianChronology@203@0.0000011584
org.joda.time.chrono.GregorianChronology@202@0.0000011584
org.joda.time.chrono.BasicChronology@495@0.0000011538
org.joda.time.chrono.BasicChronology@494@0.0000011538
org.joda.time.chrono.BasicChronology@493@0.0000011538
org.joda.time.DateTimeUtils@56@0.0000011355
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0000011194
org.joda.time.base.BaseDateTime@295@0.0000011153
org.joda.time.field.PreciseDurationDateTimeField@127@0.000001111
org.joda.time.DurationFieldType@178@0.0000011062
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0000011034
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0000011034
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0000011034
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0000011034
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0000011029
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0000011029
org.joda.time.chrono.BasicGJChronology@198@0.000001083
org.joda.time.chrono.BasicGJChronology@196@0.000001083
org.joda.time.chrono.BasicGJChronology@195@0.000001083
org.joda.time.chrono.BasicGJChronology@179@0.000001083
org.joda.time.chrono.BasicGJChronology@177@0.000001083
org.joda.time.chrono.BasicGJChronology@176@0.000001083
org.joda.time.chrono.BasicGJChronology@175@0.000001083
org.joda.time.format.DateTimeFormatterBuilder@212@0.0000010748
org.joda.time.format.DateTimeFormatterBuilder@209@0.0000010748
org.joda.time.chrono.GregorianChronology@45@0.000001054
org.joda.time.format.DateTimeFormatterBuilder@348@0.0000010425
org.joda.time.format.DateTimeFormatterBuilder@347@0.0000010425
org.joda.time.format.DateTimeFormatterBuilder@346@0.0000010425
org.joda.time.format.DateTimeFormatterBuilder@345@0.0000010425
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.000001038
org.joda.time.format.DateTimeFormatter@171@0.0000010322
org.joda.time.chrono.AssembledChronology@248@0.0000010307
org.joda.time.DateTimeZone@1030@0.0000009943
org.joda.time.DateTimeZone@1027@0.0000009943
org.joda.time.chrono.BasicChronology@551@0.0000009933
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0000009811
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0000009811
org.joda.time.chrono.BasicYearDateTimeField@111@0.0000009811
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0000009811
org.joda.time.chrono.BasicChronology@498@0.0000009804
org.joda.time.DateTimeZone@929@0.0000009775
org.joda.time.DateTimeZone@926@0.0000009775
org.joda.time.DateTimeZone@924@0.0000009775
org.joda.time.DateTimeZone@923@0.0000009775
org.joda.time.field.ImpreciseDateTimeField@137@0.000000977
org.joda.time.format.DateTimeFormatter@153@0.0000009743
org.joda.time.chrono.BasicChronology@486@0.0000009698
org.joda.time.chrono.BasicChronology@485@0.0000009698
org.joda.time.field.PreciseDurationField@145@0.0000009626
org.joda.time.field.PreciseDurationField@144@0.0000009626
org.joda.time.field.PreciseDurationField@143@0.0000009626
org.joda.time.field.PreciseDurationField@142@0.0000009626
org.joda.time.chrono.GJChronology@202@0.0000009615
org.joda.time.chrono.GJChronology@201@0.0000009615
org.joda.time.chrono.GregorianChronology@194@0.0000009615
org.joda.time.chrono.GregorianChronology@191@0.0000009615
org.joda.time.chrono.GregorianChronology@135@0.0000009615
org.joda.time.chrono.GregorianChronology@128@0.0000009615
org.joda.time.field.ScaledDurationField@151@0.0000009448
org.joda.time.field.ScaledDurationField@150@0.0000009448
org.joda.time.field.ScaledDurationField@149@0.0000009448
org.joda.time.field.ScaledDurationField@148@0.0000009448
org.joda.time.field.ScaledDurationField@147@0.0000009448
org.joda.time.field.DelegatedDateTimeField@196@0.0000009288
org.joda.time.chrono.BasicChronology@540@0.0000009288
org.joda.time.DateTimeZone@705@0.0000009176
org.joda.time.field.BaseDateTimeField@726@0.0000009111
org.joda.time.field.RemainderDateTimeField@148@0.0000008823
org.joda.time.chrono.ZonedChronology@66@0.0000008796
org.joda.time.chrono.ZonedChronology@63@0.0000008796
org.joda.time.chrono.ZonedChronology@60@0.0000008796
org.joda.time.chrono.ZonedChronology@59@0.0000008796
org.joda.time.chrono.ZonedChronology@56@0.0000008796
org.joda.time.field.MillisDurationField@49@0.0000008796
org.joda.time.format.DateTimeFormatter@612@0.0000008761
org.joda.time.format.DateTimeFormatter@611@0.0000008761
org.joda.time.format.DateTimeFormatter@610@0.0000008761
org.joda.time.DateTimeFieldType@264@0.0000008738
org.joda.time.format.DateTimeFormatter@536@0.0000008688
org.joda.time.format.DateTimeFormatter@535@0.0000008688
org.joda.time.format.DateTimeFormatter@532@0.0000008688
org.joda.time.format.DateTimeFormatter@531@0.0000008688
org.joda.time.chrono.BasicChronology@552@0.0000008659
org.joda.time.chrono.ZonedChronology@224@0.0000008647
org.joda.time.chrono.ZonedChronology@223@0.0000008647
org.joda.time.chrono.ZonedChronology@218@0.0000008647
org.joda.time.chrono.ZonedChronology@215@0.0000008647
org.joda.time.chrono.ZonedChronology@212@0.0000008647
org.joda.time.chrono.ZonedChronology@208@0.0000008647
org.joda.time.chrono.ZonedChronology@207@0.0000008647
org.joda.time.chrono.ZonedChronology@206@0.0000008647
org.joda.time.chrono.ZonedChronology@204@0.0000008647
org.joda.time.chrono.ZonedChronology@203@0.0000008647
org.joda.time.chrono.ZonedChronology@201@0.0000008647
org.joda.time.chrono.ZonedChronology@200@0.0000008647
org.joda.time.chrono.ZonedChronology@197@0.0000008647
org.joda.time.chrono.ZonedChronology@196@0.0000008647
org.joda.time.chrono.ZonedChronology@195@0.0000008647
org.joda.time.chrono.ZonedChronology@194@0.0000008647
org.joda.time.chrono.ZonedChronology@193@0.0000008647
org.joda.time.chrono.ZonedChronology@192@0.0000008647
org.joda.time.chrono.ZonedChronology@191@0.0000008647
org.joda.time.chrono.ZonedChronology@190@0.0000008647
org.joda.time.chrono.ZonedChronology@189@0.0000008647
org.joda.time.chrono.ZonedChronology@188@0.0000008647
org.joda.time.chrono.ZonedChronology@187@0.0000008647
org.joda.time.chrono.ZonedChronology@186@0.0000008647
org.joda.time.chrono.ZonedChronology@184@0.0000008647
org.joda.time.chrono.ZonedChronology@183@0.0000008647
org.joda.time.chrono.ZonedChronology@182@0.0000008647
org.joda.time.chrono.ZonedChronology@181@0.0000008647
org.joda.time.chrono.ZonedChronology@180@0.0000008647
org.joda.time.chrono.ZonedChronology@179@0.0000008647
org.joda.time.chrono.ZonedChronology@178@0.0000008647
org.joda.time.chrono.ZonedChronology@177@0.0000008647
org.joda.time.chrono.ZonedChronology@176@0.0000008647
org.joda.time.chrono.ZonedChronology@175@0.0000008647
org.joda.time.chrono.ZonedChronology@174@0.0000008647
org.joda.time.chrono.ZonedChronology@173@0.0000008647
org.joda.time.chrono.ZonedChronology@169@0.0000008647
org.joda.time.chrono.ZonedChronology@168@0.0000008647
org.joda.time.chrono.ZonedChronology@167@0.0000008647
org.joda.time.chrono.ZonedChronology@166@0.0000008647
org.joda.time.chrono.ZonedChronology@165@0.0000008647
org.joda.time.chrono.ZonedChronology@163@0.0000008647
org.joda.time.chrono.ZonedChronology@162@0.0000008647
org.joda.time.chrono.ZonedChronology@161@0.0000008647
org.joda.time.chrono.ZonedChronology@160@0.0000008647
org.joda.time.chrono.ZonedChronology@159@0.0000008647
org.joda.time.chrono.ZonedChronology@158@0.0000008647
org.joda.time.chrono.ZonedChronology@157@0.0000008647
org.joda.time.chrono.ZonedChronology@153@0.0000008647
org.joda.time.chrono.ZonedChronology@72@0.0000008647
org.joda.time.chrono.BasicChronology@524@0.0000008523
org.joda.time.chrono.BasicChronology@521@0.0000008523
org.joda.time.chrono.BasicChronology@520@0.0000008523
org.joda.time.field.UnsupportedDurationField@218@0.0000008503
org.joda.time.chrono.BasicChronology@539@0.0000008403
org.joda.time.chrono.BasicChronology@537@0.0000008403
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0000008364
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0000008364
org.joda.time.field.FieldUtils@219@0.0000008331
org.joda.time.field.FieldUtils@214@0.0000008311
org.joda.time.chrono.AssembledChronology@244@0.0000008274
org.joda.time.chrono.BasicChronology@497@0.0000008098
org.joda.time.field.DelegatedDateTimeField@212@0.0000008021
org.joda.time.field.BaseDateTimeField@792@0.0000007895
org.joda.time.field.ScaledDurationField@109@0.0000007849
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0000007692
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0000007692
org.joda.time.DateTimeFieldType@309@0.0000007672
org.joda.time.field.RemainderDateTimeField@158@0.0000007672
org.joda.time.format.DateTimeFormat@688@0.0000007666
org.joda.time.format.DateTimeFormat@687@0.0000007666
org.joda.time.format.DateTimeFormat@680@0.000000761
org.joda.time.format.DateTimeFormat@679@0.000000761
org.joda.time.format.DateTimeFormat@678@0.000000761
org.joda.time.format.DateTimeFormat@677@0.000000761
org.joda.time.format.DateTimeFormat@674@0.000000761
org.joda.time.format.DateTimeFormat@170@0.000000761
org.joda.time.base.AbstractInstant@259@0.0000007576
org.joda.time.DateTimeZone@1031@0.0000007284
org.joda.time.chrono.BasicChronology@402@0.0000007273
org.joda.time.field.PreciseDurationDateTimeField@93@0.0000007173
org.joda.time.chrono.BasicChronology@159@0.0000007143
org.joda.time.chrono.BasicChronology@157@0.0000007143
org.joda.time.chrono.BasicChronology@153@0.0000007143
org.joda.time.format.DateTimeFormat@462@0.0000006993
org.joda.time.format.DateTimeFormat@458@0.0000006993
org.joda.time.format.DateTimeFormat@457@0.0000006993
org.joda.time.field.UnsupportedDurationField@59@0.0000006944
org.joda.time.field.UnsupportedDurationField@55@0.0000006944
org.joda.time.field.UnsupportedDurationField@53@0.0000006944
org.joda.time.field.UnsupportedDurationField@49@0.0000006944
org.joda.time.LocalDate@548@0.0000006683
org.joda.time.tz.CachedDateTimeZone@168@0.000000664
org.joda.time.field.PreciseDurationDateTimeField@92@0.0000006631
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0000006626
org.joda.time.DateTimeFieldType@173@0.0000006593
org.joda.time.base.AbstractInstant@266@0.0000006522
org.joda.time.base.AbstractInstant@265@0.0000006522
org.joda.time.base.AbstractInstant@262@0.0000006522
org.joda.time.chrono.BasicGJChronology@142@0.0000006466
org.joda.time.DateTime@481@0.000000641
org.joda.time.chrono.LimitChronology@81@0.000000641
org.joda.time.chrono.LimitChronology@74@0.000000641
org.joda.time.chrono.LimitChronology@72@0.000000641
org.joda.time.chrono.LimitChronology@71@0.000000641
org.joda.time.chrono.LimitChronology@67@0.000000641
org.joda.time.field.RemainderDateTimeField@139@0.00000064
org.joda.time.format.DateTimeFormatterBuilder@769@0.0000006289
org.joda.time.chrono.GJChronology@559@0.0000006289
org.joda.time.chrono.GJChronology@557@0.0000006289
org.joda.time.chrono.GJChronology@556@0.0000006289
org.joda.time.chrono.GJChronology@554@0.0000006289
org.joda.time.chrono.GJChronology@548@0.0000006289
org.joda.time.chrono.GJChronology@546@0.0000006289
org.joda.time.chrono.GJChronology@544@0.0000006289
org.joda.time.chrono.GJChronology@542@0.0000006289
org.joda.time.chrono.GJChronology@540@0.0000006289
org.joda.time.chrono.GJChronology@538@0.0000006289
org.joda.time.chrono.GJChronology@536@0.0000006289
org.joda.time.chrono.GJChronology@533@0.0000006289
org.joda.time.chrono.GJChronology@531@0.0000006289
org.joda.time.chrono.GJChronology@530@0.0000006289
org.joda.time.chrono.GJChronology@528@0.0000006289
org.joda.time.chrono.GJChronology@520@0.0000006289
org.joda.time.chrono.GJChronology@519@0.0000006289
org.joda.time.chrono.GJChronology@514@0.0000006289
org.joda.time.chrono.GJChronology@513@0.0000006289
org.joda.time.chrono.GJChronology@504@0.0000006289
org.joda.time.chrono.GJChronology@484@0.0000006289
org.joda.time.chrono.GJChronology@478@0.0000006289
org.joda.time.chrono.GJChronology@472@0.0000006289
org.joda.time.chrono.GJChronology@467@0.0000006289
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0000006289
org.joda.time.tz.CachedDateTimeZone@174@0.0000006206
org.joda.time.tz.CachedDateTimeZone@167@0.0000006206
org.joda.time.tz.CachedDateTimeZone@166@0.0000006206
org.joda.time.tz.CachedDateTimeZone@164@0.0000006206
org.joda.time.tz.CachedDateTimeZone@163@0.0000006206
org.joda.time.tz.CachedDateTimeZone@161@0.0000006206
org.joda.time.tz.CachedDateTimeZone@160@0.0000006206
org.joda.time.tz.CachedDateTimeZone@154@0.0000006206
org.joda.time.tz.CachedDateTimeZone@153@0.0000006206
org.joda.time.LocalDate@557@0.0000006169
org.joda.time.field.DecoratedDateTimeField@90@0.0000006154
org.joda.time.chrono.GregorianChronology@212@0.0000006147
org.joda.time.chrono.GregorianChronology@211@0.0000006147
org.joda.time.field.PreciseDateTimeField@80@0.0000006121
org.joda.time.format.DateTimeFormatter@917@0.0000005957
org.joda.time.format.DateTimeFormatter@258@0.0000005923
org.joda.time.field.DelegatedDateTimeField@208@0.0000005917
org.joda.time.field.DelegatedDateTimeField@88@0.0000005917
org.joda.time.chrono.BasicChronology@298@0.0000005917
org.joda.time.chrono.BasicChronology@297@0.0000005917
org.joda.time.chrono.BasicChronology@296@0.0000005917
org.joda.time.chrono.BasicChronology@295@0.0000005917
org.joda.time.chrono.BasicChronology@294@0.0000005917
org.joda.time.chrono.BasicChronology@288@0.0000005917
org.joda.time.chrono.BasicChronology@286@0.0000005917
org.joda.time.chrono.BasicChronology@284@0.0000005917
org.joda.time.chrono.BasicChronology@283@0.0000005917
org.joda.time.chrono.BasicChronology@282@0.0000005917
org.joda.time.chrono.BasicChronology@281@0.0000005917
org.joda.time.chrono.BasicChronology@280@0.0000005917
org.joda.time.chrono.BasicChronology@279@0.0000005917
org.joda.time.chrono.BasicChronology@278@0.0000005917
org.joda.time.chrono.BasicChronology@275@0.0000005917
org.joda.time.chrono.BasicChronology@273@0.0000005917
org.joda.time.chrono.BasicChronology@270@0.0000005917
org.joda.time.chrono.BasicChronology@268@0.0000005917
org.joda.time.chrono.BasicChronology@265@0.0000005917
org.joda.time.chrono.BasicChronology@264@0.0000005917
org.joda.time.chrono.BasicChronology@259@0.0000005917
org.joda.time.chrono.BasicChronology@258@0.0000005917
org.joda.time.chrono.BasicChronology@257@0.0000005917
org.joda.time.chrono.BasicChronology@256@0.0000005917
org.joda.time.chrono.BasicChronology@255@0.0000005917
org.joda.time.chrono.BasicChronology@254@0.0000005917
org.joda.time.chrono.BasicChronology@253@0.0000005917
org.joda.time.chrono.BasicChronology@252@0.0000005917
org.joda.time.chrono.BasicChronology@251@0.0000005917
org.joda.time.chrono.BasicChronology@250@0.0000005917
org.joda.time.chrono.BasicChronology@249@0.0000005917
org.joda.time.chrono.BasicChronology@247@0.0000005917
org.joda.time.chrono.BasicChronology@246@0.0000005917
org.joda.time.chrono.BasicChronology@245@0.0000005917
org.joda.time.chrono.BasicChronology@244@0.0000005917
org.joda.time.chrono.BasicChronology@243@0.0000005917
org.joda.time.chrono.BasicChronology@242@0.0000005917
org.joda.time.chrono.BasicChronology@241@0.0000005917
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0000005917
org.joda.time.DateTimeFieldType@345@0.0000005882
org.joda.time.LocalDateTime@586@0.0000005857
org.joda.time.field.PreciseDurationDateTimeField@80@0.0000005854
org.joda.time.field.PreciseDurationDateTimeField@78@0.0000005854
org.joda.time.format.DateTimeFormatterBuilder@359@0.0000005635
org.joda.time.LocalDateTime@595@0.0000005605
org.joda.time.format.DateTimeFormat@662@0.0000005494
org.joda.time.chrono.AssembledChronology@372@0.0000005486
org.joda.time.chrono.AssembledChronology@321@0.0000005486
org.joda.time.chrono.BaseChronology@660@0.0000005428
org.joda.time.chrono.AssembledChronology@386@0.0000005428
org.joda.time.chrono.AssembledChronology@385@0.0000005428
org.joda.time.chrono.AssembledChronology@369@0.0000005428
org.joda.time.chrono.AssembledChronology@365@0.0000005428
org.joda.time.chrono.AssembledChronology@364@0.0000005428
org.joda.time.chrono.AssembledChronology@363@0.0000005428
org.joda.time.chrono.AssembledChronology@362@0.0000005428
org.joda.time.chrono.AssembledChronology@361@0.0000005428
org.joda.time.chrono.AssembledChronology@360@0.0000005428
org.joda.time.chrono.AssembledChronology@359@0.0000005428
org.joda.time.chrono.AssembledChronology@358@0.0000005428
org.joda.time.chrono.AssembledChronology@357@0.0000005428
org.joda.time.chrono.AssembledChronology@356@0.0000005428
org.joda.time.chrono.AssembledChronology@355@0.0000005428
org.joda.time.chrono.AssembledChronology@354@0.0000005428
org.joda.time.chrono.AssembledChronology@353@0.0000005428
org.joda.time.chrono.AssembledChronology@352@0.0000005428
org.joda.time.chrono.AssembledChronology@351@0.0000005428
org.joda.time.chrono.AssembledChronology@350@0.0000005428
org.joda.time.chrono.AssembledChronology@349@0.0000005428
org.joda.time.chrono.AssembledChronology@348@0.0000005428
org.joda.time.chrono.AssembledChronology@347@0.0000005428
org.joda.time.chrono.AssembledChronology@346@0.0000005428
org.joda.time.chrono.AssembledChronology@345@0.0000005428
org.joda.time.chrono.AssembledChronology@344@0.0000005428
org.joda.time.chrono.AssembledChronology@343@0.0000005428
org.joda.time.chrono.AssembledChronology@338@0.0000005428
org.joda.time.chrono.AssembledChronology@337@0.0000005428
org.joda.time.chrono.AssembledChronology@336@0.0000005428
org.joda.time.chrono.AssembledChronology@335@0.0000005428
org.joda.time.chrono.AssembledChronology@334@0.0000005428
org.joda.time.chrono.AssembledChronology@333@0.0000005428
org.joda.time.chrono.AssembledChronology@332@0.0000005428
org.joda.time.chrono.AssembledChronology@331@0.0000005428
org.joda.time.chrono.AssembledChronology@330@0.0000005428
org.joda.time.chrono.AssembledChronology@329@0.0000005428
org.joda.time.chrono.AssembledChronology@328@0.0000005428
org.joda.time.chrono.AssembledChronology@327@0.0000005428
org.joda.time.chrono.AssembledChronology@323@0.0000005428
org.joda.time.chrono.AssembledChronology@320@0.0000005428
org.joda.time.chrono.AssembledChronology@319@0.0000005428
org.joda.time.DateTimeFieldType@336@0.0000005348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.0000005346
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.0000005346
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@0.0000005346
org.joda.time.field.DividedDateTimeField@182@0.0000005333
org.joda.time.format.DateTimeFormat@635@0.0000005128
org.joda.time.format.DateTimeFormat@634@0.0000005128
org.joda.time.format.DateTimeFormat@633@0.0000005128
org.joda.time.format.DateTimeFormat@632@0.0000005128
org.joda.time.chrono.AssembledChronology@370@0.0000005128
org.joda.time.format.DateTimeFormatter@255@0.0000005086
org.joda.time.format.DateTimeFormatterBuilder@1110@0.0000005012
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0000005012
org.joda.time.chrono.AssembledChronology@276@0.0000004967
org.joda.time.format.DateTimeFormatterBuilder@1088@0.0000004964
org.joda.time.DurationFieldType@205@0.0000004906
org.joda.time.chrono.GregorianChronology@213@0.0000004902
org.joda.time.chrono.AssembledChronology@252@0.0000004859
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0000004808
org.joda.time.field.DecoratedDateTimeField@86@0.0000004776
org.joda.time.chrono.AssembledChronology@288@0.0000004768
org.joda.time.field.UnsupportedDurationField@92@0.0000004724
org.joda.time.chrono.GJChronology@250@0.0000004717
org.joda.time.chrono.CopticChronology@149@0.0000004717
org.joda.time.chrono.CopticChronology@146@0.0000004717
org.joda.time.chrono.CopticChronology@145@0.0000004717
org.joda.time.chrono.CopticChronology@136@0.0000004717
org.joda.time.chrono.CopticChronology@127@0.0000004717
org.joda.time.chrono.CopticChronology@126@0.0000004717
org.joda.time.field.UnsupportedDurationField@57@0.0000004717
org.joda.time.field.UnsupportedDurationField@56@0.0000004717
org.joda.time.chrono.BasicYearDateTimeField@133@0.0000004717
org.joda.time.chrono.BasicYearDateTimeField@131@0.0000004717
org.joda.time.chrono.BasicYearDateTimeField@129@0.0000004717
org.joda.time.chrono.BasicYearDateTimeField@128@0.0000004717
org.joda.time.chrono.BasicYearDateTimeField@127@0.0000004717
org.joda.time.chrono.JulianChronology@229@0.0000004717
org.joda.time.chrono.JulianChronology@228@0.0000004717
org.joda.time.chrono.JulianChronology@226@0.0000004717
org.joda.time.chrono.GJChronology@215@0.0000004717
org.joda.time.format.DateTimeFormatterBuilder@340@0.0000004696
org.joda.time.format.DateTimeFormatterBuilder@339@0.0000004696
org.joda.time.format.DateTimeFormatterBuilder@338@0.0000004696
org.joda.time.format.DateTimeFormatterBuilder@336@0.0000004696
org.joda.time.format.DateTimeParserBucket@363@0.0000004696
org.joda.time.chrono.AssembledChronology@280@0.0000004681
org.joda.time.chrono.AssembledChronology@204@0.0000004681
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0000004571
org.joda.time.field.DelegatedDateTimeField@192@0.0000004525
org.joda.time.chrono.GregorianChronology@209@0.0000004525
org.joda.time.format.DateTimeFormatterBuilder@107@0.000000438
org.joda.time.format.DateTimeFormatterBuilder@111@0.0000004362
org.joda.time.chrono.AssembledChronology@208@0.0000004361
org.joda.time.chrono.AssembledChronology@200@0.0000004361
org.joda.time.format.DateTimeFormatterBuilder@114@0.0000004344
org.joda.time.format.DateTimeFormatterBuilder@113@0.0000004344
org.joda.time.format.DateTimeFormatterBuilder@110@0.0000004344
org.joda.time.format.DateTimeFormatterBuilder@109@0.0000004344
org.joda.time.format.DateTimeFormatterBuilder@106@0.0000004344
org.joda.time.format.DateTimeFormatterBuilder@105@0.0000004344
org.joda.time.format.DateTimeFormatterBuilder@104@0.0000004344
org.joda.time.chrono.BasicChronology@544@0.0000004342
org.joda.time.chrono.BasicChronology@535@0.0000004342
org.joda.time.chrono.BasicChronology@534@0.0000004329
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0000004273
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0000004255
org.joda.time.format.DateTimeFormatterBuilder@1099@0.0000004255
org.joda.time.format.DateTimeFormatterBuilder@1098@0.0000004255
org.joda.time.format.DateTimeFormatterBuilder@1094@0.0000004221
org.joda.time.format.DateTimeFormatterBuilder@1091@0.0000004221
org.joda.time.format.DateTimeFormatterBuilder@1087@0.0000004221
org.joda.time.format.DateTimeFormatterBuilder@1074@0.0000004221
org.joda.time.format.DateTimeFormatterBuilder@1073@0.0000004221
org.joda.time.format.DateTimeFormatterBuilder@1071@0.0000004221
org.joda.time.field.MillisDurationField@62@0.0000004148
org.joda.time.chrono.AssembledChronology@212@0.0000004082
org.joda.time.chrono.BasicYearDateTimeField@84@0.0000004072
org.joda.time.chrono.BasicYearDateTimeField@82@0.0000004072
org.joda.time.format.DateTimeFormat@477@0.0000004049
org.joda.time.format.DateTimeFormat@465@0.0000004049
org.joda.time.format.DateTimeFormat@456@0.0000004049
org.joda.time.format.DateTimeFormat@453@0.0000004049
org.joda.time.chrono.AssembledChronology@188@0.0000004017
org.joda.time.DateTimeFieldType@354@0.0000004011
org.joda.time.chrono.BasicChronology@373@0.0000003934
org.joda.time.chrono.BasicChronology@372@0.0000003934
org.joda.time.chrono.BasicChronology@371@0.0000003934
org.joda.time.format.DateTimeFormat@488@0.0000003846
org.joda.time.format.DateTimeFormat@486@0.0000003846
org.joda.time.field.BaseDurationField@55@0.0000003836
org.joda.time.chrono.AssembledChronology@224@0.0000003813
org.joda.time.chrono.BasicGJChronology@180@0.0000003756
org.joda.time.chrono.AssembledChronology@216@0.0000003751
org.joda.time.chrono.BasicGJChronology@182@0.00000037
org.joda.time.field.OffsetDateTimeField@174@0.0000003676
org.joda.time.chrono.LimitChronology@280@0.0000003663
org.joda.time.chrono.LimitChronology@279@0.0000003663
org.joda.time.chrono.LimitChronology@274@0.0000003663
org.joda.time.chrono.LimitChronology@271@0.0000003663
org.joda.time.chrono.LimitChronology@268@0.0000003663
org.joda.time.chrono.LimitChronology@264@0.0000003663
org.joda.time.chrono.LimitChronology@263@0.0000003663
org.joda.time.chrono.LimitChronology@262@0.0000003663
org.joda.time.chrono.LimitChronology@260@0.0000003663
org.joda.time.chrono.LimitChronology@259@0.0000003663
org.joda.time.chrono.LimitChronology@257@0.0000003663
org.joda.time.chrono.LimitChronology@256@0.0000003663
org.joda.time.chrono.LimitChronology@253@0.0000003663
org.joda.time.chrono.LimitChronology@252@0.0000003663
org.joda.time.chrono.LimitChronology@251@0.0000003663
org.joda.time.chrono.LimitChronology@250@0.0000003663
org.joda.time.chrono.LimitChronology@249@0.0000003663
org.joda.time.chrono.LimitChronology@248@0.0000003663
org.joda.time.chrono.LimitChronology@247@0.0000003663
org.joda.time.chrono.LimitChronology@246@0.0000003663
org.joda.time.chrono.LimitChronology@245@0.0000003663
org.joda.time.chrono.LimitChronology@244@0.0000003663
org.joda.time.chrono.LimitChronology@243@0.0000003663
org.joda.time.chrono.LimitChronology@242@0.0000003663
org.joda.time.chrono.LimitChronology@240@0.0000003663
org.joda.time.chrono.LimitChronology@239@0.0000003663
org.joda.time.chrono.LimitChronology@238@0.0000003663
org.joda.time.chrono.LimitChronology@237@0.0000003663
org.joda.time.chrono.LimitChronology@236@0.0000003663
org.joda.time.chrono.LimitChronology@235@0.0000003663
org.joda.time.chrono.LimitChronology@234@0.0000003663
org.joda.time.chrono.LimitChronology@233@0.0000003663
org.joda.time.chrono.LimitChronology@232@0.0000003663
org.joda.time.chrono.LimitChronology@231@0.0000003663
org.joda.time.chrono.LimitChronology@230@0.0000003663
org.joda.time.chrono.LimitChronology@229@0.0000003663
org.joda.time.chrono.LimitChronology@225@0.0000003663
org.joda.time.chrono.LimitChronology@224@0.0000003663
org.joda.time.chrono.LimitChronology@223@0.0000003663
org.joda.time.chrono.LimitChronology@222@0.0000003663
org.joda.time.chrono.LimitChronology@221@0.0000003663
org.joda.time.chrono.LimitChronology@219@0.0000003663
org.joda.time.chrono.LimitChronology@218@0.0000003663
org.joda.time.chrono.LimitChronology@217@0.0000003663
org.joda.time.chrono.LimitChronology@216@0.0000003663
org.joda.time.chrono.LimitChronology@215@0.0000003663
org.joda.time.chrono.LimitChronology@214@0.0000003663
org.joda.time.chrono.LimitChronology@213@0.0000003663
org.joda.time.chrono.LimitChronology@209@0.0000003663
org.joda.time.field.OffsetDateTimeField@183@0.0000003529
org.joda.time.chrono.AssembledChronology@272@0.0000003519
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0000003496
org.joda.time.chrono.BasicChronology@459@0.0000003427
org.joda.time.chrono.BasicChronology@458@0.0000003427
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0000003427
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0000003427
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0000003427
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0000003427
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0000003427
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0000003419
org.joda.time.chrono.AssembledChronology@292@0.0000003357
org.joda.time.chrono.BasicYearDateTimeField@95@0.0000003261
org.joda.time.chrono.JulianChronology@271@0.0000003145
org.joda.time.chrono.JulianChronology@265@0.0000003145
org.joda.time.chrono.JulianChronology@149@0.0000003145
org.joda.time.chrono.JulianChronology@142@0.0000003145
org.joda.time.chrono.CopticChronology@214@0.0000003145
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0000003145
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0000003145
org.joda.time.format.DateTimeFormatterBuilder@460@0.0000003077
org.joda.time.field.DecoratedDurationField@69@0.0000002949
org.joda.time.field.MillisDurationField@80@0.000000285
org.joda.time.chrono.BasicGJChronology@184@0.0000002833
org.joda.time.format.DateTimeFormat@424@0.0000002747
org.joda.time.format.DateTimeFormatterBuilder@457@0.0000002747
org.joda.time.format.DateTimeFormatterBuilder@454@0.0000002747
org.joda.time.format.DateTimeFormatterBuilder@451@0.0000002747
org.joda.time.format.DateTimeFormatterBuilder@448@0.0000002747
org.joda.time.field.DelegatedDateTimeField@80@0.0000002747
org.joda.time.chrono.AssembledChronology@232@0.0000002708
org.joda.time.chrono.GJChronology@252@0.0000002695
org.joda.time.chrono.GJChronology@247@0.0000002695
org.joda.time.chrono.GregorianChronology@132@0.0000002695
org.joda.time.chrono.GregorianChronology@131@0.0000002695
org.joda.time.chrono.GregorianChronology@119@0.0000002695
org.joda.time.chrono.GregorianChronology@118@0.0000002695
org.joda.time.chrono.AssembledChronology@264@0.000000262
org.joda.time.format.DateTimeFormat@479@0.0000002564
org.joda.time.chrono.BasicChronology@554@0.000000254
org.joda.time.tz.CachedDateTimeZone@131@0.0000002419
org.joda.time.DateTimeZone@1209@0.000000238
org.joda.time.MutableDateTime@1090@0.0000002358
org.joda.time.field.UnsupportedDateTimeField@343@0.0000002358
org.joda.time.chrono.BuddhistChronology@236@0.0000002358
org.joda.time.chrono.BuddhistChronology@234@0.0000002358
org.joda.time.chrono.BuddhistChronology@231@0.0000002358
org.joda.time.chrono.BuddhistChronology@229@0.0000002358
org.joda.time.chrono.BuddhistChronology@226@0.0000002358
org.joda.time.chrono.BuddhistChronology@224@0.0000002358
org.joda.time.chrono.BuddhistChronology@221@0.0000002358
org.joda.time.chrono.BuddhistChronology@220@0.0000002358
org.joda.time.chrono.BuddhistChronology@217@0.0000002358
org.joda.time.chrono.BuddhistChronology@216@0.0000002358
org.joda.time.chrono.BuddhistChronology@212@0.0000002358
org.joda.time.chrono.BuddhistChronology@211@0.0000002358
org.joda.time.chrono.BuddhistChronology@207@0.0000002358
org.joda.time.chrono.BuddhistChronology@206@0.0000002358
org.joda.time.chrono.BuddhistChronology@204@0.0000002358
org.joda.time.chrono.BuddhistChronology@114@0.0000002358
org.joda.time.chrono.BuddhistChronology@113@0.0000002358
org.joda.time.chrono.BuddhistChronology@112@0.0000002358
org.joda.time.chrono.BuddhistChronology@110@0.0000002358
org.joda.time.field.SkipUndoDateTimeField@95@0.0000002358
org.joda.time.chrono.JulianChronology@50@0.0000002358
org.joda.time.format.DateTimeFormat@551@0.0000002331
org.joda.time.format.DateTimeFormat@614@0.0000002262
org.joda.time.format.DateTimeFormat@613@0.0000002262
org.joda.time.format.DateTimeFormatterBuilder@779@0.0000002262
org.joda.time.DateTimeFieldType@291@0.0000002253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0000002238
org.joda.time.format.DateTimeFormat@616@0.0000002198
org.joda.time.format.DateTimeFormat@611@0.0000002198
org.joda.time.format.DateTimeFormat@603@0.0000002198
org.joda.time.format.DateTimeFormat@601@0.0000002198
org.joda.time.format.DateTimeFormat@600@0.0000002198
org.joda.time.format.DateTimeFormat@598@0.0000002198
org.joda.time.format.DateTimeFormat@596@0.0000002198
org.joda.time.format.DateTimeFormat@550@0.0000002198
org.joda.time.format.DateTimeFormat@549@0.0000002198
org.joda.time.chrono.GJChronology@173@0.0000002096
org.joda.time.field.UnsupportedDateTimeField@66@0.0000002096
org.joda.time.chrono.BasicChronology@522@0.0000002096
org.joda.time.chrono.CopticChronology@257@0.0000002096
org.joda.time.chrono.CopticChronology@256@0.0000002096
org.joda.time.chrono.CopticChronology@255@0.0000002096
org.joda.time.chrono.CopticChronology@253@0.0000002096
org.joda.time.chrono.CopticChronology@252@0.0000002096
org.joda.time.chrono.CopticChronology@249@0.0000002096
org.joda.time.format.FormatUtils@88@0.0000002096
org.joda.time.DurationFieldType@105@0.0000002089
org.joda.time.DateTimeFieldType@363@0.0000002024
org.joda.time.field.UnsupportedDateTimeField@65@0.0000001887
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0000001887
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0000001887
org.joda.time.DateTimeZone@1034@0.0000001838
org.joda.time.DateTimeZone@1033@0.0000001838
org.joda.time.format.DateTimeFormat@593@0.0000001831
org.joda.time.format.DateTimeFormat@589@0.0000001831
org.joda.time.format.DateTimeFormat@588@0.0000001831
org.joda.time.DateTimeZone@954@0.0000001807
org.joda.time.field.UnsupportedDateTimeField@68@0.0000001715
org.joda.time.format.DateTimeFormat@587@0.0000001709
org.joda.time.format.DateTimeFormat@586@0.0000001709
org.joda.time.chrono.AssembledChronology@236@0.0000001656
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0000001655
org.joda.time.chrono.BasicGJChronology@123@0.0000001647
org.joda.time.chrono.GJEraDateTimeField@131@0.0000001637
org.joda.time.chrono.GJEraDateTimeField@127@0.0000001637
org.joda.time.DateTimeZone@953@0.0000001599
org.joda.time.DateTimeZone@952@0.0000001599
org.joda.time.DateTimeZone@951@0.0000001599
org.joda.time.DateTimeZone@950@0.0000001599
org.joda.time.DateTimeUtils@253@0.0000001583
org.joda.time.field.UnsupportedDateTimeField@64@0.0000001572
org.joda.time.field.UnsupportedDateTimeField@55@0.0000001572
org.joda.time.field.UnsupportedDateTimeField@60@0.0000001572
org.joda.time.field.UnsupportedDateTimeField@59@0.0000001572
org.joda.time.chrono.CopticChronology@228@0.0000001572
org.joda.time.chrono.CopticChronology@223@0.0000001572
org.joda.time.chrono.CopticChronology@211@0.0000001572
org.joda.time.chrono.CopticChronology@209@0.0000001572
org.joda.time.field.SkipUndoDateTimeField@89@0.0000001572
org.joda.time.field.BaseDateTimeField@890@0.0000001572
org.joda.time.field.BaseDateTimeField@888@0.0000001572
org.joda.time.field.BaseDateTimeField@887@0.0000001572
org.joda.time.field.BaseDateTimeField@886@0.0000001572
org.joda.time.chrono.BasicChronology@500@0.000000157
org.joda.time.chrono.AssembledChronology@156@0.0000001518
org.joda.time.chrono.BasicYearDateTimeField@123@0.0000001495
org.joda.time.chrono.AssembledChronology@168@0.0000001492
org.joda.time.chrono.AssembledChronology@160@0.0000001491
org.joda.time.format.DateTimeParserBucket@258@0.0000001483
org.joda.time.format.DateTimeParserBucket@257@0.0000001483
org.joda.time.format.DateTimeParserBucket@256@0.0000001483
org.joda.time.format.DateTimeParserBucket@254@0.0000001483
org.joda.time.chrono.BasicChronology@424@0.0000001455
org.joda.time.chrono.BasicChronology@422@0.0000001455
org.joda.time.chrono.BasicChronology@420@0.0000001455
org.joda.time.chrono.BasicChronology@417@0.0000001455
org.joda.time.chrono.BasicChronology@414@0.0000001455
org.joda.time.DateTimeFieldType@227@0.0000001451
org.joda.time.chrono.CopticChronology@259@0.0000001451
org.joda.time.chrono.CopticChronology@248@0.0000001451
org.joda.time.chrono.GJChronology@562@0.0000001451
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.000000141
org.joda.time.format.DateTimeParserBucket@55@0.000000139
org.joda.time.chrono.JulianChronology@114@0.0000001348
org.joda.time.chrono.GJChronology@192@0.0000001348
org.joda.time.DateTimeFieldType@300@0.0000001327
org.joda.time.field.PreciseDateTimeField@122@0.000000128
org.joda.time.chrono.AssembledChronology@180@0.0000001266
org.joda.time.chrono.BuddhistChronology@84@0.0000001258
org.joda.time.chrono.AssembledChronology@164@0.0000001215
org.joda.time.format.DateTimeFormat@685@0.0000001202
org.joda.time.format.DateTimeFormat@683@0.0000001202
org.joda.time.format.DateTimeFormat@563@0.0000001202
org.joda.time.format.DateTimeFormat@585@0.0000001202
org.joda.time.format.DateTimeFormat@583@0.0000001202
org.joda.time.format.DateTimeFormat@682@0.0000001183
org.joda.time.format.DateTimeFormat@681@0.0000001183
org.joda.time.format.DateTimeFormat@622@0.0000001183
org.joda.time.format.DateTimeFormat@621@0.0000001183
org.joda.time.format.DateTimeFormat@580@0.0000001183
org.joda.time.format.DateTimeFormat@579@0.0000001183
org.joda.time.format.DateTimeFormat@577@0.0000001183
org.joda.time.format.DateTimeFormat@576@0.0000001183
org.joda.time.format.DateTimeFormat@574@0.0000001183
org.joda.time.format.DateTimeFormat@414@0.0000001183
org.joda.time.format.DateTimeFormat@412@0.0000001183
org.joda.time.format.DateTimeFormat@409@0.0000001183
org.joda.time.format.DateTimeFormat@408@0.0000001183
org.joda.time.format.DateTimeFormat@406@0.0000001183
org.joda.time.format.DateTimeFormat@405@0.0000001183
org.joda.time.format.DateTimeFormat@404@0.0000001183
org.joda.time.format.DateTimeFormat@403@0.0000001183
org.joda.time.format.DateTimeFormat@401@0.0000001183
org.joda.time.format.DateTimeFormat@400@0.0000001183
org.joda.time.format.DateTimeFormat@471@0.0000001179
org.joda.time.format.DateTimeFormat@470@0.0000001179
org.joda.time.field.BaseDateTimeField@58@0.0000001149
org.joda.time.chrono.AssembledChronology@192@0.0000001112
org.joda.time.DateMidnight@1083@0.000000111
org.joda.time.field.SkipDateTimeField@82@0.000000111
org.joda.time.chrono.JulianChronology@83@0.0000001048
org.joda.time.chrono.JulianChronology@79@0.0000001048
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0000001048
org.joda.time.chrono.GregorianChronology@138@0.0000001012
org.joda.time.chrono.GregorianChronology@137@0.0000001012
org.joda.time.chrono.GregorianChronology@127@0.0000001012
org.joda.time.chrono.GregorianChronology@126@0.0000001012
org.joda.time.chrono.GregorianChronology@122@0.0000001012
org.joda.time.chrono.GregorianChronology@117@0.0000001012
org.joda.time.chrono.GregorianChronology@116@0.0000001012
org.joda.time.chrono.GregorianChronology@115@0.0000001012
org.joda.time.chrono.GregorianChronology@111@0.0000001012
org.joda.time.chrono.GJChronology@155@0.0000000898
org.joda.time.format.FormatUtils@81@0.0000000898
org.joda.time.base.AbstractDateTime@106@0.000000082
org.joda.time.chrono.JulianChronology@237@0.000000082
org.joda.time.chrono.JulianChronology@233@0.000000082
org.joda.time.chrono.JulianChronology@221@0.000000082
org.joda.time.chrono.JulianChronology@219@0.000000082
org.joda.time.format.DateTimeFormatterBuilder@791@0.0000000786
org.joda.time.chrono.GJChronology@83@0.0000000777
org.joda.time.chrono.JulianChronology@261@0.000000074
org.joda.time.chrono.JulianChronology@253@0.000000074
org.joda.time.chrono.JulianChronology@245@0.0000000699
org.joda.time.chrono.JulianChronology@241@0.0000000699
org.joda.time.chrono.JulianChronology@211@0.0000000693
org.joda.time.format.DateTimeFormatterBuilder@408@0.0000000675
org.joda.time.tz.FixedDateTimeZone@49@0.0000000649
org.joda.time.tz.ZoneInfoProvider@155@0.0000000641
org.joda.time.tz.ZoneInfoProvider@154@0.0000000641
org.joda.time.tz.ZoneInfoProvider@153@0.0000000641
org.joda.time.tz.ZoneInfoProvider@152@0.0000000641
org.joda.time.tz.ZoneInfoProvider@150@0.0000000641
org.joda.time.DateTimeZone@212@0.0000000641
org.joda.time.tz.ZoneInfoProvider@145@0.0000000606
org.joda.time.DateTimeZone@211@0.0000000601
org.joda.time.DateTimeZone@210@0.0000000601
org.joda.time.DateTimeZone@207@0.0000000601
org.joda.time.DateTimeZone@204@0.0000000601
org.joda.time.PeriodType@318@0.000000059
org.joda.time.PeriodType@306@0.000000059
org.joda.time.PeriodType@305@0.000000059
org.joda.time.DateTime@1822@0.000000059
org.joda.time.format.DateTimeFormatterBuilder@405@0.0000000574
org.joda.time.format.DateTimeFormatterBuilder@402@0.0000000574
org.joda.time.format.DateTimeFormatterBuilder@399@0.0000000574
org.joda.time.format.DateTimeFormatterBuilder@396@0.0000000574
org.joda.time.tz.ZoneInfoProvider@141@0.0000000566
org.joda.time.tz.ZoneInfoProvider@140@0.0000000566
org.joda.time.tz.ZoneInfoProvider@136@0.0000000566
org.joda.time.chrono.BasicYearDateTimeField@119@0.000000056
org.joda.time.chrono.JulianChronology@152@0.0000000557
org.joda.time.chrono.JulianChronology@151@0.0000000557
org.joda.time.chrono.JulianChronology@141@0.0000000557
org.joda.time.chrono.JulianChronology@140@0.0000000557
org.joda.time.DateMidnight@305@0.0000000553
org.joda.time.chrono.JulianChronology@136@0.0000000553
org.joda.time.chrono.JulianChronology@131@0.0000000553
org.joda.time.chrono.JulianChronology@130@0.0000000553
org.joda.time.chrono.JulianChronology@129@0.0000000553
org.joda.time.chrono.JulianChronology@125@0.0000000553
org.joda.time.chrono.GregorianChronology@100@0.000000051
org.joda.time.DateTimeFieldType@282@0.0000000499
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0000000484
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0000000484
org.joda.time.field.RemainderDateTimeField@102@0.0000000472
org.joda.time.field.RemainderDateTimeField@101@0.0000000472
org.joda.time.field.RemainderDateTimeField@100@0.0000000472
org.joda.time.chrono.BasicYearDateTimeField@115@0.0000000447
org.joda.time.field.SkipDateTimeField@84@0.0000000445
org.joda.time.field.SkipDateTimeField@81@0.0000000445
org.joda.time.field.SkipDateTimeField@80@0.0000000445
org.joda.time.field.DelegatedDateTimeField@96@0.000000042
org.joda.time.format.DateTimeParserBucket@336@0.0000000401
org.joda.time.format.DateTimeParserBucket@335@0.0000000401
org.joda.time.field.PreciseDurationField@54@0.0000000381
org.joda.time.base.AbstractDateTime@237@0.000000037
org.joda.time.base.AbstractDateTime@219@0.0000000363
org.joda.time.chrono.BasicChronology@307@0.0000000363
org.joda.time.field.SkipDateTimeField@100@0.0000000356
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0000000349
org.joda.time.base.AbstractDateTime@201@0.0000000337
org.joda.time.base.AbstractDateTime@183@0.000000032
org.joda.time.chrono.CopticChronology@51@0.0000000309
org.joda.time.chrono.BaseChronology@228@0.0000000305
org.joda.time.chrono.BaseChronology@226@0.0000000305
org.joda.time.chrono.BaseChronology@225@0.0000000305
org.joda.time.chrono.BaseChronology@224@0.0000000305
org.joda.time.chrono.BaseChronology@223@0.0000000305
org.joda.time.chrono.CopticChronology@108@0.0000000299
org.joda.time.chrono.BuddhistChronology@116@0.0000000266
org.joda.time.chrono.BuddhistChronology@108@0.0000000266
org.joda.time.chrono.BuddhistChronology@107@0.0000000266
org.joda.time.chrono.BuddhistChronology@104@0.0000000266
org.joda.time.chrono.GregorianChronology@171@0.0000000262
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0000000252
org.joda.time.chrono.BaseChronology@138@0.0000000248
org.joda.time.chrono.BaseChronology@137@0.0000000248
org.joda.time.chrono.BaseChronology@136@0.0000000248
org.joda.time.chrono.BaseChronology@135@0.0000000248
org.joda.time.chrono.BaseChronology@134@0.0000000248
org.joda.time.chrono.AssembledChronology@136@0.0000000245
org.joda.time.chrono.BaseChronology@133@0.0000000245
org.joda.time.chrono.BaseChronology@132@0.0000000245
org.joda.time.base.AbstractDateTime@162@0.0000000236
org.joda.time.base.AbstractDateTime@133@0.0000000236
org.joda.time.chrono.BasicGJChronology@188@0.0000000228
org.joda.time.field.SkipUndoDateTimeField@91@0.0000000227
org.joda.time.field.SkipUndoDateTimeField@88@0.0000000227
org.joda.time.field.SkipUndoDateTimeField@87@0.0000000227
org.joda.time.chrono.BasicGJChronology@134@0.0000000221
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0000000218
org.joda.time.Instant@255@0.0000000212
org.joda.time.field.OffsetDateTimeField@153@0.0000000207
org.joda.time.field.OffsetDateTimeField@152@0.0000000207
org.joda.time.chrono.CopticChronology@152@0.0000000205
org.joda.time.chrono.CopticChronology@151@0.0000000205
org.joda.time.chrono.CopticChronology@135@0.0000000205
org.joda.time.chrono.CopticChronology@134@0.0000000205
org.joda.time.chrono.CopticChronology@130@0.0000000205
org.joda.time.chrono.CopticChronology@125@0.0000000205
org.joda.time.chrono.CopticChronology@124@0.0000000205
org.joda.time.chrono.CopticChronology@123@0.0000000205
org.joda.time.chrono.CopticChronology@119@0.0000000205
org.joda.time.field.DecoratedDateTimeField@82@0.0000000203
org.joda.time.chrono.ISOChronology@112@0.0000000201
org.joda.time.chrono.ISOChronology@111@0.0000000201
org.joda.time.chrono.ISOChronology@110@0.0000000201
org.joda.time.chrono.ISOChronology@106@0.0000000201
org.joda.time.chrono.ISOChronology@105@0.0000000201
org.joda.time.chrono.ISOChronology@104@0.0000000201
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0000000197
org.joda.time.chrono.CopticChronology@233@0.0000000197
org.joda.time.chrono.GJChronology@566@0.0000000195
org.joda.time.chrono.JulianChronology@50@0.0000000195
org.joda.time.chrono.GJChronology@74@0.0000000193
org.joda.time.field.PreciseDateTimeField@112@0.0000000189
org.joda.time.field.PreciseDateTimeField@111@0.0000000189
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0000000189
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0000000189
org.joda.time.field.BaseDurationField@153@0.0000000183
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0000000182
org.joda.time.chrono.BuddhistChronology@147@0.0000000181
org.joda.time.chrono.JulianChronology@207@0.000000018
org.joda.time.chrono.JulianChronology@85@0.000000018
org.joda.time.chrono.JulianChronology@78@0.000000018
org.joda.time.field.DelegatedDateTimeField@172@0.0000000175
org.joda.time.chrono.CopticChronology@238@0.0000000166
org.joda.time.field.PreciseDurationDateTimeField@150@0.0000000145
org.joda.time.field.PreciseDateTimeField@131@0.0000000145
org.joda.time.field.DelegatedDateTimeField@228@0.0000000131
org.joda.time.DateTimeZone@956@0.0000000127
org.joda.time.TimeOfDay@463@0.0000000125
org.joda.time.YearMonthDay@350@0.0000000125
org.joda.time.chrono.BasicChronology@477@0.0000000124
org.joda.time.DateTimeZone@1013@0.0000000119
org.joda.time.DateTimeZone@1010@0.0000000119
org.joda.time.DateTimeZone@1008@0.0000000119
org.joda.time.DateTimeZone@977@0.0000000119
org.joda.time.DateTimeZone@975@0.0000000119
org.joda.time.DateTimeZone@973@0.0000000119
org.joda.time.YearMonthDay@317@0.0000000116
org.joda.time.chrono.CopticChronology@184@0.0000000105
org.joda.time.TimeOfDay@428@0.000000009
org.joda.time.chrono.ISOChronology@77@0.0000000078
org.joda.time.chrono.LimitChronology@291@0.0000000074
org.joda.time.chrono.LimitChronology@288@0.0000000074
org.joda.time.chrono.LimitChronology@285@0.0000000074
org.joda.time.DurationFieldType@132@0.0000000053
org.joda.time.DurationFieldType@187@0.0000000051
org.joda.time.DurationFieldType@123@0.0000000048
org.joda.time.field.FieldUtils@319@0.0000000046
org.joda.time.field.FieldUtils@318@0.0000000045
org.joda.time.DurationFieldType@114@0.0000000044
org.joda.time.field.BaseDateTimeField@253@0.0000000032
org.joda.time.chrono.BasicYearDateTimeField@63@0.0000000032
org.joda.time.chrono.BasicYearDateTimeField@62@0.0000000032
org.joda.time.chrono.BasicYearDateTimeField@61@0.0000000032
org.joda.time.chrono.BasicYearDateTimeField@58@0.0000000032
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0000000031
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0000000031
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.000000003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.000000003
org.joda.time.field.FieldUtils@70@0.0000000028
org.joda.time.field.FieldUtils@66@0.0000000028
org.joda.time.field.FieldUtils@64@0.0000000028
org.joda.time.field.MillisDurationField@117@0.0000000028
org.joda.time.field.PreciseDurationField@105@0.0000000025
org.joda.time.field.PreciseDurationField@104@0.0000000025
org.joda.time.field.FieldUtils@88@0.0000000021
org.joda.time.field.FieldUtils@84@0.0000000021
org.joda.time.field.FieldUtils@82@0.0000000021
