org.joda.time.PeriodType@316@0.5178571429
org.joda.time.PeriodType@307@0.5178571429
org.joda.time.chrono.CopticChronology@144@0.5178571429
org.joda.time.chrono.CopticChronology@141@0.5178571429
org.joda.time.chrono.CopticChronology@140@0.5178571429
org.joda.time.chrono.CopticChronology@138@0.5178571429
org.joda.time.field.UnsupportedDateTimeField@57@0.5178571429
org.joda.time.field.UnsupportedDateTimeField@56@0.5178571429
org.joda.time.DateTimeUtils@84@0.4690112686
org.joda.time.DateTimeUtils@83@0.4690112686
org.joda.time.DateTimeUtils@82@0.4690112686
org.joda.time.DateTimeUtils@133@0.4690078356
org.joda.time.DateTimeUtils@130@0.4690078356
org.joda.time.DateTimeUtils@129@0.4690078356
org.joda.time.DateTimeUtils@70@0.4690078356
org.joda.time.DateTimeUtils@69@0.4690078356
org.joda.time.DateTimeUtils@68@0.4690078356
org.joda.time.DateTimeZone@184@0.46875
org.joda.time.DateTimeZone@183@0.46875
org.joda.time.DateTimeZone@182@0.46875
org.joda.time.DateTimeZone@181@0.46875
org.joda.time.DateTimeZone@178@0.46875
org.joda.time.DateTimeZone@175@0.46875
org.joda.time.DateTimeZone@174@0.46875
org.joda.time.DateTimeZone@161@0.4683520265
org.joda.time.DateTimeZone@134@0.4683520265
org.joda.time.DateTimeZone@133@0.4683520265
org.joda.time.chrono.AssembledChronology@315@0.3255836961
org.joda.time.chrono.ZonedChronology@86@0.3255836961
org.joda.time.DateTimeUtils@255@0.2708886707
org.joda.time.DateTimeUtils@252@0.2704859546
org.joda.time.Duration@166@0.2678571429
org.joda.time.Duration@163@0.2678571429
org.joda.time.chrono.JulianChronology@269@0.2678571429
org.joda.time.chrono.JulianChronology@268@0.2678571429
org.joda.time.chrono.JulianChronology@266@0.2678571429
org.joda.time.chrono.JulianChronology@257@0.2678571429
org.joda.time.chrono.JulianChronology@249@0.2678571429
org.joda.time.chrono.GregorianChronology@237@0.2678571429
org.joda.time.chrono.GregorianChronology@229@0.2678571429
org.joda.time.chrono.GregorianChronology@192@0.2678571429
org.joda.time.chrono.JulianChronology@143@0.2678571429
org.joda.time.chrono.GregorianChronology@129@0.2678571429
org.joda.time.chrono.AssembledChronology@108@0.2528877888
org.joda.time.chrono.AssembledChronology@107@0.2528877888
org.joda.time.DateTimeUtils@56@0.2489822354
org.joda.time.chrono.ISOChronology@102@0.2351717481
org.joda.time.chrono.ISOChronology@101@0.2351368691
org.joda.time.chrono.ISOChronology@100@0.2351368691
org.joda.time.chrono.ISOChronology@99@0.2351368691
org.joda.time.chrono.ISOChronology@96@0.2351368691
org.joda.time.chrono.AssembledChronology@228@0.1998964151
org.joda.time.chrono.ISOChronology@86@0.1994323945
org.joda.time.DateTimeZone@1175@0.1845238095
org.joda.time.DateTimeZone@1174@0.1845238095
org.joda.time.DateTimeZone@1169@0.1845238095
org.joda.time.DateTimeZone@1168@0.1845238095
org.joda.time.DateTimeZone@1167@0.1845238095
org.joda.time.DateTime@686@0.1845238095
org.joda.time.DateTime@685@0.1845238095
org.joda.time.DateTime@666@0.1845238095
org.joda.time.DateTime@665@0.1845238095
org.joda.time.chrono.GJChronology@477@0.1785714286
org.joda.time.chrono.GJChronology@221@0.1785714286
org.joda.time.field.OffsetDateTimeField@165@0.1726190476
org.joda.time.chrono.GJChronology@220@0.168956044
org.joda.time.DateTimeZone@930@0.1663322632
org.joda.time.DateTimeZone@927@0.1663322632
org.joda.time.DateTimeZone@925@0.1663322632
org.joda.time.DateTimeZone@924@0.1663322632
org.joda.time.chrono.AssembledChronology@196@0.1643639208
org.joda.time.tz.CachedDateTimeZone@103@0.1642772311
org.joda.time.tz.CachedDateTimeZone@148@0.1642744123
org.joda.time.tz.CachedDateTimeZone@144@0.1642744123
org.joda.time.tz.CachedDateTimeZone@143@0.1642744123
org.joda.time.tz.CachedDateTimeZone@142@0.1642744123
org.joda.time.tz.CachedDateTimeZone@141@0.1642744123
org.joda.time.tz.CachedDateTimeZone@140@0.1642744123
org.joda.time.base.BaseDateTime@270@0.1641233766
org.joda.time.chrono.GJChronology@476@0.1607142857
org.joda.time.chrono.GJChronology@474@0.1607142857
org.joda.time.chrono.GJChronology@473@0.1607142857
org.joda.time.chrono.GJChronology@472@0.1607142857
org.joda.time.chrono.GJChronology@470@0.1607142857
org.joda.time.chrono.GJChronology@469@0.1607142857
org.joda.time.chrono.GJChronology@468@0.1607142857
org.joda.time.chrono.GJChronology@467@0.1607142857
org.joda.time.chrono.GJChronology@465@0.1607142857
org.joda.time.chrono.GJChronology@230@0.1607142857
org.joda.time.chrono.GJChronology@228@0.1607142857
org.joda.time.chrono.GJChronology@214@0.1535714286
org.joda.time.chrono.AssembledChronology@260@0.145344705
org.joda.time.chrono.GJChronology@572@0.1428571429
org.joda.time.chrono.GJChronology@570@0.1428571429
org.joda.time.chrono.GJChronology@569@0.1428571429
org.joda.time.chrono.GJChronology@567@0.1428571429
org.joda.time.chrono.GJChronology@561@0.1428571429
org.joda.time.chrono.GJChronology@559@0.1428571429
org.joda.time.chrono.GJChronology@557@0.1428571429
org.joda.time.chrono.GJChronology@555@0.1428571429
org.joda.time.chrono.GJChronology@553@0.1428571429
org.joda.time.chrono.GJChronology@551@0.1428571429
org.joda.time.chrono.GJChronology@549@0.1428571429
org.joda.time.chrono.GJChronology@546@0.1428571429
org.joda.time.chrono.GJChronology@544@0.1428571429
org.joda.time.chrono.GJChronology@543@0.1428571429
org.joda.time.chrono.GJChronology@541@0.1428571429
org.joda.time.chrono.GJChronology@533@0.1428571429
org.joda.time.chrono.GJChronology@532@0.1428571429
org.joda.time.chrono.GJChronology@527@0.1428571429
org.joda.time.chrono.GJChronology@526@0.1428571429
org.joda.time.chrono.GJChronology@517@0.1428571429
org.joda.time.chrono.GJChronology@497@0.1428571429
org.joda.time.chrono.GJChronology@491@0.1428571429
org.joda.time.chrono.GJChronology@485@0.1428571429
org.joda.time.chrono.GJChronology@480@0.1428571429
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.1428571429
org.joda.time.chrono.GJChronology@202@0.1357142857
org.joda.time.chrono.GJChronology@201@0.1357142857
org.joda.time.chrono.GregorianChronology@194@0.1357142857
org.joda.time.chrono.GregorianChronology@191@0.1357142857
org.joda.time.chrono.GregorianChronology@135@0.1357142857
org.joda.time.chrono.GregorianChronology@128@0.1357142857
org.joda.time.DateTimeZone@955@0.1331206497
org.joda.time.tz.CachedDateTimeZone@123@0.1328475336
org.joda.time.field.UnsupportedDurationField@59@0.1327838828
org.joda.time.field.UnsupportedDurationField@55@0.1327838828
org.joda.time.field.UnsupportedDurationField@53@0.1327838828
org.joda.time.field.UnsupportedDurationField@49@0.1327838828
org.joda.time.DateTimeZone@1237@0.1327092511
org.joda.time.DateTimeZone@954@0.1322164948
org.joda.time.DateTimeZone@953@0.1322164948
org.joda.time.DateTimeZone@952@0.1322164948
org.joda.time.DateTimeZone@951@0.1322164948
org.joda.time.DateTimeZone@706@0.13125
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.130952381
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.130952381
org.joda.time.chrono.BasicYearDateTimeField@111@0.130952381
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.130952381
org.joda.time.field.MillisDurationField@155@0.1302693208
org.joda.time.field.PreciseDurationField@145@0.1302693208
org.joda.time.field.PreciseDurationField@144@0.1302693208
org.joda.time.field.PreciseDurationField@143@0.1302693208
org.joda.time.field.PreciseDurationField@142@0.1302693208
org.joda.time.field.ScaledDurationField@151@0.1296082949
org.joda.time.field.ScaledDurationField@150@0.1296082949
org.joda.time.field.ScaledDurationField@149@0.1296082949
org.joda.time.field.ScaledDurationField@148@0.1296082949
org.joda.time.field.ScaledDurationField@147@0.1296082949
org.joda.time.chrono.AssembledChronology@164@0.128875969
org.joda.time.field.BaseDateTimeField@726@0.1283482143
org.joda.time.chrono.AssembledChronology@172@0.128030303
org.joda.time.base.BaseDateTime@284@0.1279610829
org.joda.time.chrono.AssembledChronology@184@0.1279362416
org.joda.time.chrono.AssembledChronology@268@0.1272624434
org.joda.time.chrono.AssembledChronology@308@0.1272624434
org.joda.time.chrono.ZonedChronology@66@0.1271645022
org.joda.time.chrono.ZonedChronology@63@0.1271645022
org.joda.time.chrono.ZonedChronology@60@0.1271645022
org.joda.time.chrono.ZonedChronology@59@0.1271645022
org.joda.time.chrono.ZonedChronology@56@0.1271645022
org.joda.time.field.MillisDurationField@49@0.1271645022
org.joda.time.chrono.ZonedChronology@224@0.1265991471
org.joda.time.chrono.ZonedChronology@223@0.1265991471
org.joda.time.chrono.ZonedChronology@218@0.1265991471
org.joda.time.chrono.ZonedChronology@215@0.1265991471
org.joda.time.chrono.ZonedChronology@212@0.1265991471
org.joda.time.chrono.ZonedChronology@208@0.1265991471
org.joda.time.chrono.ZonedChronology@207@0.1265991471
org.joda.time.chrono.ZonedChronology@206@0.1265991471
org.joda.time.chrono.ZonedChronology@204@0.1265991471
org.joda.time.chrono.ZonedChronology@203@0.1265991471
org.joda.time.chrono.ZonedChronology@201@0.1265991471
org.joda.time.chrono.ZonedChronology@200@0.1265991471
org.joda.time.chrono.ZonedChronology@197@0.1265991471
org.joda.time.chrono.ZonedChronology@196@0.1265991471
org.joda.time.chrono.ZonedChronology@195@0.1265991471
org.joda.time.chrono.ZonedChronology@194@0.1265991471
org.joda.time.chrono.ZonedChronology@193@0.1265991471
org.joda.time.chrono.ZonedChronology@192@0.1265991471
org.joda.time.chrono.ZonedChronology@191@0.1265991471
org.joda.time.chrono.ZonedChronology@190@0.1265991471
org.joda.time.chrono.ZonedChronology@189@0.1265991471
org.joda.time.chrono.ZonedChronology@188@0.1265991471
org.joda.time.chrono.ZonedChronology@187@0.1265991471
org.joda.time.chrono.ZonedChronology@186@0.1265991471
org.joda.time.chrono.ZonedChronology@184@0.1265991471
org.joda.time.chrono.ZonedChronology@183@0.1265991471
org.joda.time.chrono.ZonedChronology@182@0.1265991471
org.joda.time.chrono.ZonedChronology@181@0.1265991471
org.joda.time.chrono.ZonedChronology@180@0.1265991471
org.joda.time.chrono.ZonedChronology@179@0.1265991471
org.joda.time.chrono.ZonedChronology@178@0.1265991471
org.joda.time.chrono.ZonedChronology@177@0.1265991471
org.joda.time.chrono.ZonedChronology@176@0.1265991471
org.joda.time.chrono.ZonedChronology@175@0.1265991471
org.joda.time.chrono.ZonedChronology@174@0.1265991471
org.joda.time.chrono.ZonedChronology@173@0.1265991471
org.joda.time.chrono.ZonedChronology@169@0.1265991471
org.joda.time.chrono.ZonedChronology@168@0.1265991471
org.joda.time.chrono.ZonedChronology@167@0.1265991471
org.joda.time.chrono.ZonedChronology@166@0.1265991471
org.joda.time.chrono.ZonedChronology@165@0.1265991471
org.joda.time.chrono.ZonedChronology@163@0.1265991471
org.joda.time.chrono.ZonedChronology@162@0.1265991471
org.joda.time.chrono.ZonedChronology@161@0.1265991471
org.joda.time.chrono.ZonedChronology@160@0.1265991471
org.joda.time.chrono.ZonedChronology@159@0.1265991471
org.joda.time.chrono.ZonedChronology@158@0.1265991471
org.joda.time.chrono.ZonedChronology@157@0.1265991471
org.joda.time.chrono.ZonedChronology@153@0.1265991471
org.joda.time.chrono.ZonedChronology@72@0.1265991471
org.joda.time.field.UnsupportedDurationField@218@0.1260504202
org.joda.time.field.ScaledDurationField@109@0.1235322896
org.joda.time.field.DelegatedDateTimeField@196@0.1217532468
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.1194061962
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.119047619
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.119047619
org.joda.time.field.RemainderDateTimeField@148@0.1187888199
org.joda.time.chrono.GJChronology@250@0.1178571429
org.joda.time.chrono.CopticChronology@149@0.1178571429
org.joda.time.chrono.CopticChronology@146@0.1178571429
org.joda.time.chrono.CopticChronology@145@0.1178571429
org.joda.time.chrono.CopticChronology@136@0.1178571429
org.joda.time.chrono.CopticChronology@127@0.1178571429
org.joda.time.chrono.CopticChronology@126@0.1178571429
org.joda.time.field.UnsupportedDurationField@57@0.1178571429
org.joda.time.field.UnsupportedDurationField@56@0.1178571429
org.joda.time.chrono.BasicYearDateTimeField@133@0.1178571429
org.joda.time.chrono.BasicYearDateTimeField@131@0.1178571429
org.joda.time.chrono.BasicYearDateTimeField@129@0.1178571429
org.joda.time.chrono.BasicYearDateTimeField@128@0.1178571429
org.joda.time.chrono.BasicYearDateTimeField@127@0.1178571429
org.joda.time.chrono.JulianChronology@229@0.1178571429
org.joda.time.chrono.JulianChronology@228@0.1178571429
org.joda.time.chrono.JulianChronology@226@0.1178571429
org.joda.time.chrono.GJChronology@215@0.1178571429
org.joda.time.field.DecoratedDateTimeField@70@0.1169467787
org.joda.time.DurationFieldType@105@0.1151428571
org.joda.time.chrono.AssembledChronology@372@0.1140381895
org.joda.time.chrono.AssembledChronology@321@0.1140381895
org.joda.time.chrono.BaseChronology@660@0.1137955182
org.joda.time.chrono.AssembledChronology@386@0.1137955182
org.joda.time.chrono.AssembledChronology@385@0.1137955182
org.joda.time.chrono.AssembledChronology@369@0.1137955182
org.joda.time.chrono.AssembledChronology@365@0.1137955182
org.joda.time.chrono.AssembledChronology@364@0.1137955182
org.joda.time.chrono.AssembledChronology@363@0.1137955182
org.joda.time.chrono.AssembledChronology@362@0.1137955182
org.joda.time.chrono.AssembledChronology@361@0.1137955182
org.joda.time.chrono.AssembledChronology@360@0.1137955182
org.joda.time.chrono.AssembledChronology@359@0.1137955182
org.joda.time.chrono.AssembledChronology@358@0.1137955182
org.joda.time.chrono.AssembledChronology@357@0.1137955182
org.joda.time.chrono.AssembledChronology@356@0.1137955182
org.joda.time.chrono.AssembledChronology@355@0.1137955182
org.joda.time.chrono.AssembledChronology@354@0.1137955182
org.joda.time.chrono.AssembledChronology@353@0.1137955182
org.joda.time.chrono.AssembledChronology@352@0.1137955182
org.joda.time.chrono.AssembledChronology@351@0.1137955182
org.joda.time.chrono.AssembledChronology@350@0.1137955182
org.joda.time.chrono.AssembledChronology@349@0.1137955182
org.joda.time.chrono.AssembledChronology@348@0.1137955182
org.joda.time.chrono.AssembledChronology@347@0.1137955182
org.joda.time.chrono.AssembledChronology@346@0.1137955182
org.joda.time.chrono.AssembledChronology@345@0.1137955182
org.joda.time.chrono.AssembledChronology@344@0.1137955182
org.joda.time.chrono.AssembledChronology@343@0.1137955182
org.joda.time.chrono.AssembledChronology@338@0.1137955182
org.joda.time.chrono.AssembledChronology@337@0.1137955182
org.joda.time.chrono.AssembledChronology@336@0.1137955182
org.joda.time.chrono.AssembledChronology@335@0.1137955182
org.joda.time.chrono.AssembledChronology@334@0.1137955182
org.joda.time.chrono.AssembledChronology@333@0.1137955182
org.joda.time.chrono.AssembledChronology@332@0.1137955182
org.joda.time.chrono.AssembledChronology@331@0.1137955182
org.joda.time.chrono.AssembledChronology@330@0.1137955182
org.joda.time.chrono.AssembledChronology@329@0.1137955182
org.joda.time.chrono.AssembledChronology@328@0.1137955182
org.joda.time.chrono.AssembledChronology@327@0.1137955182
org.joda.time.chrono.AssembledChronology@323@0.1137955182
org.joda.time.chrono.AssembledChronology@320@0.1137955182
org.joda.time.chrono.AssembledChronology@319@0.1137955182
org.joda.time.field.DelegatedDateTimeField@212@0.1135714286
org.joda.time.chrono.AssembledChronology@192@0.1134453782
org.joda.time.chrono.AssembledChronology@176@0.1129908104
org.joda.time.DurationFieldType@205@0.1116071429
org.joda.time.chrono.AssembledChronology@160@0.1114781173
org.joda.time.chrono.AssembledChronology@252@0.1114096081
org.joda.time.DateTimeFieldType@309@0.1112637363
org.joda.time.field.RemainderDateTimeField@158@0.1112637363
org.joda.time.chrono.AssembledChronology@288@0.1110248447
org.joda.time.chrono.AssembledChronology@224@0.1109791743
org.joda.time.field.UnsupportedDurationField@92@0.1108374384
org.joda.time.chrono.AssembledChronology@280@0.1106532357
org.joda.time.chrono.AssembledChronology@204@0.1106532357
org.joda.time.field.PreciseDurationDateTimeField@141@0.1105098605
org.joda.time.field.PreciseDateTimeField@79@0.1092918543
org.joda.time.chrono.AssembledChronology@208@0.1092857143
org.joda.time.chrono.AssembledChronology@200@0.1092857143
org.joda.time.field.PreciseDurationDateTimeField@154@0.1092407592
org.joda.time.DateTimeFieldType@327@0.1092161122
org.joda.time.chrono.ISOChronology@133@0.109179517
org.joda.time.chrono.AssembledChronology@244@0.1083696838
org.joda.time.field.MillisDurationField@62@0.1083696838
org.joda.time.chrono.AssembledChronology@212@0.1080827068
org.joda.time.chrono.AssembledChronology@188@0.1079424307
org.joda.time.tz.FixedDateTimeZone@102@0.1071428571
org.joda.time.DateTime@527@0.1071428571
org.joda.time.chrono.LimitChronology@81@0.1071428571
org.joda.time.chrono.LimitChronology@74@0.1071428571
org.joda.time.chrono.LimitChronology@72@0.1071428571
org.joda.time.chrono.LimitChronology@71@0.1071428571
org.joda.time.chrono.LimitChronology@67@0.1071428571
org.joda.time.field.BaseDurationField@55@0.1070162107
org.joda.time.chrono.AssembledChronology@276@0.1067682318
org.joda.time.chrono.AssembledChronology@216@0.1066468254
org.joda.time.field.RemainderDateTimeField@139@0.1065162907
org.joda.time.chrono.AssembledChronology@284@0.106409002
org.joda.time.chrono.AssembledChronology@272@0.1056255836
org.joda.time.field.DecoratedDateTimeField@90@0.1053268765
org.joda.time.chrono.AssembledChronology@292@0.1049107143
org.joda.time.field.DecoratedDurationField@69@0.103097869
org.joda.time.field.DelegatedDateTimeField@208@0.1023809524
org.joda.time.field.DelegatedDateTimeField@88@0.1023809524
org.joda.time.chrono.BasicChronology@298@0.1023809524
org.joda.time.chrono.BasicChronology@297@0.1023809524
org.joda.time.chrono.BasicChronology@296@0.1023809524
org.joda.time.chrono.BasicChronology@295@0.1023809524
org.joda.time.chrono.BasicChronology@294@0.1023809524
org.joda.time.chrono.BasicChronology@288@0.1023809524
org.joda.time.chrono.BasicChronology@286@0.1023809524
org.joda.time.chrono.BasicChronology@284@0.1023809524
org.joda.time.chrono.BasicChronology@283@0.1023809524
org.joda.time.chrono.BasicChronology@282@0.1023809524
org.joda.time.chrono.BasicChronology@281@0.1023809524
org.joda.time.chrono.BasicChronology@280@0.1023809524
org.joda.time.chrono.BasicChronology@279@0.1023809524
org.joda.time.chrono.BasicChronology@278@0.1023809524
org.joda.time.chrono.BasicChronology@275@0.1023809524
org.joda.time.chrono.BasicChronology@273@0.1023809524
org.joda.time.chrono.BasicChronology@270@0.1023809524
org.joda.time.chrono.BasicChronology@268@0.1023809524
org.joda.time.chrono.BasicChronology@265@0.1023809524
org.joda.time.chrono.BasicChronology@264@0.1023809524
org.joda.time.chrono.BasicChronology@259@0.1023809524
org.joda.time.chrono.BasicChronology@258@0.1023809524
org.joda.time.chrono.BasicChronology@257@0.1023809524
org.joda.time.chrono.BasicChronology@256@0.1023809524
org.joda.time.chrono.BasicChronology@255@0.1023809524
org.joda.time.chrono.BasicChronology@254@0.1023809524
org.joda.time.chrono.BasicChronology@253@0.1023809524
org.joda.time.chrono.BasicChronology@252@0.1023809524
org.joda.time.chrono.BasicChronology@251@0.1023809524
org.joda.time.chrono.BasicChronology@250@0.1023809524
org.joda.time.chrono.BasicChronology@249@0.1023809524
org.joda.time.chrono.BasicChronology@247@0.1023809524
org.joda.time.chrono.BasicChronology@246@0.1023809524
org.joda.time.chrono.BasicChronology@245@0.1023809524
org.joda.time.chrono.BasicChronology@244@0.1023809524
org.joda.time.chrono.BasicChronology@243@0.1023809524
org.joda.time.chrono.BasicChronology@242@0.1023809524
org.joda.time.chrono.BasicChronology@241@0.1023809524
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.1023809524
org.joda.time.field.MillisDurationField@80@0.1023065476
org.joda.time.chrono.AssembledChronology@240@0.1016009852
org.joda.time.field.DividedDateTimeField@182@0.1012793177
org.joda.time.field.BaseDateTimeField@69@0.0999240122
org.joda.time.DateTimeFieldType@345@0.099025974
org.joda.time.field.DecoratedDateTimeField@86@0.0984555985
org.joda.time.chrono.AssembledChronology@248@0.0981825114
org.joda.time.chrono.AssembledChronology@236@0.0981825114
org.joda.time.chrono.AssembledChronology@232@0.0980576441
org.joda.time.chrono.AssembledChronology@156@0.0965111478
org.joda.time.chrono.AssembledChronology@168@0.096387987
org.joda.time.field.DecoratedDurationField@101@0.095524957
org.joda.time.chrono.AssembledChronology@180@0.0953389831
org.joda.time.DateTimeFieldType@336@0.0952380952
org.joda.time.field.BaseDateTimeField@58@0.0948166877
org.joda.time.chrono.AssembledChronology@370@0.0945378151
org.joda.time.field.PreciseDurationDateTimeField@93@0.0942362093
org.joda.time.chrono.AssembledChronology@264@0.0941876751
org.joda.time.field.BaseDurationField@66@0.0939153439
org.joda.time.field.PreciseDurationDateTimeField@92@0.0938728702
org.joda.time.field.PreciseDurationField@63@0.0937026754
org.joda.time.chrono.AssembledChronology@256@0.0934179457
org.joda.time.chrono.AssembledChronology@220@0.093143739
org.joda.time.chrono.GJChronology@296@0.0929339478
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0912698413
org.joda.time.chrono.BasicChronology@387@0.0912043636
org.joda.time.chrono.BasicChronology@386@0.0912043636
org.joda.time.chrono.BasicChronology@385@0.0912043636
org.joda.time.field.PreciseDateTimeField@80@0.0911955691
org.joda.time.DateTimeFieldType@273@0.091175359
org.joda.time.DateTimeFieldType@318@0.0910230319
org.joda.time.chrono.BasicChronology@743@0.0909534928
org.joda.time.chrono.BasicChronology@739@0.0909534928
org.joda.time.chrono.BasicChronology@738@0.0909534928
org.joda.time.chrono.BasicChronology@360@0.0909534928
org.joda.time.chrono.GJChronology@293@0.0896103896
org.joda.time.chrono.JulianChronology@271@0.0892857143
org.joda.time.chrono.JulianChronology@265@0.0892857143
org.joda.time.chrono.JulianChronology@149@0.0892857143
org.joda.time.chrono.JulianChronology@142@0.0892857143
org.joda.time.chrono.CopticChronology@214@0.0892857143
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0892857143
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0892857143
org.joda.time.field.DelegatedDateTimeField@192@0.0883458647
org.joda.time.DateTimeFieldType@354@0.0854863222
org.joda.time.chrono.GJChronology@321@0.0854863222
org.joda.time.chrono.GJChronology@307@0.0835714286
org.joda.time.field.OffsetDateTimeField@174@0.0829831933
org.joda.time.chrono.GJChronology@320@0.0829831933
org.joda.time.chrono.GJChronology@317@0.0829831933
org.joda.time.field.OffsetDateTimeField@183@0.0818733154
org.joda.time.chrono.GJChronology@252@0.0803571429
org.joda.time.chrono.GJChronology@247@0.0803571429
org.joda.time.chrono.GregorianChronology@132@0.0803571429
org.joda.time.chrono.GregorianChronology@131@0.0803571429
org.joda.time.chrono.GregorianChronology@119@0.0803571429
org.joda.time.chrono.GregorianChronology@118@0.0803571429
org.joda.time.chrono.LimitChronology@280@0.0791925466
org.joda.time.chrono.LimitChronology@279@0.0791925466
org.joda.time.chrono.LimitChronology@274@0.0791925466
org.joda.time.chrono.LimitChronology@271@0.0791925466
org.joda.time.chrono.LimitChronology@268@0.0791925466
org.joda.time.chrono.LimitChronology@264@0.0791925466
org.joda.time.chrono.LimitChronology@263@0.0791925466
org.joda.time.chrono.LimitChronology@262@0.0791925466
org.joda.time.chrono.LimitChronology@260@0.0791925466
org.joda.time.chrono.LimitChronology@259@0.0791925466
org.joda.time.chrono.LimitChronology@257@0.0791925466
org.joda.time.chrono.LimitChronology@256@0.0791925466
org.joda.time.chrono.LimitChronology@253@0.0791925466
org.joda.time.chrono.LimitChronology@252@0.0791925466
org.joda.time.chrono.LimitChronology@251@0.0791925466
org.joda.time.chrono.LimitChronology@250@0.0791925466
org.joda.time.chrono.LimitChronology@249@0.0791925466
org.joda.time.chrono.LimitChronology@248@0.0791925466
org.joda.time.chrono.LimitChronology@247@0.0791925466
org.joda.time.chrono.LimitChronology@246@0.0791925466
org.joda.time.chrono.LimitChronology@245@0.0791925466
org.joda.time.chrono.LimitChronology@244@0.0791925466
org.joda.time.chrono.LimitChronology@243@0.0791925466
org.joda.time.chrono.LimitChronology@242@0.0791925466
org.joda.time.chrono.LimitChronology@240@0.0791925466
org.joda.time.chrono.LimitChronology@239@0.0791925466
org.joda.time.chrono.LimitChronology@238@0.0791925466
org.joda.time.chrono.LimitChronology@237@0.0791925466
org.joda.time.chrono.LimitChronology@236@0.0791925466
org.joda.time.chrono.LimitChronology@235@0.0791925466
org.joda.time.chrono.LimitChronology@234@0.0791925466
org.joda.time.chrono.LimitChronology@233@0.0791925466
org.joda.time.chrono.LimitChronology@232@0.0791925466
org.joda.time.chrono.LimitChronology@231@0.0791925466
org.joda.time.chrono.LimitChronology@230@0.0791925466
org.joda.time.chrono.LimitChronology@229@0.0791925466
org.joda.time.chrono.LimitChronology@225@0.0791925466
org.joda.time.chrono.LimitChronology@224@0.0791925466
org.joda.time.chrono.LimitChronology@223@0.0791925466
org.joda.time.chrono.LimitChronology@222@0.0791925466
org.joda.time.chrono.LimitChronology@221@0.0791925466
org.joda.time.chrono.LimitChronology@219@0.0791925466
org.joda.time.chrono.LimitChronology@218@0.0791925466
org.joda.time.chrono.LimitChronology@217@0.0791925466
org.joda.time.chrono.LimitChronology@216@0.0791925466
org.joda.time.chrono.LimitChronology@215@0.0791925466
org.joda.time.chrono.LimitChronology@214@0.0791925466
org.joda.time.chrono.LimitChronology@213@0.0791925466
org.joda.time.chrono.LimitChronology@209@0.0791925466
org.joda.time.DateTimeZone@1031@0.0781399808
org.joda.time.DateTimeZone@1028@0.0781399808
org.joda.time.base.AbstractInstant@259@0.0776397516
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0773809524
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0770089286
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0770089286
org.joda.time.chrono.GJChronology@194@0.0741193738
org.joda.time.Instant@144@0.0738416988
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0738416988
org.joda.time.chrono.BasicChronology@435@0.07383821
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0736607143
org.joda.time.chrono.GJChronology@406@0.0735714286
org.joda.time.chrono.GJChronology@206@0.0735714286
org.joda.time.chrono.GJChronology@205@0.0735714286
org.joda.time.chrono.GJChronology@204@0.0735714286
org.joda.time.chrono.GJChronology@397@0.0735714286
org.joda.time.chrono.GJChronology@209@0.0735714286
org.joda.time.MutableDateTime@1136@0.0734126984
org.joda.time.field.UnsupportedDateTimeField@343@0.0734126984
org.joda.time.chrono.BuddhistChronology@236@0.0734126984
org.joda.time.chrono.BuddhistChronology@234@0.0734126984
org.joda.time.chrono.BuddhistChronology@231@0.0734126984
org.joda.time.chrono.BuddhistChronology@229@0.0734126984
org.joda.time.chrono.BuddhistChronology@226@0.0734126984
org.joda.time.chrono.BuddhistChronology@224@0.0734126984
org.joda.time.chrono.BuddhistChronology@221@0.0734126984
org.joda.time.chrono.BuddhistChronology@220@0.0734126984
org.joda.time.chrono.BuddhistChronology@217@0.0734126984
org.joda.time.chrono.BuddhistChronology@216@0.0734126984
org.joda.time.chrono.BuddhistChronology@212@0.0734126984
org.joda.time.chrono.BuddhistChronology@211@0.0734126984
org.joda.time.chrono.BuddhistChronology@207@0.0734126984
org.joda.time.chrono.BuddhistChronology@206@0.0734126984
org.joda.time.chrono.BuddhistChronology@204@0.0734126984
org.joda.time.chrono.BuddhistChronology@114@0.0734126984
org.joda.time.chrono.BuddhistChronology@113@0.0734126984
org.joda.time.chrono.BuddhistChronology@112@0.0734126984
org.joda.time.chrono.BuddhistChronology@110@0.0734126984
org.joda.time.field.SkipUndoDateTimeField@95@0.0734126984
org.joda.time.chrono.JulianChronology@50@0.0734126984
org.joda.time.chrono.GJChronology@200@0.0733082707
org.joda.time.chrono.GJChronology@199@0.0733082707
org.joda.time.chrono.GJChronology@191@0.0733082707
org.joda.time.chrono.GJChronology@189@0.0733082707
org.joda.time.base.BaseDateTime@304@0.0731953559
org.joda.time.chrono.BasicChronology@606@0.0731814198
org.joda.time.chrono.BasicChronology@605@0.0731798849
org.joda.time.chrono.BasicChronology@682@0.0731768232
org.joda.time.chrono.BasicChronology@604@0.0731768232
org.joda.time.chrono.BasicChronology@603@0.0731752963
org.joda.time.field.FieldUtils@237@0.0731752963
org.joda.time.field.FieldUtils@232@0.0731737721
org.joda.time.chrono.BasicChronology@450@0.0730388774
org.joda.time.chrono.BasicChronology@449@0.0730388774
org.joda.time.chrono.BasicChronology@448@0.0730388774
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0729898517
org.joda.time.chrono.BasicChronology@470@0.072978959
org.joda.time.chrono.BasicChronology@469@0.072978959
org.joda.time.chrono.BasicChronology@468@0.072978959
org.joda.time.chrono.BasicYearDateTimeField@54@0.0729694035
org.joda.time.chrono.BasicGJChronology@93@0.072955289
org.joda.time.chrono.BasicGJChronology@88@0.072955289
org.joda.time.chrono.BasicGJChronology@120@0.0729402872
org.joda.time.chrono.GregorianChronology@241@0.072906768
org.joda.time.chrono.GregorianChronology@233@0.072906768
org.joda.time.chrono.GregorianChronology@225@0.0728980791
org.joda.time.chrono.GregorianChronology@221@0.0728980791
org.joda.time.chrono.BasicChronology@428@0.0728561232
org.joda.time.chrono.BasicChronology@411@0.0728561232
org.joda.time.chrono.BasicChronology@409@0.0728561232
org.joda.time.chrono.BasicChronology@407@0.0728561232
org.joda.time.chrono.BasicChronology@406@0.0728561232
org.joda.time.chrono.BasicChronology@404@0.0728561232
org.joda.time.chrono.BasicChronology@401@0.0728561232
org.joda.time.chrono.BasicChronology@400@0.0728561232
org.joda.time.chrono.BasicChronology@399@0.0728561232
org.joda.time.chrono.BasicGJChronology@139@0.0728510465
org.joda.time.chrono.GregorianChronology@45@0.0728021978
org.joda.time.chrono.GregorianChronology@197@0.0727636849
org.joda.time.field.DelegatedDateTimeField@80@0.069047619
org.joda.time.DateTimeZone@1035@0.0681345354
org.joda.time.DateTimeZone@1034@0.0681345354
org.joda.time.chrono.GJChronology@173@0.0678571429
org.joda.time.field.UnsupportedDateTimeField@66@0.0678571429
org.joda.time.chrono.CopticChronology@257@0.0678571429
org.joda.time.chrono.CopticChronology@256@0.0678571429
org.joda.time.chrono.CopticChronology@255@0.0678571429
org.joda.time.chrono.CopticChronology@253@0.0678571429
org.joda.time.chrono.CopticChronology@252@0.0678571429
org.joda.time.chrono.CopticChronology@249@0.0678571429
org.joda.time.DateTimeUtils@272@0.0663919414
org.joda.time.chrono.BasicChronology@185@0.066283293
org.joda.time.DateTimeUtils@269@0.0650218103
org.joda.time.DateTimeZone@212@0.0641348089
org.joda.time.tz.ZoneInfoProvider@155@0.0640609391
org.joda.time.tz.ZoneInfoProvider@154@0.0640609391
org.joda.time.tz.ZoneInfoProvider@153@0.0640609391
org.joda.time.tz.ZoneInfoProvider@152@0.0640609391
org.joda.time.tz.ZoneInfoProvider@150@0.0640609391
org.joda.time.DateTimeZone@211@0.0635714286
org.joda.time.DateTimeZone@210@0.0635714286
org.joda.time.DateTimeZone@207@0.0635714286
org.joda.time.DateTimeZone@204@0.0635714286
org.joda.time.tz.ZoneInfoProvider@145@0.0635714286
org.joda.time.field.UnsupportedDateTimeField@65@0.0633116883
org.joda.time.chrono.BasicChronology@522@0.0633116883
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0633116883
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0633116883
org.joda.time.tz.ZoneInfoProvider@141@0.0630053908
org.joda.time.tz.ZoneInfoProvider@140@0.0630053908
org.joda.time.tz.ZoneInfoProvider@136@0.0630053908
org.joda.time.tz.CachedDateTimeZone@160@0.0626075731
org.joda.time.tz.CachedDateTimeZone@166@0.0619513168
org.joda.time.tz.CachedDateTimeZone@159@0.0619513168
org.joda.time.tz.CachedDateTimeZone@158@0.0619513168
org.joda.time.tz.CachedDateTimeZone@156@0.0619513168
org.joda.time.tz.CachedDateTimeZone@155@0.0619513168
org.joda.time.tz.CachedDateTimeZone@153@0.0619513168
org.joda.time.tz.CachedDateTimeZone@152@0.0619513168
org.joda.time.tz.CachedDateTimeZone@146@0.0619513168
org.joda.time.tz.CachedDateTimeZone@145@0.0619513168
org.joda.time.Instant@256@0.0618587214
org.joda.time.DateTimeFieldType@363@0.0607142857
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0598214286
org.joda.time.chrono.BasicYearDateTimeField@95@0.0598214286
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.059795495
org.joda.time.field.UnsupportedDateTimeField@68@0.0595238095
org.joda.time.field.PreciseDateTimeField@122@0.059318555
org.joda.time.field.ImpreciseDateTimeField@137@0.0586908825
org.joda.time.base.AbstractInstant@266@0.0586389961
org.joda.time.base.AbstractInstant@265@0.0586389961
org.joda.time.base.AbstractInstant@262@0.0586389961
org.joda.time.chrono.BasicYearDateTimeField@119@0.0582010582
org.joda.time.tz.FixedDateTimeZone@49@0.0574077457
org.joda.time.field.UnsupportedDateTimeField@64@0.0563186813
org.joda.time.field.UnsupportedDateTimeField@55@0.0563186813
org.joda.time.field.UnsupportedDateTimeField@60@0.0563186813
org.joda.time.field.UnsupportedDateTimeField@59@0.0563186813
org.joda.time.chrono.CopticChronology@228@0.0563186813
org.joda.time.chrono.CopticChronology@223@0.0563186813
org.joda.time.chrono.CopticChronology@211@0.0563186813
org.joda.time.chrono.CopticChronology@209@0.0563186813
org.joda.time.field.SkipUndoDateTimeField@89@0.0563186813
org.joda.time.field.BaseDateTimeField@890@0.0563186813
org.joda.time.field.BaseDateTimeField@888@0.0563186813
org.joda.time.field.BaseDateTimeField@887@0.0563186813
org.joda.time.field.BaseDateTimeField@886@0.0563186813
org.joda.time.chrono.BasicGJChronology@198@0.0552975506
org.joda.time.chrono.BasicGJChronology@196@0.0552975506
org.joda.time.chrono.BasicGJChronology@195@0.0552975506
org.joda.time.chrono.BasicGJChronology@179@0.0552975506
org.joda.time.chrono.BasicGJChronology@177@0.0552975506
org.joda.time.chrono.BasicGJChronology@176@0.0552975506
org.joda.time.chrono.BasicGJChronology@175@0.0552975506
org.joda.time.field.PreciseDurationDateTimeField@80@0.0552975506
org.joda.time.field.PreciseDurationDateTimeField@78@0.0552975506
org.joda.time.chrono.BasicChronology@551@0.0551843318
org.joda.time.chrono.BasicChronology@486@0.0551553779
org.joda.time.chrono.BasicChronology@485@0.0551553779
org.joda.time.chrono.BasicChronology@691@0.0549667774
org.joda.time.chrono.GJEraDateTimeField@131@0.0549450549
org.joda.time.chrono.GJEraDateTimeField@127@0.0549450549
org.joda.time.chrono.BasicGJChronology@123@0.0548849137
org.joda.time.chrono.BasicGJChronology@142@0.0547714286
org.joda.time.field.FieldUtils@219@0.054764746
org.joda.time.field.FieldUtils@214@0.0547619048
org.joda.time.DateTimeFieldType@227@0.0535714286
org.joda.time.chrono.CopticChronology@259@0.0535714286
org.joda.time.chrono.CopticChronology@248@0.0535714286
org.joda.time.chrono.GJChronology@575@0.0535714286
org.joda.time.chrono.JulianChronology@114@0.0511904762
org.joda.time.chrono.GJChronology@192@0.0511904762
org.joda.time.chrono.BuddhistChronology@84@0.0491071429
org.joda.time.base.AbstractInstant@260@0.0482142857
org.joda.time.chrono.GregorianChronology@138@0.0480599647
org.joda.time.chrono.GregorianChronology@137@0.0480599647
org.joda.time.chrono.GregorianChronology@127@0.0480599647
org.joda.time.chrono.GregorianChronology@126@0.0480599647
org.joda.time.chrono.GregorianChronology@122@0.0480599647
org.joda.time.chrono.GregorianChronology@117@0.0480599647
org.joda.time.chrono.GregorianChronology@116@0.0480599647
org.joda.time.chrono.GregorianChronology@115@0.0480599647
org.joda.time.chrono.GregorianChronology@111@0.0480599647
org.joda.time.DateMidnight@1144@0.0456349206
org.joda.time.field.SkipDateTimeField@82@0.0456349206
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0456349206
org.joda.time.chrono.GJChronology@83@0.0456152758
org.joda.time.chrono.JulianChronology@261@0.0450600801
org.joda.time.chrono.JulianChronology@253@0.0450600801
org.joda.time.chrono.JulianChronology@245@0.0445638432
org.joda.time.chrono.JulianChronology@241@0.0445638432
org.joda.time.chrono.JulianChronology@211@0.0444862155
org.joda.time.chrono.BasicChronology@741@0.0444099379
org.joda.time.chrono.BasicChronology@740@0.0444099379
org.joda.time.chrono.JulianChronology@83@0.0441729323
org.joda.time.chrono.JulianChronology@79@0.0441729323
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0441729323
org.joda.time.chrono.BasicChronology@554@0.0431769723
org.joda.time.DateTimeFieldType@300@0.0430672269
org.joda.time.chrono.JulianChronology@152@0.0428571429
org.joda.time.chrono.JulianChronology@151@0.0428571429
org.joda.time.chrono.JulianChronology@141@0.0428571429
org.joda.time.chrono.JulianChronology@140@0.0428571429
org.joda.time.chrono.BasicChronology@540@0.0428571429
org.joda.time.chrono.JulianChronology@136@0.0428064843
org.joda.time.chrono.JulianChronology@131@0.0428064843
org.joda.time.chrono.JulianChronology@130@0.0428064843
org.joda.time.chrono.JulianChronology@129@0.0428064843
org.joda.time.chrono.JulianChronology@125@0.0428064843
org.joda.time.DateMidnight@354@0.0426108374
org.joda.time.DateTimeFieldType@291@0.0425636008
org.joda.time.DateTimeFieldType@282@0.0421245421
org.joda.time.DateTime@1102@0.0416666667
org.joda.time.DateTime@1101@0.0416666667
org.joda.time.DateTime@1098@0.0416666667
org.joda.time.chrono.BasicYearDateTimeField@115@0.0414614122
org.joda.time.field.SkipDateTimeField@84@0.0413961039
org.joda.time.field.SkipDateTimeField@81@0.0413961039
org.joda.time.field.SkipDateTimeField@80@0.0413961039
org.joda.time.field.DelegatedDateTimeField@96@0.0410906298
org.joda.time.field.PreciseDurationField@54@0.0406162465
org.joda.time.chrono.GJChronology@155@0.0405844156
org.joda.time.chrono.BasicChronology@539@0.0405844156
org.joda.time.chrono.BasicChronology@537@0.0405844156
org.joda.time.DateTimeFieldType@264@0.0403654485
org.joda.time.chrono.BaseChronology@228@0.0396512936
org.joda.time.chrono.BaseChronology@226@0.0396512936
org.joda.time.chrono.BaseChronology@225@0.0396512936
org.joda.time.chrono.BaseChronology@224@0.0396512936
org.joda.time.chrono.BaseChronology@223@0.0396512936
org.joda.time.chrono.BasicChronology@159@0.0395457033
org.joda.time.chrono.BasicChronology@157@0.0395457033
org.joda.time.chrono.BasicChronology@153@0.0395457033
org.joda.time.DateTimeFieldType@173@0.039260385
org.joda.time.chrono.JulianChronology@237@0.0378571429
org.joda.time.chrono.JulianChronology@233@0.0378571429
org.joda.time.chrono.JulianChronology@221@0.0378571429
org.joda.time.chrono.JulianChronology@219@0.0378571429
org.joda.time.chrono.BasicChronology@496@0.0378571429
org.joda.time.chrono.BasicGJChronology@188@0.0378107218
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0372135361
org.joda.time.chrono.BasicChronology@544@0.0371656645
org.joda.time.chrono.BasicChronology@535@0.0371656645
org.joda.time.chrono.BasicChronology@534@0.0371614637
org.joda.time.chrono.BasicGJChronology@180@0.0370547683
org.joda.time.field.PreciseDurationField@105@0.0369627252
org.joda.time.field.PreciseDurationField@104@0.0369627252
org.joda.time.chrono.BasicGJChronology@134@0.0369147659
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0369076031
org.joda.time.chrono.BasicChronology@459@0.0368866187
org.joda.time.chrono.BasicChronology@458@0.0368866187
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0368866187
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0368866187
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0368866187
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0368866187
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0368866187
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0368838764
org.joda.time.chrono.BasicYearDateTimeField@84@0.036863711
org.joda.time.chrono.BasicYearDateTimeField@82@0.036863711
org.joda.time.chrono.AssembledChronology@131@0.0368071819
org.joda.time.chrono.BasicChronology@552@0.0367953668
org.joda.time.chrono.BasicChronology@177@0.0367895545
org.joda.time.chrono.BasicChronology@175@0.0367895545
org.joda.time.chrono.BasicChronology@174@0.0367895545
org.joda.time.chrono.BasicChronology@173@0.0367895545
org.joda.time.chrono.BasicChronology@172@0.0367895545
org.joda.time.chrono.BasicChronology@167@0.0367895545
org.joda.time.field.FieldUtils@88@0.0367636037
org.joda.time.field.FieldUtils@84@0.0367636037
org.joda.time.field.FieldUtils@82@0.0367636037
org.joda.time.field.PreciseDateTimeField@112@0.0367473436
org.joda.time.field.PreciseDateTimeField@111@0.0367462775
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0367172947
org.joda.time.chrono.ISOChronology@77@0.0366436537
org.joda.time.DateTimeFieldType@164@0.0366217267
org.joda.time.DateTimeFieldType@200@0.0366071429
org.joda.time.DateTimeUtils@253@0.0365992415
org.joda.time.DateTimeFieldType@218@0.0365899425
org.joda.time.DateTimeFieldType@182@0.0365240023
org.joda.time.field.PreciseDurationDateTimeField@150@0.0365136462
org.joda.time.field.PreciseDateTimeField@131@0.0365110985
org.joda.time.base.BaseDateTime@295@0.0364436803
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0345238095
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0345238095
org.joda.time.PeriodType@318@0.033008658
org.joda.time.PeriodType@306@0.033008658
org.joda.time.PeriodType@305@0.033008658
org.joda.time.DateTime@1941@0.033008658
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.033008658
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.033008658
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.033008658
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.033008658
org.joda.time.chrono.GregorianChronology@100@0.0310150376
org.joda.time.chrono.GregorianChronology@213@0.0306776557
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0303571429
org.joda.time.chrono.BasicChronology@329@0.0297619048
org.joda.time.chrono.BasicChronology@328@0.0297619048
org.joda.time.chrono.BasicChronology@327@0.0297619048
org.joda.time.chrono.BasicChronology@402@0.028968254
org.joda.time.field.PreciseDurationDateTimeField@163@0.0274725275
org.joda.time.base.AbstractInstant@71@0.0271164021
org.joda.time.field.SkipDateTimeField@100@0.0271164021
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0260538642
org.joda.time.chrono.CopticChronology@51@0.025921659
org.joda.time.chrono.CopticChronology@108@0.0256696429
org.joda.time.chrono.BasicChronology@495@0.0254329004
org.joda.time.chrono.BasicChronology@494@0.0254329004
org.joda.time.chrono.BasicChronology@493@0.0254329004
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.025210084
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0251035197
org.joda.time.chrono.BuddhistChronology@116@0.0248015873
org.joda.time.chrono.BuddhistChronology@108@0.0248015873
org.joda.time.chrono.BuddhistChronology@107@0.0248015873
org.joda.time.chrono.BuddhistChronology@104@0.0248015873
org.joda.time.tz.CachedDateTimeZone@131@0.0248015873
org.joda.time.tz.CachedDateTimeZone@130@0.0248015873
org.joda.time.chrono.GregorianChronology@171@0.0247064579
org.joda.time.chrono.BaseChronology@138@0.0243506494
org.joda.time.chrono.BaseChronology@137@0.0243506494
org.joda.time.chrono.BaseChronology@136@0.0243506494
org.joda.time.chrono.BaseChronology@135@0.0243506494
org.joda.time.chrono.BaseChronology@134@0.0243506494
org.joda.time.chrono.AssembledChronology@136@0.0242673993
org.joda.time.chrono.BaseChronology@133@0.0242673993
org.joda.time.chrono.BaseChronology@132@0.0242673993
org.joda.time.field.SkipUndoDateTimeField@91@0.0238095238
org.joda.time.field.SkipUndoDateTimeField@88@0.0238095238
org.joda.time.field.SkipUndoDateTimeField@87@0.0238095238
org.joda.time.chrono.BasicChronology@508@0.0237394958
org.joda.time.tz.CachedDateTimeZone@164@0.023538961
org.joda.time.tz.CachedDateTimeZone@163@0.023538961
org.joda.time.tz.CachedDateTimeZone@162@0.023538961
org.joda.time.chrono.GregorianChronology@212@0.023538961
org.joda.time.chrono.GregorianChronology@211@0.023538961
org.joda.time.chrono.BasicChronology@348@0.0234751204
org.joda.time.Instant@268@0.0233516484
org.joda.time.field.OffsetDateTimeField@153@0.0232919255
org.joda.time.field.OffsetDateTimeField@152@0.0232919255
org.joda.time.chrono.CopticChronology@152@0.0232334869
org.joda.time.chrono.CopticChronology@151@0.0232334869
org.joda.time.chrono.CopticChronology@135@0.0232334869
org.joda.time.chrono.CopticChronology@134@0.0232334869
org.joda.time.chrono.CopticChronology@130@0.0232334869
org.joda.time.chrono.CopticChronology@125@0.0232334869
org.joda.time.chrono.CopticChronology@124@0.0232334869
org.joda.time.chrono.CopticChronology@123@0.0232334869
org.joda.time.chrono.CopticChronology@119@0.0232334869
org.joda.time.chrono.BasicChronology@524@0.0232334869
org.joda.time.chrono.BasicChronology@521@0.0232334869
org.joda.time.chrono.BasicChronology@520@0.0232334869
org.joda.time.chrono.BasicChronology@517@0.0232334869
org.joda.time.chrono.BasicChronology@516@0.0232334869
org.joda.time.chrono.ISOChronology@112@0.0231762918
org.joda.time.chrono.ISOChronology@111@0.0231762918
org.joda.time.chrono.ISOChronology@110@0.0231762918
org.joda.time.chrono.ISOChronology@106@0.0231762918
org.joda.time.chrono.ISOChronology@105@0.0231762918
org.joda.time.chrono.ISOChronology@104@0.0231762918
org.joda.time.field.DecoratedDateTimeField@82@0.0231762918
org.joda.time.chrono.GregorianChronology@217@0.0231203008
org.joda.time.chrono.GregorianChronology@203@0.0231203008
org.joda.time.chrono.GregorianChronology@202@0.0231203008
org.joda.time.chrono.BasicChronology@342@0.0231203008
org.joda.time.chrono.BasicChronology@340@0.0231203008
org.joda.time.chrono.BasicChronology@339@0.0231203008
org.joda.time.field.BaseDateTimeField@792@0.0230654762
org.joda.time.chrono.BasicFixedMonthChronology@143@0.023011782
org.joda.time.chrono.CopticChronology@233@0.023011782
org.joda.time.chrono.GJChronology@579@0.0229591837
org.joda.time.chrono.JulianChronology@50@0.0229591837
org.joda.time.chrono.GJChronology@74@0.0229076479
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0228076379
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0228076379
org.joda.time.chrono.BuddhistChronology@147@0.0226190476
org.joda.time.chrono.JulianChronology@207@0.0225300401
org.joda.time.chrono.JulianChronology@85@0.0225300401
org.joda.time.chrono.JulianChronology@78@0.0225300401
org.joda.time.field.DelegatedDateTimeField@172@0.0222431078
org.joda.time.chrono.CopticChronology@238@0.0222049689
org.joda.time.tz.CachedDateTimeZone@127@0.0220588235
org.joda.time.chrono.GregorianChronology@45@0.0214285714
org.joda.time.field.PreciseDateTimeField@82@0.0213536464
org.joda.time.field.DelegatedDateTimeField@228@0.0211904762
org.joda.time.DateTimeZone@957@0.0211904762
org.joda.time.TimeOfDay@464@0.0211466165
org.joda.time.YearMonthDay@351@0.0211466165
org.joda.time.DateTimeZone@1014@0.0209821429
org.joda.time.DateTimeZone@1011@0.0209821429
org.joda.time.DateTimeZone@1009@0.0209821429
org.joda.time.DateTimeZone@978@0.0209821429
org.joda.time.DateTimeZone@976@0.0209821429
org.joda.time.DateTimeZone@974@0.0209821429
org.joda.time.YearMonthDay@318@0.0209246275
org.joda.time.chrono.CopticChronology@184@0.0206195738
org.joda.time.DateTimeZone@1032@0.0203697057
org.joda.time.DateTime@582@0.020344705
org.joda.time.TimeOfDay@429@0.0202380952
org.joda.time.base.AbstractInstant@424@0.0200892857
org.joda.time.chrono.BasicChronology@424@0.0200793651
org.joda.time.chrono.BasicChronology@417@0.0200793651
org.joda.time.chrono.BasicChronology@422@0.0200695322
org.joda.time.chrono.BasicChronology@420@0.0200695322
org.joda.time.chrono.BasicChronology@414@0.0200695322
org.joda.time.chrono.LimitChronology@291@0.0198179272
org.joda.time.chrono.LimitChronology@288@0.0198179272
org.joda.time.chrono.LimitChronology@285@0.0198026681
org.joda.time.format.ISODateTimeFormat@959@0.0194545869
org.joda.time.format.ISODateTimeFormat@953@0.0194545869
org.joda.time.DurationFieldType@132@0.0192421844
org.joda.time.field.PreciseDurationDateTimeField@127@0.0192383583
org.joda.time.field.PreciseDurationDateTimeField@126@0.0192307692
org.joda.time.DurationFieldType@187@0.0191940413
org.joda.time.format.FormatUtils@78@0.0191165887
org.joda.time.format.FormatUtils@77@0.0191165887
org.joda.time.format.FormatUtils@75@0.0191165887
org.joda.time.format.FormatUtils@74@0.0191165887
org.joda.time.format.FormatUtils@68@0.0191165887
org.joda.time.DurationFieldType@123@0.0191071429
org.joda.time.format.DateTimeFormatter@583@0.0190947666
org.joda.time.format.DateTimeFormatter@582@0.0190947666
org.joda.time.format.DateTimeFormatter@581@0.0190947666
org.joda.time.format.DateTimeFormatter@461@0.0190917108
org.joda.time.format.DateTimeFormatter@460@0.0190917108
org.joda.time.format.DateTimeFormatter@459@0.0190917108
org.joda.time.format.DateTimeFormatter@458@0.0190917108
org.joda.time.format.DateTimeFormatter@631@0.0190707351
org.joda.time.format.DateTimeFormatter@630@0.0190707351
org.joda.time.format.DateTimeFormatter@624@0.0190707351
org.joda.time.format.DateTimeFormatter@623@0.0190707351
org.joda.time.format.DateTimeFormatter@622@0.0190707351
org.joda.time.format.DateTimeFormatter@621@0.0190707351
org.joda.time.format.DateTimeFormatter@618@0.0190707351
org.joda.time.format.DateTimeFormatter@617@0.0190707351
org.joda.time.format.FormatUtils@83@0.0190677966
org.joda.time.format.FormatUtils@82@0.0190648723
org.joda.time.format.FormatUtils@90@0.0190504603
org.joda.time.format.FormatUtils@87@0.0190504603
org.joda.time.format.FormatUtils@80@0.0190504603
org.joda.time.field.FieldUtils@319@0.0190336134
org.joda.time.field.FieldUtils@318@0.0190092166
org.joda.time.DurationFieldType@114@0.018996095
org.joda.time.format.FormatUtils@64@0.0189053609
org.joda.time.format.FormatUtils@66@0.018903168
org.joda.time.format.FormatUtils@63@0.018903168
org.joda.time.format.FormatUtils@67@0.0188242608
org.joda.time.format.DateTimeFormatter@660@0.0188041126
org.joda.time.format.DateTimeFormatter@657@0.0188041126
org.joda.time.format.DateTimeFormatter@656@0.0188041126
org.joda.time.DateTimeUtils@171@0.0187678897
org.joda.time.DateTimeUtils@168@0.0187678897
org.joda.time.DateTimeUtils@167@0.0187678897
org.joda.time.format.FormatUtils@92@0.0187374245
org.joda.time.format.FormatUtils@62@0.0187374245
org.joda.time.format.FormatUtils@50@0.0187374245
org.joda.time.DateTimeUtils@164@0.0187267081
org.joda.time.DateTimeUtils@149@0.0187060393
org.joda.time.DateTimeUtils@146@0.0186675156
org.joda.time.field.BaseDateTimeField@253@0.0186584249
org.joda.time.chrono.BasicYearDateTimeField@63@0.018654591
org.joda.time.chrono.BasicYearDateTimeField@62@0.018654591
org.joda.time.chrono.BasicYearDateTimeField@61@0.018654591
org.joda.time.chrono.BasicYearDateTimeField@58@0.0186482821
org.joda.time.chrono.ZonedChronology@147@0.0186311367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0186263736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0186263736
org.joda.time.chrono.ZonedChronology@142@0.018624014
org.joda.time.chrono.ZonedChronology@141@0.018624014
org.joda.time.chrono.ZonedChronology@140@0.018624014
org.joda.time.chrono.ZonedChronology@139@0.018624014
org.joda.time.chrono.ZonedChronology@119@0.0186228396
org.joda.time.DurationFieldType@151@0.0186216689
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0186181779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0186135725
org.joda.time.chrono.BasicGJChronology@140@0.0186101549
org.joda.time.chrono.BasicGJChronology@121@0.0185892073
org.joda.time.format.DateTimeFormatter@942@0.0185817805
org.joda.time.format.DateTimeFormatter@939@0.0185817805
org.joda.time.format.DateTimeFormatter@936@0.0185817805
org.joda.time.format.DateTimeFormatter@935@0.0185817805
org.joda.time.field.MillisDurationField@117@0.0185673701
org.joda.time.DateTimeZone@900@0.0185643564
org.joda.time.field.FieldUtils@70@0.0185633575
org.joda.time.field.FieldUtils@66@0.0185613682
org.joda.time.field.FieldUtils@64@0.0185613682
org.joda.time.DateTimeZone@910@0.01855939
org.joda.time.DateTimeZone@887@0.0185477506
org.joda.time.DateTimeZone@885@0.0185477506
org.joda.time.DateTimeZone@884@0.0185477506
org.joda.time.DateTimeZone@882@0.0185477506
org.joda.time.chrono.GregorianChronology@45@0.0184351775
org.joda.time.chrono.AssembledChronology@133@0.0184120818
