org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.Duration@166@0.9927927928
org.joda.time.Duration@163@0.9927927928
org.joda.time.chrono.JulianChronology@269@0.9927927928
org.joda.time.chrono.JulianChronology@268@0.9927927928
org.joda.time.chrono.JulianChronology@266@0.9927927928
org.joda.time.chrono.JulianChronology@257@0.9927927928
org.joda.time.chrono.JulianChronology@249@0.9927927928
org.joda.time.chrono.GregorianChronology@237@0.9927927928
org.joda.time.chrono.GregorianChronology@229@0.9927927928
org.joda.time.chrono.GregorianChronology@192@0.9927927928
org.joda.time.chrono.JulianChronology@143@0.9927927928
org.joda.time.chrono.GregorianChronology@129@0.9927927928
org.joda.time.DateTimeZone@1175@0.9856887299
org.joda.time.DateTimeZone@1174@0.9856887299
org.joda.time.DateTimeZone@1169@0.9856887299
org.joda.time.DateTimeZone@1168@0.9856887299
org.joda.time.DateTimeZone@1167@0.9856887299
org.joda.time.DateTime@686@0.9856887299
org.joda.time.DateTime@685@0.9856887299
org.joda.time.DateTime@666@0.9856887299
org.joda.time.DateTime@665@0.9856887299
org.joda.time.chrono.GJChronology@477@0.9786856128
org.joda.time.chrono.GJChronology@221@0.9786856128
org.joda.time.chrono.GJChronology@572@0.9786856128
org.joda.time.chrono.GJChronology@570@0.9786856128
org.joda.time.chrono.GJChronology@569@0.9786856128
org.joda.time.chrono.GJChronology@567@0.9786856128
org.joda.time.chrono.GJChronology@561@0.9786856128
org.joda.time.chrono.GJChronology@559@0.9786856128
org.joda.time.chrono.GJChronology@557@0.9786856128
org.joda.time.chrono.GJChronology@555@0.9786856128
org.joda.time.chrono.GJChronology@553@0.9786856128
org.joda.time.chrono.GJChronology@551@0.9786856128
org.joda.time.chrono.GJChronology@549@0.9786856128
org.joda.time.chrono.GJChronology@546@0.9786856128
org.joda.time.chrono.GJChronology@544@0.9786856128
org.joda.time.chrono.GJChronology@543@0.9786856128
org.joda.time.chrono.GJChronology@541@0.9786856128
org.joda.time.chrono.GJChronology@533@0.9786856128
org.joda.time.chrono.GJChronology@532@0.9786856128
org.joda.time.chrono.GJChronology@527@0.9786856128
org.joda.time.chrono.GJChronology@526@0.9786856128
org.joda.time.chrono.GJChronology@517@0.9786856128
org.joda.time.chrono.GJChronology@497@0.9786856128
org.joda.time.chrono.GJChronology@491@0.9786856128
org.joda.time.chrono.GJChronology@485@0.9786856128
org.joda.time.chrono.GJChronology@480@0.9786856128
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9786856128
org.joda.time.chrono.GJChronology@220@0.9763733018
org.joda.time.chrono.GJChronology@476@0.9740718916
org.joda.time.chrono.GJChronology@474@0.9740718916
org.joda.time.chrono.GJChronology@473@0.9740718916
org.joda.time.chrono.GJChronology@472@0.9740718916
org.joda.time.chrono.GJChronology@470@0.9740718916
org.joda.time.chrono.GJChronology@469@0.9740718916
org.joda.time.chrono.GJChronology@468@0.9740718916
org.joda.time.chrono.GJChronology@467@0.9740718916
org.joda.time.chrono.GJChronology@465@0.9740718916
org.joda.time.chrono.GJChronology@230@0.9740718916
org.joda.time.chrono.GJChronology@228@0.9740718916
org.joda.time.chrono.GJChronology@250@0.9717813051
org.joda.time.chrono.GJChronology@214@0.9717813051
org.joda.time.chrono.GJChronology@202@0.9717813051
org.joda.time.chrono.GJChronology@201@0.9717813051
org.joda.time.chrono.GregorianChronology@194@0.9717813051
org.joda.time.chrono.GregorianChronology@191@0.9717813051
org.joda.time.chrono.GregorianChronology@135@0.9717813051
org.joda.time.chrono.GregorianChronology@128@0.9717813051
org.joda.time.chrono.CopticChronology@149@0.9717813051
org.joda.time.chrono.CopticChronology@146@0.9717813051
org.joda.time.chrono.CopticChronology@145@0.9717813051
org.joda.time.chrono.CopticChronology@136@0.9717813051
org.joda.time.chrono.CopticChronology@127@0.9717813051
org.joda.time.chrono.CopticChronology@126@0.9717813051
org.joda.time.field.UnsupportedDurationField@57@0.9717813051
org.joda.time.field.UnsupportedDurationField@56@0.9717813051
org.joda.time.chrono.BasicYearDateTimeField@133@0.9717813051
org.joda.time.chrono.BasicYearDateTimeField@131@0.9717813051
org.joda.time.chrono.BasicYearDateTimeField@129@0.9717813051
org.joda.time.chrono.BasicYearDateTimeField@128@0.9717813051
org.joda.time.chrono.BasicYearDateTimeField@127@0.9717813051
org.joda.time.chrono.JulianChronology@229@0.9717813051
org.joda.time.chrono.JulianChronology@228@0.9717813051
org.joda.time.chrono.JulianChronology@226@0.9717813051
org.joda.time.chrono.GJChronology@215@0.9717813051
org.joda.time.field.OffsetDateTimeField@165@0.9649737303
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.9649737303
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.9649737303
org.joda.time.DateTime@527@0.9582608696
org.joda.time.chrono.LimitChronology@81@0.9582608696
org.joda.time.chrono.LimitChronology@74@0.9582608696
org.joda.time.chrono.LimitChronology@72@0.9582608696
org.joda.time.chrono.LimitChronology@71@0.9582608696
org.joda.time.chrono.LimitChronology@67@0.9582608696
org.joda.time.chrono.JulianChronology@271@0.9582608696
org.joda.time.chrono.JulianChronology@265@0.9582608696
org.joda.time.chrono.JulianChronology@149@0.9582608696
org.joda.time.chrono.JulianChronology@142@0.9582608696
org.joda.time.chrono.CopticChronology@214@0.9582608696
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9582608696
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9582608696
org.joda.time.field.DelegatedDateTimeField@196@0.956043956
org.joda.time.field.DelegatedDateTimeField@208@0.9549393414
org.joda.time.field.DelegatedDateTimeField@88@0.9549393414
org.joda.time.chrono.BasicChronology@298@0.9549393414
org.joda.time.chrono.BasicChronology@297@0.9549393414
org.joda.time.chrono.BasicChronology@296@0.9549393414
org.joda.time.chrono.BasicChronology@295@0.9549393414
org.joda.time.chrono.BasicChronology@294@0.9549393414
org.joda.time.chrono.BasicChronology@288@0.9549393414
org.joda.time.chrono.BasicChronology@286@0.9549393414
org.joda.time.chrono.BasicChronology@284@0.9549393414
org.joda.time.chrono.BasicChronology@283@0.9549393414
org.joda.time.chrono.BasicChronology@282@0.9549393414
org.joda.time.chrono.BasicChronology@281@0.9549393414
org.joda.time.chrono.BasicChronology@280@0.9549393414
org.joda.time.chrono.BasicChronology@279@0.9549393414
org.joda.time.chrono.BasicChronology@278@0.9549393414
org.joda.time.chrono.BasicChronology@275@0.9549393414
org.joda.time.chrono.BasicChronology@273@0.9549393414
org.joda.time.chrono.BasicChronology@270@0.9549393414
org.joda.time.chrono.BasicChronology@268@0.9549393414
org.joda.time.chrono.BasicChronology@265@0.9549393414
org.joda.time.chrono.BasicChronology@264@0.9549393414
org.joda.time.chrono.BasicChronology@259@0.9549393414
org.joda.time.chrono.BasicChronology@258@0.9549393414
org.joda.time.chrono.BasicChronology@257@0.9549393414
org.joda.time.chrono.BasicChronology@256@0.9549393414
org.joda.time.chrono.BasicChronology@255@0.9549393414
org.joda.time.chrono.BasicChronology@254@0.9549393414
org.joda.time.chrono.BasicChronology@253@0.9549393414
org.joda.time.chrono.BasicChronology@252@0.9549393414
org.joda.time.chrono.BasicChronology@251@0.9549393414
org.joda.time.chrono.BasicChronology@250@0.9549393414
org.joda.time.chrono.BasicChronology@249@0.9549393414
org.joda.time.chrono.BasicChronology@247@0.9549393414
org.joda.time.chrono.BasicChronology@246@0.9549393414
org.joda.time.chrono.BasicChronology@245@0.9549393414
org.joda.time.chrono.BasicChronology@244@0.9549393414
org.joda.time.chrono.BasicChronology@243@0.9549393414
org.joda.time.chrono.BasicChronology@242@0.9549393414
org.joda.time.chrono.BasicChronology@241@0.9549393414
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.9549393414
org.joda.time.field.RemainderDateTimeField@148@0.9538372764
org.joda.time.chrono.GJChronology@252@0.9516407599
org.joda.time.chrono.GJChronology@247@0.9516407599
org.joda.time.chrono.GregorianChronology@132@0.9516407599
org.joda.time.chrono.GregorianChronology@131@0.9516407599
org.joda.time.chrono.GregorianChronology@119@0.9516407599
org.joda.time.chrono.GregorianChronology@118@0.9516407599
org.joda.time.field.DelegatedDateTimeField@212@0.9494543366
org.joda.time.chrono.AssembledChronology@370@0.9483648881
org.joda.time.DateTimeFieldType@309@0.947277937
org.joda.time.field.RemainderDateTimeField@158@0.947277937
org.joda.time.MutableDateTime@1136@0.9451114923
org.joda.time.field.UnsupportedDateTimeField@343@0.9451114923
org.joda.time.chrono.BuddhistChronology@236@0.9451114923
org.joda.time.chrono.BuddhistChronology@234@0.9451114923
org.joda.time.chrono.BuddhistChronology@231@0.9451114923
org.joda.time.chrono.BuddhistChronology@229@0.9451114923
org.joda.time.chrono.BuddhistChronology@226@0.9451114923
org.joda.time.chrono.BuddhistChronology@224@0.9451114923
org.joda.time.chrono.BuddhistChronology@221@0.9451114923
org.joda.time.chrono.BuddhistChronology@220@0.9451114923
org.joda.time.chrono.BuddhistChronology@217@0.9451114923
org.joda.time.chrono.BuddhistChronology@216@0.9451114923
org.joda.time.chrono.BuddhistChronology@212@0.9451114923
org.joda.time.chrono.BuddhistChronology@211@0.9451114923
org.joda.time.chrono.BuddhistChronology@207@0.9451114923
org.joda.time.chrono.BuddhistChronology@206@0.9451114923
org.joda.time.chrono.BuddhistChronology@204@0.9451114923
org.joda.time.chrono.BuddhistChronology@114@0.9451114923
org.joda.time.chrono.BuddhistChronology@113@0.9451114923
org.joda.time.chrono.BuddhistChronology@112@0.9451114923
org.joda.time.chrono.BuddhistChronology@110@0.9451114923
org.joda.time.field.SkipUndoDateTimeField@95@0.9451114923
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.9451114923
org.joda.time.chrono.JulianChronology@50@0.9451114923
org.joda.time.field.DelegatedDateTimeField@192@0.9418803419
org.joda.time.chrono.GJChronology@173@0.9386712095
org.joda.time.field.UnsupportedDateTimeField@66@0.9386712095
org.joda.time.chrono.CopticChronology@257@0.9386712095
org.joda.time.chrono.CopticChronology@256@0.9386712095
org.joda.time.chrono.CopticChronology@255@0.9386712095
org.joda.time.chrono.CopticChronology@253@0.9386712095
org.joda.time.chrono.CopticChronology@252@0.9386712095
org.joda.time.chrono.CopticChronology@249@0.9386712095
org.joda.time.field.UnsupportedDateTimeField@65@0.9323181049
org.joda.time.chrono.BasicChronology@522@0.9323181049
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9323181049
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9323181049
org.joda.time.DateTimeFieldType@345@0.9323181049
org.joda.time.chrono.LimitChronology@280@0.9291736931
org.joda.time.chrono.LimitChronology@279@0.9291736931
org.joda.time.chrono.LimitChronology@274@0.9291736931
org.joda.time.chrono.LimitChronology@271@0.9291736931
org.joda.time.chrono.LimitChronology@268@0.9291736931
org.joda.time.chrono.LimitChronology@264@0.9291736931
org.joda.time.chrono.LimitChronology@263@0.9291736931
org.joda.time.chrono.LimitChronology@262@0.9291736931
org.joda.time.chrono.LimitChronology@260@0.9291736931
org.joda.time.chrono.LimitChronology@259@0.9291736931
org.joda.time.chrono.LimitChronology@257@0.9291736931
org.joda.time.chrono.LimitChronology@256@0.9291736931
org.joda.time.chrono.LimitChronology@253@0.9291736931
org.joda.time.chrono.LimitChronology@252@0.9291736931
org.joda.time.chrono.LimitChronology@251@0.9291736931
org.joda.time.chrono.LimitChronology@250@0.9291736931
org.joda.time.chrono.LimitChronology@249@0.9291736931
org.joda.time.chrono.LimitChronology@248@0.9291736931
org.joda.time.chrono.LimitChronology@247@0.9291736931
org.joda.time.chrono.LimitChronology@246@0.9291736931
org.joda.time.chrono.LimitChronology@245@0.9291736931
org.joda.time.chrono.LimitChronology@244@0.9291736931
org.joda.time.chrono.LimitChronology@243@0.9291736931
org.joda.time.chrono.LimitChronology@242@0.9291736931
org.joda.time.chrono.LimitChronology@240@0.9291736931
org.joda.time.chrono.LimitChronology@239@0.9291736931
org.joda.time.chrono.LimitChronology@238@0.9291736931
org.joda.time.chrono.LimitChronology@237@0.9291736931
org.joda.time.chrono.LimitChronology@236@0.9291736931
org.joda.time.chrono.LimitChronology@235@0.9291736931
org.joda.time.chrono.LimitChronology@234@0.9291736931
org.joda.time.chrono.LimitChronology@233@0.9291736931
org.joda.time.chrono.LimitChronology@232@0.9291736931
org.joda.time.chrono.LimitChronology@231@0.9291736931
org.joda.time.chrono.LimitChronology@230@0.9291736931
org.joda.time.chrono.LimitChronology@229@0.9291736931
org.joda.time.chrono.LimitChronology@225@0.9291736931
org.joda.time.chrono.LimitChronology@224@0.9291736931
org.joda.time.chrono.LimitChronology@223@0.9291736931
org.joda.time.chrono.LimitChronology@222@0.9291736931
org.joda.time.chrono.LimitChronology@221@0.9291736931
org.joda.time.chrono.LimitChronology@219@0.9291736931
org.joda.time.chrono.LimitChronology@218@0.9291736931
org.joda.time.chrono.LimitChronology@217@0.9291736931
org.joda.time.chrono.LimitChronology@216@0.9291736931
org.joda.time.chrono.LimitChronology@215@0.9291736931
org.joda.time.chrono.LimitChronology@214@0.9291736931
org.joda.time.chrono.LimitChronology@213@0.9291736931
org.joda.time.chrono.LimitChronology@209@0.9291736931
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.9260504202
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.9260504202
org.joda.time.chrono.BasicYearDateTimeField@111@0.9260504202
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.9260504202
org.joda.time.DateTimeFieldType@336@0.9260504202
org.joda.time.field.UnsupportedDateTimeField@68@0.9260504202
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.9260504202
org.joda.time.field.MillisDurationField@155@0.9248069822
org.joda.time.field.PreciseDurationField@145@0.9248069822
org.joda.time.field.PreciseDurationField@144@0.9248069822
org.joda.time.field.PreciseDurationField@143@0.9248069822
org.joda.time.field.PreciseDurationField@142@0.9248069822
org.joda.time.field.ScaledDurationField@151@0.923566879
org.joda.time.field.ScaledDurationField@150@0.923566879
org.joda.time.field.ScaledDurationField@149@0.923566879
org.joda.time.field.ScaledDurationField@148@0.923566879
org.joda.time.field.ScaledDurationField@147@0.923566879
org.joda.time.field.BaseDateTimeField@726@0.9210966232
org.joda.time.field.UnsupportedDateTimeField@64@0.9198664441
org.joda.time.field.UnsupportedDateTimeField@55@0.9198664441
org.joda.time.field.UnsupportedDateTimeField@60@0.9198664441
org.joda.time.field.UnsupportedDateTimeField@59@0.9198664441
org.joda.time.chrono.CopticChronology@228@0.9198664441
org.joda.time.chrono.CopticChronology@223@0.9198664441
org.joda.time.chrono.CopticChronology@211@0.9198664441
org.joda.time.chrono.CopticChronology@209@0.9198664441
org.joda.time.field.SkipUndoDateTimeField@89@0.9198664441
org.joda.time.field.BaseDateTimeField@890@0.9198664441
org.joda.time.field.BaseDateTimeField@888@0.9198664441
org.joda.time.field.BaseDateTimeField@887@0.9198664441
org.joda.time.field.BaseDateTimeField@886@0.9198664441
org.joda.time.chrono.ZonedChronology@66@0.9186395465
org.joda.time.chrono.ZonedChronology@63@0.9186395465
org.joda.time.chrono.ZonedChronology@60@0.9186395465
org.joda.time.chrono.ZonedChronology@59@0.9186395465
org.joda.time.chrono.ZonedChronology@56@0.9186395465
org.joda.time.field.MillisDurationField@49@0.9186395465
org.joda.time.chrono.ZonedChronology@224@0.9174159174
org.joda.time.chrono.ZonedChronology@223@0.9174159174
org.joda.time.chrono.ZonedChronology@218@0.9174159174
org.joda.time.chrono.ZonedChronology@215@0.9174159174
org.joda.time.chrono.ZonedChronology@212@0.9174159174
org.joda.time.chrono.ZonedChronology@208@0.9174159174
org.joda.time.chrono.ZonedChronology@207@0.9174159174
org.joda.time.chrono.ZonedChronology@206@0.9174159174
org.joda.time.chrono.ZonedChronology@204@0.9174159174
org.joda.time.chrono.ZonedChronology@203@0.9174159174
org.joda.time.chrono.ZonedChronology@201@0.9174159174
org.joda.time.chrono.ZonedChronology@200@0.9174159174
org.joda.time.chrono.ZonedChronology@197@0.9174159174
org.joda.time.chrono.ZonedChronology@196@0.9174159174
org.joda.time.chrono.ZonedChronology@195@0.9174159174
org.joda.time.chrono.ZonedChronology@194@0.9174159174
org.joda.time.chrono.ZonedChronology@193@0.9174159174
org.joda.time.chrono.ZonedChronology@192@0.9174159174
org.joda.time.chrono.ZonedChronology@191@0.9174159174
org.joda.time.chrono.ZonedChronology@190@0.9174159174
org.joda.time.chrono.ZonedChronology@189@0.9174159174
org.joda.time.chrono.ZonedChronology@188@0.9174159174
org.joda.time.chrono.ZonedChronology@187@0.9174159174
org.joda.time.chrono.ZonedChronology@186@0.9174159174
org.joda.time.chrono.ZonedChronology@184@0.9174159174
org.joda.time.chrono.ZonedChronology@183@0.9174159174
org.joda.time.chrono.ZonedChronology@182@0.9174159174
org.joda.time.chrono.ZonedChronology@181@0.9174159174
org.joda.time.chrono.ZonedChronology@180@0.9174159174
org.joda.time.chrono.ZonedChronology@179@0.9174159174
org.joda.time.chrono.ZonedChronology@178@0.9174159174
org.joda.time.chrono.ZonedChronology@177@0.9174159174
org.joda.time.chrono.ZonedChronology@176@0.9174159174
org.joda.time.chrono.ZonedChronology@175@0.9174159174
org.joda.time.chrono.ZonedChronology@174@0.9174159174
org.joda.time.chrono.ZonedChronology@173@0.9174159174
org.joda.time.chrono.ZonedChronology@169@0.9174159174
org.joda.time.chrono.ZonedChronology@168@0.9174159174
org.joda.time.chrono.ZonedChronology@167@0.9174159174
org.joda.time.chrono.ZonedChronology@166@0.9174159174
org.joda.time.chrono.ZonedChronology@165@0.9174159174
org.joda.time.chrono.ZonedChronology@163@0.9174159174
org.joda.time.chrono.ZonedChronology@162@0.9174159174
org.joda.time.chrono.ZonedChronology@161@0.9174159174
org.joda.time.chrono.ZonedChronology@160@0.9174159174
org.joda.time.chrono.ZonedChronology@159@0.9174159174
org.joda.time.chrono.ZonedChronology@158@0.9174159174
org.joda.time.chrono.ZonedChronology@157@0.9174159174
org.joda.time.chrono.ZonedChronology@153@0.9174159174
org.joda.time.chrono.ZonedChronology@72@0.9174159174
org.joda.time.field.UnsupportedDurationField@218@0.9161955437
org.joda.time.DateTimeFieldType@227@0.9137645108
org.joda.time.chrono.CopticChronology@259@0.9137645108
org.joda.time.chrono.CopticChronology@248@0.9137645108
org.joda.time.chrono.GJChronology@575@0.9137645108
org.joda.time.field.RemainderDateTimeField@139@0.9122516556
org.joda.time.field.ScaledDurationField@109@0.9101420548
org.joda.time.field.DecoratedDateTimeField@90@0.9092409241
org.joda.time.chrono.JulianChronology@114@0.9077429984
org.joda.time.field.DelegatedDateTimeField@80@0.9077429984
org.joda.time.chrono.GJChronology@192@0.9077429984
org.joda.time.DateTimeFieldType@354@0.9037725533
org.joda.time.chrono.GJChronology@321@0.9037725533
org.joda.time.chrono.BuddhistChronology@84@0.9018003273
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.898271927
org.joda.time.chrono.GJChronology@307@0.8978815861
org.joda.time.field.DividedDateTimeField@182@0.8973941368
org.joda.time.field.OffsetDateTimeField@174@0.8959349593
org.joda.time.chrono.GJChronology@320@0.8959349593
org.joda.time.chrono.GJChronology@317@0.8959349593
org.joda.time.field.OffsetDateTimeField@183@0.8920669185
org.joda.time.DateMidnight@1144@0.8901453958
org.joda.time.field.SkipDateTimeField@82@0.8901453958
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.8901453958
org.joda.time.field.DecoratedDateTimeField@86@0.8872785829
org.joda.time.chrono.JulianChronology@83@0.8844301766
org.joda.time.chrono.JulianChronology@79@0.8844301766
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8844301766
org.joda.time.field.UnsupportedDurationField@59@0.8816
org.joda.time.field.UnsupportedDurationField@55@0.8816
org.joda.time.field.UnsupportedDurationField@53@0.8816
org.joda.time.field.UnsupportedDurationField@49@0.8816
org.joda.time.DateTimeFieldType@363@0.8787878788
org.joda.time.chrono.BasicChronology@540@0.8787878788
org.joda.time.chrono.AssembledChronology@372@0.8776680471
org.joda.time.chrono.AssembledChronology@321@0.8776680471
org.joda.time.chrono.BaseChronology@660@0.8765510659
org.joda.time.chrono.AssembledChronology@386@0.8765510659
org.joda.time.chrono.AssembledChronology@385@0.8765510659
org.joda.time.chrono.AssembledChronology@369@0.8765510659
org.joda.time.chrono.AssembledChronology@365@0.8765510659
org.joda.time.chrono.AssembledChronology@364@0.8765510659
org.joda.time.chrono.AssembledChronology@363@0.8765510659
org.joda.time.chrono.AssembledChronology@362@0.8765510659
org.joda.time.chrono.AssembledChronology@361@0.8765510659
org.joda.time.chrono.AssembledChronology@360@0.8765510659
org.joda.time.chrono.AssembledChronology@359@0.8765510659
org.joda.time.chrono.AssembledChronology@358@0.8765510659
org.joda.time.chrono.AssembledChronology@357@0.8765510659
org.joda.time.chrono.AssembledChronology@356@0.8765510659
org.joda.time.chrono.AssembledChronology@355@0.8765510659
org.joda.time.chrono.AssembledChronology@354@0.8765510659
org.joda.time.chrono.AssembledChronology@353@0.8765510659
org.joda.time.chrono.AssembledChronology@352@0.8765510659
org.joda.time.chrono.AssembledChronology@351@0.8765510659
org.joda.time.chrono.AssembledChronology@350@0.8765510659
org.joda.time.chrono.AssembledChronology@349@0.8765510659
org.joda.time.chrono.AssembledChronology@348@0.8765510659
org.joda.time.chrono.AssembledChronology@347@0.8765510659
org.joda.time.chrono.AssembledChronology@346@0.8765510659
org.joda.time.chrono.AssembledChronology@345@0.8765510659
org.joda.time.chrono.AssembledChronology@344@0.8765510659
org.joda.time.chrono.AssembledChronology@343@0.8765510659
org.joda.time.chrono.AssembledChronology@338@0.8765510659
org.joda.time.chrono.AssembledChronology@337@0.8765510659
org.joda.time.chrono.AssembledChronology@336@0.8765510659
org.joda.time.chrono.AssembledChronology@335@0.8765510659
org.joda.time.chrono.AssembledChronology@334@0.8765510659
org.joda.time.chrono.AssembledChronology@333@0.8765510659
org.joda.time.chrono.AssembledChronology@332@0.8765510659
org.joda.time.chrono.AssembledChronology@331@0.8765510659
org.joda.time.chrono.AssembledChronology@330@0.8765510659
org.joda.time.chrono.AssembledChronology@329@0.8765510659
org.joda.time.chrono.AssembledChronology@328@0.8765510659
org.joda.time.chrono.AssembledChronology@327@0.8765510659
org.joda.time.chrono.AssembledChronology@323@0.8765510659
org.joda.time.chrono.AssembledChronology@320@0.8765510659
org.joda.time.chrono.AssembledChronology@319@0.8765510659
org.joda.time.field.DecoratedDurationField@101@0.8746031746
org.joda.time.DateTime@1102@0.8732171157
org.joda.time.DateTime@1101@0.8732171157
org.joda.time.DateTime@1098@0.8732171157
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.8713758566
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.8713758566
org.joda.time.chrono.GJChronology@155@0.8677165354
org.joda.time.chrono.BasicChronology@539@0.8677165354
org.joda.time.chrono.BasicChronology@537@0.8677165354
org.joda.time.DurationFieldType@205@0.8655356582
org.joda.time.chrono.AssembledChronology@252@0.8644493254
org.joda.time.chrono.AssembledChronology@288@0.86228482
org.joda.time.field.UnsupportedDurationField@92@0.8612066271
org.joda.time.chrono.GJChronology@296@0.8609375
org.joda.time.chrono.AssembledChronology@280@0.8601311271
org.joda.time.chrono.AssembledChronology@204@0.8601311271
org.joda.time.chrono.GJChronology@194@0.8551474392
org.joda.time.Instant@144@0.8533815178
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.8533815178
org.joda.time.chrono.JulianChronology@237@0.8516228748
org.joda.time.chrono.JulianChronology@233@0.8516228748
org.joda.time.chrono.JulianChronology@221@0.8516228748
org.joda.time.chrono.JulianChronology@219@0.8516228748
org.joda.time.chrono.BasicChronology@496@0.8516228748
org.joda.time.chrono.GJChronology@406@0.8516228748
org.joda.time.chrono.GJChronology@206@0.8516228748
org.joda.time.chrono.GJChronology@205@0.8516228748
org.joda.time.chrono.GJChronology@204@0.8516228748
org.joda.time.chrono.GJChronology@397@0.8516228748
org.joda.time.chrono.GJChronology@209@0.8516228748
org.joda.time.chrono.AssembledChronology@208@0.8516228748
org.joda.time.chrono.AssembledChronology@200@0.8516228748
org.joda.time.chrono.GJChronology@200@0.8498714653
org.joda.time.chrono.GJChronology@199@0.8498714653
org.joda.time.chrono.GJChronology@191@0.8498714653
org.joda.time.chrono.GJChronology@189@0.8498714653
org.joda.time.chrono.GregorianChronology@45@0.846390169
org.joda.time.chrono.GJEraDateTimeField@131@0.846390169
org.joda.time.chrono.GJEraDateTimeField@127@0.846390169
org.joda.time.chrono.AssembledChronology@244@0.8453513348
org.joda.time.field.MillisDurationField@62@0.8453513348
org.joda.time.chrono.AssembledChronology@212@0.8432812978
org.joda.time.chrono.AssembledChronology@188@0.8422500764
org.joda.time.chrono.GJChronology@293@0.8386605784
org.joda.time.tz.FixedDateTimeZone@102@0.8361153263
org.joda.time.field.BaseDurationField@55@0.8351015459
org.joda.time.chrono.AssembledChronology@276@0.8330813426
org.joda.time.chrono.AssembledChronology@216@0.8320749018
org.joda.time.chrono.AssembledChronology@284@0.830069298
org.joda.time.DateTimeUtils@56@0.8276140959
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.8260869565
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.8260869565
org.joda.time.chrono.AssembledChronology@272@0.8231251867
org.joda.time.chrono.AssembledChronology@292@0.8162962963
org.joda.time.PeriodType@318@0.8114874816
org.joda.time.PeriodType@306@0.8114874816
org.joda.time.PeriodType@305@0.8114874816
org.joda.time.DateTime@1941@0.8114874816
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.8114874816
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.8114874816
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.8114874816
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.8114874816
org.joda.time.DateTimeZone@1035@0.8051631758
org.joda.time.DateTimeZone@1034@0.8051631758
org.joda.time.field.DecoratedDurationField@69@0.7964729691
org.joda.time.chrono.GregorianChronology@100@0.7882689557
org.joda.time.field.MillisDurationField@80@0.7864687411
org.joda.time.DateTimeUtils@272@0.7837837838
org.joda.time.chrono.GregorianChronology@213@0.7837837838
org.joda.time.chrono.BasicChronology@185@0.7823000473
org.joda.time.base.AbstractInstant@260@0.7793493635
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.7793493635
org.joda.time.chrono.GregorianChronology@138@0.7771509168
org.joda.time.chrono.GregorianChronology@137@0.7771509168
org.joda.time.chrono.GregorianChronology@127@0.7771509168
org.joda.time.chrono.GregorianChronology@126@0.7771509168
org.joda.time.chrono.GregorianChronology@122@0.7771509168
org.joda.time.chrono.GregorianChronology@117@0.7771509168
org.joda.time.chrono.GregorianChronology@116@0.7771509168
org.joda.time.chrono.GregorianChronology@115@0.7771509168
org.joda.time.chrono.GregorianChronology@111@0.7771509168
org.joda.time.chrono.AssembledChronology@240@0.776712715
org.joda.time.chrono.BasicChronology@329@0.7706293706
org.joda.time.chrono.BasicChronology@328@0.7706293706
org.joda.time.chrono.BasicChronology@327@0.7706293706
org.joda.time.DateTimeUtils@269@0.7635103926
org.joda.time.chrono.BasicChronology@402@0.757909216
org.joda.time.field.BaseDateTimeField@69@0.7496598639
org.joda.time.DateTimeZone@212@0.7483023993
org.joda.time.tz.ZoneInfoProvider@155@0.7469498418
org.joda.time.tz.ZoneInfoProvider@154@0.7469498418
org.joda.time.tz.ZoneInfoProvider@153@0.7469498418
org.joda.time.tz.ZoneInfoProvider@152@0.7469498418
org.joda.time.tz.ZoneInfoProvider@150@0.7469498418
org.joda.time.DateTimeZone@211@0.7376171352
org.joda.time.DateTimeZone@210@0.7376171352
org.joda.time.DateTimeZone@207@0.7376171352
org.joda.time.DateTimeZone@204@0.7376171352
org.joda.time.tz.ZoneInfoProvider@145@0.7376171352
org.joda.time.chrono.GJChronology@83@0.73564753
org.joda.time.field.DecoratedDateTimeField@70@0.7336884154
org.joda.time.field.PreciseDurationDateTimeField@163@0.7298013245
org.joda.time.tz.ZoneInfoProvider@141@0.7259552042
org.joda.time.tz.ZoneInfoProvider@140@0.7259552042
org.joda.time.tz.ZoneInfoProvider@136@0.7259552042
org.joda.time.chrono.JulianChronology@261@0.7240473062
org.joda.time.chrono.JulianChronology@253@0.7240473062
org.joda.time.base.AbstractInstant@71@0.7221494102
org.joda.time.field.SkipDateTimeField@100@0.7221494102
org.joda.time.tz.CachedDateTimeZone@160@0.7171366594
org.joda.time.chrono.AssembledChronology@248@0.7139155222
org.joda.time.chrono.AssembledChronology@236@0.7139155222
org.joda.time.chrono.JulianChronology@245@0.7128072445
org.joda.time.chrono.JulianChronology@241@0.7128072445
org.joda.time.chrono.AssembledChronology@232@0.7109677419
org.joda.time.chrono.JulianChronology@211@0.7109677419
org.joda.time.chrono.BasicChronology@741@0.7091377091
org.joda.time.chrono.BasicChronology@740@0.7091377091
org.joda.time.tz.CachedDateTimeZone@166@0.7013152312
org.joda.time.tz.CachedDateTimeZone@159@0.7013152312
org.joda.time.tz.CachedDateTimeZone@158@0.7013152312
org.joda.time.tz.CachedDateTimeZone@156@0.7013152312
org.joda.time.tz.CachedDateTimeZone@155@0.7013152312
org.joda.time.tz.CachedDateTimeZone@153@0.7013152312
org.joda.time.tz.CachedDateTimeZone@152@0.7013152312
org.joda.time.tz.CachedDateTimeZone@146@0.7013152312
org.joda.time.tz.CachedDateTimeZone@145@0.7013152312
org.joda.time.Instant@256@0.6989429175
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.6965865992
org.joda.time.DateTimeZone@955@0.6945795066
org.joda.time.chrono.CopticChronology@51@0.693081761
org.joda.time.DurationFieldType@105@0.6913425345
org.joda.time.tz.CachedDateTimeZone@123@0.6871548192
org.joda.time.chrono.CopticChronology@108@0.6861768369
org.joda.time.DateTimeZone@1237@0.6832595217
org.joda.time.chrono.BasicChronology@495@0.6794081381
org.joda.time.chrono.BasicChronology@494@0.6794081381
org.joda.time.chrono.BasicChronology@493@0.6794081381
org.joda.time.chrono.BasicChronology@554@0.6760736196
org.joda.time.DateTimeFieldType@300@0.6727716728
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.6727716728
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.6695018226
org.joda.time.chrono.AssembledChronology@156@0.668851663
org.joda.time.DateTimeZone@954@0.6685734096
org.joda.time.DateTimeZone@953@0.6685734096
org.joda.time.DateTimeZone@952@0.6685734096
org.joda.time.DateTimeZone@951@0.6685734096
org.joda.time.chrono.JulianChronology@152@0.6662636034
org.joda.time.chrono.JulianChronology@151@0.6662636034
org.joda.time.chrono.JulianChronology@141@0.6662636034
org.joda.time.chrono.JulianChronology@140@0.6662636034
org.joda.time.chrono.AssembledChronology@168@0.6649770698
org.joda.time.chrono.JulianChronology@136@0.6646562123
org.joda.time.chrono.JulianChronology@131@0.6646562123
org.joda.time.chrono.JulianChronology@130@0.6646562123
org.joda.time.chrono.JulianChronology@129@0.6646562123
org.joda.time.chrono.JulianChronology@125@0.6646562123
org.joda.time.chrono.BuddhistChronology@116@0.6598802395
org.joda.time.chrono.BuddhistChronology@108@0.6598802395
org.joda.time.chrono.BuddhistChronology@107@0.6598802395
org.joda.time.chrono.BuddhistChronology@104@0.6598802395
org.joda.time.tz.CachedDateTimeZone@131@0.6598802395
org.joda.time.tz.CachedDateTimeZone@130@0.6598802395
org.joda.time.DateMidnight@354@0.6583034648
org.joda.time.DateTimeFieldType@291@0.6567342074
org.joda.time.chrono.GregorianChronology@171@0.6567342074
org.joda.time.DateTimeZone@1031@0.6520710059
org.joda.time.DateTimeZone@1028@0.6520710059
org.joda.time.chrono.BaseChronology@138@0.6444444444
org.joda.time.chrono.BaseChronology@137@0.6444444444
org.joda.time.chrono.BaseChronology@136@0.6444444444
org.joda.time.chrono.BaseChronology@135@0.6444444444
org.joda.time.chrono.BaseChronology@134@0.6444444444
org.joda.time.DateTimeFieldType@282@0.641443539
org.joda.time.chrono.AssembledChronology@136@0.641443539
org.joda.time.chrono.BaseChronology@133@0.641443539
org.joda.time.chrono.BaseChronology@132@0.641443539
org.joda.time.chrono.AssembledChronology@192@0.637485538
org.joda.time.DateTimeZone@706@0.6355247982
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.6355247982
org.joda.time.chrono.BasicYearDateTimeField@95@0.6355247982
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.6345489443
org.joda.time.base.AbstractInstant@259@0.6340621404
org.joda.time.chrono.AssembledChronology@180@0.6279917939
org.joda.time.field.SkipUndoDateTimeField@91@0.62400906
org.joda.time.field.SkipUndoDateTimeField@88@0.62400906
org.joda.time.field.SkipUndoDateTimeField@87@0.62400906
org.joda.time.chrono.BasicChronology@508@0.6211950395
org.joda.time.chrono.AssembledChronology@176@0.6197975253
org.joda.time.chrono.BasicYearDateTimeField@115@0.6156424581
org.joda.time.field.PreciseDateTimeField@122@0.6156424581
org.joda.time.tz.CachedDateTimeZone@164@0.6129032258
org.joda.time.tz.CachedDateTimeZone@163@0.6129032258
org.joda.time.tz.CachedDateTimeZone@162@0.6129032258
org.joda.time.field.SkipDateTimeField@84@0.6129032258
org.joda.time.field.SkipDateTimeField@81@0.6129032258
org.joda.time.field.SkipDateTimeField@80@0.6129032258
org.joda.time.chrono.GregorianChronology@212@0.6129032258
org.joda.time.chrono.GregorianChronology@211@0.6129032258
org.joda.time.DateTimeZone@930@0.6101882614
org.joda.time.DateTimeZone@927@0.6101882614
org.joda.time.DateTimeZone@925@0.6101882614
org.joda.time.DateTimeZone@924@0.6101882614
org.joda.time.chrono.BasicChronology@348@0.6101882614
org.joda.time.field.BaseDateTimeField@58@0.6064274708
org.joda.time.Instant@268@0.6048298573
org.joda.time.field.OffsetDateTimeField@153@0.6021857923
org.joda.time.field.OffsetDateTimeField@152@0.6021857923
org.joda.time.chrono.CopticChronology@152@0.5995647443
org.joda.time.chrono.CopticChronology@151@0.5995647443
org.joda.time.chrono.CopticChronology@135@0.5995647443
org.joda.time.chrono.CopticChronology@134@0.5995647443
org.joda.time.chrono.CopticChronology@130@0.5995647443
org.joda.time.chrono.CopticChronology@125@0.5995647443
org.joda.time.chrono.CopticChronology@124@0.5995647443
org.joda.time.chrono.CopticChronology@123@0.5995647443
org.joda.time.chrono.CopticChronology@119@0.5995647443
org.joda.time.field.DelegatedDateTimeField@96@0.5995647443
org.joda.time.chrono.BasicChronology@524@0.5995647443
org.joda.time.chrono.BasicChronology@521@0.5995647443
org.joda.time.chrono.BasicChronology@520@0.5995647443
org.joda.time.chrono.BasicChronology@517@0.5995647443
org.joda.time.chrono.BasicChronology@516@0.5995647443
org.joda.time.chrono.ISOChronology@112@0.5969664139
org.joda.time.chrono.ISOChronology@111@0.5969664139
org.joda.time.chrono.ISOChronology@110@0.5969664139
org.joda.time.chrono.ISOChronology@106@0.5969664139
org.joda.time.chrono.ISOChronology@105@0.5969664139
org.joda.time.chrono.ISOChronology@104@0.5969664139
org.joda.time.field.DecoratedDateTimeField@82@0.5969664139
org.joda.time.chrono.GregorianChronology@217@0.594390507
org.joda.time.chrono.GregorianChronology@203@0.594390507
org.joda.time.chrono.GregorianChronology@202@0.594390507
org.joda.time.chrono.BasicChronology@342@0.594390507
org.joda.time.chrono.BasicChronology@340@0.594390507
org.joda.time.chrono.BasicChronology@339@0.594390507
org.joda.time.field.BaseDateTimeField@792@0.5918367347
org.joda.time.chrono.BasicFixedMonthChronology@143@0.5893048128
org.joda.time.chrono.CopticChronology@233@0.5893048128
org.joda.time.field.ImpreciseDateTimeField@137@0.587628866
org.joda.time.chrono.GJChronology@579@0.5867944622
org.joda.time.chrono.JulianChronology@50@0.5867944622
org.joda.time.base.AbstractInstant@266@0.5851327434
org.joda.time.base.AbstractInstant@265@0.5851327434
org.joda.time.base.AbstractInstant@262@0.5851327434
org.joda.time.chrono.GJChronology@74@0.5843054083
org.joda.time.field.PreciseDurationDateTimeField@93@0.5793901157
org.joda.time.chrono.BasicFixedMonthChronology@117@0.5793901157
org.joda.time.chrono.BasicFixedMonthChronology@101@0.5793901157
org.joda.time.chrono.AssembledChronology@264@0.5769633508
org.joda.time.field.PreciseDurationField@54@0.5769633508
org.joda.time.chrono.BuddhistChronology@147@0.569803516
org.joda.time.DateTimeUtils@84@0.5679061286
org.joda.time.DateTimeUtils@83@0.5679061286
org.joda.time.DateTimeUtils@82@0.5679061286
org.joda.time.DateTimeUtils@133@0.5677260839
org.joda.time.DateTimeUtils@130@0.5677260839
org.joda.time.DateTimeUtils@129@0.5677260839
org.joda.time.DateTimeUtils@70@0.5677260839
org.joda.time.DateTimeUtils@69@0.5677260839
org.joda.time.DateTimeUtils@68@0.5677260839
org.joda.time.chrono.JulianChronology@207@0.5651282051
org.joda.time.chrono.JulianChronology@85@0.5651282051
org.joda.time.chrono.JulianChronology@78@0.5651282051
org.joda.time.DateTimeFieldType@264@0.5639713408
org.joda.time.chrono.BasicYearDateTimeField@119@0.5628192033
org.joda.time.field.BaseDurationField@66@0.5628192033
org.joda.time.field.PreciseDurationDateTimeField@92@0.5605289929
org.joda.time.DateTimeZone@184@0.5537688442
org.joda.time.DateTimeZone@183@0.5537688442
org.joda.time.DateTimeZone@182@0.5537688442
org.joda.time.DateTimeZone@181@0.5537688442
org.joda.time.DateTimeZone@178@0.5537688442
org.joda.time.DateTimeZone@175@0.5537688442
org.joda.time.DateTimeZone@174@0.5537688442
org.joda.time.field.PreciseDurationField@63@0.551110222
org.joda.time.field.DelegatedDateTimeField@172@0.5493519442
org.joda.time.chrono.CopticChronology@238@0.5471698113
org.joda.time.chrono.AssembledChronology@160@0.546446281
org.joda.time.tz.CachedDateTimeZone@127@0.5386119257
org.joda.time.chrono.AssembledChronology@315@0.5358184765
org.joda.time.chrono.ZonedChronology@86@0.5358184765
org.joda.time.chrono.AssembledChronology@256@0.5344325897
org.joda.time.DateTimeZone@161@0.5303961496
org.joda.time.DateTimeZone@134@0.5303961496
org.joda.time.DateTimeZone@133@0.5303961496
org.joda.time.chrono.BaseChronology@228@0.5222748815
org.joda.time.chrono.BaseChronology@226@0.5222748815
org.joda.time.chrono.BaseChronology@225@0.5222748815
org.joda.time.chrono.BaseChronology@224@0.5222748815
org.joda.time.chrono.BaseChronology@223@0.5222748815
org.joda.time.chrono.AssembledChronology@164@0.5183443086
org.joda.time.chrono.AssembledChronology@220@0.5171766473
org.joda.time.tz.FixedDateTimeZone@49@0.5157566303
org.joda.time.chrono.AssembledChronology@224@0.5157566303
org.joda.time.chrono.BasicChronology@159@0.515434986
org.joda.time.chrono.BasicChronology@157@0.515434986
org.joda.time.chrono.BasicChronology@153@0.515434986
org.joda.time.chrono.AssembledChronology@196@0.503196347
org.joda.time.chrono.GregorianChronology@45@0.4977416441
org.joda.time.tz.CachedDateTimeZone@103@0.4971428571
org.joda.time.tz.CachedDateTimeZone@148@0.4969435815
org.joda.time.tz.CachedDateTimeZone@144@0.4969435815
org.joda.time.tz.CachedDateTimeZone@143@0.4969435815
org.joda.time.tz.CachedDateTimeZone@142@0.4969435815
org.joda.time.tz.CachedDateTimeZone@141@0.4969435815
org.joda.time.tz.CachedDateTimeZone@140@0.4969435815
org.joda.time.DateTimeFieldType@173@0.495949595
org.joda.time.field.PreciseDateTimeField@82@0.4924039321
org.joda.time.chrono.AssembledChronology@228@0.4903324974
org.joda.time.base.BaseDateTime@270@0.4860335196
org.joda.time.field.PreciseDurationDateTimeField@141@0.4829097283
org.joda.time.field.DelegatedDateTimeField@228@0.4803836094
org.joda.time.DateTimeZone@957@0.4803836094
org.joda.time.TimeOfDay@464@0.4770562771
org.joda.time.YearMonthDay@351@0.4770562771
org.joda.time.DateTimeZone@1014@0.4641954507
org.joda.time.DateTimeZone@1011@0.4641954507
org.joda.time.DateTimeZone@1009@0.4641954507
org.joda.time.DateTimeZone@978@0.4641954507
org.joda.time.DateTimeZone@976@0.4641954507
org.joda.time.DateTimeZone@974@0.4641954507
org.joda.time.YearMonthDay@318@0.4595496247
org.joda.time.DateTimeUtils@255@0.4566046075
org.joda.time.chrono.AssembledChronology@172@0.4565037283
org.joda.time.chrono.ISOChronology@102@0.4563873845
org.joda.time.chrono.ISOChronology@86@0.4543137696
org.joda.time.chrono.ISOChronology@101@0.4534979424
org.joda.time.chrono.ISOChronology@100@0.4534979424
org.joda.time.chrono.ISOChronology@99@0.4534979424
org.joda.time.chrono.ISOChronology@96@0.4534979424
org.joda.time.base.BaseDateTime@284@0.4507420825
org.joda.time.chrono.AssembledChronology@184@0.4486448761
org.joda.time.chrono.AssembledChronology@108@0.4445084707
org.joda.time.chrono.AssembledChronology@107@0.4445084707
org.joda.time.chrono.CopticChronology@184@0.4335169158
org.joda.time.DateTimeUtils@252@0.4213182444
org.joda.time.DateTimeZone@1032@0.4102755026
org.joda.time.chrono.AssembledChronology@260@0.40784604
org.joda.time.DateTime@582@0.40784604
org.joda.time.chrono.BasicChronology@435@0.4001452433
org.joda.time.TimeOfDay@429@0.397260274
org.joda.time.chrono.AssembledChronology@268@0.3850454228
org.joda.time.chrono.AssembledChronology@308@0.3850454228
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.3818433818
org.joda.time.base.AbstractInstant@424@0.3818433818
org.joda.time.chrono.BasicChronology@424@0.3807878369
org.joda.time.chrono.BasicChronology@417@0.3807878369
org.joda.time.chrono.BasicChronology@422@0.3797381116
org.joda.time.chrono.BasicChronology@420@0.3797381116
org.joda.time.chrono.BasicChronology@414@0.3797381116
org.joda.time.field.PreciseDateTimeField@79@0.3728851793
org.joda.time.field.PreciseDurationDateTimeField@154@0.3672517218
org.joda.time.chrono.BasicGJChronology@188@0.3670886076
org.joda.time.DateTimeFieldType@327@0.3644983462
org.joda.time.chrono.ISOChronology@133@0.3603662525
org.joda.time.chrono.LimitChronology@291@0.3516273133
org.joda.time.chrono.LimitChronology@288@0.3516273133
org.joda.time.chrono.LimitChronology@285@0.3498412698
org.joda.time.chrono.BasicChronology@387@0.3466717
org.joda.time.chrono.BasicChronology@386@0.3466717
org.joda.time.chrono.BasicChronology@385@0.3466717
org.joda.time.field.PreciseDateTimeField@80@0.3456279011
org.joda.time.DateTimeFieldType@273@0.3432166438
org.joda.time.base.BaseDateTime@304@0.3281715307
org.joda.time.chrono.BasicChronology@606@0.3264218009
org.joda.time.chrono.BasicChronology@605@0.3262285376
org.joda.time.chrono.BasicChronology@682@0.3258426966
org.joda.time.chrono.BasicChronology@604@0.3258426966
org.joda.time.chrono.BasicChronology@603@0.3256501182
org.joda.time.field.FieldUtils@237@0.3256501182
org.joda.time.field.FieldUtils@232@0.3254577673
org.joda.time.DateTimeFieldType@318@0.3244611942
org.joda.time.chrono.BasicGJChronology@198@0.3230408442
org.joda.time.chrono.BasicGJChronology@196@0.3230408442
org.joda.time.chrono.BasicGJChronology@195@0.3230408442
org.joda.time.chrono.BasicGJChronology@179@0.3230408442
org.joda.time.chrono.BasicGJChronology@177@0.3230408442
org.joda.time.chrono.BasicGJChronology@176@0.3230408442
org.joda.time.chrono.BasicGJChronology@175@0.3230408442
org.joda.time.field.PreciseDurationDateTimeField@80@0.3230408442
org.joda.time.field.PreciseDurationDateTimeField@78@0.3230408442
org.joda.time.chrono.BasicChronology@743@0.3155423205
org.joda.time.chrono.BasicChronology@739@0.3155423205
org.joda.time.chrono.BasicChronology@738@0.3155423205
org.joda.time.chrono.BasicChronology@360@0.3155423205
org.joda.time.chrono.BasicChronology@551@0.3083379966
org.joda.time.chrono.BasicChronology@450@0.3079932923
org.joda.time.chrono.BasicChronology@449@0.3079932923
org.joda.time.chrono.BasicChronology@448@0.3079932923
org.joda.time.format.ISODateTimeFormat@959@0.3062812674
org.joda.time.format.ISODateTimeFormat@953@0.3062812674
org.joda.time.chrono.BasicChronology@486@0.3044759624
org.joda.time.chrono.BasicChronology@485@0.3044759624
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.3014223195
org.joda.time.chrono.BasicChronology@470@0.2999455634
org.joda.time.chrono.BasicChronology@469@0.2999455634
org.joda.time.chrono.BasicChronology@468@0.2999455634
org.joda.time.chrono.BasicYearDateTimeField@54@0.2986449864
org.joda.time.chrono.BasicGJChronology@93@0.2967151319
org.joda.time.chrono.BasicGJChronology@88@0.2967151319
org.joda.time.chrono.BasicGJChronology@120@0.2946524064
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.2929292929
org.joda.time.chrono.GregorianChronology@241@0.29
org.joda.time.chrono.GregorianChronology@233@0.29
org.joda.time.chrono.GregorianChronology@225@0.2887840671
org.joda.time.chrono.GregorianChronology@221@0.2887840671
org.joda.time.chrono.BasicChronology@544@0.2862337662
org.joda.time.chrono.BasicChronology@535@0.2862337662
org.joda.time.chrono.BasicChronology@534@0.2856402281
org.joda.time.chrono.BasicChronology@428@0.2828542094
org.joda.time.chrono.BasicChronology@411@0.2828542094
org.joda.time.chrono.BasicChronology@409@0.2828542094
org.joda.time.chrono.BasicChronology@407@0.2828542094
org.joda.time.chrono.BasicChronology@406@0.2828542094
org.joda.time.chrono.BasicChronology@404@0.2828542094
org.joda.time.chrono.BasicChronology@401@0.2828542094
org.joda.time.chrono.BasicChronology@400@0.2828542094
org.joda.time.chrono.BasicChronology@399@0.2828542094
org.joda.time.chrono.BasicGJChronology@139@0.2821300563
org.joda.time.chrono.BasicChronology@691@0.2782359872
org.joda.time.DurationFieldType@132@0.2767453541
org.joda.time.field.PreciseDurationDateTimeField@127@0.2761904762
org.joda.time.field.PreciseDurationDateTimeField@126@0.2750873689
org.joda.time.chrono.BasicGJChronology@180@0.2702305051
org.joda.time.DurationFieldType@187@0.2697014195
org.joda.time.chrono.GregorianChronology@197@0.2694376528
org.joda.time.chrono.BasicGJChronology@123@0.2662264455
org.joda.time.format.FormatUtils@78@0.2580796253
org.joda.time.format.FormatUtils@77@0.2580796253
org.joda.time.format.FormatUtils@75@0.2580796253
org.joda.time.format.FormatUtils@74@0.2580796253
org.joda.time.format.FormatUtils@68@0.2580796253
org.joda.time.DurationFieldType@123@0.2566371681
org.joda.time.field.PreciseDurationField@105@0.2563983248
org.joda.time.field.PreciseDurationField@104@0.2563983248
org.joda.time.format.DateTimeFormatter@583@0.2547387887
org.joda.time.format.DateTimeFormatter@582@0.2547387887
org.joda.time.format.DateTimeFormatter@581@0.2547387887
org.joda.time.format.DateTimeFormatter@461@0.2542685741
org.joda.time.format.DateTimeFormatter@460@0.2542685741
org.joda.time.format.DateTimeFormatter@459@0.2542685741
org.joda.time.format.DateTimeFormatter@458@0.2542685741
org.joda.time.format.DateTimeFormatter@631@0.2510250569
org.joda.time.format.DateTimeFormatter@630@0.2510250569
org.joda.time.format.DateTimeFormatter@624@0.2510250569
org.joda.time.format.DateTimeFormatter@623@0.2510250569
org.joda.time.format.DateTimeFormatter@622@0.2510250569
org.joda.time.format.DateTimeFormatter@621@0.2510250569
org.joda.time.format.DateTimeFormatter@618@0.2510250569
org.joda.time.format.DateTimeFormatter@617@0.2510250569
org.joda.time.format.FormatUtils@83@0.2505684402
org.joda.time.format.FormatUtils@82@0.2501134816
org.joda.time.chrono.BasicGJChronology@134@0.2489832806
org.joda.time.chrono.BasicGJChronology@142@0.2489082969
org.joda.time.field.FieldUtils@219@0.2478632479
org.joda.time.format.FormatUtils@90@0.2478632479
org.joda.time.format.FormatUtils@87@0.2478632479
org.joda.time.format.FormatUtils@80@0.2478632479
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.2478632479
org.joda.time.field.FieldUtils@214@0.2474180512
org.joda.time.field.FieldUtils@319@0.2452158433
org.joda.time.chrono.BasicChronology@459@0.2445628051
org.joda.time.chrono.BasicChronology@458@0.2445628051
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.2445628051
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.2445628051
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.2445628051
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.2445628051
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.2445628051
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.2441293753
org.joda.time.field.FieldUtils@318@0.2413491021
org.joda.time.chrono.BasicYearDateTimeField@84@0.2409269786
org.joda.time.chrono.BasicYearDateTimeField@82@0.2409269786
org.joda.time.DurationFieldType@114@0.2392531481
org.joda.time.chrono.AssembledChronology@131@0.231804796
org.joda.time.chrono.BasicChronology@552@0.2298706717
org.joda.time.chrono.BasicChronology@177@0.2289156627
org.joda.time.chrono.BasicChronology@175@0.2289156627
org.joda.time.chrono.BasicChronology@174@0.2289156627
org.joda.time.chrono.BasicChronology@173@0.2289156627
org.joda.time.chrono.BasicChronology@172@0.2289156627
org.joda.time.chrono.BasicChronology@167@0.2289156627
org.joda.time.field.FieldUtils@88@0.2246229107
org.joda.time.field.FieldUtils@84@0.2246229107
org.joda.time.field.FieldUtils@82@0.2246229107
org.joda.time.format.FormatUtils@64@0.2244399185
org.joda.time.format.FormatUtils@66@0.2240748272
org.joda.time.format.FormatUtils@63@0.2240748272
org.joda.time.field.PreciseDateTimeField@112@0.2219089811
org.joda.time.field.PreciseDateTimeField@111@0.2217303823
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.2168437623
org.joda.time.format.FormatUtils@67@0.210707457
org.joda.time.format.DateTimeFormatter@660@0.2072207597
org.joda.time.format.DateTimeFormatter@657@0.2072207597
org.joda.time.format.DateTimeFormatter@656@0.2072207597
org.joda.time.chrono.ISOChronology@77@0.2041496851
org.joda.time.DateTimeUtils@171@0.2008749544
org.joda.time.DateTimeUtils@168@0.2008749544
org.joda.time.DateTimeUtils@167@0.2008749544
org.joda.time.DateTimeFieldType@164@0.2002908033
org.joda.time.DateTimeFieldType@200@0.197703624
org.joda.time.DateTimeUtils@253@0.1962949768
org.joda.time.format.FormatUtils@92@0.1954593828
org.joda.time.format.FormatUtils@62@0.1954593828
org.joda.time.format.FormatUtils@50@0.1954593828
org.joda.time.DateTimeFieldType@218@0.1946308725
org.joda.time.DateTimeUtils@164@0.1935370566
org.joda.time.DateTimeUtils@149@0.1898036514
org.joda.time.DateTimeUtils@146@0.1827529022
org.joda.time.DateTimeFieldType@182@0.1826317534
org.joda.time.field.BaseDateTimeField@253@0.1810713112
org.joda.time.field.PreciseDurationDateTimeField@150@0.1807149885
org.joda.time.chrono.BasicYearDateTimeField@63@0.1803600655
org.joda.time.chrono.BasicYearDateTimeField@62@0.1803600655
org.joda.time.chrono.BasicYearDateTimeField@61@0.1803600655
org.joda.time.field.PreciseDateTimeField@131@0.1802420674
org.joda.time.chrono.BasicYearDateTimeField@58@0.1791869919
org.joda.time.chrono.ZonedChronology@147@0.1759821143
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.1750873848
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.1750873848
org.joda.time.chrono.ZonedChronology@142@0.1746434231
org.joda.time.chrono.ZonedChronology@141@0.1746434231
org.joda.time.chrono.ZonedChronology@140@0.1746434231
org.joda.time.chrono.ZonedChronology@139@0.1746434231
org.joda.time.chrono.ZonedChronology@119@0.1744222855
org.joda.time.DurationFieldType@151@0.1742017072
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.1735433071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.1726731432
org.joda.time.chrono.BasicGJChronology@140@0.1720262254
org.joda.time.chrono.BasicGJChronology@121@0.1680390363
org.joda.time.base.BaseDateTime@295@0.167528124
org.joda.time.format.DateTimeFormatter@942@0.1666162685
org.joda.time.format.DateTimeFormatter@939@0.1666162685
org.joda.time.format.DateTimeFormatter@936@0.1666162685
org.joda.time.format.DateTimeFormatter@935@0.1666162685
org.joda.time.field.MillisDurationField@117@0.1638418079
org.joda.time.DateTimeZone@900@0.1632592593
org.joda.time.field.FieldUtils@70@0.1630659959
org.joda.time.field.FieldUtils@66@0.1626808385
org.joda.time.field.FieldUtils@64@0.1626808385
org.joda.time.DateTimeZone@910@0.1622974963
org.joda.time.DateTimeZone@887@0.1600348533
org.joda.time.DateTimeZone@885@0.1600348533
org.joda.time.DateTimeZone@884@0.1600348533
org.joda.time.DateTimeZone@882@0.1600348533
org.joda.time.chrono.GregorianChronology@45@0.1375093586
org.joda.time.chrono.AssembledChronology@133@0.132739099
