org.mockito.Matchers@221@0.0909090909
org.mockito.internal.invocation.ArgumentsComparator@68@0.0476190476
org.mockito.internal.matchers.LocalizedMatcher@66@0.0476190476
org.mockito.internal.invocation.ArgumentsComparator@63@0.0476190476
org.mockito.internal.invocation.ArgumentsComparator@54@0.0476190476
org.mockito.internal.matchers.AnyVararg@19@0.0476190476
org.mockito.internal.invocation.ArgumentsComparator@59@0.0322580645
org.mockito.internal.invocation.ArgumentsComparator@53@0.0322580645
org.mockito.internal.MockitoCore@136@0.0285714286
org.mockito.internal.MockitoCore@135@0.0285714286
org.mockito.internal.MockitoCore@134@0.0285714286
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.0285714286
org.mockito.internal.invocation.ArgumentsComparator@50@0.027027027
org.mockito.internal.invocation.ArgumentsComparator@48@0.027027027
org.mockito.internal.invocation.ArgumentsComparator@47@0.027027027
org.mockito.internal.matchers.ArrayEquals@67@0.0243902439
org.mockito.internal.invocation.Invocation@76@0.0238095238
org.mockito.internal.invocation.Invocation@82@0.0222222222
org.mockito.internal.invocation.Invocation@81@0.0222222222
org.mockito.internal.invocation.Invocation@80@0.0222222222
org.mockito.internal.invocation.Invocation@79@0.0222222222
org.mockito.internal.invocation.Invocation@78@0.0222222222
org.mockito.internal.invocation.Invocation@72@0.0222222222
org.mockito.internal.invocation.Invocation@70@0.0222222222
org.mockito.internal.matchers.ArrayEquals@66@0.0222222222
org.mockito.internal.invocation.Invocation@176@0.0222222222
org.mockito.internal.util.Primitives@22@0.0222222222
org.mockito.internal.invocation.ArgumentsComparator@22@0.0181818182
org.mockito.internal.invocation.Invocation@207@0.0163934426
org.mockito.internal.invocation.ArgumentsComparator@43@0.0163934426
org.mockito.internal.invocation.ArgumentsComparator@41@0.0163934426
org.mockito.internal.invocation.ArgumentsComparator@40@0.0163934426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@0.0091743119
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.0091743119
org.mockito.internal.invocation.InvocationMatcher@107@0.0087719298
org.mockito.internal.progress.HandyReturnValues@28@0.0072992701
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.0068965517
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.0068965517
org.mockito.internal.progress.MockingProgressImpl@34@0.0058823529
org.mockito.internal.progress.MockingProgressImpl@33@0.0058823529
org.mockito.internal.progress.MockingProgressImpl@32@0.0058823529
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.0058823529
org.mockito.internal.stubbing.BaseStubbing@15@0.0046082949
org.mockito.internal.invocation.SerializableMethod@50@0.0044052863
org.mockito.internal.invocation.InvocationMatcher@106@0.0042735043
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.0042553191
org.mockito.internal.invocation.Invocation@175@0.0039840637
org.mockito.internal.stubbing.answers.Returns@30@0.0039840637
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.0039525692
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0038610039
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0038022814
org.mockito.internal.stubbing.answers.Returns@34@0.0038022814
org.mockito.Matchers@717@0.0037453184
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0037453184
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0037174721
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0037174721
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0035587189
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0035587189
org.mockito.internal.invocation.Invocation@203@0.0035335689
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.0035335689
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.0035335689
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.0035335689
org.mockito.internal.invocation.MatchersBinder@31@0.0035335689
org.mockito.internal.invocation.MatchersBinder@30@0.0035335689
org.mockito.internal.invocation.MatchersBinder@29@0.0035335689
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.0034965035
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.0034965035
org.mockito.Mockito@741@0.0034843206
org.mockito.MockitoAnnotations@107@0.0034843206
org.mockito.MockitoAnnotations@106@0.0034843206
org.mockito.MockitoAnnotations@102@0.0034843206
org.mockito.MockitoAnnotations@100@0.0034843206
org.mockito.MockitoAnnotations@99@0.0034843206
org.mockito.MockitoAnnotations@98@0.0034843206
org.mockito.MockitoAnnotations@97@0.0034843206
org.mockito.internal.creation.MockSettingsImpl@57@0.0034602076
org.mockito.internal.creation.MockSettingsImpl@56@0.0034602076
org.mockito.internal.MockHandler@88@0.0033898305
org.mockito.internal.MockHandler@87@0.0033898305
org.mockito.internal.debugging.DebuggingInfo@54@0.0033898305
org.mockito.internal.debugging.DebuggingInfo@48@0.0033898305
org.mockito.internal.debugging.DebuggingInfo@47@0.0033898305
org.mockito.internal.MockitoCore@43@0.0033670034
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.0033670034
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.0033670034
org.mockito.internal.invocation.Invocation@240@0.0033444816
org.mockito.internal.invocation.Invocation@239@0.0033444816
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0033444816
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0033444816
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.0033444816
org.mockito.internal.MockitoCore@54@0.0033444816
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0033444816
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0033444816
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.0033444816
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.0033444816
org.mockito.internal.verification.RegisteredInvocations@27@0.0033444816
org.mockito.internal.verification.RegisteredInvocations@26@0.0033444816
org.mockito.internal.verification.RegisteredInvocations@25@0.0033444816
org.mockito.Mockito@994@0.0032786885
org.mockito.internal.MockitoCore@53@0.0032786885
org.mockito.internal.MockitoCore@39@0.003236246
org.mockito.internal.MockitoCore@38@0.003236246
org.mockito.internal.invocation.InvocationMatcher@105@0.003164557
org.mockito.internal.invocation.InvocationMatcher@104@0.003164557
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.0031545741
org.mockito.internal.invocation.ArgumentsComparator@34@0.003021148
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0028818444
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.0028818444
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0028818444
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0028011204
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0027700831
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.002739726
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.002739726
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.002739726
org.mockito.internal.debugging.DebuggingInfo@41@0.0027322404
org.mockito.internal.debugging.DebuggingInfo@25@0.0027100271
org.mockito.internal.MockHandler@83@0.0027027027
org.mockito.internal.debugging.DebuggingInfo@40@0.0027027027
org.mockito.internal.progress.MockingProgressImpl@88@0.0026525199
org.mockito.internal.progress.MockingProgressImpl@87@0.0026525199
org.mockito.internal.progress.MockingProgressImpl@86@0.0026525199
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0026525199
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0026525199
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0026525199
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0026525199
org.mockito.internal.debugging.DebuggingInfo@24@0.0026525199
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0026385224
org.mockito.internal.invocation.Invocation@94@0.0025906736
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0025839793
org.mockito.internal.progress.MockingProgressImpl@63@0.0025575448
org.mockito.internal.progress.MockingProgressImpl@62@0.0025575448
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.0025575448
org.mockito.internal.progress.MockingProgressImpl@107@0.0025316456
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.0025316456
org.mockito.internal.progress.MockingProgressImpl@61@0.0025316456
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0025188917
org.mockito.internal.configuration.GlobalConfiguration@60@0.0025125628
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0025125628
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0024813896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0024630542
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0024630542
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0024509804
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0024096386
org.mockito.internal.invocation.Invocation@159@0.0023364486
org.mockito.internal.MockHandler@99@0.0023310023
org.mockito.internal.MockHandler@98@0.0023310023
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0023310023
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0023310023
org.mockito.internal.util.ObjectMethodsGuru@22@0.0023310023
org.mockito.internal.util.ObjectMethodsGuru@18@0.0023310023
org.mockito.internal.MockHandler@91@0.0023255814
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0023255814
org.mockito.internal.creation.MockSettingsImpl@72@0.0023201856
org.mockito.internal.creation.DelegatingMethod@25@0.0022624434
org.mockito.internal.MockHandler@86@0.0022026432
org.mockito.internal.MockHandler@80@0.0022026432
org.mockito.internal.MockHandler@79@0.0022026432
org.mockito.internal.MockHandler@77@0.0022026432
org.mockito.internal.MockHandler@76@0.0022026432
org.mockito.internal.MockHandler@75@0.0022026432
org.mockito.internal.progress.MockingProgressImpl@29@0.0022026432
org.mockito.internal.progress.MockingProgressImpl@28@0.0022026432
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0022026432
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.0022026432
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.0021929825
org.mockito.internal.progress.MockingProgressImpl@52@0.0021834061
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.002173913
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.002173913
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.002173913
org.mockito.internal.verification.RegisteredInvocations@22@0.0021691974
org.mockito.internal.verification.RegisteredInvocations@21@0.0021691974
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0021505376
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0021505376
org.mockito.internal.creation.DelegatingMethod@41@0.0021505376
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0021505376
org.mockito.internal.MockHandler@69@0.0021367521
org.mockito.internal.creation.DelegatingMethod@37@0.0021321962
org.mockito.internal.invocation.Invocation@183@0.0021276596
org.mockito.internal.MockHandler@67@0.0021276596
org.mockito.internal.MockHandler@64@0.0021231423
org.mockito.internal.MockHandler@62@0.0021231423
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0021231423
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0021231423
org.mockito.internal.progress.MockingProgressImpl@51@0.0021186441
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0020920502
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0020920502
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0020920502
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0020920502
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0020920502
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0020920502
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0020920502
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0020920502
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0020920502
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0020920502
org.mockito.internal.invocation.MatchersBinder@35@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0020920502
org.mockito.internal.invocation.MatchersBinder@28@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0020920502
org.mockito.internal.invocation.MatchersBinder@24@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0020920502
org.mockito.internal.invocation.MatchersBinder@23@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0020920502
org.mockito.internal.invocation.MatchersBinder@21@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0020920502
org.mockito.internal.invocation.MatchersBinder@20@0.0020920502
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0020920502
org.mockito.internal.progress.SequenceNumber@12@0.0020920502
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0020876827
org.mockito.internal.MockHandler@55@0.0020876827
org.mockito.internal.invocation.InvocationMatcher@44@0.0020876827
org.mockito.internal.util.ObjectMethodsGuru@31@0.0020876827
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0020618557
org.mockito.internal.invocation.Invocation@90@0.0020408163
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0020366599
org.mockito.internal.util.ObjectMethodsGuru@27@0.0020325203
org.mockito.internal.invocation.Invocation@155@0.0018832392
org.mockito.internal.invocation.Invocation@148@0.0018832392
org.mockito.internal.invocation.Invocation@147@0.0018832392
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0018315018
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0018315018
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0018315018
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0018315018
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0018315018
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0018315018
org.mockito.internal.util.ListUtil@16@0.0018018018
org.mockito.internal.util.ListUtil@18@0.0017953321
org.mockito.internal.util.ListUtil@15@0.0017953321
org.mockito.internal.invocation.Invocation@66@0.0017482517
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.0017035775
org.mockito.internal.verification.RegisteredInvocations@30@0.0016977929
org.mockito.internal.util.CreationValidator@33@0.0016694491
org.mockito.Mockito@827@0.0016638935
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0016611296
org.mockito.internal.util.ListUtil@19@0.0016583748
org.mockito.internal.util.ListUtil@14@0.0016583748
org.mockito.internal.util.ListUtil@13@0.0016583748
org.mockito.internal.util.MockUtil@49@0.001650165
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.001650165
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.001650165
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.001650165
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0016474465
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0016474465
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0016474465
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0016474465
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0016474465
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0016474465
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0016474465
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0016447368
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0016447368
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0016447368
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0016447368
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0016447368
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0016447368
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0016447368
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0016447368
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0016447368
org.mockito.internal.creation.MockSettingsImpl@81@0.001610306
org.mockito.internal.creation.MockSettingsImpl@80@0.001610306
org.mockito.internal.util.MockUtil@60@0.001610306
org.mockito.internal.util.MockUtil@56@0.001610306
org.mockito.internal.util.MockUtil@54@0.001610306
org.mockito.internal.util.MockUtil@52@0.001610306
org.mockito.internal.util.MockUtil@46@0.001610306
org.mockito.internal.util.MockUtil@43@0.001610306
org.mockito.internal.util.MockUtil@42@0.001610306
org.mockito.internal.util.MockUtil@41@0.001610306
org.mockito.internal.util.MockUtil@39@0.001610306
org.mockito.internal.util.CreationValidator@21@0.001610306
org.mockito.internal.creation.MockSettingsImpl@52@0.001607717
org.mockito.internal.util.MockUtil@37@0.001607717
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0016051364
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0016051364
org.mockito.internal.util.MockUtil@36@0.0016051364
org.mockito.internal.util.MockUtil@35@0.0016051364
org.mockito.internal.MockitoCore@34@0.0016051364
org.mockito.internal.MockitoCore@33@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0016051364
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0016051364
org.mockito.internal.util.CreationValidator@17@0.0016051364
org.mockito.internal.util.CreationValidator@14@0.0016051364
org.mockito.internal.creation.MockSettingsImpl@76@0.0016025641
org.mockito.internal.creation.MockSettingsImpl@48@0.0016025641
org.mockito.internal.util.CreationValidator@20@0.0016025641
org.mockito.internal.util.CreationValidator@32@0.0016
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0015974441
org.mockito.Mockito@1558@0.0015948963
org.mockito.internal.creation.MockSettingsImpl@68@0.0015923567
org.mockito.internal.creation.MockSettingsImpl@67@0.0015923567
org.mockito.Mockito@722@0.0013422819
org.mockito.internal.invocation.ArgumentsComparator@17@0.0013280212
org.mockito.internal.invocation.ArgumentsComparator@16@0.0013280212
org.mockito.internal.invocation.InvocationMatcher@56@0.001321004
org.mockito.internal.invocation.ArgumentsComparator@21@0.001303781
org.mockito.internal.invocation.InvocationMatcher@92@0.0012870013
org.mockito.internal.creation.MethodInterceptorFilter@35@0.001270648
org.mockito.internal.invocation.Invocation@86@0.001261034
org.mockito.internal.invocation.InvocationMatcher@48@0.0012391574
org.mockito.MockitoAnnotations@111@0.0012048193
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0012048193
org.mockito.internal.progress.MockingProgressImpl@103@0.0012048193
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0012048193
org.mockito.MockitoAnnotations@96@0.0012048193
org.mockito.MockitoAnnotations@95@0.0012048193
org.mockito.MockitoAnnotations@94@0.0012048193
org.mockito.MockitoAnnotations@93@0.0012048193
org.mockito.MockitoAnnotations@90@0.0012048193
org.mockito.MockitoAnnotations@88@0.0012048193
org.mockito.MockitoAnnotations@87@0.0012048193
org.mockito.MockitoAnnotations@86@0.0012048193
org.mockito.MockitoAnnotations@85@0.0012048193
org.mockito.internal.progress.MockingProgressImpl@83@0.0012048193
org.mockito.internal.progress.MockingProgressImpl@82@0.0012048193
org.mockito.MockitoAnnotations@81@0.0012048193
org.mockito.internal.progress.MockingProgressImpl@76@0.0012048193
org.mockito.internal.progress.MockingProgressImpl@70@0.0012048193
org.mockito.internal.progress.MockingProgressImpl@68@0.0012048193
org.mockito.internal.configuration.GlobalConfiguration@52@0.0012048193
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0012048193
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0012048193
org.mockito.internal.configuration.GlobalConfiguration@45@0.0012048193
org.mockito.internal.configuration.GlobalConfiguration@44@0.0012048193
org.mockito.internal.configuration.GlobalConfiguration@23@0.0012048193
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0012048193
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0012048193
org.mockito.internal.util.MockName@32@0.0011890606
org.mockito.internal.util.MockName@27@0.0011890606
org.mockito.internal.util.MockName@26@0.0011890606
org.mockito.internal.invocation.Invocation@67@0.0009354537
