org.mockito.Matchers@221@0.2836903939
org.mockito.internal.invocation.ArgumentsComparator@68@0.1643696798
org.mockito.internal.matchers.LocalizedMatcher@66@0.1643696798
org.mockito.internal.invocation.ArgumentsComparator@63@0.1643696798
org.mockito.internal.invocation.ArgumentsComparator@54@0.1643696798
org.mockito.internal.matchers.AnyVararg@19@0.1643696798
org.mockito.internal.invocation.ArgumentsComparator@59@0.1152683839
org.mockito.internal.invocation.ArgumentsComparator@53@0.1152683839
org.mockito.internal.MockitoCore@136@0.1028652555
org.mockito.internal.MockitoCore@135@0.1028652555
org.mockito.internal.MockitoCore@134@0.1028652555
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.1028652555
org.mockito.internal.invocation.ArgumentsComparator@50@0.0975939111
org.mockito.internal.invocation.ArgumentsComparator@48@0.0975939111
org.mockito.internal.invocation.ArgumentsComparator@47@0.0975939111
org.mockito.internal.matchers.ArrayEquals@67@0.0907000805
org.mockito.internal.invocation.Invocation@76@0.0886838107
org.mockito.internal.invocation.Invocation@82@0.0831391654
org.mockito.internal.invocation.Invocation@81@0.0831391654
org.mockito.internal.invocation.Invocation@80@0.0831391654
org.mockito.internal.invocation.Invocation@79@0.0831391654
org.mockito.internal.invocation.Invocation@78@0.0831391654
org.mockito.internal.invocation.Invocation@72@0.0831391654
org.mockito.internal.invocation.Invocation@70@0.0831391654
org.mockito.internal.matchers.ArrayEquals@66@0.0831391654
org.mockito.internal.invocation.Invocation@176@0.0809004934
org.mockito.internal.util.Primitives@22@0.0809004934
org.mockito.internal.invocation.ArgumentsComparator@22@0.0665068904
org.mockito.internal.invocation.Invocation@207@0.0600280287
org.mockito.internal.invocation.ArgumentsComparator@43@0.0600280287
org.mockito.internal.invocation.ArgumentsComparator@41@0.0600280287
org.mockito.internal.invocation.ArgumentsComparator@40@0.0600280287
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@0.03561901
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.03561901
org.mockito.internal.invocation.InvocationMatcher@107@0.0340960499
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.0269504662
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.0269504662
org.mockito.internal.progress.HandyReturnValues@28@0.0259609279
org.mockito.internal.progress.MockingProgressImpl@34@0.0230531445
org.mockito.internal.progress.MockingProgressImpl@33@0.0230531445
org.mockito.internal.progress.MockingProgressImpl@32@0.0230531445
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.0230531445
org.mockito.internal.invocation.InvocationMatcher@106@0.0168221397
org.mockito.internal.stubbing.BaseStubbing@15@0.0154247448
org.mockito.internal.invocation.SerializableMethod@50@0.0146149386
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.0140147425
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.0137908306
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.0137908306
org.mockito.Mockito@741@0.0137431822
org.mockito.MockitoAnnotations@107@0.0137431822
org.mockito.MockitoAnnotations@106@0.0137431822
org.mockito.MockitoAnnotations@102@0.0137431822
org.mockito.MockitoAnnotations@100@0.0137431822
org.mockito.MockitoAnnotations@99@0.0137431822
org.mockito.MockitoAnnotations@98@0.0137431822
org.mockito.MockitoAnnotations@97@0.0137431822
org.mockito.internal.creation.MockSettingsImpl@57@0.0136488634
org.mockito.internal.creation.MockSettingsImpl@56@0.0136488634
org.mockito.internal.invocation.Invocation@175@0.0129243226
org.mockito.internal.stubbing.answers.Returns@30@0.0129243226
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.012797277
org.mockito.internal.invocation.InvocationMatcher@105@0.0124911906
org.mockito.internal.invocation.InvocationMatcher@104@0.0124911906
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0124273445
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0121896356
org.mockito.internal.stubbing.answers.Returns@34@0.0121896356
org.mockito.Matchers@717@0.0119586843
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0119586843
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0118456489
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0118456489
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0111994146
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0111994146
org.mockito.internal.invocation.Invocation@203@0.0110967377
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.0110967377
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.0110967377
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.0110967377
org.mockito.internal.invocation.MatchersBinder@31@0.0110967377
org.mockito.internal.invocation.MatchersBinder@30@0.0110967377
org.mockito.internal.invocation.MatchersBinder@29@0.0110967377
org.mockito.internal.debugging.DebuggingInfo@41@0.0107940865
org.mockito.internal.MockHandler@83@0.0106779327
org.mockito.internal.debugging.DebuggingInfo@40@0.0106779327
org.mockito.internal.MockHandler@88@0.0105081893
org.mockito.internal.MockHandler@87@0.0105081893
org.mockito.internal.debugging.DebuggingInfo@54@0.0105081893
org.mockito.internal.debugging.DebuggingInfo@48@0.0105081893
org.mockito.internal.debugging.DebuggingInfo@47@0.0105081893
org.mockito.internal.MockitoCore@43@0.0104144362
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.0104144362
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.0104144362
org.mockito.internal.invocation.Invocation@240@0.010321856
org.mockito.internal.invocation.Invocation@239@0.010321856
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.010321856
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.010321856
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.010321856
org.mockito.internal.MockitoCore@54@0.010321856
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.010321856
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.010321856
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.010321856
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.010321856
org.mockito.internal.verification.RegisteredInvocations@27@0.010321856
org.mockito.internal.verification.RegisteredInvocations@26@0.010321856
org.mockito.internal.verification.RegisteredInvocations@25@0.010321856
org.mockito.internal.invocation.Invocation@94@0.0102371373
org.mockito.Mockito@994@0.0100509221
org.mockito.internal.MockitoCore@53@0.0100509221
org.mockito.internal.progress.MockingProgressImpl@107@0.0100047149
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.0100047149
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0099544807
org.mockito.internal.configuration.GlobalConfiguration@60@0.0099295508
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0099295508
org.mockito.internal.MockitoCore@39@0.0098757506
org.mockito.internal.MockitoCore@38@0.0098757506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0097344828
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0097344828
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0096868974
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.0095377435
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0095239188
org.mockito.internal.invocation.Invocation@159@0.0092352225
org.mockito.internal.MockHandler@99@0.009213731
org.mockito.internal.MockHandler@98@0.009213731
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.009213731
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.009213731
org.mockito.internal.util.ObjectMethodsGuru@22@0.009213731
org.mockito.internal.util.ObjectMethodsGuru@18@0.009213731
org.mockito.internal.MockHandler@91@0.0091923382
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0091923382
org.mockito.internal.creation.MockSettingsImpl@72@0.0091710434
org.mockito.internal.invocation.ArgumentsComparator@34@0.0089826801
org.mockito.internal.creation.DelegatingMethod@25@0.0089430801
org.mockito.internal.MockHandler@86@0.0087068277
org.mockito.internal.MockHandler@80@0.0087068277
org.mockito.internal.MockHandler@79@0.0087068277
org.mockito.internal.MockHandler@77@0.0087068277
org.mockito.internal.MockHandler@76@0.0087068277
org.mockito.internal.MockHandler@75@0.0087068277
org.mockito.internal.progress.MockingProgressImpl@29@0.0087068277
org.mockito.internal.progress.MockingProgressImpl@28@0.0087068277
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0087068277
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.0087068277
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.0086686445
org.mockito.internal.progress.MockingProgressImpl@52@0.0086307901
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0085932601
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0085932601
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.0085932601
org.mockito.internal.verification.RegisteredInvocations@22@0.0085746154
org.mockito.internal.verification.RegisteredInvocations@21@0.0085746154
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0085008268
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0085008268
org.mockito.internal.creation.DelegatingMethod@41@0.0085008268
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0085008268
org.mockito.internal.MockHandler@69@0.0084463007
org.mockito.internal.creation.DelegatingMethod@37@0.0084282779
org.mockito.internal.invocation.Invocation@183@0.0084103307
org.mockito.internal.MockHandler@67@0.0084103307
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0083988501
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.0083988501
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0083988501
org.mockito.internal.MockHandler@64@0.0083924585
org.mockito.internal.MockHandler@62@0.0083924585
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0083924585
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0083924585
org.mockito.internal.progress.MockingProgressImpl@51@0.0083746608
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0082694137
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0082694137
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0082694137
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0082694137
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0082694137
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0082694137
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0082694137
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0082694137
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0082694137
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0082694137
org.mockito.internal.invocation.MatchersBinder@35@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0082694137
org.mockito.internal.invocation.MatchersBinder@28@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0082694137
org.mockito.internal.invocation.MatchersBinder@24@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0082694137
org.mockito.internal.invocation.MatchersBinder@23@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0082694137
org.mockito.internal.invocation.MatchersBinder@21@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0082694137
org.mockito.internal.invocation.MatchersBinder@20@0.0082694137
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0082694137
org.mockito.internal.progress.SequenceNumber@12@0.0082694137
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0082521247
org.mockito.internal.MockHandler@55@0.0082521247
org.mockito.internal.invocation.InvocationMatcher@44@0.0082521247
org.mockito.internal.util.ObjectMethodsGuru@31@0.0082521247
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.008149863
org.mockito.internal.invocation.Invocation@90@0.0080665251
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0080582228
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0080500576
org.mockito.internal.util.ObjectMethodsGuru@27@0.0080336558
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0079267574
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.0077978894
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0077978894
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0077978894
org.mockito.internal.debugging.DebuggingInfo@25@0.0076715325
org.mockito.internal.invocation.Invocation@155@0.0074412354
org.mockito.internal.invocation.Invocation@148@0.0074412354
org.mockito.internal.invocation.Invocation@147@0.0074412354
org.mockito.internal.progress.MockingProgressImpl@88@0.0074260254
org.mockito.internal.progress.MockingProgressImpl@87@0.0074260254
org.mockito.internal.progress.MockingProgressImpl@86@0.0074260254
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0074260254
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0074260254
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0074260254
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0074260254
org.mockito.internal.debugging.DebuggingInfo@24@0.0074260254
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0073660932
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0072353923
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0072353923
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0072353923
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0072353923
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0072353923
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0072353923
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0071318674
org.mockito.internal.progress.MockingProgressImpl@63@0.0070179347
org.mockito.internal.progress.MockingProgressImpl@62@0.0070179347
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.0070179347
org.mockito.internal.progress.MockingProgressImpl@61@0.0069060337
org.mockito.internal.invocation.Invocation@66@0.0069033794
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0066880768
org.mockito.internal.util.CreationValidator@33@0.0065878595
org.mockito.Mockito@827@0.0065655552
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0065544552
org.mockito.internal.util.MockUtil@49@0.0065103977
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0065103977
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0065103977
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0065103977
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0064994681
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0064994681
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0064994681
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0064994681
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0064994681
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0064994681
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0064994681
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0064885719
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0064885719
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0064885719
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0064885719
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0064885719
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0064885719
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0064885719
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0064885719
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0064885719
org.mockito.internal.creation.MockSettingsImpl@81@0.0063498815
org.mockito.internal.creation.MockSettingsImpl@80@0.0063498815
org.mockito.internal.util.MockUtil@60@0.0063498815
org.mockito.internal.util.MockUtil@56@0.0063498815
org.mockito.internal.util.MockUtil@54@0.0063498815
org.mockito.internal.util.MockUtil@52@0.0063498815
org.mockito.internal.util.MockUtil@46@0.0063498815
org.mockito.internal.util.MockUtil@43@0.0063498815
org.mockito.internal.util.MockUtil@42@0.0063498815
org.mockito.internal.util.MockUtil@41@0.0063498815
org.mockito.internal.util.MockUtil@39@0.0063498815
org.mockito.internal.util.CreationValidator@21@0.0063498815
org.mockito.internal.creation.MockSettingsImpl@52@0.006339434
org.mockito.internal.util.MockUtil@37@0.006339434
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0063290172
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0063290172
org.mockito.internal.util.MockUtil@36@0.0063290172
org.mockito.internal.util.MockUtil@35@0.0063290172
org.mockito.internal.MockitoCore@34@0.0063290172
org.mockito.internal.MockitoCore@33@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0063290172
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0063290172
org.mockito.internal.util.CreationValidator@17@0.0063290172
org.mockito.internal.util.CreationValidator@14@0.0063290172
org.mockito.internal.creation.MockSettingsImpl@76@0.0063186308
org.mockito.internal.creation.MockSettingsImpl@48@0.0063186308
org.mockito.internal.util.CreationValidator@20@0.0063186308
org.mockito.internal.util.CreationValidator@32@0.0063082746
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0062979485
org.mockito.Mockito@1558@0.0062876524
org.mockito.internal.creation.MockSettingsImpl@68@0.0062773859
org.mockito.internal.creation.MockSettingsImpl@67@0.0062773859
org.mockito.internal.util.ListUtil@16@0.0035715207
org.mockito.internal.util.ListUtil@18@0.0035394357
org.mockito.internal.util.ListUtil@15@0.0035394357
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.0030761118
org.mockito.internal.verification.RegisteredInvocations@30@0.0030463344
org.mockito.internal.util.ListUtil@19@0.0028414026
org.mockito.internal.util.ListUtil@14@0.0028414026
org.mockito.internal.util.ListUtil@13@0.0028414026
org.mockito.Mockito@722@0.0010092456
org.mockito.internal.invocation.ArgumentsComparator@17@0.00091468
org.mockito.internal.invocation.ArgumentsComparator@16@0.00091468
org.mockito.internal.invocation.InvocationMatcher@56@0.0008675936
org.mockito.internal.invocation.ArgumentsComparator@21@0.0007503954
org.mockito.internal.invocation.InvocationMatcher@92@0.0006338523
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0005178604
org.mockito.internal.invocation.Invocation@86@0.0004484872
org.mockito.internal.invocation.InvocationMatcher@48@0.000287122
