org.mockito.internal.matchers.ArrayEquals@67@0.9539700806
org.mockito.internal.invocation.Invocation@76@0.9528735632
org.mockito.internal.invocation.Invocation@82@0.9495990836
org.mockito.internal.invocation.Invocation@81@0.9495990836
org.mockito.internal.invocation.Invocation@80@0.9495990836
org.mockito.internal.invocation.Invocation@79@0.9495990836
org.mockito.internal.invocation.Invocation@78@0.9495990836
org.mockito.internal.invocation.Invocation@72@0.9495990836
org.mockito.internal.invocation.Invocation@70@0.9495990836
org.mockito.internal.matchers.ArrayEquals@66@0.9495990836
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@0.8847385272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.8847385272
org.mockito.internal.invocation.InvocationMatcher@107@0.8800424628
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.852004111
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.852004111
org.mockito.internal.progress.MockingProgressImpl@34@0.8306613226
org.mockito.internal.progress.MockingProgressImpl@33@0.8306613226
org.mockito.internal.progress.MockingProgressImpl@32@0.8306613226
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.8306613226
org.mockito.internal.invocation.InvocationMatcher@106@0.7806026365
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.7441651706
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.7441651706
org.mockito.Mockito@741@0.7434977578
org.mockito.MockitoAnnotations@107@0.7434977578
org.mockito.MockitoAnnotations@106@0.7434977578
org.mockito.MockitoAnnotations@102@0.7434977578
org.mockito.MockitoAnnotations@100@0.7434977578
org.mockito.MockitoAnnotations@99@0.7434977578
org.mockito.MockitoAnnotations@98@0.7434977578
org.mockito.MockitoAnnotations@97@0.7434977578
org.mockito.internal.creation.MockSettingsImpl@57@0.7421665175
org.mockito.internal.creation.MockSettingsImpl@56@0.7421665175
org.mockito.internal.invocation.InvocationMatcher@105@0.7246503497
org.mockito.internal.invocation.InvocationMatcher@104@0.7246503497
org.mockito.internal.debugging.DebuggingInfo@41@0.6943048576
org.mockito.internal.MockHandler@83@0.6919866444
org.mockito.internal.debugging.DebuggingInfo@40@0.6919866444
org.mockito.internal.invocation.Invocation@94@0.6828665568
org.mockito.internal.progress.MockingProgressImpl@107@0.6778413737
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.6778413737
org.mockito.configuration.DefaultMockitoConfiguration@32@0.6767346939
org.mockito.internal.configuration.GlobalConfiguration@60@0.676182708
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.676182708
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.6717990276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.6717990276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.6707119741
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.6669348351
org.mockito.internal.invocation.Invocation@159@0.6600318471
org.mockito.internal.MockHandler@99@0.6595067621
org.mockito.internal.MockHandler@98@0.6595067621
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.6595067621
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.6595067621
org.mockito.internal.util.ObjectMethodsGuru@22@0.6595067621
org.mockito.internal.util.ObjectMethodsGuru@18@0.6595067621
org.mockito.internal.MockHandler@91@0.6589825119
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.6589825119
org.mockito.internal.creation.MockSettingsImpl@72@0.6584590945
org.mockito.Matchers@221@0.6560330191
org.mockito.internal.creation.DelegatingMethod@25@0.6527559055
org.mockito.internal.MockHandler@86@0.6466458658
org.mockito.internal.MockHandler@80@0.6466458658
org.mockito.internal.MockHandler@79@0.6466458658
org.mockito.internal.MockHandler@77@0.6466458658
org.mockito.internal.MockHandler@76@0.6466458658
org.mockito.internal.MockHandler@75@0.6466458658
org.mockito.internal.progress.MockingProgressImpl@29@0.6466458658
org.mockito.internal.progress.MockingProgressImpl@28@0.6466458658
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.6466458658
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.6466458658
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.6456386293
org.mockito.internal.progress.MockingProgressImpl@52@0.6446345257
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.6436335404
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.6436335404
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.6436335404
org.mockito.internal.verification.RegisteredInvocations@22@0.6431342126
org.mockito.internal.verification.RegisteredInvocations@21@0.6431342126
org.mockito.internal.invocation.ArgumentsComparator@68@0.6429850572
org.mockito.internal.matchers.LocalizedMatcher@66@0.6429850572
org.mockito.internal.invocation.ArgumentsComparator@63@0.6429850572
org.mockito.internal.invocation.ArgumentsComparator@54@0.6429850572
org.mockito.internal.matchers.AnyVararg@19@0.6429850572
org.mockito.internal.creation.MethodInterceptorFilter@68@0.6411446249
org.mockito.internal.creation.MethodInterceptorFilter@61@0.6411446249
org.mockito.internal.creation.DelegatingMethod@41@0.6411446249
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.6411446249
org.mockito.internal.MockHandler@69@0.6396604938
org.mockito.internal.creation.DelegatingMethod@37@0.6391673092
org.mockito.internal.invocation.Invocation@183@0.6386748844
org.mockito.internal.MockHandler@67@0.6386748844
org.mockito.internal.MockHandler@64@0.6381832179
org.mockito.internal.MockHandler@62@0.6381832179
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.6381832179
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.6381832179
org.mockito.internal.progress.MockingProgressImpl@51@0.6376923077
org.mockito.internal.creation.MethodInterceptorFilter@65@0.634762634
org.mockito.internal.creation.MethodInterceptorFilter@59@0.634762634
org.mockito.internal.creation.MethodInterceptorFilter@47@0.634762634
org.mockito.internal.creation.MethodInterceptorFilter@46@0.634762634
org.mockito.internal.creation.MethodInterceptorFilter@45@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.634762634
org.mockito.internal.creation.MethodInterceptorFilter@43@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.634762634
org.mockito.internal.creation.MethodInterceptorFilter@41@0.634762634
org.mockito.internal.creation.MethodInterceptorFilter@40@0.634762634
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.634762634
org.mockito.internal.creation.MethodInterceptorFilter@36@0.634762634
org.mockito.internal.invocation.MatchersBinder@35@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.634762634
org.mockito.internal.invocation.MatchersBinder@28@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.634762634
org.mockito.internal.invocation.MatchersBinder@24@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.634762634
org.mockito.internal.invocation.MatchersBinder@23@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.634762634
org.mockito.internal.invocation.MatchersBinder@21@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.634762634
org.mockito.internal.invocation.MatchersBinder@20@0.634762634
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.634762634
org.mockito.internal.progress.SequenceNumber@12@0.634762634
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.6342769702
org.mockito.internal.MockHandler@55@0.6342769702
org.mockito.internal.invocation.InvocationMatcher@44@0.6342769702
org.mockito.internal.util.ObjectMethodsGuru@31@0.6342769702
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.6313785225
org.mockito.internal.invocation.ArgumentsComparator@59@0.6301989738
org.mockito.internal.invocation.ArgumentsComparator@53@0.6301989738
org.mockito.internal.invocation.Invocation@90@0.628983308
org.mockito.internal.creation.MethodInterceptorFilter@34@0.6285064443
org.mockito.internal.util.ObjectMethodsGuru@27@0.628030303
org.mockito.internal.MockitoCore@136@0.6251557063
org.mockito.internal.MockitoCore@135@0.6251557063
org.mockito.internal.MockitoCore@134@0.6251557063
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.6251557063
org.mockito.internal.invocation.ArgumentsComparator@50@0.622649023
org.mockito.internal.invocation.ArgumentsComparator@48@0.622649023
org.mockito.internal.invocation.ArgumentsComparator@47@0.622649023
org.mockito.internal.invocation.Invocation@176@0.612720259
org.mockito.internal.util.Primitives@22@0.612720259
org.mockito.internal.invocation.Invocation@155@0.6100073584
org.mockito.internal.invocation.Invocation@148@0.6100073584
org.mockito.internal.invocation.Invocation@147@0.6100073584
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.6033478894
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.6033478894
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.6033478894
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.6033478894
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.6033478894
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.6033478894
org.mockito.internal.invocation.ArgumentsComparator@22@0.6005244181
org.mockito.internal.invocation.Invocation@207@0.5933183354
org.mockito.internal.invocation.ArgumentsComparator@43@0.5933183354
org.mockito.internal.invocation.ArgumentsComparator@41@0.5933183354
org.mockito.internal.invocation.ArgumentsComparator@40@0.5933183354
org.mockito.internal.invocation.Invocation@66@0.5921428571
org.mockito.internal.util.CreationValidator@33@0.5809390329
org.mockito.Mockito@827@0.5801259622
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.5797202797
org.mockito.internal.util.MockUtil@49@0.5781032078
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.5781032078
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.5781032078
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.5781032078
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.5777003484
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.5777003484
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.5777003484
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.5777003484
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.5777003484
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.5777003484
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.5777003484
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.5772980501
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.5772980501
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.5772980501
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.5772980501
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.5772980501
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.5772980501
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.5772980501
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.5772980501
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.5772980501
org.mockito.internal.creation.MockSettingsImpl@81@0.5721187026
org.mockito.internal.creation.MockSettingsImpl@80@0.5721187026
org.mockito.internal.util.MockUtil@60@0.5721187026
org.mockito.internal.util.MockUtil@56@0.5721187026
org.mockito.internal.util.MockUtil@54@0.5721187026
org.mockito.internal.util.MockUtil@52@0.5721187026
org.mockito.internal.util.MockUtil@46@0.5721187026
org.mockito.internal.util.MockUtil@43@0.5721187026
org.mockito.internal.util.MockUtil@42@0.5721187026
org.mockito.internal.util.MockUtil@41@0.5721187026
org.mockito.internal.util.MockUtil@39@0.5721187026
org.mockito.internal.util.CreationValidator@21@0.5721187026
org.mockito.internal.creation.MockSettingsImpl@52@0.5717241379
org.mockito.internal.util.MockUtil@37@0.5717241379
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.5713301172
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.5713301172
org.mockito.internal.util.MockUtil@36@0.5713301172
org.mockito.internal.util.MockUtil@35@0.5713301172
org.mockito.internal.MockitoCore@34@0.5713301172
org.mockito.internal.MockitoCore@33@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.5713301172
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.5713301172
org.mockito.internal.util.CreationValidator@17@0.5713301172
org.mockito.internal.util.CreationValidator@14@0.5713301172
org.mockito.internal.creation.MockSettingsImpl@76@0.5709366391
org.mockito.internal.creation.MockSettingsImpl@48@0.5709366391
org.mockito.internal.util.CreationValidator@20@0.5709366391
org.mockito.internal.util.CreationValidator@32@0.5705437027
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.5701513067
org.mockito.Mockito@1558@0.5697594502
org.mockito.internal.creation.MockSettingsImpl@68@0.5693681319
org.mockito.internal.creation.MockSettingsImpl@67@0.5693681319
org.mockito.internal.progress.HandyReturnValues@28@0.5085353136
org.mockito.internal.stubbing.BaseStubbing@15@0.430106393
org.mockito.internal.invocation.SerializableMethod@50@0.4209465706
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.4137108656
org.mockito.internal.invocation.Invocation@175@0.3994761556
org.mockito.internal.stubbing.answers.Returns@30@0.3994761556
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.3977183794
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.3924730494
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.3889991889
org.mockito.internal.stubbing.answers.Returns@34@0.3889991889
org.mockito.Matchers@717@0.3855434678
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.3855434678
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.3838223352
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.3838223352
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.3735878886
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.3735878886
org.mockito.internal.invocation.Invocation@203@0.3718972709
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.3718972709
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.3718972709
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.3718972709
org.mockito.internal.invocation.MatchersBinder@31@0.3718972709
org.mockito.internal.invocation.MatchersBinder@30@0.3718972709
org.mockito.internal.invocation.MatchersBinder@29@0.3718972709
org.mockito.internal.MockHandler@88@0.3618417497
org.mockito.internal.MockHandler@87@0.3618417497
org.mockito.internal.debugging.DebuggingInfo@54@0.3618417497
org.mockito.internal.debugging.DebuggingInfo@48@0.3618417497
org.mockito.internal.debugging.DebuggingInfo@47@0.3618417497
org.mockito.internal.MockitoCore@43@0.3601802708
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.3601802708
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.3601802708
org.mockito.internal.invocation.Invocation@240@0.358522846
org.mockito.internal.invocation.Invocation@239@0.358522846
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.358522846
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.358522846
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.358522846
org.mockito.internal.MockitoCore@54@0.358522846
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.358522846
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.358522846
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.358522846
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.358522846
org.mockito.internal.verification.RegisteredInvocations@27@0.358522846
org.mockito.internal.verification.RegisteredInvocations@26@0.358522846
org.mockito.internal.verification.RegisteredInvocations@25@0.358522846
org.mockito.Mockito@994@0.3535746297
org.mockito.internal.MockitoCore@53@0.3535746297
org.mockito.internal.MockitoCore@39@0.3502956046
org.mockito.internal.MockitoCore@38@0.3502956046
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.3437841094
org.mockito.internal.invocation.ArgumentsComparator@34@0.3325341488
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.3198939906
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.3198939906
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.3198939906
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.3121063004
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.3090146384
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.3059360893
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.3059360893
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.3059360893
org.mockito.internal.debugging.DebuggingInfo@25@0.3028704783
org.mockito.internal.progress.MockingProgressImpl@88@0.2967773814
org.mockito.internal.progress.MockingProgressImpl@87@0.2967773814
org.mockito.internal.progress.MockingProgressImpl@86@0.2967773814
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.2967773814
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.2967773814
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.2967773814
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.2967773814
org.mockito.internal.debugging.DebuggingInfo@24@0.2967773814
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.2952619258
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.2892307499
org.mockito.internal.progress.MockingProgressImpl@63@0.2862332613
org.mockito.internal.progress.MockingProgressImpl@62@0.2862332613
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.2862332613
org.mockito.internal.progress.MockingProgressImpl@61@0.2832476217
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.2773112487
org.mockito.internal.util.ListUtil@16@0.1718658726
org.mockito.internal.util.ListUtil@18@0.1705545013
org.mockito.internal.util.ListUtil@15@0.1705545013
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.1510670194
org.mockito.internal.verification.RegisteredInvocations@30@0.149779454
org.mockito.internal.util.ListUtil@19@0.1408042876
org.mockito.internal.util.ListUtil@14@0.1408042876
org.mockito.internal.util.ListUtil@13@0.1408042876
org.mockito.Mockito@722@0.0526177366
org.mockito.internal.invocation.ArgumentsComparator@17@0.0477561897
org.mockito.internal.invocation.ArgumentsComparator@16@0.0477561897
org.mockito.internal.invocation.InvocationMatcher@56@0.0453279744
org.mockito.internal.invocation.ArgumentsComparator@21@0.0392642069
org.mockito.internal.invocation.InvocationMatcher@92@0.0332090407
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0271611419
org.mockito.internal.invocation.Invocation@86@0.0235353381
org.mockito.internal.invocation.InvocationMatcher@48@0.0150818367
