org.mockito.internal.matchers.ArrayEquals@67@1.9034981906
org.mockito.internal.invocation.Invocation@76@1.9010856454
org.mockito.internal.invocation.Invocation@82@1.8938480097
org.mockito.internal.invocation.Invocation@81@1.8938480097
org.mockito.internal.invocation.Invocation@80@1.8938480097
org.mockito.internal.invocation.Invocation@79@1.8938480097
org.mockito.internal.invocation.Invocation@78@1.8938480097
org.mockito.internal.invocation.Invocation@72@1.8938480097
org.mockito.internal.invocation.Invocation@70@1.8938480097
org.mockito.internal.matchers.ArrayEquals@66@1.8938480097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@1.7394451146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@1.7394451146
org.mockito.internal.invocation.InvocationMatcher@107@1.7273823884
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@1.6525934861
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@1.6525934861
org.mockito.internal.progress.MockingProgressImpl@34@1.5922798552
org.mockito.internal.progress.MockingProgressImpl@33@1.5922798552
org.mockito.internal.progress.MockingProgressImpl@32@1.5922798552
org.mockito.internal.progress.ThreadSafeMockingProgress@30@1.5922798552
org.mockito.internal.invocation.InvocationMatcher@106@1.4378769602
org.mockito.internal.configuration.DefaultAnnotationEngine@28@1.312424608
org.mockito.internal.configuration.DefaultAnnotationEngine@27@1.312424608
org.mockito.Mockito@741@1.3100120627
org.mockito.MockitoAnnotations@107@1.3100120627
org.mockito.MockitoAnnotations@106@1.3100120627
org.mockito.MockitoAnnotations@102@1.3100120627
org.mockito.MockitoAnnotations@100@1.3100120627
org.mockito.MockitoAnnotations@99@1.3100120627
org.mockito.MockitoAnnotations@98@1.3100120627
org.mockito.MockitoAnnotations@97@1.3100120627
org.mockito.internal.creation.MockSettingsImpl@57@1.3051869723
org.mockito.internal.creation.MockSettingsImpl@56@1.3051869723
org.mockito.internal.invocation.InvocationMatcher@105@1.2400482509
org.mockito.internal.invocation.InvocationMatcher@104@1.2400482509
org.mockito.internal.debugging.DebuggingInfo@41@1.1194209891
org.mockito.internal.MockHandler@83@1.1097708082
org.mockito.internal.debugging.DebuggingInfo@40@1.1097708082
org.mockito.internal.invocation.Invocation@94@1.0711700844
org.mockito.internal.progress.MockingProgressImpl@107@1.0494571773
org.mockito.internal.progress.ThreadSafeMockingProgress@70@1.0494571773
org.mockito.configuration.DefaultMockitoConfiguration@32@1.0446320869
org.mockito.internal.configuration.GlobalConfiguration@60@1.0422195416
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@1.0422195416
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@1.0229191797
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@1.0229191797
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@1.0180940893
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@1.0012062726
org.mockito.Matchers@221@0.9903498191
org.mockito.internal.invocation.ArgumentsComparator@68@0.9782870929
org.mockito.internal.matchers.LocalizedMatcher@66@0.9782870929
org.mockito.internal.invocation.ArgumentsComparator@63@0.9782870929
org.mockito.internal.invocation.ArgumentsComparator@54@0.9782870929
org.mockito.internal.matchers.AnyVararg@19@0.9782870929
org.mockito.internal.invocation.Invocation@159@0.9698431846
org.mockito.internal.MockHandler@99@0.9674306393
org.mockito.internal.MockHandler@98@0.9674306393
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.9674306393
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.9674306393
org.mockito.internal.util.ObjectMethodsGuru@22@0.9674306393
org.mockito.internal.util.ObjectMethodsGuru@18@0.9674306393
org.mockito.internal.invocation.ArgumentsComparator@59@0.9662243667
org.mockito.internal.invocation.ArgumentsComparator@53@0.9662243667
org.mockito.internal.MockHandler@91@0.9650180941
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.9650180941
org.mockito.internal.creation.MockSettingsImpl@72@0.9626055489
org.mockito.internal.MockitoCore@136@0.9613992762
org.mockito.internal.MockitoCore@135@0.9613992762
org.mockito.internal.MockitoCore@134@0.9613992762
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.9613992762
org.mockito.internal.invocation.ArgumentsComparator@50@0.958986731
org.mockito.internal.invocation.ArgumentsComparator@48@0.958986731
org.mockito.internal.invocation.ArgumentsComparator@47@0.958986731
org.mockito.internal.invocation.Invocation@176@0.9493365501
org.mockito.internal.util.Primitives@22@0.9493365501
org.mockito.internal.invocation.ArgumentsComparator@22@0.9372738239
org.mockito.internal.creation.DelegatingMethod@25@0.9360675513
org.mockito.internal.invocation.Invocation@207@0.9300361882
org.mockito.internal.invocation.ArgumentsComparator@43@0.9300361882
org.mockito.internal.invocation.ArgumentsComparator@41@0.9300361882
org.mockito.internal.invocation.ArgumentsComparator@40@0.9300361882
org.mockito.internal.MockHandler@86@0.9071170084
org.mockito.internal.MockHandler@80@0.9071170084
org.mockito.internal.MockHandler@79@0.9071170084
org.mockito.internal.MockHandler@77@0.9071170084
org.mockito.internal.MockHandler@76@0.9071170084
org.mockito.internal.MockHandler@75@0.9071170084
org.mockito.internal.progress.MockingProgressImpl@29@0.9071170084
org.mockito.internal.progress.MockingProgressImpl@28@0.9071170084
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.9071170084
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.9071170084
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.902291918
org.mockito.internal.progress.MockingProgressImpl@52@0.8974668275
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.892641737
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.892641737
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.892641737
org.mockito.internal.verification.RegisteredInvocations@22@0.8902291918
org.mockito.internal.verification.RegisteredInvocations@21@0.8902291918
org.mockito.internal.creation.MethodInterceptorFilter@68@0.8805790109
org.mockito.internal.creation.MethodInterceptorFilter@61@0.8805790109
org.mockito.internal.creation.DelegatingMethod@41@0.8805790109
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.8805790109
org.mockito.internal.MockHandler@69@0.8733413752
org.mockito.internal.creation.DelegatingMethod@37@0.8709288299
org.mockito.internal.invocation.Invocation@183@0.8685162847
org.mockito.internal.MockHandler@67@0.8685162847
org.mockito.internal.MockHandler@64@0.8661037394
org.mockito.internal.MockHandler@62@0.8661037394
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.8661037394
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.8661037394
org.mockito.internal.progress.MockingProgressImpl@51@0.8636911942
org.mockito.internal.creation.MethodInterceptorFilter@65@0.8492159228
org.mockito.internal.creation.MethodInterceptorFilter@59@0.8492159228
org.mockito.internal.creation.MethodInterceptorFilter@47@0.8492159228
org.mockito.internal.creation.MethodInterceptorFilter@46@0.8492159228
org.mockito.internal.creation.MethodInterceptorFilter@45@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.8492159228
org.mockito.internal.creation.MethodInterceptorFilter@43@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.8492159228
org.mockito.internal.creation.MethodInterceptorFilter@41@0.8492159228
org.mockito.internal.creation.MethodInterceptorFilter@40@0.8492159228
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.8492159228
org.mockito.internal.creation.MethodInterceptorFilter@36@0.8492159228
org.mockito.internal.invocation.MatchersBinder@35@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.8492159228
org.mockito.internal.invocation.MatchersBinder@28@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.8492159228
org.mockito.internal.invocation.MatchersBinder@24@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.8492159228
org.mockito.internal.invocation.MatchersBinder@23@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.8492159228
org.mockito.internal.invocation.MatchersBinder@21@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.8492159228
org.mockito.internal.invocation.MatchersBinder@20@0.8492159228
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.8492159228
org.mockito.internal.progress.SequenceNumber@12@0.8492159228
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.8468033776
org.mockito.internal.MockHandler@55@0.8468033776
org.mockito.internal.invocation.InvocationMatcher@44@0.8468033776
org.mockito.internal.util.ObjectMethodsGuru@31@0.8468033776
org.mockito.internal.progress.HandyReturnValues@28@0.8383594692
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.8323281062
org.mockito.internal.invocation.Invocation@90@0.82026538
org.mockito.internal.creation.MethodInterceptorFilter@34@0.8178528347
org.mockito.internal.util.ObjectMethodsGuru@27@0.8154402895
org.mockito.internal.stubbing.BaseStubbing@15@0.7418576598
org.mockito.internal.invocation.SerializableMethod@50@0.7297949337
org.mockito.internal.invocation.Invocation@155@0.7213510253
org.mockito.internal.invocation.Invocation@148@0.7213510253
org.mockito.internal.invocation.Invocation@147@0.7213510253
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.7201447527
org.mockito.internal.invocation.Invocation@175@0.7008443908
org.mockito.internal.stubbing.answers.Returns@30@0.7008443908
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.6984318456
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.6911942099
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.6863691194
org.mockito.internal.stubbing.answers.Returns@34@0.6863691194
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.6851628468
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.6851628468
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.6851628468
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.6851628468
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.6851628468
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.6851628468
org.mockito.Matchers@717@0.681544029
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.681544029
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.6791314837
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.6791314837
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.6646562123
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.6646562123
org.mockito.internal.invocation.Invocation@203@0.6622436671
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.6622436671
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.6622436671
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.6622436671
org.mockito.internal.invocation.MatchersBinder@31@0.6622436671
org.mockito.internal.invocation.MatchersBinder@30@0.6622436671
org.mockito.internal.invocation.MatchersBinder@29@0.6622436671
org.mockito.internal.MockHandler@88@0.6477683957
org.mockito.internal.MockHandler@87@0.6477683957
org.mockito.internal.debugging.DebuggingInfo@54@0.6477683957
org.mockito.internal.debugging.DebuggingInfo@48@0.6477683957
org.mockito.internal.debugging.DebuggingInfo@47@0.6477683957
org.mockito.internal.MockitoCore@43@0.6453558504
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.6453558504
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.6453558504
org.mockito.internal.invocation.Invocation@240@0.6429433052
org.mockito.internal.invocation.Invocation@239@0.6429433052
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.6429433052
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.6429433052
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.6429433052
org.mockito.internal.MockitoCore@54@0.6429433052
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.6429433052
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.6429433052
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.6429433052
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.6429433052
org.mockito.internal.verification.RegisteredInvocations@27@0.6429433052
org.mockito.internal.verification.RegisteredInvocations@26@0.6429433052
org.mockito.internal.verification.RegisteredInvocations@25@0.6429433052
org.mockito.Mockito@994@0.6357056695
org.mockito.internal.MockitoCore@53@0.6357056695
org.mockito.internal.MockitoCore@39@0.630880579
org.mockito.internal.MockitoCore@38@0.630880579
org.mockito.internal.invocation.Invocation@66@0.6224366707
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.6212303981
org.mockito.internal.invocation.ArgumentsComparator@34@0.6043425814
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.5850422195
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.5850422195
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.5850422195
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.5729794934
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.5681544029
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.5633293124
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.5633293124
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.5633293124
org.mockito.internal.debugging.DebuggingInfo@25@0.558504222
org.mockito.internal.util.CreationValidator@33@0.5572979493
org.mockito.Mockito@827@0.5524728589
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.5500603136
org.mockito.internal.progress.MockingProgressImpl@88@0.548854041
org.mockito.internal.progress.MockingProgressImpl@87@0.548854041
org.mockito.internal.progress.MockingProgressImpl@86@0.548854041
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.548854041
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.548854041
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.548854041
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.548854041
org.mockito.internal.debugging.DebuggingInfo@24@0.548854041
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.5464414958
org.mockito.internal.util.MockUtil@49@0.5404101327
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.5404101327
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.5404101327
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.5404101327
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.5379975875
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.5379975875
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.5379975875
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.5379975875
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.5379975875
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.5379975875
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.5379975875
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.5367913148
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.5355850422
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.5355850422
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.5355850422
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.5355850422
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.5355850422
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.5355850422
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.5355850422
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.5355850422
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.5355850422
org.mockito.internal.progress.MockingProgressImpl@63@0.5319662244
org.mockito.internal.progress.MockingProgressImpl@62@0.5319662244
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.5319662244
org.mockito.internal.progress.MockingProgressImpl@61@0.5271411339
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.517490953
org.mockito.internal.creation.MockSettingsImpl@81@0.5042219542
org.mockito.internal.creation.MockSettingsImpl@80@0.5042219542
org.mockito.internal.util.MockUtil@60@0.5042219542
org.mockito.internal.util.MockUtil@56@0.5042219542
org.mockito.internal.util.MockUtil@54@0.5042219542
org.mockito.internal.util.MockUtil@52@0.5042219542
org.mockito.internal.util.MockUtil@46@0.5042219542
org.mockito.internal.util.MockUtil@43@0.5042219542
org.mockito.internal.util.MockUtil@42@0.5042219542
org.mockito.internal.util.MockUtil@41@0.5042219542
org.mockito.internal.util.MockUtil@39@0.5042219542
org.mockito.internal.util.CreationValidator@21@0.5042219542
org.mockito.internal.creation.MockSettingsImpl@52@0.5018094089
org.mockito.internal.util.MockUtil@37@0.5018094089
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.4993968637
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.4993968637
org.mockito.internal.util.MockUtil@36@0.4993968637
org.mockito.internal.util.MockUtil@35@0.4993968637
org.mockito.internal.MockitoCore@34@0.4993968637
org.mockito.internal.MockitoCore@33@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.4993968637
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.4993968637
org.mockito.internal.util.CreationValidator@17@0.4993968637
org.mockito.internal.util.CreationValidator@14@0.4993968637
org.mockito.internal.creation.MockSettingsImpl@76@0.4969843185
org.mockito.internal.creation.MockSettingsImpl@48@0.4969843185
org.mockito.internal.util.CreationValidator@20@0.4969843185
org.mockito.internal.util.CreationValidator@32@0.4945717732
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.492159228
org.mockito.Mockito@1558@0.4897466828
org.mockito.internal.creation.MockSettingsImpl@68@0.4873341375
org.mockito.internal.creation.MockSettingsImpl@67@0.4873341375
org.mockito.internal.util.ListUtil@16@0.3341375151
org.mockito.internal.util.ListUtil@18@0.3317249698
org.mockito.internal.util.ListUtil@15@0.3317249698
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.2955367913
org.mockito.internal.verification.RegisteredInvocations@30@0.2931242461
org.mockito.internal.util.ListUtil@19@0.2762364294
org.mockito.internal.util.ListUtil@14@0.2762364294
org.mockito.internal.util.ListUtil@13@0.2762364294
org.mockito.Mockito@722@0.1049457177
org.mockito.internal.invocation.ArgumentsComparator@17@0.0952955368
org.mockito.internal.invocation.ArgumentsComparator@16@0.0952955368
org.mockito.internal.invocation.InvocationMatcher@56@0.0904704463
org.mockito.internal.invocation.ArgumentsComparator@21@0.0784077201
org.mockito.internal.invocation.InvocationMatcher@92@0.066344994
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0542822678
org.mockito.internal.invocation.Invocation@86@0.0470446321
org.mockito.internal.invocation.InvocationMatcher@48@0.0301568154
org.mockito.MockitoAnnotations@111@0
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0
org.mockito.internal.progress.MockingProgressImpl@103@0
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0
org.mockito.MockitoAnnotations@96@0
org.mockito.MockitoAnnotations@95@0
org.mockito.MockitoAnnotations@94@0
org.mockito.MockitoAnnotations@93@0
org.mockito.MockitoAnnotations@90@0
org.mockito.MockitoAnnotations@88@0
org.mockito.MockitoAnnotations@87@0
org.mockito.MockitoAnnotations@86@0
org.mockito.MockitoAnnotations@85@0
org.mockito.internal.progress.MockingProgressImpl@83@0
org.mockito.internal.progress.MockingProgressImpl@82@0
org.mockito.MockitoAnnotations@81@0
org.mockito.internal.progress.MockingProgressImpl@76@0
org.mockito.internal.progress.MockingProgressImpl@70@0
org.mockito.internal.progress.MockingProgressImpl@68@0
org.mockito.internal.configuration.GlobalConfiguration@52@0
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0
org.mockito.internal.configuration.GlobalConfiguration@45@0
org.mockito.internal.configuration.GlobalConfiguration@44@0
org.mockito.internal.configuration.GlobalConfiguration@23@0
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0
