org.mockito.MockitoAnnotations@111@825.0192076831
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@825.0192076831
org.mockito.internal.progress.MockingProgressImpl@103@825.0192076831
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@825.0192076831
org.mockito.MockitoAnnotations@96@825.0192076831
org.mockito.MockitoAnnotations@95@825.0192076831
org.mockito.MockitoAnnotations@94@825.0192076831
org.mockito.MockitoAnnotations@93@825.0192076831
org.mockito.MockitoAnnotations@90@825.0192076831
org.mockito.MockitoAnnotations@88@825.0192076831
org.mockito.MockitoAnnotations@87@825.0192076831
org.mockito.MockitoAnnotations@86@825.0192076831
org.mockito.MockitoAnnotations@85@825.0192076831
org.mockito.internal.progress.MockingProgressImpl@83@825.0192076831
org.mockito.internal.progress.MockingProgressImpl@82@825.0192076831
org.mockito.MockitoAnnotations@81@825.0192076831
org.mockito.internal.progress.MockingProgressImpl@76@825.0192076831
org.mockito.internal.progress.MockingProgressImpl@70@825.0192076831
org.mockito.internal.progress.MockingProgressImpl@68@825.0192076831
org.mockito.internal.configuration.GlobalConfiguration@52@825.0192076831
org.mockito.internal.progress.ThreadSafeMockingProgress@47@825.0192076831
org.mockito.internal.progress.ThreadSafeMockingProgress@46@825.0192076831
org.mockito.internal.configuration.GlobalConfiguration@45@825.0192076831
org.mockito.internal.configuration.GlobalConfiguration@44@825.0192076831
org.mockito.internal.configuration.GlobalConfiguration@23@825.0192076831
org.mockito.internal.progress.ThreadSafeMockingProgress@22@825.0192076831
org.mockito.internal.progress.ThreadSafeMockingProgress@19@825.0192076831
org.mockito.internal.creation.MockSettingsImpl@68@378.8937532376
org.mockito.internal.creation.MockSettingsImpl@67@378.8937532376
org.mockito.Mockito@1558@377.3163528977
org.mockito.internal.creation.jmock.ClassImposterizer@44@375.7439427355
org.mockito.internal.util.CreationValidator@32@374.1765082729
org.mockito.internal.creation.MockSettingsImpl@76@372.6140350877
org.mockito.internal.creation.MockSettingsImpl@48@372.6140350877
org.mockito.internal.util.CreationValidator@20@372.6140350877
org.mockito.internal.creation.jmock.ClassImposterizer@113@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@112@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@111@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@93@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@89@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@86@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@85@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@84@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@77@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@76@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@75@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@68@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@66@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@64@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@64@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@63@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@61@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@59@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@58@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@55@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@53@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@53@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@51@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@50@371.0565088137
org.mockito.internal.creation.jmock.ClassImposterizer@49@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@49@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@44@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@40@371.0565088137
org.mockito.internal.util.MockUtil@36@371.0565088137
org.mockito.internal.util.MockUtil@35@371.0565088137
org.mockito.internal.MockitoCore@34@371.0565088137
org.mockito.internal.MockitoCore@33@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@32@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@31@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@30@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@28@371.0565088137
org.mockito.internal.creation.jmock.SearchingClassLoader@24@371.0565088137
org.mockito.internal.util.CreationValidator@17@371.0565088137
org.mockito.internal.util.CreationValidator@14@371.0565088137
org.mockito.internal.creation.MockSettingsImpl@52@369.5039151398
org.mockito.internal.util.MockUtil@37@369.5039151398
org.mockito.internal.creation.MockSettingsImpl@81@367.9562398103
org.mockito.internal.creation.MockSettingsImpl@80@367.9562398103
org.mockito.internal.util.MockUtil@60@367.9562398103
org.mockito.internal.util.MockUtil@56@367.9562398103
org.mockito.internal.util.MockUtil@54@367.9562398103
org.mockito.internal.util.MockUtil@52@367.9562398103
org.mockito.internal.util.MockUtil@46@367.9562398103
org.mockito.internal.util.MockUtil@43@367.9562398103
org.mockito.internal.util.MockUtil@42@367.9562398103
org.mockito.internal.util.MockUtil@41@367.9562398103
org.mockito.internal.util.MockUtil@39@367.9562398103
org.mockito.internal.util.CreationValidator@21@367.9562398103
org.mockito.internal.exceptions.base.StackTraceFilter@53@348.2776422112
org.mockito.internal.exceptions.base.StackTraceFilter@52@348.2776422112
org.mockito.internal.exceptions.base.StackTraceFilter@51@348.2776422112
org.mockito.internal.exceptions.base.StackTraceFilter@50@348.2776422112
org.mockito.internal.exceptions.base.StackTraceFilter@44@348.2776422112
org.mockito.internal.exceptions.base.StackTraceFilter@33@348.2776422112
org.mockito.internal.exceptions.base.StackTraceFilter@32@348.2776422112
org.mockito.internal.exceptions.base.StackTraceFilter@31@348.2776422112
org.mockito.internal.exceptions.base.StackTraceFilter@29@348.2776422112
org.mockito.internal.exceptions.base.StackTraceFilter@35@346.7973571028
org.mockito.internal.exceptions.base.StackTraceFilter@34@346.7973571028
org.mockito.internal.exceptions.base.StackTraceFilter@19@346.7973571028
org.mockito.internal.exceptions.base.StackTraceFilter@18@346.7973571028
org.mockito.internal.exceptions.base.StackTraceFilter@17@346.7973571028
org.mockito.internal.exceptions.base.StackTraceFilter@16@346.7973571028
org.mockito.internal.exceptions.base.StackTraceFilter@15@346.7973571028
org.mockito.internal.util.MockUtil@49@345.3217829425
org.mockito.internal.exceptions.base.StackTraceFilter@39@345.3217829425
org.mockito.internal.exceptions.base.StackTraceFilter@38@345.3217829425
org.mockito.internal.exceptions.base.StackTraceFilter@37@345.3217829425
org.mockito.internal.exceptions.base.StackTraceFilter@47@339.4663283736
org.mockito.Mockito@827@338.0141088396
org.mockito.internal.util.CreationValidator@33@335.1235504294
org.mockito.internal.invocation.Invocation@66@297.8624455022
org.mockito.internal.creation.jmock.ClassImposterizer@120@264.928141831
org.mockito.internal.creation.jmock.ClassImposterizer@119@264.928141831
org.mockito.internal.creation.jmock.ClassImposterizer@118@264.928141831
org.mockito.internal.creation.jmock.ClassImposterizer@117@264.928141831
org.mockito.internal.creation.jmock.ClassImposterizer@79@264.928141831
org.mockito.internal.creation.jmock.ClassImposterizer@78@264.928141831
org.mockito.internal.invocation.Invocation@67@249.4761207285
org.mockito.internal.invocation.Invocation@155@247.1634393179
org.mockito.internal.invocation.Invocation@148@247.1634393179
org.mockito.internal.invocation.Invocation@147@247.1634393179
org.mockito.internal.util.ObjectMethodsGuru@27@204.9171665239
org.mockito.internal.creation.MethodInterceptorFilter@34@203.9052742499
org.mockito.internal.invocation.Invocation@90@202.8968241437
org.mockito.internal.progress.ThreadSafeMockingProgress@66@197.905898288
org.mockito.internal.stubbing.InvocationContainerImpl@91@192.0285533441
org.mockito.internal.MockHandler@55@192.0285533441
org.mockito.internal.invocation.InvocationMatcher@44@192.0285533441
org.mockito.internal.util.ObjectMethodsGuru@31@192.0285533441
org.mockito.internal.creation.MethodInterceptorFilter@65@191.0607293935
org.mockito.internal.creation.MethodInterceptorFilter@59@191.0607293935
org.mockito.internal.creation.MethodInterceptorFilter@47@191.0607293935
org.mockito.internal.creation.MethodInterceptorFilter@46@191.0607293935
org.mockito.internal.creation.MethodInterceptorFilter@45@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@44@191.0607293935
org.mockito.internal.creation.MethodInterceptorFilter@43@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@41@191.0607293935
org.mockito.internal.creation.MethodInterceptorFilter@41@191.0607293935
org.mockito.internal.creation.MethodInterceptorFilter@40@191.0607293935
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@37@191.0607293935
org.mockito.internal.creation.MethodInterceptorFilter@36@191.0607293935
org.mockito.internal.invocation.MatchersBinder@35@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@32@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@31@191.0607293935
org.mockito.internal.invocation.MatchersBinder@28@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@25@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@24@191.0607293935
org.mockito.internal.invocation.MatchersBinder@24@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@23@191.0607293935
org.mockito.internal.invocation.MatchersBinder@23@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@22@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@21@191.0607293935
org.mockito.internal.invocation.MatchersBinder@21@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@20@191.0607293935
org.mockito.internal.invocation.MatchersBinder@20@191.0607293935
org.mockito.internal.creation.cglib.CGLIBHacker@19@191.0607293935
org.mockito.internal.progress.SequenceNumber@12@191.0607293935
org.mockito.internal.progress.MockingProgressImpl@51@185.3234159535
org.mockito.internal.MockHandler@64@184.3787239483
org.mockito.internal.MockHandler@62@184.3787239483
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@184.3787239483
org.mockito.internal.progress.ThreadSafeMockingProgress@38@184.3787239483
org.mockito.internal.invocation.Invocation@183@183.4373031862
org.mockito.internal.MockHandler@67@183.4373031862
org.mockito.internal.creation.DelegatingMethod@37@182.4991454209
org.mockito.internal.MockHandler@69@181.564242434
org.mockito.internal.creation.MethodInterceptorFilter@68@178.7789803719
org.mockito.internal.creation.MethodInterceptorFilter@61@178.7789803719
org.mockito.internal.creation.DelegatingMethod@41@178.7789803719
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@178.7789803719
org.mockito.internal.verification.RegisteredInvocations@22@175.1103707328
org.mockito.internal.verification.RegisteredInvocations@21@175.1103707328
org.mockito.internal.stubbing.InvocationContainerImpl@38@174.2012133942
org.mockito.internal.stubbing.InvocationContainerImpl@37@174.2012133942
org.mockito.internal.stubbing.InvocationContainerImpl@36@174.2012133942
org.mockito.internal.progress.MockingProgressImpl@52@172.3924368883
org.mockito.internal.stubbing.InvocationContainerImpl@71@170.5963250914
org.mockito.internal.MockHandler@86@168.8128149487
org.mockito.internal.MockHandler@80@168.8128149487
org.mockito.internal.MockHandler@79@168.8128149487
org.mockito.internal.MockHandler@77@168.8128149487
org.mockito.internal.MockHandler@76@168.8128149487
org.mockito.internal.MockHandler@75@168.8128149487
org.mockito.internal.progress.MockingProgressImpl@29@168.8128149487
org.mockito.internal.progress.MockingProgressImpl@28@168.8128149487
org.mockito.internal.progress.ThreadSafeMockingProgress@27@168.8128149487
org.mockito.internal.progress.ThreadSafeMockingProgress@26@168.8128149487
org.mockito.internal.creation.DelegatingMethod@25@158.3729099923
org.mockito.internal.creation.MockSettingsImpl@72@149.1882796199
org.mockito.internal.MockHandler@91@148.3712306706
org.mockito.internal.stubbing.InvocationContainerImpl@79@148.3712306706
org.mockito.internal.MockHandler@99@147.5571364047
org.mockito.internal.MockHandler@98@147.5571364047
org.mockito.internal.stubbing.InvocationContainerImpl@42@147.5571364047
org.mockito.internal.stubbing.InvocationContainerImpl@41@147.5571364047
org.mockito.internal.util.ObjectMethodsGuru@22@147.5571364047
org.mockito.internal.util.ObjectMethodsGuru@18@147.5571364047
org.mockito.internal.invocation.Invocation@159@146.7459896223
org.mockito.internal.util.MockName@32@139.5707766397
org.mockito.internal.util.MockName@27@139.5707766397
org.mockito.internal.util.MockName@26@139.5707766397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@136.4660687087
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@131.1311418019
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@129.632192274
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@129.632192274
org.mockito.internal.invocation.InvocationMatcher@48@126.6611685671
org.mockito.internal.configuration.GlobalConfiguration@60@123.7473900499
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@123.7473900499
org.mockito.configuration.DefaultMockitoConfiguration@32@123.0241679873
org.mockito.internal.progress.MockingProgressImpl@107@121.5859042046
org.mockito.internal.progress.ThreadSafeMockingProgress@70@121.5859042046
org.mockito.internal.invocation.Invocation@86@121.5792968005
org.mockito.internal.creation.MethodInterceptorFilter@35@119.4422207347
org.mockito.internal.util.MockUtil@84@116.6238215876
org.mockito.internal.invocation.InvocationMatcher@92@115.9342767296
org.mockito.internal.invocation.Invocation@94@115.2474207235
org.mockito.internal.invocation.ArgumentsComparator@21@112.4929593508
org.mockito.internal.invocation.InvocationMatcher@56@109.1174891206
org.mockito.internal.invocation.ArgumentsComparator@17@107.7855659398
org.mockito.internal.invocation.ArgumentsComparator@16@107.7855659398
org.mockito.Mockito@722@105.1527634769
org.mockito.internal.MockHandler@83@104.5079087432
org.mockito.internal.debugging.DebuggingInfo@40@104.5079087432
org.mockito.internal.debugging.DebuggingInfo@41@101.9264394268
org.mockito.internal.util.MockUtil@95@101.2734695249
org.mockito.internal.util.MockUtil@94@101.2734695249
org.mockito.internal.util.MockUtil@93@101.2734695249
org.mockito.internal.util.MockUtil@92@101.2734695249
org.mockito.internal.invocation.ArgumentsComparator@24@100.6369646408
org.mockito.internal.invocation.Invocation@149@91.3892088827
org.mockito.internal.invocation.Invocation@152@88.4295526019
org.mockito.internal.util.MockUtil@88@81.5711052874
org.mockito.internal.invocation.ArgumentsComparator@29@81.5711052874
org.mockito.internal.invocation.InvocationMatcher@105@72.966261843
org.mockito.internal.invocation.InvocationMatcher@104@72.966261843
org.mockito.internal.invocation.InvocationMatcher@111@71.9143855617
org.mockito.internal.configuration.GlobalConfiguration@56@65.8841876367
org.mockito.internal.progress.MockingProgressImpl@48@65.8841876367
org.mockito.internal.progress.MockingProgressImpl@47@65.8841876367
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@65.8841876367
org.mockito.internal.util.Primitives@14@65.8841876367
org.mockito.internal.util.ListUtil@19@64.9181838714
org.mockito.internal.util.ListUtil@14@64.9181838714
org.mockito.internal.util.ListUtil@13@64.9181838714
org.mockito.internal.verification.RegisteredInvocations@30@61.5776482925
org.mockito.internal.stubbing.InvocationContainerImpl@109@61.1090746779
org.mockito.internal.creation.MockSettingsImpl@57@59.7245275472
org.mockito.internal.creation.MockSettingsImpl@56@59.7245275472
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@59.7079092091
org.mockito.Mockito@741@58.8066753795
org.mockito.MockitoAnnotations@107@58.8066753795
org.mockito.MockitoAnnotations@106@58.8066753795
org.mockito.MockitoAnnotations@102@58.8066753795
org.mockito.MockitoAnnotations@100@58.8066753795
org.mockito.MockitoAnnotations@99@58.8066753795
org.mockito.MockitoAnnotations@98@58.8066753795
org.mockito.MockitoAnnotations@97@58.8066753795
org.mockito.internal.configuration.DefaultAnnotationEngine@28@58.3509376331
org.mockito.internal.configuration.DefaultAnnotationEngine@27@58.3509376331
org.mockito.internal.util.MockUtil@76@58.3341834742
org.mockito.internal.util.MockUtil@72@58.3341834742
org.mockito.internal.util.MockUtil@77@56.5321943202
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@56.5321943202
org.mockito.internal.creation.MethodInterceptorFilter@51@56.5321943202
org.mockito.internal.invocation.ArgumentsComparator@25@56.5321943202
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@56.0869600769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@56.0869600769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@56.0869600769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@56.0869600769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@56.0869600769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@56.0869600769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@56.0869600769
org.mockito.internal.util.ListUtil@18@54.33552822
org.mockito.internal.util.ListUtil@15@54.33552822
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@54.3269381848
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@54.3269381848
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@54.3269381848
org.mockito.internal.util.ListUtil@16@53.9007533879
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@53.8921387975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@53.8921387975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@53.8921387975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@53.8921387975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@53.8921387975
org.mockito.internal.MockitoCore@59@52.6001631219
org.mockito.internal.MockitoCore@61@52.1736304647
org.mockito.internal.progress.MockingProgressImpl@38@52.1736304647
org.mockito.internal.verification.VerificationDataImpl@24@52.1736304647
org.mockito.internal.progress.ThreadSafeMockingProgress@34@51.3267272684
org.mockito.internal.MockitoCore@64@50.9063478629
org.mockito.internal.progress.MockingProgressImpl@41@49.2452086768
org.mockito.internal.progress.MockingProgressImpl@40@49.2452086768
org.mockito.internal.progress.MockingProgressImpl@39@49.2452086768
org.mockito.internal.progress.ThreadSafeMockingProgress@35@48.4268048344
org.mockito.internal.MockitoCore@65@48.0206291109
org.mockito.internal.util.StringJoiner@15@47.61646508
org.mockito.internal.util.StringJoiner@14@47.61646508
org.mockito.internal.util.StringJoiner@12@47.61646508
org.mockito.internal.util.StringJoiner@11@47.61646508
org.mockito.internal.util.StringJoiner@10@47.61646508
org.mockito.internal.progress.MockingProgressImpl@57@46.0198397893
org.mockito.internal.progress.MockingProgressImpl@56@46.0198397893
org.mockito.internal.progress.MockingProgressImpl@55@46.0198397893
org.mockito.internal.debugging.Localized@19@46.0198397893
org.mockito.internal.MockHandler@71@45.2334857219
org.mockito.internal.MockHandler@70@45.2334857219
org.mockito.internal.verification.VerificationDataImpl@28@45.2334857219
org.mockito.internal.verification.VerificationModeFactory@24@44.8432834374
org.mockito.internal.creation.DelegatingMethod@33@41.7925033467
org.mockito.internal.invocation.InvocationMatcher@106@37.4686653342
org.mockito.internal.invocation.InvocationMatcher@110@36.7517839837
org.mockito.internal.invocation.InvocationMatcher@109@36.7517839837
org.mockito.Mockito@1387@31.1272713411
org.mockito.internal.matchers.Equality@13@28.0658660459
org.mockito.internal.matchers.Equals@23@27.7696000797
org.mockito.internal.stubbing.answers.AnswersValidator@16@26.6135283969
org.mockito.internal.matchers.Equality@39@26.0292684422
org.mockito.internal.matchers.Equality@18@26.0292684422
org.mockito.internal.matchers.Equality@15@26.0292684422
org.mockito.internal.invocation.InvocationMarker@15@25.7453898769
org.mockito.internal.invocation.InvocationMarker@12@25.7453898769
org.mockito.internal.progress.MockingProgressImpl@61@25.47468374
org.mockito.internal.progress.MockingProgressImpl@63@24.9157880148
org.mockito.internal.progress.MockingProgressImpl@62@24.9157880148
org.mockito.internal.progress.ThreadSafeMockingProgress@42@24.9157880148
org.mockito.internal.invocation.Invocation@227@24.6273909291
org.mockito.internal.invocation.Invocation@226@24.6273909291
org.mockito.internal.progress.ThreadSafeMockingProgress@43@24.3638718473
org.mockito.internal.stubbing.answers.AnswersValidator@20@23.280864604
org.mockito.internal.invocation.InvocationMarker@20@23.2690337805
org.mockito.internal.invocation.InvocationMarker@19@23.2690337805
org.mockito.internal.invocation.InvocationMarker@18@23.2690337805
org.mockito.internal.progress.MockingProgressImpl@88@23.014430778
org.mockito.internal.progress.MockingProgressImpl@87@23.014430778
org.mockito.internal.progress.MockingProgressImpl@86@23.014430778
org.mockito.internal.stubbing.InvocationContainerImpl@57@23.014430778
org.mockito.internal.stubbing.InvocationContainerImpl@56@23.014430778
org.mockito.internal.stubbing.InvocationContainerImpl@55@23.014430778
org.mockito.internal.stubbing.InvocationContainerImpl@54@23.014430778
org.mockito.internal.debugging.DebuggingInfo@24@23.014430778
org.mockito.internal.MockHandler@72@23.0025457666
org.mockito.internal.invocation.InvocationMarker@14@23.0025457666
org.mockito.internal.invocation.InvocationMarker@13@23.0025457666
org.mockito.internal.debugging.Location@32@22.7377773467
org.mockito.internal.debugging.DebuggingInfo@25@21.9658624006
org.mockito.internal.creation.DelegatingMethod@29@21.9537546988
org.mockito.internal.progress.ThreadSafeMockingProgress@51@21.4518297347
org.mockito.internal.progress.ThreadSafeMockingProgress@50@21.4518297347
org.mockito.internal.stubbing.answers.AnswersValidator@24@21.4518297347
org.mockito.internal.stubbing.answers.AnswersValidator@28@20.9445945946
org.mockito.internal.stubbing.answers.AnswersValidator@31@20.4441295547
org.mockito.internal.stubbing.InvocationContainerImpl@64@19.2224075319
org.mockito.internal.stubbing.InvocationContainerImpl@62@19.2224075319
org.mockito.internal.stubbing.InvocationContainerImpl@59@19.2224075319
org.mockito.internal.progress.MockingProgressImpl@34@18.7583279308
org.mockito.internal.progress.MockingProgressImpl@33@18.7583279308
org.mockito.internal.progress.MockingProgressImpl@32@18.7583279308
org.mockito.internal.progress.ThreadSafeMockingProgress@30@18.7583279308
org.mockito.internal.invocation.InvocationsFinder@17@18.2620518432
org.mockito.internal.invocation.ArgumentsComparator@34@17.3542587067
org.mockito.internal.MockHandler@113@17.3409448661
org.mockito.internal.stubbing.InvocationContainerImpl@72@15.8059087883
org.mockito.internal.util.MockUtil@101@15.7920772304
org.mockito.internal.creation.MockSettingsImpl@44@15.7920772304
org.mockito.internal.util.MockName@41@15.1526207758
org.mockito.internal.MockitoCore@39@14.9568393094
org.mockito.internal.MockitoCore@38@14.9568393094
org.mockito.internal.matchers.MatchersPrinter@42@14.7343665047
org.mockito.internal.matchers.MatchersPrinter@34@14.7343665047
org.mockito.internal.matchers.MatchersPrinter@33@14.7343665047
org.mockito.internal.matchers.MatchersPrinter@32@14.7343665047
org.mockito.Mockito@994@14.541958042
org.mockito.internal.MockitoCore@53@14.541958042
org.mockito.internal.matchers.MatchersPrinter@22@14.322522382
org.mockito.internal.matchers.MatchersPrinter@21@14.322522382
org.mockito.internal.matchers.MatchersPrinter@20@14.322522382
org.mockito.internal.invocation.Invocation@240@13.931631611
org.mockito.internal.invocation.Invocation@239@13.931631611
org.mockito.internal.stubbing.InvocationContainerImpl@75@13.931631611
org.mockito.internal.stubbing.InvocationContainerImpl@74@13.931631611
org.mockito.internal.stubbing.InvocationContainerImpl@73@13.931631611
org.mockito.internal.MockitoCore@54@13.931631611
org.mockito.internal.stubbing.InvocationContainerImpl@46@13.931631611
org.mockito.internal.stubbing.InvocationContainerImpl@45@13.931631611
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@13.931631611
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@13.931631611
org.mockito.internal.verification.RegisteredInvocations@27@13.931631611
org.mockito.internal.verification.RegisteredInvocations@26@13.931631611
org.mockito.internal.verification.RegisteredInvocations@25@13.931631611
org.mockito.internal.MockitoCore@43@13.7313756614
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@13.7313756614
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@13.7313756614
org.mockito.internal.invocation.Invocation@143@13.7167195767
org.mockito.internal.invocation.Invocation@135@13.7167195767
org.mockito.internal.invocation.Invocation@134@13.7167195767
org.mockito.internal.invocation.Invocation@133@13.7167195767
org.mockito.internal.invocation.Invocation@132@13.7167195767
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@13.7167195767
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@13.7167195767
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@13.7167195767
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@13.7167195767
org.mockito.internal.reporting.PrintSettings@21@13.7167195767
org.mockito.internal.MockHandler@88@13.5327075857
org.mockito.internal.MockHandler@87@13.5327075857
org.mockito.internal.debugging.DebuggingInfo@54@13.5327075857
org.mockito.internal.debugging.DebuggingInfo@48@13.5327075857
org.mockito.internal.debugging.DebuggingInfo@47@13.5327075857
org.mockito.internal.invocation.ArgumentsComparator@26@13.5179628899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@13.3504587811
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@13.3504587811
org.mockito.internal.invocation.Invocation@199@13.3207897462
org.mockito.internal.MockHandler@89@13.3207897462
org.mockito.internal.verification.Times@32@13.3207897462
org.mockito.internal.invocation.Invocation@203@12.3738703693
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@12.3738703693
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@12.3738703693
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@12.3738703693
org.mockito.internal.invocation.MatchersBinder@31@12.3738703693
org.mockito.internal.invocation.MatchersBinder@30@12.3738703693
org.mockito.internal.invocation.MatchersBinder@29@12.3738703693
org.mockito.internal.stubbing.InvocationContainerImpl@47@12.1862305411
org.mockito.internal.stubbing.OngoingStubbingImpl@23@12.1862305411
org.mockito.internal.invocation.ArgumentsComparator@36@11.2555079574
org.mockito.internal.verification.Times@34@11.2555079574
org.mockito.internal.verification.Times@33@11.2555079574
org.mockito.internal.stubbing.answers.AnswersValidator@46@11.0931115565
org.mockito.internal.stubbing.answers.AnswersValidator@21@11.0931115565
org.mockito.Matchers@717@10.9163501419
org.mockito.internal.stubbing.OngoingStubbingImpl@24@10.9163501419
org.mockito.internal.stubbing.answers.AnswersValidator@50@10.5674503459
org.mockito.internal.stubbing.answers.Returns@34@10.5674503459
org.mockito.internal.invocation.Invocation@138@10.3788472965
org.mockito.internal.stubbing.answers.AnswersValidator@54@10.2246947313
org.mockito.internal.invocation.InvocationMatcher@52@10.20812122
org.mockito.internal.matchers.LocalizedMatcher@29@10.20812122
org.mockito.internal.matchers.Equals@42@10.0389234786
org.mockito.internal.matchers.Equals@38@10.0389234786
org.mockito.internal.matchers.Equals@37@10.0389234786
org.mockito.internal.matchers.Equals@32@10.0389234786
org.mockito.internal.matchers.Equals@31@10.0389234786
org.mockito.internal.stubbing.answers.AnswersValidator@57@9.722029824
org.mockito.internal.invocation.Invocation@175@9.5575213522
org.mockito.internal.stubbing.answers.Returns@30@9.5575213522
org.mockito.Mockito@1025@9.5404703891
org.mockito.internal.matchers.Equals@35@9.3773561508
org.mockito.internal.matchers.Equals@28@9.2157553676
org.mockito.internal.matchers.Equals@27@9.2157553676
org.mockito.internal.matchers.MatchersPrinter@41@8.8970823626
org.mockito.internal.matchers.MatchersPrinter@40@8.8970823626
org.mockito.internal.matchers.MatchersPrinter@35@8.8970823626
org.mockito.internal.reporting.PrintSettings@31@8.8970823626
org.mockito.internal.invocation.Invocation@98@8.740004258
org.mockito.internal.matchers.MatchersPrinter@38@8.740004258
org.mockito.internal.creation.cglib.CGLIBHacker@26@8.2958712973
org.mockito.internal.invocation.InvocationMatcher@107@8.0138577711
org.mockito.Mockito@1371@7.9770807402
org.mockito.internal.MockitoCore@100@7.9770807402
org.mockito.exceptions.base.MockitoException@31@7.9770807402
org.mockito.exceptions.base.MockitoException@30@7.9770807402
org.mockito.exceptions.base.MockitoException@29@7.9770807402
org.mockito.exceptions.base.MockitoException@27@7.9770807402
org.mockito.internal.invocation.SerializableMethod@50@7.7010258284
org.mockito.internal.MockitoCore@106@7.6823416992
org.mockito.internal.MockitoCore@104@7.6823416992
org.mockito.internal.MockitoCore@103@7.6823416992
org.mockito.internal.matchers.LocalizedMatcher@62@7.6823416992
org.mockito.internal.matchers.LocalizedMatcher@59@7.6823416992
org.mockito.internal.creation.jmock.ClassImposterizer@82@7.5371957024
org.mockito.internal.creation.jmock.ClassImposterizer@81@7.5371957024
org.mockito.internal.creation.jmock.ClassImposterizer@59@7.5371957024
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@7.2896313364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@7.2896313364
org.mockito.internal.MockitoCore@110@7.2513364055
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@7.1106173872
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@7.1106173872
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@7.1106173872
org.mockito.internal.stubbing.BaseStubbing@15@6.9908388004
org.mockito.internal.InOrderImpl@36@6.9713683224
org.mockito.internal.invocation.Invocation@178@6.8335863703
org.mockito.internal.invocation.Invocation@106@6.8335863703
org.mockito.internal.stubbing.answers.Returns@22@6.8335863703
org.mockito.internal.invocation.Invocation@102@6.5624124771
org.mockito.internal.InOrderImpl@38@6.5624124771
org.mockito.internal.MockHandler@122@6.4290148906
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@6.4290148906
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@6.4290148906
org.mockito.internal.InOrderImpl@41@6.4290148906
org.mockito.internal.invocation.AllInvocationsFinder@29@6.4290148906
org.mockito.internal.invocation.AllInvocationsFinder@27@6.4290148906
org.mockito.internal.invocation.AllInvocationsFinder@26@6.4290148906
org.mockito.internal.invocation.AllInvocationsFinder@25@6.4290148906
org.mockito.internal.invocation.AllInvocationsFinder@24@6.4290148906
org.mockito.internal.invocation.AllInvocationsFinder@23@6.4290148906
org.mockito.internal.invocation.AllInvocationsFinder@22@6.4290148906
org.mockito.internal.invocation.InvocationsFinder@122@6.297073126
org.mockito.internal.invocation.InvocationsFinder@121@6.297073126
org.mockito.internal.invocation.InvocationsFinder@119@6.297073126
org.mockito.internal.invocation.InvocationsFinder@116@6.297073126
org.mockito.internal.invocation.InvocationsFinder@115@6.297073126
org.mockito.internal.invocation.InvocationsFinder@114@6.297073126
org.mockito.internal.matchers.Equals@44@6.297073126
org.mockito.internal.verification.Times@37@6.1665843784
org.mockito.internal.verification.Times@36@6.1665843784
org.mockito.internal.invocation.InvocationsFinder@22@6.1665843784
org.mockito.internal.invocation.InvocationsFinder@21@6.1665843784
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@6.0375458503
org.mockito.internal.matchers.Equals@47@5.9099547511
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@32@5.7838082975
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@30@5.7838082975
org.mockito.internal.verification.InOrderWrapper@27@5.7838082975
org.mockito.internal.verification.InOrderWrapper@26@5.7838082975
org.mockito.internal.verification.Times@38@5.5358382287
org.mockito.internal.verification.Times@44@5.0571121486
org.mockito.internal.verification.Times@42@5.0571121486
org.mockito.internal.verification.Times@41@5.0571121486
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@33@4.9410008684
org.mockito.internal.invocation.Invocation@232@4.8263122186
org.mockito.internal.invocation.Invocation@231@4.8263122186
org.mockito.internal.invocation.Invocation@230@4.8263122186
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@4.8263122186
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@4.8263122186
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@33@4.8263122186
org.mockito.internal.invocation.InvocationsFinder@60@4.6011919335
org.mockito.internal.invocation.InvocationsFinder@59@4.6011919335
org.mockito.internal.invocation.InvocationsFinder@54@4.6011919335
org.mockito.internal.invocation.InvocationsFinder@53@4.6011919335
org.mockito.internal.invocation.InvocationsFinder@52@4.6011919335
org.mockito.internal.invocation.InvocationsFinder@44@4.6011919335
org.mockito.internal.invocation.InvocationsFinder@42@4.6011919335
org.mockito.internal.invocation.InvocationsFinder@41@4.6011919335
org.mockito.internal.invocation.InvocationMarker@28@4.6011919335
org.mockito.internal.invocation.InvocationMarker@25@4.6011919335
org.mockito.internal.invocation.InvocationMarker@23@4.6011919335
org.mockito.internal.invocation.InvocationsFinder@55@4.490754877
org.mockito.internal.verification.Times@46@4.490754877
org.mockito.internal.verification.Times@45@4.490754877
org.mockito.internal.invocation.InvocationMarker@27@4.490754877
org.mockito.internal.invocation.InvocationMarker@26@4.490754877
org.mockito.internal.verification.Times@49@4.2741134342
org.mockito.internal.verification.Times@48@4.2741134342
org.mockito.internal.verification.InOrderWrapper@28@4.1679036672
org.mockito.internal.MockitoCore@94@3.8576860402
org.mockito.internal.MockitoCore@79@3.8576860402
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@46@3.5600299857
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@45@3.5600299857
org.mockito.internal.MockitoCore@97@3.4635903919
org.mockito.internal.MockitoCore@80@3.4635903919
org.mockito.internal.invocation.InvocationsFinder@47@3.3685359476
org.mockito.internal.invocation.InvocationsFinder@56@3.2748640249
org.mockito.internal.verification.Times@50@3.2748640249
org.mockito.internal.InOrderImpl@32@3.0916572642
org.mockito.internal.invocation.InvocationsFinder@117@3.0021172023
org.mockito.internal.MockitoCore@83@3.0021172023
org.mockito.internal.MockitoCore@81@3.0021172023
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@2.9139492137
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@2.9139492137
org.mockito.internal.progress.MockingProgressImpl@100@2.9139492137
org.mockito.internal.progress.MockingProgressImpl@99@2.9139492137
org.mockito.internal.progress.MockingProgressImpl@98@2.9139492137
org.mockito.internal.progress.MockingProgressImpl@97@2.9139492137
org.mockito.internal.MockitoCore@86@2.9139492137
org.mockito.internal.invocation.InvocationsFinder@85@2.9139492137
org.mockito.internal.progress.ThreadSafeMockingProgress@59@2.9139492137
org.mockito.internal.progress.ThreadSafeMockingProgress@58@2.9139492137
org.mockito.internal.invocation.InvocationsFinder@81@2.8271507022
org.mockito.Mockito@1127@2.7417190776
org.mockito.internal.invocation.Invocation@128@2.7417190776
org.mockito.internal.MockHandler@105@2.6576517559
org.mockito.internal.MockHandler@104@2.6576517559
org.mockito.internal.stubbing.InvocationContainerImpl@77@2.6576517559
org.mockito.internal.verification.VerificationModeFactory@28@2.6576517559
org.mockito.internal.verification.NoMoreInteractions@18@2.6576517559
org.mockito.internal.verification.NoMoreInteractions@16@2.6576517559
org.mockito.internal.progress.HandyReturnValues@28@2.6047738693
org.mockito.Mockito@1051@2.4935997161
org.mockito.internal.invocation.InvocationsFinder@57@2.3349740327
org.mockito.internal.invocation.InvocationsFinder@87@2.2576896787
org.mockito.internal.invocation.InvocationsFinder@86@2.2576896787
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@2.2576896787
org.mockito.internal.matchers.Any@21@2.1071652065
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@1.8222222222
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@1.8222222222
org.mockito.internal.invocation.InvocationsFinder@65@1.754327162
org.mockito.internal.invocation.InvocationsFinder@64@1.754327162
org.mockito.internal.stubbing.answers.AnswersValidator@61@1.6225282833
org.mockito.internal.stubbing.answers.AnswersValidator@60@1.6225282833
org.mockito.internal.stubbing.answers.ThrowsException@34@1.6225282833
org.mockito.internal.stubbing.answers.AnswersValidator@17@1.6225282833
org.mockito.internal.invocation.InvocationsFinder@90@1.5586194627
org.mockito.internal.invocation.InvocationMatcher@82@1.5586194627
org.mockito.internal.invocation.InvocationMatcher@80@1.5586194627
org.mockito.internal.invocation.InvocationMatcher@79@1.5586194627
org.mockito.internal.invocation.InvocationMatcher@78@1.5586194627
org.mockito.internal.invocation.InvocationMatcher@77@1.5586194627
org.mockito.internal.invocation.InvocationMatcher@75@1.5586194627
org.mockito.internal.invocation.InvocationMatcher@74@1.5586194627
org.mockito.internal.invocation.InvocationMatcher@40@1.5586194627
org.mockito.internal.matchers.apachecommons.EqualsBuilder@819@1.4347705915
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@1.3748255684
org.mockito.internal.invocation.InvocationsFinder@91@1.3748255684
org.mockito.internal.stubbing.answers.AnswersValidator@65@1.3161968466
org.mockito.internal.invocation.SerializableMethod@55@1.3161968466
org.mockito.internal.MockHandler@106@1.2588819513
org.mockito.internal.stubbing.InvocationContainerImpl@98@1.2588819513
org.mockito.internal.stubbing.InvocationContainerImpl@97@1.2588819513
org.mockito.internal.stubbing.InvocationContainerImpl@96@1.2588819513
org.mockito.internal.stubbing.InvocationContainerImpl@95@1.2588819513
org.mockito.internal.MockitoCore@89@1.2588819513
org.mockito.internal.verification.NoMoreInteractions@21@1.2588819513
org.mockito.internal.verification.VerificationModeFactory@16@1.2028784119
org.mockito.internal.invocation.Invocation@82@1.1806071871
org.mockito.internal.invocation.Invocation@81@1.1806071871
org.mockito.internal.invocation.Invocation@80@1.1806071871
org.mockito.internal.invocation.Invocation@79@1.1806071871
org.mockito.internal.invocation.Invocation@78@1.1806071871
org.mockito.internal.invocation.Invocation@72@1.1806071871
org.mockito.internal.invocation.Invocation@70@1.1806071871
org.mockito.internal.matchers.ArrayEquals@66@1.1806071871
org.mockito.internal.MockitoCore@91@1.148183762
org.mockito.internal.MockHandler@59@1.148183762
org.mockito.internal.MockHandler@57@1.148183762
org.mockito.internal.progress.HandyReturnValues@20@1.094795539
org.mockito.internal.invocation.InvocationsFinder@66@1.0427112838
org.mockito.internal.invocation.Invocation@76@1.0338074624
org.mockito.internal.matchers.ArrayEquals@67@0.9876390606
org.mockito.internal.invocation.InvocationMatcher@88@0.9424448567
org.mockito.internal.invocation.InvocationMatcher@86@0.9424448567
org.mockito.internal.stubbing.InvocationContainerImpl@101@0.8942577818
org.mockito.internal.stubbing.InvocationContainerImpl@100@0.8942577818
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.8942577818
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.8942577818
org.mockito.internal.MockHandler@60@0.8473648678
org.mockito.internal.progress.HandyReturnValues@40@0.8473648678
org.mockito.internal.reporting.PrintSettings@36@0.8473648678
org.mockito.internal.reporting.PrintSettings@35@0.8473648678
org.mockito.internal.verification.VerificationModeFactory@12@0.8473648678
org.mockito.Mockito@1128@0.8017636684
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.8017636684
org.mockito.Mockito@1423@0.7574517386
org.mockito.internal.invocation.Invocation@222@0.7144266338
org.mockito.internal.MockitoCore@114@0.7144266338
org.mockito.internal.reporting.SmartPrinter@32@0.7144266338
org.mockito.internal.reporting.SmartPrinter@28@0.7144266338
org.mockito.internal.reporting.PrintSettings@18@0.7144266338
org.mockito.internal.reporting.PrintSettings@17@0.7144266338
org.mockito.internal.matchers.apachecommons.EqualsBuilder@396@0.6322271195
org.mockito.internal.matchers.apachecommons.EqualsBuilder@363@0.6322271195
org.mockito.internal.matchers.apachecommons.EqualsBuilder@362@0.6322271195
org.mockito.internal.matchers.apachecommons.EqualsBuilder@358@0.6322271195
org.mockito.internal.matchers.apachecommons.EqualsBuilder@355@0.6322271195
org.mockito.internal.matchers.apachecommons.EqualsBuilder@352@0.6322271195
org.mockito.internal.invocation.Invocation@218@0.6322271195
org.mockito.internal.stubbing.answers.AnswersValidator@66@0.6322271195
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@0.6322271195
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@0.6322271195
org.mockito.internal.invocation.InvocationsFinder@106@0.593047817
org.mockito.internal.invocation.InvocationsFinder@104@0.593047817
org.mockito.internal.invocation.InvocationsFinder@72@0.593047817
org.mockito.internal.invocation.InvocationsFinder@70@0.593047817
org.mockito.internal.invocation.InvocationsFinder@69@0.593047817
org.mockito.internal.matchers.Equals@43@0.593047817
org.mockito.internal.MockitoCore@116@0.5551455515
org.mockito.internal.MockitoCore@115@0.5551455515
org.mockito.internal.invocation.InvocationMatcher@100@0.5551455515
org.mockito.internal.stubbing.StubberImpl@56@0.5551455515
org.mockito.internal.stubbing.StubberImpl@55@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@52@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@50@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@49@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@45@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@44@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@42@0.5551455515
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@39@0.5551455515
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@38@0.5551455515
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.5551455515
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@0.5551455515
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@36@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@34@0.5551455515
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.5551455515
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@31@0.5551455515
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.5551455515
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@29@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@28@0.5551455515
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@27@0.5551455515
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.5551455515
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.5551455515
org.mockito.internal.util.reflection.LenientCopyTool@25@0.5551455515
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.5551455515
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.5551455515
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.5551455515
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.5551455515
org.mockito.exceptions.Pluralizer@10@0.5551455515
org.mockito.exceptions.Reporter@232@0.5185178681
org.mockito.exceptions.Reporter@231@0.5185178681
org.mockito.exceptions.Reporter@222@0.5185178681
org.mockito.internal.invocation.Invocation@211@0.5185178681
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@0.5185178681
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@0.5185178681
org.mockito.exceptions.verification.junit.JUnitTool@30@0.5185178681
org.mockito.exceptions.verification.junit.JUnitTool@29@0.5185178681
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.5185178681
org.mockito.exceptions.verification.junit.JUnitTool@28@0.5185178681
org.mockito.internal.stubbing.StubberImpl@27@0.5185178681
org.mockito.internal.stubbing.answers.ThrowsException@25@0.5185178681
org.mockito.internal.stubbing.StubberImpl@25@0.5185178681
org.mockito.exceptions.verification.junit.JUnitTool@23@0.5185178681
org.mockito.internal.util.reflection.FieldCopier@14@0.5185178681
org.mockito.internal.util.reflection.FieldCopier@13@0.5185178681
org.mockito.internal.util.reflection.FieldCopier@12@0.5185178681
org.mockito.internal.progress.HandyReturnValues@43@0.4831623067
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.4831623067
org.mockito.internal.progress.HandyReturnValues@36@0.4831623067
org.mockito.internal.stubbing.answers.ThrowsException@30@0.4831623067
org.mockito.internal.stubbing.StubberImpl@30@0.4831623067
org.mockito.internal.stubbing.answers.ThrowsException@29@0.4831623067
org.mockito.internal.stubbing.answers.ThrowsException@28@0.4831623067
org.mockito.internal.util.Primitives@26@0.4831623067
org.mockito.internal.invocation.Invocation@207@0.4799846626
org.mockito.internal.invocation.ArgumentsComparator@43@0.4799846626
org.mockito.internal.invocation.ArgumentsComparator@41@0.4799846626
org.mockito.internal.invocation.ArgumentsComparator@40@0.4799846626
org.mockito.internal.invocation.Invocation@214@0.4490763994
org.mockito.internal.MockHandler@119@0.4490763994
org.mockito.internal.MockHandler@118@0.4490763994
org.mockito.internal.stubbing.InvocationContainerImpl@88@0.4490763994
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.4490763994
org.mockito.internal.invocation.InvocationsFinder@73@0.4490763994
org.mockito.internal.verification.AtLeast@49@0.4490763994
org.mockito.internal.verification.AtLeast@48@0.4490763994
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.4490763994
org.mockito.internal.verification.AtLeast@46@0.4490763994
org.mockito.internal.verification.AtLeast@45@0.4490763994
org.mockito.internal.verification.AtLeast@43@0.4490763994
org.mockito.internal.verification.AtLeast@42@0.4490763994
org.mockito.internal.stubbing.StubberImpl@36@0.4490763994
org.mockito.internal.stubbing.StubberImpl@35@0.4490763994
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.4490763994
org.mockito.internal.util.reflection.LenientCopyTool@17@0.4490763994
org.mockito.internal.util.reflection.LenientCopyTool@16@0.4490763994
org.mockito.internal.invocation.InvocationsFinder@109@0.4162576687
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.4162576687
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.4162576687
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.4162576687
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.4162576687
org.mockito.internal.invocation.ArgumentsComparator@22@0.3955698207
org.mockito.exceptions.Reporter@269@0.3847036253
org.mockito.exceptions.Reporter@260@0.3847036253
org.mockito.internal.matchers.LocalizedMatcher@34@0.3847036253
org.mockito.internal.matchers.LocalizedMatcher@33@0.3847036253
org.mockito.internal.invocation.InvocationsFinder@88@0.3253795637
org.mockito.internal.util.CreationValidator@35@0.3253795637
org.mockito.internal.invocation.InvocationsFinder@77@0.2976044763
org.mockito.internal.creation.MockSettingsImpl@62@0.2976044763
org.mockito.internal.creation.MockSettingsImpl@61@0.2976044763
org.mockito.internal.verification.AtLeast@53@0.2976044763
org.mockito.internal.verification.AtLeast@52@0.2976044763
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@33@0.2976044763
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.2976044763
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@27@0.2976044763
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@25@0.2976044763
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@23@0.2976044763
org.mockito.Matchers@221@0.2858006042
org.mockito.internal.invocation.Invocation@176@0.2835775336
org.mockito.internal.util.Primitives@22@0.2835775336
org.mockito.exceptions.Reporter@346@0.271083928
org.mockito.internal.util.reflection.LenientCopyTool@40@0.271083928
org.mockito.internal.util.CreationValidator@38@0.271083928
org.mockito.internal.stubbing.BaseStubbing@34@0.271083928
org.mockito.internal.stubbing.BaseStubbing@30@0.271083928
org.mockito.Matchers@193@0.2458153094
org.mockito.Matchers@138@0.2458153094
org.mockito.internal.util.MockUtil@57@0.2458153094
org.mockito.internal.invocation.InvocationsFinder@45@0.2458153094
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.2458153094
org.mockito.internal.invocation.SerializableMethod@38@0.2458153094
org.mockito.internal.verification.NoMoreInteractions@19@0.2458153094
org.mockito.Mockito@897@0.2217959682
org.mockito.Matchers@261@0.2217959682
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.2217959682
org.mockito.internal.progress.HandyReturnValues@59@0.2217959682
org.mockito.internal.stubbing.BaseStubbing@40@0.2217959682
org.mockito.internal.stubbing.BaseStubbing@39@0.2217959682
org.mockito.internal.stubbing.BaseStubbing@38@0.2217959682
org.mockito.internal.stubbing.StubbedInvocationMatcher@37@0.2217959682
org.mockito.internal.stubbing.BaseStubbing@37@0.2217959682
org.mockito.internal.stubbing.StubbedInvocationMatcher@36@0.2217959682
org.mockito.internal.matchers.MatchersPrinter@28@0.2217959682
org.mockito.internal.matchers.MatchersPrinter@27@0.2217959682
org.mockito.internal.matchers.MatchersPrinter@26@0.2217959682
org.mockito.internal.invocation.ArgumentsComparator@50@0.2215590743
org.mockito.internal.invocation.ArgumentsComparator@48@0.2215590743
org.mockito.internal.invocation.ArgumentsComparator@47@0.2215590743
org.mockito.internal.MockitoCore@136@0.2102380113
org.mockito.internal.MockitoCore@135@0.2102380113
org.mockito.internal.MockitoCore@134@0.2102380113
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.2102380113
org.mockito.Mockito@1524@0.199023199
org.mockito.exceptions.Reporter@256@0.199023199
org.mockito.exceptions.Reporter@255@0.199023199
org.mockito.exceptions.Reporter@244@0.199023199
org.mockito.internal.MockitoCore@126@0.199023199
org.mockito.internal.invocation.SerializableMethod@34@0.199023199
org.mockito.internal.invocation.ArgumentsComparator@59@0.193134275
org.mockito.internal.invocation.ArgumentsComparator@53@0.193134275
org.mockito.internal.invocation.ArgumentsComparator@68@0.1896969697
org.mockito.internal.matchers.LocalizedMatcher@66@0.1896969697
org.mockito.internal.invocation.ArgumentsComparator@63@0.1896969697
org.mockito.internal.invocation.ArgumentsComparator@54@0.1896969697
org.mockito.internal.matchers.AnyVararg@19@0.1896969697
org.mockito.Mockito@1182@0.1774942303
org.mockito.Mockito@1146@0.1774942303
org.mockito.internal.invocation.Invocation@136@0.1774942303
org.mockito.internal.MockitoCore@120@0.1774942303
org.mockito.internal.MockitoCore@121@0.1572062084
org.mockito.Mockito@1525@0.1381561765
org.mockito.internal.matchers.apachecommons.EqualsBuilder@376@0.1381561765
org.mockito.internal.matchers.apachecommons.EqualsBuilder@370@0.1381561765
org.mockito.internal.MockitoCore@127@0.1381561765
org.mockito.internal.invocation.InvocationMatcher@83@0.1381561765
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.1381561765
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.1381561765
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@0.1381561765
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.1381561765
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.1381561765
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.1381561765
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.1381561765
org.mockito.Matchers@479@0.1203410475
org.mockito.internal.matchers.apachecommons.EqualsBuilder@364@0.1203410475
org.mockito.internal.matchers.apachecommons.EqualsBuilder@356@0.1203410475
org.mockito.exceptions.Reporter@288@0.1203410475
org.mockito.internal.util.reflection.Whitebox@50@0.1203410475
org.mockito.internal.util.reflection.Whitebox@45@0.1203410475
org.mockito.internal.util.reflection.Whitebox@39@0.1203410475
org.mockito.internal.util.reflection.Whitebox@35@0.1203410475
org.mockito.internal.util.reflection.Whitebox@34@0.1203410475
org.mockito.Matchers@617@0.103757568
org.mockito.internal.matchers.apachecommons.EqualsBuilder@368@0.103757568
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.103757568
org.mockito.internal.stubbing.InvocationContainerImpl@83@0.103757568
org.mockito.internal.invocation.InvocationsFinder@67@0.103757568
org.mockito.internal.stubbing.BaseStubbing@45@0.103757568
org.mockito.internal.creation.MockSettingsImpl@24@0.103757568
org.mockito.internal.creation.MockSettingsImpl@23@0.103757568
org.mockito.internal.util.reflection.Whitebox@16@0.103757568
org.mockito.internal.util.reflection.Whitebox@15@0.103757568
org.mockito.internal.util.reflection.Whitebox@14@0.103757568
org.mockito.internal.util.reflection.Whitebox@12@0.103757568
org.mockito.Mockito@1346@0.0884022709
org.mockito.AdditionalMatchers@989@0.0884022709
org.mockito.internal.MockitoCore@122@0.0884022709
org.mockito.internal.MockHandler@109@0.0884022709
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.0884022709
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@0.0884022709
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@0.0884022709
org.mockito.Matchers@440@0.0742714107
org.mockito.internal.matchers.apachecommons.EqualsBuilder@378@0.0742714107
org.mockito.exceptions.Reporter@311@0.0742714107
org.mockito.exceptions.Reporter@310@0.0742714107
org.mockito.internal.invocation.Invocation@165@0.0742714107
org.mockito.internal.invocation.Invocation@164@0.0742714107
org.mockito.internal.invocation.Invocation@163@0.0742714107
org.mockito.internal.invocation.Invocation@116@0.0742714107
org.mockito.internal.invocation.Invocation@114@0.0742714107
org.mockito.internal.invocation.Invocation@110@0.0742714107
org.mockito.internal.invocation.InvocationsFinder@95@0.0742714107
org.mockito.internal.util.MockUtil@47@0.0742714107
org.mockito.internal.exceptions.base.StackTraceFilter@45@0.0742714107
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@42@0.0742714107
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@41@0.0742714107
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37@0.0742714107
org.mockito.internal.matchers.CompareTo@25@0.0742714107
org.mockito.internal.matchers.CompareTo@21@0.0742714107
org.mockito.internal.matchers.apachecommons.EqualsBuilder@561@0.0613608748
org.mockito.internal.matchers.apachecommons.EqualsBuilder@559@0.0613608748
org.mockito.internal.matchers.apachecommons.EqualsBuilder@558@0.0613608748
org.mockito.internal.matchers.apachecommons.EqualsBuilder@554@0.0613608748
org.mockito.internal.matchers.apachecommons.EqualsBuilder@550@0.0613608748
org.mockito.internal.matchers.apachecommons.EqualsBuilder@547@0.0613608748
org.mockito.internal.matchers.apachecommons.EqualsBuilder@544@0.0613608748
org.mockito.internal.invocation.InvocationsFinder@99@0.0613608748
org.mockito.internal.invocation.InvocationsFinder@98@0.0613608748
org.mockito.internal.stubbing.answers.AnswersValidator@69@0.0613608748
org.mockito.internal.creation.MethodInterceptorFilter@66@0.0613608748
org.mockito.internal.creation.MethodInterceptorFilter@60@0.0613608748
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.0613608748
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.0613608748
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.0613608748
org.mockito.internal.invocation.ArgumentsComparator@44@0.0613608748
org.mockito.internal.verification.AtLeast@35@0.0613608748
org.mockito.internal.verification.AtLeast@33@0.0613608748
org.mockito.internal.verification.AtLeast@32@0.0613608748
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23@0.0613608748
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22@0.0613608748
org.mockito.internal.matchers.apachecommons.EqualsBuilder@830@0.0496660595
org.mockito.internal.matchers.apachecommons.EqualsBuilder@829@0.0496660595
org.mockito.Mockito@800@0.0496660595
org.mockito.internal.matchers.apachecommons.EqualsBuilder@380@0.0496660595
org.mockito.internal.invocation.SerializableMethod@76@0.0496660595
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.0496660595
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@64@0.0496660595
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63@0.0496660595
org.mockito.internal.matchers.CapturingMatcher@50@0.0496660595
org.mockito.internal.matchers.CapturingMatcher@49@0.0496660595
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@32@0.0496660595
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@31@0.0496660595
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@26@0.0496660595
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@25@0.0496660595
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@23@0.0496660595
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@21@0.0496660595
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.0496660595
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@0.0496660595
org.mockito.internal.stubbing.ConsecutiveStubbing@19@0.0496660595
org.mockito.internal.matchers.apachecommons.EqualsBuilder@548@0.0391816921
org.mockito.exceptions.Reporter@328@0.0391816921
org.mockito.exceptions.Reporter@321@0.0391816921
org.mockito.exceptions.Reporter@318@0.0391816921
org.mockito.exceptions.Reporter@245@0.0391816921
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.0391816921
org.mockito.internal.verification.AtLeast@39@0.0391816921
org.mockito.internal.verification.AtLeast@38@0.0391816921
org.mockito.internal.matchers.CapturingMatcher@36@0.0391816921
org.mockito.exceptions.Discrepancy@30@0.0391816921
org.mockito.internal.creation.MockSettingsImpl@28@0.0391816921
org.mockito.internal.runners.RunnerFactory@27@0.0391816921
org.mockito.internal.runners.util.RunnerProvider@26@0.0391816921
org.mockito.exceptions.Discrepancy@22@0.0391816921
org.mockito.internal.matchers.apachecommons.EqualsBuilder@382@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@322@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@319@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@314@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@309@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@308@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@307@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@306@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@305@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@304@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@283@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@282@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@273@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@272@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@271@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@270@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@268@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@254@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@253@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@252@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@250@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@249@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@242@0.029901572
org.mockito.internal.matchers.apachecommons.EqualsBuilder@239@0.029901572
org.mockito.ArgumentCaptor@121@0.029901572
org.mockito.internal.invocation.Invocation@120@0.029901572
org.mockito.ArgumentCaptor@84@0.029901572
org.mockito.ArgumentCaptor@83@0.029901572
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.029901572
org.mockito.internal.runners.util.RunnerProvider@39@0.029901572
org.mockito.internal.verification.AtLeast@36@0.029901572
org.mockito.internal.runners.util.RunnerProvider@36@0.029901572
org.mockito.internal.runners.util.RunnerProvider@33@0.029901572
org.mockito.internal.runners.util.RunnerProvider@32@0.029901572
org.mockito.internal.runners.RunnerFactory@28@0.029901572
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.029901572
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.029901572
org.mockito.internal.util.Primitives@18@0.029901572
org.mockito.internal.matchers.Equality@14@0.029901572
org.mockito.Mockito@1082@0.0218181818
org.mockito.internal.matchers.apachecommons.EqualsBuilder@415@0.0218181818
org.mockito.internal.matchers.apachecommons.EqualsBuilder@414@0.0218181818
org.mockito.internal.matchers.apachecommons.EqualsBuilder@411@0.0218181818
org.mockito.exceptions.Reporter@252@0.0218181818
org.mockito.exceptions.Reporter@251@0.0218181818
org.mockito.exceptions.Reporter@250@0.0218181818
org.mockito.exceptions.Reporter@249@0.0218181818
org.mockito.exceptions.Reporter@248@0.0218181818
org.mockito.exceptions.Reporter@247@0.0218181818
org.mockito.internal.invocation.Invocation@171@0.0218181818
org.mockito.BDDMockito@134@0.0218181818
org.mockito.internal.matchers.Equals@77@0.0218181818
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.0218181818
org.mockito.internal.MockitoCore@69@0.0218181818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@62@0.0218181818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@61@0.0218181818
org.mockito.internal.matchers.LocalizedMatcher@60@0.0218181818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@60@0.0218181818
org.mockito.internal.progress.HandyReturnValues@41@0.0218181818
org.mockito.internal.matchers.CapturingMatcher@40@0.0218181818
org.mockito.internal.util.MockName@36@0.0218181818
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.0218181818
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.0218181818
org.mockito.internal.matchers.Any@26@0.0218181818
org.mockito.internal.matchers.Any@25@0.0218181818
org.mockito.Mockito@1260@0.0149220858
org.mockito.Mockito@1147@0.0149220858
org.mockito.Mockito@1083@0.0149220858
org.mockito.internal.matchers.apachecommons.EqualsBuilder@384@0.0149220858
org.mockito.internal.invocation.Invocation@195@0.0149220858
org.mockito.internal.matchers.apachecommons.EqualsBuilder@155@0.0149220858
org.mockito.exceptions.Reporter@101@0.0149220858
org.mockito.exceptions.Reporter@89@0.0149220858
org.mockito.internal.invocation.SerializableMethod@77@0.0149220858
org.mockito.internal.MockitoCore@76@0.0149220858
org.mockito.internal.invocation.Invocation@74@0.0149220858
org.mockito.internal.MockitoCore@74@0.0149220858
org.mockito.internal.progress.MockingProgressImpl@73@0.0149220858
org.mockito.internal.MockitoCore@73@0.0149220858
org.mockito.internal.progress.MockingProgressImpl@72@0.0149220858
org.mockito.internal.progress.MockingProgressImpl@71@0.0149220858
org.mockito.internal.MockitoCore@71@0.0149220858
org.mockito.internal.matchers.Equals@70@0.0149220858
org.mockito.internal.stubbing.answers.AnswersValidator@70@0.0149220858
org.mockito.internal.MockitoCore@70@0.0149220858
org.mockito.internal.util.MockUtil@69@0.0149220858
org.mockito.internal.util.MockUtil@68@0.0149220858
org.mockito.internal.util.MockUtil@66@0.0149220858
org.mockito.internal.util.MockUtil@65@0.0149220858
org.mockito.internal.util.MockUtil@64@0.0149220858
org.mockito.internal.creation.MethodInterceptorFilter@55@0.0149220858
org.mockito.exceptions.Reporter@46@0.0149220858
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.0149220858
org.mockito.internal.creation.MethodInterceptorFilter@37@0.0149220858
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.0149220858
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@36@0.0149220858
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@34@0.0149220858
org.mockito.internal.matchers.CapturingMatcher@25@0.0149220858
org.mockito.internal.debugging.Localized@23@0.0149220858
org.mockito.internal.matchers.InstanceOf@23@0.0149220858
org.mockito.internal.matchers.Equals@13@0.0149220858
org.mockito.Mockito@1408@0.0092009685
org.mockito.Matchers@501@0.0092009685
org.mockito.internal.matchers.apachecommons.EqualsBuilder@430@0.0092009685
org.mockito.internal.matchers.apachecommons.EqualsBuilder@429@0.0092009685
org.mockito.internal.matchers.apachecommons.EqualsBuilder@426@0.0092009685
org.mockito.Matchers@362@0.0092009685
org.mockito.Matchers@237@0.0092009685
org.mockito.internal.invocation.Invocation@166@0.0092009685
org.mockito.ArgumentCaptor@97@0.0092009685
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.0092009685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@84@0.0092009685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@80@0.0092009685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@76@0.0092009685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@74@0.0092009685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@73@0.0092009685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@72@0.0092009685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@71@0.0092009685
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@0.0092009685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@69@0.0092009685
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@68@0.0092009685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@68@0.0092009685
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@67@0.0092009685
org.mockito.internal.invocation.InvocationMatcher@63@0.0092009685
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.0092009685
org.mockito.runners.MockitoJUnitRunner@60@0.0092009685
org.mockito.runners.MockitoJUnitRunner@59@0.0092009685
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.0092009685
org.mockito.internal.creation.MockSettingsImpl@35@0.0092009685
org.mockito.internal.creation.MockSettingsImpl@33@0.0092009685
org.mockito.internal.creation.MockSettingsImpl@32@0.0092009685
org.mockito.internal.matchers.apachecommons.ReflectionEquals@23@0.0092009685
org.mockito.internal.creation.ClassNameFinder@11@0.0092009685
org.mockito.internal.creation.ClassNameFinder@10@0.0092009685
org.mockito.Mockito@1455@0.0046380319
org.mockito.Mockito@1200@0.0046380319
org.mockito.exceptions.Reporter@414@0.0046380319
org.mockito.internal.matchers.apachecommons.EqualsBuilder@386@0.0046380319
org.mockito.exceptions.Reporter@340@0.0046380319
org.mockito.exceptions.Reporter@338@0.0046380319
org.mockito.exceptions.Reporter@239@0.0046380319
org.mockito.internal.invocation.Invocation@150@0.0046380319
org.mockito.exceptions.Reporter@77@0.0046380319
org.mockito.internal.invocation.ArgumentsComparator@56@0.0046380319
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@55@0.0046380319
org.mockito.internal.matchers.Equals@52@0.0046380319
org.mockito.internal.progress.HandyReturnValues@51@0.0046380319
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.0046380319
org.mockito.internal.MockitoCore@41@0.0046380319
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.0046380319
org.mockito.internal.MockitoCore@40@0.0046380319
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.0046380319
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@38@0.0046380319
org.mockito.internal.debugging.WarningsPrinterImpl@35@0.0046380319
org.mockito.internal.debugging.WarningsPrinterImpl@34@0.0046380319
org.mockito.internal.matchers.Equals@33@0.0046380319
org.mockito.internal.progress.HandyReturnValues@32@0.0046380319
org.mockito.internal.verification.VerificationModeFactory@32@0.0046380319
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.0046380319
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.0046380319
org.mockito.Mockito@1475@0.0012091898
org.mockito.exceptions.Reporter@299@0.0012091898
org.mockito.internal.invocation.Invocation@167@0.0012091898
org.mockito.internal.invocation.InvocationsFinder@107@0.0012091898
org.mockito.internal.progress.MockingProgressImpl@79@0.0012091898
org.mockito.internal.progress.MockingProgressImpl@78@0.0012091898
org.mockito.internal.progress.MockingProgressImpl@77@0.0012091898
org.mockito.runners.MockitoJUnitRunner@69@0.0012091898
org.mockito.runners.MockitoJUnitRunner@68@0.0012091898
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@65@0.0012091898
org.mockito.runners.MockitoJUnitRunner@64@0.0012091898
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.0012091898
org.mockito.exceptions.Reporter@60@0.0012091898
org.mockito.internal.debugging.WarningsPrinterImpl@57@0.0012091898
org.mockito.exceptions.Reporter@53@0.0012091898
org.mockito.internal.debugging.WarningsPrinterImpl@52@0.0012091898
org.mockito.internal.stubbing.BaseStubbing@49@0.0012091898
org.mockito.internal.debugging.WarningsPrinterImpl@48@0.0012091898
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.0012091898
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.0012091898
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@40@0.0012091898
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@38@0.0012091898
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@38@0.0012091898
org.mockito.internal.configuration.GlobalConfiguration@37@0.0012091898
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.0012091898
org.mockito.internal.configuration.GlobalConfiguration@36@0.0012091898
org.mockito.internal.matchers.MatchersPrinter@36@0.0012091898
org.mockito.internal.configuration.GlobalConfiguration@35@0.0012091898
org.mockito.internal.configuration.GlobalConfiguration@34@0.0012091898
org.mockito.internal.matchers.CompareTo@30@0.0012091898
org.mockito.internal.matchers.CompareTo@29@0.0012091898
org.mockito.internal.configuration.ClassPathLoader@27@0.0012091898
org.mockito.internal.verification.Only@27@0.0012091898
org.mockito.internal.verification.Only@26@0.0012091898
org.mockito.internal.verification.Only@25@0.0012091898
org.mockito.internal.configuration.ClassPathLoader@24@0.0012091898
org.mockito.internal.progress.HandyReturnValues@24@0.0012091898
org.mockito.internal.verification.Only@24@0.0012091898
org.mockito.internal.matchers.ArrayEquals@22@0.0012091898
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@22@0.0012091898
org.mockito.internal.matchers.ArrayEquals@21@0.0012091898
org.mockito.internal.configuration.ClassPathLoader@20@0.0012091898
org.mockito.internal.progress.ThreadSafeMockingProgress@20@0.0012091898
org.mockito.internal.verification.VerificationModeFactory@20@0.0012091898
org.mockito.internal.configuration.ClassPathLoader@18@0.0012091898
org.mockito.internal.stubbing.answers.DoesNothing@17@0.0012091898
