org.joda.time.PeriodType@316@1.0288212553
org.joda.time.PeriodType@307@1.0288212553
org.joda.time.chrono.CopticChronology@144@1.0288212553
org.joda.time.chrono.CopticChronology@141@1.0288212553
org.joda.time.chrono.CopticChronology@140@1.0288212553
org.joda.time.chrono.CopticChronology@138@1.0288212553
org.joda.time.field.UnsupportedDateTimeField@57@1.0288212553
org.joda.time.field.UnsupportedDateTimeField@56@1.0288212553
org.joda.time.Period@969@0.5285624257
org.joda.time.Period@968@0.5285624257
org.joda.time.Period@967@0.5285624257
org.joda.time.Duration@166@0.5285624257
org.joda.time.Duration@163@0.5285624257
org.joda.time.chrono.JulianChronology@269@0.5285624257
org.joda.time.chrono.JulianChronology@268@0.5285624257
org.joda.time.chrono.JulianChronology@266@0.5285624257
org.joda.time.chrono.JulianChronology@257@0.5285624257
org.joda.time.chrono.JulianChronology@249@0.5285624257
org.joda.time.chrono.GregorianChronology@237@0.5285624257
org.joda.time.chrono.GregorianChronology@229@0.5285624257
org.joda.time.chrono.GregorianChronology@192@0.5285624257
org.joda.time.chrono.JulianChronology@143@0.5285624257
org.joda.time.chrono.GregorianChronology@129@0.5285624257
org.joda.time.DateTimeUtils@86@0.3978306957
org.joda.time.format.FormatUtils@338@0.3616369285
org.joda.time.format.FormatUtils@337@0.3616369285
org.joda.time.chrono.GJChronology@477@0.3484288228
org.joda.time.chrono.GJChronology@221@0.3484288228
org.joda.time.field.OffsetDateTimeField@165@0.3328957222
org.joda.time.chrono.GJChronology@220@0.3289393452
org.joda.time.chrono.GJChronology@476@0.3121971194
org.joda.time.chrono.GJChronology@474@0.3121971194
org.joda.time.chrono.GJChronology@473@0.3121971194
org.joda.time.chrono.GJChronology@472@0.3121971194
org.joda.time.chrono.GJChronology@470@0.3121971194
org.joda.time.chrono.GJChronology@469@0.3121971194
org.joda.time.chrono.GJChronology@468@0.3121971194
org.joda.time.chrono.GJChronology@467@0.3121971194
org.joda.time.chrono.GJChronology@465@0.3121971194
org.joda.time.chrono.GJChronology@230@0.3121971194
org.joda.time.chrono.GJChronology@228@0.3121971194
org.joda.time.chrono.GJChronology@214@0.297652695
org.joda.time.chrono.GJChronology@572@0.2780447637
org.joda.time.chrono.GJChronology@570@0.2780447637
org.joda.time.chrono.GJChronology@569@0.2780447637
org.joda.time.chrono.GJChronology@567@0.2780447637
org.joda.time.chrono.GJChronology@561@0.2780447637
org.joda.time.chrono.GJChronology@559@0.2780447637
org.joda.time.chrono.GJChronology@557@0.2780447637
org.joda.time.chrono.GJChronology@555@0.2780447637
org.joda.time.chrono.GJChronology@553@0.2780447637
org.joda.time.chrono.GJChronology@551@0.2780447637
org.joda.time.chrono.GJChronology@549@0.2780447637
org.joda.time.chrono.GJChronology@546@0.2780447637
org.joda.time.chrono.GJChronology@544@0.2780447637
org.joda.time.chrono.GJChronology@543@0.2780447637
org.joda.time.chrono.GJChronology@541@0.2780447637
org.joda.time.chrono.GJChronology@533@0.2780447637
org.joda.time.chrono.GJChronology@532@0.2780447637
org.joda.time.chrono.GJChronology@527@0.2780447637
org.joda.time.chrono.GJChronology@526@0.2780447637
org.joda.time.chrono.GJChronology@517@0.2780447637
org.joda.time.chrono.GJChronology@497@0.2780447637
org.joda.time.chrono.GJChronology@491@0.2780447637
org.joda.time.chrono.GJChronology@485@0.2780447637
org.joda.time.chrono.GJChronology@480@0.2780447637
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.2780447637
org.joda.time.DateTimeUtils@114@0.2672365026
org.joda.time.DateTimeUtils@113@0.2672365026
org.joda.time.DateTimeUtils@112@0.2672365026
org.joda.time.DateTimeUtils@163@0.2667138182
org.joda.time.DateTimeUtils@160@0.2667138182
org.joda.time.DateTimeUtils@159@0.2667138182
org.joda.time.DateTimeUtils@100@0.2667138182
org.joda.time.DateTimeUtils@99@0.2667138182
org.joda.time.DateTimeUtils@98@0.2667138182
org.joda.time.chrono.GJChronology@202@0.2627189967
org.joda.time.chrono.GJChronology@201@0.2627189967
org.joda.time.chrono.GregorianChronology@194@0.2627189967
org.joda.time.chrono.GregorianChronology@191@0.2627189967
org.joda.time.chrono.GregorianChronology@135@0.2627189967
org.joda.time.chrono.GregorianChronology@128@0.2627189967
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.2418043063
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.2418043063
org.joda.time.chrono.BasicYearDateTimeField@111@0.2418043063
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.2418043063
org.joda.time.field.MillisDurationField@155@0.240179571
org.joda.time.field.PreciseDurationField@145@0.240179571
org.joda.time.field.PreciseDurationField@144@0.240179571
org.joda.time.field.PreciseDurationField@143@0.240179571
org.joda.time.field.PreciseDurationField@142@0.240179571
org.joda.time.field.ScaledDurationField@151@0.2385989033
org.joda.time.field.ScaledDurationField@150@0.2385989033
org.joda.time.field.ScaledDurationField@149@0.2385989033
org.joda.time.field.ScaledDurationField@148@0.2385989033
org.joda.time.field.ScaledDurationField@147@0.2385989033
org.joda.time.field.BaseDateTimeField@726@0.2355615078
org.joda.time.chrono.ZonedChronology@66@0.2326768462
org.joda.time.chrono.ZonedChronology@63@0.2326768462
org.joda.time.chrono.ZonedChronology@60@0.2326768462
org.joda.time.chrono.ZonedChronology@59@0.2326768462
org.joda.time.chrono.ZonedChronology@56@0.2326768462
org.joda.time.field.MillisDurationField@49@0.2326768462
org.joda.time.field.DelegatedDateTimeField@196@0.232205337
org.joda.time.chrono.ZonedChronology@224@0.2312875162
org.joda.time.chrono.ZonedChronology@223@0.2312875162
org.joda.time.chrono.ZonedChronology@218@0.2312875162
org.joda.time.chrono.ZonedChronology@215@0.2312875162
org.joda.time.chrono.ZonedChronology@212@0.2312875162
org.joda.time.chrono.ZonedChronology@208@0.2312875162
org.joda.time.chrono.ZonedChronology@207@0.2312875162
org.joda.time.chrono.ZonedChronology@206@0.2312875162
org.joda.time.chrono.ZonedChronology@204@0.2312875162
org.joda.time.chrono.ZonedChronology@203@0.2312875162
org.joda.time.chrono.ZonedChronology@201@0.2312875162
org.joda.time.chrono.ZonedChronology@200@0.2312875162
org.joda.time.chrono.ZonedChronology@197@0.2312875162
org.joda.time.chrono.ZonedChronology@196@0.2312875162
org.joda.time.chrono.ZonedChronology@195@0.2312875162
org.joda.time.chrono.ZonedChronology@194@0.2312875162
org.joda.time.chrono.ZonedChronology@193@0.2312875162
org.joda.time.chrono.ZonedChronology@192@0.2312875162
org.joda.time.chrono.ZonedChronology@191@0.2312875162
org.joda.time.chrono.ZonedChronology@190@0.2312875162
org.joda.time.chrono.ZonedChronology@189@0.2312875162
org.joda.time.chrono.ZonedChronology@188@0.2312875162
org.joda.time.chrono.ZonedChronology@187@0.2312875162
org.joda.time.chrono.ZonedChronology@186@0.2312875162
org.joda.time.chrono.ZonedChronology@184@0.2312875162
org.joda.time.chrono.ZonedChronology@183@0.2312875162
org.joda.time.chrono.ZonedChronology@182@0.2312875162
org.joda.time.chrono.ZonedChronology@181@0.2312875162
org.joda.time.chrono.ZonedChronology@180@0.2312875162
org.joda.time.chrono.ZonedChronology@179@0.2312875162
org.joda.time.chrono.ZonedChronology@178@0.2312875162
org.joda.time.chrono.ZonedChronology@177@0.2312875162
org.joda.time.chrono.ZonedChronology@176@0.2312875162
org.joda.time.chrono.ZonedChronology@175@0.2312875162
org.joda.time.chrono.ZonedChronology@174@0.2312875162
org.joda.time.chrono.ZonedChronology@173@0.2312875162
org.joda.time.chrono.ZonedChronology@169@0.2312875162
org.joda.time.chrono.ZonedChronology@168@0.2312875162
org.joda.time.chrono.ZonedChronology@167@0.2312875162
org.joda.time.chrono.ZonedChronology@166@0.2312875162
org.joda.time.chrono.ZonedChronology@165@0.2312875162
org.joda.time.chrono.ZonedChronology@163@0.2312875162
org.joda.time.chrono.ZonedChronology@162@0.2312875162
org.joda.time.chrono.ZonedChronology@161@0.2312875162
org.joda.time.chrono.ZonedChronology@160@0.2312875162
org.joda.time.chrono.ZonedChronology@159@0.2312875162
org.joda.time.chrono.ZonedChronology@158@0.2312875162
org.joda.time.chrono.ZonedChronology@157@0.2312875162
org.joda.time.chrono.ZonedChronology@153@0.2312875162
org.joda.time.chrono.ZonedChronology@72@0.2312875162
org.joda.time.field.UnsupportedDurationField@59@0.2312451107
org.joda.time.field.UnsupportedDurationField@55@0.2312451107
org.joda.time.field.UnsupportedDurationField@53@0.2312451107
org.joda.time.field.UnsupportedDurationField@49@0.2312451107
org.joda.time.field.UnsupportedDurationField@218@0.2299314416
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.228868118
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.228868118
org.joda.time.chrono.GJChronology@250@0.2277859314
org.joda.time.chrono.CopticChronology@149@0.2277859314
org.joda.time.chrono.CopticChronology@146@0.2277859314
org.joda.time.chrono.CopticChronology@145@0.2277859314
org.joda.time.chrono.CopticChronology@136@0.2277859314
org.joda.time.chrono.CopticChronology@127@0.2277859314
org.joda.time.chrono.CopticChronology@126@0.2277859314
org.joda.time.field.UnsupportedDurationField@57@0.2277859314
org.joda.time.field.UnsupportedDurationField@56@0.2277859314
org.joda.time.chrono.BasicYearDateTimeField@133@0.2277859314
org.joda.time.chrono.BasicYearDateTimeField@131@0.2277859314
org.joda.time.chrono.BasicYearDateTimeField@129@0.2277859314
org.joda.time.chrono.BasicYearDateTimeField@128@0.2277859314
org.joda.time.chrono.BasicYearDateTimeField@127@0.2277859314
org.joda.time.chrono.JulianChronology@229@0.2277859314
org.joda.time.chrono.JulianChronology@228@0.2277859314
org.joda.time.chrono.JulianChronology@226@0.2277859314
org.joda.time.chrono.GJChronology@215@0.2277859314
org.joda.time.field.RemainderDateTimeField@148@0.2260177663
org.joda.time.DateTimeZone@184@0.2236037052
org.joda.time.DateTimeZone@183@0.2236037052
org.joda.time.DateTimeZone@182@0.2236037052
org.joda.time.DateTimeZone@181@0.2236037052
org.joda.time.DateTimeZone@178@0.2236037052
org.joda.time.DateTimeZone@175@0.2236037052
org.joda.time.DateTimeZone@174@0.2236037052
org.joda.time.field.ScaledDurationField@109@0.2236020649
org.joda.time.field.DelegatedDateTimeField@212@0.2150655475
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.2127635861
org.joda.time.DateTimeFieldType@309@0.2101914434
org.joda.time.field.RemainderDateTimeField@158@0.2101914434
org.joda.time.DateTime@527@0.2045410453
org.joda.time.chrono.LimitChronology@81@0.2045410453
org.joda.time.chrono.LimitChronology@74@0.2045410453
org.joda.time.chrono.LimitChronology@72@0.2045410453
org.joda.time.chrono.LimitChronology@71@0.2045410453
org.joda.time.chrono.LimitChronology@67@0.2045410453
org.joda.time.chrono.AssembledChronology@372@0.1973720412
org.joda.time.chrono.AssembledChronology@321@0.1973720412
org.joda.time.chrono.BaseChronology@660@0.1966280501
org.joda.time.chrono.AssembledChronology@386@0.1966280501
org.joda.time.chrono.AssembledChronology@385@0.1966280501
org.joda.time.chrono.AssembledChronology@369@0.1966280501
org.joda.time.chrono.AssembledChronology@365@0.1966280501
org.joda.time.chrono.AssembledChronology@364@0.1966280501
org.joda.time.chrono.AssembledChronology@363@0.1966280501
org.joda.time.chrono.AssembledChronology@362@0.1966280501
org.joda.time.chrono.AssembledChronology@361@0.1966280501
org.joda.time.chrono.AssembledChronology@360@0.1966280501
org.joda.time.chrono.AssembledChronology@359@0.1966280501
org.joda.time.chrono.AssembledChronology@358@0.1966280501
org.joda.time.chrono.AssembledChronology@357@0.1966280501
org.joda.time.chrono.AssembledChronology@356@0.1966280501
org.joda.time.chrono.AssembledChronology@355@0.1966280501
org.joda.time.chrono.AssembledChronology@354@0.1966280501
org.joda.time.chrono.AssembledChronology@353@0.1966280501
org.joda.time.chrono.AssembledChronology@352@0.1966280501
org.joda.time.chrono.AssembledChronology@351@0.1966280501
org.joda.time.chrono.AssembledChronology@350@0.1966280501
org.joda.time.chrono.AssembledChronology@349@0.1966280501
org.joda.time.chrono.AssembledChronology@348@0.1966280501
org.joda.time.chrono.AssembledChronology@347@0.1966280501
org.joda.time.chrono.AssembledChronology@346@0.1966280501
org.joda.time.chrono.AssembledChronology@345@0.1966280501
org.joda.time.chrono.AssembledChronology@344@0.1966280501
org.joda.time.chrono.AssembledChronology@343@0.1966280501
org.joda.time.chrono.AssembledChronology@338@0.1966280501
org.joda.time.chrono.AssembledChronology@337@0.1966280501
org.joda.time.chrono.AssembledChronology@336@0.1966280501
org.joda.time.chrono.AssembledChronology@335@0.1966280501
org.joda.time.chrono.AssembledChronology@334@0.1966280501
org.joda.time.chrono.AssembledChronology@333@0.1966280501
org.joda.time.chrono.AssembledChronology@332@0.1966280501
org.joda.time.chrono.AssembledChronology@331@0.1966280501
org.joda.time.chrono.AssembledChronology@330@0.1966280501
org.joda.time.chrono.AssembledChronology@329@0.1966280501
org.joda.time.chrono.AssembledChronology@328@0.1966280501
org.joda.time.chrono.AssembledChronology@327@0.1966280501
org.joda.time.chrono.AssembledChronology@323@0.1966280501
org.joda.time.chrono.AssembledChronology@320@0.1966280501
org.joda.time.chrono.AssembledChronology@319@0.1966280501
org.joda.time.field.DelegatedDateTimeField@208@0.19475846
org.joda.time.field.DelegatedDateTimeField@88@0.19475846
org.joda.time.chrono.BasicChronology@298@0.19475846
org.joda.time.chrono.BasicChronology@297@0.19475846
org.joda.time.chrono.BasicChronology@296@0.19475846
org.joda.time.chrono.BasicChronology@295@0.19475846
org.joda.time.chrono.BasicChronology@294@0.19475846
org.joda.time.chrono.BasicChronology@288@0.19475846
org.joda.time.chrono.BasicChronology@286@0.19475846
org.joda.time.chrono.BasicChronology@284@0.19475846
org.joda.time.chrono.BasicChronology@283@0.19475846
org.joda.time.chrono.BasicChronology@282@0.19475846
org.joda.time.chrono.BasicChronology@281@0.19475846
org.joda.time.chrono.BasicChronology@280@0.19475846
org.joda.time.chrono.BasicChronology@279@0.19475846
org.joda.time.chrono.BasicChronology@278@0.19475846
org.joda.time.chrono.BasicChronology@275@0.19475846
org.joda.time.chrono.BasicChronology@273@0.19475846
org.joda.time.chrono.BasicChronology@270@0.19475846
org.joda.time.chrono.BasicChronology@268@0.19475846
org.joda.time.chrono.BasicChronology@265@0.19475846
org.joda.time.chrono.BasicChronology@264@0.19475846
org.joda.time.chrono.BasicChronology@259@0.19475846
org.joda.time.chrono.BasicChronology@258@0.19475846
org.joda.time.chrono.BasicChronology@257@0.19475846
org.joda.time.chrono.BasicChronology@256@0.19475846
org.joda.time.chrono.BasicChronology@255@0.19475846
org.joda.time.chrono.BasicChronology@254@0.19475846
org.joda.time.chrono.BasicChronology@253@0.19475846
org.joda.time.chrono.BasicChronology@252@0.19475846
org.joda.time.chrono.BasicChronology@251@0.19475846
org.joda.time.chrono.BasicChronology@250@0.19475846
org.joda.time.chrono.BasicChronology@249@0.19475846
org.joda.time.chrono.BasicChronology@247@0.19475846
org.joda.time.chrono.BasicChronology@246@0.19475846
org.joda.time.chrono.BasicChronology@245@0.19475846
org.joda.time.chrono.BasicChronology@244@0.19475846
org.joda.time.chrono.BasicChronology@243@0.19475846
org.joda.time.chrono.BasicChronology@242@0.19475846
org.joda.time.chrono.BasicChronology@241@0.19475846
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.19475846
org.joda.time.format.FormatUtils@239@0.1941937648
org.joda.time.format.FormatUtils@238@0.1941937648
org.joda.time.format.FormatUtils@237@0.1941937648
org.joda.time.field.RemainderDateTimeField@139@0.1931918966
org.joda.time.field.DecoratedDateTimeField@90@0.1902957078
org.joda.time.DurationFieldType@205@0.1896647691
org.joda.time.chrono.AssembledChronology@252@0.189011042
org.joda.time.chrono.AssembledChronology@288@0.1877241975
org.joda.time.field.UnsupportedDurationField@92@0.1870907248
org.joda.time.chrono.AssembledChronology@280@0.1864636583
org.joda.time.chrono.AssembledChronology@204@0.1864636583
org.joda.time.tz.CachedDateTimeZone@123@0.1852947358
org.joda.time.DateTimeFieldType@345@0.1839048594
org.joda.time.DateTimeZone@1250@0.1832064372
org.joda.time.chrono.AssembledChronology@208@0.1816592978
org.joda.time.chrono.AssembledChronology@200@0.1816592978
org.joda.time.field.DividedDateTimeField@182@0.1801311151
org.joda.time.chrono.AssembledChronology@370@0.1785546314
org.joda.time.chrono.AssembledChronology@244@0.178275213
org.joda.time.field.MillisDurationField@62@0.178275213
org.joda.time.tz.FixedDateTimeZone@102@0.178275213
org.joda.time.chrono.AssembledChronology@212@0.177183911
org.joda.time.chrono.AssembledChronology@188@0.1766446836
org.joda.time.DateTimeFieldType@336@0.1755529206
org.joda.time.field.BaseDurationField@55@0.1750515702
org.joda.time.field.DecoratedDateTimeField@86@0.1726728419
org.joda.time.chrono.AssembledChronology@276@0.1719681699
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.1717599053
org.joda.time.chrono.AssembledChronology@216@0.1714666734
org.joda.time.chrono.AssembledChronology@284@0.1704736563
org.joda.time.Period@226@0.1701254069
org.joda.time.chrono.JulianChronology@271@0.1701254069
org.joda.time.chrono.JulianChronology@265@0.1701254069
org.joda.time.chrono.JulianChronology@149@0.1701254069
org.joda.time.chrono.JulianChronology@142@0.1701254069
org.joda.time.chrono.CopticChronology@214@0.1701254069
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.1701254069
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.1701254069
org.joda.time.DurationFieldType@105@0.1672135645
org.joda.time.chrono.AssembledChronology@272@0.1670959969
org.joda.time.field.DelegatedDateTimeField@192@0.1656531729
org.joda.time.field.DecoratedDurationField@101@0.164483282
org.joda.time.chrono.AssembledChronology@292@0.1638553935
org.joda.time.chrono.GJChronology@296@0.1567142084
org.joda.time.field.DecoratedDurationField@69@0.1547968525
org.joda.time.DateTimeZone@706@0.1535646625
org.joda.time.DateTimeFieldType@354@0.1532033109
org.joda.time.chrono.GJChronology@321@0.1532033109
org.joda.time.chrono.GJChronology@252@0.152009429
org.joda.time.chrono.GJChronology@247@0.152009429
org.joda.time.chrono.GregorianChronology@132@0.152009429
org.joda.time.chrono.GregorianChronology@131@0.152009429
org.joda.time.chrono.GregorianChronology@119@0.152009429
org.joda.time.chrono.GregorianChronology@118@0.152009429
org.joda.time.field.DecoratedDateTimeField@70@0.1506819264
org.joda.time.field.MillisDurationField@80@0.1503682763
org.joda.time.DateTimeZone@161@0.1501537924
org.joda.time.DateTimeZone@134@0.1501537924
org.joda.time.DateTimeZone@133@0.1501537924
org.joda.time.chrono.GJChronology@307@0.1485973064
org.joda.time.field.OffsetDateTimeField@174@0.147162095
org.joda.time.chrono.GJChronology@320@0.147162095
org.joda.time.chrono.GJChronology@317@0.147162095
org.joda.time.chrono.LimitChronology@280@0.1463114109
org.joda.time.chrono.LimitChronology@279@0.1463114109
org.joda.time.chrono.LimitChronology@274@0.1463114109
org.joda.time.chrono.LimitChronology@271@0.1463114109
org.joda.time.chrono.LimitChronology@268@0.1463114109
org.joda.time.chrono.LimitChronology@264@0.1463114109
org.joda.time.chrono.LimitChronology@263@0.1463114109
org.joda.time.chrono.LimitChronology@262@0.1463114109
org.joda.time.chrono.LimitChronology@260@0.1463114109
org.joda.time.chrono.LimitChronology@259@0.1463114109
org.joda.time.chrono.LimitChronology@257@0.1463114109
org.joda.time.chrono.LimitChronology@256@0.1463114109
org.joda.time.chrono.LimitChronology@253@0.1463114109
org.joda.time.chrono.LimitChronology@252@0.1463114109
org.joda.time.chrono.LimitChronology@251@0.1463114109
org.joda.time.chrono.LimitChronology@250@0.1463114109
org.joda.time.chrono.LimitChronology@249@0.1463114109
org.joda.time.chrono.LimitChronology@248@0.1463114109
org.joda.time.chrono.LimitChronology@247@0.1463114109
org.joda.time.chrono.LimitChronology@246@0.1463114109
org.joda.time.chrono.LimitChronology@245@0.1463114109
org.joda.time.chrono.LimitChronology@244@0.1463114109
org.joda.time.chrono.LimitChronology@243@0.1463114109
org.joda.time.chrono.LimitChronology@242@0.1463114109
org.joda.time.chrono.LimitChronology@240@0.1463114109
org.joda.time.chrono.LimitChronology@239@0.1463114109
org.joda.time.chrono.LimitChronology@238@0.1463114109
org.joda.time.chrono.LimitChronology@237@0.1463114109
org.joda.time.chrono.LimitChronology@236@0.1463114109
org.joda.time.chrono.LimitChronology@235@0.1463114109
org.joda.time.chrono.LimitChronology@234@0.1463114109
org.joda.time.chrono.LimitChronology@233@0.1463114109
org.joda.time.chrono.LimitChronology@232@0.1463114109
org.joda.time.chrono.LimitChronology@231@0.1463114109
org.joda.time.chrono.LimitChronology@230@0.1463114109
org.joda.time.chrono.LimitChronology@229@0.1463114109
org.joda.time.chrono.LimitChronology@225@0.1463114109
org.joda.time.chrono.LimitChronology@224@0.1463114109
org.joda.time.chrono.LimitChronology@223@0.1463114109
org.joda.time.chrono.LimitChronology@222@0.1463114109
org.joda.time.chrono.LimitChronology@221@0.1463114109
org.joda.time.chrono.LimitChronology@219@0.1463114109
org.joda.time.chrono.LimitChronology@218@0.1463114109
org.joda.time.chrono.LimitChronology@217@0.1463114109
org.joda.time.chrono.LimitChronology@216@0.1463114109
org.joda.time.chrono.LimitChronology@215@0.1463114109
org.joda.time.chrono.LimitChronology@214@0.1463114109
org.joda.time.chrono.LimitChronology@213@0.1463114109
org.joda.time.chrono.LimitChronology@209@0.1463114109
org.joda.time.chrono.AssembledChronology@240@0.1461111104
org.joda.time.chrono.GJChronology@293@0.1456689009
org.joda.time.field.OffsetDateTimeField@183@0.144424855
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.1424294389
org.joda.time.MutableDateTime@1136@0.1378617042
org.joda.time.Period@212@0.1378617042
org.joda.time.field.UnsupportedDateTimeField@343@0.1378617042
org.joda.time.chrono.BuddhistChronology@236@0.1378617042
org.joda.time.chrono.BuddhistChronology@234@0.1378617042
org.joda.time.chrono.BuddhistChronology@231@0.1378617042
org.joda.time.chrono.BuddhistChronology@229@0.1378617042
org.joda.time.chrono.BuddhistChronology@226@0.1378617042
org.joda.time.chrono.BuddhistChronology@224@0.1378617042
org.joda.time.chrono.BuddhistChronology@221@0.1378617042
org.joda.time.chrono.BuddhistChronology@220@0.1378617042
org.joda.time.chrono.BuddhistChronology@217@0.1378617042
org.joda.time.chrono.BuddhistChronology@216@0.1378617042
org.joda.time.chrono.BuddhistChronology@212@0.1378617042
org.joda.time.chrono.BuddhistChronology@211@0.1378617042
org.joda.time.chrono.BuddhistChronology@207@0.1378617042
org.joda.time.chrono.BuddhistChronology@206@0.1378617042
org.joda.time.chrono.BuddhistChronology@204@0.1378617042
org.joda.time.chrono.BuddhistChronology@114@0.1378617042
org.joda.time.chrono.BuddhistChronology@113@0.1378617042
org.joda.time.chrono.BuddhistChronology@112@0.1378617042
org.joda.time.chrono.BuddhistChronology@110@0.1378617042
org.joda.time.field.SkipUndoDateTimeField@95@0.1378617042
org.joda.time.chrono.JulianChronology@50@0.1378617042
org.joda.time.field.BaseDateTimeField@69@0.1344771513
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.1318498562
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.1318498562
org.joda.time.chrono.GJChronology@173@0.1264917562
org.joda.time.field.UnsupportedDateTimeField@66@0.1264917562
org.joda.time.chrono.CopticChronology@257@0.1264917562
org.joda.time.chrono.CopticChronology@256@0.1264917562
org.joda.time.chrono.CopticChronology@255@0.1264917562
org.joda.time.chrono.CopticChronology@253@0.1264917562
org.joda.time.chrono.CopticChronology@252@0.1264917562
org.joda.time.chrono.CopticChronology@249@0.1264917562
org.joda.time.field.DelegatedDateTimeField@80@0.1242100519
org.joda.time.chrono.GJChronology@194@0.1237419384
org.joda.time.Instant@144@0.1229278276
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.1229278276
org.joda.time.chrono.GJChronology@406@0.1221285253
org.joda.time.chrono.GJChronology@206@0.1221285253
org.joda.time.chrono.GJChronology@205@0.1221285253
org.joda.time.chrono.GJChronology@204@0.1221285253
org.joda.time.chrono.GJChronology@397@0.1221285253
org.joda.time.chrono.GJChronology@209@0.1221285253
org.joda.time.chrono.GJChronology@200@0.1213434469
org.joda.time.chrono.GJChronology@199@0.1213434469
org.joda.time.chrono.GJChronology@191@0.1213434469
org.joda.time.chrono.GJChronology@189@0.1213434469
org.joda.time.chrono.GregorianChronology@45@0.1198137733
org.joda.time.chrono.AssembledChronology@248@0.1190899727
org.joda.time.chrono.AssembledChronology@236@0.1190899727
org.joda.time.chrono.AssembledChronology@232@0.1178049977
org.joda.time.field.UnsupportedDateTimeField@65@0.1171420094
org.joda.time.chrono.BasicChronology@522@0.1171420094
org.joda.time.chrono.BasicFixedMonthChronology@158@0.1171420094
org.joda.time.chrono.BasicFixedMonthChronology@148@0.1171420094
org.joda.time.DateTimeZone@955@0.1135173905
org.joda.time.field.UnsupportedDateTimeField@68@0.1093074132
org.joda.time.DateTimeFieldType@363@0.104955447
org.joda.time.DateTimeZone@1035@0.1040090499
org.joda.time.DateTimeZone@1034@0.1040090499
org.joda.time.field.UnsupportedDateTimeField@64@0.1026383172
org.joda.time.field.UnsupportedDateTimeField@55@0.1026383172
org.joda.time.field.UnsupportedDateTimeField@60@0.1026383172
org.joda.time.field.UnsupportedDateTimeField@59@0.1026383172
org.joda.time.chrono.CopticChronology@228@0.1026383172
org.joda.time.chrono.CopticChronology@223@0.1026383172
org.joda.time.chrono.CopticChronology@211@0.1026383172
org.joda.time.chrono.CopticChronology@209@0.1026383172
org.joda.time.field.SkipUndoDateTimeField@89@0.1026383172
org.joda.time.field.BaseDateTimeField@890@0.1026383172
org.joda.time.field.BaseDateTimeField@888@0.1026383172
org.joda.time.field.BaseDateTimeField@887@0.1026383172
org.joda.time.field.BaseDateTimeField@886@0.1026383172
org.joda.time.chrono.AssembledChronology@156@0.0989226575
org.joda.time.DateTimeZone@954@0.0979660146
org.joda.time.DateTimeZone@953@0.0979660146
org.joda.time.DateTimeZone@952@0.0979660146
org.joda.time.DateTimeZone@951@0.0979660146
org.joda.time.chrono.AssembledChronology@168@0.0971230855
org.joda.time.DateTimeUtils@302@0.0969007537
org.joda.time.DateTimeFieldType@227@0.0968849712
org.joda.time.chrono.CopticChronology@259@0.0968849712
org.joda.time.chrono.CopticChronology@248@0.0968849712
org.joda.time.chrono.GJChronology@575@0.0968849712
org.joda.time.chrono.BasicChronology@185@0.0964246566
org.joda.time.chrono.JulianChronology@114@0.0918642251
org.joda.time.Period@110@0.0918642251
org.joda.time.chrono.GJChronology@192@0.0918642251
org.joda.time.DateTimeUtils@299@0.0905372046
org.joda.time.chrono.GJEraDateTimeField@131@0.090311342
org.joda.time.chrono.GJEraDateTimeField@127@0.090311342
org.joda.time.chrono.BuddhistChronology@84@0.0874387161
org.joda.time.DateTimeZone@930@0.0827148379
org.joda.time.DateTimeZone@927@0.0827148379
org.joda.time.DateTimeZone@925@0.0827148379
org.joda.time.DateTimeZone@924@0.0827148379
org.joda.time.DateMidnight@1144@0.0799765844
org.joda.time.field.SkipDateTimeField@82@0.0799765844
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0799765844
org.joda.time.chrono.AssembledChronology@180@0.0792315931
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0767937628
org.joda.time.DateTimeZone@1031@0.0740717212
org.joda.time.DateTimeZone@1028@0.0740717212
org.joda.time.PeriodType@693@0.0739033379
org.joda.time.PeriodType@692@0.0739033379
org.joda.time.chrono.JulianChronology@83@0.0739033379
org.joda.time.chrono.JulianChronology@79@0.0739033379
org.joda.time.chrono.BasicChronology@540@0.0739033379
org.joda.time.Instant@256@0.0712692298
org.joda.time.PeriodType@689@0.0712635387
org.joda.time.PeriodType@688@0.0712635387
org.joda.time.base.AbstractInstant@260@0.0696027959
org.joda.time.chrono.GregorianChronology@138@0.069035319
org.joda.time.chrono.GregorianChronology@137@0.069035319
org.joda.time.chrono.GregorianChronology@127@0.069035319
org.joda.time.chrono.GregorianChronology@126@0.069035319
org.joda.time.chrono.GregorianChronology@122@0.069035319
org.joda.time.chrono.GregorianChronology@117@0.069035319
org.joda.time.chrono.GregorianChronology@116@0.069035319
org.joda.time.chrono.GregorianChronology@115@0.069035319
org.joda.time.chrono.GregorianChronology@111@0.069035319
org.joda.time.chrono.GJChronology@155@0.0688401888
org.joda.time.format.FormatUtils@255@0.0688401888
org.joda.time.format.FormatUtils@254@0.0688401888
org.joda.time.format.FormatUtils@252@0.0688401888
org.joda.time.format.FormatUtils@251@0.0688401888
org.joda.time.format.FormatUtils@81@0.0688401888
org.joda.time.chrono.BasicChronology@539@0.0688401888
org.joda.time.chrono.BasicChronology@537@0.0688401888
org.joda.time.field.BaseDateTimeField@58@0.0680874582
org.joda.time.chrono.ISOChronology@112@0.0642366272
org.joda.time.chrono.ISOChronology@111@0.0642366272
org.joda.time.chrono.ISOChronology@110@0.0642366272
org.joda.time.chrono.ISOChronology@106@0.0642366272
org.joda.time.chrono.ISOChronology@105@0.0642366272
org.joda.time.chrono.ISOChronology@104@0.0642366272
org.joda.time.chrono.BasicChronology@496@0.0626090946
org.joda.time.chrono.AssembledChronology@192@0.0610327445
org.joda.time.chrono.JulianChronology@237@0.0608117817
org.joda.time.chrono.JulianChronology@233@0.0608117817
org.joda.time.chrono.JulianChronology@221@0.0608117817
org.joda.time.chrono.JulianChronology@219@0.0608117817
org.joda.time.format.FormatUtils@247@0.0591284279
org.joda.time.chrono.GJChronology@83@0.058969048
org.joda.time.chrono.JulianChronology@261@0.056305516
org.joda.time.chrono.JulianChronology@253@0.056305516
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0546481617
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0546481617
org.joda.time.chrono.BasicChronology@741@0.0533457467
org.joda.time.chrono.BasicChronology@740@0.0533457467
org.joda.time.chrono.JulianChronology@245@0.0533457467
org.joda.time.chrono.JulianChronology@241@0.0533457467
org.joda.time.field.PreciseDurationDateTimeField@93@0.053198775
org.joda.time.chrono.JulianChronology@211@0.0529343247
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0522314531
org.joda.time.chrono.AssembledChronology@176@0.0512500741
org.joda.time.PeriodType@318@0.050841288
org.joda.time.PeriodType@306@0.050841288
org.joda.time.PeriodType@305@0.050841288
org.joda.time.DateTime@1941@0.050841288
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.050841288
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.050841288
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.050841288
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.050841288
org.joda.time.chrono.AssembledChronology@315@0.0507207372
org.joda.time.chrono.ZonedChronology@86@0.0507207372
org.joda.time.chrono.AssembledChronology@264@0.0498603543
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0497535369
org.joda.time.chrono.BasicYearDateTimeField@95@0.0497535369
org.joda.time.chrono.GregorianChronology@100@0.0455597442
org.joda.time.chrono.BasicChronology@554@0.0455497467
org.joda.time.field.PreciseDateTimeField@122@0.045476998
org.joda.time.DateTimeFieldType@300@0.0448124835
org.joda.time.chrono.GregorianChronology@213@0.044626117
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.043726227
org.joda.time.chrono.JulianChronology@152@0.0433567592
org.joda.time.chrono.JulianChronology@151@0.0433567592
org.joda.time.chrono.JulianChronology@141@0.0433567592
org.joda.time.chrono.JulianChronology@140@0.0433567592
org.joda.time.chrono.JulianChronology@136@0.0429965506
org.joda.time.chrono.JulianChronology@131@0.0429965506
org.joda.time.chrono.JulianChronology@130@0.0429965506
org.joda.time.chrono.JulianChronology@129@0.0429965506
org.joda.time.chrono.JulianChronology@125@0.0429965506
org.joda.time.DateTimeZone@212@0.042637768
org.joda.time.tz.ZoneInfoProvider@155@0.0422803816
org.joda.time.tz.ZoneInfoProvider@154@0.0422803816
org.joda.time.tz.ZoneInfoProvider@153@0.0422803816
org.joda.time.tz.ZoneInfoProvider@152@0.0422803816
org.joda.time.tz.ZoneInfoProvider@150@0.0422803816
org.joda.time.field.PreciseDurationDateTimeField@92@0.0421094042
org.joda.time.chrono.BasicChronology@329@0.0420180195
org.joda.time.chrono.BasicChronology@328@0.0420180195
org.joda.time.chrono.BasicChronology@327@0.0420180195
org.joda.time.DateMidnight@354@0.0415696813
org.joda.time.field.BaseDurationField@66@0.0415576756
org.joda.time.DateTimeFieldType@291@0.0412163117
org.joda.time.DateTimeZone@211@0.03981542
org.joda.time.DateTimeZone@210@0.03981542
org.joda.time.DateTimeZone@207@0.03981542
org.joda.time.DateTimeZone@204@0.03981542
org.joda.time.tz.ZoneInfoProvider@145@0.03981542
org.joda.time.chrono.AssembledChronology@160@0.0397870293
org.joda.time.chrono.BasicChronology@402@0.0396541139
org.joda.time.DateTimeFieldType@282@0.0377491779
org.joda.time.tz.ZoneInfoProvider@141@0.0367305574
org.joda.time.tz.ZoneInfoProvider@140@0.0367305574
org.joda.time.tz.ZoneInfoProvider@136@0.0367305574
org.joda.time.field.ImpreciseDateTimeField@137@0.0350543916
org.joda.time.field.PreciseDurationDateTimeField@163@0.0348505523
org.joda.time.field.PreciseDurationField@63@0.0344060737
org.joda.time.tz.CachedDateTimeZone@160@0.0343877436
org.joda.time.field.SkipDateTimeField@100@0.0336205479
org.joda.time.chrono.BasicYearDateTimeField@115@0.0317624416
org.joda.time.field.SkipDateTimeField@84@0.0311139746
org.joda.time.field.SkipDateTimeField@81@0.0311139746
org.joda.time.field.SkipDateTimeField@80@0.0311139746
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0296833045
org.joda.time.tz.CachedDateTimeZone@166@0.0291857741
org.joda.time.tz.CachedDateTimeZone@159@0.0291857741
org.joda.time.tz.CachedDateTimeZone@158@0.0291857741
org.joda.time.tz.CachedDateTimeZone@156@0.0291857741
org.joda.time.tz.CachedDateTimeZone@155@0.0291857741
org.joda.time.tz.CachedDateTimeZone@153@0.0291857741
org.joda.time.tz.CachedDateTimeZone@152@0.0291857741
org.joda.time.tz.CachedDateTimeZone@146@0.0291857741
org.joda.time.tz.CachedDateTimeZone@145@0.0291857741
org.joda.time.chrono.CopticChronology@51@0.0291600094
org.joda.time.chrono.CopticChronology@108@0.0281382046
org.joda.time.field.DelegatedDateTimeField@96@0.0279137145
org.joda.time.chrono.BasicChronology@495@0.0271469435
org.joda.time.chrono.BasicChronology@494@0.0271469435
org.joda.time.chrono.BasicChronology@493@0.0271469435
org.joda.time.chrono.BasicYearDateTimeField@119@0.0269267984
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0261835307
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0257115105
org.joda.time.base.AbstractInstant@259@0.0254910423
org.joda.time.chrono.AssembledChronology@256@0.0248336188
org.joda.time.chrono.BuddhistChronology@116@0.0243309658
org.joda.time.chrono.BuddhistChronology@108@0.0243309658
org.joda.time.chrono.BuddhistChronology@107@0.0243309658
org.joda.time.chrono.BuddhistChronology@104@0.0243309658
org.joda.time.chrono.GregorianChronology@171@0.0238818118
org.joda.time.format.ISOPeriodFormat@85@0.0229987217
org.joda.time.format.ISOPeriodFormat@65@0.0229987217
org.joda.time.field.PreciseDurationField@54@0.0223039339
org.joda.time.chrono.BaseChronology@138@0.0221346042
org.joda.time.chrono.BaseChronology@137@0.0221346042
org.joda.time.chrono.BaseChronology@136@0.0221346042
org.joda.time.chrono.BaseChronology@135@0.0221346042
org.joda.time.chrono.BaseChronology@134@0.0221346042
org.joda.time.chrono.AssembledChronology@136@0.0217092041
org.joda.time.chrono.BaseChronology@133@0.0217092041
org.joda.time.chrono.BaseChronology@132@0.0217092041
org.joda.time.chrono.AssembledChronology@164@0.0196487593
org.joda.time.field.SkipUndoDateTimeField@91@0.0192400332
org.joda.time.field.SkipUndoDateTimeField@88@0.0192400332
org.joda.time.field.SkipUndoDateTimeField@87@0.0192400332
org.joda.time.PeriodType@638@0.0188410705
org.joda.time.chrono.BasicChronology@508@0.0188410705
org.joda.time.format.FormatUtils@343@0.0184453639
org.joda.time.format.FormatUtils@336@0.0184453639
org.joda.time.chrono.GregorianChronology@212@0.0184453639
org.joda.time.chrono.GregorianChronology@211@0.0184453639
org.joda.time.format.PeriodFormatter@242@0.0180528012
org.joda.time.format.PeriodFormatter@241@0.0180528012
org.joda.time.format.PeriodFormatter@240@0.0180528012
org.joda.time.format.PeriodFormatter@239@0.0180528012
org.joda.time.format.PeriodFormatter@237@0.0180528012
org.joda.time.format.PeriodFormatter@236@0.0176632752
org.joda.time.format.PeriodFormatter@254@0.0172766833
org.joda.time.chrono.BasicChronology@348@0.0172766833
org.joda.time.format.PeriodFormatter@251@0.0168929279
org.joda.time.DateTimeFieldType@264@0.0168476785
org.joda.time.base.AbstractPeriod@117@0.0165119153
org.joda.time.base.AbstractPeriod@114@0.0165119153
org.joda.time.base.AbstractPeriod@113@0.0165119153
org.joda.time.Instant@268@0.0165119153
org.joda.time.field.OffsetDateTimeField@153@0.0161335562
org.joda.time.field.OffsetDateTimeField@152@0.0161335562
org.joda.time.chrono.CopticChronology@152@0.0157577648
org.joda.time.chrono.CopticChronology@151@0.0157577648
org.joda.time.chrono.CopticChronology@135@0.0157577648
org.joda.time.chrono.CopticChronology@134@0.0157577648
org.joda.time.chrono.CopticChronology@130@0.0157577648
org.joda.time.chrono.CopticChronology@125@0.0157577648
org.joda.time.chrono.CopticChronology@124@0.0157577648
org.joda.time.chrono.CopticChronology@123@0.0157577648
org.joda.time.chrono.CopticChronology@119@0.0157577648
org.joda.time.chrono.GregorianChronology@217@0.0157577648
org.joda.time.chrono.GregorianChronology@203@0.0157577648
org.joda.time.chrono.GregorianChronology@202@0.0157577648
org.joda.time.chrono.BasicChronology@524@0.0157577648
org.joda.time.chrono.BasicChronology@521@0.0157577648
org.joda.time.chrono.BasicChronology@520@0.0157577648
org.joda.time.chrono.BasicChronology@517@0.0157577648
org.joda.time.chrono.BasicChronology@516@0.0157577648
org.joda.time.format.PeriodFormatter@128@0.0153844591
org.joda.time.field.DecoratedDateTimeField@82@0.0153844591
org.joda.time.chrono.BasicChronology@342@0.0150135607
org.joda.time.chrono.BasicChronology@340@0.0150135607
org.joda.time.chrono.BasicChronology@339@0.0150135607
org.joda.time.chrono.AssembledChronology@224@0.0146499334
org.joda.time.field.BaseDateTimeField@792@0.0146449943
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0142786878
org.joda.time.chrono.CopticChronology@233@0.0142786878
org.joda.time.chrono.GJChronology@579@0.0139145719
org.joda.time.chrono.JulianChronology@50@0.0139145719
org.joda.time.chrono.GJChronology@74@0.0135525802
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0128347169
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0128347169
org.joda.time.format.PeriodFormatter@265@0.0124787253
org.joda.time.format.PeriodFormatter@262@0.0124787253
org.joda.time.chrono.AssembledChronology@220@0.0120611725
org.joda.time.chrono.BuddhistChronology@147@0.0114218382
org.joda.time.chrono.JulianChronology@207@0.0103805041
org.joda.time.chrono.JulianChronology@85@0.0103805041
org.joda.time.chrono.JulianChronology@78@0.0103805041
org.joda.time.chrono.BaseChronology@228@0.0094611935
org.joda.time.chrono.BaseChronology@226@0.0094611935
org.joda.time.chrono.BaseChronology@225@0.0094611935
org.joda.time.chrono.BaseChronology@224@0.0094611935
org.joda.time.chrono.BaseChronology@223@0.0094611935
org.joda.time.field.DelegatedDateTimeField@172@0.0083395806
org.joda.time.chrono.CopticChronology@238@0.0080043671
org.joda.time.tz.FixedDateTimeZone@49@0.0074271769
org.joda.time.format.FormatUtils@246@0.007337849
org.joda.time.base.AbstractPeriod@99@0.0060195425
org.joda.time.base.AbstractPeriod@97@0.0060195425
org.joda.time.base.AbstractPeriod@96@0.0060195425
org.joda.time.base.AbstractPeriod@95@0.0060195425
org.joda.time.chrono.BasicChronology@159@0.0054007771
org.joda.time.chrono.BasicChronology@157@0.0054007771
org.joda.time.chrono.BasicChronology@153@0.0054007771
org.joda.time.format.FormatUtils@258@0.0031168678
org.joda.time.format.FormatUtils@245@0.0031168678
org.joda.time.format.FormatUtils@236@0.0031168678
