org.joda.time.Period@969@0.1352504452
org.joda.time.Period@968@0.1352504452
org.joda.time.Period@967@0.1352504452
org.joda.time.Duration@166@0.1352504452
org.joda.time.Duration@163@0.1352504452
org.joda.time.DateTimeUtils@86@0.1276693213
org.joda.time.format.FormatUtils@338@0.1104315261
org.joda.time.format.FormatUtils@337@0.1104315261
org.joda.time.PeriodType@316@0.1104315261
org.joda.time.PeriodType@307@0.1104315261
org.joda.time.chrono.CopticChronology@144@0.1104315261
org.joda.time.chrono.CopticChronology@141@0.1104315261
org.joda.time.chrono.CopticChronology@140@0.1104315261
org.joda.time.chrono.CopticChronology@138@0.1104315261
org.joda.time.field.UnsupportedDateTimeField@57@0.1104315261
org.joda.time.field.UnsupportedDateTimeField@56@0.1104315261
org.joda.time.DateTimeUtils@114@0.0980714351
org.joda.time.DateTimeUtils@113@0.0980714351
org.joda.time.DateTimeUtils@112@0.0980714351
org.joda.time.DateTimeUtils@163@0.0980360877
org.joda.time.DateTimeUtils@160@0.0980360877
org.joda.time.DateTimeUtils@159@0.0980360877
org.joda.time.DateTimeUtils@100@0.0980360877
org.joda.time.DateTimeUtils@99@0.0980360877
org.joda.time.DateTimeUtils@98@0.0980360877
org.joda.time.field.OffsetDateTimeField@165@0.0976086012
org.joda.time.chrono.GJChronology@477@0.095636507
org.joda.time.chrono.GJChronology@221@0.095636507
org.joda.time.DateTimeZone@184@0.095245354
org.joda.time.DateTimeZone@183@0.095245354
org.joda.time.DateTimeZone@182@0.095245354
org.joda.time.DateTimeZone@181@0.095245354
org.joda.time.DateTimeZone@178@0.095245354
org.joda.time.DateTimeZone@175@0.095245354
org.joda.time.DateTimeZone@174@0.095245354
org.joda.time.DateTimeZone@161@0.0909959583
org.joda.time.DateTimeZone@134@0.0909959583
org.joda.time.DateTimeZone@133@0.0909959583
org.joda.time.chrono.GJChronology@476@0.0885422004
org.joda.time.chrono.GJChronology@474@0.0885422004
org.joda.time.chrono.GJChronology@473@0.0885422004
org.joda.time.chrono.GJChronology@472@0.0885422004
org.joda.time.chrono.GJChronology@470@0.0885422004
org.joda.time.chrono.GJChronology@469@0.0885422004
org.joda.time.chrono.GJChronology@468@0.0885422004
org.joda.time.chrono.GJChronology@467@0.0885422004
org.joda.time.chrono.GJChronology@465@0.0885422004
org.joda.time.chrono.GJChronology@230@0.0885422004
org.joda.time.chrono.GJChronology@228@0.0885422004
org.joda.time.chrono.GJChronology@250@0.0855398923
org.joda.time.chrono.GJChronology@220@0.0803507376
org.joda.time.chrono.JulianChronology@269@0.0780868809
org.joda.time.chrono.JulianChronology@268@0.0780868809
org.joda.time.chrono.JulianChronology@266@0.0780868809
org.joda.time.chrono.JulianChronology@257@0.0780868809
org.joda.time.chrono.JulianChronology@249@0.0780868809
org.joda.time.format.FormatUtils@239@0.0780868809
org.joda.time.format.FormatUtils@238@0.0780868809
org.joda.time.chrono.GregorianChronology@237@0.0780868809
org.joda.time.format.FormatUtils@237@0.0780868809
org.joda.time.chrono.GregorianChronology@229@0.0780868809
org.joda.time.chrono.GregorianChronology@192@0.0780868809
org.joda.time.chrono.JulianChronology@143@0.0780868809
org.joda.time.chrono.GregorianChronology@129@0.0780868809
org.joda.time.chrono.GJChronology@214@0.0760041888
org.joda.time.Period@226@0.0722944039
org.joda.time.chrono.GJChronology@202@0.0698430296
org.joda.time.chrono.GJChronology@201@0.0698430296
org.joda.time.chrono.GregorianChronology@194@0.0698430296
org.joda.time.chrono.GregorianChronology@191@0.0698430296
org.joda.time.chrono.GregorianChronology@135@0.0698430296
org.joda.time.chrono.GregorianChronology@128@0.0698430296
org.joda.time.chrono.GJChronology@252@0.0676252226
org.joda.time.chrono.GJChronology@247@0.0676252226
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.066958948
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.066958948
org.joda.time.chrono.BasicYearDateTimeField@111@0.066958948
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.066958948
org.joda.time.field.MillisDurationField@155@0.0655290548
org.joda.time.field.PreciseDurationField@145@0.0655290548
org.joda.time.field.PreciseDurationField@144@0.0655290548
org.joda.time.field.PreciseDurationField@143@0.0655290548
org.joda.time.field.PreciseDurationField@142@0.0655290548
org.joda.time.field.ScaledDurationField@151@0.0650724008
org.joda.time.field.ScaledDurationField@150@0.0650724008
org.joda.time.field.ScaledDurationField@149@0.0650724008
org.joda.time.field.ScaledDurationField@148@0.0650724008
org.joda.time.field.ScaledDurationField@147@0.0650724008
org.joda.time.chrono.ZonedChronology@66@0.0650724008
org.joda.time.chrono.ZonedChronology@63@0.0650724008
org.joda.time.chrono.ZonedChronology@60@0.0650724008
org.joda.time.chrono.ZonedChronology@59@0.0650724008
org.joda.time.chrono.ZonedChronology@56@0.0650724008
org.joda.time.chrono.ZonedChronology@224@0.0637576713
org.joda.time.chrono.ZonedChronology@223@0.0637576713
org.joda.time.chrono.ZonedChronology@218@0.0637576713
org.joda.time.chrono.ZonedChronology@215@0.0637576713
org.joda.time.chrono.ZonedChronology@212@0.0637576713
org.joda.time.chrono.ZonedChronology@208@0.0637576713
org.joda.time.chrono.ZonedChronology@207@0.0637576713
org.joda.time.chrono.ZonedChronology@206@0.0637576713
org.joda.time.chrono.ZonedChronology@204@0.0637576713
org.joda.time.chrono.ZonedChronology@203@0.0637576713
org.joda.time.chrono.ZonedChronology@201@0.0637576713
org.joda.time.chrono.ZonedChronology@200@0.0637576713
org.joda.time.chrono.ZonedChronology@197@0.0637576713
org.joda.time.chrono.ZonedChronology@196@0.0637576713
org.joda.time.chrono.ZonedChronology@195@0.0637576713
org.joda.time.chrono.ZonedChronology@194@0.0637576713
org.joda.time.chrono.ZonedChronology@193@0.0637576713
org.joda.time.chrono.ZonedChronology@192@0.0637576713
org.joda.time.chrono.ZonedChronology@191@0.0637576713
org.joda.time.chrono.ZonedChronology@190@0.0637576713
org.joda.time.chrono.ZonedChronology@189@0.0637576713
org.joda.time.chrono.ZonedChronology@188@0.0637576713
org.joda.time.chrono.ZonedChronology@187@0.0637576713
org.joda.time.chrono.ZonedChronology@186@0.0637576713
org.joda.time.chrono.ZonedChronology@184@0.0637576713
org.joda.time.chrono.ZonedChronology@183@0.0637576713
org.joda.time.chrono.ZonedChronology@182@0.0637576713
org.joda.time.chrono.ZonedChronology@181@0.0637576713
org.joda.time.chrono.ZonedChronology@180@0.0637576713
org.joda.time.chrono.ZonedChronology@179@0.0637576713
org.joda.time.chrono.ZonedChronology@178@0.0637576713
org.joda.time.chrono.ZonedChronology@177@0.0637576713
org.joda.time.chrono.ZonedChronology@176@0.0637576713
org.joda.time.chrono.ZonedChronology@175@0.0637576713
org.joda.time.chrono.ZonedChronology@174@0.0637576713
org.joda.time.chrono.ZonedChronology@173@0.0637576713
org.joda.time.chrono.ZonedChronology@169@0.0637576713
org.joda.time.chrono.ZonedChronology@168@0.0637576713
org.joda.time.chrono.ZonedChronology@167@0.0637576713
org.joda.time.chrono.ZonedChronology@166@0.0637576713
org.joda.time.chrono.ZonedChronology@165@0.0637576713
org.joda.time.chrono.ZonedChronology@163@0.0637576713
org.joda.time.chrono.ZonedChronology@162@0.0637576713
org.joda.time.chrono.ZonedChronology@161@0.0637576713
org.joda.time.chrono.ZonedChronology@160@0.0637576713
org.joda.time.chrono.ZonedChronology@159@0.0637576713
org.joda.time.chrono.ZonedChronology@158@0.0637576713
org.joda.time.chrono.ZonedChronology@157@0.0637576713
org.joda.time.chrono.ZonedChronology@153@0.0637576713
org.joda.time.chrono.ZonedChronology@72@0.0637576713
org.joda.time.MutableDateTime@1136@0.0637576713
org.joda.time.Period@212@0.0637576713
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0637576713
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0637576713
org.joda.time.field.BaseDateTimeField@726@0.0625195404
org.joda.time.field.UnsupportedDurationField@218@0.0625195404
org.joda.time.tz.CachedDateTimeZone@123@0.0623449393
org.joda.time.DateTimeZone@1250@0.0620489965
org.joda.time.field.DelegatedDateTimeField@196@0.0604858379
org.joda.time.field.MillisDurationField@49@0.0595406885
org.joda.time.field.UnsupportedDurationField@59@0.0588968139
org.joda.time.field.UnsupportedDurationField@55@0.0588968139
org.joda.time.field.UnsupportedDurationField@53@0.0588968139
org.joda.time.field.UnsupportedDurationField@49@0.0588968139
org.joda.time.field.DelegatedDateTimeField@208@0.0570265949
org.joda.time.field.DelegatedDateTimeField@88@0.0570265949
org.joda.time.field.ScaledDurationField@109@0.0566501776
org.joda.time.DateTimeZone@1035@0.0565400702
org.joda.time.DateTimeZone@1034@0.0565400702
org.joda.time.chrono.AssembledChronology@315@0.0560342542
org.joda.time.chrono.ZonedChronology@86@0.0560342542
org.joda.time.DateTimeZone@706@0.0556522581
org.joda.time.field.UnsupportedDateTimeField@68@0.055215763
org.joda.time.chrono.GJChronology@572@0.055215763
org.joda.time.chrono.GJChronology@570@0.055215763
org.joda.time.chrono.GJChronology@569@0.055215763
org.joda.time.chrono.GJChronology@567@0.055215763
org.joda.time.chrono.GJChronology@561@0.055215763
org.joda.time.chrono.GJChronology@559@0.055215763
org.joda.time.chrono.GJChronology@557@0.055215763
org.joda.time.chrono.GJChronology@555@0.055215763
org.joda.time.chrono.GJChronology@553@0.055215763
org.joda.time.chrono.GJChronology@551@0.055215763
org.joda.time.chrono.GJChronology@549@0.055215763
org.joda.time.chrono.GJChronology@546@0.055215763
org.joda.time.chrono.GJChronology@544@0.055215763
org.joda.time.chrono.GJChronology@543@0.055215763
org.joda.time.chrono.GJChronology@541@0.055215763
org.joda.time.chrono.GJChronology@533@0.055215763
org.joda.time.chrono.GJChronology@532@0.055215763
org.joda.time.chrono.GJChronology@527@0.055215763
org.joda.time.chrono.GJChronology@526@0.055215763
org.joda.time.chrono.GJChronology@517@0.055215763
org.joda.time.chrono.GJChronology@497@0.055215763
org.joda.time.chrono.GJChronology@491@0.055215763
org.joda.time.chrono.GJChronology@485@0.055215763
org.joda.time.chrono.GJChronology@480@0.055215763
org.joda.time.field.RemainderDateTimeField@139@0.0547893801
org.joda.time.chrono.GJChronology@194@0.0542554156
org.joda.time.Instant@144@0.053858903
org.joda.time.DateTimeFieldType@227@0.0537430773
org.joda.time.chrono.BuddhistChronology@84@0.0537430773
org.joda.time.chrono.GJChronology@406@0.0537286516
org.joda.time.chrono.GJChronology@206@0.0537286516
org.joda.time.chrono.GJChronology@205@0.0537286516
org.joda.time.chrono.GJChronology@204@0.0537286516
org.joda.time.chrono.GJChronology@200@0.0535993405
org.joda.time.chrono.GJChronology@199@0.0535993405
org.joda.time.chrono.GJChronology@191@0.0535993405
org.joda.time.chrono.GJChronology@189@0.0535993405
org.joda.time.field.UnsupportedDateTimeField@64@0.0530495892
org.joda.time.field.UnsupportedDateTimeField@55@0.0530495892
org.joda.time.chrono.GregorianChronology@45@0.052842606
org.joda.time.field.DecoratedDateTimeField@90@0.0524232439
org.joda.time.DateTime@527@0.0520579206
org.joda.time.chrono.LimitChronology@81@0.0520579206
org.joda.time.chrono.LimitChronology@74@0.0520579206
org.joda.time.chrono.LimitChronology@72@0.0520579206
org.joda.time.chrono.LimitChronology@71@0.0520579206
org.joda.time.chrono.LimitChronology@67@0.0520579206
org.joda.time.field.RemainderDateTimeField@148@0.0517395206
org.joda.time.chrono.JulianChronology@114@0.0505219495
org.joda.time.chrono.AssembledChronology@108@0.0503077993
org.joda.time.chrono.AssembledChronology@107@0.0503077993
org.joda.time.DateTimeZone@930@0.049560864
org.joda.time.DateTimeZone@927@0.049560864
org.joda.time.DateTimeZone@925@0.049560864
org.joda.time.DateTimeZone@924@0.049560864
org.joda.time.DateTimeZone@955@0.0495415398
org.joda.time.chrono.CopticChronology@149@0.0493864798
org.joda.time.chrono.CopticChronology@146@0.0493864798
org.joda.time.chrono.CopticChronology@145@0.0493864798
org.joda.time.chrono.CopticChronology@136@0.0493864798
org.joda.time.chrono.CopticChronology@127@0.0493864798
org.joda.time.chrono.CopticChronology@126@0.0493864798
org.joda.time.Period@110@0.0493864798
org.joda.time.field.UnsupportedDurationField@57@0.0493864798
org.joda.time.field.UnsupportedDurationField@56@0.0493864798
org.joda.time.chrono.ISOChronology@101@0.0490433176
org.joda.time.chrono.ISOChronology@100@0.0490433176
org.joda.time.chrono.ISOChronology@99@0.0490433176
org.joda.time.chrono.ISOChronology@96@0.0490433176
org.joda.time.chrono.ISOChronology@86@0.0490010272
org.joda.time.DateTimeUtils@285@0.0485562838
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.04717401
org.joda.time.DateTimeFieldType@309@0.0468521286
org.joda.time.field.RemainderDateTimeField@158@0.0468521286
org.joda.time.chrono.ISOChronology@102@0.0467077034
org.joda.time.DateTimeZone@954@0.0466593281
org.joda.time.DateTimeZone@953@0.0466593281
org.joda.time.DateTimeZone@952@0.0466593281
org.joda.time.DateTimeZone@951@0.0466593281
org.joda.time.field.DelegatedDateTimeField@212@0.04639052
org.joda.time.chrono.GJChronology@397@0.046164774
org.joda.time.chrono.GJChronology@209@0.046164774
org.joda.time.field.DividedDateTimeField@182@0.0458048632
org.joda.time.DateTimeUtils@282@0.0452115118
org.joda.time.DateMidnight@1144@0.0450834817
org.joda.time.field.UnsupportedDateTimeField@343@0.0450834817
org.joda.time.DateTimeZone@1031@0.0443205928
org.joda.time.DateTimeZone@1028@0.0443205928
org.joda.time.PeriodType@693@0.0427699461
org.joda.time.PeriodType@692@0.0427699461
org.joda.time.field.DelegatedDateTimeField@192@0.0425051142
org.joda.time.DateTimeUtils@302@0.0424890594
org.joda.time.chrono.BasicChronology@185@0.0422978098
org.joda.time.chrono.GJChronology@155@0.0420744535
org.joda.time.PeriodType@689@0.0417391936
org.joda.time.PeriodType@688@0.0417391936
org.joda.time.chrono.JulianChronology@271@0.0417391936
org.joda.time.chrono.JulianChronology@265@0.0417391936
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0417391936
org.joda.time.chrono.JulianChronology@149@0.0417391936
org.joda.time.chrono.JulianChronology@142@0.0417391936
org.joda.time.field.DecoratedDateTimeField@86@0.0413714402
org.joda.time.chrono.GJChronology@296@0.041331176
org.joda.time.chrono.AssembledChronology@372@0.041270199
org.joda.time.chrono.AssembledChronology@321@0.041270199
org.joda.time.chrono.BaseChronology@660@0.0411553999
org.joda.time.chrono.AssembledChronology@386@0.0411553999
org.joda.time.chrono.AssembledChronology@385@0.0411553999
org.joda.time.chrono.AssembledChronology@369@0.0411553999
org.joda.time.chrono.AssembledChronology@365@0.0411553999
org.joda.time.chrono.AssembledChronology@364@0.0411553999
org.joda.time.chrono.AssembledChronology@363@0.0411553999
org.joda.time.chrono.AssembledChronology@362@0.0411553999
org.joda.time.chrono.AssembledChronology@361@0.0411553999
org.joda.time.chrono.AssembledChronology@360@0.0411553999
org.joda.time.chrono.AssembledChronology@359@0.0411553999
org.joda.time.chrono.AssembledChronology@358@0.0411553999
org.joda.time.chrono.AssembledChronology@357@0.0411553999
org.joda.time.chrono.AssembledChronology@356@0.0411553999
org.joda.time.chrono.AssembledChronology@355@0.0411553999
org.joda.time.chrono.AssembledChronology@354@0.0411553999
org.joda.time.chrono.AssembledChronology@353@0.0411553999
org.joda.time.chrono.AssembledChronology@352@0.0411553999
org.joda.time.chrono.AssembledChronology@351@0.0411553999
org.joda.time.chrono.AssembledChronology@350@0.0411553999
org.joda.time.chrono.AssembledChronology@349@0.0411553999
org.joda.time.chrono.AssembledChronology@348@0.0411553999
org.joda.time.chrono.AssembledChronology@347@0.0411553999
org.joda.time.chrono.AssembledChronology@346@0.0411553999
org.joda.time.chrono.AssembledChronology@345@0.0411553999
org.joda.time.chrono.AssembledChronology@344@0.0411553999
org.joda.time.chrono.AssembledChronology@343@0.0411553999
org.joda.time.chrono.AssembledChronology@338@0.0411553999
org.joda.time.chrono.AssembledChronology@337@0.0411553999
org.joda.time.chrono.AssembledChronology@336@0.0411553999
org.joda.time.chrono.AssembledChronology@335@0.0411553999
org.joda.time.chrono.AssembledChronology@334@0.0411553999
org.joda.time.chrono.AssembledChronology@333@0.0411553999
org.joda.time.chrono.AssembledChronology@332@0.0411553999
org.joda.time.chrono.AssembledChronology@331@0.0411553999
org.joda.time.chrono.AssembledChronology@330@0.0411553999
org.joda.time.chrono.AssembledChronology@329@0.0411553999
org.joda.time.chrono.AssembledChronology@328@0.0411553999
org.joda.time.chrono.AssembledChronology@327@0.0411553999
org.joda.time.chrono.AssembledChronology@323@0.0411553999
org.joda.time.chrono.AssembledChronology@320@0.0411553999
org.joda.time.chrono.AssembledChronology@319@0.0411553999
org.joda.time.format.FormatUtils@255@0.0407795436
org.joda.time.format.FormatUtils@254@0.0407795436
org.joda.time.format.FormatUtils@252@0.0407795436
org.joda.time.format.FormatUtils@251@0.0407795436
org.joda.time.format.FormatUtils@81@0.0407795436
org.joda.time.DateTimeUtils@299@0.0400254937
org.joda.time.tz.CachedDateTimeZone@103@0.0394635499
org.joda.time.tz.CachedDateTimeZone@148@0.0394479404
org.joda.time.tz.CachedDateTimeZone@144@0.0394479404
org.joda.time.tz.CachedDateTimeZone@143@0.0394479404
org.joda.time.tz.CachedDateTimeZone@142@0.0394479404
org.joda.time.tz.CachedDateTimeZone@141@0.0394479404
org.joda.time.tz.CachedDateTimeZone@140@0.0394479404
org.joda.time.DateTimeFieldType@345@0.0393174329
org.joda.time.chrono.BasicYearDateTimeField@133@0.0390434405
org.joda.time.chrono.GregorianChronology@132@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@131@0.0390434405
org.joda.time.chrono.GregorianChronology@131@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@129@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@128@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@127@0.0390434405
org.joda.time.chrono.GregorianChronology@119@0.0390434405
org.joda.time.chrono.GregorianChronology@118@0.0390434405
org.joda.time.chrono.BasicChronology@298@0.0384473224
org.joda.time.chrono.BasicChronology@297@0.0384473224
org.joda.time.chrono.BasicChronology@296@0.0384473224
org.joda.time.chrono.BasicChronology@295@0.0384473224
org.joda.time.chrono.BasicChronology@294@0.0384473224
org.joda.time.chrono.BasicChronology@288@0.0384473224
org.joda.time.chrono.BasicChronology@286@0.0384473224
org.joda.time.chrono.BasicChronology@284@0.0384473224
org.joda.time.chrono.BasicChronology@283@0.0384473224
org.joda.time.chrono.BasicChronology@282@0.0384473224
org.joda.time.chrono.BasicChronology@281@0.0384473224
org.joda.time.chrono.BasicChronology@280@0.0384473224
org.joda.time.chrono.BasicChronology@279@0.0384473224
org.joda.time.chrono.BasicChronology@278@0.0384473224
org.joda.time.chrono.BasicChronology@275@0.0384473224
org.joda.time.chrono.BasicChronology@273@0.0384473224
org.joda.time.chrono.BasicChronology@270@0.0384473224
org.joda.time.chrono.BasicChronology@268@0.0384473224
org.joda.time.chrono.BasicChronology@265@0.0384473224
org.joda.time.chrono.BasicChronology@264@0.0384473224
org.joda.time.chrono.BasicChronology@259@0.0384473224
org.joda.time.chrono.BasicChronology@258@0.0384473224
org.joda.time.chrono.BasicChronology@257@0.0384473224
org.joda.time.chrono.BasicChronology@256@0.0384473224
org.joda.time.chrono.BasicChronology@255@0.0384473224
org.joda.time.chrono.BasicChronology@254@0.0384473224
org.joda.time.chrono.BasicChronology@253@0.0384473224
org.joda.time.chrono.BasicChronology@252@0.0384473224
org.joda.time.chrono.BasicChronology@251@0.0384473224
org.joda.time.chrono.BasicChronology@250@0.0384473224
org.joda.time.chrono.BasicChronology@249@0.0384473224
org.joda.time.chrono.BasicChronology@247@0.0384473224
org.joda.time.chrono.BasicChronology@246@0.0384473224
org.joda.time.chrono.BasicChronology@245@0.0384473224
org.joda.time.chrono.BasicChronology@244@0.0384473224
org.joda.time.chrono.BasicChronology@243@0.0384473224
org.joda.time.chrono.BasicChronology@242@0.0384473224
org.joda.time.chrono.BasicChronology@241@0.0384473224
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0384473224
org.joda.time.DurationFieldType@205@0.0382852432
org.joda.time.DateTimeFieldType@336@0.0380020944
org.joda.time.chrono.AssembledChronology@252@0.0378332174
org.joda.time.chrono.AssembledChronology@370@0.0373326696
org.joda.time.chrono.GJChronology@293@0.0371561549
org.joda.time.field.PreciseDurationDateTimeField@93@0.0369199012
org.joda.time.format.FormatUtils@247@0.0368105087
org.joda.time.chrono.BuddhistChronology@236@0.0368105087
org.joda.time.chrono.BuddhistChronology@234@0.0368105087
org.joda.time.chrono.BuddhistChronology@231@0.0368105087
org.joda.time.chrono.BuddhistChronology@229@0.0368105087
org.joda.time.chrono.JulianChronology@229@0.0368105087
org.joda.time.chrono.JulianChronology@228@0.0368105087
org.joda.time.chrono.BuddhistChronology@226@0.0368105087
org.joda.time.chrono.JulianChronology@226@0.0368105087
org.joda.time.chrono.BuddhistChronology@224@0.0368105087
org.joda.time.chrono.BuddhistChronology@221@0.0368105087
org.joda.time.chrono.BuddhistChronology@220@0.0368105087
org.joda.time.chrono.BuddhistChronology@217@0.0368105087
org.joda.time.chrono.BuddhistChronology@216@0.0368105087
org.joda.time.chrono.GJChronology@215@0.0368105087
org.joda.time.chrono.BuddhistChronology@212@0.0368105087
org.joda.time.chrono.BuddhistChronology@211@0.0368105087
org.joda.time.chrono.BuddhistChronology@207@0.0368105087
org.joda.time.chrono.BuddhistChronology@206@0.0368105087
org.joda.time.chrono.BuddhistChronology@204@0.0368105087
org.joda.time.chrono.BuddhistChronology@114@0.0368105087
org.joda.time.chrono.BuddhistChronology@113@0.0368105087
org.joda.time.chrono.BuddhistChronology@112@0.0368105087
org.joda.time.chrono.BuddhistChronology@110@0.0368105087
org.joda.time.field.SkipUndoDateTimeField@95@0.0368105087
org.joda.time.chrono.AssembledChronology@288@0.0361730491
org.joda.time.field.UnsupportedDurationField@92@0.0359424003
org.joda.time.field.UnsupportedDateTimeField@60@0.0358287182
org.joda.time.field.UnsupportedDateTimeField@59@0.0358287182
org.joda.time.chrono.AssembledChronology@280@0.035716108
org.joda.time.chrono.AssembledChronology@204@0.035716108
org.joda.time.field.PreciseDurationDateTimeField@92@0.0355584338
org.joda.time.base.BaseDateTime@270@0.0350797304
org.joda.time.chrono.AssembledChronology@208@0.034991568
org.joda.time.chrono.AssembledChronology@200@0.034991568
org.joda.time.PeriodType@318@0.033637868
org.joda.time.PeriodType@306@0.033637868
org.joda.time.PeriodType@305@0.033637868
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0334658061
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0334658061
org.joda.time.chrono.AssembledChronology@212@0.0334181
org.joda.time.DateTime@1941@0.0332963579
org.joda.time.chrono.AssembledChronology@188@0.0332359837
org.joda.time.chrono.AssembledChronology@244@0.0329389627
org.joda.time.field.MillisDurationField@62@0.0329389627
org.joda.time.chrono.LimitChronology@280@0.0329243199
org.joda.time.chrono.LimitChronology@279@0.0329243199
org.joda.time.chrono.LimitChronology@274@0.0329243199
org.joda.time.chrono.LimitChronology@271@0.0329243199
org.joda.time.chrono.LimitChronology@268@0.0329243199
org.joda.time.chrono.LimitChronology@264@0.0329243199
org.joda.time.chrono.LimitChronology@263@0.0329243199
org.joda.time.chrono.LimitChronology@262@0.0329243199
org.joda.time.chrono.LimitChronology@260@0.0329243199
org.joda.time.chrono.LimitChronology@259@0.0329243199
org.joda.time.chrono.LimitChronology@257@0.0329243199
org.joda.time.chrono.LimitChronology@256@0.0329243199
org.joda.time.chrono.LimitChronology@253@0.0329243199
org.joda.time.chrono.LimitChronology@252@0.0329243199
org.joda.time.chrono.LimitChronology@251@0.0329243199
org.joda.time.chrono.LimitChronology@250@0.0329243199
org.joda.time.chrono.LimitChronology@249@0.0329243199
org.joda.time.chrono.LimitChronology@248@0.0329243199
org.joda.time.chrono.LimitChronology@247@0.0329243199
org.joda.time.chrono.LimitChronology@246@0.0329243199
org.joda.time.chrono.LimitChronology@245@0.0329243199
org.joda.time.chrono.LimitChronology@244@0.0329243199
org.joda.time.chrono.LimitChronology@243@0.0329243199
org.joda.time.chrono.LimitChronology@242@0.0329243199
org.joda.time.chrono.LimitChronology@240@0.0329243199
org.joda.time.chrono.LimitChronology@239@0.0329243199
org.joda.time.chrono.LimitChronology@238@0.0329243199
org.joda.time.chrono.LimitChronology@237@0.0329243199
org.joda.time.chrono.LimitChronology@236@0.0329243199
org.joda.time.chrono.LimitChronology@235@0.0329243199
org.joda.time.chrono.LimitChronology@234@0.0329243199
org.joda.time.chrono.LimitChronology@233@0.0329243199
org.joda.time.chrono.LimitChronology@232@0.0329243199
org.joda.time.chrono.LimitChronology@231@0.0329243199
org.joda.time.chrono.LimitChronology@230@0.0329243199
org.joda.time.chrono.LimitChronology@229@0.0329243199
org.joda.time.chrono.LimitChronology@225@0.0329243199
org.joda.time.chrono.LimitChronology@224@0.0329243199
org.joda.time.chrono.LimitChronology@223@0.0329243199
org.joda.time.chrono.LimitChronology@222@0.0329243199
org.joda.time.chrono.LimitChronology@221@0.0329243199
org.joda.time.chrono.LimitChronology@219@0.0329243199
org.joda.time.chrono.LimitChronology@218@0.0329243199
org.joda.time.chrono.LimitChronology@217@0.0329243199
org.joda.time.chrono.LimitChronology@216@0.0329243199
org.joda.time.chrono.LimitChronology@215@0.0329243199
org.joda.time.chrono.LimitChronology@214@0.0329243199
org.joda.time.chrono.LimitChronology@213@0.0329243199
org.joda.time.chrono.LimitChronology@209@0.0329243199
org.joda.time.chrono.GregorianChronology@100@0.0328030513
org.joda.time.field.BaseDurationField@55@0.0327069953
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0322161872
org.joda.time.chrono.AssembledChronology@228@0.0321888041
org.joda.time.chrono.GJChronology@173@0.0318788357
org.joda.time.DateMidnight@354@0.0317687184
org.joda.time.chrono.AssembledChronology@276@0.0317206271
org.joda.time.chrono.AssembledChronology@216@0.0315647508
org.joda.time.DateTimeFieldType@354@0.0314450898
org.joda.time.DurationFieldType@105@0.0312888787
org.joda.time.chrono.AssembledChronology@284@0.0312597702
org.joda.time.field.DecoratedDateTimeField@70@0.0310797402
org.joda.time.field.DecoratedDurationField@101@0.0307020866
org.joda.time.chrono.GJChronology@321@0.0306281946
org.joda.time.chrono.CopticChronology@214@0.0306281946
org.joda.time.chrono.AssembledChronology@272@0.0302580518
org.joda.time.tz.FixedDateTimeZone@102@0.0302580518
org.joda.time.Instant@256@0.029932727
org.joda.time.base.AbstractInstant@260@0.0297137133
org.joda.time.field.OffsetDateTimeField@174@0.0296318879
org.joda.time.chrono.GregorianChronology@138@0.0295801678
org.joda.time.chrono.GregorianChronology@137@0.0295801678
org.joda.time.chrono.GregorianChronology@127@0.0295801678
org.joda.time.chrono.GregorianChronology@126@0.0295801678
org.joda.time.chrono.GregorianChronology@122@0.0295801678
org.joda.time.chrono.GregorianChronology@117@0.0295801678
org.joda.time.chrono.GregorianChronology@116@0.0295801678
org.joda.time.chrono.GregorianChronology@115@0.0295801678
org.joda.time.chrono.GregorianChronology@111@0.0295801678
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0295140668
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0295140668
org.joda.time.chrono.AssembledChronology@292@0.029346847
org.joda.time.chrono.GJChronology@307@0.0290564567
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0290564567
org.joda.time.tz.FixedDateTimeZone@49@0.0289699237
org.joda.time.field.OffsetDateTimeField@183@0.0289453417
org.joda.time.chrono.GJChronology@320@0.0287268832
org.joda.time.chrono.GJChronology@317@0.0287268832
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0285132974
org.joda.time.field.DelegatedDateTimeField@80@0.0285132974
org.joda.time.chrono.GJEraDateTimeField@131@0.0271863624
org.joda.time.chrono.GJEraDateTimeField@127@0.0271863624
org.joda.time.field.DecoratedDurationField@69@0.0269105163
org.joda.time.field.MillisDurationField@80@0.0259713103
org.joda.time.base.BaseDateTime@284@0.0259481819
org.joda.time.chrono.AssembledChronology@196@0.025681892
org.joda.time.chrono.CopticChronology@228@0.0253347296
org.joda.time.chrono.CopticChronology@223@0.0253347296
org.joda.time.chrono.CopticChronology@211@0.0253347296
org.joda.time.chrono.CopticChronology@209@0.0253347296
org.joda.time.chrono.JulianChronology@50@0.0253347296
org.joda.time.chrono.AssembledChronology@240@0.0250980741
org.joda.time.chrono.ISOChronology@133@0.0248009445
org.joda.time.chrono.CopticChronology@108@0.0246932399
org.joda.time.chrono.BaseChronology@228@0.0243408209
org.joda.time.chrono.BaseChronology@226@0.0243408209
org.joda.time.chrono.BaseChronology@225@0.0243408209
org.joda.time.chrono.BaseChronology@224@0.0243408209
org.joda.time.chrono.BaseChronology@223@0.0243408209
org.joda.time.field.SkipUndoDateTimeField@89@0.0240981346
org.joda.time.field.BaseDateTimeField@69@0.0232294461
org.joda.time.chrono.BuddhistChronology@116@0.023026565
org.joda.time.chrono.BuddhistChronology@108@0.023026565
org.joda.time.chrono.BuddhistChronology@107@0.023026565
org.joda.time.chrono.BuddhistChronology@104@0.023026565
org.joda.time.tz.ZoneInfoProvider@155@0.0229024316
org.joda.time.tz.ZoneInfoProvider@154@0.0229024316
org.joda.time.tz.ZoneInfoProvider@153@0.0229024316
org.joda.time.tz.ZoneInfoProvider@152@0.0229024316
org.joda.time.tz.ZoneInfoProvider@150@0.0228411131
org.joda.time.format.ISOPeriodFormat@85@0.0228072593
org.joda.time.format.ISOPeriodFormat@65@0.0228072593
org.joda.time.DateTimeZone@212@0.0225711495
org.joda.time.field.UnsupportedDateTimeField@66@0.0225417409
org.joda.time.DateTimeFieldType@363@0.0223105374
org.joda.time.DateTimeZone@211@0.0219495466
org.joda.time.DateTimeZone@210@0.0219495466
org.joda.time.DateTimeZone@207@0.0219495466
org.joda.time.DateTimeZone@204@0.0219495466
org.joda.time.tz.ZoneInfoProvider@145@0.0218955501
org.joda.time.chrono.JulianChronology@152@0.0217622832
org.joda.time.chrono.JulianChronology@151@0.0217622832
org.joda.time.chrono.JulianChronology@141@0.0217622832
org.joda.time.chrono.JulianChronology@140@0.0217622832
org.joda.time.chrono.JulianChronology@136@0.0216314204
org.joda.time.chrono.JulianChronology@131@0.0216314204
org.joda.time.chrono.JulianChronology@130@0.0216314204
org.joda.time.chrono.JulianChronology@129@0.0216314204
org.joda.time.chrono.JulianChronology@125@0.0216314204
org.joda.time.tz.ZoneInfoProvider@141@0.0212525571
org.joda.time.tz.ZoneInfoProvider@140@0.0212525571
org.joda.time.tz.ZoneInfoProvider@136@0.0212525571
org.joda.time.field.UnsupportedDateTimeField@65@0.0212525571
org.joda.time.base.AbstractInstant@259@0.021230726
org.joda.time.chrono.BasicChronology@522@0.0208695968
org.joda.time.chrono.CopticChronology@257@0.0208695968
org.joda.time.chrono.CopticChronology@256@0.0208695968
org.joda.time.chrono.CopticChronology@255@0.0208695968
org.joda.time.chrono.CopticChronology@253@0.0208695968
org.joda.time.chrono.CopticChronology@252@0.0208695968
org.joda.time.chrono.CopticChronology@249@0.0208695968
org.joda.time.PeriodType@638@0.0207464712
org.joda.time.format.FormatUtils@343@0.0206254995
org.joda.time.format.FormatUtils@336@0.0206254995
org.joda.time.format.PeriodFormatter@242@0.0205066196
org.joda.time.format.PeriodFormatter@241@0.0205066196
org.joda.time.format.PeriodFormatter@240@0.0205066196
org.joda.time.format.PeriodFormatter@239@0.0205066196
org.joda.time.format.PeriodFormatter@237@0.0205066196
org.joda.time.chrono.GJChronology@192@0.0205066196
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0205066196
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0205066196
org.joda.time.chrono.AssembledChronology@248@0.0204924917
org.joda.time.chrono.AssembledChronology@236@0.0204222877
org.joda.time.format.PeriodFormatter@236@0.0203897718
org.joda.time.format.PeriodFormatter@254@0.0202748989
org.joda.time.chrono.CopticChronology@152@0.0202748989
org.joda.time.chrono.CopticChronology@151@0.0202748989
org.joda.time.chrono.CopticChronology@135@0.0202748989
org.joda.time.chrono.CopticChronology@134@0.0202748989
org.joda.time.chrono.CopticChronology@130@0.0202748989
org.joda.time.chrono.CopticChronology@125@0.0202748989
org.joda.time.chrono.CopticChronology@124@0.0202748989
org.joda.time.chrono.CopticChronology@123@0.0202748989
org.joda.time.chrono.CopticChronology@119@0.0202748989
org.joda.time.chrono.AssembledChronology@232@0.0202703443
org.joda.time.format.PeriodFormatter@251@0.020161946
org.joda.time.base.AbstractPeriod@117@0.02005086
org.joda.time.base.AbstractPeriod@114@0.02005086
org.joda.time.base.AbstractPeriod@113@0.02005086
org.joda.time.chrono.AssembledChronology@160@0.0198842624
org.joda.time.DurationFieldType@187@0.0198608002
org.joda.time.format.PeriodFormatter@128@0.0197986379
org.joda.time.chrono.AssembledChronology@164@0.019563276
org.joda.time.field.BaseDateTimeField@890@0.0195217202
org.joda.time.field.BaseDateTimeField@888@0.0195217202
org.joda.time.field.BaseDateTimeField@887@0.0195217202
org.joda.time.field.BaseDateTimeField@886@0.0195217202
org.joda.time.chrono.CopticChronology@259@0.0195217202
org.joda.time.chrono.CopticChronology@248@0.0195217202
org.joda.time.chrono.GJChronology@575@0.0189388505
org.joda.time.format.PeriodFormatter@265@0.0189388505
org.joda.time.format.PeriodFormatter@262@0.0189388505
org.joda.time.chrono.BuddhistChronology@147@0.0186663348
org.joda.time.field.SkipDateTimeField@82@0.0186663348
org.joda.time.chrono.AssembledChronology@156@0.0181450256
org.joda.time.chrono.AssembledChronology@168@0.0179712001
org.joda.time.format.FormatUtils@246@0.0176831964
org.joda.time.chrono.AssembledChronology@260@0.017570002
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0174607574
org.joda.time.base.AbstractPeriod@99@0.0173884558
org.joda.time.base.AbstractPeriod@97@0.0173884558
org.joda.time.base.AbstractPeriod@96@0.0173884558
org.joda.time.base.AbstractPeriod@95@0.0173884558
org.joda.time.chrono.JulianChronology@83@0.0170399544
org.joda.time.chrono.JulianChronology@79@0.0170399544
org.joda.time.base.BaseDateTime@304@0.0170050006
org.joda.time.format.FormatUtils@258@0.0167757531
org.joda.time.format.FormatUtils@245@0.0167757531
org.joda.time.format.FormatUtils@236@0.0167757531
org.joda.time.chrono.JulianChronology@237@0.016648179
org.joda.time.chrono.JulianChronology@233@0.016648179
org.joda.time.chrono.JulianChronology@221@0.016648179
org.joda.time.chrono.JulianChronology@219@0.016648179
org.joda.time.chrono.ISOChronology@112@0.0166010836
org.joda.time.chrono.ISOChronology@111@0.0166010836
org.joda.time.chrono.ISOChronology@110@0.0166010836
org.joda.time.chrono.ISOChronology@106@0.0166010836
org.joda.time.chrono.ISOChronology@105@0.0166010836
org.joda.time.chrono.ISOChronology@104@0.0166010836
org.joda.time.chrono.AssembledChronology@180@0.0164329717
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0161080936
org.joda.time.chrono.BasicChronology@741@0.0159810896
org.joda.time.chrono.BasicChronology@740@0.0159810896
org.joda.time.field.BaseDateTimeField@58@0.0157055751
org.joda.time.TimeOfDay@464@0.0155142901
org.joda.time.YearMonthDay@351@0.0155142901
org.joda.time.field.PreciseDateTimeField@79@0.0154058103
org.joda.time.field.PreciseDurationDateTimeField@154@0.0152204322
org.joda.time.chrono.AssembledChronology@172@0.0152003378
org.joda.time.chrono.BasicChronology@540@0.0151689367
org.joda.time.chrono.AssembledChronology@192@0.0151575014
org.joda.time.YearMonthDay@318@0.0149816587
org.joda.time.chrono.AssembledChronology@184@0.0149394719
org.joda.time.chrono.BasicChronology@539@0.0148905839
org.joda.time.chrono.BasicChronology@537@0.0148905839
org.joda.time.chrono.GregorianChronology@213@0.014627013
org.joda.time.chrono.AssembledChronology@176@0.0146116404
org.joda.time.chrono.AssembledChronology@264@0.014455577
org.joda.time.field.PreciseDateTimeField@80@0.0141266489
org.joda.time.tz.CachedDateTimeZone@160@0.0141104228
org.joda.time.chrono.AssembledChronology@224@0.0140848951
org.joda.time.field.BaseDurationField@66@0.0140022517
org.joda.time.field.PreciseDurationField@63@0.0137396862
org.joda.time.tz.CachedDateTimeZone@166@0.0136189992
org.joda.time.tz.CachedDateTimeZone@159@0.0136189992
org.joda.time.tz.CachedDateTimeZone@158@0.0136189992
org.joda.time.tz.CachedDateTimeZone@156@0.0136189992
org.joda.time.tz.CachedDateTimeZone@155@0.0136189992
org.joda.time.tz.CachedDateTimeZone@153@0.0136189992
org.joda.time.tz.CachedDateTimeZone@152@0.0136189992
org.joda.time.tz.CachedDateTimeZone@146@0.0136189992
org.joda.time.tz.CachedDateTimeZone@145@0.0136189992
org.joda.time.DateTimeZone@1032@0.0135589845
org.joda.time.DurationFieldType@132@0.0134913582
org.joda.time.Instant@268@0.0134164749
org.joda.time.chrono.BasicChronology@496@0.0133917896
org.joda.time.chrono.AssembledChronology@256@0.013236966
org.joda.time.TimeOfDay@429@0.0131990919
org.joda.time.field.PreciseDurationDateTimeField@141@0.0131289457
org.joda.time.chrono.GJChronology@83@0.0131289457
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0131263691
org.joda.time.chrono.AssembledChronology@268@0.0130842329
org.joda.time.chrono.AssembledChronology@308@0.0129905396
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0128858656
org.joda.time.chrono.BasicYearDateTimeField@95@0.0128858656
org.joda.time.DurationFieldType@123@0.0128211714
org.joda.time.chrono.JulianChronology@261@0.0127515343
org.joda.time.chrono.JulianChronology@253@0.0127515343
org.joda.time.chrono.AssembledChronology@220@0.0127244177
org.joda.time.field.PreciseDateTimeField@122@0.012459615
org.joda.time.base.BasePeriod@462@0.0122870358
org.joda.time.base.BasePeriod@461@0.0122870358
org.joda.time.base.BasePeriod@460@0.0122870358
org.joda.time.base.BasePeriod@459@0.0122870358
org.joda.time.base.BasePeriod@458@0.0122870358
org.joda.time.base.BasePeriod@457@0.0122870358
org.joda.time.chrono.JulianChronology@211@0.0122701696
org.joda.time.base.BasePeriod@456@0.0122617625
org.joda.time.base.BasePeriod@455@0.0122617625
org.joda.time.chrono.JulianChronology@245@0.0122512778
org.joda.time.chrono.JulianChronology@241@0.0122512778
org.joda.time.DurationFieldType@114@0.0122324731
org.joda.time.base.BasePeriod@454@0.0121868681
org.joda.time.base.BasePeriod@453@0.0121868681
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0121214347
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0121214347
org.joda.time.chrono.LimitChronology@291@0.0119779808
org.joda.time.chrono.LimitChronology@288@0.0119779808
org.joda.time.chrono.LimitChronology@285@0.0119312828
org.joda.time.DateTimeFieldType@327@0.0116990137
org.joda.time.field.ImpreciseDateTimeField@137@0.0116549026
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0115132825
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0115132825
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0115132825
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0115132825
org.joda.time.base.BasePeriod@399@0.0113834164
org.joda.time.base.BasePeriod@397@0.0113834164
org.joda.time.DateTimeUtils@283@0.0113767025
org.joda.time.base.BasePeriod@391@0.0113234156
org.joda.time.base.BasePeriod@390@0.0113234156
org.joda.time.chrono.BasicChronology@554@0.0112855748
org.joda.time.base.AbstractInstant@266@0.0112513538
org.joda.time.base.AbstractInstant@265@0.0112513538
org.joda.time.base.AbstractInstant@262@0.0112513538
org.joda.time.DateTimeFieldType@300@0.0111982013
org.joda.time.chrono.BasicChronology@435@0.0111529928
org.joda.time.DateTimeFieldType@291@0.0108157102
org.joda.time.chrono.BasicYearDateTimeField@119@0.0107542771
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0107280824
org.joda.time.DurationFieldType@160@0.0106980599
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0103885241
org.joda.time.DateTimeFieldType@282@0.0103770514
org.joda.time.PeriodType@650@0.0103681544
org.joda.time.base.AbstractPeriod@137@0.0103529556
org.joda.time.PeriodType@649@0.0103227573
org.joda.time.PeriodType@648@0.0103227573
org.joda.time.chrono.BasicChronology@402@0.0102533098
org.joda.time.chrono.BasicChronology@329@0.0101232414
org.joda.time.chrono.BasicChronology@328@0.0101232414
org.joda.time.chrono.BasicChronology@327@0.0101232414
org.joda.time.DurationFieldType@151@0.0099170438
org.joda.time.chrono.BasicChronology@743@0.009914823
org.joda.time.chrono.BasicChronology@739@0.009914823
org.joda.time.chrono.BasicChronology@738@0.009914823
org.joda.time.chrono.BasicChronology@360@0.009914823
org.joda.time.DateTimeUtils@319@0.0098467093
org.joda.time.field.SkipDateTimeField@84@0.0098088725
org.joda.time.field.SkipDateTimeField@81@0.0098088725
org.joda.time.field.SkipDateTimeField@80@0.0098088725
org.joda.time.chrono.BasicYearDateTimeField@115@0.0097323889
org.joda.time.chrono.GregorianChronology@212@0.0097229537
org.joda.time.chrono.GregorianChronology@211@0.0097229537
org.joda.time.field.DelegatedDateTimeField@96@0.0095132451
org.joda.time.format.FormatUtils@90@0.0093442982
org.joda.time.format.FormatUtils@87@0.0093442982
org.joda.time.format.FormatUtils@80@0.0093442982
org.joda.time.field.SkipDateTimeField@100@0.0092026272
org.joda.time.chrono.GregorianChronology@217@0.0091708391
org.joda.time.chrono.GregorianChronology@203@0.0091708391
org.joda.time.chrono.GregorianChronology@202@0.0091708391
org.joda.time.base.BasePeriod@308@0.0091463415
org.joda.time.DateTimeUtils@316@0.0091151311
org.joda.time.chrono.BasicChronology@450@0.0091082388
org.joda.time.chrono.BasicChronology@449@0.0091082388
org.joda.time.chrono.BasicChronology@448@0.0091082388
org.joda.time.chrono.BasicGJChronology@142@0.0090712883
org.joda.time.field.PreciseDurationDateTimeField@163@0.0090469031
org.joda.time.field.PreciseDurationField@54@0.009001706
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0089642594
org.joda.time.chrono.BasicChronology@470@0.008918538
org.joda.time.chrono.BasicChronology@469@0.008918538
org.joda.time.chrono.BasicChronology@468@0.008918538
org.joda.time.chrono.BasicYearDateTimeField@54@0.0088712184
org.joda.time.PeriodType@116@0.008863722
org.joda.time.PeriodType@103@0.008863722
org.joda.time.PeriodType@102@0.008863722
org.joda.time.chrono.BasicGJChronology@93@0.0088518177
org.joda.time.chrono.BasicGJChronology@88@0.0088518177
org.joda.time.format.FormatUtils@64@0.0087639162
org.joda.time.format.FormatUtils@66@0.0087547313
org.joda.time.format.FormatUtils@63@0.0087547313
org.joda.time.DateTimeFieldType@264@0.0087372073
org.joda.time.chrono.GregorianChronology@241@0.0087086343
org.joda.time.chrono.GregorianChronology@233@0.0087086343
org.joda.time.chrono.BasicChronology@411@0.0085557005
org.joda.time.chrono.BasicChronology@428@0.0085526209
org.joda.time.chrono.BasicChronology@409@0.0085526209
org.joda.time.chrono.BasicChronology@407@0.0085526209
org.joda.time.chrono.BasicChronology@406@0.0085526209
org.joda.time.chrono.BasicChronology@404@0.0085526209
org.joda.time.chrono.BasicChronology@401@0.0085526209
org.joda.time.chrono.BasicChronology@400@0.0085526209
org.joda.time.chrono.BasicChronology@399@0.0085526209
org.joda.time.chrono.BasicGJChronology@139@0.0085291205
org.joda.time.base.AbstractPeriod@56@0.0085171612
org.joda.time.base.BasePeriod@329@0.0084947328
org.joda.time.format.FormatUtils@67@0.0084121775
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0083240895
org.joda.time.base.BasePeriod@318@0.0082979377
org.joda.time.chrono.GregorianChronology@197@0.0082632777
org.joda.time.PeriodType@617@0.0081882292
org.joda.time.chrono.CopticChronology@51@0.0081411201
org.joda.time.format.FormatUtils@92@0.0080303514
org.joda.time.format.FormatUtils@62@0.0080303514
org.joda.time.format.FormatUtils@50@0.0080303514
org.joda.time.chrono.BasicChronology@159@0.0079957793
org.joda.time.chrono.BasicChronology@157@0.0079957793
org.joda.time.chrono.BasicChronology@153@0.0079957793
org.joda.time.chrono.BasicChronology@495@0.0079905448
org.joda.time.chrono.BasicChronology@494@0.0079905448
org.joda.time.chrono.BasicChronology@493@0.0079905448
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0078679205
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0078086881
org.joda.time.chrono.GregorianChronology@171@0.0077507737
org.joda.time.DateTimeFieldType@173@0.007694129
org.joda.time.DurationFieldType@178@0.0076004189
org.joda.time.chrono.BaseChronology@138@0.0074965805
org.joda.time.chrono.BaseChronology@137@0.0074965805
org.joda.time.chrono.BaseChronology@136@0.0074965805
org.joda.time.chrono.BaseChronology@135@0.0074965805
org.joda.time.chrono.BaseChronology@134@0.0074965805
org.joda.time.chrono.AssembledChronology@136@0.007445292
org.joda.time.chrono.BaseChronology@133@0.007445292
org.joda.time.chrono.BaseChronology@132@0.007445292
org.joda.time.field.SkipUndoDateTimeField@91@0.0071582126
org.joda.time.field.SkipUndoDateTimeField@88@0.0071582126
org.joda.time.field.SkipUndoDateTimeField@87@0.0071582126
org.joda.time.chrono.BasicChronology@387@0.0071006414
org.joda.time.chrono.BasicChronology@386@0.0071006414
org.joda.time.chrono.BasicChronology@385@0.0071006414
org.joda.time.DateTimeFieldType@273@0.0070194886
org.joda.time.chrono.BasicChronology@508@0.0070124089
org.joda.time.chrono.BasicChronology@348@0.0068224825
org.joda.time.field.OffsetDateTimeField@153@0.0068224825
org.joda.time.field.OffsetDateTimeField@152@0.0068224825
org.joda.time.field.DecoratedDateTimeField@82@0.0067456791
org.joda.time.DateTimeFieldType@318@0.0067005153
org.joda.time.chrono.BasicChronology@524@0.0066958948
org.joda.time.chrono.BasicChronology@521@0.0066958948
org.joda.time.chrono.BasicChronology@520@0.0066958948
org.joda.time.chrono.BasicChronology@517@0.0066958948
org.joda.time.chrono.BasicChronology@516@0.0066958948
org.joda.time.chrono.BasicChronology@342@0.0066232428
org.joda.time.chrono.BasicChronology@340@0.0066232428
org.joda.time.chrono.BasicChronology@339@0.0066232428
org.joda.time.chrono.GJChronology@579@0.006599546
org.joda.time.chrono.JulianChronology@50@0.006599546
org.joda.time.field.BaseDateTimeField@792@0.0065877925
org.joda.time.field.PreciseDurationDateTimeField@80@0.0065748065
org.joda.time.field.PreciseDurationDateTimeField@78@0.0065748065
org.joda.time.chrono.GJChronology@74@0.0065644728
org.joda.time.chrono.BasicGJChronology@198@0.0065465055
org.joda.time.chrono.BasicGJChronology@196@0.0065465055
org.joda.time.chrono.BasicGJChronology@195@0.0065465055
org.joda.time.chrono.BasicGJChronology@179@0.0065465055
org.joda.time.chrono.BasicGJChronology@177@0.0065465055
org.joda.time.chrono.BasicGJChronology@176@0.0065465055
org.joda.time.chrono.BasicGJChronology@175@0.0065465055
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0065185669
org.joda.time.chrono.CopticChronology@233@0.0064959721
org.joda.time.chrono.BasicFixedMonthChronology@117@0.00638642
org.joda.time.chrono.BasicFixedMonthChronology@101@0.00638642
org.joda.time.chrono.BasicChronology@551@0.0063290576
org.joda.time.chrono.JulianChronology@207@0.0062720892
org.joda.time.chrono.JulianChronology@85@0.0062720892
org.joda.time.chrono.JulianChronology@78@0.0062720892
org.joda.time.chrono.BasicChronology@486@0.0062597613
org.joda.time.chrono.BasicChronology@485@0.0062597613
org.joda.time.field.DelegatedDateTimeField@172@0.0061068773
org.joda.time.field.FieldUtils@322@0.00604934
org.joda.time.field.FieldUtils@321@0.0059889904
org.joda.time.chrono.CopticChronology@238@0.0059627419
org.joda.time.chrono.BasicGJChronology@188@0.0059605701
org.joda.time.chrono.ISOChronology@77@0.0058437468
org.joda.time.chrono.BasicGJChronology@123@0.0057060418
org.joda.time.chrono.BasicChronology@606@0.0056608812
org.joda.time.chrono.BasicChronology@605@0.0056584036
org.joda.time.chrono.BasicChronology@682@0.0056534582
org.joda.time.chrono.BasicChronology@604@0.0056534582
org.joda.time.chrono.BasicChronology@603@0.0056509903
org.joda.time.field.FieldUtils@240@0.0056509903
org.joda.time.field.FieldUtils@235@0.0056485257
org.joda.time.chrono.GregorianChronology@45@0.0054405708
org.joda.time.field.PreciseDateTimeField@82@0.0054339802
org.joda.time.field.FieldUtils@222@0.0053842352
org.joda.time.field.FieldUtils@217@0.005377847
org.joda.time.field.DelegatedDateTimeField@228@0.0052947864
org.joda.time.chrono.BasicGJChronology@120@0.005283328
org.joda.time.DateTimeZone@957@0.0052826563
org.joda.time.chrono.GregorianChronology@225@0.0051987368
org.joda.time.chrono.GregorianChronology@221@0.0051987368
org.joda.time.base.BaseDateTime@295@0.0051532549
org.joda.time.DateTimeZone@1014@0.0051101616
org.joda.time.DateTimeZone@1011@0.0051101616
org.joda.time.DateTimeZone@1009@0.0051101616
org.joda.time.DateTimeZone@978@0.0051101616
org.joda.time.DateTimeZone@976@0.0051101616
org.joda.time.DateTimeZone@974@0.0051101616
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0049862445
org.joda.time.chrono.BasicChronology@544@0.0049020197
org.joda.time.chrono.BasicChronology@535@0.0049020197
org.joda.time.chrono.BasicChronology@534@0.0048971972
org.joda.time.chrono.CopticChronology@184@0.0047833204
org.joda.time.chrono.BasicGJChronology@180@0.0047141762
org.joda.time.chrono.BasicGJChronology@134@0.004473993
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0044602873
org.joda.time.chrono.BasicChronology@459@0.0044093314
org.joda.time.chrono.BasicChronology@458@0.0044093314
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0044093314
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0044093314
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0044093314
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.0044093314
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.0044093314
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0044040686
org.joda.time.chrono.BasicYearDateTimeField@84@0.0043549943
org.joda.time.chrono.BasicYearDateTimeField@82@0.0043549943
org.joda.time.chrono.BasicChronology@424@0.004272724
org.joda.time.chrono.BasicChronology@417@0.004272724
org.joda.time.chrono.BasicChronology@422@0.0042631618
org.joda.time.chrono.BasicChronology@420@0.0042631618
org.joda.time.chrono.BasicChronology@414@0.0042631618
org.joda.time.chrono.BasicChronology@552@0.0042263185
org.joda.time.field.PreciseDateTimeField@112@0.0041270199
org.joda.time.field.PreciseDateTimeField@111@0.0041248601
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0040418312
org.joda.time.chrono.BasicChronology@691@0.0038855687
org.joda.time.field.PreciseDurationDateTimeField@150@0.0036236284
org.joda.time.field.PreciseDateTimeField@131@0.0036177902
org.joda.time.chrono.BasicYearDateTimeField@63@0.0025807676
org.joda.time.chrono.BasicYearDateTimeField@62@0.0025807676
org.joda.time.chrono.BasicYearDateTimeField@61@0.0025807676
org.joda.time.field.BaseDateTimeField@253@0.0025779533
org.joda.time.chrono.BasicYearDateTimeField@58@0.0025688698
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0025288189
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0025288189
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0025169681
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0025091595
org.joda.time.field.FieldUtils@70@0.0024260413
org.joda.time.field.MillisDurationField@117@0.0024248713
org.joda.time.field.FieldUtils@66@0.0024225363
org.joda.time.field.FieldUtils@64@0.0024225363
org.joda.time.field.PreciseDurationField@105@0.0022669618
org.joda.time.field.PreciseDurationField@104@0.0022669618
org.joda.time.chrono.AssembledChronology@131@0.0021031715
org.joda.time.chrono.BasicChronology@177@0.0020839847
org.joda.time.chrono.BasicChronology@175@0.0020839847
org.joda.time.chrono.BasicChronology@174@0.0020839847
org.joda.time.chrono.BasicChronology@173@0.0020839847
org.joda.time.chrono.BasicChronology@172@0.0020839847
org.joda.time.chrono.BasicChronology@167@0.0020839847
org.joda.time.field.FieldUtils@88@0.0020740372
org.joda.time.field.FieldUtils@84@0.0020740372
org.joda.time.field.FieldUtils@82@0.0020740372
org.joda.time.DateTimeFieldType@164@0.0019159901
org.joda.time.DateTimeFieldType@200@0.0019022961
org.joda.time.DateTimeFieldType@218@0.0018850351
org.joda.time.DateTimeFieldType@182@0.0018103529
