org.joda.time.field.OffsetDateTimeField@165@0.1724137931
org.joda.time.chrono.GJChronology@477@0.15
org.joda.time.chrono.GJChronology@221@0.15
org.joda.time.chrono.GJChronology@220@0.1463414634
org.joda.time.chrono.GJChronology@476@0.1428571429
org.joda.time.chrono.GJChronology@474@0.1428571429
org.joda.time.chrono.GJChronology@473@0.1428571429
org.joda.time.chrono.GJChronology@472@0.1428571429
org.joda.time.chrono.GJChronology@470@0.1428571429
org.joda.time.chrono.GJChronology@469@0.1428571429
org.joda.time.chrono.GJChronology@468@0.1428571429
org.joda.time.chrono.GJChronology@467@0.1428571429
org.joda.time.chrono.GJChronology@465@0.1428571429
org.joda.time.chrono.GJChronology@230@0.1428571429
org.joda.time.chrono.GJChronology@228@0.1428571429
org.joda.time.chrono.GJChronology@214@0.1395348837
org.joda.time.field.DelegatedDateTimeField@196@0.12
org.joda.time.field.RemainderDateTimeField@148@0.1176470588
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.1136363636
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1136363636
org.joda.time.chrono.BasicYearDateTimeField@111@0.1136363636
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1136363636
org.joda.time.field.DelegatedDateTimeField@212@0.1132075472
org.joda.time.field.MillisDurationField@155@0.1123595506
org.joda.time.field.PreciseDurationField@145@0.1123595506
org.joda.time.field.PreciseDurationField@144@0.1123595506
org.joda.time.field.PreciseDurationField@143@0.1123595506
org.joda.time.field.PreciseDurationField@142@0.1123595506
org.joda.time.field.ScaledDurationField@151@0.1111111111
org.joda.time.field.ScaledDurationField@150@0.1111111111
org.joda.time.field.ScaledDurationField@149@0.1111111111
org.joda.time.field.ScaledDurationField@148@0.1111111111
org.joda.time.field.ScaledDurationField@147@0.1111111111
org.joda.time.DateTimeFieldType@309@0.1111111111
org.joda.time.field.RemainderDateTimeField@158@0.1111111111
org.joda.time.field.BaseDateTimeField@726@0.1086956522
org.joda.time.chrono.ZonedChronology@66@0.1063829787
org.joda.time.chrono.ZonedChronology@63@0.1063829787
org.joda.time.chrono.ZonedChronology@60@0.1063829787
org.joda.time.chrono.ZonedChronology@59@0.1063829787
org.joda.time.chrono.ZonedChronology@56@0.1063829787
org.joda.time.field.MillisDurationField@49@0.1063829787
org.joda.time.chrono.GJChronology@202@0.1052631579
org.joda.time.chrono.GJChronology@201@0.1052631579
org.joda.time.chrono.GregorianChronology@194@0.1052631579
org.joda.time.chrono.GregorianChronology@191@0.1052631579
org.joda.time.chrono.GregorianChronology@135@0.1052631579
org.joda.time.chrono.GregorianChronology@128@0.1052631579
org.joda.time.chrono.ZonedChronology@224@0.1052631579
org.joda.time.chrono.ZonedChronology@223@0.1052631579
org.joda.time.chrono.ZonedChronology@218@0.1052631579
org.joda.time.chrono.ZonedChronology@215@0.1052631579
org.joda.time.chrono.ZonedChronology@212@0.1052631579
org.joda.time.chrono.ZonedChronology@208@0.1052631579
org.joda.time.chrono.ZonedChronology@207@0.1052631579
org.joda.time.chrono.ZonedChronology@206@0.1052631579
org.joda.time.chrono.ZonedChronology@204@0.1052631579
org.joda.time.chrono.ZonedChronology@203@0.1052631579
org.joda.time.chrono.ZonedChronology@201@0.1052631579
org.joda.time.chrono.ZonedChronology@200@0.1052631579
org.joda.time.chrono.ZonedChronology@197@0.1052631579
org.joda.time.chrono.ZonedChronology@196@0.1052631579
org.joda.time.chrono.ZonedChronology@195@0.1052631579
org.joda.time.chrono.ZonedChronology@194@0.1052631579
org.joda.time.chrono.ZonedChronology@193@0.1052631579
org.joda.time.chrono.ZonedChronology@192@0.1052631579
org.joda.time.chrono.ZonedChronology@191@0.1052631579
org.joda.time.chrono.ZonedChronology@190@0.1052631579
org.joda.time.chrono.ZonedChronology@189@0.1052631579
org.joda.time.chrono.ZonedChronology@188@0.1052631579
org.joda.time.chrono.ZonedChronology@187@0.1052631579
org.joda.time.chrono.ZonedChronology@186@0.1052631579
org.joda.time.chrono.ZonedChronology@184@0.1052631579
org.joda.time.chrono.ZonedChronology@183@0.1052631579
org.joda.time.chrono.ZonedChronology@182@0.1052631579
org.joda.time.chrono.ZonedChronology@181@0.1052631579
org.joda.time.chrono.ZonedChronology@180@0.1052631579
org.joda.time.chrono.ZonedChronology@179@0.1052631579
org.joda.time.chrono.ZonedChronology@178@0.1052631579
org.joda.time.chrono.ZonedChronology@177@0.1052631579
org.joda.time.chrono.ZonedChronology@176@0.1052631579
org.joda.time.chrono.ZonedChronology@175@0.1052631579
org.joda.time.chrono.ZonedChronology@174@0.1052631579
org.joda.time.chrono.ZonedChronology@173@0.1052631579
org.joda.time.chrono.ZonedChronology@169@0.1052631579
org.joda.time.chrono.ZonedChronology@168@0.1052631579
org.joda.time.chrono.ZonedChronology@167@0.1052631579
org.joda.time.chrono.ZonedChronology@166@0.1052631579
org.joda.time.chrono.ZonedChronology@165@0.1052631579
org.joda.time.chrono.ZonedChronology@163@0.1052631579
org.joda.time.chrono.ZonedChronology@162@0.1052631579
org.joda.time.chrono.ZonedChronology@161@0.1052631579
org.joda.time.chrono.ZonedChronology@160@0.1052631579
org.joda.time.chrono.ZonedChronology@159@0.1052631579
org.joda.time.chrono.ZonedChronology@158@0.1052631579
org.joda.time.chrono.ZonedChronology@157@0.1052631579
org.joda.time.chrono.ZonedChronology@153@0.1052631579
org.joda.time.chrono.ZonedChronology@72@0.1052631579
org.joda.time.field.UnsupportedDurationField@218@0.1041666667
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.1
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.1
org.joda.time.field.ScaledDurationField@109@0.099009901
org.joda.time.DateTimeFieldType@345@0.0983606557
org.joda.time.DateTime@527@0.0952380952
org.joda.time.chrono.LimitChronology@81@0.0952380952
org.joda.time.chrono.LimitChronology@74@0.0952380952
org.joda.time.chrono.LimitChronology@72@0.0952380952
org.joda.time.chrono.LimitChronology@71@0.0952380952
org.joda.time.chrono.LimitChronology@67@0.0952380952
org.joda.time.field.RemainderDateTimeField@139@0.0941176471
org.joda.time.DateTimeFieldType@336@0.09375
org.joda.time.field.DelegatedDateTimeField@208@0.0930232558
org.joda.time.field.DelegatedDateTimeField@88@0.0930232558
org.joda.time.chrono.BasicChronology@298@0.0930232558
org.joda.time.chrono.BasicChronology@297@0.0930232558
org.joda.time.chrono.BasicChronology@296@0.0930232558
org.joda.time.chrono.BasicChronology@295@0.0930232558
org.joda.time.chrono.BasicChronology@294@0.0930232558
org.joda.time.chrono.BasicChronology@288@0.0930232558
org.joda.time.chrono.BasicChronology@286@0.0930232558
org.joda.time.chrono.BasicChronology@284@0.0930232558
org.joda.time.chrono.BasicChronology@283@0.0930232558
org.joda.time.chrono.BasicChronology@282@0.0930232558
org.joda.time.chrono.BasicChronology@281@0.0930232558
org.joda.time.chrono.BasicChronology@280@0.0930232558
org.joda.time.chrono.BasicChronology@279@0.0930232558
org.joda.time.chrono.BasicChronology@278@0.0930232558
org.joda.time.chrono.BasicChronology@275@0.0930232558
org.joda.time.chrono.BasicChronology@273@0.0930232558
org.joda.time.chrono.BasicChronology@270@0.0930232558
org.joda.time.chrono.BasicChronology@268@0.0930232558
org.joda.time.chrono.BasicChronology@265@0.0930232558
org.joda.time.chrono.BasicChronology@264@0.0930232558
org.joda.time.chrono.BasicChronology@259@0.0930232558
org.joda.time.chrono.BasicChronology@258@0.0930232558
org.joda.time.chrono.BasicChronology@257@0.0930232558
org.joda.time.chrono.BasicChronology@256@0.0930232558
org.joda.time.chrono.BasicChronology@255@0.0930232558
org.joda.time.chrono.BasicChronology@254@0.0930232558
org.joda.time.chrono.BasicChronology@253@0.0930232558
org.joda.time.chrono.BasicChronology@252@0.0930232558
org.joda.time.chrono.BasicChronology@251@0.0930232558
org.joda.time.chrono.BasicChronology@250@0.0930232558
org.joda.time.chrono.BasicChronology@249@0.0930232558
org.joda.time.chrono.BasicChronology@247@0.0930232558
org.joda.time.chrono.BasicChronology@246@0.0930232558
org.joda.time.chrono.BasicChronology@245@0.0930232558
org.joda.time.chrono.BasicChronology@244@0.0930232558
org.joda.time.chrono.BasicChronology@243@0.0930232558
org.joda.time.chrono.BasicChronology@242@0.0930232558
org.joda.time.chrono.BasicChronology@241@0.0930232558
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0930232558
org.joda.time.field.DecoratedDateTimeField@90@0.091954023
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0900900901
org.joda.time.chrono.AssembledChronology@370@0.0888888889
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0869565217
org.joda.time.field.DelegatedDateTimeField@192@0.085106383
org.joda.time.field.DividedDateTimeField@182@0.0842105263
org.joda.time.field.UnsupportedDurationField@59@0.0827586207
org.joda.time.field.UnsupportedDurationField@55@0.0827586207
org.joda.time.field.UnsupportedDurationField@53@0.0827586207
org.joda.time.field.UnsupportedDurationField@49@0.0827586207
org.joda.time.DateTimeFieldType@354@0.08
org.joda.time.chrono.GJChronology@321@0.08
org.joda.time.field.DecoratedDateTimeField@86@0.0784313725
org.joda.time.chrono.LimitChronology@280@0.0784313725
org.joda.time.chrono.LimitChronology@279@0.0784313725
org.joda.time.chrono.LimitChronology@274@0.0784313725
org.joda.time.chrono.LimitChronology@271@0.0784313725
org.joda.time.chrono.LimitChronology@268@0.0784313725
org.joda.time.chrono.LimitChronology@264@0.0784313725
org.joda.time.chrono.LimitChronology@263@0.0784313725
org.joda.time.chrono.LimitChronology@262@0.0784313725
org.joda.time.chrono.LimitChronology@260@0.0784313725
org.joda.time.chrono.LimitChronology@259@0.0784313725
org.joda.time.chrono.LimitChronology@257@0.0784313725
org.joda.time.chrono.LimitChronology@256@0.0784313725
org.joda.time.chrono.LimitChronology@253@0.0784313725
org.joda.time.chrono.LimitChronology@252@0.0784313725
org.joda.time.chrono.LimitChronology@251@0.0784313725
org.joda.time.chrono.LimitChronology@250@0.0784313725
org.joda.time.chrono.LimitChronology@249@0.0784313725
org.joda.time.chrono.LimitChronology@248@0.0784313725
org.joda.time.chrono.LimitChronology@247@0.0784313725
org.joda.time.chrono.LimitChronology@246@0.0784313725
org.joda.time.chrono.LimitChronology@245@0.0784313725
org.joda.time.chrono.LimitChronology@244@0.0784313725
org.joda.time.chrono.LimitChronology@243@0.0784313725
org.joda.time.chrono.LimitChronology@242@0.0784313725
org.joda.time.chrono.LimitChronology@240@0.0784313725
org.joda.time.chrono.LimitChronology@239@0.0784313725
org.joda.time.chrono.LimitChronology@238@0.0784313725
org.joda.time.chrono.LimitChronology@237@0.0784313725
org.joda.time.chrono.LimitChronology@236@0.0784313725
org.joda.time.chrono.LimitChronology@235@0.0784313725
org.joda.time.chrono.LimitChronology@234@0.0784313725
org.joda.time.chrono.LimitChronology@233@0.0784313725
org.joda.time.chrono.LimitChronology@232@0.0784313725
org.joda.time.chrono.LimitChronology@231@0.0784313725
org.joda.time.chrono.LimitChronology@230@0.0784313725
org.joda.time.chrono.LimitChronology@229@0.0784313725
org.joda.time.chrono.LimitChronology@225@0.0784313725
org.joda.time.chrono.LimitChronology@224@0.0784313725
org.joda.time.chrono.LimitChronology@223@0.0784313725
org.joda.time.chrono.LimitChronology@222@0.0784313725
org.joda.time.chrono.LimitChronology@221@0.0784313725
org.joda.time.chrono.LimitChronology@219@0.0784313725
org.joda.time.chrono.LimitChronology@218@0.0784313725
org.joda.time.chrono.LimitChronology@217@0.0784313725
org.joda.time.chrono.LimitChronology@216@0.0784313725
org.joda.time.chrono.LimitChronology@215@0.0784313725
org.joda.time.chrono.LimitChronology@214@0.0784313725
org.joda.time.chrono.LimitChronology@213@0.0784313725
org.joda.time.chrono.LimitChronology@209@0.0784313725
org.joda.time.chrono.AssembledChronology@372@0.0775193798
org.joda.time.chrono.AssembledChronology@321@0.0775193798
org.joda.time.chrono.BaseChronology@660@0.0769230769
org.joda.time.chrono.AssembledChronology@386@0.0769230769
org.joda.time.chrono.AssembledChronology@385@0.0769230769
org.joda.time.chrono.AssembledChronology@369@0.0769230769
org.joda.time.chrono.AssembledChronology@365@0.0769230769
org.joda.time.chrono.AssembledChronology@364@0.0769230769
org.joda.time.chrono.AssembledChronology@363@0.0769230769
org.joda.time.chrono.AssembledChronology@362@0.0769230769
org.joda.time.chrono.AssembledChronology@361@0.0769230769
org.joda.time.chrono.AssembledChronology@360@0.0769230769
org.joda.time.chrono.AssembledChronology@359@0.0769230769
org.joda.time.chrono.AssembledChronology@358@0.0769230769
org.joda.time.chrono.AssembledChronology@357@0.0769230769
org.joda.time.chrono.AssembledChronology@356@0.0769230769
org.joda.time.chrono.AssembledChronology@355@0.0769230769
org.joda.time.chrono.AssembledChronology@354@0.0769230769
org.joda.time.chrono.AssembledChronology@353@0.0769230769
org.joda.time.chrono.AssembledChronology@352@0.0769230769
org.joda.time.chrono.AssembledChronology@351@0.0769230769
org.joda.time.chrono.AssembledChronology@350@0.0769230769
org.joda.time.chrono.AssembledChronology@349@0.0769230769
org.joda.time.chrono.AssembledChronology@348@0.0769230769
org.joda.time.chrono.AssembledChronology@347@0.0769230769
org.joda.time.chrono.AssembledChronology@346@0.0769230769
org.joda.time.chrono.AssembledChronology@345@0.0769230769
org.joda.time.chrono.AssembledChronology@344@0.0769230769
org.joda.time.chrono.AssembledChronology@343@0.0769230769
org.joda.time.chrono.AssembledChronology@338@0.0769230769
org.joda.time.chrono.AssembledChronology@337@0.0769230769
org.joda.time.chrono.AssembledChronology@336@0.0769230769
org.joda.time.chrono.AssembledChronology@335@0.0769230769
org.joda.time.chrono.AssembledChronology@334@0.0769230769
org.joda.time.chrono.AssembledChronology@333@0.0769230769
org.joda.time.chrono.AssembledChronology@332@0.0769230769
org.joda.time.chrono.AssembledChronology@331@0.0769230769
org.joda.time.chrono.AssembledChronology@330@0.0769230769
org.joda.time.chrono.AssembledChronology@329@0.0769230769
org.joda.time.chrono.AssembledChronology@328@0.0769230769
org.joda.time.chrono.AssembledChronology@327@0.0769230769
org.joda.time.chrono.AssembledChronology@323@0.0769230769
org.joda.time.chrono.AssembledChronology@320@0.0769230769
org.joda.time.chrono.AssembledChronology@319@0.0769230769
org.joda.time.chrono.GJChronology@307@0.0769230769
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0769230769
org.joda.time.field.OffsetDateTimeField@174@0.0759493671
org.joda.time.chrono.GJChronology@320@0.0759493671
org.joda.time.chrono.GJChronology@317@0.0759493671
org.joda.time.field.OffsetDateTimeField@183@0.0740740741
org.joda.time.field.DecoratedDurationField@101@0.0720720721
org.joda.time.DurationFieldType@205@0.0714285714
org.joda.time.chrono.AssembledChronology@252@0.0709219858
org.joda.time.chrono.AssembledChronology@288@0.0699300699
org.joda.time.field.UnsupportedDurationField@92@0.0694444444
org.joda.time.PeriodType@316@0.0689655172
org.joda.time.PeriodType@307@0.0689655172
org.joda.time.chrono.CopticChronology@144@0.0689655172
org.joda.time.chrono.CopticChronology@141@0.0689655172
org.joda.time.chrono.CopticChronology@140@0.0689655172
org.joda.time.chrono.CopticChronology@138@0.0689655172
org.joda.time.field.UnsupportedDateTimeField@57@0.0689655172
org.joda.time.field.UnsupportedDateTimeField@56@0.0689655172
org.joda.time.chrono.AssembledChronology@280@0.0689655172
org.joda.time.chrono.AssembledChronology@204@0.0689655172
org.joda.time.field.DelegatedDateTimeField@80@0.0689655172
org.joda.time.Period@969@0.0666666667
org.joda.time.Period@968@0.0666666667
org.joda.time.Period@967@0.0666666667
org.joda.time.Duration@166@0.0666666667
org.joda.time.Duration@163@0.0666666667
org.joda.time.chrono.JulianChronology@269@0.0666666667
org.joda.time.chrono.JulianChronology@268@0.0666666667
org.joda.time.chrono.JulianChronology@266@0.0666666667
org.joda.time.chrono.JulianChronology@257@0.0666666667
org.joda.time.chrono.JulianChronology@249@0.0666666667
org.joda.time.chrono.GregorianChronology@237@0.0666666667
org.joda.time.chrono.GregorianChronology@229@0.0666666667
org.joda.time.chrono.GregorianChronology@192@0.0666666667
org.joda.time.chrono.JulianChronology@143@0.0666666667
org.joda.time.chrono.GregorianChronology@129@0.0666666667
org.joda.time.chrono.GJChronology@296@0.0661157025
org.joda.time.chrono.AssembledChronology@208@0.0653594771
org.joda.time.chrono.AssembledChronology@200@0.0653594771
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0652173913
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0652173913
org.joda.time.format.FormatUtils@338@0.064516129
org.joda.time.format.FormatUtils@337@0.064516129
org.joda.time.chrono.AssembledChronology@244@0.0628930818
org.joda.time.field.MillisDurationField@62@0.0628930818
org.joda.time.tz.FixedDateTimeZone@102@0.0628930818
org.joda.time.DateTimeUtils@86@0.0628019324
org.joda.time.chrono.GJChronology@572@0.0625
org.joda.time.chrono.GJChronology@570@0.0625
org.joda.time.chrono.GJChronology@569@0.0625
org.joda.time.chrono.GJChronology@567@0.0625
org.joda.time.chrono.GJChronology@561@0.0625
org.joda.time.chrono.GJChronology@559@0.0625
org.joda.time.chrono.GJChronology@557@0.0625
org.joda.time.chrono.GJChronology@555@0.0625
org.joda.time.chrono.GJChronology@553@0.0625
org.joda.time.chrono.GJChronology@551@0.0625
org.joda.time.chrono.GJChronology@549@0.0625
org.joda.time.chrono.GJChronology@546@0.0625
org.joda.time.chrono.GJChronology@544@0.0625
org.joda.time.chrono.GJChronology@543@0.0625
org.joda.time.chrono.GJChronology@541@0.0625
org.joda.time.chrono.GJChronology@533@0.0625
org.joda.time.chrono.GJChronology@532@0.0625
org.joda.time.chrono.GJChronology@527@0.0625
org.joda.time.chrono.GJChronology@526@0.0625
org.joda.time.chrono.GJChronology@517@0.0625
org.joda.time.chrono.GJChronology@497@0.0625
org.joda.time.chrono.GJChronology@491@0.0625
org.joda.time.chrono.GJChronology@485@0.0625
org.joda.time.chrono.GJChronology@480@0.0625
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0625
org.joda.time.chrono.AssembledChronology@212@0.0621118012
org.joda.time.chrono.AssembledChronology@188@0.0617283951
org.joda.time.chrono.GJChronology@250@0.0606060606
org.joda.time.chrono.CopticChronology@149@0.0606060606
org.joda.time.chrono.CopticChronology@146@0.0606060606
org.joda.time.chrono.CopticChronology@145@0.0606060606
org.joda.time.chrono.CopticChronology@136@0.0606060606
org.joda.time.chrono.CopticChronology@127@0.0606060606
org.joda.time.chrono.CopticChronology@126@0.0606060606
org.joda.time.field.UnsupportedDurationField@57@0.0606060606
org.joda.time.field.UnsupportedDurationField@56@0.0606060606
org.joda.time.chrono.BasicYearDateTimeField@133@0.0606060606
org.joda.time.chrono.BasicYearDateTimeField@131@0.0606060606
org.joda.time.chrono.BasicYearDateTimeField@129@0.0606060606
org.joda.time.chrono.BasicYearDateTimeField@128@0.0606060606
org.joda.time.chrono.BasicYearDateTimeField@127@0.0606060606
org.joda.time.chrono.JulianChronology@229@0.0606060606
org.joda.time.chrono.JulianChronology@228@0.0606060606
org.joda.time.chrono.JulianChronology@226@0.0606060606
org.joda.time.chrono.GJChronology@215@0.0606060606
org.joda.time.field.BaseDurationField@55@0.0606060606
org.joda.time.chrono.GJChronology@194@0.0594059406
org.joda.time.format.FormatUtils@239@0.0588235294
org.joda.time.format.FormatUtils@238@0.0588235294
org.joda.time.format.FormatUtils@237@0.0588235294
org.joda.time.Instant@144@0.0588235294
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0588235294
org.joda.time.DateTimeFieldType@363@0.0588235294
org.joda.time.chrono.AssembledChronology@276@0.0584795322
org.joda.time.chrono.GJChronology@406@0.0582524272
org.joda.time.chrono.GJChronology@206@0.0582524272
org.joda.time.chrono.GJChronology@205@0.0582524272
org.joda.time.chrono.GJChronology@204@0.0582524272
org.joda.time.chrono.GJChronology@397@0.0582524272
org.joda.time.chrono.GJChronology@209@0.0582524272
org.joda.time.chrono.AssembledChronology@216@0.0581395349
org.joda.time.chrono.GJChronology@293@0.0579710145
org.joda.time.chrono.GJChronology@200@0.0576923077
org.joda.time.chrono.GJChronology@199@0.0576923077
org.joda.time.chrono.GJChronology@191@0.0576923077
org.joda.time.chrono.GJChronology@189@0.0576923077
org.joda.time.chrono.AssembledChronology@284@0.0574712644
org.joda.time.Period@226@0.0571428571
org.joda.time.chrono.JulianChronology@271@0.0571428571
org.joda.time.chrono.JulianChronology@265@0.0571428571
org.joda.time.chrono.JulianChronology@149@0.0571428571
org.joda.time.chrono.JulianChronology@142@0.0571428571
org.joda.time.chrono.CopticChronology@214@0.0571428571
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0571428571
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0571428571
org.joda.time.chrono.GregorianChronology@45@0.0566037736
org.joda.time.chrono.GJChronology@252@0.0555555556
org.joda.time.chrono.GJChronology@247@0.0555555556
org.joda.time.chrono.GregorianChronology@132@0.0555555556
org.joda.time.chrono.GregorianChronology@131@0.0555555556
org.joda.time.chrono.GregorianChronology@119@0.0555555556
org.joda.time.chrono.GregorianChronology@118@0.0555555556
org.joda.time.chrono.AssembledChronology@272@0.0552486188
org.joda.time.MutableDateTime@1136@0.0540540541
org.joda.time.Period@212@0.0540540541
org.joda.time.field.UnsupportedDateTimeField@343@0.0540540541
org.joda.time.chrono.BuddhistChronology@236@0.0540540541
org.joda.time.chrono.BuddhistChronology@234@0.0540540541
org.joda.time.chrono.BuddhistChronology@231@0.0540540541
org.joda.time.chrono.BuddhistChronology@229@0.0540540541
org.joda.time.chrono.BuddhistChronology@226@0.0540540541
org.joda.time.chrono.BuddhistChronology@224@0.0540540541
org.joda.time.chrono.BuddhistChronology@221@0.0540540541
org.joda.time.chrono.BuddhistChronology@220@0.0540540541
org.joda.time.chrono.BuddhistChronology@217@0.0540540541
org.joda.time.chrono.BuddhistChronology@216@0.0540540541
org.joda.time.chrono.BuddhistChronology@212@0.0540540541
org.joda.time.chrono.BuddhistChronology@211@0.0540540541
org.joda.time.chrono.BuddhistChronology@207@0.0540540541
org.joda.time.chrono.BuddhistChronology@206@0.0540540541
org.joda.time.chrono.BuddhistChronology@204@0.0540540541
org.joda.time.chrono.BuddhistChronology@114@0.0540540541
org.joda.time.chrono.BuddhistChronology@113@0.0540540541
org.joda.time.chrono.BuddhistChronology@112@0.0540540541
org.joda.time.chrono.BuddhistChronology@110@0.0540540541
org.joda.time.field.SkipUndoDateTimeField@95@0.0540540541
org.joda.time.chrono.JulianChronology@50@0.0540540541
org.joda.time.chrono.AssembledChronology@292@0.0531914894
org.joda.time.chrono.GJChronology@173@0.0526315789
org.joda.time.field.UnsupportedDateTimeField@66@0.0526315789
org.joda.time.chrono.CopticChronology@257@0.0526315789
org.joda.time.chrono.CopticChronology@256@0.0526315789
org.joda.time.chrono.CopticChronology@255@0.0526315789
org.joda.time.chrono.CopticChronology@253@0.0526315789
org.joda.time.chrono.CopticChronology@252@0.0526315789
org.joda.time.chrono.CopticChronology@249@0.0526315789
org.joda.time.field.UnsupportedDateTimeField@65@0.0512820513
org.joda.time.chrono.BasicChronology@522@0.0512820513
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0512820513
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0512820513
org.joda.time.field.UnsupportedDateTimeField@68@0.05
org.joda.time.chrono.GJEraDateTimeField@131@0.05
org.joda.time.chrono.GJEraDateTimeField@127@0.05
org.joda.time.field.UnsupportedDateTimeField@64@0.0487804878
org.joda.time.field.UnsupportedDateTimeField@55@0.0487804878
org.joda.time.field.UnsupportedDateTimeField@60@0.0487804878
org.joda.time.field.UnsupportedDateTimeField@59@0.0487804878
org.joda.time.chrono.CopticChronology@228@0.0487804878
org.joda.time.chrono.CopticChronology@223@0.0487804878
org.joda.time.chrono.CopticChronology@211@0.0487804878
org.joda.time.chrono.CopticChronology@209@0.0487804878
org.joda.time.field.SkipUndoDateTimeField@89@0.0487804878
org.joda.time.field.BaseDateTimeField@890@0.0487804878
org.joda.time.field.BaseDateTimeField@888@0.0487804878
org.joda.time.field.BaseDateTimeField@887@0.0487804878
org.joda.time.field.BaseDateTimeField@886@0.0487804878
org.joda.time.field.DecoratedDurationField@69@0.04784689
org.joda.time.DateTimeFieldType@227@0.0476190476
org.joda.time.chrono.CopticChronology@259@0.0476190476
org.joda.time.chrono.CopticChronology@248@0.0476190476
org.joda.time.chrono.GJChronology@575@0.0476190476
org.joda.time.chrono.JulianChronology@114@0.0465116279
org.joda.time.Period@110@0.0465116279
org.joda.time.chrono.GJChronology@192@0.0465116279
org.joda.time.DateTimeZone@1035@0.0458015267
org.joda.time.DateTimeZone@1034@0.0458015267
org.joda.time.chrono.BuddhistChronology@84@0.0454545455
org.joda.time.field.MillisDurationField@80@0.0454545455
org.joda.time.DateMidnight@1144@0.0434782609
org.joda.time.field.SkipDateTimeField@82@0.0434782609
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0434782609
org.joda.time.chrono.AssembledChronology@240@0.0432900433
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0425531915
org.joda.time.PeriodType@693@0.0416666667
org.joda.time.PeriodType@692@0.0416666667
org.joda.time.chrono.JulianChronology@83@0.0416666667
org.joda.time.chrono.JulianChronology@79@0.0416666667
org.joda.time.chrono.BasicChronology@540@0.0416666667
org.joda.time.DateTimeUtils@302@0.0413793103
org.joda.time.chrono.BasicChronology@185@0.0410958904
org.joda.time.PeriodType@689@0.0408163265
org.joda.time.PeriodType@688@0.0408163265
org.joda.time.chrono.GJChronology@155@0.04
org.joda.time.format.FormatUtils@255@0.04
org.joda.time.format.FormatUtils@254@0.04
org.joda.time.format.FormatUtils@252@0.04
org.joda.time.format.FormatUtils@251@0.04
org.joda.time.format.FormatUtils@81@0.04
org.joda.time.chrono.BasicChronology@539@0.04
org.joda.time.chrono.BasicChronology@537@0.04
org.joda.time.field.BaseDateTimeField@69@0.0380228137
org.joda.time.DateTimeUtils@299@0.0377358491
org.joda.time.chrono.BasicChronology@496@0.0377358491
org.joda.time.base.AbstractInstant@260@0.037037037
org.joda.time.chrono.JulianChronology@237@0.037037037
org.joda.time.chrono.JulianChronology@233@0.037037037
org.joda.time.chrono.JulianChronology@221@0.037037037
org.joda.time.chrono.JulianChronology@219@0.037037037
org.joda.time.chrono.GregorianChronology@138@0.0366972477
org.joda.time.chrono.GregorianChronology@137@0.0366972477
org.joda.time.chrono.GregorianChronology@127@0.0366972477
org.joda.time.chrono.GregorianChronology@126@0.0366972477
org.joda.time.chrono.GregorianChronology@122@0.0366972477
org.joda.time.chrono.GregorianChronology@117@0.0366972477
org.joda.time.chrono.GregorianChronology@116@0.0366972477
org.joda.time.chrono.GregorianChronology@115@0.0366972477
org.joda.time.chrono.GregorianChronology@111@0.0366972477
org.joda.time.format.FormatUtils@247@0.0363636364
org.joda.time.field.DecoratedDateTimeField@70@0.0359281437
org.joda.time.DurationFieldType@105@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0344827586
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0344827586
org.joda.time.chrono.ISOChronology@112@0.0338983051
org.joda.time.chrono.ISOChronology@111@0.0338983051
org.joda.time.chrono.ISOChronology@110@0.0338983051
org.joda.time.chrono.ISOChronology@106@0.0338983051
org.joda.time.chrono.ISOChronology@105@0.0338983051
org.joda.time.chrono.ISOChronology@104@0.0338983051
org.joda.time.tz.CachedDateTimeZone@123@0.0337552743
org.joda.time.DateTimeZone@1250@0.0332640333
org.joda.time.PeriodType@318@0.0327868852
org.joda.time.PeriodType@306@0.0327868852
org.joda.time.PeriodType@305@0.0327868852
org.joda.time.DateTime@1941@0.0327868852
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0327868852
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0327868852
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0327868852
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0327868852
org.joda.time.chrono.AssembledChronology@248@0.0323624595
org.joda.time.chrono.AssembledChronology@236@0.0323624595
org.joda.time.chrono.AssembledChronology@232@0.0319488818
org.joda.time.chrono.GJChronology@83@0.0310077519
org.joda.time.chrono.GregorianChronology@100@0.0303030303
org.joda.time.chrono.GregorianChronology@213@0.0298507463
org.joda.time.chrono.JulianChronology@261@0.0296296296
org.joda.time.chrono.JulianChronology@253@0.0296296296
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0294117647
org.joda.time.Instant@256@0.028708134
org.joda.time.chrono.BasicChronology@329@0.0285714286
org.joda.time.chrono.BasicChronology@328@0.0285714286
org.joda.time.chrono.BasicChronology@327@0.0285714286
org.joda.time.chrono.BasicChronology@741@0.0281690141
org.joda.time.chrono.BasicChronology@740@0.0281690141
org.joda.time.chrono.JulianChronology@245@0.0281690141
org.joda.time.chrono.JulianChronology@241@0.0281690141
org.joda.time.chrono.JulianChronology@211@0.027972028
org.joda.time.DateTimeZone@706@0.0274442539
org.joda.time.chrono.BasicChronology@402@0.0273972603
org.joda.time.chrono.AssembledChronology@156@0.0267379679
org.joda.time.DateTimeZone@955@0.0263157895
org.joda.time.chrono.AssembledChronology@168@0.0263157895
org.joda.time.field.PreciseDurationDateTimeField@163@0.025
org.joda.time.chrono.BasicChronology@554@0.024691358
org.joda.time.DateTimeZone@1031@0.0245398773
org.joda.time.DateTimeZone@1028@0.0245398773
org.joda.time.DateTimeFieldType@300@0.0243902439
org.joda.time.field.SkipDateTimeField@100@0.0243902439
org.joda.time.chrono.JulianChronology@152@0.0238095238
org.joda.time.chrono.JulianChronology@151@0.0238095238
org.joda.time.chrono.JulianChronology@141@0.0238095238
org.joda.time.chrono.JulianChronology@140@0.0238095238
org.joda.time.chrono.JulianChronology@136@0.0236686391
org.joda.time.chrono.JulianChronology@131@0.0236686391
org.joda.time.chrono.JulianChronology@130@0.0236686391
org.joda.time.chrono.JulianChronology@129@0.0236686391
org.joda.time.chrono.JulianChronology@125@0.0236686391
org.joda.time.DateTimeZone@954@0.0235294118
org.joda.time.DateTimeZone@953@0.0235294118
org.joda.time.DateTimeZone@952@0.0235294118
org.joda.time.DateTimeZone@951@0.0235294118
org.joda.time.DateTimeZone@212@0.0235294118
org.joda.time.tz.ZoneInfoProvider@155@0.0233918129
org.joda.time.tz.ZoneInfoProvider@154@0.0233918129
org.joda.time.tz.ZoneInfoProvider@153@0.0233918129
org.joda.time.tz.ZoneInfoProvider@152@0.0233918129
org.joda.time.tz.ZoneInfoProvider@150@0.0233918129
org.joda.time.DateMidnight@354@0.0231213873
org.joda.time.DateTimeFieldType@291@0.0229885057
org.joda.time.chrono.AssembledChronology@180@0.022675737
org.joda.time.DateTimeZone@211@0.0224719101
org.joda.time.DateTimeZone@210@0.0224719101
org.joda.time.DateTimeZone@207@0.0224719101
org.joda.time.DateTimeZone@204@0.0224719101
org.joda.time.tz.ZoneInfoProvider@145@0.0224719101
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0224719101
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0224719101
org.joda.time.chrono.CopticChronology@51@0.0222222222
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0218181818
org.joda.time.chrono.BasicYearDateTimeField@95@0.0218181818
org.joda.time.chrono.CopticChronology@108@0.0217391304
org.joda.time.DateTimeFieldType@282@0.0217391304
org.joda.time.tz.ZoneInfoProvider@141@0.0213903743
org.joda.time.tz.ZoneInfoProvider@140@0.0213903743
org.joda.time.tz.ZoneInfoProvider@136@0.0213903743
org.joda.time.chrono.BasicChronology@495@0.0212765957
org.joda.time.chrono.BasicChronology@494@0.0212765957
org.joda.time.chrono.BasicChronology@493@0.0212765957
org.joda.time.field.BaseDateTimeField@58@0.0208333333
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0208333333
org.joda.time.field.PreciseDateTimeField@122@0.0207612457
org.joda.time.tz.CachedDateTimeZone@160@0.0206185567
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0206185567
org.joda.time.chrono.BuddhistChronology@116@0.02
org.joda.time.chrono.BuddhistChronology@108@0.02
org.joda.time.chrono.BuddhistChronology@107@0.02
org.joda.time.chrono.BuddhistChronology@104@0.02
org.joda.time.chrono.AssembledChronology@192@0.0198019802
org.joda.time.chrono.BasicYearDateTimeField@115@0.0198019802
org.joda.time.chrono.GregorianChronology@171@0.0198019802
org.joda.time.field.SkipDateTimeField@84@0.0196078431
org.joda.time.field.SkipDateTimeField@81@0.0196078431
org.joda.time.field.SkipDateTimeField@80@0.0196078431
org.joda.time.format.ISOPeriodFormat@85@0.0194174757
org.joda.time.format.ISOPeriodFormat@65@0.0194174757
org.joda.time.DateTimeUtils@114@0.019278829
org.joda.time.DateTimeUtils@113@0.019278829
org.joda.time.DateTimeUtils@112@0.019278829
org.joda.time.DateTimeUtils@163@0.0192650731
org.joda.time.DateTimeUtils@160@0.0192650731
org.joda.time.DateTimeUtils@159@0.0192650731
org.joda.time.DateTimeUtils@100@0.0192650731
org.joda.time.DateTimeUtils@99@0.0192650731
org.joda.time.DateTimeUtils@98@0.0192650731
org.joda.time.DateTimeZone@930@0.0190703218
org.joda.time.DateTimeZone@927@0.0190703218
org.joda.time.DateTimeZone@925@0.0190703218
org.joda.time.DateTimeZone@924@0.0190703218
org.joda.time.tz.CachedDateTimeZone@166@0.019047619
org.joda.time.tz.CachedDateTimeZone@159@0.019047619
org.joda.time.tz.CachedDateTimeZone@158@0.019047619
org.joda.time.tz.CachedDateTimeZone@156@0.019047619
org.joda.time.tz.CachedDateTimeZone@155@0.019047619
org.joda.time.tz.CachedDateTimeZone@153@0.019047619
org.joda.time.tz.CachedDateTimeZone@152@0.019047619
org.joda.time.tz.CachedDateTimeZone@146@0.019047619
org.joda.time.tz.CachedDateTimeZone@145@0.019047619
org.joda.time.chrono.BaseChronology@138@0.019047619
org.joda.time.chrono.BaseChronology@137@0.019047619
org.joda.time.chrono.BaseChronology@136@0.019047619
org.joda.time.chrono.BaseChronology@135@0.019047619
org.joda.time.chrono.BaseChronology@134@0.019047619
org.joda.time.chrono.AssembledChronology@136@0.0188679245
org.joda.time.chrono.BaseChronology@133@0.0188679245
org.joda.time.chrono.BaseChronology@132@0.0188679245
org.joda.time.field.PreciseDurationDateTimeField@93@0.0187617261
org.joda.time.field.DelegatedDateTimeField@96@0.0186915888
org.joda.time.chrono.AssembledChronology@176@0.0185185185
org.joda.time.field.ImpreciseDateTimeField@137@0.0185185185
org.joda.time.chrono.AssembledChronology@264@0.0183486239
org.joda.time.DateTimeZone@184@0.0181940701
org.joda.time.DateTimeZone@183@0.0181940701
org.joda.time.DateTimeZone@182@0.0181940701
org.joda.time.DateTimeZone@181@0.0181940701
org.joda.time.DateTimeZone@178@0.0181940701
org.joda.time.DateTimeZone@175@0.0181940701
org.joda.time.DateTimeZone@174@0.0181940701
org.joda.time.field.SkipUndoDateTimeField@91@0.0178571429
org.joda.time.field.SkipUndoDateTimeField@88@0.0178571429
org.joda.time.field.SkipUndoDateTimeField@87@0.0178571429
org.joda.time.PeriodType@638@0.017699115
org.joda.time.chrono.BasicChronology@508@0.017699115
org.joda.time.format.FormatUtils@343@0.0175438596
org.joda.time.format.FormatUtils@336@0.0175438596
org.joda.time.chrono.GregorianChronology@212@0.0175438596
org.joda.time.chrono.GregorianChronology@211@0.0175438596
org.joda.time.field.PreciseDurationDateTimeField@92@0.017452007
org.joda.time.format.PeriodFormatter@242@0.0173913043
org.joda.time.format.PeriodFormatter@241@0.0173913043
org.joda.time.format.PeriodFormatter@240@0.0173913043
org.joda.time.format.PeriodFormatter@239@0.0173913043
org.joda.time.format.PeriodFormatter@237@0.0173913043
org.joda.time.field.BaseDurationField@66@0.0173913043
org.joda.time.format.PeriodFormatter@236@0.0172413793
org.joda.time.field.PreciseDurationField@54@0.0172413793
org.joda.time.format.PeriodFormatter@254@0.0170940171
org.joda.time.chrono.BasicChronology@348@0.0170940171
org.joda.time.chrono.BasicYearDateTimeField@119@0.0170454545
org.joda.time.format.PeriodFormatter@251@0.0169491525
org.joda.time.base.AbstractInstant@259@0.0168067227
org.joda.time.base.AbstractPeriod@117@0.0168067227
org.joda.time.base.AbstractPeriod@114@0.0168067227
org.joda.time.base.AbstractPeriod@113@0.0168067227
org.joda.time.Instant@268@0.0168067227
org.joda.time.chrono.AssembledChronology@160@0.0166666667
org.joda.time.field.OffsetDateTimeField@153@0.0166666667
org.joda.time.field.OffsetDateTimeField@152@0.0166666667
org.joda.time.field.PreciseDurationField@63@0.0166389351
org.joda.time.DateTimeZone@161@0.0166204986
org.joda.time.DateTimeZone@134@0.0166204986
org.joda.time.DateTimeZone@133@0.0166204986
org.joda.time.chrono.CopticChronology@152@0.0165289256
org.joda.time.chrono.CopticChronology@151@0.0165289256
org.joda.time.chrono.CopticChronology@135@0.0165289256
org.joda.time.chrono.CopticChronology@134@0.0165289256
org.joda.time.chrono.CopticChronology@130@0.0165289256
org.joda.time.chrono.CopticChronology@125@0.0165289256
org.joda.time.chrono.CopticChronology@124@0.0165289256
org.joda.time.chrono.CopticChronology@123@0.0165289256
org.joda.time.chrono.CopticChronology@119@0.0165289256
org.joda.time.chrono.GregorianChronology@217@0.0165289256
org.joda.time.chrono.GregorianChronology@203@0.0165289256
org.joda.time.chrono.GregorianChronology@202@0.0165289256
org.joda.time.chrono.BasicChronology@524@0.0165289256
org.joda.time.chrono.BasicChronology@521@0.0165289256
org.joda.time.chrono.BasicChronology@520@0.0165289256
org.joda.time.chrono.BasicChronology@517@0.0165289256
org.joda.time.chrono.BasicChronology@516@0.0165289256
org.joda.time.format.PeriodFormatter@128@0.0163934426
org.joda.time.field.DecoratedDateTimeField@82@0.0163934426
org.joda.time.chrono.BasicChronology@342@0.0162601626
org.joda.time.chrono.BasicChronology@340@0.0162601626
org.joda.time.chrono.BasicChronology@339@0.0162601626
org.joda.time.field.BaseDateTimeField@792@0.0161290323
org.joda.time.DateTimeFieldType@264@0.016
org.joda.time.chrono.BasicFixedMonthChronology@143@0.016
org.joda.time.chrono.CopticChronology@233@0.016
org.joda.time.chrono.GJChronology@579@0.0158730159
org.joda.time.chrono.JulianChronology@50@0.0158730159
org.joda.time.chrono.GJChronology@74@0.0157480315
org.joda.time.chrono.AssembledChronology@256@0.0157232704
org.joda.time.chrono.BasicFixedMonthChronology@117@0.015503876
org.joda.time.chrono.BasicFixedMonthChronology@101@0.015503876
org.joda.time.format.PeriodFormatter@265@0.0153846154
org.joda.time.format.PeriodFormatter@262@0.0153846154
org.joda.time.chrono.AssembledChronology@315@0.0153498871
org.joda.time.chrono.ZonedChronology@86@0.0153498871
org.joda.time.chrono.BuddhistChronology@147@0.015037594
org.joda.time.chrono.AssembledChronology@164@0.0149892934
org.joda.time.chrono.AssembledChronology@224@0.0147601476
org.joda.time.chrono.JulianChronology@207@0.0147058824
org.joda.time.chrono.JulianChronology@85@0.0147058824
org.joda.time.chrono.JulianChronology@78@0.0147058824
org.joda.time.chrono.AssembledChronology@220@0.0146412884
org.joda.time.chrono.BaseChronology@228@0.0145454545
org.joda.time.chrono.BaseChronology@226@0.0145454545
org.joda.time.chrono.BaseChronology@225@0.0145454545
org.joda.time.chrono.BaseChronology@224@0.0145454545
org.joda.time.chrono.BaseChronology@223@0.0145454545
org.joda.time.tz.FixedDateTimeZone@49@0.0142517815
org.joda.time.field.DelegatedDateTimeField@172@0.014084507
org.joda.time.chrono.CopticChronology@238@0.013986014
org.joda.time.chrono.BasicChronology@159@0.0138408304
org.joda.time.chrono.BasicChronology@157@0.0138408304
org.joda.time.chrono.BasicChronology@153@0.0138408304
org.joda.time.format.FormatUtils@246@0.0137931034
org.joda.time.base.AbstractPeriod@99@0.0134228188
org.joda.time.base.AbstractPeriod@97@0.0134228188
org.joda.time.base.AbstractPeriod@96@0.0134228188
org.joda.time.base.AbstractPeriod@95@0.0134228188
org.joda.time.field.PreciseDurationDateTimeField@141@0.0131147541
org.joda.time.DateTimeFieldType@173@0.0129032258
org.joda.time.chrono.AssembledChronology@196@0.0126984127
org.joda.time.format.FormatUtils@258@0.0126582278
org.joda.time.format.FormatUtils@245@0.0126582278
org.joda.time.format.FormatUtils@236@0.0126582278
org.joda.time.tz.CachedDateTimeZone@103@0.0123266564
org.joda.time.tz.CachedDateTimeZone@148@0.0123171671
org.joda.time.tz.CachedDateTimeZone@144@0.0123171671
org.joda.time.tz.CachedDateTimeZone@143@0.0123171671
org.joda.time.tz.CachedDateTimeZone@142@0.0123171671
org.joda.time.tz.CachedDateTimeZone@141@0.0123171671
org.joda.time.tz.CachedDateTimeZone@140@0.0123171671
org.joda.time.chrono.AssembledChronology@228@0.0122850123
org.joda.time.base.AbstractInstant@266@0.0120845921
org.joda.time.base.AbstractInstant@265@0.0120845921
org.joda.time.base.AbstractInstant@262@0.0120845921
org.joda.time.chrono.GregorianChronology@45@0.0119047619
org.joda.time.base.BaseDateTime@270@0.01179941
org.joda.time.chrono.ISOChronology@86@0.0117458623
org.joda.time.field.PreciseDateTimeField@82@0.0116959064
org.joda.time.DateTimeZone@957@0.011299435
org.joda.time.field.DelegatedDateTimeField@228@0.0112359551
org.joda.time.TimeOfDay@464@0.0111111111
org.joda.time.YearMonthDay@351@0.0111111111
org.joda.time.DateTimeUtils@285@0.0111067037
org.joda.time.chrono.ISOChronology@102@0.0109190173
org.joda.time.chrono.ISOChronology@101@0.0108059433
org.joda.time.chrono.ISOChronology@100@0.0108059433
org.joda.time.chrono.ISOChronology@99@0.0108059433
org.joda.time.chrono.ISOChronology@96@0.0108059433
org.joda.time.DateTimeZone@1014@0.0106951872
org.joda.time.DateTimeZone@1011@0.0106951872
org.joda.time.DateTimeZone@1009@0.0106951872
org.joda.time.DateTimeZone@978@0.0106951872
org.joda.time.DateTimeZone@976@0.0106951872
org.joda.time.DateTimeZone@974@0.0106951872
org.joda.time.chrono.AssembledChronology@108@0.0105092967
org.joda.time.chrono.AssembledChronology@107@0.0105092967
org.joda.time.YearMonthDay@318@0.0104712042
org.joda.time.DurationFieldType@132@0.0102040816
org.joda.time.chrono.AssembledChronology@172@0.0101522843
org.joda.time.DurationFieldType@187@0.0098765432
org.joda.time.base.BaseDateTime@284@0.0098522167
org.joda.time.chrono.AssembledChronology@184@0.0098441345
org.joda.time.DateTimeUtils@282@0.0096451946
org.joda.time.chrono.CopticChronology@184@0.009569378
org.joda.time.DurationFieldType@123@0.0092807425
org.joda.time.DateTimeZone@1032@0.0088105727
org.joda.time.DurationFieldType@114@0.0085106383
org.joda.time.chrono.AssembledChronology@260@0.0084643289
org.joda.time.TimeOfDay@429@0.0084033613
org.joda.time.chrono.BasicGJChronology@188@0.0079207921
org.joda.time.chrono.BasicChronology@424@0.0079051383
org.joda.time.chrono.BasicChronology@417@0.0079051383
org.joda.time.chrono.BasicChronology@422@0.0078740157
org.joda.time.chrono.BasicChronology@420@0.0078740157
org.joda.time.chrono.BasicChronology@414@0.0078740157
org.joda.time.chrono.AssembledChronology@268@0.0075901328
org.joda.time.chrono.AssembledChronology@308@0.0075709779
org.joda.time.base.BasePeriod@462@0.0073800738
org.joda.time.base.BasePeriod@461@0.0073800738
org.joda.time.base.BasePeriod@460@0.0073800738
org.joda.time.base.BasePeriod@459@0.0073800738
org.joda.time.base.BasePeriod@458@0.0073800738
org.joda.time.base.BasePeriod@457@0.0073800738
org.joda.time.base.BasePeriod@456@0.0073529412
org.joda.time.base.BasePeriod@455@0.0073529412
org.joda.time.base.BasePeriod@454@0.0072727273
org.joda.time.base.BasePeriod@453@0.0072727273
org.joda.time.chrono.LimitChronology@291@0.0070671378
org.joda.time.chrono.LimitChronology@288@0.0070671378
org.joda.time.chrono.BasicChronology@435@0.0070588235
org.joda.time.chrono.LimitChronology@285@0.0070175439
org.joda.time.field.PreciseDateTimeField@79@0.0070126227
org.joda.time.field.PreciseDurationDateTimeField@154@0.0068493151
org.joda.time.field.PreciseDurationDateTimeField@80@0.006718925
org.joda.time.field.PreciseDurationDateTimeField@78@0.006718925
org.joda.time.DateTimeFieldType@327@0.0066889632
org.joda.time.chrono.BasicGJChronology@198@0.0066371681
org.joda.time.chrono.BasicGJChronology@196@0.0066371681
org.joda.time.chrono.BasicGJChronology@195@0.0066371681
org.joda.time.chrono.BasicGJChronology@179@0.0066371681
org.joda.time.chrono.BasicGJChronology@177@0.0066371681
org.joda.time.chrono.BasicGJChronology@176@0.0066371681
org.joda.time.chrono.BasicGJChronology@175@0.0066371681
org.joda.time.chrono.ISOChronology@133@0.006574622
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0065502183
org.joda.time.base.BasePeriod@399@0.0064308682
org.joda.time.base.BasePeriod@397@0.0064308682
org.joda.time.base.BasePeriod@391@0.0063694268
org.joda.time.base.BasePeriod@390@0.0063694268
org.joda.time.chrono.BasicChronology@551@0.006263048
org.joda.time.chrono.BasicChronology@486@0.0061099796
org.joda.time.chrono.BasicChronology@485@0.0061099796
org.joda.time.chrono.BasicChronology@387@0.006006006
org.joda.time.chrono.BasicChronology@386@0.006006006
org.joda.time.chrono.BasicChronology@385@0.006006006
org.joda.time.field.PreciseDateTimeField@80@0.0059746079
org.joda.time.DateTimeFieldType@273@0.0058866814
org.joda.time.DurationFieldType@151@0.0057471264
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.005730659
org.joda.time.DurationFieldType@160@0.0056657224
org.joda.time.chrono.BasicChronology@544@0.0055555556
org.joda.time.chrono.BasicChronology@535@0.0055555556
org.joda.time.chrono.BasicChronology@534@0.0055401662
org.joda.time.PeriodType@650@0.0054200542
org.joda.time.base.AbstractPeriod@137@0.0054054054
org.joda.time.PeriodType@649@0.0053763441
org.joda.time.PeriodType@648@0.0053763441
org.joda.time.DateTimeFieldType@318@0.0053727334
org.joda.time.chrono.BasicChronology@743@0.0052356021
org.joda.time.chrono.BasicChronology@739@0.0052356021
org.joda.time.chrono.BasicChronology@738@0.0052356021
org.joda.time.chrono.BasicChronology@360@0.0052356021
org.joda.time.chrono.BasicGJChronology@123@0.0051413882
org.joda.time.chrono.BasicGJChronology@180@0.0051413882
org.joda.time.base.BaseDateTime@304@0.0051369863
org.joda.time.chrono.BasicChronology@606@0.005097706
org.joda.time.chrono.BasicChronology@605@0.0050933786
org.joda.time.chrono.BasicChronology@682@0.0050847458
org.joda.time.chrono.BasicChronology@604@0.0050847458
org.joda.time.chrono.BasicChronology@603@0.0050804403
org.joda.time.field.FieldUtils@240@0.0050804403
org.joda.time.field.FieldUtils@235@0.0050761421
org.joda.time.DateTimeUtils@319@0.0049261084
org.joda.time.chrono.BasicChronology@450@0.004743083
org.joda.time.chrono.BasicChronology@449@0.004743083
org.joda.time.chrono.BasicChronology@448@0.004743083
org.joda.time.chrono.BasicGJChronology@142@0.0047058824
org.joda.time.chrono.BasicGJChronology@134@0.0046674446
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0046403712
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.004601227
org.joda.time.field.FieldUtils@222@0.004601227
org.joda.time.field.FieldUtils@217@0.0045906656
org.joda.time.chrono.BasicChronology@470@0.0045558087
org.joda.time.chrono.BasicChronology@469@0.0045558087
org.joda.time.chrono.BasicChronology@468@0.0045558087
org.joda.time.chrono.BasicChronology@459@0.0045402951
org.joda.time.chrono.BasicChronology@458@0.0045402951
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0045402951
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0045402951
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0045402951
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.0045402951
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.0045402951
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0045300113
org.joda.time.chrono.BasicYearDateTimeField@54@0.0045045045
org.joda.time.chrono.BasicGJChronology@93@0.0044876589
org.joda.time.chrono.BasicGJChronology@88@0.0044876589
org.joda.time.format.FormatUtils@90@0.0044742729
org.joda.time.format.FormatUtils@87@0.0044742729
org.joda.time.format.FormatUtils@80@0.0044742729
org.joda.time.chrono.BasicGJChronology@120@0.0044378698
org.joda.time.chrono.BasicYearDateTimeField@84@0.0044198895
org.joda.time.chrono.BasicYearDateTimeField@82@0.0044198895
org.joda.time.chrono.GregorianChronology@241@0.0043478261
org.joda.time.chrono.GregorianChronology@233@0.0043478261
org.joda.time.chrono.GregorianChronology@225@0.0042949177
org.joda.time.chrono.GregorianChronology@221@0.0042949177
org.joda.time.base.BasePeriod@308@0.0042918455
org.joda.time.DateTimeUtils@316@0.0042643923
org.joda.time.field.FieldUtils@322@0.0042283298
org.joda.time.chrono.BasicChronology@411@0.0042046251
org.joda.time.chrono.BasicChronology@428@0.0042016807
org.joda.time.chrono.BasicChronology@409@0.0042016807
org.joda.time.chrono.BasicChronology@407@0.0042016807
org.joda.time.chrono.BasicChronology@406@0.0042016807
org.joda.time.chrono.BasicChronology@404@0.0042016807
org.joda.time.chrono.BasicChronology@401@0.0042016807
org.joda.time.chrono.BasicChronology@400@0.0042016807
org.joda.time.chrono.BasicChronology@399@0.0042016807
org.joda.time.chrono.BasicChronology@552@0.0041972718
org.joda.time.chrono.BasicGJChronology@139@0.0041811847
org.joda.time.field.FieldUtils@321@0.0041493776
org.joda.time.PeriodType@116@0.0040241449
org.joda.time.PeriodType@103@0.0040241449
org.joda.time.PeriodType@102@0.0040241449
org.joda.time.field.PreciseDateTimeField@112@0.004004004
org.joda.time.field.PreciseDateTimeField@111@0.004
org.joda.time.format.FormatUtils@64@0.003960396
org.joda.time.format.FormatUtils@66@0.0039525692
org.joda.time.format.FormatUtils@63@0.0039525692
org.joda.time.chrono.GregorianChronology@197@0.0039292731
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0038461538
org.joda.time.base.AbstractPeriod@56@0.0037523452
org.joda.time.base.BasePeriod@329@0.0037383178
org.joda.time.format.FormatUtils@67@0.0036697248
org.joda.time.chrono.BasicChronology@691@0.00360036
org.joda.time.chrono.ISOChronology@77@0.0035746202
org.joda.time.base.BasePeriod@318@0.0035714286
org.joda.time.PeriodType@617@0.0034782609
org.joda.time.DateTimeUtils@283@0.0034482759
org.joda.time.format.FormatUtils@92@0.0033557047
org.joda.time.format.FormatUtils@62@0.0033557047
org.joda.time.format.FormatUtils@50@0.0033557047
org.joda.time.field.PreciseDurationDateTimeField@150@0.0031201248
org.joda.time.field.PreciseDateTimeField@131@0.0031104199
org.joda.time.field.BaseDateTimeField@253@0.0030534351
org.joda.time.chrono.BasicYearDateTimeField@63@0.0030395137
org.joda.time.chrono.BasicYearDateTimeField@62@0.0030395137
org.joda.time.chrono.BasicYearDateTimeField@61@0.0030395137
org.joda.time.chrono.BasicYearDateTimeField@58@0.0030165913
org.joda.time.DurationFieldType@178@0.0030120482
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.002962963
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.002962963
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0029368576
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.002919708
org.joda.time.field.MillisDurationField@117@0.0027210884
org.joda.time.field.FieldUtils@70@0.0027063599
org.joda.time.field.FieldUtils@66@0.0026990553
org.joda.time.field.FieldUtils@64@0.0026990553
org.joda.time.field.PreciseDurationField@105@0.0024009604
org.joda.time.field.PreciseDurationField@104@0.0024009604
org.joda.time.chrono.AssembledChronology@131@0.0021030494
org.joda.time.chrono.BasicChronology@177@0.0020703934
org.joda.time.chrono.BasicChronology@175@0.0020703934
org.joda.time.chrono.BasicChronology@174@0.0020703934
org.joda.time.chrono.BasicChronology@173@0.0020703934
org.joda.time.chrono.BasicChronology@172@0.0020703934
org.joda.time.chrono.BasicChronology@167@0.0020703934
org.joda.time.field.FieldUtils@88@0.0020304569
org.joda.time.field.FieldUtils@84@0.0020304569
org.joda.time.field.FieldUtils@82@0.0020304569
org.joda.time.DateTimeFieldType@164@0.0017574692
org.joda.time.DateTimeFieldType@200@0.0017301038
org.joda.time.DateTimeFieldType@218@0.0016977929
org.joda.time.DateTimeFieldType@182@0.0015735641
org.joda.time.base.BaseDateTime@295@0.0014214641
