org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67@0.0909090909
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66@0.0909090909
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.0909090909
org.mockito.internal.util.MockName@36@0.0909090909
org.mockito.Mockito@1730@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@156@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@152@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@151@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@150@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@149@0.0384615385
org.mockito.internal.MockitoCore@147@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@145@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@143@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@142@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@141@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@139@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@137@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@136@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@132@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@128@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@127@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@126@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@125@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@124@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@114@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@113@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@110@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@109@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@108@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@107@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@105@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@104@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@103@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@100@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@99@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@98@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@95@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@93@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@92@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@89@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@88@0.0384615385
org.mockito.internal.util.reflection.BeanPropertySetter@87@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@86@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@85@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.0384615385
org.mockito.internal.util.reflection.BeanPropertySetter@80@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@77@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@75@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@74@0.0384615385
org.mockito.internal.configuration.DefaultInjectionEngine@73@0.0384615385
org.mockito.internal.configuration.InjectingAnnotationEngine@66@0.0384615385
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.0384615385
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28@0.0384615385
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.0384615385
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.0384615385
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24@0.0384615385
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@23@0.0384615385
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.0384615385
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22@0.0384615385
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@21@0.0384615385
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20@0.0384615385
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20@0.0384615385
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20@0.0384615385
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19@0.0384615385
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19@0.0384615385
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18@0.0384615385
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17@0.0384615385
org.mockito.internal.util.reflection.BeanPropertySetter@84@0.037037037
org.mockito.internal.util.reflection.BeanPropertySetter@79@0.037037037
org.mockito.internal.util.reflection.BeanPropertySetter@74@0.037037037
org.mockito.internal.configuration.InjectingAnnotationEngine@87@0.0357142857
org.mockito.internal.configuration.InjectingAnnotationEngine@86@0.0357142857
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.0357142857
org.mockito.Mockito@1729@0.0344827586
org.mockito.internal.MockitoCore@146@0.0344827586
org.mockito.internal.util.reflection.BeanPropertySetter@94@0.0322580645
org.mockito.internal.util.reflection.BeanPropertySetter@57@0.0322580645
org.mockito.internal.util.reflection.BeanPropertySetter@56@0.0322580645
org.mockito.internal.util.reflection.BeanPropertySetter@54@0.0322580645
org.mockito.internal.util.reflection.BeanPropertySetter@53@0.0322580645
org.mockito.internal.util.reflection.BeanPropertySetter@51@0.0322580645
org.mockito.internal.util.reflection.BeanPropertySetter@50@0.0322580645
org.mockito.internal.util.reflection.FieldInitializer@111@0.0303030303
org.mockito.internal.creation.MethodInterceptorFilter@55@0.0277777778
org.mockito.internal.creation.MethodInterceptorFilter@37@0.0277777778
org.mockito.internal.util.reflection.FieldInitializer@55@0.025
org.mockito.internal.util.reflection.FieldInitializer@110@0.0238095238
org.mockito.internal.util.reflection.FieldInitializer@109@0.0238095238
org.mockito.internal.util.reflection.FieldInitializer@51@0.0238095238
org.mockito.internal.util.reflection.FieldInitializer@48@0.0238095238
org.mockito.internal.util.reflection.FieldInitializer@47@0.0238095238
org.mockito.internal.util.reflection.FieldReader@25@0.0204081633
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.0192307692
org.mockito.internal.configuration.DefaultAnnotationEngine@39@0.0166666667
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.0166666667
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.0069444444
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.0057803468
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.0057803468
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.0057803468
org.mockito.internal.util.MockName@41@0.0052631579
org.mockito.internal.util.MockUtil@104@0.0051813472
org.mockito.internal.creation.MockSettingsImpl@45@0.0051813472
org.mockito.internal.MockHandler@116@0.0049751244
org.mockito.internal.creation.DelegatingMethod@29@0.0048076923
org.mockito.internal.creation.DelegatingMethod@33@0.0037735849
org.mockito.internal.util.MockUtil@77@0.0029069767
org.mockito.internal.creation.MethodInterceptorFilter@51@0.0029069767
org.mockito.internal.util.MockUtil@76@0.0028735632
org.mockito.internal.util.MockUtil@72@0.0028735632
org.mockito.Answers@81@0.0027855153
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.0027855153
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.0027855153
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.0027855153
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.0027855153
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.0027855153
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.0027855153
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.0027855153
org.mockito.internal.configuration.DefaultAnnotationEngine@102@0.0027624309
org.mockito.internal.configuration.DefaultAnnotationEngine@99@0.0027624309
org.mockito.internal.configuration.DefaultAnnotationEngine@92@0.0027624309
org.mockito.internal.configuration.DefaultAnnotationEngine@88@0.0027624309
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0027624309
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0027624309
org.mockito.MockitoAnnotations@140@0.0027548209
org.mockito.MockitoAnnotations@137@0.0027548209
org.mockito.MockitoAnnotations@131@0.0027548209
org.mockito.MockitoAnnotations@127@0.0027548209
org.mockito.MockitoAnnotations@125@0.0027548209
org.mockito.MockitoAnnotations@124@0.0027548209
org.mockito.internal.configuration.InjectingAnnotationEngine@34@0.0026737968
org.mockito.MockitoAnnotations@123@0.0026666667
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0026666667
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0026666667
org.mockito.internal.creation.MockSettingsImpl@58@0.0026666667
org.mockito.internal.creation.MockSettingsImpl@57@0.0026666667
org.mockito.internal.util.reflection.FieldSetter@28@0.0026666667
org.mockito.internal.util.reflection.FieldSetter@27@0.0026666667
org.mockito.internal.util.reflection.FieldSetter@26@0.0026666667
org.mockito.internal.util.reflection.FieldSetter@23@0.0026666667
org.mockito.internal.util.reflection.FieldSetter@21@0.0026666667
org.mockito.internal.util.reflection.FieldSetter@20@0.0026666667
org.mockito.MockitoAnnotations@122@0.0026595745
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.0026525199
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0023923445
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0023923445
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0023923445
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0023923445
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0023529412
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0023529412
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0023529412
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0022883295
org.mockito.internal.configuration.GlobalConfiguration@63@0.002283105
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.002283105
org.mockito.internal.util.MockUtil@98@0.0021978022
org.mockito.internal.util.MockUtil@97@0.0021978022
org.mockito.internal.util.MockUtil@96@0.0021978022
org.mockito.internal.util.MockUtil@95@0.0021978022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.0021551724
org.mockito.internal.invocation.Invocation@86@0.0021459227
org.mockito.internal.util.MockUtil@92@0.0020618557
org.mockito.internal.util.MockUtil@84@0.0020618557
org.mockito.internal.MockHandler@107@0.0020576132
org.mockito.internal.MockHandler@106@0.0020576132
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.0020576132
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0020576132
org.mockito.internal.MockHandler@99@0.0020491803
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.0020491803
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.0020491803
org.mockito.internal.creation.MockSettingsImpl@72@0.0020449898
org.mockito.internal.util.ObjectMethodsGuru@22@0.0020080321
org.mockito.internal.util.ObjectMethodsGuru@18@0.0020080321
org.mockito.internal.MockHandler@95@0.0019379845
org.mockito.internal.MockHandler@93@0.0019379845
org.mockito.internal.MockHandler@91@0.0019379845
org.mockito.internal.MockHandler@90@0.0019379845
org.mockito.internal.MockHandler@89@0.0019379845
org.mockito.internal.progress.MockingProgressImpl@30@0.0019379845
org.mockito.internal.progress.MockingProgressImpl@29@0.0019379845
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0019379845
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0019379845
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0019267823
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0019267823
org.mockito.internal.progress.MockingProgressImpl@53@0.0019230769
org.mockito.internal.creation.DelegatingMethod@25@0.0019193858
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.0019120459
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0019120459
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0019120459
org.mockito.internal.verification.RegisteredInvocations@22@0.0019083969
org.mockito.internal.verification.RegisteredInvocations@21@0.0019083969
org.mockito.internal.creation.DelegatingMethod@37@0.0019011407
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0018903592
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0018903592
org.mockito.internal.creation.DelegatingMethod@41@0.0018903592
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0018903592
org.mockito.internal.MockHandler@74@0.0018761726
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0018726592
org.mockito.internal.MockHandler@71@0.0018691589
org.mockito.internal.MockHandler@68@0.0018656716
org.mockito.internal.MockHandler@66@0.0018656716
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0018587361
org.mockito.internal.progress.MockingProgressImpl@52@0.0018552876
org.mockito.internal.invocation.InvocationMatcher@45@0.0018518519
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0018416206
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0018416206
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0018416206
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0018416206
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0018416206
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0018416206
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0018416206
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0018416206
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0018416206
org.mockito.internal.invocation.MatchersBinder@35@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0018416206
org.mockito.internal.invocation.MatchersBinder@28@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0018416206
org.mockito.internal.invocation.MatchersBinder@24@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0018416206
org.mockito.internal.invocation.MatchersBinder@23@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0018416206
org.mockito.internal.invocation.MatchersBinder@21@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0018416206
org.mockito.internal.invocation.MatchersBinder@20@0.0018416206
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0018416206
org.mockito.internal.progress.SequenceNumber@12@0.0018416206
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.0018382353
org.mockito.internal.MockHandler@59@0.0018382353
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0018181818
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0017730496
org.mockito.internal.util.ObjectMethodsGuru@31@0.0017699115
org.mockito.internal.invocation.Invocation@90@0.0017421603
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0017152659
org.mockito.internal.util.ObjectMethodsGuru@27@0.0017123288
org.mockito.internal.invocation.Invocation@152@0.0016611296
org.mockito.internal.invocation.Invocation@145@0.0016611296
org.mockito.internal.invocation.Invocation@144@0.0016611296
org.mockito.internal.invocation.Invocation@67@0.0016393443
org.mockito.internal.invocation.Invocation@66@0.001540832
org.mockito.internal.util.MockCreationValidator@37@0.0013812155
org.mockito.Mockito@970@0.0013568521
org.mockito.internal.util.MockUtil@49@0.001345895
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0013192612
org.mockito.internal.creation.MockSettingsImpl@81@0.0013192612
org.mockito.internal.creation.MockSettingsImpl@80@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0013192612
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0013192612
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0013192612
org.mockito.internal.util.MockUtil@60@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0013192612
org.mockito.internal.util.MockUtil@56@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0013192612
org.mockito.internal.util.MockUtil@54@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0013192612
org.mockito.internal.util.MockUtil@52@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0013192612
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0013192612
org.mockito.internal.MockitoCore@47@0.0013192612
org.mockito.internal.MockitoCore@46@0.0013192612
org.mockito.internal.util.MockUtil@46@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0013192612
org.mockito.internal.util.MockUtil@43@0.0013192612
org.mockito.internal.util.MockUtil@42@0.0013192612
org.mockito.internal.util.MockUtil@41@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0013192612
org.mockito.internal.util.MockUtil@39@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0013192612
org.mockito.internal.util.MockCreationValidator@25@0.0013192612
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0013192612
org.mockito.internal.progress.MockingProgressImpl@116@0.0013175231
org.mockito.internal.progress.MockingProgressImpl@115@0.0013175231
org.mockito.internal.progress.MockingProgressImpl@112@0.0013175231
org.mockito.internal.creation.MockSettingsImpl@53@0.0013175231
org.mockito.internal.util.MockUtil@37@0.0013175231
org.mockito.internal.creation.MockSettingsImpl@76@0.0013157895
org.mockito.internal.MockitoCore@45@0.0013157895
org.mockito.internal.util.MockUtil@36@0.0013157895
org.mockito.internal.util.MockUtil@35@0.0013157895
org.mockito.internal.util.MockCreationValidator@21@0.0013157895
org.mockito.internal.util.MockCreationValidator@18@0.0013157895
org.mockito.internal.util.MockCreationValidator@14@0.0013157895
org.mockito.internal.creation.MockSettingsImpl@49@0.0013140604
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0013140604
org.mockito.internal.util.MockCreationValidator@24@0.0013140604
org.mockito.internal.util.MockCreationValidator@36@0.001312336
org.mockito.Mockito@1763@0.0013089005
org.mockito.internal.creation.MockSettingsImpl@68@0.0013071895
org.mockito.internal.creation.MockSettingsImpl@67@0.0013071895
org.mockito.internal.progress.MockingProgressImpl@75@0.0010330579
org.mockito.internal.progress.MockingProgressImpl@70@0.0010330579
org.mockito.internal.progress.MockingProgressImpl@67@0.0010330579
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0010330579
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0010330579
org.mockito.MockitoAnnotations@134@0.0010309278
org.mockito.MockitoAnnotations@116@0.0010309278
org.mockito.MockitoAnnotations@108@0.0010309278
org.mockito.MockitoAnnotations@107@0.0010309278
org.mockito.MockitoAnnotations@102@0.0010309278
org.mockito.internal.configuration.DefaultAnnotationEngine@96@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@83@0.0010309278
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@81@0.0010309278
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0010309278
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@79@0.0010309278
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@74@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@70@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@64@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@59@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.0010309278
org.mockito.internal.configuration.InjectingAnnotationEngine@54@0.0010309278
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.0010309278
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0010309278
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0010309278
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0010309278
org.mockito.MockitoAnnotations@121@0.0010298661
org.mockito.MockitoAnnotations@120@0.0010298661
org.mockito.MockitoAnnotations@114@0.0010298661
org.mockito.MockitoAnnotations@113@0.0010298661
org.mockito.MockitoAnnotations@111@0.0010298661
org.mockito.MockitoAnnotations@101@0.0010298661
org.mockito.MockitoAnnotations@100@0.0010298661
org.mockito.MockitoAnnotations@97@0.0010298661
org.mockito.MockitoAnnotations@94@0.0010298661
org.mockito.MockitoAnnotations@93@0.0010298661
org.mockito.MockitoAnnotations@89@0.0010298661
org.mockito.internal.configuration.GlobalConfiguration@55@0.0010298661
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0010298661
org.mockito.internal.progress.MockingProgressImpl@108@0.0010245902
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0010245902
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0010245902
org.mockito.internal.progress.MockingProgressImpl@89@0.0010245902
org.mockito.internal.progress.MockingProgressImpl@88@0.0010245902
org.mockito.internal.progress.MockingProgressImpl@82@0.0010245902
org.mockito.internal.progress.MockingProgressImpl@80@0.0010245902
org.mockito.internal.configuration.GlobalConfiguration@48@0.0010245902
org.mockito.internal.configuration.GlobalConfiguration@47@0.0010245902
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0010245902
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0010245902
