org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.000997009
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67@0.0009910803
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66@0.0009910803
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.0009910803
org.mockito.internal.util.MockName@36@0.0009910803
org.mockito.Mockito@1730@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@156@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@152@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@151@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@150@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@149@0.0009765625
org.mockito.internal.MockitoCore@147@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@145@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@143@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@142@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@141@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@139@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@137@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@136@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@132@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@128@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@127@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@126@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@125@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@124@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@114@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@113@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@110@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@109@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@108@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@107@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@105@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@104@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@103@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@100@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@99@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@98@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@95@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@93@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@92@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@89@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@88@0.0009765625
org.mockito.internal.util.reflection.BeanPropertySetter@87@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@86@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@85@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.0009765625
org.mockito.internal.util.reflection.BeanPropertySetter@80@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@77@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@75@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@74@0.0009765625
org.mockito.internal.configuration.DefaultInjectionEngine@73@0.0009765625
org.mockito.internal.configuration.InjectingAnnotationEngine@66@0.0009765625
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.0009765625
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28@0.0009765625
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.0009765625
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.0009765625
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24@0.0009765625
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@23@0.0009765625
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.0009765625
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22@0.0009765625
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@21@0.0009765625
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20@0.0009765625
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20@0.0009765625
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20@0.0009765625
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19@0.0009765625
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19@0.0009765625
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18@0.0009765625
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17@0.0009765625
org.mockito.internal.util.reflection.BeanPropertySetter@84@0.0009756098
org.mockito.internal.util.reflection.BeanPropertySetter@79@0.0009756098
org.mockito.internal.util.reflection.BeanPropertySetter@74@0.0009756098
org.mockito.internal.configuration.InjectingAnnotationEngine@87@0.0009746589
org.mockito.internal.configuration.InjectingAnnotationEngine@86@0.0009746589
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.0009746589
org.mockito.Mockito@1729@0.0009737098
org.mockito.internal.MockitoCore@146@0.0009737098
org.mockito.internal.util.reflection.BeanPropertySetter@94@0.0009718173
org.mockito.internal.util.reflection.BeanPropertySetter@57@0.0009718173
org.mockito.internal.util.reflection.BeanPropertySetter@56@0.0009718173
org.mockito.internal.util.reflection.BeanPropertySetter@54@0.0009718173
org.mockito.internal.util.reflection.BeanPropertySetter@53@0.0009718173
org.mockito.internal.util.reflection.BeanPropertySetter@51@0.0009718173
org.mockito.internal.util.reflection.BeanPropertySetter@50@0.0009718173
org.mockito.internal.util.reflection.FieldInitializer@111@0.0009699321
org.mockito.internal.creation.MethodInterceptorFilter@55@0.000967118
org.mockito.internal.creation.MethodInterceptorFilter@37@0.000967118
org.mockito.internal.util.reflection.FieldInitializer@55@0.0009633911
org.mockito.internal.util.reflection.FieldInitializer@110@0.0009615385
org.mockito.internal.util.reflection.FieldInitializer@109@0.0009615385
org.mockito.internal.util.reflection.FieldInitializer@51@0.0009615385
org.mockito.internal.util.reflection.FieldInitializer@48@0.0009615385
org.mockito.internal.util.reflection.FieldInitializer@47@0.0009615385
org.mockito.internal.util.reflection.FieldReader@25@0.0009551098
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.000952381
org.mockito.internal.configuration.DefaultAnnotationEngine@39@0.0009451796
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.0009451796
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.0008756567
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.000853971
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.000853971
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.000853971
org.mockito.internal.util.MockName@41@0.0008417508
org.mockito.internal.util.MockUtil@104@0.0008396306
org.mockito.internal.creation.MockSettingsImpl@45@0.0008396306
org.mockito.internal.MockHandler@116@0.0008340284
org.mockito.internal.creation.DelegatingMethod@29@0.0008291874
org.mockito.internal.creation.DelegatingMethod@33@0.0007917656
org.mockito.internal.util.MockUtil@77@0.0007451565
org.mockito.internal.creation.MethodInterceptorFilter@51@0.0007451565
org.mockito.internal.util.MockUtil@76@0.0007429421
org.mockito.internal.util.MockUtil@72@0.0007429421
org.mockito.Answers@81@0.0007369197
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.0007369197
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.0007369197
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.0007369197
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.0007369197
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.0007369197
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.0007369197
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.0007369197
org.mockito.internal.configuration.DefaultAnnotationEngine@102@0.0007352941
org.mockito.internal.configuration.DefaultAnnotationEngine@99@0.0007352941
org.mockito.internal.configuration.DefaultAnnotationEngine@92@0.0007352941
org.mockito.internal.configuration.DefaultAnnotationEngine@88@0.0007352941
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0007352941
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0007352941
org.mockito.MockitoAnnotations@140@0.0007347539
org.mockito.MockitoAnnotations@137@0.0007347539
org.mockito.MockitoAnnotations@131@0.0007347539
org.mockito.MockitoAnnotations@127@0.0007347539
org.mockito.MockitoAnnotations@125@0.0007347539
org.mockito.MockitoAnnotations@124@0.0007347539
org.mockito.internal.configuration.InjectingAnnotationEngine@34@0.000728863
org.mockito.MockitoAnnotations@123@0.0007283321
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0007283321
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0007283321
org.mockito.internal.creation.MockSettingsImpl@58@0.0007283321
org.mockito.internal.creation.MockSettingsImpl@57@0.0007283321
org.mockito.internal.util.reflection.FieldSetter@28@0.0007283321
org.mockito.internal.util.reflection.FieldSetter@27@0.0007283321
org.mockito.internal.util.reflection.FieldSetter@26@0.0007283321
org.mockito.internal.util.reflection.FieldSetter@23@0.0007283321
org.mockito.internal.util.reflection.FieldSetter@21@0.0007283321
org.mockito.internal.util.reflection.FieldSetter@20@0.0007283321
org.mockito.MockitoAnnotations@122@0.000727802
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.0007272727
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0007062147
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0007062147
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0007062147
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0007062147
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0007027407
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0007027407
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0007027407
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0006968641
org.mockito.internal.configuration.GlobalConfiguration@63@0.0006963788
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0006963788
org.mockito.internal.util.MockUtil@98@0.0006882312
org.mockito.internal.util.MockUtil@97@0.0006882312
org.mockito.internal.util.MockUtil@96@0.0006882312
org.mockito.internal.util.MockUtil@95@0.0006882312
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.0006839945
org.mockito.internal.invocation.Invocation@86@0.0006830601
org.mockito.internal.util.MockUtil@92@0.0006743088
org.mockito.internal.util.MockUtil@84@0.0006743088
org.mockito.internal.MockHandler@107@0.0006738544
org.mockito.internal.MockHandler@106@0.0006738544
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.0006738544
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0006738544
org.mockito.internal.MockHandler@99@0.0006729475
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.0006729475
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.0006729475
org.mockito.internal.creation.MockSettingsImpl@72@0.000672495
org.mockito.internal.util.ObjectMethodsGuru@22@0.0006684492
org.mockito.internal.util.ObjectMethodsGuru@18@0.0006684492
org.mockito.internal.MockHandler@95@0.000660502
org.mockito.internal.MockHandler@93@0.000660502
org.mockito.internal.MockHandler@91@0.000660502
org.mockito.internal.MockHandler@90@0.000660502
org.mockito.internal.MockHandler@89@0.000660502
org.mockito.internal.progress.MockingProgressImpl@30@0.000660502
org.mockito.internal.progress.MockingProgressImpl@29@0.000660502
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.000660502
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.000660502
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0006591958
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0006591958
org.mockito.internal.progress.MockingProgressImpl@53@0.0006587615
org.mockito.internal.creation.DelegatingMethod@25@0.0006583278
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.0006574622
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0006574622
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0006574622
org.mockito.internal.verification.RegisteredInvocations@22@0.0006570302
org.mockito.internal.verification.RegisteredInvocations@21@0.0006570302
org.mockito.internal.creation.DelegatingMethod@37@0.000656168
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0006548788
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0006548788
org.mockito.internal.creation.DelegatingMethod@41@0.0006548788
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0006548788
org.mockito.internal.MockHandler@74@0.0006531679
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0006527415
org.mockito.internal.MockHandler@71@0.0006523157
org.mockito.internal.MockHandler@68@0.0006518905
org.mockito.internal.MockHandler@66@0.0006518905
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0006510417
org.mockito.internal.progress.MockingProgressImpl@52@0.0006506181
org.mockito.internal.invocation.InvocationMatcher@45@0.0006501951
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0006489293
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0006489293
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0006489293
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0006489293
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0006489293
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0006489293
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0006489293
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0006489293
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0006489293
org.mockito.internal.invocation.MatchersBinder@35@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0006489293
org.mockito.internal.invocation.MatchersBinder@28@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0006489293
org.mockito.internal.invocation.MatchersBinder@24@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0006489293
org.mockito.internal.invocation.MatchersBinder@23@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0006489293
org.mockito.internal.invocation.MatchersBinder@21@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0006489293
org.mockito.internal.invocation.MatchersBinder@20@0.0006489293
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0006489293
org.mockito.internal.progress.SequenceNumber@12@0.0006489293
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.0006485084
org.mockito.internal.MockHandler@59@0.0006485084
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0006459948
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0006402049
org.mockito.internal.util.ObjectMethodsGuru@31@0.0006397953
org.mockito.internal.invocation.Invocation@90@0.0006361323
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0006325111
org.mockito.internal.util.ObjectMethodsGuru@27@0.0006321113
org.mockito.internal.invocation.Invocation@152@0.000625
org.mockito.internal.invocation.Invocation@145@0.000625
org.mockito.internal.invocation.Invocation@144@0.000625
org.mockito.internal.invocation.Invocation@67@0.0006218905
org.mockito.internal.invocation.Invocation@66@0.0006071645
org.mockito.internal.util.MockCreationValidator@37@0.0005807201
org.mockito.Mockito@970@0.0005763689
org.mockito.internal.util.MockUtil@49@0.0005743825
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0005694761
org.mockito.internal.creation.MockSettingsImpl@81@0.0005694761
org.mockito.internal.creation.MockSettingsImpl@80@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0005694761
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0005694761
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0005694761
org.mockito.internal.util.MockUtil@60@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0005694761
org.mockito.internal.util.MockUtil@56@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0005694761
org.mockito.internal.util.MockUtil@54@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0005694761
org.mockito.internal.util.MockUtil@52@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0005694761
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0005694761
org.mockito.internal.MockitoCore@47@0.0005694761
org.mockito.internal.MockitoCore@46@0.0005694761
org.mockito.internal.util.MockUtil@46@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0005694761
org.mockito.internal.util.MockUtil@43@0.0005694761
org.mockito.internal.util.MockUtil@42@0.0005694761
org.mockito.internal.util.MockUtil@41@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0005694761
org.mockito.internal.util.MockUtil@39@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0005694761
org.mockito.internal.util.MockCreationValidator@25@0.0005694761
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0005694761
org.mockito.internal.progress.MockingProgressImpl@116@0.000569152
org.mockito.internal.progress.MockingProgressImpl@115@0.000569152
org.mockito.internal.progress.MockingProgressImpl@112@0.000569152
org.mockito.internal.creation.MockSettingsImpl@53@0.000569152
org.mockito.internal.util.MockUtil@37@0.000569152
org.mockito.internal.creation.MockSettingsImpl@76@0.0005688282
org.mockito.internal.MockitoCore@45@0.0005688282
org.mockito.internal.util.MockUtil@36@0.0005688282
org.mockito.internal.util.MockUtil@35@0.0005688282
org.mockito.internal.util.MockCreationValidator@21@0.0005688282
org.mockito.internal.util.MockCreationValidator@18@0.0005688282
org.mockito.internal.util.MockCreationValidator@14@0.0005688282
org.mockito.internal.creation.MockSettingsImpl@49@0.0005685048
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0005685048
org.mockito.internal.util.MockCreationValidator@24@0.0005685048
org.mockito.internal.util.MockCreationValidator@36@0.0005681818
org.mockito.Mockito@1763@0.0005675369
org.mockito.internal.creation.MockSettingsImpl@68@0.000567215
org.mockito.internal.creation.MockSettingsImpl@67@0.000567215
org.mockito.internal.progress.MockingProgressImpl@75@0.000508647
org.mockito.internal.progress.MockingProgressImpl@70@0.000508647
org.mockito.internal.progress.MockingProgressImpl@67@0.000508647
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.000508647
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.000508647
org.mockito.MockitoAnnotations@134@0.0005081301
org.mockito.MockitoAnnotations@116@0.0005081301
org.mockito.MockitoAnnotations@108@0.0005081301
org.mockito.MockitoAnnotations@107@0.0005081301
org.mockito.MockitoAnnotations@102@0.0005081301
org.mockito.internal.configuration.DefaultAnnotationEngine@96@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@83@0.0005081301
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@81@0.0005081301
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0005081301
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@79@0.0005081301
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@74@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@70@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@64@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@59@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.0005081301
org.mockito.internal.configuration.InjectingAnnotationEngine@54@0.0005081301
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.0005081301
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0005081301
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0005081301
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0005081301
org.mockito.MockitoAnnotations@121@0.000507872
org.mockito.MockitoAnnotations@120@0.000507872
org.mockito.MockitoAnnotations@114@0.000507872
org.mockito.MockitoAnnotations@113@0.000507872
org.mockito.MockitoAnnotations@111@0.000507872
org.mockito.MockitoAnnotations@101@0.000507872
org.mockito.MockitoAnnotations@100@0.000507872
org.mockito.MockitoAnnotations@97@0.000507872
org.mockito.MockitoAnnotations@94@0.000507872
org.mockito.MockitoAnnotations@93@0.000507872
org.mockito.MockitoAnnotations@89@0.000507872
org.mockito.internal.configuration.GlobalConfiguration@55@0.000507872
org.mockito.configuration.DefaultMockitoConfiguration@39@0.000507872
org.mockito.internal.progress.MockingProgressImpl@108@0.0005065856
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0005065856
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0005065856
org.mockito.internal.progress.MockingProgressImpl@89@0.0005065856
org.mockito.internal.progress.MockingProgressImpl@88@0.0005065856
org.mockito.internal.progress.MockingProgressImpl@82@0.0005065856
org.mockito.internal.progress.MockingProgressImpl@80@0.0005065856
org.mockito.internal.configuration.GlobalConfiguration@48@0.0005065856
org.mockito.internal.configuration.GlobalConfiguration@47@0.0005065856
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0005065856
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0005065856
