org.mockito.exceptions.Reporter@761@0.9962686567
org.mockito.exceptions.Reporter@760@0.9962686567
org.mockito.internal.util.MockCreationValidator@63@0.9962686567
org.mockito.internal.util.reflection.Constructors@17@0.9962686567
org.mockito.internal.util.reflection.Constructors@16@0.9962686567
org.mockito.internal.util.MockCreationValidator@61@0.9888888889
org.mockito.internal.util.reflection.Constructors@15@0.9888888889
org.mockito.internal.util.reflection.GenericMetadataSupport@215@0.9744525547
org.mockito.internal.util.reflection.GenericMetadataSupport@162@0.9709090909
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@97@0.9673913043
org.mockito.internal.util.MockCreationValidator@60@0.9673913043
org.mockito.internal.util.reflection.GenericMetadataSupport@169@0.9604316547
org.mockito.internal.stubbing.InvocationContainerImpl@125@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@105@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@100@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@90@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@89@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@88@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@71@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@70@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@59@0.9604316547
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@55@0.9604316547
org.mockito.Mockito@1231@0.9569892473
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@151@0.9569892473
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115@0.9569892473
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114@0.9569892473
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51@0.9569892473
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@50@0.9569892473
org.mockito.internal.MockitoCore@48@0.9569892473
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@0.9569892473
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@47@0.9569892473
org.mockito.internal.creation.MockSettingsImpl@32@0.9569892473
org.mockito.internal.creation.MockSettingsImpl@37@0.9535714286
org.mockito.internal.creation.MockSettingsImpl@36@0.9535714286
org.mockito.internal.util.MockCreationValidator@59@0.9468085106
org.mockito.internal.handler.InvocationNotifierHandler@66@0.9335664336
org.mockito.runners.MockitoJUnitRunner@63@0.9335664336
org.mockito.internal.handler.InvocationNotifierHandler@59@0.9335664336
org.mockito.internal.handler.InvocationNotifierHandler@43@0.9335664336
org.mockito.internal.handler.InvocationNotifierHandler@42@0.9335664336
org.mockito.internal.handler.InvocationNotifierHandler@41@0.9335664336
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.9303135889
org.mockito.internal.util.reflection.GenericMetadataSupport@214@0.9206896552
org.mockito.internal.util.reflection.GenericMetadataSupport@211@0.9206896552
org.mockito.internal.util.reflection.GenericMetadataSupport@242@0.9112627986
org.mockito.internal.handler.MockHandlerImpl@119@0.9112627986
org.mockito.internal.util.reflection.GenericMetadataSupport@101@0.9112627986
org.mockito.internal.util.reflection.GenericMetadataSupport@98@0.9112627986
org.mockito.internal.handler.NullResultGuardian@54@0.9112627986
org.mockito.internal.util.reflection.GenericMetadataSupport@241@0.9081632653
org.mockito.internal.util.reflection.GenericMetadataSupport@240@0.9081632653
org.mockito.internal.handler.InvocationNotifierHandler@81@0.9081632653
org.mockito.internal.util.reflection.GenericMetadataSupport@79@0.9081632653
org.mockito.internal.util.reflection.GenericMetadataSupport@78@0.9081632653
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.8754098361
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.8668831169
org.mockito.internal.util.StringJoiner@20@0.8557692308
org.mockito.internal.util.StringJoiner@19@0.8557692308
org.mockito.internal.util.StringJoiner@17@0.8557692308
org.mockito.internal.util.StringJoiner@16@0.8557692308
org.mockito.internal.util.StringJoiner@12@0.8557692308
org.mockito.internal.util.StringJoiner@11@0.8557692308
org.mockito.exceptions.base.MockitoException@43@0.8240740741
org.mockito.exceptions.base.MockitoException@42@0.8240740741
org.mockito.exceptions.base.MockitoException@41@0.8240740741
org.mockito.exceptions.base.MockitoException@39@0.8240740741
org.mockito.internal.handler.MockHandlerImpl@110@0.8215384615
org.mockito.internal.handler.InvocationNotifierHandler@69@0.8215384615
org.mockito.internal.handler.NullResultGuardian@42@0.8215384615
org.mockito.internal.util.MockUtil@57@0.8042168675
org.mockito.internal.util.MockUtil@56@0.8042168675
org.mockito.internal.util.MockUtil@55@0.8042168675
org.mockito.internal.util.MockUtil@51@0.8042168675
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.7922848665
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.7922848665
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.7922848665
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.7922848665
org.mockito.Mockito@2193@0.7876106195
org.mockito.internal.MockitoCore@161@0.7876106195
org.mockito.Mockito@2192@0.7852941176
org.mockito.internal.MockitoCore@160@0.7852941176
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.7852941176
org.mockito.internal.creation.jmock.ClassImposterizer@110@0.7852941176
org.mockito.internal.handler.MockHandlerImpl@93@0.7852941176
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.7852941176
org.mockito.internal.creation.jmock.ClassImposterizer@87@0.7852941176
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.7852941176
org.mockito.internal.creation.settings.CreationSettings@77@0.7852941176
org.mockito.internal.creation.DelegatingMethod@26@0.7852941176
org.mockito.internal.creation.MethodInterceptorFilter@82@0.7829912023
org.mockito.internal.creation.MethodInterceptorFilter@75@0.7829912023
org.mockito.internal.creation.DelegatingMethod@42@0.7829912023
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.7829912023
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.7829912023
org.mockito.internal.configuration.GlobalConfiguration@59@0.7807017544
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21@0.7807017544
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20@0.7807017544
org.mockito.internal.handler.MockHandlerImpl@89@0.778425656
org.mockito.internal.handler.MockHandlerImpl@87@0.778425656
org.mockito.internal.handler.MockHandlerImpl@84@0.778425656
org.mockito.internal.handler.MockHandlerImpl@83@0.778425656
org.mockito.internal.handler.MockHandlerImpl@82@0.778425656
org.mockito.internal.handler.MockHandlerImpl@67@0.778425656
org.mockito.internal.handler.MockHandlerImpl@64@0.778425656
org.mockito.internal.invocation.MatchersBinder@38@0.778425656
org.mockito.internal.progress.MockingProgressImpl@31@0.778425656
org.mockito.internal.progress.MockingProgressImpl@30@0.778425656
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.778425656
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.778425656
org.mockito.internal.invocation.MatchersBinder@27@0.778425656
org.mockito.internal.invocation.MatchersBinder@26@0.778425656
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.7761627907
org.mockito.internal.creation.MethodInterceptorFilter@79@0.7761627907
org.mockito.internal.creation.MethodInterceptorFilter@73@0.7761627907
org.mockito.internal.creation.MethodInterceptorFilter@61@0.7761627907
org.mockito.internal.handler.MockHandlerImpl@60@0.7761627907
org.mockito.internal.creation.MethodInterceptorFilter@60@0.7761627907
org.mockito.internal.handler.MockHandlerImpl@59@0.7761627907
org.mockito.internal.creation.MethodInterceptorFilter@59@0.7761627907
org.mockito.internal.handler.MockHandlerImpl@57@0.7761627907
org.mockito.internal.creation.MethodInterceptorFilter@57@0.7761627907
org.mockito.internal.creation.MethodInterceptorFilter@55@0.7761627907
org.mockito.internal.progress.MockingProgressImpl@54@0.7761627907
org.mockito.internal.creation.MethodInterceptorFilter@54@0.7761627907
org.mockito.internal.progress.MockingProgressImpl@53@0.7761627907
org.mockito.internal.handler.MockHandlerImpl@48@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.7761627907
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.7761627907
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.7761627907
org.mockito.internal.handler.InvocationNotifierHandler@38@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.7761627907
org.mockito.internal.invocation.MatchersBinder@31@0.7761627907
org.mockito.internal.handler.NullResultGuardian@29@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.7761627907
org.mockito.internal.invocation.MatchersBinder@24@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.7761627907
org.mockito.internal.invocation.MatchersBinder@23@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.7761627907
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.7761627907
org.mockito.internal.progress.SequenceNumber@12@0.7761627907
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.7739130435
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.7739130435
org.mockito.internal.creation.AcrossJVMSerializationFeature@63@0.7739130435
org.mockito.internal.creation.MethodInterceptorFilter@50@0.7739130435
org.mockito.internal.creation.MethodInterceptorFilter@48@0.7739130435
org.mockito.internal.util.ObjectMethodsGuru@34@0.7739130435
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.7716763006
org.mockito.internal.creation.MethodInterceptorFilter@65@0.7716763006
org.mockito.internal.invocation.InvocationImpl@54@0.7716763006
org.mockito.internal.creation.CglibMockMaker@49@0.7716763006
org.mockito.internal.creation.CglibMockMaker@46@0.7716763006
org.mockito.internal.creation.CglibMockMaker@45@0.7716763006
org.mockito.internal.creation.CglibMockMaker@44@0.7716763006
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.7716763006
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.7716763006
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.7716763006
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.7716763006
org.mockito.internal.invocation.InvocationMatcher@49@0.7650429799
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.7650429799
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.7650429799
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.7650429799
org.mockito.internal.creation.MethodInterceptorFilter@46@0.7563739377
org.mockito.internal.util.ObjectMethodsGuru@28@0.7563739377
org.mockito.internal.invocation.ArgumentsProcessor@50@0.7542372881
org.mockito.internal.invocation.ArgumentsProcessor@43@0.7542372881
org.mockito.internal.invocation.ArgumentsProcessor@42@0.7542372881
org.mockito.internal.invocation.InvocationImpl@62@0.7335164835
org.mockito.internal.progress.MockingProgressImpl@76@0.7177419355
org.mockito.internal.progress.MockingProgressImpl@71@0.7177419355
org.mockito.internal.progress.MockingProgressImpl@68@0.7177419355
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.7177419355
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.7177419355
org.mockito.internal.invocation.ArgumentsProcessor@23@0.7177419355
org.mockito.internal.util.MockNameImpl@38@0.7158176944
org.mockito.internal.util.MockNameImpl@33@0.7158176944
org.mockito.internal.util.MockNameImpl@32@0.7158176944
org.mockito.internal.invocation.InvocationImpl@58@0.712
org.mockito.internal.invocation.ArgumentsProcessor@22@0.7044854881
org.mockito.internal.util.MockUtil@73@0.6953125
org.mockito.internal.creation.CglibMockMaker@41@0.6953125
org.mockito.internal.util.Checks@17@0.6608910891
org.mockito.internal.util.Checks@14@0.6592592593
org.mockito.internal.creation.AcrossJVMSerializationFeature@170@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@168@0.6013513514
org.mockito.internal.creation.AcrossJVMSerializationFeature@165@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@165@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@164@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@160@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@159@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@158@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@157@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@156@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@154@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@151@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@150@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@149@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@149@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@148@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@144@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@143@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@142@0.6013513514
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@124@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@121@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.6013513514
org.mockito.internal.progress.MockingProgressImpl@117@0.6013513514
org.mockito.internal.progress.MockingProgressImpl@116@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@115@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@114@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.6013513514
org.mockito.internal.progress.MockingProgressImpl@113@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@106@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@105@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@104@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@103@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@102@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@98@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@96@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@94@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@92@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@90@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@86@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@85@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@73@0.6013513514
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.6013513514
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@69@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@65@0.6013513514
org.mockito.internal.creation.MockSettingsImpl@65@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@64@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.6013513514
org.mockito.internal.MockitoCore@61@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@60@0.6013513514
org.mockito.internal.MockitoCore@60@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@60@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.6013513514
org.mockito.internal.MockitoCore@59@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@57@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@56@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@56@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@55@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.6013513514
org.mockito.internal.creation.jmock.ClassImposterizer@52@0.6013513514
org.mockito.internal.creation.settings.CreationSettings@51@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.6013513514
org.mockito.internal.util.MockUtil@39@0.6013513514
org.mockito.internal.util.MockUtil@35@0.6013513514
org.mockito.internal.util.MockCreationValidator@34@0.6013513514
org.mockito.internal.util.MockUtil@34@0.6013513514
org.mockito.internal.creation.CglibMockMaker@33@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.6013513514
org.mockito.internal.util.MockUtil@32@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.6013513514
org.mockito.internal.util.MockUtil@30@0.6013513514
org.mockito.internal.creation.CglibMockMaker@29@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.6013513514
org.mockito.internal.creation.CglibMockMaker@25@0.6013513514
org.mockito.internal.creation.CglibMockMaker@24@0.6013513514
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.6013513514
org.mockito.internal.creation.CglibMockMaker@23@0.6013513514
org.mockito.internal.creation.CglibMockMaker@22@0.6013513514
org.mockito.internal.handler.MockHandlerFactory@20@0.6013513514
org.mockito.internal.handler.MockHandlerFactory@18@0.6013513514
org.mockito.internal.handler.MockHandlerFactory@17@0.6013513514
org.mockito.internal.handler.MockHandlerFactory@16@0.6013513514
org.mockito.Mockito@1258@0.6
org.mockito.internal.creation.MockSettingsImpl@148@0.6
org.mockito.internal.creation.MockSettingsImpl@147@0.6
org.mockito.internal.creation.MockSettingsImpl@145@0.6
org.mockito.internal.creation.MockSettingsImpl@141@0.6
org.mockito.internal.util.MockCreationValidator@65@0.6
org.mockito.internal.creation.MockSettingsImpl@61@0.6
org.mockito.internal.MockitoCore@58@0.6
org.mockito.internal.MockitoCore@57@0.6
org.mockito.internal.MockitoCore@52@0.6
org.mockito.internal.util.MockCreationValidator@38@0.6
org.mockito.internal.util.MockUtil@26@0.6
org.mockito.internal.util.MockCreationValidator@22@0.6
org.mockito.internal.util.MockCreationValidator@19@0.6
org.mockito.internal.util.MockCreationValidator@58@0.5986547085
org.mockito.internal.util.MockCreationValidator@29@0.5986547085
org.mockito.internal.util.MockCreationValidator@25@0.5986547085
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.5973154362
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.5973154362
org.mockito.internal.progress.MockingProgressImpl@109@0.5973154362
org.mockito.internal.progress.MockingProgressImpl@90@0.5973154362
org.mockito.internal.progress.MockingProgressImpl@89@0.5973154362
org.mockito.internal.progress.MockingProgressImpl@83@0.5973154362
org.mockito.internal.progress.MockingProgressImpl@81@0.5973154362
org.mockito.internal.configuration.GlobalConfiguration@48@0.5973154362
org.mockito.internal.configuration.GlobalConfiguration@47@0.5973154362
org.mockito.internal.util.MockCreationValidator@37@0.5973154362
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.5973154362
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.5973154362
org.mockito.Mockito@2226@0.5946547884
org.mockito.internal.creation.MockSettingsImpl@83@0.5946547884
org.mockito.internal.creation.MockSettingsImpl@80@0.5946547884
org.mockito.internal.creation.MockSettingsImpl@79@0.5946547884
