org.mockito.Mockito@2226@93.0846714427
org.mockito.internal.creation.MockSettingsImpl@83@93.0846714427
org.mockito.internal.creation.MockSettingsImpl@80@93.0846714427
org.mockito.internal.creation.MockSettingsImpl@79@93.0846714427
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@90.52505122
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@90.52505122
org.mockito.internal.progress.MockingProgressImpl@109@90.52505122
org.mockito.internal.progress.MockingProgressImpl@90@90.52505122
org.mockito.internal.progress.MockingProgressImpl@89@90.52505122
org.mockito.internal.progress.MockingProgressImpl@83@90.52505122
org.mockito.internal.progress.MockingProgressImpl@81@90.52505122
org.mockito.internal.configuration.GlobalConfiguration@48@90.52505122
org.mockito.internal.configuration.GlobalConfiguration@47@90.52505122
org.mockito.internal.util.MockCreationValidator@37@90.52505122
org.mockito.internal.progress.ThreadSafeMockingProgress@24@90.52505122
org.mockito.internal.progress.ThreadSafeMockingProgress@21@90.52505122
org.mockito.internal.util.MockCreationValidator@58@89.2645085986
org.mockito.internal.util.MockCreationValidator@29@89.2645085986
org.mockito.internal.util.MockCreationValidator@25@89.2645085986
org.mockito.Mockito@1258@88.0166666667
org.mockito.internal.creation.MockSettingsImpl@148@88.0166666667
org.mockito.internal.creation.MockSettingsImpl@147@88.0166666667
org.mockito.internal.creation.MockSettingsImpl@145@88.0166666667
org.mockito.internal.creation.MockSettingsImpl@141@88.0166666667
org.mockito.internal.util.MockCreationValidator@65@88.0166666667
org.mockito.internal.creation.MockSettingsImpl@61@88.0166666667
org.mockito.internal.MockitoCore@58@88.0166666667
org.mockito.internal.MockitoCore@57@88.0166666667
org.mockito.internal.MockitoCore@52@88.0166666667
org.mockito.internal.util.MockCreationValidator@38@88.0166666667
org.mockito.internal.util.MockUtil@26@88.0166666667
org.mockito.internal.util.MockCreationValidator@22@88.0166666667
org.mockito.internal.util.MockCreationValidator@19@88.0166666667
org.mockito.internal.creation.AcrossJVMSerializationFeature@170@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@168@86.7814187127
org.mockito.internal.creation.AcrossJVMSerializationFeature@165@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@165@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@164@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@160@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@159@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@158@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@157@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@156@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@154@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@151@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@150@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@149@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@149@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@148@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@144@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@143@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@142@86.7814187127
org.mockito.internal.stubbing.InvocationContainerImpl@137@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@124@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@121@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@118@86.7814187127
org.mockito.internal.progress.MockingProgressImpl@117@86.7814187127
org.mockito.internal.progress.MockingProgressImpl@116@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@115@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@114@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@113@86.7814187127
org.mockito.internal.progress.MockingProgressImpl@113@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@106@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@105@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@104@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@103@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@102@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@98@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@96@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@94@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@92@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@90@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@89@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@86@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@86@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@85@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@73@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@73@86.7814187127
org.mockito.internal.progress.ThreadSafeMockingProgress@73@86.7814187127
org.mockito.internal.progress.ThreadSafeMockingProgress@72@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@69@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@66@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@65@86.7814187127
org.mockito.internal.creation.MockSettingsImpl@65@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@64@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@64@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@63@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@62@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@61@86.7814187127
org.mockito.internal.MockitoCore@61@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@60@86.7814187127
org.mockito.internal.MockitoCore@60@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@60@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@59@86.7814187127
org.mockito.internal.MockitoCore@59@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@59@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@57@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@56@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@56@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@55@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@55@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@53@86.7814187127
org.mockito.internal.creation.jmock.ClassImposterizer@52@86.7814187127
org.mockito.internal.creation.settings.CreationSettings@51@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@49@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@44@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@40@86.7814187127
org.mockito.internal.util.MockUtil@39@86.7814187127
org.mockito.internal.util.MockUtil@35@86.7814187127
org.mockito.internal.util.MockCreationValidator@34@86.7814187127
org.mockito.internal.util.MockUtil@34@86.7814187127
org.mockito.internal.creation.CglibMockMaker@33@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@32@86.7814187127
org.mockito.internal.util.MockUtil@32@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@31@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@30@86.7814187127
org.mockito.internal.util.MockUtil@30@86.7814187127
org.mockito.internal.creation.CglibMockMaker@29@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@28@86.7814187127
org.mockito.internal.creation.CglibMockMaker@25@86.7814187127
org.mockito.internal.creation.CglibMockMaker@24@86.7814187127
org.mockito.internal.creation.jmock.SearchingClassLoader@24@86.7814187127
org.mockito.internal.creation.CglibMockMaker@23@86.7814187127
org.mockito.internal.creation.CglibMockMaker@22@86.7814187127
org.mockito.internal.handler.MockHandlerFactory@20@86.7814187127
org.mockito.internal.handler.MockHandlerFactory@18@86.7814187127
org.mockito.internal.handler.MockHandlerFactory@17@86.7814187127
org.mockito.internal.handler.MockHandlerFactory@16@86.7814187127
org.mockito.internal.util.Checks@14@47.4132034632
org.mockito.internal.util.Checks@17@46.6062555497
org.mockito.internal.creation.jmock.ClassImposterizer@108@46.5868292771
org.mockito.internal.creation.jmock.ClassImposterizer@107@46.5868292771
org.mockito.internal.util.reflection.AccessibilityChanger@31@34.864328038
org.mockito.internal.util.reflection.AccessibilityChanger@30@34.864328038
org.mockito.internal.util.reflection.AccessibilityChanger@29@34.864328038
org.mockito.internal.util.MockUtil@73@32.2877093283
org.mockito.internal.creation.CglibMockMaker@41@32.2877093283
org.mockito.internal.util.reflection.FieldReader@29@31.0142382147
org.mockito.internal.invocation.ArgumentsProcessor@22@29.2165128461
org.mockito.internal.util.reflection.AccessibilityChanger@23@28.6027531957
org.mockito.internal.util.reflection.AccessibilityChanger@22@28.6027531957
org.mockito.internal.util.reflection.AccessibilityChanger@19@28.6027531957
org.mockito.internal.util.reflection.AccessibilityChanger@17@28.6027531957
org.mockito.internal.invocation.InvocationImpl@58@26.8960307298
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@26.3113894678
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@26.3113894678
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@26.3113894678
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@26.3113894678
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@26.3113894678
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@26.3113894678
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@26.3113894678
org.mockito.internal.util.MockNameImpl@38@25.7801142264
org.mockito.internal.util.MockNameImpl@33@25.7801142264
org.mockito.internal.util.MockNameImpl@32@25.7801142264
org.mockito.internal.progress.MockingProgressImpl@76@25.233056663
org.mockito.internal.progress.MockingProgressImpl@71@25.233056663
org.mockito.internal.progress.MockingProgressImpl@68@25.233056663
org.mockito.internal.progress.ThreadSafeMockingProgress@49@25.233056663
org.mockito.internal.progress.ThreadSafeMockingProgress@48@25.233056663
org.mockito.internal.invocation.ArgumentsProcessor@23@25.233056663
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@25.2097030695
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@23.6110220798
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@23.6110220798
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@23.6110220798
org.mockito.internal.util.reflection.FieldSetter@31@23.6110220798
org.mockito.internal.util.reflection.FieldSetter@30@23.6110220798
org.mockito.internal.util.reflection.FieldSetter@29@23.6110220798
org.mockito.internal.util.reflection.FieldSetter@23@23.6110220798
org.mockito.internal.util.reflection.FieldSetter@21@23.6110220798
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@23.6110220798
org.mockito.internal.util.reflection.FieldSetter@20@23.6110220798
org.mockito.internal.util.collections.Sets@20@23.6110220798
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@23.0922890648
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@23.0922890648
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@23.0922890648
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@23.0922890648
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@23.0922890648
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@23.0922890648
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@23.0922890648
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@23.0922890648
org.mockito.internal.util.Checks@21@23.0922890648
org.mockito.internal.util.Checks@22@22.5805548026
org.mockito.internal.util.Checks@25@22.0757710254
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@21.5778899083
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@21.5778899083
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@21.5778899083
org.mockito.internal.invocation.InvocationImpl@62@21.1116427432
org.mockito.internal.creation.MockSettingsImpl@70@20.1251908038
org.mockito.internal.creation.MockSettingsImpl@69@20.1251908038
org.mockito.internal.configuration.injection.MockInjection@48@20.1251908038
org.mockito.MockitoAnnotations@135@19.6544507576
org.mockito.MockitoAnnotations@124@19.6544507576
org.mockito.MockitoAnnotations@123@19.6544507576
org.mockito.MockitoAnnotations@122@19.6544507576
org.mockito.MockitoAnnotations@121@19.6544507576
org.mockito.MockitoAnnotations@117@19.6544507576
org.mockito.MockitoAnnotations@115@19.6544507576
org.mockito.MockitoAnnotations@114@19.6544507576
org.mockito.MockitoAnnotations@112@19.6544507576
org.mockito.MockitoAnnotations@109@19.6544507576
org.mockito.MockitoAnnotations@108@19.6544507576
org.mockito.MockitoAnnotations@103@19.6544507576
org.mockito.MockitoAnnotations@102@19.6544507576
org.mockito.MockitoAnnotations@101@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@101@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@100@19.6544507576
org.mockito.MockitoAnnotations@98@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@97@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@96@19.6544507576
org.mockito.MockitoAnnotations@95@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@95@19.6544507576
org.mockito.MockitoAnnotations@94@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@94@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@92@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@91@19.6544507576
org.mockito.MockitoAnnotations@90@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@90@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@81@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@80@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@79@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@77@19.6544507576
org.mockito.internal.configuration.SpyAnnotationEngine@75@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@75@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@73@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@71@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@70@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@69@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@68@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@67@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@66@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@66@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@65@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@65@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@64@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@63@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@63@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@63@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@62@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@62@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@62@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@61@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@61@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@60@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@59@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@59@19.6544507576
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@58@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@57@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@57@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@56@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@56@19.6544507576
org.mockito.internal.configuration.GlobalConfiguration@55@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@55@19.6544507576
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@19.6544507576
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@19.6544507576
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@19.6544507576
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@19.6544507576
org.mockito.internal.configuration.SpyAnnotationEngine@49@19.6544507576
org.mockito.internal.configuration.SpyAnnotationEngine@48@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@48@19.6544507576
org.mockito.internal.configuration.SpyAnnotationEngine@47@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@47@19.6544507576
org.mockito.internal.configuration.injection.scanner.MockScanner@47@19.6544507576
org.mockito.internal.configuration.DefaultAnnotationEngine@43@19.6544507576
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@19.6544507576
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@19.6544507576
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@19.6544507576
org.mockito.configuration.DefaultMockitoConfiguration@39@19.6544507576
org.mockito.internal.configuration.InjectingAnnotationEngine@35@19.6544507576
org.mockito.internal.configuration.DefaultInjectionEngine@26@19.6544507576
org.mockito.internal.configuration.DefaultInjectionEngine@25@19.6544507576
org.mockito.internal.configuration.DefaultInjectionEngine@24@19.6544507576
org.mockito.internal.configuration.DefaultInjectionEngine@23@19.6544507576
org.mockito.internal.configuration.DefaultInjectionEngine@22@19.6544507576
org.mockito.internal.configuration.DefaultInjectionEngine@21@19.6544507576
org.mockito.internal.configuration.DefaultInjectionEngine@20@19.6544507576
org.mockito.internal.util.MockUtil@65@19.1903807137
org.mockito.MockitoAnnotations@141@17.8377399138
org.mockito.MockitoAnnotations@138@17.8377399138
org.mockito.MockitoAnnotations@132@17.8377399138
org.mockito.MockitoAnnotations@128@17.8377399138
org.mockito.MockitoAnnotations@126@17.8377399138
org.mockito.MockitoAnnotations@125@17.8377399138
org.mockito.internal.configuration.DefaultAnnotationEngine@85@17.8377399138
org.mockito.internal.configuration.DefaultAnnotationEngine@82@17.8377399138
org.mockito.internal.configuration.DefaultAnnotationEngine@75@17.8377399138
org.mockito.internal.configuration.DefaultAnnotationEngine@71@17.8377399138
org.mockito.internal.configuration.injection.scanner.MockScanner@71@17.8377399138
org.mockito.internal.configuration.DefaultAnnotationEngine@69@17.8377399138
org.mockito.internal.configuration.DefaultAnnotationEngine@68@17.8377399138
org.mockito.internal.configuration.DefaultAnnotationEngine@48@17.8377399138
org.mockito.Answers@81@16.9685102143
org.mockito.internal.configuration.MockAnnotationProcessor@33@16.9685102143
org.mockito.internal.configuration.MockAnnotationProcessor@32@16.9685102143
org.mockito.internal.configuration.MockAnnotationProcessor@27@16.9685102143
org.mockito.internal.configuration.MockAnnotationProcessor@23@16.9685102143
org.mockito.internal.configuration.MockAnnotationProcessor@22@16.9685102143
org.mockito.internal.configuration.MockAnnotationProcessor@19@16.9685102143
org.mockito.internal.configuration.MockAnnotationProcessor@18@16.9685102143
org.mockito.internal.configuration.MockAnnotationProcessor@16@16.9685102143
org.mockito.internal.invocation.ArgumentsProcessor@50@16.5704697987
org.mockito.internal.invocation.ArgumentsProcessor@43@16.5704697987
org.mockito.internal.invocation.ArgumentsProcessor@42@16.5704697987
org.mockito.internal.creation.MethodInterceptorFilter@46@16.1520900974
org.mockito.internal.util.ObjectMethodsGuru@28@16.1520900974
org.mockito.internal.creation.CglibMockMaker@42@16.124898539
org.mockito.internal.configuration.injection.scanner.MockScanner@87@15.7125924788
org.mockito.internal.configuration.injection.scanner.MockScanner@86@15.7125924788
org.mockito.internal.configuration.injection.scanner.MockScanner@82@15.7125924788
org.mockito.internal.configuration.injection.scanner.MockScanner@76@15.7125924788
org.mockito.internal.configuration.injection.scanner.MockScanner@72@15.7125924788
org.mockito.internal.util.MockUtil@69@15.7125924788
org.mockito.internal.invocation.InvocationMatcher@49@14.541403287
org.mockito.internal.stubbing.InvocationContainerImpl@42@14.541403287
org.mockito.internal.stubbing.InvocationContainerImpl@41@14.541403287
org.mockito.internal.stubbing.InvocationContainerImpl@40@14.541403287
org.mockito.internal.progress.ThreadSafeMockingProgress@68@13.3982091982
org.mockito.internal.creation.MethodInterceptorFilter@65@13.3982091982
org.mockito.internal.invocation.InvocationImpl@54@13.3982091982
org.mockito.internal.creation.CglibMockMaker@49@13.3982091982
org.mockito.internal.creation.CglibMockMaker@46@13.3982091982
org.mockito.internal.creation.CglibMockMaker@45@13.3982091982
org.mockito.internal.creation.CglibMockMaker@44@13.3982091982
org.mockito.internal.verification.DefaultRegisteredInvocations@27@13.3982091982
org.mockito.internal.verification.DefaultRegisteredInvocations@26@13.3982091982
org.mockito.internal.verification.DefaultRegisteredInvocations@25@13.3982091982
org.mockito.internal.verification.DefaultRegisteredInvocations@24@13.3982091982
org.mockito.internal.stubbing.InvocationContainerImpl@78@13.0292763158
org.mockito.internal.stubbing.InvocationContainerImpl@77@13.0292763158
org.mockito.internal.creation.AcrossJVMSerializationFeature@63@13.0292763158
org.mockito.internal.creation.MethodInterceptorFilter@50@13.0292763158
org.mockito.internal.creation.MethodInterceptorFilter@48@13.0292763158
org.mockito.internal.util.ObjectMethodsGuru@34@13.0292763158
org.mockito.internal.stubbing.InvocationContainerImpl@99@12.6663435172
org.mockito.internal.creation.MethodInterceptorFilter@79@12.6663435172
org.mockito.internal.creation.MethodInterceptorFilter@73@12.6663435172
org.mockito.internal.creation.MethodInterceptorFilter@61@12.6663435172
org.mockito.internal.handler.MockHandlerImpl@60@12.6663435172
org.mockito.internal.creation.MethodInterceptorFilter@60@12.6663435172
org.mockito.internal.handler.MockHandlerImpl@59@12.6663435172
org.mockito.internal.creation.MethodInterceptorFilter@59@12.6663435172
org.mockito.internal.handler.MockHandlerImpl@57@12.6663435172
org.mockito.internal.creation.MethodInterceptorFilter@57@12.6663435172
org.mockito.internal.creation.MethodInterceptorFilter@55@12.6663435172
org.mockito.internal.progress.MockingProgressImpl@54@12.6663435172
org.mockito.internal.creation.MethodInterceptorFilter@54@12.6663435172
org.mockito.internal.progress.MockingProgressImpl@53@12.6663435172
org.mockito.internal.handler.MockHandlerImpl@48@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@44@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@41@12.6663435172
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@12.6663435172
org.mockito.internal.progress.ThreadSafeMockingProgress@40@12.6663435172
org.mockito.internal.handler.InvocationNotifierHandler@38@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@37@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@32@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@31@12.6663435172
org.mockito.internal.invocation.MatchersBinder@31@12.6663435172
org.mockito.internal.handler.NullResultGuardian@29@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@25@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@24@12.6663435172
org.mockito.internal.invocation.MatchersBinder@24@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@23@12.6663435172
org.mockito.internal.invocation.MatchersBinder@23@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@22@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@21@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@20@12.6663435172
org.mockito.internal.creation.cglib.CGLIBHacker@19@12.6663435172
org.mockito.internal.progress.SequenceNumber@12@12.6663435172
org.mockito.Mockito@1135@12.6366506938
org.mockito.internal.handler.MockHandlerImpl@89@12.3093718509
org.mockito.internal.handler.MockHandlerImpl@87@12.3093718509
org.mockito.internal.handler.MockHandlerImpl@84@12.3093718509
org.mockito.internal.handler.MockHandlerImpl@83@12.3093718509
org.mockito.internal.handler.MockHandlerImpl@82@12.3093718509
org.mockito.internal.handler.MockHandlerImpl@67@12.3093718509
org.mockito.internal.handler.MockHandlerImpl@64@12.3093718509
org.mockito.internal.invocation.MatchersBinder@38@12.3093718509
org.mockito.internal.progress.MockingProgressImpl@31@12.3093718509
org.mockito.internal.progress.MockingProgressImpl@30@12.3093718509
org.mockito.internal.progress.ThreadSafeMockingProgress@29@12.3093718509
org.mockito.internal.progress.ThreadSafeMockingProgress@28@12.3093718509
org.mockito.internal.invocation.MatchersBinder@27@12.3093718509
org.mockito.internal.invocation.MatchersBinder@26@12.3093718509
org.mockito.internal.configuration.GlobalConfiguration@59@11.958322723
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21@11.958322723
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20@11.958322723
org.mockito.internal.handler.InvocationNotifierHandler@56@11.9279913986
org.mockito.internal.handler.InvocationNotifierHandler@49@11.9279913986
org.mockito.internal.handler.InvocationNotifierHandler@40@11.9279913986
org.mockito.internal.handler.InvocationNotifierHandler@39@11.9279913986
org.mockito.internal.handler.NullResultGuardian@31@11.9279913986
org.mockito.internal.handler.NullResultGuardian@30@11.9279913986
org.mockito.internal.creation.MethodInterceptorFilter@82@11.6131578947
org.mockito.internal.creation.MethodInterceptorFilter@75@11.6131578947
org.mockito.internal.creation.DelegatingMethod@42@11.6131578947
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@11.6131578947
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@11.6131578947
org.mockito.internal.util.Primitives@42@11.5824942792
org.mockito.Mockito@2192@11.2738394794
org.mockito.internal.MockitoCore@160@11.2738394794
org.mockito.internal.creation.jmock.ClassImposterizer@111@11.2738394794
org.mockito.internal.creation.jmock.ClassImposterizer@110@11.2738394794
org.mockito.internal.handler.MockHandlerImpl@93@11.2738394794
org.mockito.internal.stubbing.InvocationContainerImpl@87@11.2738394794
org.mockito.internal.creation.jmock.ClassImposterizer@87@11.2738394794
org.mockito.internal.stubbing.InvocationContainerImpl@85@11.2738394794
org.mockito.internal.creation.settings.CreationSettings@77@11.2738394794
org.mockito.internal.creation.DelegatingMethod@26@11.2738394794
org.mockito.Mockito@2193@10.9403299403
org.mockito.internal.MockitoCore@161@10.9403299403
org.mockito.internal.handler.MockHandlerImpl@101@10.908973909
org.mockito.internal.handler.MockHandlerImpl@100@10.908973909
org.mockito.internal.stubbing.InvocationContainerImpl@46@10.908973909
org.mockito.internal.stubbing.InvocationContainerImpl@45@10.908973909
org.mockito.internal.util.reflection.FieldReader@24@10.908973909
org.mockito.internal.runners.util.FrameworkUsageValidator@29@10.2905890805
org.mockito.internal.runners.util.FrameworkUsageValidator@28@10.2905890805
org.mockito.internal.runners.util.FrameworkUsageValidator@25@10.2905890805
org.mockito.internal.runners.util.FrameworkUsageValidator@23@10.2905890805
org.mockito.internal.invocation.InvocationMatcher@53@9.6307786634
org.mockito.internal.handler.NullResultGuardian@35@9.6307786634
org.mockito.internal.creation.MethodInterceptorFilter@47@9.3253576638
org.mockito.internal.util.ObjectMethodsGuru@30@9.3253576638
org.mockito.internal.util.ObjectMethodsGuru@29@9.3253576638
org.mockito.internal.util.MockUtil@57@8.7653311269
org.mockito.internal.util.MockUtil@56@8.7653311269
org.mockito.internal.util.MockUtil@55@8.7653311269
org.mockito.internal.util.MockUtil@51@8.7653311269
org.mockito.internal.stubbing.answers.AnswersValidator@17@8.4424242424
org.mockito.internal.stubbing.answers.AnswersValidator@16@8.4424242424
org.mockito.internal.util.reflection.FieldInitializer@120@8.1591050139
org.mockito.internal.util.reflection.FieldInitializer@119@8.1591050139
org.mockito.internal.util.reflection.FieldInitializer@86@8.1591050139
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@8.1591050139
org.mockito.internal.util.reflection.FieldInitializer@83@8.1591050139
org.mockito.internal.util.reflection.FieldInitializer@82@8.1591050139
org.mockito.internal.invocation.InvocationMatcher@61@7.8812235169
org.mockito.internal.stubbing.answers.AnswersValidator@21@7.8812235169
org.mockito.internal.util.collections.ListUtil@20@7.8812235169
org.mockito.internal.util.collections.ListUtil@19@7.8812235169
org.mockito.internal.util.collections.ListUtil@16@7.8812235169
org.mockito.internal.util.collections.ListUtil@15@7.8812235169
org.mockito.internal.util.collections.ListUtil@14@7.8812235169
org.mockito.internal.invocation.InvocationMatcher@102@7.6087452599
org.mockito.internal.invocation.InvocationMatcher@100@7.6087452599
org.mockito.internal.invocation.InvocationMatcher@99@7.6087452599
org.mockito.internal.invocation.InvocationMatcher@62@7.6087452599
org.mockito.internal.util.reflection.FieldInitializer@90@7.3416360419
org.mockito.internal.invocation.InvocationMatcher@111@7.07986195
org.mockito.internal.invocation.InvocationMatcher@107@7.07986195
org.mockito.internal.invocation.InvocationMatcher@106@7.07986195
org.mockito.internal.invocation.InvocationMatcher@105@7.07986195
org.mockito.internal.invocation.InvocationMatcher@104@7.07986195
org.mockito.internal.invocation.InvocationMatcher@63@7.07986195
org.mockito.internal.invocation.ArgumentsComparator@22@7.07986195
org.mockito.internal.invocation.ArgumentsComparator@18@7.07986195
org.mockito.internal.invocation.ArgumentsComparator@17@7.07986195
org.mockito.internal.util.collections.ListUtil@17@7.07986195
org.mockito.internal.handler.MockHandlerImpl@110@6.8609243697
org.mockito.internal.handler.InvocationNotifierHandler@69@6.8609243697
org.mockito.internal.handler.NullResultGuardian@42@6.8609243697
org.mockito.internal.invocation.ArgumentsProcessor@47@6.8233893557
org.mockito.internal.invocation.ArgumentsProcessor@44@6.8233893557
org.mockito.exceptions.base.MockitoException@43@6.61027609
org.mockito.exceptions.base.MockitoException@42@6.61027609
org.mockito.exceptions.base.MockitoException@41@6.61027609
org.mockito.exceptions.base.MockitoException@39@6.61027609
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@6.5721849128
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@6.5721849128
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@6.5721849128
org.mockito.internal.configuration.GlobalConfiguration@67@6.5721849128
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@6.5721849128
org.mockito.internal.util.ObjectMethodsGuru@39@6.5721849128
org.mockito.internal.creation.DelegatingMethod@38@6.5721849128
org.mockito.configuration.DefaultMockitoConfiguration@32@6.5721849128
org.mockito.internal.stubbing.answers.AnswersValidator@25@6.5721849128
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@6.5721849128
org.mockito.internal.util.ObjectMethodsGuru@22@6.5721849128
org.mockito.internal.util.ObjectMethodsGuru@18@6.5721849128
org.mockito.internal.stubbing.answers.AnswersValidator@29@6.3262155533
org.mockito.internal.configuration.DefaultAnnotationEngine@50@6.0854484855
org.mockito.internal.stubbing.answers.AnswersValidator@33@6.0854484855
org.mockito.internal.invocation.ArgumentsComparator@30@6.0854484855
org.mockito.internal.invocation.ArgumentsComparator@25@6.0854484855
org.mockito.internal.invocation.InvocationMatcher@122@5.8498511905
org.mockito.internal.util.reflection.FieldInitializer@95@5.6193914194
org.mockito.internal.util.reflection.FieldInitializer@101@5.3940371907
org.mockito.internal.util.reflection.FieldInitializer@98@5.3940371907
org.mockito.internal.stubbing.answers.AnswersValidator@37@5.3940371907
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@5.1737567874
org.mockito.internal.util.reflection.FieldInitializer@107@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@5.1737567874
org.mockito.internal.util.reflection.FieldInitializer@104@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@5.1737567874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@5.1737567874
org.mockito.internal.util.reflection.FieldInitializer@113@4.958518754
org.mockito.internal.util.reflection.FieldInitializer@110@4.958518754
org.mockito.internal.util.reflection.FieldInitializationReport@28@4.958518754
org.mockito.internal.invocation.InvocationMatcher@138@4.7482918941
org.mockito.internal.util.reflection.FieldInitializer@124@4.7482918941
org.mockito.internal.util.reflection.FieldInitializer@116@4.7482918941
org.mockito.internal.progress.MockingProgressImpl@94@4.3427481876
org.mockito.internal.progress.MockingProgressImpl@93@4.3427481876
org.mockito.internal.stubbing.InvocationContainerImpl@61@4.3427481876
org.mockito.internal.stubbing.InvocationContainerImpl@60@4.3427481876
org.mockito.internal.stubbing.InvocationContainerImpl@59@4.3427481876
org.mockito.internal.stubbing.InvocationContainerImpl@58@4.3427481876
org.mockito.internal.progress.ThreadSafeMockingProgress@53@4.3427481876
org.mockito.internal.progress.ThreadSafeMockingProgress@52@4.3427481876
org.mockito.internal.invocation.InvocationMatcher@108@4.1473702186
org.mockito.internal.stubbing.InvocationContainerImpl@70@4.1473702186
org.mockito.internal.stubbing.InvocationContainerImpl@69@4.1473702186
org.mockito.internal.stubbing.InvocationContainerImpl@67@4.1473702186
org.mockito.internal.stubbing.InvocationContainerImpl@64@4.1473702186
org.mockito.internal.stubbing.InvocationContainerImpl@63@4.1473702186
org.mockito.internal.util.StringJoiner@20@4.0035243441
org.mockito.internal.util.StringJoiner@19@4.0035243441
org.mockito.internal.util.StringJoiner@17@4.0035243441
org.mockito.internal.util.StringJoiner@16@4.0035243441
org.mockito.internal.util.StringJoiner@12@4.0035243441
org.mockito.internal.util.StringJoiner@11@4.0035243441
org.mockito.internal.invocation.SerializableMethod@53@3.956881173
org.mockito.internal.invocation.InvocationMatcher@124@3.5904503281
org.mockito.internal.invocation.InvocationMatcher@123@3.5904503281
org.mockito.internal.invocation.ArgumentsComparator@26@3.4144493718
org.mockito.internal.util.Checks@23@3.4144493718
org.mockito.internal.creation.cglib.CGLIBHacker@26@3.2937874428
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@3.2432190198
org.mockito.internal.invocation.SerializableMethod@62@3.2432190198
org.mockito.internal.util.Checks@24@3.2432190198
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@3.0767302873
org.mockito.internal.creation.settings.CreationSettings@81@3.0767302873
org.mockito.internal.util.MockUtil@77@3.0767302873
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@3.0767302873
org.mockito.internal.stubbing.InvocationContainerImpl@79@2.9149544223
org.mockito.internal.configuration.injection.ConstructorInjection@52@2.9149544223
org.mockito.internal.configuration.injection.ConstructorInjection@51@2.9149544223
org.mockito.internal.progress.HandyReturnValues@37@2.9149544223
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@2.8118951613
org.mockito.internal.invocation.InvocationImpl@125@2.7578629032
org.mockito.internal.invocation.InvocationImpl@124@2.7578629032
org.mockito.internal.stubbing.InvocationContainerImpl@82@2.6054274364
org.mockito.internal.stubbing.InvocationContainerImpl@81@2.6054274364
org.mockito.internal.stubbing.InvocationContainerImpl@80@2.6054274364
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@2.6054274364
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@2.6054274364
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@2.6054274364
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154@2.4576199535
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153@2.4576199535
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67@2.4576199535
org.mockito.internal.progress.MockingProgressImpl@65@2.4576199535
org.mockito.internal.progress.MockingProgressImpl@64@2.4576199535
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63@2.4576199535
org.mockito.internal.progress.MockingProgressImpl@63@2.4576199535
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62@2.4576199535
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@2.4576199535
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54@2.4576199535
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53@2.4576199535
org.mockito.internal.progress.ThreadSafeMockingProgress@45@2.4576199535
org.mockito.internal.progress.ThreadSafeMockingProgress@44@2.4576199535
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@2.4576199535
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@2.4576199535
org.mockito.internal.handler.MockHandlerImpl@91@2.314412609
org.mockito.internal.handler.MockHandlerImpl@90@2.314412609
org.mockito.internal.util.MockNameImpl@47@2.314412609
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@2.314412609
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@2.314412609
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@2.314412609
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@2.314412609
org.mockito.internal.util.reflection.BeanPropertySetter@89@2.1757777778
org.mockito.internal.util.reflection.BeanPropertySetter@88@2.1757777778
org.mockito.internal.util.reflection.BeanPropertySetter@87@2.1757777778
org.mockito.internal.util.reflection.BeanPropertySetter@86@2.1757777778
org.mockito.internal.util.reflection.BeanPropertySetter@56@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@55@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@54@2.1757777778
org.mockito.internal.util.reflection.BeanPropertySetter@54@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@53@2.1757777778
org.mockito.internal.util.reflection.BeanPropertySetter@53@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@52@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@49@2.1757777778
org.mockito.internal.stubbing.answers.MethodInfo@46@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@46@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@41@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@40@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@39@2.1757777778
org.mockito.internal.stubbing.answers.MethodInfo@38@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@37@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@36@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@35@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@34@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@33@2.1757777778
org.mockito.internal.debugging.LocationImpl@33@2.1757777778
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@31@2.1757777778
org.mockito.internal.debugging.LocationImpl@30@2.1757777778
org.mockito.internal.debugging.LocationImpl@29@2.1757777778
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@14@2.1757777778
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@13@2.1757777778
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@12@2.1757777778
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@11@2.1757777778
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@10@2.1757777778
org.mockito.internal.progress.MockingProgressImpl@50@2.0416880525
org.mockito.internal.progress.MockingProgressImpl@49@2.0416880525
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46@2.0416880525
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44@2.0416880525
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42@2.0416880525
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41@2.0416880525
org.mockito.internal.stubbing.answers.AnswersValidator@64@1.9121162409
org.mockito.internal.stubbing.InvocationContainerImpl@50@1.9121162409
org.mockito.internal.stubbing.InvocationContainerImpl@49@1.9121162409
org.mockito.internal.stubbing.answers.AnswersValidator@22@1.9121162409
org.mockito.Matchers@878@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@130@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@1.7870353636
org.mockito.internal.util.reflection.BeanPropertySetter@93@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76@1.7870353636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73@1.7870353636
org.mockito.internal.stubbing.answers.AnswersValidator@68@1.7870353636
org.mockito.internal.util.reflection.BeanPropertySetter@66@1.7870353636
org.mockito.internal.util.reflection.BeanPropertySetter@65@1.7870353636
org.mockito.internal.util.reflection.FieldInitializationReport@55@1.7870353636
org.mockito.internal.stubbing.InvocationContainerImpl@51@1.7870353636
org.mockito.internal.progress.HandyReturnValues@40@1.7870353636
org.mockito.internal.stubbing.answers.Returns@34@1.7870353636
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@1.7870353636
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@1.7870353636
org.mockito.internal.matchers.Equals@24@1.7870353636
org.mockito.internal.util.collections.Sets@16@1.7870353636
org.mockito.internal.matchers.Equality@13@1.7870353636
org.mockito.internal.stubbing.InvocationContainerImpl@103@1.6664186508
org.mockito.internal.util.reflection.BeanPropertySetter@96@1.6664186508
org.mockito.internal.util.reflection.BeanPropertySetter@74@1.6664186508
org.mockito.internal.util.reflection.BeanPropertySetter@73@1.6664186508
org.mockito.internal.stubbing.answers.AnswersValidator@72@1.6664186508
org.mockito.internal.util.reflection.BeanPropertySetter@68@1.6664186508
org.mockito.internal.util.reflection.FieldInitializationReport@46@1.6664186508
org.mockito.internal.util.MockCreationValidator@40@1.6664186508
org.mockito.internal.progress.MockingProgressImpl@36@1.6664186508
org.mockito.internal.progress.MockingProgressImpl@35@1.6664186508
org.mockito.internal.progress.MockingProgressImpl@34@1.6664186508
org.mockito.internal.progress.ThreadSafeMockingProgress@32@1.6664186508
org.mockito.Mockito@1462@1.5502395401
org.mockito.internal.stubbing.InvocationContainerImpl@121@1.5502395401
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120@1.5502395401
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115@1.5502395401
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114@1.5502395401
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113@1.5502395401
org.mockito.internal.MockitoCore@80@1.5502395401
org.mockito.internal.MockitoCore@79@1.5502395401
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71@1.5502395401
org.mockito.internal.MockitoCore@70@1.5502395401
org.mockito.internal.MockitoCore@66@1.5502395401
org.mockito.internal.MockitoCore@65@1.5502395401
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@1.5502395401
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@1.5502395401
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@1.5502395401
org.mockito.internal.verification.DefaultRegisteredInvocations@44@1.5502395401
org.mockito.internal.util.MockCreationValidator@43@1.5502395401
org.mockito.internal.verification.DefaultRegisteredInvocations@42@1.5502395401
org.mockito.internal.verification.DefaultRegisteredInvocations@41@1.5502395401
org.mockito.internal.verification.DefaultRegisteredInvocations@40@1.5502395401
org.mockito.internal.verification.DefaultRegisteredInvocations@36@1.5502395401
org.mockito.internal.verification.DefaultRegisteredInvocations@35@1.5502395401
org.mockito.internal.invocation.MatchersBinder@34@1.5502395401
org.mockito.internal.invocation.MatchersBinder@33@1.5502395401
org.mockito.internal.verification.DefaultRegisteredInvocations@33@1.5502395401
org.mockito.internal.invocation.MatchersBinder@32@1.5502395401
org.mockito.internal.verification.DefaultRegisteredInvocations@32@1.5502395401
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@32@1.5502395401
org.mockito.internal.verification.DefaultRegisteredInvocations@31@1.5502395401
org.mockito.internal.stubbing.answers.Returns@30@1.5502395401
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28@1.5502395401
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26@1.5502395401
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@1.5502395401
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24@1.5502395401
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@23@1.5502395401
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@1.5502395401
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@1.5502395401
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21@1.5502395401
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118@1.4384716733
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117@1.4384716733
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@1.4384716733
org.mockito.internal.MockitoCore@89@1.4384716733
org.mockito.internal.MockitoCore@86@1.4384716733
org.mockito.internal.MockitoCore@84@1.4384716733
org.mockito.internal.creation.MockSettingsImpl@75@1.4384716733
org.mockito.internal.creation.MockSettingsImpl@74@1.4384716733
org.mockito.internal.verification.DefaultRegisteredInvocations@49@1.4384716733
org.mockito.internal.util.reflection.LenientCopyTool@49@1.4384716733
org.mockito.internal.verification.DefaultRegisteredInvocations@48@1.4384716733
org.mockito.internal.progress.MockingProgressImpl@40@1.4384716733
org.mockito.internal.progress.ThreadSafeMockingProgress@36@1.4384716733
org.mockito.internal.util.MockUtil@36@1.4384716733
org.mockito.internal.handler.NullResultGuardian@33@1.4384716733
org.mockito.internal.util.reflection.LenientCopyTool@33@1.4384716733
org.mockito.internal.util.reflection.LenientCopyTool@31@1.4384716733
org.mockito.internal.stubbing.OngoingStubbingImpl@28@1.4384716733
org.mockito.internal.util.reflection.LenientCopyTool@28@1.4384716733
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27@1.4384716733
org.mockito.internal.util.reflection.LenientCopyTool@26@1.4384716733
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@1.4384716733
org.mockito.internal.verification.VerificationModeFactory@25@1.4384716733
org.mockito.internal.util.reflection.LenientCopyTool@25@1.4384716733
org.mockito.internal.stubbing.OngoingStubbingImpl@24@1.4384716733
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@1.4384716733
org.mockito.internal.util.reflection.LenientCopyTool@24@1.4384716733
org.mockito.internal.util.reflection.LenientCopyTool@17@1.4384716733
org.mockito.internal.util.reflection.LenientCopyTool@16@1.4384716733
org.mockito.internal.util.reflection.GenericMetadataSupport@241@1.4039991838
org.mockito.internal.util.reflection.GenericMetadataSupport@240@1.4039991838
org.mockito.internal.handler.InvocationNotifierHandler@81@1.4039991838
org.mockito.internal.util.reflection.GenericMetadataSupport@79@1.4039991838
org.mockito.internal.util.reflection.GenericMetadataSupport@78@1.4039991838
org.mockito.internal.handler.MockHandlerImpl@127@1.3310888934
org.mockito.internal.handler.MockHandlerImpl@123@1.3310888934
org.mockito.internal.MockitoCore@90@1.3310888934
org.mockito.internal.stubbing.answers.AnswersValidator@75@1.3310888934
org.mockito.internal.handler.MockHandlerImpl@72@1.3310888934
org.mockito.internal.handler.MockHandlerImpl@71@1.3310888934
org.mockito.internal.handler.MockHandlerImpl@70@1.3310888934
org.mockito.internal.progress.MockingProgressImpl@59@1.3310888934
org.mockito.internal.progress.MockingProgressImpl@58@1.3310888934
org.mockito.internal.progress.MockingProgressImpl@57@1.3310888934
org.mockito.internal.invocation.InvocationMatcher@45@1.3310888934
org.mockito.internal.progress.MockingProgressImpl@43@1.3310888934
org.mockito.internal.verification.VerificationDataImpl@43@1.3310888934
org.mockito.internal.progress.MockingProgressImpl@42@1.3310888934
org.mockito.internal.progress.MockingProgressImpl@41@1.3310888934
org.mockito.internal.verification.VerificationDataImpl@40@1.3310888934
org.mockito.internal.verification.VerificationDataImpl@39@1.3310888934
org.mockito.internal.progress.ThreadSafeMockingProgress@37@1.3310888934
org.mockito.internal.verification.VerificationDataImpl@36@1.3310888934
org.mockito.internal.verification.VerificationDataImpl@32@1.3310888934
org.mockito.internal.stubbing.OngoingStubbingImpl@29@1.3310888934
org.mockito.internal.verification.MockAwareVerificationMode@25@1.3310888934
org.mockito.internal.verification.MockAwareVerificationMode@21@1.3310888934
org.mockito.internal.debugging.Localized@21@1.3310888934
org.mockito.internal.util.reflection.GenericMetadataSupport@242@1.3034308211
org.mockito.internal.handler.MockHandlerImpl@119@1.3034308211
org.mockito.internal.util.reflection.GenericMetadataSupport@101@1.3034308211
org.mockito.internal.util.reflection.GenericMetadataSupport@98@1.3034308211
org.mockito.internal.handler.NullResultGuardian@54@1.3034308211
org.mockito.internal.invocation.InvocationImpl@101@1.2280652418
org.mockito.internal.configuration.injection.ConstructorInjection@54@1.2280652418
org.mockito.internal.util.Primitives@53@1.2280652418
org.mockito.internal.invocation.InvocationImpl@117@1.1293749545
org.mockito.internal.invocation.InvocationImpl@116@1.1293749545
org.mockito.internal.progress.ThreadSafeMockingProgress@65@1.1293749545
org.mockito.internal.progress.ThreadSafeMockingProgress@64@1.1293749545
org.mockito.internal.reporting.PrintSettings@53@1.1293749545
org.mockito.internal.reporting.PrintSettings@50@1.1293749545
org.mockito.internal.reporting.PrintSettings@49@1.1293749545
org.mockito.internal.reporting.PrintSettings@48@1.1293749545
org.mockito.internal.reporting.PrintSettings@47@1.1293749545
org.mockito.internal.matchers.MatchersPrinter@42@1.1293749545
org.mockito.internal.matchers.MatchersPrinter@34@1.1293749545
org.mockito.internal.matchers.MatchersPrinter@33@1.1293749545
org.mockito.internal.matchers.MatchersPrinter@32@1.1293749545
org.mockito.internal.reporting.PrintSettings@29@1.1293749545
org.mockito.internal.invocation.InvocationMarker@23@1.1293749545
org.mockito.internal.matchers.MatchersPrinter@22@1.1293749545
org.mockito.internal.invocation.InvocationMarker@22@1.1293749545
org.mockito.internal.matchers.MatchersPrinter@21@1.1293749545
org.mockito.internal.invocation.InvocationMarker@21@1.1293749545
org.mockito.internal.matchers.MatchersPrinter@20@1.1293749545
org.mockito.internal.util.reflection.GenericMetadataSupport@95@1.0349924585
org.mockito.internal.util.reflection.GenericMetadataSupport@91@1.0349924585
org.mockito.internal.util.reflection.GenericMetadataSupport@88@1.0349924585
org.mockito.internal.util.reflection.GenericMetadataSupport@86@1.0349924585
org.mockito.internal.util.reflection.GenericMetadataSupport@85@1.0349924585
org.mockito.internal.util.reflection.GenericMetadataSupport@84@1.0349924585
org.mockito.internal.util.reflection.GenericMetadataSupport@83@1.0349924585
org.mockito.internal.util.reflection.GenericMetadataSupport@82@1.0349924585
org.mockito.internal.util.reflection.GenericMetadataSupport@81@1.0349924585
org.mockito.internal.handler.MockHandlerImpl@73@1.0349924585
org.mockito.internal.verification.MockAwareVerificationMode@22@1.0349924585
org.mockito.internal.invocation.InvocationMarker@18@1.0349924585
org.mockito.internal.invocation.InvocationMarker@17@1.0349924585
org.mockito.internal.invocation.InvocationMarker@16@1.0349924585
org.mockito.internal.invocation.InvocationMarker@15@1.0349924585
org.mockito.internal.util.reflection.GenericMetadataSupport@214@1.0288062622
org.mockito.internal.util.reflection.GenericMetadataSupport@211@1.0288062622
org.mockito.internal.invocation.InvocationMatcher@151@0.9448923679
org.mockito.internal.invocation.InvocationMatcher@150@0.9448923679
org.mockito.internal.invocation.InvocationMatcher@149@0.9448923679
org.mockito.internal.invocation.InvocationMatcher@126@0.9448923679
org.mockito.internal.util.reflection.GenericMetadataSupport@108@0.9448923679
org.mockito.internal.invocation.InvocationImpl@105@0.9448923679
org.mockito.internal.util.reflection.GenericMetadataSupport@104@0.9448923679
org.mockito.internal.util.reflection.GenericMetadataSupport@99@0.9448923679
org.mockito.internal.matchers.LocalizedMatcher@65@0.9448923679
org.mockito.internal.matchers.LocalizedMatcher@62@0.9448923679
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.9448923679
org.mockito.internal.stubbing.answers.MethodInfo@41@0.9448923679
org.mockito.internal.runners.util.RunnerProvider@39@0.9448923679
org.mockito.internal.runners.util.RunnerProvider@36@0.9448923679
org.mockito.internal.runners.util.RunnerProvider@33@0.9448923679
org.mockito.internal.runners.util.RunnerProvider@32@0.9448923679
org.mockito.internal.runners.RunnerFactory@28@0.9448923679
org.mockito.internal.runners.RunnerFactory@27@0.9448923679
org.mockito.internal.runners.util.RunnerProvider@26@0.9448923679
org.mockito.runners.MockitoJUnitRunner@67@0.8590494792
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.8590494792
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.8590494792
org.mockito.internal.creation.DelegatingMethod@34@0.8590494792
org.mockito.internal.util.ObjectMethodsGuru@23@0.8590494792
org.mockito.internal.stubbing.BaseStubbing@18@0.8590494792
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.7948355147
org.mockito.Mockito@1957@0.777438766
org.mockito.internal.util.reflection.GenericMetadataSupport@119@0.777438766
org.mockito.internal.util.reflection.GenericMetadataSupport@116@0.777438766
org.mockito.internal.util.reflection.GenericMetadataSupport@105@0.777438766
org.mockito.runners.MockitoJUnitRunner@73@0.777438766
org.mockito.runners.MockitoJUnitRunner@72@0.777438766
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.777438766
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.777438766
org.mockito.internal.matchers.LocalizedMatcher@32@0.777438766
org.mockito.internal.handler.InvocationNotifierHandler@66@0.7259361997
org.mockito.runners.MockitoJUnitRunner@63@0.7259361997
org.mockito.internal.handler.InvocationNotifierHandler@59@0.7259361997
org.mockito.internal.handler.InvocationNotifierHandler@43@0.7259361997
org.mockito.internal.handler.InvocationNotifierHandler@42@0.7259361997
org.mockito.internal.handler.InvocationNotifierHandler@41@0.7259361997
org.mockito.internal.util.reflection.GenericMetadataSupport@199@0.7000353732
org.mockito.internal.util.reflection.GenericMetadataSupport@194@0.7000353732
org.mockito.internal.util.reflection.GenericMetadataSupport@193@0.7000353732
org.mockito.internal.util.reflection.FieldInitializer@91@0.7000353732
org.mockito.internal.util.reflection.FieldInitializer@90@0.7000353732
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.7000353732
org.mockito.runners.MockitoJUnitRunner@62@0.7000353732
org.mockito.internal.matchers.Equality@14@0.7000353732
org.mockito.exceptions.Reporter@761@0.6660412758
org.mockito.exceptions.Reporter@760@0.6660412758
org.mockito.internal.util.MockCreationValidator@63@0.6660412758
org.mockito.internal.util.reflection.Constructors@17@0.6660412758
org.mockito.internal.util.reflection.Constructors@16@0.6660412758
org.mockito.internal.invocation.InvocationMatcher@134@0.6268146093
org.mockito.internal.matchers.Equality@41@0.6268146093
org.mockito.internal.stubbing.answers.Returns@22@0.6268146093
org.mockito.internal.matchers.Any@22@0.6268146093
org.mockito.internal.matchers.Equality@20@0.6268146093
org.mockito.internal.matchers.Equality@17@0.6268146093
org.mockito.internal.matchers.Equality@15@0.6268146093
org.mockito.internal.util.reflection.GenericMetadataSupport@217@0.557751938
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@0.557751938
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@0.557751938
org.mockito.internal.progress.MockingProgressImpl@106@0.557751938
org.mockito.internal.progress.MockingProgressImpl@105@0.557751938
org.mockito.internal.progress.MockingProgressImpl@104@0.557751938
org.mockito.internal.progress.MockingProgressImpl@103@0.557751938
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.557751938
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.557751938
org.mockito.internal.configuration.injection.ConstructorInjection@56@0.557751938
org.mockito.internal.configuration.injection.ConstructorInjection@55@0.557751938
org.mockito.internal.matchers.MatchersPrinter@41@0.557751938
org.mockito.internal.matchers.MatchersPrinter@40@0.557751938
org.mockito.internal.reporting.PrintSettings@39@0.557751938
org.mockito.internal.matchers.MatchersPrinter@38@0.557751938
org.mockito.internal.matchers.MatchersPrinter@35@0.557751938
org.mockito.internal.util.MockCreationValidator@59@0.4967698062
org.mockito.internal.util.reflection.FieldInitializer@121@0.4928229665
org.mockito.internal.invocation.InvocationImpl@97@0.4928229665
org.mockito.internal.configuration.injection.ConstructorInjection@61@0.4928229665
org.mockito.internal.invocation.InvocationMatcher@114@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@84@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@80@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@79@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@72@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@68@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@67@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@66@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@65@0.432003432
org.mockito.internal.creation.AcrossJVMSerializationFeature@64@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@64@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@53@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.432003432
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.432003432
org.mockito.internal.invocation.ArgumentsComparator@35@0.432003432
org.mockito.internal.configuration.GlobalConfiguration@26@0.432003432
org.mockito.internal.invocation.InvocationsFinder@20@0.432003432
org.mockito.internal.creation.MockSettingsImpl@37@0.4111324376
org.mockito.internal.creation.MockSettingsImpl@36@0.4111324376
org.mockito.internal.util.MockCreationValidator@61@0.4079096045
org.mockito.internal.util.reflection.Constructors@15@0.4079096045
org.mockito.Mockito@1231@0.3760262726
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@151@0.3760262726
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115@0.3760262726
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114@0.3760262726
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51@0.3760262726
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@50@0.3760262726
org.mockito.internal.MockitoCore@48@0.3760262726
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@0.3760262726
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@47@0.3760262726
org.mockito.internal.creation.MockSettingsImpl@32@0.3760262726
org.mockito.internal.util.reflection.GenericMetadataSupport@169@0.3463744668
org.mockito.internal.stubbing.InvocationContainerImpl@125@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@105@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@100@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@90@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@89@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@88@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@71@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@70@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@59@0.3463744668
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@55@0.3463744668
org.mockito.Mockito@1343@0.3225961538
org.mockito.Mockito@1342@0.3225961538
org.mockito.Mockito@1341@0.3225961538
org.mockito.BDDMockito@193@0.3225961538
org.mockito.internal.creation.MockSettingsImpl@116@0.3225961538
org.mockito.internal.creation.MockSettingsImpl@114@0.3225961538
org.mockito.internal.creation.MockSettingsImpl@111@0.3225961538
org.mockito.internal.creation.MockSettingsImpl@110@0.3225961538
org.mockito.internal.creation.MockSettingsImpl@107@0.3225961538
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.3225961538
org.mockito.internal.verification.Times@39@0.3225961538
org.mockito.internal.stubbing.answers.MethodInfo@39@0.3225961538
org.mockito.internal.verification.Times@38@0.3225961538
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.3225961538
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.3225961538
org.mockito.internal.matchers.Equals@36@0.3225961538
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@0.3225961538
org.mockito.internal.verification.Times@34@0.3225961538
org.mockito.internal.matchers.Equals@32@0.3225961538
org.mockito.internal.util.Primitives@30@0.3225961538
org.mockito.internal.matchers.Equals@29@0.3225961538
org.mockito.internal.util.Primitives@29@0.3225961538
org.mockito.internal.matchers.Equals@28@0.3225961538
org.mockito.internal.verification.VerificationDataImpl@28@0.3225961538
org.mockito.internal.util.collections.IdentitySet@20@0.3225961538
org.mockito.internal.util.collections.IdentitySet@15@0.3225961538
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@97@0.3049350649
org.mockito.internal.util.MockCreationValidator@60@0.3049350649
org.mockito.internal.util.reflection.GenericMetadataSupport@162@0.2942965779
org.mockito.internal.util.reflection.GenericMetadataSupport@215@0.2915876028
org.mockito.internal.invocation.InvocationImpl@120@0.2739603327
org.mockito.internal.listeners.NotifiedMethodInvocationReport@65@0.2739603327
org.mockito.internal.invocation.InvocationMatcher@57@0.2739603327
org.mockito.internal.handler.InvocationNotifierHandler@51@0.2739603327
org.mockito.internal.listeners.NotifiedMethodInvocationReport@49@0.2739603327
org.mockito.internal.util.Primitives@32@0.2739603327
org.mockito.internal.util.collections.IdentitySet@25@0.2739603327
org.mockito.internal.util.collections.IdentitySet@24@0.2739603327
org.mockito.internal.util.collections.IdentitySet@19@0.2739603327
org.mockito.internal.util.collections.IdentitySet@17@0.2739603327
org.mockito.internal.util.collections.IdentitySet@16@0.2739603327
org.mockito.internal.util.collections.ArrayUtils@11@0.2739603327
org.mockito.Mockito@1874@0.2293377121
org.mockito.Mockito@1493@0.2293377121
org.mockito.internal.util.reflection.GenericMetadataSupport@218@0.2293377121
org.mockito.internal.creation.MockSettingsImpl@166@0.2293377121
org.mockito.internal.MockitoCore@144@0.2293377121
org.mockito.internal.MockitoCore@140@0.2293377121
org.mockito.internal.MockitoCore@138@0.2293377121
org.mockito.internal.MockitoCore@137@0.2293377121
org.mockito.internal.MockitoCore@134@0.2293377121
org.mockito.internal.invocation.InvocationsFinder@134@0.2293377121
org.mockito.internal.invocation.InvocationsFinder@133@0.2293377121
org.mockito.internal.invocation.InvocationsFinder@131@0.2293377121
org.mockito.internal.invocation.InvocationImpl@128@0.2293377121
org.mockito.internal.invocation.InvocationsFinder@128@0.2293377121
org.mockito.internal.invocation.InvocationsFinder@127@0.2293377121
org.mockito.internal.invocation.InvocationsFinder@126@0.2293377121
org.mockito.internal.invocation.InvocationImpl@74@0.2293377121
org.mockito.internal.handler.InvocationNotifierHandler@55@0.2293377121
org.mockito.internal.InOrderImpl@54@0.2293377121
org.mockito.internal.handler.InvocationNotifierHandler@54@0.2293377121
org.mockito.internal.InOrderImpl@50@0.2293377121
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@0.2293377121
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.2293377121
org.mockito.internal.InOrderImpl@47@0.2293377121
org.mockito.internal.util.reflection.LenientCopyTool@47@0.2293377121
org.mockito.internal.verification.Times@46@0.2293377121
org.mockito.internal.util.reflection.LenientCopyTool@46@0.2293377121
org.mockito.internal.InOrderImpl@45@0.2293377121
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@0.2293377121
org.mockito.internal.verification.Times@44@0.2293377121
org.mockito.internal.verification.Times@43@0.2293377121
org.mockito.internal.util.reflection.LenientCopyTool@42@0.2293377121
org.mockito.internal.util.reflection.LenientCopyTool@41@0.2293377121
org.mockito.internal.verification.Times@40@0.2293377121
org.mockito.internal.util.reflection.LenientCopyTool@39@0.2293377121
org.mockito.internal.invocation.ArgumentsComparator@37@0.2293377121
org.mockito.internal.verification.Times@36@0.2293377121
org.mockito.internal.util.reflection.LenientCopyTool@36@0.2293377121
org.mockito.internal.verification.Times@35@0.2293377121
org.mockito.internal.util.reflection.LenientCopyTool@35@0.2293377121
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.2293377121
org.mockito.internal.InOrderImpl@33@0.2293377121
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@0.2293377121
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.2293377121
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@0.2293377121
org.mockito.internal.verification.InOrderWrapper@30@0.2293377121
org.mockito.internal.verification.InOrderWrapper@29@0.2293377121
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@0.2293377121
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@0.2293377121
org.mockito.internal.verification.InOrderWrapper@28@0.2293377121
org.mockito.internal.invocation.ArgumentsComparator@27@0.2293377121
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@0.2293377121
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@0.2293377121
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@0.2293377121
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@0.2293377121
org.mockito.internal.invocation.InvocationsFinder@25@0.2293377121
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@0.2293377121
org.mockito.internal.invocation.InvocationsFinder@24@0.2293377121
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@0.2293377121
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@21@0.2293377121
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@0.2293377121
org.mockito.internal.verification.InOrderContextImpl@16@0.2293377121
org.mockito.internal.progress.HandyReturnValues@16@0.2293377121
org.mockito.internal.util.reflection.FieldCopier@14@0.2293377121
org.mockito.internal.util.reflection.FieldCopier@13@0.2293377121
org.mockito.internal.util.reflection.FieldCopier@12@0.2293377121
org.mockito.internal.util.reflection.GenericMetadataSupport@221@0.1887042212
org.mockito.internal.util.reflection.GenericMetadataSupport@220@0.1887042212
org.mockito.internal.invocation.InvocationsFinder@129@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@75@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@74@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@71@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@70@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@67@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@66@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@64@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@61@0.1887042212
org.mockito.internal.listeners.NotifiedMethodInvocationReport@61@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@60@0.1887042212
org.mockito.internal.InOrderImpl@59@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@59@0.1887042212
org.mockito.internal.InOrderImpl@58@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@56@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@53@0.1887042212
org.mockito.internal.listeners.NotifiedMethodInvocationReport@53@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@50@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@43@0.1887042212
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@40@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@39@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@38@0.1887042212
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@37@0.1887042212
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@36@0.1887042212
org.mockito.internal.debugging.VerboseMockInvocationLogger@35@0.1887042212
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@0.1887042212
org.mockito.internal.invocation.InvocationMarker@31@0.1887042212
org.mockito.internal.verification.InOrderWrapper@31@0.1887042212
org.mockito.internal.invocation.InvocationMarker@30@0.1887042212
org.mockito.internal.invocation.InvocationMarker@29@0.1887042212
org.mockito.internal.invocation.InvocationMarker@28@0.1887042212
org.mockito.internal.invocation.InvocationMarker@26@0.1887042212
org.mockito.internal.verification.InOrderContextImpl@21@0.1887042212
org.mockito.internal.verification.InOrderContextImpl@20@0.1887042212
org.mockito.internal.util.reflection.GenericMetadataSupport@189@0.1520356234
org.mockito.internal.MockitoCore@187@0.1520356234
org.mockito.internal.util.reflection.GenericMetadataSupport@181@0.1520356234
org.mockito.internal.util.reflection.GenericMetadataSupport@179@0.1520356234
org.mockito.internal.util.reflection.GenericMetadataSupport@178@0.1520356234
org.mockito.Matchers@166@0.1520356234
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@110@0.1520356234
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@109@0.1520356234
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@85@0.1520356234
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@84@0.1520356234
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@76@0.1520356234
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.1520356234
org.mockito.internal.invocation.InvocationsFinder@63@0.1520356234
org.mockito.internal.invocation.InvocationsFinder@62@0.1520356234
org.mockito.internal.invocation.InvocationsFinder@58@0.1520356234
org.mockito.internal.invocation.InvocationsFinder@57@0.1520356234
org.mockito.internal.invocation.InvocationsFinder@56@0.1520356234
org.mockito.internal.invocation.InvocationsFinder@55@0.1520356234
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@53@0.1520356234
org.mockito.internal.verification.Times@51@0.1520356234
org.mockito.internal.verification.Times@50@0.1520356234
org.mockito.internal.verification.Times@48@0.1520356234
org.mockito.internal.verification.Times@47@0.1520356234
org.mockito.internal.invocation.InvocationsFinder@47@0.1520356234
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@47@0.1520356234
org.mockito.internal.invocation.InvocationsFinder@45@0.1520356234
org.mockito.internal.invocation.InvocationsFinder@44@0.1520356234
org.mockito.internal.creation.MockSettingsImpl@41@0.1520356234
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.1520356234
org.mockito.internal.progress.HandyReturnValues@38@0.1520356234
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@0.1520356234
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@0.1520356234
org.mockito.Mockito@1173@0.1193073593
org.mockito.internal.util.reflection.GenericMetadataSupport@185@0.1193073593
org.mockito.internal.util.reflection.GenericMetadataSupport@183@0.1193073593
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@88@0.1193073593
org.mockito.internal.creation.MethodInterceptorFilter@80@0.1193073593
org.mockito.internal.creation.MethodInterceptorFilter@74@0.1193073593
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@0.1193073593
org.mockito.internal.util.reflection.Whitebox@50@0.1193073593
org.mockito.internal.debugging.VerboseMockInvocationLogger@48@0.1193073593
org.mockito.internal.debugging.VerboseMockInvocationLogger@47@0.1193073593
org.mockito.internal.util.reflection.Whitebox@45@0.1193073593
org.mockito.internal.util.MockNameImpl@42@0.1193073593
org.mockito.internal.InOrderImpl@41@0.1193073593
org.mockito.internal.util.reflection.Whitebox@39@0.1193073593
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@0.1193073593
org.mockito.internal.util.reflection.Whitebox@35@0.1193073593
org.mockito.internal.util.reflection.Whitebox@34@0.1193073593
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@0.1193073593
org.mockito.internal.progress.HandyReturnValues@24@0.1193073593
org.mockito.internal.util.reflection.Whitebox@16@0.1193073593
org.mockito.internal.util.reflection.Whitebox@15@0.1193073593
org.mockito.internal.util.reflection.Whitebox@14@0.1193073593
org.mockito.internal.util.reflection.Whitebox@12@0.1193073593
org.mockito.internal.util.MockUtil@86@0.0904942966
org.mockito.internal.util.MockUtil@83@0.0904942966
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@81@0.0904942966
org.mockito.internal.util.MockUtil@81@0.0904942966
org.mockito.internal.stubbing.answers.AnswersValidator@79@0.0904942966
org.mockito.internal.stubbing.answers.AnswersValidator@78@0.0904942966
org.mockito.internal.configuration.injection.scanner.MockScanner@74@0.0904942966
org.mockito.internal.configuration.injection.scanner.MockScanner@73@0.0904942966
org.mockito.internal.invocation.InvocationsFinder@60@0.0904942966
org.mockito.internal.invocation.InvocationsFinder@59@0.0904942966
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@57@0.0904942966
org.mockito.internal.verification.Times@52@0.0904942966
org.mockito.internal.invocation.InvocationsFinder@50@0.0904942966
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@49@0.0904942966
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@0.0904942966
org.mockito.internal.creation.MockSettingsImpl@48@0.0904942966
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@0.0904942966
org.mockito.internal.creation.MockSettingsImpl@46@0.0904942966
org.mockito.internal.creation.MockSettingsImpl@45@0.0904942966
org.mockito.internal.stubbing.answers.ThrowsException@34@0.0904942966
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.0904942966
org.mockito.internal.util.reflection.GenericMetadataSupport@196@0.0655703141
org.mockito.internal.util.reflection.GenericMetadataSupport@195@0.0655703141
org.mockito.internal.stubbing.answers.AnswersValidator@83@0.0655703141
org.mockito.internal.handler.InvocationNotifierHandler@78@0.0655703141
org.mockito.internal.handler.InvocationNotifierHandler@77@0.0655703141
org.mockito.internal.matchers.Equals@41@0.0655703141
org.mockito.internal.invocation.ArgumentsProcessor@38@0.0655703141
org.mockito.internal.matchers.Equals@38@0.0655703141
org.mockito.internal.invocation.ArgumentsProcessor@37@0.0655703141
org.mockito.internal.util.reflection.LenientCopyTool@37@0.0655703141
org.mockito.internal.invocation.ArgumentsProcessor@36@0.0655703141
org.mockito.internal.invocation.ArgumentsProcessor@35@0.0655703141
org.mockito.internal.invocation.ArgumentsProcessor@34@0.0655703141
org.mockito.internal.util.MockCreationValidator@30@0.0655703141
org.mockito.internal.invocation.ArgumentsProcessor@28@0.0655703141
org.mockito.internal.invocation.ArgumentsProcessor@26@0.0655703141
org.mockito.Mockito@1156@0.0445075758
org.mockito.Mockito@1155@0.0445075758
org.mockito.Mockito@1154@0.0445075758
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@155@0.0445075758
org.mockito.internal.MockitoCore@150@0.0445075758
org.mockito.internal.MockitoCore@149@0.0445075758
org.mockito.internal.MockitoCore@148@0.0445075758
org.mockito.internal.handler.MockHandlerImpl@116@0.0445075758
org.mockito.internal.handler.MockHandlerImpl@115@0.0445075758
org.mockito.internal.stubbing.InvocationContainerImpl@113@0.0445075758
org.mockito.internal.invocation.InvocationImpl@112@0.0445075758
org.mockito.internal.stubbing.InvocationContainerImpl@112@0.0445075758
org.mockito.internal.stubbing.InvocationContainerImpl@110@0.0445075758
org.mockito.internal.invocation.InvocationImpl@109@0.0445075758
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.0445075758
org.mockito.internal.stubbing.InvocationContainerImpl@108@0.0445075758
org.mockito.internal.stubbing.InvocationContainerImpl@107@0.0445075758
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.0445075758
org.mockito.internal.stubbing.InvocationContainerImpl@95@0.0445075758
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@92@0.0445075758
org.mockito.internal.creation.MockSettingsImpl@92@0.0445075758
org.mockito.internal.creation.MockSettingsImpl@91@0.0445075758
org.mockito.internal.matchers.ArrayEquals@68@0.0445075758
org.mockito.internal.matchers.ArrayEquals@67@0.0445075758
org.mockito.internal.stubbing.StubberImpl@59@0.0445075758
org.mockito.internal.stubbing.StubberImpl@58@0.0445075758
org.mockito.internal.handler.MockHandlerImpl@55@0.0445075758
org.mockito.internal.handler.MockHandlerImpl@54@0.0445075758
org.mockito.internal.creation.MockSettingsImpl@53@0.0445075758
org.mockito.internal.creation.MockSettingsImpl@52@0.0445075758
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52@0.0445075758
org.mockito.internal.handler.MockHandlerImpl@51@0.0445075758
org.mockito.internal.handler.NullResultGuardian@51@0.0445075758
org.mockito.internal.handler.MockHandlerImpl@50@0.0445075758
org.mockito.internal.handler.NullResultGuardian@50@0.0445075758
org.mockito.internal.creation.DelegatingMethod@46@0.0445075758
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@42@0.0445075758
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@41@0.0445075758
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.0445075758
org.mockito.internal.matchers.Equals@37@0.0445075758
org.mockito.internal.configuration.injection.MockInjection@36@0.0445075758
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.0445075758
org.mockito.internal.stubbing.answers.AnswersValidator@35@0.0445075758
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.0445075758
org.mockito.internal.stubbing.StubberImpl@34@0.0445075758
org.mockito.internal.stubbing.StubberImpl@33@0.0445075758
org.mockito.internal.invocation.ArgumentsProcessor@32@0.0445075758
org.mockito.internal.util.collections.Sets@31@0.0445075758
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@0.0445075758
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@29@0.0445075758
org.mockito.internal.util.collections.Sets@28@0.0445075758
org.mockito.internal.stubbing.StubberImpl@28@0.0445075758
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@0.0445075758
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.0445075758
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@0.0445075758
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@0.0445075758
org.mockito.internal.stubbing.StubberImpl@25@0.0445075758
org.mockito.internal.stubbing.StubberImpl@23@0.0445075758
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0445075758
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.0445075758
org.mockito.internal.invocation.StubInfoImpl@22@0.0445075758
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.0445075758
org.mockito.Mockito@1993@0.0272751823
org.mockito.exceptions.Reporter@349@0.0272751823
org.mockito.exceptions.Reporter@348@0.0272751823
org.mockito.exceptions.Reporter@345@0.0272751823
org.mockito.exceptions.Reporter@342@0.0272751823
org.mockito.Matchers@270@0.0272751823
org.mockito.internal.util.reflection.GenericMetadataSupport@245@0.0272751823
org.mockito.internal.util.reflection.GenericMetadataSupport@244@0.0272751823
org.mockito.internal.invocation.InvocationMatcher@152@0.0272751823
org.mockito.internal.invocation.InvocationMatcher@145@0.0272751823
org.mockito.internal.invocation.InvocationMatcher@143@0.0272751823
org.mockito.internal.invocation.InvocationMatcher@142@0.0272751823
org.mockito.internal.invocation.InvocationMatcher@141@0.0272751823
org.mockito.internal.creation.MockSettingsImpl@125@0.0272751823
org.mockito.internal.invocation.InvocationsFinder@121@0.0272751823
org.mockito.internal.creation.MockSettingsImpl@120@0.0272751823
org.mockito.internal.invocation.InvocationsFinder@118@0.0272751823
org.mockito.internal.invocation.InvocationMatcher@118@0.0272751823
org.mockito.internal.invocation.InvocationsFinder@116@0.0272751823
org.mockito.internal.creation.MockSettingsImpl@103@0.0272751823
org.mockito.internal.creation.MockSettingsImpl@101@0.0272751823
org.mockito.internal.creation.MockSettingsImpl@100@0.0272751823
org.mockito.internal.creation.MockSettingsImpl@96@0.0272751823
org.mockito.internal.util.MockUtil@89@0.0272751823
org.mockito.internal.matchers.LocalizedMatcher@69@0.0272751823
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@0.0272751823
org.mockito.internal.progress.HandyReturnValues@56@0.0272751823
org.mockito.internal.verification.AtLeast@55@0.0272751823
org.mockito.internal.verification.AtLeast@54@0.0272751823
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.0272751823
org.mockito.internal.verification.AtLeast@51@0.0272751823
org.mockito.internal.verification.AtLeast@50@0.0272751823
org.mockito.internal.verification.AtLeast@48@0.0272751823
org.mockito.internal.verification.AtLeast@47@0.0272751823
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@47@0.0272751823
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@46@0.0272751823
org.mockito.internal.verification.AtLeast@45@0.0272751823
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@45@0.0272751823
org.mockito.internal.verification.AtLeast@44@0.0272751823
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@44@0.0272751823
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.0272751823
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@0.0272751823
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@0.0272751823
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.0272751823
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.0272751823
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.0272751823
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.0272751823
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@0.0272751823
org.mockito.internal.util.MockCreationValidator@33@0.0272751823
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.0272751823
org.mockito.internal.invocation.ArgumentsProcessor@30@0.0272751823
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@0.0272751823
org.mockito.internal.verification.VerificationModeFactory@17@0.0272751823
org.mockito.internal.verification.VerificationModeFactory@13@0.0272751823
org.mockito.Matchers@592@0.013836478
org.mockito.internal.invocation.InvocationMatcher@132@0.013836478
org.mockito.internal.invocation.InvocationMatcher@129@0.013836478
org.mockito.internal.creation.MockSettingsImpl@129@0.013836478
org.mockito.internal.stubbing.InvocationContainerImpl@129@0.013836478
org.mockito.internal.invocation.InvocationMatcher@128@0.013836478
org.mockito.internal.invocation.InvocationMatcher@127@0.013836478
org.mockito.internal.util.reflection.GenericMetadataSupport@117@0.013836478
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@98@0.013836478
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@96@0.013836478
org.mockito.internal.stubbing.answers.AnswersValidator@84@0.013836478
org.mockito.internal.util.MockUtil@84@0.013836478
org.mockito.internal.configuration.ClassPathLoader@82@0.013836478
org.mockito.internal.configuration.ClassPathLoader@79@0.013836478
org.mockito.internal.configuration.ClassPathLoader@75@0.013836478
org.mockito.internal.util.reflection.BeanPropertySetter@69@0.013836478
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.013836478
org.mockito.internal.creation.AcrossJVMSerializationFeature@65@0.013836478
org.mockito.internal.util.reflection.BeanPropertySetter@60@0.013836478
org.mockito.internal.util.reflection.BeanPropertySetter@59@0.013836478
org.mockito.internal.util.reflection.BeanPropertySetter@58@0.013836478
org.mockito.internal.util.reflection.Fields@57@0.013836478
org.mockito.internal.util.reflection.Fields@55@0.013836478
org.mockito.internal.stubbing.answers.MethodInfo@54@0.013836478
org.mockito.internal.debugging.VerboseMockInvocationLogger@54@0.013836478
org.mockito.internal.util.reflection.Fields@54@0.013836478
org.mockito.internal.util.reflection.Fields@53@0.013836478
org.mockito.internal.util.reflection.Fields@52@0.013836478
org.mockito.internal.stubbing.answers.MethodInfo@50@0.013836478
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.013836478
org.mockito.internal.stubbing.answers.AnswersValidator@42@0.013836478
org.mockito.internal.configuration.GlobalConfiguration@40@0.013836478
org.mockito.internal.configuration.GlobalConfiguration@39@0.013836478
org.mockito.internal.configuration.GlobalConfiguration@38@0.013836478
org.mockito.internal.util.DefaultMockingDetails@38@0.013836478
org.mockito.internal.configuration.GlobalConfiguration@37@0.013836478
org.mockito.internal.stubbing.answers.ThrowsException@30@0.013836478
org.mockito.internal.util.DefaultMockingDetails@30@0.013836478
org.mockito.internal.stubbing.answers.ThrowsException@29@0.013836478
org.mockito.internal.stubbing.answers.ThrowsException@28@0.013836478
org.mockito.internal.stubbing.answers.ThrowsException@25@0.013836478
org.mockito.internal.matchers.AnyVararg@19@0.013836478
org.mockito.internal.rules.JUnitRule@19@0.013836478
org.mockito.internal.util.Checks@15@0.013836478
org.mockito.internal.rules.JUnitRule@11@0.013836478
org.mockito.internal.reporting.Pluralizer@10@0.013836478
org.mockito.exceptions.Reporter@480@0.0041431262
org.mockito.Matchers@323@0.0041431262
org.mockito.Matchers@291@0.0041431262
org.mockito.exceptions.Reporter@289@0.0041431262
org.mockito.exceptions.Reporter@288@0.0041431262
org.mockito.exceptions.Reporter@287@0.0041431262
org.mockito.exceptions.Reporter@286@0.0041431262
org.mockito.AdditionalAnswers@172@0.0041431262
org.mockito.internal.util.reflection.GenericMetadataSupport@135@0.0041431262
org.mockito.internal.util.reflection.GenericMetadataSupport@134@0.0041431262
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@96@0.0041431262
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@89@0.0041431262
org.mockito.internal.util.reflection.GenericMetadataSupport@89@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@69@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@64@0.0041431262
org.mockito.internal.handler.InvocationNotifierHandler@61@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@60@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@55@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@54@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@51@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@49@0.0041431262
org.mockito.internal.stubbing.answers.AnswersValidator@49@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@48@0.0041431262
org.mockito.internal.invocation.InvocationsFinder@48@0.0041431262
org.mockito.internal.util.reflection.Fields@48@0.0041431262
org.mockito.internal.util.reflection.Fields@47@0.0041431262
org.mockito.internal.util.reflection.Fields@46@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@44@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@42@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@41@0.0041431262
org.mockito.internal.matchers.LocalizedMatcher@40@0.0041431262
org.mockito.internal.matchers.LocalizedMatcher@37@0.0041431262
org.mockito.internal.util.reflection.FieldInitializationReport@37@0.0041431262
org.mockito.internal.matchers.LocalizedMatcher@36@0.0041431262
org.mockito.internal.progress.HandyReturnValues@32@0.0041431262
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@31@0.0041431262
org.mockito.internal.creation.DelegatingMethod@30@0.0041431262
org.mockito.internal.stubbing.answers.MethodInfo@29@0.0041431262
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@29@0.0041431262
org.mockito.internal.stubbing.answers.MethodInfo@28@0.0041431262
org.mockito.internal.matchers.EqualsWithDelta@28@0.0041431262
org.mockito.internal.matchers.Any@27@0.0041431262
org.mockito.internal.stubbing.answers.MethodInfo@27@0.0041431262
org.mockito.internal.matchers.EqualsWithDelta@27@0.0041431262
org.mockito.internal.matchers.Any@26@0.0041431262
org.mockito.internal.stubbing.answers.MethodInfo@26@0.0041431262
org.mockito.internal.util.ObjectMethodsGuru@24@0.0041431262
org.mockito.internal.invocation.ArgumentsComparator@23@0.0041431262
org.mockito.internal.verification.SingleRegisteredInvocation@20@0.0041431262
org.mockito.internal.verification.SingleRegisteredInvocation@19@0.0041431262
