org.jsoup.nodes.LeafNode@94@2
org.jsoup.nodes.Node@209@0.025
org.jsoup.select.Elements@598@0.0125
org.jsoup.parser.HtmlTreeBuilder@582@0.0092165899
org.jsoup.parser.HtmlTreeBuilder@581@0.0092165899
org.jsoup.select.QueryParser@76@0.0074349442
org.jsoup.parser.HtmlTreeBuilderState@1486@0.0071428571
org.jsoup.select.QueryParser@235@0.0071428571
org.jsoup.select.QueryParser@232@0.0071428571
org.jsoup.parser.TokenQueue@366@0.0071174377
org.jsoup.parser.TokenQueue@364@0.0071174377
org.jsoup.parser.TokenQueue@363@0.0071174377
org.jsoup.parser.TokenQueue@362@0.0071174377
org.jsoup.select.QueryParser@237@0.0071174377
org.jsoup.select.QueryParser@228@0.0071174377
org.jsoup.select.QueryParser@225@0.0071174377
org.jsoup.select.QueryParser@223@0.0071174377
org.jsoup.select.QueryParser@154@0.0071174377
org.jsoup.nodes.Element@363@0.0070921986
org.jsoup.select.Selector@104@0.0070921986
org.jsoup.select.Selector@103@0.0070921986
org.jsoup.select.Selector@102@0.0070921986
org.jsoup.select.Selector@91@0.0070921986
org.jsoup.select.Selector@90@0.0070921986
org.jsoup.select.QueryParser@153@0.0068728522
org.jsoup.select.QueryParser@151@0.0068493151
org.jsoup.parser.TokenQueue@123@0.0068027211
org.jsoup.select.QueryParser@75@0.0067567568
org.jsoup.parser.HtmlTreeBuilderState@1476@0.0067340067
org.jsoup.parser.HtmlTreeBuilderState@1475@0.0067340067
org.jsoup.parser.TokenQueue@329@0.0067114094
org.jsoup.parser.TokenQueue@325@0.0067114094
org.jsoup.parser.TokenQueue@324@0.0067114094
org.jsoup.select.QueryParser@208@0.0067114094
org.jsoup.select.QueryParser@149@0.0067114094
org.jsoup.parser.TokenQueue@132@0.0067114094
org.jsoup.parser.TokenQueue@93@0.0067114094
org.jsoup.parser.TokenQueue@90@0.0067114094
org.jsoup.parser.TokenQueue@89@0.0067114094
org.jsoup.select.QueryParser@62@0.0067114094
org.jsoup.select.QueryParser@59@0.0067114094
org.jsoup.select.QueryParser@55@0.0067114094
org.jsoup.select.QueryParser@53@0.0067114094
org.jsoup.select.QueryParser@42@0.0067114094
org.jsoup.select.QueryParser@41@0.0067114094
org.jsoup.parser.TokenQueue@140@0.0066889632
org.jsoup.parser.TokenQueue@119@0.0066445183
org.jsoup.parser.TokenQueue@70@0.0066445183
org.jsoup.parser.HtmlTreeBuilder@495@0.0066225166
org.jsoup.parser.HtmlTreeBuilderState@1485@0.0066006601
org.jsoup.parser.HtmlTreeBuilderState@1484@0.0066006601
org.jsoup.parser.HtmlTreeBuilderState@1483@0.0066006601
org.jsoup.parser.TokenQueue@35@0.0065789474
org.jsoup.parser.TokenQueue@31@0.0065789474
org.jsoup.select.Collector@28@0.0062695925
org.jsoup.select.Collector@27@0.0062695925
org.jsoup.select.Collector@26@0.0062695925
org.jsoup.nodes.Node@502@0.0060422961
org.jsoup.parser.HtmlTreeBuilder@483@0.0059701493
org.jsoup.parser.HtmlTreeBuilder@578@0.0059171598
org.jsoup.parser.HtmlTreeBuilder@575@0.0059171598
org.jsoup.parser.HtmlTreeBuilder@509@0.0057471264
org.jsoup.parser.HtmlTreeBuilder@482@0.0057471264
org.jsoup.parser.HtmlTreeBuilder@481@0.005730659
org.jsoup.parser.HtmlTreeBuilder@218@0.0054794521
org.jsoup.parser.HtmlTreeBuilder@217@0.0054794521
org.jsoup.parser.HtmlTreeBuilder@216@0.0054794521
org.jsoup.parser.HtmlTreeBuilder@342@0.0053619303
org.jsoup.parser.HtmlTreeBuilder@340@0.0053619303
org.jsoup.parser.HtmlTreeBuilder@339@0.0053619303
org.jsoup.parser.HtmlTreeBuilder@338@0.0053619303
org.jsoup.parser.HtmlTreeBuilder@337@0.0053619303
org.jsoup.parser.HtmlTreeBuilder@336@0.0053619303
org.jsoup.parser.HtmlTreeBuilder@167@0.0053333333
org.jsoup.Jsoup@58@0.0053333333
org.jsoup.parser.HtmlTreeBuilderState@16@0.0053050398
org.jsoup.parser.TreeBuilder@66@0.0052493438
org.jsoup.parser.TreeBuilder@63@0.0052493438
org.jsoup.parser.CharacterReader@241@0.0051948052
org.jsoup.parser.CharacterReader@239@0.0051948052
org.jsoup.parser.CharacterReader@238@0.0051948052
org.jsoup.parser.CharacterReader@236@0.0051948052
org.jsoup.parser.CharacterReader@235@0.0051948052
org.jsoup.parser.CharacterReader@234@0.0051948052
org.jsoup.parser.CharacterReader@232@0.0051948052
org.jsoup.parser.CharacterReader@231@0.0051948052
org.jsoup.parser.CharacterReader@230@0.0051948052
org.jsoup.parser.CharacterReader@229@0.0051948052
org.jsoup.parser.HtmlTreeBuilder@480@0.0051813472
org.jsoup.parser.TreeBuilder@82@0.0051679587
org.jsoup.parser.TreeBuilder@79@0.0051679587
org.jsoup.parser.Tokeniser@56@0.0051679587
org.jsoup.parser.Tokeniser@55@0.0051679587
org.jsoup.parser.Tokeniser@54@0.0051679587
org.jsoup.parser.HtmlTreeBuilder@267@0.0051546392
org.jsoup.parser.Parser@107@0.0050890585
org.jsoup.parser.Parser@106@0.0050890585
org.jsoup.parser.HtmlTreeBuilder@264@0.0050632911
org.jsoup.nodes.TextNode@12@0.0050377834
org.jsoup.parser.HtmlTreeBuilder@269@0.005
org.jsoup.parser.HtmlTreeBuilder@268@0.005
org.jsoup.parser.HtmlTreeBuilder@262@0.005
org.jsoup.parser.HtmlTreeBuilder@260@0.005
org.jsoup.parser.HtmlTreeBuilder@259@0.005
org.jsoup.parser.HtmlTreeBuilder@499@0.0049751244
org.jsoup.parser.HtmlTreeBuilder@479@0.0049751244
org.jsoup.parser.HtmlTreeBuilder@478@0.0049751244
org.jsoup.parser.HtmlTreeBuilder@477@0.0049751244
org.jsoup.parser.HtmlTreeBuilder@474@0.0049751244
org.jsoup.parser.HtmlTreeBuilder@473@0.0049751244
org.jsoup.parser.HtmlTreeBuilder@468@0.0049751244
org.jsoup.parser.HtmlTreeBuilder@467@0.0049751244
org.jsoup.parser.Tokeniser@91@0.0049019608
org.jsoup.parser.Tokeniser@83@0.0049019608
org.jsoup.parser.Tokeniser@82@0.0049019608
org.jsoup.select.NodeTraversor@58@0.0048543689
org.jsoup.parser.Token@377@0.0048192771
org.jsoup.parser.Token@373@0.0048192771
org.jsoup.nodes.LeafNode@89@0.0048192771
org.jsoup.parser.Tokeniser@74@0.004784689
org.jsoup.parser.Tokeniser@73@0.004784689
org.jsoup.parser.HtmlTreeBuilder@633@0.0047732697
org.jsoup.parser.HtmlTreeBuilder@632@0.0047732697
org.jsoup.parser.HtmlTreeBuilder@631@0.0047732697
org.jsoup.parser.HtmlTreeBuilder@592@0.0047732697
org.jsoup.helper.StringUtil@182@0.0047058824
org.jsoup.helper.StringUtil@179@0.0046728972
org.jsoup.helper.StringUtil@178@0.0046728972
org.jsoup.helper.StringUtil@177@0.0046728972
org.jsoup.parser.HtmlTreeBuilder@531@0.0046403712
org.jsoup.parser.HtmlTreeBuilder@530@0.0046403712
org.jsoup.parser.HtmlTreeBuilder@274@0.0046403712
org.jsoup.parser.Token@361@0.0046189376
org.jsoup.parser.Token@345@0.0046189376
org.jsoup.parser.Token@337@0.0046189376
org.jsoup.helper.StringUtil@186@0.0046082949
org.jsoup.parser.CharacterReader@454@0.0045977011
org.jsoup.parser.HtmlTreeBuilderState@1478@0.004587156
org.jsoup.parser.CharacterReader@474@0.004587156
org.jsoup.parser.CharacterReader@453@0.00456621
org.jsoup.parser.Token@353@0.00456621
org.jsoup.parser.HtmlTreeBuilder@289@0.00456621
org.jsoup.parser.HtmlTreeBuilder@288@0.00456621
org.jsoup.parser.CharacterReader@471@0.0045558087
org.jsoup.parser.CharacterReader@470@0.0045558087
org.jsoup.parser.CharacterReader@469@0.0045558087
org.jsoup.parser.CharacterReader@468@0.0045558087
org.jsoup.parser.CharacterReader@467@0.0045558087
org.jsoup.parser.TreeBuilder@46@0.0044843049
org.jsoup.parser.TreeBuilder@45@0.0044843049
org.jsoup.parser.TreeBuilder@44@0.0044843049
org.jsoup.nodes.Node@507@0.004454343
org.jsoup.helper.StringUtil@118@0.0043572985
org.jsoup.parser.HtmlTreeBuilderState@1474@0.0043383948
org.jsoup.parser.HtmlTreeBuilder@164@0.0043383948
org.jsoup.parser.HtmlTreeBuilder@163@0.0043383948
org.jsoup.parser.HtmlTreeBuilderState@16@0.0043383948
org.jsoup.nodes.Attributes@382@0.0043290043
org.jsoup.nodes.Attributes@379@0.0043290043
org.jsoup.parser.Token@369@0.0043290043
org.jsoup.parser.ParseSettings@54@0.0043290043
org.jsoup.parser.HtmlTreeBuilder@224@0.0043196544
org.jsoup.parser.HtmlTreeBuilder@223@0.0043196544
org.jsoup.parser.HtmlTreeBuilder@222@0.0043196544
org.jsoup.parser.HtmlTreeBuilder@212@0.0043196544
org.jsoup.parser.HtmlTreeBuilder@211@0.0043196544
org.jsoup.parser.HtmlTreeBuilder@210@0.0043196544
org.jsoup.parser.HtmlTreeBuilder@202@0.0043196544
org.jsoup.select.NodeTraversor@53@0.0043196544
org.jsoup.select.NodeTraversor@52@0.0043196544
org.jsoup.select.NodeTraversor@51@0.0043196544
org.jsoup.select.NodeTraversor@48@0.0043196544
org.jsoup.select.NodeTraversor@47@0.0043196544
org.jsoup.nodes.Node@249@0.0043103448
org.jsoup.parser.Tokeniser@197@0.0042918455
org.jsoup.parser.Tokeniser@196@0.0042918455
org.jsoup.parser.Tokeniser@195@0.0042918455
org.jsoup.parser.Tokeniser@72@0.0042918455
org.jsoup.parser.Tokeniser@71@0.0042918455
org.jsoup.parser.Tokeniser@70@0.0042918455
org.jsoup.parser.HtmlTreeBuilder@538@0.0042826552
org.jsoup.parser.HtmlTreeBuilder@285@0.0042826552
org.jsoup.parser.HtmlTreeBuilder@281@0.0042826552
org.jsoup.parser.HtmlTreeBuilder@278@0.0042826552
org.jsoup.parser.HtmlTreeBuilder@275@0.0042826552
org.jsoup.parser.HtmlTreeBuilder@273@0.0042826552
org.jsoup.parser.Tag@177@0.0042826552
org.jsoup.parser.CharacterReader@258@0.0042735043
org.jsoup.parser.CharacterReader@256@0.0042735043
org.jsoup.parser.CharacterReader@255@0.0042735043
org.jsoup.parser.CharacterReader@253@0.0042735043
org.jsoup.parser.CharacterReader@252@0.0042735043
org.jsoup.parser.CharacterReader@251@0.0042735043
org.jsoup.parser.CharacterReader@249@0.0042735043
org.jsoup.parser.CharacterReader@248@0.0042735043
org.jsoup.parser.CharacterReader@247@0.0042735043
org.jsoup.parser.CharacterReader@246@0.0042735043
org.jsoup.parser.Tokeniser@191@0.0042735043
org.jsoup.parser.Tokeniser@190@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@148@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@147@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@138@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@137@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@82@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@81@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@80@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@79@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@78@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@77@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@76@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@75@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@74@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@73@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@72@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@71@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@70@0.0042735043
org.jsoup.parser.HtmlTreeBuilder@67@0.0042735043
org.jsoup.parser.Token@357@0.0042372881
org.jsoup.parser.CharacterReader@383@0.0042194093
org.jsoup.parser.CharacterReader@382@0.0042194093
org.jsoup.parser.CharacterReader@380@0.0042194093
org.jsoup.nodes.Node@509@0.0042105263
org.jsoup.nodes.Element@123@0.0042105263
org.jsoup.parser.Tokeniser@116@0.0041753653
org.jsoup.parser.Tokeniser@115@0.0041753653
org.jsoup.parser.Tokeniser@114@0.0041753653
org.jsoup.parser.Tokeniser@111@0.0041753653
org.jsoup.parser.Tokeniser@110@0.0041753653
org.jsoup.parser.CharacterReader@113@0.0041666667
org.jsoup.parser.CharacterReader@112@0.0041666667
org.jsoup.parser.ParseSettings@56@0.0041666667
org.jsoup.parser.ParseSettings@53@0.0041666667
org.jsoup.select.NodeTraversor@61@0.0041580042
org.jsoup.select.NodeTraversor@57@0.0041580042
org.jsoup.select.NodeTraversor@56@0.0041580042
org.jsoup.select.NodeTraversor@55@0.0041580042
org.jsoup.select.NodeTraversor@50@0.0041580042
org.jsoup.select.NodeTraversor@46@0.0041580042
org.jsoup.select.NodeTraversor@45@0.0041580042
org.jsoup.select.NodeTraversor@44@0.0041580042
org.jsoup.select.NodeTraversor@42@0.0041580042
org.jsoup.select.NodeTraversor@41@0.0041580042
org.jsoup.nodes.Node@506@0.0041493776
org.jsoup.nodes.Node@505@0.0041493776
org.jsoup.nodes.Node@504@0.0041493776
org.jsoup.parser.TreeBuilder@57@0.0041493776
org.jsoup.parser.Token@349@0.0041407867
org.jsoup.parser.HtmlTreeBuilder@62@0.0041407867
org.jsoup.parser.Token@31@0.0041407867
org.jsoup.parser.Token@29@0.0041407867
org.jsoup.parser.Token@28@0.0041407867
org.jsoup.nodes.Node@501@0.0041237113
org.jsoup.nodes.Element@154@0.0041237113
org.jsoup.nodes.Element@118@0.0041237113
org.jsoup.parser.TreeBuilder@88@0.0041237113
org.jsoup.parser.TreeBuilder@87@0.0041237113
org.jsoup.parser.Tokeniser@77@0.0041237113
org.jsoup.parser.Tokeniser@69@0.0041237113
org.jsoup.parser.Tokeniser@67@0.0041237113
org.jsoup.parser.Tokeniser@66@0.0041237113
org.jsoup.helper.Validate@65@0.0041237113
org.jsoup.parser.Tokeniser@64@0.0041237113
org.jsoup.helper.Validate@63@0.0041237113
org.jsoup.parser.Tokeniser@59@0.0041237113
org.jsoup.parser.TreeBuilder@58@0.0041237113
org.jsoup.parser.Tokeniser@58@0.0041237113
org.jsoup.parser.TreeBuilder@56@0.0041237113
org.jsoup.parser.TreeBuilder@55@0.0041237113
org.jsoup.parser.TreeBuilder@53@0.0041237113
org.jsoup.parser.Tokeniser@53@0.0041237113
org.jsoup.parser.TreeBuilder@52@0.0041237113
org.jsoup.parser.TreeBuilder@51@0.0041237113
org.jsoup.parser.Tokeniser@48@0.0041237113
org.jsoup.parser.Tokeniser@45@0.0041237113
org.jsoup.parser.Tokeniser@44@0.0041237113
org.jsoup.parser.TreeBuilder@41@0.0041237113
org.jsoup.parser.TreeBuilder@40@0.0041237113
org.jsoup.parser.TreeBuilder@39@0.0041237113
org.jsoup.parser.TreeBuilder@38@0.0041237113
org.jsoup.parser.TreeBuilder@37@0.0041237113
org.jsoup.parser.TreeBuilder@36@0.0041237113
org.jsoup.parser.TreeBuilder@35@0.0041237113
org.jsoup.parser.TreeBuilder@34@0.0041237113
org.jsoup.parser.TreeBuilder@33@0.0041237113
org.jsoup.parser.TreeBuilder@31@0.0041237113
org.jsoup.parser.TreeBuilder@30@0.0041237113
org.jsoup.helper.Validate@55@0.0041152263
org.jsoup.helper.Validate@53@0.0041152263
org.jsoup.parser.CharacterReader@94@0.0041067762
org.jsoup.parser.CharacterReader@93@0.0041067762
org.jsoup.nodes.Node@200@0.0040899796
org.jsoup.parser.ParseErrorList@28@0.0040899796
org.jsoup.nodes.Element@132@0.0040816327
org.jsoup.parser.Tag@36@0.0040567951
org.jsoup.parser.CharacterReader@101@0.0040322581
org.jsoup.parser.CharacterReader@100@0.0040322581
org.jsoup.parser.CharacterReader@99@0.0040322581
org.jsoup.parser.CharacterReader@98@0.0040322581
org.jsoup.parser.CharacterReader@81@0.0040241449
org.jsoup.parser.CharacterReader@80@0.0040241449
org.jsoup.nodes.Node@538@0.003992016
org.jsoup.nodes.Node@537@0.003992016
org.jsoup.nodes.Node@469@0.003992016
org.jsoup.nodes.Node@468@0.003992016
org.jsoup.nodes.Node@422@0.003992016
org.jsoup.nodes.Node@421@0.003992016
org.jsoup.nodes.Node@419@0.003992016
org.jsoup.nodes.Node@418@0.003992016
org.jsoup.nodes.Element@409@0.003992016
org.jsoup.nodes.Element@408@0.003992016
org.jsoup.nodes.Element@407@0.003992016
org.jsoup.nodes.Element@406@0.003992016
org.jsoup.nodes.Element@405@0.003992016
org.jsoup.nodes.Node@405@0.003992016
org.jsoup.nodes.Element@402@0.003992016
org.jsoup.nodes.Element@297@0.003992016
org.jsoup.nodes.Element@296@0.003992016
org.jsoup.nodes.Element@295@0.003992016
org.jsoup.nodes.Element@91@0.003992016
org.jsoup.nodes.Element@89@0.003992016
org.jsoup.nodes.Element@88@0.003992016
org.jsoup.helper.ChangeNotifyingArrayList@25@0.003992016
org.jsoup.helper.ChangeNotifyingArrayList@24@0.003992016
org.jsoup.parser.CharacterReader@460@0.003968254
org.jsoup.parser.CharacterReader@451@0.003968254
org.jsoup.parser.CharacterReader@450@0.003968254
org.jsoup.parser.CharacterReader@449@0.003968254
org.jsoup.parser.CharacterReader@447@0.003968254
org.jsoup.parser.CharacterReader@446@0.003968254
org.jsoup.parser.CharacterReader@442@0.003968254
org.jsoup.parser.CharacterReader@441@0.003968254
org.jsoup.parser.CharacterReader@440@0.003968254
org.jsoup.parser.CharacterReader@439@0.003968254
org.jsoup.helper.Validate@27@0.003968254
org.jsoup.helper.Validate@25@0.003968254
org.jsoup.parser.CharacterReader@435@0.0039525692
org.jsoup.parser.CharacterReader@433@0.0039447732
org.jsoup.parser.CharacterReader@85@0.0039447732
org.jsoup.parser.ParseSettings@41@0.0039447732
org.jsoup.parser.Tag@61@0.0039292731
org.jsoup.parser.Tag@60@0.0039292731
org.jsoup.parser.Tag@58@0.0039138943
org.jsoup.parser.Tag@56@0.0039138943
org.jsoup.parser.Tag@55@0.00390625
org.jsoup.parser.Tag@54@0.00390625
org.jsoup.parser.CharacterReader@48@0.0038986355
org.jsoup.parser.ParseSettings@42@0.0038986355
org.jsoup.parser.ParseSettings@40@0.0038986355
org.jsoup.parser.ParseSettings@39@0.0038986355
org.jsoup.parser.CharacterReader@60@0.0038910506
org.jsoup.parser.CharacterReader@59@0.0038910506
org.jsoup.parser.CharacterReader@58@0.0038910506
org.jsoup.parser.CharacterReader@57@0.0038910506
org.jsoup.parser.CharacterReader@56@0.0038910506
org.jsoup.internal.Normalizer@11@0.0038910506
org.jsoup.parser.CharacterReader@65@0.0038834951
org.jsoup.parser.CharacterReader@64@0.0038834951
org.jsoup.parser.CharacterReader@55@0.0038834951
org.jsoup.parser.CharacterReader@54@0.0038834951
org.jsoup.parser.CharacterReader@53@0.0038834951
org.jsoup.parser.CharacterReader@52@0.0038834951
org.jsoup.parser.CharacterReader@51@0.0038834951
org.jsoup.parser.CharacterReader@47@0.0038834951
org.jsoup.parser.Tag@64@0.0038535645
org.jsoup.parser.Tag@53@0.0038461538
org.jsoup.parser.Tag@51@0.0038461538
org.jsoup.parser.Tag@50@0.0038387716
org.jsoup.helper.Validate@93@0.0036968577
org.jsoup.helper.Validate@91@0.0036900369
org.jsoup.helper.Validate@36@0.0036832413
org.jsoup.helper.Validate@34@0.0036832413
org.jsoup.helper.Validate@17@0.0033898305
org.jsoup.helper.Validate@15@0.0033840948
