org.jsoup.nodes.LeafNode@94@2
org.jsoup.nodes.Node@209@0.8848747981
org.jsoup.select.Elements@598@0.7493840872
org.jsoup.parser.HtmlTreeBuilder@582@0.6556583757
org.jsoup.parser.HtmlTreeBuilder@581@0.6556583757
org.jsoup.select.QueryParser@76@0.5707610909
org.jsoup.parser.HtmlTreeBuilderState@1486@0.5528444496
org.jsoup.select.QueryParser@235@0.5528444496
org.jsoup.select.QueryParser@232@0.5528444496
org.jsoup.parser.TokenQueue@366@0.551216231
org.jsoup.parser.TokenQueue@364@0.551216231
org.jsoup.parser.TokenQueue@363@0.551216231
org.jsoup.parser.TokenQueue@362@0.551216231
org.jsoup.select.QueryParser@237@0.551216231
org.jsoup.select.QueryParser@228@0.551216231
org.jsoup.select.QueryParser@225@0.551216231
org.jsoup.select.QueryParser@223@0.551216231
org.jsoup.select.QueryParser@154@0.551216231
org.jsoup.nodes.Element@363@0.5495881025
org.jsoup.select.Selector@104@0.5495881025
org.jsoup.select.Selector@103@0.5495881025
org.jsoup.select.Selector@102@0.5495881025
org.jsoup.select.Selector@91@0.5495881025
org.jsoup.select.Selector@90@0.5495881025
org.jsoup.select.QueryParser@153@0.5349388494
org.jsoup.select.QueryParser@151@0.5333115719
org.jsoup.parser.TokenQueue@123@0.5300572572
org.jsoup.select.QueryParser@75@0.5268032572
org.jsoup.parser.HtmlTreeBuilderState@1476@0.5251763733
org.jsoup.parser.HtmlTreeBuilderState@1475@0.5251763733
org.jsoup.parser.TokenQueue@329@0.5235495658
org.jsoup.parser.TokenQueue@325@0.5235495658
org.jsoup.parser.TokenQueue@324@0.5235495658
org.jsoup.select.QueryParser@208@0.5235495658
org.jsoup.select.QueryParser@149@0.5235495658
org.jsoup.parser.TokenQueue@132@0.5235495658
org.jsoup.parser.TokenQueue@93@0.5235495658
org.jsoup.parser.TokenQueue@90@0.5235495658
org.jsoup.parser.TokenQueue@89@0.5235495658
org.jsoup.select.QueryParser@62@0.5235495658
org.jsoup.select.QueryParser@59@0.5235495658
org.jsoup.select.QueryParser@55@0.5235495658
org.jsoup.select.QueryParser@53@0.5235495658
org.jsoup.select.QueryParser@42@0.5235495658
org.jsoup.select.QueryParser@41@0.5235495658
org.jsoup.parser.TokenQueue@140@0.5219228338
org.jsoup.parser.TokenQueue@119@0.5186695935
org.jsoup.parser.TokenQueue@70@0.5186695935
org.jsoup.parser.HtmlTreeBuilder@495@0.5170430838
org.jsoup.parser.HtmlTreeBuilderState@1485@0.5154166467
org.jsoup.parser.HtmlTreeBuilderState@1484@0.5154166467
org.jsoup.parser.HtmlTreeBuilderState@1483@0.5154166467
org.jsoup.parser.TokenQueue@35@0.5137902814
org.jsoup.parser.TokenQueue@31@0.5137902814
org.jsoup.select.Collector@28@0.4894029707
org.jsoup.select.Collector@27@0.4894029707
org.jsoup.select.Collector@26@0.4894029707
org.jsoup.nodes.Node@502@0.4699032159
org.jsoup.parser.HtmlTreeBuilder@483@0.4634051069
org.jsoup.parser.HtmlTreeBuilder@578@0.4585320855
org.jsoup.parser.HtmlTreeBuilder@575@0.4585320855
org.jsoup.parser.HtmlTreeBuilder@509@0.44229198
org.jsoup.parser.HtmlTreeBuilder@482@0.44229198
org.jsoup.parser.HtmlTreeBuilder@481@0.4406682374
org.jsoup.parser.HtmlTreeBuilder@218@0.4146944918
org.jsoup.parser.HtmlTreeBuilder@217@0.4146944918
org.jsoup.parser.HtmlTreeBuilder@216@0.4146944918
org.jsoup.parser.HtmlTreeBuilder@342@0.4017116598
org.jsoup.parser.HtmlTreeBuilder@340@0.4017116598
org.jsoup.parser.HtmlTreeBuilder@339@0.4017116598
org.jsoup.parser.HtmlTreeBuilder@338@0.4017116598
org.jsoup.parser.HtmlTreeBuilder@337@0.4017116598
org.jsoup.parser.HtmlTreeBuilder@336@0.4017116598
org.jsoup.parser.HtmlTreeBuilder@167@0.3984663436
org.jsoup.Jsoup@58@0.3984663436
org.jsoup.parser.HtmlTreeBuilderState@16@0.395221179
org.jsoup.parser.TreeBuilder@66@0.3887312955
org.jsoup.parser.TreeBuilder@63@0.3887312955
org.jsoup.parser.CharacterReader@241@0.3822419906
org.jsoup.parser.CharacterReader@239@0.3822419906
org.jsoup.parser.CharacterReader@238@0.3822419906
org.jsoup.parser.CharacterReader@236@0.3822419906
org.jsoup.parser.CharacterReader@235@0.3822419906
org.jsoup.parser.CharacterReader@234@0.3822419906
org.jsoup.parser.CharacterReader@232@0.3822419906
org.jsoup.parser.CharacterReader@231@0.3822419906
org.jsoup.parser.CharacterReader@230@0.3822419906
org.jsoup.parser.CharacterReader@229@0.3822419906
org.jsoup.parser.HtmlTreeBuilder@480@0.3806197527
org.jsoup.parser.TreeBuilder@82@0.3789975496
org.jsoup.parser.TreeBuilder@79@0.3789975496
org.jsoup.parser.Tokeniser@56@0.3789975496
org.jsoup.parser.Tokeniser@55@0.3789975496
org.jsoup.parser.Tokeniser@54@0.3789975496
org.jsoup.parser.HtmlTreeBuilder@267@0.377375381
org.jsoup.parser.Parser@107@0.3692650462
org.jsoup.parser.Parser@106@0.3692650462
org.jsoup.parser.HtmlTreeBuilder@264@0.3660211448
org.jsoup.nodes.TextNode@12@0.3627773731
org.jsoup.parser.HtmlTreeBuilder@269@0.3579119548
org.jsoup.parser.HtmlTreeBuilder@268@0.3579119548
org.jsoup.parser.HtmlTreeBuilder@262@0.3579119548
org.jsoup.parser.HtmlTreeBuilder@260@0.3579119548
org.jsoup.parser.HtmlTreeBuilder@259@0.3579119548
org.jsoup.parser.HtmlTreeBuilder@499@0.3546684992
org.jsoup.parser.HtmlTreeBuilder@479@0.3546684992
org.jsoup.parser.HtmlTreeBuilder@478@0.3546684992
org.jsoup.parser.HtmlTreeBuilder@477@0.3546684992
org.jsoup.parser.HtmlTreeBuilder@474@0.3546684992
org.jsoup.parser.HtmlTreeBuilder@473@0.3546684992
org.jsoup.parser.HtmlTreeBuilder@468@0.3546684992
org.jsoup.parser.HtmlTreeBuilder@467@0.3546684992
org.jsoup.parser.Tokeniser@91@0.3449388641
org.jsoup.parser.Tokeniser@83@0.3449388641
org.jsoup.parser.Tokeniser@82@0.3449388641
org.jsoup.select.NodeTraversor@58@0.3384530326
org.jsoup.parser.Token@377@0.33358896
org.jsoup.parser.Token@373@0.33358896
org.jsoup.nodes.LeafNode@89@0.33358896
org.jsoup.parser.Tokeniser@74@0.3287251393
org.jsoup.parser.Tokeniser@73@0.3287251393
org.jsoup.parser.HtmlTreeBuilder@633@0.3271039208
org.jsoup.parser.HtmlTreeBuilder@632@0.3271039208
org.jsoup.parser.HtmlTreeBuilder@631@0.3271039208
org.jsoup.parser.HtmlTreeBuilder@592@0.3271039208
org.jsoup.helper.StringUtil@182@0.3173771738
org.jsoup.helper.StringUtil@179@0.3125141546
org.jsoup.helper.StringUtil@178@0.3125141546
org.jsoup.helper.StringUtil@177@0.3125141546
org.jsoup.parser.HtmlTreeBuilder@531@0.3076513649
org.jsoup.parser.HtmlTreeBuilder@530@0.3076513649
org.jsoup.parser.HtmlTreeBuilder@274@0.3076513649
org.jsoup.parser.Token@361@0.3044096304
org.jsoup.parser.Token@345@0.3044096304
org.jsoup.parser.Token@337@0.3044096304
org.jsoup.helper.StringUtil@186@0.3027888001
org.jsoup.parser.CharacterReader@454@0.3011679944
org.jsoup.parser.HtmlTreeBuilderState@1478@0.2995472129
org.jsoup.parser.CharacterReader@474@0.2995472129
org.jsoup.parser.CharacterReader@453@0.2963057221
org.jsoup.parser.Token@353@0.2963057221
org.jsoup.parser.HtmlTreeBuilder@289@0.2963057221
org.jsoup.parser.HtmlTreeBuilder@288@0.2963057221
org.jsoup.parser.CharacterReader@471@0.2946850126
org.jsoup.parser.CharacterReader@470@0.2946850126
org.jsoup.parser.CharacterReader@469@0.2946850126
org.jsoup.parser.CharacterReader@468@0.2946850126
org.jsoup.parser.CharacterReader@467@0.2946850126
org.jsoup.parser.TreeBuilder@46@0.2833406985
org.jsoup.parser.TreeBuilder@45@0.2833406985
org.jsoup.parser.TreeBuilder@44@0.2833406985
org.jsoup.nodes.Node@507@0.2784791909
org.jsoup.helper.StringUtil@118@0.2622755798
org.jsoup.parser.HtmlTreeBuilderState@1474@0.2590351102
org.jsoup.parser.HtmlTreeBuilder@164@0.2590351102
org.jsoup.parser.HtmlTreeBuilder@163@0.2590351102
org.jsoup.parser.HtmlTreeBuilderState@16@0.2590351102
org.jsoup.nodes.Attributes@382@0.257414906
org.jsoup.nodes.Attributes@379@0.257414906
org.jsoup.parser.Token@369@0.257414906
org.jsoup.parser.ParseSettings@54@0.257414906
org.jsoup.parser.HtmlTreeBuilder@224@0.2557947222
org.jsoup.parser.HtmlTreeBuilder@223@0.2557947222
org.jsoup.parser.HtmlTreeBuilder@222@0.2557947222
org.jsoup.parser.HtmlTreeBuilder@212@0.2557947222
org.jsoup.parser.HtmlTreeBuilder@211@0.2557947222
org.jsoup.parser.HtmlTreeBuilder@210@0.2557947222
org.jsoup.parser.HtmlTreeBuilder@202@0.2557947222
org.jsoup.select.NodeTraversor@53@0.2557947222
org.jsoup.select.NodeTraversor@52@0.2557947222
org.jsoup.select.NodeTraversor@51@0.2557947222
org.jsoup.select.NodeTraversor@48@0.2557947222
org.jsoup.select.NodeTraversor@47@0.2557947222
org.jsoup.nodes.Node@249@0.2541745585
org.jsoup.parser.Tokeniser@197@0.2509342911
org.jsoup.parser.Tokeniser@196@0.2509342911
org.jsoup.parser.Tokeniser@195@0.2509342911
org.jsoup.parser.Tokeniser@72@0.2509342911
org.jsoup.parser.Tokeniser@71@0.2509342911
org.jsoup.parser.Tokeniser@70@0.2509342911
org.jsoup.parser.HtmlTreeBuilder@538@0.2493141871
org.jsoup.parser.HtmlTreeBuilder@285@0.2493141871
org.jsoup.parser.HtmlTreeBuilder@281@0.2493141871
org.jsoup.parser.HtmlTreeBuilder@278@0.2493141871
org.jsoup.parser.HtmlTreeBuilder@275@0.2493141871
org.jsoup.parser.HtmlTreeBuilder@273@0.2493141871
org.jsoup.parser.Tag@177@0.2493141871
org.jsoup.parser.CharacterReader@258@0.2476941027
org.jsoup.parser.CharacterReader@256@0.2476941027
org.jsoup.parser.CharacterReader@255@0.2476941027
org.jsoup.parser.CharacterReader@253@0.2476941027
org.jsoup.parser.CharacterReader@252@0.2476941027
org.jsoup.parser.CharacterReader@251@0.2476941027
org.jsoup.parser.CharacterReader@249@0.2476941027
org.jsoup.parser.CharacterReader@248@0.2476941027
org.jsoup.parser.CharacterReader@247@0.2476941027
org.jsoup.parser.CharacterReader@246@0.2476941027
org.jsoup.parser.Tokeniser@191@0.2476941027
org.jsoup.parser.Tokeniser@190@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@148@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@147@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@138@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@137@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@82@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@81@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@80@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@79@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@78@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@77@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@76@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@75@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@74@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@73@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@72@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@71@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@70@0.2476941027
org.jsoup.parser.HtmlTreeBuilder@67@0.2476941027
org.jsoup.parser.Token@357@0.2412139591
org.jsoup.parser.CharacterReader@383@0.2379740019
org.jsoup.parser.CharacterReader@382@0.2379740019
org.jsoup.parser.CharacterReader@380@0.2379740019
org.jsoup.nodes.Node@509@0.2363540515
org.jsoup.nodes.Element@123@0.2363540515
org.jsoup.parser.Tokeniser@116@0.2298744355
org.jsoup.parser.Tokeniser@115@0.2298744355
org.jsoup.parser.Tokeniser@114@0.2298744355
org.jsoup.parser.Tokeniser@111@0.2298744355
org.jsoup.parser.Tokeniser@110@0.2298744355
org.jsoup.parser.CharacterReader@113@0.2282545773
org.jsoup.parser.CharacterReader@112@0.2282545773
org.jsoup.parser.ParseSettings@56@0.2282545773
org.jsoup.parser.ParseSettings@53@0.2282545773
org.jsoup.select.NodeTraversor@61@0.2266347371
org.jsoup.select.NodeTraversor@57@0.2266347371
org.jsoup.select.NodeTraversor@56@0.2266347371
org.jsoup.select.NodeTraversor@55@0.2266347371
org.jsoup.select.NodeTraversor@50@0.2266347371
org.jsoup.select.NodeTraversor@46@0.2266347371
org.jsoup.select.NodeTraversor@45@0.2266347371
org.jsoup.select.NodeTraversor@44@0.2266347371
org.jsoup.select.NodeTraversor@42@0.2266347371
org.jsoup.select.NodeTraversor@41@0.2266347371
org.jsoup.nodes.Node@506@0.225014915
org.jsoup.nodes.Node@505@0.225014915
org.jsoup.nodes.Node@504@0.225014915
org.jsoup.parser.TreeBuilder@57@0.225014915
org.jsoup.parser.Token@349@0.2233951107
org.jsoup.parser.HtmlTreeBuilder@62@0.2233951107
org.jsoup.parser.Token@31@0.2233951107
org.jsoup.parser.Token@29@0.2233951107
org.jsoup.parser.Token@28@0.2233951107
org.jsoup.nodes.Node@501@0.2201555552
org.jsoup.nodes.Element@154@0.2201555552
org.jsoup.nodes.Element@118@0.2201555552
org.jsoup.parser.TreeBuilder@88@0.2201555552
org.jsoup.parser.TreeBuilder@87@0.2201555552
org.jsoup.parser.Tokeniser@77@0.2201555552
org.jsoup.parser.Tokeniser@69@0.2201555552
org.jsoup.parser.Tokeniser@67@0.2201555552
org.jsoup.parser.Tokeniser@66@0.2201555552
org.jsoup.helper.Validate@65@0.2201555552
org.jsoup.parser.Tokeniser@64@0.2201555552
org.jsoup.helper.Validate@63@0.2201555552
org.jsoup.parser.Tokeniser@59@0.2201555552
org.jsoup.parser.TreeBuilder@58@0.2201555552
org.jsoup.parser.Tokeniser@58@0.2201555552
org.jsoup.parser.TreeBuilder@56@0.2201555552
org.jsoup.parser.TreeBuilder@55@0.2201555552
org.jsoup.parser.TreeBuilder@53@0.2201555552
org.jsoup.parser.Tokeniser@53@0.2201555552
org.jsoup.parser.TreeBuilder@52@0.2201555552
org.jsoup.parser.TreeBuilder@51@0.2201555552
org.jsoup.parser.Tokeniser@48@0.2201555552
org.jsoup.parser.Tokeniser@45@0.2201555552
org.jsoup.parser.Tokeniser@44@0.2201555552
org.jsoup.parser.TreeBuilder@41@0.2201555552
org.jsoup.parser.TreeBuilder@40@0.2201555552
org.jsoup.parser.TreeBuilder@39@0.2201555552
org.jsoup.parser.TreeBuilder@38@0.2201555552
org.jsoup.parser.TreeBuilder@37@0.2201555552
org.jsoup.parser.TreeBuilder@36@0.2201555552
org.jsoup.parser.TreeBuilder@35@0.2201555552
org.jsoup.parser.TreeBuilder@34@0.2201555552
org.jsoup.parser.TreeBuilder@33@0.2201555552
org.jsoup.parser.TreeBuilder@31@0.2201555552
org.jsoup.parser.TreeBuilder@30@0.2201555552
org.jsoup.helper.Validate@55@0.2185358038
org.jsoup.helper.Validate@53@0.2185358038
org.jsoup.parser.CharacterReader@94@0.2169160698
org.jsoup.parser.CharacterReader@93@0.2169160698
org.jsoup.nodes.Node@200@0.2136766537
org.jsoup.parser.ParseErrorList@28@0.2136766537
org.jsoup.nodes.Element@132@0.2120569714
org.jsoup.parser.Tag@36@0.207198026
org.jsoup.parser.CharacterReader@101@0.2023392308
org.jsoup.parser.CharacterReader@100@0.2023392308
org.jsoup.parser.CharacterReader@99@0.2023392308
org.jsoup.parser.CharacterReader@98@0.2023392308
org.jsoup.parser.CharacterReader@81@0.2007196653
org.jsoup.parser.CharacterReader@80@0.2007196653
org.jsoup.nodes.Node@538@0.1942415653
org.jsoup.nodes.Node@537@0.1942415653
org.jsoup.nodes.Node@469@0.1942415653
org.jsoup.nodes.Node@468@0.1942415653
org.jsoup.nodes.Node@422@0.1942415653
org.jsoup.nodes.Node@421@0.1942415653
org.jsoup.nodes.Node@419@0.1942415653
org.jsoup.nodes.Node@418@0.1942415653
org.jsoup.nodes.Element@409@0.1942415653
org.jsoup.nodes.Element@408@0.1942415653
org.jsoup.nodes.Element@407@0.1942415653
org.jsoup.nodes.Element@406@0.1942415653
org.jsoup.nodes.Element@405@0.1942415653
org.jsoup.nodes.Node@405@0.1942415653
org.jsoup.nodes.Element@402@0.1942415653
org.jsoup.nodes.Element@297@0.1942415653
org.jsoup.nodes.Element@296@0.1942415653
org.jsoup.nodes.Element@295@0.1942415653
org.jsoup.nodes.Element@91@0.1942415653
org.jsoup.nodes.Element@89@0.1942415653
org.jsoup.nodes.Element@88@0.1942415653
org.jsoup.helper.ChangeNotifyingArrayList@25@0.1942415653
org.jsoup.helper.ChangeNotifyingArrayList@24@0.1942415653
org.jsoup.parser.CharacterReader@460@0.1893831577
org.jsoup.parser.CharacterReader@451@0.1893831577
org.jsoup.parser.CharacterReader@450@0.1893831577
org.jsoup.parser.CharacterReader@449@0.1893831577
org.jsoup.parser.CharacterReader@447@0.1893831577
org.jsoup.parser.CharacterReader@446@0.1893831577
org.jsoup.parser.CharacterReader@442@0.1893831577
org.jsoup.parser.CharacterReader@441@0.1893831577
org.jsoup.parser.CharacterReader@440@0.1893831577
org.jsoup.parser.CharacterReader@439@0.1893831577
org.jsoup.helper.Validate@27@0.1893831577
org.jsoup.helper.Validate@25@0.1893831577
org.jsoup.parser.CharacterReader@435@0.1861442975
org.jsoup.parser.CharacterReader@433@0.1845248906
org.jsoup.parser.CharacterReader@85@0.1845248906
org.jsoup.parser.ParseSettings@41@0.1845248906
org.jsoup.parser.Tag@61@0.1812861228
org.jsoup.parser.Tag@60@0.1812861228
org.jsoup.parser.Tag@58@0.1780474157
org.jsoup.parser.Tag@56@0.1780474157
org.jsoup.parser.Tag@55@0.1764280846
org.jsoup.parser.Tag@54@0.1764280846
org.jsoup.parser.CharacterReader@48@0.1748087685
org.jsoup.parser.ParseSettings@42@0.1748087685
org.jsoup.parser.ParseSettings@40@0.1748087685
org.jsoup.parser.ParseSettings@39@0.1748087685
org.jsoup.parser.CharacterReader@60@0.1731894671
org.jsoup.parser.CharacterReader@59@0.1731894671
org.jsoup.parser.CharacterReader@58@0.1731894671
org.jsoup.parser.CharacterReader@57@0.1731894671
org.jsoup.parser.CharacterReader@56@0.1731894671
org.jsoup.internal.Normalizer@11@0.1731894671
org.jsoup.parser.CharacterReader@65@0.1715701805
org.jsoup.parser.CharacterReader@64@0.1715701805
org.jsoup.parser.CharacterReader@55@0.1715701805
org.jsoup.parser.CharacterReader@54@0.1715701805
org.jsoup.parser.CharacterReader@53@0.1715701805
org.jsoup.parser.CharacterReader@52@0.1715701805
org.jsoup.parser.CharacterReader@51@0.1715701805
org.jsoup.parser.CharacterReader@47@0.1715701805
org.jsoup.parser.Tag@64@0.1650931797
org.jsoup.parser.Tag@53@0.1634739655
org.jsoup.parser.Tag@51@0.1634739655
org.jsoup.parser.Tag@50@0.1618547654
org.jsoup.helper.Validate@93@0.1294736308
org.jsoup.helper.Validate@91@0.1278547115
org.jsoup.helper.Validate@36@0.1262358048
org.jsoup.helper.Validate@34@0.1262358048
org.jsoup.helper.Validate@17@0.0501601818
org.jsoup.helper.Validate@15@0.0485418051
