org.jsoup.nodes.LeafNode@94@1
org.jsoup.nodes.Node@209@0.8868194842
org.jsoup.select.Elements@598@0.7956298201
org.jsoup.parser.HtmlTreeBuilder@582@0.7413173653
org.jsoup.parser.HtmlTreeBuilder@581@0.7413173653
org.jsoup.select.QueryParser@76@0.6978579481
org.jsoup.parser.HtmlTreeBuilderState@1486@0.6893095768
org.jsoup.select.QueryParser@235@0.6893095768
org.jsoup.select.QueryParser@232@0.6893095768
org.jsoup.parser.TokenQueue@366@0.6885428254
org.jsoup.parser.TokenQueue@364@0.6885428254
org.jsoup.parser.TokenQueue@363@0.6885428254
org.jsoup.parser.TokenQueue@362@0.6885428254
org.jsoup.select.QueryParser@237@0.6885428254
org.jsoup.select.QueryParser@228@0.6885428254
org.jsoup.select.QueryParser@225@0.6885428254
org.jsoup.select.QueryParser@223@0.6885428254
org.jsoup.select.QueryParser@154@0.6885428254
org.jsoup.nodes.Element@363@0.6877777778
org.jsoup.select.Selector@104@0.6877777778
org.jsoup.select.Selector@103@0.6877777778
org.jsoup.select.Selector@102@0.6877777778
org.jsoup.select.Selector@91@0.6877777778
org.jsoup.select.Selector@90@0.6877777778
org.jsoup.select.QueryParser@153@0.6809680968
org.jsoup.select.QueryParser@151@0.6802197802
org.jsoup.parser.TokenQueue@123@0.6787280702
org.jsoup.select.QueryParser@75@0.6772428884
org.jsoup.parser.HtmlTreeBuilderState@1476@0.6765027322
org.jsoup.parser.HtmlTreeBuilderState@1475@0.6765027322
org.jsoup.parser.TokenQueue@329@0.6757641921
org.jsoup.parser.TokenQueue@325@0.6757641921
org.jsoup.parser.TokenQueue@324@0.6757641921
org.jsoup.select.QueryParser@208@0.6757641921
org.jsoup.select.QueryParser@149@0.6757641921
org.jsoup.parser.TokenQueue@132@0.6757641921
org.jsoup.parser.TokenQueue@93@0.6757641921
org.jsoup.parser.TokenQueue@90@0.6757641921
org.jsoup.parser.TokenQueue@89@0.6757641921
org.jsoup.select.QueryParser@62@0.6757641921
org.jsoup.select.QueryParser@59@0.6757641921
org.jsoup.select.QueryParser@55@0.6757641921
org.jsoup.select.QueryParser@53@0.6757641921
org.jsoup.select.QueryParser@42@0.6757641921
org.jsoup.select.QueryParser@41@0.6757641921
org.jsoup.parser.TokenQueue@140@0.6750272628
org.jsoup.parser.TokenQueue@119@0.6735582155
org.jsoup.parser.TokenQueue@70@0.6735582155
org.jsoup.parser.HtmlTreeBuilder@495@0.672826087
org.jsoup.parser.HtmlTreeBuilderState@1485@0.6720955483
org.jsoup.parser.HtmlTreeBuilderState@1484@0.6720955483
org.jsoup.parser.HtmlTreeBuilderState@1483@0.6720955483
org.jsoup.parser.TokenQueue@35@0.6713665944
org.jsoup.parser.TokenQueue@31@0.6713665944
org.jsoup.select.Collector@28@0.6606189968
org.jsoup.select.Collector@27@0.6606189968
org.jsoup.select.Collector@26@0.6606189968
org.jsoup.nodes.Node@502@0.6522655427
org.jsoup.parser.HtmlTreeBuilder@483@0.6495278069
org.jsoup.parser.HtmlTreeBuilder@578@0.6474895397
org.jsoup.parser.HtmlTreeBuilder@575@0.6474895397
org.jsoup.parser.HtmlTreeBuilder@509@0.6407867495
org.jsoup.parser.HtmlTreeBuilder@482@0.6407867495
org.jsoup.parser.HtmlTreeBuilder@481@0.6401240951
org.jsoup.parser.HtmlTreeBuilder@218@0.6297049847
org.jsoup.parser.HtmlTreeBuilder@217@0.6297049847
org.jsoup.parser.HtmlTreeBuilder@216@0.6297049847
org.jsoup.parser.HtmlTreeBuilder@342@0.6246215943
org.jsoup.parser.HtmlTreeBuilder@340@0.6246215943
org.jsoup.parser.HtmlTreeBuilder@339@0.6246215943
org.jsoup.parser.HtmlTreeBuilder@338@0.6246215943
org.jsoup.parser.HtmlTreeBuilder@337@0.6246215943
org.jsoup.parser.HtmlTreeBuilder@336@0.6246215943
org.jsoup.parser.HtmlTreeBuilder@167@0.6233635448
org.jsoup.Jsoup@58@0.6233635448
org.jsoup.parser.HtmlTreeBuilderState@16@0.6221105528
org.jsoup.parser.TreeBuilder@66@0.6196196196
org.jsoup.parser.TreeBuilder@63@0.6196196196
org.jsoup.parser.CharacterReader@241@0.6171485543
org.jsoup.parser.CharacterReader@239@0.6171485543
org.jsoup.parser.CharacterReader@238@0.6171485543
org.jsoup.parser.CharacterReader@236@0.6171485543
org.jsoup.parser.CharacterReader@235@0.6171485543
org.jsoup.parser.CharacterReader@234@0.6171485543
org.jsoup.parser.CharacterReader@232@0.6171485543
org.jsoup.parser.CharacterReader@231@0.6171485543
org.jsoup.parser.CharacterReader@230@0.6171485543
org.jsoup.parser.CharacterReader@229@0.6171485543
org.jsoup.parser.HtmlTreeBuilder@480@0.6165338645
org.jsoup.parser.TreeBuilder@82@0.615920398
org.jsoup.parser.TreeBuilder@79@0.615920398
org.jsoup.parser.Tokeniser@56@0.615920398
org.jsoup.parser.Tokeniser@55@0.615920398
org.jsoup.parser.Tokeniser@54@0.615920398
org.jsoup.parser.HtmlTreeBuilder@267@0.6153081511
org.jsoup.parser.Parser@107@0.6122650841
org.jsoup.parser.Parser@106@0.6122650841
org.jsoup.parser.HtmlTreeBuilder@264@0.6110562685
org.jsoup.nodes.TextNode@12@0.6098522167
org.jsoup.parser.HtmlTreeBuilder@269@0.6080550098
org.jsoup.parser.HtmlTreeBuilder@268@0.6080550098
org.jsoup.parser.HtmlTreeBuilder@262@0.6080550098
org.jsoup.parser.HtmlTreeBuilder@260@0.6080550098
org.jsoup.parser.HtmlTreeBuilder@259@0.6080550098
org.jsoup.parser.HtmlTreeBuilder@499@0.6068627451
org.jsoup.parser.HtmlTreeBuilder@479@0.6068627451
org.jsoup.parser.HtmlTreeBuilder@478@0.6068627451
org.jsoup.parser.HtmlTreeBuilder@477@0.6068627451
org.jsoup.parser.HtmlTreeBuilder@474@0.6068627451
org.jsoup.parser.HtmlTreeBuilder@473@0.6068627451
org.jsoup.parser.HtmlTreeBuilder@468@0.6068627451
org.jsoup.parser.HtmlTreeBuilder@467@0.6068627451
org.jsoup.parser.Tokeniser@91@0.6033138402
org.jsoup.parser.Tokeniser@83@0.6033138402
org.jsoup.parser.Tokeniser@82@0.6033138402
org.jsoup.select.NodeTraversor@58@0.6009708738
org.jsoup.parser.Token@377@0.5992255566
org.jsoup.parser.Token@373@0.5992255566
org.jsoup.nodes.LeafNode@89@0.5992255566
org.jsoup.parser.Tokeniser@74@0.5974903475
org.jsoup.parser.Tokeniser@73@0.5974903475
org.jsoup.parser.HtmlTreeBuilder@633@0.5969141755
org.jsoup.parser.HtmlTreeBuilder@632@0.5969141755
org.jsoup.parser.HtmlTreeBuilder@631@0.5969141755
org.jsoup.parser.HtmlTreeBuilder@592@0.5969141755
org.jsoup.helper.StringUtil@182@0.5934803452
org.jsoup.helper.StringUtil@179@0.5917782027
org.jsoup.helper.StringUtil@178@0.5917782027
org.jsoup.helper.StringUtil@177@0.5917782027
org.jsoup.parser.HtmlTreeBuilder@531@0.590085796
org.jsoup.parser.HtmlTreeBuilder@530@0.590085796
org.jsoup.parser.HtmlTreeBuilder@274@0.590085796
org.jsoup.parser.Token@361@0.5889628925
org.jsoup.parser.Token@345@0.5889628925
org.jsoup.parser.Token@337@0.5889628925
org.jsoup.helper.StringUtil@186@0.5884030418
org.jsoup.parser.CharacterReader@454@0.5878442545
org.jsoup.parser.HtmlTreeBuilderState@1478@0.5872865275
org.jsoup.parser.CharacterReader@474@0.5872865275
org.jsoup.parser.CharacterReader@453@0.5861742424
org.jsoup.parser.Token@353@0.5861742424
org.jsoup.parser.HtmlTreeBuilder@289@0.5861742424
org.jsoup.parser.HtmlTreeBuilder@288@0.5861742424
org.jsoup.parser.CharacterReader@471@0.5856196783
org.jsoup.parser.CharacterReader@470@0.5856196783
org.jsoup.parser.CharacterReader@469@0.5856196783
org.jsoup.parser.CharacterReader@468@0.5856196783
org.jsoup.parser.CharacterReader@467@0.5856196783
org.jsoup.parser.TreeBuilder@46@0.5817669173
org.jsoup.parser.TreeBuilder@45@0.5817669173
org.jsoup.parser.TreeBuilder@44@0.5817669173
org.jsoup.nodes.Node@507@0.580131209
org.jsoup.helper.StringUtil@118@0.5747446611
org.jsoup.parser.HtmlTreeBuilderState@1474@0.5736793327
org.jsoup.parser.HtmlTreeBuilder@164@0.5736793327
org.jsoup.parser.HtmlTreeBuilder@163@0.5736793327
org.jsoup.parser.HtmlTreeBuilderState@16@0.5736793327
org.jsoup.nodes.Attributes@382@0.5731481481
org.jsoup.nodes.Attributes@379@0.5731481481
org.jsoup.parser.Token@369@0.5731481481
org.jsoup.parser.ParseSettings@54@0.5731481481
org.jsoup.parser.HtmlTreeBuilder@224@0.5726179463
org.jsoup.parser.HtmlTreeBuilder@223@0.5726179463
org.jsoup.parser.HtmlTreeBuilder@222@0.5726179463
org.jsoup.parser.HtmlTreeBuilder@212@0.5726179463
org.jsoup.parser.HtmlTreeBuilder@211@0.5726179463
org.jsoup.parser.HtmlTreeBuilder@210@0.5726179463
org.jsoup.parser.HtmlTreeBuilder@202@0.5726179463
org.jsoup.select.NodeTraversor@53@0.5726179463
org.jsoup.select.NodeTraversor@52@0.5726179463
org.jsoup.select.NodeTraversor@51@0.5726179463
org.jsoup.select.NodeTraversor@48@0.5726179463
org.jsoup.select.NodeTraversor@47@0.5726179463
org.jsoup.nodes.Node@249@0.5720887246
org.jsoup.parser.Tokeniser@197@0.5710332103
org.jsoup.parser.Tokeniser@196@0.5710332103
org.jsoup.parser.Tokeniser@195@0.5710332103
org.jsoup.parser.Tokeniser@72@0.5710332103
org.jsoup.parser.Tokeniser@71@0.5710332103
org.jsoup.parser.Tokeniser@70@0.5710332103
org.jsoup.parser.HtmlTreeBuilder@538@0.5705069124
org.jsoup.parser.HtmlTreeBuilder@285@0.5705069124
org.jsoup.parser.HtmlTreeBuilder@281@0.5705069124
org.jsoup.parser.HtmlTreeBuilder@278@0.5705069124
org.jsoup.parser.HtmlTreeBuilder@275@0.5705069124
org.jsoup.parser.HtmlTreeBuilder@273@0.5705069124
org.jsoup.parser.Tag@177@0.5705069124
org.jsoup.parser.CharacterReader@258@0.5699815838
org.jsoup.parser.CharacterReader@256@0.5699815838
org.jsoup.parser.CharacterReader@255@0.5699815838
org.jsoup.parser.CharacterReader@253@0.5699815838
org.jsoup.parser.CharacterReader@252@0.5699815838
org.jsoup.parser.CharacterReader@251@0.5699815838
org.jsoup.parser.CharacterReader@249@0.5699815838
org.jsoup.parser.CharacterReader@248@0.5699815838
org.jsoup.parser.CharacterReader@247@0.5699815838
org.jsoup.parser.CharacterReader@246@0.5699815838
org.jsoup.parser.Tokeniser@191@0.5699815838
org.jsoup.parser.Tokeniser@190@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@148@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@147@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@138@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@137@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@82@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@81@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@80@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@79@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@78@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@77@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@76@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@75@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@74@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@73@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@72@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@71@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@70@0.5699815838
org.jsoup.parser.HtmlTreeBuilder@67@0.5699815838
org.jsoup.parser.Token@357@0.5678899083
org.jsoup.parser.CharacterReader@383@0.5668498168
org.jsoup.parser.CharacterReader@382@0.5668498168
org.jsoup.parser.CharacterReader@380@0.5668498168
org.jsoup.nodes.Node@509@0.5663311985
org.jsoup.nodes.Element@123@0.5663311985
org.jsoup.parser.Tokeniser@116@0.5642661805
org.jsoup.parser.Tokeniser@115@0.5642661805
org.jsoup.parser.Tokeniser@114@0.5642661805
org.jsoup.parser.Tokeniser@111@0.5642661805
org.jsoup.parser.Tokeniser@110@0.5642661805
org.jsoup.parser.CharacterReader@113@0.5637522769
org.jsoup.parser.CharacterReader@112@0.5637522769
org.jsoup.parser.ParseSettings@56@0.5637522769
org.jsoup.parser.ParseSettings@53@0.5637522769
org.jsoup.select.NodeTraversor@61@0.5632393085
org.jsoup.select.NodeTraversor@57@0.5632393085
org.jsoup.select.NodeTraversor@56@0.5632393085
org.jsoup.select.NodeTraversor@55@0.5632393085
org.jsoup.select.NodeTraversor@50@0.5632393085
org.jsoup.select.NodeTraversor@46@0.5632393085
org.jsoup.select.NodeTraversor@45@0.5632393085
org.jsoup.select.NodeTraversor@44@0.5632393085
org.jsoup.select.NodeTraversor@42@0.5632393085
org.jsoup.select.NodeTraversor@41@0.5632393085
org.jsoup.nodes.Node@506@0.5627272727
org.jsoup.nodes.Node@505@0.5627272727
org.jsoup.nodes.Node@504@0.5627272727
org.jsoup.parser.TreeBuilder@57@0.5627272727
org.jsoup.parser.Token@349@0.5622161671
org.jsoup.parser.HtmlTreeBuilder@62@0.5622161671
org.jsoup.parser.Token@31@0.5622161671
org.jsoup.parser.Token@29@0.5622161671
org.jsoup.parser.Token@28@0.5622161671
org.jsoup.nodes.Node@501@0.5611967362
org.jsoup.nodes.Element@154@0.5611967362
org.jsoup.nodes.Element@118@0.5611967362
org.jsoup.parser.TreeBuilder@88@0.5611967362
org.jsoup.parser.TreeBuilder@87@0.5611967362
org.jsoup.parser.Tokeniser@77@0.5611967362
org.jsoup.parser.Tokeniser@69@0.5611967362
org.jsoup.parser.Tokeniser@67@0.5611967362
org.jsoup.parser.Tokeniser@66@0.5611967362
org.jsoup.helper.Validate@65@0.5611967362
org.jsoup.parser.Tokeniser@64@0.5611967362
org.jsoup.helper.Validate@63@0.5611967362
org.jsoup.parser.Tokeniser@59@0.5611967362
org.jsoup.parser.TreeBuilder@58@0.5611967362
org.jsoup.parser.Tokeniser@58@0.5611967362
org.jsoup.parser.TreeBuilder@56@0.5611967362
org.jsoup.parser.TreeBuilder@55@0.5611967362
org.jsoup.parser.TreeBuilder@53@0.5611967362
org.jsoup.parser.Tokeniser@53@0.5611967362
org.jsoup.parser.TreeBuilder@52@0.5611967362
org.jsoup.parser.TreeBuilder@51@0.5611967362
org.jsoup.parser.Tokeniser@48@0.5611967362
org.jsoup.parser.Tokeniser@45@0.5611967362
org.jsoup.parser.Tokeniser@44@0.5611967362
org.jsoup.parser.TreeBuilder@41@0.5611967362
org.jsoup.parser.TreeBuilder@40@0.5611967362
org.jsoup.parser.TreeBuilder@39@0.5611967362
org.jsoup.parser.TreeBuilder@38@0.5611967362
org.jsoup.parser.TreeBuilder@37@0.5611967362
org.jsoup.parser.TreeBuilder@36@0.5611967362
org.jsoup.parser.TreeBuilder@35@0.5611967362
org.jsoup.parser.TreeBuilder@34@0.5611967362
org.jsoup.parser.TreeBuilder@33@0.5611967362
org.jsoup.parser.TreeBuilder@31@0.5611967362
org.jsoup.parser.TreeBuilder@30@0.5611967362
org.jsoup.helper.Validate@55@0.5606884058
org.jsoup.helper.Validate@53@0.5606884058
org.jsoup.parser.CharacterReader@94@0.5601809955
org.jsoup.parser.CharacterReader@93@0.5601809955
org.jsoup.nodes.Node@200@0.559168925
org.jsoup.parser.ParseErrorList@28@0.559168925
org.jsoup.nodes.Element@132@0.5586642599
org.jsoup.parser.Tag@36@0.5571557156
org.jsoup.parser.CharacterReader@101@0.5556552962
org.jsoup.parser.CharacterReader@100@0.5556552962
org.jsoup.parser.CharacterReader@99@0.5556552962
org.jsoup.parser.CharacterReader@98@0.5556552962
org.jsoup.parser.CharacterReader@81@0.5551569507
org.jsoup.parser.CharacterReader@80@0.5551569507
org.jsoup.nodes.Node@538@0.5531724754
org.jsoup.nodes.Node@537@0.5531724754
org.jsoup.nodes.Node@469@0.5531724754
org.jsoup.nodes.Node@468@0.5531724754
org.jsoup.nodes.Node@422@0.5531724754
org.jsoup.nodes.Node@421@0.5531724754
org.jsoup.nodes.Node@419@0.5531724754
org.jsoup.nodes.Node@418@0.5531724754
org.jsoup.nodes.Element@409@0.5531724754
org.jsoup.nodes.Element@408@0.5531724754
org.jsoup.nodes.Element@407@0.5531724754
org.jsoup.nodes.Element@406@0.5531724754
org.jsoup.nodes.Element@405@0.5531724754
org.jsoup.nodes.Node@405@0.5531724754
org.jsoup.nodes.Element@402@0.5531724754
org.jsoup.nodes.Element@297@0.5531724754
org.jsoup.nodes.Element@296@0.5531724754
org.jsoup.nodes.Element@295@0.5531724754
org.jsoup.nodes.Element@91@0.5531724754
org.jsoup.nodes.Element@89@0.5531724754
org.jsoup.nodes.Element@88@0.5531724754
org.jsoup.helper.ChangeNotifyingArrayList@25@0.5531724754
org.jsoup.helper.ChangeNotifyingArrayList@24@0.5531724754
org.jsoup.parser.CharacterReader@460@0.5516934046
org.jsoup.parser.CharacterReader@451@0.5516934046
org.jsoup.parser.CharacterReader@450@0.5516934046
org.jsoup.parser.CharacterReader@449@0.5516934046
org.jsoup.parser.CharacterReader@447@0.5516934046
org.jsoup.parser.CharacterReader@446@0.5516934046
org.jsoup.parser.CharacterReader@442@0.5516934046
org.jsoup.parser.CharacterReader@441@0.5516934046
org.jsoup.parser.CharacterReader@440@0.5516934046
org.jsoup.parser.CharacterReader@439@0.5516934046
org.jsoup.helper.Validate@27@0.5516934046
org.jsoup.helper.Validate@25@0.5516934046
org.jsoup.parser.CharacterReader@435@0.5507117438
org.jsoup.parser.CharacterReader@433@0.5502222222
org.jsoup.parser.CharacterReader@85@0.5502222222
org.jsoup.parser.ParseSettings@41@0.5502222222
org.jsoup.parser.Tag@61@0.5492457853
org.jsoup.parser.Tag@60@0.5492457853
org.jsoup.parser.Tag@58@0.5482728078
org.jsoup.parser.Tag@56@0.5482728078
org.jsoup.parser.Tag@55@0.5477876106
org.jsoup.parser.Tag@54@0.5477876106
org.jsoup.parser.CharacterReader@48@0.5473032714
org.jsoup.parser.ParseSettings@42@0.5473032714
org.jsoup.parser.ParseSettings@40@0.5473032714
org.jsoup.parser.ParseSettings@39@0.5473032714
org.jsoup.parser.CharacterReader@60@0.546819788
org.jsoup.parser.CharacterReader@59@0.546819788
org.jsoup.parser.CharacterReader@58@0.546819788
org.jsoup.parser.CharacterReader@57@0.546819788
org.jsoup.parser.CharacterReader@56@0.546819788
org.jsoup.internal.Normalizer@11@0.546819788
org.jsoup.parser.CharacterReader@65@0.546337158
org.jsoup.parser.CharacterReader@64@0.546337158
org.jsoup.parser.CharacterReader@55@0.546337158
org.jsoup.parser.CharacterReader@54@0.546337158
org.jsoup.parser.CharacterReader@53@0.546337158
org.jsoup.parser.CharacterReader@52@0.546337158
org.jsoup.parser.CharacterReader@51@0.546337158
org.jsoup.parser.CharacterReader@47@0.546337158
org.jsoup.parser.Tag@64@0.5444151275
org.jsoup.parser.Tag@53@0.5439367311
org.jsoup.parser.Tag@51@0.5439367311
org.jsoup.parser.Tag@50@0.5434591747
org.jsoup.helper.Validate@93@0.5340811044
org.jsoup.helper.Validate@91@0.5336206897
org.jsoup.helper.Validate@36@0.533161068
org.jsoup.helper.Validate@34@0.533161068
org.jsoup.helper.Validate@17@0.5124172185
org.jsoup.helper.Validate@15@0.511993383
