org.apache.commons.jxpath.xml.DocumentContainer@115@31
org.apache.commons.jxpath.xml.JDOMParser@39@31
org.apache.commons.jxpath.xml.JDOMParser@33@31
org.apache.commons.jxpath.util.ValueUtils@497@17.0837004405
org.apache.commons.jxpath.util.BasicTypeConverter@167@2
org.apache.commons.jxpath.xml.DocumentContainer@173@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@158@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@157@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@143@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@141@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@140@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@139@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@137@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@136@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@135@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@134@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@133@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@132@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@119@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@118@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@111@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@111@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@109@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@108@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@106@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@105@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@104@1.3832599119
org.apache.commons.jxpath.xml.DocumentContainer@104@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@97@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@91@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@90@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@83@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@76@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@70@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@69@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@63@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@62@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@55@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@48@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@42@1.3832599119
org.apache.commons.jxpath.xml.XMLParser2@41@1.3832599119
org.apache.commons.jxpath.PackageFunctions@207@1
org.apache.commons.jxpath.PackageFunctions@206@1
org.apache.commons.jxpath.PackageFunctions@201@1
org.apache.commons.jxpath.PackageFunctions@167@1
org.apache.commons.jxpath.PackageFunctions@162@1
org.apache.commons.jxpath.PackageFunctions@161@1
org.apache.commons.jxpath.PackageFunctions@148@1
org.apache.commons.jxpath.PackageFunctions@144@1
org.apache.commons.jxpath.PackageFunctions@139@1
org.apache.commons.jxpath.PackageFunctions@135@1
org.apache.commons.jxpath.ri.axes.RootContext@91@1
org.apache.commons.jxpath.BasicNodeSet@76@1
org.apache.commons.jxpath.ri.model.NodePointer@513@0.6431718062
org.apache.commons.jxpath.ri.model.NodePointer@512@0.6431718062
org.apache.commons.jxpath.ri.model.NodePointer@511@0.6431718062
org.apache.commons.jxpath.PackageFunctions@193@0.6431718062
org.apache.commons.jxpath.PackageFunctions@191@0.6431718062
org.apache.commons.jxpath.PackageFunctions@184@0.6431718062
org.apache.commons.jxpath.PackageFunctions@180@0.6431718062
org.apache.commons.jxpath.PackageFunctions@179@0.6431718062
org.apache.commons.jxpath.PackageFunctions@175@0.6431718062
org.apache.commons.jxpath.PackageFunctions@174@0.6431718062
org.apache.commons.jxpath.util.ValueUtils@173@0.6431718062
org.apache.commons.jxpath.PackageFunctions@173@0.6431718062
org.apache.commons.jxpath.xml.DocumentContainer@171@0.6431718062
org.apache.commons.jxpath.xml.DocumentContainer@170@0.6431718062
org.apache.commons.jxpath.util.ValueUtils@169@0.6431718062
org.apache.commons.jxpath.xml.DocumentContainer@165@0.6431718062
org.apache.commons.jxpath.xml.DocumentContainer@164@0.6431718062
org.apache.commons.jxpath.xml.DocumentContainer@160@0.6431718062
org.apache.commons.jxpath.xml.DocumentContainer@159@0.6431718062
org.apache.commons.jxpath.util.ValueUtils@158@0.6431718062
org.apache.commons.jxpath.util.ValueUtils@155@0.6431718062
org.apache.commons.jxpath.ri.compiler.Expression@77@0.6431718062
org.apache.commons.jxpath.ri.axes.NodeSetContext@58@0.6431718062
org.apache.commons.jxpath.FunctionLibrary@94@0.5726872247
org.apache.commons.jxpath.FunctionLibrary@93@0.5726872247
org.apache.commons.jxpath.FunctionLibrary@88@0.5726872247
org.apache.commons.jxpath.FunctionLibrary@87@0.5726872247
org.apache.commons.jxpath.FunctionLibrary@86@0.5726872247
org.apache.commons.jxpath.FunctionLibrary@85@0.5726872247
org.apache.commons.jxpath.FunctionLibrary@84@0.5726872247
org.apache.commons.jxpath.util.BasicTypeConverter@91@0.2863436123
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@72@0.2863436123
org.apache.commons.jxpath.ri.InfoSetUtil@68@0.2863436123
org.apache.commons.jxpath.functions.MethodFunction@61@0.2863436123
org.apache.commons.jxpath.functions.MethodFunction@57@0.2863436123
org.apache.commons.jxpath.functions.MethodFunction@51@0.2863436123
org.apache.commons.jxpath.FunctionLibrary@124@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@122@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@118@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@117@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@116@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@115@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@114@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@113@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@111@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@110@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@109@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@108@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@107@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@106@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@105@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@104@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@103@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@102@0.2158590308
org.apache.commons.jxpath.PackageFunctions@85@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@78@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@77@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@75@0.2158590308
org.apache.commons.jxpath.FunctionLibrary@74@0.2158590308
org.apache.commons.jxpath.ClassFunctions@70@0.2158590308
