org.joda.time.DateTimeZone@161@47.007409743
org.joda.time.DateTimeZone@134@47.007409743
org.joda.time.DateTimeZone@133@47.007409743
org.joda.time.chrono.AssembledChronology@315@38.0087116002
org.joda.time.chrono.ZonedChronology@86@38.0087116002
org.joda.time.DateTimeUtils@255@35.0071123755
org.joda.time.DateTimeUtils@252@35.006158719
org.joda.time.chrono.AssembledChronology@108@34.0069643589
org.joda.time.chrono.AssembledChronology@107@34.0069643589
org.joda.time.chrono.ISOChronology@102@33.0075984343
org.joda.time.chrono.ISOChronology@101@33.0075394106
org.joda.time.chrono.ISOChronology@100@33.0075394106
org.joda.time.chrono.ISOChronology@99@33.0075394106
org.joda.time.chrono.ISOChronology@96@33.0075394106
org.joda.time.chrono.ISOChronology@86@32.0086067778
org.joda.time.chrono.AssembledChronology@228@31.0098070231
org.joda.time.chrono.AssembledChronology@196@29.0117171717
org.joda.time.tz.CachedDateTimeZone@111@29.0112359551
org.joda.time.tz.CachedDateTimeZone@156@29.0112272551
org.joda.time.tz.CachedDateTimeZone@152@29.0112272551
org.joda.time.tz.CachedDateTimeZone@151@29.0112272551
org.joda.time.tz.CachedDateTimeZone@150@29.0112272551
org.joda.time.tz.CachedDateTimeZone@149@29.0112272551
org.joda.time.tz.CachedDateTimeZone@148@29.0112272551
org.joda.time.base.BaseDateTime@270@29.011047619
org.joda.time.chrono.AssembledChronology@260@28.0087064677
org.joda.time.field.PreciseDurationDateTimeField@141@27.0154021677
org.joda.time.chrono.AssembledChronology@172@27.0115532734
org.joda.time.base.BaseDateTime@284@27.0114358323
org.joda.time.chrono.AssembledChronology@184@27.0112734864
org.joda.time.chrono.AssembledChronology@268@27.0087350372
org.joda.time.chrono.AssembledChronology@308@27.0087181143
org.joda.time.chrono.AssembledChronology@176@26.0246679317
org.joda.time.field.PreciseDurationField@63@26.0224913495
org.joda.time.field.PreciseDateTimeField@79@26.0094476744
org.joda.time.field.PreciseDurationDateTimeField@154@26.0092198582
org.joda.time.DateTimeFieldType@327@26.0089717046
org.joda.time.chrono.ISOChronology@133@26.0088016249
org.joda.time.DateTimeZone@184@26.0045264624
org.joda.time.DateTimeZone@183@26.0045264624
org.joda.time.DateTimeZone@182@26.0045264624
org.joda.time.DateTimeZone@181@26.0045264624
org.joda.time.DateTimeZone@178@26.0045264624
org.joda.time.DateTimeZone@175@26.0045264624
org.joda.time.DateTimeZone@174@26.0045264624
org.joda.time.chrono.BasicChronology@387@25.0095675469
org.joda.time.chrono.BasicChronology@386@25.0095675469
org.joda.time.chrono.BasicChronology@385@25.0095675469
org.joda.time.DateTimeFieldType@273@25.0094304036
org.joda.time.DateTimeFieldType@318@25.0086715227
org.joda.time.chrono.BasicChronology@743@25.0083250083
org.joda.time.chrono.BasicChronology@739@25.0083250083
org.joda.time.chrono.BasicChronology@738@25.0083250083
org.joda.time.chrono.BasicChronology@360@25.0083250083
org.joda.time.DateTimeUtils@84@25.0046032038
org.joda.time.DateTimeUtils@83@25.0046032038
org.joda.time.DateTimeUtils@82@25.0046032038
org.joda.time.DateTimeUtils@133@25.004599816
org.joda.time.DateTimeUtils@130@25.004599816
org.joda.time.DateTimeUtils@129@25.004599816
org.joda.time.DateTimeUtils@70@25.004599816
org.joda.time.DateTimeUtils@69@25.004599816
org.joda.time.DateTimeUtils@68@25.004599816
org.joda.time.chrono.BasicChronology@435@24.0143198091
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@24.0132743363
org.joda.time.base.BaseDateTime@304@24.0106382979
org.joda.time.chrono.BasicChronology@606@24.0104803493
org.joda.time.chrono.BasicChronology@605@24.0104803493
org.joda.time.chrono.BasicChronology@682@24.010462075
org.joda.time.chrono.BasicChronology@604@24.010462075
org.joda.time.chrono.BasicChronology@603@24.0104529617
org.joda.time.field.FieldUtils@237@24.0104529617
org.joda.time.field.FieldUtils@232@24.0104438642
org.joda.time.chrono.BasicChronology@450@24.0098199673
org.joda.time.chrono.BasicChronology@449@24.0098199673
org.joda.time.chrono.BasicChronology@448@24.0098199673
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@24.0093970243
org.joda.time.chrono.BasicChronology@470@24.0093676815
org.joda.time.chrono.BasicChronology@469@24.0093676815
org.joda.time.chrono.BasicChronology@468@24.0093676815
org.joda.time.chrono.BasicGJChronology@93@24.0092879257
org.joda.time.chrono.BasicGJChronology@88@24.0092879257
org.joda.time.chrono.BasicYearDateTimeField@54@24.0092592593
org.joda.time.chrono.BasicGJChronology@120@24.0092095165
org.joda.time.chrono.GregorianChronology@241@24.0089820359
org.joda.time.chrono.GregorianChronology@233@24.0089820359
org.joda.time.chrono.GregorianChronology@225@24.0089552239
org.joda.time.chrono.GregorianChronology@221@24.0089552239
org.joda.time.chrono.BasicGJChronology@139@24.0086580087
org.joda.time.chrono.BasicChronology@428@24.0085653105
org.joda.time.chrono.BasicChronology@411@24.0085653105
org.joda.time.chrono.BasicChronology@409@24.0085653105
org.joda.time.chrono.BasicChronology@407@24.0085653105
org.joda.time.chrono.BasicChronology@406@24.0085653105
org.joda.time.chrono.BasicChronology@404@24.0085653105
org.joda.time.chrono.BasicChronology@401@24.0085653105
org.joda.time.chrono.BasicChronology@400@24.0085653105
org.joda.time.chrono.BasicChronology@399@24.0085653105
org.joda.time.chrono.GregorianChronology@197@24.0081245768
org.joda.time.chrono.BasicChronology@691@23.0106629578
org.joda.time.chrono.AssembledChronology@131@22.0119435396
org.joda.time.chrono.BasicChronology@177@22.0117773019
org.joda.time.chrono.BasicChronology@175@22.0117773019
org.joda.time.chrono.BasicChronology@174@22.0117773019
org.joda.time.chrono.BasicChronology@173@22.0117773019
org.joda.time.chrono.BasicChronology@172@22.0117773019
org.joda.time.chrono.BasicChronology@167@22.0117773019
org.joda.time.DateTimeFieldType@164@22.0099457505
org.joda.time.DateTimeFieldType@200@22.0097864769
org.joda.time.DateTimeFieldType@218@22.0095986038
org.joda.time.DateTimeFieldType@182@22.0088781275
org.joda.time.base.BaseDateTime@295@22.0080409357
org.joda.time.format.DateTimeFormatter@713@21.3043478261
org.joda.time.format.DateTimeFormatter@712@21.3043478261
org.joda.time.format.DateTimeFormatter@707@21.3043478261
org.joda.time.format.DateTimeFormatter@706@21.3043478261
org.joda.time.format.DateTimeFormatter@705@21.3043478261
org.joda.time.format.DateTimeFormatter@703@21.3043478261
org.joda.time.format.DateTimeFormatter@701@21.3043478261
org.joda.time.format.DateTimeFormatter@700@21.3043478261
org.joda.time.format.DateTimeFormatter@699@21.3043478261
org.joda.time.format.DateTimeFormatter@698@21.3043478261
org.joda.time.format.DateTimeFormatter@694@21.3043478261
org.joda.time.format.DateTimeFormatter@693@21.3043478261
org.joda.time.MutableDateTime@519@21.2470588235
org.joda.time.MutableDateTime@518@21.2470588235
org.joda.time.base.BaseDateTime@330@21.2470588235
org.joda.time.base.BaseDateTime@329@21.2470588235
org.joda.time.format.DateTimeParserBucket@372@21.1272727273
org.joda.time.format.DateTimeParserBucket@371@21.1272727273
org.joda.time.format.DateTimeParserBucket@370@21.1272727273
org.joda.time.MutableDateTime@1178@21.1004784689
org.joda.time.MutableDateTime@410@21.0843373494
org.joda.time.MutableDateTime@429@21.0804597701
org.joda.time.MutableDateTime@428@21.0804597701
org.joda.time.MutableDateTime@408@21.0804597701
org.joda.time.base.BaseDateTime@318@21.0804597701
org.joda.time.base.BaseDateTime@317@21.0804597701
org.joda.time.format.DateTimeParserBucket@292@21.0484988453
org.joda.time.format.DateTimeParserBucket@291@21.0484988453
org.joda.time.format.DateTimeParserBucket@290@21.0484988453
org.joda.time.format.DateTimeParserBucket@289@21.0484988453
org.joda.time.format.DateTimeParserBucket@55@21.0484988453
org.joda.time.format.DateTimeParserBucket@55@21.0484988453
org.joda.time.format.DateTimeParserBucket@55@21.0484988453
org.joda.time.format.DateTimeParserBucket@55@21.0484988453
org.joda.time.format.DateTimeParserBucket@277@21.0480549199
org.joda.time.format.DateTimeParserBucket@275@21.0480549199
org.joda.time.format.DateTimeParserBucket@274@21.0480549199
org.joda.time.format.DateTimeParserBucket@55@21.0480549199
org.joda.time.format.DateTimeParserBucket@55@21.0480549199
org.joda.time.format.DateTimeParserBucket@55@21.0480549199
org.joda.time.format.DateTimeParserBucket@55@21.0480549199
org.joda.time.format.DateTimeParserBucket@382@21.0349417637
org.joda.time.format.DateTimeParserBucket@415@21.0347107438
org.joda.time.format.DateTimeParserBucket@407@21.0347107438
org.joda.time.format.DateTimeParserBucket@404@21.0347107438
org.joda.time.format.DateTimeParserBucket@367@21.0347107438
org.joda.time.format.DateTimeParserBucket@365@21.0347107438
org.joda.time.format.DateTimeParserBucket@355@21.0347107438
org.joda.time.format.DateTimeParserBucket@352@21.0347107438
org.joda.time.format.DateTimeParserBucket@350@21.0347107438
org.joda.time.format.DateTimeParserBucket@339@21.0347107438
org.joda.time.format.DateTimeParserBucket@338@21.0347107438
org.joda.time.format.DateTimeParserBucket@334@21.0347107438
org.joda.time.format.DateTimeParserBucket@333@21.0347107438
org.joda.time.format.DateTimeParserBucket@332@21.0347107438
org.joda.time.format.ISODateTimeFormat@942@21.0317700454
org.joda.time.format.ISODateTimeFormat@936@21.0317700454
org.joda.time.format.DateTimeFormatter@904@21.0305676856
org.joda.time.format.DateTimeFormatter@901@21.0305676856
org.joda.time.format.DateTimeFormatter@900@21.0305676856
org.joda.time.format.DateTimeParserBucket@165@21.0305676856
org.joda.time.format.DateTimeParserBucket@164@21.0305676856
org.joda.time.format.DateTimeParserBucket@163@21.0305676856
org.joda.time.format.DateTimeParserBucket@162@21.0305676856
org.joda.time.field.PreciseDurationDateTimeField@126@21.0273794003
org.joda.time.format.FormatUtils@78@21.0257037944
org.joda.time.format.FormatUtils@77@21.0257037944
org.joda.time.format.FormatUtils@75@21.0257037944
org.joda.time.format.FormatUtils@74@21.0257037944
org.joda.time.format.FormatUtils@68@21.0257037944
org.joda.time.format.DateTimeFormatter@582@21.0252707581
org.joda.time.format.DateTimeFormatter@581@21.0252707581
org.joda.time.format.DateTimeFormatter@580@21.0252707581
org.joda.time.format.DateTimeFormatter@460@21.025210084
org.joda.time.format.DateTimeFormatter@459@21.025210084
org.joda.time.format.DateTimeFormatter@458@21.025210084
org.joda.time.format.DateTimeFormatter@457@21.025210084
org.joda.time.format.DateTimeFormatter@630@21.024852071
org.joda.time.format.DateTimeFormatter@629@21.024852071
org.joda.time.format.DateTimeFormatter@623@21.024852071
org.joda.time.format.DateTimeFormatter@622@21.024852071
org.joda.time.format.DateTimeFormatter@621@21.024852071
org.joda.time.format.DateTimeFormatter@620@21.024852071
org.joda.time.format.DateTimeFormatter@617@21.024852071
org.joda.time.format.DateTimeFormatter@616@21.024852071
org.joda.time.format.FormatUtils@64@21.0206084396
org.joda.time.format.FormatUtils@66@21.0205680705
org.joda.time.format.FormatUtils@63@21.0205680705
org.joda.time.format.FormatUtils@67@21.0198675497
org.joda.time.format.DateTimeFormatter@659@21.0194986072
org.joda.time.format.DateTimeFormatter@656@21.0194986072
org.joda.time.format.DateTimeFormatter@655@21.0194986072
org.joda.time.DateTimeUtils@171@21.018766756
org.joda.time.DateTimeUtils@168@21.018766756
org.joda.time.DateTimeUtils@167@21.018766756
org.joda.time.tz.CachedDateTimeZone@127@21.0180878553
org.joda.time.DateTimeUtils@164@21.0179333903
org.joda.time.DateTimeZone@904@21.0176916596
org.joda.time.DateTimeZone@903@21.0176916596
org.joda.time.DateTimeZone@902@21.0176916596
org.joda.time.DateTimeZone@901@21.0176916596
org.joda.time.DateTimeZone@900@21.0176916596
org.joda.time.DateTimeUtils@149@21.0175145955
org.joda.time.format.FormatUtils@92@21.0174854288
org.joda.time.format.FormatUtils@62@21.0174854288
org.joda.time.format.FormatUtils@50@21.0174854288
org.joda.time.DateTimeUtils@146@21.0167330677
org.joda.time.chrono.ZonedChronology@147@21.0160673298
org.joda.time.chrono.BasicGJChronology@140@21.0159211524
org.joda.time.chrono.ZonedChronology@142@21.0159211524
org.joda.time.chrono.ZonedChronology@141@21.0159211524
org.joda.time.chrono.ZonedChronology@140@21.0159211524
org.joda.time.chrono.ZonedChronology@139@21.0159211524
org.joda.time.chrono.ZonedChronology@119@21.0158970477
org.joda.time.chrono.BasicGJChronology@121@21.0154753132
org.joda.time.format.DateTimeFormatter@922@21.0150537634
org.joda.time.format.DateTimeFormatter@919@21.0150537634
org.joda.time.format.DateTimeFormatter@916@21.0150537634
org.joda.time.format.DateTimeFormatter@915@21.0150537634
org.joda.time.DateTimeZone@899@21.0146545708
org.joda.time.DateTimeZone@909@21.0144727774
org.joda.time.DateTimeZone@886@21.0143149284
org.joda.time.DateTimeZone@884@21.0143149284
org.joda.time.DateTimeZone@883@21.0143149284
org.joda.time.DateTimeZone@881@21.0143149284
org.joda.time.chrono.GregorianChronology@45@21.0120759057
org.joda.time.chrono.AssembledChronology@133@21.0115702479
org.joda.time.DateTimeZone@929@17.0105132962
org.joda.time.DateTimeZone@926@17.0105132962
org.joda.time.DateTimeZone@924@17.0105132962
org.joda.time.DateTimeZone@923@17.0105132962
org.joda.time.field.PreciseDateTimeField@80@17.0066122131
org.joda.time.field.DecoratedDateTimeField@70@15.023400936
org.joda.time.format.ISODateTimeFormat@577@14.3684210526
org.joda.time.format.ISODateTimeFormat@568@14.3684210526
org.joda.time.chrono.AssembledChronology@284@14.0434782609
org.joda.time.format.FormatUtils@90@14.0163934426
org.joda.time.format.FormatUtils@87@14.0163934426
org.joda.time.format.FormatUtils@80@14.0163934426
org.joda.time.field.BaseDurationField@66@14.0128440367
org.joda.time.chrono.AssembledChronology@256@14.0108864697
org.joda.time.chrono.AssembledChronology@220@14.0102040816
org.joda.time.DateTimeUtils@56@13.0175913396
org.joda.time.field.PreciseDurationDateTimeField@127@13.017218543
org.joda.time.format.FormatUtils@83@13.0154577883
org.joda.time.format.FormatUtils@82@13.0154211151
org.joda.time.field.FieldUtils@219@12.0047923323
org.joda.time.field.FieldUtils@214@12.0047808765
org.joda.time.field.ImpreciseDateTimeField@137@11.0187393526
org.joda.time.chrono.BasicGJChronology@198@11.0065127294
org.joda.time.chrono.BasicGJChronology@196@11.0065127294
org.joda.time.chrono.BasicGJChronology@195@11.0065127294
org.joda.time.chrono.BasicGJChronology@179@11.0065127294
org.joda.time.chrono.BasicGJChronology@177@11.0065127294
org.joda.time.chrono.BasicGJChronology@176@11.0065127294
org.joda.time.chrono.BasicGJChronology@175@11.0065127294
org.joda.time.chrono.BasicChronology@551@11.0059815117
org.joda.time.chrono.BasicChronology@486@11.0058417419
org.joda.time.chrono.BasicChronology@485@11.0058417419
org.joda.time.DurationFieldType@151@10.0076219512
org.joda.time.chrono.BasicGJChronology@180@10.0070028011
org.joda.time.chrono.BasicChronology@552@10.0054644809
org.joda.time.chrono.BasicGJChronology@142@10.0041050903
org.joda.time.base.AbstractDateTime@88@9.1636363636
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@9.1168831169
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@9.1168831169
org.joda.time.field.DividedDateTimeField@114@9.0989010989
org.joda.time.field.DividedDateTimeField@113@9.0989010989
org.joda.time.field.DividedDateTimeField@112@9.0989010989
org.joda.time.field.PreciseDateTimeField@82@9.0307167235
org.joda.time.format.DateTimeParserBucket@508@9.0160427807
org.joda.time.format.DateTimeParserBucket@505@9.0159292035
org.joda.time.format.DateTimeParserBucket@499@9.0157618214
org.joda.time.format.DateTimeParserBucket@408@9.0157618214
org.joda.time.format.DateTimeParserBucket@353@9.0157618214
org.joda.time.format.DateTimeParserBucket@344@9.0157618214
org.joda.time.format.DateTimeParserBucket@343@9.0157618214
org.joda.time.format.DateTimeParserBucket@342@9.0157618214
org.joda.time.format.DateTimeParserBucket@341@9.0157618214
org.joda.time.format.DateTimeParserBucket@264@9.0144
org.joda.time.format.DateTimeParserBucket@263@9.0144
org.joda.time.format.DateTimeParserBucket@262@9.0144
org.joda.time.format.DateTimeParserBucket@261@9.0144
org.joda.time.format.DateTimeParserBucket@252@9.0144
org.joda.time.format.DateTimeParserBucket@250@9.0144
org.joda.time.format.DateTimeParserBucket@249@9.0144
org.joda.time.format.DateTimeParserBucket@235@9.0144
org.joda.time.format.DateTimeParserBucket@234@9.0144
org.joda.time.field.BaseDurationField@155@9.0111801242
org.joda.time.field.BaseDurationField@38@9.0108827086
org.joda.time.field.BaseDurationField@152@9.0108303249
org.joda.time.field.BaseDurationField@149@9.0108303249
org.joda.time.field.BaseDurationField@147@9.0108303249
org.joda.time.field.BaseDurationField@146@9.0108303249
org.joda.time.DurationFieldType@178@9.007252216
org.joda.time.field.PreciseDurationDateTimeField@129@8.2105263158
org.joda.time.chrono.AssembledChronology@248@8.0142857143
org.joda.time.chrono.BasicGJChronology@182@8.0093896714
org.joda.time.chrono.AssembledChronology@264@8.0074766355
org.joda.time.chrono.AssembledChronology@224@8.0053619303
org.joda.time.chrono.BasicYearDateTimeField@84@8.0047003525
org.joda.time.chrono.BasicYearDateTimeField@82@8.0047003525
org.joda.time.format.FormatUtils@69@7.2413793103
org.joda.time.format.ISODateTimeFormat@657@7.1228070175
org.joda.time.format.ISODateTimeFormat@650@7.1228070175
org.joda.time.chrono.AssembledChronology@244@7.027027027
org.joda.time.tz.CachedDateTimeZone@168@7.0216718266
org.joda.time.tz.CachedDateTimeZone@174@7.0202898551
org.joda.time.tz.CachedDateTimeZone@167@7.0202898551
org.joda.time.tz.CachedDateTimeZone@166@7.0202898551
org.joda.time.tz.CachedDateTimeZone@164@7.0202898551
org.joda.time.tz.CachedDateTimeZone@163@7.0202898551
org.joda.time.tz.CachedDateTimeZone@161@7.0202898551
org.joda.time.tz.CachedDateTimeZone@160@7.0202898551
org.joda.time.tz.CachedDateTimeZone@154@7.0202898551
org.joda.time.tz.CachedDateTimeZone@153@7.0202898551
org.joda.time.chrono.AssembledChronology@240@7.017369727
org.joda.time.chrono.BasicGJChronology@184@7.0093457944
org.joda.time.DateTimeZone@705@7.0066350711
org.joda.time.chrono.AssembledChronology@160@7.0049822064
org.joda.time.field.PreciseDurationDateTimeField@80@7.0041249263
org.joda.time.field.PreciseDurationDateTimeField@78@7.0041249263
org.joda.time.chrono.AssembledChronology@164@7.004057971
org.joda.time.field.UnsupportedDurationField@59@6.027027027
org.joda.time.field.UnsupportedDurationField@55@6.027027027
org.joda.time.field.UnsupportedDurationField@53@6.027027027
org.joda.time.field.UnsupportedDurationField@49@6.027027027
org.joda.time.chrono.AssembledChronology@276@6.0194805195
org.joda.time.chrono.BasicYearDateTimeField@95@6.0128755365
org.joda.time.chrono.AssembledChronology@232@6.0107142857
org.joda.time.DurationFieldType@105@6.0082872928
org.joda.time.DateTimeZone@954@6.0071599045
org.joda.time.tz.CachedDateTimeZone@131@6.0071090047
org.joda.time.DateTimeZone@1226@6.0070093458
org.joda.time.DateTimeZone@953@6.0063424947
org.joda.time.DateTimeZone@952@6.0063424947
org.joda.time.DateTimeZone@951@6.0063424947
org.joda.time.DateTimeZone@950@6.0063424947
org.joda.time.field.OffsetDateTimeField@165@5.0909090909
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@5.0458715596
org.joda.time.chrono.BasicWeekyearDateTimeField@220@5.0458715596
org.joda.time.chrono.BasicYearDateTimeField@111@5.0458715596
org.joda.time.field.ZeroIsMaxDateTimeField@101@5.0458715596
org.joda.time.field.PreciseDurationField@145@5.045045045
org.joda.time.field.PreciseDurationField@144@5.045045045
org.joda.time.field.PreciseDurationField@143@5.045045045
org.joda.time.field.PreciseDurationField@142@5.045045045
org.joda.time.field.ScaledDurationField@151@5.0442477876
org.joda.time.field.ScaledDurationField@150@5.0442477876
org.joda.time.field.ScaledDurationField@149@5.0442477876
org.joda.time.field.ScaledDurationField@148@5.0442477876
org.joda.time.field.ScaledDurationField@147@5.0442477876
org.joda.time.field.BaseDateTimeField@726@5.0427350427
org.joda.time.chrono.ZonedChronology@66@5.041322314
org.joda.time.chrono.ZonedChronology@63@5.041322314
org.joda.time.chrono.ZonedChronology@60@5.041322314
org.joda.time.chrono.ZonedChronology@59@5.041322314
org.joda.time.chrono.ZonedChronology@56@5.041322314
org.joda.time.field.MillisDurationField@49@5.041322314
org.joda.time.chrono.ZonedChronology@224@5.0406504065
org.joda.time.chrono.ZonedChronology@223@5.0406504065
org.joda.time.chrono.ZonedChronology@218@5.0406504065
org.joda.time.chrono.ZonedChronology@215@5.0406504065
org.joda.time.chrono.ZonedChronology@212@5.0406504065
org.joda.time.chrono.ZonedChronology@208@5.0406504065
org.joda.time.chrono.ZonedChronology@207@5.0406504065
org.joda.time.chrono.ZonedChronology@206@5.0406504065
org.joda.time.chrono.ZonedChronology@204@5.0406504065
org.joda.time.chrono.ZonedChronology@203@5.0406504065
org.joda.time.chrono.ZonedChronology@201@5.0406504065
org.joda.time.chrono.ZonedChronology@200@5.0406504065
org.joda.time.chrono.ZonedChronology@197@5.0406504065
org.joda.time.chrono.ZonedChronology@196@5.0406504065
org.joda.time.chrono.ZonedChronology@195@5.0406504065
org.joda.time.chrono.ZonedChronology@194@5.0406504065
org.joda.time.chrono.ZonedChronology@193@5.0406504065
org.joda.time.chrono.ZonedChronology@192@5.0406504065
org.joda.time.chrono.ZonedChronology@191@5.0406504065
org.joda.time.chrono.ZonedChronology@190@5.0406504065
org.joda.time.chrono.ZonedChronology@189@5.0406504065
org.joda.time.chrono.ZonedChronology@188@5.0406504065
org.joda.time.chrono.ZonedChronology@187@5.0406504065
org.joda.time.chrono.ZonedChronology@186@5.0406504065
org.joda.time.chrono.ZonedChronology@184@5.0406504065
org.joda.time.chrono.ZonedChronology@183@5.0406504065
org.joda.time.chrono.ZonedChronology@182@5.0406504065
org.joda.time.chrono.ZonedChronology@181@5.0406504065
org.joda.time.chrono.ZonedChronology@180@5.0406504065
org.joda.time.chrono.ZonedChronology@179@5.0406504065
org.joda.time.chrono.ZonedChronology@178@5.0406504065
org.joda.time.chrono.ZonedChronology@177@5.0406504065
org.joda.time.chrono.ZonedChronology@176@5.0406504065
org.joda.time.chrono.ZonedChronology@175@5.0406504065
org.joda.time.chrono.ZonedChronology@174@5.0406504065
org.joda.time.chrono.ZonedChronology@173@5.0406504065
org.joda.time.chrono.ZonedChronology@169@5.0406504065
org.joda.time.chrono.ZonedChronology@168@5.0406504065
org.joda.time.chrono.ZonedChronology@167@5.0406504065
org.joda.time.chrono.ZonedChronology@166@5.0406504065
org.joda.time.chrono.ZonedChronology@165@5.0406504065
org.joda.time.chrono.ZonedChronology@163@5.0406504065
org.joda.time.chrono.ZonedChronology@162@5.0406504065
org.joda.time.chrono.ZonedChronology@161@5.0406504065
org.joda.time.chrono.ZonedChronology@160@5.0406504065
org.joda.time.chrono.ZonedChronology@159@5.0406504065
org.joda.time.chrono.ZonedChronology@158@5.0406504065
org.joda.time.chrono.ZonedChronology@157@5.0406504065
org.joda.time.chrono.ZonedChronology@153@5.0406504065
org.joda.time.chrono.ZonedChronology@72@5.0406504065
org.joda.time.field.UnsupportedDurationField@218@5.04
org.joda.time.chrono.BasicWeekyearDateTimeField@208@5.0393700787
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@5.0393700787
org.joda.time.field.ScaledDurationField@109@5.037037037
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@5.0314465409
org.joda.time.chrono.AssembledChronology@372@5.0261780105
org.joda.time.chrono.AssembledChronology@321@5.0261780105
org.joda.time.chrono.BaseChronology@660@5.0259067358
org.joda.time.chrono.AssembledChronology@386@5.0259067358
org.joda.time.chrono.AssembledChronology@385@5.0259067358
org.joda.time.chrono.AssembledChronology@369@5.0259067358
org.joda.time.chrono.AssembledChronology@365@5.0259067358
org.joda.time.chrono.AssembledChronology@364@5.0259067358
org.joda.time.chrono.AssembledChronology@363@5.0259067358
org.joda.time.chrono.AssembledChronology@362@5.0259067358
org.joda.time.chrono.AssembledChronology@361@5.0259067358
org.joda.time.chrono.AssembledChronology@360@5.0259067358
org.joda.time.chrono.AssembledChronology@359@5.0259067358
org.joda.time.chrono.AssembledChronology@358@5.0259067358
org.joda.time.chrono.AssembledChronology@357@5.0259067358
org.joda.time.chrono.AssembledChronology@356@5.0259067358
org.joda.time.chrono.AssembledChronology@355@5.0259067358
org.joda.time.chrono.AssembledChronology@354@5.0259067358
org.joda.time.chrono.AssembledChronology@353@5.0259067358
org.joda.time.chrono.AssembledChronology@352@5.0259067358
org.joda.time.chrono.AssembledChronology@351@5.0259067358
org.joda.time.chrono.AssembledChronology@350@5.0259067358
org.joda.time.chrono.AssembledChronology@349@5.0259067358
org.joda.time.chrono.AssembledChronology@348@5.0259067358
org.joda.time.chrono.AssembledChronology@347@5.0259067358
org.joda.time.chrono.AssembledChronology@346@5.0259067358
org.joda.time.chrono.AssembledChronology@345@5.0259067358
org.joda.time.chrono.AssembledChronology@344@5.0259067358
org.joda.time.chrono.AssembledChronology@343@5.0259067358
org.joda.time.chrono.AssembledChronology@338@5.0259067358
org.joda.time.chrono.AssembledChronology@337@5.0259067358
org.joda.time.chrono.AssembledChronology@336@5.0259067358
org.joda.time.chrono.AssembledChronology@335@5.0259067358
org.joda.time.chrono.AssembledChronology@334@5.0259067358
org.joda.time.chrono.AssembledChronology@333@5.0259067358
org.joda.time.chrono.AssembledChronology@332@5.0259067358
org.joda.time.chrono.AssembledChronology@331@5.0259067358
org.joda.time.chrono.AssembledChronology@330@5.0259067358
org.joda.time.chrono.AssembledChronology@329@5.0259067358
org.joda.time.chrono.AssembledChronology@328@5.0259067358
org.joda.time.chrono.AssembledChronology@327@5.0259067358
org.joda.time.chrono.AssembledChronology@323@5.0259067358
org.joda.time.chrono.AssembledChronology@320@5.0259067358
org.joda.time.chrono.AssembledChronology@319@5.0259067358
org.joda.time.DurationFieldType@205@5.0234741784
org.joda.time.chrono.AssembledChronology@252@5.023255814
org.joda.time.chrono.AssembledChronology@288@5.0228310502
org.joda.time.field.UnsupportedDurationField@92@5.0226244344
org.joda.time.chrono.AssembledChronology@280@5.0224215247
org.joda.time.chrono.AssembledChronology@204@5.0224215247
org.joda.time.chrono.BasicChronology@741@5.0216450216
org.joda.time.chrono.BasicChronology@740@5.0216450216
org.joda.time.chrono.AssembledChronology@208@5.0209205021
org.joda.time.chrono.AssembledChronology@200@5.0209205021
org.joda.time.field.MillisDurationField@62@5.0199203187
org.joda.time.chrono.AssembledChronology@212@5.0196078431
org.joda.time.tz.FixedDateTimeZone@102@5.0196078431
org.joda.time.chrono.AssembledChronology@188@5.0193050193
org.joda.time.field.BaseDurationField@55@5.0184501845
org.joda.time.chrono.AssembledChronology@216@5.0180505415
org.joda.time.chrono.AssembledChronology@272@5.0169491525
org.joda.time.chrono.AssembledChronology@292@5.0161812298
org.joda.time.field.DecoratedDurationField@69@5.0142450142
org.joda.time.field.MillisDurationField@80@5.0137741047
org.joda.time.format.DateTimeParserBucket@503@5.0125313283
org.joda.time.format.DateTimeParserBucket@500@5.0125313283
org.joda.time.field.BaseDateTimeField@69@5.0108932462
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@5.010845987
org.joda.time.chrono.AssembledChronology@236@5.0080515298
org.joda.time.chrono.AssembledChronology@156@5.0073855244
org.joda.time.chrono.AssembledChronology@168@5.007256894
org.joda.time.chrono.AssembledChronology@180@5.0061652281
org.joda.time.field.BaseDateTimeField@58@5.0055991041
org.joda.time.chrono.AssembledChronology@192@5.0054054054
org.joda.time.field.PreciseDurationDateTimeField@93@5.0051282051
org.joda.time.field.PreciseDurationDateTimeField@92@5.0047483381
org.joda.time.chrono.BasicGJChronology@123@5.0022716947
org.joda.time.chrono.BasicChronology@402@4.0434782609
org.joda.time.field.RemainderDateTimeField@139@4.0384615385
org.joda.time.field.DecoratedDateTimeField@90@4.037037037
org.joda.time.field.DividedDateTimeField@182@4.0322580645
org.joda.time.field.DecoratedDateTimeField@86@4.0289855072
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@4.0277777778
org.joda.time.field.DecoratedDurationField@101@4.024691358
org.joda.time.chrono.GJChronology@296@4.021978022
org.joda.time.chrono.GregorianChronology@217@4.0208333333
org.joda.time.chrono.GregorianChronology@203@4.0208333333
org.joda.time.chrono.GregorianChronology@202@4.0208333333
org.joda.time.chrono.GJChronology@293@4.0185185185
org.joda.time.chrono.BasicChronology@554@4.0149253731
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@4.0087336245
org.joda.time.field.PreciseDateTimeField@122@4.0079365079
org.joda.time.DateTimeZone@1030@4.0068493151
org.joda.time.DateTimeZone@1027@4.0068493151
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@4.0031446541
org.joda.time.chrono.BasicChronology@544@4.0030395137
org.joda.time.chrono.BasicChronology@535@4.0030395137
org.joda.time.chrono.BasicChronology@534@4.003030303
org.joda.time.chrono.BasicChronology@459@4.0024067389
org.joda.time.chrono.BasicChronology@458@4.0024067389
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@4.0024067389
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@4.0024067389
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@4.0024067389
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@4.0024067389
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@4.0024067389
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@4.0024009604
org.joda.time.chrono.GJChronology@464@3.1428571429
org.joda.time.chrono.GJChronology@221@3.1428571429
org.joda.time.chrono.GJChronology@220@3.1304347826
org.joda.time.format.FormatUtils@53@3.1304347826
org.joda.time.format.FormatUtils@52@3.1304347826
org.joda.time.format.FormatUtils@51@3.1304347826
org.joda.time.chrono.GJChronology@463@3.12
org.joda.time.chrono.GJChronology@461@3.12
org.joda.time.chrono.GJChronology@460@3.12
org.joda.time.chrono.GJChronology@459@3.12
org.joda.time.chrono.GJChronology@457@3.12
org.joda.time.chrono.GJChronology@456@3.12
org.joda.time.chrono.GJChronology@455@3.12
org.joda.time.chrono.GJChronology@454@3.12
org.joda.time.chrono.GJChronology@452@3.12
org.joda.time.chrono.GJChronology@230@3.12
org.joda.time.chrono.GJChronology@228@3.12
org.joda.time.chrono.GJChronology@214@3.1111111111
org.joda.time.field.DelegatedDateTimeField@196@3.0731707317
org.joda.time.chrono.BasicChronology@540@3.0731707317
org.joda.time.field.RemainderDateTimeField@148@3.0697674419
org.joda.time.chrono.BasicWeekyearDateTimeField@181@3.0697674419
org.joda.time.chrono.BasicChronology@539@3.0666666667
org.joda.time.chrono.BasicChronology@537@3.0666666667
org.joda.time.field.DelegatedDateTimeField@212@3.0638297872
org.joda.time.DateTimeFieldType@309@3.0612244898
org.joda.time.field.RemainderDateTimeField@158@3.0612244898
org.joda.time.DateTimeFieldType@345@3.0476190476
org.joda.time.chrono.BasicWeekyearDateTimeField@204@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@200@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@191@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@189@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@179@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@173@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@168@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@162@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@155@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@154@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@146@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@145@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@144@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@140@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@134@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@133@3.0447761194
org.joda.time.chrono.BasicWeekyearDateTimeField@128@3.0447761194
org.joda.time.DateTimeFieldType@336@3.0434782609
org.joda.time.DateTimeFieldType@354@3.032967033
org.joda.time.chrono.GJChronology@321@3.032967033
org.joda.time.chrono.BasicChronology@329@3.032967033
org.joda.time.chrono.BasicChronology@328@3.032967033
org.joda.time.chrono.BasicChronology@327@3.032967033
org.joda.time.chrono.GJChronology@307@3.0309278351
org.joda.time.field.OffsetDateTimeField@174@3.0303030303
org.joda.time.chrono.GJChronology@320@3.0303030303
org.joda.time.chrono.GJChronology@317@3.0303030303
org.joda.time.field.OffsetDateTimeField@183@3.0291262136
org.joda.time.field.PreciseDurationDateTimeField@163@3.027027027
org.joda.time.chrono.BasicWeekyearDateTimeField@60@3.023255814
org.joda.time.chrono.GJChronology@194@3.0215827338
org.joda.time.chrono.BasicChronology@495@3.0215827338
org.joda.time.chrono.BasicChronology@494@3.0215827338
org.joda.time.chrono.BasicChronology@493@3.0215827338
org.joda.time.Instant@131@3.0212765957
org.joda.time.chrono.GJChronology@393@3.020979021
org.joda.time.chrono.GJChronology@206@3.020979021
org.joda.time.chrono.GJChronology@205@3.020979021
org.joda.time.chrono.GJChronology@204@3.020979021
org.joda.time.chrono.GJChronology@384@3.020979021
org.joda.time.chrono.GJChronology@209@3.020979021
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@3.020979021
org.joda.time.chrono.GJChronology@200@3.0206896552
org.joda.time.chrono.GJChronology@199@3.0206896552
org.joda.time.chrono.GJChronology@191@3.0206896552
org.joda.time.chrono.GJChronology@189@3.0206896552
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@3.0206896552
org.joda.time.chrono.GregorianChronology@45@3.0201342282
org.joda.time.chrono.BasicChronology@508@3.0169491525
org.joda.time.chrono.BasicChronology@348@3.0162162162
org.joda.time.chrono.BasicChronology@524@3.0155440415
org.joda.time.chrono.BasicChronology@521@3.0155440415
org.joda.time.chrono.BasicChronology@520@3.0155440415
org.joda.time.chrono.BasicChronology@517@3.0155440415
org.joda.time.chrono.BasicChronology@516@3.0155440415
org.joda.time.DateTimeZone@1034@3.0153846154
org.joda.time.DateTimeZone@1033@3.0153846154
org.joda.time.chrono.BasicChronology@342@3.0152284264
org.joda.time.chrono.BasicChronology@340@3.0152284264
org.joda.time.chrono.BasicChronology@339@3.0152284264
org.joda.time.field.BaseDateTimeField@792@3.0150753769
org.joda.time.DateTimeUtils@272@3.0142180095
org.joda.time.chrono.BasicChronology@185@3.0131004367
org.joda.time.DateTimeUtils@269@3.0125523013
org.joda.time.format.DateTimeParserBucket@258@3.0124481328
org.joda.time.format.DateTimeParserBucket@257@3.0124481328
org.joda.time.format.DateTimeParserBucket@256@3.0124481328
org.joda.time.format.DateTimeParserBucket@254@3.0124481328
org.joda.time.tz.ZoneInfoProvider@155@3.012244898
org.joda.time.tz.ZoneInfoProvider@154@3.012244898
org.joda.time.tz.ZoneInfoProvider@153@3.012244898
org.joda.time.tz.ZoneInfoProvider@152@3.012244898
org.joda.time.tz.ZoneInfoProvider@150@3.012244898
org.joda.time.format.DateTimeParserBucket@55@3.0116731518
org.joda.time.tz.ZoneInfoProvider@145@3.0115830116
org.joda.time.tz.ZoneInfoProvider@141@3.0108303249
org.joda.time.tz.ZoneInfoProvider@140@3.0108303249
org.joda.time.tz.ZoneInfoProvider@136@3.0108303249
org.joda.time.Instant@243@3.0084985836
org.joda.time.tz.FixedDateTimeZone@49@3.0054844607
org.joda.time.base.AbstractInstant@259@3.0048465267
org.joda.time.chrono.BasicYearDateTimeField@119@3.0046511628
org.joda.time.chrono.BasicGJChronology@134@3.0018761726
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@3.0018484288
org.joda.time.field.PreciseDateTimeField@112@3.0016051364
org.joda.time.field.PreciseDateTimeField@111@3.0016034206
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@3.0015392509
org.joda.time.field.PreciseDurationDateTimeField@150@3.0012320329
org.joda.time.field.PreciseDateTimeField@131@3.0012279984
org.joda.time.chrono.GJChronology@202@2.1111111111
org.joda.time.chrono.GJChronology@201@2.1111111111
org.joda.time.chrono.GregorianChronology@194@2.1111111111
org.joda.time.chrono.GregorianChronology@191@2.1111111111
org.joda.time.chrono.GregorianChronology@135@2.1111111111
org.joda.time.chrono.GregorianChronology@128@2.1111111111
org.joda.time.chrono.BasicSingleEraDateTimeField@111@2.0909090909
org.joda.time.chrono.BasicSingleEraDateTimeField@106@2.0909090909
org.joda.time.DateTime@481@2.0769230769
org.joda.time.chrono.LimitChronology@81@2.0769230769
org.joda.time.chrono.LimitChronology@74@2.0769230769
org.joda.time.chrono.LimitChronology@72@2.0769230769
org.joda.time.chrono.LimitChronology@71@2.0769230769
org.joda.time.chrono.LimitChronology@67@2.0769230769
org.joda.time.field.DelegatedDateTimeField@208@2.0714285714
org.joda.time.field.DelegatedDateTimeField@88@2.0714285714
org.joda.time.chrono.BasicChronology@298@2.0714285714
org.joda.time.chrono.BasicChronology@297@2.0714285714
org.joda.time.chrono.BasicChronology@296@2.0714285714
org.joda.time.chrono.BasicChronology@295@2.0714285714
org.joda.time.chrono.BasicChronology@294@2.0714285714
org.joda.time.chrono.BasicChronology@288@2.0714285714
org.joda.time.chrono.BasicChronology@286@2.0714285714
org.joda.time.chrono.BasicChronology@284@2.0714285714
org.joda.time.chrono.BasicChronology@283@2.0714285714
org.joda.time.chrono.BasicChronology@282@2.0714285714
org.joda.time.chrono.BasicChronology@281@2.0714285714
org.joda.time.chrono.BasicChronology@280@2.0714285714
org.joda.time.chrono.BasicChronology@279@2.0714285714
org.joda.time.chrono.BasicChronology@278@2.0714285714
org.joda.time.chrono.BasicChronology@275@2.0714285714
org.joda.time.chrono.BasicChronology@273@2.0714285714
org.joda.time.chrono.BasicChronology@270@2.0714285714
org.joda.time.chrono.BasicChronology@268@2.0714285714
org.joda.time.chrono.BasicChronology@265@2.0714285714
org.joda.time.chrono.BasicChronology@264@2.0714285714
org.joda.time.chrono.BasicChronology@259@2.0714285714
org.joda.time.chrono.BasicChronology@258@2.0714285714
org.joda.time.chrono.BasicChronology@257@2.0714285714
org.joda.time.chrono.BasicChronology@256@2.0714285714
org.joda.time.chrono.BasicChronology@255@2.0714285714
org.joda.time.chrono.BasicChronology@254@2.0714285714
org.joda.time.chrono.BasicChronology@253@2.0714285714
org.joda.time.chrono.BasicChronology@252@2.0714285714
org.joda.time.chrono.BasicChronology@251@2.0714285714
org.joda.time.chrono.BasicChronology@250@2.0714285714
org.joda.time.chrono.BasicChronology@249@2.0714285714
org.joda.time.chrono.BasicChronology@247@2.0714285714
org.joda.time.chrono.BasicChronology@246@2.0714285714
org.joda.time.chrono.BasicChronology@245@2.0714285714
org.joda.time.chrono.BasicChronology@244@2.0714285714
org.joda.time.chrono.BasicChronology@243@2.0714285714
org.joda.time.chrono.BasicChronology@242@2.0714285714
org.joda.time.chrono.BasicChronology@241@2.0714285714
org.joda.time.chrono.GJYearOfEraDateTimeField@93@2.0714285714
org.joda.time.chrono.AssembledChronology@370@2.0625
org.joda.time.chrono.BasicWeekyearDateTimeField@224@2.0588235294
org.joda.time.field.DelegatedDateTimeField@192@2.0555555556
org.joda.time.chrono.GregorianChronology@209@2.0555555556
org.joda.time.chrono.LimitChronology@280@2.0454545455
org.joda.time.chrono.LimitChronology@279@2.0454545455
org.joda.time.chrono.LimitChronology@274@2.0454545455
org.joda.time.chrono.LimitChronology@271@2.0454545455
org.joda.time.chrono.LimitChronology@268@2.0454545455
org.joda.time.chrono.LimitChronology@264@2.0454545455
org.joda.time.chrono.LimitChronology@263@2.0454545455
org.joda.time.chrono.LimitChronology@262@2.0454545455
org.joda.time.chrono.LimitChronology@260@2.0454545455
org.joda.time.chrono.LimitChronology@259@2.0454545455
org.joda.time.chrono.LimitChronology@257@2.0454545455
org.joda.time.chrono.LimitChronology@256@2.0454545455
org.joda.time.chrono.LimitChronology@253@2.0454545455
org.joda.time.chrono.LimitChronology@252@2.0454545455
org.joda.time.chrono.LimitChronology@251@2.0454545455
org.joda.time.chrono.LimitChronology@250@2.0454545455
org.joda.time.chrono.LimitChronology@249@2.0454545455
org.joda.time.chrono.LimitChronology@248@2.0454545455
org.joda.time.chrono.LimitChronology@247@2.0454545455
org.joda.time.chrono.LimitChronology@246@2.0454545455
org.joda.time.chrono.LimitChronology@245@2.0454545455
org.joda.time.chrono.LimitChronology@244@2.0454545455
org.joda.time.chrono.LimitChronology@243@2.0454545455
org.joda.time.chrono.LimitChronology@242@2.0454545455
org.joda.time.chrono.LimitChronology@240@2.0454545455
org.joda.time.chrono.LimitChronology@239@2.0454545455
org.joda.time.chrono.LimitChronology@238@2.0454545455
org.joda.time.chrono.LimitChronology@237@2.0454545455
org.joda.time.chrono.LimitChronology@236@2.0454545455
org.joda.time.chrono.LimitChronology@235@2.0454545455
org.joda.time.chrono.LimitChronology@234@2.0454545455
org.joda.time.chrono.LimitChronology@233@2.0454545455
org.joda.time.chrono.LimitChronology@232@2.0454545455
org.joda.time.chrono.LimitChronology@231@2.0454545455
org.joda.time.chrono.LimitChronology@230@2.0454545455
org.joda.time.chrono.LimitChronology@229@2.0454545455
org.joda.time.chrono.LimitChronology@225@2.0454545455
org.joda.time.chrono.LimitChronology@224@2.0454545455
org.joda.time.chrono.LimitChronology@223@2.0454545455
org.joda.time.chrono.LimitChronology@222@2.0454545455
org.joda.time.chrono.LimitChronology@221@2.0454545455
org.joda.time.chrono.LimitChronology@219@2.0454545455
org.joda.time.chrono.LimitChronology@218@2.0454545455
org.joda.time.chrono.LimitChronology@217@2.0454545455
org.joda.time.chrono.LimitChronology@216@2.0454545455
org.joda.time.chrono.LimitChronology@215@2.0454545455
org.joda.time.chrono.LimitChronology@214@2.0454545455
org.joda.time.chrono.LimitChronology@213@2.0454545455
org.joda.time.chrono.LimitChronology@209@2.0454545455
org.joda.time.chrono.GJYearOfEraDateTimeField@97@2.0434782609
org.joda.time.field.DelegatedDateTimeField@80@2.0344827586
org.joda.time.DateTimeFieldType@363@2.0256410256
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@2.0238095238
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@2.0212765957
org.joda.time.chrono.GJEraDateTimeField@131@2.0208333333
org.joda.time.chrono.GJEraDateTimeField@127@2.0208333333
org.joda.time.chrono.BasicChronology@500@2.0158730159
org.joda.time.chrono.BasicChronology@497@2.0147058824
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@2.0136986301
org.joda.time.chrono.GregorianChronology@138@2.012987013
org.joda.time.chrono.GregorianChronology@137@2.012987013
org.joda.time.chrono.GregorianChronology@127@2.012987013
org.joda.time.chrono.GregorianChronology@126@2.012987013
org.joda.time.chrono.GregorianChronology@122@2.012987013
org.joda.time.chrono.GregorianChronology@117@2.012987013
org.joda.time.chrono.GregorianChronology@116@2.012987013
org.joda.time.chrono.GregorianChronology@115@2.012987013
org.joda.time.chrono.GregorianChronology@111@2.012987013
org.joda.time.base.AbstractInstant@260@2.012987013
org.joda.time.chrono.BasicChronology@344@2.0128205128
org.joda.time.chrono.GregorianChronology@212@2.0113636364
org.joda.time.chrono.GregorianChronology@211@2.0113636364
org.joda.time.chrono.GJChronology@83@2.01
org.joda.time.chrono.JulianChronology@261@2.0095238095
org.joda.time.chrono.JulianChronology@253@2.0095238095
org.joda.time.chrono.JulianChronology@245@2.009009009
org.joda.time.chrono.JulianChronology@241@2.009009009
org.joda.time.chrono.JulianChronology@211@2.0089285714
org.joda.time.DateTimeZone@212@2.0081967213
org.joda.time.DateTimeZone@211@2.0076923077
org.joda.time.DateTimeZone@210@2.0076923077
org.joda.time.DateTimeZone@207@2.0076923077
org.joda.time.DateTimeZone@204@2.0076923077
org.joda.time.DateTimeFieldType@300@2.0074074074
org.joda.time.chrono.JulianChronology@152@2.0071942446
org.joda.time.chrono.JulianChronology@151@2.0071942446
org.joda.time.chrono.JulianChronology@141@2.0071942446
org.joda.time.chrono.JulianChronology@140@2.0071942446
org.joda.time.DateMidnight@305@2.0071428571
org.joda.time.chrono.JulianChronology@136@2.0071428571
org.joda.time.chrono.JulianChronology@131@2.0071428571
org.joda.time.chrono.JulianChronology@130@2.0071428571
org.joda.time.chrono.JulianChronology@129@2.0071428571
org.joda.time.chrono.JulianChronology@125@2.0071428571
org.joda.time.DateTimeFieldType@291@2.0068965517
org.joda.time.DateTimeFieldType@282@2.0064516129
org.joda.time.chrono.BasicYearDateTimeField@115@2.0057803468
org.joda.time.field.SkipDateTimeField@84@2.0057471264
org.joda.time.field.SkipDateTimeField@81@2.0057471264
org.joda.time.field.SkipDateTimeField@80@2.0057471264
org.joda.time.field.DelegatedDateTimeField@96@2.0054347826
org.joda.time.field.PreciseDurationField@54@2.0049261084
org.joda.time.DateTimeFieldType@264@2.0046728972
org.joda.time.chrono.BaseChronology@228@2.0039525692
org.joda.time.chrono.BaseChronology@226@2.0039525692
org.joda.time.chrono.BaseChronology@225@2.0039525692
org.joda.time.chrono.BaseChronology@224@2.0039525692
org.joda.time.chrono.BaseChronology@223@2.0039525692
org.joda.time.chrono.BasicChronology@159@2.0038461538
org.joda.time.chrono.BasicChronology@157@2.0038461538
org.joda.time.chrono.BasicChronology@153@2.0038461538
org.joda.time.DateTimeFieldType@173@2.0035587189
org.joda.time.base.AbstractInstant@266@2.0035087719
org.joda.time.base.AbstractInstant@265@2.0035087719
org.joda.time.base.AbstractInstant@262@2.0035087719
org.joda.time.chrono.BasicGJChronology@188@2.0024038462
org.joda.time.chrono.ISOChronology@77@2.001010101
org.joda.time.DateTimeUtils@253@2.0008733624
org.joda.time.PeriodType@316@2
org.joda.time.PeriodType@307@2
org.joda.time.chrono.CopticChronology@144@2
org.joda.time.chrono.CopticChronology@141@2
org.joda.time.chrono.CopticChronology@140@2
org.joda.time.chrono.CopticChronology@138@2
org.joda.time.field.UnsupportedDateTimeField@57@2
org.joda.time.field.UnsupportedDateTimeField@56@2
org.joda.time.DateTimeZone@314@1.3333333333
org.joda.time.chrono.JulianChronology@269@1.3333333333
org.joda.time.chrono.JulianChronology@268@1.3333333333
org.joda.time.chrono.JulianChronology@266@1.3333333333
org.joda.time.chrono.JulianChronology@257@1.3333333333
org.joda.time.chrono.JulianChronology@249@1.3333333333
org.joda.time.chrono.GregorianChronology@237@1.3333333333
org.joda.time.chrono.GregorianChronology@229@1.3333333333
org.joda.time.chrono.GregorianChronology@192@1.3333333333
org.joda.time.chrono.JulianChronology@143@1.3333333333
org.joda.time.chrono.GregorianChronology@129@1.3333333333
org.joda.time.chrono.GJChronology@559@1.1428571429
org.joda.time.chrono.GJChronology@557@1.1428571429
org.joda.time.chrono.GJChronology@556@1.1428571429
org.joda.time.chrono.GJChronology@554@1.1428571429
org.joda.time.chrono.GJChronology@548@1.1428571429
org.joda.time.chrono.GJChronology@546@1.1428571429
org.joda.time.chrono.GJChronology@544@1.1428571429
org.joda.time.chrono.GJChronology@542@1.1428571429
org.joda.time.chrono.GJChronology@540@1.1428571429
org.joda.time.chrono.GJChronology@538@1.1428571429
org.joda.time.chrono.GJChronology@536@1.1428571429
org.joda.time.chrono.GJChronology@533@1.1428571429
org.joda.time.chrono.GJChronology@531@1.1428571429
org.joda.time.chrono.GJChronology@530@1.1428571429
org.joda.time.chrono.GJChronology@528@1.1428571429
org.joda.time.chrono.GJChronology@520@1.1428571429
org.joda.time.chrono.GJChronology@519@1.1428571429
org.joda.time.chrono.GJChronology@514@1.1428571429
org.joda.time.chrono.GJChronology@513@1.1428571429
org.joda.time.chrono.GJChronology@504@1.1428571429
org.joda.time.chrono.GJChronology@484@1.1428571429
org.joda.time.chrono.GJChronology@478@1.1428571429
org.joda.time.chrono.GJChronology@472@1.1428571429
org.joda.time.chrono.GJChronology@467@1.1428571429
org.joda.time.chrono.BasicWeekyearDateTimeField@182@1.1428571429
org.joda.time.chrono.GJChronology@250@1.1111111111
org.joda.time.chrono.CopticChronology@149@1.1111111111
org.joda.time.chrono.CopticChronology@146@1.1111111111
org.joda.time.chrono.CopticChronology@145@1.1111111111
org.joda.time.chrono.CopticChronology@136@1.1111111111
org.joda.time.chrono.CopticChronology@127@1.1111111111
org.joda.time.chrono.CopticChronology@126@1.1111111111
org.joda.time.field.UnsupportedDurationField@57@1.1111111111
org.joda.time.field.UnsupportedDurationField@56@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@133@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@131@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@129@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@128@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@127@1.1111111111
org.joda.time.chrono.JulianChronology@229@1.1111111111
org.joda.time.chrono.JulianChronology@228@1.1111111111
org.joda.time.chrono.JulianChronology@226@1.1111111111
org.joda.time.chrono.GJChronology@215@1.1111111111
org.joda.time.DateTimeZone@320@1.0769230769
org.joda.time.chrono.JulianChronology@271@1.0769230769
org.joda.time.chrono.JulianChronology@265@1.0769230769
org.joda.time.chrono.JulianChronology@149@1.0769230769
org.joda.time.chrono.JulianChronology@142@1.0769230769
org.joda.time.chrono.CopticChronology@214@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@75@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@72@1.0769230769
org.joda.time.DateTimeZone@597@1.0666666667
org.joda.time.DateTimeZone@560@1.0666666667
org.joda.time.DateTimeZone@559@1.0666666667
org.joda.time.DateTimeZone@319@1.0666666667
org.joda.time.DateTimeZone@316@1.0666666667
org.joda.time.DateTimeZone@313@1.0666666667
org.joda.time.DateTimeZone@312@1.0666666667
org.joda.time.DateTimeZone@311@1.0666666667
org.joda.time.DateTimeZone@306@1.0666666667
org.joda.time.DateTimeZone@305@1.0666666667
org.joda.time.DateTimeZone@302@1.0666666667
org.joda.time.chrono.GJChronology@252@1.0666666667
org.joda.time.chrono.GJChronology@247@1.0666666667
org.joda.time.chrono.GregorianChronology@132@1.0666666667
org.joda.time.chrono.GregorianChronology@131@1.0666666667
org.joda.time.chrono.GregorianChronology@119@1.0666666667
org.joda.time.chrono.GregorianChronology@118@1.0666666667
org.joda.time.MutableDateTime@1090@1.0588235294
org.joda.time.field.UnsupportedDateTimeField@343@1.0588235294
org.joda.time.chrono.BuddhistChronology@236@1.0588235294
org.joda.time.chrono.BuddhistChronology@234@1.0588235294
org.joda.time.chrono.BuddhistChronology@231@1.0588235294
org.joda.time.chrono.BuddhistChronology@229@1.0588235294
org.joda.time.chrono.BuddhistChronology@226@1.0588235294
org.joda.time.chrono.BuddhistChronology@224@1.0588235294
org.joda.time.chrono.BuddhistChronology@221@1.0588235294
org.joda.time.chrono.BuddhistChronology@220@1.0588235294
org.joda.time.chrono.BuddhistChronology@217@1.0588235294
org.joda.time.chrono.BuddhistChronology@216@1.0588235294
org.joda.time.chrono.BuddhistChronology@212@1.0588235294
org.joda.time.chrono.BuddhistChronology@211@1.0588235294
org.joda.time.chrono.BuddhistChronology@207@1.0588235294
org.joda.time.chrono.BuddhistChronology@206@1.0588235294
org.joda.time.chrono.BuddhistChronology@204@1.0588235294
org.joda.time.chrono.BuddhistChronology@114@1.0588235294
org.joda.time.chrono.BuddhistChronology@113@1.0588235294
org.joda.time.chrono.BuddhistChronology@112@1.0588235294
org.joda.time.chrono.BuddhistChronology@110@1.0588235294
org.joda.time.field.SkipUndoDateTimeField@95@1.0588235294
org.joda.time.chrono.JulianChronology@50@1.0588235294
org.joda.time.chrono.GJChronology@173@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@66@1.0526315789
org.joda.time.chrono.CopticChronology@257@1.0526315789
org.joda.time.chrono.CopticChronology@256@1.0526315789
org.joda.time.chrono.CopticChronology@255@1.0526315789
org.joda.time.chrono.CopticChronology@253@1.0526315789
org.joda.time.chrono.CopticChronology@252@1.0526315789
org.joda.time.chrono.CopticChronology@249@1.0526315789
org.joda.time.format.FormatUtils@88@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@65@1.0476190476
org.joda.time.chrono.BasicChronology@522@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@158@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@148@1.0476190476
org.joda.time.field.UnsupportedDateTimeField@68@1.0434782609
org.joda.time.field.UnsupportedDateTimeField@64@1.04
org.joda.time.field.UnsupportedDateTimeField@55@1.04
org.joda.time.field.UnsupportedDateTimeField@60@1.04
org.joda.time.field.UnsupportedDateTimeField@59@1.04
org.joda.time.chrono.CopticChronology@228@1.04
org.joda.time.chrono.CopticChronology@223@1.04
org.joda.time.chrono.CopticChronology@211@1.04
org.joda.time.chrono.CopticChronology@209@1.04
org.joda.time.field.SkipUndoDateTimeField@89@1.04
org.joda.time.field.BaseDateTimeField@890@1.04
org.joda.time.field.BaseDateTimeField@888@1.04
org.joda.time.field.BaseDateTimeField@887@1.04
org.joda.time.field.BaseDateTimeField@886@1.04
org.joda.time.DateTimeFieldType@227@1.037037037
org.joda.time.chrono.CopticChronology@259@1.037037037
org.joda.time.chrono.CopticChronology@248@1.037037037
org.joda.time.chrono.GJChronology@562@1.037037037
org.joda.time.chrono.JulianChronology@114@1.0344827586
org.joda.time.chrono.GJChronology@192@1.0344827586
org.joda.time.chrono.BuddhistChronology@84@1.0322580645
org.joda.time.DateMidnight@1083@1.0285714286
org.joda.time.field.SkipDateTimeField@82@1.0285714286
org.joda.time.chrono.JulianChronology@83@1.027027027
org.joda.time.chrono.JulianChronology@79@1.027027027
org.joda.time.chrono.BasicWeekyearDateTimeField@228@1.027027027
org.joda.time.chrono.GJChronology@155@1.023255814
org.joda.time.format.FormatUtils@81@1.023255814
org.joda.time.base.AbstractDateTime@106@1.0212765957
org.joda.time.chrono.JulianChronology@237@1.0212765957
org.joda.time.chrono.JulianChronology@233@1.0212765957
org.joda.time.chrono.JulianChronology@221@1.0212765957
org.joda.time.chrono.JulianChronology@219@1.0212765957
org.joda.time.chrono.BasicChronology@496@1.0204081633
org.joda.time.PeriodType@318@1.0153846154
org.joda.time.PeriodType@306@1.0153846154
org.joda.time.PeriodType@305@1.0153846154
org.joda.time.DateTime@1862@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@239@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@236@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@235@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@234@1.0153846154
org.joda.time.chrono.GregorianChronology@100@1.0133333333
org.joda.time.chrono.GregorianChronology@213@1.012987013
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@1.0126582278
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@1.0126582278
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@1.0126582278
org.joda.time.field.RemainderDateTimeField@102@1.012345679
org.joda.time.field.RemainderDateTimeField@101@1.012345679
org.joda.time.field.RemainderDateTimeField@100@1.012345679
org.joda.time.format.DateTimeParserBucket@336@1.0105263158
org.joda.time.format.DateTimeParserBucket@335@1.0105263158
org.joda.time.base.AbstractDateTime@237@1.0097087379
org.joda.time.base.AbstractDateTime@219@1.0095238095
org.joda.time.chrono.BasicChronology@307@1.0095238095
org.joda.time.field.SkipDateTimeField@100@1.0093457944
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@1.0091743119
org.joda.time.base.AbstractDateTime@201@1.0088495575
org.joda.time.base.AbstractDateTime@183@1.0084033613
org.joda.time.chrono.CopticChronology@51@1.0081300813
org.joda.time.chrono.CopticChronology@108@1.0078740157
org.joda.time.chrono.BuddhistChronology@116@1.006993007
org.joda.time.chrono.BuddhistChronology@108@1.006993007
org.joda.time.chrono.BuddhistChronology@107@1.006993007
org.joda.time.chrono.BuddhistChronology@104@1.006993007
org.joda.time.chrono.GregorianChronology@171@1.0068965517
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@1.0066225166
org.joda.time.chrono.BaseChronology@138@1.0065359477
org.joda.time.chrono.BaseChronology@137@1.0065359477
org.joda.time.chrono.BaseChronology@136@1.0065359477
org.joda.time.chrono.BaseChronology@135@1.0065359477
org.joda.time.chrono.BaseChronology@134@1.0065359477
org.joda.time.chrono.AssembledChronology@136@1.0064516129
org.joda.time.chrono.BaseChronology@133@1.0064516129
org.joda.time.chrono.BaseChronology@132@1.0064516129
org.joda.time.base.AbstractDateTime@162@1.0062111801
org.joda.time.base.AbstractDateTime@133@1.0062111801
org.joda.time.field.SkipUndoDateTimeField@91@1.005988024
org.joda.time.field.SkipUndoDateTimeField@88@1.005988024
org.joda.time.field.SkipUndoDateTimeField@87@1.005988024
org.joda.time.Instant@255@1.0055865922
org.joda.time.field.OffsetDateTimeField@153@1.0054644809
org.joda.time.field.OffsetDateTimeField@152@1.0054644809
org.joda.time.chrono.CopticChronology@152@1.0054054054
org.joda.time.chrono.CopticChronology@151@1.0054054054
org.joda.time.chrono.CopticChronology@135@1.0054054054
org.joda.time.chrono.CopticChronology@134@1.0054054054
org.joda.time.chrono.CopticChronology@130@1.0054054054
org.joda.time.chrono.CopticChronology@125@1.0054054054
org.joda.time.chrono.CopticChronology@124@1.0054054054
org.joda.time.chrono.CopticChronology@123@1.0054054054
org.joda.time.chrono.CopticChronology@119@1.0054054054
org.joda.time.field.DecoratedDateTimeField@82@1.0053475936
org.joda.time.chrono.BasicFixedMonthChronology@143@1.0051813472
org.joda.time.chrono.CopticChronology@233@1.0051813472
org.joda.time.chrono.GJChronology@566@1.0051282051
org.joda.time.chrono.JulianChronology@50@1.0051282051
org.joda.time.chrono.GJChronology@74@1.0050761421
org.joda.time.chrono.BasicFixedMonthChronology@117@1.0049751244
org.joda.time.chrono.BasicFixedMonthChronology@101@1.0049751244
org.joda.time.field.BaseDurationField@153@1.0048309179
org.joda.time.chrono.BuddhistChronology@147@1.004784689
org.joda.time.chrono.JulianChronology@207@1.0047393365
org.joda.time.chrono.JulianChronology@85@1.0047393365
org.joda.time.chrono.JulianChronology@78@1.0047393365
org.joda.time.field.DelegatedDateTimeField@172@1.0044052863
org.joda.time.chrono.CopticChronology@238@1.0043668122
org.joda.time.chrono.GregorianChronology@45@1.0035842294
org.joda.time.DateTimeZone@956@1.0033670034
org.joda.time.field.DelegatedDateTimeField@228@1.0033444816
org.joda.time.TimeOfDay@463@1.00330033
org.joda.time.YearMonthDay@350@1.00330033
org.joda.time.chrono.BasicChronology@477@1.0032786885
org.joda.time.DateTimeZone@1013@1.0031545741
org.joda.time.DateTimeZone@1010@1.0031545741
org.joda.time.DateTimeZone@1008@1.0031545741
org.joda.time.DateTimeZone@977@1.0031545741
org.joda.time.DateTimeZone@975@1.0031545741
org.joda.time.DateTimeZone@973@1.0031545741
org.joda.time.YearMonthDay@317@1.0030769231
org.joda.time.chrono.CopticChronology@184@1.0027700831
org.joda.time.DateTimeZone@1031@1.0025188917
org.joda.time.TimeOfDay@428@1.0023866348
org.joda.time.chrono.BasicChronology@424@1.0022371365
org.joda.time.chrono.BasicChronology@417@1.0022371365
org.joda.time.chrono.BasicChronology@422@1.0022271715
org.joda.time.chrono.BasicChronology@420@1.0022271715
org.joda.time.chrono.BasicChronology@414@1.0022271715
org.joda.time.chrono.LimitChronology@291@1.0019646365
org.joda.time.chrono.LimitChronology@288@1.0019646365
org.joda.time.chrono.LimitChronology@285@1.0019493177
org.joda.time.DurationFieldType@132@1.0014144272
org.joda.time.DurationFieldType@187@1.0013605442
org.joda.time.DurationFieldType@123@1.0012738854
org.joda.time.field.FieldUtils@319@1.0012180268
org.joda.time.field.FieldUtils@318@1.0011918951
org.joda.time.DurationFieldType@114@1.0011587486
org.joda.time.field.BaseDateTimeField@253@1.0008481764
org.joda.time.chrono.BasicYearDateTimeField@63@1.0008467401
org.joda.time.chrono.BasicYearDateTimeField@62@1.0008467401
org.joda.time.chrono.BasicYearDateTimeField@61@1.0008467401
org.joda.time.chrono.BasicYearDateTimeField@58@1.0008396306
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@1.0008071025
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@1.0008071025
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@1.0007980846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@1.0007930214
org.joda.time.field.FieldUtils@70@1.0007501875
org.joda.time.field.FieldUtils@66@1.0007479432
org.joda.time.field.FieldUtils@64@1.0007479432
org.joda.time.field.MillisDurationField@117@1.000746826
org.joda.time.field.PreciseDurationField@105@1.0006523157
org.joda.time.field.PreciseDurationField@104@1.0006523157
org.joda.time.field.FieldUtils@88@1.0005443658
org.joda.time.field.FieldUtils@84@1.0005443658
org.joda.time.field.FieldUtils@82@1.0005443658
