org.joda.time.format.DateTimeFormatter@713@0.2688774479
org.joda.time.format.DateTimeFormatter@712@0.2688774479
org.joda.time.format.DateTimeFormatter@707@0.2688774479
org.joda.time.format.DateTimeFormatter@706@0.2688774479
org.joda.time.format.DateTimeFormatter@705@0.2688774479
org.joda.time.format.DateTimeFormatter@703@0.2688774479
org.joda.time.format.DateTimeFormatter@701@0.2688774479
org.joda.time.format.DateTimeFormatter@700@0.2688774479
org.joda.time.format.DateTimeFormatter@699@0.2688774479
org.joda.time.format.DateTimeFormatter@698@0.2688774479
org.joda.time.format.DateTimeFormatter@694@0.2688774479
org.joda.time.format.DateTimeFormatter@693@0.2688774479
org.joda.time.format.ISODateTimeFormat@577@0.2645751311
org.joda.time.format.ISODateTimeFormat@568@0.2645751311
org.joda.time.MutableDateTime@519@0.2277769807
org.joda.time.MutableDateTime@518@0.2277769807
org.joda.time.base.BaseDateTime@330@0.2277769807
org.joda.time.base.BaseDateTime@329@0.2277769807
org.joda.time.format.DateTimeParserBucket@372@0.1466703621
org.joda.time.format.DateTimeParserBucket@371@0.1466703621
org.joda.time.format.DateTimeParserBucket@370@0.1466703621
org.joda.time.base.AbstractDateTime@88@0.1326977605
org.joda.time.MutableDateTime@1178@0.1275659152
org.joda.time.DateTimeZone@314@0.1224744871
org.joda.time.MutableDateTime@410@0.1183215957
org.joda.time.DateTimeUtils@56@0.1171641448
org.joda.time.MutableDateTime@429@0.1150792911
org.joda.time.MutableDateTime@428@0.1150792911
org.joda.time.MutableDateTime@408@0.1150792911
org.joda.time.base.BaseDateTime@318@0.1150792911
org.joda.time.base.BaseDateTime@317@0.1150792911
org.joda.time.format.FormatUtils@69@0.1106797181
org.joda.time.field.PreciseDurationDateTimeField@129@0.1088662108
org.joda.time.DateTimeZone@161@0.1015131031
org.joda.time.DateTimeZone@134@0.1015131031
org.joda.time.DateTimeZone@133@0.1015131031
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.1012579111
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.1012579111
org.joda.time.PeriodType@316@0.1
org.joda.time.PeriodType@307@0.1
org.joda.time.chrono.CopticChronology@144@0.1
org.joda.time.chrono.CopticChronology@141@0.1
org.joda.time.chrono.CopticChronology@140@0.1
org.joda.time.chrono.CopticChronology@138@0.1
org.joda.time.field.UnsupportedDateTimeField@57@0.1
org.joda.time.field.UnsupportedDateTimeField@56@0.1
org.joda.time.field.DividedDateTimeField@114@0.09
org.joda.time.field.DividedDateTimeField@113@0.09
org.joda.time.field.DividedDateTimeField@112@0.09
org.joda.time.field.OffsetDateTimeField@165@0.0883883476
org.joda.time.chrono.GJChronology@464@0.0866025404
org.joda.time.chrono.GJChronology@221@0.0866025404
org.joda.time.format.DateTimeParserBucket@292@0.0852363706
org.joda.time.format.DateTimeParserBucket@291@0.0852363706
org.joda.time.format.DateTimeParserBucket@290@0.0852363706
org.joda.time.format.DateTimeParserBucket@289@0.0852363706
org.joda.time.format.DateTimeParserBucket@55@0.0852363706
org.joda.time.format.DateTimeParserBucket@55@0.0852363706
org.joda.time.format.DateTimeParserBucket@55@0.0852363706
org.joda.time.format.DateTimeParserBucket@55@0.0852363706
org.joda.time.format.DateTimeParserBucket@277@0.0848182011
org.joda.time.format.DateTimeParserBucket@275@0.0848182011
org.joda.time.format.DateTimeParserBucket@274@0.0848182011
org.joda.time.format.DateTimeParserBucket@55@0.0848182011
org.joda.time.format.DateTimeParserBucket@55@0.0848182011
org.joda.time.format.DateTimeParserBucket@55@0.0848182011
org.joda.time.format.DateTimeParserBucket@55@0.0848182011
org.joda.time.DateTimeZone@184@0.0838418913
org.joda.time.DateTimeZone@183@0.0838418913
org.joda.time.DateTimeZone@182@0.0838418913
org.joda.time.DateTimeZone@181@0.0838418913
org.joda.time.DateTimeZone@178@0.0838418913
org.joda.time.DateTimeZone@175@0.0838418913
org.joda.time.DateTimeZone@174@0.0838418913
org.joda.time.DateTimeUtils@84@0.0829045666
org.joda.time.DateTimeUtils@83@0.0829045666
org.joda.time.DateTimeUtils@82@0.0829045666
org.joda.time.DateTimeUtils@133@0.082874193
org.joda.time.DateTimeUtils@130@0.082874193
org.joda.time.DateTimeUtils@129@0.082874193
org.joda.time.DateTimeUtils@70@0.082874193
org.joda.time.DateTimeUtils@69@0.082874193
org.joda.time.DateTimeUtils@68@0.082874193
org.joda.time.format.ISODateTimeFormat@657@0.0824957911
org.joda.time.format.ISODateTimeFormat@650@0.0824957911
org.joda.time.chrono.GJChronology@463@0.0801783726
org.joda.time.chrono.GJChronology@461@0.0801783726
org.joda.time.chrono.GJChronology@460@0.0801783726
org.joda.time.chrono.GJChronology@459@0.0801783726
org.joda.time.chrono.GJChronology@457@0.0801783726
org.joda.time.chrono.GJChronology@456@0.0801783726
org.joda.time.chrono.GJChronology@455@0.0801783726
org.joda.time.chrono.GJChronology@454@0.0801783726
org.joda.time.chrono.GJChronology@452@0.0801783726
org.joda.time.chrono.GJChronology@230@0.0801783726
org.joda.time.chrono.GJChronology@228@0.0801783726
org.joda.time.chrono.GJChronology@250@0.0774596669
org.joda.time.chrono.AssembledChronology@315@0.0769370531
org.joda.time.chrono.ZonedChronology@86@0.0769370531
org.joda.time.chrono.AssembledChronology@284@0.0766045917
org.joda.time.chrono.GJChronology@220@0.0727606875
org.joda.time.chrono.ISOChronology@86@0.0725044524
org.joda.time.format.DateTimeParserBucket@382@0.0716510754
org.joda.time.format.DateTimeParserBucket@415@0.0714021421
org.joda.time.format.DateTimeParserBucket@407@0.0714021421
org.joda.time.format.DateTimeParserBucket@404@0.0714021421
org.joda.time.format.DateTimeParserBucket@367@0.0714021421
org.joda.time.format.DateTimeParserBucket@365@0.0714021421
org.joda.time.format.DateTimeParserBucket@355@0.0714021421
org.joda.time.format.DateTimeParserBucket@352@0.0714021421
org.joda.time.format.DateTimeParserBucket@350@0.0714021421
org.joda.time.format.DateTimeParserBucket@339@0.0714021421
org.joda.time.format.DateTimeParserBucket@338@0.0714021421
org.joda.time.format.DateTimeParserBucket@334@0.0714021421
org.joda.time.format.DateTimeParserBucket@333@0.0714021421
org.joda.time.format.DateTimeParserBucket@332@0.0714021421
org.joda.time.chrono.ISOChronology@102@0.0709953174
org.joda.time.chrono.JulianChronology@269@0.0707106781
org.joda.time.chrono.JulianChronology@268@0.0707106781
org.joda.time.chrono.JulianChronology@266@0.0707106781
org.joda.time.chrono.JulianChronology@257@0.0707106781
org.joda.time.chrono.JulianChronology@249@0.0707106781
org.joda.time.chrono.GregorianChronology@237@0.0707106781
org.joda.time.chrono.GregorianChronology@229@0.0707106781
org.joda.time.chrono.GregorianChronology@192@0.0707106781
org.joda.time.chrono.JulianChronology@143@0.0707106781
org.joda.time.chrono.GregorianChronology@129@0.0707106781
org.joda.time.chrono.ISOChronology@101@0.0705210105
org.joda.time.chrono.ISOChronology@100@0.0705210105
org.joda.time.chrono.ISOChronology@99@0.0705210105
org.joda.time.chrono.ISOChronology@96@0.0705210105
org.joda.time.chrono.AssembledChronology@108@0.0702680176
org.joda.time.chrono.AssembledChronology@107@0.0702680176
org.joda.time.tz.CachedDateTimeZone@111@0.0695632616
org.joda.time.tz.CachedDateTimeZone@156@0.0695359694
org.joda.time.tz.CachedDateTimeZone@152@0.0695359694
org.joda.time.tz.CachedDateTimeZone@151@0.0695359694
org.joda.time.tz.CachedDateTimeZone@150@0.0695359694
org.joda.time.tz.CachedDateTimeZone@149@0.0695359694
org.joda.time.tz.CachedDateTimeZone@148@0.0695359694
org.joda.time.DateTimeZone@320@0.0688247202
org.joda.time.chrono.GJChronology@214@0.0688247202
org.joda.time.DateTimeUtils@255@0.0688189975
org.joda.time.chrono.AssembledChronology@176@0.0684210526
org.joda.time.format.ISODateTimeFormat@942@0.0681688847
org.joda.time.format.ISODateTimeFormat@936@0.0681688847
org.joda.time.format.DateTimeFormatter@904@0.0668099001
org.joda.time.format.DateTimeFormatter@901@0.0668099001
org.joda.time.format.DateTimeFormatter@900@0.0668099001
org.joda.time.format.DateTimeParserBucket@165@0.0668099001
org.joda.time.format.DateTimeParserBucket@164@0.0668099001
org.joda.time.format.DateTimeParserBucket@163@0.0668099001
org.joda.time.format.DateTimeParserBucket@162@0.0668099001
org.joda.time.base.BaseDateTime@270@0.0657622383
org.joda.time.field.PreciseDurationField@63@0.0651018012
org.joda.time.DateTimeUtils@252@0.064020852
org.joda.time.DateTimeZone@597@0.0639602149
org.joda.time.DateTimeZone@560@0.0639602149
org.joda.time.DateTimeZone@559@0.0639602149
org.joda.time.DateTimeZone@319@0.0639602149
org.joda.time.DateTimeZone@316@0.0639602149
org.joda.time.DateTimeZone@313@0.0639602149
org.joda.time.DateTimeZone@312@0.0639602149
org.joda.time.DateTimeZone@311@0.0639602149
org.joda.time.DateTimeZone@306@0.0639602149
org.joda.time.DateTimeZone@305@0.0639602149
org.joda.time.DateTimeZone@302@0.0639602149
org.joda.time.DateTimeZone@929@0.0636642925
org.joda.time.DateTimeZone@926@0.0636642925
org.joda.time.DateTimeZone@924@0.0636642925
org.joda.time.DateTimeZone@923@0.0636642925
org.joda.time.chrono.GJChronology@202@0.0632455532
org.joda.time.chrono.GJChronology@201@0.0632455532
org.joda.time.chrono.GregorianChronology@194@0.0632455532
org.joda.time.chrono.GregorianChronology@191@0.0632455532
org.joda.time.chrono.GregorianChronology@135@0.0632455532
org.joda.time.chrono.GregorianChronology@128@0.0632455532
org.joda.time.field.PreciseDurationDateTimeField@126@0.0630599354
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0620173673
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0620173673
org.joda.time.chrono.BasicYearDateTimeField@111@0.0620173673
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0620173673
org.joda.time.chrono.GJChronology@252@0.0612372436
org.joda.time.chrono.GJChronology@247@0.0612372436
org.joda.time.format.FormatUtils@78@0.0610557995
org.joda.time.format.FormatUtils@77@0.0610557995
org.joda.time.format.FormatUtils@75@0.0610557995
org.joda.time.format.FormatUtils@74@0.0610557995
org.joda.time.format.FormatUtils@68@0.0610557995
org.joda.time.field.PreciseDurationField@145@0.0606339063
org.joda.time.field.PreciseDurationField@144@0.0606339063
org.joda.time.field.PreciseDurationField@143@0.0606339063
org.joda.time.field.PreciseDurationField@142@0.0606339063
org.joda.time.format.DateTimeFormatter@582@0.0605209939
org.joda.time.format.DateTimeFormatter@581@0.0605209939
org.joda.time.format.DateTimeFormatter@580@0.0605209939
org.joda.time.format.DateTimeFormatter@460@0.0604457346
org.joda.time.format.DateTimeFormatter@459@0.0604457346
org.joda.time.format.DateTimeFormatter@458@0.0604457346
org.joda.time.format.DateTimeFormatter@457@0.0604457346
org.joda.time.chrono.AssembledChronology@228@0.0603136862
org.joda.time.field.ScaledDurationField@151@0.0601929265
org.joda.time.field.ScaledDurationField@150@0.0601929265
org.joda.time.field.ScaledDurationField@149@0.0601929265
org.joda.time.field.ScaledDurationField@148@0.0601929265
org.joda.time.field.ScaledDurationField@147@0.0601929265
org.joda.time.chrono.ZonedChronology@66@0.0601929265
org.joda.time.chrono.ZonedChronology@63@0.0601929265
org.joda.time.chrono.ZonedChronology@60@0.0601929265
org.joda.time.chrono.ZonedChronology@59@0.0601929265
org.joda.time.chrono.ZonedChronology@56@0.0601929265
org.joda.time.format.DateTimeFormatter@630@0.06
org.joda.time.format.DateTimeFormatter@629@0.06
org.joda.time.format.DateTimeFormatter@623@0.06
org.joda.time.format.DateTimeFormatter@622@0.06
org.joda.time.format.DateTimeFormatter@621@0.06
org.joda.time.format.DateTimeFormatter@620@0.06
org.joda.time.format.DateTimeFormatter@617@0.06
org.joda.time.format.DateTimeFormatter@616@0.06
org.joda.time.base.BaseDateTime@284@0.0592624779
org.joda.time.field.DecoratedDateTimeField@70@0.0590078614
org.joda.time.chrono.ZonedChronology@224@0.0589255651
org.joda.time.chrono.ZonedChronology@223@0.0589255651
org.joda.time.chrono.ZonedChronology@218@0.0589255651
org.joda.time.chrono.ZonedChronology@215@0.0589255651
org.joda.time.chrono.ZonedChronology@212@0.0589255651
org.joda.time.chrono.ZonedChronology@208@0.0589255651
org.joda.time.chrono.ZonedChronology@207@0.0589255651
org.joda.time.chrono.ZonedChronology@206@0.0589255651
org.joda.time.chrono.ZonedChronology@204@0.0589255651
org.joda.time.chrono.ZonedChronology@203@0.0589255651
org.joda.time.chrono.ZonedChronology@201@0.0589255651
org.joda.time.chrono.ZonedChronology@200@0.0589255651
org.joda.time.chrono.ZonedChronology@197@0.0589255651
org.joda.time.chrono.ZonedChronology@196@0.0589255651
org.joda.time.chrono.ZonedChronology@195@0.0589255651
org.joda.time.chrono.ZonedChronology@194@0.0589255651
org.joda.time.chrono.ZonedChronology@193@0.0589255651
org.joda.time.chrono.ZonedChronology@192@0.0589255651
org.joda.time.chrono.ZonedChronology@191@0.0589255651
org.joda.time.chrono.ZonedChronology@190@0.0589255651
org.joda.time.chrono.ZonedChronology@189@0.0589255651
org.joda.time.chrono.ZonedChronology@188@0.0589255651
org.joda.time.chrono.ZonedChronology@187@0.0589255651
org.joda.time.chrono.ZonedChronology@186@0.0589255651
org.joda.time.chrono.ZonedChronology@184@0.0589255651
org.joda.time.chrono.ZonedChronology@183@0.0589255651
org.joda.time.chrono.ZonedChronology@182@0.0589255651
org.joda.time.chrono.ZonedChronology@181@0.0589255651
org.joda.time.chrono.ZonedChronology@180@0.0589255651
org.joda.time.chrono.ZonedChronology@179@0.0589255651
org.joda.time.chrono.ZonedChronology@178@0.0589255651
org.joda.time.chrono.ZonedChronology@177@0.0589255651
org.joda.time.chrono.ZonedChronology@176@0.0589255651
org.joda.time.chrono.ZonedChronology@175@0.0589255651
org.joda.time.chrono.ZonedChronology@174@0.0589255651
org.joda.time.chrono.ZonedChronology@173@0.0589255651
org.joda.time.chrono.ZonedChronology@169@0.0589255651
org.joda.time.chrono.ZonedChronology@168@0.0589255651
org.joda.time.chrono.ZonedChronology@167@0.0589255651
org.joda.time.chrono.ZonedChronology@166@0.0589255651
org.joda.time.chrono.ZonedChronology@165@0.0589255651
org.joda.time.chrono.ZonedChronology@163@0.0589255651
org.joda.time.chrono.ZonedChronology@162@0.0589255651
org.joda.time.chrono.ZonedChronology@161@0.0589255651
org.joda.time.chrono.ZonedChronology@160@0.0589255651
org.joda.time.chrono.ZonedChronology@159@0.0589255651
org.joda.time.chrono.ZonedChronology@158@0.0589255651
org.joda.time.chrono.ZonedChronology@157@0.0589255651
org.joda.time.chrono.ZonedChronology@153@0.0589255651
org.joda.time.chrono.ZonedChronology@72@0.0589255651
org.joda.time.chrono.AssembledChronology@196@0.0582524832
org.joda.time.field.BaseDateTimeField@726@0.0577350269
org.joda.time.field.UnsupportedDurationField@218@0.0577350269
org.joda.time.MutableDateTime@1090@0.0577350269
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0577350269
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0577350269
org.joda.time.field.MillisDurationField@49@0.05488213
org.joda.time.field.DelegatedDateTimeField@196@0.0547722558
org.joda.time.format.FormatUtils@64@0.0545132838
org.joda.time.format.FormatUtils@66@0.0544582662
org.joda.time.format.FormatUtils@63@0.0544582662
org.joda.time.chrono.ISOChronology@133@0.0543958097
org.joda.time.field.PreciseDurationDateTimeField@141@0.0542173047
org.joda.time.DateTimeZone@705@0.0540419263
org.joda.time.field.UnsupportedDurationField@59@0.0536924844
org.joda.time.field.UnsupportedDurationField@55@0.0536924844
org.joda.time.field.UnsupportedDurationField@53@0.0536924844
org.joda.time.field.UnsupportedDurationField@49@0.0536924844
org.joda.time.format.FormatUtils@67@0.0534609081
org.joda.time.format.DateTimeFormatter@659@0.0529486551
org.joda.time.format.DateTimeFormatter@656@0.0529486551
org.joda.time.format.DateTimeFormatter@655@0.0529486551
org.joda.time.chrono.BasicChronology@435@0.0524104081
org.joda.time.DateTimeZone@1034@0.0522232968
org.joda.time.DateTimeZone@1033@0.0522232968
org.joda.time.format.FormatUtils@53@0.0522232968
org.joda.time.format.FormatUtils@52@0.0522232968
org.joda.time.format.FormatUtils@51@0.0522232968
org.joda.time.field.ScaledDurationField@109@0.0521286035
org.joda.time.DateTimeUtils@171@0.0519191585
org.joda.time.DateTimeUtils@168@0.0519191585
org.joda.time.DateTimeUtils@167@0.0519191585
org.joda.time.base.BaseDateTime@304@0.0518941057
org.joda.time.tz.CachedDateTimeZone@131@0.0518751376
org.joda.time.DateTimeZone@1226@0.0516397779
org.joda.time.field.DelegatedDateTimeField@208@0.0516397779
org.joda.time.field.DelegatedDateTimeField@88@0.0516397779
org.joda.time.tz.CachedDateTimeZone@127@0.050947468
org.joda.time.field.RemainderDateTimeField@139@0.0508000508
org.joda.time.DateTimeUtils@164@0.0507240458
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0504213163
org.joda.time.DateTimeZone@904@0.0503726048
org.joda.time.DateTimeZone@903@0.0503726048
org.joda.time.DateTimeZone@902@0.0503726048
org.joda.time.DateTimeZone@901@0.0503726048
org.joda.time.DateTimeZone@900@0.0503726048
org.joda.time.DateTimeUtils@149@0.0501137658
org.joda.time.format.FormatUtils@92@0.0500995026
org.joda.time.format.FormatUtils@62@0.0500995026
org.joda.time.format.FormatUtils@50@0.0500995026
org.joda.time.chrono.GJChronology@559@0.05
org.joda.time.chrono.GJChronology@557@0.05
org.joda.time.chrono.GJChronology@556@0.05
org.joda.time.chrono.GJChronology@554@0.05
org.joda.time.chrono.GJChronology@548@0.05
org.joda.time.chrono.GJChronology@546@0.05
org.joda.time.chrono.GJChronology@544@0.05
org.joda.time.chrono.GJChronology@542@0.05
org.joda.time.chrono.GJChronology@540@0.05
org.joda.time.chrono.GJChronology@538@0.05
org.joda.time.chrono.GJChronology@536@0.05
org.joda.time.chrono.GJChronology@533@0.05
org.joda.time.chrono.GJChronology@531@0.05
org.joda.time.chrono.GJChronology@530@0.05
org.joda.time.chrono.GJChronology@528@0.05
org.joda.time.chrono.GJChronology@520@0.05
org.joda.time.chrono.GJChronology@519@0.05
org.joda.time.chrono.GJChronology@514@0.05
org.joda.time.chrono.GJChronology@513@0.05
org.joda.time.chrono.GJChronology@504@0.05
org.joda.time.chrono.GJChronology@484@0.05
org.joda.time.chrono.GJChronology@478@0.05
org.joda.time.chrono.GJChronology@472@0.05
org.joda.time.chrono.GJChronology@467@0.05
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.05
org.joda.time.field.UnsupportedDateTimeField@68@0.05
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.05
org.joda.time.chrono.GJChronology@194@0.049872935
org.joda.time.chrono.AssembledChronology@172@0.0497785313
org.joda.time.Instant@131@0.0494974747
org.joda.time.chrono.GJChronology@393@0.0493741931
org.joda.time.chrono.GJChronology@206@0.0493741931
org.joda.time.chrono.GJChronology@205@0.0493741931
org.joda.time.chrono.GJChronology@204@0.0493741931
org.joda.time.chrono.GJChronology@200@0.0492518281
org.joda.time.chrono.GJChronology@199@0.0492518281
org.joda.time.chrono.GJChronology@191@0.0492518281
org.joda.time.chrono.GJChronology@189@0.0492518281
org.joda.time.chrono.AssembledChronology@184@0.0491384282
org.joda.time.DateTimeUtils@146@0.0489565024
org.joda.time.DateTimeFieldType@227@0.0486664263
org.joda.time.chrono.BuddhistChronology@84@0.0486664263
org.joda.time.chrono.GregorianChronology@45@0.0485362672
org.joda.time.field.DecoratedDateTimeField@90@0.048507125
org.joda.time.field.UnsupportedDateTimeField@64@0.0480384461
org.joda.time.field.UnsupportedDateTimeField@55@0.0480384461
org.joda.time.chrono.BasicGJChronology@140@0.048013328
org.joda.time.chrono.ZonedChronology@147@0.0479507046
org.joda.time.chrono.ZonedChronology@142@0.0477272727
org.joda.time.chrono.ZonedChronology@141@0.0477272727
org.joda.time.chrono.ZonedChronology@140@0.0477272727
org.joda.time.chrono.ZonedChronology@139@0.0477272727
org.joda.time.chrono.ZonedChronology@119@0.0476903369
org.joda.time.chrono.BasicGJChronology@121@0.0473136205
org.joda.time.DateTime@481@0.0471404521
org.joda.time.chrono.LimitChronology@81@0.0471404521
org.joda.time.chrono.LimitChronology@74@0.0471404521
org.joda.time.chrono.LimitChronology@72@0.0471404521
org.joda.time.chrono.LimitChronology@71@0.0471404521
org.joda.time.chrono.LimitChronology@67@0.0471404521
org.joda.time.field.PreciseDateTimeField@79@0.0471171901
org.joda.time.field.RemainderDateTimeField@148@0.0468521286
org.joda.time.chrono.AssembledChronology@260@0.0467115955
org.joda.time.field.PreciseDurationDateTimeField@154@0.0465354036
org.joda.time.format.DateTimeFormatter@922@0.046381241
org.joda.time.format.DateTimeFormatter@919@0.046381241
org.joda.time.format.DateTimeFormatter@916@0.046381241
org.joda.time.format.DateTimeFormatter@915@0.046381241
org.joda.time.DateTimeZone@899@0.0457495711
org.joda.time.chrono.JulianChronology@114@0.0457495711
org.joda.time.tz.CachedDateTimeZone@168@0.0454698862
org.joda.time.DateTimeZone@909@0.0454592312
org.joda.time.DateTimeZone@886@0.0452057391
org.joda.time.DateTimeZone@884@0.0452057391
org.joda.time.DateTimeZone@883@0.0452057391
org.joda.time.DateTimeZone@881@0.0452057391
org.joda.time.DateTimeZone@954@0.0451825996
org.joda.time.chrono.CopticChronology@149@0.0447213595
org.joda.time.chrono.CopticChronology@146@0.0447213595
org.joda.time.chrono.CopticChronology@145@0.0447213595
org.joda.time.chrono.CopticChronology@136@0.0447213595
org.joda.time.chrono.CopticChronology@127@0.0447213595
org.joda.time.chrono.CopticChronology@126@0.0447213595
org.joda.time.field.UnsupportedDurationField@57@0.0447213595
org.joda.time.field.UnsupportedDurationField@56@0.0447213595
org.joda.time.tz.CachedDateTimeZone@174@0.0444500445
org.joda.time.tz.CachedDateTimeZone@167@0.0444500445
org.joda.time.tz.CachedDateTimeZone@166@0.0444500445
org.joda.time.tz.CachedDateTimeZone@164@0.0444500445
org.joda.time.tz.CachedDateTimeZone@163@0.0444500445
org.joda.time.tz.CachedDateTimeZone@161@0.0444500445
org.joda.time.tz.CachedDateTimeZone@160@0.0444500445
org.joda.time.tz.CachedDateTimeZone@154@0.0444500445
org.joda.time.tz.CachedDateTimeZone@153@0.0444500445
org.joda.time.field.PreciseDateTimeField@82@0.0438633161
org.joda.time.chrono.BasicChronology@450@0.0434360119
org.joda.time.chrono.BasicChronology@449@0.0434360119
org.joda.time.chrono.BasicChronology@448@0.0434360119
org.joda.time.chrono.AssembledChronology@268@0.0432306476
org.joda.time.chrono.AssembledChronology@308@0.042917068
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0428746463
org.joda.time.DateTimeFieldType@327@0.0428142565
org.joda.time.DateTimeZone@953@0.0425195203
org.joda.time.DateTimeZone@952@0.0425195203
org.joda.time.DateTimeZone@951@0.0425195203
org.joda.time.DateTimeZone@950@0.0425195203
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0424351961
org.joda.time.chrono.GJChronology@384@0.0424264069
org.joda.time.DateTimeFieldType@309@0.0424264069
org.joda.time.chrono.GJChronology@209@0.0424264069
org.joda.time.field.RemainderDateTimeField@158@0.0424264069
org.joda.time.chrono.BasicChronology@470@0.0423619105
org.joda.time.chrono.BasicChronology@469@0.0423619105
org.joda.time.chrono.BasicChronology@468@0.0423619105
org.joda.time.chrono.AssembledChronology@131@0.0422608313
org.joda.time.chrono.BasicGJChronology@93@0.042216471
org.joda.time.chrono.BasicGJChronology@88@0.042216471
org.joda.time.field.DividedDateTimeField@182@0.0421637021
org.joda.time.chrono.BasicYearDateTimeField@54@0.042133242
org.joda.time.field.DelegatedDateTimeField@212@0.0420084025
org.joda.time.chrono.BasicChronology@177@0.0419142674
org.joda.time.chrono.BasicChronology@175@0.0419142674
org.joda.time.chrono.BasicChronology@174@0.0419142674
org.joda.time.chrono.BasicChronology@173@0.0419142674
org.joda.time.chrono.BasicChronology@172@0.0419142674
org.joda.time.chrono.BasicChronology@167@0.0419142674
org.joda.time.chrono.AssembledChronology@244@0.0416106809
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0416025147
org.joda.time.chrono.GregorianChronology@241@0.041500518
org.joda.time.chrono.GregorianChronology@233@0.041500518
org.joda.time.chrono.GregorianChronology@45@0.0414563411
org.joda.time.chrono.BasicChronology@606@0.0413118224
org.joda.time.chrono.BasicChronology@605@0.0413118224
org.joda.time.chrono.BasicChronology@682@0.0412751496
org.joda.time.chrono.BasicChronology@604@0.0412751496
org.joda.time.chrono.BasicChronology@603@0.0412568499
org.joda.time.field.FieldUtils@237@0.0412568499
org.joda.time.field.FieldUtils@232@0.0412385744
org.joda.time.field.UnsupportedDateTimeField@343@0.040824829
org.joda.time.DateMidnight@1083@0.040824829
org.joda.time.chrono.BasicChronology@691@0.0407991288
org.joda.time.chrono.BasicGJChronology@139@0.0406995915
org.joda.time.chrono.AssembledChronology@133@0.040565039
org.joda.time.chrono.BasicChronology@743@0.0405476715
org.joda.time.chrono.BasicChronology@739@0.0405476715
org.joda.time.chrono.BasicChronology@738@0.0405476715
org.joda.time.chrono.BasicChronology@360@0.0405476715
org.joda.time.chrono.BasicChronology@428@0.0404525358
org.joda.time.chrono.BasicChronology@411@0.0404525358
org.joda.time.chrono.BasicChronology@409@0.0404525358
org.joda.time.chrono.BasicChronology@407@0.0404525358
org.joda.time.chrono.BasicChronology@406@0.0404525358
org.joda.time.chrono.BasicChronology@404@0.0404525358
org.joda.time.chrono.BasicChronology@401@0.0404525358
org.joda.time.chrono.BasicChronology@400@0.0404525358
org.joda.time.chrono.BasicChronology@399@0.0404525358
org.joda.time.chrono.BasicChronology@540@0.0404519917
org.joda.time.DateTimeZone@1030@0.0404061018
org.joda.time.DateTimeZone@1027@0.0404061018
org.joda.time.DateTimeUtils@272@0.0403473292
org.joda.time.chrono.BasicChronology@387@0.0403383245
org.joda.time.chrono.BasicChronology@386@0.0403383245
org.joda.time.chrono.BasicChronology@385@0.0403383245
org.joda.time.DateTimeFieldType@273@0.0399961606
org.joda.time.chrono.BasicChronology@539@0.0397359707
org.joda.time.chrono.BasicChronology@537@0.0397359707
org.joda.time.format.FormatUtils@90@0.0397253048
org.joda.time.format.FormatUtils@87@0.0397253048
org.joda.time.format.FormatUtils@80@0.0397253048
org.joda.time.chrono.GregorianChronology@197@0.0394120391
org.joda.time.field.ImpreciseDateTimeField@137@0.0393610947
org.joda.time.tz.ZoneInfoProvider@155@0.0393159169
org.joda.time.tz.ZoneInfoProvider@154@0.0393159169
org.joda.time.tz.ZoneInfoProvider@153@0.0393159169
org.joda.time.tz.ZoneInfoProvider@152@0.0393159169
org.joda.time.field.PreciseDurationDateTimeField@127@0.0392858625
org.joda.time.tz.ZoneInfoProvider@150@0.0391924758
org.joda.time.chrono.BasicGJChronology@120@0.0388209269
org.joda.time.chrono.BasicChronology@185@0.0386510341
org.joda.time.field.DelegatedDateTimeField@192@0.0384900179
org.joda.time.DateTimeFieldType@164@0.0384782419
org.joda.time.DateTimeFieldType@318@0.0383437387
org.joda.time.chrono.GregorianChronology@225@0.0382886653
org.joda.time.chrono.GregorianChronology@221@0.0382886653
org.joda.time.DateTimeFieldType@200@0.0381988198
org.joda.time.chrono.GJChronology@155@0.0381000381
org.joda.time.field.DecoratedDateTimeField@86@0.0379663198
org.joda.time.DateTimeFieldType@218@0.0378467494
org.joda.time.chrono.JulianChronology@271@0.0377964473
org.joda.time.DateTimeUtils@269@0.0377964473
org.joda.time.chrono.JulianChronology@265@0.0377964473
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0377964473
org.joda.time.chrono.JulianChronology@149@0.0377964473
org.joda.time.chrono.JulianChronology@142@0.0377964473
org.joda.time.chrono.AssembledChronology@372@0.0376889181
org.joda.time.chrono.AssembledChronology@321@0.0376889181
org.joda.time.base.BaseDateTime@295@0.0376705287
org.joda.time.chrono.BaseChronology@660@0.0375823014
org.joda.time.chrono.AssembledChronology@386@0.0375823014
org.joda.time.chrono.AssembledChronology@385@0.0375823014
org.joda.time.chrono.AssembledChronology@369@0.0375823014
org.joda.time.chrono.AssembledChronology@365@0.0375823014
org.joda.time.chrono.AssembledChronology@364@0.0375823014
org.joda.time.chrono.AssembledChronology@363@0.0375823014
org.joda.time.chrono.AssembledChronology@362@0.0375823014
org.joda.time.chrono.AssembledChronology@361@0.0375823014
org.joda.time.chrono.AssembledChronology@360@0.0375823014
org.joda.time.chrono.AssembledChronology@359@0.0375823014
org.joda.time.chrono.AssembledChronology@358@0.0375823014
org.joda.time.chrono.AssembledChronology@357@0.0375823014
org.joda.time.chrono.AssembledChronology@356@0.0375823014
org.joda.time.chrono.AssembledChronology@355@0.0375823014
org.joda.time.chrono.AssembledChronology@354@0.0375823014
org.joda.time.chrono.AssembledChronology@353@0.0375823014
org.joda.time.chrono.AssembledChronology@352@0.0375823014
org.joda.time.chrono.AssembledChronology@351@0.0375823014
org.joda.time.chrono.AssembledChronology@350@0.0375823014
org.joda.time.chrono.AssembledChronology@349@0.0375823014
org.joda.time.chrono.AssembledChronology@348@0.0375823014
org.joda.time.chrono.AssembledChronology@347@0.0375823014
org.joda.time.chrono.AssembledChronology@346@0.0375823014
org.joda.time.chrono.AssembledChronology@345@0.0375823014
org.joda.time.chrono.AssembledChronology@344@0.0375823014
org.joda.time.chrono.AssembledChronology@343@0.0375823014
org.joda.time.chrono.AssembledChronology@338@0.0375823014
org.joda.time.chrono.AssembledChronology@337@0.0375823014
org.joda.time.chrono.AssembledChronology@336@0.0375823014
org.joda.time.chrono.AssembledChronology@335@0.0375823014
org.joda.time.chrono.AssembledChronology@334@0.0375823014
org.joda.time.chrono.AssembledChronology@333@0.0375823014
org.joda.time.chrono.AssembledChronology@332@0.0375823014
org.joda.time.chrono.AssembledChronology@331@0.0375823014
org.joda.time.chrono.AssembledChronology@330@0.0375823014
org.joda.time.chrono.AssembledChronology@329@0.0375823014
org.joda.time.chrono.AssembledChronology@328@0.0375823014
org.joda.time.chrono.AssembledChronology@327@0.0375823014
org.joda.time.chrono.AssembledChronology@323@0.0375823014
org.joda.time.chrono.AssembledChronology@320@0.0375823014
org.joda.time.chrono.AssembledChronology@319@0.0375823014
org.joda.time.chrono.GJChronology@296@0.0374269717
org.joda.time.tz.ZoneInfoProvider@145@0.0374165739
org.joda.time.format.FormatUtils@83@0.037173215
org.joda.time.format.FormatUtils@82@0.0371277061
org.joda.time.chrono.BasicChronology@402@0.0366679399
org.joda.time.DateTimeFieldType@182@0.0363252003
org.joda.time.tz.ZoneInfoProvider@141@0.0361478446
org.joda.time.tz.ZoneInfoProvider@140@0.0361478446
org.joda.time.tz.ZoneInfoProvider@136@0.0361478446
org.joda.time.chrono.BasicChronology@741@0.0359907875
org.joda.time.chrono.BasicChronology@740@0.0359907875
org.joda.time.field.BaseDurationField@66@0.0358856411
org.joda.time.DateTimeFieldType@345@0.0356034497
org.joda.time.chrono.BasicYearDateTimeField@133@0.0353553391
org.joda.time.chrono.GregorianChronology@132@0.0353553391
org.joda.time.chrono.BasicYearDateTimeField@131@0.0353553391
org.joda.time.chrono.GregorianChronology@131@0.0353553391
org.joda.time.chrono.BasicYearDateTimeField@129@0.0353553391
org.joda.time.chrono.BasicYearDateTimeField@128@0.0353553391
org.joda.time.chrono.BasicYearDateTimeField@127@0.0353553391
org.joda.time.chrono.GregorianChronology@119@0.0353553391
org.joda.time.chrono.GregorianChronology@118@0.0353553391
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0350823208
org.joda.time.DurationFieldType@205@0.0349215148
org.joda.time.chrono.BasicChronology@298@0.0348155312
org.joda.time.chrono.BasicChronology@297@0.0348155312
org.joda.time.chrono.BasicChronology@296@0.0348155312
org.joda.time.chrono.BasicChronology@295@0.0348155312
org.joda.time.chrono.BasicChronology@294@0.0348155312
org.joda.time.chrono.BasicChronology@288@0.0348155312
org.joda.time.chrono.BasicChronology@286@0.0348155312
org.joda.time.chrono.BasicChronology@284@0.0348155312
org.joda.time.chrono.BasicChronology@283@0.0348155312
org.joda.time.chrono.BasicChronology@282@0.0348155312
org.joda.time.chrono.BasicChronology@281@0.0348155312
org.joda.time.chrono.BasicChronology@280@0.0348155312
org.joda.time.chrono.BasicChronology@279@0.0348155312
org.joda.time.chrono.BasicChronology@278@0.0348155312
org.joda.time.chrono.BasicChronology@275@0.0348155312
org.joda.time.chrono.BasicChronology@273@0.0348155312
org.joda.time.chrono.BasicChronology@270@0.0348155312
org.joda.time.chrono.BasicChronology@268@0.0348155312
org.joda.time.chrono.BasicChronology@265@0.0348155312
org.joda.time.chrono.BasicChronology@264@0.0348155312
org.joda.time.chrono.BasicChronology@259@0.0348155312
org.joda.time.chrono.BasicChronology@258@0.0348155312
org.joda.time.chrono.BasicChronology@257@0.0348155312
org.joda.time.chrono.BasicChronology@256@0.0348155312
org.joda.time.chrono.BasicChronology@255@0.0348155312
org.joda.time.chrono.BasicChronology@254@0.0348155312
org.joda.time.chrono.BasicChronology@253@0.0348155312
org.joda.time.chrono.BasicChronology@252@0.0348155312
org.joda.time.chrono.BasicChronology@251@0.0348155312
org.joda.time.chrono.BasicChronology@250@0.0348155312
org.joda.time.chrono.BasicChronology@249@0.0348155312
org.joda.time.chrono.BasicChronology@247@0.0348155312
org.joda.time.chrono.BasicChronology@246@0.0348155312
org.joda.time.chrono.BasicChronology@245@0.0348155312
org.joda.time.chrono.BasicChronology@244@0.0348155312
org.joda.time.chrono.BasicChronology@243@0.0348155312
org.joda.time.chrono.BasicChronology@242@0.0348155312
org.joda.time.chrono.BasicChronology@241@0.0348155312
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0348155312
org.joda.time.chrono.AssembledChronology@252@0.034503278
org.joda.time.DateTimeFieldType@336@0.0344123601
org.joda.time.field.PreciseDateTimeField@80@0.0340889327
org.joda.time.field.PreciseDurationDateTimeField@93@0.0339412862
org.joda.time.chrono.AssembledChronology@370@0.0338061702
org.joda.time.chrono.AssembledChronology@276@0.0336993574
org.joda.time.chrono.GJChronology@293@0.0336463292
org.joda.time.chrono.BuddhistChronology@236@0.0333333333
org.joda.time.chrono.BuddhistChronology@234@0.0333333333
org.joda.time.chrono.BuddhistChronology@231@0.0333333333
org.joda.time.chrono.BuddhistChronology@229@0.0333333333
org.joda.time.chrono.JulianChronology@229@0.0333333333
org.joda.time.chrono.JulianChronology@228@0.0333333333
org.joda.time.chrono.BuddhistChronology@226@0.0333333333
org.joda.time.chrono.JulianChronology@226@0.0333333333
org.joda.time.chrono.BuddhistChronology@224@0.0333333333
org.joda.time.chrono.BuddhistChronology@221@0.0333333333
org.joda.time.chrono.BuddhistChronology@220@0.0333333333
org.joda.time.chrono.BuddhistChronology@217@0.0333333333
org.joda.time.chrono.BuddhistChronology@216@0.0333333333
org.joda.time.chrono.GJChronology@215@0.0333333333
org.joda.time.chrono.BuddhistChronology@212@0.0333333333
org.joda.time.chrono.BuddhistChronology@211@0.0333333333
org.joda.time.chrono.GregorianChronology@209@0.0333333333
org.joda.time.chrono.BuddhistChronology@207@0.0333333333
org.joda.time.chrono.BuddhistChronology@206@0.0333333333
org.joda.time.chrono.BuddhistChronology@204@0.0333333333
org.joda.time.chrono.BuddhistChronology@114@0.0333333333
org.joda.time.chrono.BuddhistChronology@113@0.0333333333
org.joda.time.chrono.BuddhistChronology@112@0.0333333333
org.joda.time.chrono.BuddhistChronology@110@0.0333333333
org.joda.time.field.SkipUndoDateTimeField@95@0.0333333333
org.joda.time.chrono.AssembledChronology@288@0.0329690237
org.joda.time.chrono.AssembledChronology@256@0.0328345521
org.joda.time.chrono.GregorianChronology@217@0.0327692768
org.joda.time.chrono.GregorianChronology@203@0.0327692768
org.joda.time.chrono.GregorianChronology@202@0.0327692768
org.joda.time.field.UnsupportedDurationField@92@0.0327560891
org.joda.time.field.PreciseDurationDateTimeField@92@0.0326843696
org.joda.time.chrono.AssembledChronology@280@0.0325472277
org.joda.time.chrono.AssembledChronology@204@0.0325472277
org.joda.time.field.UnsupportedDateTimeField@60@0.0324442842
org.joda.time.field.UnsupportedDateTimeField@59@0.0324442842
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0319801075
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0319801075
org.joda.time.chrono.AssembledChronology@208@0.0318788357
org.joda.time.chrono.AssembledChronology@200@0.0318788357
org.joda.time.chrono.AssembledChronology@240@0.0317526448
org.joda.time.format.DateTimeParserBucket@508@0.031720832
org.joda.time.chrono.AssembledChronology@220@0.0317118893
org.joda.time.format.DateTimeParserBucket@505@0.0316032744
org.joda.time.format.DateTimeParserBucket@499@0.0314293633
org.joda.time.format.DateTimeParserBucket@408@0.0314293633
org.joda.time.format.DateTimeParserBucket@353@0.0314293633
org.joda.time.format.DateTimeParserBucket@344@0.0314293633
org.joda.time.format.DateTimeParserBucket@343@0.0314293633
org.joda.time.format.DateTimeParserBucket@342@0.0314293633
org.joda.time.format.DateTimeParserBucket@341@0.0314293633
org.joda.time.tz.FixedDateTimeZone@49@0.0313720278
org.joda.time.PeriodType@318@0.030460385
org.joda.time.PeriodType@306@0.030460385
org.joda.time.PeriodType@305@0.030460385
org.joda.time.chrono.AssembledChronology@212@0.030429031
org.joda.time.chrono.AssembledChronology@188@0.0302061047
org.joda.time.DateTime@1862@0.0301511345
org.joda.time.field.MillisDurationField@62@0.0299880072
org.joda.time.format.DateTimeParserBucket@264@0.0299833472
org.joda.time.format.DateTimeParserBucket@263@0.0299833472
org.joda.time.format.DateTimeParserBucket@262@0.0299833472
org.joda.time.format.DateTimeParserBucket@261@0.0299833472
org.joda.time.format.DateTimeParserBucket@252@0.0299833472
org.joda.time.format.DateTimeParserBucket@250@0.0299833472
org.joda.time.format.DateTimeParserBucket@249@0.0299833472
org.joda.time.format.DateTimeParserBucket@235@0.0299833472
org.joda.time.format.DateTimeParserBucket@234@0.0299833472
org.joda.time.chrono.LimitChronology@280@0.0298142397
org.joda.time.chrono.LimitChronology@279@0.0298142397
org.joda.time.chrono.LimitChronology@274@0.0298142397
org.joda.time.chrono.LimitChronology@271@0.0298142397
org.joda.time.chrono.LimitChronology@268@0.0298142397
org.joda.time.chrono.LimitChronology@264@0.0298142397
org.joda.time.chrono.LimitChronology@263@0.0298142397
org.joda.time.chrono.LimitChronology@262@0.0298142397
org.joda.time.chrono.LimitChronology@260@0.0298142397
org.joda.time.chrono.LimitChronology@259@0.0298142397
org.joda.time.chrono.LimitChronology@257@0.0298142397
org.joda.time.chrono.LimitChronology@256@0.0298142397
org.joda.time.chrono.LimitChronology@253@0.0298142397
org.joda.time.chrono.LimitChronology@252@0.0298142397
org.joda.time.chrono.LimitChronology@251@0.0298142397
org.joda.time.chrono.LimitChronology@250@0.0298142397
org.joda.time.chrono.LimitChronology@249@0.0298142397
org.joda.time.chrono.LimitChronology@248@0.0298142397
org.joda.time.chrono.LimitChronology@247@0.0298142397
org.joda.time.chrono.LimitChronology@246@0.0298142397
org.joda.time.chrono.LimitChronology@245@0.0298142397
org.joda.time.chrono.LimitChronology@244@0.0298142397
org.joda.time.chrono.LimitChronology@243@0.0298142397
org.joda.time.chrono.LimitChronology@242@0.0298142397
org.joda.time.chrono.LimitChronology@240@0.0298142397
org.joda.time.chrono.LimitChronology@239@0.0298142397
org.joda.time.chrono.LimitChronology@238@0.0298142397
org.joda.time.chrono.LimitChronology@237@0.0298142397
org.joda.time.chrono.LimitChronology@236@0.0298142397
org.joda.time.chrono.LimitChronology@235@0.0298142397
org.joda.time.chrono.LimitChronology@234@0.0298142397
org.joda.time.chrono.LimitChronology@233@0.0298142397
org.joda.time.chrono.LimitChronology@232@0.0298142397
org.joda.time.chrono.LimitChronology@231@0.0298142397
org.joda.time.chrono.LimitChronology@230@0.0298142397
org.joda.time.chrono.LimitChronology@229@0.0298142397
org.joda.time.chrono.LimitChronology@225@0.0298142397
org.joda.time.chrono.LimitChronology@224@0.0298142397
org.joda.time.chrono.LimitChronology@223@0.0298142397
org.joda.time.chrono.LimitChronology@222@0.0298142397
org.joda.time.chrono.LimitChronology@221@0.0298142397
org.joda.time.chrono.LimitChronology@219@0.0298142397
org.joda.time.chrono.LimitChronology@218@0.0298142397
org.joda.time.chrono.LimitChronology@217@0.0298142397
org.joda.time.chrono.LimitChronology@216@0.0298142397
org.joda.time.chrono.LimitChronology@215@0.0298142397
org.joda.time.chrono.LimitChronology@214@0.0298142397
org.joda.time.chrono.LimitChronology@213@0.0298142397
org.joda.time.chrono.LimitChronology@209@0.0298142397
org.joda.time.chrono.GregorianChronology@100@0.0297044263
org.joda.time.chrono.AssembledChronology@248@0.0296703577
org.joda.time.DateMidnight@305@0.0291729983
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0291729983
org.joda.time.field.BaseDurationField@55@0.0291605922
org.joda.time.chrono.GJChronology@173@0.0288675135
org.joda.time.chrono.AssembledChronology@216@0.0287242495
org.joda.time.DateTimeFieldType@354@0.0284747399
org.joda.time.field.DecoratedDurationField@101@0.0278019219
org.joda.time.chrono.GJChronology@321@0.0277350098
org.joda.time.chrono.CopticChronology@214@0.0277350098
org.joda.time.chrono.AssembledChronology@272@0.0275240941
org.joda.time.tz.FixedDateTimeZone@102@0.0274824855
org.joda.time.Instant@243@0.0273576452
org.joda.time.chrono.GregorianChronology@138@0.0273434371
org.joda.time.chrono.GregorianChronology@137@0.0273434371
org.joda.time.chrono.GregorianChronology@127@0.0273434371
org.joda.time.chrono.GregorianChronology@126@0.0273434371
org.joda.time.chrono.GregorianChronology@122@0.0273434371
org.joda.time.chrono.GregorianChronology@117@0.0273434371
org.joda.time.chrono.GregorianChronology@116@0.0273434371
org.joda.time.chrono.GregorianChronology@115@0.0273434371
org.joda.time.chrono.GregorianChronology@111@0.0273434371
org.joda.time.base.AbstractInstant@260@0.0272797736
org.joda.time.chrono.BasicChronology@329@0.0269407953
org.joda.time.chrono.BasicChronology@328@0.0269407953
org.joda.time.chrono.BasicChronology@327@0.0269407953
org.joda.time.field.OffsetDateTimeField@174@0.0268328157
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0267261242
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0267261242
org.joda.time.chrono.AssembledChronology@292@0.0266880256
org.joda.time.chrono.GJChronology@307@0.0263117406
org.joda.time.field.BaseDurationField@155@0.0262780723
org.joda.time.field.OffsetDateTimeField@183@0.0262111217
org.joda.time.chrono.GJChronology@320@0.0260132991
org.joda.time.chrono.GJChronology@317@0.0260132991
org.joda.time.field.BaseDurationField@38@0.0259375688
org.joda.time.field.BaseDurationField@152@0.0258731809
org.joda.time.field.BaseDurationField@149@0.0258731809
org.joda.time.field.BaseDurationField@147@0.0258731809
org.joda.time.field.BaseDurationField@146@0.0258731809
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.025819889
org.joda.time.field.DelegatedDateTimeField@80@0.025819889
org.joda.time.chrono.GJEraDateTimeField@131@0.0251976315
org.joda.time.chrono.GJEraDateTimeField@127@0.0251976315
org.joda.time.field.DecoratedDurationField@69@0.0244557994
org.joda.time.chrono.BasicYearDateTimeField@95@0.0242535625
org.joda.time.field.PreciseDurationDateTimeField@163@0.0241746889
org.joda.time.field.MillisDurationField@80@0.0241684122
org.joda.time.chrono.CopticChronology@228@0.0229415734
org.joda.time.chrono.CopticChronology@223@0.0229415734
org.joda.time.chrono.CopticChronology@211@0.0229415734
org.joda.time.chrono.CopticChronology@209@0.0229415734
org.joda.time.chrono.JulianChronology@50@0.0229415734
org.joda.time.DurationFieldType@151@0.0228754505
org.joda.time.chrono.BasicGJChronology@182@0.0226728081
org.joda.time.chrono.CopticChronology@108@0.0223606798
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0222988244
org.joda.time.chrono.BasicGJChronology@198@0.0222506183
org.joda.time.chrono.BasicGJChronology@196@0.0222506183
org.joda.time.chrono.BasicGJChronology@195@0.0222506183
org.joda.time.chrono.BasicGJChronology@179@0.0222506183
org.joda.time.chrono.BasicGJChronology@177@0.0222506183
org.joda.time.chrono.BasicGJChronology@176@0.0222506183
org.joda.time.chrono.BasicGJChronology@175@0.0222506183
org.joda.time.DateTimeZone@212@0.022153951
org.joda.time.chrono.AssembledChronology@232@0.0220863052
org.joda.time.chrono.BasicGJChronology@180@0.0220166068
org.joda.time.field.SkipUndoDateTimeField@89@0.021821789
org.joda.time.chrono.BaseChronology@228@0.0217357067
org.joda.time.chrono.BaseChronology@226@0.0217357067
org.joda.time.chrono.BaseChronology@225@0.0217357067
org.joda.time.chrono.BaseChronology@224@0.0217357067
org.joda.time.chrono.BaseChronology@223@0.0217357067
org.joda.time.DateTimeZone@211@0.0214422507
org.joda.time.DateTimeZone@210@0.0214422507
org.joda.time.DateTimeZone@207@0.0214422507
org.joda.time.DateTimeZone@204@0.0214422507
org.joda.time.chrono.BasicChronology@495@0.0214285714
org.joda.time.chrono.BasicChronology@494@0.0214285714
org.joda.time.chrono.BasicChronology@493@0.0214285714
org.joda.time.chrono.BasicChronology@551@0.0212246081
org.joda.time.chrono.BasicGJChronology@184@0.0211926695
org.joda.time.DurationFieldType@178@0.021113734
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0211079263
org.joda.time.field.BaseDateTimeField@69@0.021091227
org.joda.time.chrono.BasicChronology@486@0.020991449
org.joda.time.chrono.BasicChronology@485@0.020991449
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0209529089
org.joda.time.chrono.BuddhistChronology@116@0.0208514414
org.joda.time.chrono.BuddhistChronology@108@0.0208514414
org.joda.time.chrono.BuddhistChronology@107@0.0208514414
org.joda.time.chrono.BuddhistChronology@104@0.0208514414
org.joda.time.format.DateTimeParserBucket@503@0.0207972583
org.joda.time.format.DateTimeParserBucket@500@0.0207972583
org.joda.time.chrono.AssembledChronology@264@0.0205942209
org.joda.time.field.UnsupportedDateTimeField@66@0.0204124145
org.joda.time.chrono.BasicChronology@554@0.0203858877
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0202610225
org.joda.time.DateTimeFieldType@363@0.0202030509
org.joda.time.chrono.AssembledChronology@160@0.0201852587
org.joda.time.chrono.BasicGJChronology@142@0.0200334169
org.joda.time.base.AbstractInstant@259@0.0197814142
org.joda.time.field.FieldUtils@219@0.0197733561
org.joda.time.field.FieldUtils@214@0.0197492406
org.joda.time.chrono.JulianChronology@152@0.0197065856
org.joda.time.chrono.JulianChronology@151@0.0197065856
org.joda.time.chrono.JulianChronology@141@0.0197065856
org.joda.time.chrono.JulianChronology@140@0.0197065856
org.joda.time.chrono.JulianChronology@136@0.0195880843
org.joda.time.chrono.JulianChronology@131@0.0195880843
org.joda.time.chrono.JulianChronology@130@0.0195880843
org.joda.time.chrono.JulianChronology@129@0.0195880843
org.joda.time.chrono.JulianChronology@125@0.0195880843
org.joda.time.chrono.BasicChronology@552@0.0193275059
org.joda.time.field.UnsupportedDateTimeField@65@0.019245009
org.joda.time.DurationFieldType@105@0.019205532
org.joda.time.chrono.BasicChronology@522@0.0188982237
org.joda.time.chrono.CopticChronology@257@0.0188982237
org.joda.time.chrono.CopticChronology@256@0.0188982237
org.joda.time.chrono.CopticChronology@255@0.0188982237
org.joda.time.chrono.CopticChronology@253@0.0188982237
org.joda.time.chrono.CopticChronology@252@0.0188982237
org.joda.time.chrono.CopticChronology@249@0.0188982237
org.joda.time.format.FormatUtils@88@0.0188982237
org.joda.time.chrono.BasicChronology@508@0.0188608384
org.joda.time.chrono.GJChronology@192@0.0185695338
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0185695338
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0185695338
org.joda.time.chrono.BasicChronology@348@0.0183597018
org.joda.time.chrono.CopticChronology@152@0.0183597018
org.joda.time.chrono.CopticChronology@151@0.0183597018
org.joda.time.chrono.CopticChronology@135@0.0183597018
org.joda.time.chrono.CopticChronology@134@0.0183597018
org.joda.time.chrono.CopticChronology@130@0.0183597018
org.joda.time.chrono.CopticChronology@125@0.0183597018
org.joda.time.chrono.CopticChronology@124@0.0183597018
org.joda.time.chrono.CopticChronology@123@0.0183597018
org.joda.time.chrono.CopticChronology@119@0.0183597018
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0182574186
org.joda.time.chrono.AssembledChronology@164@0.0181494407
org.joda.time.chrono.BasicChronology@524@0.018025253
org.joda.time.chrono.BasicChronology@521@0.018025253
org.joda.time.chrono.BasicChronology@520@0.018025253
org.joda.time.chrono.BasicChronology@517@0.018025253
org.joda.time.chrono.BasicChronology@516@0.018025253
org.joda.time.chrono.BasicChronology@342@0.0178331489
org.joda.time.chrono.BasicChronology@340@0.0178331489
org.joda.time.chrono.BasicChronology@339@0.0178331489
org.joda.time.field.BaseDateTimeField@792@0.0177393719
org.joda.time.field.BaseDateTimeField@890@0.0176776695
org.joda.time.field.BaseDateTimeField@888@0.0176776695
org.joda.time.field.BaseDateTimeField@887@0.0176776695
org.joda.time.field.BaseDateTimeField@886@0.0176776695
org.joda.time.chrono.CopticChronology@259@0.0176776695
org.joda.time.chrono.CopticChronology@248@0.0176776695
org.joda.time.chrono.AssembledChronology@224@0.0174740811
org.joda.time.chrono.GregorianChronology@212@0.0174740811
org.joda.time.chrono.GregorianChronology@211@0.0174740811
org.joda.time.chrono.AssembledChronology@236@0.0173657178
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0172132593
org.joda.time.chrono.GJChronology@562@0.0171498585
org.joda.time.chrono.BuddhistChronology@147@0.0169030851
org.joda.time.field.SkipDateTimeField@82@0.0169030851
org.joda.time.chrono.AssembledChronology@156@0.0165114547
org.joda.time.chrono.AssembledChronology@168@0.0163517485
org.joda.time.base.AbstractDateTime@106@0.0162221421
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.016208818
org.joda.time.chrono.BasicYearDateTimeField@84@0.0160579129
org.joda.time.chrono.BasicYearDateTimeField@82@0.0160579129
org.joda.time.format.DateTimeParserBucket@258@0.0160356745
org.joda.time.format.DateTimeParserBucket@257@0.0160356745
org.joda.time.format.DateTimeParserBucket@256@0.0160356745
org.joda.time.format.DateTimeParserBucket@254@0.0160356745
org.joda.time.chrono.JulianChronology@83@0.0160128154
org.joda.time.chrono.JulianChronology@79@0.0160128154
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0158113883
org.joda.time.chrono.JulianChronology@237@0.0156173762
org.joda.time.chrono.JulianChronology@233@0.0156173762
org.joda.time.chrono.JulianChronology@221@0.0156173762
org.joda.time.chrono.JulianChronology@219@0.0156173762
org.joda.time.format.DateTimeParserBucket@55@0.0155126307
org.joda.time.field.PreciseDateTimeField@122@0.0153846154
org.joda.time.chrono.AssembledChronology@180@0.0149403576
org.joda.time.chrono.BasicChronology@500@0.0147844254
org.joda.time.chrono.BasicChronology@497@0.0143591632
org.joda.time.field.BaseDateTimeField@58@0.0142392943
org.joda.time.field.PreciseDurationDateTimeField@80@0.0140733728
org.joda.time.field.PreciseDurationDateTimeField@78@0.0140733728
org.joda.time.TimeOfDay@463@0.0140487872
org.joda.time.YearMonthDay@350@0.0140487872
org.joda.time.chrono.AssembledChronology@192@0.0138942504
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0137037742
org.joda.time.YearMonthDay@317@0.0135664689
org.joda.time.chrono.BasicChronology@344@0.0134231211
org.joda.time.chrono.GregorianChronology@213@0.0132453236
org.joda.time.format.FormatUtils@81@0.0125
org.joda.time.DateTimeZone@1031@0.0122781826
org.joda.time.Instant@255@0.0122169444
org.joda.time.chrono.BasicChronology@496@0.0121267813
org.joda.time.TimeOfDay@428@0.0119522861
org.joda.time.chrono.GJChronology@83@0.011888766
org.joda.time.chrono.JulianChronology@261@0.0116051771
org.joda.time.chrono.JulianChronology@253@0.0116051771
org.joda.time.chrono.JulianChronology@211@0.0112154431
org.joda.time.chrono.JulianChronology@245@0.0111978502
org.joda.time.chrono.JulianChronology@241@0.0111978502
org.joda.time.chrono.LimitChronology@291@0.0108465229
org.joda.time.chrono.LimitChronology@288@0.0108465229
org.joda.time.chrono.LimitChronology@285@0.0108042361
org.joda.time.field.RemainderDateTimeField@102@0.0105999788
org.joda.time.field.RemainderDateTimeField@101@0.0105999788
org.joda.time.field.RemainderDateTimeField@100@0.0105999788
org.joda.time.base.AbstractInstant@266@0.0105021006
org.joda.time.base.AbstractInstant@265@0.0105021006
org.joda.time.base.AbstractInstant@262@0.0105021006
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0104257207
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0104257207
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0104257207
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0104257207
org.joda.time.DateTimeUtils@253@0.0102388482
org.joda.time.DateTimeFieldType@300@0.0101404025
org.joda.time.DateTimeFieldType@291@0.0097940421
org.joda.time.chrono.BasicYearDateTimeField@119@0.0097384121
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0094072087
org.joda.time.DateTimeFieldType@282@0.0093968197
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0093250481
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0093250481
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0093048421
org.joda.time.chrono.BasicChronology@544@0.0091382332
org.joda.time.chrono.BasicChronology@535@0.0091382332
org.joda.time.chrono.BasicChronology@534@0.0091287093
org.joda.time.DurationFieldType@187@0.0091118511
org.joda.time.base.AbstractDateTime@237@0.0090535746
org.joda.time.base.AbstractDateTime@219@0.0089442719
org.joda.time.field.SkipDateTimeField@84@0.0089087081
org.joda.time.field.SkipDateTimeField@81@0.0089087081
org.joda.time.field.SkipDateTimeField@80@0.0089087081
org.joda.time.chrono.BasicYearDateTimeField@115@0.008813053
org.joda.time.chrono.BasicGJChronology@123@0.0087813947
org.joda.time.field.DelegatedDateTimeField@96@0.0086386843
org.joda.time.base.AbstractDateTime@201@0.0085435766
org.joda.time.format.DateTimeParserBucket@336@0.0083918136
org.joda.time.format.DateTimeParserBucket@335@0.0083918136
org.joda.time.field.SkipDateTimeField@100@0.0083333333
org.joda.time.base.AbstractDateTime@183@0.0082760589
org.joda.time.field.PreciseDurationField@54@0.0081923192
org.joda.time.chrono.BasicChronology@459@0.008109404
org.joda.time.chrono.BasicChronology@458@0.008109404
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.008109404
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.008109404
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.008109404
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.008109404
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.008109404
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0080994232
org.joda.time.chrono.BasicChronology@307@0.0080582296
org.joda.time.DateTimeFieldType@264@0.0080451799
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0079056942
org.joda.time.chrono.CopticChronology@51@0.0073720978
org.joda.time.chrono.BasicChronology@159@0.0072404861
org.joda.time.chrono.BasicChronology@157@0.0072404861
org.joda.time.chrono.BasicChronology@153@0.0072404861
org.joda.time.chrono.GregorianChronology@171@0.0070186241
org.joda.time.DateTimeFieldType@173@0.0069673301
org.joda.time.base.AbstractDateTime@162@0.0069171446
org.joda.time.base.AbstractDateTime@133@0.0069171446
org.joda.time.chrono.BaseChronology@138@0.0067884423
org.joda.time.chrono.BaseChronology@137@0.0067884423
org.joda.time.chrono.BaseChronology@136@0.0067884423
org.joda.time.chrono.BaseChronology@135@0.0067884423
org.joda.time.chrono.BaseChronology@134@0.0067884423
org.joda.time.chrono.AssembledChronology@136@0.0067419986
org.joda.time.chrono.BaseChronology@133@0.0067419986
org.joda.time.chrono.BaseChronology@132@0.0067419986
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0066964953
org.joda.time.field.SkipUndoDateTimeField@91@0.0064820372
org.joda.time.field.SkipUndoDateTimeField@88@0.0064820372
org.joda.time.field.SkipUndoDateTimeField@87@0.0064820372
org.joda.time.chrono.BasicGJChronology@134@0.006200412
org.joda.time.field.OffsetDateTimeField@153@0.0061780206
org.joda.time.field.OffsetDateTimeField@152@0.0061780206
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0061506928
org.joda.time.field.DecoratedDateTimeField@82@0.0061084722
org.joda.time.chrono.GJChronology@566@0.005976143
org.joda.time.chrono.JulianChronology@50@0.005976143
org.joda.time.chrono.GJChronology@74@0.005944383
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0059028134
org.joda.time.chrono.CopticChronology@233@0.0058823529
org.joda.time.chrono.BasicGJChronology@188@0.0057879908
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0057831493
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0057831493
org.joda.time.field.BaseDurationField@153@0.0057735027
org.joda.time.chrono.JulianChronology@207@0.0057353933
org.joda.time.chrono.JulianChronology@85@0.0057353933
org.joda.time.chrono.JulianChronology@78@0.0057353933
org.joda.time.field.PreciseDateTimeField@112@0.0057301598
org.joda.time.field.PreciseDateTimeField@111@0.0057270266
org.joda.time.field.FieldUtils@319@0.0057003427
org.joda.time.field.FieldUtils@318@0.0056388387
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0056018527
org.joda.time.chrono.ISOChronology@77@0.0055651061
org.joda.time.field.DelegatedDateTimeField@172@0.0055300126
org.joda.time.chrono.CopticChronology@238@0.0053994925
org.joda.time.field.PreciseDurationDateTimeField@150@0.0050055648
org.joda.time.field.PreciseDateTimeField@131@0.0049972245
org.joda.time.chrono.GregorianChronology@45@0.0049266464
org.joda.time.field.DelegatedDateTimeField@228@0.004794633
org.joda.time.DateTimeZone@956@0.0047836487
org.joda.time.chrono.BasicChronology@477@0.0046932325
org.joda.time.DateTimeZone@1013@0.0046274481
org.joda.time.DateTimeZone@1010@0.0046274481
org.joda.time.DateTimeZone@1008@0.0046274481
org.joda.time.DateTimeZone@977@0.0046274481
org.joda.time.DateTimeZone@975@0.0046274481
org.joda.time.DateTimeZone@973@0.0046274481
org.joda.time.chrono.CopticChronology@184@0.0043314808
org.joda.time.chrono.BasicChronology@424@0.0038778337
org.joda.time.chrono.BasicChronology@417@0.0038778337
org.joda.time.chrono.BasicChronology@422@0.0038691162
org.joda.time.chrono.BasicChronology@420@0.0038691162
org.joda.time.chrono.BasicChronology@414@0.0038691162
org.joda.time.DurationFieldType@132@0.0030978911
org.joda.time.DurationFieldType@123@0.0029399052
org.joda.time.DurationFieldType@114@0.0028016591
org.joda.time.chrono.BasicYearDateTimeField@63@0.0024154308
org.joda.time.chrono.BasicYearDateTimeField@62@0.0024154308
org.joda.time.chrono.BasicYearDateTimeField@61@0.0024154308
org.joda.time.field.BaseDateTimeField@253@0.0024140227
org.joda.time.chrono.BasicYearDateTimeField@58@0.0024035406
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0023459704
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0023459704
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.00233253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0023249528
org.joda.time.field.FieldUtils@70@0.0022692136
org.joda.time.field.FieldUtils@66@0.0022657163
org.joda.time.field.FieldUtils@64@0.0022657163
org.joda.time.field.MillisDurationField@117@0.0022599231
org.joda.time.field.PreciseDurationField@105@0.0021077168
org.joda.time.field.PreciseDurationField@104@0.0021077168
org.joda.time.field.FieldUtils@88@0.0019198845
org.joda.time.field.FieldUtils@84@0.0019198845
org.joda.time.field.FieldUtils@82@0.0019198845
