org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.format.ISODateTimeFormat@577@0.9893499002
org.joda.time.format.ISODateTimeFormat@568@0.9893499002
org.joda.time.DateTimeZone@314@0.9875968992
org.joda.time.chrono.JulianChronology@269@0.9875968992
org.joda.time.chrono.JulianChronology@268@0.9875968992
org.joda.time.chrono.JulianChronology@266@0.9875968992
org.joda.time.chrono.JulianChronology@257@0.9875968992
org.joda.time.chrono.JulianChronology@249@0.9875968992
org.joda.time.chrono.GregorianChronology@237@0.9875968992
org.joda.time.chrono.GregorianChronology@229@0.9875968992
org.joda.time.chrono.GregorianChronology@192@0.9875968992
org.joda.time.chrono.JulianChronology@143@0.9875968992
org.joda.time.chrono.GregorianChronology@129@0.9875968992
org.joda.time.format.DateTimeFormatter@713@0.9858500995
org.joda.time.format.DateTimeFormatter@712@0.9858500995
org.joda.time.format.DateTimeFormatter@707@0.9858500995
org.joda.time.format.DateTimeFormatter@706@0.9858500995
org.joda.time.format.DateTimeFormatter@705@0.9858500995
org.joda.time.format.DateTimeFormatter@703@0.9858500995
org.joda.time.format.DateTimeFormatter@701@0.9858500995
org.joda.time.format.DateTimeFormatter@700@0.9858500995
org.joda.time.format.DateTimeFormatter@699@0.9858500995
org.joda.time.format.DateTimeFormatter@698@0.9858500995
org.joda.time.format.DateTimeFormatter@694@0.9858500995
org.joda.time.format.DateTimeFormatter@693@0.9858500995
org.joda.time.MutableDateTime@519@0.9812220348
org.joda.time.MutableDateTime@518@0.9812220348
org.joda.time.base.BaseDateTime@330@0.9812220348
org.joda.time.base.BaseDateTime@329@0.9812220348
org.joda.time.format.FormatUtils@69@0.9806465802
org.joda.time.field.PreciseDurationDateTimeField@129@0.976993865
org.joda.time.base.AbstractDateTime@88@0.9689031604
org.joda.time.chrono.GJChronology@464@0.9636913767
org.joda.time.chrono.GJChronology@221@0.9636913767
org.joda.time.chrono.GJChronology@559@0.9636913767
org.joda.time.chrono.GJChronology@557@0.9636913767
org.joda.time.chrono.GJChronology@556@0.9636913767
org.joda.time.chrono.GJChronology@554@0.9636913767
org.joda.time.chrono.GJChronology@548@0.9636913767
org.joda.time.chrono.GJChronology@546@0.9636913767
org.joda.time.chrono.GJChronology@544@0.9636913767
org.joda.time.chrono.GJChronology@542@0.9636913767
org.joda.time.chrono.GJChronology@540@0.9636913767
org.joda.time.chrono.GJChronology@538@0.9636913767
org.joda.time.chrono.GJChronology@536@0.9636913767
org.joda.time.chrono.GJChronology@533@0.9636913767
org.joda.time.chrono.GJChronology@531@0.9636913767
org.joda.time.chrono.GJChronology@530@0.9636913767
org.joda.time.chrono.GJChronology@528@0.9636913767
org.joda.time.chrono.GJChronology@520@0.9636913767
org.joda.time.chrono.GJChronology@519@0.9636913767
org.joda.time.chrono.GJChronology@514@0.9636913767
org.joda.time.chrono.GJChronology@513@0.9636913767
org.joda.time.chrono.GJChronology@504@0.9636913767
org.joda.time.chrono.GJChronology@484@0.9636913767
org.joda.time.chrono.GJChronology@478@0.9636913767
org.joda.time.chrono.GJChronology@472@0.9636913767
org.joda.time.chrono.GJChronology@467@0.9636913767
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9636913767
org.joda.time.chrono.GJChronology@220@0.9598191863
org.joda.time.format.FormatUtils@53@0.9598191863
org.joda.time.format.FormatUtils@52@0.9598191863
org.joda.time.format.FormatUtils@51@0.9598191863
org.joda.time.format.DateTimeParserBucket@372@0.9587185551
org.joda.time.format.DateTimeParserBucket@371@0.9587185551
org.joda.time.format.DateTimeParserBucket@370@0.9587185551
org.joda.time.format.ISODateTimeFormat@657@0.9570723331
org.joda.time.format.ISODateTimeFormat@650@0.9570723331
org.joda.time.chrono.GJChronology@463@0.955977989
org.joda.time.chrono.GJChronology@461@0.955977989
org.joda.time.chrono.GJChronology@460@0.955977989
org.joda.time.chrono.GJChronology@459@0.955977989
org.joda.time.chrono.GJChronology@457@0.955977989
org.joda.time.chrono.GJChronology@456@0.955977989
org.joda.time.chrono.GJChronology@455@0.955977989
org.joda.time.chrono.GJChronology@454@0.955977989
org.joda.time.chrono.GJChronology@452@0.955977989
org.joda.time.chrono.GJChronology@230@0.955977989
org.joda.time.chrono.GJChronology@228@0.955977989
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.954704413
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.954704413
org.joda.time.chrono.GJChronology@250@0.9521674141
org.joda.time.chrono.GJChronology@202@0.9521674141
org.joda.time.chrono.GJChronology@201@0.9521674141
org.joda.time.chrono.GregorianChronology@194@0.9521674141
org.joda.time.chrono.GregorianChronology@191@0.9521674141
org.joda.time.chrono.GregorianChronology@135@0.9521674141
org.joda.time.chrono.GregorianChronology@128@0.9521674141
org.joda.time.chrono.CopticChronology@149@0.9521674141
org.joda.time.chrono.CopticChronology@146@0.9521674141
org.joda.time.chrono.CopticChronology@145@0.9521674141
org.joda.time.chrono.CopticChronology@136@0.9521674141
org.joda.time.chrono.CopticChronology@127@0.9521674141
org.joda.time.chrono.CopticChronology@126@0.9521674141
org.joda.time.field.UnsupportedDurationField@57@0.9521674141
org.joda.time.field.UnsupportedDurationField@56@0.9521674141
org.joda.time.chrono.BasicYearDateTimeField@133@0.9521674141
org.joda.time.chrono.BasicYearDateTimeField@131@0.9521674141
org.joda.time.chrono.BasicYearDateTimeField@129@0.9521674141
org.joda.time.chrono.BasicYearDateTimeField@128@0.9521674141
org.joda.time.chrono.BasicYearDateTimeField@127@0.9521674141
org.joda.time.chrono.JulianChronology@229@0.9521674141
org.joda.time.chrono.JulianChronology@228@0.9521674141
org.joda.time.chrono.JulianChronology@226@0.9521674141
org.joda.time.chrono.GJChronology@215@0.9521674141
org.joda.time.chrono.GJChronology@214@0.9521674141
org.joda.time.MutableDateTime@1178@0.9467761342
org.joda.time.field.DividedDateTimeField@114@0.9458835176
org.joda.time.field.DividedDateTimeField@113@0.9458835176
org.joda.time.field.DividedDateTimeField@112@0.9458835176
org.joda.time.field.OffsetDateTimeField@165@0.940915805
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.940915805
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.940915805
org.joda.time.MutableDateTime@410@0.9361746798
org.joda.time.MutableDateTime@429@0.933040385
org.joda.time.MutableDateTime@428@0.933040385
org.joda.time.MutableDateTime@408@0.933040385
org.joda.time.base.BaseDateTime@318@0.933040385
org.joda.time.base.BaseDateTime@317@0.933040385
org.joda.time.DateTimeZone@320@0.9299270073
org.joda.time.DateTime@481@0.9299270073
org.joda.time.chrono.LimitChronology@81@0.9299270073
org.joda.time.chrono.LimitChronology@74@0.9299270073
org.joda.time.chrono.LimitChronology@72@0.9299270073
org.joda.time.chrono.LimitChronology@71@0.9299270073
org.joda.time.chrono.LimitChronology@67@0.9299270073
org.joda.time.chrono.JulianChronology@271@0.9299270073
org.joda.time.chrono.JulianChronology@265@0.9299270073
org.joda.time.chrono.JulianChronology@149@0.9299270073
org.joda.time.chrono.JulianChronology@142@0.9299270073
org.joda.time.chrono.CopticChronology@214@0.9299270073
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9299270073
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9299270073
org.joda.time.field.DelegatedDateTimeField@196@0.9263208919
org.joda.time.chrono.BasicChronology@540@0.9263208919
org.joda.time.field.DelegatedDateTimeField@208@0.9245283019
org.joda.time.field.DelegatedDateTimeField@88@0.9245283019
org.joda.time.chrono.BasicChronology@298@0.9245283019
org.joda.time.chrono.BasicChronology@297@0.9245283019
org.joda.time.chrono.BasicChronology@296@0.9245283019
org.joda.time.chrono.BasicChronology@295@0.9245283019
org.joda.time.chrono.BasicChronology@294@0.9245283019
org.joda.time.chrono.BasicChronology@288@0.9245283019
org.joda.time.chrono.BasicChronology@286@0.9245283019
org.joda.time.chrono.BasicChronology@284@0.9245283019
org.joda.time.chrono.BasicChronology@283@0.9245283019
org.joda.time.chrono.BasicChronology@282@0.9245283019
org.joda.time.chrono.BasicChronology@281@0.9245283019
org.joda.time.chrono.BasicChronology@280@0.9245283019
org.joda.time.chrono.BasicChronology@279@0.9245283019
org.joda.time.chrono.BasicChronology@278@0.9245283019
org.joda.time.chrono.BasicChronology@275@0.9245283019
org.joda.time.chrono.BasicChronology@273@0.9245283019
org.joda.time.chrono.BasicChronology@270@0.9245283019
org.joda.time.chrono.BasicChronology@268@0.9245283019
org.joda.time.chrono.BasicChronology@265@0.9245283019
org.joda.time.chrono.BasicChronology@264@0.9245283019
org.joda.time.chrono.BasicChronology@259@0.9245283019
org.joda.time.chrono.BasicChronology@258@0.9245283019
org.joda.time.chrono.BasicChronology@257@0.9245283019
org.joda.time.chrono.BasicChronology@256@0.9245283019
org.joda.time.chrono.BasicChronology@255@0.9245283019
org.joda.time.chrono.BasicChronology@254@0.9245283019
org.joda.time.chrono.BasicChronology@253@0.9245283019
org.joda.time.chrono.BasicChronology@252@0.9245283019
org.joda.time.chrono.BasicChronology@251@0.9245283019
org.joda.time.chrono.BasicChronology@250@0.9245283019
org.joda.time.chrono.BasicChronology@249@0.9245283019
org.joda.time.chrono.BasicChronology@247@0.9245283019
org.joda.time.chrono.BasicChronology@246@0.9245283019
org.joda.time.chrono.BasicChronology@245@0.9245283019
org.joda.time.chrono.BasicChronology@244@0.9245283019
org.joda.time.chrono.BasicChronology@243@0.9245283019
org.joda.time.chrono.BasicChronology@242@0.9245283019
org.joda.time.chrono.BasicChronology@241@0.9245283019
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.9245283019
org.joda.time.field.RemainderDateTimeField@148@0.9227426364
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.9227426364
org.joda.time.chrono.BasicChronology@539@0.9191919192
org.joda.time.chrono.BasicChronology@537@0.9191919192
org.joda.time.DateTimeZone@597@0.9191919192
org.joda.time.DateTimeZone@560@0.9191919192
org.joda.time.DateTimeZone@559@0.9191919192
org.joda.time.DateTimeZone@319@0.9191919192
org.joda.time.DateTimeZone@316@0.9191919192
org.joda.time.DateTimeZone@313@0.9191919192
org.joda.time.DateTimeZone@312@0.9191919192
org.joda.time.DateTimeZone@311@0.9191919192
org.joda.time.DateTimeZone@306@0.9191919192
org.joda.time.DateTimeZone@305@0.9191919192
org.joda.time.DateTimeZone@302@0.9191919192
org.joda.time.chrono.GJChronology@252@0.9191919192
org.joda.time.chrono.GJChronology@247@0.9191919192
org.joda.time.chrono.GregorianChronology@132@0.9191919192
org.joda.time.chrono.GregorianChronology@131@0.9191919192
org.joda.time.chrono.GregorianChronology@119@0.9191919192
org.joda.time.chrono.GregorianChronology@118@0.9191919192
org.joda.time.field.DelegatedDateTimeField@212@0.9156684236
org.joda.time.chrono.AssembledChronology@370@0.9139167862
org.joda.time.DateTimeFieldType@309@0.9121718377
org.joda.time.field.RemainderDateTimeField@158@0.9121718377
org.joda.time.MutableDateTime@1090@0.9087018545
org.joda.time.field.UnsupportedDateTimeField@343@0.9087018545
org.joda.time.chrono.BuddhistChronology@236@0.9087018545
org.joda.time.chrono.BuddhistChronology@234@0.9087018545
org.joda.time.chrono.BuddhistChronology@231@0.9087018545
org.joda.time.chrono.BuddhistChronology@229@0.9087018545
org.joda.time.chrono.BuddhistChronology@226@0.9087018545
org.joda.time.chrono.BuddhistChronology@224@0.9087018545
org.joda.time.chrono.BuddhistChronology@221@0.9087018545
org.joda.time.chrono.BuddhistChronology@220@0.9087018545
org.joda.time.chrono.BuddhistChronology@217@0.9087018545
org.joda.time.chrono.BuddhistChronology@216@0.9087018545
org.joda.time.chrono.BuddhistChronology@212@0.9087018545
org.joda.time.chrono.BuddhistChronology@211@0.9087018545
org.joda.time.chrono.BuddhistChronology@207@0.9087018545
org.joda.time.chrono.BuddhistChronology@206@0.9087018545
org.joda.time.chrono.BuddhistChronology@204@0.9087018545
org.joda.time.chrono.BuddhistChronology@114@0.9087018545
org.joda.time.chrono.BuddhistChronology@113@0.9087018545
org.joda.time.chrono.BuddhistChronology@112@0.9087018545
org.joda.time.chrono.BuddhistChronology@110@0.9087018545
org.joda.time.field.SkipUndoDateTimeField@95@0.9087018545
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.9087018545
org.joda.time.chrono.JulianChronology@50@0.9087018545
org.joda.time.field.DelegatedDateTimeField@192@0.9035460993
org.joda.time.chrono.GregorianChronology@209@0.9035460993
org.joda.time.chrono.GJChronology@173@0.898448519
org.joda.time.field.UnsupportedDateTimeField@66@0.898448519
org.joda.time.chrono.CopticChronology@257@0.898448519
org.joda.time.chrono.CopticChronology@256@0.898448519
org.joda.time.chrono.CopticChronology@255@0.898448519
org.joda.time.chrono.CopticChronology@253@0.898448519
org.joda.time.chrono.CopticChronology@252@0.898448519
org.joda.time.chrono.CopticChronology@249@0.898448519
org.joda.time.format.FormatUtils@88@0.898448519
org.joda.time.format.DateTimeParserBucket@292@0.8903161398
org.joda.time.format.DateTimeParserBucket@291@0.8903161398
org.joda.time.format.DateTimeParserBucket@290@0.8903161398
org.joda.time.format.DateTimeParserBucket@289@0.8903161398
org.joda.time.format.DateTimeParserBucket@55@0.8903161398
org.joda.time.format.DateTimeParserBucket@55@0.8903161398
org.joda.time.format.DateTimeParserBucket@55@0.8903161398
org.joda.time.format.DateTimeParserBucket@55@0.8903161398
org.joda.time.format.DateTimeParserBucket@277@0.8893690579
org.joda.time.format.DateTimeParserBucket@275@0.8893690579
org.joda.time.format.DateTimeParserBucket@274@0.8893690579
org.joda.time.format.DateTimeParserBucket@55@0.8893690579
org.joda.time.format.DateTimeParserBucket@55@0.8893690579
org.joda.time.format.DateTimeParserBucket@55@0.8893690579
org.joda.time.format.DateTimeParserBucket@55@0.8893690579
org.joda.time.DateTimeFieldType@345@0.8884239888
org.joda.time.field.UnsupportedDateTimeField@65@0.8884239888
org.joda.time.chrono.BasicChronology@522@0.8884239888
org.joda.time.chrono.BasicFixedMonthChronology@158@0.8884239888
org.joda.time.chrono.BasicFixedMonthChronology@148@0.8884239888
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.8844765343
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.8844765343
org.joda.time.chrono.BasicYearDateTimeField@111@0.8844765343
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.8844765343
org.joda.time.chrono.LimitChronology@280@0.8834951456
org.joda.time.chrono.LimitChronology@279@0.8834951456
org.joda.time.chrono.LimitChronology@274@0.8834951456
org.joda.time.chrono.LimitChronology@271@0.8834951456
org.joda.time.chrono.LimitChronology@268@0.8834951456
org.joda.time.chrono.LimitChronology@264@0.8834951456
org.joda.time.chrono.LimitChronology@263@0.8834951456
org.joda.time.chrono.LimitChronology@262@0.8834951456
org.joda.time.chrono.LimitChronology@260@0.8834951456
org.joda.time.chrono.LimitChronology@259@0.8834951456
org.joda.time.chrono.LimitChronology@257@0.8834951456
org.joda.time.chrono.LimitChronology@256@0.8834951456
org.joda.time.chrono.LimitChronology@253@0.8834951456
org.joda.time.chrono.LimitChronology@252@0.8834951456
org.joda.time.chrono.LimitChronology@251@0.8834951456
org.joda.time.chrono.LimitChronology@250@0.8834951456
org.joda.time.chrono.LimitChronology@249@0.8834951456
org.joda.time.chrono.LimitChronology@248@0.8834951456
org.joda.time.chrono.LimitChronology@247@0.8834951456
org.joda.time.chrono.LimitChronology@246@0.8834951456
org.joda.time.chrono.LimitChronology@245@0.8834951456
org.joda.time.chrono.LimitChronology@244@0.8834951456
org.joda.time.chrono.LimitChronology@243@0.8834951456
org.joda.time.chrono.LimitChronology@242@0.8834951456
org.joda.time.chrono.LimitChronology@240@0.8834951456
org.joda.time.chrono.LimitChronology@239@0.8834951456
org.joda.time.chrono.LimitChronology@238@0.8834951456
org.joda.time.chrono.LimitChronology@237@0.8834951456
org.joda.time.chrono.LimitChronology@236@0.8834951456
org.joda.time.chrono.LimitChronology@235@0.8834951456
org.joda.time.chrono.LimitChronology@234@0.8834951456
org.joda.time.chrono.LimitChronology@233@0.8834951456
org.joda.time.chrono.LimitChronology@232@0.8834951456
org.joda.time.chrono.LimitChronology@231@0.8834951456
org.joda.time.chrono.LimitChronology@230@0.8834951456
org.joda.time.chrono.LimitChronology@229@0.8834951456
org.joda.time.chrono.LimitChronology@225@0.8834951456
org.joda.time.chrono.LimitChronology@224@0.8834951456
org.joda.time.chrono.LimitChronology@223@0.8834951456
org.joda.time.chrono.LimitChronology@222@0.8834951456
org.joda.time.chrono.LimitChronology@221@0.8834951456
org.joda.time.chrono.LimitChronology@219@0.8834951456
org.joda.time.chrono.LimitChronology@218@0.8834951456
org.joda.time.chrono.LimitChronology@217@0.8834951456
org.joda.time.chrono.LimitChronology@216@0.8834951456
org.joda.time.chrono.LimitChronology@215@0.8834951456
org.joda.time.chrono.LimitChronology@214@0.8834951456
org.joda.time.chrono.LimitChronology@213@0.8834951456
org.joda.time.chrono.LimitChronology@209@0.8834951456
org.joda.time.field.PreciseDurationField@145@0.8825159324
org.joda.time.field.PreciseDurationField@144@0.8825159324
org.joda.time.field.PreciseDurationField@143@0.8825159324
org.joda.time.field.PreciseDurationField@142@0.8825159324
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.8818643286
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.8818643286
org.joda.time.field.ScaledDurationField@151@0.8805640033
org.joda.time.field.ScaledDurationField@150@0.8805640033
org.joda.time.field.ScaledDurationField@149@0.8805640033
org.joda.time.field.ScaledDurationField@148@0.8805640033
org.joda.time.field.ScaledDurationField@147@0.8805640033
org.joda.time.field.UnsupportedDateTimeField@68@0.8786206897
org.joda.time.chrono.BasicChronology@402@0.8786206897
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.8786206897
org.joda.time.chrono.AssembledChronology@284@0.8786206897
org.joda.time.DateTimeFieldType@336@0.8786206897
org.joda.time.field.BaseDateTimeField@726@0.8766859345
org.joda.time.chrono.ZonedChronology@66@0.8728418745
org.joda.time.chrono.ZonedChronology@63@0.8728418745
org.joda.time.chrono.ZonedChronology@60@0.8728418745
org.joda.time.chrono.ZonedChronology@59@0.8728418745
org.joda.time.chrono.ZonedChronology@56@0.8728418745
org.joda.time.field.MillisDurationField@49@0.8728418745
org.joda.time.chrono.ZonedChronology@224@0.8709324583
org.joda.time.chrono.ZonedChronology@223@0.8709324583
org.joda.time.chrono.ZonedChronology@218@0.8709324583
org.joda.time.chrono.ZonedChronology@215@0.8709324583
org.joda.time.chrono.ZonedChronology@212@0.8709324583
org.joda.time.chrono.ZonedChronology@208@0.8709324583
org.joda.time.chrono.ZonedChronology@207@0.8709324583
org.joda.time.chrono.ZonedChronology@206@0.8709324583
org.joda.time.chrono.ZonedChronology@204@0.8709324583
org.joda.time.chrono.ZonedChronology@203@0.8709324583
org.joda.time.chrono.ZonedChronology@201@0.8709324583
org.joda.time.chrono.ZonedChronology@200@0.8709324583
org.joda.time.chrono.ZonedChronology@197@0.8709324583
org.joda.time.chrono.ZonedChronology@196@0.8709324583
org.joda.time.chrono.ZonedChronology@195@0.8709324583
org.joda.time.chrono.ZonedChronology@194@0.8709324583
org.joda.time.chrono.ZonedChronology@193@0.8709324583
org.joda.time.chrono.ZonedChronology@192@0.8709324583
org.joda.time.chrono.ZonedChronology@191@0.8709324583
org.joda.time.chrono.ZonedChronology@190@0.8709324583
org.joda.time.chrono.ZonedChronology@189@0.8709324583
org.joda.time.chrono.ZonedChronology@188@0.8709324583
org.joda.time.chrono.ZonedChronology@187@0.8709324583
org.joda.time.chrono.ZonedChronology@186@0.8709324583
org.joda.time.chrono.ZonedChronology@184@0.8709324583
org.joda.time.chrono.ZonedChronology@183@0.8709324583
org.joda.time.chrono.ZonedChronology@182@0.8709324583
org.joda.time.chrono.ZonedChronology@181@0.8709324583
org.joda.time.chrono.ZonedChronology@180@0.8709324583
org.joda.time.chrono.ZonedChronology@179@0.8709324583
org.joda.time.chrono.ZonedChronology@178@0.8709324583
org.joda.time.chrono.ZonedChronology@177@0.8709324583
org.joda.time.chrono.ZonedChronology@176@0.8709324583
org.joda.time.chrono.ZonedChronology@175@0.8709324583
org.joda.time.chrono.ZonedChronology@174@0.8709324583
org.joda.time.chrono.ZonedChronology@173@0.8709324583
org.joda.time.chrono.ZonedChronology@169@0.8709324583
org.joda.time.chrono.ZonedChronology@168@0.8709324583
org.joda.time.chrono.ZonedChronology@167@0.8709324583
org.joda.time.chrono.ZonedChronology@166@0.8709324583
org.joda.time.chrono.ZonedChronology@165@0.8709324583
org.joda.time.chrono.ZonedChronology@163@0.8709324583
org.joda.time.chrono.ZonedChronology@162@0.8709324583
org.joda.time.chrono.ZonedChronology@161@0.8709324583
org.joda.time.chrono.ZonedChronology@160@0.8709324583
org.joda.time.chrono.ZonedChronology@159@0.8709324583
org.joda.time.chrono.ZonedChronology@158@0.8709324583
org.joda.time.chrono.ZonedChronology@157@0.8709324583
org.joda.time.chrono.ZonedChronology@153@0.8709324583
org.joda.time.chrono.ZonedChronology@72@0.8709324583
org.joda.time.field.UnsupportedDateTimeField@64@0.8690313779
org.joda.time.field.UnsupportedDateTimeField@55@0.8690313779
org.joda.time.field.UnsupportedDateTimeField@60@0.8690313779
org.joda.time.field.UnsupportedDateTimeField@59@0.8690313779
org.joda.time.chrono.CopticChronology@228@0.8690313779
org.joda.time.chrono.CopticChronology@223@0.8690313779
org.joda.time.chrono.CopticChronology@211@0.8690313779
org.joda.time.chrono.CopticChronology@209@0.8690313779
org.joda.time.field.SkipUndoDateTimeField@89@0.8690313779
org.joda.time.field.BaseDateTimeField@890@0.8690313779
org.joda.time.field.BaseDateTimeField@888@0.8690313779
org.joda.time.field.BaseDateTimeField@887@0.8690313779
org.joda.time.field.BaseDateTimeField@886@0.8690313779
org.joda.time.field.UnsupportedDurationField@218@0.8690313779
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.8671385788
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.8671385788
org.joda.time.field.RemainderDateTimeField@139@0.8643147897
org.joda.time.field.ScaledDurationField@109@0.8596491228
org.joda.time.DateTimeFieldType@227@0.8596491228
org.joda.time.field.DecoratedDateTimeField@90@0.8596491228
org.joda.time.chrono.CopticChronology@259@0.8596491228
org.joda.time.chrono.CopticChronology@248@0.8596491228
org.joda.time.chrono.GJChronology@562@0.8596491228
org.joda.time.format.DateTimeParserBucket@382@0.8522010575
org.joda.time.format.DateTimeParserBucket@415@0.8513332909
org.joda.time.format.DateTimeParserBucket@407@0.8513332909
org.joda.time.format.DateTimeParserBucket@404@0.8513332909
org.joda.time.format.DateTimeParserBucket@367@0.8513332909
org.joda.time.format.DateTimeParserBucket@365@0.8513332909
org.joda.time.format.DateTimeParserBucket@355@0.8513332909
org.joda.time.format.DateTimeParserBucket@352@0.8513332909
org.joda.time.format.DateTimeParserBucket@350@0.8513332909
org.joda.time.format.DateTimeParserBucket@339@0.8513332909
org.joda.time.format.DateTimeParserBucket@338@0.8513332909
org.joda.time.format.DateTimeParserBucket@334@0.8513332909
org.joda.time.format.DateTimeParserBucket@333@0.8513332909
org.joda.time.format.DateTimeParserBucket@332@0.8513332909
org.joda.time.chrono.JulianChronology@114@0.8504672897
org.joda.time.field.DelegatedDateTimeField@80@0.8504672897
org.joda.time.chrono.GJChronology@192@0.8504672897
org.joda.time.DateTimeFieldType@354@0.8444542643
org.joda.time.chrono.GJChronology@321@0.8444542643
org.joda.time.chrono.BasicChronology@329@0.8444542643
org.joda.time.chrono.BasicChronology@328@0.8444542643
org.joda.time.chrono.BasicChronology@327@0.8444542643
org.joda.time.chrono.BuddhistChronology@84@0.8414795244
org.joda.time.field.DividedDateTimeField@182@0.8414795244
org.joda.time.format.ISODateTimeFormat@942@0.8393675096
org.joda.time.format.ISODateTimeFormat@936@0.8393675096
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.8379373849
org.joda.time.chrono.GJChronology@307@0.8355924792
org.joda.time.field.PreciseDateTimeField@82@0.8346193041
org.joda.time.format.DateTimeFormatter@904@0.8339255657
org.joda.time.format.DateTimeFormatter@901@0.8339255657
org.joda.time.format.DateTimeFormatter@900@0.8339255657
org.joda.time.format.DateTimeParserBucket@165@0.8339255657
org.joda.time.format.DateTimeParserBucket@164@0.8339255657
org.joda.time.format.DateTimeParserBucket@163@0.8339255657
org.joda.time.format.DateTimeParserBucket@162@0.8339255657
org.joda.time.field.OffsetDateTimeField@174@0.8326797386
org.joda.time.chrono.GJChronology@320@0.8326797386
org.joda.time.chrono.GJChronology@317@0.8326797386
org.joda.time.field.OffsetDateTimeField@183@0.8269147555
org.joda.time.field.DecoratedDateTimeField@86@0.8261997406
org.joda.time.DateMidnight@1083@0.8240620957
org.joda.time.field.SkipDateTimeField@82@0.8240620957
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.8198198198
org.joda.time.field.PreciseDurationDateTimeField@126@0.8176150602
org.joda.time.field.UnsupportedDurationField@59@0.8156209987
org.joda.time.field.UnsupportedDurationField@55@0.8156209987
org.joda.time.field.UnsupportedDurationField@53@0.8156209987
org.joda.time.field.UnsupportedDurationField@49@0.8156209987
org.joda.time.field.PreciseDurationDateTimeField@163@0.8156209987
org.joda.time.chrono.AssembledChronology@244@0.8156209987
org.joda.time.chrono.JulianChronology@83@0.8156209987
org.joda.time.chrono.JulianChronology@79@0.8156209987
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8156209987
org.joda.time.chrono.AssembledChronology@372@0.8106388394
org.joda.time.chrono.AssembledChronology@321@0.8106388394
org.joda.time.chrono.BaseChronology@660@0.808991618
org.joda.time.chrono.AssembledChronology@386@0.808991618
org.joda.time.chrono.AssembledChronology@385@0.808991618
org.joda.time.chrono.AssembledChronology@369@0.808991618
org.joda.time.chrono.AssembledChronology@365@0.808991618
org.joda.time.chrono.AssembledChronology@364@0.808991618
org.joda.time.chrono.AssembledChronology@363@0.808991618
org.joda.time.chrono.AssembledChronology@362@0.808991618
org.joda.time.chrono.AssembledChronology@361@0.808991618
org.joda.time.chrono.AssembledChronology@360@0.808991618
org.joda.time.chrono.AssembledChronology@359@0.808991618
org.joda.time.chrono.AssembledChronology@358@0.808991618
org.joda.time.chrono.AssembledChronology@357@0.808991618
org.joda.time.chrono.AssembledChronology@356@0.808991618
org.joda.time.chrono.AssembledChronology@355@0.808991618
org.joda.time.chrono.AssembledChronology@354@0.808991618
org.joda.time.chrono.AssembledChronology@353@0.808991618
org.joda.time.chrono.AssembledChronology@352@0.808991618
org.joda.time.chrono.AssembledChronology@351@0.808991618
org.joda.time.chrono.AssembledChronology@350@0.808991618
org.joda.time.chrono.AssembledChronology@349@0.808991618
org.joda.time.chrono.AssembledChronology@348@0.808991618
org.joda.time.chrono.AssembledChronology@347@0.808991618
org.joda.time.chrono.AssembledChronology@346@0.808991618
org.joda.time.chrono.AssembledChronology@345@0.808991618
org.joda.time.chrono.AssembledChronology@344@0.808991618
org.joda.time.chrono.AssembledChronology@343@0.808991618
org.joda.time.chrono.AssembledChronology@338@0.808991618
org.joda.time.chrono.AssembledChronology@337@0.808991618
org.joda.time.chrono.AssembledChronology@336@0.808991618
org.joda.time.chrono.AssembledChronology@335@0.808991618
org.joda.time.chrono.AssembledChronology@334@0.808991618
org.joda.time.chrono.AssembledChronology@333@0.808991618
org.joda.time.chrono.AssembledChronology@332@0.808991618
org.joda.time.chrono.AssembledChronology@331@0.808991618
org.joda.time.chrono.AssembledChronology@330@0.808991618
org.joda.time.chrono.AssembledChronology@329@0.808991618
org.joda.time.chrono.AssembledChronology@328@0.808991618
org.joda.time.chrono.AssembledChronology@327@0.808991618
org.joda.time.chrono.AssembledChronology@323@0.808991618
org.joda.time.chrono.AssembledChronology@320@0.808991618
org.joda.time.chrono.AssembledChronology@319@0.808991618
org.joda.time.format.FormatUtils@78@0.8077410784
org.joda.time.format.FormatUtils@77@0.8077410784
org.joda.time.format.FormatUtils@75@0.8077410784
org.joda.time.format.FormatUtils@74@0.8077410784
org.joda.time.format.FormatUtils@68@0.8077410784
org.joda.time.DateTimeFieldType@363@0.8073510773
org.joda.time.format.DateTimeFormatter@582@0.8050189565
org.joda.time.format.DateTimeFormatter@581@0.8050189565
org.joda.time.format.DateTimeFormatter@580@0.8050189565
org.joda.time.format.DateTimeFormatter@460@0.8046315789
org.joda.time.format.DateTimeFormatter@459@0.8046315789
org.joda.time.format.DateTimeFormatter@458@0.8046315789
org.joda.time.format.DateTimeFormatter@457@0.8046315789
org.joda.time.format.DateTimeFormatter@630@0.8023151203
org.joda.time.format.DateTimeFormatter@629@0.8023151203
org.joda.time.format.DateTimeFormatter@623@0.8023151203
org.joda.time.format.DateTimeFormatter@622@0.8023151203
org.joda.time.format.DateTimeFormatter@621@0.8023151203
org.joda.time.format.DateTimeFormatter@620@0.8023151203
org.joda.time.format.DateTimeFormatter@617@0.8023151203
org.joda.time.format.DateTimeFormatter@616@0.8023151203
org.joda.time.field.DecoratedDurationField@101@0.8012578616
org.joda.time.chrono.AssembledChronology@176@0.8011028345
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.7952559301
org.joda.time.DurationFieldType@205@0.7928802589
org.joda.time.field.DecoratedDateTimeField@70@0.7923542582
org.joda.time.chrono.GJChronology@155@0.7913043478
org.joda.time.chrono.AssembledChronology@252@0.7913043478
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.7913043478
org.joda.time.format.FormatUtils@81@0.7913043478
org.joda.time.chrono.AssembledChronology@288@0.7881712447
org.joda.time.field.UnsupportedDurationField@92@0.7866139788
org.joda.time.field.PreciseDurationField@63@0.7855990893
org.joda.time.chrono.AssembledChronology@280@0.7850628543
org.joda.time.chrono.AssembledChronology@204@0.7850628543
org.joda.time.chrono.GJChronology@296@0.781595092
org.joda.time.tz.CachedDateTimeZone@168@0.7791368164
org.joda.time.chrono.BasicChronology@741@0.7789190511
org.joda.time.chrono.BasicChronology@740@0.7789190511
org.joda.time.chrono.GJChronology@194@0.7784114053
org.joda.time.chrono.BasicChronology@495@0.7784114053
org.joda.time.chrono.BasicChronology@494@0.7784114053
org.joda.time.chrono.BasicChronology@493@0.7784114053
org.joda.time.Instant@131@0.7758830694
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.7758830694
org.joda.time.base.AbstractDateTime@106@0.7758830694
org.joda.time.chrono.JulianChronology@237@0.7758830694
org.joda.time.chrono.JulianChronology@233@0.7758830694
org.joda.time.chrono.JulianChronology@221@0.7758830694
org.joda.time.chrono.JulianChronology@219@0.7758830694
org.joda.time.chrono.GJChronology@393@0.7733711048
org.joda.time.chrono.GJChronology@206@0.7733711048
org.joda.time.chrono.GJChronology@205@0.7733711048
org.joda.time.chrono.GJChronology@204@0.7733711048
org.joda.time.chrono.GJChronology@384@0.7733711048
org.joda.time.chrono.GJChronology@209@0.7733711048
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.7733711048
org.joda.time.chrono.AssembledChronology@208@0.7728706625
org.joda.time.chrono.AssembledChronology@200@0.7728706625
org.joda.time.chrono.GregorianChronology@217@0.7721212121
org.joda.time.chrono.GregorianChronology@203@0.7721212121
org.joda.time.chrono.GregorianChronology@202@0.7721212121
org.joda.time.chrono.GJEraDateTimeField@131@0.7721212121
org.joda.time.chrono.GJEraDateTimeField@127@0.7721212121
org.joda.time.chrono.GJChronology@200@0.770875353
org.joda.time.chrono.GJChronology@199@0.770875353
org.joda.time.chrono.GJChronology@191@0.770875353
org.joda.time.chrono.GJChronology@189@0.770875353
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.770875353
org.joda.time.format.FormatUtils@64@0.7701652369
org.joda.time.format.FormatUtils@66@0.7698106693
org.joda.time.format.FormatUtils@63@0.7698106693
org.joda.time.chrono.BasicChronology@496@0.7683956574
org.joda.time.tz.CachedDateTimeZone@174@0.7673378076
org.joda.time.tz.CachedDateTimeZone@167@0.7673378076
org.joda.time.tz.CachedDateTimeZone@166@0.7673378076
org.joda.time.tz.CachedDateTimeZone@164@0.7673378076
org.joda.time.tz.CachedDateTimeZone@163@0.7673378076
org.joda.time.tz.CachedDateTimeZone@161@0.7673378076
org.joda.time.tz.CachedDateTimeZone@160@0.7673378076
org.joda.time.tz.CachedDateTimeZone@154@0.7673378076
org.joda.time.tz.CachedDateTimeZone@153@0.7673378076
org.joda.time.chrono.GregorianChronology@45@0.7659318637
org.joda.time.field.MillisDurationField@62@0.7639721756
org.joda.time.format.FormatUtils@67@0.7634838194
org.joda.time.chrono.AssembledChronology@212@0.761051374
org.joda.time.tz.FixedDateTimeZone@102@0.761051374
org.joda.time.format.DateTimeFormatter@659@0.7600136356
org.joda.time.format.DateTimeFormatter@656@0.7600136356
org.joda.time.format.DateTimeFormatter@655@0.7600136356
org.joda.time.chrono.AssembledChronology@276@0.7598409543
org.joda.time.chrono.AssembledChronology@188@0.7581528208
org.joda.time.DateTimeUtils@171@0.7528279588
org.joda.time.DateTimeUtils@168@0.7528279588
org.joda.time.DateTimeUtils@167@0.7528279588
org.joda.time.field.ImpreciseDateTimeField@137@0.7525507464
org.joda.time.chrono.GJChronology@293@0.7502944641
org.joda.time.field.BaseDurationField@55@0.7495881384
org.joda.time.tz.CachedDateTimeZone@127@0.7457768858
org.joda.time.chrono.AssembledChronology@216@0.7453779546
org.joda.time.DateTimeUtils@164@0.7441174835
org.joda.time.DateTimeZone@904@0.7414777451
org.joda.time.DateTimeZone@903@0.7414777451
org.joda.time.DateTimeZone@902@0.7414777451
org.joda.time.DateTimeZone@901@0.7414777451
org.joda.time.DateTimeZone@900@0.7414777451
org.joda.time.DateTimeUtils@56@0.7403665624
org.joda.time.DateTimeUtils@149@0.7395101996
org.joda.time.format.FormatUtils@92@0.73918329
org.joda.time.format.FormatUtils@62@0.73918329
org.joda.time.format.FormatUtils@50@0.73918329
org.joda.time.chrono.AssembledChronology@240@0.7378785372
org.joda.time.field.PreciseDurationDateTimeField@127@0.7361543248
org.joda.time.chrono.AssembledChronology@272@0.7330264672
org.joda.time.chrono.BasicChronology@508@0.7330264672
org.joda.time.DateTimeUtils@146@0.7304646972
org.joda.time.format.FormatUtils@90@0.7263397948
org.joda.time.format.FormatUtils@87@0.7263397948
org.joda.time.format.FormatUtils@80@0.7263397948
org.joda.time.chrono.BasicChronology@348@0.724137931
org.joda.time.chrono.AssembledChronology@292@0.7236991593
org.joda.time.chrono.ZonedChronology@147@0.722261217
org.joda.time.format.DateTimeParserBucket@508@0.7219493767
org.joda.time.format.DateTimeParserBucket@505@0.720497675
org.joda.time.chrono.BasicGJChronology@140@0.7203942054
org.joda.time.chrono.ZonedChronology@142@0.7203942054
org.joda.time.chrono.ZonedChronology@141@0.7203942054
org.joda.time.chrono.ZonedChronology@140@0.7203942054
org.joda.time.chrono.ZonedChronology@139@0.7203942054
org.joda.time.chrono.ZonedChronology@119@0.7200839748
org.joda.time.chrono.BasicChronology@500@0.7197740113
org.joda.time.format.DateTimeParserBucket@499@0.7183310362
org.joda.time.format.DateTimeParserBucket@408@0.7183310362
org.joda.time.format.DateTimeParserBucket@353@0.7183310362
org.joda.time.format.DateTimeParserBucket@344@0.7183310362
org.joda.time.format.DateTimeParserBucket@343@0.7183310362
org.joda.time.format.DateTimeParserBucket@342@0.7183310362
org.joda.time.format.DateTimeParserBucket@341@0.7183310362
org.joda.time.chrono.BasicChronology@524@0.7154623736
org.joda.time.chrono.BasicChronology@521@0.7154623736
org.joda.time.chrono.BasicChronology@520@0.7154623736
org.joda.time.chrono.BasicChronology@517@0.7154623736
org.joda.time.chrono.BasicChronology@516@0.7154623736
org.joda.time.chrono.BasicGJChronology@121@0.7145451632
org.joda.time.format.FormatUtils@83@0.7143103597
org.joda.time.format.FormatUtils@82@0.7138177743
org.joda.time.field.PreciseDurationDateTimeField@141@0.7135626271
org.joda.time.DateTimeZone@1034@0.7133258679
org.joda.time.DateTimeZone@1033@0.7133258679
org.joda.time.PeriodType@318@0.7133258679
org.joda.time.PeriodType@306@0.7133258679
org.joda.time.PeriodType@305@0.7133258679
org.joda.time.DateTime@1862@0.7133258679
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.7133258679
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.7133258679
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.7133258679
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.7133258679
org.joda.time.chrono.BasicChronology@342@0.7112020841
org.joda.time.chrono.BasicChronology@340@0.7112020841
org.joda.time.chrono.BasicChronology@339@0.7112020841
org.joda.time.field.BaseDateTimeField@792@0.7090909091
org.joda.time.format.DateTimeFormatter@922@0.7087903354
org.joda.time.format.DateTimeFormatter@919@0.7087903354
org.joda.time.format.DateTimeFormatter@916@0.7087903354
org.joda.time.format.DateTimeFormatter@915@0.7087903354
org.joda.time.chrono.BasicChronology@554@0.7069922309
org.joda.time.chrono.BasicChronology@497@0.7038674033
org.joda.time.DateTimeZone@899@0.7031274639
org.joda.time.DateTimeZone@909@0.7004765146
org.joda.time.format.DateTimeParserBucket@264@0.6994022203
org.joda.time.format.DateTimeParserBucket@263@0.6994022203
org.joda.time.format.DateTimeParserBucket@262@0.6994022203
org.joda.time.format.DateTimeParserBucket@261@0.6994022203
org.joda.time.format.DateTimeParserBucket@252@0.6994022203
org.joda.time.format.DateTimeParserBucket@250@0.6994022203
org.joda.time.format.DateTimeParserBucket@249@0.6994022203
org.joda.time.format.DateTimeParserBucket@235@0.6994022203
org.joda.time.format.DateTimeParserBucket@234@0.6994022203
org.joda.time.chrono.BasicChronology@435@0.6982097187
org.joda.time.DateTimeZone@886@0.6981368405
org.joda.time.DateTimeZone@884@0.6981368405
org.joda.time.DateTimeZone@883@0.6981368405
org.joda.time.DateTimeZone@881@0.6981368405
org.joda.time.chrono.AssembledChronology@248@0.6976998905
org.joda.time.field.DecoratedDurationField@69@0.6970890786
org.joda.time.DateTimeUtils@272@0.6966824645
org.joda.time.field.MillisDurationField@80@0.6898418887
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.6886486486
org.joda.time.chrono.GregorianChronology@100@0.6827438371
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.6817695326
org.joda.time.chrono.BasicChronology@185@0.6788632327
org.joda.time.chrono.GregorianChronology@138@0.6769394261
org.joda.time.chrono.GregorianChronology@137@0.6769394261
org.joda.time.chrono.GregorianChronology@127@0.6769394261
org.joda.time.chrono.GregorianChronology@126@0.6769394261
org.joda.time.chrono.GregorianChronology@122@0.6769394261
org.joda.time.chrono.GregorianChronology@117@0.6769394261
org.joda.time.chrono.GregorianChronology@116@0.6769394261
org.joda.time.chrono.GregorianChronology@115@0.6769394261
org.joda.time.chrono.GregorianChronology@111@0.6769394261
org.joda.time.base.AbstractInstant@260@0.6769394261
org.joda.time.chrono.GregorianChronology@213@0.6769394261
org.joda.time.chrono.BasicYearDateTimeField@95@0.6750264924
org.joda.time.field.BaseDurationField@66@0.6744819241
org.joda.time.chrono.BasicChronology@344@0.6740740741
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.6712328767
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.6712328767
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.6712328767
org.joda.time.DateTimeUtils@269@0.669352014
org.joda.time.format.DateTimeParserBucket@503@0.6689771057
org.joda.time.format.DateTimeParserBucket@500@0.6689771057
org.joda.time.format.DateTimeParserBucket@258@0.6674816626
org.joda.time.format.DateTimeParserBucket@257@0.6674816626
org.joda.time.format.DateTimeParserBucket@256@0.6674816626
org.joda.time.format.DateTimeParserBucket@254@0.6674816626
org.joda.time.field.RemainderDateTimeField@102@0.6656217346
org.joda.time.field.RemainderDateTimeField@101@0.6656217346
org.joda.time.field.RemainderDateTimeField@100@0.6656217346
org.joda.time.tz.ZoneInfoProvider@155@0.6637721431
org.joda.time.tz.ZoneInfoProvider@154@0.6637721431
org.joda.time.tz.ZoneInfoProvider@153@0.6637721431
org.joda.time.tz.ZoneInfoProvider@152@0.6637721431
org.joda.time.tz.ZoneInfoProvider@150@0.6637721431
org.joda.time.chrono.GregorianChronology@45@0.6606252161
org.joda.time.chrono.AssembledChronology@131@0.6581196581
org.joda.time.chrono.BasicChronology@177@0.6549210207
org.joda.time.chrono.BasicChronology@175@0.6549210207
org.joda.time.chrono.BasicChronology@174@0.6549210207
org.joda.time.chrono.BasicChronology@173@0.6549210207
org.joda.time.chrono.BasicChronology@172@0.6549210207
org.joda.time.chrono.BasicChronology@167@0.6549210207
org.joda.time.chrono.AssembledChronology@196@0.6537495134
org.joda.time.format.DateTimeParserBucket@55@0.6528869149
org.joda.time.tz.ZoneInfoProvider@145@0.6511073254
org.joda.time.chrono.AssembledChronology@133@0.6508538899
org.joda.time.chrono.AssembledChronology@172@0.6505162828
org.joda.time.base.BaseDateTime@284@0.6481628038
org.joda.time.chrono.GregorianChronology@212@0.6467005076
org.joda.time.chrono.GregorianChronology@211@0.6467005076
org.joda.time.chrono.AssembledChronology@184@0.6448577106
org.joda.time.tz.CachedDateTimeZone@111@0.6440849343
org.joda.time.tz.CachedDateTimeZone@156@0.6439053296
org.joda.time.tz.CachedDateTimeZone@152@0.6439053296
org.joda.time.tz.CachedDateTimeZone@151@0.6439053296
org.joda.time.tz.CachedDateTimeZone@150@0.6439053296
org.joda.time.tz.CachedDateTimeZone@149@0.6439053296
org.joda.time.tz.CachedDateTimeZone@148@0.6439053296
org.joda.time.field.BaseDurationField@155@0.6429292363
org.joda.time.base.BaseDateTime@270@0.6401566344
org.joda.time.field.BaseDateTimeField@69@0.6368726255
org.joda.time.chrono.AssembledChronology@256@0.6367271169
org.joda.time.field.BaseDurationField@38@0.6366463076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.6358554602
org.joda.time.field.BaseDurationField@152@0.6355171267
org.joda.time.field.BaseDurationField@149@0.6355171267
org.joda.time.field.BaseDurationField@147@0.6355171267
org.joda.time.field.BaseDurationField@146@0.6355171267
org.joda.time.tz.ZoneInfoProvider@141@0.6355171267
org.joda.time.tz.ZoneInfoProvider@140@0.6355171267
org.joda.time.tz.ZoneInfoProvider@136@0.6355171267
org.joda.time.chrono.AssembledChronology@232@0.6329910566
org.joda.time.chrono.BasicChronology@691@0.6318626817
org.joda.time.base.BaseDateTime@304@0.6313181368
org.joda.time.format.DateTimeParserBucket@336@0.6288252715
org.joda.time.format.DateTimeParserBucket@335@0.6288252715
org.joda.time.DateTimeZone@929@0.6285332869
org.joda.time.DateTimeZone@926@0.6285332869
org.joda.time.DateTimeZone@924@0.6285332869
org.joda.time.DateTimeZone@923@0.6285332869
org.joda.time.chrono.BasicChronology@606@0.6277923784
org.joda.time.chrono.BasicChronology@605@0.6277923784
org.joda.time.chrono.BasicChronology@682@0.6273801707
org.joda.time.chrono.BasicChronology@604@0.6273801707
org.joda.time.chrono.BasicChronology@603@0.6271742698
org.joda.time.field.FieldUtils@237@0.6271742698
org.joda.time.field.FieldUtils@232@0.6269685039
org.joda.time.chrono.AssembledChronology@220@0.6214634146
org.joda.time.chrono.GJChronology@83@0.6166505324
org.joda.time.DateTimeFieldType@164@0.6153508387
org.joda.time.chrono.BasicChronology@450@0.6123037488
org.joda.time.chrono.BasicChronology@449@0.6123037488
org.joda.time.chrono.BasicChronology@448@0.6123037488
org.joda.time.chrono.AssembledChronology@228@0.6119874795
org.joda.time.DateTimeFieldType@200@0.6114844227
org.joda.time.base.AbstractDateTime@237@0.609569378
org.joda.time.DateTimeFieldType@218@0.6068242834
org.joda.time.chrono.BasicChronology@387@0.6060433078
org.joda.time.chrono.BasicChronology@386@0.6060433078
org.joda.time.chrono.BasicChronology@385@0.6060433078
org.joda.time.chrono.JulianChronology@261@0.6049382716
org.joda.time.chrono.JulianChronology@253@0.6049382716
org.joda.time.base.AbstractDateTime@219@0.6049382716
org.joda.time.chrono.BasicChronology@307@0.6049382716
org.joda.time.field.PreciseDateTimeField@79@0.6030000728
org.joda.time.DateTimeFieldType@273@0.6025577964
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.6017002519
org.joda.time.chrono.BasicGJChronology@182@0.6015108593
org.joda.time.chrono.BasicChronology@470@0.6009433962
org.joda.time.chrono.BasicChronology@469@0.6009433962
org.joda.time.chrono.BasicChronology@468@0.6009433962
org.joda.time.chrono.BasicGJChronology@184@0.6003770028
org.joda.time.field.SkipDateTimeField@100@0.6003770028
org.joda.time.chrono.BasicGJChronology@93@0.598871827
org.joda.time.chrono.BasicGJChronology@88@0.598871827
org.joda.time.chrono.BasicYearDateTimeField@54@0.5981220657
org.joda.time.field.PreciseDurationDateTimeField@154@0.5970870286
org.joda.time.chrono.BasicGJChronology@120@0.5968144909
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.5958840037
org.joda.time.chrono.JulianChronology@245@0.591457753
org.joda.time.chrono.JulianChronology@241@0.591457753
org.joda.time.chrono.GregorianChronology@241@0.5907264297
org.joda.time.chrono.GregorianChronology@233@0.5907264297
org.joda.time.DateTimeFieldType@327@0.5904456328
org.joda.time.chrono.GregorianChronology@225@0.5899969126
org.joda.time.chrono.GregorianChronology@221@0.5899969126
org.joda.time.chrono.JulianChronology@211@0.5892691952
org.joda.time.DateTimeFieldType@182@0.5878848897
org.joda.time.base.AbstractDateTime@201@0.5870967742
org.joda.time.chrono.ISOChronology@133@0.5857678432
org.joda.time.chrono.AssembledChronology@268@0.5839076557
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.583868011
org.joda.time.chrono.AssembledChronology@308@0.5834322738
org.joda.time.chrono.AssembledChronology@315@0.583249
org.joda.time.chrono.ZonedChronology@86@0.583249
org.joda.time.chrono.AssembledChronology@260@0.5831044854
org.joda.time.DateTimeFieldType@318@0.5821179223
org.joda.time.chrono.BasicGJChronology@139@0.5817351598
org.joda.time.chrono.ISOChronology@86@0.580277841
org.joda.time.chrono.BasicChronology@428@0.5790909091
org.joda.time.chrono.BasicChronology@411@0.5790909091
org.joda.time.chrono.BasicChronology@409@0.5790909091
org.joda.time.chrono.BasicChronology@407@0.5790909091
org.joda.time.chrono.BasicChronology@406@0.5790909091
org.joda.time.chrono.BasicChronology@404@0.5790909091
org.joda.time.chrono.BasicChronology@401@0.5790909091
org.joda.time.chrono.BasicChronology@400@0.5790909091
org.joda.time.chrono.BasicChronology@399@0.5790909091
org.joda.time.Instant@243@0.577167019
org.joda.time.base.AbstractDateTime@183@0.5743913436
org.joda.time.chrono.BasicChronology@743@0.5720803247
org.joda.time.chrono.BasicChronology@739@0.5720803247
org.joda.time.chrono.BasicChronology@738@0.5720803247
org.joda.time.chrono.BasicChronology@360@0.5720803247
org.joda.time.DurationFieldType@105@0.5709590678
org.joda.time.DateTimeZone@212@0.5682426405
org.joda.time.chrono.CopticChronology@51@0.5662222222
org.joda.time.chrono.GregorianChronology@197@0.5660545024
org.joda.time.chrono.AssembledChronology@236@0.5638166047
org.joda.time.base.BaseDateTime@295@0.5634901488
org.joda.time.field.PreciseDateTimeField@122@0.5602462621
org.joda.time.chrono.CopticChronology@108@0.5582822086
org.joda.time.DateTimeZone@211@0.5524718127
org.joda.time.DateTimeZone@210@0.5524718127
org.joda.time.DateTimeZone@207@0.5524718127
org.joda.time.DateTimeZone@204@0.5524718127
org.joda.time.DurationFieldType@151@0.5501813785
org.joda.time.chrono.ISOChronology@102@0.549410627
org.joda.time.chrono.ISOChronology@101@0.5474646457
org.joda.time.chrono.ISOChronology@100@0.5474646457
org.joda.time.chrono.ISOChronology@99@0.5474646457
org.joda.time.chrono.ISOChronology@96@0.5474646457
org.joda.time.chrono.AssembledChronology@264@0.5453767123
org.joda.time.DateTimeZone@161@0.5431308165
org.joda.time.DateTimeZone@134@0.5431308165
org.joda.time.DateTimeZone@133@0.5431308165
org.joda.time.DateTimeFieldType@300@0.5430520034
org.joda.time.chrono.AssembledChronology@156@0.5423122765
org.joda.time.chrono.AssembledChronology@168@0.5379158926
org.joda.time.DurationFieldType@178@0.537754432
org.joda.time.chrono.JulianChronology@152@0.535744323
org.joda.time.chrono.JulianChronology@151@0.535744323
org.joda.time.chrono.JulianChronology@141@0.535744323
org.joda.time.chrono.JulianChronology@140@0.535744323
org.joda.time.DateTimeZone@954@0.5345454545
org.joda.time.DateMidnight@305@0.5339480302
org.joda.time.chrono.JulianChronology@136@0.5339480302
org.joda.time.chrono.JulianChronology@131@0.5339480302
org.joda.time.chrono.JulianChronology@130@0.5339480302
org.joda.time.chrono.JulianChronology@129@0.5339480302
org.joda.time.chrono.JulianChronology@125@0.5339480302
org.joda.time.DateTimeUtils@255@0.5328760248
org.joda.time.tz.CachedDateTimeZone@131@0.5327571787
org.joda.time.DateTimeZone@1226@0.5292162836
org.joda.time.chrono.BasicGJChronology@180@0.5289818967
org.joda.time.chrono.BuddhistChronology@116@0.5286307054
org.joda.time.chrono.BuddhistChronology@108@0.5286307054
org.joda.time.chrono.BuddhistChronology@107@0.5286307054
org.joda.time.chrono.BuddhistChronology@104@0.5286307054
org.joda.time.chrono.AssembledChronology@108@0.5276004872
org.joda.time.chrono.AssembledChronology@107@0.5276004872
org.joda.time.DateTimeFieldType@291@0.5251442704
org.joda.time.chrono.GregorianChronology@171@0.5251442704
org.joda.time.DateTimeZone@1030@0.5234182416
org.joda.time.DateTimeZone@1027@0.5234182416
org.joda.time.DateTimeZone@705@0.515431742
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.5149555376
org.joda.time.field.PreciseDateTimeField@80@0.5145640295
org.joda.time.chrono.BaseChronology@138@0.5116465863
org.joda.time.chrono.BaseChronology@137@0.5116465863
org.joda.time.chrono.BaseChronology@136@0.5116465863
org.joda.time.chrono.BaseChronology@135@0.5116465863
org.joda.time.chrono.BaseChronology@134@0.5116465863
org.joda.time.chrono.BasicGJChronology@198@0.5107515125
org.joda.time.chrono.BasicGJChronology@196@0.5107515125
org.joda.time.chrono.BasicGJChronology@195@0.5107515125
org.joda.time.chrono.BasicGJChronology@179@0.5107515125
org.joda.time.chrono.BasicGJChronology@177@0.5107515125
org.joda.time.chrono.BasicGJChronology@176@0.5107515125
org.joda.time.chrono.BasicGJChronology@175@0.5107515125
org.joda.time.DateTimeFieldType@282@0.5083798883
org.joda.time.chrono.AssembledChronology@136@0.5083798883
org.joda.time.chrono.BaseChronology@133@0.5083798883
org.joda.time.chrono.BaseChronology@132@0.5083798883
org.joda.time.DateTimeZone@953@0.504088631
org.joda.time.DateTimeZone@952@0.504088631
org.joda.time.DateTimeZone@951@0.504088631
org.joda.time.DateTimeZone@950@0.504088631
org.joda.time.base.AbstractDateTime@162@0.498825372
org.joda.time.base.AbstractDateTime@133@0.498825372
org.joda.time.chrono.AssembledChronology@180@0.4969574037
org.joda.time.DateTimeUtils@252@0.4966916925
org.joda.time.field.SkipUndoDateTimeField@91@0.4896233666
org.joda.time.field.SkipUndoDateTimeField@88@0.4896233666
org.joda.time.field.SkipUndoDateTimeField@87@0.4896233666
org.joda.time.chrono.BasicChronology@551@0.4893498149
org.joda.time.chrono.BasicChronology@486@0.4834080717
org.joda.time.chrono.BasicChronology@485@0.4834080717
org.joda.time.chrono.BasicYearDateTimeField@115@0.480754717
org.joda.time.field.SkipDateTimeField@84@0.4793077502
org.joda.time.field.SkipDateTimeField@81@0.4793077502
org.joda.time.field.SkipDateTimeField@80@0.4793077502
org.joda.time.field.BaseDateTimeField@58@0.4727623571
org.joda.time.Instant@255@0.4722016308
org.joda.time.tz.FixedDateTimeZone@49@0.4675801321
org.joda.time.chrono.BasicChronology@552@0.4666666667
org.joda.time.field.OffsetDateTimeField@153@0.4666666667
org.joda.time.field.OffsetDateTimeField@152@0.4666666667
org.joda.time.field.DelegatedDateTimeField@96@0.465303141
org.joda.time.chrono.CopticChronology@152@0.4639475601
org.joda.time.chrono.CopticChronology@151@0.4639475601
org.joda.time.chrono.CopticChronology@135@0.4639475601
org.joda.time.chrono.CopticChronology@134@0.4639475601
org.joda.time.chrono.CopticChronology@130@0.4639475601
org.joda.time.chrono.CopticChronology@125@0.4639475601
org.joda.time.chrono.CopticChronology@124@0.4639475601
org.joda.time.chrono.CopticChronology@123@0.4639475601
org.joda.time.chrono.CopticChronology@119@0.4639475601
org.joda.time.chrono.AssembledChronology@192@0.4639475601
org.joda.time.chrono.AssembledChronology@224@0.461928934
org.joda.time.field.DecoratedDateTimeField@82@0.4612599566
org.joda.time.chrono.BasicFixedMonthChronology@143@0.4533807829
org.joda.time.chrono.CopticChronology@233@0.4533807829
org.joda.time.field.PreciseDurationDateTimeField@93@0.4508138712
org.joda.time.chrono.GJChronology@566@0.4508138712
org.joda.time.chrono.JulianChronology@50@0.4508138712
org.joda.time.chrono.GJChronology@74@0.4482758621
org.joda.time.chrono.AssembledChronology@160@0.443637449
org.joda.time.chrono.BasicFixedMonthChronology@117@0.4432846207
org.joda.time.chrono.BasicFixedMonthChronology@101@0.4432846207
org.joda.time.field.PreciseDurationField@54@0.4408304498
org.joda.time.base.AbstractInstant@259@0.4368
org.joda.time.field.BaseDurationField@153@0.4360027379
org.joda.time.field.FieldUtils@219@0.4340222576
org.joda.time.chrono.BuddhistChronology@147@0.4336283186
org.joda.time.field.FieldUtils@214@0.4334316171
org.joda.time.field.PreciseDurationDateTimeField@92@0.4317473228
org.joda.time.chrono.JulianChronology@207@0.4312796209
org.joda.time.chrono.JulianChronology@85@0.4312796209
org.joda.time.chrono.JulianChronology@78@0.4312796209
org.joda.time.chrono.BasicYearDateTimeField@84@0.429245283
org.joda.time.chrono.BasicYearDateTimeField@82@0.429245283
org.joda.time.DateTimeFieldType@264@0.4278038952
org.joda.time.chrono.BasicYearDateTimeField@119@0.4266577361
org.joda.time.DateTimeUtils@84@0.424112493
org.joda.time.DateTimeUtils@83@0.424112493
org.joda.time.DateTimeUtils@82@0.424112493
org.joda.time.DateTimeUtils@133@0.4239318515
org.joda.time.DateTimeUtils@130@0.4239318515
org.joda.time.DateTimeUtils@129@0.4239318515
org.joda.time.DateTimeUtils@70@0.4239318515
org.joda.time.DateTimeUtils@69@0.4239318515
org.joda.time.DateTimeUtils@68@0.4239318515
org.joda.time.DateTimeZone@184@0.4199928995
org.joda.time.DateTimeZone@183@0.4199928995
org.joda.time.DateTimeZone@182@0.4199928995
org.joda.time.DateTimeZone@181@0.4199928995
org.joda.time.DateTimeZone@178@0.4199928995
org.joda.time.DateTimeZone@175@0.4199928995
org.joda.time.DateTimeZone@174@0.4199928995
org.joda.time.field.DelegatedDateTimeField@172@0.4133679429
org.joda.time.chrono.CopticChronology@238@0.4112330536
org.joda.time.field.PreciseDurationDateTimeField@80@0.3974507532
org.joda.time.field.PreciseDurationDateTimeField@78@0.3974507532
org.joda.time.chrono.BasicGJChronology@142@0.3962921488
org.joda.time.chrono.AssembledChronology@164@0.3935221957
org.joda.time.chrono.BaseChronology@228@0.3872340426
org.joda.time.chrono.BaseChronology@226@0.3872340426
org.joda.time.chrono.BaseChronology@225@0.3872340426
org.joda.time.chrono.BaseChronology@224@0.3872340426
org.joda.time.chrono.BaseChronology@223@0.3872340426
org.joda.time.chrono.BasicChronology@159@0.3807531381
org.joda.time.chrono.BasicChronology@157@0.3807531381
org.joda.time.chrono.BasicChronology@153@0.3807531381
org.joda.time.chrono.GregorianChronology@45@0.3642081189
org.joda.time.DateTimeFieldType@173@0.3625498008
org.joda.time.base.AbstractInstant@266@0.3592780598
org.joda.time.base.AbstractInstant@265@0.3592780598
org.joda.time.base.AbstractInstant@262@0.3592780598
org.joda.time.DateTimeZone@956@0.3498077979
org.joda.time.field.DelegatedDateTimeField@228@0.3482777474
org.joda.time.TimeOfDay@463@0.3452574526
org.joda.time.YearMonthDay@350@0.3452574526
org.joda.time.chrono.BasicChronology@477@0.3437668645
org.joda.time.DateTimeZone@1013@0.3350867964
org.joda.time.DateTimeZone@1010@0.3350867964
org.joda.time.DateTimeZone@1008@0.3350867964
org.joda.time.DateTimeZone@977@0.3350867964
org.joda.time.DateTimeZone@975@0.3350867964
org.joda.time.DateTimeZone@973@0.3350867964
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.3343832021
org.joda.time.YearMonthDay@317@0.3295395758
org.joda.time.chrono.BasicChronology@544@0.326834274
org.joda.time.chrono.BasicChronology@535@0.326834274
org.joda.time.chrono.BasicChronology@534@0.3261648746
org.joda.time.chrono.CopticChronology@184@0.3066923447
org.joda.time.DateTimeZone@1031@0.2868077443
org.joda.time.chrono.BasicChronology@459@0.2775599129
org.joda.time.chrono.BasicChronology@458@0.2775599129
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.2775599129
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.2775599129
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.2775599129
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.2775599129
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.2775599129
org.joda.time.chrono.BasicGJChronology@188@0.2773182412
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.27707699
org.joda.time.TimeOfDay@428@0.275877003
org.joda.time.chrono.BasicGJChronology@123@0.2661041023
org.joda.time.chrono.BasicChronology@424@0.2631144155
org.joda.time.chrono.BasicChronology@417@0.2631144155
org.joda.time.chrono.BasicChronology@422@0.2622478386
org.joda.time.chrono.BasicChronology@420@0.2622478386
org.joda.time.chrono.BasicChronology@414@0.2622478386
org.joda.time.chrono.LimitChronology@291@0.2386661671
org.joda.time.chrono.LimitChronology@288@0.2386661671
org.joda.time.chrono.LimitChronology@285@0.2372439479
org.joda.time.chrono.BasicGJChronology@134@0.2303797468
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.2277440114
org.joda.time.field.PreciseDateTimeField@112@0.20384
org.joda.time.field.PreciseDateTimeField@111@0.2036662048
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.1971119134
org.joda.time.DurationFieldType@132@0.1840508524
org.joda.time.DurationFieldType@187@0.1782815561
org.joda.time.DurationFieldType@123@0.1688311688
org.joda.time.field.PreciseDurationDateTimeField@150@0.1641893633
org.joda.time.field.PreciseDateTimeField@131@0.1637391826
org.joda.time.field.FieldUtils@319@0.1626244575
org.joda.time.field.FieldUtils@318@0.1596891451
org.joda.time.DurationFieldType@114@0.1559363525
org.joda.time.chrono.ISOChronology@77@0.1386893098
org.joda.time.DateTimeUtils@253@0.1221945137
org.joda.time.field.BaseDateTimeField@253@0.1190876799
org.joda.time.chrono.BasicYearDateTimeField@63@0.1189098376
org.joda.time.chrono.BasicYearDateTimeField@62@0.1189098376
org.joda.time.chrono.BasicYearDateTimeField@61@0.1189098376
org.joda.time.chrono.BasicYearDateTimeField@58@0.1180285344
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.1139738773
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.1139738773
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.1128432241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.1122071517
org.joda.time.field.FieldUtils@70@0.106789606
org.joda.time.field.FieldUtils@66@0.1065039291
org.joda.time.field.FieldUtils@64@0.1065039291
org.joda.time.field.MillisDurationField@117@0.106361663
org.joda.time.field.PreciseDurationField@105@0.0941611234
org.joda.time.field.PreciseDurationField@104@0.0941611234
org.joda.time.field.FieldUtils@88@0.0798145596
org.joda.time.field.FieldUtils@84@0.0798145596
org.joda.time.field.FieldUtils@82@0.0798145596
