org.joda.time.field.OffsetDateTimeField@165@0.5131645553
org.joda.time.DateTimeZone@258@0.5090909091
org.joda.time.PeriodType@316@0.5090909091
org.joda.time.PeriodType@312@0.5090909091
org.joda.time.PeriodType@311@0.5090909091
org.joda.time.PeriodType@310@0.5090909091
org.joda.time.PeriodType@307@0.5090909091
org.joda.time.chrono.CopticChronology@144@0.5090909091
org.joda.time.chrono.CopticChronology@142@0.5090909091
org.joda.time.chrono.CopticChronology@141@0.5090909091
org.joda.time.chrono.CopticChronology@140@0.5090909091
org.joda.time.chrono.CopticChronology@138@0.5090909091
org.joda.time.field.UnsupportedDateTimeField@57@0.5090909091
org.joda.time.field.UnsupportedDateTimeField@56@0.5090909091
org.joda.time.chrono.GJChronology@477@0.5068785196
org.joda.time.chrono.GJChronology@222@0.5068785196
org.joda.time.chrono.GJChronology@221@0.5068785196
org.joda.time.chrono.GJChronology@220@0.5045516266
org.joda.time.chrono.GJChronology@476@0.5022351581
org.joda.time.chrono.GJChronology@474@0.5022351581
org.joda.time.chrono.GJChronology@473@0.5022351581
org.joda.time.chrono.GJChronology@472@0.5022351581
org.joda.time.chrono.GJChronology@470@0.5022351581
org.joda.time.chrono.GJChronology@469@0.5022351581
org.joda.time.chrono.GJChronology@468@0.5022351581
org.joda.time.chrono.GJChronology@467@0.5022351581
org.joda.time.chrono.GJChronology@465@0.5022351581
org.joda.time.chrono.GJChronology@230@0.5022351581
org.joda.time.chrono.GJChronology@228@0.5022351581
org.joda.time.DateTimeZone@255@0.501978189
org.joda.time.Duration@166@0.501978189
org.joda.time.Duration@163@0.501978189
org.joda.time.chrono.JulianChronology@269@0.501978189
org.joda.time.chrono.JulianChronology@268@0.501978189
org.joda.time.chrono.JulianChronology@266@0.501978189
org.joda.time.chrono.JulianChronology@257@0.501978189
org.joda.time.chrono.JulianChronology@249@0.501978189
org.joda.time.chrono.GregorianChronology@237@0.501978189
org.joda.time.chrono.GregorianChronology@229@0.501978189
org.joda.time.chrono.GregorianChronology@192@0.501978189
org.joda.time.chrono.JulianChronology@143@0.501978189
org.joda.time.chrono.GregorianChronology@129@0.501978189
org.joda.time.chrono.GJChronology@214@0.4999290419
org.joda.time.chrono.GJChronology@202@0.4903981693
org.joda.time.chrono.GJChronology@201@0.4903981693
org.joda.time.chrono.GregorianChronology@194@0.4903981693
org.joda.time.chrono.GregorianChronology@191@0.4903981693
org.joda.time.chrono.GregorianChronology@135@0.4903981693
org.joda.time.chrono.GregorianChronology@128@0.4903981693
org.joda.time.chrono.GJChronology@572@0.4880467142
org.joda.time.chrono.GJChronology@570@0.4880467142
org.joda.time.chrono.GJChronology@569@0.4880467142
org.joda.time.chrono.GJChronology@568@0.4880467142
org.joda.time.chrono.GJChronology@567@0.4880467142
org.joda.time.chrono.GJChronology@561@0.4880467142
org.joda.time.chrono.GJChronology@560@0.4880467142
org.joda.time.chrono.GJChronology@559@0.4880467142
org.joda.time.chrono.GJChronology@558@0.4880467142
org.joda.time.chrono.GJChronology@557@0.4880467142
org.joda.time.chrono.GJChronology@555@0.4880467142
org.joda.time.chrono.GJChronology@554@0.4880467142
org.joda.time.chrono.GJChronology@553@0.4880467142
org.joda.time.chrono.GJChronology@551@0.4880467142
org.joda.time.chrono.GJChronology@550@0.4880467142
org.joda.time.chrono.GJChronology@549@0.4880467142
org.joda.time.chrono.GJChronology@547@0.4880467142
org.joda.time.chrono.GJChronology@546@0.4880467142
org.joda.time.chrono.GJChronology@545@0.4880467142
org.joda.time.chrono.GJChronology@544@0.4880467142
org.joda.time.chrono.GJChronology@543@0.4880467142
org.joda.time.chrono.GJChronology@542@0.4880467142
org.joda.time.chrono.GJChronology@541@0.4880467142
org.joda.time.chrono.GJChronology@534@0.4880467142
org.joda.time.chrono.GJChronology@533@0.4880467142
org.joda.time.chrono.GJChronology@532@0.4880467142
org.joda.time.chrono.GJChronology@528@0.4880467142
org.joda.time.chrono.GJChronology@527@0.4880467142
org.joda.time.chrono.GJChronology@526@0.4880467142
org.joda.time.chrono.GJChronology@517@0.4880467142
org.joda.time.chrono.GJChronology@497@0.4880467142
org.joda.time.chrono.GJChronology@491@0.4880467142
org.joda.time.chrono.GJChronology@485@0.4880467142
org.joda.time.chrono.GJChronology@480@0.4880467142
org.joda.time.chrono.GJChronology@217@0.4880467142
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.4880467142
org.joda.time.field.DelegatedDateTimeField@196@0.4840701751
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.483604563
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.483604563
org.joda.time.field.RemainderDateTimeField@148@0.4818443602
org.joda.time.chrono.GJChronology@250@0.4812239
org.joda.time.chrono.CopticChronology@149@0.4812239
org.joda.time.chrono.CopticChronology@147@0.4812239
org.joda.time.chrono.CopticChronology@146@0.4812239
org.joda.time.chrono.CopticChronology@145@0.4812239
org.joda.time.chrono.CopticChronology@136@0.4812239
org.joda.time.chrono.CopticChronology@127@0.4812239
org.joda.time.chrono.CopticChronology@126@0.4812239
org.joda.time.field.UnsupportedDurationField@57@0.4812239
org.joda.time.field.UnsupportedDurationField@56@0.4812239
org.joda.time.chrono.BasicYearDateTimeField@133@0.4812239
org.joda.time.chrono.BasicYearDateTimeField@131@0.4812239
org.joda.time.chrono.BasicYearDateTimeField@129@0.4812239
org.joda.time.chrono.BasicYearDateTimeField@128@0.4812239
org.joda.time.chrono.BasicYearDateTimeField@127@0.4812239
org.joda.time.chrono.JulianChronology@229@0.4812239
org.joda.time.chrono.JulianChronology@228@0.4812239
org.joda.time.chrono.JulianChronology@226@0.4812239
org.joda.time.chrono.GJChronology@216@0.4812239
org.joda.time.chrono.GJChronology@215@0.4812239
org.joda.time.field.DelegatedDateTimeField@212@0.4774218618
org.joda.time.DateTime@527@0.4769016814
org.joda.time.chrono.LimitChronology@81@0.4769016814
org.joda.time.chrono.LimitChronology@74@0.4769016814
org.joda.time.chrono.LimitChronology@72@0.4769016814
org.joda.time.chrono.LimitChronology@71@0.4769016814
org.joda.time.chrono.LimitChronology@67@0.4769016814
org.joda.time.DateTimeFieldType@309@0.4752250474
org.joda.time.field.RemainderDateTimeField@158@0.4752250474
org.joda.time.DateTimeZone@264@0.4744937546
org.joda.time.field.DelegatedDateTimeField@208@0.4735836849
org.joda.time.field.DelegatedDateTimeField@88@0.4735836849
org.joda.time.chrono.BasicChronology@298@0.4735836849
org.joda.time.chrono.BasicChronology@297@0.4735836849
org.joda.time.chrono.BasicChronology@296@0.4735836849
org.joda.time.chrono.BasicChronology@295@0.4735836849
org.joda.time.chrono.BasicChronology@294@0.4735836849
org.joda.time.chrono.BasicChronology@289@0.4735836849
org.joda.time.chrono.BasicChronology@288@0.4735836849
org.joda.time.chrono.BasicChronology@287@0.4735836849
org.joda.time.chrono.BasicChronology@286@0.4735836849
org.joda.time.chrono.BasicChronology@284@0.4735836849
org.joda.time.chrono.BasicChronology@283@0.4735836849
org.joda.time.chrono.BasicChronology@282@0.4735836849
org.joda.time.chrono.BasicChronology@281@0.4735836849
org.joda.time.chrono.BasicChronology@280@0.4735836849
org.joda.time.chrono.BasicChronology@279@0.4735836849
org.joda.time.chrono.BasicChronology@278@0.4735836849
org.joda.time.chrono.BasicChronology@276@0.4735836849
org.joda.time.chrono.BasicChronology@275@0.4735836849
org.joda.time.chrono.BasicChronology@273@0.4735836849
org.joda.time.chrono.BasicChronology@271@0.4735836849
org.joda.time.chrono.BasicChronology@270@0.4735836849
org.joda.time.chrono.BasicChronology@268@0.4735836849
org.joda.time.chrono.BasicChronology@265@0.4735836849
org.joda.time.chrono.BasicChronology@264@0.4735836849
org.joda.time.chrono.BasicChronology@259@0.4735836849
org.joda.time.chrono.BasicChronology@258@0.4735836849
org.joda.time.chrono.BasicChronology@257@0.4735836849
org.joda.time.chrono.BasicChronology@256@0.4735836849
org.joda.time.chrono.BasicChronology@255@0.4735836849
org.joda.time.chrono.BasicChronology@254@0.4735836849
org.joda.time.chrono.BasicChronology@253@0.4735836849
org.joda.time.chrono.BasicChronology@252@0.4735836849
org.joda.time.chrono.BasicChronology@251@0.4735836849
org.joda.time.chrono.BasicChronology@250@0.4735836849
org.joda.time.chrono.BasicChronology@249@0.4735836849
org.joda.time.chrono.BasicChronology@247@0.4735836849
org.joda.time.chrono.BasicChronology@246@0.4735836849
org.joda.time.chrono.BasicChronology@245@0.4735836849
org.joda.time.chrono.BasicChronology@244@0.4735836849
org.joda.time.chrono.BasicChronology@243@0.4735836849
org.joda.time.chrono.BasicChronology@242@0.4735836849
org.joda.time.chrono.BasicChronology@241@0.4735836849
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.4735836849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.4718198899
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.4718198899
org.joda.time.chrono.BasicYearDateTimeField@111@0.4718198899
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.4718198899
org.joda.time.field.MillisDurationField@155@0.470539298
org.joda.time.field.PreciseDurationField@145@0.470539298
org.joda.time.field.PreciseDurationField@144@0.470539298
org.joda.time.field.PreciseDurationField@143@0.470539298
org.joda.time.field.PreciseDurationField@142@0.470539298
org.joda.time.field.ScaledDurationField@151@0.4692618807
org.joda.time.field.ScaledDurationField@150@0.4692618807
org.joda.time.field.ScaledDurationField@149@0.4692618807
org.joda.time.field.ScaledDurationField@148@0.4692618807
org.joda.time.field.ScaledDurationField@147@0.4692618807
org.joda.time.chrono.JulianChronology@271@0.4678543845
org.joda.time.chrono.JulianChronology@265@0.4678543845
org.joda.time.chrono.JulianChronology@149@0.4678543845
org.joda.time.chrono.JulianChronology@142@0.4678543845
org.joda.time.chrono.CopticChronology@214@0.4678543845
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.4678543845
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.4678543845
org.joda.time.chrono.AssembledChronology@370@0.4670134521
org.joda.time.field.BaseDateTimeField@726@0.4667165199
org.joda.time.chrono.ZonedChronology@65@0.4641837079
org.joda.time.chrono.ZonedChronology@62@0.4641837079
org.joda.time.chrono.ZonedChronology@59@0.4641837079
org.joda.time.chrono.ZonedChronology@58@0.4641837079
org.joda.time.chrono.ZonedChronology@55@0.4641837079
org.joda.time.field.MillisDurationField@49@0.4641837079
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.4637607737
org.joda.time.chrono.ZonedChronology@221@0.4629219768
org.joda.time.chrono.ZonedChronology@220@0.4629219768
org.joda.time.chrono.ZonedChronology@219@0.4629219768
org.joda.time.chrono.ZonedChronology@218@0.4629219768
org.joda.time.chrono.ZonedChronology@217@0.4629219768
org.joda.time.chrono.ZonedChronology@216@0.4629219768
org.joda.time.chrono.ZonedChronology@215@0.4629219768
org.joda.time.chrono.ZonedChronology@212@0.4629219768
org.joda.time.chrono.ZonedChronology@209@0.4629219768
org.joda.time.chrono.ZonedChronology@205@0.4629219768
org.joda.time.chrono.ZonedChronology@204@0.4629219768
org.joda.time.chrono.ZonedChronology@203@0.4629219768
org.joda.time.chrono.ZonedChronology@201@0.4629219768
org.joda.time.chrono.ZonedChronology@200@0.4629219768
org.joda.time.chrono.ZonedChronology@198@0.4629219768
org.joda.time.chrono.ZonedChronology@197@0.4629219768
org.joda.time.chrono.ZonedChronology@194@0.4629219768
org.joda.time.chrono.ZonedChronology@193@0.4629219768
org.joda.time.chrono.ZonedChronology@192@0.4629219768
org.joda.time.chrono.ZonedChronology@191@0.4629219768
org.joda.time.chrono.ZonedChronology@190@0.4629219768
org.joda.time.chrono.ZonedChronology@189@0.4629219768
org.joda.time.chrono.ZonedChronology@188@0.4629219768
org.joda.time.chrono.ZonedChronology@187@0.4629219768
org.joda.time.chrono.ZonedChronology@186@0.4629219768
org.joda.time.chrono.ZonedChronology@185@0.4629219768
org.joda.time.chrono.ZonedChronology@184@0.4629219768
org.joda.time.chrono.ZonedChronology@183@0.4629219768
org.joda.time.chrono.ZonedChronology@181@0.4629219768
org.joda.time.chrono.ZonedChronology@180@0.4629219768
org.joda.time.chrono.ZonedChronology@179@0.4629219768
org.joda.time.chrono.ZonedChronology@178@0.4629219768
org.joda.time.chrono.ZonedChronology@177@0.4629219768
org.joda.time.chrono.ZonedChronology@176@0.4629219768
org.joda.time.chrono.ZonedChronology@175@0.4629219768
org.joda.time.chrono.ZonedChronology@174@0.4629219768
org.joda.time.chrono.ZonedChronology@173@0.4629219768
org.joda.time.chrono.ZonedChronology@172@0.4629219768
org.joda.time.chrono.ZonedChronology@171@0.4629219768
org.joda.time.chrono.ZonedChronology@170@0.4629219768
org.joda.time.chrono.ZonedChronology@166@0.4629219768
org.joda.time.chrono.ZonedChronology@165@0.4629219768
org.joda.time.chrono.ZonedChronology@164@0.4629219768
org.joda.time.chrono.ZonedChronology@163@0.4629219768
org.joda.time.chrono.ZonedChronology@162@0.4629219768
org.joda.time.chrono.ZonedChronology@160@0.4629219768
org.joda.time.chrono.ZonedChronology@159@0.4629219768
org.joda.time.chrono.ZonedChronology@158@0.4629219768
org.joda.time.chrono.ZonedChronology@157@0.4629219768
org.joda.time.chrono.ZonedChronology@156@0.4629219768
org.joda.time.chrono.ZonedChronology@155@0.4629219768
org.joda.time.chrono.ZonedChronology@154@0.4629219768
org.joda.time.chrono.ZonedChronology@150@0.4629219768
org.joda.time.chrono.ZonedChronology@71@0.4629219768
org.joda.time.field.UnsupportedDurationField@218@0.461663346
org.joda.time.chrono.GJChronology@252@0.4613039475
org.joda.time.chrono.GJChronology@247@0.4613039475
org.joda.time.chrono.GregorianChronology@133@0.4613039475
org.joda.time.chrono.GregorianChronology@132@0.4613039475
org.joda.time.chrono.GregorianChronology@131@0.4613039475
org.joda.time.chrono.GregorianChronology@119@0.4613039475
org.joda.time.chrono.GregorianChronology@118@0.4613039475
org.joda.time.field.DelegatedDateTimeField@192@0.4605294309
org.joda.time.DateTimeFieldType@345@0.4601108301
org.joda.time.DateTimeUtils@86@0.4590437599
org.joda.time.field.ScaledDurationField@109@0.4554162725
org.joda.time.MutableDateTime@1142@0.454840651
org.joda.time.field.UnsupportedDateTimeField@343@0.454840651
org.joda.time.chrono.BuddhistChronology@236@0.454840651
org.joda.time.chrono.BuddhistChronology@234@0.454840651
org.joda.time.chrono.BuddhistChronology@232@0.454840651
org.joda.time.chrono.BuddhistChronology@231@0.454840651
org.joda.time.chrono.BuddhistChronology@230@0.454840651
org.joda.time.chrono.BuddhistChronology@229@0.454840651
org.joda.time.chrono.BuddhistChronology@227@0.454840651
org.joda.time.chrono.BuddhistChronology@226@0.454840651
org.joda.time.chrono.BuddhistChronology@224@0.454840651
org.joda.time.chrono.BuddhistChronology@222@0.454840651
org.joda.time.chrono.BuddhistChronology@221@0.454840651
org.joda.time.chrono.BuddhistChronology@220@0.454840651
org.joda.time.chrono.BuddhistChronology@217@0.454840651
org.joda.time.chrono.BuddhistChronology@216@0.454840651
org.joda.time.chrono.BuddhistChronology@213@0.454840651
org.joda.time.chrono.BuddhistChronology@212@0.454840651
org.joda.time.chrono.BuddhistChronology@211@0.454840651
org.joda.time.chrono.BuddhistChronology@207@0.454840651
org.joda.time.chrono.BuddhistChronology@206@0.454840651
org.joda.time.chrono.BuddhistChronology@204@0.454840651
org.joda.time.chrono.BuddhistChronology@114@0.454840651
org.joda.time.chrono.BuddhistChronology@113@0.454840651
org.joda.time.chrono.BuddhistChronology@112@0.454840651
org.joda.time.chrono.BuddhistChronology@110@0.454840651
org.joda.time.field.SkipUndoDateTimeField@95@0.454840651
org.joda.time.chrono.JulianChronology@50@0.454840651
org.joda.time.DateTimeFieldType@336@0.4537710456
org.joda.time.DateTimeZone@220@0.4484627502
org.joda.time.DateTimeZone@219@0.4484627502
org.joda.time.DateTimeZone@216@0.4484627502
org.joda.time.DateTimeZone@215@0.4484627502
org.joda.time.chrono.GJChronology@173@0.4484627502
org.joda.time.field.UnsupportedDateTimeField@66@0.4484627502
org.joda.time.chrono.CopticChronology@257@0.4484627502
org.joda.time.chrono.CopticChronology@256@0.4484627502
org.joda.time.chrono.CopticChronology@255@0.4484627502
org.joda.time.chrono.CopticChronology@253@0.4484627502
org.joda.time.chrono.CopticChronology@252@0.4484627502
org.joda.time.chrono.CopticChronology@249@0.4484627502
org.joda.time.chrono.LimitChronology@280@0.4478131829
org.joda.time.chrono.LimitChronology@279@0.4478131829
org.joda.time.chrono.LimitChronology@278@0.4478131829
org.joda.time.chrono.LimitChronology@277@0.4478131829
org.joda.time.chrono.LimitChronology@276@0.4478131829
org.joda.time.chrono.LimitChronology@274@0.4478131829
org.joda.time.chrono.LimitChronology@271@0.4478131829
org.joda.time.chrono.LimitChronology@268@0.4478131829
org.joda.time.chrono.LimitChronology@264@0.4478131829
org.joda.time.chrono.LimitChronology@263@0.4478131829
org.joda.time.chrono.LimitChronology@262@0.4478131829
org.joda.time.chrono.LimitChronology@260@0.4478131829
org.joda.time.chrono.LimitChronology@259@0.4478131829
org.joda.time.chrono.LimitChronology@257@0.4478131829
org.joda.time.chrono.LimitChronology@256@0.4478131829
org.joda.time.chrono.LimitChronology@253@0.4478131829
org.joda.time.chrono.LimitChronology@252@0.4478131829
org.joda.time.chrono.LimitChronology@251@0.4478131829
org.joda.time.chrono.LimitChronology@250@0.4478131829
org.joda.time.chrono.LimitChronology@249@0.4478131829
org.joda.time.chrono.LimitChronology@248@0.4478131829
org.joda.time.chrono.LimitChronology@247@0.4478131829
org.joda.time.chrono.LimitChronology@246@0.4478131829
org.joda.time.chrono.LimitChronology@245@0.4478131829
org.joda.time.chrono.LimitChronology@244@0.4478131829
org.joda.time.chrono.LimitChronology@243@0.4478131829
org.joda.time.chrono.LimitChronology@242@0.4478131829
org.joda.time.chrono.LimitChronology@240@0.4478131829
org.joda.time.chrono.LimitChronology@239@0.4478131829
org.joda.time.chrono.LimitChronology@238@0.4478131829
org.joda.time.chrono.LimitChronology@237@0.4478131829
org.joda.time.chrono.LimitChronology@236@0.4478131829
org.joda.time.chrono.LimitChronology@235@0.4478131829
org.joda.time.chrono.LimitChronology@234@0.4478131829
org.joda.time.chrono.LimitChronology@233@0.4478131829
org.joda.time.chrono.LimitChronology@232@0.4478131829
org.joda.time.chrono.LimitChronology@231@0.4478131829
org.joda.time.chrono.LimitChronology@230@0.4478131829
org.joda.time.chrono.LimitChronology@229@0.4478131829
org.joda.time.chrono.LimitChronology@225@0.4478131829
org.joda.time.chrono.LimitChronology@224@0.4478131829
org.joda.time.chrono.LimitChronology@223@0.4478131829
org.joda.time.chrono.LimitChronology@222@0.4478131829
org.joda.time.chrono.LimitChronology@221@0.4478131829
org.joda.time.chrono.LimitChronology@219@0.4478131829
org.joda.time.chrono.LimitChronology@218@0.4478131829
org.joda.time.chrono.LimitChronology@217@0.4478131829
org.joda.time.chrono.LimitChronology@216@0.4478131829
org.joda.time.chrono.LimitChronology@215@0.4478131829
org.joda.time.chrono.LimitChronology@214@0.4478131829
org.joda.time.chrono.LimitChronology@213@0.4478131829
org.joda.time.chrono.LimitChronology@209@0.4478131829
org.joda.time.field.RemainderDateTimeField@139@0.4475740898
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.4446853681
org.joda.time.field.DecoratedDateTimeField@90@0.4444997563
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.4431477917
org.joda.time.DateTimeZone@214@0.4421685466
org.joda.time.field.UnsupportedDateTimeField@65@0.4421685466
org.joda.time.chrono.BasicChronology@522@0.4421685466
org.joda.time.chrono.BasicFixedMonthChronology@158@0.4421685466
org.joda.time.chrono.BasicFixedMonthChronology@148@0.4421685466
org.joda.time.chrono.AssembledChronology@382@0.4419371526
org.joda.time.chrono.AssembledChronology@381@0.4419371526
org.joda.time.chrono.AssembledChronology@376@0.4419371526
org.joda.time.chrono.AssembledChronology@375@0.4419371526
org.joda.time.chrono.AssembledChronology@374@0.4419371526
org.joda.time.DateTimeZone@184@0.4386616622
org.joda.time.DateTimeZone@183@0.4386616622
org.joda.time.DateTimeZone@182@0.4386616622
org.joda.time.DateTimeZone@181@0.4386616622
org.joda.time.DateTimeZone@178@0.4386616622
org.joda.time.DateTimeZone@175@0.4386616622
org.joda.time.DateTimeZone@174@0.4386616622
org.joda.time.DateTimeZone@675@0.4359563864
org.joda.time.DateTimeZone@670@0.4359563864
org.joda.time.DateTimeZone@618@0.4359563864
org.joda.time.DateTimeZone@604@0.4359563864
org.joda.time.field.UnsupportedDateTimeField@68@0.4359563864
org.joda.time.field.UnsupportedDurationField@59@0.435874843
org.joda.time.field.UnsupportedDurationField@55@0.435874843
org.joda.time.field.UnsupportedDurationField@53@0.435874843
org.joda.time.field.UnsupportedDurationField@49@0.435874843
org.joda.time.field.DividedDateTimeField@182@0.4323895571
org.joda.time.DateTimeFieldType@354@0.4312003334
org.joda.time.chrono.GJChronology@321@0.4312003334
org.joda.time.DateTimeZone@636@0.4298246589
org.joda.time.DateTimeZone@635@0.4298246589
org.joda.time.field.UnsupportedDateTimeField@64@0.4298246589
org.joda.time.field.UnsupportedDateTimeField@55@0.4298246589
org.joda.time.field.UnsupportedDateTimeField@60@0.4298246589
org.joda.time.field.UnsupportedDateTimeField@59@0.4298246589
org.joda.time.chrono.CopticChronology@228@0.4298246589
org.joda.time.chrono.CopticChronology@223@0.4298246589
org.joda.time.chrono.CopticChronology@211@0.4298246589
org.joda.time.chrono.CopticChronology@209@0.4298246589
org.joda.time.field.SkipUndoDateTimeField@89@0.4298246589
org.joda.time.field.BaseDateTimeField@890@0.4298246589
org.joda.time.field.BaseDateTimeField@888@0.4298246589
org.joda.time.field.BaseDateTimeField@887@0.4298246589
org.joda.time.field.BaseDateTimeField@886@0.4298246589
org.joda.time.field.DelegatedDateTimeField@80@0.4263336526
org.joda.time.chrono.GJChronology@307@0.4252221401
org.joda.time.DateTimeFieldType@227@0.4237717956
org.joda.time.tz.ZoneInfoProvider@142@0.4237717956
org.joda.time.DateTimeZone@365@0.4237717956
org.joda.time.DateTimeZone@364@0.4237717956
org.joda.time.DateTimeZone@363@0.4237717956
org.joda.time.chrono.CopticChronology@259@0.4237717956
org.joda.time.chrono.CopticChronology@248@0.4237717956
org.joda.time.chrono.GJChronology@575@0.4237717956
org.joda.time.chrono.GJChronology@320@0.4232457696
org.joda.time.chrono.GJChronology@317@0.4232457696
org.joda.time.field.DecoratedDateTimeField@86@0.4220321384
org.joda.time.chrono.AssembledChronology@380@0.4217913291
org.joda.time.chrono.AssembledChronology@378@0.4217913291
org.joda.time.chrono.AssembledChronology@373@0.4217913291
org.joda.time.chrono.AssembledChronology@372@0.4217913291
org.joda.time.chrono.AssembledChronology@321@0.4217913291
org.joda.time.chrono.BaseChronology@660@0.4206312609
org.joda.time.chrono.AssembledChronology@386@0.4206312609
org.joda.time.chrono.AssembledChronology@385@0.4206312609
org.joda.time.chrono.AssembledChronology@369@0.4206312609
org.joda.time.chrono.AssembledChronology@365@0.4206312609
org.joda.time.chrono.AssembledChronology@364@0.4206312609
org.joda.time.chrono.AssembledChronology@363@0.4206312609
org.joda.time.chrono.AssembledChronology@362@0.4206312609
org.joda.time.chrono.AssembledChronology@361@0.4206312609
org.joda.time.chrono.AssembledChronology@360@0.4206312609
org.joda.time.chrono.AssembledChronology@359@0.4206312609
org.joda.time.chrono.AssembledChronology@358@0.4206312609
org.joda.time.chrono.AssembledChronology@357@0.4206312609
org.joda.time.chrono.AssembledChronology@356@0.4206312609
org.joda.time.chrono.AssembledChronology@355@0.4206312609
org.joda.time.chrono.AssembledChronology@354@0.4206312609
org.joda.time.chrono.AssembledChronology@353@0.4206312609
org.joda.time.chrono.AssembledChronology@352@0.4206312609
org.joda.time.chrono.AssembledChronology@351@0.4206312609
org.joda.time.chrono.AssembledChronology@350@0.4206312609
org.joda.time.chrono.AssembledChronology@349@0.4206312609
org.joda.time.chrono.AssembledChronology@348@0.4206312609
org.joda.time.chrono.AssembledChronology@347@0.4206312609
org.joda.time.chrono.AssembledChronology@346@0.4206312609
org.joda.time.chrono.AssembledChronology@345@0.4206312609
org.joda.time.chrono.AssembledChronology@344@0.4206312609
org.joda.time.chrono.AssembledChronology@343@0.4206312609
org.joda.time.chrono.AssembledChronology@338@0.4206312609
org.joda.time.chrono.AssembledChronology@337@0.4206312609
org.joda.time.chrono.AssembledChronology@336@0.4206312609
org.joda.time.chrono.AssembledChronology@335@0.4206312609
org.joda.time.chrono.AssembledChronology@334@0.4206312609
org.joda.time.chrono.AssembledChronology@333@0.4206312609
org.joda.time.chrono.AssembledChronology@332@0.4206312609
org.joda.time.chrono.AssembledChronology@331@0.4206312609
org.joda.time.chrono.AssembledChronology@330@0.4206312609
org.joda.time.chrono.AssembledChronology@329@0.4206312609
org.joda.time.chrono.AssembledChronology@328@0.4206312609
org.joda.time.chrono.AssembledChronology@327@0.4206312609
org.joda.time.chrono.AssembledChronology@323@0.4206312609
org.joda.time.chrono.AssembledChronology@320@0.4206312609
org.joda.time.chrono.AssembledChronology@319@0.4206312609
org.joda.time.field.OffsetDateTimeField@174@0.4193172573
org.joda.time.chrono.JulianChronology@114@0.4177962684
org.joda.time.chrono.GJChronology@192@0.4177962684
org.joda.time.field.OffsetDateTimeField@183@0.4154207088
org.joda.time.chrono.BuddhistChronology@84@0.4118965883
org.joda.time.field.DecoratedDurationField@101@0.4104584174
org.joda.time.DurationFieldType@205@0.4091779363
org.joda.time.chrono.AssembledChronology@252@0.4080471205
org.joda.time.DateTimeZone@266@0.4060713044
org.joda.time.chrono.AssembledChronology@288@0.4057932797
org.joda.time.field.UnsupportedDurationField@92@0.4046702355
org.joda.time.chrono.AssembledChronology@280@0.4035497628
org.joda.time.chrono.AssembledChronology@204@0.4035497628
org.joda.time.DateMidnight@1144@0.4003190024
org.joda.time.field.SkipDateTimeField@82@0.4003190024
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.4003190024
org.joda.time.DateTimeFieldType@363@0.3972449015
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.3964035385
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.3964035385
org.joda.time.chrono.GJChronology@296@0.3963710573
org.joda.time.chrono.AssembledChronology@208@0.3946774203
org.joda.time.chrono.AssembledChronology@200@0.3946774203
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.3946383038
org.joda.time.chrono.JulianChronology@83@0.3890278646
org.joda.time.chrono.JulianChronology@79@0.3890278646
org.joda.time.chrono.AssembledChronology@244@0.3881279028
org.joda.time.field.MillisDurationField@62@0.3881279028
org.joda.time.chrono.AssembledChronology@212@0.3859642943
org.joda.time.chrono.AssembledChronology@188@0.3848861185
org.joda.time.DateTimeZone@272@0.3834863741
org.joda.time.DateTimeZone@271@0.3834863741
org.joda.time.DateTimeZone@268@0.3834863741
org.joda.time.DateTimeZone@263@0.3834863741
org.joda.time.DateTimeZone@262@0.3834863741
org.joda.time.DateTimeZone@260@0.3834863741
org.joda.time.DateTimeZone@257@0.3834863741
org.joda.time.DateTimeZone@254@0.3834863741
org.joda.time.chrono.BasicChronology@540@0.3834863741
org.joda.time.tz.FixedDateTimeZone@102@0.3827369798
org.joda.time.chrono.GJChronology@194@0.3817257505
org.joda.time.Instant@144@0.3799232312
org.joda.time.chrono.GJChronology@406@0.3781277231
org.joda.time.chrono.GJChronology@206@0.3781277231
org.joda.time.chrono.GJChronology@205@0.3781277231
org.joda.time.chrono.GJChronology@204@0.3781277231
org.joda.time.chrono.GJChronology@397@0.3781277231
org.joda.time.chrono.GJChronology@209@0.3781277231
org.joda.time.chrono.GJChronology@207@0.3781277231
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.3781277231
org.joda.time.chrono.GJChronology@155@0.378012554
org.joda.time.field.BaseDurationField@55@0.377405805
org.joda.time.chrono.GJChronology@200@0.376339184
org.joda.time.chrono.GJChronology@199@0.376339184
org.joda.time.chrono.GJChronology@191@0.376339184
org.joda.time.chrono.GJChronology@189@0.376339184
org.joda.time.chrono.AssembledChronology@276@0.3752898246
org.joda.time.chrono.AssembledChronology@216@0.374235334
org.joda.time.chrono.GJChronology@293@0.3733401446
org.joda.time.chrono.GregorianChronology@45@0.3727828436
org.joda.time.DateTimeZone@161@0.3727061592
org.joda.time.DateTimeZone@134@0.3727061592
org.joda.time.DateTimeZone@133@0.3727061592
org.joda.time.chrono.BasicChronology@539@0.3726051574
org.joda.time.chrono.BasicChronology@537@0.3726051574
org.joda.time.DateTimeUtils@114@0.3724973475
org.joda.time.DateTimeUtils@113@0.3724973475
org.joda.time.DateTimeUtils@112@0.3724973475
org.joda.time.chrono.AssembledChronology@284@0.3721333104
org.joda.time.DateTimeUtils@163@0.3720493698
org.joda.time.DateTimeUtils@160@0.3720493698
org.joda.time.DateTimeUtils@159@0.3720493698
org.joda.time.DateTimeUtils@100@0.3720493698
org.joda.time.DateTimeUtils@99@0.3720493698
org.joda.time.DateTimeUtils@98@0.3720493698
org.joda.time.tz.FixedDateTimeZone@89@0.3672629679
org.joda.time.chrono.AssembledChronology@272@0.3648484192
org.joda.time.chrono.BasicChronology@496@0.3619847986
org.joda.time.chrono.GJEraDateTimeField@131@0.3619837309
org.joda.time.chrono.GJEraDateTimeField@127@0.3619837309
org.joda.time.chrono.AssembledChronology@292@0.3576737176
org.joda.time.chrono.JulianChronology@237@0.3567694912
org.joda.time.chrono.JulianChronology@233@0.3567694912
org.joda.time.chrono.JulianChronology@221@0.3567694912
org.joda.time.chrono.JulianChronology@219@0.3567694912
org.joda.time.field.DecoratedDurationField@69@0.3367842496
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.3365146695
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.3365146695
org.joda.time.DateTimeZone@283@0.3315972407
org.joda.time.DateTimeZone@282@0.3315972407
org.joda.time.DateTimeZone@1033@0.330536269
org.joda.time.DateTimeZone@1032@0.330536269
org.joda.time.field.MillisDurationField@80@0.3262052982
org.joda.time.tz.FixedDateTimeZone@88@0.3219308047
org.joda.time.PeriodType@318@0.3219308047
org.joda.time.PeriodType@306@0.3219308047
org.joda.time.PeriodType@305@0.3219308047
org.joda.time.DateTime@1941@0.3219308047
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.3219308047
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.3219308047
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.3219308047
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.3219308047
org.joda.time.chrono.AssembledChronology@240@0.3158640056
org.joda.time.DateTimeUtils@302@0.3085271106
org.joda.time.chrono.BasicChronology@185@0.3069969467
org.joda.time.chrono.GregorianChronology@100@0.29870297
org.joda.time.base.AbstractInstant@260@0.2966911643
org.joda.time.chrono.GregorianChronology@138@0.2944553967
org.joda.time.chrono.GregorianChronology@137@0.2944553967
org.joda.time.chrono.GregorianChronology@127@0.2944553967
org.joda.time.chrono.GregorianChronology@126@0.2944553967
org.joda.time.chrono.GregorianChronology@122@0.2944553967
org.joda.time.chrono.GregorianChronology@117@0.2944553967
org.joda.time.chrono.GregorianChronology@116@0.2944553967
org.joda.time.chrono.GregorianChronology@115@0.2944553967
org.joda.time.chrono.GregorianChronology@111@0.2944553967
org.joda.time.DateTimeZone@360@0.2897683522
org.joda.time.DateTimeZone@359@0.2897683522
org.joda.time.DateTimeZone@358@0.2897683522
org.joda.time.DateTimeZone@357@0.2897683522
org.joda.time.DateTimeZone@356@0.2897683522
org.joda.time.DateTimeZone@352@0.2897683522
org.joda.time.DateTimeZone@349@0.2897683522
org.joda.time.chrono.GregorianChronology@213@0.2897683522
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.2897683522
org.joda.time.DateTimeUtils@299@0.2875874768
org.joda.time.field.BaseDateTimeField@69@0.2861814001
org.joda.time.chrono.BasicChronology@329@0.2810273723
org.joda.time.chrono.BasicChronology@328@0.2810273723
org.joda.time.chrono.BasicChronology@327@0.2810273723
org.joda.time.DateTimeZone@633@0.2767275104
org.joda.time.field.DecoratedDateTimeField@70@0.2763147234
org.joda.time.DateTimeZone@648@0.2682652205
org.joda.time.DateTimeZone@647@0.2682652205
org.joda.time.DateTimeZone@646@0.2682652205
org.joda.time.DateTimeZone@645@0.2682652205
org.joda.time.DateTimeZone@644@0.2682652205
org.joda.time.DateTimeZone@643@0.2682652205
org.joda.time.DateTimeZone@641@0.2682652205
org.joda.time.DateTimeZone@640@0.2682652205
org.joda.time.DateTimeZone@639@0.2682652205
org.joda.time.DateTimeZone@632@0.2682652205
org.joda.time.DateTimeZone@631@0.2682652205
org.joda.time.chrono.BasicChronology@402@0.264101313
org.joda.time.DateTimeZone@211@0.2526096297
org.joda.time.DateTimeZone@210@0.2526096297
org.joda.time.DateTimeZone@207@0.2526096297
org.joda.time.DateTimeZone@204@0.2526096297
org.joda.time.chrono.AssembledChronology@248@0.2486499134
org.joda.time.chrono.GJChronology@87@0.2481346924
org.joda.time.chrono.GJChronology@86@0.2481346924
org.joda.time.chrono.GJChronology@85@0.2481346924
org.joda.time.chrono.GJChronology@84@0.2481346924
org.joda.time.chrono.GJChronology@83@0.2481346924
org.joda.time.chrono.AssembledChronology@232@0.2454643544
org.joda.time.tz.ZoneInfoProvider@141@0.24071288
org.joda.time.tz.ZoneInfoProvider@140@0.24071288
org.joda.time.tz.ZoneInfoProvider@136@0.24071288
org.joda.time.field.PreciseDurationDateTimeField@163@0.2400150189
org.joda.time.chrono.JulianChronology@261@0.2363822823
org.joda.time.chrono.JulianChronology@253@0.2363822823
org.joda.time.chrono.AssembledChronology@236@0.2360460244
org.joda.time.field.SkipDateTimeField@100@0.2323121525
org.joda.time.tz.CachedDateTimeZone@123@0.230921171
org.joda.time.DateTimeZone@1248@0.2270698968
org.joda.time.chrono.JulianChronology@245@0.223105822
org.joda.time.chrono.JulianChronology@241@0.223105822
org.joda.time.chrono.JulianChronology@211@0.2212460478
org.joda.time.field.FieldUtils@123@0.2210463029
org.joda.time.field.FieldUtils@120@0.2210463029
org.joda.time.field.FieldUtils@119@0.2210463029
org.joda.time.chrono.BasicChronology@741@0.2193952802
org.joda.time.chrono.BasicChronology@740@0.2193952802
org.joda.time.Instant@256@0.2179279393
org.joda.time.DurationFieldType@105@0.2165855651
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.2065394731
org.joda.time.chrono.CopticChronology@51@0.203000964
org.joda.time.DateTimeZone@955@0.1971350887
org.joda.time.chrono.CopticChronology@108@0.1960261476
org.joda.time.chrono.BasicChronology@495@0.1891842892
org.joda.time.chrono.BasicChronology@494@0.1891842892
org.joda.time.chrono.BasicChronology@493@0.1891842892
org.joda.time.chrono.AssembledChronology@156@0.1883571173
org.joda.time.DateTimeFieldType@300@0.1875473736
org.joda.time.chrono.BasicChronology@554@0.1858555677
org.joda.time.chrono.AssembledChronology@168@0.1842158619
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.1824715485
org.joda.time.chrono.JulianChronology@152@0.1808265395
org.joda.time.chrono.JulianChronology@151@0.1808265395
org.joda.time.chrono.JulianChronology@141@0.1808265395
org.joda.time.chrono.JulianChronology@140@0.1808265395
org.joda.time.chrono.JulianChronology@136@0.1791654756
org.joda.time.chrono.JulianChronology@131@0.1791654756
org.joda.time.chrono.JulianChronology@130@0.1791654756
org.joda.time.chrono.JulianChronology@129@0.1791654756
org.joda.time.chrono.JulianChronology@125@0.1791654756
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.1791624377
org.joda.time.DateTimeZone@1029@0.1746094966
org.joda.time.DateTimeZone@1026@0.1746094966
org.joda.time.DateMidnight@354@0.1725961719
org.joda.time.DateTimeFieldType@291@0.1709723192
org.joda.time.DateTimeZone@706@0.1708747017
org.joda.time.chrono.BuddhistChronology@116@0.1694187861
org.joda.time.chrono.BuddhistChronology@108@0.1694187861
org.joda.time.chrono.BuddhistChronology@107@0.1694187861
org.joda.time.chrono.BuddhistChronology@104@0.1694187861
org.joda.time.DateTimeZone@212@0.167746418
org.joda.time.chrono.GregorianChronology@171@0.1662306903
org.joda.time.DateTimeZone@954@0.165040914
org.joda.time.DateTimeZone@953@0.165040914
org.joda.time.DateTimeZone@952@0.165040914
org.joda.time.DateTimeZone@951@0.165040914
org.joda.time.tz.ZoneInfoProvider@155@0.1645492498
org.joda.time.tz.ZoneInfoProvider@154@0.1645492498
org.joda.time.tz.ZoneInfoProvider@153@0.1645492498
org.joda.time.tz.ZoneInfoProvider@152@0.1645492498
org.joda.time.tz.ZoneInfoProvider@150@0.1645492498
org.joda.time.format.FormatUtils@353@0.1568399468
org.joda.time.format.FormatUtils@352@0.1568399468
org.joda.time.tz.ZoneInfoProvider@145@0.1551261767
org.joda.time.DateTimeFieldType@282@0.1551261767
org.joda.time.chrono.BaseChronology@138@0.1537662125
org.joda.time.chrono.BaseChronology@137@0.1537662125
org.joda.time.chrono.BaseChronology@136@0.1537662125
org.joda.time.chrono.BaseChronology@135@0.1537662125
org.joda.time.chrono.BaseChronology@134@0.1537662125
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.151440327
org.joda.time.chrono.AssembledChronology@136@0.1507200859
org.joda.time.chrono.BaseChronology@133@0.1507200859
org.joda.time.chrono.BaseChronology@132@0.1507200859
org.joda.time.chrono.BasicYearDateTimeField@95@0.1452945345
org.joda.time.chrono.AssembledChronology@180@0.144317071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.1432686512
org.joda.time.field.PreciseDateTimeField@122@0.131344802
org.joda.time.chrono.BasicChronology@508@0.1301392587
org.joda.time.tz.CachedDateTimeZone@160@0.129723515
org.joda.time.field.BaseDateTimeField@58@0.1284304529
org.joda.time.field.SkipUndoDateTimeField@91@0.1273009219
org.joda.time.field.SkipUndoDateTimeField@88@0.1273009219
org.joda.time.field.SkipUndoDateTimeField@87@0.1273009219
org.joda.time.chrono.BasicYearDateTimeField@115@0.125428195
org.joda.time.field.SkipDateTimeField@84@0.1225943922
org.joda.time.field.SkipDateTimeField@81@0.1225943922
org.joda.time.field.SkipDateTimeField@80@0.1225943922
org.joda.time.chrono.GregorianChronology@212@0.1189312405
org.joda.time.chrono.GregorianChronology@211@0.1189312405
org.joda.time.chrono.BasicChronology@348@0.1189312405
org.joda.time.DateTimeZone@930@0.109178682
org.joda.time.DateTimeZone@927@0.109178682
org.joda.time.DateTimeZone@925@0.109178682
org.joda.time.DateTimeZone@924@0.109178682
org.joda.time.field.DelegatedDateTimeField@96@0.1087708209
org.joda.time.chrono.CopticChronology@152@0.1080991075
org.joda.time.chrono.CopticChronology@151@0.1080991075
org.joda.time.chrono.CopticChronology@135@0.1080991075
org.joda.time.chrono.CopticChronology@134@0.1080991075
org.joda.time.chrono.CopticChronology@130@0.1080991075
org.joda.time.chrono.CopticChronology@125@0.1080991075
org.joda.time.chrono.CopticChronology@124@0.1080991075
org.joda.time.chrono.CopticChronology@123@0.1080991075
org.joda.time.chrono.CopticChronology@119@0.1080991075
org.joda.time.Instant@268@0.1080991075
org.joda.time.chrono.BasicChronology@524@0.1080991075
org.joda.time.chrono.BasicChronology@521@0.1080991075
org.joda.time.chrono.BasicChronology@520@0.1080991075
org.joda.time.chrono.BasicChronology@517@0.1080991075
org.joda.time.chrono.BasicChronology@516@0.1080991075
org.joda.time.tz.CachedDateTimeZone@166@0.1074192482
org.joda.time.tz.CachedDateTimeZone@159@0.1074192482
org.joda.time.tz.CachedDateTimeZone@158@0.1074192482
org.joda.time.tz.CachedDateTimeZone@156@0.1074192482
org.joda.time.tz.CachedDateTimeZone@155@0.1074192482
org.joda.time.tz.CachedDateTimeZone@153@0.1074192482
org.joda.time.tz.CachedDateTimeZone@152@0.1074192482
org.joda.time.tz.CachedDateTimeZone@146@0.1074192482
org.joda.time.tz.CachedDateTimeZone@145@0.1074192482
org.joda.time.chrono.AssembledChronology@192@0.1062858941
org.joda.time.field.OffsetDateTimeField@153@0.1054475443
org.joda.time.field.OffsetDateTimeField@152@0.1054475443
org.joda.time.chrono.BasicChronology@342@0.1028179917
org.joda.time.chrono.BasicChronology@340@0.1028179917
org.joda.time.chrono.BasicChronology@339@0.1028179917
org.joda.time.field.DecoratedDateTimeField@82@0.1002101694
org.joda.time.field.PreciseDurationDateTimeField@93@0.0995407397
org.joda.time.chrono.GregorianChronology@217@0.097623802
org.joda.time.chrono.GregorianChronology@203@0.097623802
org.joda.time.chrono.GregorianChronology@202@0.097623802
org.joda.time.field.BaseDateTimeField@792@0.097623802
org.joda.time.chrono.BasicFixedMonthChronology@143@0.097623802
org.joda.time.chrono.CopticChronology@233@0.097623802
org.joda.time.field.ImpreciseDateTimeField@137@0.0951294399
org.joda.time.chrono.AssembledChronology@176@0.0951068103
org.joda.time.chrono.GJChronology@579@0.0899907433
org.joda.time.chrono.JulianChronology@50@0.0899907433
org.joda.time.field.PreciseDurationField@54@0.0877810927
org.joda.time.chrono.ISOChronology@112@0.0874875321
org.joda.time.chrono.ISOChronology@111@0.0874875321
org.joda.time.chrono.ISOChronology@110@0.0874875321
org.joda.time.chrono.ISOChronology@106@0.0874875321
org.joda.time.chrono.ISOChronology@105@0.0874875321
org.joda.time.chrono.ISOChronology@104@0.0874875321
org.joda.time.chrono.GJChronology@74@0.0874875321
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0874875321
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0874875321
org.joda.time.chrono.AssembledChronology@264@0.0826292359
org.joda.time.field.PreciseDurationDateTimeField@92@0.0778521333
org.joda.time.field.BaseDurationField@66@0.076798381
org.joda.time.chrono.BuddhistChronology@147@0.0728827373
org.joda.time.chrono.BasicYearDateTimeField@119@0.0720912567
org.joda.time.base.AbstractInstant@259@0.0704448651
org.joda.time.chrono.JulianChronology@207@0.0658361132
org.joda.time.chrono.JulianChronology@85@0.0658361132
org.joda.time.chrono.JulianChronology@78@0.0658361132
org.joda.time.DateTimeFieldType@264@0.0656810433
org.joda.time.field.PreciseDurationField@63@0.0628426479
org.joda.time.chrono.AssembledChronology@160@0.0627409089
org.joda.time.format.DateTimeParserBucket@381@0.0589519048
org.joda.time.format.DateTimeParserBucket@197@0.0589519048
org.joda.time.format.DateTimeParserBucket@196@0.0589519048
org.joda.time.format.DateTimeParserBucket@195@0.0589519048
org.joda.time.chrono.CopticChronology@238@0.0544498284
org.joda.time.chrono.AssembledChronology@315@0.0522504153
org.joda.time.chrono.ZonedChronology@85@0.0522504153
org.joda.time.field.DelegatedDateTimeField@172@0.0522243934
org.joda.time.chrono.BaseChronology@228@0.0373459247
org.joda.time.chrono.BaseChronology@226@0.0373459247
org.joda.time.chrono.BaseChronology@225@0.0373459247
org.joda.time.chrono.BaseChronology@224@0.0373459247
org.joda.time.chrono.BaseChronology@223@0.0373459247
org.joda.time.chrono.AssembledChronology@256@0.0363411575
org.joda.time.chrono.AssembledChronology@164@0.0249593925
org.joda.time.tz.FixedDateTimeZone@49@0.0223439224
org.joda.time.chrono.AssembledChronology@224@0.0216667334
org.joda.time.chrono.AssembledChronology@220@0.0146568225
org.joda.time.format.DateTimeFormatter@747@0.0110009847
org.joda.time.chrono.BasicChronology@159@0.0074669232
org.joda.time.chrono.BasicChronology@158@0.0074669232
org.joda.time.chrono.BasicChronology@153@0.0074669232
