org.joda.time.DateTimeZone@161@4125973.7020214945
org.joda.time.DateTimeZone@134@4125973.7020214945
org.joda.time.DateTimeZone@133@4125973.7020214945
org.joda.time.DateTimeZone@184@3133339.213408393
org.joda.time.DateTimeZone@183@3133339.213408393
org.joda.time.DateTimeZone@182@3133339.213408393
org.joda.time.DateTimeZone@181@3133339.213408393
org.joda.time.DateTimeZone@178@3133339.213408393
org.joda.time.DateTimeZone@175@3133339.213408393
org.joda.time.DateTimeZone@174@3133339.213408393
org.joda.time.DateTimeUtils@252@2921408.914662231
org.joda.time.DateTimeUtils@133@2629024.1232088027
org.joda.time.DateTimeUtils@130@2629024.1232088027
org.joda.time.DateTimeUtils@129@2629024.1232088027
org.joda.time.DateTimeUtils@70@2629024.1232088027
org.joda.time.DateTimeUtils@69@2629024.1232088027
org.joda.time.DateTimeUtils@68@2629024.1232088027
org.joda.time.DateTimeUtils@84@2623269.314355169
org.joda.time.DateTimeUtils@83@2623269.314355169
org.joda.time.DateTimeUtils@82@2623269.314355169
org.joda.time.DateTimeUtils@255@1900032.0875127942
org.joda.time.chrono.AssembledChronology@108@1773091.3648925282
org.joda.time.chrono.AssembledChronology@107@1773091.3648925282
org.joda.time.chrono.ISOChronology@101@1269757.8092374615
org.joda.time.chrono.ISOChronology@100@1269757.8092374615
org.joda.time.chrono.ISOChronology@99@1269757.8092374615
org.joda.time.chrono.ISOChronology@96@1269757.8092374615
org.joda.time.chrono.AssembledChronology@315@1262690.6899948823
org.joda.time.chrono.ZonedChronology@86@1262690.6899948823
org.joda.time.chrono.ISOChronology@102@1220769.520087001
org.joda.time.chrono.ISOChronology@86@748644.7855680655
org.joda.time.chrono.AssembledChronology@260@515260.3519703173
org.joda.time.chrono.AssembledChronology@228@490416.3895854657
org.joda.time.chrono.AssembledChronology@308@448408.0848259979
org.joda.time.chrono.AssembledChronology@268@447523.0557830092
org.joda.time.chrono.BasicChronology@743@415601.7125127942
org.joda.time.chrono.BasicChronology@739@415601.7125127942
org.joda.time.chrono.BasicChronology@738@415601.7125127942
org.joda.time.chrono.BasicChronology@360@415601.7125127942
org.joda.time.chrono.GregorianChronology@197@414758.4252814739
org.joda.time.chrono.ISOChronology@133@394910.6054247697
org.joda.time.DateTimeFieldType@327@374916.0653787103
org.joda.time.DateTimeFieldType@318@368661.3908648925
org.joda.time.field.PreciseDurationDateTimeField@154@348806.9924513818
org.joda.time.chrono.BasicGJChronology@139@342120.752814739
org.joda.time.chrono.BasicChronology@428@337703.2420675537
org.joda.time.chrono.BasicChronology@409@337703.2420675537
org.joda.time.chrono.BasicChronology@407@337703.2420675537
org.joda.time.chrono.BasicChronology@406@337703.2420675537
org.joda.time.chrono.BasicChronology@404@337703.2420675537
org.joda.time.chrono.BasicChronology@401@337703.2420675537
org.joda.time.chrono.BasicChronology@400@337703.2420675537
org.joda.time.chrono.BasicChronology@399@337703.2420675537
org.joda.time.chrono.BasicChronology@411@336970.7079068577
org.joda.time.field.PreciseDateTimeField@79@323953.6319089048
org.joda.time.base.BaseDateTime@295@309892.9527891505
org.joda.time.chrono.GregorianChronology@241@303724.1550665302
org.joda.time.chrono.GregorianChronology@233@303724.1550665302
org.joda.time.chrono.GregorianChronology@225@303025.6413766632
org.joda.time.chrono.GregorianChronology@221@303025.6413766632
org.joda.time.chrono.BasicGJChronology@120@284343.9069856704
org.joda.time.DateTimeFieldType@273@279136.6920419652
org.joda.time.base.BaseDateTime@270@275924.8162743091
org.joda.time.chrono.BasicGJChronology@93@275290.6196264074
org.joda.time.chrono.BasicGJChronology@88@275290.6196264074
org.joda.time.chrono.BasicChronology@387@271472.2247952917
org.joda.time.chrono.BasicChronology@386@271472.2247952917
org.joda.time.chrono.BasicChronology@385@271472.2247952917
org.joda.time.field.PreciseDateTimeField@80@265792.1653019447
org.joda.time.chrono.BasicChronology@470@262693.7849283521
org.joda.time.chrono.BasicChronology@469@262693.7849283521
org.joda.time.chrono.BasicChronology@468@262693.7849283521
org.joda.time.chrono.BasicYearDateTimeField@54@261439.667988741
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@251076.38024565
org.joda.time.field.FieldUtils@217@246305.9974411464
org.joda.time.field.FieldUtils@222@244528.3819089048
org.joda.time.tz.CachedDateTimeZone@148@241578.7323439099
org.joda.time.tz.CachedDateTimeZone@144@241578.7323439099
org.joda.time.tz.CachedDateTimeZone@143@241578.7323439099
org.joda.time.tz.CachedDateTimeZone@142@241578.7323439099
org.joda.time.tz.CachedDateTimeZone@141@241578.7323439099
org.joda.time.tz.CachedDateTimeZone@140@241578.7323439099
org.joda.time.tz.CachedDateTimeZone@103@240992.8519703173
org.joda.time.chrono.BasicGJChronology@142@236924.1919140225
org.joda.time.field.PreciseDateTimeField@131@234024.0162487206
org.joda.time.field.PreciseDurationDateTimeField@150@231735.1795035824
org.joda.time.chrono.BasicChronology@450@228335.9822159672
org.joda.time.chrono.BasicChronology@449@228335.9822159672
org.joda.time.chrono.BasicChronology@448@228335.9822159672
org.joda.time.DateTimeFieldType@182@226080.4842630502
org.joda.time.chrono.AssembledChronology@196@219424.8911207779
org.joda.time.chrono.AssembledChronology@184@197637.0864892528
org.joda.time.base.BaseDateTime@284@196613.0496417605
org.joda.time.chrono.BasicGJChronology@123@179751.5675537359
org.joda.time.chrono.AssembledChronology@172@179260.5413254862
org.joda.time.field.FieldUtils@235@178774.3741044012
org.joda.time.chrono.BasicChronology@603@178295.065122825
org.joda.time.field.FieldUtils@240@178295.065122825
org.joda.time.DateTimeFieldType@218@177816.6136131013
org.joda.time.chrono.BasicChronology@682@177816.6136131013
org.joda.time.chrono.BasicChronology@604@177816.6136131013
org.joda.time.chrono.BasicChronology@605@176862.2799385875
org.joda.time.chrono.BasicChronology@606@176386.3962384851
org.joda.time.base.BaseDateTime@304@172141.7988741044
org.joda.time.DateTimeUtils@253@167963.8483879222
org.joda.time.DateTimeFieldType@200@167506.0670419652
org.joda.time.DateTimeFieldType@164@159372.8674513818
org.joda.time.chrono.ISOChronology@77@150663.6637666326
org.joda.time.chrono.BasicChronology@691@146828.3785823951
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@119317.9980808598
org.joda.time.field.PreciseDateTimeField@111@105239.5262282497
org.joda.time.field.PreciseDateTimeField@112@104902.9145342886
org.joda.time.field.FieldUtils@88@99937.5323694985
org.joda.time.field.FieldUtils@84@99937.5323694985
org.joda.time.field.FieldUtils@82@99937.5323694985
org.joda.time.chrono.BasicChronology@486@99291.8238229273
org.joda.time.chrono.BasicChronology@485@99291.8238229273
org.joda.time.chrono.BasicChronology@551@97056.0261003071
org.joda.time.chrono.BasicChronology@552@95466.6175793245
org.joda.time.chrono.BasicChronology@177@93878.6156601842
org.joda.time.chrono.BasicChronology@175@93878.6156601842
org.joda.time.chrono.BasicChronology@174@93878.6156601842
org.joda.time.chrono.BasicChronology@173@93878.6156601842
org.joda.time.chrono.BasicChronology@172@93878.6156601842
org.joda.time.chrono.BasicChronology@167@93878.6156601842
org.joda.time.chrono.AssembledChronology@131@89272.0899437052
org.joda.time.chrono.AssembledChronology@133@85108.9428096213
org.joda.time.chrono.AssembledChronology@164@84539.2649692938
org.joda.time.field.PreciseDurationDateTimeField@141@83972.261642784
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@82513.4140225179
org.joda.time.field.PreciseDurationDateTimeField@78@77749.9865660184
org.joda.time.chrono.BasicYearDateTimeField@84@76363.3792221085
org.joda.time.chrono.BasicYearDateTimeField@82@76363.3792221085
org.joda.time.field.PreciseDurationDateTimeField@80@76097.5999232344
org.joda.time.chrono.BasicGJChronology@198@76093.5999232344
org.joda.time.chrono.BasicGJChronology@196@76093.5999232344
org.joda.time.chrono.BasicGJChronology@195@76093.5999232344
org.joda.time.chrono.BasicGJChronology@179@76093.5999232344
org.joda.time.chrono.BasicGJChronology@177@76093.5999232344
org.joda.time.chrono.BasicGJChronology@176@76093.5999232344
org.joda.time.chrono.BasicGJChronology@175@76093.5999232344
org.joda.time.chrono.BasicMonthOfYearDateTimeField@293@75026.9310388946
org.joda.time.chrono.GregorianChronology@45@75006.9310388946
org.joda.time.chrono.BasicChronology@459@74490.4548362334
org.joda.time.chrono.BasicChronology@458@74490.4548362334
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@74490.4548362334
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@74490.4548362334
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@74490.4548362334
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@74490.4548362334
org.joda.time.chrono.BasicMonthOfYearDateTimeField@295@74490.4548362334
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@69520.9411463664
org.joda.time.chrono.BasicGJChronology@134@68250.9737717503
org.joda.time.chrono.BasicChronology@435@65011.6596724667
org.joda.time.DateTimeZone@930@59787.6269191402
org.joda.time.DateTimeZone@927@59787.6269191402
org.joda.time.DateTimeZone@925@59787.6269191402
org.joda.time.DateTimeZone@924@59787.6269191402
org.joda.time.field.PreciseDurationField@105@58170.3788382804
org.joda.time.field.PreciseDurationField@104@58170.3788382804
org.joda.time.chrono.AssembledChronology@224@53973.7579324463
org.joda.time.chrono.BasicGJChronology@180@46756.9266888434
org.joda.time.DateTimeZone@887@43123.2338792221
org.joda.time.DateTimeZone@885@43123.2338792221
org.joda.time.DateTimeZone@884@43123.2338792221
org.joda.time.DateTimeZone@882@43123.2338792221
org.joda.time.DateTimeZone@910@40930.5071647902
org.joda.time.DateTimeZone@900@40039.2629222109
org.joda.time.field.FieldUtils@66@39864.5808597748
org.joda.time.field.FieldUtils@64@39864.5808597748
org.joda.time.field.FieldUtils@70@39512.7773797339
org.joda.time.field.MillisDurationField@117@38815.3915046059
org.joda.time.format.DateTimeFormatter@946@36937.9914278403
org.joda.time.format.DateTimeFormatter@943@36937.9914278403
org.joda.time.format.DateTimeFormatter@940@36937.9914278403
org.joda.time.format.DateTimeFormatter@939@36937.9914278403
org.joda.time.chrono.BasicChronology@534@36607.6360030706
org.joda.time.chrono.AssembledChronology@160@36283.3041197543
org.joda.time.chrono.BasicChronology@544@36275.3041197543
org.joda.time.chrono.BasicChronology@535@36275.3041197543
org.joda.time.chrono.BasicGJChronology@121@35940.9896366428
org.joda.time.chrono.BasicChronology@143@35449.2871033777
org.joda.time.chrono.BasicGJChronology@140@32902.445752303
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@32751.4507420676
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@32444.9223387922
org.joda.time.DurationFieldType@151@32291.3874104401
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@31833.690506653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@31833.690506653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@31833.690506653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@31833.690506653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@31833.690506653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@31833.690506653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@31833.690506653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@31833.690506653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@31833.690506653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@31833.690506653
org.joda.time.chrono.ZonedChronology@119@31224.1843654043
org.joda.time.chrono.ZonedChronology@142@31074.5092118731
org.joda.time.chrono.ZonedChronology@141@31074.5092118731
org.joda.time.chrono.ZonedChronology@140@31074.5092118731
org.joda.time.chrono.ZonedChronology@139@31074.5092118731
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@30782.5951893552
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@30782.5951893552
org.joda.time.chrono.AssembledChronology@220@30490.5910951894
org.joda.time.chrono.ZonedChronology@147@30186.4907881269
org.joda.time.chrono.BasicChronology@146@27762.6357471853
org.joda.time.DurationFieldType@178@27636.2451381781
org.joda.time.chrono.BasicYearDateTimeField@58@27626.2451381781
org.joda.time.DateTimeZone@905@27348.8449334698
org.joda.time.DateTimeZone@904@27348.8449334698
org.joda.time.DateTimeZone@903@27348.8449334698
org.joda.time.DateTimeZone@902@27348.8449334698
org.joda.time.DateTimeZone@901@27348.8449334698
org.joda.time.chrono.BasicYearDateTimeField@63@26941.1856448311
org.joda.time.chrono.BasicYearDateTimeField@62@26941.1856448311
org.joda.time.chrono.BasicYearDateTimeField@61@26941.1856448311
org.joda.time.field.BaseDateTimeField@253@26535.6371545548
org.joda.time.chrono.AssembledChronology@256@25892.8018167861
org.joda.time.tz.CachedDateTimeZone@119@25603.2273541453
org.joda.time.DateTimeUtils@146@25081.4612333675
org.joda.time.DateTimeZone@706@22833.1139969294
org.joda.time.DateTimeUtils@149@21626.158776868
org.joda.time.DateTimeUtils@164@20024.3678352098
org.joda.time.field.PreciseDurationField@63@19923.082395087
org.joda.time.format.FormatUtils@92@19476.0629477994
org.joda.time.format.FormatUtils@62@19476.0629477994
org.joda.time.format.FormatUtils@50@19476.0629477994
org.joda.time.base.AbstractPartial@105@19270.0158648925
org.joda.time.chrono.GregorianChronology@45@19145.605296827
org.joda.time.DateTimeUtils@171@17263.1751535312
org.joda.time.DateTimeUtils@168@17263.1751535312
org.joda.time.DateTimeUtils@167@17263.1751535312
org.joda.time.field.BaseDurationField@66@17172.378198567
org.joda.time.PeriodType@617@17061.974283521
org.joda.time.field.PreciseDurationDateTimeField@92@16971.962640737
org.joda.time.field.BaseDateTimeField@758@15808.1407369498
org.joda.time.base.BasePeriod@318@15602.5583418628
org.joda.time.field.BaseDateTimeField@772@15430.4989764585
org.joda.time.format.DateTimeFormatter@661@15418.4989764585
org.joda.time.format.DateTimeFormatter@658@15418.4989764585
org.joda.time.format.DateTimeFormatter@657@15418.4989764585
org.joda.time.field.BaseDateTimeField@804@15337.0385107472
org.joda.time.field.BaseDateTimeField@818@14875.3976458547
org.joda.time.format.FormatUtils@67@14411.122185261
org.joda.time.chrono.AssembledChronology@264@14327.7824974411
org.joda.time.chrono.AssembledChronology@176@13886.6188587513
org.joda.time.chrono.BaseChronology@187@13805.4877175026
org.joda.time.chrono.BaseChronology@186@13805.4877175026
org.joda.time.chrono.BaseChronology@185@13805.4877175026
org.joda.time.chrono.BaseChronology@184@13805.4877175026
org.joda.time.chrono.BaseChronology@183@13805.4877175026
org.joda.time.chrono.BaseChronology@192@13632.3208802457
org.joda.time.chrono.BaseChronology@207@13546.2836489253
org.joda.time.chrono.BaseChronology@202@13546.2836489253
org.joda.time.chrono.BaseChronology@201@13546.2836489253
org.joda.time.chrono.BaseChronology@200@13546.2836489253
org.joda.time.chrono.BaseChronology@199@13546.2836489253
org.joda.time.chrono.BaseChronology@213@13460.6095189355
org.joda.time.base.BasePeriod@329@13359.2977226203
org.joda.time.field.PreciseDurationDateTimeField@93@13284.3474923234
org.joda.time.base.AbstractPeriod@56@13189.7580603889
org.joda.time.base.BasePartial@249@12954.1468781986
org.joda.time.DateTimeZone@1250@11975.6903787103
org.joda.time.DateTimeZone@954@11430.5188075742
org.joda.time.DateTimeZone@953@11430.5188075742
org.joda.time.DateTimeZone@952@11430.5188075742
org.joda.time.DateTimeZone@951@11430.5188075742
org.joda.time.format.FormatUtils@66@11194.0363357216
org.joda.time.format.FormatUtils@63@11194.0363357216
org.joda.time.format.FormatUtils@64@11118.5582139202
org.joda.time.chrono.BasicGJChronology@188@11043.4201637666
org.joda.time.tz.CachedDateTimeZone@123@10976.6214176049
org.joda.time.chrono.AssembledChronology@192@10974.6214176049
org.joda.time.PeriodType@116@10378.3542732856
org.joda.time.PeriodType@103@10378.3542732856
org.joda.time.PeriodType@102@10378.3542732856
org.joda.time.field.BaseDateTimeField@58@9697.3898413511
org.joda.time.chrono.ISOChronology@190@8939.6044012282
org.joda.time.field.FieldUtils@321@8876.627814739
org.joda.time.DurationFieldType@114@8556.4621289662
org.joda.time.DateTimeUtils@286@8491.3670675537
org.joda.time.convert.ConverterManager@92@8428.5829068577
org.joda.time.convert.ConverterManager@89@8428.5829068577
org.joda.time.field.FieldUtils@322@8305.9442169908
org.joda.time.base.BasePeriod@308@8303.9442169908
org.joda.time.DateTimeZone@955@7770.2570368475
org.joda.time.chrono.BasicGJChronology@182@7465.6924257932
org.joda.time.base.BasePartial@225@7184.5740788127
org.joda.time.format.FormatUtils@90@7180.5740788127
org.joda.time.format.FormatUtils@87@7180.5740788127
org.joda.time.format.FormatUtils@80@7180.5740788127
org.joda.time.field.BaseDurationField@152@6957.7762282497
org.joda.time.field.BaseDurationField@149@6957.7762282497
org.joda.time.field.BaseDurationField@147@6957.7762282497
org.joda.time.field.BaseDurationField@146@6957.7762282497
org.joda.time.chrono.AssembledChronology@180@6912.8060388946
org.joda.time.format.FormatUtils@82@6902.8060388946
org.joda.time.format.FormatUtils@83@6848.1260235415
org.joda.time.convert.ConverterSet@55@6848.1260235415
org.joda.time.convert.ConverterSet@51@6848.1260235415
org.joda.time.convert.ConverterSet@50@6848.1260235415
org.joda.time.convert.ConverterSet@49@6848.1260235415
org.joda.time.field.BaseDurationField@38@6848.1260235415
org.joda.time.format.DateTimeFormatter@632@6793.7354145343
org.joda.time.format.DateTimeFormatter@631@6793.7354145343
org.joda.time.format.DateTimeFormatter@625@6793.7354145343
org.joda.time.format.DateTimeFormatter@624@6793.7354145343
org.joda.time.format.DateTimeFormatter@623@6793.7354145343
org.joda.time.format.DateTimeFormatter@622@6793.7354145343
org.joda.time.format.DateTimeFormatter@619@6793.7354145343
org.joda.time.format.DateTimeFormatter@618@6793.7354145343
org.joda.time.format.DateTimeFormatter@462@6421.0400460594
org.joda.time.format.DateTimeFormatter@461@6421.0400460594
org.joda.time.format.DateTimeFormatter@460@6421.0400460594
org.joda.time.format.DateTimeFormatter@459@6421.0400460594
org.joda.time.format.DateTimeFormatter@584@6368.9370522006
org.joda.time.format.DateTimeFormatter@583@6368.9370522006
org.joda.time.format.DateTimeFormatter@582@6368.9370522006
org.joda.time.DurationFieldType@123@6319.116555783
org.joda.time.field.BaseDurationField@155@6317.116555783
org.joda.time.format.FormatUtils@78@6116.6441914023
org.joda.time.format.FormatUtils@77@6116.6441914023
org.joda.time.format.FormatUtils@75@6116.6441914023
org.joda.time.format.FormatUtils@74@6116.6441914023
org.joda.time.format.FormatUtils@68@6116.6441914023
org.joda.time.tz.FixedDateTimeZone@49@5771.5163766633
org.joda.time.DateTimeUtils@56@5551.7818577277
org.joda.time.DurationFieldType@105@5123.170419652
org.joda.time.DateTimeUtils@289@5111.170419652
org.joda.time.DurationFieldType@187@5068.4254094166
org.joda.time.chrono.BasicGJChronology@184@4890.0553991812
org.joda.time.PeriodType@628@4549.6838536336
org.joda.time.DurationFieldType@132@4510.2819856704
org.joda.time.field.PreciseDurationDateTimeField@126@4508.2819856704
org.joda.time.field.PreciseDurationDateTimeField@127@4426.2328556807
org.joda.time.DateTimeZone@1233@4345.1847492323
org.joda.time.convert.ConverterSet@56@4146.9036591607
org.joda.time.chrono.AssembledChronology@168@4079.3107727738
org.joda.time.convert.ConverterSet@57@3879.5736949846
org.joda.time.chrono.AssembledChronology@156@3852.3478761515
org.joda.time.PeriodType@649@3732.0997952917
org.joda.time.PeriodType@648@3732.0997952917
org.joda.time.base.AbstractPeriod@137@3659.7845445241
org.joda.time.PeriodType@650@3623.9796571136
org.joda.time.format.DateTimeFormatter@928@3517.9667349028
org.joda.time.format.DateTimeFormatter@925@3517.9667349028
org.joda.time.format.DateTimeFormatter@924@3517.9667349028
org.joda.time.base.AbstractPeriod@68@3483.0937819857
org.joda.time.base.AbstractInstant@259@3251.4099283521
org.joda.time.base.AbstractInterval@62@3212.3639969294
org.joda.time.chrono.BasicYearDateTimeField@119@3088.4218270215
org.joda.time.DurationFieldType@160@3082.4218270215
org.joda.time.base.AbstractInterval@65@2833.1372824974
org.joda.time.format.ISODateTimeFormat@959@2713.6966479017
org.joda.time.format.ISODateTimeFormat@953@2713.6966479017
org.joda.time.format.DateTimeParserBucket@276@2684.3700102354
org.joda.time.format.DateTimeParserBucket@275@2684.3700102354
org.joda.time.format.DateTimeParserBucket@274@2684.3700102354
org.joda.time.format.DateTimeParserBucket@273@2684.3700102354
org.joda.time.format.DateTimeParserBucket@264@2684.3700102354
org.joda.time.format.DateTimeParserBucket@262@2684.3700102354
org.joda.time.format.DateTimeParserBucket@261@2684.3700102354
org.joda.time.format.DateTimeParserBucket@247@2684.3700102354
org.joda.time.format.DateTimeParserBucket@246@2684.3700102354
org.joda.time.field.ImpreciseDateTimeField@137@2677.2552456499
org.joda.time.field.DecoratedDateTimeField@70@2552.8995649949
org.joda.time.chrono.ISOChronology@146@2484.9730040942
org.joda.time.chrono.ISOChronology@143@2484.9730040942
org.joda.time.base.AbstractInstant@266@2461.3198567042
org.joda.time.base.AbstractInstant@265@2461.3198567042
org.joda.time.base.AbstractInstant@262@2461.3198567042
org.joda.time.DateTimeZone@1031@2330.1247441146
org.joda.time.DateTimeZone@1028@2330.1247441146
org.joda.time.DateTimeFieldType@378@2307.6944728762
org.joda.time.format.DateTimeParserBucket@427@2269.4653275333
org.joda.time.format.DateTimeParserBucket@419@2269.4653275333
org.joda.time.format.DateTimeParserBucket@416@2269.4653275333
org.joda.time.format.DateTimeParserBucket@379@2269.4653275333
org.joda.time.format.DateTimeParserBucket@377@2269.4653275333
org.joda.time.format.DateTimeParserBucket@367@2269.4653275333
org.joda.time.format.DateTimeParserBucket@364@2269.4653275333
org.joda.time.format.DateTimeParserBucket@362@2269.4653275333
org.joda.time.format.DateTimeParserBucket@351@2269.4653275333
org.joda.time.format.DateTimeParserBucket@350@2269.4653275333
org.joda.time.format.DateTimeParserBucket@346@2269.4653275333
org.joda.time.format.DateTimeParserBucket@345@2269.4653275333
org.joda.time.format.DateTimeParserBucket@344@2269.4653275333
org.joda.time.format.DateTimeParserBucket@394@2217.6073439099
org.joda.time.field.FieldUtils@187@2166.5446519959
org.joda.time.chrono.BasicMonthOfYearDateTimeField@339@2132.2711105425
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@2082.7805783009
org.joda.time.field.FieldUtils@188@2018.0669140225
org.joda.time.chrono.AssembledChronology@232@2003.9994882293
org.joda.time.base.BasePeriod@391@1993.9994882293
org.joda.time.base.BasePeriod@390@1993.9994882293
org.joda.time.base.BaseInterval@235@1993.9994882293
org.joda.time.base.BaseInterval@225@1993.9994882293
org.joda.time.format.DateTimeParserBucket@511@1970.1239764585
org.joda.time.format.DateTimeParserBucket@420@1970.1239764585
org.joda.time.chrono.BasicChronology@373@1970.1239764585
org.joda.time.chrono.BasicChronology@372@1970.1239764585
org.joda.time.chrono.BasicChronology@371@1970.1239764585
org.joda.time.format.DateTimeParserBucket@365@1970.1239764585
org.joda.time.format.DateTimeParserBucket@356@1970.1239764585
org.joda.time.format.DateTimeParserBucket@355@1970.1239764585
org.joda.time.format.DateTimeParserBucket@354@1970.1239764585
org.joda.time.format.DateTimeParserBucket@353@1970.1239764585
org.joda.time.DateTimeFieldType@173@1926.9456243603
org.joda.time.base.BasePeriod@399@1922.9456243603
org.joda.time.base.BasePeriod@397@1922.9456243603
org.joda.time.format.DateTimeParserBucket@368@1922.9456243603
org.joda.time.chrono.AssembledChronology@248@1909.6412487206
org.joda.time.chrono.AssembledChronology@236@1909.6412487206
org.joda.time.format.DateTimeParserBucket@517@1899.6412487206
org.joda.time.format.DateTimeParserBucket@520@1853.5982599795
org.joda.time.format.DateTimeFormatterBuilder@1123@1745.7552456499
org.joda.time.format.DateTimeFormatterBuilder@1120@1745.7552456499
org.joda.time.format.DateTimeFormatterBuilder@1116@1745.7552456499
org.joda.time.format.DateTimeFormatterBuilder@1103@1745.7552456499
org.joda.time.format.DateTimeFormatterBuilder@1102@1745.7552456499
org.joda.time.format.DateTimeFormatterBuilder@1100@1745.7552456499
org.joda.time.format.DateTimeFormatterBuilder@1138@1702.3077021494
org.joda.time.format.DateTimeFormatterBuilder@1137@1702.3077021494
org.joda.time.format.DateTimeFormatterBuilder@1128@1702.3077021494
org.joda.time.format.DateTimeFormatterBuilder@1127@1702.3077021494
org.joda.time.PeriodType@675@1698.3077021494
org.joda.time.PeriodType@674@1698.3077021494
org.joda.time.format.DateTimeParserBucket@369@1655.5878966223
org.joda.time.format.DateTimeFormatterBuilder@114@1596.8592630502
org.joda.time.format.DateTimeFormatterBuilder@113@1596.8592630502
org.joda.time.format.DateTimeFormatterBuilder@111@1596.8592630502
org.joda.time.format.DateTimeFormatterBuilder@110@1596.8592630502
org.joda.time.format.DateTimeFormatterBuilder@109@1596.8592630502
org.joda.time.format.DateTimeFormatterBuilder@106@1596.8592630502
org.joda.time.format.DateTimeFormatterBuilder@105@1596.8592630502
org.joda.time.format.DateTimeFormatterBuilder@104@1596.8592630502
org.joda.time.format.DateTimeFormatterBuilder@107@1555.9319344933
org.joda.time.field.PreciseDateTimeField@122@1478.1898669396
org.joda.time.chrono.BasicChronology@159@1476.1898669396
org.joda.time.chrono.BasicChronology@157@1476.1898669396
org.joda.time.chrono.BasicChronology@153@1476.1898669396
org.joda.time.chrono.BaseChronology@228@1422.2076509724
org.joda.time.chrono.BaseChronology@226@1422.2076509724
org.joda.time.chrono.BaseChronology@225@1422.2076509724
org.joda.time.chrono.BaseChronology@224@1422.2076509724
org.joda.time.chrono.BaseChronology@223@1422.2076509724
org.joda.time.chrono.LimitChronology@285@1397.2236438076
org.joda.time.chrono.LimitChronology@291@1359.7661207779
org.joda.time.chrono.LimitChronology@288@1359.7661207779
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@1342.9841351075
org.joda.time.format.DateTimeFormatterBuilder@340@1235.9443449335
org.joda.time.format.DateTimeFormatterBuilder@339@1235.9443449335
org.joda.time.format.DateTimeFormatterBuilder@338@1235.9443449335
org.joda.time.format.DateTimeFormatterBuilder@336@1235.9443449335
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@1220.6299897646
org.joda.time.chrono.BasicYearDateTimeField@95@1220.6299897646
org.joda.time.base.BasePeriod@454@1197.4783776868
org.joda.time.base.BasePeriod@453@1197.4783776868
org.joda.time.base.BasePeriod@456@1146.9923234391
org.joda.time.base.BasePeriod@455@1146.9923234391
org.joda.time.base.BasePeriod@462@1130.4840071648
org.joda.time.base.BasePeriod@461@1130.4840071648
org.joda.time.base.BasePeriod@460@1130.4840071648
org.joda.time.base.BasePeriod@459@1130.4840071648
org.joda.time.base.BasePeriod@458@1130.4840071648
org.joda.time.base.BasePeriod@457@1130.4840071648
org.joda.time.format.DateTimeFormatterBuilder@1117@1054.3106448311
org.joda.time.field.BaseDateTimeField@69@1029.3321392016
org.joda.time.format.DateTimeFormatterBuilder@1139@1023.3321392016
org.joda.time.format.DateTimeFormatterBuilder@1129@1023.3321392016
org.joda.time.chrono.BasicYearDateTimeField@123@944.5592374616
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@917.4979529171
org.joda.time.field.FieldUtils@106@901.4979529171
org.joda.time.field.FieldUtils@102@901.4979529171
org.joda.time.field.FieldUtils@100@901.4979529171
org.joda.time.chrono.BasicChronology@422@889.4399948823
org.joda.time.chrono.BasicChronology@420@889.4399948823
org.joda.time.chrono.BasicChronology@414@889.4399948823
org.joda.time.chrono.BasicChronology@424@875.5286591607
org.joda.time.chrono.BasicChronology@417@875.5286591607
org.joda.time.chrono.ISOChronology@149@859.7631780962
org.joda.time.base.AbstractInstant@424@846.1427840328
org.joda.time.DateTimeFieldType@264@836.6667093142
org.joda.time.chrono.BasicMonthOfYearDateTimeField@346@729.9614892528
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@729.9614892528
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@729.9614892528
org.joda.time.format.DateTimeFormatter@256@717.7497441146
org.joda.time.format.DateTimeFormatterBuilder@359@709.6746417605
org.joda.time.TimeOfDay@429@683.9312947799
org.joda.time.chrono.BaseChronology@278@670.2615148414
org.joda.time.chrono.BaseChronology@277@670.2615148414
org.joda.time.chrono.BaseChronology@276@670.2615148414
org.joda.time.base.AbstractPartial@171@662.7253070624
org.joda.time.base.AbstractPartial@170@662.7253070624
org.joda.time.chrono.BaseChronology@289@647.3219037871
org.joda.time.field.PreciseDurationField@54@617.9008444217
org.joda.time.chrono.AssembledChronology@240@613.0209825998
org.joda.time.format.DateTimeFormatter@744@592.270087001
org.joda.time.format.DateTimeFormatter@743@592.270087001
org.joda.time.format.DateTimeFormatter@742@592.270087001
org.joda.time.format.DateTimeFormatter@741@592.270087001
org.joda.time.format.DateTimeFormatter@739@592.270087001
org.joda.time.DateTime@582@581.6473899693
org.joda.time.format.DateTimeParserBucket@515@571.1521238485
org.joda.time.format.DateTimeParserBucket@512@571.1521238485
org.joda.time.field.BaseDurationField@141@571.1521238485
org.joda.time.DateTimeZone@1032@562.7835209826
org.joda.time.chrono.BasicGJChronology@190@560.7835209826
org.joda.time.chrono.ISOChronology@147@560.7835209826
org.joda.time.field.PreciseDurationField@115@560.7835209826
org.joda.time.field.PreciseDurationField@114@560.7835209826
org.joda.time.base.BaseSingleFieldPeriod@166@550.5408137155
org.joda.time.format.DateTimeParserBucket@384@520.5603889458
org.joda.time.format.DateTimeParserBucket@383@520.5603889458
org.joda.time.format.DateTimeParserBucket@382@520.5603889458
org.joda.time.format.DateTimeParserBucket@381@520.5603889458
org.joda.time.field.MillisDurationField@80@501.6853889458
org.joda.time.LocalDateTime@647@501.1888433982
org.joda.time.format.DateTimeParserBucket@289@501.1888433982
org.joda.time.format.DateTimeParserBucket@287@501.1888433982
org.joda.time.format.DateTimeParserBucket@286@501.1888433982
org.joda.time.format.DateTimeParserBucket@55@501.1888433982
org.joda.time.format.DateTimeParserBucket@55@501.1888433982
org.joda.time.format.DateTimeParserBucket@55@501.1888433982
org.joda.time.format.DateTimeParserBucket@55@501.1888433982
org.joda.time.chrono.BasicChronology@565@498.3024564995
org.joda.time.format.DateTimeParserBucket@304@482.3024564995
org.joda.time.format.DateTimeParserBucket@303@482.3024564995
org.joda.time.format.DateTimeParserBucket@302@482.3024564995
org.joda.time.format.DateTimeParserBucket@301@482.3024564995
org.joda.time.format.DateTimeParserBucket@55@482.3024564995
org.joda.time.format.DateTimeParserBucket@55@482.3024564995
org.joda.time.format.DateTimeParserBucket@55@482.3024564995
org.joda.time.format.DateTimeParserBucket@55@482.3024564995
org.joda.time.base.AbstractPartial@188@441.1687563971
org.joda.time.base.AbstractPartial@187@441.1687563971
org.joda.time.base.AbstractPartial@172@441.1687563971
org.joda.time.field.DelegatedDateTimeField@96@441.1687563971
org.joda.time.field.MillisDurationField@71@437.1687563971
org.joda.time.LocalDateTime@638@428.4928352098
org.joda.time.base.BaseInterval@215@428.4928352098
org.joda.time.format.DateTimeFormatter@259@419.932062436
org.joda.time.format.DateTimeFormatter@941@411.4856704197
org.joda.time.tz.CachedDateTimeZone@166@407.1528915046
org.joda.time.tz.CachedDateTimeZone@159@407.1528915046
org.joda.time.tz.CachedDateTimeZone@158@407.1528915046
org.joda.time.tz.CachedDateTimeZone@156@407.1528915046
org.joda.time.tz.CachedDateTimeZone@155@407.1528915046
org.joda.time.tz.CachedDateTimeZone@153@407.1528915046
org.joda.time.tz.CachedDateTimeZone@152@407.1528915046
org.joda.time.tz.CachedDateTimeZone@146@407.1528915046
org.joda.time.tz.CachedDateTimeZone@145@407.1528915046
org.joda.time.field.DecoratedDurationField@69@404.9329580348
org.joda.time.PeriodType@835@403.1528915046
org.joda.time.Instant@256@400.9329580348
org.joda.time.chrono.CopticChronology@184@396.9329580348
org.joda.time.base.AbstractPartial@191@374.9425537359
org.joda.time.field.SkipDateTimeField@84@359.4991044012
org.joda.time.field.SkipDateTimeField@81@359.4991044012
org.joda.time.field.SkipDateTimeField@80@359.4991044012
org.joda.time.chrono.BasicYearDateTimeField@115@344.4886131013
org.joda.time.convert.AbstractConverter@82@311.7419396111
org.joda.time.PeriodType@836@304.8162743091
org.joda.time.LocalDate@606@304.8162743091
org.joda.time.chrono.BasicChronology@196@291.2727737973
org.joda.time.tz.CachedDateTimeZone@160@288.6534032753
org.joda.time.format.DateTimeFormatter@745@271.7155834186
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@269.0496417605
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@269.0496417605
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@269.0496417605
org.joda.time.YearMonthDay@318@267.3955987718
org.joda.time.chrono.AssembledChronology@292@257.0221340839
org.joda.time.field.MillisDurationField@125@253.0496417605
org.joda.time.base.AbstractPartial@150@251.0221340839
org.joda.time.tz.ZoneInfoProvider@141@245.0905834186
org.joda.time.tz.ZoneInfoProvider@140@245.0905834186
org.joda.time.tz.ZoneInfoProvider@136@245.0905834186
org.joda.time.DateTimeZone@1014@243.0905834186
org.joda.time.DateTimeZone@1011@243.0905834186
org.joda.time.DateTimeZone@1009@243.0905834186
org.joda.time.DateTimeZone@978@243.0905834186
org.joda.time.DateTimeZone@976@243.0905834186
org.joda.time.DateTimeZone@974@243.0905834186
org.joda.time.format.DateTimeParserBucket@152@241.0905834186
org.joda.time.Partial@309@229.5122824974
org.joda.time.DateTimeFieldType@282@227.8639969294
org.joda.time.LocalDate@597@223.8639969294
org.joda.time.Partial@321@223.8639969294
org.joda.time.field.BaseDurationField@55@223.0005117707
org.joda.time.chrono.AssembledChronology@272@217.4733879222
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@213.0005117707
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@213.0005117707
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@213.0005117707
org.joda.time.convert.ConverterManager@247@207.4733879222
org.joda.time.TimeOfDay@464@204.1920419652
org.joda.time.YearMonthDay@351@204.1920419652
org.joda.time.Partial@333@202.1920419652
org.joda.time.convert.ConverterManager@249@202.1920419652
org.joda.time.format.DateTimeFormat@680@197.0005117707
org.joda.time.format.DateTimeFormat@679@197.0005117707
org.joda.time.format.DateTimeFormat@678@197.0005117707
org.joda.time.format.DateTimeFormat@677@197.0005117707
org.joda.time.format.DateTimeFormat@674@197.0005117707
org.joda.time.convert.ConverterManager@250@197.0005117707
org.joda.time.format.DateTimeFormat@170@197.0005117707
org.joda.time.DateTimeZone@211@195.8980296827
org.joda.time.DateTimeZone@210@195.8980296827
org.joda.time.DateTimeZone@207@195.8980296827
org.joda.time.DateTimeZone@204@195.8980296827
org.joda.time.tz.ZoneInfoProvider@145@195.8980296827
org.joda.time.field.DelegatedDateTimeField@228@193.8980296827
org.joda.time.format.DateTimeFormat@688@191.8980296827
org.joda.time.format.DateTimeFormat@687@191.8980296827
org.joda.time.chrono.BasicChronology@477@191.8980296827
org.joda.time.format.DateTimeFormatterBuilder@405@190.883828045
org.joda.time.format.DateTimeFormatterBuilder@402@190.883828045
org.joda.time.format.DateTimeFormatterBuilder@399@190.883828045
org.joda.time.format.DateTimeFormatterBuilder@396@190.883828045
org.joda.time.DateTimeZone@957@188.883828045
org.joda.time.chrono.AssembledChronology@284@182.3632292733
org.joda.time.tz.FixedDateTimeZone@102@182.3632292733
org.joda.time.chrono.BasicChronology@144@177.1171954964
org.joda.time.tz.FixedDateTimeZone@57@177.1171954964
org.joda.time.DateTimeFieldType@291@176.3632292733
org.joda.time.base.BasePartial@237@174.6095189355
org.joda.time.chrono.AssembledChronology@216@173.1101586489
org.joda.time.convert.ConverterManager@160@172.3632292733
org.joda.time.DateMidnight@354@171.6944728762
org.joda.time.chrono.AssembledChronology@276@168.6095189355
org.joda.time.TimeOfDay@442@167.6944728762
org.joda.time.convert.ConverterManager@162@167.6944728762
org.joda.time.LocalTime@669@163.1101586489
org.joda.time.tz.ZoneInfoProvider@155@162.6095189355
org.joda.time.tz.ZoneInfoProvider@154@162.6095189355
org.joda.time.tz.ZoneInfoProvider@153@162.6095189355
org.joda.time.tz.ZoneInfoProvider@152@162.6095189355
org.joda.time.tz.ZoneInfoProvider@150@162.6095189355
org.joda.time.field.PreciseDateTimeField@82@160.6095189355
org.joda.time.DateTimeZone@212@158.1917860798
org.joda.time.TimeOfDay@450@154.1917860798
org.joda.time.chrono.JulianChronology@136@153.8561924258
org.joda.time.chrono.JulianChronology@131@153.8561924258
org.joda.time.chrono.JulianChronology@130@153.8561924258
org.joda.time.chrono.JulianChronology@129@153.8561924258
org.joda.time.chrono.JulianChronology@125@153.8561924258
org.joda.time.Partial@344@149.8561924258
org.joda.time.chrono.JulianChronology@152@149.6019703173
org.joda.time.chrono.JulianChronology@151@149.6019703173
org.joda.time.chrono.JulianChronology@141@149.6019703173
org.joda.time.chrono.JulianChronology@140@149.6019703173
org.joda.time.chrono.GregorianChronology@45@147.6019703173
org.joda.time.convert.ConverterSet@59@141.4283520983
org.joda.time.field.BaseDateTimeField@598@137.3345701126
org.joda.time.field.BaseDateTimeField@589@137.3345701126
org.joda.time.field.BaseDateTimeField@586@137.3345701126
org.joda.time.field.BaseDateTimeField@585@137.3345701126
org.joda.time.DateTimeFieldType@300@133.383444217
org.joda.time.chrono.AssembledChronology@188@131.7424513818
org.joda.time.chrono.BasicChronology@577@130.4054503582
org.joda.time.chrono.BasicChronology@576@130.4054503582
org.joda.time.chrono.BasicChronology@575@130.4054503582
org.joda.time.base.BasePeriod@617@129.383444217
org.joda.time.base.BasePeriod@616@129.383444217
org.joda.time.chrono.BaseChronology@163@129.383444217
org.joda.time.chrono.AssembledChronology@151@129.383444217
org.joda.time.chrono.AssembledChronology@146@129.383444217
org.joda.time.chrono.AssembledChronology@212@128.0363357216
org.joda.time.chrono.BasicChronology@554@125.7424513818
org.joda.time.chrono.BaseChronology@166@125.5245649949
org.joda.time.chrono.BaseChronology@165@125.5245649949
org.joda.time.chrono.BaseChronology@164@125.5245649949
org.joda.time.chrono.ISOChronology@112@125.5245649949
org.joda.time.chrono.ISOChronology@111@125.5245649949
org.joda.time.chrono.ISOChronology@110@125.5245649949
org.joda.time.chrono.ISOChronology@106@125.5245649949
org.joda.time.chrono.ISOChronology@105@125.5245649949
org.joda.time.chrono.ISOChronology@104@125.5245649949
org.joda.time.format.DateTimeFormatter@746@121.7424513818
org.joda.time.chrono.LimitChronology@187@121.7424513818
org.joda.time.convert.ConverterManager@163@121.7424513818
org.joda.time.chrono.AssembledChronology@244@120.8490276356
org.joda.time.field.MillisDurationField@62@120.8490276356
org.joda.time.chrono.AssembledChronology@148@118.0363357216
org.joda.time.DateTimeUtils@269@116.8490276356
org.joda.time.IllegalFieldValueException@63@115.9564994882
org.joda.time.IllegalFieldValueException@59@115.9564994882
org.joda.time.IllegalFieldValueException@44@115.9564994882
org.joda.time.IllegalFieldValueException@41@115.9564994882
org.joda.time.chrono.LimitChronology@190@114.4054503582
org.joda.time.chrono.JulianChronology@104@114.4054503582
org.joda.time.convert.NullConverter@95@110.8490276356
org.joda.time.format.DateTimeFormatterBuilder@408@107.9564994882
org.joda.time.LocalTime@660@107.3662998976
org.joda.time.TimeOfDay@448@107.3662998976
org.joda.time.TimeOfDay@446@107.3662998976
org.joda.time.TimeOfDay@444@107.3662998976
org.joda.time.chrono.LimitChronology@191@107.3662998976
org.joda.time.base.AbstractPartial@79@107.3662998976
org.joda.time.format.FormatUtils@258@103.9564994882
org.joda.time.format.FormatUtils@245@103.9564994882
org.joda.time.format.FormatUtils@236@103.9564994882
org.joda.time.field.DecoratedDateTimeField@98@103.9564994882
org.joda.time.field.DecoratedDateTimeField@94@103.9564994882
org.joda.time.chrono.AssembledChronology@208@101.0312180143
org.joda.time.chrono.AssembledChronology@200@101.0312180143
org.joda.time.YearMonthDay@331@100.6188587513
org.joda.time.convert.ConverterSet@251@100.6188587513
org.joda.time.convert.ConverterSet@249@100.6188587513
org.joda.time.convert.ConverterSet@248@100.6188587513
org.joda.time.convert.ConverterSet@247@100.6188587513
org.joda.time.convert.ConverterSet@244@100.6188587513
org.joda.time.convert.ConverterSet@243@100.6188587513
org.joda.time.convert.StringConverter@241@100.6188587513
org.joda.time.convert.ConverterSet@66@100.6188587513
org.joda.time.MutablePeriod@810@97.3526100307
org.joda.time.MutablePeriod@746@97.3526100307
org.joda.time.base.BaseDuration@115@97.3526100307
org.joda.time.YearMonthDay@335@94.1569856704
org.joda.time.convert.ConverterSet@89@94.1569856704
org.joda.time.convert.ConverterSet@88@94.1569856704
org.joda.time.convert.ConverterSet@86@94.1569856704
org.joda.time.convert.ConverterSet@85@94.1569856704
org.joda.time.convert.ConverterSet@82@94.1569856704
org.joda.time.convert.ConverterSet@79@94.1569856704
org.joda.time.convert.ConverterSet@67@94.1569856704
org.joda.time.MutablePeriod@801@91.0312180143
org.joda.time.MutablePeriod@792@91.0312180143
org.joda.time.MutablePeriod@783@91.0312180143
org.joda.time.MutablePeriod@773@91.0312180143
org.joda.time.DateTime@596@91.0312180143
org.joda.time.DateTime@595@91.0312180143
org.joda.time.Partial@368@91.0312180143
org.joda.time.YearMonthDay@337@91.0312180143
org.joda.time.YearMonthDay@333@91.0312180143
org.joda.time.MutablePeriod@764@87.9745394063
org.joda.time.format.DateTimeFormatter@538@86.0653787103
org.joda.time.format.DateTimeFormatter@537@86.0653787103
org.joda.time.format.DateTimeFormatter@534@86.0653787103
org.joda.time.format.DateTimeFormatter@533@86.0653787103
org.joda.time.base.AbstractPartial@160@86.0653787103
org.joda.time.format.DateTimeFormatterBuilder@348@84.9861821904
org.joda.time.format.DateTimeFormatterBuilder@347@84.9861821904
org.joda.time.format.DateTimeFormatterBuilder@346@84.9861821904
org.joda.time.format.DateTimeFormatterBuilder@345@84.9861821904
org.joda.time.format.DateTimeParserBucket@55@84.9861821904
org.joda.time.format.DateTimeFormatter@614@83.2113613101
org.joda.time.format.DateTimeFormatter@613@83.2113613101
org.joda.time.format.DateTimeFormatter@612@83.2113613101
org.joda.time.chrono.AssembledChronology@118@82.0653787103
org.joda.time.field.UnsupportedDurationField@59@80.4477993859
org.joda.time.field.UnsupportedDurationField@55@80.4477993859
org.joda.time.field.UnsupportedDurationField@53@80.4477993859
org.joda.time.field.UnsupportedDurationField@49@80.4477993859
org.joda.time.format.DateTimeFormatter@154@79.2113613101
org.joda.time.chrono.AssembledChronology@280@78.4477993859
org.joda.time.chrono.AssembledChronology@204@78.4477993859
org.joda.time.chrono.BasicChronology@185@77.0423490276
org.joda.time.chrono.AssembledChronology@120@76.4233623337
org.joda.time.base.AbstractPeriod@99@76.4233623337
org.joda.time.base.AbstractPeriod@97@76.4233623337
org.joda.time.base.AbstractPeriod@96@76.4233623337
org.joda.time.base.AbstractPeriod@95@76.4233623337
org.joda.time.field.UnsupportedDurationField@92@75.9161975435
org.joda.time.IllegalFieldValueException@50@75.4467758444
org.joda.time.DateTimeUtils@272@74.4477993859
org.joda.time.MutablePeriod@755@73.7006141249
org.joda.time.tz.CachedDateTimeZone@127@73.7006141249
org.joda.time.chrono.AssembledChronology@288@73.4467758444
org.joda.time.Period@759@71.0423490276
org.joda.time.chrono.AssembledChronology@252@68.6914022518
org.joda.time.chrono.BasicChronology@741@67.4467758444
org.joda.time.chrono.BasicChronology@740@67.4467758444
org.joda.time.DurationFieldType@205@66.4039150461
org.joda.time.Period@768@65.9161975435
org.joda.time.Period@750@65.9161975435
org.joda.time.Period@741@65.9161975435
org.joda.time.Period@731@65.9161975435
org.joda.time.Period@722@65.9161975435
org.joda.time.format.FormatUtils@246@65.9161975435
org.joda.time.chrono.CopticChronology@238@65.4467758444
org.joda.time.chrono.JulianChronology@211@65.0387666325
org.joda.time.format.DateTimeFormatter@944@63.4467758444
org.joda.time.format.DateTimeParserBucket@270@63.4467758444
org.joda.time.format.DateTimeParserBucket@269@63.4467758444
org.joda.time.format.DateTimeParserBucket@268@63.4467758444
org.joda.time.format.DateTimeParserBucket@266@63.4467758444
org.joda.time.format.DateTimeFormatter@172@63.4467758444
org.joda.time.field.DelegatedDateTimeField@172@63.0387666325
org.joda.time.chrono.JulianChronology@245@62.6914022518
org.joda.time.chrono.JulianChronology@241@62.6914022518
org.joda.time.MonthDay@395@61.8377686796
org.joda.time.format.DateTimeFormatter@851@61.0387666325
org.joda.time.format.DateTimeFormatter@850@61.0387666325
org.joda.time.format.DateTimeFormatter@849@61.0387666325
org.joda.time.format.DateTimeFormatter@848@61.0387666325
org.joda.time.format.DateTimeFormatter@846@61.0387666325
org.joda.time.Period@713@61.0387666325
org.joda.time.Period@704@61.0387666325
org.joda.time.DateTimeUtils@287@61.0387666325
org.joda.time.chrono.GJChronology@293@60.0055015353
org.joda.time.format.DateTimeParserBucket@380@58.6914022518
org.joda.time.convert.ConverterSet@218@58.6914022518
org.joda.time.convert.ConverterSet@217@58.6914022518
org.joda.time.convert.ConverterSet@216@58.6914022518
org.joda.time.format.DateTimeParserBucket@196@58.6914022518
org.joda.time.format.DateTimeParserBucket@195@58.6914022518
org.joda.time.format.DateTimeParserBucket@194@58.6914022518
org.joda.time.convert.ConverterSet@231@56.4039150461
org.joda.time.convert.ConverterSet@230@56.4039150461
org.joda.time.convert.ConverterSet@229@56.4039150461
org.joda.time.convert.ConverterSet@228@56.4039150461
org.joda.time.convert.ConverterSet@226@56.4039150461
org.joda.time.convert.ConverterSet@222@56.4039150461
org.joda.time.base.AbstractPartial@203@56.1674769703
org.joda.time.base.AbstractPartial@202@56.1674769703
org.joda.time.MutableDateTime@475@54.1755373593
org.joda.time.MutableDateTime@474@54.1755373593
org.joda.time.MutableDateTime@454@54.1755373593
org.joda.time.base.BaseDateTime@318@54.1755373593
org.joda.time.base.BaseDateTime@317@54.1755373593
org.joda.time.convert.ConverterSet@235@54.1755373593
org.joda.time.format.DateTimeFormatterBuilder@212@54.1755373593
org.joda.time.format.DateTimeFormatterBuilder@209@54.1755373593
org.joda.time.MonthDay@426@52.6534032753
org.joda.time.base.AbstractPartial@266@51.8373848516
org.joda.time.base.AbstractPartial@265@51.8373848516
org.joda.time.base.AbstractPartial@262@51.8373848516
org.joda.time.base.AbstractPartial@261@51.8373848516
org.joda.time.base.AbstractPartial@258@51.8373848516
org.joda.time.base.AbstractPartial@255@51.8373848516
org.joda.time.field.BaseDateTimeField@594@49.8930399181
org.joda.time.field.BaseDateTimeField@591@49.8930399181
org.joda.time.field.BaseDateTimeField@590@49.8930399181
org.joda.time.chrono.JulianChronology@261@49.8377686796
org.joda.time.chrono.JulianChronology@253@49.8377686796
org.joda.time.chrono.JulianChronology@207@47.8377686796
org.joda.time.chrono.JulianChronology@85@47.8377686796
org.joda.time.chrono.JulianChronology@78@47.8377686796
org.joda.time.format.DateTimeFormatter@865@47.8373848516
org.joda.time.format.DateTimeFormatter@862@47.8373848516
org.joda.time.format.DateTimeFormatter@861@47.8373848516
org.joda.time.format.DateTimeFormatter@854@47.8373848516
org.joda.time.format.DateTimeFormatter@853@47.8373848516
org.joda.time.format.DateTimeFormatter@852@47.8373848516
org.joda.time.DateTime@618@47.8373848516
org.joda.time.chrono.BaseChronology@660@46.6534032753
org.joda.time.chrono.AssembledChronology@386@46.6534032753
org.joda.time.chrono.AssembledChronology@385@46.6534032753
org.joda.time.chrono.AssembledChronology@369@46.6534032753
org.joda.time.chrono.AssembledChronology@365@46.6534032753
org.joda.time.chrono.AssembledChronology@364@46.6534032753
org.joda.time.chrono.AssembledChronology@363@46.6534032753
org.joda.time.chrono.AssembledChronology@362@46.6534032753
org.joda.time.chrono.AssembledChronology@361@46.6534032753
org.joda.time.chrono.AssembledChronology@360@46.6534032753
org.joda.time.chrono.AssembledChronology@359@46.6534032753
org.joda.time.chrono.AssembledChronology@358@46.6534032753
org.joda.time.chrono.AssembledChronology@357@46.6534032753
org.joda.time.chrono.AssembledChronology@356@46.6534032753
org.joda.time.chrono.AssembledChronology@355@46.6534032753
org.joda.time.chrono.AssembledChronology@354@46.6534032753
org.joda.time.chrono.AssembledChronology@353@46.6534032753
org.joda.time.chrono.AssembledChronology@352@46.6534032753
org.joda.time.chrono.AssembledChronology@351@46.6534032753
org.joda.time.chrono.AssembledChronology@350@46.6534032753
org.joda.time.chrono.AssembledChronology@349@46.6534032753
org.joda.time.chrono.AssembledChronology@348@46.6534032753
org.joda.time.chrono.AssembledChronology@347@46.6534032753
org.joda.time.chrono.AssembledChronology@346@46.6534032753
org.joda.time.chrono.AssembledChronology@345@46.6534032753
org.joda.time.chrono.AssembledChronology@344@46.6534032753
org.joda.time.chrono.AssembledChronology@343@46.6534032753
org.joda.time.chrono.AssembledChronology@338@46.6534032753
org.joda.time.chrono.AssembledChronology@337@46.6534032753
org.joda.time.chrono.AssembledChronology@336@46.6534032753
org.joda.time.chrono.AssembledChronology@335@46.6534032753
org.joda.time.chrono.AssembledChronology@334@46.6534032753
org.joda.time.chrono.AssembledChronology@333@46.6534032753
org.joda.time.chrono.AssembledChronology@332@46.6534032753
org.joda.time.chrono.AssembledChronology@331@46.6534032753
org.joda.time.chrono.AssembledChronology@330@46.6534032753
org.joda.time.chrono.AssembledChronology@329@46.6534032753
org.joda.time.chrono.AssembledChronology@328@46.6534032753
org.joda.time.chrono.AssembledChronology@327@46.6534032753
org.joda.time.chrono.AssembledChronology@323@46.6534032753
org.joda.time.chrono.AssembledChronology@320@46.6534032753
org.joda.time.chrono.AssembledChronology@319@46.6534032753
org.joda.time.chrono.AssembledChronology@372@44.9738996929
org.joda.time.chrono.AssembledChronology@321@44.9738996929
org.joda.time.DateTimeZone@1035@44.3843398158
org.joda.time.DateTimeZone@1034@44.3843398158
org.joda.time.chrono.BuddhistChronology@147@44.0035823951
org.joda.time.base.AbstractPartial@270@43.8934237462
org.joda.time.chrono.CopticChronology@51@43.8934237462
org.joda.time.IllegalFieldValueException@53@43.7661207779
org.joda.time.format.DateTimeFormatter@859@42.0035823951
org.joda.time.MutableDateTime@456@42.0035823951
org.joda.time.base.AbstractPartial@220@39.2973387922
org.joda.time.base.AbstractPartial@219@39.2973387922
org.joda.time.chrono.GJChronology@83@38.9738996929
org.joda.time.format.FormatUtils@365@38.3843398158
org.joda.time.format.FormatUtils@360@38.3843398158
org.joda.time.format.FormatUtils@359@38.3843398158
org.joda.time.format.FormatUtils@357@38.3843398158
org.joda.time.chrono.BaseChronology@283@38.3843398158
org.joda.time.chrono.BaseChronology@282@38.3843398158
org.joda.time.chrono.BaseChronology@281@38.3843398158
org.joda.time.chrono.BaseChronology@280@38.3843398158
org.joda.time.chrono.BaseChronology@279@38.3843398158
org.joda.time.field.BaseDateTimeField@168@38.3843398158
org.joda.time.chrono.BasicFixedMonthChronology@117@36.9738996929
org.joda.time.chrono.BasicFixedMonthChronology@101@36.9738996929
org.joda.time.field.BaseDateTimeField@153@36.6534032753
org.joda.time.chrono.BaseChronology@285@34.9738996929
org.joda.time.chrono.BaseChronology@284@34.9738996929
org.joda.time.format.PeriodFormatter@265@34.9738996929
org.joda.time.format.PeriodFormatter@262@34.9738996929
org.joda.time.field.BaseDateTimeField@94@34.9738996929
org.joda.time.chrono.GJChronology@74@33.7661207779
org.joda.time.convert.ConverterSet@262@33.3450614125
org.joda.time.convert.ConverterSet@256@33.3450614125
org.joda.time.field.BaseDateTimeField@62@33.3450614125
org.joda.time.chrono.GJChronology@579@32.2363101331
org.joda.time.chrono.JulianChronology@50@32.2363101331
org.joda.time.format.ISODateTimeFormat@787@31.7661207779
org.joda.time.format.ISODateTimeFormat@775@31.7661207779
org.joda.time.field.AbstractReadableInstantFieldProperty@120@31.7661207779
org.joda.time.base.AbstractPartial@204@31.4312947799
org.joda.time.chrono.GJChronology@296@31.2973387922
org.joda.time.chrono.BasicFixedMonthChronology@143@30.7548618219
org.joda.time.chrono.CopticChronology@233@30.7548618219
org.joda.time.chrono.BaseChronology@265@30.2363101331
org.joda.time.chrono.BaseChronology@257@30.2363101331
org.joda.time.chrono.BaseChronology@256@30.2363101331
org.joda.time.chrono.BaseChronology@255@30.2363101331
org.joda.time.field.BaseDurationField@153@30.2363101331
org.joda.time.field.BaseDateTimeField@792@29.3210081883
org.joda.time.chrono.BasicFixedMonthChronology@153@28.7548618219
org.joda.time.chrono.GregorianChronology@217@27.9339815763
org.joda.time.chrono.GregorianChronology@203@27.9339815763
org.joda.time.chrono.GregorianChronology@202@27.9339815763
org.joda.time.chrono.BasicChronology@342@27.9339815763
org.joda.time.chrono.BasicChronology@340@27.9339815763
org.joda.time.chrono.BasicChronology@339@27.9339815763
org.joda.time.MonthDay@408@27.8146110542
org.joda.time.MonthDay@412@27.0025588536
org.joda.time.MonthDay@410@27.0025588536
org.joda.time.field.DecoratedDateTimeField@82@26.5930143296
org.joda.time.chrono.CopticChronology@152@25.2973387922
org.joda.time.chrono.CopticChronology@151@25.2973387922
org.joda.time.chrono.CopticChronology@135@25.2973387922
org.joda.time.chrono.CopticChronology@134@25.2973387922
org.joda.time.chrono.CopticChronology@130@25.2973387922
org.joda.time.chrono.CopticChronology@125@25.2973387922
org.joda.time.chrono.CopticChronology@124@25.2973387922
org.joda.time.chrono.CopticChronology@123@25.2973387922
org.joda.time.chrono.CopticChronology@119@25.2973387922
org.joda.time.chrono.BasicChronology@524@25.2973387922
org.joda.time.chrono.BasicChronology@521@25.2973387922
org.joda.time.chrono.BasicChronology@520@25.2973387922
org.joda.time.chrono.BasicChronology@517@25.2973387922
org.joda.time.chrono.BasicChronology@516@25.2973387922
org.joda.time.field.OffsetDateTimeField@153@24.0461873081
org.joda.time.field.OffsetDateTimeField@152@24.0461873081
org.joda.time.format.ISODateTimeFormat@230@23.6743858751
org.joda.time.format.PeriodFormatter@128@23.2973387922
org.joda.time.field.ImpreciseDateTimeField@91@23.2973387922
org.joda.time.base.AbstractPartial@223@22.8449334698
org.joda.time.Instant@268@22.8387922211
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@22.6627430911
org.joda.time.format.DateTimeFormatterBuilder@1147@22.5522006141
org.joda.time.format.DateTimeFormatterBuilder@167@22.5522006141
org.joda.time.LocalDate@1469@22.0461873081
org.joda.time.chrono.CopticChronology@243@22.0461873081
org.joda.time.format.PeriodFormatter@146@22.0461873081
org.joda.time.field.FieldUtils@218@21.4836233367
org.joda.time.format.ISODateTimeFormat@474@21.471468782
org.joda.time.format.ISODateTimeFormat@473@21.471468782
org.joda.time.format.ISODateTimeFormat@472@21.471468782
org.joda.time.format.ISODateTimeFormat@471@21.471468782
org.joda.time.format.ISODateTimeFormat@470@21.471468782
org.joda.time.format.ISODateTimeFormat@261@21.471468782
org.joda.time.format.ISODateTimeFormat@258@21.471468782
org.joda.time.format.ISODateTimeFormat@255@21.471468782
org.joda.time.format.ISODateTimeFormat@238@21.471468782
org.joda.time.format.ISODateTimeFormat@236@21.471468782
org.joda.time.format.ISODateTimeFormat@235@21.471468782
org.joda.time.format.ISODateTimeFormat@234@21.471468782
org.joda.time.format.ISODateTimeFormat@233@21.471468782
org.joda.time.chrono.GregorianChronology@45@20.8387922211
org.joda.time.field.DecoratedDurationField@101@20.6627430911
org.joda.time.chrono.BasicChronology@348@20.5522006141
org.joda.time.LocalDateTime@1546@19.6743858751
org.joda.time.LocalDateTime@1512@19.6743858751
org.joda.time.LocalDateTime@1488@19.6743858751
org.joda.time.YearMonth@387@19.6743858751
org.joda.time.chrono.BaseChronology@262@19.6743858751
org.joda.time.chrono.BaseChronology@261@19.6743858751
org.joda.time.chrono.BaseChronology@260@19.6743858751
org.joda.time.chrono.BaseChronology@259@19.6743858751
org.joda.time.chrono.BaseChronology@258@19.6743858751
org.joda.time.field.BaseDateTimeField@227@19.6743858751
org.joda.time.base.AbstractPeriod@117@19.6743858751
org.joda.time.base.AbstractPeriod@114@19.6743858751
org.joda.time.base.AbstractPeriod@113@19.6743858751
org.joda.time.chrono.GregorianChronology@212@19.471468782
org.joda.time.chrono.GregorianChronology@211@19.471468782
org.joda.time.format.ISODateTimeFormat@272@19.4312947799
org.joda.time.format.ISODateTimeFormat@268@19.4312947799
org.joda.time.LocalDateTime@1594@18.5522006141
org.joda.time.LocalDateTime@1585@18.5522006141
org.joda.time.LocalDateTime@1576@18.5522006141
org.joda.time.LocalDateTime@1567@18.5522006141
org.joda.time.LocalDate@1503@18.5522006141
org.joda.time.format.PeriodFormatter@251@18.5522006141
org.joda.time.format.ISODateTimeFormat@271@18.4703172979
org.joda.time.chrono.BasicGJChronology@129@17.9740276356
org.joda.time.chrono.BasicDayOfMonthDateTimeField@89@17.9740276356
org.joda.time.format.PeriodFormatter@254@17.471468782
org.joda.time.tz.CachedDateTimeZone@164@17.471468782
org.joda.time.tz.CachedDateTimeZone@163@17.471468782
org.joda.time.tz.CachedDateTimeZone@162@17.471468782
org.joda.time.chrono.GJLocaleSymbols@48@17.471468782
org.joda.time.chrono.GJLocaleSymbols@47@17.471468782
org.joda.time.chrono.GJLocaleSymbols@46@17.471468782
org.joda.time.chrono.GJLocaleSymbols@45@17.471468782
org.joda.time.chrono.GJLocaleSymbols@42@17.471468782
org.joda.time.chrono.BasicChronology@508@16.4703172979
org.joda.time.format.PeriodFormatter@236@16.4314227226
org.joda.time.chrono.BasicDayOfMonthDateTimeField@86@16.4314227226
org.joda.time.chrono.BasicDayOfMonthDateTimeField@85@16.4314227226
org.joda.time.field.ScaledDurationField@109@15.7128966223
org.joda.time.field.SkipUndoDateTimeField@91@15.5477226203
org.joda.time.field.SkipUndoDateTimeField@88@15.5477226203
org.joda.time.field.SkipUndoDateTimeField@87@15.5477226203
org.joda.time.MonthDay@514@15.4529170931
org.joda.time.MonthDay@515@15.4410184237
org.joda.time.LocalDate@1445@15.4312947799
org.joda.time.convert.ConverterManager@423@15.4312947799
org.joda.time.convert.ConverterManager@421@15.4312947799
org.joda.time.format.PeriodFormatter@242@15.4312947799
org.joda.time.format.PeriodFormatter@241@15.4312947799
org.joda.time.format.PeriodFormatter@240@15.4312947799
org.joda.time.format.PeriodFormatter@239@15.4312947799
org.joda.time.format.PeriodFormatter@237@15.4312947799
org.joda.time.format.DateTimeFormatter@202@15.4312947799
org.joda.time.format.DateTimeFormatter@191@15.4312947799
org.joda.time.format.DateTimeFormatter@188@15.4312947799
org.joda.time.base.AbstractDateTime@115@15.4312947799
org.joda.time.DateTimeUtils@347@15.2995138178
org.joda.time.DateTimeUtils@345@15.2915813715
org.joda.time.DateTimeUtils@341@15.2915813715
org.joda.time.DateTimeUtils@340@15.2915813715
org.joda.time.DateTimeUtils@339@15.2915813715
org.joda.time.DateTimeUtils@338@15.2915813715
org.joda.time.DateTimeUtils@337@15.2915813715
org.joda.time.DateTimeUtils@334@15.2915813715
org.joda.time.MonthDay@519@15.2727737973
org.joda.time.MonthDay@518@15.2727737973
org.joda.time.chrono.BasicMonthOfYearDateTimeField@213@15.2727737973
org.joda.time.chrono.BasicMonthOfYearDateTimeField@212@15.2727737973
org.joda.time.chrono.BasicMonthOfYearDateTimeField@211@15.2727737973
org.joda.time.chrono.BasicMonthOfYearDateTimeField@210@15.2727737973
org.joda.time.chrono.BasicMonthOfYearDateTimeField@206@15.2727737973
org.joda.time.chrono.GregorianChronology@138@15.0025588536
org.joda.time.chrono.GregorianChronology@137@15.0025588536
org.joda.time.chrono.GregorianChronology@127@15.0025588536
org.joda.time.chrono.GregorianChronology@126@15.0025588536
org.joda.time.chrono.GregorianChronology@122@15.0025588536
org.joda.time.chrono.GregorianChronology@117@15.0025588536
org.joda.time.chrono.GregorianChronology@116@15.0025588536
org.joda.time.chrono.GregorianChronology@115@15.0025588536
org.joda.time.chrono.GregorianChronology@111@15.0025588536
org.joda.time.chrono.GregorianChronology@45@14.7752047083
org.joda.time.convert.ConverterManager@424@14.4703172979
org.joda.time.format.FormatUtils@343@14.4703172979
org.joda.time.format.FormatUtils@336@14.4703172979
org.joda.time.convert.ConverterSet@260@14.4703172979
org.joda.time.convert.ConverterSet@259@14.4703172979
org.joda.time.convert.ConverterSet@258@14.4703172979
org.joda.time.field.DecoratedDateTimeField@86@14.2639457523
org.joda.time.base.AbstractInstant@260@14.2258188332
org.joda.time.PeriodType@638@13.5477226203
org.joda.time.format.DateTimeFormatter@333@13.5477226203
org.joda.time.chrono.GJChronology@200@13.4566274309
org.joda.time.chrono.GJChronology@199@13.4566274309
org.joda.time.chrono.GJChronology@191@13.4566274309
org.joda.time.chrono.GJChronology@189@13.4566274309
org.joda.time.field.UnsupportedDurationField@218@13.3798618219
org.joda.time.chrono.ZonedChronology@224@12.9923234391
org.joda.time.chrono.ZonedChronology@223@12.9923234391
org.joda.time.chrono.ZonedChronology@218@12.9923234391
org.joda.time.chrono.ZonedChronology@215@12.9923234391
org.joda.time.chrono.ZonedChronology@212@12.9923234391
org.joda.time.chrono.ZonedChronology@208@12.9923234391
org.joda.time.chrono.ZonedChronology@207@12.9923234391
org.joda.time.chrono.ZonedChronology@206@12.9923234391
org.joda.time.chrono.ZonedChronology@204@12.9923234391
org.joda.time.chrono.ZonedChronology@203@12.9923234391
org.joda.time.chrono.ZonedChronology@201@12.9923234391
org.joda.time.chrono.ZonedChronology@200@12.9923234391
org.joda.time.chrono.ZonedChronology@197@12.9923234391
org.joda.time.chrono.ZonedChronology@196@12.9923234391
org.joda.time.chrono.ZonedChronology@195@12.9923234391
org.joda.time.chrono.ZonedChronology@194@12.9923234391
org.joda.time.chrono.ZonedChronology@193@12.9923234391
org.joda.time.chrono.ZonedChronology@192@12.9923234391
org.joda.time.chrono.ZonedChronology@191@12.9923234391
org.joda.time.chrono.ZonedChronology@190@12.9923234391
org.joda.time.chrono.ZonedChronology@189@12.9923234391
org.joda.time.chrono.ZonedChronology@188@12.9923234391
org.joda.time.chrono.ZonedChronology@187@12.9923234391
org.joda.time.chrono.ZonedChronology@186@12.9923234391
org.joda.time.chrono.ZonedChronology@184@12.9923234391
org.joda.time.chrono.ZonedChronology@183@12.9923234391
org.joda.time.chrono.ZonedChronology@182@12.9923234391
org.joda.time.chrono.ZonedChronology@181@12.9923234391
org.joda.time.chrono.ZonedChronology@180@12.9923234391
org.joda.time.chrono.ZonedChronology@179@12.9923234391
org.joda.time.chrono.ZonedChronology@178@12.9923234391
org.joda.time.chrono.ZonedChronology@177@12.9923234391
org.joda.time.chrono.ZonedChronology@176@12.9923234391
org.joda.time.chrono.ZonedChronology@175@12.9923234391
org.joda.time.chrono.ZonedChronology@174@12.9923234391
org.joda.time.chrono.ZonedChronology@173@12.9923234391
org.joda.time.chrono.ZonedChronology@169@12.9923234391
org.joda.time.chrono.ZonedChronology@168@12.9923234391
org.joda.time.chrono.ZonedChronology@167@12.9923234391
org.joda.time.chrono.ZonedChronology@166@12.9923234391
org.joda.time.chrono.ZonedChronology@165@12.9923234391
org.joda.time.chrono.ZonedChronology@163@12.9923234391
org.joda.time.chrono.ZonedChronology@162@12.9923234391
org.joda.time.chrono.ZonedChronology@161@12.9923234391
org.joda.time.chrono.ZonedChronology@160@12.9923234391
org.joda.time.chrono.ZonedChronology@159@12.9923234391
org.joda.time.chrono.ZonedChronology@158@12.9923234391
org.joda.time.chrono.ZonedChronology@157@12.9923234391
org.joda.time.chrono.ZonedChronology@153@12.9923234391
org.joda.time.chrono.ZonedChronology@72@12.9923234391
org.joda.time.chrono.GJChronology@406@12.8449334698
org.joda.time.chrono.GJChronology@206@12.8449334698
org.joda.time.chrono.GJChronology@205@12.8449334698
org.joda.time.chrono.GJChronology@204@12.8449334698
org.joda.time.chrono.GJChronology@397@12.8449334698
org.joda.time.chrono.GJChronology@209@12.8449334698
org.joda.time.base.AbstractPeriod@183@12.6627430911
org.joda.time.chrono.BasicYearDateTimeField@88@12.6627430911
org.joda.time.chrono.ZonedChronology@66@12.6293500512
org.joda.time.chrono.ZonedChronology@63@12.6293500512
org.joda.time.chrono.ZonedChronology@60@12.6293500512
org.joda.time.chrono.ZonedChronology@59@12.6293500512
org.joda.time.chrono.ZonedChronology@56@12.6293500512
org.joda.time.field.MillisDurationField@49@12.6293500512
org.joda.time.Instant@144@12.2639457523
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@12.2639457523
org.joda.time.field.BaseDateTimeField@726@11.9740276356
org.joda.time.base.BasePeriod@487@11.8146110542
org.joda.time.base.BasePeriod@486@11.8146110542
org.joda.time.convert.LongConverter@77@11.8146110542
org.joda.time.chrono.GJChronology@194@11.7128966223
org.joda.time.field.ScaledDurationField@151@11.4077533265
org.joda.time.field.ScaledDurationField@150@11.4077533265
org.joda.time.field.ScaledDurationField@149@11.4077533265
org.joda.time.field.ScaledDurationField@148@11.4077533265
org.joda.time.field.ScaledDurationField@147@11.4077533265
org.joda.time.field.MillisDurationField@155@11.1560900716
org.joda.time.field.PreciseDurationField@145@11.1560900716
org.joda.time.field.PreciseDurationField@144@11.1560900716
org.joda.time.field.PreciseDurationField@143@11.1560900716
org.joda.time.field.PreciseDurationField@142@11.1560900716
org.joda.time.format.DateTimeFormatter@751@11.0025588536
org.joda.time.base.BasePeriod@495@11.0025588536
org.joda.time.format.FormatUtils@369@11.0025588536
org.joda.time.base.AbstractPeriod@198@11.0025588536
org.joda.time.base.AbstractPeriod@194@11.0025588536
org.joda.time.base.AbstractPeriod@193@11.0025588536
org.joda.time.base.AbstractPeriod@190@11.0025588536
org.joda.time.base.AbstractPeriod@189@11.0025588536
org.joda.time.base.AbstractPeriod@186@11.0025588536
org.joda.time.field.DividedDateTimeField@182@10.9923234391
org.joda.time.chrono.BasicMonthOfYearDateTimeField@329@10.9243858751
org.joda.time.chrono.BasicWeekyearDateTimeField@220@10.9243858751
org.joda.time.chrono.BasicYearDateTimeField@111@10.9243858751
org.joda.time.field.ZeroIsMaxDateTimeField@101@10.9243858751
org.joda.time.chrono.AssembledChronology@136@10.7752047083
org.joda.time.chrono.BaseChronology@133@10.7752047083
org.joda.time.chrono.BaseChronology@132@10.7752047083
org.joda.time.LocalTime@1109@10.2258188332
org.joda.time.LocalTime@1100@10.2258188332
org.joda.time.base.BasePeriod@493@10.2258188332
org.joda.time.MutablePeriod@468@10.2258188332
org.joda.time.base.BasePeriod@409@10.2258188332
org.joda.time.chrono.BaseChronology@138@10.0997952917
org.joda.time.chrono.BaseChronology@137@10.0997952917
org.joda.time.chrono.BaseChronology@136@10.0997952917
org.joda.time.chrono.BaseChronology@135@10.0997952917
org.joda.time.chrono.BaseChronology@134@10.0997952917
org.joda.time.base.BasePeriod@475@9.4836233367
org.joda.time.base.BasePeriod@474@9.4836233367
org.joda.time.chrono.BasicChronology@168@9.4836233367
org.joda.time.chrono.BasicYearDateTimeField@91@9.4836233367
org.joda.time.convert.StringConverter@87@9.4836233367
org.joda.time.convert.StringConverter@84@9.4836233367
org.joda.time.field.OffsetDateTimeField@165@9.4466479017
org.joda.time.MutableDateTime@1224@8.7752047083
org.joda.time.format.DateTimeFormat@622@8.7752047083
org.joda.time.format.DateTimeFormat@621@8.7752047083
org.joda.time.format.DateTimeFormat@580@8.7752047083
org.joda.time.format.DateTimeFormat@579@8.7752047083
org.joda.time.format.DateTimeFormat@577@8.7752047083
org.joda.time.format.DateTimeFormat@576@8.7752047083
org.joda.time.format.DateTimeFormat@574@8.7752047083
org.joda.time.MutablePeriod@469@8.7752047083
org.joda.time.format.DateTimeFormat@414@8.7752047083
org.joda.time.base.BasePeriod@414@8.7752047083
org.joda.time.format.DateTimeFormat@412@8.7752047083
org.joda.time.format.DateTimeFormat@409@8.7752047083
org.joda.time.format.DateTimeFormat@408@8.7752047083
org.joda.time.format.DateTimeFormat@406@8.7752047083
org.joda.time.format.DateTimeFormat@405@8.7752047083
org.joda.time.format.DateTimeFormat@404@8.7752047083
org.joda.time.format.DateTimeFormat@403@8.7752047083
org.joda.time.format.DateTimeFormat@401@8.7752047083
org.joda.time.format.DateTimeFormat@400@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@275@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@268@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@266@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@253@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@251@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@245@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@244@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@242@8.7752047083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@238@8.7752047083
org.joda.time.IllegalFieldValueException@314@8.7721340839
org.joda.time.field.DecoratedDateTimeField@90@8.7118730809
org.joda.time.field.RemainderDateTimeField@139@8.3413510747
org.joda.time.LocalTime@1127@8.0997952917
org.joda.time.LocalTime@1118@8.0997952917
org.joda.time.format.DateTimeFormatterBuilder@687@8.0997952917
org.joda.time.format.DateTimeFormat@585@8.0997952917
org.joda.time.format.DateTimeFormat@583@8.0997952917
org.joda.time.format.DateTimeFormat@563@8.0997952917
org.joda.time.convert.ConverterSet@253@8.0997952917
org.joda.time.convert.StringConverter@65@8.0997952917
org.joda.time.convert.StringConverter@64@8.0997952917
org.joda.time.convert.StringConverter@63@8.0997952917
org.joda.time.chrono.BasicWeekyearDateTimeField@208@7.9740276356
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@7.9740276356
org.joda.time.chrono.GregorianChronology@171@7.7128966223
org.joda.time.format.FormatUtils@373@7.4566274309
org.joda.time.format.FormatUtils@353@7.4566274309
org.joda.time.format.FormatUtils@352@7.4566274309
org.joda.time.format.DateTimeParserBucket@237@7.4566274309
org.joda.time.format.DateTimeParserBucket@236@7.4566274309
org.joda.time.format.DateTimeParserBucket@134@7.4566274309
org.joda.time.field.FieldUtils@52@7.3051432958
org.joda.time.field.FieldUtils@49@7.3051432958
org.joda.time.chrono.BuddhistChronology@116@7.1910184237
org.joda.time.chrono.BuddhistChronology@108@7.1910184237
org.joda.time.chrono.BuddhistChronology@107@7.1910184237
org.joda.time.chrono.BuddhistChronology@104@7.1910184237
org.joda.time.field.FieldUtils@166@6.8449334698
org.joda.time.field.FieldUtils@163@6.8449334698
org.joda.time.chrono.BasicFixedMonthChronology@132@6.8449334698
org.joda.time.chrono.BasicFixedMonthChronology@107@6.8449334698
org.joda.time.format.DateTimeFormatterBuilder@514@6.2639457523
org.joda.time.format.DateTimeFormatterBuilder@511@6.2639457523
org.joda.time.base.BasePeriod@424@6.2639457523
org.joda.time.base.BasePeriod@423@6.2639457523
org.joda.time.base.BasePeriod@422@6.2639457523
org.joda.time.base.BasePeriod@421@6.2639457523
org.joda.time.base.BasePeriod@420@6.2639457523
org.joda.time.base.BasePeriod@412@6.2639457523
org.joda.time.chrono.BasicChronology@344@6.2639457523
org.joda.time.format.PeriodFormatter@335@6.2639457523
org.joda.time.format.ISOPeriodFormat@85@6.2639457523
org.joda.time.convert.AbstractConverter@67@6.2639457523
org.joda.time.format.ISOPeriodFormat@65@6.2639457523
org.joda.time.field.OffsetDateTimeField@183@5.7968270215
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@5.7927328557
org.joda.time.format.DateTimeFormatterBuilder@667@5.7128966223
org.joda.time.format.PeriodFormatter@338@5.7128966223
org.joda.time.format.ISODateTimeFormat@240@5.7128966223
org.joda.time.chrono.BasicGJChronology@170@5.7128966223
org.joda.time.chrono.BasicGJChronology@167@5.7128966223
org.joda.time.chrono.BasicGJChronology@166@5.7128966223
org.joda.time.chrono.BasicGJChronology@156@5.7128966223
org.joda.time.chrono.BasicGJChronology@153@5.7128966223
org.joda.time.chrono.BasicGJChronology@152@5.7128966223
org.joda.time.chrono.BasicGJChronology@149@5.7128966223
org.joda.time.chrono.BasicGJChronology@148@5.7128966223
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@5.7128966223
org.joda.time.field.OffsetDateTimeField@174@5.610542477
org.joda.time.chrono.GJChronology@320@5.610542477
org.joda.time.chrono.GJChronology@317@5.610542477
org.joda.time.chrono.GJChronology@307@5.5362077789
org.joda.time.DateTimeFieldType@309@5.4410184237
org.joda.time.field.RemainderDateTimeField@158@5.4410184237
org.joda.time.field.DelegatedDateTimeField@212@5.4242579324
org.joda.time.DateTimeFieldType@345@5.4078812692
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@5.3798618219
org.joda.time.DateTimeFieldType@354@5.3792221085
org.joda.time.chrono.GJChronology@321@5.3792221085
org.joda.time.field.RemainderDateTimeField@148@5.3669396111
org.joda.time.DateTimeFieldType@336@5.355296827
org.joda.time.field.DelegatedDateTimeField@196@5.3248464688
org.joda.time.base.BasePeriod@427@5.1910184237
org.joda.time.base.BasePeriod@426@5.1910184237
org.joda.time.chrono.BasicGJChronology@157@5.1910184237
org.joda.time.tz.CachedDateTimeZone@131@5.1910184237
org.joda.time.tz.CachedDateTimeZone@130@5.1910184237
org.joda.time.convert.DateConverter@66@5.1910184237
org.joda.time.format.DateTimeFormatterBuilder@737@4.9243858751
org.joda.time.chrono.GJChronology@214@4.707778915
org.joda.time.chrono.BaseChronology@242@4.6975435005
org.joda.time.format.ISODateTimeFormat@242@4.6975435005
org.joda.time.chrono.BaseChronology@240@4.6975435005
org.joda.time.chrono.BaseChronology@239@4.6975435005
org.joda.time.field.PreciseDurationDateTimeField@96@4.6975435005
org.joda.time.field.PreciseDurationDateTimeField@95@4.6975435005
org.joda.time.chrono.BasicChronology@495@4.6293500512
org.joda.time.chrono.BasicChronology@494@4.6293500512
org.joda.time.chrono.BasicChronology@493@4.6293500512
org.joda.time.chrono.GJChronology@476@4.5643551689
org.joda.time.chrono.GJChronology@474@4.5643551689
org.joda.time.chrono.GJChronology@473@4.5643551689
org.joda.time.chrono.GJChronology@472@4.5643551689
org.joda.time.chrono.GJChronology@470@4.5643551689
org.joda.time.chrono.GJChronology@469@4.5643551689
org.joda.time.chrono.GJChronology@468@4.5643551689
org.joda.time.chrono.GJChronology@467@4.5643551689
org.joda.time.chrono.GJChronology@465@4.5643551689
org.joda.time.chrono.GJChronology@230@4.5643551689
org.joda.time.chrono.GJChronology@228@4.5643551689
org.joda.time.chrono.GJChronology@220@4.4048106448
org.joda.time.PeriodType@653@4.2317041965
org.joda.time.base.AbstractPartial@175@4.2317041965
org.joda.time.convert.ReadablePeriodConverter@58@4.2317041965
org.joda.time.chrono.GJChronology@477@4.2283776868
org.joda.time.chrono.GJChronology@221@4.2283776868
org.joda.time.chrono.CopticChronology@108@3.9740276356
org.joda.time.TimeOfDay@884@3.7927328557
org.joda.time.TimeOfDay@875@3.7927328557
org.joda.time.TimeOfDay@866@3.7927328557
org.joda.time.TimeOfDay@857@3.7927328557
org.joda.time.field.AbstractReadableInstantFieldProperty@334@3.7927328557
org.joda.time.field.AbstractReadableInstantFieldProperty@198@3.7927328557
org.joda.time.chrono.BuddhistChronology@174@3.7927328557
org.joda.time.field.AbstractReadableInstantFieldProperty@167@3.7927328557
org.joda.time.convert.ReadablePeriodConverter@59@3.7927328557
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@3.7927328557
org.joda.time.chrono.GJEraDateTimeField@131@3.6971596725
org.joda.time.chrono.GJEraDateTimeField@127@3.6971596725
org.joda.time.field.BaseDateTimeField@306@3.610542477
org.joda.time.field.BaseDateTimeField@304@3.610542477
org.joda.time.field.BaseDateTimeField@298@3.610542477
org.joda.time.format.DateTimeFormatterBuilder@779@3.4733879222
org.joda.time.field.DelegatedDateTimeField@80@3.4466479017
org.joda.time.format.ISODateTimeFormat@475@3.4078812692
org.joda.time.chrono.CopticChronology@51@3.4077533265
org.joda.time.chrono.GJYearOfEraDateTimeField@97@3.3998208802
org.joda.time.field.BaseDateTimeField@833@3.3798618219
org.joda.time.field.BaseDateTimeField@831@3.3798618219
org.joda.time.field.BaseDateTimeField@830@3.3798618219
org.joda.time.field.BaseDateTimeField@829@3.3798618219
org.joda.time.convert.AbstractConverter@123@3.3798618219
org.joda.time.field.PreciseDurationField@110@3.3798618219
org.joda.time.field.PreciseDurationField@109@3.3798618219
org.joda.time.format.ISODateTimeFormat@341@3.3669396111
org.joda.time.format.ISODateTimeFormat@294@3.3669396111
org.joda.time.format.ISODateTimeFormat@293@3.3669396111
org.joda.time.chrono.LimitChronology@280@3.3669396111
org.joda.time.chrono.LimitChronology@279@3.3669396111
org.joda.time.chrono.LimitChronology@274@3.3669396111
org.joda.time.chrono.LimitChronology@271@3.3669396111
org.joda.time.chrono.LimitChronology@268@3.3669396111
org.joda.time.chrono.LimitChronology@264@3.3669396111
org.joda.time.chrono.LimitChronology@263@3.3669396111
org.joda.time.chrono.LimitChronology@262@3.3669396111
org.joda.time.chrono.LimitChronology@260@3.3669396111
org.joda.time.chrono.LimitChronology@259@3.3669396111
org.joda.time.chrono.LimitChronology@257@3.3669396111
org.joda.time.chrono.LimitChronology@256@3.3669396111
org.joda.time.chrono.LimitChronology@253@3.3669396111
org.joda.time.chrono.LimitChronology@252@3.3669396111
org.joda.time.chrono.LimitChronology@251@3.3669396111
org.joda.time.chrono.LimitChronology@250@3.3669396111
org.joda.time.chrono.LimitChronology@249@3.3669396111
org.joda.time.chrono.LimitChronology@248@3.3669396111
org.joda.time.chrono.LimitChronology@247@3.3669396111
org.joda.time.chrono.LimitChronology@246@3.3669396111
org.joda.time.chrono.LimitChronology@245@3.3669396111
org.joda.time.chrono.LimitChronology@244@3.3669396111
org.joda.time.chrono.LimitChronology@243@3.3669396111
org.joda.time.chrono.LimitChronology@242@3.3669396111
org.joda.time.chrono.LimitChronology@240@3.3669396111
org.joda.time.chrono.LimitChronology@239@3.3669396111
org.joda.time.chrono.LimitChronology@238@3.3669396111
org.joda.time.chrono.LimitChronology@237@3.3669396111
org.joda.time.chrono.LimitChronology@236@3.3669396111
org.joda.time.chrono.LimitChronology@235@3.3669396111
org.joda.time.chrono.LimitChronology@234@3.3669396111
org.joda.time.chrono.LimitChronology@233@3.3669396111
org.joda.time.chrono.LimitChronology@232@3.3669396111
org.joda.time.chrono.LimitChronology@231@3.3669396111
org.joda.time.chrono.LimitChronology@230@3.3669396111
org.joda.time.chrono.LimitChronology@229@3.3669396111
org.joda.time.chrono.LimitChronology@225@3.3669396111
org.joda.time.chrono.LimitChronology@224@3.3669396111
org.joda.time.chrono.LimitChronology@223@3.3669396111
org.joda.time.chrono.LimitChronology@222@3.3669396111
org.joda.time.chrono.LimitChronology@221@3.3669396111
org.joda.time.chrono.LimitChronology@219@3.3669396111
org.joda.time.chrono.LimitChronology@218@3.3669396111
org.joda.time.chrono.LimitChronology@217@3.3669396111
org.joda.time.chrono.LimitChronology@216@3.3669396111
org.joda.time.chrono.LimitChronology@215@3.3669396111
org.joda.time.chrono.LimitChronology@214@3.3669396111
org.joda.time.chrono.LimitChronology@213@3.3669396111
org.joda.time.chrono.LimitChronology@209@3.3669396111
org.joda.time.MonthDay@652@3.338408393
org.joda.time.MonthDay@592@3.338408393
org.joda.time.field.BaseDateTimeField@309@3.3382804504
org.joda.time.field.BaseDateTimeField@308@3.3382804504
org.joda.time.field.BaseDateTimeField@307@3.3382804504
org.joda.time.DateTimeFieldType@363@3.2995138178
org.joda.time.format.ISODateTimeFormat@552@3.2099539406
org.joda.time.format.ISODateTimeFormat@550@3.2099539406
org.joda.time.format.ISODateTimeFormat@549@3.2099539406
org.joda.time.chrono.BasicWeekyearDateTimeField@60@3.1560900716
org.joda.time.field.DelegatedDateTimeField@192@3.1356192426
org.joda.time.field.BaseDateTimeField@314@3.0490020471
org.joda.time.field.BaseDateTimeField@313@3.0490020471
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@3.0490020471
org.joda.time.chrono.BasicWeekyearDateTimeField@224@3.0490020471
org.joda.time.format.DateTimeFormatterBuilder@938@2.9923234391
org.joda.time.field.BaseDateTimeField@850@2.9923234391
org.joda.time.field.BaseDateTimeField@746@2.9923234391
org.joda.time.format.DateTimeFormat@682@2.9923234391
org.joda.time.format.DateTimeFormat@681@2.9923234391
org.joda.time.format.ISODateTimeFormat@244@2.9923234391
org.joda.time.format.ISODateTimeFormat@239@2.9493346981
org.joda.time.chrono.AssembledChronology@370@2.9493346981
org.joda.time.MonthDay@520@2.707778915
org.joda.time.format.ISODateTimeFormat@322@2.707778915
org.joda.time.chrono.BasicMonthOfYearDateTimeField@216@2.707778915
org.joda.time.chrono.BasicMonthOfYearDateTimeField@215@2.707778915
org.joda.time.field.DelegatedDateTimeField@208@2.707778915
org.joda.time.field.DelegatedDateTimeField@88@2.707778915
org.joda.time.chrono.BasicChronology@298@2.707778915
org.joda.time.chrono.BasicChronology@297@2.707778915
org.joda.time.chrono.BasicChronology@296@2.707778915
org.joda.time.chrono.BasicChronology@295@2.707778915
org.joda.time.chrono.BasicChronology@294@2.707778915
org.joda.time.chrono.BasicChronology@288@2.707778915
org.joda.time.chrono.BasicChronology@286@2.707778915
org.joda.time.chrono.BasicChronology@284@2.707778915
org.joda.time.chrono.BasicChronology@283@2.707778915
org.joda.time.chrono.BasicChronology@282@2.707778915
org.joda.time.chrono.BasicChronology@281@2.707778915
org.joda.time.chrono.BasicChronology@280@2.707778915
org.joda.time.chrono.BasicChronology@279@2.707778915
org.joda.time.chrono.BasicChronology@278@2.707778915
org.joda.time.chrono.BasicChronology@275@2.707778915
org.joda.time.chrono.BasicChronology@273@2.707778915
org.joda.time.chrono.BasicChronology@270@2.707778915
org.joda.time.chrono.BasicChronology@268@2.707778915
org.joda.time.chrono.BasicChronology@265@2.707778915
org.joda.time.chrono.BasicChronology@264@2.707778915
org.joda.time.chrono.BasicChronology@259@2.707778915
org.joda.time.chrono.BasicChronology@258@2.707778915
org.joda.time.chrono.BasicChronology@257@2.707778915
org.joda.time.chrono.BasicChronology@256@2.707778915
org.joda.time.chrono.BasicChronology@255@2.707778915
org.joda.time.chrono.BasicChronology@254@2.707778915
org.joda.time.chrono.BasicChronology@253@2.707778915
org.joda.time.chrono.BasicChronology@252@2.707778915
org.joda.time.chrono.BasicChronology@251@2.707778915
org.joda.time.chrono.BasicChronology@250@2.707778915
org.joda.time.chrono.BasicChronology@249@2.707778915
org.joda.time.chrono.BasicChronology@247@2.707778915
org.joda.time.chrono.BasicChronology@246@2.707778915
org.joda.time.chrono.BasicChronology@245@2.707778915
org.joda.time.chrono.BasicChronology@244@2.707778915
org.joda.time.chrono.BasicChronology@243@2.707778915
org.joda.time.chrono.BasicChronology@242@2.707778915
org.joda.time.chrono.BasicChronology@241@2.707778915
org.joda.time.chrono.GJYearOfEraDateTimeField@93@2.707778915
org.joda.time.format.ISODateTimeFormat@977@2.6293500512
org.joda.time.format.ISODateTimeFormat@971@2.6293500512
org.joda.time.format.DateTimeFormat@685@2.6293500512
org.joda.time.format.DateTimeFormat@683@2.6293500512
org.joda.time.YearMonth@418@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@184@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@183@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@182@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@181@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@177@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@176@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@175@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@174@2.6293500512
org.joda.time.base.AbstractDateTime@173@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@173@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@172@2.6293500512
org.joda.time.format.PeriodFormatterBuilder@171@2.6293500512
org.joda.time.base.AbstractDateTime@139@2.6293500512
org.joda.time.DateTime@527@2.5643551689
org.joda.time.chrono.LimitChronology@81@2.5643551689
org.joda.time.chrono.LimitChronology@74@2.5643551689
org.joda.time.chrono.LimitChronology@72@2.5643551689
org.joda.time.chrono.LimitChronology@71@2.5643551689
org.joda.time.chrono.LimitChronology@67@2.5643551689
org.joda.time.field.BaseDateTimeField@324@2.4048106448
org.joda.time.field.BaseDateTimeField@323@2.4048106448
org.joda.time.field.BaseDateTimeField@319@2.4048106448
org.joda.time.field.BaseDateTimeField@317@2.4048106448
org.joda.time.YearMonth@400@2.290174002
org.joda.time.field.AbstractReadableInstantFieldProperty@244@2.290174002
org.joda.time.convert.ReadablePeriodConverter@71@2.290174002
org.joda.time.convert.ReadablePeriodConverter@70@2.290174002
org.joda.time.chrono.BasicSingleEraDateTimeField@111@2.2283776868
org.joda.time.chrono.BasicSingleEraDateTimeField@106@2.2283776868
org.joda.time.LocalDateTime@815@1.9740276356
org.joda.time.chrono.BasicChronology@497@1.9740276356
org.joda.time.YearMonth@404@1.9740276356
org.joda.time.YearMonth@402@1.9740276356
org.joda.time.chrono.BaseChronology@309@1.9740276356
org.joda.time.chrono.BaseChronology@305@1.9740276356
org.joda.time.chrono.BaseChronology@304@1.9740276356
org.joda.time.chrono.BaseChronology@303@1.9740276356
org.joda.time.chrono.BaseChronology@302@1.9740276356
org.joda.time.chrono.BaseChronology@301@1.9740276356
org.joda.time.field.SkipDateTimeField@100@1.9103121801
org.joda.time.format.ISODateTimeFormat@326@1.8217758444
org.joda.time.format.ISODateTimeFormat@325@1.8217758444
org.joda.time.format.ISODateTimeFormat@324@1.8217758444
org.joda.time.format.ISODateTimeFormat@323@1.8217758444
org.joda.time.chrono.GJChronology@202@1.8217758444
org.joda.time.chrono.GJChronology@201@1.8217758444
org.joda.time.chrono.GregorianChronology@194@1.8217758444
org.joda.time.chrono.GregorianChronology@191@1.8217758444
org.joda.time.chrono.GregorianChronology@135@1.8217758444
org.joda.time.chrono.GregorianChronology@128@1.8217758444
org.joda.time.field.PreciseDurationDateTimeField@163@1.6971596725
org.joda.time.format.ISODateTimeFormat@246@1.6801432958
org.joda.time.format.ISODateTimeFormat@329@1.5900716479
org.joda.time.format.ISODateTimeFormat@328@1.5900716479
org.joda.time.base.AbstractPartial@267@1.5900716479
org.joda.time.chrono.BasicWeekyearDateTimeField@204@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@200@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@191@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@189@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@179@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@173@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@168@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@162@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@155@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@154@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@146@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@145@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@144@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@140@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@134@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@133@1.4466479017
org.joda.time.chrono.BasicWeekyearDateTimeField@128@1.4466479017
org.joda.time.chrono.JulianChronology@237@1.4242579324
org.joda.time.chrono.JulianChronology@233@1.4242579324
org.joda.time.chrono.JulianChronology@221@1.4242579324
org.joda.time.chrono.JulianChronology@219@1.4242579324
org.joda.time.chrono.BasicChronology@496@1.4242579324
org.joda.time.PeriodType@318@1.4078812692
org.joda.time.PeriodType@306@1.4078812692
org.joda.time.PeriodType@305@1.4078812692
org.joda.time.DateTime@1941@1.4078812692
org.joda.time.chrono.BasicWeekyearDateTimeField@239@1.4078812692
org.joda.time.chrono.BasicWeekyearDateTimeField@236@1.4078812692
org.joda.time.chrono.BasicWeekyearDateTimeField@235@1.4078812692
org.joda.time.chrono.BasicWeekyearDateTimeField@234@1.4078812692
org.joda.time.YearMonthDay@826@1.4077533265
org.joda.time.YearMonthDay@817@1.4077533265
org.joda.time.YearMonthDay@808@1.4077533265
org.joda.time.PeriodType@608@1.4077533265
org.joda.time.DurationFieldType@216@1.4077533265
org.joda.time.convert.AbstractConverter@102@1.4077533265
org.joda.time.convert.AbstractConverter@101@1.4077533265
org.joda.time.MonthDay@783@1.338408393
org.joda.time.MonthDay@782@1.338408393
org.joda.time.MonthDay@781@1.338408393
org.joda.time.MonthDay@780@1.338408393
org.joda.time.chrono.GJChronology@155@1.3248464688
org.joda.time.chrono.BasicChronology@539@1.3248464688
org.joda.time.chrono.BasicChronology@537@1.3248464688
org.joda.time.chrono.GregorianChronology@100@1.3227993859
org.joda.time.chrono.BasicChronology@402@1.3219037871
org.joda.time.chrono.GregorianChronology@213@1.3096212897
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@1.2995138178
org.joda.time.chrono.BasicChronology@329@1.2915813715
org.joda.time.chrono.BasicChronology@328@1.2915813715
org.joda.time.chrono.BasicChronology@327@1.2915813715
org.joda.time.chrono.BasicChronology@540@1.2099539406
org.joda.time.field.AbstractReadableInstantFieldProperty@471@1.1560900716
org.joda.time.field.AbstractReadableInstantFieldProperty@345@1.1560900716
org.joda.time.format.PeriodFormatter@319@1.1560900716
org.joda.time.format.PeriodFormatter@318@1.1560900716
org.joda.time.format.PeriodFormatter@317@1.1560900716
org.joda.time.format.PeriodFormatter@315@1.1560900716
org.joda.time.field.AbstractReadableInstantFieldProperty@254@1.1560900716
org.joda.time.field.AbstractReadableInstantFieldProperty@182@1.1560900716
org.joda.time.field.AbstractReadableInstantFieldProperty@151@1.1560900716
org.joda.time.field.AbstractReadableInstantFieldProperty@81@1.1560900716
org.joda.time.chrono.JulianChronology@83@1.1356192426
org.joda.time.chrono.JulianChronology@79@1.1356192426
org.joda.time.chrono.BasicWeekyearDateTimeField@228@1.1356192426
org.joda.time.DateMidnight@1144@1.0490020471
org.joda.time.field.SkipDateTimeField@82@1.0490020471
org.joda.time.chrono.BasicWeekyearDateTimeField@181@1.0490020471
org.joda.time.format.PeriodFormatter@302@0.9243858751
org.joda.time.chrono.BuddhistChronology@93@0.9243858751
org.joda.time.chrono.BuddhistChronology@84@0.8358495394
org.joda.time.format.PeriodFormatterBuilder@825@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@824@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@818@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@813@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@810@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@808@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@807@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@799@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@798@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@795@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@790@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@789@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@788@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@787@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@786@0.7118730809
org.joda.time.chrono.BasicChronology@500@0.7118730809
org.joda.time.format.PeriodFormatter@304@0.7118730809
org.joda.time.format.ISODateTimeFormat@248@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@125@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@124@0.7118730809
org.joda.time.format.PeriodFormatterBuilder@123@0.7118730809
org.joda.time.chrono.JulianChronology@114@0.707778915
org.joda.time.chrono.GJChronology@192@0.707778915
org.joda.time.DateTimeFieldType@227@0.5643551689
org.joda.time.chrono.CopticChronology@259@0.5643551689
org.joda.time.chrono.CopticChronology@248@0.5643551689
org.joda.time.chrono.GJChronology@575@0.5643551689
org.joda.time.field.BaseDateTimeField@618@0.5177840328
org.joda.time.format.DateTimeFormat@587@0.5177840328
org.joda.time.format.DateTimeFormat@586@0.5177840328
org.joda.time.format.PeriodFormatterBuilder@539@0.5177840328
org.joda.time.format.PeriodFormatterBuilder@538@0.5177840328
org.joda.time.format.PeriodFormatterBuilder@537@0.5177840328
org.joda.time.format.PeriodFormatterBuilder@536@0.5177840328
org.joda.time.format.PeriodFormatterBuilder@534@0.5177840328
org.joda.time.PeriodType@345@0.5177840328
org.joda.time.PeriodType@334@0.5177840328
org.joda.time.PeriodType@333@0.5177840328
org.joda.time.DateTimeUtils@303@0.5177840328
org.joda.time.base.BaseInterval@248@0.5177840328
org.joda.time.DateTimeUtils@147@0.5177840328
org.joda.time.chrono.CopticChronology@89@0.5177840328
org.joda.time.field.UnsupportedDateTimeField@64@0.4048106448
org.joda.time.field.UnsupportedDateTimeField@55@0.4048106448
org.joda.time.field.UnsupportedDateTimeField@60@0.4048106448
org.joda.time.field.UnsupportedDateTimeField@59@0.4048106448
org.joda.time.chrono.CopticChronology@228@0.4048106448
org.joda.time.chrono.CopticChronology@223@0.4048106448
org.joda.time.chrono.CopticChronology@211@0.4048106448
org.joda.time.chrono.CopticChronology@209@0.4048106448
org.joda.time.field.SkipUndoDateTimeField@89@0.4048106448
org.joda.time.field.BaseDateTimeField@890@0.4048106448
org.joda.time.field.BaseDateTimeField@888@0.4048106448
org.joda.time.field.BaseDateTimeField@887@0.4048106448
org.joda.time.field.BaseDateTimeField@886@0.4048106448
org.joda.time.field.BaseDateTimeField@619@0.3413510747
org.joda.time.format.PeriodFormatterBuilder@531@0.3413510747
org.joda.time.format.PeriodFormatterBuilder@530@0.3413510747
org.joda.time.format.DateTimeFormatter@323@0.3413510747
org.joda.time.format.DateTimeFormatter@320@0.3413510747
org.joda.time.format.PeriodFormatter@320@0.3413510747
org.joda.time.convert.ConverterSet@266@0.3413510747
org.joda.time.field.FieldUtils@123@0.3413510747
org.joda.time.field.FieldUtils@120@0.3413510747
org.joda.time.field.FieldUtils@119@0.3413510747
org.joda.time.field.UnsupportedDateTimeField@68@0.2283776868
org.joda.time.format.PeriodFormatter@321@0.1818065507
org.joda.time.chrono.LimitChronology@179@0.1818065507
org.joda.time.chrono.LimitChronology@178@0.1818065507
org.joda.time.chrono.LimitChronology@177@0.1818065507
org.joda.time.field.FieldUtils@169@0.1818065507
org.joda.time.base.AbstractPeriod@147@0.1818065507
org.joda.time.convert.CalendarConverter@132@0.1818065507
org.joda.time.format.DateTimeFormatterBuilder@1107@0.0383828045
org.joda.time.format.DateTimeFormatterBuilder@1105@0.0383828045
org.joda.time.format.DateTimeFormatterBuilder@1104@0.0383828045
org.joda.time.LocalDate@624@0.0383828045
org.joda.time.LocalDate@623@0.0383828045
org.joda.time.LocalDate@622@0.0383828045
org.joda.time.LocalDate@619@0.0383828045
org.joda.time.format.DateTimeFormat@593@0.0383828045
org.joda.time.format.DateTimeFormat@589@0.0383828045
org.joda.time.format.DateTimeFormat@588@0.0383828045
org.joda.time.format.ISODateTimeFormat@524@0.0383828045
org.joda.time.format.ISODateTimeFormat@520@0.0383828045
org.joda.time.format.ISODateTimeFormat@515@0.0383828045
org.joda.time.format.ISODateTimeFormat@512@0.0383828045
org.joda.time.format.ISODateTimeFormat@507@0.0383828045
org.joda.time.format.ISODateTimeFormat@504@0.0383828045
org.joda.time.format.ISODateTimeFormat@499@0.0383828045
org.joda.time.format.ISODateTimeFormat@485@0.0383828045
org.joda.time.format.ISODateTimeFormat@481@0.0383828045
org.joda.time.format.ISODateTimeFormat@478@0.0383828045
org.joda.time.format.ISODateTimeFormat@477@0.0383828045
org.joda.time.field.UnsupportedDateTimeField@65@0.0342886387
org.joda.time.chrono.BasicChronology@522@0.0342886387
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0342886387
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0342886387
