org.joda.time.IllegalFieldValueException@314@1.1639964853
org.joda.time.PeriodType@316@1.0198690994
org.joda.time.PeriodType@307@1.0198690994
org.joda.time.chrono.CopticChronology@144@1.0198690994
org.joda.time.chrono.CopticChronology@141@1.0198690994
org.joda.time.chrono.CopticChronology@140@1.0198690994
org.joda.time.chrono.CopticChronology@138@1.0198690994
org.joda.time.field.UnsupportedDateTimeField@57@1.0198690994
org.joda.time.field.UnsupportedDateTimeField@56@1.0198690994
org.joda.time.MonthDay@519@0.5992210074
org.joda.time.MonthDay@518@0.5992210074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@213@0.5992210074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@212@0.5992210074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@211@0.5992210074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@210@0.5992210074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@206@0.5992210074
org.joda.time.MonthDay@515@0.5246609985
org.joda.time.Duration@166@0.5196086737
org.joda.time.Duration@163@0.5196086737
org.joda.time.chrono.JulianChronology@269@0.5196086737
org.joda.time.chrono.JulianChronology@268@0.5196086737
org.joda.time.chrono.JulianChronology@266@0.5196086737
org.joda.time.chrono.JulianChronology@257@0.5196086737
org.joda.time.chrono.JulianChronology@249@0.5196086737
org.joda.time.chrono.GregorianChronology@237@0.5196086737
org.joda.time.chrono.GregorianChronology@229@0.5196086737
org.joda.time.chrono.GregorianChronology@192@0.5196086737
org.joda.time.chrono.JulianChronology@143@0.5196086737
org.joda.time.chrono.GregorianChronology@129@0.5196086737
org.joda.time.MonthDay@514@0.4920507873
org.joda.time.MonthDay@652@0.4512181686
org.joda.time.MonthDay@592@0.4512181686
org.joda.time.field.BaseDurationField@55@0.4160342571
org.joda.time.DateTimeUtils@347@0.413328748
org.joda.time.DateTimeUtils@345@0.4032849318
org.joda.time.DateTimeUtils@341@0.4032849318
org.joda.time.DateTimeUtils@340@0.4032849318
org.joda.time.DateTimeUtils@339@0.4032849318
org.joda.time.DateTimeUtils@338@0.4032849318
org.joda.time.DateTimeUtils@337@0.4032849318
org.joda.time.DateTimeUtils@334@0.4032849318
org.joda.time.chrono.BasicGJChronology@129@0.3320884195
org.joda.time.chrono.BasicDayOfMonthDateTimeField@89@0.3320884195
org.joda.time.chrono.GJChronology@477@0.3251769533
org.joda.time.chrono.GJChronology@221@0.3251769533
org.joda.time.base.AbstractPartial@223@0.3108947532
org.joda.time.chrono.GJChronology@220@0.3056858776
org.joda.time.DateTimeUtils@56@0.3025531053
org.joda.time.MonthDay@412@0.3014332882
org.joda.time.MonthDay@410@0.3014332882
org.joda.time.MonthDay@408@0.2999687899
org.joda.time.MonthDay@783@0.297132132
org.joda.time.MonthDay@782@0.297132132
org.joda.time.MonthDay@781@0.297132132
org.joda.time.MonthDay@780@0.297132132
org.joda.time.field.OffsetDateTimeField@165@0.2953329187
org.joda.time.base.AbstractPartial@204@0.2943908934
org.joda.time.chrono.GJChronology@476@0.2889420535
org.joda.time.chrono.GJChronology@474@0.2889420535
org.joda.time.chrono.GJChronology@473@0.2889420535
org.joda.time.chrono.GJChronology@472@0.2889420535
org.joda.time.chrono.GJChronology@470@0.2889420535
org.joda.time.chrono.GJChronology@469@0.2889420535
org.joda.time.chrono.GJChronology@468@0.2889420535
org.joda.time.chrono.GJChronology@467@0.2889420535
org.joda.time.chrono.GJChronology@465@0.2889420535
org.joda.time.chrono.GJChronology@230@0.2889420535
org.joda.time.chrono.GJChronology@228@0.2889420535
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.288713765
org.joda.time.base.AbstractPartial@220@0.2855687963
org.joda.time.base.AbstractPartial@219@0.2855687963
org.joda.time.DateTimeUtils@84@0.2758682817
org.joda.time.DateTimeUtils@83@0.2758682817
org.joda.time.DateTimeUtils@82@0.2758682817
org.joda.time.MonthDay@426@0.2756381478
org.joda.time.DateTimeUtils@133@0.2753414905
org.joda.time.DateTimeUtils@130@0.2753414905
org.joda.time.DateTimeUtils@129@0.2753414905
org.joda.time.DateTimeUtils@70@0.2753414905
org.joda.time.DateTimeUtils@69@0.2753414905
org.joda.time.DateTimeUtils@68@0.2753414905
org.joda.time.chrono.GJChronology@214@0.2743960305
org.joda.time.base.AbstractPartial@203@0.2736097269
org.joda.time.base.AbstractPartial@202@0.2736097269
org.joda.time.MonthDay@395@0.2706728097
org.joda.time.format.ISODateTimeFormat@329@0.2690939863
org.joda.time.format.ISODateTimeFormat@328@0.2690939863
org.joda.time.base.AbstractPartial@267@0.2690939863
org.joda.time.MonthDay@672@0.2690878188
org.joda.time.MonthDay@612@0.2690878188
org.joda.time.chrono.GJChronology@572@0.2690878188
org.joda.time.chrono.GJChronology@570@0.2690878188
org.joda.time.chrono.GJChronology@569@0.2690878188
org.joda.time.chrono.GJChronology@567@0.2690878188
org.joda.time.chrono.GJChronology@561@0.2690878188
org.joda.time.chrono.GJChronology@559@0.2690878188
org.joda.time.chrono.GJChronology@557@0.2690878188
org.joda.time.chrono.GJChronology@555@0.2690878188
org.joda.time.chrono.GJChronology@553@0.2690878188
org.joda.time.chrono.GJChronology@551@0.2690878188
org.joda.time.chrono.GJChronology@549@0.2690878188
org.joda.time.chrono.GJChronology@546@0.2690878188
org.joda.time.chrono.GJChronology@544@0.2690878188
org.joda.time.chrono.GJChronology@543@0.2690878188
org.joda.time.chrono.GJChronology@541@0.2690878188
org.joda.time.chrono.GJChronology@533@0.2690878188
org.joda.time.chrono.GJChronology@532@0.2690878188
org.joda.time.chrono.GJChronology@527@0.2690878188
org.joda.time.chrono.GJChronology@526@0.2690878188
org.joda.time.chrono.GJChronology@517@0.2690878188
org.joda.time.chrono.GJChronology@497@0.2690878188
org.joda.time.chrono.GJChronology@491@0.2690878188
org.joda.time.chrono.GJChronology@485@0.2690878188
org.joda.time.chrono.GJChronology@480@0.2690878188
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.2690878188
org.joda.time.field.ImpreciseDateTimeField@137@0.2658980768
org.joda.time.chrono.BasicChronology@577@0.2500105408
org.joda.time.chrono.BasicChronology@576@0.2500105408
org.joda.time.chrono.BasicChronology@575@0.2500105408
org.joda.time.format.ISODateTimeFormat@326@0.246611395
org.joda.time.format.ISODateTimeFormat@325@0.246611395
org.joda.time.format.ISODateTimeFormat@324@0.246611395
org.joda.time.format.ISODateTimeFormat@323@0.246611395
org.joda.time.chrono.GJChronology@202@0.246611395
org.joda.time.chrono.GJChronology@201@0.246611395
org.joda.time.chrono.GregorianChronology@194@0.246611395
org.joda.time.chrono.GregorianChronology@191@0.246611395
org.joda.time.chrono.GregorianChronology@135@0.246611395
org.joda.time.chrono.GregorianChronology@128@0.246611395
org.joda.time.base.BasePartial@237@0.2424874695
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@0.2374426935
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@0.2374426935
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@0.2374426935
org.joda.time.DateTimeZone@184@0.231900591
org.joda.time.DateTimeZone@183@0.231900591
org.joda.time.DateTimeZone@182@0.231900591
org.joda.time.DateTimeZone@181@0.231900591
org.joda.time.DateTimeZone@178@0.231900591
org.joda.time.DateTimeZone@175@0.231900591
org.joda.time.DateTimeZone@174@0.231900591
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@0.2315508447
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@0.2315508447
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@0.2315508447
org.joda.time.chrono.AssembledChronology@256@0.2283913753
org.joda.time.field.FieldUtils@218@0.2209557216
org.joda.time.chrono.GJChronology@250@0.2188273897
org.joda.time.chrono.CopticChronology@149@0.2188273897
org.joda.time.chrono.CopticChronology@146@0.2188273897
org.joda.time.chrono.CopticChronology@145@0.2188273897
org.joda.time.chrono.CopticChronology@136@0.2188273897
org.joda.time.chrono.CopticChronology@127@0.2188273897
org.joda.time.chrono.CopticChronology@126@0.2188273897
org.joda.time.field.UnsupportedDurationField@57@0.2188273897
org.joda.time.field.UnsupportedDurationField@56@0.2188273897
org.joda.time.chrono.BasicYearDateTimeField@133@0.2188273897
org.joda.time.chrono.BasicYearDateTimeField@131@0.2188273897
org.joda.time.chrono.BasicYearDateTimeField@129@0.2188273897
org.joda.time.chrono.BasicYearDateTimeField@128@0.2188273897
org.joda.time.chrono.BasicYearDateTimeField@127@0.2188273897
org.joda.time.chrono.JulianChronology@229@0.2188273897
org.joda.time.chrono.JulianChronology@228@0.2188273897
org.joda.time.chrono.JulianChronology@226@0.2188273897
org.joda.time.chrono.GJChronology@215@0.2188273897
org.joda.time.chrono.BasicChronology@565@0.2159421292
org.joda.time.field.BaseDateTimeField@58@0.2159322524
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.2127573201
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.2127573201
org.joda.time.field.DelegatedDateTimeField@196@0.2089374756
org.joda.time.chrono.BasicMonthOfYearDateTimeField@329@0.2041933405
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.2041933405
org.joda.time.chrono.BasicYearDateTimeField@111@0.2041933405
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.2041933405
org.joda.time.field.RemainderDateTimeField@148@0.2027483045
org.joda.time.field.MillisDurationField@155@0.2025669959
org.joda.time.field.PreciseDurationField@145@0.2025669959
org.joda.time.field.PreciseDurationField@144@0.2025669959
org.joda.time.field.PreciseDurationField@143@0.2025669959
org.joda.time.field.PreciseDurationField@142@0.2025669959
org.joda.time.field.ScaledDurationField@151@0.2009847187
org.joda.time.field.ScaledDurationField@150@0.2009847187
org.joda.time.field.ScaledDurationField@149@0.2009847187
org.joda.time.field.ScaledDurationField@148@0.2009847187
org.joda.time.field.ScaledDurationField@147@0.2009847187
org.joda.time.IllegalFieldValueException@53@0.2004086917
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@0.1999334423
org.joda.time.field.BaseDateTimeField@324@0.1996764349
org.joda.time.field.BaseDateTimeField@323@0.1996764349
org.joda.time.field.BaseDateTimeField@319@0.1996764349
org.joda.time.field.BaseDateTimeField@317@0.1996764349
org.joda.time.field.BaseDateTimeField@726@0.1979441034
org.joda.time.chrono.ZonedChronology@66@0.195056221
org.joda.time.chrono.ZonedChronology@63@0.195056221
org.joda.time.chrono.ZonedChronology@60@0.195056221
org.joda.time.chrono.ZonedChronology@59@0.195056221
org.joda.time.chrono.ZonedChronology@56@0.195056221
org.joda.time.field.MillisDurationField@49@0.195056221
org.joda.time.chrono.ZonedChronology@224@0.1936652802
org.joda.time.chrono.ZonedChronology@223@0.1936652802
org.joda.time.chrono.ZonedChronology@218@0.1936652802
org.joda.time.chrono.ZonedChronology@215@0.1936652802
org.joda.time.chrono.ZonedChronology@212@0.1936652802
org.joda.time.chrono.ZonedChronology@208@0.1936652802
org.joda.time.chrono.ZonedChronology@207@0.1936652802
org.joda.time.chrono.ZonedChronology@206@0.1936652802
org.joda.time.chrono.ZonedChronology@204@0.1936652802
org.joda.time.chrono.ZonedChronology@203@0.1936652802
org.joda.time.chrono.ZonedChronology@201@0.1936652802
org.joda.time.chrono.ZonedChronology@200@0.1936652802
org.joda.time.chrono.ZonedChronology@197@0.1936652802
org.joda.time.chrono.ZonedChronology@196@0.1936652802
org.joda.time.chrono.ZonedChronology@195@0.1936652802
org.joda.time.chrono.ZonedChronology@194@0.1936652802
org.joda.time.chrono.ZonedChronology@193@0.1936652802
org.joda.time.chrono.ZonedChronology@192@0.1936652802
org.joda.time.chrono.ZonedChronology@191@0.1936652802
org.joda.time.chrono.ZonedChronology@190@0.1936652802
org.joda.time.chrono.ZonedChronology@189@0.1936652802
org.joda.time.chrono.ZonedChronology@188@0.1936652802
org.joda.time.chrono.ZonedChronology@187@0.1936652802
org.joda.time.chrono.ZonedChronology@186@0.1936652802
org.joda.time.chrono.ZonedChronology@184@0.1936652802
org.joda.time.chrono.ZonedChronology@183@0.1936652802
org.joda.time.chrono.ZonedChronology@182@0.1936652802
org.joda.time.chrono.ZonedChronology@181@0.1936652802
org.joda.time.chrono.ZonedChronology@180@0.1936652802
org.joda.time.chrono.ZonedChronology@179@0.1936652802
org.joda.time.chrono.ZonedChronology@178@0.1936652802
org.joda.time.chrono.ZonedChronology@177@0.1936652802
org.joda.time.chrono.ZonedChronology@176@0.1936652802
org.joda.time.chrono.ZonedChronology@175@0.1936652802
org.joda.time.chrono.ZonedChronology@174@0.1936652802
org.joda.time.chrono.ZonedChronology@173@0.1936652802
org.joda.time.chrono.ZonedChronology@169@0.1936652802
org.joda.time.chrono.ZonedChronology@168@0.1936652802
org.joda.time.chrono.ZonedChronology@167@0.1936652802
org.joda.time.chrono.ZonedChronology@166@0.1936652802
org.joda.time.chrono.ZonedChronology@165@0.1936652802
org.joda.time.chrono.ZonedChronology@163@0.1936652802
org.joda.time.chrono.ZonedChronology@162@0.1936652802
org.joda.time.chrono.ZonedChronology@161@0.1936652802
org.joda.time.chrono.ZonedChronology@160@0.1936652802
org.joda.time.chrono.ZonedChronology@159@0.1936652802
org.joda.time.chrono.ZonedChronology@158@0.1936652802
org.joda.time.chrono.ZonedChronology@157@0.1936652802
org.joda.time.chrono.ZonedChronology@153@0.1936652802
org.joda.time.chrono.ZonedChronology@72@0.1936652802
org.joda.time.field.UnsupportedDurationField@218@0.1923075945
org.joda.time.field.DelegatedDateTimeField@212@0.1917928838
org.joda.time.DateTime@527@0.1884270504
org.joda.time.chrono.LimitChronology@81@0.1884270504
org.joda.time.chrono.LimitChronology@74@0.1884270504
org.joda.time.chrono.LimitChronology@72@0.1884270504
org.joda.time.chrono.LimitChronology@71@0.1884270504
org.joda.time.chrono.LimitChronology@67@0.1884270504
org.joda.time.IllegalFieldValueException@50@0.1878132634
org.joda.time.DateTimeFieldType@309@0.1869171785
org.joda.time.field.RemainderDateTimeField@158@0.1869171785
org.joda.time.field.FieldUtils@52@0.1868441197
org.joda.time.field.FieldUtils@49@0.1868441197
org.joda.time.field.UnsupportedDurationField@59@0.1864009725
org.joda.time.field.UnsupportedDurationField@55@0.1864009725
org.joda.time.field.UnsupportedDurationField@53@0.1864009725
org.joda.time.field.UnsupportedDurationField@49@0.1864009725
org.joda.time.field.ScaledDurationField@109@0.1859701587
org.joda.time.field.PreciseDurationDateTimeField@141@0.1787000228
org.joda.time.MonthDay@520@0.1786428662
org.joda.time.format.ISODateTimeFormat@322@0.1786428662
org.joda.time.chrono.BasicMonthOfYearDateTimeField@216@0.1786428662
org.joda.time.chrono.BasicMonthOfYearDateTimeField@215@0.1786428662
org.joda.time.field.DelegatedDateTimeField@208@0.1786428662
org.joda.time.field.DelegatedDateTimeField@88@0.1786428662
org.joda.time.chrono.BasicChronology@298@0.1786428662
org.joda.time.chrono.BasicChronology@297@0.1786428662
org.joda.time.chrono.BasicChronology@296@0.1786428662
org.joda.time.chrono.BasicChronology@295@0.1786428662
org.joda.time.chrono.BasicChronology@294@0.1786428662
org.joda.time.chrono.BasicChronology@288@0.1786428662
org.joda.time.chrono.BasicChronology@286@0.1786428662
org.joda.time.chrono.BasicChronology@284@0.1786428662
org.joda.time.chrono.BasicChronology@283@0.1786428662
org.joda.time.chrono.BasicChronology@282@0.1786428662
org.joda.time.chrono.BasicChronology@281@0.1786428662
org.joda.time.chrono.BasicChronology@280@0.1786428662
org.joda.time.chrono.BasicChronology@279@0.1786428662
org.joda.time.chrono.BasicChronology@278@0.1786428662
org.joda.time.chrono.BasicChronology@275@0.1786428662
org.joda.time.chrono.BasicChronology@273@0.1786428662
org.joda.time.chrono.BasicChronology@270@0.1786428662
org.joda.time.chrono.BasicChronology@268@0.1786428662
org.joda.time.chrono.BasicChronology@265@0.1786428662
org.joda.time.chrono.BasicChronology@264@0.1786428662
org.joda.time.chrono.BasicChronology@259@0.1786428662
org.joda.time.chrono.BasicChronology@258@0.1786428662
org.joda.time.chrono.BasicChronology@257@0.1786428662
org.joda.time.chrono.BasicChronology@256@0.1786428662
org.joda.time.chrono.BasicChronology@255@0.1786428662
org.joda.time.chrono.BasicChronology@254@0.1786428662
org.joda.time.chrono.BasicChronology@253@0.1786428662
org.joda.time.chrono.BasicChronology@252@0.1786428662
org.joda.time.chrono.BasicChronology@251@0.1786428662
org.joda.time.chrono.BasicChronology@250@0.1786428662
org.joda.time.chrono.BasicChronology@249@0.1786428662
org.joda.time.chrono.BasicChronology@247@0.1786428662
org.joda.time.chrono.BasicChronology@246@0.1786428662
org.joda.time.chrono.BasicChronology@245@0.1786428662
org.joda.time.chrono.BasicChronology@244@0.1786428662
org.joda.time.chrono.BasicChronology@243@0.1786428662
org.joda.time.chrono.BasicChronology@242@0.1786428662
org.joda.time.chrono.BasicChronology@241@0.1786428662
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.1786428662
org.joda.time.IllegalFieldValueException@63@0.1785078846
org.joda.time.IllegalFieldValueException@59@0.1785078846
org.joda.time.IllegalFieldValueException@44@0.1785078846
org.joda.time.IllegalFieldValueException@41@0.1785078846
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.1765952646
org.joda.time.chrono.BasicMonthOfYearDateTimeField@339@0.1758831751
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.1751155427
org.joda.time.field.RemainderDateTimeField@139@0.1627268134
org.joda.time.format.ISODateTimeFormat@239@0.162435839
org.joda.time.chrono.AssembledChronology@370@0.162435839
org.joda.time.chrono.JulianChronology@271@0.1611636708
org.joda.time.chrono.JulianChronology@265@0.1611636708
org.joda.time.chrono.JulianChronology@149@0.1611636708
org.joda.time.chrono.JulianChronology@142@0.1611636708
org.joda.time.chrono.CopticChronology@214@0.1611636708
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.1611636708
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.1611636708
org.joda.time.DateTimeFieldType@345@0.1606193787
org.joda.time.field.DecoratedDateTimeField@90@0.1598274066
org.joda.time.chrono.AssembledChronology@372@0.1596948859
org.joda.time.chrono.AssembledChronology@321@0.1596948859
org.joda.time.chrono.BaseChronology@660@0.158949275
org.joda.time.chrono.AssembledChronology@386@0.158949275
org.joda.time.chrono.AssembledChronology@385@0.158949275
org.joda.time.chrono.AssembledChronology@369@0.158949275
org.joda.time.chrono.AssembledChronology@365@0.158949275
org.joda.time.chrono.AssembledChronology@364@0.158949275
org.joda.time.chrono.AssembledChronology@363@0.158949275
org.joda.time.chrono.AssembledChronology@362@0.158949275
org.joda.time.chrono.AssembledChronology@361@0.158949275
org.joda.time.chrono.AssembledChronology@360@0.158949275
org.joda.time.chrono.AssembledChronology@359@0.158949275
org.joda.time.chrono.AssembledChronology@358@0.158949275
org.joda.time.chrono.AssembledChronology@357@0.158949275
org.joda.time.chrono.AssembledChronology@356@0.158949275
org.joda.time.chrono.AssembledChronology@355@0.158949275
org.joda.time.chrono.AssembledChronology@354@0.158949275
org.joda.time.chrono.AssembledChronology@353@0.158949275
org.joda.time.chrono.AssembledChronology@352@0.158949275
org.joda.time.chrono.AssembledChronology@351@0.158949275
org.joda.time.chrono.AssembledChronology@350@0.158949275
org.joda.time.chrono.AssembledChronology@349@0.158949275
org.joda.time.chrono.AssembledChronology@348@0.158949275
org.joda.time.chrono.AssembledChronology@347@0.158949275
org.joda.time.chrono.AssembledChronology@346@0.158949275
org.joda.time.chrono.AssembledChronology@345@0.158949275
org.joda.time.chrono.AssembledChronology@344@0.158949275
org.joda.time.chrono.AssembledChronology@343@0.158949275
org.joda.time.chrono.AssembledChronology@338@0.158949275
org.joda.time.chrono.AssembledChronology@337@0.158949275
org.joda.time.chrono.AssembledChronology@336@0.158949275
org.joda.time.chrono.AssembledChronology@335@0.158949275
org.joda.time.chrono.AssembledChronology@334@0.158949275
org.joda.time.chrono.AssembledChronology@333@0.158949275
org.joda.time.chrono.AssembledChronology@332@0.158949275
org.joda.time.chrono.AssembledChronology@331@0.158949275
org.joda.time.chrono.AssembledChronology@330@0.158949275
org.joda.time.chrono.AssembledChronology@329@0.158949275
org.joda.time.chrono.AssembledChronology@328@0.158949275
org.joda.time.chrono.AssembledChronology@327@0.158949275
org.joda.time.chrono.AssembledChronology@323@0.158949275
org.joda.time.chrono.AssembledChronology@320@0.158949275
org.joda.time.chrono.AssembledChronology@319@0.158949275
org.joda.time.DateTimeZone@161@0.1584431348
org.joda.time.DateTimeZone@134@0.1584431348
org.joda.time.DateTimeZone@133@0.1584431348
org.joda.time.field.BaseDateTimeField@314@0.1556395133
org.joda.time.field.BaseDateTimeField@313@0.1556395133
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.1556395133
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.1556395133
org.joda.time.DateTimeFieldType@336@0.1522626295
org.joda.time.DurationFieldType@205@0.1519697817
org.joda.time.chrono.AssembledChronology@252@0.1513144319
org.joda.time.chrono.AssembledChronology@288@0.1500243414
org.joda.time.field.DividedDateTimeField@182@0.1496499318
org.joda.time.field.DelegatedDateTimeField@192@0.1495311809
org.joda.time.field.UnsupportedDurationField@92@0.1493892452
org.joda.time.chrono.AssembledChronology@280@0.148760555
org.joda.time.chrono.AssembledChronology@204@0.148760555
org.joda.time.format.ISODateTimeFormat@552@0.1440076428
org.joda.time.format.ISODateTimeFormat@550@0.1440076428
org.joda.time.format.ISODateTimeFormat@549@0.1440076428
org.joda.time.chrono.AssembledChronology@208@0.1439431952
org.joda.time.chrono.AssembledChronology@200@0.1439431952
org.joda.time.chrono.GJChronology@252@0.1430460954
org.joda.time.chrono.GJChronology@247@0.1430460954
org.joda.time.chrono.GregorianChronology@132@0.1430460954
org.joda.time.chrono.GregorianChronology@131@0.1430460954
org.joda.time.chrono.GregorianChronology@119@0.1430460954
org.joda.time.chrono.GregorianChronology@118@0.1430460954
org.joda.time.field.DecoratedDateTimeField@86@0.1421803734
org.joda.time.chrono.AssembledChronology@244@0.1405493498
org.joda.time.field.MillisDurationField@62@0.1405493498
org.joda.time.chrono.AssembledChronology@212@0.1394547922
org.joda.time.chrono.AssembledChronology@188@0.1389139365
org.joda.time.chrono.AssembledChronology@276@0.1342227568
org.joda.time.field.DecoratedDurationField@101@0.1339762856
org.joda.time.chrono.AssembledChronology@216@0.1337196293
org.joda.time.chrono.AssembledChronology@284@0.1327233496
org.joda.time.tz.FixedDateTimeZone@102@0.1327233496
org.joda.time.format.ISODateTimeFormat@341@0.130183017
org.joda.time.format.ISODateTimeFormat@294@0.130183017
org.joda.time.format.ISODateTimeFormat@293@0.130183017
org.joda.time.chrono.LimitChronology@280@0.130183017
org.joda.time.chrono.LimitChronology@279@0.130183017
org.joda.time.chrono.LimitChronology@274@0.130183017
org.joda.time.chrono.LimitChronology@271@0.130183017
org.joda.time.chrono.LimitChronology@268@0.130183017
org.joda.time.chrono.LimitChronology@264@0.130183017
org.joda.time.chrono.LimitChronology@263@0.130183017
org.joda.time.chrono.LimitChronology@262@0.130183017
org.joda.time.chrono.LimitChronology@260@0.130183017
org.joda.time.chrono.LimitChronology@259@0.130183017
org.joda.time.chrono.LimitChronology@257@0.130183017
org.joda.time.chrono.LimitChronology@256@0.130183017
org.joda.time.chrono.LimitChronology@253@0.130183017
org.joda.time.chrono.LimitChronology@252@0.130183017
org.joda.time.chrono.LimitChronology@251@0.130183017
org.joda.time.chrono.LimitChronology@250@0.130183017
org.joda.time.chrono.LimitChronology@249@0.130183017
org.joda.time.chrono.LimitChronology@248@0.130183017
org.joda.time.chrono.LimitChronology@247@0.130183017
org.joda.time.chrono.LimitChronology@246@0.130183017
org.joda.time.chrono.LimitChronology@245@0.130183017
org.joda.time.chrono.LimitChronology@244@0.130183017
org.joda.time.chrono.LimitChronology@243@0.130183017
org.joda.time.chrono.LimitChronology@242@0.130183017
org.joda.time.chrono.LimitChronology@240@0.130183017
org.joda.time.chrono.LimitChronology@239@0.130183017
org.joda.time.chrono.LimitChronology@238@0.130183017
org.joda.time.chrono.LimitChronology@237@0.130183017
org.joda.time.chrono.LimitChronology@236@0.130183017
org.joda.time.chrono.LimitChronology@235@0.130183017
org.joda.time.chrono.LimitChronology@234@0.130183017
org.joda.time.chrono.LimitChronology@233@0.130183017
org.joda.time.chrono.LimitChronology@232@0.130183017
org.joda.time.chrono.LimitChronology@231@0.130183017
org.joda.time.chrono.LimitChronology@230@0.130183017
org.joda.time.chrono.LimitChronology@229@0.130183017
org.joda.time.chrono.LimitChronology@225@0.130183017
org.joda.time.chrono.LimitChronology@224@0.130183017
org.joda.time.chrono.LimitChronology@223@0.130183017
org.joda.time.chrono.LimitChronology@222@0.130183017
org.joda.time.chrono.LimitChronology@221@0.130183017
org.joda.time.chrono.LimitChronology@219@0.130183017
org.joda.time.chrono.LimitChronology@218@0.130183017
org.joda.time.chrono.LimitChronology@217@0.130183017
org.joda.time.chrono.LimitChronology@216@0.130183017
org.joda.time.chrono.LimitChronology@215@0.130183017
org.joda.time.chrono.LimitChronology@214@0.130183017
org.joda.time.chrono.LimitChronology@213@0.130183017
org.joda.time.chrono.LimitChronology@209@0.130183017
org.joda.time.DateTimeFieldType@354@0.1298953624
org.joda.time.chrono.GJChronology@321@0.1298953624
org.joda.time.chrono.AssembledChronology@272@0.1293342625
org.joda.time.MutableDateTime@1136@0.1288967728
org.joda.time.field.UnsupportedDateTimeField@343@0.1288967728
org.joda.time.chrono.BuddhistChronology@236@0.1288967728
org.joda.time.chrono.BuddhistChronology@234@0.1288967728
org.joda.time.chrono.BuddhistChronology@231@0.1288967728
org.joda.time.chrono.BuddhistChronology@229@0.1288967728
org.joda.time.chrono.BuddhistChronology@226@0.1288967728
org.joda.time.chrono.BuddhistChronology@224@0.1288967728
org.joda.time.chrono.BuddhistChronology@221@0.1288967728
org.joda.time.chrono.BuddhistChronology@220@0.1288967728
org.joda.time.chrono.BuddhistChronology@217@0.1288967728
org.joda.time.chrono.BuddhistChronology@216@0.1288967728
org.joda.time.chrono.BuddhistChronology@212@0.1288967728
org.joda.time.chrono.BuddhistChronology@211@0.1288967728
org.joda.time.chrono.BuddhistChronology@207@0.1288967728
org.joda.time.chrono.BuddhistChronology@206@0.1288967728
org.joda.time.chrono.BuddhistChronology@204@0.1288967728
org.joda.time.chrono.BuddhistChronology@114@0.1288967728
org.joda.time.chrono.BuddhistChronology@113@0.1288967728
org.joda.time.chrono.BuddhistChronology@112@0.1288967728
org.joda.time.chrono.BuddhistChronology@110@0.1288967728
org.joda.time.field.SkipUndoDateTimeField@95@0.1288967728
org.joda.time.chrono.JulianChronology@50@0.1288967728
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.1262994439
org.joda.time.chrono.GJChronology@296@0.1261910455
org.joda.time.chrono.AssembledChronology@292@0.1260822181
org.joda.time.chrono.GJChronology@307@0.125284537
org.joda.time.field.OffsetDateTimeField@174@0.1238477181
org.joda.time.chrono.GJChronology@320@0.1238477181
org.joda.time.chrono.GJChronology@317@0.1238477181
org.joda.time.field.OffsetDateTimeField@183@0.1211072624
org.joda.time.chrono.GJChronology@173@0.1175252268
org.joda.time.field.UnsupportedDateTimeField@66@0.1175252268
org.joda.time.chrono.CopticChronology@257@0.1175252268
org.joda.time.chrono.CopticChronology@256@0.1175252268
org.joda.time.chrono.CopticChronology@255@0.1175252268
org.joda.time.chrono.CopticChronology@253@0.1175252268
org.joda.time.chrono.CopticChronology@252@0.1175252268
org.joda.time.chrono.CopticChronology@249@0.1175252268
org.joda.time.field.DecoratedDurationField@69@0.1169892736
org.joda.time.chrono.GJChronology@293@0.1151181954
org.joda.time.field.MillisDurationField@80@0.1125426278
org.joda.time.chrono.AssembledChronology@228@0.1097011425
org.joda.time.base.BasePartial@249@0.1093231266
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.1085145594
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.1085145594
org.joda.time.DateTimeFieldType@378@0.1084640215
org.joda.time.chrono.AssembledChronology@240@0.1082673584
org.joda.time.field.UnsupportedDateTimeField@65@0.1081738817
org.joda.time.chrono.BasicChronology@522@0.1081738817
org.joda.time.chrono.BasicFixedMonthChronology@158@0.1081738817
org.joda.time.chrono.BasicFixedMonthChronology@148@0.1081738817
org.joda.time.field.DelegatedDateTimeField@80@0.108070445
org.joda.time.chrono.BaseChronology@213@0.1075709878
org.joda.time.chrono.BaseChronology@207@0.1072793938
org.joda.time.chrono.BaseChronology@202@0.1072793938
org.joda.time.chrono.BaseChronology@201@0.1072793938
org.joda.time.chrono.BaseChronology@200@0.1072793938
org.joda.time.chrono.BaseChronology@199@0.1072793938
org.joda.time.chrono.BaseChronology@192@0.1069879206
org.joda.time.chrono.BaseChronology@187@0.1064053332
org.joda.time.chrono.BaseChronology@186@0.1064053332
org.joda.time.chrono.BaseChronology@185@0.1064053332
org.joda.time.chrono.BaseChronology@184@0.1064053332
org.joda.time.chrono.BaseChronology@183@0.1064053332
org.joda.time.field.DecoratedDateTimeField@70@0.105525998
org.joda.time.field.BaseDateTimeField@818@0.1029195729
org.joda.time.field.BaseDateTimeField@804@0.1014719327
org.joda.time.format.ISODateTimeFormat@475@0.1012286576
org.joda.time.field.BaseDateTimeField@772@0.1011827291
org.joda.time.chrono.GJChronology@194@0.1003921334
org.joda.time.field.UnsupportedDateTimeField@68@0.1003376869
org.joda.time.field.BaseDateTimeField@758@0.1000269752
org.joda.time.Instant@144@0.0995764094
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0995764094
org.joda.time.chrono.GJChronology@406@0.0987754935
org.joda.time.chrono.GJChronology@206@0.0987754935
org.joda.time.chrono.GJChronology@205@0.0987754935
org.joda.time.chrono.GJChronology@204@0.0987754935
org.joda.time.chrono.GJChronology@397@0.0987754935
org.joda.time.chrono.GJChronology@209@0.0987754935
org.joda.time.chrono.GJChronology@200@0.0979888013
org.joda.time.chrono.GJChronology@199@0.0979888013
org.joda.time.chrono.GJChronology@191@0.0979888013
org.joda.time.chrono.GJChronology@189@0.0979888013
org.joda.time.field.BaseDateTimeField@69@0.096580539
org.joda.time.chrono.GregorianChronology@45@0.0964558993
org.joda.time.field.PreciseDurationDateTimeField@78@0.0939358413
org.joda.time.field.UnsupportedDateTimeField@64@0.0936669922
org.joda.time.field.UnsupportedDateTimeField@55@0.0936669922
org.joda.time.field.UnsupportedDateTimeField@60@0.0936669922
org.joda.time.field.UnsupportedDateTimeField@59@0.0936669922
org.joda.time.chrono.CopticChronology@228@0.0936669922
org.joda.time.chrono.CopticChronology@223@0.0936669922
org.joda.time.chrono.CopticChronology@211@0.0936669922
org.joda.time.chrono.CopticChronology@209@0.0936669922
org.joda.time.field.SkipUndoDateTimeField@89@0.0936669922
org.joda.time.field.BaseDateTimeField@890@0.0936669922
org.joda.time.field.BaseDateTimeField@888@0.0936669922
org.joda.time.field.BaseDateTimeField@887@0.0936669922
org.joda.time.field.BaseDateTimeField@886@0.0936669922
org.joda.time.field.BaseDateTimeField@309@0.09363506
org.joda.time.field.BaseDateTimeField@308@0.09363506
org.joda.time.field.BaseDateTimeField@307@0.09363506
org.joda.time.base.AbstractPartial@105@0.0902668045
org.joda.time.DateTimeFieldType@363@0.0887998007
org.joda.time.DateTimeFieldType@227@0.0879120473
org.joda.time.chrono.CopticChronology@259@0.0879120473
org.joda.time.chrono.CopticChronology@248@0.0879120473
org.joda.time.chrono.GJChronology@575@0.0879120473
org.joda.time.DurationFieldType@105@0.0833393438
org.joda.time.chrono.JulianChronology@114@0.0828897019
org.joda.time.chrono.GJChronology@192@0.0828897019
org.joda.time.chrono.AssembledChronology@248@0.0811168514
org.joda.time.chrono.AssembledChronology@236@0.0811168514
org.joda.time.DateTimeZone@1035@0.0806107345
org.joda.time.DateTimeZone@1034@0.0806107345
org.joda.time.chrono.AssembledChronology@232@0.0798251937
org.joda.time.chrono.BuddhistChronology@84@0.0784625934
org.joda.time.format.DateTimeFormatterBuilder@779@0.0772724498
org.joda.time.chrono.BasicChronology@551@0.0761228512
org.joda.time.field.BaseDateTimeField@306@0.0751509798
org.joda.time.field.BaseDateTimeField@304@0.0751509798
org.joda.time.field.BaseDateTimeField@298@0.0751509798
org.joda.time.chrono.GJEraDateTimeField@131@0.0741364153
org.joda.time.chrono.GJEraDateTimeField@127@0.0741364153
org.joda.time.chrono.BasicGJChronology@134@0.0735166747
org.joda.time.DateTimeUtils@272@0.0734797199
org.joda.time.chrono.BasicChronology@185@0.0730019981
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0721428822
org.joda.time.DateMidnight@1144@0.070997262
org.joda.time.field.SkipDateTimeField@82@0.070997262
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.070997262
org.joda.time.DateTimeZone@955@0.0681544667
org.joda.time.chrono.JulianChronology@83@0.0678128401
org.joda.time.chrono.JulianChronology@79@0.0678128401
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0678128401
org.joda.time.DateTimeUtils@269@0.0670934008
org.joda.time.chrono.BasicChronology@459@0.0669293501
org.joda.time.chrono.BasicChronology@458@0.0669293501
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0669293501
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@0.0669293501
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0669293501
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0669293501
org.joda.time.chrono.BasicMonthOfYearDateTimeField@295@0.0669293501
org.joda.time.format.DateTimeFormatterBuilder@737@0.0669248357
org.joda.time.chrono.BasicMonthOfYearDateTimeField@293@0.0663811706
org.joda.time.chrono.BasicChronology@540@0.0649208148
org.joda.time.chrono.AssembledChronology@156@0.0608403324
org.joda.time.chrono.GJChronology@155@0.059854464
org.joda.time.chrono.BasicChronology@539@0.059854464
org.joda.time.chrono.BasicChronology@537@0.059854464
org.joda.time.chrono.AssembledChronology@168@0.0590306134
org.joda.time.chrono.BaseChronology@228@0.0557142036
org.joda.time.chrono.BaseChronology@226@0.0557142036
org.joda.time.chrono.BaseChronology@225@0.0557142036
org.joda.time.chrono.BaseChronology@224@0.0557142036
org.joda.time.chrono.BaseChronology@223@0.0557142036
org.joda.time.tz.CachedDateTimeZone@123@0.0542307736
org.joda.time.chrono.JulianChronology@237@0.0536185655
org.joda.time.chrono.JulianChronology@233@0.0536185655
org.joda.time.chrono.JulianChronology@221@0.0536185655
org.joda.time.chrono.JulianChronology@219@0.0536185655
org.joda.time.chrono.BasicChronology@496@0.0536185655
org.joda.time.base.AbstractInstant@260@0.0533827407
org.joda.time.chrono.GregorianChronology@138@0.0528136483
org.joda.time.chrono.GregorianChronology@137@0.0528136483
org.joda.time.chrono.GregorianChronology@127@0.0528136483
org.joda.time.chrono.GregorianChronology@126@0.0528136483
org.joda.time.chrono.GregorianChronology@122@0.0528136483
org.joda.time.chrono.GregorianChronology@117@0.0528136483
org.joda.time.chrono.GregorianChronology@116@0.0528136483
org.joda.time.chrono.GregorianChronology@115@0.0528136483
org.joda.time.chrono.GregorianChronology@111@0.0528136483
org.joda.time.DateTimeZone@954@0.0525098793
org.joda.time.DateTimeZone@953@0.0525098793
org.joda.time.DateTimeZone@952@0.0525098793
org.joda.time.DateTimeZone@951@0.0525098793
org.joda.time.format.ISODateTimeFormat@271@0.0506098888
org.joda.time.DateTimeZone@1250@0.0505069703
org.joda.time.format.ISODateTimeFormat@272@0.0500758347
org.joda.time.format.ISODateTimeFormat@268@0.0500758347
org.joda.time.format.ISODateTimeFormat@474@0.0490263774
org.joda.time.format.ISODateTimeFormat@473@0.0490263774
org.joda.time.format.ISODateTimeFormat@472@0.0490263774
org.joda.time.format.ISODateTimeFormat@471@0.0490263774
org.joda.time.format.ISODateTimeFormat@470@0.0490263774
org.joda.time.format.ISODateTimeFormat@261@0.0490263774
org.joda.time.format.ISODateTimeFormat@258@0.0490263774
org.joda.time.format.ISODateTimeFormat@255@0.0490263774
org.joda.time.format.ISODateTimeFormat@238@0.0490263774
org.joda.time.format.ISODateTimeFormat@236@0.0490263774
org.joda.time.format.ISODateTimeFormat@235@0.0490263774
org.joda.time.format.ISODateTimeFormat@234@0.0490263774
org.joda.time.format.ISODateTimeFormat@233@0.0490263774
org.joda.time.format.DateTimeFormatterBuilder@1147@0.0485105549
org.joda.time.format.DateTimeFormatterBuilder@167@0.0485105549
org.joda.time.format.ISODateTimeFormat@230@0.048000406
org.joda.time.Instant@256@0.0477436725
org.joda.time.chrono.BasicChronology@552@0.0472608061
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0456496204
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0456496204
org.joda.time.DateTimeZone@1031@0.0432111283
org.joda.time.DateTimeZone@1028@0.0432111283
org.joda.time.chrono.GJChronology@83@0.0427150145
org.joda.time.PeriodType@318@0.0418379364
org.joda.time.PeriodType@306@0.0418379364
org.joda.time.PeriodType@305@0.0418379364
org.joda.time.DateTime@1941@0.0418379364
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0418379364
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0418379364
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0418379364
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0418379364
org.joda.time.chrono.AssembledChronology@180@0.0410352954
org.joda.time.chrono.JulianChronology@261@0.0400417533
org.joda.time.chrono.JulianChronology@253@0.0400417533
org.joda.time.base.AbstractPartial@266@0.0396082005
org.joda.time.base.AbstractPartial@265@0.0396082005
org.joda.time.base.AbstractPartial@262@0.0396082005
org.joda.time.base.AbstractPartial@261@0.0396082005
org.joda.time.base.AbstractPartial@258@0.0396082005
org.joda.time.base.AbstractPartial@255@0.0396082005
org.joda.time.chrono.JulianChronology@245@0.0374863665
org.joda.time.chrono.JulianChronology@241@0.0374863665
org.joda.time.chrono.JulianChronology@211@0.0370706214
org.joda.time.chrono.BasicChronology@741@0.0366575751
org.joda.time.chrono.BasicChronology@740@0.0366575751
org.joda.time.chrono.GregorianChronology@100@0.0365483705
org.joda.time.chrono.GregorianChronology@213@0.0356131381
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0347116428
org.joda.time.format.DateTimeFormatter@614@0.0342322253
org.joda.time.format.DateTimeFormatter@613@0.0342322253
org.joda.time.format.DateTimeFormatter@612@0.0342322253
org.joda.time.format.DateTimeFormatter@538@0.0338362429
org.joda.time.format.DateTimeFormatter@537@0.0338362429
org.joda.time.format.DateTimeFormatter@534@0.0338362429
org.joda.time.format.DateTimeFormatter@533@0.0338362429
org.joda.time.base.AbstractPartial@160@0.0338362429
org.joda.time.chrono.BasicChronology@329@0.0330002237
org.joda.time.chrono.BasicChronology@328@0.0330002237
org.joda.time.chrono.BasicChronology@327@0.0330002237
org.joda.time.format.DateTimeFormatterBuilder@408@0.0311231462
org.joda.time.chrono.BasicChronology@402@0.0306314988
org.joda.time.chrono.BasicChronology@554@0.0292420852
org.joda.time.DateTimeFieldType@300@0.0285015626
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0282489369
org.joda.time.chrono.JulianChronology@152@0.0270393161
org.joda.time.chrono.JulianChronology@151@0.0270393161
org.joda.time.chrono.JulianChronology@141@0.0270393161
org.joda.time.chrono.JulianChronology@140@0.0270393161
org.joda.time.chrono.JulianChronology@136@0.0266774763
org.joda.time.chrono.JulianChronology@131@0.0266774763
org.joda.time.chrono.JulianChronology@130@0.0266774763
org.joda.time.chrono.JulianChronology@129@0.0266774763
org.joda.time.chrono.JulianChronology@125@0.0266774763
org.joda.time.DateTimeZone@212@0.0263170622
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0261189953
org.joda.time.chrono.BasicYearDateTimeField@95@0.0261189953
org.joda.time.tz.ZoneInfoProvider@155@0.025958044
org.joda.time.tz.ZoneInfoProvider@154@0.025958044
org.joda.time.tz.ZoneInfoProvider@153@0.025958044
org.joda.time.tz.ZoneInfoProvider@152@0.025958044
org.joda.time.tz.ZoneInfoProvider@150@0.025958044
org.joda.time.field.PreciseDurationDateTimeField@163@0.0258166837
org.joda.time.DateMidnight@354@0.0252440794
org.joda.time.DateTimeFieldType@291@0.0248890772
org.joda.time.field.SkipDateTimeField@100@0.0245834617
org.joda.time.format.DateTimeFormatterBuilder@405@0.0238316718
org.joda.time.format.DateTimeFormatterBuilder@402@0.0238316718
org.joda.time.format.DateTimeFormatterBuilder@399@0.0238316718
org.joda.time.format.DateTimeFormatterBuilder@396@0.0238316718
org.joda.time.DateTimeZone@211@0.0234816525
org.joda.time.DateTimeZone@210@0.0234816525
org.joda.time.DateTimeZone@207@0.0234816525
org.joda.time.DateTimeZone@204@0.0234816525
org.joda.time.tz.ZoneInfoProvider@145@0.0234816525
org.joda.time.chrono.AssembledChronology@192@0.0230089317
org.joda.time.DateTimeZone@930@0.0223848623
org.joda.time.DateTimeZone@927@0.0223848623
org.joda.time.DateTimeZone@925@0.0223848623
org.joda.time.DateTimeZone@924@0.0223848623
org.joda.time.field.PreciseDateTimeField@122@0.0218191764
org.joda.time.DateTimeFieldType@282@0.0214056028
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0206349488
org.joda.time.tz.ZoneInfoProvider@141@0.0203820748
org.joda.time.tz.ZoneInfoProvider@140@0.0203820748
org.joda.time.tz.ZoneInfoProvider@136@0.0203820748
org.joda.time.chrono.CopticChronology@51@0.0201100427
org.joda.time.base.AbstractPartial@150@0.0200429121
org.joda.time.DateTimeZone@706@0.0198476015
org.joda.time.chrono.BasicGJChronology@123@0.0197135016
org.joda.time.chrono.CopticChronology@108@0.0190850153
org.joda.time.chrono.BasicChronology@495@0.0180905305
org.joda.time.chrono.BasicChronology@494@0.0180905305
org.joda.time.chrono.BasicChronology@493@0.0180905305
org.joda.time.tz.CachedDateTimeZone@160@0.0180278006
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.017123893
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0166502601
org.joda.time.chrono.BasicYearDateTimeField@115@0.0153893844
org.joda.time.chrono.BuddhistChronology@116@0.0152648757
org.joda.time.chrono.BuddhistChronology@108@0.0152648757
org.joda.time.chrono.BuddhistChronology@107@0.0152648757
org.joda.time.chrono.BuddhistChronology@104@0.0152648757
org.joda.time.field.PreciseDurationDateTimeField@93@0.0148434924
org.joda.time.chrono.GregorianChronology@171@0.014814108
org.joda.time.field.SkipDateTimeField@84@0.0147376361
org.joda.time.field.SkipDateTimeField@81@0.0147376361
org.joda.time.field.SkipDateTimeField@80@0.0147376361
org.joda.time.base.AbstractPartial@191@0.014088818
org.joda.time.chrono.AssembledChronology@260@0.0130756562
org.joda.time.chrono.BaseChronology@138@0.0130604429
org.joda.time.chrono.BaseChronology@137@0.0130604429
org.joda.time.chrono.BaseChronology@136@0.0130604429
org.joda.time.chrono.BaseChronology@135@0.0130604429
org.joda.time.chrono.BaseChronology@134@0.0130604429
org.joda.time.chrono.AssembledChronology@176@0.0128825714
org.joda.time.tz.CachedDateTimeZone@166@0.0127995851
org.joda.time.tz.CachedDateTimeZone@159@0.0127995851
org.joda.time.tz.CachedDateTimeZone@158@0.0127995851
org.joda.time.tz.CachedDateTimeZone@156@0.0127995851
org.joda.time.tz.CachedDateTimeZone@155@0.0127995851
org.joda.time.tz.CachedDateTimeZone@153@0.0127995851
org.joda.time.tz.CachedDateTimeZone@152@0.0127995851
org.joda.time.tz.CachedDateTimeZone@146@0.0127995851
org.joda.time.tz.CachedDateTimeZone@145@0.0127995851
org.joda.time.chrono.AssembledChronology@136@0.0126334278
org.joda.time.chrono.BaseChronology@133@0.0126334278
org.joda.time.chrono.BaseChronology@132@0.0126334278
org.joda.time.base.AbstractPartial@188@0.0115209529
org.joda.time.base.AbstractPartial@187@0.0115209529
org.joda.time.base.AbstractPartial@172@0.0115209529
org.joda.time.field.DelegatedDateTimeField@96@0.0115209529
org.joda.time.chrono.AssembledChronology@264@0.0114841118
org.joda.time.field.SkipUndoDateTimeField@91@0.0101545614
org.joda.time.field.SkipUndoDateTimeField@88@0.0101545614
org.joda.time.field.SkipUndoDateTimeField@87@0.0101545614
org.joda.time.chrono.BasicChronology@508@0.0097539819
org.joda.time.DurationFieldType@178@0.0096106143
org.joda.time.chrono.GregorianChronology@212@0.0085713346
org.joda.time.chrono.GregorianChronology@211@0.0085713346
org.joda.time.chrono.BasicChronology@348@0.0081831249
org.joda.time.Instant@268@0.0074151204
org.joda.time.field.OffsetDateTimeField@153@0.0070351426
org.joda.time.field.OffsetDateTimeField@152@0.0070351426
org.joda.time.chrono.ISOChronology@77@0.0068936995
org.joda.time.chrono.CopticChronology@152@0.0066577323
org.joda.time.chrono.CopticChronology@151@0.0066577323
org.joda.time.chrono.CopticChronology@135@0.0066577323
org.joda.time.chrono.CopticChronology@134@0.0066577323
org.joda.time.chrono.CopticChronology@130@0.0066577323
org.joda.time.chrono.CopticChronology@125@0.0066577323
org.joda.time.chrono.CopticChronology@124@0.0066577323
org.joda.time.chrono.CopticChronology@123@0.0066577323
org.joda.time.chrono.CopticChronology@119@0.0066577323
org.joda.time.chrono.BasicChronology@524@0.0066577323
org.joda.time.chrono.BasicChronology@521@0.0066577323
org.joda.time.chrono.BasicChronology@520@0.0066577323
org.joda.time.chrono.BasicChronology@517@0.0066577323
org.joda.time.chrono.BasicChronology@516@0.0066577323
org.joda.time.field.DecoratedDateTimeField@82@0.0062828075
org.joda.time.chrono.GregorianChronology@217@0.0059102897
org.joda.time.chrono.GregorianChronology@203@0.0059102897
org.joda.time.chrono.GregorianChronology@202@0.0059102897
org.joda.time.chrono.BasicChronology@342@0.0059102897
org.joda.time.chrono.BasicChronology@340@0.0059102897
org.joda.time.chrono.BasicChronology@339@0.0059102897
org.joda.time.field.PreciseDurationField@54@0.00588154
org.joda.time.field.BaseDateTimeField@792@0.0055401037
org.joda.time.chrono.BasicChronology@387@0.0053381848
org.joda.time.chrono.BasicChronology@386@0.0053381848
org.joda.time.chrono.BasicChronology@385@0.0053381848
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0051721772
org.joda.time.chrono.CopticChronology@233@0.0051721772
org.joda.time.chrono.GJChronology@579@0.0048064411
org.joda.time.chrono.JulianChronology@50@0.0048064411
org.joda.time.base.AbstractPartial@171@0.0046505803
org.joda.time.base.AbstractPartial@170@0.0046505803
org.joda.time.chrono.GJChronology@74@0.0044428289
org.joda.time.chrono.BasicFixedMonthChronology@117@0.003721724
org.joda.time.chrono.BasicFixedMonthChronology@101@0.003721724
org.joda.time.field.PreciseDurationDateTimeField@92@0.0036840473
org.joda.time.format.DateTimeFormatterBuilder@359@0.0034267143
org.joda.time.chrono.BasicYearDateTimeField@119@0.0031634863
org.joda.time.field.BaseDurationField@66@0.0031287993
org.joda.time.chrono.BuddhistChronology@147@0.0023023587
org.joda.time.base.AbstractInstant@259@0.0017193056
org.joda.time.chrono.JulianChronology@207@0.0016032439
org.joda.time.chrono.JulianChronology@85@0.0016032439
org.joda.time.chrono.JulianChronology@78@0.0016032439
org.joda.time.DateTimeFieldType@264@0.0003955603
