org.joda.time.MonthDay@519@0.5492169204
org.joda.time.MonthDay@518@0.5492169204
org.joda.time.chrono.BasicMonthOfYearDateTimeField@213@0.5492169204
org.joda.time.chrono.BasicMonthOfYearDateTimeField@212@0.5492169204
org.joda.time.chrono.BasicMonthOfYearDateTimeField@211@0.5492169204
org.joda.time.chrono.BasicMonthOfYearDateTimeField@210@0.5492169204
org.joda.time.chrono.BasicMonthOfYearDateTimeField@206@0.5492169204
org.joda.time.IllegalFieldValueException@314@0.546875
org.joda.time.MonthDay@515@0.5434426982
org.joda.time.MonthDay@514@0.5400068357
org.joda.time.DateTimeUtils@347@0.5275888005
org.joda.time.DateTimeUtils@345@0.5253608529
org.joda.time.DateTimeUtils@341@0.5253608529
org.joda.time.DateTimeUtils@340@0.5253608529
org.joda.time.DateTimeUtils@339@0.5253608529
org.joda.time.DateTimeUtils@338@0.5253608529
org.joda.time.DateTimeUtils@337@0.5253608529
org.joda.time.DateTimeUtils@334@0.5253608529
org.joda.time.field.BaseDurationField@55@0.5178684248
org.joda.time.PeriodType@316@0.5072463768
org.joda.time.PeriodType@307@0.5072463768
org.joda.time.chrono.CopticChronology@144@0.5072463768
org.joda.time.chrono.CopticChronology@141@0.5072463768
org.joda.time.chrono.CopticChronology@140@0.5072463768
org.joda.time.chrono.CopticChronology@138@0.5072463768
org.joda.time.field.UnsupportedDateTimeField@57@0.5072463768
org.joda.time.field.UnsupportedDateTimeField@56@0.5072463768
org.joda.time.MonthDay@652@0.5072276889
org.joda.time.MonthDay@592@0.5072276889
org.joda.time.chrono.BasicGJChronology@129@0.5014373905
org.joda.time.chrono.BasicDayOfMonthDateTimeField@89@0.5014373905
org.joda.time.Duration@166@0.4982258448
org.joda.time.Duration@163@0.4982258448
org.joda.time.chrono.JulianChronology@269@0.4982258448
org.joda.time.chrono.JulianChronology@268@0.4982258448
org.joda.time.chrono.JulianChronology@266@0.4982258448
org.joda.time.chrono.JulianChronology@257@0.4982258448
org.joda.time.chrono.JulianChronology@249@0.4982258448
org.joda.time.chrono.GregorianChronology@237@0.4982258448
org.joda.time.chrono.GregorianChronology@229@0.4982258448
org.joda.time.chrono.GregorianChronology@192@0.4982258448
org.joda.time.chrono.JulianChronology@143@0.4982258448
org.joda.time.chrono.GregorianChronology@129@0.4982258448
org.joda.time.chrono.GJChronology@477@0.4954124013
org.joda.time.chrono.GJChronology@221@0.4954124013
org.joda.time.field.OffsetDateTimeField@165@0.4936205306
org.joda.time.chrono.GJChronology@220@0.4925007803
org.joda.time.DateTimeUtils@84@0.4899570982
org.joda.time.DateTimeUtils@83@0.4899570982
org.joda.time.DateTimeUtils@82@0.4899570982
org.joda.time.base.AbstractPartial@223@0.4898622335
org.joda.time.DateTimeUtils@133@0.4896362128
org.joda.time.DateTimeUtils@130@0.4896362128
org.joda.time.DateTimeUtils@129@0.4896362128
org.joda.time.DateTimeUtils@70@0.4896362128
org.joda.time.DateTimeUtils@69@0.4896362128
org.joda.time.DateTimeUtils@68@0.4896362128
org.joda.time.chrono.GJChronology@476@0.489605744
org.joda.time.chrono.GJChronology@474@0.489605744
org.joda.time.chrono.GJChronology@473@0.489605744
org.joda.time.chrono.GJChronology@472@0.489605744
org.joda.time.chrono.GJChronology@470@0.489605744
org.joda.time.chrono.GJChronology@469@0.489605744
org.joda.time.chrono.GJChronology@468@0.489605744
org.joda.time.chrono.GJChronology@467@0.489605744
org.joda.time.chrono.GJChronology@465@0.489605744
org.joda.time.chrono.GJChronology@230@0.489605744
org.joda.time.chrono.GJChronology@228@0.489605744
org.joda.time.MonthDay@783@0.4879234385
org.joda.time.MonthDay@782@0.4879234385
org.joda.time.MonthDay@781@0.4879234385
org.joda.time.MonthDay@780@0.4879234385
org.joda.time.chrono.GJChronology@214@0.4867271476
org.joda.time.MonthDay@412@0.4836526699
org.joda.time.MonthDay@410@0.4836526699
org.joda.time.format.ISODateTimeFormat@329@0.4835945148
org.joda.time.format.ISODateTimeFormat@328@0.4835945148
org.joda.time.base.AbstractPartial@267@0.4835945148
org.joda.time.MonthDay@408@0.4826247552
org.joda.time.MonthDay@672@0.4806575196
org.joda.time.MonthDay@612@0.4806575196
org.joda.time.chrono.GJChronology@572@0.4806575196
org.joda.time.chrono.GJChronology@570@0.4806575196
org.joda.time.chrono.GJChronology@569@0.4806575196
org.joda.time.chrono.GJChronology@567@0.4806575196
org.joda.time.chrono.GJChronology@561@0.4806575196
org.joda.time.chrono.GJChronology@559@0.4806575196
org.joda.time.chrono.GJChronology@557@0.4806575196
org.joda.time.chrono.GJChronology@555@0.4806575196
org.joda.time.chrono.GJChronology@553@0.4806575196
org.joda.time.chrono.GJChronology@551@0.4806575196
org.joda.time.chrono.GJChronology@549@0.4806575196
org.joda.time.chrono.GJChronology@546@0.4806575196
org.joda.time.chrono.GJChronology@544@0.4806575196
org.joda.time.chrono.GJChronology@543@0.4806575196
org.joda.time.chrono.GJChronology@541@0.4806575196
org.joda.time.chrono.GJChronology@533@0.4806575196
org.joda.time.chrono.GJChronology@532@0.4806575196
org.joda.time.chrono.GJChronology@527@0.4806575196
org.joda.time.chrono.GJChronology@526@0.4806575196
org.joda.time.chrono.GJChronology@517@0.4806575196
org.joda.time.chrono.GJChronology@497@0.4806575196
org.joda.time.chrono.GJChronology@491@0.4806575196
org.joda.time.chrono.GJChronology@485@0.4806575196
org.joda.time.chrono.GJChronology@480@0.4806575196
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.4806575196
org.joda.time.format.ISODateTimeFormat@326@0.4793027659
org.joda.time.format.ISODateTimeFormat@325@0.4793027659
org.joda.time.format.ISODateTimeFormat@324@0.4793027659
org.joda.time.format.ISODateTimeFormat@323@0.4793027659
org.joda.time.chrono.GJChronology@202@0.4793027659
org.joda.time.chrono.GJChronology@201@0.4793027659
org.joda.time.chrono.GregorianChronology@194@0.4793027659
org.joda.time.chrono.GregorianChronology@191@0.4793027659
org.joda.time.chrono.GregorianChronology@135@0.4793027659
org.joda.time.chrono.GregorianChronology@128@0.4793027659
org.joda.time.base.AbstractPartial@204@0.4785329011
org.joda.time.chrono.GJChronology@250@0.4721014795
org.joda.time.chrono.CopticChronology@149@0.4721014795
org.joda.time.chrono.CopticChronology@146@0.4721014795
org.joda.time.chrono.CopticChronology@145@0.4721014795
org.joda.time.chrono.CopticChronology@136@0.4721014795
org.joda.time.chrono.CopticChronology@127@0.4721014795
org.joda.time.chrono.CopticChronology@126@0.4721014795
org.joda.time.field.UnsupportedDurationField@57@0.4721014795
org.joda.time.field.UnsupportedDurationField@56@0.4721014795
org.joda.time.chrono.BasicYearDateTimeField@133@0.4721014795
org.joda.time.chrono.BasicYearDateTimeField@131@0.4721014795
org.joda.time.chrono.BasicYearDateTimeField@129@0.4721014795
org.joda.time.chrono.BasicYearDateTimeField@128@0.4721014795
org.joda.time.chrono.BasicYearDateTimeField@127@0.4721014795
org.joda.time.chrono.JulianChronology@229@0.4721014795
org.joda.time.chrono.JulianChronology@228@0.4721014795
org.joda.time.chrono.JulianChronology@226@0.4721014795
org.joda.time.chrono.GJChronology@215@0.4721014795
org.joda.time.base.AbstractPartial@220@0.4714474507
org.joda.time.base.AbstractPartial@219@0.4714474507
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.4708288628
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.4708288628
org.joda.time.field.DelegatedDateTimeField@196@0.4670254736
org.joda.time.field.BaseDateTimeField@324@0.4666457646
org.joda.time.field.BaseDateTimeField@323@0.4666457646
org.joda.time.field.BaseDateTimeField@319@0.4666457646
org.joda.time.field.BaseDateTimeField@317@0.4666457646
org.joda.time.field.RemainderDateTimeField@148@0.4642733801
org.joda.time.DateTime@527@0.4624979529
org.joda.time.chrono.LimitChronology@81@0.4624979529
org.joda.time.chrono.LimitChronology@74@0.4624979529
org.joda.time.chrono.LimitChronology@72@0.4624979529
org.joda.time.chrono.LimitChronology@71@0.4624979529
org.joda.time.chrono.LimitChronology@67@0.4624979529
org.joda.time.MonthDay@426@0.4624754879
org.joda.time.DateTimeZone@184@0.4617063192
org.joda.time.DateTimeZone@183@0.4617063192
org.joda.time.DateTimeZone@182@0.4617063192
org.joda.time.DateTimeZone@181@0.4617063192
org.joda.time.DateTimeZone@178@0.4617063192
org.joda.time.DateTimeZone@175@0.4617063192
org.joda.time.DateTimeZone@174@0.4617063192
org.joda.time.base.AbstractPartial@203@0.4605023959
org.joda.time.base.AbstractPartial@202@0.4605023959
org.joda.time.field.DelegatedDateTimeField@212@0.4588146921
org.joda.time.MonthDay@520@0.4583849756
org.joda.time.format.ISODateTimeFormat@322@0.4583849756
org.joda.time.chrono.BasicMonthOfYearDateTimeField@216@0.4583849756
org.joda.time.chrono.BasicMonthOfYearDateTimeField@215@0.4583849756
org.joda.time.field.DelegatedDateTimeField@208@0.4583849756
org.joda.time.field.DelegatedDateTimeField@88@0.4583849756
org.joda.time.chrono.BasicChronology@298@0.4583849756
org.joda.time.chrono.BasicChronology@297@0.4583849756
org.joda.time.chrono.BasicChronology@296@0.4583849756
org.joda.time.chrono.BasicChronology@295@0.4583849756
org.joda.time.chrono.BasicChronology@294@0.4583849756
org.joda.time.chrono.BasicChronology@288@0.4583849756
org.joda.time.chrono.BasicChronology@286@0.4583849756
org.joda.time.chrono.BasicChronology@284@0.4583849756
org.joda.time.chrono.BasicChronology@283@0.4583849756
org.joda.time.chrono.BasicChronology@282@0.4583849756
org.joda.time.chrono.BasicChronology@281@0.4583849756
org.joda.time.chrono.BasicChronology@280@0.4583849756
org.joda.time.chrono.BasicChronology@279@0.4583849756
org.joda.time.chrono.BasicChronology@278@0.4583849756
org.joda.time.chrono.BasicChronology@275@0.4583849756
org.joda.time.chrono.BasicChronology@273@0.4583849756
org.joda.time.chrono.BasicChronology@270@0.4583849756
org.joda.time.chrono.BasicChronology@268@0.4583849756
org.joda.time.chrono.BasicChronology@265@0.4583849756
org.joda.time.chrono.BasicChronology@264@0.4583849756
org.joda.time.chrono.BasicChronology@259@0.4583849756
org.joda.time.chrono.BasicChronology@258@0.4583849756
org.joda.time.chrono.BasicChronology@257@0.4583849756
org.joda.time.chrono.BasicChronology@256@0.4583849756
org.joda.time.chrono.BasicChronology@255@0.4583849756
org.joda.time.chrono.BasicChronology@254@0.4583849756
org.joda.time.chrono.BasicChronology@253@0.4583849756
org.joda.time.chrono.BasicChronology@252@0.4583849756
org.joda.time.chrono.BasicChronology@251@0.4583849756
org.joda.time.chrono.BasicChronology@250@0.4583849756
org.joda.time.chrono.BasicChronology@249@0.4583849756
org.joda.time.chrono.BasicChronology@247@0.4583849756
org.joda.time.chrono.BasicChronology@246@0.4583849756
org.joda.time.chrono.BasicChronology@245@0.4583849756
org.joda.time.chrono.BasicChronology@244@0.4583849756
org.joda.time.chrono.BasicChronology@243@0.4583849756
org.joda.time.chrono.BasicChronology@242@0.4583849756
org.joda.time.chrono.BasicChronology@241@0.4583849756
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.4583849756
org.joda.time.MonthDay@395@0.4575566533
org.joda.time.DateTimeFieldType@309@0.4561078411
org.joda.time.field.RemainderDateTimeField@158@0.4561078411
org.joda.time.chrono.JulianChronology@271@0.4554260869
org.joda.time.chrono.JulianChronology@265@0.4554260869
org.joda.time.chrono.JulianChronology@149@0.4554260869
org.joda.time.chrono.JulianChronology@142@0.4554260869
org.joda.time.chrono.CopticChronology@214@0.4554260869
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.4554260869
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.4554260869
org.joda.time.format.ISODateTimeFormat@239@0.4502617545
org.joda.time.chrono.AssembledChronology@370@0.4502617545
org.joda.time.chrono.GJChronology@252@0.4472993106
org.joda.time.chrono.GJChronology@247@0.4472993106
org.joda.time.chrono.GregorianChronology@132@0.4472993106
org.joda.time.chrono.GregorianChronology@131@0.4472993106
org.joda.time.chrono.GregorianChronology@119@0.4472993106
org.joda.time.chrono.GregorianChronology@118@0.4472993106
org.joda.time.field.BaseDateTimeField@314@0.4462506445
org.joda.time.field.BaseDateTimeField@313@0.4462506445
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.4462506445
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.4462506445
org.joda.time.field.FieldUtils@52@0.4448368998
org.joda.time.field.FieldUtils@49@0.4448368998
org.joda.time.chrono.BasicMonthOfYearDateTimeField@329@0.4444870951
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.4444870951
org.joda.time.chrono.BasicYearDateTimeField@111@0.4444870951
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.4444870951
org.joda.time.field.FieldUtils@218@0.4430977759
org.joda.time.field.MillisDurationField@155@0.4429290597
org.joda.time.field.PreciseDurationField@145@0.4429290597
org.joda.time.field.PreciseDurationField@144@0.4429290597
org.joda.time.field.PreciseDurationField@143@0.4429290597
org.joda.time.field.PreciseDurationField@142@0.4429290597
org.joda.time.field.DelegatedDateTimeField@192@0.4422726361
org.joda.time.field.ScaledDurationField@151@0.4413758984
org.joda.time.field.ScaledDurationField@150@0.4413758984
org.joda.time.field.ScaledDurationField@149@0.4413758984
org.joda.time.field.ScaledDurationField@148@0.4413758984
org.joda.time.field.ScaledDurationField@147@0.4413758984
org.joda.time.MutableDateTime@1136@0.4393084069
org.joda.time.field.UnsupportedDateTimeField@343@0.4393084069
org.joda.time.chrono.BuddhistChronology@236@0.4393084069
org.joda.time.chrono.BuddhistChronology@234@0.4393084069
org.joda.time.chrono.BuddhistChronology@231@0.4393084069
org.joda.time.chrono.BuddhistChronology@229@0.4393084069
org.joda.time.chrono.BuddhistChronology@226@0.4393084069
org.joda.time.chrono.BuddhistChronology@224@0.4393084069
org.joda.time.chrono.BuddhistChronology@221@0.4393084069
org.joda.time.chrono.BuddhistChronology@220@0.4393084069
org.joda.time.chrono.BuddhistChronology@217@0.4393084069
org.joda.time.chrono.BuddhistChronology@216@0.4393084069
org.joda.time.chrono.BuddhistChronology@212@0.4393084069
org.joda.time.chrono.BuddhistChronology@211@0.4393084069
org.joda.time.chrono.BuddhistChronology@207@0.4393084069
org.joda.time.chrono.BuddhistChronology@206@0.4393084069
org.joda.time.chrono.BuddhistChronology@204@0.4393084069
org.joda.time.chrono.BuddhistChronology@114@0.4393084069
org.joda.time.chrono.BuddhistChronology@113@0.4393084069
org.joda.time.chrono.BuddhistChronology@112@0.4393084069
org.joda.time.chrono.BuddhistChronology@110@0.4393084069
org.joda.time.field.SkipUndoDateTimeField@95@0.4393084069
org.joda.time.chrono.JulianChronology@50@0.4393084069
org.joda.time.format.ISODateTimeFormat@552@0.4383273141
org.joda.time.format.ISODateTimeFormat@550@0.4383273141
org.joda.time.format.ISODateTimeFormat@549@0.4383273141
org.joda.time.field.BaseDateTimeField@726@0.4382841021
org.joda.time.DateTimeFieldType@345@0.4375681374
org.joda.time.chrono.ZonedChronology@66@0.435211516
org.joda.time.chrono.ZonedChronology@63@0.435211516
org.joda.time.chrono.ZonedChronology@60@0.435211516
org.joda.time.chrono.ZonedChronology@59@0.435211516
org.joda.time.chrono.ZonedChronology@56@0.435211516
org.joda.time.field.MillisDurationField@49@0.435211516
org.joda.time.chrono.ZonedChronology@224@0.433682368
org.joda.time.chrono.ZonedChronology@223@0.433682368
org.joda.time.chrono.ZonedChronology@218@0.433682368
org.joda.time.chrono.ZonedChronology@215@0.433682368
org.joda.time.chrono.ZonedChronology@212@0.433682368
org.joda.time.chrono.ZonedChronology@208@0.433682368
org.joda.time.chrono.ZonedChronology@207@0.433682368
org.joda.time.chrono.ZonedChronology@206@0.433682368
org.joda.time.chrono.ZonedChronology@204@0.433682368
org.joda.time.chrono.ZonedChronology@203@0.433682368
org.joda.time.chrono.ZonedChronology@201@0.433682368
org.joda.time.chrono.ZonedChronology@200@0.433682368
org.joda.time.chrono.ZonedChronology@197@0.433682368
org.joda.time.chrono.ZonedChronology@196@0.433682368
org.joda.time.chrono.ZonedChronology@195@0.433682368
org.joda.time.chrono.ZonedChronology@194@0.433682368
org.joda.time.chrono.ZonedChronology@193@0.433682368
org.joda.time.chrono.ZonedChronology@192@0.433682368
org.joda.time.chrono.ZonedChronology@191@0.433682368
org.joda.time.chrono.ZonedChronology@190@0.433682368
org.joda.time.chrono.ZonedChronology@189@0.433682368
org.joda.time.chrono.ZonedChronology@188@0.433682368
org.joda.time.chrono.ZonedChronology@187@0.433682368
org.joda.time.chrono.ZonedChronology@186@0.433682368
org.joda.time.chrono.ZonedChronology@184@0.433682368
org.joda.time.chrono.ZonedChronology@183@0.433682368
org.joda.time.chrono.ZonedChronology@182@0.433682368
org.joda.time.chrono.ZonedChronology@181@0.433682368
org.joda.time.chrono.ZonedChronology@180@0.433682368
org.joda.time.chrono.ZonedChronology@179@0.433682368
org.joda.time.chrono.ZonedChronology@178@0.433682368
org.joda.time.chrono.ZonedChronology@177@0.433682368
org.joda.time.chrono.ZonedChronology@176@0.433682368
org.joda.time.chrono.ZonedChronology@175@0.433682368
org.joda.time.chrono.ZonedChronology@174@0.433682368
org.joda.time.chrono.ZonedChronology@173@0.433682368
org.joda.time.chrono.ZonedChronology@169@0.433682368
org.joda.time.chrono.ZonedChronology@168@0.433682368
org.joda.time.chrono.ZonedChronology@167@0.433682368
org.joda.time.chrono.ZonedChronology@166@0.433682368
org.joda.time.chrono.ZonedChronology@165@0.433682368
org.joda.time.chrono.ZonedChronology@163@0.433682368
org.joda.time.chrono.ZonedChronology@162@0.433682368
org.joda.time.chrono.ZonedChronology@161@0.433682368
org.joda.time.chrono.ZonedChronology@160@0.433682368
org.joda.time.chrono.ZonedChronology@159@0.433682368
org.joda.time.chrono.ZonedChronology@158@0.433682368
org.joda.time.chrono.ZonedChronology@157@0.433682368
org.joda.time.chrono.ZonedChronology@153@0.433682368
org.joda.time.chrono.ZonedChronology@72@0.433682368
org.joda.time.chrono.BasicChronology@577@0.433637743
org.joda.time.chrono.BasicChronology@576@0.433637743
org.joda.time.chrono.BasicChronology@575@0.433637743
org.joda.time.field.UnsupportedDurationField@218@0.4321579523
org.joda.time.chrono.GJChronology@173@0.4314499687
org.joda.time.field.UnsupportedDateTimeField@66@0.4314499687
org.joda.time.chrono.CopticChronology@257@0.4314499687
org.joda.time.chrono.CopticChronology@256@0.4314499687
org.joda.time.chrono.CopticChronology@255@0.4314499687
org.joda.time.chrono.CopticChronology@253@0.4314499687
org.joda.time.chrono.CopticChronology@252@0.4314499687
org.joda.time.chrono.CopticChronology@249@0.4314499687
org.joda.time.DateTimeFieldType@336@0.4298346575
org.joda.time.format.ISODateTimeFormat@341@0.4266834178
org.joda.time.format.ISODateTimeFormat@294@0.4266834178
org.joda.time.format.ISODateTimeFormat@293@0.4266834178
org.joda.time.chrono.LimitChronology@280@0.4266834178
org.joda.time.chrono.LimitChronology@279@0.4266834178
org.joda.time.chrono.LimitChronology@274@0.4266834178
org.joda.time.chrono.LimitChronology@271@0.4266834178
org.joda.time.chrono.LimitChronology@268@0.4266834178
org.joda.time.chrono.LimitChronology@264@0.4266834178
org.joda.time.chrono.LimitChronology@263@0.4266834178
org.joda.time.chrono.LimitChronology@262@0.4266834178
org.joda.time.chrono.LimitChronology@260@0.4266834178
org.joda.time.chrono.LimitChronology@259@0.4266834178
org.joda.time.chrono.LimitChronology@257@0.4266834178
org.joda.time.chrono.LimitChronology@256@0.4266834178
org.joda.time.chrono.LimitChronology@253@0.4266834178
org.joda.time.chrono.LimitChronology@252@0.4266834178
org.joda.time.chrono.LimitChronology@251@0.4266834178
org.joda.time.chrono.LimitChronology@250@0.4266834178
org.joda.time.chrono.LimitChronology@249@0.4266834178
org.joda.time.chrono.LimitChronology@248@0.4266834178
org.joda.time.chrono.LimitChronology@247@0.4266834178
org.joda.time.chrono.LimitChronology@246@0.4266834178
org.joda.time.chrono.LimitChronology@245@0.4266834178
org.joda.time.chrono.LimitChronology@244@0.4266834178
org.joda.time.chrono.LimitChronology@243@0.4266834178
org.joda.time.chrono.LimitChronology@242@0.4266834178
org.joda.time.chrono.LimitChronology@240@0.4266834178
org.joda.time.chrono.LimitChronology@239@0.4266834178
org.joda.time.chrono.LimitChronology@238@0.4266834178
org.joda.time.chrono.LimitChronology@237@0.4266834178
org.joda.time.chrono.LimitChronology@236@0.4266834178
org.joda.time.chrono.LimitChronology@235@0.4266834178
org.joda.time.chrono.LimitChronology@234@0.4266834178
org.joda.time.chrono.LimitChronology@233@0.4266834178
org.joda.time.chrono.LimitChronology@232@0.4266834178
org.joda.time.chrono.LimitChronology@231@0.4266834178
org.joda.time.chrono.LimitChronology@230@0.4266834178
org.joda.time.chrono.LimitChronology@229@0.4266834178
org.joda.time.chrono.LimitChronology@225@0.4266834178
org.joda.time.chrono.LimitChronology@224@0.4266834178
org.joda.time.chrono.LimitChronology@223@0.4266834178
org.joda.time.chrono.LimitChronology@222@0.4266834178
org.joda.time.chrono.LimitChronology@221@0.4266834178
org.joda.time.chrono.LimitChronology@219@0.4266834178
org.joda.time.chrono.LimitChronology@218@0.4266834178
org.joda.time.chrono.LimitChronology@217@0.4266834178
org.joda.time.chrono.LimitChronology@216@0.4266834178
org.joda.time.chrono.LimitChronology@215@0.4266834178
org.joda.time.chrono.LimitChronology@214@0.4266834178
org.joda.time.chrono.LimitChronology@213@0.4266834178
org.joda.time.chrono.LimitChronology@209@0.4266834178
org.joda.time.field.ScaledDurationField@109@0.4246060551
org.joda.time.field.UnsupportedDateTimeField@65@0.423720702
org.joda.time.chrono.BasicChronology@522@0.423720702
org.joda.time.chrono.BasicFixedMonthChronology@158@0.423720702
org.joda.time.chrono.BasicFixedMonthChronology@148@0.423720702
org.joda.time.base.BasePartial@237@0.4234554559
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.4228648259
org.joda.time.field.RemainderDateTimeField@139@0.4199346427
org.joda.time.IllegalFieldValueException@53@0.417982842
org.joda.time.field.DecoratedDateTimeField@90@0.4162148108
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@0.4161757508
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@0.4161757508
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@0.4161757508
org.joda.time.field.UnsupportedDateTimeField@68@0.4161174212
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.4117209044
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.4098442364
org.joda.time.field.UnsupportedDateTimeField@64@0.4086370444
org.joda.time.field.UnsupportedDateTimeField@55@0.4086370444
org.joda.time.field.UnsupportedDateTimeField@60@0.4086370444
org.joda.time.field.UnsupportedDateTimeField@59@0.4086370444
org.joda.time.chrono.CopticChronology@228@0.4086370444
org.joda.time.chrono.CopticChronology@223@0.4086370444
org.joda.time.chrono.CopticChronology@211@0.4086370444
org.joda.time.chrono.CopticChronology@209@0.4086370444
org.joda.time.field.SkipUndoDateTimeField@89@0.4086370444
org.joda.time.field.BaseDateTimeField@890@0.4086370444
org.joda.time.field.BaseDateTimeField@888@0.4086370444
org.joda.time.field.BaseDateTimeField@887@0.4086370444
org.joda.time.field.BaseDateTimeField@886@0.4086370444
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@0.4072206386
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@0.4072206386
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@0.4072206386
org.joda.time.DateTimeZone@161@0.4032485709
org.joda.time.DateTimeZone@134@0.4032485709
org.joda.time.DateTimeZone@133@0.4032485709
org.joda.time.DateTimeFieldType@354@0.4025064867
org.joda.time.chrono.GJChronology@321@0.4025064867
org.joda.time.field.DividedDateTimeField@182@0.4016187084
org.joda.time.DateTimeFieldType@227@0.4012765894
org.joda.time.chrono.CopticChronology@259@0.4012765894
org.joda.time.chrono.CopticChronology@248@0.4012765894
org.joda.time.chrono.GJChronology@575@0.4012765894
org.joda.time.field.DelegatedDateTimeField@80@0.4005852717
org.joda.time.IllegalFieldValueException@50@0.3987724536
org.joda.time.field.UnsupportedDurationField@59@0.3964235323
org.joda.time.field.UnsupportedDurationField@55@0.3964235323
org.joda.time.field.UnsupportedDurationField@53@0.3964235323
org.joda.time.field.UnsupportedDurationField@49@0.3964235323
org.joda.time.chrono.GJChronology@307@0.3953210985
org.joda.time.chrono.JulianChronology@114@0.3940331698
org.joda.time.chrono.GJChronology@192@0.3940331698
org.joda.time.field.OffsetDateTimeField@174@0.3929504609
org.joda.time.chrono.GJChronology@320@0.3929504609
org.joda.time.chrono.GJChronology@317@0.3929504609
org.joda.time.format.ISODateTimeFormat@475@0.3898356669
org.joda.time.field.DecoratedDateTimeField@86@0.3892064906
org.joda.time.field.OffsetDateTimeField@183@0.3882453455
org.joda.time.chrono.BuddhistChronology@84@0.386903991
org.joda.time.chrono.AssembledChronology@372@0.3843633436
org.joda.time.chrono.AssembledChronology@321@0.3843633436
org.joda.time.DateTimeUtils@56@0.3838740974
org.joda.time.chrono.BaseChronology@660@0.3829870024
org.joda.time.chrono.AssembledChronology@386@0.3829870024
org.joda.time.chrono.AssembledChronology@385@0.3829870024
org.joda.time.chrono.AssembledChronology@369@0.3829870024
org.joda.time.chrono.AssembledChronology@365@0.3829870024
org.joda.time.chrono.AssembledChronology@364@0.3829870024
org.joda.time.chrono.AssembledChronology@363@0.3829870024
org.joda.time.chrono.AssembledChronology@362@0.3829870024
org.joda.time.chrono.AssembledChronology@361@0.3829870024
org.joda.time.chrono.AssembledChronology@360@0.3829870024
org.joda.time.chrono.AssembledChronology@359@0.3829870024
org.joda.time.chrono.AssembledChronology@358@0.3829870024
org.joda.time.chrono.AssembledChronology@357@0.3829870024
org.joda.time.chrono.AssembledChronology@356@0.3829870024
org.joda.time.chrono.AssembledChronology@355@0.3829870024
org.joda.time.chrono.AssembledChronology@354@0.3829870024
org.joda.time.chrono.AssembledChronology@353@0.3829870024
org.joda.time.chrono.AssembledChronology@352@0.3829870024
org.joda.time.chrono.AssembledChronology@351@0.3829870024
org.joda.time.chrono.AssembledChronology@350@0.3829870024
org.joda.time.chrono.AssembledChronology@349@0.3829870024
org.joda.time.chrono.AssembledChronology@348@0.3829870024
org.joda.time.chrono.AssembledChronology@347@0.3829870024
org.joda.time.chrono.AssembledChronology@346@0.3829870024
org.joda.time.chrono.AssembledChronology@345@0.3829870024
org.joda.time.chrono.AssembledChronology@344@0.3829870024
org.joda.time.chrono.AssembledChronology@343@0.3829870024
org.joda.time.chrono.AssembledChronology@338@0.3829870024
org.joda.time.chrono.AssembledChronology@337@0.3829870024
org.joda.time.chrono.AssembledChronology@336@0.3829870024
org.joda.time.chrono.AssembledChronology@335@0.3829870024
org.joda.time.chrono.AssembledChronology@334@0.3829870024
org.joda.time.chrono.AssembledChronology@333@0.3829870024
org.joda.time.chrono.AssembledChronology@332@0.3829870024
org.joda.time.chrono.AssembledChronology@331@0.3829870024
org.joda.time.chrono.AssembledChronology@330@0.3829870024
org.joda.time.chrono.AssembledChronology@329@0.3829870024
org.joda.time.chrono.AssembledChronology@328@0.3829870024
org.joda.time.chrono.AssembledChronology@327@0.3829870024
org.joda.time.chrono.AssembledChronology@323@0.3829870024
org.joda.time.chrono.AssembledChronology@320@0.3829870024
org.joda.time.chrono.AssembledChronology@319@0.3829870024
org.joda.time.IllegalFieldValueException@63@0.382565046
org.joda.time.IllegalFieldValueException@59@0.382565046
org.joda.time.IllegalFieldValueException@44@0.382565046
org.joda.time.IllegalFieldValueException@41@0.382565046
org.joda.time.chrono.BasicChronology@565@0.3812748557
org.joda.time.field.ImpreciseDateTimeField@137@0.3764969916
org.joda.time.field.BaseDateTimeField@309@0.3758869485
org.joda.time.field.BaseDateTimeField@308@0.3758869485
org.joda.time.field.BaseDateTimeField@307@0.3758869485
org.joda.time.field.DecoratedDurationField@101@0.3737180371
org.joda.time.DateMidnight@1144@0.3729776154
org.joda.time.field.SkipDateTimeField@82@0.3729776154
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.3729776154
org.joda.time.DurationFieldType@205@0.3694408753
org.joda.time.chrono.AssembledChronology@252@0.3681075948
org.joda.time.chrono.JulianChronology@83@0.366175257
org.joda.time.chrono.JulianChronology@79@0.366175257
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.366175257
org.joda.time.DateTimeFieldType@363@0.3657023599
org.joda.time.chrono.AssembledChronology@288@0.3654524402
org.joda.time.field.UnsupportedDurationField@92@0.3641305315
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.363198268
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.363198268
org.joda.time.chrono.AssembledChronology@280@0.3628123792
org.joda.time.chrono.AssembledChronology@204@0.3628123792
org.joda.time.chrono.BasicChronology@540@0.3594768099
org.joda.time.chrono.GJChronology@296@0.3570985052
org.joda.time.chrono.AssembledChronology@208@0.3524003679
org.joda.time.chrono.AssembledChronology@200@0.3524003679
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@0.3518334286
org.joda.time.chrono.GJChronology@155@0.3463821771
org.joda.time.chrono.BasicChronology@539@0.3463821771
org.joda.time.chrono.BasicChronology@537@0.3463821771
org.joda.time.chrono.AssembledChronology@244@0.3447433171
org.joda.time.field.MillisDurationField@62@0.3447433171
org.joda.time.chrono.GJChronology@194@0.343693946
org.joda.time.chrono.AssembledChronology@212@0.3422192275
org.joda.time.Instant@144@0.3415788617
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.3415788617
org.joda.time.chrono.AssembledChronology@188@0.3409624113
org.joda.time.chrono.GJChronology@406@0.3394739059
org.joda.time.chrono.GJChronology@206@0.3394739059
org.joda.time.chrono.GJChronology@205@0.3394739059
org.joda.time.chrono.GJChronology@204@0.3394739059
org.joda.time.chrono.GJChronology@397@0.3394739059
org.joda.time.chrono.GJChronology@209@0.3394739059
org.joda.time.chrono.GJChronology@200@0.3373790034
org.joda.time.chrono.GJChronology@199@0.3373790034
org.joda.time.chrono.GJChronology@191@0.3373790034
org.joda.time.chrono.GJChronology@189@0.3373790034
org.joda.time.format.DateTimeFormatterBuilder@779@0.3364879169
org.joda.time.chrono.GregorianChronology@45@0.3332190614
org.joda.time.field.BaseDateTimeField@306@0.3302545031
org.joda.time.field.BaseDateTimeField@304@0.3302545031
org.joda.time.field.BaseDateTimeField@298@0.3302545031
org.joda.time.chrono.GJChronology@293@0.330176481
org.joda.time.chrono.AssembledChronology@276@0.3298051834
org.joda.time.chrono.AssembledChronology@216@0.328582342
org.joda.time.chrono.JulianChronology@237@0.3274622052
org.joda.time.chrono.JulianChronology@233@0.3274622052
org.joda.time.chrono.JulianChronology@221@0.3274622052
org.joda.time.chrono.JulianChronology@219@0.3274622052
org.joda.time.chrono.BasicChronology@496@0.3274622052
org.joda.time.chrono.GJEraDateTimeField@131@0.3271715101
org.joda.time.chrono.GJEraDateTimeField@127@0.3271715101
org.joda.time.chrono.AssembledChronology@284@0.3261465935
org.joda.time.tz.FixedDateTimeZone@102@0.3261465935
org.joda.time.chrono.AssembledChronology@272@0.3177242891
org.joda.time.chrono.AssembledChronology@292@0.3094582836
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.3056966824
org.joda.time.chrono.BasicMonthOfYearDateTimeField@339@0.3042569575
org.joda.time.format.DateTimeFormatterBuilder@737@0.3032848054
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.2977163095
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.2977163095
org.joda.time.field.BaseDateTimeField@58@0.2947298031
org.joda.time.field.DecoratedDurationField@69@0.2855527579
org.joda.time.DateTimeZone@1035@0.2843611873
org.joda.time.DateTimeZone@1034@0.2843611873
org.joda.time.PeriodType@318@0.2808584972
org.joda.time.PeriodType@306@0.2808584972
org.joda.time.PeriodType@305@0.2808584972
org.joda.time.DateTime@1941@0.2808584972
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.2808584972
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.2808584972
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.2808584972
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.2808584972
org.joda.time.chrono.AssembledChronology@256@0.2753569471
org.joda.time.field.MillisDurationField@80@0.2735367532
org.joda.time.chrono.AssembledChronology@240@0.2618485251
org.joda.time.DateTimeUtils@272@0.2593077348
org.joda.time.chrono.BasicChronology@185@0.2575758958
org.joda.time.chrono.GregorianChronology@100@0.2542664262
org.joda.time.chrono.GregorianChronology@213@0.2491599903
org.joda.time.base.AbstractInstant@260@0.2490270421
org.joda.time.chrono.GregorianChronology@138@0.2464990797
org.joda.time.chrono.GregorianChronology@137@0.2464990797
org.joda.time.chrono.GregorianChronology@127@0.2464990797
org.joda.time.chrono.GregorianChronology@126@0.2464990797
org.joda.time.chrono.GregorianChronology@122@0.2464990797
org.joda.time.chrono.GregorianChronology@117@0.2464990797
org.joda.time.chrono.GregorianChronology@116@0.2464990797
org.joda.time.chrono.GregorianChronology@115@0.2464990797
org.joda.time.chrono.GregorianChronology@111@0.2464990797
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.2441209081
org.joda.time.format.ISODateTimeFormat@271@0.236548866
org.joda.time.DateTimeUtils@269@0.2357192815
org.joda.time.chrono.BasicChronology@329@0.2342394739
org.joda.time.chrono.BasicChronology@328@0.2342394739
org.joda.time.chrono.BasicChronology@327@0.2342394739
org.joda.time.format.ISODateTimeFormat@272@0.2341009266
org.joda.time.format.ISODateTimeFormat@268@0.2341009266
org.joda.time.field.BaseDateTimeField@69@0.2295806234
org.joda.time.format.ISODateTimeFormat@474@0.2292515006
org.joda.time.format.ISODateTimeFormat@473@0.2292515006
org.joda.time.format.ISODateTimeFormat@472@0.2292515006
org.joda.time.format.ISODateTimeFormat@471@0.2292515006
org.joda.time.format.ISODateTimeFormat@470@0.2292515006
org.joda.time.format.ISODateTimeFormat@261@0.2292515006
org.joda.time.format.ISODateTimeFormat@258@0.2292515006
org.joda.time.format.ISODateTimeFormat@255@0.2292515006
org.joda.time.format.ISODateTimeFormat@238@0.2292515006
org.joda.time.format.ISODateTimeFormat@236@0.2292515006
org.joda.time.format.ISODateTimeFormat@235@0.2292515006
org.joda.time.format.ISODateTimeFormat@234@0.2292515006
org.joda.time.format.ISODateTimeFormat@233@0.2292515006
org.joda.time.format.DateTimeFormatterBuilder@1147@0.2268497122
org.joda.time.format.DateTimeFormatterBuilder@167@0.2268497122
org.joda.time.format.ISODateTimeFormat@230@0.2244630091
org.joda.time.DateTimeFieldType@378@0.2227281046
org.joda.time.chrono.BasicChronology@402@0.2198900623
org.joda.time.field.DecoratedDateTimeField@70@0.215609535
org.joda.time.chrono.GJChronology@83@0.1991644439
org.joda.time.field.PreciseDurationDateTimeField@141@0.1972352631
org.joda.time.field.PreciseDurationDateTimeField@163@0.1884504118
org.joda.time.chrono.AssembledChronology@248@0.187228075
org.joda.time.chrono.AssembledChronology@236@0.187228075
org.joda.time.chrono.JulianChronology@261@0.1860625455
org.joda.time.chrono.JulianChronology@253@0.1860625455
org.joda.time.base.AbstractPartial@266@0.1839241157
org.joda.time.base.AbstractPartial@265@0.1839241157
org.joda.time.base.AbstractPartial@262@0.1839241157
org.joda.time.base.AbstractPartial@261@0.1839241157
org.joda.time.base.AbstractPartial@258@0.1839241157
org.joda.time.base.AbstractPartial@255@0.1839241157
org.joda.time.chrono.AssembledChronology@232@0.1837476881
org.joda.time.field.SkipDateTimeField@100@0.1799543011
org.joda.time.chrono.JulianChronology@245@0.1734187581
org.joda.time.chrono.JulianChronology@241@0.1734187581
org.joda.time.base.BasePartial@249@0.1731022004
org.joda.time.chrono.JulianChronology@211@0.1713542591
org.joda.time.chrono.BaseChronology@213@0.169875652
org.joda.time.chrono.BaseChronology@207@0.1693401575
org.joda.time.chrono.BaseChronology@202@0.1693401575
org.joda.time.chrono.BaseChronology@201@0.1693401575
org.joda.time.chrono.BaseChronology@200@0.1693401575
org.joda.time.chrono.BaseChronology@199@0.1693401575
org.joda.time.chrono.BasicChronology@741@0.1693016953
org.joda.time.chrono.BasicChronology@740@0.1693016953
org.joda.time.chrono.BaseChronology@192@0.1688053058
org.joda.time.chrono.BaseChronology@187@0.1677375252
org.joda.time.chrono.BaseChronology@186@0.1677375252
org.joda.time.chrono.BaseChronology@185@0.1677375252
org.joda.time.chrono.BaseChronology@184@0.1677375252
org.joda.time.chrono.BaseChronology@183@0.1677375252
org.joda.time.DurationFieldType@105@0.1633514906
org.joda.time.Instant@256@0.1616000601
org.joda.time.field.BaseDateTimeField@818@0.1613840746
org.joda.time.field.BaseDateTimeField@804@0.1587633565
org.joda.time.field.BaseDateTimeField@772@0.1582410621
org.joda.time.format.DateTimeFormatter@614@0.1572310505
org.joda.time.format.DateTimeFormatter@613@0.1572310505
org.joda.time.format.DateTimeFormatter@612@0.1572310505
org.joda.time.field.BaseDateTimeField@758@0.1561580031
org.joda.time.format.DateTimeFormatter@538@0.1552591084
org.joda.time.format.DateTimeFormatter@537@0.1552591084
org.joda.time.format.DateTimeFormatter@534@0.1552591084
org.joda.time.format.DateTimeFormatter@533@0.1552591084
org.joda.time.base.AbstractPartial@160@0.1552591084
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.1517614349
org.joda.time.chrono.BaseChronology@228@0.1487658665
org.joda.time.chrono.BaseChronology@226@0.1487658665
org.joda.time.chrono.BaseChronology@225@0.1487658665
org.joda.time.chrono.BaseChronology@224@0.1487658665
org.joda.time.chrono.BaseChronology@223@0.1487658665
org.joda.time.chrono.CopticChronology@51@0.1479184629
org.joda.time.format.DateTimeFormatterBuilder@408@0.1417613412
org.joda.time.chrono.CopticChronology@108@0.1403629794
org.joda.time.base.AbstractPartial@105@0.1388360738
org.joda.time.chrono.AssembledChronology@156@0.1341815266
org.joda.time.chrono.BasicChronology@495@0.1329764897
org.joda.time.chrono.BasicChronology@494@0.1329764897
org.joda.time.chrono.BasicChronology@493@0.1329764897
org.joda.time.chrono.BasicChronology@554@0.1324356737
org.joda.time.chrono.AssembledChronology@168@0.1296335822
org.joda.time.DateTimeZone@955@0.1295613228
org.joda.time.DateTimeFieldType@300@0.1287761388
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.1257532841
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.1222011984
org.joda.time.chrono.JulianChronology@152@0.1215746049
org.joda.time.chrono.JulianChronology@151@0.1215746049
org.joda.time.chrono.JulianChronology@141@0.1215746049
org.joda.time.chrono.JulianChronology@140@0.1215746049
org.joda.time.chrono.JulianChronology@136@0.1197982314
org.joda.time.chrono.JulianChronology@131@0.1197982314
org.joda.time.chrono.JulianChronology@130@0.1197982314
org.joda.time.chrono.JulianChronology@129@0.1197982314
org.joda.time.chrono.JulianChronology@125@0.1197982314
org.joda.time.DateTimeZone@212@0.1180313022
org.joda.time.tz.ZoneInfoProvider@155@0.1162737388
org.joda.time.tz.ZoneInfoProvider@154@0.1162737388
org.joda.time.tz.ZoneInfoProvider@153@0.1162737388
org.joda.time.tz.ZoneInfoProvider@152@0.1162737388
org.joda.time.tz.ZoneInfoProvider@150@0.1162737388
org.joda.time.field.PreciseDurationDateTimeField@78@0.113497676
org.joda.time.DateMidnight@354@0.1127864004
org.joda.time.chrono.BuddhistChronology@116@0.111775143
org.joda.time.chrono.BuddhistChronology@108@0.111775143
org.joda.time.chrono.BuddhistChronology@107@0.111775143
org.joda.time.chrono.BuddhistChronology@104@0.111775143
org.joda.time.DateTimeZone@1031@0.1114864706
org.joda.time.DateTimeZone@1028@0.1114864706
org.joda.time.DateTimeFieldType@291@0.111056473
org.joda.time.chrono.GregorianChronology@171@0.1083744237
org.joda.time.chrono.AssembledChronology@228@0.1064520105
org.joda.time.format.DateTimeFormatterBuilder@405@0.1059207605
org.joda.time.format.DateTimeFormatterBuilder@402@0.1059207605
org.joda.time.format.DateTimeFormatterBuilder@399@0.1059207605
org.joda.time.format.DateTimeFormatterBuilder@396@0.1059207605
org.joda.time.DateTimeZone@211@0.104226635
org.joda.time.DateTimeZone@210@0.104226635
org.joda.time.DateTimeZone@207@0.104226635
org.joda.time.DateTimeZone@204@0.104226635
org.joda.time.tz.ZoneInfoProvider@145@0.104226635
org.joda.time.tz.CachedDateTimeZone@123@0.1001828814
org.joda.time.DateTimeZone@954@0.09666025
org.joda.time.DateTimeZone@953@0.09666025
org.joda.time.DateTimeZone@952@0.09666025
org.joda.time.DateTimeZone@951@0.09666025
org.joda.time.chrono.BaseChronology@138@0.0951287075
org.joda.time.chrono.BaseChronology@137@0.0951287075
org.joda.time.chrono.BaseChronology@136@0.0951287075
org.joda.time.chrono.BaseChronology@135@0.0951287075
org.joda.time.chrono.BaseChronology@134@0.0951287075
org.joda.time.DateTimeFieldType@282@0.0942435745
org.joda.time.chrono.BasicGJChronology@134@0.0929539375
org.joda.time.DateTimeZone@1250@0.0925902529
org.joda.time.chrono.AssembledChronology@136@0.0919037125
org.joda.time.chrono.BaseChronology@133@0.0919037125
org.joda.time.chrono.BaseChronology@132@0.0919037125
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0910804443
org.joda.time.chrono.BasicChronology@551@0.0904460768
org.joda.time.tz.ZoneInfoProvider@141@0.0893657521
org.joda.time.tz.ZoneInfoProvider@140@0.0893657521
org.joda.time.tz.ZoneInfoProvider@136@0.0893657521
org.joda.time.base.AbstractPartial@150@0.0877562118
org.joda.time.chrono.AssembledChronology@180@0.0862752761
org.joda.time.chrono.BasicChronology@459@0.0840225045
org.joda.time.chrono.BasicChronology@458@0.0840225045
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0840225045
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@0.0840225045
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0840225045
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0840225045
org.joda.time.chrono.BasicMonthOfYearDateTimeField@295@0.0840225045
org.joda.time.chrono.BasicMonthOfYearDateTimeField@293@0.0832851275
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0825025391
org.joda.time.chrono.BasicYearDateTimeField@95@0.0825025391
org.joda.time.tz.CachedDateTimeZone@160@0.0782666951
org.joda.time.field.SkipUndoDateTimeField@91@0.0732385255
org.joda.time.field.SkipUndoDateTimeField@88@0.0732385255
org.joda.time.field.SkipUndoDateTimeField@87@0.0732385255
org.joda.time.chrono.BasicChronology@508@0.0702370985
org.joda.time.field.PreciseDateTimeField@122@0.0678591565
org.joda.time.chrono.BasicYearDateTimeField@115@0.0660441751
org.joda.time.field.SkipDateTimeField@84@0.0630622442
org.joda.time.field.SkipDateTimeField@81@0.0630622442
org.joda.time.field.SkipDateTimeField@80@0.0630622442
org.joda.time.chrono.GregorianChronology@212@0.0614109277
org.joda.time.chrono.GregorianChronology@211@0.0614109277
org.joda.time.base.AbstractPartial@191@0.0601089001
org.joda.time.chrono.BasicChronology@348@0.0585267456
org.joda.time.chrono.BasicChronology@552@0.0581104508
org.joda.time.tz.CachedDateTimeZone@166@0.0542862584
org.joda.time.tz.CachedDateTimeZone@159@0.0542862584
org.joda.time.tz.CachedDateTimeZone@158@0.0542862584
org.joda.time.tz.CachedDateTimeZone@156@0.0542862584
org.joda.time.tz.CachedDateTimeZone@155@0.0542862584
org.joda.time.tz.CachedDateTimeZone@153@0.0542862584
org.joda.time.tz.CachedDateTimeZone@152@0.0542862584
org.joda.time.tz.CachedDateTimeZone@146@0.0542862584
org.joda.time.tz.CachedDateTimeZone@145@0.0542862584
org.joda.time.Instant@268@0.0528425963
org.joda.time.field.OffsetDateTimeField@153@0.0500417932
org.joda.time.field.OffsetDateTimeField@152@0.0500417932
org.joda.time.base.AbstractPartial@188@0.0485729061
org.joda.time.base.AbstractPartial@187@0.0485729061
org.joda.time.base.AbstractPartial@172@0.0485729061
org.joda.time.field.DelegatedDateTimeField@96@0.0485729061
org.joda.time.chrono.CopticChronology@152@0.0472679613
org.joda.time.chrono.CopticChronology@151@0.0472679613
org.joda.time.chrono.CopticChronology@135@0.0472679613
org.joda.time.chrono.CopticChronology@134@0.0472679613
org.joda.time.chrono.CopticChronology@130@0.0472679613
org.joda.time.chrono.CopticChronology@125@0.0472679613
org.joda.time.chrono.CopticChronology@124@0.0472679613
org.joda.time.chrono.CopticChronology@123@0.0472679613
org.joda.time.chrono.CopticChronology@119@0.0472679613
org.joda.time.chrono.BasicChronology@524@0.0472679613
org.joda.time.chrono.BasicChronology@521@0.0472679613
org.joda.time.chrono.BasicChronology@520@0.0472679613
org.joda.time.chrono.BasicChronology@517@0.0472679613
org.joda.time.chrono.BasicChronology@516@0.0472679613
org.joda.time.chrono.AssembledChronology@192@0.0462882515
org.joda.time.field.DecoratedDateTimeField@82@0.0445207027
org.joda.time.chrono.GregorianChronology@217@0.0417996278
org.joda.time.chrono.GregorianChronology@203@0.0417996278
org.joda.time.chrono.GregorianChronology@202@0.0417996278
org.joda.time.chrono.BasicChronology@342@0.0417996278
org.joda.time.chrono.BasicChronology@340@0.0417996278
org.joda.time.chrono.BasicChronology@339@0.0417996278
org.joda.time.field.BaseDateTimeField@792@0.0391043543
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0364345075
org.joda.time.chrono.CopticChronology@233@0.0364345075
org.joda.time.DateTimeZone@706@0.0341835197
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0340714933
org.joda.time.chrono.GJChronology@579@0.0337897197
org.joda.time.chrono.JulianChronology@50@0.0337897197
org.joda.time.chrono.GJChronology@74@0.0311696303
org.joda.time.DateTimeZone@930@0.0311509781
org.joda.time.DateTimeZone@927@0.0311509781
org.joda.time.DateTimeZone@925@0.0311509781
org.joda.time.DateTimeZone@924@0.0311509781
org.joda.time.field.PreciseDurationDateTimeField@93@0.02927587
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0260021391
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0260021391
org.joda.time.chrono.AssembledChronology@176@0.0252885393
org.joda.time.field.PreciseDurationField@54@0.0241319729
org.joda.time.chrono.AssembledChronology@264@0.0224676835
org.joda.time.chrono.BasicGJChronology@123@0.0223060543
org.joda.time.base.AbstractPartial@171@0.0189654754
org.joda.time.base.AbstractPartial@170@0.0189654754
org.joda.time.DurationFieldType@178@0.0162203816
org.joda.time.chrono.BuddhistChronology@147@0.015948418
org.joda.time.format.DateTimeFormatterBuilder@359@0.0138894524
org.joda.time.chrono.AssembledChronology@260@0.0129272778
org.joda.time.chrono.JulianChronology@207@0.0110569914
org.joda.time.chrono.JulianChronology@85@0.0110569914
org.joda.time.chrono.JulianChronology@78@0.0110569914
org.joda.time.chrono.BasicYearDateTimeField@119@0.0091745504
org.joda.time.chrono.ISOChronology@77@0.0081449461
org.joda.time.field.PreciseDurationDateTimeField@92@0.0070745669
org.joda.time.field.BaseDurationField@66@0.0060004087
org.joda.time.chrono.BasicChronology@387@0.0057178335
org.joda.time.chrono.BasicChronology@386@0.0057178335
org.joda.time.chrono.BasicChronology@385@0.0057178335
org.joda.time.base.AbstractInstant@259@0.0049589901
org.joda.time.DateTimeFieldType@264@0.0015790205
