org.joda.time.IllegalFieldValueException@314@0.4180398086
org.joda.time.MonthDay@519@0.2979355691
org.joda.time.MonthDay@518@0.2979355691
org.joda.time.chrono.BasicMonthOfYearDateTimeField@213@0.2979355691
org.joda.time.chrono.BasicMonthOfYearDateTimeField@212@0.2979355691
org.joda.time.chrono.BasicMonthOfYearDateTimeField@211@0.2979355691
org.joda.time.chrono.BasicMonthOfYearDateTimeField@210@0.2979355691
org.joda.time.chrono.BasicMonthOfYearDateTimeField@206@0.2979355691
org.joda.time.MonthDay@515@0.2677597711
org.joda.time.MonthDay@514@0.2535321288
org.joda.time.DateTimeUtils@347@0.2158748289
org.joda.time.DateTimeUtils@345@0.2106722613
org.joda.time.DateTimeUtils@341@0.2106722613
org.joda.time.DateTimeUtils@340@0.2106722613
org.joda.time.DateTimeUtils@339@0.2106722613
org.joda.time.DateTimeUtils@338@0.2106722613
org.joda.time.DateTimeUtils@337@0.2106722613
org.joda.time.DateTimeUtils@334@0.2106722613
org.joda.time.MonthDay@652@0.181016547
org.joda.time.MonthDay@592@0.181016547
org.joda.time.chrono.BasicGJChronology@129@0.1706640372
org.joda.time.chrono.BasicDayOfMonthDateTimeField@89@0.1706640372
org.joda.time.field.BaseDurationField@55@0.1580176174
org.joda.time.base.AbstractPartial@223@0.1576526845
org.joda.time.MonthDay@412@0.1517013664
org.joda.time.MonthDay@410@0.1517013664
org.joda.time.MonthDay@408@0.1507735206
org.joda.time.base.AbstractPartial@204@0.1472254113
org.joda.time.base.AbstractPartial@220@0.1415762901
org.joda.time.base.AbstractPartial@219@0.1415762901
org.joda.time.MonthDay@426@0.1351860617
org.joda.time.base.AbstractPartial@203@0.1338798855
org.joda.time.base.AbstractPartial@202@0.1338798855
org.joda.time.MonthDay@395@0.1319897217
org.joda.time.MonthDay@783@0.120677698
org.joda.time.MonthDay@782@0.120677698
org.joda.time.MonthDay@781@0.120677698
org.joda.time.MonthDay@780@0.120677698
org.joda.time.Duration@166@0.120677698
org.joda.time.Duration@163@0.120677698
org.joda.time.chrono.BasicChronology@577@0.1186854214
org.joda.time.chrono.BasicChronology@576@0.1186854214
org.joda.time.chrono.BasicChronology@575@0.1186854214
org.joda.time.field.FieldUtils@218@0.1156964309
org.joda.time.base.BasePartial@237@0.11417315
org.joda.time.DateTimeUtils@56@0.1139134129
org.joda.time.format.ISODateTimeFormat@329@0.1137760248
org.joda.time.format.ISODateTimeFormat@328@0.1137760248
org.joda.time.base.AbstractPartial@267@0.1137760248
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@0.111107539
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@0.111107539
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@0.111107539
org.joda.time.DateTimeUtils@84@0.1102108417
org.joda.time.DateTimeUtils@83@0.1102108417
org.joda.time.DateTimeUtils@82@0.1102108417
org.joda.time.DateTimeUtils@133@0.1101711046
org.joda.time.DateTimeUtils@130@0.1101711046
org.joda.time.DateTimeUtils@129@0.1101711046
org.joda.time.DateTimeUtils@70@0.1101711046
org.joda.time.DateTimeUtils@69@0.1101711046
org.joda.time.DateTimeUtils@68@0.1101711046
org.joda.time.format.ISODateTimeFormat@326@0.1079374144
org.joda.time.format.ISODateTimeFormat@325@0.1079374144
org.joda.time.format.ISODateTimeFormat@324@0.1079374144
org.joda.time.format.ISODateTimeFormat@323@0.1079374144
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@0.1076016829
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@0.1076016829
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@0.1076016829
org.joda.time.DateTimeZone@184@0.107033848
org.joda.time.DateTimeZone@183@0.107033848
org.joda.time.DateTimeZone@182@0.107033848
org.joda.time.DateTimeZone@181@0.107033848
org.joda.time.DateTimeZone@178@0.107033848
org.joda.time.DateTimeZone@175@0.107033848
org.joda.time.DateTimeZone@174@0.107033848
org.joda.time.IllegalFieldValueException@53@0.1032625593
org.joda.time.field.FieldUtils@52@0.1029142867
org.joda.time.field.FieldUtils@49@0.1029142867
org.joda.time.DateTimeZone@161@0.1022887596
org.joda.time.DateTimeZone@134@0.1022887596
org.joda.time.DateTimeZone@133@0.1022887596
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.1020963614
org.joda.time.chrono.BasicChronology@565@0.0987905307
org.joda.time.PeriodType@316@0.0985329278
org.joda.time.PeriodType@307@0.0985329278
org.joda.time.chrono.CopticChronology@144@0.0985329278
org.joda.time.chrono.CopticChronology@141@0.0985329278
org.joda.time.chrono.CopticChronology@140@0.0985329278
org.joda.time.chrono.CopticChronology@138@0.0985329278
org.joda.time.field.UnsupportedDateTimeField@57@0.0985329278
org.joda.time.field.UnsupportedDateTimeField@56@0.0985329278
org.joda.time.IllegalFieldValueException@50@0.0957650044
org.joda.time.field.BaseDateTimeField@324@0.0946673749
org.joda.time.field.BaseDateTimeField@323@0.0946673749
org.joda.time.field.BaseDateTimeField@319@0.0946673749
org.joda.time.field.BaseDateTimeField@317@0.0946673749
org.joda.time.field.ImpreciseDateTimeField@137@0.0912505916
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@0.09061896
org.joda.time.IllegalFieldValueException@63@0.0903906539
org.joda.time.IllegalFieldValueException@59@0.0903906539
org.joda.time.IllegalFieldValueException@44@0.0903906539
org.joda.time.IllegalFieldValueException@41@0.0903906539
org.joda.time.MonthDay@520@0.0881305298
org.joda.time.format.ISODateTimeFormat@322@0.0881305298
org.joda.time.chrono.BasicMonthOfYearDateTimeField@216@0.0881305298
org.joda.time.chrono.BasicMonthOfYearDateTimeField@215@0.0881305298
org.joda.time.field.OffsetDateTimeField@165@0.0870916268
org.joda.time.MonthDay@672@0.0853320186
org.joda.time.MonthDay@612@0.0853320186
org.joda.time.chrono.GJChronology@477@0.0853320186
org.joda.time.chrono.GJChronology@221@0.0853320186
org.joda.time.format.ISODateTimeFormat@239@0.0827842179
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.0806856027
org.joda.time.field.BaseDateTimeField@314@0.0804517987
org.joda.time.field.BaseDateTimeField@313@0.0804517987
org.joda.time.chrono.BasicMonthOfYearDateTimeField@339@0.0804052813
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.0797170637
org.joda.time.chrono.GJChronology@476@0.079002098
org.joda.time.chrono.GJChronology@474@0.079002098
org.joda.time.chrono.GJChronology@473@0.079002098
org.joda.time.chrono.GJChronology@472@0.079002098
org.joda.time.chrono.GJChronology@470@0.079002098
org.joda.time.chrono.GJChronology@469@0.079002098
org.joda.time.chrono.GJChronology@468@0.079002098
org.joda.time.chrono.GJChronology@467@0.079002098
org.joda.time.chrono.GJChronology@465@0.079002098
org.joda.time.chrono.GJChronology@230@0.079002098
org.joda.time.chrono.GJChronology@228@0.079002098
org.joda.time.format.ISODateTimeFormat@552@0.0763232777
org.joda.time.format.ISODateTimeFormat@550@0.0763232777
org.joda.time.format.ISODateTimeFormat@549@0.0763232777
org.joda.time.chrono.GJChronology@250@0.0763232777
org.joda.time.chrono.GJChronology@220@0.0716932357
org.joda.time.format.ISODateTimeFormat@341@0.0711718234
org.joda.time.format.ISODateTimeFormat@294@0.0711718234
org.joda.time.format.ISODateTimeFormat@293@0.0711718234
org.joda.time.DateTimeUtils@255@0.0706873739
org.joda.time.chrono.JulianChronology@269@0.0696733014
org.joda.time.chrono.JulianChronology@268@0.0696733014
org.joda.time.chrono.JulianChronology@266@0.0696733014
org.joda.time.chrono.JulianChronology@257@0.0696733014
org.joda.time.chrono.JulianChronology@249@0.0696733014
org.joda.time.chrono.GregorianChronology@237@0.0696733014
org.joda.time.chrono.GregorianChronology@229@0.0696733014
org.joda.time.chrono.GregorianChronology@192@0.0696733014
org.joda.time.chrono.JulianChronology@143@0.0696733014
org.joda.time.chrono.GregorianChronology@129@0.0696733014
org.joda.time.chrono.GJChronology@214@0.0678150118
org.joda.time.chrono.AssembledChronology@256@0.0676901592
org.joda.time.DateTimeUtils@252@0.0658525211
org.joda.time.field.BaseDateTimeField@58@0.0639971237
org.joda.time.chrono.AssembledChronology@228@0.0631852688
org.joda.time.chrono.GJChronology@202@0.0623176953
org.joda.time.chrono.GJChronology@201@0.0623176953
org.joda.time.chrono.GregorianChronology@194@0.0623176953
org.joda.time.chrono.GregorianChronology@191@0.0623176953
org.joda.time.chrono.GregorianChronology@135@0.0623176953
org.joda.time.chrono.GregorianChronology@128@0.0623176953
org.joda.time.base.BasePartial@249@0.060997655
org.joda.time.chrono.BaseChronology@213@0.0606356479
org.joda.time.chrono.BaseChronology@207@0.0605759377
org.joda.time.chrono.BaseChronology@202@0.0605759377
org.joda.time.chrono.BaseChronology@201@0.0605759377
org.joda.time.chrono.BaseChronology@200@0.0605759377
org.joda.time.chrono.BaseChronology@199@0.0605759377
org.joda.time.chrono.BaseChronology@192@0.0605164036
org.joda.time.chrono.BaseChronology@187@0.0603978601
org.joda.time.chrono.BaseChronology@186@0.0603978601
org.joda.time.chrono.BaseChronology@185@0.0603978601
org.joda.time.chrono.BaseChronology@184@0.0603978601
org.joda.time.chrono.BaseChronology@183@0.0603978601
org.joda.time.chrono.GJChronology@252@0.060338849
org.joda.time.chrono.GJChronology@247@0.060338849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@329@0.0597443631
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0597443631
org.joda.time.chrono.BasicYearDateTimeField@111@0.0597443631
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0597443631
org.joda.time.field.BaseDateTimeField@818@0.0597009384
org.joda.time.DateTimeFieldType@378@0.059517874
org.joda.time.field.BaseDateTimeField@804@0.0594175911
org.joda.time.format.ISODateTimeFormat@475@0.0594175911
org.joda.time.field.BaseDateTimeField@772@0.0593614042
org.joda.time.field.BaseDateTimeField@758@0.0591382403
org.joda.time.field.MillisDurationField@155@0.0584685357
org.joda.time.field.PreciseDurationField@145@0.0584685357
org.joda.time.field.PreciseDurationField@144@0.0584685357
org.joda.time.field.PreciseDurationField@143@0.0584685357
org.joda.time.field.PreciseDurationField@142@0.0584685357
org.joda.time.field.ScaledDurationField@151@0.0580610845
org.joda.time.field.ScaledDurationField@150@0.0580610845
org.joda.time.field.ScaledDurationField@149@0.0580610845
org.joda.time.field.ScaledDurationField@148@0.0580610845
org.joda.time.field.ScaledDurationField@147@0.0580610845
org.joda.time.chrono.ZonedChronology@66@0.0580610845
org.joda.time.chrono.ZonedChronology@63@0.0580610845
org.joda.time.chrono.ZonedChronology@60@0.0580610845
org.joda.time.chrono.ZonedChronology@59@0.0580610845
org.joda.time.chrono.ZonedChronology@56@0.0580610845
org.joda.time.field.PreciseDurationDateTimeField@141@0.0579940006
org.joda.time.format.DateTimeFormatterBuilder@779@0.0576949749
org.joda.time.chrono.ISOChronology@133@0.0575734349
org.joda.time.chrono.AssembledChronology@315@0.0574145832
org.joda.time.chrono.ZonedChronology@86@0.0574145832
org.joda.time.base.AbstractPartial@105@0.057337727
org.joda.time.chrono.ZonedChronology@224@0.0568880124
org.joda.time.chrono.ZonedChronology@223@0.0568880124
org.joda.time.chrono.ZonedChronology@218@0.0568880124
org.joda.time.chrono.ZonedChronology@215@0.0568880124
org.joda.time.chrono.ZonedChronology@212@0.0568880124
org.joda.time.chrono.ZonedChronology@208@0.0568880124
org.joda.time.chrono.ZonedChronology@207@0.0568880124
org.joda.time.chrono.ZonedChronology@206@0.0568880124
org.joda.time.chrono.ZonedChronology@204@0.0568880124
org.joda.time.chrono.ZonedChronology@203@0.0568880124
org.joda.time.chrono.ZonedChronology@201@0.0568880124
org.joda.time.chrono.ZonedChronology@200@0.0568880124
org.joda.time.chrono.ZonedChronology@197@0.0568880124
org.joda.time.chrono.ZonedChronology@196@0.0568880124
org.joda.time.chrono.ZonedChronology@195@0.0568880124
org.joda.time.chrono.ZonedChronology@194@0.0568880124
org.joda.time.chrono.ZonedChronology@193@0.0568880124
org.joda.time.chrono.ZonedChronology@192@0.0568880124
org.joda.time.chrono.ZonedChronology@191@0.0568880124
org.joda.time.chrono.ZonedChronology@190@0.0568880124
org.joda.time.chrono.ZonedChronology@189@0.0568880124
org.joda.time.chrono.ZonedChronology@188@0.0568880124
org.joda.time.chrono.ZonedChronology@187@0.0568880124
org.joda.time.chrono.ZonedChronology@186@0.0568880124
org.joda.time.chrono.ZonedChronology@184@0.0568880124
org.joda.time.chrono.ZonedChronology@183@0.0568880124
org.joda.time.chrono.ZonedChronology@182@0.0568880124
org.joda.time.chrono.ZonedChronology@181@0.0568880124
org.joda.time.chrono.ZonedChronology@180@0.0568880124
org.joda.time.chrono.ZonedChronology@179@0.0568880124
org.joda.time.chrono.ZonedChronology@178@0.0568880124
org.joda.time.chrono.ZonedChronology@177@0.0568880124
org.joda.time.chrono.ZonedChronology@176@0.0568880124
org.joda.time.chrono.ZonedChronology@175@0.0568880124
org.joda.time.chrono.ZonedChronology@174@0.0568880124
org.joda.time.chrono.ZonedChronology@173@0.0568880124
org.joda.time.chrono.ZonedChronology@169@0.0568880124
org.joda.time.chrono.ZonedChronology@168@0.0568880124
org.joda.time.chrono.ZonedChronology@167@0.0568880124
org.joda.time.chrono.ZonedChronology@166@0.0568880124
org.joda.time.chrono.ZonedChronology@165@0.0568880124
org.joda.time.chrono.ZonedChronology@163@0.0568880124
org.joda.time.chrono.ZonedChronology@162@0.0568880124
org.joda.time.chrono.ZonedChronology@161@0.0568880124
org.joda.time.chrono.ZonedChronology@160@0.0568880124
org.joda.time.chrono.ZonedChronology@159@0.0568880124
org.joda.time.chrono.ZonedChronology@158@0.0568880124
org.joda.time.chrono.ZonedChronology@157@0.0568880124
org.joda.time.chrono.ZonedChronology@153@0.0568880124
org.joda.time.chrono.ZonedChronology@72@0.0568880124
org.joda.time.MutableDateTime@1136@0.0568880124
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0568880124
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0568880124
org.joda.time.field.BaseDateTimeField@309@0.0561139898
org.joda.time.field.BaseDateTimeField@308@0.0561139898
org.joda.time.field.BaseDateTimeField@307@0.0561139898
org.joda.time.field.BaseDateTimeField@726@0.0557832856
org.joda.time.field.UnsupportedDurationField@218@0.0557832856
org.joda.time.field.DelegatedDateTimeField@196@0.0539687072
org.joda.time.field.MillisDurationField@49@0.0531253943
org.joda.time.field.UnsupportedDurationField@59@0.0525508948
org.joda.time.field.UnsupportedDurationField@55@0.0525508948
org.joda.time.field.UnsupportedDurationField@53@0.0525508948
org.joda.time.field.UnsupportedDurationField@49@0.0525508948
org.joda.time.field.PreciseDurationDateTimeField@78@0.0522751478
org.joda.time.chrono.AssembledChronology@108@0.0518922769
org.joda.time.chrono.AssembledChronology@107@0.0518922769
org.joda.time.format.DateTimeFormatterBuilder@737@0.0518514567
org.joda.time.chrono.ISOChronology@86@0.0517831489
org.joda.time.chrono.ISOChronology@102@0.05166122
org.joda.time.chrono.BasicGJChronology@134@0.051360536
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0512064078
org.joda.time.chrono.ISOChronology@101@0.051157467
org.joda.time.chrono.ISOChronology@100@0.051157467
org.joda.time.chrono.ISOChronology@99@0.051157467
org.joda.time.chrono.ISOChronology@96@0.051157467
org.joda.time.field.DelegatedDateTimeField@208@0.0508821851
org.joda.time.field.DelegatedDateTimeField@88@0.0508821851
org.joda.time.chrono.BasicChronology@459@0.0506331274
org.joda.time.chrono.BasicChronology@458@0.0506331274
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0506331274
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@0.0506331274
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0506331274
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0506331274
org.joda.time.chrono.BasicMonthOfYearDateTimeField@295@0.0506331274
org.joda.time.chrono.BasicMonthOfYearDateTimeField@293@0.0505738958
org.joda.time.field.ScaledDurationField@109@0.0505463255
org.joda.time.DateTimeZone@1035@0.0504480818
org.joda.time.DateTimeZone@1034@0.0504480818
org.joda.time.chrono.BasicChronology@551@0.0503576243
org.joda.time.chrono.AssembledChronology@260@0.0498810382
org.joda.time.chrono.GJChronology@572@0.0492664639
org.joda.time.chrono.GJChronology@570@0.0492664639
org.joda.time.chrono.GJChronology@569@0.0492664639
org.joda.time.chrono.GJChronology@567@0.0492664639
org.joda.time.chrono.GJChronology@561@0.0492664639
org.joda.time.chrono.GJChronology@559@0.0492664639
org.joda.time.chrono.GJChronology@557@0.0492664639
org.joda.time.chrono.GJChronology@555@0.0492664639
org.joda.time.chrono.GJChronology@553@0.0492664639
org.joda.time.chrono.GJChronology@551@0.0492664639
org.joda.time.chrono.GJChronology@549@0.0492664639
org.joda.time.chrono.GJChronology@546@0.0492664639
org.joda.time.chrono.GJChronology@544@0.0492664639
org.joda.time.chrono.GJChronology@543@0.0492664639
org.joda.time.chrono.GJChronology@541@0.0492664639
org.joda.time.chrono.GJChronology@533@0.0492664639
org.joda.time.chrono.GJChronology@532@0.0492664639
org.joda.time.chrono.GJChronology@527@0.0492664639
org.joda.time.chrono.GJChronology@526@0.0492664639
org.joda.time.chrono.GJChronology@517@0.0492664639
org.joda.time.chrono.GJChronology@497@0.0492664639
org.joda.time.chrono.GJChronology@491@0.0492664639
org.joda.time.chrono.GJChronology@485@0.0492664639
org.joda.time.chrono.GJChronology@480@0.0492664639
org.joda.time.field.UnsupportedDateTimeField@68@0.0492664639
org.joda.time.field.RemainderDateTimeField@139@0.0488860222
org.joda.time.chrono.BasicChronology@552@0.0485709025
org.joda.time.chrono.GJChronology@194@0.0484095905
org.joda.time.tz.CachedDateTimeZone@123@0.0482710792
org.joda.time.Instant@144@0.0480558007
org.joda.time.DateTimeFieldType@227@0.0479524547
org.joda.time.chrono.BuddhistChronology@84@0.0479524547
org.joda.time.chrono.GJChronology@406@0.0479395833
org.joda.time.chrono.GJChronology@206@0.0479395833
org.joda.time.chrono.GJChronology@205@0.0479395833
org.joda.time.chrono.GJChronology@204@0.0479395833
org.joda.time.chrono.GJChronology@200@0.0478242051
org.joda.time.chrono.GJChronology@199@0.0478242051
org.joda.time.chrono.GJChronology@191@0.0478242051
org.joda.time.chrono.GJChronology@189@0.0478242051
org.joda.time.field.BaseDateTimeField@306@0.0477954905
org.joda.time.field.BaseDateTimeField@304@0.0477954905
org.joda.time.field.BaseDateTimeField@298@0.0477954905
org.joda.time.DateTimeZone@1250@0.047657253
org.joda.time.field.UnsupportedDateTimeField@64@0.0473336875
org.joda.time.field.UnsupportedDateTimeField@55@0.0473336875
org.joda.time.chrono.GregorianChronology@45@0.047149006
org.joda.time.chrono.ISOChronology@77@0.0469269378
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0468823998
org.joda.time.field.DecoratedDateTimeField@90@0.0467748286
org.joda.time.chrono.BasicGJChronology@142@0.0466433896
org.joda.time.DateTime@527@0.0464488676
org.joda.time.chrono.LimitChronology@81@0.0464488676
org.joda.time.chrono.LimitChronology@74@0.0464488676
org.joda.time.chrono.LimitChronology@72@0.0464488676
org.joda.time.chrono.LimitChronology@71@0.0464488676
org.joda.time.chrono.LimitChronology@67@0.0464488676
org.joda.time.DateTimeFieldType@327@0.0462434764
org.joda.time.field.RemainderDateTimeField@148@0.046164774
org.joda.time.chrono.BasicChronology@470@0.0458500459
org.joda.time.chrono.BasicChronology@469@0.0458500459
org.joda.time.chrono.BasicChronology@468@0.0458500459
org.joda.time.chrono.BasicGJChronology@93@0.0455114923
org.joda.time.chrono.BasicGJChronology@88@0.0455114923
org.joda.time.chrono.BasicGJChronology@123@0.0454983452
org.joda.time.chrono.JulianChronology@114@0.0450783919
org.joda.time.chrono.GregorianChronology@241@0.0447846139
org.joda.time.chrono.GregorianChronology@233@0.0447846139
org.joda.time.DateTimeZone@930@0.0442208599
org.joda.time.DateTimeZone@927@0.0442208599
org.joda.time.DateTimeZone@925@0.0442208599
org.joda.time.DateTimeZone@924@0.0442208599
org.joda.time.DateTimeZone@955@0.0442036177
org.joda.time.chrono.BasicChronology@387@0.0440765104
org.joda.time.chrono.BasicChronology@386@0.0440765104
org.joda.time.chrono.BasicChronology@385@0.0440765104
org.joda.time.chrono.CopticChronology@149@0.0440652649
org.joda.time.chrono.CopticChronology@146@0.0440652649
org.joda.time.chrono.CopticChronology@145@0.0440652649
org.joda.time.chrono.CopticChronology@136@0.0440652649
org.joda.time.chrono.CopticChronology@127@0.0440652649
org.joda.time.chrono.CopticChronology@126@0.0440652649
org.joda.time.field.UnsupportedDurationField@57@0.0440652649
org.joda.time.field.UnsupportedDurationField@56@0.0440652649
org.joda.time.chrono.BasicChronology@411@0.0440077419
org.joda.time.chrono.BasicChronology@743@0.0439968785
org.joda.time.chrono.BasicChronology@739@0.0439968785
org.joda.time.chrono.BasicChronology@738@0.0439968785
org.joda.time.chrono.BasicChronology@360@0.0439968785
org.joda.time.chrono.BasicChronology@428@0.0439920928
org.joda.time.chrono.BasicChronology@409@0.0439920928
org.joda.time.chrono.BasicChronology@407@0.0439920928
org.joda.time.chrono.BasicChronology@406@0.0439920928
org.joda.time.chrono.BasicChronology@404@0.0439920928
org.joda.time.chrono.BasicChronology@401@0.0439920928
org.joda.time.chrono.BasicChronology@400@0.0439920928
org.joda.time.chrono.BasicChronology@399@0.0439920928
org.joda.time.chrono.BasicGJChronology@139@0.0438881907
org.joda.time.field.FieldUtils@222@0.0432369297
org.joda.time.field.FieldUtils@217@0.0431856302
org.joda.time.DateTimeZone@706@0.0429150833
org.joda.time.chrono.GregorianChronology@197@0.0425350276
org.joda.time.chrono.BaseChronology@228@0.0425003154
org.joda.time.chrono.BaseChronology@226@0.0425003154
org.joda.time.chrono.BaseChronology@225@0.0425003154
org.joda.time.chrono.BaseChronology@224@0.0425003154
org.joda.time.chrono.BaseChronology@223@0.0425003154
org.joda.time.chrono.BasicGJChronology@120@0.0421700014
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0420911807
org.joda.time.DateTimeFieldType@318@0.0418933131
org.joda.time.DateTimeFieldType@309@0.0418039809
org.joda.time.field.RemainderDateTimeField@158@0.0418039809
org.joda.time.DateTimeZone@954@0.041631954
org.joda.time.DateTimeZone@953@0.041631954
org.joda.time.DateTimeZone@952@0.041631954
org.joda.time.DateTimeZone@951@0.041631954
org.joda.time.field.DelegatedDateTimeField@212@0.0413921089
org.joda.time.chrono.GJChronology@397@0.0411906863
org.joda.time.chrono.GJChronology@209@0.0411906863
org.joda.time.field.DividedDateTimeField@182@0.0408695546
org.joda.time.DurationFieldType@178@0.0407211681
org.joda.time.field.UnsupportedDateTimeField@343@0.0402258993
org.joda.time.DateMidnight@1144@0.0402258993
org.joda.time.DateTimeZone@1031@0.0395452089
org.joda.time.DateTimeZone@1028@0.0395452089
org.joda.time.field.DelegatedDateTimeField@192@0.0379253416
org.joda.time.DateTimeUtils@272@0.0379110166
org.joda.time.chrono.BasicChronology@185@0.0377403735
org.joda.time.chrono.GJChronology@155@0.037541083
org.joda.time.chrono.JulianChronology@271@0.0372419461
org.joda.time.chrono.JulianChronology@265@0.0372419461
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0372419461
org.joda.time.chrono.JulianChronology@149@0.0372419461
org.joda.time.chrono.JulianChronology@142@0.0372419461
org.joda.time.format.ISODateTimeFormat@271@0.0370222277
org.joda.time.field.DecoratedDateTimeField@86@0.0369138169
org.joda.time.chrono.GJChronology@296@0.036877891
org.joda.time.chrono.AssembledChronology@372@0.036823484
org.joda.time.chrono.AssembledChronology@321@0.036823484
org.joda.time.format.ISODateTimeFormat@272@0.0368063528
org.joda.time.format.ISODateTimeFormat@268@0.0368063528
org.joda.time.chrono.BaseChronology@660@0.0367210541
org.joda.time.chrono.AssembledChronology@386@0.0367210541
org.joda.time.chrono.AssembledChronology@385@0.0367210541
org.joda.time.chrono.AssembledChronology@369@0.0367210541
org.joda.time.chrono.AssembledChronology@365@0.0367210541
org.joda.time.chrono.AssembledChronology@364@0.0367210541
org.joda.time.chrono.AssembledChronology@363@0.0367210541
org.joda.time.chrono.AssembledChronology@362@0.0367210541
org.joda.time.chrono.AssembledChronology@361@0.0367210541
org.joda.time.chrono.AssembledChronology@360@0.0367210541
org.joda.time.chrono.AssembledChronology@359@0.0367210541
org.joda.time.chrono.AssembledChronology@358@0.0367210541
org.joda.time.chrono.AssembledChronology@357@0.0367210541
org.joda.time.chrono.AssembledChronology@356@0.0367210541
org.joda.time.chrono.AssembledChronology@355@0.0367210541
org.joda.time.chrono.AssembledChronology@354@0.0367210541
org.joda.time.chrono.AssembledChronology@353@0.0367210541
org.joda.time.chrono.AssembledChronology@352@0.0367210541
org.joda.time.chrono.AssembledChronology@351@0.0367210541
org.joda.time.chrono.AssembledChronology@350@0.0367210541
org.joda.time.chrono.AssembledChronology@349@0.0367210541
org.joda.time.chrono.AssembledChronology@348@0.0367210541
org.joda.time.chrono.AssembledChronology@347@0.0367210541
org.joda.time.chrono.AssembledChronology@346@0.0367210541
org.joda.time.chrono.AssembledChronology@345@0.0367210541
org.joda.time.chrono.AssembledChronology@344@0.0367210541
org.joda.time.chrono.AssembledChronology@343@0.0367210541
org.joda.time.chrono.AssembledChronology@338@0.0367210541
org.joda.time.chrono.AssembledChronology@337@0.0367210541
org.joda.time.chrono.AssembledChronology@336@0.0367210541
org.joda.time.chrono.AssembledChronology@335@0.0367210541
org.joda.time.chrono.AssembledChronology@334@0.0367210541
org.joda.time.chrono.AssembledChronology@333@0.0367210541
org.joda.time.chrono.AssembledChronology@332@0.0367210541
org.joda.time.chrono.AssembledChronology@331@0.0367210541
org.joda.time.chrono.AssembledChronology@330@0.0367210541
org.joda.time.chrono.AssembledChronology@329@0.0367210541
org.joda.time.chrono.AssembledChronology@328@0.0367210541
org.joda.time.chrono.AssembledChronology@327@0.0367210541
org.joda.time.chrono.AssembledChronology@323@0.0367210541
org.joda.time.chrono.AssembledChronology@320@0.0367210541
org.joda.time.chrono.AssembledChronology@319@0.0367210541
org.joda.time.format.ISODateTimeFormat@474@0.036385695
org.joda.time.format.ISODateTimeFormat@473@0.036385695
org.joda.time.format.ISODateTimeFormat@472@0.036385695
org.joda.time.format.ISODateTimeFormat@471@0.036385695
org.joda.time.format.ISODateTimeFormat@470@0.036385695
org.joda.time.format.ISODateTimeFormat@261@0.036385695
org.joda.time.format.ISODateTimeFormat@258@0.036385695
org.joda.time.format.ISODateTimeFormat@255@0.036385695
org.joda.time.format.ISODateTimeFormat@238@0.036385695
org.joda.time.format.ISODateTimeFormat@236@0.036385695
org.joda.time.format.ISODateTimeFormat@235@0.036385695
org.joda.time.format.ISODateTimeFormat@234@0.036385695
org.joda.time.format.ISODateTimeFormat@233@0.036385695
org.joda.time.format.DateTimeFormatterBuilder@1147@0.0361807035
org.joda.time.format.DateTimeFormatterBuilder@167@0.0361807035
org.joda.time.format.ISODateTimeFormat@230@0.0359791381
org.joda.time.DateTimeUtils@269@0.0357128913
org.joda.time.tz.CachedDateTimeZone@103@0.0352114949
org.joda.time.tz.CachedDateTimeZone@148@0.0351975672
org.joda.time.tz.CachedDateTimeZone@144@0.0351975672
org.joda.time.tz.CachedDateTimeZone@143@0.0351975672
org.joda.time.tz.CachedDateTimeZone@142@0.0351975672
org.joda.time.tz.CachedDateTimeZone@141@0.0351975672
org.joda.time.tz.CachedDateTimeZone@140@0.0351975672
org.joda.time.DateTimeFieldType@345@0.0350811214
org.joda.time.chrono.BasicYearDateTimeField@133@0.0348366507
org.joda.time.chrono.GregorianChronology@132@0.0348366507
org.joda.time.chrono.BasicYearDateTimeField@131@0.0348366507
org.joda.time.chrono.GregorianChronology@131@0.0348366507
org.joda.time.chrono.BasicYearDateTimeField@129@0.0348366507
org.joda.time.chrono.BasicYearDateTimeField@128@0.0348366507
org.joda.time.chrono.BasicYearDateTimeField@127@0.0348366507
org.joda.time.chrono.GregorianChronology@119@0.0348366507
org.joda.time.chrono.GregorianChronology@118@0.0348366507
org.joda.time.chrono.BasicChronology@298@0.0343047622
org.joda.time.chrono.BasicChronology@297@0.0343047622
org.joda.time.chrono.BasicChronology@296@0.0343047622
org.joda.time.chrono.BasicChronology@295@0.0343047622
org.joda.time.chrono.BasicChronology@294@0.0343047622
org.joda.time.chrono.BasicChronology@288@0.0343047622
org.joda.time.chrono.BasicChronology@286@0.0343047622
org.joda.time.chrono.BasicChronology@284@0.0343047622
org.joda.time.chrono.BasicChronology@283@0.0343047622
org.joda.time.chrono.BasicChronology@282@0.0343047622
org.joda.time.chrono.BasicChronology@281@0.0343047622
org.joda.time.chrono.BasicChronology@280@0.0343047622
org.joda.time.chrono.BasicChronology@279@0.0343047622
org.joda.time.chrono.BasicChronology@278@0.0343047622
org.joda.time.chrono.BasicChronology@275@0.0343047622
org.joda.time.chrono.BasicChronology@273@0.0343047622
org.joda.time.chrono.BasicChronology@270@0.0343047622
org.joda.time.chrono.BasicChronology@268@0.0343047622
org.joda.time.chrono.BasicChronology@265@0.0343047622
org.joda.time.chrono.BasicChronology@264@0.0343047622
org.joda.time.chrono.BasicChronology@259@0.0343047622
org.joda.time.chrono.BasicChronology@258@0.0343047622
org.joda.time.chrono.BasicChronology@257@0.0343047622
org.joda.time.chrono.BasicChronology@256@0.0343047622
org.joda.time.chrono.BasicChronology@255@0.0343047622
org.joda.time.chrono.BasicChronology@254@0.0343047622
org.joda.time.chrono.BasicChronology@253@0.0343047622
org.joda.time.chrono.BasicChronology@252@0.0343047622
org.joda.time.chrono.BasicChronology@251@0.0343047622
org.joda.time.chrono.BasicChronology@250@0.0343047622
org.joda.time.chrono.BasicChronology@249@0.0343047622
org.joda.time.chrono.BasicChronology@247@0.0343047622
org.joda.time.chrono.BasicChronology@246@0.0343047622
org.joda.time.chrono.BasicChronology@245@0.0343047622
org.joda.time.chrono.BasicChronology@244@0.0343047622
org.joda.time.chrono.BasicChronology@243@0.0343047622
org.joda.time.chrono.BasicChronology@242@0.0343047622
org.joda.time.chrono.BasicChronology@241@0.0343047622
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0343047622
org.joda.time.DurationFieldType@205@0.0341601465
org.joda.time.DateTimeFieldType@336@0.0339075059
org.joda.time.chrono.AssembledChronology@252@0.0337568248
org.joda.time.chrono.AssembledChronology@370@0.0333102093
org.joda.time.chrono.GJChronology@293@0.0331527133
org.joda.time.field.PreciseDurationDateTimeField@93@0.0329419152
org.joda.time.base.AbstractPartial@266@0.0328443093
org.joda.time.base.AbstractPartial@265@0.0328443093
org.joda.time.base.AbstractPartial@262@0.0328443093
org.joda.time.base.AbstractPartial@261@0.0328443093
org.joda.time.base.AbstractPartial@258@0.0328443093
org.joda.time.base.AbstractPartial@255@0.0328443093
org.joda.time.chrono.BuddhistChronology@236@0.0328443093
org.joda.time.chrono.BuddhistChronology@234@0.0328443093
org.joda.time.chrono.BuddhistChronology@231@0.0328443093
org.joda.time.chrono.BuddhistChronology@229@0.0328443093
org.joda.time.chrono.JulianChronology@229@0.0328443093
org.joda.time.chrono.JulianChronology@228@0.0328443093
org.joda.time.chrono.BuddhistChronology@226@0.0328443093
org.joda.time.chrono.JulianChronology@226@0.0328443093
org.joda.time.chrono.BuddhistChronology@224@0.0328443093
org.joda.time.chrono.BuddhistChronology@221@0.0328443093
org.joda.time.chrono.BuddhistChronology@220@0.0328443093
org.joda.time.chrono.BuddhistChronology@217@0.0328443093
org.joda.time.chrono.BuddhistChronology@216@0.0328443093
org.joda.time.chrono.GJChronology@215@0.0328443093
org.joda.time.chrono.BuddhistChronology@212@0.0328443093
org.joda.time.chrono.BuddhistChronology@211@0.0328443093
org.joda.time.chrono.BuddhistChronology@207@0.0328443093
org.joda.time.chrono.BuddhistChronology@206@0.0328443093
org.joda.time.chrono.BuddhistChronology@204@0.0328443093
org.joda.time.chrono.BuddhistChronology@114@0.0328443093
org.joda.time.chrono.BuddhistChronology@113@0.0328443093
org.joda.time.chrono.BuddhistChronology@112@0.0328443093
org.joda.time.chrono.BuddhistChronology@110@0.0328443093
org.joda.time.field.SkipUndoDateTimeField@95@0.0328443093
org.joda.time.format.DateTimeFormatterBuilder@408@0.0327937406
org.joda.time.chrono.AssembledChronology@288@0.0322755336
org.joda.time.field.UnsupportedDurationField@92@0.0320697364
org.joda.time.field.UnsupportedDateTimeField@60@0.0319683032
org.joda.time.field.UnsupportedDateTimeField@59@0.0319683032
org.joda.time.chrono.AssembledChronology@280@0.0318678263
org.joda.time.chrono.AssembledChronology@204@0.0318678263
org.joda.time.field.PreciseDurationDateTimeField@92@0.0317271409
org.joda.time.format.DateTimeFormatterBuilder@405@0.0316460802
org.joda.time.format.DateTimeFormatterBuilder@402@0.0316460802
org.joda.time.format.DateTimeFormatterBuilder@399@0.0316460802
org.joda.time.format.DateTimeFormatterBuilder@396@0.0316460802
org.joda.time.base.BaseDateTime@270@0.0313118669
org.joda.time.chrono.AssembledChronology@208@0.0312213529
org.joda.time.chrono.AssembledChronology@200@0.0312213529
org.joda.time.format.DateTimeFormatter@614@0.0310298249
org.joda.time.format.DateTimeFormatter@613@0.0310298249
org.joda.time.format.DateTimeFormatter@612@0.0310298249
org.joda.time.format.DateTimeFormatter@538@0.0309023919
org.joda.time.format.DateTimeFormatter@537@0.0309023919
org.joda.time.format.DateTimeFormatter@534@0.0309023919
org.joda.time.format.DateTimeFormatter@533@0.0309023919
org.joda.time.base.AbstractPartial@160@0.0309023919
org.joda.time.PeriodType@318@0.0300135091
org.joda.time.PeriodType@306@0.0300135091
org.joda.time.PeriodType@305@0.0300135091
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0298599863
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0298599863
org.joda.time.chrono.AssembledChronology@212@0.0298174204
org.joda.time.DateTime@1941@0.0297087956
org.joda.time.chrono.AssembledChronology@188@0.0296549264
org.joda.time.chrono.AssembledChronology@244@0.0293899084
org.joda.time.field.MillisDurationField@62@0.0293899084
org.joda.time.chrono.LimitChronology@280@0.0293768433
org.joda.time.chrono.LimitChronology@279@0.0293768433
org.joda.time.chrono.LimitChronology@274@0.0293768433
org.joda.time.chrono.LimitChronology@271@0.0293768433
org.joda.time.chrono.LimitChronology@268@0.0293768433
org.joda.time.chrono.LimitChronology@264@0.0293768433
org.joda.time.chrono.LimitChronology@263@0.0293768433
org.joda.time.chrono.LimitChronology@262@0.0293768433
org.joda.time.chrono.LimitChronology@260@0.0293768433
org.joda.time.chrono.LimitChronology@259@0.0293768433
org.joda.time.chrono.LimitChronology@257@0.0293768433
org.joda.time.chrono.LimitChronology@256@0.0293768433
org.joda.time.chrono.LimitChronology@253@0.0293768433
org.joda.time.chrono.LimitChronology@252@0.0293768433
org.joda.time.chrono.LimitChronology@251@0.0293768433
org.joda.time.chrono.LimitChronology@250@0.0293768433
org.joda.time.chrono.LimitChronology@249@0.0293768433
org.joda.time.chrono.LimitChronology@248@0.0293768433
org.joda.time.chrono.LimitChronology@247@0.0293768433
org.joda.time.chrono.LimitChronology@246@0.0293768433
org.joda.time.chrono.LimitChronology@245@0.0293768433
org.joda.time.chrono.LimitChronology@244@0.0293768433
org.joda.time.chrono.LimitChronology@243@0.0293768433
org.joda.time.chrono.LimitChronology@242@0.0293768433
org.joda.time.chrono.LimitChronology@240@0.0293768433
org.joda.time.chrono.LimitChronology@239@0.0293768433
org.joda.time.chrono.LimitChronology@238@0.0293768433
org.joda.time.chrono.LimitChronology@237@0.0293768433
org.joda.time.chrono.LimitChronology@236@0.0293768433
org.joda.time.chrono.LimitChronology@235@0.0293768433
org.joda.time.chrono.LimitChronology@234@0.0293768433
org.joda.time.chrono.LimitChronology@233@0.0293768433
org.joda.time.chrono.LimitChronology@232@0.0293768433
org.joda.time.chrono.LimitChronology@231@0.0293768433
org.joda.time.chrono.LimitChronology@230@0.0293768433
org.joda.time.chrono.LimitChronology@229@0.0293768433
org.joda.time.chrono.LimitChronology@225@0.0293768433
org.joda.time.chrono.LimitChronology@224@0.0293768433
org.joda.time.chrono.LimitChronology@223@0.0293768433
org.joda.time.chrono.LimitChronology@222@0.0293768433
org.joda.time.chrono.LimitChronology@221@0.0293768433
org.joda.time.chrono.LimitChronology@219@0.0293768433
org.joda.time.chrono.LimitChronology@218@0.0293768433
org.joda.time.chrono.LimitChronology@217@0.0293768433
org.joda.time.chrono.LimitChronology@216@0.0293768433
org.joda.time.chrono.LimitChronology@215@0.0293768433
org.joda.time.chrono.LimitChronology@214@0.0293768433
org.joda.time.chrono.LimitChronology@213@0.0293768433
org.joda.time.chrono.LimitChronology@209@0.0293768433
org.joda.time.chrono.GregorianChronology@100@0.0292686409
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0287450094
org.joda.time.chrono.GJChronology@173@0.0284440062
org.joda.time.DateMidnight@354@0.0283457537
org.joda.time.chrono.AssembledChronology@276@0.028302844
org.joda.time.chrono.AssembledChronology@216@0.0281637629
org.joda.time.DateTimeFieldType@354@0.0280569949
org.joda.time.chrono.AssembledChronology@284@0.0278916428
org.joda.time.field.DecoratedDateTimeField@70@0.0277310104
org.joda.time.field.DecoratedDurationField@101@0.0273940476
org.joda.time.chrono.CopticChronology@214@0.0273281172
org.joda.time.chrono.GJChronology@321@0.0273281172
org.joda.time.chrono.AssembledChronology@272@0.0269978559
org.joda.time.base.AbstractPartial@150@0.0269843536
org.joda.time.Instant@256@0.0267075837
org.joda.time.base.AbstractInstant@260@0.0265121679
org.joda.time.field.OffsetDateTimeField@174@0.026439159
org.joda.time.chrono.GregorianChronology@138@0.0263930115
org.joda.time.chrono.GregorianChronology@137@0.0263930115
org.joda.time.chrono.GregorianChronology@127@0.0263930115
org.joda.time.chrono.GregorianChronology@126@0.0263930115
org.joda.time.chrono.GregorianChronology@122@0.0263930115
org.joda.time.chrono.GregorianChronology@117@0.0263930115
org.joda.time.chrono.GregorianChronology@116@0.0263930115
org.joda.time.chrono.GregorianChronology@115@0.0263930115
org.joda.time.chrono.GregorianChronology@111@0.0263930115
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0263340327
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0263340327
org.joda.time.chrono.AssembledChronology@292@0.0261848301
org.joda.time.chrono.GJChronology@307@0.0259257284
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0259257284
org.joda.time.tz.FixedDateTimeZone@49@0.0259146561
org.joda.time.field.OffsetDateTimeField@183@0.0258265856
org.joda.time.tz.FixedDateTimeZone@102@0.0257519932
org.joda.time.chrono.GJChronology@320@0.0256316652
org.joda.time.chrono.GJChronology@317@0.0256316652
org.joda.time.base.AbstractPartial@191@0.0255836208
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0254410926
org.joda.time.field.DelegatedDateTimeField@80@0.0254410926
org.joda.time.base.AbstractPartial@188@0.0250273887
org.joda.time.base.AbstractPartial@187@0.0250273887
org.joda.time.base.AbstractPartial@172@0.0250273887
org.joda.time.format.DateTimeFormatterBuilder@359@0.0248939083
org.joda.time.format.DateTimeFormatterBuilder@1139@0.0244430111
org.joda.time.format.DateTimeFormatterBuilder@1129@0.0244430111
org.joda.time.format.DateTimeFormatterBuilder@1117@0.0243186184
org.joda.time.chrono.GJEraDateTimeField@131@0.02425713
org.joda.time.chrono.GJEraDateTimeField@127@0.02425713
org.joda.time.field.DecoratedDurationField@69@0.0240110053
org.joda.time.format.DateTimeFormatterBuilder@340@0.0239762274
org.joda.time.format.DateTimeFormatterBuilder@339@0.0239762274
org.joda.time.format.DateTimeFormatterBuilder@338@0.0239762274
org.joda.time.format.DateTimeFormatterBuilder@336@0.0239762274
org.joda.time.format.DateTimeFormatterBuilder@107@0.0237239411
org.joda.time.format.DateTimeFormatterBuilder@114@0.0236858304
org.joda.time.format.DateTimeFormatterBuilder@113@0.0236858304
org.joda.time.format.DateTimeFormatterBuilder@111@0.0236858304
org.joda.time.format.DateTimeFormatterBuilder@110@0.0236858304
org.joda.time.format.DateTimeFormatterBuilder@109@0.0236858304
org.joda.time.format.DateTimeFormatterBuilder@106@0.0236858304
org.joda.time.format.DateTimeFormatterBuilder@105@0.0236858304
org.joda.time.format.DateTimeFormatterBuilder@104@0.0236858304
org.joda.time.base.AbstractPartial@171@0.0236668437
org.joda.time.base.AbstractPartial@170@0.0236668437
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0234057358
org.joda.time.format.DateTimeFormatterBuilder@1137@0.0234057358
org.joda.time.format.DateTimeFormatterBuilder@1128@0.0234057358
org.joda.time.format.DateTimeFormatterBuilder@1127@0.0234057358
org.joda.time.format.DateTimeFormatterBuilder@1123@0.0232964477
org.joda.time.format.DateTimeFormatterBuilder@1120@0.0232964477
org.joda.time.format.DateTimeFormatterBuilder@1116@0.0232964477
org.joda.time.format.DateTimeFormatterBuilder@1103@0.0232964477
org.joda.time.format.DateTimeFormatterBuilder@1102@0.0232964477
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0232964477
org.joda.time.field.MillisDurationField@80@0.0231729954
org.joda.time.base.BaseDateTime@284@0.0231621478
org.joda.time.chrono.AssembledChronology@196@0.0229147608
org.joda.time.chrono.CopticChronology@228@0.0226050039
org.joda.time.chrono.CopticChronology@223@0.0226050039
org.joda.time.chrono.CopticChronology@211@0.0226050039
org.joda.time.chrono.CopticChronology@209@0.0226050039
org.joda.time.chrono.JulianChronology@50@0.0226050039
org.joda.time.chrono.AssembledChronology@240@0.0223938472
org.joda.time.chrono.CopticChronology@108@0.0220326325
org.joda.time.chrono.BasicChronology@435@0.021746946
org.joda.time.field.SkipUndoDateTimeField@89@0.0215016476
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0209288173
org.joda.time.field.BaseDateTimeField@69@0.0207265571
org.joda.time.chrono.BuddhistChronology@116@0.0205455357
org.joda.time.chrono.BuddhistChronology@108@0.0205455357
org.joda.time.chrono.BuddhistChronology@107@0.0205455357
org.joda.time.chrono.BuddhistChronology@104@0.0205455357
org.joda.time.tz.ZoneInfoProvider@155@0.0204347773
org.joda.time.tz.ZoneInfoProvider@154@0.0204347773
org.joda.time.tz.ZoneInfoProvider@153@0.0204347773
org.joda.time.tz.ZoneInfoProvider@152@0.0204347773
org.joda.time.tz.ZoneInfoProvider@150@0.0203800656
org.joda.time.DateTimeZone@212@0.0201391897
org.joda.time.field.UnsupportedDateTimeField@66@0.0201129497
org.joda.time.DateTimeFieldType@363@0.0199066576
org.joda.time.DateTimeZone@211@0.0195845622
org.joda.time.DateTimeZone@210@0.0195845622
org.joda.time.DateTimeZone@207@0.0195845622
org.joda.time.DateTimeZone@204@0.0195845622
org.joda.time.tz.ZoneInfoProvider@145@0.0195363836
org.joda.time.chrono.JulianChronology@152@0.0194174757
org.joda.time.chrono.JulianChronology@151@0.0194174757
org.joda.time.chrono.JulianChronology@141@0.0194174757
org.joda.time.chrono.JulianChronology@140@0.0194174757
org.joda.time.chrono.JulianChronology@136@0.0193007129
org.joda.time.chrono.JulianChronology@131@0.0193007129
org.joda.time.chrono.JulianChronology@130@0.0193007129
org.joda.time.chrono.JulianChronology@129@0.0193007129
org.joda.time.chrono.JulianChronology@125@0.0193007129
org.joda.time.tz.ZoneInfoProvider@141@0.0189626708
org.joda.time.tz.ZoneInfoProvider@140@0.0189626708
org.joda.time.tz.ZoneInfoProvider@136@0.0189626708
org.joda.time.field.UnsupportedDateTimeField@65@0.0189626708
org.joda.time.base.AbstractInstant@259@0.0189431919
org.joda.time.DurationFieldType@105@0.0186394738
org.joda.time.chrono.BasicChronology@522@0.0186209731
org.joda.time.chrono.CopticChronology@257@0.0186209731
org.joda.time.chrono.CopticChronology@256@0.0186209731
org.joda.time.chrono.CopticChronology@255@0.0186209731
org.joda.time.chrono.CopticChronology@253@0.0186209731
org.joda.time.chrono.CopticChronology@252@0.0186209731
org.joda.time.chrono.CopticChronology@249@0.0186209731
org.joda.time.chrono.GJChronology@192@0.0182971054
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0182971054
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0182971054
org.joda.time.chrono.AssembledChronology@248@0.0182844997
org.joda.time.chrono.AssembledChronology@236@0.0182218599
org.joda.time.chrono.CopticChronology@152@0.0180903518
org.joda.time.chrono.CopticChronology@151@0.0180903518
org.joda.time.chrono.CopticChronology@135@0.0180903518
org.joda.time.chrono.CopticChronology@134@0.0180903518
org.joda.time.chrono.CopticChronology@130@0.0180903518
org.joda.time.chrono.CopticChronology@125@0.0180903518
org.joda.time.chrono.CopticChronology@124@0.0180903518
org.joda.time.chrono.CopticChronology@123@0.0180903518
org.joda.time.chrono.CopticChronology@119@0.0180903518
org.joda.time.chrono.AssembledChronology@232@0.0180862879
org.joda.time.chrono.BasicChronology@450@0.0177993528
org.joda.time.chrono.BasicChronology@449@0.0177993528
org.joda.time.chrono.BasicChronology@448@0.0177993528
org.joda.time.chrono.AssembledChronology@160@0.017741805
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0175204333
org.joda.time.field.PreciseDurationDateTimeField@80@0.0174859171
org.joda.time.chrono.AssembledChronology@164@0.0174554036
org.joda.time.field.BaseDateTimeField@890@0.0174183254
org.joda.time.field.BaseDateTimeField@888@0.0174183254
org.joda.time.field.BaseDateTimeField@887@0.0174183254
org.joda.time.field.BaseDateTimeField@886@0.0174183254
org.joda.time.chrono.CopticChronology@259@0.0174183254
org.joda.time.chrono.CopticChronology@248@0.0174183254
org.joda.time.format.FormatUtils@78@0.0171092304
org.joda.time.format.FormatUtils@77@0.0171092304
org.joda.time.format.FormatUtils@75@0.0171092304
org.joda.time.format.FormatUtils@74@0.0171092304
org.joda.time.format.FormatUtils@68@0.0171092304
org.joda.time.chrono.GJChronology@575@0.0168982577
org.joda.time.base.BasePartial@225@0.0166949018
org.joda.time.chrono.BuddhistChronology@147@0.0166551046
org.joda.time.field.SkipDateTimeField@82@0.0166551046
org.joda.time.chrono.AssembledChronology@156@0.0161899646
org.joda.time.chrono.AssembledChronology@168@0.0160348682
org.joda.time.chrono.JulianChronology@83@0.0157778958
org.joda.time.chrono.JulianChronology@79@0.0157778958
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0156716462
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0156716462
org.joda.time.DateTimeFieldType@273@0.0156519824
org.joda.time.format.FormatUtils@64@0.0156228812
org.joda.time.format.FormatUtils@66@0.0156065421
org.joda.time.format.FormatUtils@63@0.0156065421
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0155873786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0155873786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0155873786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0155873786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0155873786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0155873786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0155873786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0155873786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0155873786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0155873786
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0155794238
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0155398318
org.joda.time.DurationFieldType@151@0.0154966274
org.joda.time.chrono.JulianChronology@237@0.0152039608
org.joda.time.chrono.JulianChronology@233@0.0152039608
org.joda.time.chrono.JulianChronology@221@0.0152039608
org.joda.time.chrono.JulianChronology@219@0.0152039608
org.joda.time.base.BaseDateTime@304@0.0151794401
org.joda.time.format.FormatUtils@67@0.0149970946
org.joda.time.format.DateTimeFormatter@661@0.0148403511
org.joda.time.format.DateTimeFormatter@658@0.0148403511
org.joda.time.format.DateTimeFormatter@657@0.0148403511
org.joda.time.chrono.AssembledChronology@180@0.0146623783
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0143725047
org.joda.time.format.FormatUtils@92@0.0143176073
org.joda.time.format.FormatUtils@62@0.0143176073
org.joda.time.format.FormatUtils@50@0.0143176073
org.joda.time.chrono.BasicChronology@741@0.0142591849
org.joda.time.chrono.BasicChronology@740@0.0142591849
org.joda.time.TimeOfDay@464@0.0138426813
org.joda.time.YearMonthDay@351@0.0138426813
org.joda.time.field.PreciseDateTimeField@79@0.0137458898
org.joda.time.field.PreciseDurationDateTimeField@154@0.0135804856
org.joda.time.chrono.AssembledChronology@172@0.0135625562
org.joda.time.chrono.AssembledChronology@192@0.0135396488
org.joda.time.chrono.BasicChronology@540@0.0135345385
org.joda.time.YearMonthDay@318@0.0133674391
org.joda.time.chrono.AssembledChronology@184@0.0133297977
org.joda.time.chrono.BasicChronology@539@0.0132861773
org.joda.time.chrono.BasicChronology@537@0.0132861773
org.joda.time.chrono.GregorianChronology@213@0.0130510051
org.joda.time.chrono.AssembledChronology@176@0.0130372889
org.joda.time.chrono.AssembledChronology@264@0.0128980408
org.joda.time.field.PreciseDateTimeField@80@0.0126045535
org.joda.time.tz.CachedDateTimeZone@160@0.0125900757
org.joda.time.chrono.AssembledChronology@224@0.0125672985
org.joda.time.field.BaseDurationField@66@0.0124935597
org.joda.time.field.PreciseDurationField@63@0.0122592846
org.joda.time.tz.CachedDateTimeZone@166@0.0121516012
org.joda.time.tz.CachedDateTimeZone@159@0.0121516012
org.joda.time.tz.CachedDateTimeZone@158@0.0121516012
org.joda.time.tz.CachedDateTimeZone@156@0.0121516012
org.joda.time.tz.CachedDateTimeZone@155@0.0121516012
org.joda.time.tz.CachedDateTimeZone@153@0.0121516012
org.joda.time.tz.CachedDateTimeZone@152@0.0121516012
org.joda.time.tz.CachedDateTimeZone@146@0.0121516012
org.joda.time.tz.CachedDateTimeZone@145@0.0121516012
org.joda.time.DateTimeZone@1032@0.0120980528
org.joda.time.Instant@268@0.0119708982
org.joda.time.DateTimeFieldType@164@0.0119614438
org.joda.time.chrono.BasicChronology@496@0.0119488726
org.joda.time.DateTimeFieldType@200@0.0118760292
org.joda.time.TimeOfDay@429@0.0117769374
org.joda.time.DateTimeFieldType@218@0.011768363
org.joda.time.chrono.GJChronology@83@0.0117143492
org.joda.time.chrono.AssembledChronology@268@0.011674454
org.joda.time.chrono.AssembledChronology@308@0.0116034069
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0114974601
org.joda.time.chrono.BasicYearDateTimeField@95@0.0114974601
org.joda.time.chrono.JulianChronology@261@0.0113776025
org.joda.time.chrono.JulianChronology@253@0.0113776025
org.joda.time.chrono.AssembledChronology@220@0.0113534077
org.joda.time.DateTimeFieldType@182@0.011302502
org.joda.time.field.PreciseDateTimeField@122@0.0111171364
org.joda.time.chrono.JulianChronology@211@0.0109991435
org.joda.time.chrono.JulianChronology@245@0.0109820508
org.joda.time.chrono.JulianChronology@241@0.0109820508
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0108153939
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0108153939
org.joda.time.chrono.LimitChronology@291@0.0106873966
org.joda.time.chrono.LimitChronology@288@0.0106873966
org.joda.time.chrono.LimitChronology@285@0.0106457301
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0102727679
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0102727679
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0102727679
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0102727679
org.joda.time.DateTimeUtils@253@0.0101598936
org.joda.time.chrono.BasicChronology@554@0.0100695948
org.joda.time.base.AbstractInstant@266@0.010039061
org.joda.time.base.AbstractInstant@265@0.010039061
org.joda.time.base.AbstractInstant@262@0.010039061
org.joda.time.DateTimeFieldType@300@0.0099916355
org.joda.time.DateTimeFieldType@291@0.0096503565
org.joda.time.chrono.BasicYearDateTimeField@119@0.0095955426
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0092691981
org.joda.time.DateTimeFieldType@282@0.0092589616
org.joda.time.chrono.BasicChronology@402@0.0091485527
org.joda.time.chrono.BasicChronology@329@0.0090324987
org.joda.time.chrono.BasicChronology@328@0.0090324987
org.joda.time.chrono.BasicChronology@327@0.0090324987
org.joda.time.DurationFieldType@187@0.0088724008
org.joda.time.field.SkipDateTimeField@84@0.0087520019
org.joda.time.field.SkipDateTimeField@81@0.0087520019
org.joda.time.field.SkipDateTimeField@80@0.0087520019
org.joda.time.chrono.BasicYearDateTimeField@115@0.0086837591
org.joda.time.chrono.GregorianChronology@212@0.0086088619
org.joda.time.chrono.GregorianChronology@211@0.0086088619
org.joda.time.field.DelegatedDateTimeField@96@0.0084882273
org.joda.time.field.SkipDateTimeField@100@0.0082110773
org.joda.time.chrono.GregorianChronology@217@0.0081268589
org.joda.time.chrono.GregorianChronology@203@0.0081268589
org.joda.time.chrono.GregorianChronology@202@0.0081268589
org.joda.time.field.PreciseDurationDateTimeField@163@0.008072132
org.joda.time.field.PreciseDurationField@54@0.0080318047
org.joda.time.chrono.BasicYearDateTimeField@54@0.0079153766
org.joda.time.DateTimeFieldType@264@0.0077958048
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0074271989
org.joda.time.chrono.CopticChronology@51@0.0072639438
org.joda.time.chrono.BasicChronology@159@0.007134263
org.joda.time.chrono.BasicChronology@157@0.007134263
org.joda.time.chrono.BasicChronology@153@0.007134263
org.joda.time.chrono.BasicChronology@495@0.0071295924
org.joda.time.chrono.BasicChronology@494@0.0071295924
org.joda.time.chrono.BasicChronology@493@0.0071295924
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0070201804
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0069673301
org.joda.time.chrono.GregorianChronology@171@0.0069156558
org.joda.time.DateTimeFieldType@173@0.0068651144
org.joda.time.chrono.BaseChronology@138@0.006688851
org.joda.time.chrono.BaseChronology@137@0.006688851
org.joda.time.chrono.BaseChronology@136@0.006688851
org.joda.time.chrono.BaseChronology@135@0.006688851
org.joda.time.chrono.BaseChronology@134@0.006688851
org.joda.time.chrono.AssembledChronology@136@0.0066430886
org.joda.time.chrono.BaseChronology@133@0.0066430886
org.joda.time.chrono.BaseChronology@132@0.0066430886
org.joda.time.field.SkipUndoDateTimeField@91@0.0063869411
org.joda.time.field.SkipUndoDateTimeField@88@0.0063869411
org.joda.time.field.SkipUndoDateTimeField@87@0.0063869411
org.joda.time.chrono.BasicChronology@508@0.0062568472
org.joda.time.chrono.BasicChronology@348@0.0060873846
org.joda.time.field.OffsetDateTimeField@153@0.0060873846
org.joda.time.field.OffsetDateTimeField@152@0.0060873846
org.joda.time.field.DecoratedDateTimeField@82@0.0060188565
org.joda.time.chrono.BasicChronology@524@0.0059744363
org.joda.time.chrono.BasicChronology@521@0.0059744363
org.joda.time.chrono.BasicChronology@520@0.0059744363
org.joda.time.chrono.BasicChronology@517@0.0059744363
org.joda.time.chrono.BasicChronology@516@0.0059744363
org.joda.time.chrono.BasicChronology@342@0.0059096123
org.joda.time.chrono.BasicChronology@340@0.0059096123
org.joda.time.chrono.BasicChronology@339@0.0059096123
org.joda.time.chrono.GJChronology@579@0.0058884687
org.joda.time.chrono.JulianChronology@50@0.0058884687
org.joda.time.field.BaseDateTimeField@792@0.0058779817
org.joda.time.chrono.GJChronology@74@0.0058571746
org.joda.time.chrono.BasicGJChronology@198@0.0058411432
org.joda.time.chrono.BasicGJChronology@196@0.0058411432
org.joda.time.chrono.BasicGJChronology@195@0.0058411432
org.joda.time.chrono.BasicGJChronology@179@0.0058411432
org.joda.time.chrono.BasicGJChronology@177@0.0058411432
org.joda.time.chrono.BasicGJChronology@176@0.0058411432
org.joda.time.chrono.BasicGJChronology@175@0.0058411432
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0058162148
org.joda.time.chrono.CopticChronology@233@0.0057960546
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0056983063
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0056983063
org.joda.time.chrono.JulianChronology@207@0.0056235712
org.joda.time.chrono.JulianChronology@85@0.0056235712
org.joda.time.chrono.JulianChronology@78@0.0056235712
org.joda.time.chrono.BasicChronology@486@0.0055852946
org.joda.time.chrono.BasicChronology@485@0.0055852946
org.joda.time.field.DelegatedDateTimeField@172@0.0054488834
org.joda.time.field.FieldUtils@322@0.0054468016
org.joda.time.field.FieldUtils@321@0.0053914819
org.joda.time.chrono.CopticChronology@238@0.005320278
org.joda.time.chrono.BasicGJChronology@188@0.0053183402
org.joda.time.chrono.BasicChronology@606@0.0050531552
org.joda.time.chrono.BasicChronology@605@0.0050509417
org.joda.time.chrono.BasicChronology@682@0.0050465233
org.joda.time.chrono.BasicChronology@604@0.0050465233
org.joda.time.chrono.BasicChronology@603@0.0050443185
org.joda.time.field.FieldUtils@240@0.0050443185
org.joda.time.field.FieldUtils@235@0.0050421165
org.joda.time.chrono.GregorianChronology@45@0.0048543689
org.joda.time.field.PreciseDateTimeField@82@0.0048484884
org.joda.time.field.DelegatedDateTimeField@228@0.0047242923
org.joda.time.DateTimeZone@957@0.0047134692
org.joda.time.chrono.GregorianChronology@225@0.004640306
org.joda.time.chrono.GregorianChronology@221@0.004640306
org.joda.time.base.BaseDateTime@295@0.00459968
org.joda.time.DateTimeZone@1014@0.0045595601
org.joda.time.DateTimeZone@1011@0.0045595601
org.joda.time.DateTimeZone@1009@0.0045595601
org.joda.time.DateTimeZone@978@0.0045595601
org.joda.time.DateTimeZone@976@0.0045595601
org.joda.time.DateTimeZone@974@0.0045595601
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0044489946
org.joda.time.chrono.BasicChronology@544@0.0043738448
org.joda.time.chrono.BasicChronology@535@0.0043738448
org.joda.time.chrono.BasicChronology@534@0.0043695419
org.joda.time.chrono.CopticChronology@184@0.0042679349
org.joda.time.chrono.BasicGJChronology@180@0.0042062407
org.joda.time.chrono.BasicYearDateTimeField@84@0.0038857594
org.joda.time.chrono.BasicYearDateTimeField@82@0.0038857594
org.joda.time.chrono.BasicChronology@424@0.0038123534
org.joda.time.chrono.BasicChronology@417@0.0038123534
org.joda.time.chrono.BasicChronology@422@0.0038038215
org.joda.time.chrono.BasicChronology@420@0.0038038215
org.joda.time.chrono.BasicChronology@414@0.0038038215
org.joda.time.field.PreciseDateTimeField@112@0.0036823484
org.joda.time.field.PreciseDateTimeField@111@0.0036804213
org.joda.time.chrono.BasicChronology@691@0.0034685233
org.joda.time.field.PreciseDurationDateTimeField@150@0.0032331956
org.joda.time.field.PreciseDateTimeField@131@0.0032279863
org.joda.time.DurationFieldType@132@0.0030136481
org.joda.time.DurationFieldType@123@0.002863555
org.joda.time.DurationFieldType@114@0.0027317612
org.joda.time.chrono.BasicYearDateTimeField@63@0.0023026992
org.joda.time.chrono.BasicYearDateTimeField@62@0.0023026992
org.joda.time.chrono.BasicYearDateTimeField@61@0.0023026992
org.joda.time.field.BaseDateTimeField@253@0.0023001881
org.joda.time.chrono.BasicYearDateTimeField@58@0.0022920833
org.joda.time.field.FieldUtils@70@0.0021646442
org.joda.time.field.MillisDurationField@117@0.0021636002
org.joda.time.field.FieldUtils@66@0.0021615168
org.joda.time.field.FieldUtils@64@0.0021615168
org.joda.time.field.PreciseDurationField@105@0.0020239847
org.joda.time.field.PreciseDurationField@104@0.0020239847
org.joda.time.chrono.AssembledChronology@131@0.0018775842
org.joda.time.chrono.BasicChronology@177@0.0018604369
org.joda.time.chrono.BasicChronology@175@0.0018604369
org.joda.time.chrono.BasicChronology@174@0.0018604369
org.joda.time.chrono.BasicChronology@173@0.0018604369
org.joda.time.chrono.BasicChronology@172@0.0018604369
org.joda.time.chrono.BasicChronology@167@0.0018604369
org.joda.time.field.FieldUtils@88@0.0018515471
org.joda.time.field.FieldUtils@84@0.0018515471
org.joda.time.field.FieldUtils@82@0.0018515471
