org.joda.time.chrono.GJChronology@490@0.1466639952
org.joda.time.chrono.GJChronology@225@0.1466639952
org.joda.time.chrono.GJChronology@224@0.142746315
org.joda.time.chrono.GJChronology@489@0.1390167688
org.joda.time.chrono.GJChronology@487@0.1390167688
org.joda.time.chrono.GJChronology@486@0.1390167688
org.joda.time.chrono.GJChronology@485@0.1390167688
org.joda.time.chrono.GJChronology@483@0.1390167688
org.joda.time.chrono.GJChronology@482@0.1390167688
org.joda.time.chrono.GJChronology@481@0.1390167688
org.joda.time.chrono.GJChronology@480@0.1390167688
org.joda.time.chrono.GJChronology@478@0.1390167688
org.joda.time.chrono.GJChronology@233@0.1390167688
org.joda.time.chrono.GJChronology@232@0.1390167688
org.joda.time.chrono.GJChronology@231@0.1390167688
org.joda.time.chrono.GJChronology@218@0.1354621124
org.joda.time.field.OffsetDateTimeField@166@0.1342091717
org.joda.time.field.DividedDateTimeField@131@0.1172024811
org.joda.time.field.DelegatedDateTimeField@213@0.1120769718
org.joda.time.field.DelegatedDateTimeField@210@0.1120769718
org.joda.time.field.RemainderDateTimeField@189@0.1096629907
org.joda.time.field.DelegatedDateTimeField@229@0.1051048263
org.joda.time.DateTimeFieldType@309@0.1029507629
org.joda.time.field.RemainderDateTimeField@199@0.1029507629
org.joda.time.chrono.GJChronology@207@0.1021855474
org.joda.time.chrono.GJChronology@206@0.1021855474
org.joda.time.chrono.GregorianChronology@132@0.1021855474
org.joda.time.chrono.GregorianChronology@131@0.1021855474
org.joda.time.chrono.GregorianChronology@119@0.1021855474
org.joda.time.chrono.GregorianChronology@118@0.1021855474
org.joda.time.chrono.GregorianChronology@194@0.099204336
org.joda.time.chrono.GregorianChronology@191@0.099204336
org.joda.time.chrono.GregorianChronology@135@0.099204336
org.joda.time.chrono.GregorianChronology@128@0.099204336
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0963734723
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0963734723
org.joda.time.DateTime@527@0.0911194332
org.joda.time.chrono.LimitChronology@81@0.0911194332
org.joda.time.chrono.LimitChronology@74@0.0911194332
org.joda.time.chrono.LimitChronology@72@0.0911194332
org.joda.time.chrono.LimitChronology@71@0.0911194332
org.joda.time.chrono.LimitChronology@67@0.0911194332
org.joda.time.DateTimeFieldType@345@0.0898272428
org.joda.time.field.DelegatedDateTimeField@225@0.0886771242
org.joda.time.field.DelegatedDateTimeField@102@0.0886771242
org.joda.time.chrono.BasicChronology@306@0.0886771242
org.joda.time.chrono.BasicChronology@305@0.0886771242
org.joda.time.chrono.BasicChronology@304@0.0886771242
org.joda.time.chrono.BasicChronology@303@0.0886771242
org.joda.time.chrono.BasicChronology@298@0.0886771242
org.joda.time.chrono.BasicChronology@296@0.0886771242
org.joda.time.chrono.BasicChronology@294@0.0886771242
org.joda.time.chrono.BasicChronology@293@0.0886771242
org.joda.time.chrono.BasicChronology@292@0.0886771242
org.joda.time.chrono.BasicChronology@291@0.0886771242
org.joda.time.chrono.BasicChronology@290@0.0886771242
org.joda.time.chrono.BasicChronology@289@0.0886771242
org.joda.time.chrono.BasicChronology@288@0.0886771242
org.joda.time.chrono.BasicChronology@285@0.0886771242
org.joda.time.chrono.BasicChronology@283@0.0886771242
org.joda.time.chrono.BasicChronology@281@0.0886771242
org.joda.time.chrono.BasicChronology@279@0.0886771242
org.joda.time.chrono.BasicChronology@277@0.0886771242
org.joda.time.chrono.BasicChronology@274@0.0886771242
org.joda.time.chrono.BasicChronology@273@0.0886771242
org.joda.time.chrono.BasicChronology@268@0.0886771242
org.joda.time.chrono.BasicChronology@267@0.0886771242
org.joda.time.chrono.BasicChronology@266@0.0886771242
org.joda.time.chrono.BasicChronology@265@0.0886771242
org.joda.time.chrono.BasicChronology@264@0.0886771242
org.joda.time.chrono.BasicChronology@263@0.0886771242
org.joda.time.chrono.BasicChronology@262@0.0886771242
org.joda.time.chrono.BasicChronology@261@0.0886771242
org.joda.time.chrono.BasicChronology@260@0.0886771242
org.joda.time.chrono.BasicChronology@259@0.0886771242
org.joda.time.chrono.BasicChronology@258@0.0886771242
org.joda.time.chrono.BasicChronology@256@0.0886771242
org.joda.time.chrono.BasicChronology@255@0.0886771242
org.joda.time.chrono.BasicChronology@254@0.0886771242
org.joda.time.chrono.BasicChronology@253@0.0886771242
org.joda.time.chrono.BasicChronology@252@0.0886771242
org.joda.time.chrono.BasicChronology@251@0.0886771242
org.joda.time.chrono.BasicChronology@250@0.0886771242
org.joda.time.chrono.GJYearOfEraDateTimeField@100@0.0886771242
org.joda.time.DateTimeFieldType@227@0.0863466618
org.joda.time.DateTimeFieldType@336@0.0850718653
org.joda.time.field.ScaledDurationField@151@0.084635493
org.joda.time.field.ScaledDurationField@150@0.084635493
org.joda.time.field.ScaledDurationField@149@0.084635493
org.joda.time.field.ScaledDurationField@148@0.084635493
org.joda.time.field.ScaledDurationField@147@0.084635493
org.joda.time.chrono.AssembledChronology@370@0.0841205253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@0.0824241313
org.joda.time.chrono.BasicWeekyearDateTimeField@221@0.0824241313
org.joda.time.field.RemainderDateTimeField@180@0.0824241313
org.joda.time.field.DividedDateTimeField@128@0.0824241313
org.joda.time.chrono.BasicYearDateTimeField@112@0.0824241313
org.joda.time.field.ZeroIsMaxDateTimeField@102@0.0824241313
org.joda.time.chrono.BasicWeekyearDateTimeField@225@0.0819918531
org.joda.time.field.MillisDurationField@155@0.0803112003
org.joda.time.field.DelegatedDateTimeField@206@0.0799543727
org.joda.time.field.PreciseDurationField@145@0.0792896095
org.joda.time.field.PreciseDurationField@144@0.0792896095
org.joda.time.field.PreciseDurationField@143@0.0792896095
org.joda.time.field.PreciseDurationField@142@0.0792896095
org.joda.time.field.RemainderDateTimeField@173@0.0792896095
org.joda.time.field.BaseDateTimeField@726@0.0782902532
org.joda.time.chrono.ZonedChronology@65@0.0763553942
org.joda.time.chrono.ZonedChronology@62@0.0763553942
org.joda.time.chrono.ZonedChronology@59@0.0763553942
org.joda.time.chrono.ZonedChronology@58@0.0763553942
org.joda.time.chrono.ZonedChronology@55@0.0763553942
org.joda.time.field.MillisDurationField@49@0.0763553942
org.joda.time.chrono.ZonedChronology@221@0.0754185415
org.joda.time.chrono.ZonedChronology@220@0.0754185415
org.joda.time.chrono.ZonedChronology@215@0.0754185415
org.joda.time.chrono.ZonedChronology@212@0.0754185415
org.joda.time.chrono.ZonedChronology@209@0.0754185415
org.joda.time.chrono.ZonedChronology@205@0.0754185415
org.joda.time.chrono.ZonedChronology@204@0.0754185415
org.joda.time.chrono.ZonedChronology@203@0.0754185415
org.joda.time.chrono.ZonedChronology@201@0.0754185415
org.joda.time.chrono.ZonedChronology@200@0.0754185415
org.joda.time.chrono.ZonedChronology@198@0.0754185415
org.joda.time.chrono.ZonedChronology@197@0.0754185415
org.joda.time.chrono.ZonedChronology@194@0.0754185415
org.joda.time.chrono.ZonedChronology@193@0.0754185415
org.joda.time.chrono.ZonedChronology@192@0.0754185415
org.joda.time.chrono.ZonedChronology@191@0.0754185415
org.joda.time.chrono.ZonedChronology@190@0.0754185415
org.joda.time.chrono.ZonedChronology@189@0.0754185415
org.joda.time.chrono.ZonedChronology@188@0.0754185415
org.joda.time.chrono.ZonedChronology@187@0.0754185415
org.joda.time.chrono.ZonedChronology@186@0.0754185415
org.joda.time.chrono.ZonedChronology@185@0.0754185415
org.joda.time.chrono.ZonedChronology@184@0.0754185415
org.joda.time.chrono.ZonedChronology@183@0.0754185415
org.joda.time.chrono.ZonedChronology@181@0.0754185415
org.joda.time.chrono.ZonedChronology@180@0.0754185415
org.joda.time.chrono.ZonedChronology@179@0.0754185415
org.joda.time.chrono.ZonedChronology@178@0.0754185415
org.joda.time.chrono.ZonedChronology@177@0.0754185415
org.joda.time.chrono.ZonedChronology@176@0.0754185415
org.joda.time.chrono.ZonedChronology@175@0.0754185415
org.joda.time.chrono.ZonedChronology@174@0.0754185415
org.joda.time.chrono.ZonedChronology@173@0.0754185415
org.joda.time.chrono.ZonedChronology@172@0.0754185415
org.joda.time.chrono.ZonedChronology@171@0.0754185415
org.joda.time.chrono.ZonedChronology@170@0.0754185415
org.joda.time.chrono.ZonedChronology@166@0.0754185415
org.joda.time.chrono.ZonedChronology@165@0.0754185415
org.joda.time.chrono.ZonedChronology@164@0.0754185415
org.joda.time.chrono.ZonedChronology@163@0.0754185415
org.joda.time.chrono.ZonedChronology@162@0.0754185415
org.joda.time.chrono.ZonedChronology@160@0.0754185415
org.joda.time.chrono.ZonedChronology@159@0.0754185415
org.joda.time.chrono.ZonedChronology@158@0.0754185415
org.joda.time.chrono.ZonedChronology@157@0.0754185415
org.joda.time.chrono.ZonedChronology@156@0.0754185415
org.joda.time.chrono.ZonedChronology@155@0.0754185415
org.joda.time.chrono.ZonedChronology@154@0.0754185415
org.joda.time.chrono.ZonedChronology@150@0.0754185415
org.joda.time.chrono.ZonedChronology@71@0.0754185415
org.joda.time.field.UnsupportedDurationField@218@0.0745012206
org.joda.time.field.DividedDateTimeField@211@0.0727227728
org.joda.time.chrono.LimitChronology@280@0.0726082662
org.joda.time.chrono.LimitChronology@279@0.0726082662
org.joda.time.chrono.LimitChronology@274@0.0726082662
org.joda.time.chrono.LimitChronology@271@0.0726082662
org.joda.time.chrono.LimitChronology@268@0.0726082662
org.joda.time.chrono.LimitChronology@264@0.0726082662
org.joda.time.chrono.LimitChronology@263@0.0726082662
org.joda.time.chrono.LimitChronology@262@0.0726082662
org.joda.time.chrono.LimitChronology@260@0.0726082662
org.joda.time.chrono.LimitChronology@259@0.0726082662
org.joda.time.chrono.LimitChronology@257@0.0726082662
org.joda.time.chrono.LimitChronology@256@0.0726082662
org.joda.time.chrono.LimitChronology@253@0.0726082662
org.joda.time.chrono.LimitChronology@252@0.0726082662
org.joda.time.chrono.LimitChronology@251@0.0726082662
org.joda.time.chrono.LimitChronology@250@0.0726082662
org.joda.time.chrono.LimitChronology@249@0.0726082662
org.joda.time.chrono.LimitChronology@248@0.0726082662
org.joda.time.chrono.LimitChronology@247@0.0726082662
org.joda.time.chrono.LimitChronology@246@0.0726082662
org.joda.time.chrono.LimitChronology@245@0.0726082662
org.joda.time.chrono.LimitChronology@244@0.0726082662
org.joda.time.chrono.LimitChronology@243@0.0726082662
org.joda.time.chrono.LimitChronology@242@0.0726082662
org.joda.time.chrono.LimitChronology@240@0.0726082662
org.joda.time.chrono.LimitChronology@239@0.0726082662
org.joda.time.chrono.LimitChronology@238@0.0726082662
org.joda.time.chrono.LimitChronology@237@0.0726082662
org.joda.time.chrono.LimitChronology@236@0.0726082662
org.joda.time.chrono.LimitChronology@235@0.0726082662
org.joda.time.chrono.LimitChronology@234@0.0726082662
org.joda.time.chrono.LimitChronology@233@0.0726082662
org.joda.time.chrono.LimitChronology@232@0.0726082662
org.joda.time.chrono.LimitChronology@231@0.0726082662
org.joda.time.chrono.LimitChronology@230@0.0726082662
org.joda.time.chrono.LimitChronology@229@0.0726082662
org.joda.time.chrono.LimitChronology@225@0.0726082662
org.joda.time.chrono.LimitChronology@224@0.0726082662
org.joda.time.chrono.LimitChronology@223@0.0726082662
org.joda.time.chrono.LimitChronology@222@0.0726082662
org.joda.time.chrono.LimitChronology@221@0.0726082662
org.joda.time.chrono.LimitChronology@219@0.0726082662
org.joda.time.chrono.LimitChronology@218@0.0726082662
org.joda.time.chrono.LimitChronology@217@0.0726082662
org.joda.time.chrono.LimitChronology@216@0.0726082662
org.joda.time.chrono.LimitChronology@215@0.0726082662
org.joda.time.chrono.LimitChronology@214@0.0726082662
org.joda.time.chrono.LimitChronology@213@0.0726082662
org.joda.time.chrono.LimitChronology@209@0.0726082662
org.joda.time.field.DecoratedDateTimeField@91@0.0710154891
org.joda.time.chrono.GJYearOfEraDateTimeField@104@0.0709493329
org.joda.time.DateTimeFieldType@354@0.0708573849
org.joda.time.field.ScaledDurationField@109@0.0701872076
org.joda.time.field.DecoratedDateTimeField@87@0.0693751673
org.joda.time.field.ZeroIsMaxDateTimeField@178@0.0689494204
org.joda.time.field.ZeroIsMaxDateTimeField@138@0.0689494204
org.joda.time.field.ZeroIsMaxDateTimeField@111@0.0689494204
org.joda.time.PeriodType@316@0.0689494204
org.joda.time.PeriodType@307@0.0689494204
org.joda.time.chrono.CopticChronology@144@0.0689494204
org.joda.time.chrono.CopticChronology@141@0.0689494204
org.joda.time.chrono.CopticChronology@140@0.0689494204
org.joda.time.chrono.CopticChronology@138@0.0689494204
org.joda.time.field.UnsupportedDateTimeField@57@0.0689494204
org.joda.time.field.UnsupportedDateTimeField@56@0.0689494204
org.joda.time.Duration@167@0.0661698359
org.joda.time.Duration@164@0.0661698359
org.joda.time.chrono.JulianChronology@269@0.0661698359
org.joda.time.chrono.JulianChronology@268@0.0661698359
org.joda.time.chrono.JulianChronology@266@0.0661698359
org.joda.time.chrono.JulianChronology@257@0.0661698359
org.joda.time.chrono.JulianChronology@249@0.0661698359
org.joda.time.chrono.GregorianChronology@237@0.0661698359
org.joda.time.chrono.GregorianChronology@229@0.0661698359
org.joda.time.chrono.GregorianChronology@192@0.0661698359
org.joda.time.chrono.JulianChronology@143@0.0661698359
org.joda.time.chrono.GregorianChronology@129@0.0661698359
org.joda.time.field.OffsetDateTimeField@175@0.0647150596
org.joda.time.field.OffsetDateTimeField@184@0.0628629013
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@0.0627249756
org.joda.time.field.DecoratedDurationField@101@0.0627249756
org.joda.time.field.DelegatedDateTimeField@94@0.062202695
org.joda.time.chrono.GJChronology@586@0.0611375595
org.joda.time.chrono.GJChronology@584@0.0611375595
org.joda.time.chrono.GJChronology@583@0.0611375595
org.joda.time.chrono.GJChronology@581@0.0611375595
org.joda.time.chrono.GJChronology@574@0.0611375595
org.joda.time.chrono.GJChronology@573@0.0611375595
org.joda.time.chrono.GJChronology@568@0.0611375595
org.joda.time.chrono.GJChronology@567@0.0611375595
org.joda.time.chrono.GJChronology@557@0.0611375595
org.joda.time.chrono.GJChronology@556@0.0611375595
org.joda.time.chrono.GJChronology@554@0.0611375595
org.joda.time.chrono.GJChronology@552@0.0611375595
org.joda.time.chrono.GJChronology@550@0.0611375595
org.joda.time.chrono.GJChronology@547@0.0611375595
org.joda.time.chrono.GJChronology@545@0.0611375595
org.joda.time.chrono.GJChronology@543@0.0611375595
org.joda.time.chrono.GJChronology@540@0.0611375595
org.joda.time.chrono.GJChronology@539@0.0611375595
org.joda.time.chrono.GJChronology@537@0.0611375595
org.joda.time.chrono.GJChronology@530@0.0611375595
org.joda.time.chrono.GJChronology@510@0.0611375595
org.joda.time.chrono.GJChronology@504@0.0611375595
org.joda.time.chrono.GJChronology@498@0.0611375595
org.joda.time.chrono.GJChronology@493@0.0611375595
org.joda.time.chrono.BasicWeekyearDateTimeField@183@0.0611375595
org.joda.time.chrono.GJChronology@324@0.0602444897
org.joda.time.chrono.GJChronology@253@0.0588525573
org.joda.time.chrono.CopticChronology@149@0.0588525573
org.joda.time.chrono.CopticChronology@146@0.0588525573
org.joda.time.chrono.CopticChronology@145@0.0588525573
org.joda.time.chrono.CopticChronology@136@0.0588525573
org.joda.time.chrono.CopticChronology@127@0.0588525573
org.joda.time.chrono.CopticChronology@126@0.0588525573
org.joda.time.field.UnsupportedDurationField@57@0.0588525573
org.joda.time.field.UnsupportedDurationField@56@0.0588525573
org.joda.time.chrono.BasicYearDateTimeField@134@0.0588525573
org.joda.time.chrono.BasicYearDateTimeField@132@0.0588525573
org.joda.time.chrono.BasicYearDateTimeField@130@0.0588525573
org.joda.time.chrono.BasicYearDateTimeField@129@0.0588525573
org.joda.time.chrono.BasicYearDateTimeField@128@0.0588525573
org.joda.time.chrono.GJChronology@219@0.0588525573
org.joda.time.field.UnsupportedDurationField@59@0.0586955153
org.joda.time.field.UnsupportedDurationField@55@0.0586955153
org.joda.time.field.UnsupportedDurationField@53@0.0586955153
org.joda.time.field.UnsupportedDurationField@49@0.0586955153
org.joda.time.chrono.GJChronology@310@0.0578007466
org.joda.time.chrono.GJChronology@323@0.0570219821
org.joda.time.chrono.GJChronology@320@0.0570219821
org.joda.time.Partial@449@0.0567033097
org.joda.time.Partial@448@0.0567033097
org.joda.time.Partial@447@0.0567033097
org.joda.time.chrono.GJYearOfEraDateTimeField@48@0.0562601483
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59@0.0562601483
org.joda.time.DateTimeUtils@88@0.0547313537
org.joda.time.Partial@445@0.0546780508
org.joda.time.chrono.CopticChronology@214@0.0546780508
org.joda.time.chrono.JulianChronology@50@0.0546780508
org.joda.time.chrono.AssembledChronology@200@0.0545736475
org.joda.time.chrono.BasicWeekyearDateTimeField@209@0.054070863
org.joda.time.chrono.GJChronology@255@0.0527663364
org.joda.time.chrono.GJChronology@250@0.0527663364
org.joda.time.chrono.JulianChronology@271@0.0527663364
org.joda.time.chrono.JulianChronology@265@0.0527663364
org.joda.time.chrono.JulianChronology@149@0.0527663364
org.joda.time.chrono.JulianChronology@142@0.0527663364
org.joda.time.chrono.JulianChronology@229@0.0527663364
org.joda.time.chrono.JulianChronology@228@0.0527663364
org.joda.time.chrono.JulianChronology@226@0.0527663364
org.joda.time.chrono.AssembledChronology@372@0.0522048833
org.joda.time.chrono.AssembledChronology@321@0.0522048833
org.joda.time.chrono.BaseChronology@660@0.0512140011
org.joda.time.chrono.AssembledChronology@386@0.0512140011
org.joda.time.chrono.AssembledChronology@385@0.0512140011
org.joda.time.chrono.AssembledChronology@369@0.0512140011
org.joda.time.chrono.AssembledChronology@365@0.0512140011
org.joda.time.chrono.AssembledChronology@364@0.0512140011
org.joda.time.chrono.AssembledChronology@363@0.0512140011
org.joda.time.chrono.AssembledChronology@362@0.0512140011
org.joda.time.chrono.AssembledChronology@361@0.0512140011
org.joda.time.chrono.AssembledChronology@360@0.0512140011
org.joda.time.chrono.AssembledChronology@359@0.0512140011
org.joda.time.chrono.AssembledChronology@358@0.0512140011
org.joda.time.chrono.AssembledChronology@357@0.0512140011
org.joda.time.chrono.AssembledChronology@356@0.0512140011
org.joda.time.chrono.AssembledChronology@355@0.0512140011
org.joda.time.chrono.AssembledChronology@354@0.0512140011
org.joda.time.chrono.AssembledChronology@353@0.0512140011
org.joda.time.chrono.AssembledChronology@352@0.0512140011
org.joda.time.chrono.AssembledChronology@351@0.0512140011
org.joda.time.chrono.AssembledChronology@350@0.0512140011
org.joda.time.chrono.AssembledChronology@349@0.0512140011
org.joda.time.chrono.AssembledChronology@348@0.0512140011
org.joda.time.chrono.AssembledChronology@347@0.0512140011
org.joda.time.chrono.AssembledChronology@346@0.0512140011
org.joda.time.chrono.AssembledChronology@345@0.0512140011
org.joda.time.chrono.AssembledChronology@344@0.0512140011
org.joda.time.chrono.AssembledChronology@343@0.0512140011
org.joda.time.chrono.AssembledChronology@338@0.0512140011
org.joda.time.chrono.AssembledChronology@337@0.0512140011
org.joda.time.chrono.AssembledChronology@336@0.0512140011
org.joda.time.chrono.AssembledChronology@335@0.0512140011
org.joda.time.chrono.AssembledChronology@334@0.0512140011
org.joda.time.chrono.AssembledChronology@333@0.0512140011
org.joda.time.chrono.AssembledChronology@332@0.0512140011
org.joda.time.chrono.AssembledChronology@331@0.0512140011
org.joda.time.chrono.AssembledChronology@330@0.0512140011
org.joda.time.chrono.AssembledChronology@329@0.0512140011
org.joda.time.chrono.AssembledChronology@328@0.0512140011
org.joda.time.chrono.AssembledChronology@327@0.0512140011
org.joda.time.chrono.AssembledChronology@323@0.0512140011
org.joda.time.chrono.AssembledChronology@320@0.0512140011
org.joda.time.chrono.AssembledChronology@319@0.0512140011
org.joda.time.MutableDateTime@1142@0.0509588633
org.joda.time.field.UnsupportedDateTimeField@343@0.0509588633
org.joda.time.chrono.BuddhistChronology@253@0.0509588633
org.joda.time.chrono.BuddhistChronology@251@0.0509588633
org.joda.time.chrono.BuddhistChronology@248@0.0509588633
org.joda.time.chrono.BuddhistChronology@246@0.0509588633
org.joda.time.chrono.BuddhistChronology@243@0.0509588633
org.joda.time.chrono.BuddhistChronology@241@0.0509588633
org.joda.time.chrono.BuddhistChronology@239@0.0509588633
org.joda.time.chrono.BuddhistChronology@237@0.0509588633
org.joda.time.chrono.BuddhistChronology@236@0.0509588633
org.joda.time.chrono.BuddhistChronology@233@0.0509588633
org.joda.time.chrono.BuddhistChronology@232@0.0509588633
org.joda.time.chrono.BuddhistChronology@228@0.0509588633
org.joda.time.chrono.BuddhistChronology@227@0.0509588633
org.joda.time.chrono.BuddhistChronology@223@0.0509588633
org.joda.time.chrono.BuddhistChronology@222@0.0509588633
org.joda.time.chrono.BuddhistChronology@219@0.0509588633
org.joda.time.chrono.BuddhistChronology@217@0.0509588633
org.joda.time.field.DelegatedDateTimeField@211@0.0509588633
org.joda.time.chrono.BuddhistChronology@118@0.0509588633
org.joda.time.chrono.BuddhistChronology@117@0.0509588633
org.joda.time.chrono.BuddhistChronology@116@0.0509588633
org.joda.time.chrono.BuddhistChronology@114@0.0509588633
org.joda.time.field.SkipUndoDateTimeField@95@0.0509588633
org.joda.time.chrono.BasicWeekyearDateTimeField@76@0.0509588633
org.joda.time.chrono.BasicWeekyearDateTimeField@73@0.0509588633
org.joda.time.chrono.GJChronology@299@0.0502528149
org.joda.time.DateTimeFieldType@363@0.0501312632
org.joda.time.DateTimeZone@1058@0.0497658197
org.joda.time.DateTimeZone@1057@0.0497658197
org.joda.time.chrono.BasicDayOfYearDateTimeField@57@0.0494630267
org.joda.time.chrono.GregorianChronology@100@0.0493200007
org.joda.time.field.ZeroIsMaxDateTimeField@148@0.0492473175
org.joda.time.field.UnsupportedDateTimeField@66@0.0492473175
org.joda.time.chrono.CopticChronology@257@0.0492473175
org.joda.time.chrono.CopticChronology@256@0.0492473175
org.joda.time.chrono.CopticChronology@255@0.0492473175
org.joda.time.chrono.CopticChronology@253@0.0492473175
org.joda.time.chrono.CopticChronology@252@0.0492473175
org.joda.time.chrono.CopticChronology@249@0.0492473175
org.joda.time.chrono.GJChronology@197@0.0488558316
org.joda.time.chrono.GJChronology@196@0.0488558316
org.joda.time.chrono.GJChronology@195@0.0488558316
org.joda.time.Instant@144@0.0488558316
org.joda.time.chrono.GJChronology@409@0.0482602942
org.joda.time.chrono.GJChronology@211@0.0482602942
org.joda.time.chrono.GJChronology@210@0.0482602942
org.joda.time.chrono.GJChronology@209@0.0482602942
org.joda.time.chrono.GJChronology@400@0.0482602942
org.joda.time.chrono.GJChronology@214@0.0482602942
org.joda.time.chrono.GJChronology@205@0.0476760803
org.joda.time.chrono.GJChronology@204@0.0476760803
org.joda.time.chrono.GJChronology@203@0.0476760803
org.joda.time.chrono.GJChronology@174@0.0476242462
org.joda.time.field.UnsupportedDateTimeField@65@0.0476242462
org.joda.time.chrono.BasicChronology@530@0.0476242462
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0476242462
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0476242462
org.joda.time.DurationFieldType@205@0.0471040895
org.joda.time.chrono.GJChronology@192@0.047102868
org.joda.time.chrono.GJChronology@190@0.047102868
org.joda.time.chrono.GregorianChronology@45@0.0465403478
org.joda.time.chrono.AssembledChronology@252@0.0462612221
org.joda.time.field.UnsupportedDateTimeField@68@0.0460829493
org.joda.time.field.UnsupportedDurationField@92@0.0450403013
org.joda.time.chrono.AssembledChronology@204@0.0446444191
org.joda.time.field.UnsupportedDateTimeField@64@0.0446173864
org.joda.time.field.UnsupportedDateTimeField@55@0.0446173864
org.joda.time.field.UnsupportedDateTimeField@60@0.0446173864
org.joda.time.field.UnsupportedDateTimeField@59@0.0446173864
org.joda.time.chrono.CopticChronology@228@0.0446173864
org.joda.time.chrono.CopticChronology@223@0.0446173864
org.joda.time.chrono.CopticChronology@211@0.0446173864
org.joda.time.chrono.CopticChronology@209@0.0446173864
org.joda.time.field.SkipUndoDateTimeField@89@0.0446173864
org.joda.time.field.BaseDateTimeField@890@0.0446173864
org.joda.time.field.BaseDateTimeField@888@0.0446173864
org.joda.time.field.BaseDateTimeField@887@0.0446173864
org.joda.time.field.BaseDateTimeField@886@0.0446173864
org.joda.time.chrono.CopticChronology@259@0.0432220977
org.joda.time.chrono.CopticChronology@248@0.0432220977
org.joda.time.chrono.GJChronology@296@0.042377901
org.joda.time.chrono.GJChronology@193@0.0418921359
org.joda.time.chrono.GJChronology@589@0.0418921359
org.joda.time.chrono.AssembledChronology@208@0.0416614047
org.joda.time.chrono.AssembledChronology@280@0.0416614047
org.joda.time.chrono.BuddhistChronology@86@0.0406230076
org.joda.time.chrono.JulianChronology@114@0.0406230076
org.joda.time.chrono.AssembledChronology@288@0.0402824701
org.joda.time.field.MillisDurationField@62@0.0396186766
org.joda.time.chrono.GJEraDateTimeField@132@0.0394028872
org.joda.time.chrono.GJEraDateTimeField@128@0.0394028872
org.joda.time.chrono.AssembledChronology@212@0.0389711515
org.joda.time.chrono.AssembledChronology@188@0.0386533018
org.joda.time.DateMidnight@1151@0.0382512471
org.joda.time.field.SkipDateTimeField@82@0.0382512471
org.joda.time.chrono.AssembledChronology@244@0.03712036
org.joda.time.field.BaseDurationField@55@0.0365322196
org.joda.time.Partial@446@0.0360781694
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0360781694
org.joda.time.chrono.AssembledChronology@276@0.035957635
org.joda.time.chrono.GregorianChronology@138@0.0356752789
org.joda.time.chrono.GregorianChronology@137@0.0356752789
org.joda.time.chrono.GregorianChronology@127@0.0356752789
org.joda.time.chrono.GregorianChronology@126@0.0356752789
org.joda.time.chrono.GregorianChronology@122@0.0356752789
org.joda.time.chrono.GregorianChronology@117@0.0356752789
org.joda.time.chrono.GregorianChronology@116@0.0356752789
org.joda.time.chrono.GregorianChronology@115@0.0356752789
org.joda.time.chrono.GregorianChronology@111@0.0356752789
org.joda.time.chrono.AssembledChronology@216@0.0356752789
org.joda.time.chrono.AssembledChronology@284@0.035120156
org.joda.time.Partial@444@0.0350584734
org.joda.time.Partial@443@0.0350584734
org.joda.time.chrono.BasicWeekyearDateTimeField@229@0.0350584734
org.joda.time.chrono.GJChronology@156@0.0340797466
org.joda.time.chrono.AssembledChronology@272@0.033272368
org.joda.time.chrono.BasicChronology@548@0.0331395606
org.joda.time.Partial@442@0.0322356752
org.joda.time.Partial@441@0.0322356752
org.joda.time.Partial@440@0.0322356752
org.joda.time.Partial@439@0.0322356752
org.joda.time.chrono.AssembledChronology@292@0.0315600169
org.joda.time.tz.FixedDateTimeZone@102@0.0315600169
org.joda.time.Partial@466@0.0313660205
org.joda.time.Partial@465@0.0313660205
org.joda.time.Partial@464@0.0313660205
org.joda.time.Partial@461@0.0313660205
org.joda.time.Partial@460@0.0313660205
org.joda.time.Partial@459@0.0313660205
org.joda.time.Partial@458@0.0313660205
org.joda.time.Partial@457@0.0313660205
org.joda.time.Partial@456@0.0313660205
org.joda.time.Partial@438@0.0313660205
org.joda.time.Partial@437@0.0313660205
org.joda.time.Partial@436@0.0313660205
org.joda.time.Partial@433@0.0313660205
org.joda.time.Partial@432@0.0313660205
org.joda.time.chrono.BasicChronology@547@0.0313660205
org.joda.time.chrono.BasicChronology@545@0.0313660205
org.joda.time.chrono.BasicChronology@504@0.0313660205
org.joda.time.DateTimeUtils@304@0.0302950781
org.joda.time.chrono.BasicChronology@185@0.0302950781
org.joda.time.Partial@431@0.0297218816
org.joda.time.Partial@430@0.0297218816
org.joda.time.Partial@427@0.0289439748
org.joda.time.chrono.JulianChronology@83@0.0274688208
org.joda.time.chrono.JulianChronology@79@0.0274688208
org.joda.time.field.DecoratedDurationField@69@0.0272921659
org.joda.time.base.AbstractInstant@260@0.0267844488
org.joda.time.DateTimeUtils@301@0.0265052069
org.joda.time.chrono.BasicWeekyearDateTimeField@205@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@201@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@192@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@190@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@174@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@169@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@163@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@156@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@147@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@141@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@135@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0260921924
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0260921924
org.joda.time.PeriodType@318@0.0254377774
org.joda.time.PeriodType@306@0.0254377774
org.joda.time.PeriodType@305@0.0254377774
org.joda.time.DateTime@1943@0.0254377774
org.joda.time.chrono.BasicWeekyearDateTimeField@240@0.0254377774
org.joda.time.chrono.BasicWeekyearDateTimeField@237@0.0254377774
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0254377774
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0254377774
org.joda.time.field.MillisDurationField@80@0.025270963
org.joda.time.chrono.JulianChronology@237@0.0248044946
org.joda.time.chrono.JulianChronology@233@0.0248044946
org.joda.time.chrono.JulianChronology@221@0.0248044946
org.joda.time.chrono.JulianChronology@219@0.0248044946
org.joda.time.DateTimeZone@1054@0.0243064208
org.joda.time.DateTimeZone@1051@0.0243064208
org.joda.time.field.DecoratedDateTimeField@71@0.0242402818
org.joda.time.chrono.GregorianChronology@171@0.023955818
org.joda.time.chrono.AssembledChronology@240@0.0229687103
org.joda.time.chrono.GregorianChronology@213@0.0219217519
org.joda.time.DateTimeZone@980@0.0218885363
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@66@0.0213960636
org.joda.time.LocalDate@1462@0.0204127107
org.joda.time.field.DividedDateTimeField@129@0.0199077532
org.joda.time.chrono.BasicChronology@337@0.0194391688
org.joda.time.chrono.BasicChronology@336@0.0194391688
org.joda.time.chrono.BasicChronology@335@0.0194391688
org.joda.time.chrono.GJChronology@84@0.0190063914
org.joda.time.field.BaseDateTimeField@69@0.0187195903
org.joda.time.DateTimeZone@979@0.0183237092
org.joda.time.DateTimeZone@978@0.0183237092
org.joda.time.DateTimeZone@977@0.0183237092
org.joda.time.DateTimeZone@976@0.0183237092
org.joda.time.tz.CachedDateTimeZone@160@0.0173244196
org.joda.time.DateTimeZone@1055@0.0171026395
org.joda.time.field.BaseDurationField@150@0.0168793795
org.joda.time.DateTimeUtils@116@0.0167614251
org.joda.time.DateTimeUtils@115@0.0167614251
org.joda.time.DateTimeUtils@114@0.0167614251
org.joda.time.DateTimeUtils@165@0.0167451293
org.joda.time.DateTimeUtils@162@0.0167451293
org.joda.time.DateTimeUtils@161@0.0167451293
org.joda.time.DateTimeUtils@102@0.0167451293
org.joda.time.DateTimeUtils@101@0.0167451293
org.joda.time.DateTimeUtils@100@0.0167451293
org.joda.time.chrono.JulianChronology@261@0.0163362629
org.joda.time.chrono.JulianChronology@253@0.0163362629
org.joda.time.DateTimeZone@185@0.0153928078
org.joda.time.DateTimeZone@184@0.0153928078
org.joda.time.DateTimeZone@183@0.0153928078
org.joda.time.DateTimeZone@182@0.0153928078
org.joda.time.DateTimeZone@179@0.0153928078
org.joda.time.DateTimeZone@176@0.0153928078
org.joda.time.DateTimeZone@175@0.0153928078
org.joda.time.field.SkipDateTimeField@100@0.0153802685
org.joda.time.field.PreciseDurationDateTimeField@164@0.0153802685
org.joda.time.chrono.BasicChronology@410@0.015027965
org.joda.time.tz.CachedDateTimeZone@166@0.0149926005
org.joda.time.tz.CachedDateTimeZone@159@0.0149926005
org.joda.time.tz.CachedDateTimeZone@158@0.0149926005
org.joda.time.tz.CachedDateTimeZone@156@0.0149926005
org.joda.time.tz.CachedDateTimeZone@155@0.0149926005
org.joda.time.tz.CachedDateTimeZone@153@0.0149926005
org.joda.time.tz.CachedDateTimeZone@152@0.0149926005
org.joda.time.tz.CachedDateTimeZone@146@0.0149926005
org.joda.time.tz.CachedDateTimeZone@145@0.0149926005
org.joda.time.chrono.BasicChronology@749@0.0149683286
org.joda.time.chrono.BasicChronology@748@0.0149683286
org.joda.time.Instant@256@0.0147405768
org.joda.time.chrono.JulianChronology@245@0.0145996902
org.joda.time.chrono.JulianChronology@241@0.0145996902
org.joda.time.chrono.JulianChronology@211@0.0144188345
org.joda.time.chrono.AssembledChronology@248@0.013848297
org.joda.time.chrono.AssembledChronology@232@0.0136722661
org.joda.time.DateTimeFieldType@300@0.0135474763
org.joda.time.DateTimeZone@162@0.0129670531
org.joda.time.DateTimeZone@135@0.0129670531
org.joda.time.DateTimeZone@134@0.0129670531
org.joda.time.field.PreciseDurationDateTimeField@97@0.0127273594
org.joda.time.field.PreciseDurationDateTimeField@96@0.0127273594
org.joda.time.chrono.BasicWeekyearDateTimeField@61@0.0124867273
org.joda.time.chrono.JulianChronology@152@0.0124126382
org.joda.time.chrono.JulianChronology@151@0.0124126382
org.joda.time.chrono.JulianChronology@141@0.0124126382
org.joda.time.chrono.JulianChronology@140@0.0124126382
org.joda.time.chrono.JulianChronology@136@0.0122579982
org.joda.time.chrono.JulianChronology@131@0.0122579982
org.joda.time.chrono.JulianChronology@130@0.0122579982
org.joda.time.chrono.JulianChronology@129@0.0122579982
org.joda.time.chrono.JulianChronology@125@0.0122579982
org.joda.time.tz.CachedDateTimeZone@123@0.0122468295
org.joda.time.chrono.CopticChronology@108@0.0121999386
org.joda.time.chrono.CopticChronology@51@0.0121999386
org.joda.time.DateMidnight@361@0.011954001
org.joda.time.DateTimeFieldType@291@0.011954001
org.joda.time.chrono.AssembledChronology@236@0.011945675
org.joda.time.DateTimeZone@1273@0.0117814592
org.joda.time.DateTimeZone@955@0.0115267672
org.joda.time.DateTimeZone@952@0.0115267672
org.joda.time.DateTimeZone@950@0.0115267672
org.joda.time.DateTimeZone@949@0.0115267672
org.joda.time.tz.ZoneInfoProvider@154@0.0115107575
org.joda.time.tz.ZoneInfoProvider@153@0.0115107575
org.joda.time.tz.ZoneInfoProvider@152@0.0115107575
org.joda.time.tz.ZoneInfoProvider@151@0.0115107575
org.joda.time.tz.ZoneInfoProvider@149@0.0115107575
org.joda.time.DateTimeZone@213@0.011366294
org.joda.time.chrono.BasicChronology@562@0.0112234261
org.joda.time.DurationFieldType@105@0.0112215133
org.joda.time.chrono.BasicChronology@503@0.0111120465
org.joda.time.chrono.BasicChronology@502@0.0111120465
org.joda.time.chrono.BasicChronology@501@0.0111120465
org.joda.time.chrono.GJDayOfWeekDateTimeField@113@0.0106011075
org.joda.time.field.PreciseDurationDateTimeField@93@0.0105472744
org.joda.time.DateTimeFieldType@282@0.0103982572
org.joda.time.base.AbstractPartial@175@0.0103533039
org.joda.time.chrono.GJDayOfWeekDateTimeField@104@0.0103533039
org.joda.time.DateTimeZone@212@0.0102658358
org.joda.time.DateTimeZone@211@0.0102658358
org.joda.time.DateTimeZone@208@0.0102658358
org.joda.time.DateTimeZone@205@0.0102658358
org.joda.time.chrono.BuddhistChronology@121@0.0101104056
org.joda.time.chrono.BuddhistChronology@120@0.0101104056
org.joda.time.chrono.BuddhistChronology@112@0.0101104056
org.joda.time.chrono.BuddhistChronology@111@0.0101104056
org.joda.time.chrono.BuddhistChronology@110@0.0101104056
org.joda.time.chrono.BuddhistChronology@106@0.0101104056
org.joda.time.tz.ZoneInfoProvider@144@0.0100051579
org.joda.time.tz.FixedDateTimeZone@49@0.0097765084
org.joda.time.chrono.AssembledChronology@180@0.009671662
org.joda.time.LocalDate@610@0.0095014664
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52@0.0092502708
org.joda.time.chrono.BaseChronology@138@0.0089645683
org.joda.time.chrono.BaseChronology@137@0.0089645683
org.joda.time.chrono.BaseChronology@136@0.0089645683
org.joda.time.chrono.BaseChronology@135@0.0089645683
org.joda.time.chrono.BaseChronology@134@0.0089645683
org.joda.time.tz.ZoneInfoProvider@140@0.0088965825
org.joda.time.tz.ZoneInfoProvider@139@0.0088965825
org.joda.time.tz.ZoneInfoProvider@135@0.0088965825
org.joda.time.chrono.BasicYearDateTimeField@96@0.0087629018
org.joda.time.chrono.AssembledChronology@136@0.0087482212
org.joda.time.chrono.BaseChronology@133@0.0087482212
org.joda.time.chrono.BaseChronology@132@0.0087482212
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316@0.0086047268
org.joda.time.LocalDate@619@0.0084486188
org.joda.time.field.PreciseDateTimeField@123@0.0084486188
org.joda.time.chrono.AssembledChronology@156@0.0082075366
org.joda.time.chrono.BasicYearDateTimeField@116@0.0078831346
org.joda.time.chrono.AssembledChronology@168@0.0078660251
org.joda.time.chrono.BasicChronology@144@0.0072542906
org.joda.time.field.SkipDateTimeField@84@0.0072542906
org.joda.time.field.SkipDateTimeField@81@0.0072542906
org.joda.time.field.SkipDateTimeField@80@0.0072542906
org.joda.time.field.SkipUndoDateTimeField@91@0.007152325
org.joda.time.field.SkipUndoDateTimeField@88@0.007152325
org.joda.time.field.SkipUndoDateTimeField@87@0.007152325
org.joda.time.chrono.BasicChronology@516@0.0069682262
org.joda.time.DateTimeZone@731@0.0067169452
org.joda.time.chrono.AssembledChronology@192@0.0066667241
org.joda.time.chrono.GregorianChronology@212@0.0066093194
org.joda.time.chrono.GregorianChronology@211@0.0066093194
org.joda.time.field.DelegatedDateTimeField@110@0.00627991
org.joda.time.chrono.BasicChronology@356@0.0062622777
org.joda.time.field.PreciseDurationDateTimeField@94@0.0060671071
org.joda.time.chrono.CopticChronology@152@0.0059265104
org.joda.time.chrono.CopticChronology@151@0.0059265104
org.joda.time.chrono.CopticChronology@135@0.0059265104
org.joda.time.chrono.CopticChronology@134@0.0059265104
org.joda.time.chrono.CopticChronology@130@0.0059265104
org.joda.time.chrono.CopticChronology@125@0.0059265104
org.joda.time.chrono.CopticChronology@124@0.0059265104
org.joda.time.chrono.CopticChronology@123@0.0059265104
org.joda.time.chrono.CopticChronology@119@0.0059265104
org.joda.time.Instant@268@0.0059265104
org.joda.time.field.OffsetDateTimeField@154@0.0057626808
org.joda.time.field.OffsetDateTimeField@153@0.0057626808
org.joda.time.chrono.BasicChronology@532@0.0056014656
org.joda.time.chrono.BasicChronology@529@0.0056014656
org.joda.time.chrono.BasicChronology@528@0.0056014656
org.joda.time.chrono.BasicChronology@525@0.0056014656
org.joda.time.chrono.BasicChronology@524@0.0056014656
org.joda.time.field.DecoratedDateTimeField@83@0.0054428014
org.joda.time.field.ImpreciseDateTimeField@138@0.0053438094
org.joda.time.chrono.BasicChronology@350@0.0052866267
org.joda.time.chrono.BasicChronology@348@0.0052866267
org.joda.time.chrono.BasicChronology@347@0.0052866267
org.joda.time.field.PreciseDurationField@54@0.0051337243
org.joda.time.field.BaseDateTimeField@792@0.0049815095
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0049815095
org.joda.time.chrono.CopticChronology@233@0.0049815095
org.joda.time.chrono.GregorianChronology@217@0.0045410772
org.joda.time.chrono.GregorianChronology@203@0.0045410772
org.joda.time.chrono.GregorianChronology@202@0.0045410772
org.joda.time.chrono.GJChronology@593@0.0045410772
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0043986532
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0043986532
org.joda.time.field.BaseDurationField@66@0.0042989237
org.joda.time.chrono.BasicYearDateTimeField@120@0.0042817662
org.joda.time.chrono.BuddhistChronology@152@0.0038495868
org.joda.time.chrono.GJChronology@75@0.0038495868
org.joda.time.field.BaseDateTimeField@58@0.0037215115
org.joda.time.base.AbstractInstant@259@0.0036634358
org.joda.time.field.PreciseDurationField@63@0.0034614667
org.joda.time.DateTimeFieldType@264@0.0032408972
org.joda.time.chrono.JulianChronology@50@0.0032063427
org.joda.time.chrono.CopticChronology@238@0.0026063359
org.joda.time.field.DelegatedDateTimeField@186@0.0024911306
org.joda.time.chrono.BaseChronology@228@0.0021407875
org.joda.time.chrono.BaseChronology@226@0.0021407875
org.joda.time.chrono.BaseChronology@225@0.0021407875
org.joda.time.chrono.BaseChronology@224@0.0021407875
org.joda.time.chrono.BaseChronology@223@0.0021407875
org.joda.time.chrono.JulianChronology@207@0.0020452268
org.joda.time.chrono.JulianChronology@85@0.0020452268
org.joda.time.chrono.JulianChronology@78@0.0020452268
org.joda.time.tz.CachedDateTimeZone@103@0.0017914778
org.joda.time.tz.CachedDateTimeZone@148@0.0017755345
org.joda.time.tz.CachedDateTimeZone@144@0.0017755345
org.joda.time.tz.CachedDateTimeZone@143@0.0017755345
org.joda.time.tz.CachedDateTimeZone@142@0.0017755345
org.joda.time.tz.CachedDateTimeZone@141@0.0017755345
org.joda.time.tz.CachedDateTimeZone@140@0.0017755345
org.joda.time.chrono.AssembledChronology@176@0.0017492358
org.joda.time.chrono.ZonedChronology@85@0.0009549292
org.joda.time.chrono.AssembledChronology@315@0.0009413594
org.joda.time.chrono.AssembledChronology@220@0.0004887747
org.joda.time.chrono.AssembledChronology@160@0.0003711796
org.joda.time.chrono.AssembledChronology@264@0.0002642583
org.joda.time.Partial@344@0.0001208876
