org.joda.time.field.ZeroIsMaxDateTimeField@178@0.1917778629
org.joda.time.field.ZeroIsMaxDateTimeField@138@0.1917778629
org.joda.time.field.ZeroIsMaxDateTimeField@111@0.1917778629
org.joda.time.PeriodType@316@0.1917778629
org.joda.time.PeriodType@307@0.1917778629
org.joda.time.chrono.CopticChronology@144@0.1917778629
org.joda.time.chrono.CopticChronology@141@0.1917778629
org.joda.time.chrono.CopticChronology@140@0.1917778629
org.joda.time.chrono.CopticChronology@138@0.1917778629
org.joda.time.field.UnsupportedDateTimeField@57@0.1917778629
org.joda.time.field.UnsupportedDateTimeField@56@0.1917778629
org.joda.time.chrono.GJChronology@490@0.1480019543
org.joda.time.chrono.GJChronology@225@0.1480019543
org.joda.time.chrono.GJChronology@224@0.1401494673
org.joda.time.Duration@167@0.1331637336
org.joda.time.Duration@164@0.1331637336
org.joda.time.chrono.JulianChronology@269@0.1331637336
org.joda.time.chrono.JulianChronology@268@0.1331637336
org.joda.time.chrono.JulianChronology@266@0.1331637336
org.joda.time.chrono.JulianChronology@257@0.1331637336
org.joda.time.chrono.JulianChronology@249@0.1331637336
org.joda.time.chrono.GregorianChronology@237@0.1331637336
org.joda.time.chrono.GregorianChronology@229@0.1331637336
org.joda.time.chrono.GregorianChronology@192@0.1331637336
org.joda.time.chrono.JulianChronology@143@0.1331637336
org.joda.time.chrono.GregorianChronology@129@0.1331637336
org.joda.time.chrono.GJChronology@489@0.1331623649
org.joda.time.chrono.GJChronology@487@0.1331623649
org.joda.time.chrono.GJChronology@486@0.1331623649
org.joda.time.chrono.GJChronology@485@0.1331623649
org.joda.time.chrono.GJChronology@483@0.1331623649
org.joda.time.chrono.GJChronology@482@0.1331623649
org.joda.time.chrono.GJChronology@481@0.1331623649
org.joda.time.chrono.GJChronology@480@0.1331623649
org.joda.time.chrono.GJChronology@478@0.1331623649
org.joda.time.chrono.GJChronology@233@0.1331623649
org.joda.time.chrono.GJChronology@232@0.1331623649
org.joda.time.chrono.GJChronology@231@0.1331623649
org.joda.time.chrono.GJChronology@218@0.126896573
org.joda.time.chrono.GJChronology@207@0.1080855182
org.joda.time.chrono.GJChronology@206@0.1080855182
org.joda.time.chrono.GregorianChronology@132@0.1080855182
org.joda.time.chrono.GregorianChronology@131@0.1080855182
org.joda.time.chrono.GregorianChronology@119@0.1080855182
org.joda.time.chrono.GregorianChronology@118@0.1080855182
org.joda.time.field.OffsetDateTimeField@166@0.1057384176
org.joda.time.chrono.GregorianChronology@194@0.1015725185
org.joda.time.chrono.GregorianChronology@191@0.1015725185
org.joda.time.chrono.GregorianChronology@135@0.1015725185
org.joda.time.chrono.GregorianChronology@128@0.1015725185
org.joda.time.field.DividedDateTimeField@131@0.0994833066
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0958880155
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0958880155
org.joda.time.field.DelegatedDateTimeField@213@0.0929229834
org.joda.time.field.DelegatedDateTimeField@210@0.0929229834
org.joda.time.chrono.GJChronology@586@0.0909679889
org.joda.time.chrono.GJChronology@584@0.0909679889
org.joda.time.chrono.GJChronology@583@0.0909679889
org.joda.time.chrono.GJChronology@581@0.0909679889
org.joda.time.chrono.GJChronology@574@0.0909679889
org.joda.time.chrono.GJChronology@573@0.0909679889
org.joda.time.chrono.GJChronology@568@0.0909679889
org.joda.time.chrono.GJChronology@567@0.0909679889
org.joda.time.chrono.GJChronology@557@0.0909679889
org.joda.time.chrono.GJChronology@556@0.0909679889
org.joda.time.chrono.GJChronology@554@0.0909679889
org.joda.time.chrono.GJChronology@552@0.0909679889
org.joda.time.chrono.GJChronology@550@0.0909679889
org.joda.time.chrono.GJChronology@547@0.0909679889
org.joda.time.chrono.GJChronology@545@0.0909679889
org.joda.time.chrono.GJChronology@543@0.0909679889
org.joda.time.chrono.GJChronology@540@0.0909679889
org.joda.time.chrono.GJChronology@539@0.0909679889
org.joda.time.chrono.GJChronology@537@0.0909679889
org.joda.time.chrono.GJChronology@530@0.0909679889
org.joda.time.chrono.GJChronology@510@0.0909679889
org.joda.time.chrono.GJChronology@504@0.0909679889
org.joda.time.chrono.GJChronology@498@0.0909679889
org.joda.time.chrono.GJChronology@493@0.0909679889
org.joda.time.chrono.BasicWeekyearDateTimeField@183@0.0909679889
org.joda.time.field.RemainderDateTimeField@189@0.0899722122
org.joda.time.DateTime@527@0.0864071386
org.joda.time.chrono.LimitChronology@81@0.0864071386
org.joda.time.chrono.LimitChronology@74@0.0864071386
org.joda.time.chrono.LimitChronology@72@0.0864071386
org.joda.time.chrono.LimitChronology@71@0.0864071386
org.joda.time.chrono.LimitChronology@67@0.0864071386
org.joda.time.field.DelegatedDateTimeField@229@0.0846223095
org.joda.time.field.DelegatedDateTimeField@225@0.0823999834
org.joda.time.field.DelegatedDateTimeField@102@0.0823999834
org.joda.time.chrono.BasicChronology@306@0.0823999834
org.joda.time.chrono.BasicChronology@305@0.0823999834
org.joda.time.chrono.BasicChronology@304@0.0823999834
org.joda.time.chrono.BasicChronology@303@0.0823999834
org.joda.time.chrono.BasicChronology@298@0.0823999834
org.joda.time.chrono.BasicChronology@296@0.0823999834
org.joda.time.chrono.BasicChronology@294@0.0823999834
org.joda.time.chrono.BasicChronology@293@0.0823999834
org.joda.time.chrono.BasicChronology@292@0.0823999834
org.joda.time.chrono.BasicChronology@291@0.0823999834
org.joda.time.chrono.BasicChronology@290@0.0823999834
org.joda.time.chrono.BasicChronology@289@0.0823999834
org.joda.time.chrono.BasicChronology@288@0.0823999834
org.joda.time.chrono.BasicChronology@285@0.0823999834
org.joda.time.chrono.BasicChronology@283@0.0823999834
org.joda.time.chrono.BasicChronology@281@0.0823999834
org.joda.time.chrono.BasicChronology@279@0.0823999834
org.joda.time.chrono.BasicChronology@277@0.0823999834
org.joda.time.chrono.BasicChronology@274@0.0823999834
org.joda.time.chrono.BasicChronology@273@0.0823999834
org.joda.time.chrono.BasicChronology@268@0.0823999834
org.joda.time.chrono.BasicChronology@267@0.0823999834
org.joda.time.chrono.BasicChronology@266@0.0823999834
org.joda.time.chrono.BasicChronology@265@0.0823999834
org.joda.time.chrono.BasicChronology@264@0.0823999834
org.joda.time.chrono.BasicChronology@263@0.0823999834
org.joda.time.chrono.BasicChronology@262@0.0823999834
org.joda.time.chrono.BasicChronology@261@0.0823999834
org.joda.time.chrono.BasicChronology@260@0.0823999834
org.joda.time.chrono.BasicChronology@259@0.0823999834
org.joda.time.chrono.BasicChronology@258@0.0823999834
org.joda.time.chrono.BasicChronology@256@0.0823999834
org.joda.time.chrono.BasicChronology@255@0.0823999834
org.joda.time.chrono.BasicChronology@254@0.0823999834
org.joda.time.chrono.BasicChronology@253@0.0823999834
org.joda.time.chrono.BasicChronology@252@0.0823999834
org.joda.time.chrono.BasicChronology@251@0.0823999834
org.joda.time.chrono.BasicChronology@250@0.0823999834
org.joda.time.chrono.GJYearOfEraDateTimeField@100@0.0823999834
org.joda.time.DateTimeFieldType@309@0.0821886525
org.joda.time.field.RemainderDateTimeField@199@0.0821886525
org.joda.time.chrono.GJChronology@253@0.0800410886
org.joda.time.chrono.CopticChronology@149@0.0800410886
org.joda.time.chrono.CopticChronology@146@0.0800410886
org.joda.time.chrono.CopticChronology@145@0.0800410886
org.joda.time.chrono.CopticChronology@136@0.0800410886
org.joda.time.chrono.CopticChronology@127@0.0800410886
org.joda.time.chrono.CopticChronology@126@0.0800410886
org.joda.time.field.UnsupportedDurationField@57@0.0800410886
org.joda.time.field.UnsupportedDurationField@56@0.0800410886
org.joda.time.chrono.BasicYearDateTimeField@134@0.0800410886
org.joda.time.chrono.BasicYearDateTimeField@132@0.0800410886
org.joda.time.chrono.BasicYearDateTimeField@130@0.0800410886
org.joda.time.chrono.BasicYearDateTimeField@129@0.0800410886
org.joda.time.chrono.BasicYearDateTimeField@128@0.0800410886
org.joda.time.chrono.GJChronology@219@0.0800410886
org.joda.time.DateTimeFieldType@227@0.0787797663
org.joda.time.chrono.AssembledChronology@370@0.0754897354
org.joda.time.chrono.BasicWeekyearDateTimeField@225@0.0724841435
org.joda.time.Partial@449@0.0719163837
org.joda.time.Partial@448@0.0719163837
org.joda.time.Partial@447@0.0719163837
org.joda.time.field.DelegatedDateTimeField@206@0.0697256382
org.joda.time.DateTimeFieldType@345@0.0685102594
org.joda.time.Partial@445@0.0655650028
org.joda.time.chrono.CopticChronology@214@0.0655650028
org.joda.time.chrono.JulianChronology@50@0.0655650028
org.joda.time.DateTimeFieldType@336@0.0639824782
org.joda.time.chrono.LimitChronology@280@0.0606162611
org.joda.time.chrono.LimitChronology@279@0.0606162611
org.joda.time.chrono.LimitChronology@274@0.0606162611
org.joda.time.chrono.LimitChronology@271@0.0606162611
org.joda.time.chrono.LimitChronology@268@0.0606162611
org.joda.time.chrono.LimitChronology@264@0.0606162611
org.joda.time.chrono.LimitChronology@263@0.0606162611
org.joda.time.chrono.LimitChronology@262@0.0606162611
org.joda.time.chrono.LimitChronology@260@0.0606162611
org.joda.time.chrono.LimitChronology@259@0.0606162611
org.joda.time.chrono.LimitChronology@257@0.0606162611
org.joda.time.chrono.LimitChronology@256@0.0606162611
org.joda.time.chrono.LimitChronology@253@0.0606162611
org.joda.time.chrono.LimitChronology@252@0.0606162611
org.joda.time.chrono.LimitChronology@251@0.0606162611
org.joda.time.chrono.LimitChronology@250@0.0606162611
org.joda.time.chrono.LimitChronology@249@0.0606162611
org.joda.time.chrono.LimitChronology@248@0.0606162611
org.joda.time.chrono.LimitChronology@247@0.0606162611
org.joda.time.chrono.LimitChronology@246@0.0606162611
org.joda.time.chrono.LimitChronology@245@0.0606162611
org.joda.time.chrono.LimitChronology@244@0.0606162611
org.joda.time.chrono.LimitChronology@243@0.0606162611
org.joda.time.chrono.LimitChronology@242@0.0606162611
org.joda.time.chrono.LimitChronology@240@0.0606162611
org.joda.time.chrono.LimitChronology@239@0.0606162611
org.joda.time.chrono.LimitChronology@238@0.0606162611
org.joda.time.chrono.LimitChronology@237@0.0606162611
org.joda.time.chrono.LimitChronology@236@0.0606162611
org.joda.time.chrono.LimitChronology@235@0.0606162611
org.joda.time.chrono.LimitChronology@234@0.0606162611
org.joda.time.chrono.LimitChronology@233@0.0606162611
org.joda.time.chrono.LimitChronology@232@0.0606162611
org.joda.time.chrono.LimitChronology@231@0.0606162611
org.joda.time.chrono.LimitChronology@230@0.0606162611
org.joda.time.chrono.LimitChronology@229@0.0606162611
org.joda.time.chrono.LimitChronology@225@0.0606162611
org.joda.time.chrono.LimitChronology@224@0.0606162611
org.joda.time.chrono.LimitChronology@223@0.0606162611
org.joda.time.chrono.LimitChronology@222@0.0606162611
org.joda.time.chrono.LimitChronology@221@0.0606162611
org.joda.time.chrono.LimitChronology@219@0.0606162611
org.joda.time.chrono.LimitChronology@218@0.0606162611
org.joda.time.chrono.LimitChronology@217@0.0606162611
org.joda.time.chrono.LimitChronology@216@0.0606162611
org.joda.time.chrono.LimitChronology@215@0.0606162611
org.joda.time.chrono.LimitChronology@214@0.0606162611
org.joda.time.chrono.LimitChronology@213@0.0606162611
org.joda.time.chrono.LimitChronology@209@0.0606162611
org.joda.time.chrono.GJChronology@255@0.0604217419
org.joda.time.chrono.GJChronology@250@0.0604217419
org.joda.time.chrono.JulianChronology@271@0.0604217419
org.joda.time.chrono.JulianChronology@265@0.0604217419
org.joda.time.chrono.JulianChronology@149@0.0604217419
org.joda.time.chrono.JulianChronology@142@0.0604217419
org.joda.time.chrono.JulianChronology@229@0.0604217419
org.joda.time.chrono.JulianChronology@228@0.0604217419
org.joda.time.chrono.JulianChronology@226@0.0604217419
org.joda.time.field.ScaledDurationField@151@0.0592594066
org.joda.time.field.ScaledDurationField@150@0.0592594066
org.joda.time.field.ScaledDurationField@149@0.0592594066
org.joda.time.field.ScaledDurationField@148@0.0592594066
org.joda.time.field.ScaledDurationField@147@0.0592594066
org.joda.time.chrono.GJYearOfEraDateTimeField@104@0.0587185561
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@0.0575303737
org.joda.time.chrono.BasicWeekyearDateTimeField@221@0.0575303737
org.joda.time.field.RemainderDateTimeField@180@0.0575303737
org.joda.time.field.DividedDateTimeField@128@0.0575303737
org.joda.time.chrono.BasicYearDateTimeField@112@0.0575303737
org.joda.time.field.ZeroIsMaxDateTimeField@102@0.0575303737
org.joda.time.MutableDateTime@1142@0.0561464155
org.joda.time.field.UnsupportedDateTimeField@343@0.0561464155
org.joda.time.chrono.BuddhistChronology@253@0.0561464155
org.joda.time.chrono.BuddhistChronology@251@0.0561464155
org.joda.time.chrono.BuddhistChronology@248@0.0561464155
org.joda.time.chrono.BuddhistChronology@246@0.0561464155
org.joda.time.chrono.BuddhistChronology@243@0.0561464155
org.joda.time.chrono.BuddhistChronology@241@0.0561464155
org.joda.time.chrono.BuddhistChronology@239@0.0561464155
org.joda.time.chrono.BuddhistChronology@237@0.0561464155
org.joda.time.chrono.BuddhistChronology@236@0.0561464155
org.joda.time.chrono.BuddhistChronology@233@0.0561464155
org.joda.time.chrono.BuddhistChronology@232@0.0561464155
org.joda.time.chrono.BuddhistChronology@228@0.0561464155
org.joda.time.chrono.BuddhistChronology@227@0.0561464155
org.joda.time.chrono.BuddhistChronology@223@0.0561464155
org.joda.time.chrono.BuddhistChronology@222@0.0561464155
org.joda.time.chrono.BuddhistChronology@219@0.0561464155
org.joda.time.chrono.BuddhistChronology@217@0.0561464155
org.joda.time.field.DelegatedDateTimeField@211@0.0561464155
org.joda.time.chrono.BuddhistChronology@118@0.0561464155
org.joda.time.chrono.BuddhistChronology@117@0.0561464155
org.joda.time.chrono.BuddhistChronology@116@0.0561464155
org.joda.time.chrono.BuddhistChronology@114@0.0561464155
org.joda.time.field.SkipUndoDateTimeField@95@0.0561464155
org.joda.time.chrono.BasicWeekyearDateTimeField@76@0.0561464155
org.joda.time.chrono.BasicWeekyearDateTimeField@73@0.0561464155
org.joda.time.field.MillisDurationField@155@0.0559003157
org.joda.time.field.PreciseDurationField@145@0.0551197601
org.joda.time.field.PreciseDurationField@144@0.0551197601
org.joda.time.field.PreciseDurationField@143@0.0551197601
org.joda.time.field.PreciseDurationField@142@0.0551197601
org.joda.time.field.RemainderDateTimeField@173@0.0551197601
org.joda.time.field.BaseDateTimeField@726@0.0543608974
org.joda.time.chrono.ZonedChronology@65@0.0529047017
org.joda.time.chrono.ZonedChronology@62@0.0529047017
org.joda.time.chrono.ZonedChronology@59@0.0529047017
org.joda.time.chrono.ZonedChronology@58@0.0529047017
org.joda.time.chrono.ZonedChronology@55@0.0529047017
org.joda.time.field.MillisDurationField@49@0.0529047017
org.joda.time.field.ZeroIsMaxDateTimeField@148@0.0525201164
org.joda.time.field.UnsupportedDateTimeField@66@0.0525201164
org.joda.time.chrono.CopticChronology@257@0.0525201164
org.joda.time.chrono.CopticChronology@256@0.0525201164
org.joda.time.chrono.CopticChronology@255@0.0525201164
org.joda.time.chrono.CopticChronology@253@0.0525201164
org.joda.time.chrono.CopticChronology@252@0.0525201164
org.joda.time.chrono.CopticChronology@249@0.0525201164
org.joda.time.chrono.ZonedChronology@221@0.0522057144
org.joda.time.chrono.ZonedChronology@220@0.0522057144
org.joda.time.chrono.ZonedChronology@215@0.0522057144
org.joda.time.chrono.ZonedChronology@212@0.0522057144
org.joda.time.chrono.ZonedChronology@209@0.0522057144
org.joda.time.chrono.ZonedChronology@205@0.0522057144
org.joda.time.chrono.ZonedChronology@204@0.0522057144
org.joda.time.chrono.ZonedChronology@203@0.0522057144
org.joda.time.chrono.ZonedChronology@201@0.0522057144
org.joda.time.chrono.ZonedChronology@200@0.0522057144
org.joda.time.chrono.ZonedChronology@198@0.0522057144
org.joda.time.chrono.ZonedChronology@197@0.0522057144
org.joda.time.chrono.ZonedChronology@194@0.0522057144
org.joda.time.chrono.ZonedChronology@193@0.0522057144
org.joda.time.chrono.ZonedChronology@192@0.0522057144
org.joda.time.chrono.ZonedChronology@191@0.0522057144
org.joda.time.chrono.ZonedChronology@190@0.0522057144
org.joda.time.chrono.ZonedChronology@189@0.0522057144
org.joda.time.chrono.ZonedChronology@188@0.0522057144
org.joda.time.chrono.ZonedChronology@187@0.0522057144
org.joda.time.chrono.ZonedChronology@186@0.0522057144
org.joda.time.chrono.ZonedChronology@185@0.0522057144
org.joda.time.chrono.ZonedChronology@184@0.0522057144
org.joda.time.chrono.ZonedChronology@183@0.0522057144
org.joda.time.chrono.ZonedChronology@181@0.0522057144
org.joda.time.chrono.ZonedChronology@180@0.0522057144
org.joda.time.chrono.ZonedChronology@179@0.0522057144
org.joda.time.chrono.ZonedChronology@178@0.0522057144
org.joda.time.chrono.ZonedChronology@177@0.0522057144
org.joda.time.chrono.ZonedChronology@176@0.0522057144
org.joda.time.chrono.ZonedChronology@175@0.0522057144
org.joda.time.chrono.ZonedChronology@174@0.0522057144
org.joda.time.chrono.ZonedChronology@173@0.0522057144
org.joda.time.chrono.ZonedChronology@172@0.0522057144
org.joda.time.chrono.ZonedChronology@171@0.0522057144
org.joda.time.chrono.ZonedChronology@170@0.0522057144
org.joda.time.chrono.ZonedChronology@166@0.0522057144
org.joda.time.chrono.ZonedChronology@165@0.0522057144
org.joda.time.chrono.ZonedChronology@164@0.0522057144
org.joda.time.chrono.ZonedChronology@163@0.0522057144
org.joda.time.chrono.ZonedChronology@162@0.0522057144
org.joda.time.chrono.ZonedChronology@160@0.0522057144
org.joda.time.chrono.ZonedChronology@159@0.0522057144
org.joda.time.chrono.ZonedChronology@158@0.0522057144
org.joda.time.chrono.ZonedChronology@157@0.0522057144
org.joda.time.chrono.ZonedChronology@156@0.0522057144
org.joda.time.chrono.ZonedChronology@155@0.0522057144
org.joda.time.chrono.ZonedChronology@154@0.0522057144
org.joda.time.chrono.ZonedChronology@150@0.0522057144
org.joda.time.chrono.ZonedChronology@71@0.0522057144
org.joda.time.DateTimeFieldType@354@0.0515720056
org.joda.time.field.UnsupportedDurationField@218@0.0515251051
org.joda.time.field.DividedDateTimeField@211@0.0502161737
org.joda.time.field.DelegatedDateTimeField@94@0.049515571
org.joda.time.chrono.GJChronology@174@0.0493945854
org.joda.time.field.UnsupportedDateTimeField@65@0.0493945854
org.joda.time.chrono.BasicChronology@530@0.0493945854
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0493945854
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0493945854
org.joda.time.field.DecoratedDateTimeField@91@0.0489725754
org.joda.time.field.ScaledDurationField@109@0.0483737558
org.joda.time.field.DecoratedDateTimeField@87@0.0477895049
org.joda.time.field.UnsupportedDateTimeField@68@0.046665266
org.joda.time.field.OffsetDateTimeField@175@0.0466635362
org.joda.time.field.OffsetDateTimeField@184@0.0452313164
org.joda.time.field.UnsupportedDateTimeField@64@0.044255964
org.joda.time.field.UnsupportedDateTimeField@55@0.044255964
org.joda.time.field.UnsupportedDateTimeField@60@0.044255964
org.joda.time.field.UnsupportedDateTimeField@59@0.044255964
org.joda.time.chrono.CopticChronology@228@0.044255964
org.joda.time.chrono.CopticChronology@223@0.044255964
org.joda.time.chrono.CopticChronology@211@0.044255964
org.joda.time.chrono.CopticChronology@209@0.044255964
org.joda.time.field.SkipUndoDateTimeField@89@0.044255964
org.joda.time.field.BaseDateTimeField@890@0.044255964
org.joda.time.field.BaseDateTimeField@888@0.044255964
org.joda.time.field.BaseDateTimeField@887@0.044255964
org.joda.time.field.BaseDateTimeField@886@0.044255964
org.joda.time.chrono.GJChronology@324@0.0432425061
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@0.0431073282
org.joda.time.field.DecoratedDurationField@101@0.0431073282
org.joda.time.chrono.CopticChronology@259@0.0421096265
org.joda.time.chrono.CopticChronology@248@0.0421096265
org.joda.time.chrono.GJChronology@310@0.0414231106
org.joda.time.chrono.GJChronology@323@0.040850565
org.joda.time.chrono.GJChronology@320@0.040850565
org.joda.time.chrono.GJYearOfEraDateTimeField@48@0.0402937976
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59@0.0402937976
org.joda.time.chrono.GJChronology@193@0.0401825471
org.joda.time.chrono.GJChronology@589@0.0401825471
org.joda.time.field.UnsupportedDurationField@59@0.039327331
org.joda.time.field.UnsupportedDurationField@55@0.039327331
org.joda.time.field.UnsupportedDurationField@53@0.039327331
org.joda.time.field.UnsupportedDurationField@49@0.039327331
org.joda.time.chrono.BasicWeekyearDateTimeField@209@0.0387118415
org.joda.time.DateTimeFieldType@363@0.0386052564
org.joda.time.chrono.BuddhistChronology@86@0.0384405862
org.joda.time.chrono.JulianChronology@114@0.0384405862
org.joda.time.chrono.AssembledChronology@200@0.0367126247
org.joda.time.chrono.AssembledChronology@372@0.0360535668
org.joda.time.chrono.AssembledChronology@321@0.0360535668
org.joda.time.chrono.BasicDayOfYearDateTimeField@57@0.0354668
org.joda.time.chrono.BaseChronology@660@0.0354103028
org.joda.time.chrono.AssembledChronology@386@0.0354103028
org.joda.time.chrono.AssembledChronology@385@0.0354103028
org.joda.time.chrono.AssembledChronology@369@0.0354103028
org.joda.time.chrono.AssembledChronology@365@0.0354103028
org.joda.time.chrono.AssembledChronology@364@0.0354103028
org.joda.time.chrono.AssembledChronology@363@0.0354103028
org.joda.time.chrono.AssembledChronology@362@0.0354103028
org.joda.time.chrono.AssembledChronology@361@0.0354103028
org.joda.time.chrono.AssembledChronology@360@0.0354103028
org.joda.time.chrono.AssembledChronology@359@0.0354103028
org.joda.time.chrono.AssembledChronology@358@0.0354103028
org.joda.time.chrono.AssembledChronology@357@0.0354103028
org.joda.time.chrono.AssembledChronology@356@0.0354103028
org.joda.time.chrono.AssembledChronology@355@0.0354103028
org.joda.time.chrono.AssembledChronology@354@0.0354103028
org.joda.time.chrono.AssembledChronology@353@0.0354103028
org.joda.time.chrono.AssembledChronology@352@0.0354103028
org.joda.time.chrono.AssembledChronology@351@0.0354103028
org.joda.time.chrono.AssembledChronology@350@0.0354103028
org.joda.time.chrono.AssembledChronology@349@0.0354103028
org.joda.time.chrono.AssembledChronology@348@0.0354103028
org.joda.time.chrono.AssembledChronology@347@0.0354103028
org.joda.time.chrono.AssembledChronology@346@0.0354103028
org.joda.time.chrono.AssembledChronology@345@0.0354103028
org.joda.time.chrono.AssembledChronology@344@0.0354103028
org.joda.time.chrono.AssembledChronology@343@0.0354103028
org.joda.time.chrono.AssembledChronology@338@0.0354103028
org.joda.time.chrono.AssembledChronology@337@0.0354103028
org.joda.time.chrono.AssembledChronology@336@0.0354103028
org.joda.time.chrono.AssembledChronology@335@0.0354103028
org.joda.time.chrono.AssembledChronology@334@0.0354103028
org.joda.time.chrono.AssembledChronology@333@0.0354103028
org.joda.time.chrono.AssembledChronology@332@0.0354103028
org.joda.time.chrono.AssembledChronology@331@0.0354103028
org.joda.time.chrono.AssembledChronology@330@0.0354103028
org.joda.time.chrono.AssembledChronology@329@0.0354103028
org.joda.time.chrono.AssembledChronology@328@0.0354103028
org.joda.time.chrono.AssembledChronology@327@0.0354103028
org.joda.time.chrono.AssembledChronology@323@0.0354103028
org.joda.time.chrono.AssembledChronology@320@0.0354103028
org.joda.time.chrono.AssembledChronology@319@0.0354103028
org.joda.time.DateMidnight@1151@0.0354088059
org.joda.time.field.SkipDateTimeField@82@0.0354088059
org.joda.time.chrono.GJChronology@197@0.0350474633
org.joda.time.chrono.GJChronology@196@0.0350474633
org.joda.time.chrono.GJChronology@195@0.0350474633
org.joda.time.Instant@144@0.0350474633
org.joda.time.chrono.GJChronology@299@0.0347896735
org.joda.time.chrono.GJChronology@409@0.0346380042
org.joda.time.chrono.GJChronology@211@0.0346380042
org.joda.time.chrono.GJChronology@210@0.0346380042
org.joda.time.chrono.GJChronology@209@0.0346380042
org.joda.time.chrono.GJChronology@400@0.0346380042
org.joda.time.chrono.GJChronology@214@0.0346380042
org.joda.time.chrono.GJChronology@205@0.0342380751
org.joda.time.chrono.GJChronology@204@0.0342380751
org.joda.time.chrono.GJChronology@203@0.0342380751
org.joda.time.chrono.GregorianChronology@100@0.0341905005
org.joda.time.chrono.GJChronology@192@0.0338473447
org.joda.time.chrono.GJChronology@190@0.0338473447
org.joda.time.DateTimeZone@1058@0.0337240092
org.joda.time.DateTimeZone@1057@0.0337240092
org.joda.time.chrono.GregorianChronology@45@0.0334654969
org.joda.time.DateTimeUtils@88@0.0334622537
org.joda.time.Partial@446@0.0328533146
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0328533146
org.joda.time.DurationFieldType@205@0.032779417
org.joda.time.chrono.AssembledChronology@252@0.0322471675
org.joda.time.Partial@444@0.0317186099
org.joda.time.Partial@443@0.0317186099
org.joda.time.chrono.BasicWeekyearDateTimeField@229@0.0317186099
org.joda.time.field.UnsupportedDurationField@92@0.0314805257
org.joda.time.chrono.AssembledChronology@204@0.0312330388
org.joda.time.chrono.GJChronology@156@0.0306648171
org.joda.time.chrono.GJEraDateTimeField@132@0.0302339377
org.joda.time.chrono.GJEraDateTimeField@128@0.0302339377
org.joda.time.chrono.GJChronology@296@0.0298263615
org.joda.time.chrono.BasicChronology@548@0.0296831507
org.joda.time.chrono.AssembledChronology@208@0.0293852816
org.joda.time.chrono.AssembledChronology@280@0.0293852816
org.joda.time.Partial@442@0.0287660975
org.joda.time.Partial@441@0.0287660975
org.joda.time.Partial@440@0.0287660975
org.joda.time.Partial@439@0.0287660975
org.joda.time.chrono.AssembledChronology@288@0.0285412265
org.joda.time.field.MillisDurationField@62@0.0281371669
org.joda.time.Partial@466@0.027907189
org.joda.time.Partial@465@0.027907189
org.joda.time.Partial@464@0.027907189
org.joda.time.Partial@461@0.027907189
org.joda.time.Partial@460@0.027907189
org.joda.time.Partial@459@0.027907189
org.joda.time.Partial@458@0.027907189
org.joda.time.Partial@457@0.027907189
org.joda.time.Partial@456@0.027907189
org.joda.time.Partial@438@0.027907189
org.joda.time.Partial@437@0.027907189
org.joda.time.Partial@436@0.027907189
org.joda.time.Partial@433@0.027907189
org.joda.time.Partial@432@0.027907189
org.joda.time.chrono.BasicChronology@547@0.027907189
org.joda.time.chrono.BasicChronology@545@0.027907189
org.joda.time.chrono.BasicChronology@504@0.027907189
org.joda.time.chrono.AssembledChronology@212@0.0277444139
org.joda.time.chrono.AssembledChronology@188@0.0275521297
org.joda.time.chrono.AssembledChronology@244@0.0266294296
org.joda.time.Partial@431@0.0263421125
org.joda.time.Partial@430@0.0263421125
org.joda.time.field.BaseDurationField@55@0.0262774597
org.joda.time.chrono.AssembledChronology@276@0.0259346906
org.joda.time.chrono.GregorianChronology@138@0.0257666441
org.joda.time.chrono.GregorianChronology@137@0.0257666441
org.joda.time.chrono.GregorianChronology@127@0.0257666441
org.joda.time.chrono.GregorianChronology@126@0.0257666441
org.joda.time.chrono.GregorianChronology@122@0.0257666441
org.joda.time.chrono.GregorianChronology@117@0.0257666441
org.joda.time.chrono.GregorianChronology@116@0.0257666441
org.joda.time.chrono.GregorianChronology@115@0.0257666441
org.joda.time.chrono.GregorianChronology@111@0.0257666441
org.joda.time.chrono.AssembledChronology@216@0.0257666441
org.joda.time.Partial@427@0.0256267857
org.joda.time.chrono.AssembledChronology@284@0.025437013
org.joda.time.chrono.AssembledChronology@272@0.0243469835
org.joda.time.chrono.JulianChronology@83@0.0243116604
org.joda.time.chrono.JulianChronology@79@0.0243116604
org.joda.time.chrono.AssembledChronology@292@0.0233466753
org.joda.time.tz.FixedDateTimeZone@102@0.0233466753
org.joda.time.chrono.BasicWeekyearDateTimeField@205@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@201@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@192@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@190@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@174@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@169@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@163@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@156@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@147@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@141@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@135@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0231302062
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0231302062
org.joda.time.DateTimeUtils@304@0.0230766365
org.joda.time.chrono.BasicChronology@185@0.0230766365
org.joda.time.PeriodType@318@0.0225831817
org.joda.time.PeriodType@306@0.0225831817
org.joda.time.PeriodType@305@0.0225831817
org.joda.time.DateTime@1943@0.0225831817
org.joda.time.chrono.BasicWeekyearDateTimeField@240@0.0225831817
org.joda.time.chrono.BasicWeekyearDateTimeField@237@0.0225831817
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0225831817
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0225831817
org.joda.time.chrono.JulianChronology@237@0.0220623939
org.joda.time.chrono.JulianChronology@233@0.0220623939
org.joda.time.chrono.JulianChronology@221@0.0220623939
org.joda.time.chrono.JulianChronology@219@0.0220623939
org.joda.time.base.AbstractInstant@260@0.0216093762
org.joda.time.field.DecoratedDurationField@69@0.0208944849
org.joda.time.DateTimeUtils@301@0.0208189208
org.joda.time.chrono.GregorianChronology@213@0.0197914131
org.joda.time.field.MillisDurationField@80@0.0197535814
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@66@0.0193938233
org.joda.time.chrono.GregorianChronology@171@0.0193334835
org.joda.time.field.DecoratedDateTimeField@71@0.018684861
org.joda.time.DateTimeZone@1054@0.018499429
org.joda.time.DateTimeZone@1051@0.018499429
org.joda.time.chrono.AssembledChronology@240@0.0184701609
org.joda.time.field.DividedDateTimeField@129@0.0182938647
org.joda.time.chrono.BasicChronology@337@0.0179551273
org.joda.time.chrono.BasicChronology@336@0.0179551273
org.joda.time.chrono.BasicChronology@335@0.0179551273
org.joda.time.LocalDate@1462@0.0173129708
org.joda.time.DateTimeZone@980@0.0170279899
org.joda.time.chrono.GJChronology@84@0.016832224
org.joda.time.field.BaseDurationField@150@0.016164777
org.joda.time.field.BaseDateTimeField@69@0.0161474738
org.joda.time.tz.CachedDateTimeZone@160@0.0155934724
org.joda.time.DateTimeZone@1055@0.0152798043
org.joda.time.chrono.JulianChronology@261@0.0152764596
org.joda.time.chrono.JulianChronology@253@0.0152764596
org.joda.time.DateTimeZone@979@0.0152069863
org.joda.time.DateTimeZone@978@0.0152069863
org.joda.time.DateTimeZone@977@0.0152069863
org.joda.time.DateTimeZone@976@0.0152069863
org.joda.time.field.SkipDateTimeField@100@0.0151606591
org.joda.time.field.PreciseDurationDateTimeField@164@0.0151606591
org.joda.time.chrono.BasicChronology@410@0.0149291717
org.joda.time.chrono.BasicChronology@749@0.0144954094
org.joda.time.chrono.BasicChronology@748@0.0144954094
org.joda.time.tz.CachedDateTimeZone@166@0.0143211897
org.joda.time.tz.CachedDateTimeZone@159@0.0143211897
org.joda.time.tz.CachedDateTimeZone@158@0.0143211897
org.joda.time.tz.CachedDateTimeZone@156@0.0143211897
org.joda.time.tz.CachedDateTimeZone@155@0.0143211897
org.joda.time.tz.CachedDateTimeZone@153@0.0143211897
org.joda.time.tz.CachedDateTimeZone@152@0.0143211897
org.joda.time.tz.CachedDateTimeZone@146@0.0143211897
org.joda.time.tz.CachedDateTimeZone@145@0.0143211897
org.joda.time.chrono.JulianChronology@245@0.0142867616
org.joda.time.chrono.JulianChronology@241@0.0142867616
org.joda.time.Instant@256@0.0141850447
org.joda.time.chrono.JulianChronology@211@0.0141846819
org.joda.time.DateTimeFieldType@300@0.0136954782
org.joda.time.chrono.AssembledChronology@248@0.0135621628
org.joda.time.chrono.AssembledChronology@232@0.0134703942
org.joda.time.chrono.BasicWeekyearDateTimeField@61@0.0133073371
org.joda.time.field.PreciseDurationDateTimeField@97@0.0132389916
org.joda.time.field.PreciseDurationDateTimeField@96@0.0132389916
org.joda.time.chrono.CopticChronology@108@0.0131293977
org.joda.time.chrono.CopticChronology@51@0.0131293977
org.joda.time.chrono.JulianChronology@152@0.0130648301
org.joda.time.chrono.JulianChronology@151@0.0130648301
org.joda.time.chrono.JulianChronology@141@0.0130648301
org.joda.time.chrono.JulianChronology@140@0.0130648301
org.joda.time.chrono.JulianChronology@136@0.0129794614
org.joda.time.chrono.JulianChronology@131@0.0129794614
org.joda.time.chrono.JulianChronology@130@0.0129794614
org.joda.time.chrono.JulianChronology@129@0.0129794614
org.joda.time.chrono.JulianChronology@125@0.0129794614
org.joda.time.DateMidnight@361@0.012812037
org.joda.time.DateTimeFieldType@291@0.012812037
org.joda.time.chrono.AssembledChronology@236@0.012576844
org.joda.time.tz.ZoneInfoProvider@154@0.0125688667
org.joda.time.tz.ZoneInfoProvider@153@0.0125688667
org.joda.time.tz.ZoneInfoProvider@152@0.0125688667
org.joda.time.tz.ZoneInfoProvider@151@0.0125688667
org.joda.time.tz.ZoneInfoProvider@149@0.0125688667
org.joda.time.DateTimeZone@213@0.0124898537
org.joda.time.tz.CachedDateTimeZone@123@0.0124782882
org.joda.time.chrono.BasicChronology@503@0.0124633873
org.joda.time.chrono.BasicChronology@502@0.0124633873
org.joda.time.chrono.BasicChronology@501@0.0124633873
org.joda.time.chrono.BasicChronology@562@0.0124118306
org.joda.time.DateTimeZone@1273@0.0122479693
org.joda.time.chrono.GJDayOfWeekDateTimeField@113@0.0121553944
org.joda.time.DurationFieldType@105@0.0120917025
org.joda.time.base.AbstractPartial@175@0.0120071035
org.joda.time.chrono.GJDayOfWeekDateTimeField@104@0.0120071035
org.joda.time.DateTimeFieldType@282@0.0119634709
org.joda.time.DateTimeZone@212@0.0118918823
org.joda.time.DateTimeZone@211@0.0118918823
org.joda.time.DateTimeZone@208@0.0118918823
org.joda.time.DateTimeZone@205@0.0118918823
org.joda.time.chrono.BuddhistChronology@121@0.0118624287
org.joda.time.chrono.BuddhistChronology@120@0.0118624287
org.joda.time.chrono.BuddhistChronology@112@0.0118624287
org.joda.time.chrono.BuddhistChronology@111@0.0118624287
org.joda.time.chrono.BuddhistChronology@110@0.0118624287
org.joda.time.chrono.BuddhistChronology@106@0.0118624287
org.joda.time.tz.ZoneInfoProvider@144@0.0117512507
org.joda.time.DateTimeZone@955@0.0115899535
org.joda.time.DateTimeZone@952@0.0115899535
org.joda.time.DateTimeZone@950@0.0115899535
org.joda.time.DateTimeZone@949@0.0115899535
org.joda.time.field.PreciseDurationDateTimeField@93@0.011523555
org.joda.time.LocalDate@610@0.0114177957
org.joda.time.tz.FixedDateTimeZone@49@0.0113732957
org.joda.time.chrono.AssembledChronology@180@0.0113215524
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52@0.0112882796
org.joda.time.chrono.BaseChronology@138@0.0111888888
org.joda.time.chrono.BaseChronology@137@0.0111888888
org.joda.time.chrono.BaseChronology@136@0.0111888888
org.joda.time.chrono.BaseChronology@135@0.0111888888
org.joda.time.chrono.BaseChronology@134@0.0111888888
org.joda.time.tz.ZoneInfoProvider@140@0.011157572
org.joda.time.tz.ZoneInfoProvider@139@0.011157572
org.joda.time.tz.ZoneInfoProvider@135@0.011157572
org.joda.time.chrono.AssembledChronology@136@0.0110633478
org.joda.time.chrono.BaseChronology@133@0.0110633478
org.joda.time.chrono.BaseChronology@132@0.0110633478
org.joda.time.chrono.BasicYearDateTimeField@96@0.0110378713
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316@0.0109568539
org.joda.time.LocalDate@619@0.0108770177
org.joda.time.field.PreciseDateTimeField@123@0.0108770177
org.joda.time.chrono.AssembledChronology@156@0.0106865304
org.joda.time.chrono.BasicYearDateTimeField@116@0.0106211015
org.joda.time.chrono.AssembledChronology@168@0.0105171649
org.joda.time.chrono.BasicChronology@144@0.0102912728
org.joda.time.field.SkipDateTimeField@84@0.0102912728
org.joda.time.field.SkipDateTimeField@81@0.0102912728
org.joda.time.field.SkipDateTimeField@80@0.0102912728
org.joda.time.field.SkipUndoDateTimeField@91@0.0101528772
org.joda.time.field.SkipUndoDateTimeField@88@0.0101528772
org.joda.time.field.SkipUndoDateTimeField@87@0.0101528772
org.joda.time.chrono.BasicChronology@516@0.010049585
org.joda.time.chrono.AssembledChronology@192@0.0098631091
org.joda.time.chrono.GregorianChronology@212@0.0098492295
org.joda.time.chrono.GregorianChronology@211@0.0098492295
org.joda.time.DateTimeZone@731@0.0098126059
org.joda.time.field.DelegatedDateTimeField@110@0.0097849075
org.joda.time.chrono.BasicChronology@356@0.0096567672
org.joda.time.field.PreciseDurationDateTimeField@94@0.0095783455
org.joda.time.chrono.CopticChronology@152@0.0094717371
org.joda.time.chrono.CopticChronology@151@0.0094717371
org.joda.time.chrono.CopticChronology@135@0.0094717371
org.joda.time.chrono.CopticChronology@134@0.0094717371
org.joda.time.chrono.CopticChronology@130@0.0094717371
org.joda.time.chrono.CopticChronology@125@0.0094717371
org.joda.time.chrono.CopticChronology@124@0.0094717371
org.joda.time.chrono.CopticChronology@123@0.0094717371
org.joda.time.chrono.CopticChronology@119@0.0094717371
org.joda.time.Instant@268@0.0094717371
org.joda.time.DateTimeUtils@116@0.0094424018
org.joda.time.DateTimeUtils@115@0.0094424018
org.joda.time.DateTimeUtils@114@0.0094424018
org.joda.time.DateTimeUtils@165@0.0094355367
org.joda.time.DateTimeUtils@162@0.0094355367
org.joda.time.DateTimeUtils@161@0.0094355367
org.joda.time.DateTimeUtils@102@0.0094355367
org.joda.time.DateTimeUtils@101@0.0094355367
org.joda.time.DateTimeUtils@100@0.0094355367
org.joda.time.field.OffsetDateTimeField@154@0.009381875
org.joda.time.field.OffsetDateTimeField@153@0.009381875
org.joda.time.field.ImpreciseDateTimeField@138@0.0093158967
org.joda.time.chrono.BasicChronology@532@0.0092937141
org.joda.time.chrono.BasicChronology@529@0.0092937141
org.joda.time.chrono.BasicChronology@528@0.0092937141
org.joda.time.chrono.BasicChronology@525@0.0092937141
org.joda.time.chrono.BasicChronology@524@0.0092937141
org.joda.time.field.DecoratedDateTimeField@83@0.0092072061
org.joda.time.field.PreciseDurationField@54@0.0091967436
org.joda.time.chrono.BasicChronology@350@0.0091223047
org.joda.time.chrono.BasicChronology@348@0.0091223047
org.joda.time.chrono.BasicChronology@347@0.0091223047
org.joda.time.field.BaseDateTimeField@792@0.0089571448
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0089571448
org.joda.time.chrono.CopticChronology@233@0.0089571448
org.joda.time.DateTimeZone@185@0.0088891274
org.joda.time.DateTimeZone@184@0.0088891274
org.joda.time.DateTimeZone@183@0.0088891274
org.joda.time.DateTimeZone@182@0.0088891274
org.joda.time.DateTimeZone@179@0.0088891274
org.joda.time.DateTimeZone@176@0.0088891274
org.joda.time.DateTimeZone@175@0.0088891274
org.joda.time.chrono.BasicYearDateTimeField@120@0.0087945684
org.joda.time.field.BaseDurationField@66@0.0087527812
org.joda.time.chrono.GregorianChronology@217@0.0087203905
org.joda.time.chrono.GregorianChronology@203@0.0087203905
org.joda.time.chrono.GregorianChronology@202@0.0087203905
org.joda.time.chrono.GJChronology@593@0.0087203905
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0086442463
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0086442463
org.joda.time.field.BaseDateTimeField@58@0.008515261
org.joda.time.base.AbstractInstant@259@0.0084943492
org.joda.time.field.PreciseDurationField@63@0.0083699582
org.joda.time.chrono.BuddhistChronology@152@0.0083525924
org.joda.time.chrono.GJChronology@75@0.0083525924
org.joda.time.DateTimeFieldType@264@0.0082439882
org.joda.time.DateTimeZone@162@0.008060438
org.joda.time.DateTimeZone@135@0.008060438
org.joda.time.DateTimeZone@134@0.008060438
org.joda.time.chrono.JulianChronology@50@0.0080147216
org.joda.time.chrono.CopticChronology@238@0.0077032507
org.joda.time.chrono.BaseChronology@228@0.0077015426
org.joda.time.chrono.BaseChronology@226@0.0077015426
org.joda.time.chrono.BaseChronology@225@0.0077015426
org.joda.time.chrono.BaseChronology@224@0.0077015426
org.joda.time.chrono.BaseChronology@223@0.0077015426
org.joda.time.field.DelegatedDateTimeField@186@0.0076438531
org.joda.time.chrono.AssembledChronology@176@0.0076043995
org.joda.time.tz.CachedDateTimeZone@103@0.0075307407
org.joda.time.tz.CachedDateTimeZone@148@0.0075250296
org.joda.time.tz.CachedDateTimeZone@144@0.0075250296
org.joda.time.tz.CachedDateTimeZone@143@0.0075250296
org.joda.time.tz.CachedDateTimeZone@142@0.0075250296
org.joda.time.tz.CachedDateTimeZone@141@0.0075250296
org.joda.time.tz.CachedDateTimeZone@140@0.0075250296
org.joda.time.chrono.JulianChronology@207@0.0074151885
org.joda.time.chrono.JulianChronology@85@0.0074151885
org.joda.time.chrono.JulianChronology@78@0.0074151885
org.joda.time.chrono.ZonedChronology@85@0.0071412893
org.joda.time.chrono.AssembledChronology@315@0.0071380469
org.joda.time.chrono.AssembledChronology@220@0.0070628121
org.joda.time.chrono.AssembledChronology@160@0.007013021
org.joda.time.chrono.AssembledChronology@264@0.0069413796
org.joda.time.chrono.BasicChronology@159@0.0066247797
org.joda.time.chrono.BasicChronology@157@0.0066247797
org.joda.time.chrono.BasicChronology@153@0.0066247797
org.joda.time.DateTimeUtils@287@0.0065326563
org.joda.time.Partial@344@0.006450985
org.joda.time.chrono.AssembledChronology@196@0.006372805
org.joda.time.chrono.AssembledChronology@164@0.0063677473
org.joda.time.DateTimeFieldType@173@0.0061919741
org.joda.time.chrono.AssembledChronology@224@0.0061615198
org.joda.time.base.AbstractInstant@266@0.0061158701
org.joda.time.base.AbstractInstant@265@0.0061158701
org.joda.time.base.AbstractInstant@262@0.0061158701
org.joda.time.DateTimeZone@982@0.0060946119
org.joda.time.TimeOfDay@464@0.0060574378
org.joda.time.YearMonthDay@351@0.0060574378
org.joda.time.field.PreciseDateTimeField@83@0.0060574378
org.joda.time.chrono.AssembledChronology@256@0.0060544091
org.joda.time.Partial@333@0.0060207156
org.joda.time.field.DelegatedDateTimeField@245@0.0059844373
org.joda.time.Partial@321@0.0058781861
org.joda.time.chrono.ISOChronology@86@0.00585659
org.joda.time.base.BaseDateTime@270@0.0058557359
org.joda.time.Partial@309@0.0058436048
org.joda.time.DateTimeZone@1037@0.0057092651
org.joda.time.DateTimeZone@1034@0.0057092651
org.joda.time.DateTimeZone@1032@0.0057092651
org.joda.time.DateTimeZone@1003@0.0057092651
org.joda.time.DateTimeZone@1001@0.0057092651
org.joda.time.DateTimeZone@999@0.0057092651
org.joda.time.YearMonthDay@318@0.0056766423
org.joda.time.DateTimeUtils@284@0.0056591906
org.joda.time.chrono.GregorianChronology@45@0.0055809783
org.joda.time.field.PreciseDurationDateTimeField@142@0.0054640171
org.joda.time.chrono.ISOChronology@102@0.0054500041
org.joda.time.chrono.AssembledChronology@228@0.0053506615
org.joda.time.chrono.ISOChronology@101@0.0053462528
org.joda.time.chrono.ISOChronology@100@0.0053462528
org.joda.time.chrono.ISOChronology@99@0.0053462528
org.joda.time.chrono.ISOChronology@96@0.0053462528
org.joda.time.chrono.AssembledChronology@108@0.0051962853
org.joda.time.chrono.AssembledChronology@107@0.0051962853
org.joda.time.chrono.CopticChronology@184@0.0050945901
org.joda.time.chrono.AssembledChronology@184@0.0049340652
org.joda.time.base.BaseDateTime@284@0.004877505
org.joda.time.chrono.GregorianChronology@45@0.0045687249
org.joda.time.base.AbstractPartial@171@0.0045366444
org.joda.time.base.AbstractPartial@170@0.0045366444
org.joda.time.TimeOfDay@429@0.0044753907
org.joda.time.chrono.AssembledChronology@172@0.0042417302
org.joda.time.chrono.BasicChronology@146@0.0042198879
org.joda.time.chrono.BasicChronology@432@0.0039430962
org.joda.time.chrono.BasicChronology@425@0.0039430962
org.joda.time.chrono.BasicChronology@430@0.0038967563
org.joda.time.chrono.BasicChronology@428@0.0038967563
org.joda.time.chrono.BasicChronology@422@0.0038967563
org.joda.time.chrono.BasicGJChronology@188@0.0038841399
org.joda.time.chrono.ISOChronology@133@0.0038615643
org.joda.time.chrono.BasicChronology@143@0.003854657
org.joda.time.chrono.LimitChronology@291@0.0036669357
org.joda.time.chrono.LimitChronology@288@0.0036669357
org.joda.time.chrono.LimitChronology@285@0.0036401019
org.joda.time.chrono.AssembledChronology@260@0.0035671452
org.joda.time.chrono.BasicChronology@443@0.0035141202
org.joda.time.field.PreciseDateTimeField@80@0.0034606719
org.joda.time.field.PreciseDurationDateTimeField@155@0.0033804346
org.joda.time.field.PreciseDurationDateTimeField@81@0.003292976
org.joda.time.field.PreciseDurationDateTimeField@79@0.003292976
org.joda.time.chrono.BasicMonthOfYearDateTimeField@73@0.003260574
org.joda.time.chrono.BasicGJChronology@198@0.0032323021
org.joda.time.chrono.BasicGJChronology@196@0.0032323021
org.joda.time.chrono.BasicGJChronology@195@0.0032323021
org.joda.time.chrono.BasicGJChronology@179@0.0032323021
org.joda.time.chrono.BasicGJChronology@177@0.0032323021
org.joda.time.chrono.BasicGJChronology@176@0.0032323021
org.joda.time.chrono.BasicGJChronology@175@0.0032323021
org.joda.time.DateTimeFieldType@327@0.0032284717
org.joda.time.chrono.BasicChronology@751@0.0031069623
org.joda.time.chrono.BasicChronology@747@0.0031069623
org.joda.time.chrono.BasicChronology@746@0.0031069623
org.joda.time.chrono.BasicChronology@368@0.0031069623
org.joda.time.chrono.AssembledChronology@268@0.0030665541
org.joda.time.chrono.AssembledChronology@308@0.0030327405
org.joda.time.chrono.BasicChronology@559@0.0030226055
org.joda.time.chrono.BasicChronology@494@0.0029743575
org.joda.time.chrono.BasicChronology@493@0.0029743575
org.joda.time.field.PreciseDateTimeField@81@0.0029606994
org.joda.time.chrono.BasicChronology@395@0.002881159
org.joda.time.chrono.BasicChronology@394@0.002881159
org.joda.time.chrono.BasicChronology@393@0.002881159
org.joda.time.chrono.BasicYearDateTimeField@55@0.0028645175
org.joda.time.chrono.GJDayOfWeekDateTimeField@57@0.0028618899
org.joda.time.DateTimeFieldType@273@0.002835851
org.joda.time.chrono.BasicChronology@552@0.0027779703
org.joda.time.chrono.BasicChronology@543@0.0027779703
org.joda.time.chrono.BasicChronology@542@0.0027663815
org.joda.time.chrono.GregorianChronology@241@0.0027627686
org.joda.time.chrono.GregorianChronology@233@0.0027627686
org.joda.time.chrono.BasicChronology@419@0.0026643836
org.joda.time.chrono.BasicChronology@436@0.0026625942
org.joda.time.chrono.BasicChronology@417@0.0026625942
org.joda.time.chrono.BasicChronology@415@0.0026625942
org.joda.time.chrono.BasicChronology@414@0.0026625942
org.joda.time.chrono.BasicChronology@412@0.0026625942
org.joda.time.chrono.BasicChronology@409@0.0026625942
org.joda.time.chrono.BasicChronology@408@0.0026625942
org.joda.time.chrono.BasicChronology@407@0.0026625942
org.joda.time.DateTimeFieldType@318@0.0025929298
org.joda.time.base.BaseDateTime@304@0.0025407401
org.joda.time.chrono.BasicGJChronology@180@0.0025209672
org.joda.time.chrono.BasicGJChronology@123@0.0024835461
org.joda.time.DurationFieldType@132@0.002466947
org.joda.time.chrono.BasicChronology@614@0.0024428084
org.joda.time.chrono.BasicChronology@613@0.0024408065
org.joda.time.chrono.BasicChronology@690@0.0024368124
org.joda.time.chrono.BasicChronology@612@0.0024368124
org.joda.time.chrono.BasicChronology@611@0.0024348202
org.joda.time.field.FieldUtils@256@0.0024348202
org.joda.time.field.FieldUtils@251@0.0024328313
org.joda.time.DurationFieldType@187@0.0024131106
org.joda.time.field.BaseDurationField@155@0.0023338822
org.joda.time.field.PreciseDurationDateTimeField@151@0.0023191476
org.joda.time.chrono.BasicChronology@458@0.0023155403
org.joda.time.chrono.BasicChronology@457@0.0023155403
org.joda.time.chrono.BasicChronology@456@0.0023155403
org.joda.time.field.PreciseDateTimeField@132@0.0023119441
org.joda.time.chrono.BasicGJChronology@134@0.0022914925
org.joda.time.field.BaseDurationField@38@0.0022804025
org.joda.time.chrono.BasicDayOfMonthDateTimeField@97@0.0022783646
org.joda.time.chrono.BasicGJChronology@142@0.0022783273
org.joda.time.field.BaseDurationField@152@0.0022699994
org.joda.time.field.BaseDurationField@149@0.0022699994
org.joda.time.field.BaseDurationField@147@0.0022699994
org.joda.time.field.BaseDurationField@146@0.0022699994
org.joda.time.DurationFieldType@123@0.0022596906
org.joda.time.chrono.BasicDayOfMonthDateTimeField@48@0.0022473662
org.joda.time.field.FieldUtils@238@0.0022389142
org.joda.time.field.FieldUtils@233@0.0022338732
org.joda.time.chrono.BasicChronology@467@0.0022323229
org.joda.time.chrono.BasicChronology@466@0.0022323229
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0022323229
org.joda.time.chrono.BasicMonthOfYearDateTimeField@305@0.0022323229
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0022323229
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0022323229
org.joda.time.chrono.BasicMonthOfYearDateTimeField@301@0.0022323229
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@0.0022273216
org.joda.time.chrono.BasicChronology@478@0.0022139337
org.joda.time.chrono.BasicChronology@477@0.0022139337
org.joda.time.chrono.BasicChronology@476@0.0022139337
org.joda.time.chrono.BasicGJChronology@93@0.0021814775
org.joda.time.chrono.BasicGJChronology@88@0.0021814775
org.joda.time.chrono.BasicYearDateTimeField@85@0.0021548997
org.joda.time.chrono.BasicYearDateTimeField@83@0.0021548997
org.joda.time.chrono.BasicGJChronology@120@0.0021284244
org.joda.time.field.FieldUtils@338@0.002124611
org.joda.time.field.FieldUtils@337@0.0020758603
org.joda.time.DurationFieldType@114@0.0020758603
org.joda.time.chrono.GregorianChronology@225@0.0020648981
org.joda.time.chrono.GregorianChronology@221@0.0020648981
org.joda.time.chrono.BasicChronology@560@0.0020399134
org.joda.time.chrono.BasicGJChronology@139@0.0020091015
org.joda.time.field.PreciseDateTimeField@113@0.0019829301
org.joda.time.field.PreciseDateTimeField@112@0.0019809537
org.joda.time.chrono.BasicDayOfMonthDateTimeField@56@0.0018922996
org.joda.time.chrono.BaseChronology@213@0.0018905075
org.joda.time.chrono.GregorianChronology@197@0.0018902887
org.joda.time.chrono.BaseChronology@207@0.0018869227
org.joda.time.chrono.BaseChronology@202@0.0018869227
org.joda.time.chrono.BaseChronology@201@0.0018869227
org.joda.time.chrono.BaseChronology@200@0.0018869227
org.joda.time.chrono.BaseChronology@199@0.0018869227
org.joda.time.chrono.BaseChronology@192@0.0018833514
org.joda.time.chrono.BaseChronology@187@0.0018762492
org.joda.time.chrono.BaseChronology@186@0.0018762492
org.joda.time.chrono.BaseChronology@185@0.0018762492
org.joda.time.chrono.BaseChronology@184@0.0018762492
org.joda.time.chrono.BaseChronology@183@0.0018762492
org.joda.time.field.BaseDateTimeField@818@0.0018347356
org.joda.time.field.BaseDateTimeField@804@0.0018179753
org.joda.time.field.BaseDateTimeField@772@0.0018146599
org.joda.time.field.BaseDateTimeField@758@0.0018015183
org.joda.time.chrono.ISOChronology@77@0.0017383179
org.joda.time.DateTimeUtils@285@0.0017247329
org.joda.time.chrono.BasicChronology@699@0.0017202515
org.joda.time.base.AbstractPartial@105@0.0016970505
org.joda.time.DateTimeFieldType@200@0.0016923999
org.joda.time.DateTimeFieldType@218@0.0016612536
org.joda.time.field.BaseDateTimeField@253@0.0015276744
org.joda.time.chrono.BasicYearDateTimeField@64@0.0014977744
org.joda.time.chrono.BasicYearDateTimeField@63@0.0014977744
org.joda.time.chrono.BasicYearDateTimeField@62@0.0014977744
org.joda.time.chrono.BasicYearDateTimeField@59@0.0014690214
org.joda.time.chrono.BasicMonthOfYearDateTimeField@116@0.0014625421
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0014625421
org.joda.time.chrono.BasicMonthOfYearDateTimeField@147@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@105@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@99@0.0014497532
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@0.0014413507
org.joda.time.DurationFieldType@151@0.0013813048
org.joda.time.field.FieldUtils@70@0.001375574
org.joda.time.field.FieldUtils@66@0.001375574
org.joda.time.field.FieldUtils@64@0.001375574
org.joda.time.field.MillisDurationField@117@0.0013457946
org.joda.time.field.PreciseDurationField@105@0.0011839689
org.joda.time.field.PreciseDurationField@104@0.0011839689
org.joda.time.chrono.AssembledChronology@131@0.0010252323
org.joda.time.chrono.BasicChronology@177@0.0010096098
org.joda.time.chrono.BasicChronology@175@0.0010096098
org.joda.time.chrono.BasicChronology@174@0.0010096098
org.joda.time.chrono.BasicChronology@173@0.0010096098
org.joda.time.chrono.BasicChronology@172@0.0010096098
org.joda.time.chrono.BasicChronology@167@0.0010096098
org.joda.time.field.FieldUtils@88@0.0010024807
org.joda.time.field.FieldUtils@84@0.0010024807
org.joda.time.field.FieldUtils@82@0.0010024807
org.joda.time.DateTimeFieldType@164@0.0008593907
org.joda.time.DateTimeFieldType@182@0.0007706616
org.joda.time.base.BaseDateTime@295@0.0006999712
