org.joda.time.DateTimeZone@161@3995596.069574247
org.joda.time.DateTimeZone@134@3995596.069574247
org.joda.time.DateTimeZone@133@3995596.069574247
org.joda.time.DateTimeZone@184@2923303.18172378
org.joda.time.DateTimeZone@183@2923303.18172378
org.joda.time.DateTimeZone@182@2923303.18172378
org.joda.time.DateTimeZone@181@2923303.18172378
org.joda.time.DateTimeZone@178@2923303.18172378
org.joda.time.DateTimeZone@175@2923303.18172378
org.joda.time.DateTimeZone@174@2923303.18172378
org.joda.time.DateTimeUtils@252@2837234.589823468
org.joda.time.DateTimeUtils@133@2470662.8795430944
org.joda.time.DateTimeUtils@130@2470662.8795430944
org.joda.time.DateTimeUtils@129@2470662.8795430944
org.joda.time.DateTimeUtils@70@2470662.8795430944
org.joda.time.DateTimeUtils@69@2470662.8795430944
org.joda.time.DateTimeUtils@68@2470662.8795430944
org.joda.time.DateTimeUtils@84@2465114.9823468328
org.joda.time.DateTimeUtils@83@2465114.9823468328
org.joda.time.DateTimeUtils@82@2465114.9823468328
org.joda.time.DateTimeUtils@255@1828257.3238577363
org.joda.time.chrono.AssembledChronology@108@1780975.920041537
org.joda.time.chrono.AssembledChronology@107@1780975.920041537
org.joda.time.chrono.ISOChronology@101@1277482.3332035306
org.joda.time.chrono.ISOChronology@100@1277482.3332035306
org.joda.time.chrono.ISOChronology@99@1277482.3332035306
org.joda.time.chrono.ISOChronology@96@1277482.3332035306
org.joda.time.chrono.AssembledChronology@315@1268571.6147455866
org.joda.time.chrono.ZonedChronology@86@1268571.6147455866
org.joda.time.chrono.ISOChronology@102@1245562.3215212876
org.joda.time.chrono.ISOChronology@86@777389.7611630321
org.joda.time.chrono.AssembledChronology@308@440738.881490135
org.joda.time.chrono.BasicChronology@743@398201.2311786085
org.joda.time.chrono.BasicChronology@739@398201.2311786085
org.joda.time.chrono.BasicChronology@738@398201.2311786085
org.joda.time.chrono.BasicChronology@360@398201.2311786085
org.joda.time.chrono.ISOChronology@133@386798.4017393562
org.joda.time.chrono.GregorianChronology@197@373254.0695742472
org.joda.time.DateTimeFieldType@326@359263.6677050883
org.joda.time.DateTimeFieldType@317@353155.9231568017
org.joda.time.chrono.BasicGJChronology@139@306779.4434060229
org.joda.time.base.BaseDateTime@295@304705.4881879543
org.joda.time.chrono.AssembledChronology@260@299930.4496365524
org.joda.time.chrono.AssembledChronology@228@291839.8951194185
org.joda.time.chrono.GregorianChronology@225@275440.7109293873
org.joda.time.chrono.GregorianChronology@221@275440.7109293873
org.joda.time.DateTimeFieldType@272@272240.3219106958
org.joda.time.base.BaseDateTime@270@270974.3499480789
org.joda.time.chrono.AssembledChronology@268@262786.2981568017
org.joda.time.chrono.BasicChronology@387@258444.5742471443
org.joda.time.chrono.BasicChronology@386@258444.5742471443
org.joda.time.chrono.BasicChronology@385@258444.5742471443
org.joda.time.tz.CachedDateTimeZone@156@255989.4465212876
org.joda.time.tz.CachedDateTimeZone@152@255989.4465212876
org.joda.time.tz.CachedDateTimeZone@151@255989.4465212876
org.joda.time.tz.CachedDateTimeZone@150@255989.4465212876
org.joda.time.tz.CachedDateTimeZone@149@255989.4465212876
org.joda.time.tz.CachedDateTimeZone@148@255989.4465212876
org.joda.time.tz.CachedDateTimeZone@111@255377.608125649
org.joda.time.chrono.BasicGJChronology@120@252329.0384215992
org.joda.time.chrono.BasicChronology@428@232839.7413032191
org.joda.time.chrono.BasicChronology@411@232839.7413032191
org.joda.time.chrono.BasicChronology@409@232839.7413032191
org.joda.time.chrono.BasicChronology@407@232839.7413032191
org.joda.time.chrono.BasicChronology@406@232839.7413032191
org.joda.time.chrono.BasicChronology@404@232839.7413032191
org.joda.time.chrono.BasicChronology@401@232839.7413032191
org.joda.time.chrono.BasicChronology@400@232839.7413032191
org.joda.time.chrono.BasicChronology@399@232839.7413032191
org.joda.time.chrono.AssembledChronology@196@226583.686396677
org.joda.time.DateTimeFieldType@181@225442.6240913811
org.joda.time.chrono.AssembledChronology@184@204215.6712097612
org.joda.time.base.BaseDateTime@284@194881.4539200415
org.joda.time.chrono.GregorianChronology@241@190819.924325026
org.joda.time.chrono.GregorianChronology@233@190819.924325026
org.joda.time.chrono.AssembledChronology@172@189319.733125649
org.joda.time.DateTimeFieldType@217@177065.2529854621
org.joda.time.field.PreciseDurationDateTimeField@154@176115.1758826584
org.joda.time.field.FieldUtils@232@174211.3612409138
org.joda.time.chrono.BasicChronology@603@173738.0571131879
org.joda.time.field.FieldUtils@237@173738.0571131879
org.joda.time.chrono.BasicChronology@682@173265.6112409138
org.joda.time.chrono.BasicChronology@604@173265.6112409138
org.joda.time.chrono.BasicChronology@606@172323.2911474559
org.joda.time.chrono.BasicChronology@605@172323.2911474559
org.joda.time.base.BaseDateTime@304@168588.1852284528
org.joda.time.DateTimeUtils@253@168075.1287642783
org.joda.time.DateTimeFieldType@199@166737.049714434
org.joda.time.field.PreciseDateTimeField@79@160384.416536864
org.joda.time.DateTimeFieldType@163@158147.2814122534
org.joda.time.chrono.BasicYearDateTimeField@54@157264.6552440291
org.joda.time.chrono.BasicGJChronology@93@148154.3869418484
org.joda.time.chrono.BasicGJChronology@88@148154.3869418484
org.joda.time.chrono.BasicChronology@470@143110.1268172378
org.joda.time.chrono.BasicChronology@469@143110.1268172378
org.joda.time.chrono.BasicChronology@468@143110.1268172378
org.joda.time.chrono.BasicChronology@691@142693.0197300104
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@124078.1330477674
org.joda.time.field.PreciseDateTimeField@80@120693.0010384216
org.joda.time.chrono.BasicGJChronology@142@111291.8016614746
org.joda.time.field.FieldUtils@214@109196.5898234683
org.joda.time.field.FieldUtils@219@104073.9866303219
org.joda.time.chrono.BasicChronology@450@101436.662642783
org.joda.time.chrono.BasicChronology@449@101436.662642783
org.joda.time.chrono.BasicChronology@448@101436.662642783
org.joda.time.chrono.BasicChronology@177@93710.5349169263
org.joda.time.chrono.BasicChronology@175@93710.5349169263
org.joda.time.chrono.BasicChronology@174@93710.5349169263
org.joda.time.chrono.BasicChronology@173@93710.5349169263
org.joda.time.chrono.BasicChronology@172@93710.5349169263
org.joda.time.chrono.BasicChronology@167@93710.5349169263
org.joda.time.chrono.AssembledChronology@131@89696.4153686397
org.joda.time.chrono.AssembledChronology@133@85501.5898234683
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@85213.2093717549
org.joda.time.chrono.GregorianChronology@45@74784.3468328141
org.joda.time.chrono.BasicGJChronology@123@72352.6914589823
org.joda.time.field.PreciseDateTimeField@131@68970.0321910696
org.joda.time.chrono.BasicChronology@435@67243.1758826584
org.joda.time.field.PreciseDurationDateTimeField@150@64473.0695742471
org.joda.time.DateTimeZone@886@45513.2701194185
org.joda.time.DateTimeZone@884@45513.2701194185
org.joda.time.DateTimeZone@883@45513.2701194185
org.joda.time.DateTimeZone@881@45513.2701194185
org.joda.time.DateTimeZone@900@44172.02596054
org.joda.time.DateTimeZone@920@41005.0863187954
org.joda.time.DateTimeZone@917@41005.0863187954
org.joda.time.DateTimeZone@915@41005.0863187954
org.joda.time.DateTimeZone@914@41005.0863187954
org.joda.time.chrono.AssembledChronology@160@37145.5497144341
org.joda.time.format.DateTimeFormatter@922@35678.4434060228
org.joda.time.format.DateTimeFormatter@919@35678.4434060228
org.joda.time.format.DateTimeFormatter@916@35678.4434060228
org.joda.time.format.DateTimeFormatter@915@35678.4434060228
org.joda.time.chrono.AssembledChronology@220@33247.4406801661
org.joda.time.chrono.BasicChronology@143@33223.4406801661
org.joda.time.chrono.ZonedChronology@119@31414.881490135
org.joda.time.chrono.ZonedChronology@142@31264.0072689512
org.joda.time.chrono.ZonedChronology@141@31264.0072689512
org.joda.time.chrono.ZonedChronology@140@31264.0072689512
org.joda.time.chrono.ZonedChronology@139@31264.0072689512
org.joda.time.chrono.ZonedChronology@147@30368.9075804777
org.joda.time.chrono.BasicGJChronology@121@29058.588655244
org.joda.time.DurationFieldType@151@28606.3530633437
org.joda.time.chrono.AssembledChronology@256@26943.5368639668
org.joda.time.DateTimeUtils@146@26691.5586708204
org.joda.time.chrono.BasicGJChronology@140@26417.4184839045
org.joda.time.chrono.BasicChronology@146@25842.6272066459
org.joda.time.chrono.BasicChronology@486@25204.365913811
org.joda.time.chrono.BasicChronology@485@25204.365913811
org.joda.time.DurationFieldType@178@23789.7362409138
org.joda.time.chrono.BasicChronology@551@23296.8328141225
org.joda.time.DateTimeUtils@149@23074.0197300104
org.joda.time.chrono.BasicChronology@552@22681.080867082
org.joda.time.format.FormatUtils@92@22104.2128764278
org.joda.time.format.FormatUtils@62@22104.2128764278
org.joda.time.format.FormatUtils@50@22104.2128764278
org.joda.time.DateTimeUtils@164@21512.131490135
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@21238.2973779855
org.joda.time.field.PreciseDurationField@63@19582.4278296989
org.joda.time.field.FieldUtils@88@18988.65096054
org.joda.time.field.FieldUtils@84@18988.65096054
org.joda.time.field.FieldUtils@82@18988.65096054
org.joda.time.DateTimeUtils@171@18603.4219885774
org.joda.time.DateTimeUtils@168@18603.4219885774
org.joda.time.DateTimeUtils@167@18603.4219885774
org.joda.time.chrono.GregorianChronology@45@17617.4091381101
org.joda.time.field.PreciseDateTimeField@111@17213.1786085151
org.joda.time.base.AbstractPartial@105@17104.115913811
org.joda.time.chrono.ISOChronology@77@16809.303219107
org.joda.time.format.DateTimeFormatter@659@16455.733125649
org.joda.time.format.DateTimeFormatter@656@16455.733125649
org.joda.time.format.DateTimeFormatter@655@16455.733125649
org.joda.time.field.PreciseDateTimeField@112@16415.733125649
org.joda.time.field.BaseDurationField@66@15663.3094496366
org.joda.time.chrono.AssembledChronology@176@15504.0664589823
org.joda.time.format.FormatUtils@67@15494.0664589823
org.joda.time.chrono.AssembledChronology@264@15368.0201194185
org.joda.time.PeriodType@617@15165.0738577362
org.joda.time.DateTimeZone@705@15086.1723779855
org.joda.time.chrono.BasicYearDateTimeField@84@14004.7767393562
org.joda.time.chrono.BasicYearDateTimeField@82@14004.7767393562
org.joda.time.field.BaseDateTimeField@758@13898.7553219107
org.joda.time.field.BaseDateTimeField@772@13550.3612409138
org.joda.time.field.PreciseDurationDateTimeField@92@13470.1817237799
org.joda.time.field.BaseDateTimeField@804@13464.1817237799
org.joda.time.field.PreciseDurationDateTimeField@141@13094.7592159917
org.joda.time.field.BaseDateTimeField@818@13038.7592159917
org.joda.time.format.FormatUtils@66@13002.764278297
org.joda.time.format.FormatUtils@63@13002.764278297
org.joda.time.format.FormatUtils@64@12919.1307113188
org.joda.time.chrono.BasicGJChronology@198@12728.9445742471
org.joda.time.chrono.BasicGJChronology@196@12728.9445742471
org.joda.time.chrono.BasicGJChronology@195@12728.9445742471
org.joda.time.chrono.BasicGJChronology@179@12728.9445742471
org.joda.time.chrono.BasicGJChronology@177@12728.9445742471
org.joda.time.chrono.BasicGJChronology@176@12728.9445742471
org.joda.time.chrono.BasicGJChronology@175@12728.9445742471
org.joda.time.chrono.BaseChronology@187@12054.4990913811
org.joda.time.chrono.BaseChronology@186@12054.4990913811
org.joda.time.chrono.BaseChronology@185@12054.4990913811
org.joda.time.chrono.BaseChronology@184@12054.4990913811
org.joda.time.chrono.BaseChronology@183@12054.4990913811
org.joda.time.chrono.BaseChronology@192@11895.4313343718
org.joda.time.base.BasePeriod@321@11816.4247144341
org.joda.time.chrono.BaseChronology@207@11816.4247144341
org.joda.time.chrono.BaseChronology@202@11816.4247144341
org.joda.time.chrono.BaseChronology@201@11816.4247144341
org.joda.time.chrono.BaseChronology@200@11816.4247144341
org.joda.time.chrono.BaseChronology@199@11816.4247144341
org.joda.time.chrono.BaseChronology@213@11737.7685617861
org.joda.time.base.BasePeriod@299@11659.4620976116
org.joda.time.base.BasePartial@249@11273.1478452752
org.joda.time.field.PreciseDurationDateTimeField@78@10542.2981568017
org.joda.time.field.PreciseDurationDateTimeField@93@10386.9998701973
org.joda.time.field.PreciseDurationDateTimeField@80@10253.0442627207
org.joda.time.base.BasePeriod@289@10165.5680166147
org.joda.time.chrono.AssembledChronology@192@9343.6303219107
org.joda.time.DateTimeUtils@286@9132.9881879543
org.joda.time.base.BasePeriod@279@9066.7518172378
org.joda.time.PeriodType@116@9000.8363187954
org.joda.time.PeriodType@103@9000.8363187954
org.joda.time.PeriodType@102@9000.8363187954
org.joda.time.field.BaseDateTimeField@58@8431.9075804777
org.joda.time.DateTimeZone@1200@7942.6116303219
org.joda.time.convert.ConverterManager@92@7808.3717549325
org.joda.time.convert.ConverterManager@89@7808.3717549325
org.joda.time.chrono.AssembledChronology@164@7762.7101505711
org.joda.time.chrono.ISOChronology@190@7689.3530633437
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@7581.549325026
org.joda.time.format.FormatUtils@90@7547.1011163032
org.joda.time.format.FormatUtils@87@7547.1011163032
org.joda.time.format.FormatUtils@80@7547.1011163032
org.joda.time.tz.CachedDateTimeZone@131@7527.1011163032
org.joda.time.format.DateTimeFormatter@630@7502.9543094496
org.joda.time.format.DateTimeFormatter@629@7502.9543094496
org.joda.time.format.DateTimeFormatter@623@7502.9543094496
org.joda.time.format.DateTimeFormatter@622@7502.9543094496
org.joda.time.format.DateTimeFormatter@621@7502.9543094496
org.joda.time.format.DateTimeFormatter@620@7502.9543094496
org.joda.time.format.DateTimeFormatter@617@7502.9543094496
org.joda.time.format.DateTimeFormatter@616@7502.9543094496
org.joda.time.chrono.BasicChronology@459@7407.108125649
org.joda.time.chrono.BasicChronology@458@7407.108125649
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@7407.108125649
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@7407.108125649
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@7407.108125649
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@7407.108125649
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@7407.108125649
org.joda.time.DurationFieldType@114@7399.108125649
org.joda.time.format.FormatUtils@82@7200.7140446521
org.joda.time.format.DateTimeFormatter@460@7160.3592938733
org.joda.time.format.DateTimeFormatter@459@7160.3592938733
org.joda.time.format.DateTimeFormatter@458@7160.3592938733
org.joda.time.format.DateTimeFormatter@457@7160.3592938733
org.joda.time.format.FormatUtils@83@7144.3592938733
org.joda.time.format.DateTimeFormatter@582@7104.3004932503
org.joda.time.format.DateTimeFormatter@581@7104.3004932503
org.joda.time.format.DateTimeFormatter@580@7104.3004932503
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@7064.3004932503
org.joda.time.field.FieldUtils@318@6728.1190290758
org.joda.time.format.FormatUtils@78@6720.1100726895
org.joda.time.format.FormatUtils@77@6720.1100726895
org.joda.time.format.FormatUtils@75@6720.1100726895
org.joda.time.format.FormatUtils@74@6720.1100726895
org.joda.time.format.FormatUtils@68@6720.1100726895
org.joda.time.base.BasePartial@225@6354.1131879543
org.joda.time.convert.ConverterSet@55@6302.115913811
org.joda.time.convert.ConverterSet@51@6302.115913811
org.joda.time.convert.ConverterSet@50@6302.115913811
org.joda.time.convert.ConverterSet@49@6302.115913811
org.joda.time.field.FieldUtils@319@6252.4029075805
org.joda.time.field.BaseDurationField@152@6216.9733904465
org.joda.time.field.BaseDurationField@149@6216.9733904465
org.joda.time.field.BaseDurationField@147@6216.9733904465
org.joda.time.field.BaseDurationField@146@6216.9733904465
org.joda.time.chrono.BasicGJChronology@134@6155.8265835929
org.joda.time.field.BaseDurationField@38@6114.9617082035
org.joda.time.chrono.AssembledChronology@180@6056.3779854621
org.joda.time.field.PreciseDurationField@105@5850.8390446521
org.joda.time.field.PreciseDurationField@104@5850.8390446521
org.joda.time.field.BaseDurationField@155@5573.8328141225
org.joda.time.field.PreciseDurationDateTimeField@126@5462.0201194185
org.joda.time.DurationFieldType@123@5369.2907580478
org.joda.time.field.PreciseDurationDateTimeField@127@4990.7592159917
org.joda.time.DateTimeZone@944@4920.6895119418
org.joda.time.DateTimeZone@943@4920.6895119418
org.joda.time.DateTimeZone@942@4920.6895119418
org.joda.time.DateTimeZone@941@4920.6895119418
org.joda.time.DateTimeUtils@56@4506.256490135
org.joda.time.DateTimeUtils@289@4406.041536864
org.joda.time.DurationFieldType@187@4286.6096832814
org.joda.time.DurationFieldType@105@4138.1969106957
org.joda.time.PeriodType@628@4009.9823468328
org.joda.time.DurationFieldType@132@3749.3378764278
org.joda.time.convert.ConverterSet@56@3602.5325804777
org.joda.time.DateTimeZone@1183@3531.5489356179
org.joda.time.convert.ConverterSet@57@3496.4091381101
org.joda.time.chrono.AssembledChronology@168@3471.5029854621
org.joda.time.format.DateTimeFormatter@904@3434.3884994808
org.joda.time.format.DateTimeFormatter@901@3434.3884994808
org.joda.time.format.DateTimeFormatter@900@3434.3884994808
org.joda.time.format.DateTimeParserBucket@165@3434.3884994808
org.joda.time.format.DateTimeParserBucket@164@3434.3884994808
org.joda.time.format.DateTimeParserBucket@163@3434.3884994808
org.joda.time.format.DateTimeParserBucket@162@3434.3884994808
org.joda.time.format.ISODateTimeFormat@942@3338.4496365524
org.joda.time.format.ISODateTimeFormat@936@3338.4496365524
org.joda.time.chrono.AssembledChronology@156@3266.9289979232
org.joda.time.PeriodType@649@3125.1205867082
org.joda.time.PeriodType@648@3125.1205867082
org.joda.time.base.AbstractPeriod@115@3060.5699636552
org.joda.time.DateTimeZone@945@3034.6303219107
org.joda.time.PeriodType@650@3028.6303219107
org.joda.time.base.BasePeriod@310@3028.6303219107
org.joda.time.chrono.AssembledChronology@224@2952.1447300104
org.joda.time.base.AbstractInterval@62@2872.2576583593
org.joda.time.field.DecoratedDateTimeField@70@2869.6427829699
org.joda.time.chrono.BasicYearDateTimeField@119@2610.5088265836
org.joda.time.DurationFieldType@160@2519.100337487
org.joda.time.base.AbstractInterval@65@2519.100337487
org.joda.time.chrono.AssembledChronology@236@2418.1517393562
org.joda.time.format.DateTimeParserBucket@264@2292.1038421599
org.joda.time.format.DateTimeParserBucket@263@2292.1038421599
org.joda.time.format.DateTimeParserBucket@262@2292.1038421599
org.joda.time.format.DateTimeParserBucket@261@2292.1038421599
org.joda.time.format.DateTimeParserBucket@252@2292.1038421599
org.joda.time.format.DateTimeParserBucket@250@2292.1038421599
org.joda.time.format.DateTimeParserBucket@249@2292.1038421599
org.joda.time.format.DateTimeParserBucket@235@2292.1038421599
org.joda.time.format.DateTimeParserBucket@234@2292.1038421599
org.joda.time.format.DateTimeParserBucket@410@2212.5150571132
org.joda.time.format.DateTimeParserBucket@402@2212.5150571132
org.joda.time.format.DateTimeParserBucket@399@2212.5150571132
org.joda.time.format.DateTimeParserBucket@362@2212.5150571132
org.joda.time.format.DateTimeParserBucket@360@2212.5150571132
org.joda.time.format.DateTimeParserBucket@352@2212.5150571132
org.joda.time.format.DateTimeParserBucket@350@2212.5150571132
org.joda.time.format.DateTimeParserBucket@339@2212.5150571132
org.joda.time.format.DateTimeParserBucket@338@2212.5150571132
org.joda.time.format.DateTimeParserBucket@334@2212.5150571132
org.joda.time.format.DateTimeParserBucket@333@2212.5150571132
org.joda.time.format.DateTimeParserBucket@332@2212.5150571132
org.joda.time.format.DateTimeParserBucket@377@2161.9200415369
org.joda.time.base.AbstractInstant@259@2125.9200415369
org.joda.time.field.ImpreciseDateTimeField@137@2067.5092159917
org.joda.time.field.FieldUtils@66@1929.3904465213
org.joda.time.field.FieldUtils@64@1929.3904465213
org.joda.time.field.FieldUtils@70@1882.6895119418
org.joda.time.DateTimeFieldType@377@1855.6244807892
org.joda.time.field.FieldUtils@184@1855.6244807892
org.joda.time.base.BaseInterval@235@1743.1225337487
org.joda.time.base.BaseInterval@225@1743.1225337487
org.joda.time.field.FieldUtils@185@1721.1813343718
org.joda.time.chrono.AssembledChronology@232@1689.8518951194
org.joda.time.format.DateTimeParserBucket@494@1653.2545430945
org.joda.time.format.DateTimeParserBucket@403@1653.2545430945
org.joda.time.format.DateTimeParserBucket@353@1653.2545430945
org.joda.time.format.DateTimeParserBucket@344@1653.2545430945
org.joda.time.format.DateTimeParserBucket@343@1653.2545430945
org.joda.time.format.DateTimeParserBucket@342@1653.2545430945
org.joda.time.format.DateTimeParserBucket@341@1653.2545430945
org.joda.time.chrono.AssembledChronology@248@1651.2545430945
org.joda.time.DateTimeZone@1021@1635.2545430945
org.joda.time.DateTimeZone@1018@1635.2545430945
org.joda.time.base.BasePeriod@383@1614.2284527518
org.joda.time.base.BasePeriod@382@1614.2284527518
org.joda.time.chrono.BasicMonthOfYearDateTimeField@338@1614.2284527518
org.joda.time.format.DateTimeParserBucket@500@1590.717549325
org.joda.time.chrono.BasicMonthOfYearDateTimeField@333@1572.717549325
org.joda.time.base.AbstractInstant@266@1556.2311786085
org.joda.time.base.AbstractInstant@265@1556.2311786085
org.joda.time.base.AbstractInstant@262@1556.2311786085
org.joda.time.base.BasePeriod@391@1552.2311786085
org.joda.time.base.BasePeriod@389@1552.2311786085
org.joda.time.format.DateTimeParserBucket@503@1549.9231568017
org.joda.time.DateTimeFieldType@172@1495.8390446521
org.joda.time.field.MillisDurationField@117@1456.4589823468
org.joda.time.PeriodType@675@1394.6953530633
org.joda.time.PeriodType@674@1394.6953530633
org.joda.time.chrono.BasicChronology@373@1283.7942627207
org.joda.time.chrono.BasicChronology@372@1283.7942627207
org.joda.time.chrono.BasicChronology@371@1283.7942627207
org.joda.time.chrono.LimitChronology@285@1195.9885773624
org.joda.time.chrono.BaseChronology@228@1166.0166147456
org.joda.time.chrono.BaseChronology@226@1166.0166147456
org.joda.time.chrono.BaseChronology@225@1166.0166147456
org.joda.time.chrono.BaseChronology@224@1166.0166147456
org.joda.time.chrono.BaseChronology@223@1166.0166147456
org.joda.time.chrono.LimitChronology@291@1162.0166147456
org.joda.time.chrono.LimitChronology@288@1162.0166147456
org.joda.time.field.PreciseDateTimeField@122@1136.6926272066
org.joda.time.chrono.BasicChronology@159@1116.2716770509
org.joda.time.chrono.BasicChronology@157@1116.2716770509
org.joda.time.chrono.BasicChronology@153@1116.2716770509
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@1100.010384216
org.joda.time.format.DateTimeFormatterBuilder@1094@1001.7518172378
org.joda.time.format.DateTimeFormatterBuilder@1091@1001.7518172378
org.joda.time.format.DateTimeFormatterBuilder@1087@1001.7518172378
org.joda.time.format.DateTimeFormatterBuilder@1074@1001.7518172378
org.joda.time.format.DateTimeFormatterBuilder@1073@1001.7518172378
org.joda.time.format.DateTimeFormatterBuilder@1071@1001.7518172378
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@975.5742471443
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@975.5742471443
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@975.5742471443
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@975.5742471443
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@975.5742471443
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@975.5742471443
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@975.5742471443
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@975.5742471443
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@975.5742471443
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@975.5742471443
org.joda.time.format.DateTimeFormatterBuilder@1108@971.5742471443
org.joda.time.format.DateTimeFormatterBuilder@1099@971.5742471443
org.joda.time.format.DateTimeFormatterBuilder@1098@971.5742471443
org.joda.time.format.DateTimeFormatterBuilder@1109@956.7148234683
org.joda.time.chrono.BasicChronology@534@937.4508047767
org.joda.time.base.BasePeriod@445@927.4508047767
org.joda.time.base.BasePeriod@444@927.4508047767
org.joda.time.chrono.BasicGJChronology@180@920.7880321911
org.joda.time.chrono.BasicChronology@544@908.7880321911
org.joda.time.chrono.BasicChronology@535@908.7880321911
org.joda.time.format.DateTimeFormatterBuilder@114@898.7880321911
org.joda.time.format.DateTimeFormatterBuilder@113@898.7880321911
org.joda.time.format.DateTimeFormatterBuilder@110@898.7880321911
org.joda.time.format.DateTimeFormatterBuilder@109@898.7880321911
org.joda.time.format.DateTimeFormatterBuilder@106@898.7880321911
org.joda.time.format.DateTimeFormatterBuilder@105@898.7880321911
org.joda.time.format.DateTimeFormatterBuilder@104@898.7880321911
org.joda.time.base.BasePeriod@447@884.6801661475
org.joda.time.base.BasePeriod@446@884.6801661475
org.joda.time.format.DateTimeFormatterBuilder@111@884.6801661475
org.joda.time.base.BasePeriod@454@870.7202751817
org.joda.time.base.BasePeriod@453@870.7202751817
org.joda.time.base.BasePeriod@452@870.7202751817
org.joda.time.base.BasePeriod@451@870.7202751817
org.joda.time.base.BasePeriod@450@870.7202751817
org.joda.time.base.BasePeriod@449@870.7202751817
org.joda.time.base.BasePeriod@448@870.7202751817
org.joda.time.format.DateTimeFormatterBuilder@107@870.7202751817
org.joda.time.chrono.BasicYearDateTimeField@95@868.9075804777
org.joda.time.field.BaseDateTimeField@69@826.3448857736
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@826.3448857736
org.joda.time.format.DateTimeParserBucket@277@819.0789200415
org.joda.time.format.DateTimeParserBucket@275@819.0789200415
org.joda.time.format.DateTimeParserBucket@274@819.0789200415
org.joda.time.format.DateTimeParserBucket@55@819.0789200415
org.joda.time.format.DateTimeParserBucket@55@819.0789200415
org.joda.time.format.DateTimeParserBucket@55@819.0789200415
org.joda.time.format.DateTimeParserBucket@55@819.0789200415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@807.1131879543
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@807.1131879543
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@798.0247923157
org.joda.time.format.DateTimeParserBucket@292@793.6116303219
org.joda.time.format.DateTimeParserBucket@291@793.6116303219
org.joda.time.format.DateTimeParserBucket@290@793.6116303219
org.joda.time.format.DateTimeParserBucket@289@793.6116303219
org.joda.time.format.DateTimeParserBucket@55@793.6116303219
org.joda.time.format.DateTimeParserBucket@55@793.6116303219
org.joda.time.format.DateTimeParserBucket@55@793.6116303219
org.joda.time.format.DateTimeParserBucket@55@793.6116303219
org.joda.time.field.FieldUtils@106@726.7050882658
org.joda.time.field.FieldUtils@102@726.7050882658
org.joda.time.field.FieldUtils@100@726.7050882658
org.joda.time.chrono.BasicChronology@424@692.3830477674
org.joda.time.chrono.BasicChronology@422@692.3830477674
org.joda.time.chrono.BasicChronology@420@692.3830477674
org.joda.time.chrono.BasicChronology@417@692.3830477674
org.joda.time.chrono.BasicChronology@414@692.3830477674
org.joda.time.chrono.BasicYearDateTimeField@58@682.549325026
org.joda.time.format.DateTimeFormatterBuilder@340@666.8511163032
org.joda.time.format.DateTimeFormatterBuilder@339@666.8511163032
org.joda.time.format.DateTimeFormatterBuilder@338@666.8511163032
org.joda.time.format.DateTimeFormatterBuilder@336@666.8511163032
org.joda.time.chrono.ISOChronology@146@666.8511163032
org.joda.time.chrono.ISOChronology@143@666.8511163032
org.joda.time.format.DateTimeParserBucket@363@655.287642783
org.joda.time.base.AbstractInstant@424@649.858125649
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@621.3978452752
org.joda.time.chrono.BasicYearDateTimeField@63@582.0504932503
org.joda.time.chrono.BasicYearDateTimeField@62@582.0504932503
org.joda.time.chrono.BasicYearDateTimeField@61@582.0504932503
org.joda.time.chrono.ISOChronology@149@578.0504932503
org.joda.time.TimeOfDay@428@569.5368639668
org.joda.time.chrono.BasicYearDateTimeField@123@567.5368639668
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@556.8920041537
org.joda.time.format.DateTimeFormatterBuilder@1088@536.7592159917
org.joda.time.chrono.BaseChronology@278@536.7592159917
org.joda.time.chrono.BaseChronology@277@536.7592159917
org.joda.time.chrono.BaseChronology@276@536.7592159917
org.joda.time.base.AbstractPartial@171@526.7518172378
org.joda.time.base.AbstractPartial@170@526.7518172378
org.joda.time.DateTimeFieldType@263@520.8690290758
org.joda.time.format.DateTimeFormatterBuilder@1110@516.8690290758
org.joda.time.format.DateTimeFormatterBuilder@1100@516.8690290758
org.joda.time.chrono.BaseChronology@289@516.8690290758
org.joda.time.field.PreciseDurationField@54@501.4741692627
org.joda.time.format.DateTimeFormatter@734@478.5684060228
org.joda.time.format.DateTimeFormatter@733@478.5684060228
org.joda.time.format.DateTimeFormatter@732@478.5684060228
org.joda.time.format.DateTimeFormatter@731@478.5684060228
org.joda.time.format.DateTimeFormatter@729@478.5684060228
org.joda.time.format.DateTimeFormatter@255@478.5684060228
org.joda.time.base.BaseSingleFieldPeriod@166@451.1131879543
org.joda.time.field.BaseDurationField@141@442.1992471443
org.joda.time.field.PreciseDurationField@115@433.4029075805
org.joda.time.field.PreciseDurationField@114@433.4029075805
org.joda.time.chrono.AssembledChronology@240@430.1599169263
org.joda.time.format.DateTimeParserBucket@498@401.1579698858
org.joda.time.format.DateTimeParserBucket@495@401.1579698858
org.joda.time.DateTime@536@399.3779854621
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@391.1579698858
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@391.1579698858
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@391.1579698858
org.joda.time.tz.FixedDateTimeZone@49@383.0508826584
org.joda.time.DateTimeZone@1022@367.1723779855
org.joda.time.field.DelegatedDateTimeField@96@348.182113188
org.joda.time.field.MillisDurationField@71@344.182113188
org.joda.time.base.BaseInterval@215@336.7362409138
org.joda.time.base.AbstractPartial@188@336.7362409138
org.joda.time.base.AbstractPartial@187@336.7362409138
org.joda.time.base.AbstractPartial@172@336.7362409138
org.joda.time.field.MillisDurationField@80@332.1661474559
org.joda.time.LocalDateTime@584@329.3978452752
org.joda.time.format.DateTimeFormatterBuilder@359@322.1661474559
org.joda.time.chrono.CopticChronology@184@317.0403686397
org.joda.time.PeriodType@835@308.0197300104
org.joda.time.chrono.BasicChronology@565@301.1034527518
org.joda.time.field.DecoratedDurationField@69@297.580867082
org.joda.time.base.AbstractPartial@191@280.9730010384
org.joda.time.field.SkipDateTimeField@84@278.4663811007
org.joda.time.field.SkipDateTimeField@81@278.4663811007
org.joda.time.field.SkipDateTimeField@80@278.4663811007
org.joda.time.LocalDateTime@575@274.4663811007
org.joda.time.chrono.BasicYearDateTimeField@115@272.0602284528
org.joda.time.format.DateTimeFormatter@258@255.5462097612
org.joda.time.chrono.AssembledChronology@284@253.9648234683
org.joda.time.format.DateTimeFormatter@917@249.4367860852
org.joda.time.convert.AbstractConverter@82@243.4247144341
org.joda.time.Instant@243@237.6895119418
org.joda.time.LocalDate@546@237.5092159917
org.joda.time.tz.CachedDateTimeZone@174@234.3343717549
org.joda.time.tz.CachedDateTimeZone@167@234.3343717549
org.joda.time.tz.CachedDateTimeZone@166@234.3343717549
org.joda.time.tz.CachedDateTimeZone@164@234.3343717549
org.joda.time.tz.CachedDateTimeZone@163@234.3343717549
org.joda.time.tz.CachedDateTimeZone@161@234.3343717549
org.joda.time.tz.CachedDateTimeZone@160@234.3343717549
org.joda.time.tz.CachedDateTimeZone@154@234.3343717549
org.joda.time.tz.CachedDateTimeZone@153@234.3343717549
org.joda.time.PeriodType@836@231.6895119418
org.joda.time.field.BaseDateTimeField@253@229.9648234683
org.joda.time.chrono.BasicChronology@196@209.3530633437
org.joda.time.YearMonthDay@317@206.0006490135
org.joda.time.format.DateTimeFormatter@735@204.0006490135
org.joda.time.DateTimeUtils@287@183.4944184839
org.joda.time.chrono.AssembledChronology@276@181.041536864
org.joda.time.chrono.AssembledChronology@292@179.041536864
org.joda.time.base.AbstractPartial@150@178.5898234683
org.joda.time.field.MillisDurationField@125@178.5898234683
org.joda.time.tz.CachedDateTimeZone@168@178.3962876428
org.joda.time.Partial@309@173.7724558671
org.joda.time.DateTimeFieldType@281@173.041536864
org.joda.time.LocalDate@537@169.041536864
org.joda.time.Partial@321@169.041536864
org.joda.time.DateTimeZone@1004@166.3962876428
org.joda.time.DateTimeZone@1001@166.3962876428
org.joda.time.DateTimeZone@999@166.3962876428
org.joda.time.DateTimeZone@968@166.3962876428
org.joda.time.DateTimeZone@966@166.3962876428
org.joda.time.DateTimeZone@964@166.3962876428
org.joda.time.field.PreciseDateTimeField@82@164.6564122534
org.joda.time.chrono.BasicGJChronology@188@161.3596832814
org.joda.time.chrono.BasicChronology@477@157.3596832814
org.joda.time.convert.ConverterManager@247@155.3596832814
org.joda.time.TimeOfDay@463@152.9667705088
org.joda.time.YearMonthDay@350@152.9667705088
org.joda.time.Partial@333@150.9667705088
org.joda.time.convert.ConverterManager@249@150.9667705088
org.joda.time.MutableDateTime@429@149.9219885774
org.joda.time.MutableDateTime@428@149.9219885774
org.joda.time.MutableDateTime@408@149.9219885774
org.joda.time.base.BaseDateTime@318@149.9219885774
org.joda.time.base.BaseDateTime@317@149.9219885774
org.joda.time.chrono.AssembledChronology@272@148.2802440291
org.joda.time.convert.ConverterManager@250@146.6564122534
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@138.2802440291
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@138.2802440291
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@138.2802440291
org.joda.time.MutableDateTime@410@130.2825804777
org.joda.time.chrono.BasicChronology@144@130.2249480789
org.joda.time.field.DelegatedDateTimeField@228@124.4842938733
org.joda.time.DateTimeZone@947@124.4842938733
org.joda.time.DateTimeFieldType@290@122.7300103842
org.joda.time.TimeOfDay@441@122.4842938733
org.joda.time.convert.ConverterManager@160@122.4842938733
org.joda.time.LocalTime@606@118.7300103842
org.joda.time.convert.ConverterManager@162@118.7300103842
org.joda.time.chrono.AssembledChronology@216@114.4683281412
org.joda.time.DateMidnight@305@111.9219885774
org.joda.time.chrono.JulianChronology@136@111.9219885774
org.joda.time.chrono.JulianChronology@131@111.9219885774
org.joda.time.chrono.JulianChronology@130@111.9219885774
org.joda.time.chrono.JulianChronology@129@111.9219885774
org.joda.time.chrono.JulianChronology@125@111.9219885774
org.joda.time.TimeOfDay@449@111.4496365524
org.joda.time.chrono.JulianChronology@152@108.4683281412
org.joda.time.chrono.JulianChronology@151@108.4683281412
org.joda.time.chrono.JulianChronology@141@108.4683281412
org.joda.time.chrono.JulianChronology@140@108.4683281412
org.joda.time.Partial@344@107.9219885774
org.joda.time.field.BaseDurationField@55@104.5434839045
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@101.0878764278
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@101.0878764278
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@101.0878764278
org.joda.time.tz.ZoneInfoProvider@141@98.5434839045
org.joda.time.tz.ZoneInfoProvider@140@98.5434839045
org.joda.time.tz.ZoneInfoProvider@136@98.5434839045
org.joda.time.chrono.AssembledChronology@244@93.4091381101
org.joda.time.DateTimeFieldType@299@92.2825804777
org.joda.time.field.BaseDateTimeField@598@91.3779854621
org.joda.time.field.BaseDateTimeField@589@91.3779854621
org.joda.time.field.BaseDateTimeField@586@91.3779854621
org.joda.time.field.BaseDateTimeField@585@91.3779854621
org.joda.time.chrono.BaseChronology@163@91.3779854621
org.joda.time.chrono.AssembledChronology@151@91.3779854621
org.joda.time.chrono.AssembledChronology@146@91.3779854621
org.joda.time.chrono.BaseChronology@166@88.2825804777
org.joda.time.chrono.BaseChronology@165@88.2825804777
org.joda.time.chrono.BaseChronology@164@88.2825804777
org.joda.time.chrono.AssembledChronology@188@86.5863187954
org.joda.time.format.DateTimeFormat@680@85.256490135
org.joda.time.format.DateTimeFormat@679@85.256490135
org.joda.time.format.DateTimeFormat@678@85.256490135
org.joda.time.format.DateTimeFormat@677@85.256490135
org.joda.time.format.DateTimeFormat@674@85.256490135
org.joda.time.format.DateTimeFormatterBuilder@405@85.256490135
org.joda.time.format.DateTimeFormatterBuilder@402@85.256490135
org.joda.time.format.DateTimeFormatterBuilder@399@85.256490135
org.joda.time.format.DateTimeFormatterBuilder@396@85.256490135
org.joda.time.chrono.LimitChronology@187@85.256490135
org.joda.time.format.DateTimeFormat@170@85.256490135
org.joda.time.format.DateTimeFormatter@736@82.2989356179
org.joda.time.format.DateTimeFormat@688@82.2989356179
org.joda.time.format.DateTimeFormat@687@82.2989356179
org.joda.time.convert.ConverterManager@163@82.2989356179
org.joda.time.chrono.AssembledChronology@148@82.2989356179
org.joda.time.MutableDateTime@1178@81.8947300104
org.joda.time.chrono.BasicChronology@554@81.8296988577
org.joda.time.chrono.AssembledChronology@212@81.1384994808
org.joda.time.chrono.LimitChronology@190@79.4091381101
org.joda.time.chrono.JulianChronology@104@79.4091381101
org.joda.time.format.DateTimeParserBucket@55@77.1384994808
org.joda.time.base.BasePartial@237@76.5863187954
org.joda.time.convert.NullConverter@95@76.5863187954
org.joda.time.field.MillisDurationField@62@75.9492471443
org.joda.time.chrono.GregorianChronology@45@75.8296988577
org.joda.time.DateTimeZone@211@75.1384994808
org.joda.time.DateTimeZone@210@75.1384994808
org.joda.time.DateTimeZone@207@75.1384994808
org.joda.time.DateTimeZone@204@75.1384994808
org.joda.time.LocalTime@597@73.8296988577
org.joda.time.TimeOfDay@447@73.8296988577
org.joda.time.TimeOfDay@445@73.8296988577
org.joda.time.TimeOfDay@443@73.8296988577
org.joda.time.chrono.LimitChronology@191@73.8296988577
org.joda.time.base.AbstractPartial@79@73.8296988577
org.joda.time.tz.ZoneInfoProvider@145@72.5119418484
org.joda.time.field.DecoratedDateTimeField@98@71.1384994808
org.joda.time.field.DecoratedDateTimeField@94@71.1384994808
org.joda.time.YearMonthDay@330@68.5119418484
org.joda.time.convert.ConverterSet@251@68.5119418484
org.joda.time.convert.ConverterSet@249@68.5119418484
org.joda.time.convert.ConverterSet@248@68.5119418484
org.joda.time.convert.ConverterSet@247@68.5119418484
org.joda.time.convert.ConverterSet@244@68.5119418484
org.joda.time.convert.ConverterSet@243@68.5119418484
org.joda.time.convert.StringConverter@241@68.5119418484
org.joda.time.convert.ConverterSet@66@68.5119418484
org.joda.time.tz.FixedDateTimeZone@102@66.3215212876
org.joda.time.MutablePeriod@810@65.9492471443
org.joda.time.MutablePeriod@746@65.9492471443
org.joda.time.YearMonthDay@334@63.4496365524
org.joda.time.base.BaseDuration@115@63.4496365524
org.joda.time.convert.ConverterSet@89@63.4496365524
org.joda.time.convert.ConverterSet@88@63.4496365524
org.joda.time.convert.ConverterSet@86@63.4496365524
org.joda.time.convert.ConverterSet@85@63.4496365524
org.joda.time.convert.ConverterSet@82@63.4496365524
org.joda.time.convert.ConverterSet@79@63.4496365524
org.joda.time.convert.ConverterSet@67@63.4496365524
org.joda.time.chrono.AssembledChronology@208@61.8705867082
org.joda.time.chrono.AssembledChronology@200@61.8705867082
org.joda.time.MutablePeriod@801@61.0123312565
org.joda.time.MutablePeriod@792@61.0123312565
org.joda.time.MutablePeriod@783@61.0123312565
org.joda.time.MutablePeriod@773@61.0123312565
org.joda.time.Partial@368@61.0123312565
org.joda.time.YearMonthDay@336@61.0123312565
org.joda.time.YearMonthDay@332@61.0123312565
org.joda.time.MutablePeriod@764@58.6365524403
org.joda.time.format.DateTimeParserBucket@258@57.8705867082
org.joda.time.format.DateTimeParserBucket@257@57.8705867082
org.joda.time.format.DateTimeParserBucket@256@57.8705867082
org.joda.time.format.DateTimeParserBucket@254@57.8705867082
org.joda.time.format.FormatUtils@258@56.3215212876
org.joda.time.format.FormatUtils@245@56.3215212876
org.joda.time.format.FormatUtils@236@56.3215212876
org.joda.time.tz.ZoneInfoProvider@155@55.8705867082
org.joda.time.tz.ZoneInfoProvider@154@55.8705867082
org.joda.time.tz.ZoneInfoProvider@153@55.8705867082
org.joda.time.tz.ZoneInfoProvider@152@55.8705867082
org.joda.time.tz.ZoneInfoProvider@150@55.8705867082
org.joda.time.DateTimeZone@212@55.8705867082
org.joda.time.chrono.AssembledChronology@118@54.0664589823
org.joda.time.format.DateTimeParserBucket@367@53.2553219107
org.joda.time.format.DateTimeParserBucket@366@53.2553219107
org.joda.time.format.DateTimeParserBucket@365@53.2553219107
org.joda.time.IllegalFieldValueException@63@51.8705867082
org.joda.time.IllegalFieldValueException@59@51.8705867082
org.joda.time.IllegalFieldValueException@44@51.8705867082
org.joda.time.IllegalFieldValueException@41@51.8705867082
org.joda.time.chrono.BasicGJChronology@182@50.6427829699
org.joda.time.format.DateTimeFormatter@536@49.733125649
org.joda.time.format.DateTimeFormatter@535@49.733125649
org.joda.time.format.DateTimeFormatter@532@49.733125649
org.joda.time.format.DateTimeFormatter@531@49.733125649
org.joda.time.base.AbstractPartial@160@49.733125649
org.joda.time.chrono.AssembledChronology@120@49.733125649
org.joda.time.field.UnsupportedDurationField@59@48.3409916926
org.joda.time.field.UnsupportedDurationField@55@48.3409916926
org.joda.time.field.UnsupportedDurationField@53@48.3409916926
org.joda.time.field.UnsupportedDurationField@49@48.3409916926
org.joda.time.MutablePeriod@755@47.6532969886
org.joda.time.format.DateTimeFormatter@612@47.6532969886
org.joda.time.format.DateTimeFormatter@611@47.6532969886
org.joda.time.format.DateTimeFormatter@610@47.6532969886
org.joda.time.chrono.BasicChronology@577@47.6532969886
org.joda.time.chrono.BasicChronology@576@47.6532969886
org.joda.time.chrono.BasicChronology@575@47.6532969886
org.joda.time.base.AbstractPeriod@77@47.6532969886
org.joda.time.base.AbstractPeriod@75@47.6532969886
org.joda.time.base.AbstractPeriod@74@47.6532969886
org.joda.time.base.AbstractPeriod@73@47.6532969886
org.joda.time.chrono.BasicChronology@741@46.3409916926
org.joda.time.chrono.BasicChronology@740@46.3409916926
org.joda.time.chrono.AssembledChronology@280@46.3409916926
org.joda.time.chrono.AssembledChronology@204@46.3409916926
org.joda.time.tz.CachedDateTimeZone@135@45.6303219107
org.joda.time.field.UnsupportedDurationField@92@44.6427829699
org.joda.time.chrono.AssembledChronology@288@42.9959761163
org.joda.time.chrono.CopticChronology@238@41.8947300104
org.joda.time.format.DateTimeFormatter@713@40.9251038422
org.joda.time.format.DateTimeFormatter@712@40.9251038422
org.joda.time.format.DateTimeFormatter@707@40.9251038422
org.joda.time.format.DateTimeFormatter@706@40.9251038422
org.joda.time.format.DateTimeFormatter@705@40.9251038422
org.joda.time.format.DateTimeFormatter@703@40.9251038422
org.joda.time.format.DateTimeFormatter@701@40.9251038422
org.joda.time.format.DateTimeFormatter@700@40.9251038422
org.joda.time.format.DateTimeFormatter@699@40.9251038422
org.joda.time.format.DateTimeFormatter@698@40.9251038422
org.joda.time.format.DateTimeFormatter@694@40.9251038422
org.joda.time.format.DateTimeFormatter@693@40.9251038422
org.joda.time.MutableDateTime@519@40.7786863967
org.joda.time.MutableDateTime@518@40.7786863967
org.joda.time.base.BaseDateTime@330@40.7786863967
org.joda.time.base.BaseDateTime@329@40.7786863967
org.joda.time.chrono.JulianChronology@211@40.3409916926
org.joda.time.chrono.AssembledChronology@252@39.8534527518
org.joda.time.chrono.JulianChronology@245@38.6427829699
org.joda.time.chrono.JulianChronology@241@38.6427829699
org.joda.time.DurationFieldType@205@38.3561786085
org.joda.time.format.DateTimeFormatterBuilder@408@38.0913811007
org.joda.time.DateTimeUtils@269@37.3997923157
org.joda.time.format.ISODateTimeFormat@778@36.3409916926
org.joda.time.format.ISODateTimeFormat@766@36.3409916926
org.joda.time.Period@759@36.3409916926
org.joda.time.convert.ConverterSet@218@36.3409916926
org.joda.time.convert.ConverterSet@217@36.3409916926
org.joda.time.convert.ConverterSet@216@36.3409916926
org.joda.time.convert.ConverterSet@231@34.6427829699
org.joda.time.convert.ConverterSet@230@34.6427829699
org.joda.time.convert.ConverterSet@229@34.6427829699
org.joda.time.convert.ConverterSet@228@34.6427829699
org.joda.time.convert.ConverterSet@226@34.6427829699
org.joda.time.convert.ConverterSet@222@34.6427829699
org.joda.time.Period@768@32.9959761163
org.joda.time.Period@750@32.9959761163
org.joda.time.Period@741@32.9959761163
org.joda.time.Period@731@32.9959761163
org.joda.time.Period@722@32.9959761163
org.joda.time.convert.ConverterSet@235@32.9959761163
org.joda.time.field.DelegatedDateTimeField@172@31.8534527518
org.joda.time.chrono.BasicChronology@185@31.5057113188
org.joda.time.format.FormatUtils@246@31.3997923157
org.joda.time.Period@713@29.8534527518
org.joda.time.Period@704@29.8534527518
org.joda.time.field.BaseDateTimeField@594@29.8534527518
org.joda.time.field.BaseDateTimeField@591@29.8534527518
org.joda.time.field.BaseDateTimeField@590@29.8534527518
org.joda.time.chrono.JulianChronology@261@29.5057113188
org.joda.time.chrono.JulianChronology@253@29.5057113188
org.joda.time.chrono.BasicGJChronology@184@28.9017393562
org.joda.time.format.DateTimeFormatter@920@28.3561786085
org.joda.time.chrono.JulianChronology@207@27.5057113188
org.joda.time.chrono.JulianChronology@85@27.5057113188
org.joda.time.chrono.JulianChronology@78@27.5057113188
org.joda.time.IllegalFieldValueException@50@26.9071910696
org.joda.time.format.ISODateTimeFormat@577@26.3406022845
org.joda.time.format.ISODateTimeFormat@568@26.3406022845
org.joda.time.chrono.BaseChronology@660@25.9106957425
org.joda.time.chrono.AssembledChronology@386@25.9106957425
org.joda.time.chrono.AssembledChronology@385@25.9106957425
org.joda.time.chrono.AssembledChronology@369@25.9106957425
org.joda.time.chrono.AssembledChronology@365@25.9106957425
org.joda.time.chrono.AssembledChronology@364@25.9106957425
org.joda.time.chrono.AssembledChronology@363@25.9106957425
org.joda.time.chrono.AssembledChronology@362@25.9106957425
org.joda.time.chrono.AssembledChronology@361@25.9106957425
org.joda.time.chrono.AssembledChronology@360@25.9106957425
org.joda.time.chrono.AssembledChronology@359@25.9106957425
org.joda.time.chrono.AssembledChronology@358@25.9106957425
org.joda.time.chrono.AssembledChronology@357@25.9106957425
org.joda.time.chrono.AssembledChronology@356@25.9106957425
org.joda.time.chrono.AssembledChronology@355@25.9106957425
org.joda.time.chrono.AssembledChronology@354@25.9106957425
org.joda.time.chrono.AssembledChronology@353@25.9106957425
org.joda.time.chrono.AssembledChronology@352@25.9106957425
org.joda.time.chrono.AssembledChronology@351@25.9106957425
org.joda.time.chrono.AssembledChronology@350@25.9106957425
org.joda.time.chrono.AssembledChronology@349@25.9106957425
org.joda.time.chrono.AssembledChronology@348@25.9106957425
org.joda.time.chrono.AssembledChronology@347@25.9106957425
org.joda.time.chrono.AssembledChronology@346@25.9106957425
org.joda.time.chrono.AssembledChronology@345@25.9106957425
org.joda.time.chrono.AssembledChronology@344@25.9106957425
org.joda.time.chrono.AssembledChronology@343@25.9106957425
org.joda.time.chrono.AssembledChronology@338@25.9106957425
org.joda.time.chrono.AssembledChronology@337@25.9106957425
org.joda.time.chrono.AssembledChronology@336@25.9106957425
org.joda.time.chrono.AssembledChronology@335@25.9106957425
org.joda.time.chrono.AssembledChronology@334@25.9106957425
org.joda.time.chrono.AssembledChronology@333@25.9106957425
org.joda.time.chrono.AssembledChronology@332@25.9106957425
org.joda.time.chrono.AssembledChronology@331@25.9106957425
org.joda.time.chrono.AssembledChronology@330@25.9106957425
org.joda.time.chrono.AssembledChronology@329@25.9106957425
org.joda.time.chrono.AssembledChronology@328@25.9106957425
org.joda.time.chrono.AssembledChronology@327@25.9106957425
org.joda.time.chrono.AssembledChronology@323@25.9106957425
org.joda.time.chrono.AssembledChronology@320@25.9106957425
org.joda.time.chrono.AssembledChronology@319@25.9106957425
org.joda.time.chrono.CopticChronology@51@25.5057113188
org.joda.time.chrono.AssembledChronology@372@24.9017393562
org.joda.time.chrono.AssembledChronology@321@24.9017393562
org.joda.time.field.BaseDurationField@153@24.8421599169
org.joda.time.format.DateTimeFormatter@839@24.15096054
org.joda.time.format.DateTimeFormatter@838@24.15096054
org.joda.time.format.DateTimeFormatter@837@24.15096054
org.joda.time.format.DateTimeFormatter@836@24.15096054
org.joda.time.format.DateTimeFormatter@834@24.15096054
org.joda.time.chrono.ISOChronology@147@24.15096054
org.joda.time.chrono.GJChronology@83@23.1836708204
org.joda.time.chrono.GJChronology@293@22.9601505711
org.joda.time.format.DateTimeParserBucket@184@22.8421599169
org.joda.time.format.DateTimeParserBucket@183@22.8421599169
org.joda.time.format.DateTimeParserBucket@182@22.8421599169
org.joda.time.format.DateTimeParserBucket@181@22.8421599169
org.joda.time.format.DateTimeFormatter@153@22.8421599169
org.joda.time.chrono.BuddhistChronology@147@22.8421599169
org.joda.time.field.BaseDateTimeField@792@21.9106957425
org.joda.time.field.BaseDateTimeField@168@21.5785306334
org.joda.time.tz.FixedDateTimeZone@57@21.5785306334
org.joda.time.chrono.BasicFixedMonthChronology@117@21.1836708204
org.joda.time.chrono.BasicFixedMonthChronology@101@21.1836708204
org.joda.time.format.FormatUtils@365@20.3592938733
org.joda.time.format.FormatUtils@360@20.3592938733
org.joda.time.format.FormatUtils@359@20.3592938733
org.joda.time.format.FormatUtils@357@20.3592938733
org.joda.time.field.BaseDateTimeField@153@20.3592938733
org.joda.time.DateTimeUtils@272@19.9325025961
org.joda.time.chrono.GregorianChronology@217@19.2553219107
org.joda.time.chrono.GregorianChronology@203@19.2553219107
org.joda.time.chrono.GregorianChronology@202@19.2553219107
org.joda.time.chrono.BaseChronology@283@19.1836708204
org.joda.time.chrono.BaseChronology@282@19.1836708204
org.joda.time.chrono.BaseChronology@281@19.1836708204
org.joda.time.chrono.BaseChronology@280@19.1836708204
org.joda.time.chrono.BaseChronology@279@19.1836708204
org.joda.time.field.BaseDateTimeField@94@19.1836708204
org.joda.time.chrono.GJChronology@74@18.9601505711
org.joda.time.convert.ConverterSet@262@18.0508826584
org.joda.time.convert.ConverterSet@256@18.0508826584
org.joda.time.field.BaseDateTimeField@62@18.0508826584
org.joda.time.chrono.GJChronology@566@17.9106957425
org.joda.time.chrono.JulianChronology@50@17.9106957425
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@16.9694963655
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@16.9694963655
org.joda.time.format.DateTimeFormatter@847@16.9601505711
org.joda.time.format.DateTimeFormatter@842@16.9601505711
org.joda.time.format.DateTimeFormatter@841@16.9601505711
org.joda.time.format.DateTimeFormatter@840@16.9601505711
org.joda.time.chrono.BaseChronology@285@16.9601505711
org.joda.time.chrono.BaseChronology@284@16.9601505711
org.joda.time.field.AbstractReadableInstantFieldProperty@120@16.9601505711
org.joda.time.chrono.BasicFixedMonthChronology@143@16.9017393562
org.joda.time.chrono.CopticChronology@233@16.9017393562
org.joda.time.base.AbstractDateTime@88@16.8795430945
org.joda.time.field.DividedDateTimeField@114@16.8141225337
org.joda.time.field.DividedDateTimeField@113@16.8141225337
org.joda.time.field.DividedDateTimeField@112@16.8141225337
org.joda.time.format.DateTimeFormatter@171@15.9106957425
org.joda.time.chrono.BasicChronology@342@14.9075804777
org.joda.time.chrono.BasicChronology@340@14.9075804777
org.joda.time.chrono.BasicChronology@339@14.9075804777
org.joda.time.format.DateTimeFormatterBuilder@348@14.9017393562
org.joda.time.format.DateTimeFormatterBuilder@347@14.9017393562
org.joda.time.format.DateTimeFormatterBuilder@346@14.9017393562
org.joda.time.format.DateTimeFormatterBuilder@345@14.9017393562
org.joda.time.chrono.BaseChronology@265@14.9017393562
org.joda.time.chrono.BaseChronology@257@14.9017393562
org.joda.time.chrono.BaseChronology@256@14.9017393562
org.joda.time.chrono.BaseChronology@255@14.9017393562
org.joda.time.chrono.BasicFixedMonthChronology@153@14.9017393562
org.joda.time.field.DecoratedDateTimeField@82@14.1100726895
org.joda.time.base.AbstractPartial@270@13.9325025961
org.joda.time.base.AbstractPartial@266@13.9325025961
org.joda.time.base.AbstractPartial@265@13.9325025961
org.joda.time.base.AbstractPartial@262@13.9325025961
org.joda.time.base.AbstractPartial@261@13.9325025961
org.joda.time.base.AbstractPartial@258@13.9325025961
org.joda.time.base.AbstractPartial@255@13.9325025961
org.joda.time.field.PreciseDurationDateTimeField@129@13.8713655244
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@13.6307113188
org.joda.time.chrono.BasicChronology@524@13.5150571132
org.joda.time.chrono.BasicChronology@521@13.5150571132
org.joda.time.chrono.BasicChronology@520@13.5150571132
org.joda.time.chrono.BasicChronology@517@13.5150571132
org.joda.time.chrono.BasicChronology@516@13.5150571132
org.joda.time.chrono.CopticChronology@152@13.2553219107
org.joda.time.chrono.CopticChronology@151@13.2553219107
org.joda.time.chrono.CopticChronology@135@13.2553219107
org.joda.time.chrono.CopticChronology@134@13.2553219107
org.joda.time.chrono.CopticChronology@130@13.2553219107
org.joda.time.chrono.CopticChronology@125@13.2553219107
org.joda.time.chrono.CopticChronology@124@13.2553219107
org.joda.time.chrono.CopticChronology@123@13.2553219107
org.joda.time.chrono.CopticChronology@119@13.2553219107
org.joda.time.DateTimeZone@1025@13.0022066459
org.joda.time.DateTimeZone@1024@13.0022066459
org.joda.time.MonthDay@335@13.0022066459
org.joda.time.format.PeriodFormatter@265@13.0022066459
org.joda.time.format.PeriodFormatter@262@13.0022066459
org.joda.time.format.ISODateTimeFormat@657@12.8795430945
org.joda.time.format.ISODateTimeFormat@650@12.8795430945
org.joda.time.field.OffsetDateTimeField@153@12.4371754933
org.joda.time.field.OffsetDateTimeField@152@12.4371754933
org.joda.time.format.DateTimeFormatterBuilder@212@12.1100726895
org.joda.time.format.DateTimeFormatterBuilder@209@12.1100726895
org.joda.time.chrono.BasicChronology@348@11.6696521288
org.joda.time.Instant@255@10.9075804777
org.joda.time.format.FormatUtils@69@10.7206645898
org.joda.time.LocalDate@1407@10.4371754933
org.joda.time.chrono.CopticChronology@243@10.4371754933
org.joda.time.base.AbstractPartial@203@10.4371754933
org.joda.time.base.AbstractPartial@202@10.4371754933
org.joda.time.format.PeriodFormatter@146@10.4371754933
org.joda.time.field.ImpreciseDateTimeField@91@10.4371754933
org.joda.time.chrono.GJChronology@296@10.0976116303
org.joda.time.field.ScaledDurationField@109@9.9313343718
org.joda.time.IllegalFieldValueException@53@9.654854621
org.joda.time.chrono.BasicWeekyearDateTimeField@208@9.3378764278
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@9.3378764278
org.joda.time.field.UnsupportedDurationField@218@9.2284527518
org.joda.time.chrono.BasicChronology@508@9.1910695742
org.joda.time.chrono.ZonedChronology@224@9.1330477674
org.joda.time.chrono.ZonedChronology@223@9.1330477674
org.joda.time.chrono.ZonedChronology@218@9.1330477674
org.joda.time.chrono.ZonedChronology@215@9.1330477674
org.joda.time.chrono.ZonedChronology@212@9.1330477674
org.joda.time.chrono.ZonedChronology@208@9.1330477674
org.joda.time.chrono.ZonedChronology@207@9.1330477674
org.joda.time.chrono.ZonedChronology@206@9.1330477674
org.joda.time.chrono.ZonedChronology@204@9.1330477674
org.joda.time.chrono.ZonedChronology@203@9.1330477674
org.joda.time.chrono.ZonedChronology@201@9.1330477674
org.joda.time.chrono.ZonedChronology@200@9.1330477674
org.joda.time.chrono.ZonedChronology@197@9.1330477674
org.joda.time.chrono.ZonedChronology@196@9.1330477674
org.joda.time.chrono.ZonedChronology@195@9.1330477674
org.joda.time.chrono.ZonedChronology@194@9.1330477674
org.joda.time.chrono.ZonedChronology@193@9.1330477674
org.joda.time.chrono.ZonedChronology@192@9.1330477674
org.joda.time.chrono.ZonedChronology@191@9.1330477674
org.joda.time.chrono.ZonedChronology@190@9.1330477674
org.joda.time.chrono.ZonedChronology@189@9.1330477674
org.joda.time.chrono.ZonedChronology@188@9.1330477674
org.joda.time.chrono.ZonedChronology@187@9.1330477674
org.joda.time.chrono.ZonedChronology@186@9.1330477674
org.joda.time.chrono.ZonedChronology@184@9.1330477674
org.joda.time.chrono.ZonedChronology@183@9.1330477674
org.joda.time.chrono.ZonedChronology@182@9.1330477674
org.joda.time.chrono.ZonedChronology@181@9.1330477674
org.joda.time.chrono.ZonedChronology@180@9.1330477674
org.joda.time.chrono.ZonedChronology@179@9.1330477674
org.joda.time.chrono.ZonedChronology@178@9.1330477674
org.joda.time.chrono.ZonedChronology@177@9.1330477674
org.joda.time.chrono.ZonedChronology@176@9.1330477674
org.joda.time.chrono.ZonedChronology@175@9.1330477674
org.joda.time.chrono.ZonedChronology@174@9.1330477674
org.joda.time.chrono.ZonedChronology@173@9.1330477674
org.joda.time.chrono.ZonedChronology@169@9.1330477674
org.joda.time.chrono.ZonedChronology@168@9.1330477674
org.joda.time.chrono.ZonedChronology@167@9.1330477674
org.joda.time.chrono.ZonedChronology@166@9.1330477674
org.joda.time.chrono.ZonedChronology@165@9.1330477674
org.joda.time.chrono.ZonedChronology@163@9.1330477674
org.joda.time.chrono.ZonedChronology@162@9.1330477674
org.joda.time.chrono.ZonedChronology@161@9.1330477674
org.joda.time.chrono.ZonedChronology@160@9.1330477674
org.joda.time.chrono.ZonedChronology@159@9.1330477674
org.joda.time.chrono.ZonedChronology@158@9.1330477674
org.joda.time.chrono.ZonedChronology@157@9.1330477674
org.joda.time.chrono.ZonedChronology@153@9.1330477674
org.joda.time.chrono.ZonedChronology@72@9.1330477674
org.joda.time.chrono.GregorianChronology@212@9.1163032191
org.joda.time.chrono.GregorianChronology@211@9.1163032191
org.joda.time.chrono.ZonedChronology@66@9.0508826584
org.joda.time.chrono.ZonedChronology@63@9.0508826584
org.joda.time.chrono.ZonedChronology@60@9.0508826584
org.joda.time.chrono.ZonedChronology@59@9.0508826584
org.joda.time.chrono.ZonedChronology@56@9.0508826584
org.joda.time.field.MillisDurationField@49@9.0508826584
org.joda.time.field.BaseDateTimeField@726@8.9231568017
org.joda.time.LocalDateTime@1486@8.9075804777
org.joda.time.LocalDateTime@1457@8.9075804777
org.joda.time.LocalDateTime@1433@8.9075804777
org.joda.time.MonthDay@366@8.9075804777
org.joda.time.YearMonth@327@8.9075804777
org.joda.time.field.BaseDateTimeField@227@8.9075804777
org.joda.time.field.ScaledDurationField@151@8.8390446521
org.joda.time.field.ScaledDurationField@150@8.8390446521
org.joda.time.field.ScaledDurationField@149@8.8390446521
org.joda.time.field.ScaledDurationField@148@8.8390446521
org.joda.time.field.ScaledDurationField@147@8.8390446521
org.joda.time.field.PreciseDurationField@145@8.8113966771
org.joda.time.field.PreciseDurationField@144@8.8113966771
org.joda.time.field.PreciseDurationField@143@8.8113966771
org.joda.time.field.PreciseDurationField@142@8.8113966771
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@8.8113966771
org.joda.time.field.DecoratedDurationField@101@8.8113966771
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@8.7923156802
org.joda.time.chrono.BasicWeekyearDateTimeField@220@8.7923156802
org.joda.time.chrono.BasicYearDateTimeField@111@8.7923156802
org.joda.time.field.ZeroIsMaxDateTimeField@101@8.7923156802
org.joda.time.field.OffsetDateTimeField@165@8.7518172378
org.joda.time.chrono.ISOChronology@112@8.2533748702
org.joda.time.chrono.ISOChronology@111@8.2533748702
org.joda.time.chrono.ISOChronology@110@8.2533748702
org.joda.time.chrono.ISOChronology@106@8.2533748702
org.joda.time.chrono.ISOChronology@105@8.2533748702
org.joda.time.chrono.ISOChronology@104@8.2533748702
org.joda.time.LocalDateTime@1534@8.1945742471
org.joda.time.LocalDateTime@1525@8.1945742471
org.joda.time.LocalDateTime@1516@8.1945742471
org.joda.time.LocalDateTime@1507@8.1945742471
org.joda.time.LocalDate@1436@8.1945742471
org.joda.time.DateTime@550@8.1945742471
org.joda.time.DateTime@549@8.1945742471
org.joda.time.chrono.BaseChronology@262@8.1945742471
org.joda.time.chrono.BaseChronology@261@8.1945742471
org.joda.time.chrono.BaseChronology@260@8.1945742471
org.joda.time.chrono.BaseChronology@259@8.1945742471
org.joda.time.chrono.BaseChronology@258@8.1945742471
org.joda.time.field.DecoratedDateTimeField@86@8.1225337487
org.joda.time.format.ISODateTimeFormat@230@7.5150571132
org.joda.time.chrono.GJLocaleSymbols@48@7.5150571132
org.joda.time.chrono.GJLocaleSymbols@47@7.5150571132
org.joda.time.chrono.GJLocaleSymbols@46@7.5150571132
org.joda.time.chrono.GregorianChronology@45@7.5150571132
org.joda.time.chrono.GJLocaleSymbols@45@7.5150571132
org.joda.time.chrono.GJLocaleSymbols@42@7.5150571132
org.joda.time.field.DividedDateTimeField@182@7.1330477674
org.joda.time.field.SkipUndoDateTimeField@91@7.1163032191
org.joda.time.field.SkipUndoDateTimeField@88@7.1163032191
org.joda.time.field.SkipUndoDateTimeField@87@7.1163032191
org.joda.time.format.DateTimeFormatterBuilder@1118@6.8682502596
org.joda.time.convert.ConverterManager@423@6.8682502596
org.joda.time.convert.ConverterManager@421@6.8682502596
org.joda.time.format.DateTimeFormatterBuilder@167@6.8682502596
org.joda.time.format.PeriodFormatter@128@6.8682502596
org.joda.time.chrono.BasicDayOfMonthDateTimeField@86@6.8682502596
org.joda.time.chrono.BasicDayOfMonthDateTimeField@85@6.8682502596
org.joda.time.chrono.BasicChronology@402@6.8546209761
org.joda.time.field.DecoratedDateTimeField@90@6.7810228453
org.joda.time.field.RemainderDateTimeField@139@6.7786863967
org.joda.time.chrono.GregorianChronology@138@6.3904465213
org.joda.time.chrono.GregorianChronology@137@6.3904465213
org.joda.time.chrono.GregorianChronology@127@6.3904465213
org.joda.time.chrono.GregorianChronology@126@6.3904465213
org.joda.time.chrono.GregorianChronology@122@6.3904465213
org.joda.time.chrono.GregorianChronology@117@6.3904465213
org.joda.time.chrono.GregorianChronology@116@6.3904465213
org.joda.time.chrono.GregorianChronology@115@6.3904465213
org.joda.time.chrono.GregorianChronology@111@6.3904465213
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@6.3324247144
org.joda.time.LocalDate@1383@6.2533748702
org.joda.time.format.ISODateTimeFormat@474@6.2533748702
org.joda.time.format.ISODateTimeFormat@473@6.2533748702
org.joda.time.format.ISODateTimeFormat@472@6.2533748702
org.joda.time.format.ISODateTimeFormat@471@6.2533748702
org.joda.time.format.ISODateTimeFormat@470@6.2533748702
org.joda.time.convert.ConverterManager@424@6.2533748702
org.joda.time.format.ISODateTimeFormat@261@6.2533748702
org.joda.time.format.ISODateTimeFormat@258@6.2533748702
org.joda.time.format.ISODateTimeFormat@255@6.2533748702
org.joda.time.format.ISODateTimeFormat@238@6.2533748702
org.joda.time.format.ISODateTimeFormat@236@6.2533748702
org.joda.time.format.ISODateTimeFormat@235@6.2533748702
org.joda.time.format.ISODateTimeFormat@234@6.2533748702
org.joda.time.format.ISODateTimeFormat@233@6.2533748702
org.joda.time.tz.CachedDateTimeZone@119@6.2533748702
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@6.1225337487
org.joda.time.chrono.BasicChronology@495@5.7580477674
org.joda.time.chrono.BasicChronology@494@5.7580477674
org.joda.time.chrono.BasicChronology@493@5.7580477674
org.joda.time.convert.ConverterSet@260@5.6696521288
org.joda.time.convert.ConverterSet@259@5.6696521288
org.joda.time.convert.ConverterSet@258@5.6696521288
org.joda.time.base.AbstractDateTime@162@5.6307113188
org.joda.time.base.AbstractDateTime@133@5.6307113188
org.joda.time.chrono.GregorianChronology@45@5.4620976116
org.joda.time.chrono.GJChronology@200@5.2284527518
org.joda.time.chrono.GJChronology@199@5.2284527518
org.joda.time.chrono.GJChronology@191@5.2284527518
org.joda.time.chrono.GJChronology@189@5.2284527518
org.joda.time.chrono.GJChronology@393@5.1330477674
org.joda.time.chrono.GJChronology@206@5.1330477674
org.joda.time.chrono.GJChronology@205@5.1330477674
org.joda.time.chrono.GJChronology@204@5.1330477674
org.joda.time.chrono.GJChronology@384@5.1330477674
org.joda.time.chrono.GJChronology@209@5.1330477674
org.joda.time.chrono.BasicWeekyearDateTimeField@60@5.1330477674
org.joda.time.format.DateTimeFormatter@331@5.1163032191
org.joda.time.format.ISODateTimeFormat@272@5.1163032191
org.joda.time.format.ISODateTimeFormat@268@5.1163032191
org.joda.time.base.AbstractDateTime@115@5.1163032191
org.joda.time.base.AbstractPeriod@95@5.1163032191
org.joda.time.base.AbstractPeriod@92@5.1163032191
org.joda.time.base.AbstractPeriod@91@5.1163032191
org.joda.time.Instant@131@5.0508826584
org.joda.time.chrono.GJChronology@321@5.0216770509
org.joda.time.chrono.GJChronology@307@5.0166147456
org.joda.time.chrono.BasicChronology@329@5.0166147456
org.joda.time.chrono.BasicChronology@328@5.0166147456
org.joda.time.chrono.BasicChronology@327@5.0166147456
org.joda.time.DateTimeFieldType@335@5.010384216
org.joda.time.chrono.GJChronology@320@5.0045430945
org.joda.time.chrono.GJChronology@317@5.0045430945
org.joda.time.chrono.GJChronology@194@4.9811786085
org.joda.time.DateTimeFieldType@344@4.9266614746
org.joda.time.chrono.BasicWeekyearDateTimeField@204@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@200@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@191@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@189@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@179@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@173@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@168@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@162@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@155@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@154@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@146@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@145@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@144@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@140@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@134@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@133@4.8795430945
org.joda.time.chrono.BasicWeekyearDateTimeField@128@4.8795430945
org.joda.time.DateTimeFieldType@353@4.877596054
org.joda.time.field.OffsetDateTimeField@174@4.7981568017
org.joda.time.field.OffsetDateTimeField@183@4.7786863967
org.joda.time.field.PreciseDurationDateTimeField@163@4.7767393562
org.joda.time.format.ISODateTimeFormat@271@4.592549325
org.joda.time.format.PeriodFormatter@251@4.592549325
org.joda.time.chrono.AssembledChronology@136@4.3904465213
org.joda.time.chrono.BaseChronology@133@4.3904465213
org.joda.time.chrono.BaseChronology@132@4.3904465213
org.joda.time.DateTimeFieldType@308@4.3406022845
org.joda.time.field.RemainderDateTimeField@158@4.3406022845
org.joda.time.chrono.BasicChronology@344@4.3324247144
org.joda.time.field.DelegatedDateTimeField@212@4.2008047767
org.joda.time.base.BasePeriod@478@4.0976116303
org.joda.time.base.BasePeriod@477@4.0976116303
org.joda.time.format.PeriodFormatter@254@4.0976116303
org.joda.time.base.AbstractPeriod@161@4.0976116303
org.joda.time.chrono.BasicYearDateTimeField@88@4.0976116303
org.joda.time.convert.LongConverter@77@4.0976116303
org.joda.time.chrono.BasicChronology@539@4.0446521288
org.joda.time.chrono.BasicChronology@537@4.0446521288
org.joda.time.chrono.BaseChronology@138@4.0279075805
org.joda.time.chrono.BaseChronology@137@4.0279075805
org.joda.time.chrono.BaseChronology@136@4.0279075805
org.joda.time.chrono.BaseChronology@135@4.0279075805
org.joda.time.chrono.BaseChronology@134@4.0279075805
org.joda.time.field.RemainderDateTimeField@148@3.8713655244
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@3.6895119418
org.joda.time.field.DelegatedDateTimeField@196@3.6801661475
org.joda.time.chrono.BasicChronology@540@3.6801661475
org.joda.time.format.DateTimeFormatter@741@3.6307113188
org.joda.time.base.BasePeriod@486@3.6307113188
org.joda.time.format.FormatUtils@369@3.6307113188
org.joda.time.format.PeriodFormatter@236@3.6307113188
org.joda.time.base.AbstractPartial@220@3.6307113188
org.joda.time.base.AbstractPartial@219@3.6307113188
org.joda.time.base.AbstractPeriod@176@3.6307113188
org.joda.time.base.AbstractPeriod@172@3.6307113188
org.joda.time.base.AbstractPeriod@171@3.6307113188
org.joda.time.base.AbstractPeriod@168@3.6307113188
org.joda.time.base.AbstractPeriod@167@3.6307113188
org.joda.time.base.AbstractPeriod@164@3.6307113188
org.joda.time.base.AbstractInstant@260@3.6018951194
org.joda.time.chrono.BasicChronology@497@3.3378764278
org.joda.time.chrono.BasicWeekyearDateTimeField@181@3.240913811
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@3.2284527518
org.joda.time.LocalTime@1054@3.1910695742
org.joda.time.LocalTime@1045@3.1910695742
org.joda.time.base.BasePeriod@484@3.1910695742
org.joda.time.MutablePeriod@468@3.1910695742
org.joda.time.base.BasePeriod@401@3.1910695742
org.joda.time.format.PeriodFormatter@242@3.1910695742
org.joda.time.format.PeriodFormatter@241@3.1910695742
org.joda.time.format.PeriodFormatter@240@3.1910695742
org.joda.time.format.PeriodFormatter@239@3.1910695742
org.joda.time.format.PeriodFormatter@237@3.1910695742
org.joda.time.format.DateTimeFormatter@201@3.1910695742
org.joda.time.format.DateTimeFormatter@190@3.1910695742
org.joda.time.format.DateTimeFormatter@187@3.1910695742
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@3.02596054
org.joda.time.DateTimeFieldType@362@3.0166147456
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@2.9266614746
org.joda.time.chrono.GJEraDateTimeField@131@2.8546209761
org.joda.time.chrono.GJEraDateTimeField@127@2.8546209761
org.joda.time.chrono.GregorianChronology@171@2.8113966771
org.joda.time.chrono.BasicChronology@500@2.7981568017
org.joda.time.base.BasePeriod@466@2.7779075805
org.joda.time.base.BasePeriod@465@2.7779075805
org.joda.time.format.FormatUtils@343@2.7779075805
org.joda.time.format.FormatUtils@336@2.7779075805
org.joda.time.chrono.BasicChronology@168@2.7779075805
org.joda.time.convert.StringConverter@87@2.7779075805
org.joda.time.convert.StringConverter@84@2.7779075805
org.joda.time.field.DelegatedDateTimeField@80@2.7518172378
org.joda.time.chrono.BuddhistChronology@116@2.5617860852
org.joda.time.chrono.BuddhistChronology@108@2.5617860852
org.joda.time.chrono.BuddhistChronology@107@2.5617860852
org.joda.time.chrono.BuddhistChronology@104@2.5617860852
org.joda.time.PeriodType@638@2.3904465213
org.joda.time.MutablePeriod@469@2.3904465213
org.joda.time.base.BasePeriod@406@2.3904465213
org.joda.time.chrono.BasicYearDateTimeField@91@2.3904465213
org.joda.time.chrono.GJYearOfEraDateTimeField@97@2.0446521288
org.joda.time.LocalTime@1072@2.0279075805
org.joda.time.LocalTime@1063@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@270@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@267@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@265@2.0279075805
org.joda.time.convert.ConverterSet@253@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@246@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@244@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@242@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@241@2.0279075805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@237@2.0279075805
org.joda.time.format.DateTimeParserBucket@225@2.0279075805
org.joda.time.format.DateTimeParserBucket@224@2.0279075805
org.joda.time.format.DateTimeParserBucket@133@2.0279075805
org.joda.time.chrono.LimitChronology@280@1.8713655244
org.joda.time.chrono.LimitChronology@279@1.8713655244
org.joda.time.chrono.LimitChronology@274@1.8713655244
org.joda.time.chrono.LimitChronology@271@1.8713655244
org.joda.time.chrono.LimitChronology@268@1.8713655244
org.joda.time.chrono.LimitChronology@264@1.8713655244
org.joda.time.chrono.LimitChronology@263@1.8713655244
org.joda.time.chrono.LimitChronology@262@1.8713655244
org.joda.time.chrono.LimitChronology@260@1.8713655244
org.joda.time.chrono.LimitChronology@259@1.8713655244
org.joda.time.chrono.LimitChronology@257@1.8713655244
org.joda.time.chrono.LimitChronology@256@1.8713655244
org.joda.time.chrono.LimitChronology@253@1.8713655244
org.joda.time.chrono.LimitChronology@252@1.8713655244
org.joda.time.chrono.LimitChronology@251@1.8713655244
org.joda.time.chrono.LimitChronology@250@1.8713655244
org.joda.time.chrono.LimitChronology@249@1.8713655244
org.joda.time.chrono.LimitChronology@248@1.8713655244
org.joda.time.chrono.LimitChronology@247@1.8713655244
org.joda.time.chrono.LimitChronology@246@1.8713655244
org.joda.time.chrono.LimitChronology@245@1.8713655244
org.joda.time.chrono.LimitChronology@244@1.8713655244
org.joda.time.chrono.LimitChronology@243@1.8713655244
org.joda.time.chrono.LimitChronology@242@1.8713655244
org.joda.time.chrono.LimitChronology@240@1.8713655244
org.joda.time.chrono.LimitChronology@239@1.8713655244
org.joda.time.chrono.LimitChronology@238@1.8713655244
org.joda.time.chrono.LimitChronology@237@1.8713655244
org.joda.time.chrono.LimitChronology@236@1.8713655244
org.joda.time.chrono.LimitChronology@235@1.8713655244
org.joda.time.chrono.LimitChronology@234@1.8713655244
org.joda.time.chrono.LimitChronology@233@1.8713655244
org.joda.time.chrono.LimitChronology@232@1.8713655244
org.joda.time.chrono.LimitChronology@231@1.8713655244
org.joda.time.chrono.LimitChronology@230@1.8713655244
org.joda.time.chrono.LimitChronology@229@1.8713655244
org.joda.time.chrono.LimitChronology@225@1.8713655244
org.joda.time.chrono.LimitChronology@224@1.8713655244
org.joda.time.chrono.LimitChronology@223@1.8713655244
org.joda.time.chrono.LimitChronology@222@1.8713655244
org.joda.time.chrono.LimitChronology@221@1.8713655244
org.joda.time.chrono.LimitChronology@219@1.8713655244
org.joda.time.chrono.LimitChronology@218@1.8713655244
org.joda.time.chrono.LimitChronology@217@1.8713655244
org.joda.time.chrono.LimitChronology@216@1.8713655244
org.joda.time.chrono.LimitChronology@215@1.8713655244
org.joda.time.chrono.LimitChronology@214@1.8713655244
org.joda.time.chrono.LimitChronology@213@1.8713655244
org.joda.time.chrono.LimitChronology@209@1.8713655244
org.joda.time.chrono.GJChronology@214@1.7747923157
org.joda.time.format.FormatUtils@373@1.6895119418
org.joda.time.convert.StringConverter@65@1.6895119418
org.joda.time.convert.StringConverter@64@1.6895119418
org.joda.time.convert.StringConverter@63@1.6895119418
org.joda.time.chrono.GJChronology@463@1.4122533749
org.joda.time.chrono.GJChronology@461@1.4122533749
org.joda.time.chrono.GJChronology@460@1.4122533749
org.joda.time.chrono.GJChronology@459@1.4122533749
org.joda.time.chrono.GJChronology@457@1.4122533749
org.joda.time.chrono.GJChronology@456@1.4122533749
org.joda.time.chrono.GJChronology@455@1.4122533749
org.joda.time.chrono.GJChronology@454@1.4122533749
org.joda.time.chrono.GJChronology@452@1.4122533749
org.joda.time.chrono.GJChronology@230@1.4122533749
org.joda.time.chrono.GJChronology@228@1.4122533749
org.joda.time.chrono.BasicFixedMonthChronology@132@1.3744807892
org.joda.time.chrono.BasicFixedMonthChronology@107@1.3744807892
org.joda.time.chrono.CopticChronology@108@1.2284527518
org.joda.time.base.BasePeriod@416@1.0820353063
org.joda.time.base.BasePeriod@415@1.0820353063
org.joda.time.base.BasePeriod@414@1.0820353063
org.joda.time.base.BasePeriod@413@1.0820353063
org.joda.time.base.BasePeriod@412@1.0820353063
org.joda.time.base.BasePeriod@404@1.0820353063
org.joda.time.format.PeriodFormatter@335@1.0820353063
org.joda.time.base.AbstractPartial@204@1.0820353063
org.joda.time.field.FieldUtils@173@1.0820353063
org.joda.time.field.FieldUtils@169@1.0820353063
org.joda.time.field.FieldUtils@168@1.0820353063
org.joda.time.field.FieldUtils@165@1.0820353063
org.joda.time.field.FieldUtils@162@1.0820353063
org.joda.time.chrono.CopticChronology@51@1.0508826584
org.joda.time.chrono.GregorianChronology@100@1.02596054
org.joda.time.chrono.GJChronology@220@1.0247923157
org.joda.time.format.FormatUtils@53@1.0247923157
org.joda.time.format.FormatUtils@52@1.0247923157
org.joda.time.format.FormatUtils@51@1.0247923157
org.joda.time.DateTimeZone@889@1.0240134995
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@1.0166147456
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@1.0166147456
org.joda.time.chrono.GregorianChronology@213@1.010384216
org.joda.time.field.RemainderDateTimeField@102@1.0045430945
org.joda.time.field.RemainderDateTimeField@101@1.0045430945
org.joda.time.field.RemainderDateTimeField@100@1.0045430945
org.joda.time.field.DelegatedDateTimeField@192@0.9913032191
org.joda.time.chrono.GregorianChronology@209@0.9913032191
org.joda.time.PeriodType@318@0.9266614746
org.joda.time.PeriodType@306@0.9266614746
org.joda.time.PeriodType@305@0.9266614746
org.joda.time.DateTime@1822@0.9266614746
org.joda.time.base.AbstractDateTime@183@0.9231568017
org.joda.time.format.DateTimeParserBucket@336@0.877596054
org.joda.time.format.DateTimeParserBucket@335@0.877596054
org.joda.time.base.AbstractDateTime@201@0.8113966771
org.joda.time.format.PeriodFormatter@338@0.8113966771
org.joda.time.format.ISODateTimeFormat@240@0.8113966771
org.joda.time.field.FieldUtils@215@0.8113966771
org.joda.time.convert.AbstractConverter@67@0.8113966771
org.joda.time.chrono.BasicGJChronology@190@0.7860851506
org.joda.time.base.AbstractDateTime@237@0.7860851506
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.7810228453
org.joda.time.base.AbstractDateTime@219@0.7786863967
org.joda.time.chrono.BasicChronology@307@0.7786863967
org.joda.time.field.SkipDateTimeField@100@0.7767393562
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.7518172378
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.7518172378
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.7518172378
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.7518172378
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.7518172378
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.7206645898
org.joda.time.chrono.GJChronology@464@0.6116303219
org.joda.time.chrono.GJChronology@221@0.6116303219
org.joda.time.DateTime@572@0.5617860852
org.joda.time.base.BasePeriod@419@0.5617860852
org.joda.time.base.BasePeriod@418@0.5617860852
org.joda.time.chrono.BasicGJChronology@170@0.5617860852
org.joda.time.chrono.BasicGJChronology@167@0.5617860852
org.joda.time.chrono.BasicGJChronology@166@0.5617860852
org.joda.time.chrono.BasicGJChronology@156@0.5617860852
org.joda.time.chrono.BasicGJChronology@153@0.5617860852
org.joda.time.chrono.BasicGJChronology@152@0.5617860852
org.joda.time.chrono.BasicGJChronology@149@0.5617860852
org.joda.time.chrono.BasicGJChronology@148@0.5617860852
org.joda.time.format.ISOPeriodFormat@85@0.5617860852
org.joda.time.convert.DateConverter@66@0.5617860852
org.joda.time.format.ISOPeriodFormat@65@0.5617860852
org.joda.time.chrono.AssembledChronology@370@0.428219107
org.joda.time.chrono.BaseChronology@242@0.3324247144
org.joda.time.format.ISODateTimeFormat@242@0.3324247144
org.joda.time.chrono.BaseChronology@240@0.3324247144
org.joda.time.chrono.BaseChronology@239@0.3324247144
org.joda.time.chrono.BasicGJChronology@157@0.3324247144
org.joda.time.PeriodType@653@0.1225337487
org.joda.time.MonthDay@348@0.1225337487
org.joda.time.base.AbstractPartial@175@0.1225337487
org.joda.time.field.PreciseDurationDateTimeField@96@0.1225337487
org.joda.time.field.PreciseDurationDateTimeField@95@0.1225337487
org.joda.time.convert.ReadablePeriodConverter@58@0.1225337487
org.joda.time.tz.CachedDateTimeZone@123@0.0446521288
org.joda.time.base.AbstractDateTime@106@0.0446521288
org.joda.time.chrono.JulianChronology@237@0.0446521288
org.joda.time.chrono.JulianChronology@233@0.0446521288
org.joda.time.chrono.JulianChronology@221@0.0446521288
org.joda.time.chrono.JulianChronology@219@0.0446521288
