org.joda.time.DateTimeZone@161@41.1757289204
org.joda.time.DateTimeZone@134@41.1757289204
org.joda.time.DateTimeZone@133@41.1757289204
org.joda.time.chrono.AssembledChronology@315@37.4363015498
org.joda.time.chrono.ZonedChronology@86@37.4363015498
org.joda.time.DateTimeUtils@255@33.3624901497
org.joda.time.DateTimeUtils@252@33.2624113475
org.joda.time.chrono.ISOChronology@102@32.4384029419
org.joda.time.chrono.ISOChronology@101@32.4336748096
org.joda.time.chrono.ISOChronology@100@32.4336748096
org.joda.time.chrono.ISOChronology@99@32.4336748096
org.joda.time.chrono.ISOChronology@96@32.4336748096
org.joda.time.chrono.AssembledChronology@108@32.3677436302
org.joda.time.chrono.AssembledChronology@107@32.3677436302
org.joda.time.chrono.AssembledChronology@196@31.6800630418
org.joda.time.base.BaseDateTime@270@31.6606251642
org.joda.time.chrono.AssembledChronology@228@31.6522195955
org.joda.time.chrono.AssembledChronology@260@30.6488048332
org.joda.time.chrono.AssembledChronology@172@29.6979248752
org.joda.time.base.BaseDateTime@284@29.695035461
org.joda.time.chrono.AssembledChronology@184@29.6903073286
org.joda.time.chrono.AssembledChronology@268@29.6635145784
org.joda.time.chrono.AssembledChronology@176@28.866298923
org.joda.time.tz.CachedDateTimeZone@111@28.6664039926
org.joda.time.tz.CachedDateTimeZone@156@28.6661413186
org.joda.time.tz.CachedDateTimeZone@152@28.6661413186
org.joda.time.tz.CachedDateTimeZone@151@28.6661413186
org.joda.time.tz.CachedDateTimeZone@150@28.6661413186
org.joda.time.tz.CachedDateTimeZone@149@28.6661413186
org.joda.time.tz.CachedDateTimeZone@148@28.6661413186
org.joda.time.DateTimeFieldType@326@28.6267402154
org.joda.time.chrono.AssembledChronology@308@28.6007354873
org.joda.time.chrono.ISOChronology@86@28.5185185185
org.joda.time.field.PreciseDurationDateTimeField@141@27.8731284476
org.joda.time.field.PreciseDateTimeField@79@27.7134226425
org.joda.time.field.PreciseDurationDateTimeField@154@27.7044917258
org.joda.time.chrono.BasicChronology@387@27.6648279485
org.joda.time.chrono.BasicChronology@386@27.6648279485
org.joda.time.chrono.BasicChronology@385@27.6648279485
org.joda.time.DateTimeFieldType@272@27.65904912
org.joda.time.DateTimeFieldType@317@27.6285789335
org.joda.time.chrono.BasicChronology@743@27.6136065143
org.joda.time.chrono.BasicChronology@739@27.6136065143
org.joda.time.chrono.BasicChronology@738@27.6136065143
org.joda.time.chrono.BasicChronology@360@27.6136065143
org.joda.time.chrono.BasicChronology@435@26.7840819543
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@26.7667454689
org.joda.time.chrono.BasicChronology@450@26.7530864198
org.joda.time.chrono.BasicChronology@449@26.7530864198
org.joda.time.chrono.BasicChronology@448@26.7530864198
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@26.7362752824
org.joda.time.chrono.BasicChronology@470@26.7236669293
org.joda.time.chrono.BasicChronology@469@26.7236669293
org.joda.time.chrono.BasicChronology@468@26.7236669293
org.joda.time.chrono.BasicGJChronology@93@26.7205148411
org.joda.time.chrono.BasicGJChronology@88@26.7205148411
org.joda.time.chrono.BasicYearDateTimeField@54@26.7149986866
org.joda.time.base.BaseDateTime@304@26.7084318361
org.joda.time.chrono.BasicChronology@606@26.7063304439
org.joda.time.chrono.BasicChronology@605@26.7063304439
org.joda.time.chrono.BasicChronology@682@26.7058050959
org.joda.time.chrono.BasicChronology@604@26.7058050959
org.joda.time.chrono.BasicChronology@603@26.7055424219
org.joda.time.field.FieldUtils@237@26.7055424219
org.joda.time.field.FieldUtils@232@26.7052797478
org.joda.time.chrono.GregorianChronology@241@26.6963488311
org.joda.time.chrono.GregorianChronology@233@26.6963488311
org.joda.time.chrono.BasicChronology@428@26.6758602574
org.joda.time.chrono.BasicChronology@411@26.6758602574
org.joda.time.chrono.BasicChronology@409@26.6758602574
org.joda.time.chrono.BasicChronology@407@26.6758602574
org.joda.time.chrono.BasicChronology@406@26.6758602574
org.joda.time.chrono.BasicChronology@404@26.6758602574
org.joda.time.chrono.BasicChronology@401@26.6758602574
org.joda.time.chrono.BasicChronology@400@26.6758602574
org.joda.time.chrono.BasicChronology@399@26.6758602574
org.joda.time.chrono.BasicGJChronology@120@26.6671920147
org.joda.time.chrono.GregorianChronology@225@26.6574730759
org.joda.time.chrono.GregorianChronology@221@26.6574730759
org.joda.time.chrono.BasicGJChronology@139@26.6451273969
org.joda.time.chrono.GregorianChronology@197@26.621486735
org.joda.time.field.PreciseDurationField@63@25.8550039401
org.joda.time.chrono.BasicChronology@691@25.7236669293
org.joda.time.chrono.ISOChronology@133@25.6167586026
org.joda.time.chrono.AssembledChronology@131@24.7622800105
org.joda.time.chrono.BasicChronology@177@24.7588652482
org.joda.time.chrono.BasicChronology@175@24.7588652482
org.joda.time.chrono.BasicChronology@174@24.7588652482
org.joda.time.chrono.BasicChronology@173@24.7588652482
org.joda.time.chrono.BasicChronology@172@24.7588652482
org.joda.time.chrono.BasicChronology@167@24.7588652482
org.joda.time.DateTimeFieldType@163@24.7139479905
org.joda.time.DateTimeFieldType@199@24.7089571841
org.joda.time.DateTimeFieldType@217@24.7031783557
org.joda.time.DateTimeFieldType@181@24.6787496717
org.joda.time.format.ISODateTimeFormat@942@23.9169950092
org.joda.time.format.ISODateTimeFormat@936@23.9169950092
org.joda.time.field.PreciseDurationDateTimeField@126@23.9030732861
org.joda.time.format.FormatUtils@78@23.8965064355
org.joda.time.format.FormatUtils@77@23.8965064355
org.joda.time.format.FormatUtils@75@23.8965064355
org.joda.time.format.FormatUtils@74@23.8965064355
org.joda.time.format.FormatUtils@68@23.8965064355
org.joda.time.format.DateTimeFormatter@582@23.8946677174
org.joda.time.format.DateTimeFormatter@581@23.8946677174
org.joda.time.format.DateTimeFormatter@580@23.8946677174
org.joda.time.format.DateTimeFormatter@460@23.8944050433
org.joda.time.format.DateTimeFormatter@459@23.8944050433
org.joda.time.format.DateTimeFormatter@458@23.8944050433
org.joda.time.format.DateTimeFormatter@457@23.8944050433
org.joda.time.format.DateTimeFormatter@630@23.8928289992
org.joda.time.format.DateTimeFormatter@629@23.8928289992
org.joda.time.format.DateTimeFormatter@623@23.8928289992
org.joda.time.format.DateTimeFormatter@622@23.8928289992
org.joda.time.format.DateTimeFormatter@621@23.8928289992
org.joda.time.format.DateTimeFormatter@620@23.8928289992
org.joda.time.format.DateTimeFormatter@617@23.8928289992
org.joda.time.format.DateTimeFormatter@616@23.8928289992
org.joda.time.format.FormatUtils@64@23.8726030996
org.joda.time.format.FormatUtils@66@23.8723404255
org.joda.time.format.FormatUtils@63@23.8723404255
org.joda.time.format.FormatUtils@67@23.8649855529
org.joda.time.format.DateTimeFormatter@659@23.8623588127
org.joda.time.format.DateTimeFormatter@656@23.8623588127
org.joda.time.format.DateTimeFormatter@655@23.8623588127
org.joda.time.DateTimeUtils@171@23.8568426583
org.joda.time.DateTimeUtils@168@23.8568426583
org.joda.time.DateTimeUtils@167@23.8568426583
org.joda.time.DateTimeUtils@164@23.8500131337
org.joda.time.format.FormatUtils@92@23.8486997636
org.joda.time.format.FormatUtils@62@23.8486997636
org.joda.time.format.FormatUtils@50@23.8486997636
org.joda.time.DateTimeUtils@149@23.8465983714
org.joda.time.DateTimeUtils@146@23.8392434988
org.joda.time.format.DateTimeFormatter@922@23.8234830575
org.joda.time.format.DateTimeFormatter@919@23.8234830575
org.joda.time.format.DateTimeFormatter@916@23.8234830575
org.joda.time.format.DateTimeFormatter@915@23.8234830575
org.joda.time.DateTimeZone@900@23.8108747045
org.joda.time.DateTimeZone@886@23.8090359863
org.joda.time.DateTimeZone@884@23.8090359863
org.joda.time.DateTimeZone@883@23.8090359863
org.joda.time.DateTimeZone@881@23.8090359863
org.joda.time.chrono.GregorianChronology@45@23.7756763856
org.joda.time.chrono.AssembledChronology@133@23.7656947728
org.joda.time.base.BaseDateTime@295@23.6451273969
org.joda.time.chrono.BasicGJChronology@140@21.8392434988
org.joda.time.chrono.BasicGJChronology@121@21.8342526924
org.joda.time.chrono.ZonedChronology@147@21.8318886262
org.joda.time.chrono.ZonedChronology@142@21.8303125821
org.joda.time.chrono.ZonedChronology@141@21.8303125821
org.joda.time.chrono.ZonedChronology@140@21.8303125821
org.joda.time.chrono.ZonedChronology@139@21.8303125821
org.joda.time.chrono.ZonedChronology@119@21.8300499081
org.joda.time.format.DateTimeFormatter@713@20.9936958235
org.joda.time.format.DateTimeFormatter@712@20.9936958235
org.joda.time.format.DateTimeFormatter@707@20.9936958235
org.joda.time.format.DateTimeFormatter@706@20.9936958235
org.joda.time.format.DateTimeFormatter@705@20.9936958235
org.joda.time.format.DateTimeFormatter@703@20.9936958235
org.joda.time.format.DateTimeFormatter@701@20.9936958235
org.joda.time.format.DateTimeFormatter@700@20.9936958235
org.joda.time.format.DateTimeFormatter@699@20.9936958235
org.joda.time.format.DateTimeFormatter@698@20.9936958235
org.joda.time.format.DateTimeFormatter@694@20.9936958235
org.joda.time.format.DateTimeFormatter@693@20.9936958235
org.joda.time.MutableDateTime@519@20.9915944313
org.joda.time.MutableDateTime@518@20.9915944313
org.joda.time.base.BaseDateTime@330@20.9915944313
org.joda.time.base.BaseDateTime@329@20.9915944313
org.joda.time.format.DateTimeParserBucket@367@20.9810874704
org.joda.time.format.DateTimeParserBucket@366@20.9810874704
org.joda.time.format.DateTimeParserBucket@365@20.9810874704
org.joda.time.MutableDateTime@1178@20.975308642
org.joda.time.MutableDateTime@410@20.9700551615
org.joda.time.MutableDateTime@429@20.9684791174
org.joda.time.MutableDateTime@428@20.9684791174
org.joda.time.MutableDateTime@408@20.9684791174
org.joda.time.base.BaseDateTime@318@20.9684791174
org.joda.time.base.BaseDateTime@317@20.9684791174
org.joda.time.format.DateTimeParserBucket@292@20.9461518256
org.joda.time.format.DateTimeParserBucket@291@20.9461518256
org.joda.time.format.DateTimeParserBucket@290@20.9461518256
org.joda.time.format.DateTimeParserBucket@289@20.9461518256
org.joda.time.format.DateTimeParserBucket@55@20.9461518256
org.joda.time.format.DateTimeParserBucket@55@20.9461518256
org.joda.time.format.DateTimeParserBucket@55@20.9461518256
org.joda.time.format.DateTimeParserBucket@55@20.9461518256
org.joda.time.format.DateTimeParserBucket@277@20.9456264775
org.joda.time.format.DateTimeParserBucket@275@20.9456264775
org.joda.time.format.DateTimeParserBucket@274@20.9456264775
org.joda.time.format.DateTimeParserBucket@55@20.9456264775
org.joda.time.format.DateTimeParserBucket@55@20.9456264775
org.joda.time.format.DateTimeParserBucket@55@20.9456264775
org.joda.time.format.DateTimeParserBucket@55@20.9456264775
org.joda.time.format.DateTimeParserBucket@377@20.926713948
org.joda.time.format.DateTimeParserBucket@410@20.9261885999
org.joda.time.format.DateTimeParserBucket@402@20.9261885999
org.joda.time.format.DateTimeParserBucket@399@20.9261885999
org.joda.time.format.DateTimeParserBucket@362@20.9261885999
org.joda.time.format.DateTimeParserBucket@360@20.9261885999
org.joda.time.format.DateTimeParserBucket@352@20.9261885999
org.joda.time.format.DateTimeParserBucket@350@20.9261885999
org.joda.time.format.DateTimeParserBucket@339@20.9261885999
org.joda.time.format.DateTimeParserBucket@338@20.9261885999
org.joda.time.format.DateTimeParserBucket@334@20.9261885999
org.joda.time.format.DateTimeParserBucket@333@20.9261885999
org.joda.time.format.DateTimeParserBucket@332@20.9261885999
org.joda.time.format.DateTimeFormatter@904@20.9154189651
org.joda.time.format.DateTimeFormatter@901@20.9154189651
org.joda.time.format.DateTimeFormatter@900@20.9154189651
org.joda.time.format.DateTimeParserBucket@165@20.9154189651
org.joda.time.format.DateTimeParserBucket@164@20.9154189651
org.joda.time.format.DateTimeParserBucket@163@20.9154189651
org.joda.time.format.DateTimeParserBucket@162@20.9154189651
org.joda.time.DateTimeUtils@84@20.29261886
org.joda.time.DateTimeUtils@83@20.29261886
org.joda.time.DateTimeUtils@82@20.29261886
org.joda.time.DateTimeUtils@133@20.292093512
org.joda.time.DateTimeUtils@130@20.292093512
org.joda.time.DateTimeUtils@129@20.292093512
org.joda.time.DateTimeUtils@70@20.292093512
org.joda.time.DateTimeUtils@69@20.292093512
org.joda.time.DateTimeUtils@68@20.292093512
org.joda.time.DateTimeZone@184@20.2516417126
org.joda.time.DateTimeZone@183@20.2516417126
org.joda.time.DateTimeZone@182@20.2516417126
org.joda.time.DateTimeZone@181@20.2516417126
org.joda.time.DateTimeZone@178@20.2516417126
org.joda.time.DateTimeZone@175@20.2516417126
org.joda.time.DateTimeZone@174@20.2516417126
org.joda.time.field.PreciseDateTimeField@80@18.7365379564
org.joda.time.format.FormatUtils@90@16.890727607
org.joda.time.format.FormatUtils@87@16.890727607
org.joda.time.format.FormatUtils@80@16.890727607
org.joda.time.field.PreciseDurationDateTimeField@127@15.9035986341
org.joda.time.format.FormatUtils@83@15.8923036512
org.joda.time.format.FormatUtils@82@15.8920409771
org.joda.time.format.ISODateTimeFormat@577@13.9968479117
org.joda.time.format.ISODateTimeFormat@568@13.9968479117
org.joda.time.chrono.AssembledChronology@284@13.9598108747
org.joda.time.field.DecoratedDateTimeField@70@13.9180457053
org.joda.time.field.BaseDurationField@66@13.8618334647
org.joda.time.chrono.AssembledChronology@256@13.8360914106
org.joda.time.chrono.AssembledChronology@220@13.8247964276
org.joda.time.DateTimeZone@920@13.8127134226
org.joda.time.DateTimeZone@917@13.8127134226
org.joda.time.DateTimeZone@915@13.8127134226
org.joda.time.DateTimeZone@914@13.8127134226
org.joda.time.field.FieldUtils@219@12.7473075913
org.joda.time.field.FieldUtils@214@12.743367481
org.joda.time.chrono.BasicGJChronology@142@12.7417914368
org.joda.time.chrono.BasicGJChronology@198@11.8699763593
org.joda.time.chrono.BasicGJChronology@196@11.8699763593
org.joda.time.chrono.BasicGJChronology@195@11.8699763593
org.joda.time.chrono.BasicGJChronology@179@11.8699763593
org.joda.time.chrono.BasicGJChronology@177@11.8699763593
org.joda.time.chrono.BasicGJChronology@176@11.8699763593
org.joda.time.chrono.BasicGJChronology@175@11.8699763593
org.joda.time.chrono.BasicChronology@551@11.8429209351
org.joda.time.chrono.BasicChronology@486@11.8389808248
org.joda.time.chrono.BasicChronology@485@11.8389808248
org.joda.time.chrono.BasicGJChronology@180@10.9406356711
org.joda.time.field.ImpreciseDateTimeField@137@10.9248752298
org.joda.time.chrono.BasicChronology@552@10.8439716312
org.joda.time.DurationFieldType@151@9.8318886262
org.joda.time.base.AbstractDateTime@88@8.9939584975
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@8.9910690833
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@8.9910690833
org.joda.time.field.DividedDateTimeField@114@8.9892303651
org.joda.time.field.DividedDateTimeField@113@8.9892303651
org.joda.time.field.DividedDateTimeField@112@8.9892303651
org.joda.time.field.PreciseDateTimeField@82@8.9627002889
org.joda.time.format.DateTimeParserBucket@503@8.9303913843
org.joda.time.format.DateTimeParserBucket@500@8.9298660362
org.joda.time.format.DateTimeParserBucket@494@8.9290780142
org.joda.time.format.DateTimeParserBucket@403@8.9290780142
org.joda.time.format.DateTimeParserBucket@353@8.9290780142
org.joda.time.format.DateTimeParserBucket@344@8.9290780142
org.joda.time.format.DateTimeParserBucket@343@8.9290780142
org.joda.time.format.DateTimeParserBucket@342@8.9290780142
org.joda.time.format.DateTimeParserBucket@341@8.9290780142
org.joda.time.format.DateTimeParserBucket@264@8.9219858156
org.joda.time.format.DateTimeParserBucket@263@8.9219858156
org.joda.time.format.DateTimeParserBucket@262@8.9219858156
org.joda.time.format.DateTimeParserBucket@261@8.9219858156
org.joda.time.format.DateTimeParserBucket@252@8.9219858156
org.joda.time.format.DateTimeParserBucket@250@8.9219858156
org.joda.time.format.DateTimeParserBucket@249@8.9219858156
org.joda.time.format.DateTimeParserBucket@235@8.9219858156
org.joda.time.format.DateTimeParserBucket@234@8.9219858156
org.joda.time.chrono.AssembledChronology@224@8.9159443131
org.joda.time.DateTimeUtils@56@8.9046493302
org.joda.time.field.BaseDurationField@155@8.8983451537
org.joda.time.field.BaseDurationField@38@8.8954557394
org.joda.time.field.BaseDurationField@152@8.8949303914
org.joda.time.field.BaseDurationField@149@8.8949303914
org.joda.time.field.BaseDurationField@147@8.8949303914
org.joda.time.field.BaseDurationField@146@8.8949303914
org.joda.time.chrono.BasicYearDateTimeField@84@8.865248227
org.joda.time.chrono.BasicYearDateTimeField@82@8.865248227
org.joda.time.DurationFieldType@178@8.841082217
org.joda.time.field.PreciseDurationDateTimeField@129@7.9960598897
org.joda.time.chrono.BasicGJChronology@182@7.9726819018
org.joda.time.chrono.AssembledChronology@248@7.9288153402
org.joda.time.field.PreciseDurationDateTimeField@80@7.8773312319
org.joda.time.field.PreciseDurationDateTimeField@78@7.8762805359
org.joda.time.chrono.AssembledChronology@264@7.8610454426
org.joda.time.chrono.BasicGJChronology@123@7.7738376675
org.joda.time.format.FormatUtils@69@6.9971105858
org.joda.time.format.ISODateTimeFormat@657@6.9934331495
org.joda.time.format.ISODateTimeFormat@650@6.9934331495
org.joda.time.chrono.BasicGJChronology@184@6.9763593381
org.joda.time.chrono.AssembledChronology@244@6.9671657473
org.joda.time.tz.CachedDateTimeZone@168@6.9611242448
org.joda.time.tz.CachedDateTimeZone@174@6.9582348306
org.joda.time.tz.CachedDateTimeZone@167@6.9582348306
org.joda.time.tz.CachedDateTimeZone@166@6.9582348306
org.joda.time.tz.CachedDateTimeZone@164@6.9582348306
org.joda.time.tz.CachedDateTimeZone@163@6.9582348306
org.joda.time.tz.CachedDateTimeZone@161@6.9582348306
org.joda.time.tz.CachedDateTimeZone@160@6.9582348306
org.joda.time.tz.CachedDateTimeZone@154@6.9582348306
org.joda.time.tz.CachedDateTimeZone@153@6.9582348306
org.joda.time.chrono.AssembledChronology@240@6.950879958
org.joda.time.tz.CachedDateTimeZone@131@6.8881008668
org.joda.time.chrono.AssembledChronology@164@6.8870501707
org.joda.time.DateTimeZone@1200@6.8862621487
org.joda.time.DateTimeZone@705@6.8615707906
org.joda.time.chrono.AssembledChronology@160@6.816653533
org.joda.time.field.UnsupportedDurationField@59@5.9718938797
org.joda.time.field.UnsupportedDurationField@55@5.9718938797
org.joda.time.field.UnsupportedDurationField@53@5.9718938797
org.joda.time.field.UnsupportedDurationField@49@5.9718938797
org.joda.time.chrono.AssembledChronology@276@5.9605988968
org.joda.time.chrono.BasicYearDateTimeField@95@5.9401103231
org.joda.time.chrono.AssembledChronology@232@5.9277646441
org.joda.time.DurationFieldType@105@5.9062253743
org.joda.time.field.OffsetDateTimeField@165@4.9934331495
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@4.9866036249
org.joda.time.chrono.BasicWeekyearDateTimeField@220@4.9866036249
org.joda.time.chrono.BasicYearDateTimeField@111@4.9866036249
org.joda.time.field.ZeroIsMaxDateTimeField@101@4.9866036249
org.joda.time.field.PreciseDurationField@145@4.9863409509
org.joda.time.field.PreciseDurationField@144@4.9863409509
org.joda.time.field.PreciseDurationField@143@4.9863409509
org.joda.time.field.PreciseDurationField@142@4.9863409509
org.joda.time.field.ScaledDurationField@151@4.9860782769
org.joda.time.field.ScaledDurationField@150@4.9860782769
org.joda.time.field.ScaledDurationField@149@4.9860782769
org.joda.time.field.ScaledDurationField@148@4.9860782769
org.joda.time.field.ScaledDurationField@147@4.9860782769
org.joda.time.field.BaseDateTimeField@726@4.9855529288
org.joda.time.chrono.ZonedChronology@66@4.9850275808
org.joda.time.chrono.ZonedChronology@63@4.9850275808
org.joda.time.chrono.ZonedChronology@60@4.9850275808
org.joda.time.chrono.ZonedChronology@59@4.9850275808
org.joda.time.chrono.ZonedChronology@56@4.9850275808
org.joda.time.field.MillisDurationField@49@4.9850275808
org.joda.time.chrono.ZonedChronology@224@4.9847649068
org.joda.time.chrono.ZonedChronology@223@4.9847649068
org.joda.time.chrono.ZonedChronology@218@4.9847649068
org.joda.time.chrono.ZonedChronology@215@4.9847649068
org.joda.time.chrono.ZonedChronology@212@4.9847649068
org.joda.time.chrono.ZonedChronology@208@4.9847649068
org.joda.time.chrono.ZonedChronology@207@4.9847649068
org.joda.time.chrono.ZonedChronology@206@4.9847649068
org.joda.time.chrono.ZonedChronology@204@4.9847649068
org.joda.time.chrono.ZonedChronology@203@4.9847649068
org.joda.time.chrono.ZonedChronology@201@4.9847649068
org.joda.time.chrono.ZonedChronology@200@4.9847649068
org.joda.time.chrono.ZonedChronology@197@4.9847649068
org.joda.time.chrono.ZonedChronology@196@4.9847649068
org.joda.time.chrono.ZonedChronology@195@4.9847649068
org.joda.time.chrono.ZonedChronology@194@4.9847649068
org.joda.time.chrono.ZonedChronology@193@4.9847649068
org.joda.time.chrono.ZonedChronology@192@4.9847649068
org.joda.time.chrono.ZonedChronology@191@4.9847649068
org.joda.time.chrono.ZonedChronology@190@4.9847649068
org.joda.time.chrono.ZonedChronology@189@4.9847649068
org.joda.time.chrono.ZonedChronology@188@4.9847649068
org.joda.time.chrono.ZonedChronology@187@4.9847649068
org.joda.time.chrono.ZonedChronology@186@4.9847649068
org.joda.time.chrono.ZonedChronology@184@4.9847649068
org.joda.time.chrono.ZonedChronology@183@4.9847649068
org.joda.time.chrono.ZonedChronology@182@4.9847649068
org.joda.time.chrono.ZonedChronology@181@4.9847649068
org.joda.time.chrono.ZonedChronology@180@4.9847649068
org.joda.time.chrono.ZonedChronology@179@4.9847649068
org.joda.time.chrono.ZonedChronology@178@4.9847649068
org.joda.time.chrono.ZonedChronology@177@4.9847649068
org.joda.time.chrono.ZonedChronology@176@4.9847649068
org.joda.time.chrono.ZonedChronology@175@4.9847649068
org.joda.time.chrono.ZonedChronology@174@4.9847649068
org.joda.time.chrono.ZonedChronology@173@4.9847649068
org.joda.time.chrono.ZonedChronology@169@4.9847649068
org.joda.time.chrono.ZonedChronology@168@4.9847649068
org.joda.time.chrono.ZonedChronology@167@4.9847649068
org.joda.time.chrono.ZonedChronology@166@4.9847649068
org.joda.time.chrono.ZonedChronology@165@4.9847649068
org.joda.time.chrono.ZonedChronology@163@4.9847649068
org.joda.time.chrono.ZonedChronology@162@4.9847649068
org.joda.time.chrono.ZonedChronology@161@4.9847649068
org.joda.time.chrono.ZonedChronology@160@4.9847649068
org.joda.time.chrono.ZonedChronology@159@4.9847649068
org.joda.time.chrono.ZonedChronology@158@4.9847649068
org.joda.time.chrono.ZonedChronology@157@4.9847649068
org.joda.time.chrono.ZonedChronology@153@4.9847649068
org.joda.time.chrono.ZonedChronology@72@4.9847649068
org.joda.time.field.UnsupportedDurationField@218@4.9845022327
org.joda.time.chrono.BasicWeekyearDateTimeField@208@4.9842395587
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@4.9842395587
org.joda.time.field.ScaledDurationField@109@4.9831888626
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@4.9800367744
org.joda.time.chrono.AssembledChronology@372@4.97583399
org.joda.time.chrono.AssembledChronology@321@4.97583399
org.joda.time.chrono.BaseChronology@660@4.975571316
org.joda.time.chrono.AssembledChronology@386@4.975571316
org.joda.time.chrono.AssembledChronology@385@4.975571316
org.joda.time.chrono.AssembledChronology@369@4.975571316
org.joda.time.chrono.AssembledChronology@365@4.975571316
org.joda.time.chrono.AssembledChronology@364@4.975571316
org.joda.time.chrono.AssembledChronology@363@4.975571316
org.joda.time.chrono.AssembledChronology@362@4.975571316
org.joda.time.chrono.AssembledChronology@361@4.975571316
org.joda.time.chrono.AssembledChronology@360@4.975571316
org.joda.time.chrono.AssembledChronology@359@4.975571316
org.joda.time.chrono.AssembledChronology@358@4.975571316
org.joda.time.chrono.AssembledChronology@357@4.975571316
org.joda.time.chrono.AssembledChronology@356@4.975571316
org.joda.time.chrono.AssembledChronology@355@4.975571316
org.joda.time.chrono.AssembledChronology@354@4.975571316
org.joda.time.chrono.AssembledChronology@353@4.975571316
org.joda.time.chrono.AssembledChronology@352@4.975571316
org.joda.time.chrono.AssembledChronology@351@4.975571316
org.joda.time.chrono.AssembledChronology@350@4.975571316
org.joda.time.chrono.AssembledChronology@349@4.975571316
org.joda.time.chrono.AssembledChronology@348@4.975571316
org.joda.time.chrono.AssembledChronology@347@4.975571316
org.joda.time.chrono.AssembledChronology@346@4.975571316
org.joda.time.chrono.AssembledChronology@345@4.975571316
org.joda.time.chrono.AssembledChronology@344@4.975571316
org.joda.time.chrono.AssembledChronology@343@4.975571316
org.joda.time.chrono.AssembledChronology@338@4.975571316
org.joda.time.chrono.AssembledChronology@337@4.975571316
org.joda.time.chrono.AssembledChronology@336@4.975571316
org.joda.time.chrono.AssembledChronology@335@4.975571316
org.joda.time.chrono.AssembledChronology@334@4.975571316
org.joda.time.chrono.AssembledChronology@333@4.975571316
org.joda.time.chrono.AssembledChronology@332@4.975571316
org.joda.time.chrono.AssembledChronology@331@4.975571316
org.joda.time.chrono.AssembledChronology@330@4.975571316
org.joda.time.chrono.AssembledChronology@329@4.975571316
org.joda.time.chrono.AssembledChronology@328@4.975571316
org.joda.time.chrono.AssembledChronology@327@4.975571316
org.joda.time.chrono.AssembledChronology@323@4.975571316
org.joda.time.chrono.AssembledChronology@320@4.975571316
org.joda.time.chrono.AssembledChronology@319@4.975571316
org.joda.time.DurationFieldType@205@4.9729445758
org.joda.time.chrono.AssembledChronology@252@4.9726819018
org.joda.time.chrono.AssembledChronology@288@4.9721565537
org.joda.time.field.UnsupportedDurationField@92@4.9718938797
org.joda.time.chrono.BasicChronology@741@4.9716312057
org.joda.time.chrono.BasicChronology@740@4.9716312057
org.joda.time.chrono.AssembledChronology@280@4.9716312057
org.joda.time.chrono.AssembledChronology@204@4.9716312057
org.joda.time.chrono.AssembledChronology@208@4.9695298135
org.joda.time.chrono.AssembledChronology@200@4.9695298135
org.joda.time.tz.FixedDateTimeZone@102@4.9690044655
org.joda.time.field.MillisDurationField@62@4.9679537694
org.joda.time.chrono.AssembledChronology@212@4.9674284213
org.joda.time.chrono.AssembledChronology@188@4.9669030733
org.joda.time.field.BaseDurationField@55@4.9653270292
org.joda.time.chrono.AssembledChronology@216@4.9645390071
org.joda.time.chrono.AssembledChronology@272@4.9621749409
org.joda.time.chrono.AssembledChronology@292@4.9603362227
org.joda.time.field.DecoratedDurationField@69@4.9548200683
org.joda.time.field.MillisDurationField@80@4.9535066982
org.joda.time.format.DateTimeParserBucket@498@4.951142632
org.joda.time.format.DateTimeParserBucket@495@4.951142632
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@4.9466771736
org.joda.time.field.BaseDateTimeField@69@4.9406356711
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@4.9406356711
org.joda.time.chrono.BasicChronology@544@4.939059627
org.joda.time.chrono.BasicChronology@535@4.939059627
org.joda.time.chrono.BasicChronology@534@4.938534279
org.joda.time.chrono.AssembledChronology@236@4.9196217494
org.joda.time.chrono.AssembledChronology@156@4.9122668768
org.joda.time.chrono.AssembledChronology@168@4.9106908327
org.joda.time.chrono.AssembledChronology@180@4.8946677174
org.joda.time.chrono.BasicChronology@459@4.8881008668
org.joda.time.chrono.BasicChronology@458@4.8881008668
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@4.8881008668
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@4.8881008668
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@4.8881008668
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@4.8881008668
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@4.8881008668
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@4.8873128448
org.joda.time.field.BaseDateTimeField@58@4.8836354085
org.joda.time.chrono.AssembledChronology@192@4.8799579722
org.joda.time.chrono.BasicChronology@402@3.9884423431
org.joda.time.field.RemainderDateTimeField@139@3.9871289729
org.joda.time.field.DecoratedDateTimeField@90@3.9866036249
org.joda.time.field.DividedDateTimeField@182@3.9845022327
org.joda.time.field.DecoratedDateTimeField@86@3.9826635146
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@3.9818754925
org.joda.time.field.DecoratedDurationField@101@3.9818754925
org.joda.time.chrono.GregorianChronology@217@3.9766220121
org.joda.time.chrono.GregorianChronology@203@3.9766220121
org.joda.time.chrono.GregorianChronology@202@3.9766220121
org.joda.time.chrono.BasicChronology@554@3.9669030733
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@3.9408983452
org.joda.time.field.PreciseDateTimeField@122@3.9348568427
org.joda.time.chrono.BasicGJChronology@134@3.8938796953
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@3.8894142369
org.joda.time.field.PreciseDateTimeField@112@3.8571053323
org.joda.time.field.PreciseDateTimeField@111@3.8550039401
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@3.8452850013
org.joda.time.field.PreciseDurationDateTimeField@150@3.780929866
org.joda.time.field.PreciseDateTimeField@131@3.7762017336
org.joda.time.chrono.GJChronology@464@2.9976359338
org.joda.time.chrono.GJChronology@221@2.9976359338
org.joda.time.chrono.GJChronology@220@2.9973732598
org.joda.time.format.FormatUtils@53@2.9973732598
org.joda.time.format.FormatUtils@52@2.9973732598
org.joda.time.format.FormatUtils@51@2.9973732598
org.joda.time.chrono.GJChronology@463@2.9971105858
org.joda.time.chrono.GJChronology@461@2.9971105858
org.joda.time.chrono.GJChronology@460@2.9971105858
org.joda.time.chrono.GJChronology@459@2.9971105858
org.joda.time.chrono.GJChronology@457@2.9971105858
org.joda.time.chrono.GJChronology@456@2.9971105858
org.joda.time.chrono.GJChronology@455@2.9971105858
org.joda.time.chrono.GJChronology@454@2.9971105858
org.joda.time.chrono.GJChronology@452@2.9971105858
org.joda.time.chrono.GJChronology@230@2.9971105858
org.joda.time.chrono.GJChronology@228@2.9971105858
org.joda.time.chrono.GJChronology@214@2.9968479117
org.joda.time.chrono.BasicWeekyearDateTimeField@181@2.9955345416
org.joda.time.field.DelegatedDateTimeField@196@2.9950091936
org.joda.time.chrono.BasicChronology@540@2.9950091936
org.joda.time.field.RemainderDateTimeField@148@2.9947465196
org.joda.time.chrono.BasicChronology@539@2.9944838455
org.joda.time.chrono.BasicChronology@537@2.9944838455
org.joda.time.field.DelegatedDateTimeField@212@2.9942211715
org.joda.time.DateTimeFieldType@308@2.9939584975
org.joda.time.field.RemainderDateTimeField@158@2.9939584975
org.joda.time.chrono.BasicWeekyearDateTimeField@204@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@200@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@191@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@189@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@179@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@173@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@168@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@162@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@155@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@154@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@146@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@145@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@144@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@140@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@134@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@133@2.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@128@2.9923824534
org.joda.time.DateTimeFieldType@344@2.9921197794
org.joda.time.DateTimeFieldType@335@2.9913317573
org.joda.time.chrono.GJChronology@321@2.9910690833
org.joda.time.chrono.GJChronology@307@2.9902810612
org.joda.time.chrono.BasicChronology@329@2.9902810612
org.joda.time.chrono.BasicChronology@328@2.9902810612
org.joda.time.chrono.BasicChronology@327@2.9902810612
org.joda.time.chrono.GJChronology@320@2.9900183872
org.joda.time.chrono.GJChronology@317@2.9900183872
org.joda.time.DateTimeFieldType@353@2.9884423431
org.joda.time.field.OffsetDateTimeField@174@2.987391647
org.joda.time.field.OffsetDateTimeField@183@2.9868662989
org.joda.time.field.PreciseDurationDateTimeField@163@2.9866036249
org.joda.time.chrono.GJChronology@194@2.9847649068
org.joda.time.Instant@131@2.9845022327
org.joda.time.chrono.GJChronology@393@2.9842395587
org.joda.time.chrono.GJChronology@206@2.9842395587
org.joda.time.chrono.GJChronology@205@2.9842395587
org.joda.time.chrono.GJChronology@204@2.9842395587
org.joda.time.chrono.GJChronology@384@2.9842395587
org.joda.time.chrono.GJChronology@209@2.9842395587
org.joda.time.chrono.BasicWeekyearDateTimeField@60@2.9842395587
org.joda.time.chrono.GJChronology@200@2.9839768847
org.joda.time.chrono.GJChronology@199@2.9839768847
org.joda.time.chrono.GJChronology@191@2.9839768847
org.joda.time.chrono.GJChronology@189@2.9839768847
org.joda.time.chrono.GregorianChronology@45@2.9834515366
org.joda.time.chrono.BasicChronology@495@2.9829261886
org.joda.time.chrono.BasicChronology@494@2.9829261886
org.joda.time.chrono.BasicChronology@493@2.9829261886
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@2.9824008406
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@2.9821381665
org.joda.time.chrono.BasicChronology@508@2.9797741003
org.joda.time.chrono.GJChronology@296@2.9792487523
org.joda.time.chrono.BasicChronology@348@2.9784607302
org.joda.time.chrono.BasicChronology@524@2.9776727082
org.joda.time.chrono.BasicChronology@521@2.9776727082
org.joda.time.chrono.BasicChronology@520@2.9776727082
org.joda.time.chrono.BasicChronology@517@2.9776727082
org.joda.time.chrono.BasicChronology@516@2.9776727082
org.joda.time.chrono.BasicChronology@342@2.9771473601
org.joda.time.chrono.BasicChronology@340@2.9771473601
org.joda.time.chrono.BasicChronology@339@2.9771473601
org.joda.time.DateTimeUtils@272@2.975571316
org.joda.time.field.BaseDateTimeField@792@2.975045968
org.joda.time.chrono.GJChronology@293@2.9747832939
org.joda.time.chrono.BasicChronology@185@2.9729445758
org.joda.time.DateTimeUtils@269@2.9718938797
org.joda.time.format.DateTimeParserBucket@258@2.9690044655
org.joda.time.format.DateTimeParserBucket@257@2.9690044655
org.joda.time.format.DateTimeParserBucket@256@2.9690044655
org.joda.time.format.DateTimeParserBucket@254@2.9690044655
org.joda.time.format.DateTimeParserBucket@55@2.9669030733
org.joda.time.chrono.BasicGJChronology@188@2.9605988968
org.joda.time.Instant@243@2.9566587864
org.joda.time.base.AbstractInstant@424@2.9437877594
org.joda.time.base.AbstractInstant@259@2.9219858156
org.joda.time.chrono.BasicYearDateTimeField@119@2.9172576832
org.joda.time.DateTimeZone@945@2.9135802469
org.joda.time.DateTimeZone@944@2.9004465458
org.joda.time.DateTimeZone@943@2.9004465458
org.joda.time.DateTimeZone@942@2.9004465458
org.joda.time.DateTimeZone@941@2.9004465458
org.joda.time.field.PreciseDurationDateTimeField@93@2.8754925138
org.joda.time.field.PreciseDurationDateTimeField@92@2.865248227
org.joda.time.chrono.ISOChronology@77@2.8557919622
org.joda.time.chrono.GJChronology@202@1.9978986078
org.joda.time.chrono.GJChronology@201@1.9978986078
org.joda.time.chrono.GregorianChronology@194@1.9978986078
org.joda.time.chrono.GregorianChronology@191@1.9978986078
org.joda.time.chrono.GregorianChronology@135@1.9978986078
org.joda.time.chrono.GregorianChronology@128@1.9978986078
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.9973732598
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.9973732598
org.joda.time.DateTime@481@1.9968479117
org.joda.time.chrono.LimitChronology@81@1.9968479117
org.joda.time.chrono.LimitChronology@74@1.9968479117
org.joda.time.chrono.LimitChronology@72@1.9968479117
org.joda.time.chrono.LimitChronology@71@1.9968479117
org.joda.time.chrono.LimitChronology@67@1.9968479117
org.joda.time.field.DelegatedDateTimeField@208@1.9965852377
org.joda.time.field.DelegatedDateTimeField@88@1.9965852377
org.joda.time.chrono.BasicChronology@298@1.9965852377
org.joda.time.chrono.BasicChronology@297@1.9965852377
org.joda.time.chrono.BasicChronology@296@1.9965852377
org.joda.time.chrono.BasicChronology@295@1.9965852377
org.joda.time.chrono.BasicChronology@294@1.9965852377
org.joda.time.chrono.BasicChronology@288@1.9965852377
org.joda.time.chrono.BasicChronology@286@1.9965852377
org.joda.time.chrono.BasicChronology@284@1.9965852377
org.joda.time.chrono.BasicChronology@283@1.9965852377
org.joda.time.chrono.BasicChronology@282@1.9965852377
org.joda.time.chrono.BasicChronology@281@1.9965852377
org.joda.time.chrono.BasicChronology@280@1.9965852377
org.joda.time.chrono.BasicChronology@279@1.9965852377
org.joda.time.chrono.BasicChronology@278@1.9965852377
org.joda.time.chrono.BasicChronology@275@1.9965852377
org.joda.time.chrono.BasicChronology@273@1.9965852377
org.joda.time.chrono.BasicChronology@270@1.9965852377
org.joda.time.chrono.BasicChronology@268@1.9965852377
org.joda.time.chrono.BasicChronology@265@1.9965852377
org.joda.time.chrono.BasicChronology@264@1.9965852377
org.joda.time.chrono.BasicChronology@259@1.9965852377
org.joda.time.chrono.BasicChronology@258@1.9965852377
org.joda.time.chrono.BasicChronology@257@1.9965852377
org.joda.time.chrono.BasicChronology@256@1.9965852377
org.joda.time.chrono.BasicChronology@255@1.9965852377
org.joda.time.chrono.BasicChronology@254@1.9965852377
org.joda.time.chrono.BasicChronology@253@1.9965852377
org.joda.time.chrono.BasicChronology@252@1.9965852377
org.joda.time.chrono.BasicChronology@251@1.9965852377
org.joda.time.chrono.BasicChronology@250@1.9965852377
org.joda.time.chrono.BasicChronology@249@1.9965852377
org.joda.time.chrono.BasicChronology@247@1.9965852377
org.joda.time.chrono.BasicChronology@246@1.9965852377
org.joda.time.chrono.BasicChronology@245@1.9965852377
org.joda.time.chrono.BasicChronology@244@1.9965852377
org.joda.time.chrono.BasicChronology@243@1.9965852377
org.joda.time.chrono.BasicChronology@242@1.9965852377
org.joda.time.chrono.BasicChronology@241@1.9965852377
org.joda.time.chrono.GJYearOfEraDateTimeField@93@1.9965852377
org.joda.time.chrono.AssembledChronology@370@1.9960598897
org.joda.time.chrono.BasicWeekyearDateTimeField@224@1.9957972157
org.joda.time.field.DelegatedDateTimeField@192@1.9955345416
org.joda.time.chrono.GregorianChronology@209@1.9955345416
org.joda.time.chrono.LimitChronology@280@1.9944838455
org.joda.time.chrono.LimitChronology@279@1.9944838455
org.joda.time.chrono.LimitChronology@274@1.9944838455
org.joda.time.chrono.LimitChronology@271@1.9944838455
org.joda.time.chrono.LimitChronology@268@1.9944838455
org.joda.time.chrono.LimitChronology@264@1.9944838455
org.joda.time.chrono.LimitChronology@263@1.9944838455
org.joda.time.chrono.LimitChronology@262@1.9944838455
org.joda.time.chrono.LimitChronology@260@1.9944838455
org.joda.time.chrono.LimitChronology@259@1.9944838455
org.joda.time.chrono.LimitChronology@257@1.9944838455
org.joda.time.chrono.LimitChronology@256@1.9944838455
org.joda.time.chrono.LimitChronology@253@1.9944838455
org.joda.time.chrono.LimitChronology@252@1.9944838455
org.joda.time.chrono.LimitChronology@251@1.9944838455
org.joda.time.chrono.LimitChronology@250@1.9944838455
org.joda.time.chrono.LimitChronology@249@1.9944838455
org.joda.time.chrono.LimitChronology@248@1.9944838455
org.joda.time.chrono.LimitChronology@247@1.9944838455
org.joda.time.chrono.LimitChronology@246@1.9944838455
org.joda.time.chrono.LimitChronology@245@1.9944838455
org.joda.time.chrono.LimitChronology@244@1.9944838455
org.joda.time.chrono.LimitChronology@243@1.9944838455
org.joda.time.chrono.LimitChronology@242@1.9944838455
org.joda.time.chrono.LimitChronology@240@1.9944838455
org.joda.time.chrono.LimitChronology@239@1.9944838455
org.joda.time.chrono.LimitChronology@238@1.9944838455
org.joda.time.chrono.LimitChronology@237@1.9944838455
org.joda.time.chrono.LimitChronology@236@1.9944838455
org.joda.time.chrono.LimitChronology@235@1.9944838455
org.joda.time.chrono.LimitChronology@234@1.9944838455
org.joda.time.chrono.LimitChronology@233@1.9944838455
org.joda.time.chrono.LimitChronology@232@1.9944838455
org.joda.time.chrono.LimitChronology@231@1.9944838455
org.joda.time.chrono.LimitChronology@230@1.9944838455
org.joda.time.chrono.LimitChronology@229@1.9944838455
org.joda.time.chrono.LimitChronology@225@1.9944838455
org.joda.time.chrono.LimitChronology@224@1.9944838455
org.joda.time.chrono.LimitChronology@223@1.9944838455
org.joda.time.chrono.LimitChronology@222@1.9944838455
org.joda.time.chrono.LimitChronology@221@1.9944838455
org.joda.time.chrono.LimitChronology@219@1.9944838455
org.joda.time.chrono.LimitChronology@218@1.9944838455
org.joda.time.chrono.LimitChronology@217@1.9944838455
org.joda.time.chrono.LimitChronology@216@1.9944838455
org.joda.time.chrono.LimitChronology@215@1.9944838455
org.joda.time.chrono.LimitChronology@214@1.9944838455
org.joda.time.chrono.LimitChronology@213@1.9944838455
org.joda.time.chrono.LimitChronology@209@1.9944838455
org.joda.time.chrono.GJYearOfEraDateTimeField@97@1.9942211715
org.joda.time.field.DelegatedDateTimeField@80@1.9926451274
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@1.9918571053
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@1.9905437352
org.joda.time.DateTimeFieldType@362@1.9900183872
org.joda.time.chrono.GJEraDateTimeField@131@1.987916995
org.joda.time.chrono.GJEraDateTimeField@127@1.987916995
org.joda.time.chrono.BasicChronology@500@1.9871289729
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@1.9837142107
org.joda.time.chrono.BasicChronology@497@1.9834515366
org.joda.time.base.AbstractInstant@260@1.9829261886
org.joda.time.chrono.BasicChronology@344@1.9818754925
org.joda.time.chrono.GregorianChronology@138@1.9800367744
org.joda.time.chrono.GregorianChronology@137@1.9800367744
org.joda.time.chrono.GregorianChronology@127@1.9800367744
org.joda.time.chrono.GregorianChronology@126@1.9800367744
org.joda.time.chrono.GregorianChronology@122@1.9800367744
org.joda.time.chrono.GregorianChronology@117@1.9800367744
org.joda.time.chrono.GregorianChronology@116@1.9800367744
org.joda.time.chrono.GregorianChronology@115@1.9800367744
org.joda.time.chrono.GregorianChronology@111@1.9800367744
org.joda.time.chrono.GregorianChronology@212@1.9784607302
org.joda.time.chrono.GregorianChronology@211@1.9784607302
org.joda.time.chrono.GJChronology@83@1.9739952719
org.joda.time.chrono.JulianChronology@261@1.9726819018
org.joda.time.chrono.JulianChronology@253@1.9726819018
org.joda.time.chrono.JulianChronology@245@1.9711058576
org.joda.time.chrono.JulianChronology@241@1.9711058576
org.joda.time.chrono.JulianChronology@211@1.9708431836
org.joda.time.tz.ZoneInfoProvider@155@1.9687417914
org.joda.time.tz.ZoneInfoProvider@154@1.9687417914
org.joda.time.tz.ZoneInfoProvider@153@1.9687417914
org.joda.time.tz.ZoneInfoProvider@152@1.9687417914
org.joda.time.tz.ZoneInfoProvider@150@1.9687417914
org.joda.time.DateTimeZone@212@1.9687417914
org.joda.time.tz.ZoneInfoProvider@145@1.9669030733
org.joda.time.DateTimeZone@211@1.9666403993
org.joda.time.DateTimeZone@210@1.9666403993
org.joda.time.DateTimeZone@207@1.9666403993
org.joda.time.DateTimeZone@204@1.9666403993
org.joda.time.DateTimeFieldType@299@1.9650643551
org.joda.time.tz.ZoneInfoProvider@141@1.9645390071
org.joda.time.tz.ZoneInfoProvider@140@1.9645390071
org.joda.time.tz.ZoneInfoProvider@136@1.9645390071
org.joda.time.chrono.JulianChronology@152@1.963750985
org.joda.time.chrono.JulianChronology@151@1.963750985
org.joda.time.chrono.JulianChronology@141@1.963750985
org.joda.time.chrono.JulianChronology@140@1.963750985
org.joda.time.DateMidnight@305@1.963488311
org.joda.time.chrono.JulianChronology@136@1.963488311
org.joda.time.chrono.JulianChronology@131@1.963488311
org.joda.time.chrono.JulianChronology@130@1.963488311
org.joda.time.chrono.JulianChronology@129@1.963488311
org.joda.time.chrono.JulianChronology@125@1.963488311
org.joda.time.DateTimeFieldType@290@1.9627002889
org.joda.time.DateTimeFieldType@281@1.9595482007
org.joda.time.field.BaseDateTimeField@253@1.9566587864
org.joda.time.chrono.BasicYearDateTimeField@115@1.9548200683
org.joda.time.field.SkipDateTimeField@84@1.9545573943
org.joda.time.field.SkipDateTimeField@81@1.9545573943
org.joda.time.field.SkipDateTimeField@80@1.9545573943
org.joda.time.field.DelegatedDateTimeField@96@1.9519306541
org.joda.time.field.PreciseDurationField@54@1.9472025217
org.joda.time.DateTimeFieldType@263@1.9466771736
org.joda.time.chrono.BasicYearDateTimeField@63@1.9451011295
org.joda.time.chrono.BasicYearDateTimeField@62@1.9451011295
org.joda.time.chrono.BasicYearDateTimeField@61@1.9451011295
org.joda.time.chrono.BasicYearDateTimeField@58@1.9427370633
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@1.9401103231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@1.9401103231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@1.9369582348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@1.9348568427
org.joda.time.chrono.BasicChronology@159@1.9345941686
org.joda.time.chrono.BasicChronology@157@1.9345941686
org.joda.time.chrono.BasicChronology@153@1.9345941686
org.joda.time.chrono.BaseChronology@228@1.9338061466
org.joda.time.chrono.BaseChronology@226@1.9338061466
org.joda.time.chrono.BaseChronology@225@1.9338061466
org.joda.time.chrono.BaseChronology@224@1.9338061466
org.joda.time.chrono.BaseChronology@223@1.9338061466
org.joda.time.field.MillisDurationField@117@1.9296033622
org.joda.time.DateTimeFieldType@172@1.9290780142
org.joda.time.base.AbstractInstant@266@1.9282899921
org.joda.time.base.AbstractInstant@265@1.9282899921
org.joda.time.base.AbstractInstant@262@1.9282899921
org.joda.time.field.FieldUtils@70@1.9243498818
org.joda.time.field.FieldUtils@66@1.9238245338
org.joda.time.field.FieldUtils@64@1.9238245338
org.joda.time.field.PreciseDurationField@105@1.8949303914
org.joda.time.field.PreciseDurationField@104@1.8949303914
org.joda.time.chrono.GregorianChronology@45@1.853427896
org.joda.time.field.FieldUtils@88@1.8500131337
org.joda.time.field.FieldUtils@84@1.8500131337
org.joda.time.field.FieldUtils@82@1.8500131337
org.joda.time.chrono.BasicChronology@146@1.8350407145
org.joda.time.chrono.BasicChronology@143@1.8216443394
org.joda.time.DateTimeUtils@253@1.7021276596
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.chrono.JulianChronology@269@0.999737326
org.joda.time.chrono.JulianChronology@268@0.999737326
org.joda.time.chrono.JulianChronology@266@0.999737326
org.joda.time.chrono.JulianChronology@257@0.999737326
org.joda.time.chrono.JulianChronology@249@0.999737326
org.joda.time.chrono.GregorianChronology@237@0.999737326
org.joda.time.chrono.GregorianChronology@229@0.999737326
org.joda.time.chrono.GregorianChronology@192@0.999737326
org.joda.time.chrono.JulianChronology@143@0.999737326
org.joda.time.chrono.GregorianChronology@129@0.999737326
org.joda.time.chrono.GJChronology@559@0.9992119779
org.joda.time.chrono.GJChronology@557@0.9992119779
org.joda.time.chrono.GJChronology@556@0.9992119779
org.joda.time.chrono.GJChronology@554@0.9992119779
org.joda.time.chrono.GJChronology@548@0.9992119779
org.joda.time.chrono.GJChronology@546@0.9992119779
org.joda.time.chrono.GJChronology@544@0.9992119779
org.joda.time.chrono.GJChronology@542@0.9992119779
org.joda.time.chrono.GJChronology@540@0.9992119779
org.joda.time.chrono.GJChronology@538@0.9992119779
org.joda.time.chrono.GJChronology@536@0.9992119779
org.joda.time.chrono.GJChronology@533@0.9992119779
org.joda.time.chrono.GJChronology@531@0.9992119779
org.joda.time.chrono.GJChronology@530@0.9992119779
org.joda.time.chrono.GJChronology@528@0.9992119779
org.joda.time.chrono.GJChronology@520@0.9992119779
org.joda.time.chrono.GJChronology@519@0.9992119779
org.joda.time.chrono.GJChronology@514@0.9992119779
org.joda.time.chrono.GJChronology@513@0.9992119779
org.joda.time.chrono.GJChronology@504@0.9992119779
org.joda.time.chrono.GJChronology@484@0.9992119779
org.joda.time.chrono.GJChronology@478@0.9992119779
org.joda.time.chrono.GJChronology@472@0.9992119779
org.joda.time.chrono.GJChronology@467@0.9992119779
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9992119779
org.joda.time.chrono.GJChronology@250@0.9989493039
org.joda.time.chrono.CopticChronology@149@0.9989493039
org.joda.time.chrono.CopticChronology@146@0.9989493039
org.joda.time.chrono.CopticChronology@145@0.9989493039
org.joda.time.chrono.CopticChronology@136@0.9989493039
org.joda.time.chrono.CopticChronology@127@0.9989493039
org.joda.time.chrono.CopticChronology@126@0.9989493039
org.joda.time.field.UnsupportedDurationField@57@0.9989493039
org.joda.time.field.UnsupportedDurationField@56@0.9989493039
org.joda.time.chrono.BasicYearDateTimeField@133@0.9989493039
org.joda.time.chrono.BasicYearDateTimeField@131@0.9989493039
org.joda.time.chrono.BasicYearDateTimeField@129@0.9989493039
org.joda.time.chrono.BasicYearDateTimeField@128@0.9989493039
org.joda.time.chrono.BasicYearDateTimeField@127@0.9989493039
org.joda.time.chrono.JulianChronology@229@0.9989493039
org.joda.time.chrono.JulianChronology@228@0.9989493039
org.joda.time.chrono.JulianChronology@226@0.9989493039
org.joda.time.chrono.GJChronology@215@0.9989493039
org.joda.time.chrono.JulianChronology@271@0.9984239559
org.joda.time.chrono.JulianChronology@265@0.9984239559
org.joda.time.chrono.JulianChronology@149@0.9984239559
org.joda.time.chrono.JulianChronology@142@0.9984239559
org.joda.time.chrono.CopticChronology@214@0.9984239559
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9984239559
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9984239559
org.joda.time.chrono.GJChronology@252@0.9981612818
org.joda.time.chrono.GJChronology@247@0.9981612818
org.joda.time.chrono.GregorianChronology@132@0.9981612818
org.joda.time.chrono.GregorianChronology@131@0.9981612818
org.joda.time.chrono.GregorianChronology@119@0.9981612818
org.joda.time.chrono.GregorianChronology@118@0.9981612818
org.joda.time.MutableDateTime@1090@0.9978986078
org.joda.time.field.UnsupportedDateTimeField@343@0.9978986078
org.joda.time.chrono.BuddhistChronology@236@0.9978986078
org.joda.time.chrono.BuddhistChronology@234@0.9978986078
org.joda.time.chrono.BuddhistChronology@231@0.9978986078
org.joda.time.chrono.BuddhistChronology@229@0.9978986078
org.joda.time.chrono.BuddhistChronology@226@0.9978986078
org.joda.time.chrono.BuddhistChronology@224@0.9978986078
org.joda.time.chrono.BuddhistChronology@221@0.9978986078
org.joda.time.chrono.BuddhistChronology@220@0.9978986078
org.joda.time.chrono.BuddhistChronology@217@0.9978986078
org.joda.time.chrono.BuddhistChronology@216@0.9978986078
org.joda.time.chrono.BuddhistChronology@212@0.9978986078
org.joda.time.chrono.BuddhistChronology@211@0.9978986078
org.joda.time.chrono.BuddhistChronology@207@0.9978986078
org.joda.time.chrono.BuddhistChronology@206@0.9978986078
org.joda.time.chrono.BuddhistChronology@204@0.9978986078
org.joda.time.chrono.BuddhistChronology@114@0.9978986078
org.joda.time.chrono.BuddhistChronology@113@0.9978986078
org.joda.time.chrono.BuddhistChronology@112@0.9978986078
org.joda.time.chrono.BuddhistChronology@110@0.9978986078
org.joda.time.field.SkipUndoDateTimeField@95@0.9978986078
org.joda.time.chrono.JulianChronology@50@0.9978986078
org.joda.time.chrono.GJChronology@173@0.9976359338
org.joda.time.field.UnsupportedDateTimeField@66@0.9976359338
org.joda.time.chrono.BasicChronology@522@0.9976359338
org.joda.time.chrono.CopticChronology@257@0.9976359338
org.joda.time.chrono.CopticChronology@256@0.9976359338
org.joda.time.chrono.CopticChronology@255@0.9976359338
org.joda.time.chrono.CopticChronology@253@0.9976359338
org.joda.time.chrono.CopticChronology@252@0.9976359338
org.joda.time.chrono.CopticChronology@249@0.9976359338
org.joda.time.format.FormatUtils@88@0.9976359338
org.joda.time.field.UnsupportedDateTimeField@65@0.9973732598
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9973732598
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9973732598
org.joda.time.field.UnsupportedDateTimeField@68@0.9971105858
org.joda.time.field.UnsupportedDateTimeField@64@0.9968479117
org.joda.time.field.UnsupportedDateTimeField@55@0.9968479117
org.joda.time.field.UnsupportedDateTimeField@60@0.9968479117
org.joda.time.field.UnsupportedDateTimeField@59@0.9968479117
org.joda.time.chrono.CopticChronology@228@0.9968479117
org.joda.time.chrono.CopticChronology@223@0.9968479117
org.joda.time.chrono.CopticChronology@211@0.9968479117
org.joda.time.chrono.CopticChronology@209@0.9968479117
org.joda.time.field.SkipUndoDateTimeField@89@0.9968479117
org.joda.time.field.BaseDateTimeField@890@0.9968479117
org.joda.time.field.BaseDateTimeField@888@0.9968479117
org.joda.time.field.BaseDateTimeField@887@0.9968479117
org.joda.time.field.BaseDateTimeField@886@0.9968479117
org.joda.time.DateTimeFieldType@226@0.9965852377
org.joda.time.chrono.CopticChronology@259@0.9965852377
org.joda.time.chrono.CopticChronology@248@0.9965852377
org.joda.time.chrono.GJChronology@562@0.9965852377
org.joda.time.chrono.JulianChronology@114@0.9963225637
org.joda.time.chrono.GJChronology@192@0.9963225637
org.joda.time.DateMidnight@1083@0.9955345416
org.joda.time.field.SkipDateTimeField@82@0.9955345416
org.joda.time.chrono.JulianChronology@83@0.9952718676
org.joda.time.chrono.JulianChronology@79@0.9952718676
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.9952718676
org.joda.time.chrono.GJChronology@155@0.9944838455
org.joda.time.chrono.BasicChronology@496@0.9944838455
org.joda.time.format.FormatUtils@81@0.9944838455
org.joda.time.DateTimeZone@895@0.9942211715
org.joda.time.DateTimeZone@894@0.9942211715
org.joda.time.DateTimeZone@893@0.9942211715
org.joda.time.tz.CachedDateTimeZone@123@0.9939584975
org.joda.time.base.AbstractDateTime@106@0.9939584975
org.joda.time.chrono.JulianChronology@237@0.9939584975
org.joda.time.chrono.JulianChronology@233@0.9939584975
org.joda.time.chrono.JulianChronology@221@0.9939584975
org.joda.time.chrono.JulianChronology@219@0.9939584975
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.9923824534
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.9923824534
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.9923824534
org.joda.time.PeriodType@318@0.9915944313
org.joda.time.PeriodType@306@0.9915944313
org.joda.time.PeriodType@305@0.9915944313
org.joda.time.DateTime@1822@0.9915944313
org.joda.time.chrono.GregorianChronology@213@0.9908064092
org.joda.time.chrono.GregorianChronology@100@0.9902810612
org.joda.time.DateTimeZone@889@0.9900183872
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.9897557132
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.9897557132
org.joda.time.field.RemainderDateTimeField@102@0.9894930391
org.joda.time.field.RemainderDateTimeField@101@0.9894930391
org.joda.time.field.RemainderDateTimeField@100@0.9894930391
org.joda.time.format.DateTimeParserBucket@336@0.987916995
org.joda.time.format.DateTimeParserBucket@335@0.987916995
org.joda.time.chrono.BasicGJChronology@190@0.9866036249
org.joda.time.base.AbstractDateTime@237@0.9866036249
org.joda.time.base.AbstractDateTime@219@0.9863409509
org.joda.time.chrono.BasicChronology@307@0.9863409509
org.joda.time.field.SkipDateTimeField@100@0.9860782769
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.9858156028
org.joda.time.base.AbstractDateTime@201@0.9852902548
org.joda.time.base.AbstractDateTime@183@0.9845022327
org.joda.time.chrono.CopticChronology@51@0.9839768847
org.joda.time.chrono.CopticChronology@108@0.9834515366
org.joda.time.chrono.BuddhistChronology@116@0.9813501445
org.joda.time.chrono.BuddhistChronology@108@0.9813501445
org.joda.time.chrono.BuddhistChronology@107@0.9813501445
org.joda.time.chrono.BuddhistChronology@104@0.9813501445
org.joda.time.chrono.GregorianChronology@171@0.9810874704
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.9802994484
org.joda.time.chrono.BaseChronology@138@0.9800367744
org.joda.time.chrono.BaseChronology@137@0.9800367744
org.joda.time.chrono.BaseChronology@136@0.9800367744
org.joda.time.chrono.BaseChronology@135@0.9800367744
org.joda.time.chrono.BaseChronology@134@0.9800367744
org.joda.time.chrono.AssembledChronology@136@0.9797741003
org.joda.time.chrono.BaseChronology@133@0.9797741003
org.joda.time.chrono.BaseChronology@132@0.9797741003
org.joda.time.base.AbstractDateTime@162@0.9789860783
org.joda.time.base.AbstractDateTime@133@0.9789860783
org.joda.time.field.SkipUndoDateTimeField@91@0.9781980562
org.joda.time.field.SkipUndoDateTimeField@88@0.9781980562
org.joda.time.field.SkipUndoDateTimeField@87@0.9781980562
org.joda.time.chrono.ISOChronology@112@0.9776727082
org.joda.time.chrono.ISOChronology@111@0.9776727082
org.joda.time.chrono.ISOChronology@110@0.9776727082
org.joda.time.chrono.ISOChronology@106@0.9776727082
org.joda.time.chrono.ISOChronology@105@0.9776727082
org.joda.time.chrono.ISOChronology@104@0.9776727082
org.joda.time.Instant@255@0.9766220121
org.joda.time.field.OffsetDateTimeField@153@0.976096664
org.joda.time.field.OffsetDateTimeField@152@0.976096664
org.joda.time.chrono.CopticChronology@152@0.97583399
org.joda.time.chrono.CopticChronology@151@0.97583399
org.joda.time.chrono.CopticChronology@135@0.97583399
org.joda.time.chrono.CopticChronology@134@0.97583399
org.joda.time.chrono.CopticChronology@130@0.97583399
org.joda.time.chrono.CopticChronology@125@0.97583399
org.joda.time.chrono.CopticChronology@124@0.97583399
org.joda.time.chrono.CopticChronology@123@0.97583399
org.joda.time.chrono.CopticChronology@119@0.97583399
org.joda.time.field.DecoratedDateTimeField@82@0.975571316
org.joda.time.chrono.BasicFixedMonthChronology@143@0.9747832939
org.joda.time.chrono.CopticChronology@233@0.9747832939
org.joda.time.chrono.GJChronology@566@0.9745206199
org.joda.time.chrono.JulianChronology@50@0.9745206199
org.joda.time.chrono.GJChronology@74@0.9742579459
org.joda.time.chrono.BasicFixedMonthChronology@117@0.9737325978
org.joda.time.chrono.BasicFixedMonthChronology@101@0.9737325978
org.joda.time.field.BaseDurationField@153@0.9729445758
org.joda.time.chrono.JulianChronology@207@0.9724192277
org.joda.time.chrono.JulianChronology@85@0.9724192277
org.joda.time.chrono.JulianChronology@78@0.9724192277
org.joda.time.field.DelegatedDateTimeField@172@0.9716312057
org.joda.time.chrono.CopticChronology@238@0.9700551615
org.joda.time.chrono.GregorianChronology@45@0.9661150512
org.joda.time.field.DelegatedDateTimeField@228@0.9621749409
org.joda.time.DateTimeZone@947@0.9621749409
org.joda.time.TimeOfDay@463@0.9603362227
org.joda.time.YearMonthDay@350@0.9603362227
org.joda.time.chrono.BasicChronology@477@0.9600735487
org.joda.time.DateTimeZone@1004@0.9595482007
org.joda.time.DateTimeZone@1001@0.9595482007
org.joda.time.DateTimeZone@999@0.9595482007
org.joda.time.DateTimeZone@968@0.9595482007
org.joda.time.DateTimeZone@966@0.9595482007
org.joda.time.DateTimeZone@964@0.9595482007
org.joda.time.YearMonthDay@317@0.9574468085
org.joda.time.chrono.CopticChronology@184@0.9527186761
org.joda.time.TimeOfDay@428@0.9451011295
org.joda.time.chrono.BasicChronology@424@0.9422117153
org.joda.time.chrono.BasicChronology@422@0.9422117153
org.joda.time.chrono.BasicChronology@420@0.9422117153
org.joda.time.chrono.BasicChronology@417@0.9422117153
org.joda.time.chrono.BasicChronology@414@0.9422117153
org.joda.time.DurationFieldType@132@0.9075387444
org.joda.time.DurationFieldType@187@0.9038613081
org.joda.time.DurationFieldType@123@0.8972944576
org.joda.time.field.FieldUtils@319@0.8925663252
org.joda.time.field.FieldUtils@318@0.890202259
org.joda.time.DurationFieldType@114@0.8870501707
