org.joda.time.format.DateTimeFormatter@713@0.2773259124
org.joda.time.format.DateTimeFormatter@712@0.2773259124
org.joda.time.format.DateTimeFormatter@707@0.2773259124
org.joda.time.format.DateTimeFormatter@706@0.2773259124
org.joda.time.format.DateTimeFormatter@705@0.2773259124
org.joda.time.format.DateTimeFormatter@703@0.2773259124
org.joda.time.format.DateTimeFormatter@701@0.2773259124
org.joda.time.format.DateTimeFormatter@700@0.2773259124
org.joda.time.format.DateTimeFormatter@699@0.2773259124
org.joda.time.format.DateTimeFormatter@698@0.2773259124
org.joda.time.format.DateTimeFormatter@694@0.2773259124
org.joda.time.format.DateTimeFormatter@693@0.2773259124
org.joda.time.format.ISODateTimeFormat@577@0.2728884115
org.joda.time.format.ISODateTimeFormat@568@0.2728884115
org.joda.time.MutableDateTime@519@0.2349340173
org.joda.time.MutableDateTime@518@0.2349340173
org.joda.time.base.BaseDateTime@330@0.2349340173
org.joda.time.base.BaseDateTime@329@0.2349340173
org.joda.time.format.DateTimeParserBucket@367@0.1512789277
org.joda.time.format.DateTimeParserBucket@366@0.1512789277
org.joda.time.format.DateTimeParserBucket@365@0.1512789277
org.joda.time.base.AbstractDateTime@88@0.1368672896
org.joda.time.MutableDateTime@1178@0.1315741953
org.joda.time.MutableDateTime@410@0.1220394077
org.joda.time.MutableDateTime@429@0.1186952259
org.joda.time.MutableDateTime@428@0.1186952259
org.joda.time.MutableDateTime@408@0.1186952259
org.joda.time.base.BaseDateTime@318@0.1186952259
org.joda.time.base.BaseDateTime@317@0.1186952259
org.joda.time.format.FormatUtils@69@0.1141574128
org.joda.time.field.PreciseDurationDateTimeField@129@0.1122869228
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.1044395608
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.1044395608
org.joda.time.PeriodType@316@0.1031421246
org.joda.time.PeriodType@307@0.1031421246
org.joda.time.chrono.CopticChronology@144@0.1031421246
org.joda.time.chrono.CopticChronology@141@0.1031421246
org.joda.time.chrono.CopticChronology@140@0.1031421246
org.joda.time.chrono.CopticChronology@138@0.1031421246
org.joda.time.field.UnsupportedDateTimeField@57@0.1031421246
org.joda.time.field.UnsupportedDateTimeField@56@0.1031421246
org.joda.time.format.ISODateTimeFormat@942@0.1006031918
org.joda.time.format.ISODateTimeFormat@936@0.1006031918
org.joda.time.chrono.AssembledChronology@176@0.0951973095
org.joda.time.field.PreciseDurationDateTimeField@126@0.0930421558
org.joda.time.field.DividedDateTimeField@114@0.0928279122
org.joda.time.field.DividedDateTimeField@113@0.0928279122
org.joda.time.field.DividedDateTimeField@112@0.0928279122
org.joda.time.field.OffsetDateTimeField@165@0.0911656197
org.joda.time.format.FormatUtils@78@0.0900775
org.joda.time.format.FormatUtils@77@0.0900775
org.joda.time.format.FormatUtils@75@0.0900775
org.joda.time.format.FormatUtils@74@0.0900775
org.joda.time.format.FormatUtils@68@0.0900775
org.joda.time.chrono.GJChronology@464@0.0893237001
org.joda.time.chrono.GJChronology@221@0.0893237001
org.joda.time.format.DateTimeFormatter@582@0.0892865052
org.joda.time.format.DateTimeFormatter@581@0.0892865052
org.joda.time.format.DateTimeFormatter@580@0.0892865052
org.joda.time.format.DateTimeFormatter@460@0.0891751984
org.joda.time.format.DateTimeFormatter@459@0.0891751984
org.joda.time.format.DateTimeFormatter@458@0.0891751984
org.joda.time.format.DateTimeFormatter@457@0.0891751984
org.joda.time.DateTimeZone@161@0.0890496279
org.joda.time.DateTimeZone@134@0.0890496279
org.joda.time.DateTimeZone@133@0.0890496279
org.joda.time.format.DateTimeFormatter@630@0.0885159888
org.joda.time.format.DateTimeFormatter@629@0.0885159888
org.joda.time.format.DateTimeFormatter@623@0.0885159888
org.joda.time.format.DateTimeFormatter@622@0.0885159888
org.joda.time.format.DateTimeFormatter@621@0.0885159888
org.joda.time.format.DateTimeFormatter@620@0.0885159888
org.joda.time.format.DateTimeFormatter@617@0.0885159888
org.joda.time.format.DateTimeFormatter@616@0.0885159888
org.joda.time.format.DateTimeParserBucket@292@0.0881326642
org.joda.time.format.DateTimeParserBucket@291@0.0881326642
org.joda.time.format.DateTimeParserBucket@290@0.0881326642
org.joda.time.format.DateTimeParserBucket@289@0.0881326642
org.joda.time.format.DateTimeParserBucket@55@0.0881326642
org.joda.time.format.DateTimeParserBucket@55@0.0881326642
org.joda.time.format.DateTimeParserBucket@55@0.0881326642
org.joda.time.format.DateTimeParserBucket@55@0.0881326642
org.joda.time.format.DateTimeParserBucket@277@0.0876981537
org.joda.time.format.DateTimeParserBucket@275@0.0876981537
org.joda.time.format.DateTimeParserBucket@274@0.0876981537
org.joda.time.format.DateTimeParserBucket@55@0.0876981537
org.joda.time.format.DateTimeParserBucket@55@0.0876981537
org.joda.time.format.DateTimeParserBucket@55@0.0876981537
org.joda.time.format.DateTimeParserBucket@55@0.0876981537
org.joda.time.field.PreciseDurationDateTimeField@141@0.0875540235
org.joda.time.format.ISODateTimeFormat@657@0.0850879117
org.joda.time.format.ISODateTimeFormat@650@0.0850879117
org.joda.time.DateTimeUtils@56@0.0841190889
org.joda.time.base.BaseDateTime@270@0.0828136974
org.joda.time.chrono.GJChronology@463@0.082697677
org.joda.time.chrono.GJChronology@461@0.082697677
org.joda.time.chrono.GJChronology@460@0.082697677
org.joda.time.chrono.GJChronology@459@0.082697677
org.joda.time.chrono.GJChronology@457@0.082697677
org.joda.time.chrono.GJChronology@456@0.082697677
org.joda.time.chrono.GJChronology@455@0.082697677
org.joda.time.chrono.GJChronology@454@0.082697677
org.joda.time.chrono.GJChronology@452@0.082697677
org.joda.time.chrono.GJChronology@230@0.082697677
org.joda.time.chrono.GJChronology@228@0.082697677
org.joda.time.format.FormatUtils@64@0.0812313408
org.joda.time.format.FormatUtils@66@0.0811474963
org.joda.time.format.FormatUtils@63@0.0811474963
org.joda.time.chrono.GJChronology@250@0.0798935462
org.joda.time.chrono.AssembledChronology@315@0.079649419
org.joda.time.chrono.ZonedChronology@86@0.079649419
org.joda.time.chrono.AssembledChronology@284@0.0791301506
org.joda.time.format.FormatUtils@67@0.0788491412
org.joda.time.format.DateTimeFormatter@659@0.0780921719
org.joda.time.format.DateTimeFormatter@656@0.0780921719
org.joda.time.format.DateTimeFormatter@655@0.0780921719
org.joda.time.base.BaseDateTime@284@0.0769416571
org.joda.time.DateTimeUtils@171@0.0765709853
org.joda.time.DateTimeUtils@168@0.0765709853
org.joda.time.DateTimeUtils@167@0.0765709853
org.joda.time.chrono.AssembledChronology@196@0.0755955722
org.joda.time.format.DateTimeParserBucket@377@0.0753642435
org.joda.time.format.DateTimeParserBucket@410@0.0750920058
org.joda.time.format.DateTimeParserBucket@402@0.0750920058
org.joda.time.format.DateTimeParserBucket@399@0.0750920058
org.joda.time.format.DateTimeParserBucket@362@0.0750920058
org.joda.time.format.DateTimeParserBucket@360@0.0750920058
org.joda.time.format.DateTimeParserBucket@352@0.0750920058
org.joda.time.format.DateTimeParserBucket@350@0.0750920058
org.joda.time.format.DateTimeParserBucket@339@0.0750920058
org.joda.time.format.DateTimeParserBucket@338@0.0750920058
org.joda.time.format.DateTimeParserBucket@334@0.0750920058
org.joda.time.format.DateTimeParserBucket@333@0.0750920058
org.joda.time.format.DateTimeParserBucket@332@0.0750920058
org.joda.time.chrono.GJChronology@220@0.075046919
org.joda.time.DateTimeUtils@164@0.0748052921
org.joda.time.format.FormatUtils@92@0.0745227199
org.joda.time.format.FormatUtils@62@0.0745227199
org.joda.time.format.FormatUtils@50@0.0745227199
org.joda.time.DateTimeUtils@149@0.0739670509
org.joda.time.chrono.AssembledChronology@228@0.0731310805
org.joda.time.chrono.ISOChronology@101@0.0730055603
org.joda.time.chrono.ISOChronology@100@0.0730055603
org.joda.time.chrono.ISOChronology@99@0.0730055603
org.joda.time.chrono.ISOChronology@96@0.0730055603
org.joda.time.chrono.JulianChronology@269@0.0729324957
org.joda.time.chrono.JulianChronology@268@0.0729324957
org.joda.time.chrono.JulianChronology@266@0.0729324957
org.joda.time.chrono.JulianChronology@257@0.0729324957
org.joda.time.chrono.JulianChronology@249@0.0729324957
org.joda.time.chrono.GregorianChronology@237@0.0729324957
org.joda.time.chrono.GregorianChronology@229@0.0729324957
org.joda.time.chrono.GregorianChronology@192@0.0729324957
org.joda.time.chrono.JulianChronology@143@0.0729324957
org.joda.time.chrono.GregorianChronology@129@0.0729324957
org.joda.time.chrono.BasicChronology@435@0.0728137131
org.joda.time.DateTimeUtils@146@0.0722532958
org.joda.time.DateTimeUtils@84@0.0720130282
org.joda.time.DateTimeUtils@83@0.0720130282
org.joda.time.DateTimeUtils@82@0.0720130282
org.joda.time.DateTimeUtils@133@0.0719865089
org.joda.time.DateTimeUtils@130@0.0719865089
org.joda.time.DateTimeUtils@129@0.0719865089
org.joda.time.DateTimeUtils@70@0.0719865089
org.joda.time.DateTimeUtils@69@0.0719865089
org.joda.time.DateTimeUtils@68@0.0719865089
org.joda.time.tz.CachedDateTimeZone@111@0.0719186234
org.joda.time.tz.CachedDateTimeZone@156@0.0718902737
org.joda.time.tz.CachedDateTimeZone@152@0.0718902737
org.joda.time.tz.CachedDateTimeZone@151@0.0718902737
org.joda.time.tz.CachedDateTimeZone@150@0.0718902737
org.joda.time.tz.CachedDateTimeZone@149@0.0718902737
org.joda.time.tz.CachedDateTimeZone@148@0.0718902737
org.joda.time.chrono.GJChronology@214@0.0709872786
org.joda.time.chrono.ISOChronology@102@0.0709379262
org.joda.time.format.DateTimeFormatter@904@0.0700896162
org.joda.time.format.DateTimeFormatter@901@0.0700896162
org.joda.time.format.DateTimeFormatter@900@0.0700896162
org.joda.time.format.DateTimeParserBucket@165@0.0700896162
org.joda.time.format.DateTimeParserBucket@164@0.0700896162
org.joda.time.format.DateTimeParserBucket@163@0.0700896162
org.joda.time.format.DateTimeParserBucket@162@0.0700896162
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0700470875
org.joda.time.DateTimeZone@184@0.070028536
org.joda.time.DateTimeZone@183@0.070028536
org.joda.time.DateTimeZone@182@0.070028536
org.joda.time.DateTimeZone@181@0.070028536
org.joda.time.DateTimeZone@178@0.070028536
org.joda.time.DateTimeZone@175@0.070028536
org.joda.time.DateTimeZone@174@0.070028536
org.joda.time.base.BaseDateTime@304@0.06967597
org.joda.time.chrono.BasicChronology@450@0.0691545667
org.joda.time.chrono.BasicChronology@449@0.0691545667
org.joda.time.chrono.BasicChronology@448@0.0691545667
org.joda.time.chrono.AssembledChronology@108@0.069108528
org.joda.time.chrono.AssembledChronology@107@0.069108528
org.joda.time.format.DateTimeFormatter@922@0.0689489402
org.joda.time.format.DateTimeFormatter@919@0.0689489402
org.joda.time.format.DateTimeFormatter@916@0.0689489402
org.joda.time.format.DateTimeFormatter@915@0.0689489402
org.joda.time.field.PreciseDurationDateTimeField@127@0.068666899
org.joda.time.field.PreciseDurationField@63@0.0679400238
org.joda.time.chrono.AssembledChronology@260@0.0678634969
org.joda.time.DateTimeUtils@255@0.0676071173
org.joda.time.format.FormatUtils@90@0.0673950898
org.joda.time.format.FormatUtils@87@0.0673950898
org.joda.time.format.FormatUtils@80@0.0673950898
org.joda.time.chrono.AssembledChronology@172@0.0673361015
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0667256413
org.joda.time.DateTimeZone@900@0.0666087997
org.joda.time.chrono.AssembledChronology@184@0.0664687214
org.joda.time.DateTimeZone@886@0.0662870532
org.joda.time.DateTimeZone@884@0.0662870532
org.joda.time.DateTimeZone@883@0.0662870532
org.joda.time.DateTimeZone@881@0.0662870532
org.joda.time.field.PreciseDateTimeField@79@0.0658349848
org.joda.time.chrono.GJChronology@202@0.0652328073
org.joda.time.chrono.GJChronology@201@0.0652328073
org.joda.time.chrono.GregorianChronology@194@0.0652328073
org.joda.time.chrono.GregorianChronology@191@0.0652328073
org.joda.time.chrono.GregorianChronology@135@0.0652328073
org.joda.time.chrono.GregorianChronology@128@0.0652328073
org.joda.time.format.FormatUtils@83@0.0649649096
org.joda.time.chrono.BasicChronology@470@0.0649208765
org.joda.time.chrono.BasicChronology@469@0.0649208765
org.joda.time.chrono.BasicChronology@468@0.0649208765
org.joda.time.format.FormatUtils@82@0.0648851818
org.joda.time.field.PreciseDurationDateTimeField@154@0.0648041969
org.joda.time.chrono.BasicGJChronology@93@0.0646496327
org.joda.time.chrono.BasicGJChronology@88@0.0646496327
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0644638279
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0644638279
org.joda.time.chrono.BasicYearDateTimeField@111@0.0644638279
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0644638279
org.joda.time.chrono.AssembledChronology@268@0.0642611066
org.joda.time.chrono.BasicYearDateTimeField@54@0.0638259074
org.joda.time.chrono.GJChronology@252@0.0631613941
org.joda.time.chrono.GJChronology@247@0.0631613941
org.joda.time.field.PreciseDurationField@145@0.0630040803
org.joda.time.field.PreciseDurationField@144@0.0630040803
org.joda.time.field.PreciseDurationField@143@0.0630040803
org.joda.time.field.PreciseDurationField@142@0.0630040803
org.joda.time.DateTimeUtils@252@0.0628639153
org.joda.time.field.ScaledDurationField@151@0.0625390992
org.joda.time.field.ScaledDurationField@150@0.0625390992
org.joda.time.field.ScaledDurationField@149@0.0625390992
org.joda.time.field.ScaledDurationField@148@0.0625390992
org.joda.time.field.ScaledDurationField@147@0.0625390992
org.joda.time.chrono.ISOChronology@86@0.0625390992
org.joda.time.chrono.ZonedChronology@66@0.0625390992
org.joda.time.chrono.ZonedChronology@63@0.0625390992
org.joda.time.chrono.ZonedChronology@60@0.0625390992
org.joda.time.chrono.ZonedChronology@59@0.0625390992
org.joda.time.chrono.ZonedChronology@56@0.0625390992
org.joda.time.chrono.GregorianChronology@241@0.0619105495
org.joda.time.chrono.GregorianChronology@233@0.0619105495
org.joda.time.chrono.AssembledChronology@131@0.0614885743
org.joda.time.chrono.ZonedChronology@224@0.0612035908
org.joda.time.chrono.ZonedChronology@223@0.0612035908
org.joda.time.chrono.ZonedChronology@218@0.0612035908
org.joda.time.chrono.ZonedChronology@215@0.0612035908
org.joda.time.chrono.ZonedChronology@212@0.0612035908
org.joda.time.chrono.ZonedChronology@208@0.0612035908
org.joda.time.chrono.ZonedChronology@207@0.0612035908
org.joda.time.chrono.ZonedChronology@206@0.0612035908
org.joda.time.chrono.ZonedChronology@204@0.0612035908
org.joda.time.chrono.ZonedChronology@203@0.0612035908
org.joda.time.chrono.ZonedChronology@201@0.0612035908
org.joda.time.chrono.ZonedChronology@200@0.0612035908
org.joda.time.chrono.ZonedChronology@197@0.0612035908
org.joda.time.chrono.ZonedChronology@196@0.0612035908
org.joda.time.chrono.ZonedChronology@195@0.0612035908
org.joda.time.chrono.ZonedChronology@194@0.0612035908
org.joda.time.chrono.ZonedChronology@193@0.0612035908
org.joda.time.chrono.ZonedChronology@192@0.0612035908
org.joda.time.chrono.ZonedChronology@191@0.0612035908
org.joda.time.chrono.ZonedChronology@190@0.0612035908
org.joda.time.chrono.ZonedChronology@189@0.0612035908
org.joda.time.chrono.ZonedChronology@188@0.0612035908
org.joda.time.chrono.ZonedChronology@187@0.0612035908
org.joda.time.chrono.ZonedChronology@186@0.0612035908
org.joda.time.chrono.ZonedChronology@184@0.0612035908
org.joda.time.chrono.ZonedChronology@183@0.0612035908
org.joda.time.chrono.ZonedChronology@182@0.0612035908
org.joda.time.chrono.ZonedChronology@181@0.0612035908
org.joda.time.chrono.ZonedChronology@180@0.0612035908
org.joda.time.chrono.ZonedChronology@179@0.0612035908
org.joda.time.chrono.ZonedChronology@178@0.0612035908
org.joda.time.chrono.ZonedChronology@177@0.0612035908
org.joda.time.chrono.ZonedChronology@176@0.0612035908
org.joda.time.chrono.ZonedChronology@175@0.0612035908
org.joda.time.chrono.ZonedChronology@174@0.0612035908
org.joda.time.chrono.ZonedChronology@173@0.0612035908
org.joda.time.chrono.ZonedChronology@169@0.0612035908
org.joda.time.chrono.ZonedChronology@168@0.0612035908
org.joda.time.chrono.ZonedChronology@167@0.0612035908
org.joda.time.chrono.ZonedChronology@166@0.0612035908
org.joda.time.chrono.ZonedChronology@165@0.0612035908
org.joda.time.chrono.ZonedChronology@163@0.0612035908
org.joda.time.chrono.ZonedChronology@162@0.0612035908
org.joda.time.chrono.ZonedChronology@161@0.0612035908
org.joda.time.chrono.ZonedChronology@160@0.0612035908
org.joda.time.chrono.ZonedChronology@159@0.0612035908
org.joda.time.chrono.ZonedChronology@158@0.0612035908
org.joda.time.chrono.ZonedChronology@157@0.0612035908
org.joda.time.chrono.ZonedChronology@153@0.0612035908
org.joda.time.chrono.ZonedChronology@72@0.0612035908
org.joda.time.chrono.GregorianChronology@45@0.0611557568
org.joda.time.chrono.BasicChronology@177@0.0609832263
org.joda.time.chrono.BasicChronology@175@0.0609832263
org.joda.time.chrono.BasicChronology@174@0.0609832263
org.joda.time.chrono.BasicChronology@173@0.0609832263
org.joda.time.chrono.BasicChronology@172@0.0609832263
org.joda.time.chrono.BasicChronology@167@0.0609832263
org.joda.time.field.BaseDateTimeField@726@0.0599501422
org.joda.time.field.UnsupportedDurationField@218@0.0599501422
org.joda.time.chrono.AssembledChronology@133@0.059837939
org.joda.time.chrono.BasicChronology@428@0.0597118363
org.joda.time.chrono.BasicChronology@411@0.0597118363
org.joda.time.chrono.BasicChronology@409@0.0597118363
org.joda.time.chrono.BasicChronology@407@0.0597118363
org.joda.time.chrono.BasicChronology@406@0.0597118363
org.joda.time.chrono.BasicChronology@404@0.0597118363
org.joda.time.chrono.BasicChronology@401@0.0597118363
org.joda.time.chrono.BasicChronology@400@0.0597118363
org.joda.time.chrono.BasicChronology@399@0.0597118363
org.joda.time.MutableDateTime@1090@0.0595491334
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0595491334
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0595491334
org.joda.time.tz.CachedDateTimeZone@131@0.0591074774
org.joda.time.chrono.BasicChronology@606@0.0589035953
org.joda.time.chrono.BasicChronology@605@0.0589035953
org.joda.time.chrono.BasicChronology@691@0.0588820553
org.joda.time.chrono.BasicChronology@682@0.0588507432
org.joda.time.chrono.BasicChronology@604@0.0588507432
org.joda.time.chrono.BasicChronology@603@0.0588243705
org.joda.time.field.FieldUtils@237@0.0588243705
org.joda.time.field.FieldUtils@232@0.0587980332
org.joda.time.DateTimeZone@1200@0.0587706799
org.joda.time.DateTimeFieldType@326@0.0586008157
org.joda.time.chrono.BasicGJChronology@140@0.0582812756
org.joda.time.chrono.BasicGJChronology@121@0.0573817948
org.joda.time.chrono.BasicGJChronology@180@0.0572259819
org.joda.time.chrono.BasicGJChronology@139@0.0569719839
org.joda.time.field.MillisDurationField@49@0.0569507111
org.joda.time.chrono.BasicChronology@387@0.0569182958
org.joda.time.chrono.BasicChronology@386@0.0569182958
org.joda.time.chrono.BasicChronology@385@0.0569182958
org.joda.time.chrono.ZonedChronology@147@0.0566113317
org.joda.time.field.DelegatedDateTimeField@196@0.0564932683
org.joda.time.DateTimeFieldType@272@0.0563642074
org.joda.time.chrono.ZonedChronology@142@0.0563467226
org.joda.time.chrono.ZonedChronology@141@0.0563467226
org.joda.time.chrono.ZonedChronology@140@0.0563467226
org.joda.time.chrono.ZonedChronology@139@0.0563467226
org.joda.time.chrono.ZonedChronology@119@0.0563029808
org.joda.time.chrono.ISOChronology@133@0.0562013115
org.joda.time.chrono.BasicChronology@743@0.0560474404
org.joda.time.chrono.BasicChronology@739@0.0560474404
org.joda.time.chrono.BasicChronology@738@0.0560474404
org.joda.time.chrono.BasicChronology@360@0.0560474404
org.joda.time.DateTimeFieldType@163@0.0560001212
org.joda.time.chrono.GJChronology@194@0.0558696406
org.joda.time.DateTimeFieldType@199@0.0555671569
org.joda.time.chrono.BasicGJChronology@120@0.0555598073
org.joda.time.field.UnsupportedDurationField@59@0.0555047209
org.joda.time.field.UnsupportedDurationField@55@0.0555047209
org.joda.time.field.UnsupportedDurationField@53@0.0555047209
org.joda.time.field.UnsupportedDurationField@49@0.0555047209
org.joda.time.Instant@131@0.0553744789
org.joda.time.chrono.GJChronology@393@0.0552123278
org.joda.time.chrono.GJChronology@206@0.0552123278
org.joda.time.chrono.GJChronology@205@0.0552123278
org.joda.time.chrono.GJChronology@204@0.0552123278
org.joda.time.chrono.GregorianChronology@197@0.0551736231
org.joda.time.DateTimeFieldType@217@0.055054091
org.joda.time.chrono.GJChronology@200@0.0550515929
org.joda.time.chrono.GJChronology@199@0.0550515929
org.joda.time.chrono.GJChronology@191@0.0550515929
org.joda.time.chrono.GJChronology@189@0.0550515929
org.joda.time.chrono.GregorianChronology@225@0.0547701434
org.joda.time.chrono.GregorianChronology@221@0.0547701434
org.joda.time.chrono.GregorianChronology@45@0.0541158036
org.joda.time.field.ScaledDurationField@109@0.0540611626
org.joda.time.DateTimeFieldType@317@0.0540152264
org.joda.time.format.FormatUtils@53@0.0538642179
org.joda.time.format.FormatUtils@52@0.0538642179
org.joda.time.format.FormatUtils@51@0.0538642179
org.joda.time.chrono.AssembledChronology@308@0.0536536004
org.joda.time.field.DelegatedDateTimeField@208@0.0532623641
org.joda.time.field.DelegatedDateTimeField@88@0.0532623641
org.joda.time.DateTimeZone@705@0.0532268914
org.joda.time.DateTimeFieldType@181@0.0528370543
org.joda.time.field.RemainderDateTimeField@139@0.0528239833
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0518308678
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0518308678
org.joda.time.field.UnsupportedDateTimeField@68@0.0515710623
org.joda.time.chrono.GJChronology@559@0.0515710623
org.joda.time.chrono.GJChronology@557@0.0515710623
org.joda.time.chrono.GJChronology@556@0.0515710623
org.joda.time.chrono.GJChronology@554@0.0515710623
org.joda.time.chrono.GJChronology@548@0.0515710623
org.joda.time.chrono.GJChronology@546@0.0515710623
org.joda.time.chrono.GJChronology@544@0.0515710623
org.joda.time.chrono.GJChronology@542@0.0515710623
org.joda.time.chrono.GJChronology@540@0.0515710623
org.joda.time.chrono.GJChronology@538@0.0515710623
org.joda.time.chrono.GJChronology@536@0.0515710623
org.joda.time.chrono.GJChronology@533@0.0515710623
org.joda.time.chrono.GJChronology@531@0.0515710623
org.joda.time.chrono.GJChronology@530@0.0515710623
org.joda.time.chrono.GJChronology@528@0.0515710623
org.joda.time.chrono.GJChronology@520@0.0515710623
org.joda.time.chrono.GJChronology@519@0.0515710623
org.joda.time.chrono.GJChronology@514@0.0515710623
org.joda.time.chrono.GJChronology@513@0.0515710623
org.joda.time.chrono.GJChronology@504@0.0515710623
org.joda.time.chrono.GJChronology@484@0.0515710623
org.joda.time.chrono.GJChronology@478@0.0515710623
org.joda.time.chrono.GJChronology@472@0.0515710623
org.joda.time.chrono.GJChronology@467@0.0515710623
org.joda.time.field.PreciseDateTimeField@80@0.0515710623
org.joda.time.field.DecoratedDateTimeField@90@0.0504032642
org.joda.time.field.DecoratedDateTimeField@70@0.050242829
org.joda.time.DateTimeFieldType@226@0.0501955861
org.joda.time.chrono.BasicGJChronology@182@0.0500312793
org.joda.time.field.UnsupportedDateTimeField@64@0.049547874
org.joda.time.field.UnsupportedDateTimeField@55@0.049547874
org.joda.time.DateTimeZone@920@0.0495046196
org.joda.time.DateTimeZone@917@0.0495046196
org.joda.time.DateTimeZone@915@0.0495046196
org.joda.time.DateTimeZone@914@0.0495046196
org.joda.time.base.BaseDateTime@295@0.0486396819
org.joda.time.DateTime@481@0.0486216638
org.joda.time.chrono.LimitChronology@81@0.0486216638
org.joda.time.chrono.LimitChronology@74@0.0486216638
org.joda.time.chrono.LimitChronology@72@0.0486216638
org.joda.time.chrono.LimitChronology@71@0.0486216638
org.joda.time.chrono.LimitChronology@67@0.0486216638
org.joda.time.tz.CachedDateTimeZone@168@0.0483483527
org.joda.time.field.RemainderDateTimeField@148@0.0483242808
org.joda.time.chrono.BasicGJChronology@184@0.0477107641
org.joda.time.chrono.GJChronology@384@0.0474638391
org.joda.time.chrono.GJChronology@209@0.0474638391
org.joda.time.tz.CachedDateTimeZone@174@0.0471982813
org.joda.time.tz.CachedDateTimeZone@167@0.0471982813
org.joda.time.tz.CachedDateTimeZone@166@0.0471982813
org.joda.time.tz.CachedDateTimeZone@164@0.0471982813
org.joda.time.tz.CachedDateTimeZone@163@0.0471982813
org.joda.time.tz.CachedDateTimeZone@161@0.0471982813
org.joda.time.tz.CachedDateTimeZone@160@0.0471982813
org.joda.time.tz.CachedDateTimeZone@154@0.0471982813
org.joda.time.tz.CachedDateTimeZone@153@0.0471982813
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0471870796
org.joda.time.chrono.JulianChronology@114@0.0471870796
org.joda.time.chrono.CopticChronology@149@0.0461265604
org.joda.time.chrono.CopticChronology@146@0.0461265604
org.joda.time.chrono.CopticChronology@145@0.0461265604
org.joda.time.chrono.CopticChronology@136@0.0461265604
org.joda.time.chrono.CopticChronology@127@0.0461265604
org.joda.time.chrono.CopticChronology@126@0.0461265604
org.joda.time.field.UnsupportedDurationField@57@0.0461265604
org.joda.time.field.UnsupportedDurationField@56@0.0461265604
org.joda.time.field.PreciseDateTimeField@82@0.0452415562
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0443853034
org.joda.time.DateTimeUtils@272@0.0441028562
org.joda.time.DateTimeFieldType@308@0.0437594974
org.joda.time.field.RemainderDateTimeField@158@0.0437594974
org.joda.time.field.DividedDateTimeField@182@0.0437321734
org.joda.time.field.DelegatedDateTimeField@212@0.0433283589
org.joda.time.chrono.AssembledChronology@244@0.042994169
org.joda.time.DateMidnight@1083@0.0421075961
org.joda.time.field.UnsupportedDateTimeField@343@0.0421075961
org.joda.time.chrono.AssembledChronology@224@0.0420786263
org.joda.time.chrono.BasicChronology@185@0.04182404
org.joda.time.chrono.BasicChronology@540@0.0417230437
org.joda.time.DateTimeUtils@269@0.0410065532
org.joda.time.chrono.BasicChronology@539@0.0409845244
org.joda.time.chrono.BasicChronology@537@0.0409845244
org.joda.time.field.ImpreciseDateTimeField@137@0.0407022342
org.joda.time.chrono.BasicGJChronology@142@0.0403048003
org.joda.time.field.DelegatedDateTimeField@192@0.0396994223
org.joda.time.field.DecoratedDateTimeField@86@0.0393368629
org.joda.time.chrono.GJChronology@155@0.0392971888
org.joda.time.chrono.BasicGJChronology@198@0.0390552886
org.joda.time.chrono.BasicGJChronology@196@0.0390552886
org.joda.time.chrono.BasicGJChronology@195@0.0390552886
org.joda.time.chrono.BasicGJChronology@179@0.0390552886
org.joda.time.chrono.BasicGJChronology@177@0.0390552886
org.joda.time.chrono.BasicGJChronology@176@0.0390552886
org.joda.time.chrono.BasicGJChronology@175@0.0390552886
org.joda.time.chrono.AssembledChronology@372@0.0389840588
org.joda.time.chrono.AssembledChronology@321@0.0389840588
org.joda.time.chrono.JulianChronology@271@0.0389840588
org.joda.time.chrono.JulianChronology@265@0.0389840588
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0389840588
org.joda.time.chrono.JulianChronology@149@0.0389840588
org.joda.time.chrono.JulianChronology@142@0.0389840588
org.joda.time.chrono.BaseChronology@660@0.0388731508
org.joda.time.chrono.AssembledChronology@386@0.0388731508
org.joda.time.chrono.AssembledChronology@385@0.0388731508
org.joda.time.chrono.AssembledChronology@369@0.0388731508
org.joda.time.chrono.AssembledChronology@365@0.0388731508
org.joda.time.chrono.AssembledChronology@364@0.0388731508
org.joda.time.chrono.AssembledChronology@363@0.0388731508
org.joda.time.chrono.AssembledChronology@362@0.0388731508
org.joda.time.chrono.AssembledChronology@361@0.0388731508
org.joda.time.chrono.AssembledChronology@360@0.0388731508
org.joda.time.chrono.AssembledChronology@359@0.0388731508
org.joda.time.chrono.AssembledChronology@358@0.0388731508
org.joda.time.chrono.AssembledChronology@357@0.0388731508
org.joda.time.chrono.AssembledChronology@356@0.0388731508
org.joda.time.chrono.AssembledChronology@355@0.0388731508
org.joda.time.chrono.AssembledChronology@354@0.0388731508
org.joda.time.chrono.AssembledChronology@353@0.0388731508
org.joda.time.chrono.AssembledChronology@352@0.0388731508
org.joda.time.chrono.AssembledChronology@351@0.0388731508
org.joda.time.chrono.AssembledChronology@350@0.0388731508
org.joda.time.chrono.AssembledChronology@349@0.0388731508
org.joda.time.chrono.AssembledChronology@348@0.0388731508
org.joda.time.chrono.AssembledChronology@347@0.0388731508
org.joda.time.chrono.AssembledChronology@346@0.0388731508
org.joda.time.chrono.AssembledChronology@345@0.0388731508
org.joda.time.chrono.AssembledChronology@344@0.0388731508
org.joda.time.chrono.AssembledChronology@343@0.0388731508
org.joda.time.chrono.AssembledChronology@338@0.0388731508
org.joda.time.chrono.AssembledChronology@337@0.0388731508
org.joda.time.chrono.AssembledChronology@336@0.0388731508
org.joda.time.chrono.AssembledChronology@335@0.0388731508
org.joda.time.chrono.AssembledChronology@334@0.0388731508
org.joda.time.chrono.AssembledChronology@333@0.0388731508
org.joda.time.chrono.AssembledChronology@332@0.0388731508
org.joda.time.chrono.AssembledChronology@331@0.0388731508
org.joda.time.chrono.AssembledChronology@330@0.0388731508
org.joda.time.chrono.AssembledChronology@329@0.0388731508
org.joda.time.chrono.AssembledChronology@328@0.0388731508
org.joda.time.chrono.AssembledChronology@327@0.0388731508
org.joda.time.chrono.AssembledChronology@323@0.0388731508
org.joda.time.chrono.AssembledChronology@320@0.0388731508
org.joda.time.chrono.AssembledChronology@319@0.0388731508
org.joda.time.chrono.BasicChronology@741@0.0380186915
org.joda.time.chrono.BasicChronology@740@0.0380186915
org.joda.time.chrono.BasicChronology@402@0.0378200922
org.joda.time.field.BaseDurationField@66@0.0374336903
org.joda.time.DateTimeZone@895@0.037250558
org.joda.time.DateTimeZone@894@0.037250558
org.joda.time.DateTimeZone@893@0.037250558
org.joda.time.DateTimeFieldType@344@0.0367221545
org.joda.time.chrono.BasicYearDateTimeField@133@0.0364662479
org.joda.time.chrono.GregorianChronology@132@0.0364662479
org.joda.time.chrono.BasicYearDateTimeField@131@0.0364662479
org.joda.time.chrono.GregorianChronology@131@0.0364662479
org.joda.time.chrono.BasicYearDateTimeField@129@0.0364662479
org.joda.time.chrono.BasicYearDateTimeField@128@0.0364662479
org.joda.time.chrono.BasicYearDateTimeField@127@0.0364662479
org.joda.time.tz.CachedDateTimeZone@123@0.0364662479
org.joda.time.chrono.GregorianChronology@119@0.0364662479
org.joda.time.chrono.GregorianChronology@118@0.0364662479
org.joda.time.base.AbstractInstant@424@0.0363821272
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0363246308
org.joda.time.DurationFieldType@205@0.0361069657
org.joda.time.chrono.BasicChronology@298@0.0359094786
org.joda.time.chrono.BasicChronology@297@0.0359094786
org.joda.time.chrono.BasicChronology@296@0.0359094786
org.joda.time.chrono.BasicChronology@295@0.0359094786
org.joda.time.chrono.BasicChronology@294@0.0359094786
org.joda.time.chrono.BasicChronology@288@0.0359094786
org.joda.time.chrono.BasicChronology@286@0.0359094786
org.joda.time.chrono.BasicChronology@284@0.0359094786
org.joda.time.chrono.BasicChronology@283@0.0359094786
org.joda.time.chrono.BasicChronology@282@0.0359094786
org.joda.time.chrono.BasicChronology@281@0.0359094786
org.joda.time.chrono.BasicChronology@280@0.0359094786
org.joda.time.chrono.BasicChronology@279@0.0359094786
org.joda.time.chrono.BasicChronology@278@0.0359094786
org.joda.time.chrono.BasicChronology@275@0.0359094786
org.joda.time.chrono.BasicChronology@273@0.0359094786
org.joda.time.chrono.BasicChronology@270@0.0359094786
org.joda.time.chrono.BasicChronology@268@0.0359094786
org.joda.time.chrono.BasicChronology@265@0.0359094786
org.joda.time.chrono.BasicChronology@264@0.0359094786
org.joda.time.chrono.BasicChronology@259@0.0359094786
org.joda.time.chrono.BasicChronology@258@0.0359094786
org.joda.time.chrono.BasicChronology@257@0.0359094786
org.joda.time.chrono.BasicChronology@256@0.0359094786
org.joda.time.chrono.BasicChronology@255@0.0359094786
org.joda.time.chrono.BasicChronology@254@0.0359094786
org.joda.time.chrono.BasicChronology@253@0.0359094786
org.joda.time.chrono.BasicChronology@252@0.0359094786
org.joda.time.chrono.BasicChronology@251@0.0359094786
org.joda.time.chrono.BasicChronology@250@0.0359094786
org.joda.time.chrono.BasicChronology@249@0.0359094786
org.joda.time.chrono.BasicChronology@247@0.0359094786
org.joda.time.chrono.BasicChronology@246@0.0359094786
org.joda.time.chrono.BasicChronology@245@0.0359094786
org.joda.time.chrono.BasicChronology@244@0.0359094786
org.joda.time.chrono.BasicChronology@243@0.0359094786
org.joda.time.chrono.BasicChronology@242@0.0359094786
org.joda.time.chrono.BasicChronology@241@0.0359094786
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0359094786
org.joda.time.chrono.AssembledChronology@252@0.0356724497
org.joda.time.DateTimeFieldType@335@0.0354936393
org.joda.time.chrono.BasicChronology@551@0.0350942229
org.joda.time.chrono.AssembledChronology@370@0.0348684022
org.joda.time.chrono.GregorianChronology@217@0.0348684022
org.joda.time.chrono.GregorianChronology@203@0.0348684022
org.joda.time.chrono.GregorianChronology@202@0.0348684022
org.joda.time.chrono.AssembledChronology@276@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0348131869
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0348131869
org.joda.time.chrono.BasicChronology@486@0.0346269562
org.joda.time.chrono.BasicChronology@485@0.0346269562
org.joda.time.chrono.BuddhistChronology@236@0.0343807082
org.joda.time.chrono.BuddhistChronology@234@0.0343807082
org.joda.time.chrono.BuddhistChronology@231@0.0343807082
org.joda.time.chrono.BuddhistChronology@229@0.0343807082
org.joda.time.chrono.JulianChronology@229@0.0343807082
org.joda.time.chrono.JulianChronology@228@0.0343807082
org.joda.time.chrono.BuddhistChronology@226@0.0343807082
org.joda.time.chrono.JulianChronology@226@0.0343807082
org.joda.time.chrono.BuddhistChronology@224@0.0343807082
org.joda.time.chrono.BuddhistChronology@221@0.0343807082
org.joda.time.chrono.BuddhistChronology@220@0.0343807082
org.joda.time.chrono.BuddhistChronology@217@0.0343807082
org.joda.time.chrono.BuddhistChronology@216@0.0343807082
org.joda.time.chrono.GJChronology@215@0.0343807082
org.joda.time.chrono.BuddhistChronology@212@0.0343807082
org.joda.time.chrono.BuddhistChronology@211@0.0343807082
org.joda.time.chrono.GregorianChronology@209@0.0343807082
org.joda.time.chrono.BuddhistChronology@207@0.0343807082
org.joda.time.chrono.BuddhistChronology@206@0.0343807082
org.joda.time.chrono.BuddhistChronology@204@0.0343807082
org.joda.time.chrono.BuddhistChronology@114@0.0343807082
org.joda.time.chrono.BuddhistChronology@113@0.0343807082
org.joda.time.chrono.BuddhistChronology@112@0.0343807082
org.joda.time.chrono.BuddhistChronology@110@0.0343807082
org.joda.time.field.SkipUndoDateTimeField@95@0.0343807082
org.joda.time.chrono.AssembledChronology@256@0.0341874481
org.joda.time.chrono.AssembledChronology@288@0.0340791172
org.joda.time.field.UnsupportedDurationField@92@0.0338580612
org.joda.time.chrono.AssembledChronology@240@0.0338476417
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0338105077
org.joda.time.chrono.AssembledChronology@280@0.0336412517
org.joda.time.chrono.AssembledChronology@204@0.0336412517
org.joda.time.field.UnsupportedDateTimeField@60@0.0334637241
org.joda.time.field.UnsupportedDateTimeField@59@0.0334637241
org.joda.time.format.DateTimeParserBucket@503@0.0334094966
org.joda.time.format.DateTimeParserBucket@500@0.0332804189
org.joda.time.chrono.GJChronology@321@0.0331739894
org.joda.time.format.DateTimeParserBucket@494@0.0330895771
org.joda.time.format.DateTimeParserBucket@403@0.0330895771
org.joda.time.format.DateTimeParserBucket@353@0.0330895771
org.joda.time.format.DateTimeParserBucket@344@0.0330895771
org.joda.time.format.DateTimeParserBucket@343@0.0330895771
org.joda.time.format.DateTimeParserBucket@342@0.0330895771
org.joda.time.format.DateTimeParserBucket@341@0.0330895771
org.joda.time.chrono.AssembledChronology@220@0.0329973999
org.joda.time.chrono.AssembledChronology@208@0.0329475431
org.joda.time.chrono.AssembledChronology@200@0.0329475431
org.joda.time.chrono.BasicChronology@552@0.0326744572
org.joda.time.format.DateTimeParserBucket@264@0.0315078464
org.joda.time.format.DateTimeParserBucket@263@0.0315078464
org.joda.time.format.DateTimeParserBucket@262@0.0315078464
org.joda.time.format.DateTimeParserBucket@261@0.0315078464
org.joda.time.format.DateTimeParserBucket@252@0.0315078464
org.joda.time.format.DateTimeParserBucket@250@0.0315078464
org.joda.time.format.DateTimeParserBucket@249@0.0315078464
org.joda.time.format.DateTimeParserBucket@235@0.0315078464
org.joda.time.format.DateTimeParserBucket@234@0.0315078464
org.joda.time.chrono.AssembledChronology@212@0.0314434316
org.joda.time.PeriodType@318@0.0314174882
org.joda.time.PeriodType@306@0.0314174882
org.joda.time.PeriodType@305@0.0314174882
org.joda.time.chrono.AssembledChronology@188@0.0312122268
org.joda.time.DateTime@1822@0.0310985207
org.joda.time.field.DecoratedDurationField@101@0.0310105473
org.joda.time.field.MillisDurationField@62@0.0309860483
org.joda.time.chrono.GJChronology@307@0.0309426374
org.joda.time.chrono.AssembledChronology@248@0.030879976
org.joda.time.chrono.BasicChronology@544@0.0308702716
org.joda.time.chrono.BasicChronology@535@0.0308702716
org.joda.time.chrono.BasicChronology@534@0.0307580157
org.joda.time.chrono.LimitChronology@280@0.0307510403
org.joda.time.chrono.LimitChronology@279@0.0307510403
org.joda.time.chrono.LimitChronology@274@0.0307510403
org.joda.time.chrono.LimitChronology@271@0.0307510403
org.joda.time.chrono.LimitChronology@268@0.0307510403
org.joda.time.chrono.LimitChronology@264@0.0307510403
org.joda.time.chrono.LimitChronology@263@0.0307510403
org.joda.time.chrono.LimitChronology@262@0.0307510403
org.joda.time.chrono.LimitChronology@260@0.0307510403
org.joda.time.chrono.LimitChronology@259@0.0307510403
org.joda.time.chrono.LimitChronology@257@0.0307510403
org.joda.time.chrono.LimitChronology@256@0.0307510403
org.joda.time.chrono.LimitChronology@253@0.0307510403
org.joda.time.chrono.LimitChronology@252@0.0307510403
org.joda.time.chrono.LimitChronology@251@0.0307510403
org.joda.time.chrono.LimitChronology@250@0.0307510403
org.joda.time.chrono.LimitChronology@249@0.0307510403
org.joda.time.chrono.LimitChronology@248@0.0307510403
org.joda.time.chrono.LimitChronology@247@0.0307510403
org.joda.time.chrono.LimitChronology@246@0.0307510403
org.joda.time.chrono.LimitChronology@245@0.0307510403
org.joda.time.chrono.LimitChronology@244@0.0307510403
org.joda.time.chrono.LimitChronology@243@0.0307510403
org.joda.time.chrono.LimitChronology@242@0.0307510403
org.joda.time.chrono.LimitChronology@240@0.0307510403
org.joda.time.chrono.LimitChronology@239@0.0307510403
org.joda.time.chrono.LimitChronology@238@0.0307510403
org.joda.time.chrono.LimitChronology@237@0.0307510403
org.joda.time.chrono.LimitChronology@236@0.0307510403
org.joda.time.chrono.LimitChronology@235@0.0307510403
org.joda.time.chrono.LimitChronology@234@0.0307510403
org.joda.time.chrono.LimitChronology@233@0.0307510403
org.joda.time.chrono.LimitChronology@232@0.0307510403
org.joda.time.chrono.LimitChronology@231@0.0307510403
org.joda.time.chrono.LimitChronology@230@0.0307510403
org.joda.time.chrono.LimitChronology@229@0.0307510403
org.joda.time.chrono.LimitChronology@225@0.0307510403
org.joda.time.chrono.LimitChronology@224@0.0307510403
org.joda.time.chrono.LimitChronology@223@0.0307510403
org.joda.time.chrono.LimitChronology@222@0.0307510403
org.joda.time.chrono.LimitChronology@221@0.0307510403
org.joda.time.chrono.LimitChronology@219@0.0307510403
org.joda.time.chrono.LimitChronology@218@0.0307510403
org.joda.time.chrono.LimitChronology@217@0.0307510403
org.joda.time.chrono.LimitChronology@216@0.0307510403
org.joda.time.chrono.LimitChronology@215@0.0307510403
org.joda.time.chrono.LimitChronology@214@0.0307510403
org.joda.time.chrono.LimitChronology@213@0.0307510403
org.joda.time.chrono.LimitChronology@209@0.0307510403
org.joda.time.chrono.GregorianChronology@100@0.0306377764
org.joda.time.base.AbstractInstant@260@0.0305816118
org.joda.time.chrono.BasicChronology@329@0.0304886866
org.joda.time.chrono.BasicChronology@328@0.0304886866
org.joda.time.chrono.BasicChronology@327@0.0304886866
org.joda.time.chrono.GJChronology@320@0.0304886866
org.joda.time.chrono.GJChronology@317@0.0304886866
org.joda.time.field.BaseDurationField@55@0.0301281363
org.joda.time.DateMidnight@305@0.0300896503
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0300896503
org.joda.time.chrono.BasicYearDateTimeField@84@0.0299399822
org.joda.time.chrono.BasicYearDateTimeField@82@0.0299399822
org.joda.time.chrono.GJChronology@173@0.0297745667
org.joda.time.chrono.AssembledChronology@216@0.0296758117
org.joda.time.DateTimeFieldType@353@0.0293694517
org.joda.time.tz.FixedDateTimeZone@102@0.0293377523
org.joda.time.field.FieldUtils@219@0.0293272087
org.joda.time.field.FieldUtils@214@0.0290929412
org.joda.time.field.PreciseDurationDateTimeField@80@0.0290454781
org.joda.time.field.PreciseDurationDateTimeField@78@0.0289082546
org.joda.time.chrono.BasicGJChronology@123@0.0287935434
org.joda.time.DateTimeZone@889@0.0286064784
org.joda.time.chrono.CopticChronology@214@0.0286064784
org.joda.time.Instant@243@0.0285152294
org.joda.time.chrono.AssembledChronology@272@0.028432047
org.joda.time.chrono.AssembledChronology@164@0.028391591
org.joda.time.chrono.BasicGJChronology@188@0.0282607681
org.joda.time.chrono.GregorianChronology@138@0.028202602
org.joda.time.chrono.GregorianChronology@137@0.028202602
org.joda.time.chrono.GregorianChronology@127@0.028202602
org.joda.time.chrono.GregorianChronology@126@0.028202602
org.joda.time.chrono.GregorianChronology@122@0.028202602
org.joda.time.chrono.GregorianChronology@117@0.028202602
org.joda.time.chrono.GregorianChronology@116@0.028202602
org.joda.time.chrono.GregorianChronology@115@0.028202602
org.joda.time.chrono.GregorianChronology@111@0.028202602
org.joda.time.chrono.BasicGJChronology@190@0.0276759362
org.joda.time.field.OffsetDateTimeField@174@0.0276759362
org.joda.time.chrono.AssembledChronology@292@0.0275658923
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0275658923
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0275658923
org.joda.time.field.BaseDurationField@155@0.0274932548
org.joda.time.field.BaseDurationField@38@0.027126898
org.joda.time.field.BaseDurationField@152@0.0270576672
org.joda.time.field.BaseDurationField@149@0.0270576672
org.joda.time.field.BaseDurationField@147@0.0270576672
org.joda.time.field.BaseDurationField@146@0.0270576672
org.joda.time.field.OffsetDateTimeField@183@0.0270347078
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0266311821
org.joda.time.field.DelegatedDateTimeField@80@0.0266311821
org.joda.time.chrono.GJEraDateTimeField@131@0.0261981259
org.joda.time.chrono.GJEraDateTimeField@127@0.0261981259
org.joda.time.field.PreciseDurationDateTimeField@163@0.0256964617
org.joda.time.field.DecoratedDurationField@69@0.0252544579
org.joda.time.chrono.BasicYearDateTimeField@95@0.0250977931
org.joda.time.field.MillisDurationField@80@0.0250451219
org.joda.time.DurationFieldType@151@0.0238006205
org.joda.time.chrono.CopticChronology@228@0.0236624262
org.joda.time.chrono.CopticChronology@223@0.0236624262
org.joda.time.chrono.CopticChronology@211@0.0236624262
org.joda.time.chrono.CopticChronology@209@0.0236624262
org.joda.time.chrono.JulianChronology@50@0.0236624262
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0235935398
org.joda.time.tz.ZoneInfoProvider@155@0.023508272
org.joda.time.tz.ZoneInfoProvider@154@0.023508272
org.joda.time.tz.ZoneInfoProvider@153@0.023508272
org.joda.time.tz.ZoneInfoProvider@152@0.023508272
org.joda.time.tz.ZoneInfoProvider@150@0.0234323161
org.joda.time.chrono.CopticChronology@108@0.0230632802
org.joda.time.DateTimeZone@212@0.0230632802
org.joda.time.DateTimeZone@945@0.0230163559
org.joda.time.chrono.AssembledChronology@232@0.0228422717
org.joda.time.chrono.BasicChronology@495@0.0226274975
org.joda.time.chrono.BasicChronology@494@0.0226274975
org.joda.time.chrono.BasicChronology@493@0.0226274975
org.joda.time.field.SkipUndoDateTimeField@89@0.0225074568
org.joda.time.chrono.BaseChronology@228@0.0224186697
org.joda.time.chrono.BaseChronology@226@0.0224186697
org.joda.time.chrono.BaseChronology@225@0.0224186697
org.joda.time.chrono.BaseChronology@224@0.0224186697
org.joda.time.chrono.BaseChronology@223@0.0224186697
org.joda.time.tz.ZoneInfoProvider@145@0.0223418368
org.joda.time.DateTimeZone@211@0.0223091494
org.joda.time.DateTimeZone@210@0.0223091494
org.joda.time.DateTimeZone@207@0.0223091494
org.joda.time.DateTimeZone@204@0.0223091494
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0222729978
org.joda.time.field.BaseDateTimeField@253@0.0222442027
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0221018838
org.joda.time.format.DateTimeParserBucket@498@0.022090616
org.joda.time.format.DateTimeParserBucket@495@0.022090616
org.joda.time.DurationFieldType@178@0.0219776452
org.joda.time.field.BaseDateTimeField@69@0.0217733196
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0217442691
org.joda.time.tz.ZoneInfoProvider@141@0.0215653009
org.joda.time.tz.ZoneInfoProvider@140@0.0215653009
org.joda.time.tz.ZoneInfoProvider@136@0.0215653009
org.joda.time.chrono.BasicChronology@554@0.0215359003
org.joda.time.chrono.BuddhistChronology@116@0.0215066197
org.joda.time.chrono.BuddhistChronology@108@0.0215066197
org.joda.time.chrono.BuddhistChronology@107@0.0215066197
org.joda.time.chrono.BuddhistChronology@104@0.0215066197
org.joda.time.DateTimeZone@944@0.0214401385
org.joda.time.DateTimeZone@943@0.0214401385
org.joda.time.DateTimeZone@942@0.0214401385
org.joda.time.DateTimeZone@941@0.0214401385
org.joda.time.chrono.BasicChronology@459@0.0213555617
org.joda.time.chrono.BasicChronology@458@0.0213555617
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0213555617
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0213555617
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0213555617
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0213555617
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0213555617
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0212719779
org.joda.time.chrono.AssembledChronology@264@0.0212695259
org.joda.time.field.UnsupportedDateTimeField@66@0.021053798
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0209666184
org.joda.time.DateTimeFieldType@362@0.0208378559
org.joda.time.chrono.AssembledChronology@160@0.0208247429
org.joda.time.base.AbstractInstant@259@0.0207790417
org.joda.time.chrono.BasicChronology@508@0.0207207226
org.joda.time.chrono.GJChronology@296@0.0206744192
org.joda.time.chrono.BasicChronology@522@0.0206284249
org.joda.time.chrono.JulianChronology@152@0.020325791
org.joda.time.chrono.JulianChronology@151@0.020325791
org.joda.time.chrono.JulianChronology@141@0.020325791
org.joda.time.chrono.JulianChronology@140@0.020325791
org.joda.time.chrono.JulianChronology@136@0.0202035663
org.joda.time.chrono.JulianChronology@131@0.0202035663
org.joda.time.chrono.JulianChronology@130@0.0202035663
org.joda.time.chrono.JulianChronology@129@0.0202035663
org.joda.time.chrono.JulianChronology@125@0.0202035663
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0201312814
org.joda.time.chrono.BasicChronology@348@0.0199733865
org.joda.time.DurationFieldType@105@0.0198497111
org.joda.time.field.UnsupportedDateTimeField@65@0.0198497111
org.joda.time.chrono.BasicChronology@524@0.0196883287
org.joda.time.chrono.BasicChronology@521@0.0196883287
org.joda.time.chrono.BasicChronology@520@0.0196883287
org.joda.time.chrono.BasicChronology@517@0.0196883287
org.joda.time.chrono.BasicChronology@516@0.0196883287
org.joda.time.chrono.CopticChronology@257@0.0194920294
org.joda.time.chrono.CopticChronology@256@0.0194920294
org.joda.time.chrono.CopticChronology@255@0.0194920294
org.joda.time.chrono.CopticChronology@253@0.0194920294
org.joda.time.chrono.CopticChronology@252@0.0194920294
org.joda.time.chrono.CopticChronology@249@0.0194920294
org.joda.time.format.FormatUtils@88@0.0194920294
org.joda.time.chrono.BasicChronology@342@0.0194534695
org.joda.time.chrono.BasicChronology@340@0.0194534695
org.joda.time.chrono.BasicChronology@339@0.0194534695
org.joda.time.chrono.GJChronology@192@0.0191530117
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0191530117
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0191530117
org.joda.time.field.PreciseDurationDateTimeField@93@0.0191060104
org.joda.time.chrono.CopticChronology@152@0.0189365866
org.joda.time.chrono.CopticChronology@151@0.0189365866
org.joda.time.chrono.CopticChronology@135@0.0189365866
org.joda.time.chrono.CopticChronology@134@0.0189365866
org.joda.time.chrono.CopticChronology@130@0.0189365866
org.joda.time.chrono.CopticChronology@125@0.0189365866
org.joda.time.chrono.CopticChronology@124@0.0189365866
org.joda.time.chrono.CopticChronology@123@0.0189365866
org.joda.time.chrono.CopticChronology@119@0.0189365866
org.joda.time.chrono.BasicGJChronology@134@0.0189012241
org.joda.time.chrono.GregorianChronology@212@0.0186760984
org.joda.time.chrono.GregorianChronology@211@0.0186760984
org.joda.time.field.BaseDateTimeField@792@0.018591629
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0184342454
org.joda.time.field.PreciseDurationDateTimeField@92@0.0183802388
org.joda.time.chrono.GJChronology@293@0.0183288365
org.joda.time.field.BaseDateTimeField@890@0.0182331239
org.joda.time.field.BaseDateTimeField@888@0.0182331239
org.joda.time.field.BaseDateTimeField@887@0.0182331239
org.joda.time.field.BaseDateTimeField@886@0.0182331239
org.joda.time.chrono.CopticChronology@259@0.0182331239
org.joda.time.chrono.CopticChronology@248@0.0182331239
org.joda.time.chrono.BasicYearDateTimeField@63@0.0182331239
org.joda.time.chrono.BasicYearDateTimeField@62@0.0182331239
org.joda.time.chrono.BasicYearDateTimeField@61@0.0182331239
org.joda.time.chrono.AssembledChronology@236@0.0179547393
org.joda.time.chrono.BasicYearDateTimeField@58@0.0177705832
org.joda.time.chrono.GJChronology@562@0.0176887284
org.joda.time.field.SkipDateTimeField@82@0.0174342011
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0173722677
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0173722677
org.joda.time.chrono.BasicChronology@500@0.0171903541
org.joda.time.chrono.AssembledChronology@156@0.0170675305
org.joda.time.chrono.AssembledChronology@168@0.016901733
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0168150367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0168150367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0168150367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0168150367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0168150367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0168150367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0168150367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0168150367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0168150367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0168150367
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0167732947
org.joda.time.base.AbstractDateTime@106@0.016731862
org.joda.time.format.DateTimeParserBucket@258@0.0166108781
org.joda.time.format.DateTimeParserBucket@257@0.0166108781
org.joda.time.format.DateTimeParserBucket@256@0.0166108781
org.joda.time.format.DateTimeParserBucket@254@0.0166108781
org.joda.time.chrono.JulianChronology@83@0.016515958
org.joda.time.chrono.JulianChronology@79@0.016515958
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0164895536
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0163082018
org.joda.time.chrono.ISOChronology@112@0.0163082018
org.joda.time.chrono.ISOChronology@111@0.0163082018
org.joda.time.chrono.ISOChronology@110@0.0163082018
org.joda.time.chrono.ISOChronology@106@0.0163082018
org.joda.time.chrono.ISOChronology@105@0.0163082018
org.joda.time.chrono.ISOChronology@104@0.0163082018
org.joda.time.chrono.JulianChronology@237@0.0161080936
org.joda.time.chrono.JulianChronology@233@0.0161080936
org.joda.time.chrono.JulianChronology@221@0.0161080936
org.joda.time.chrono.JulianChronology@219@0.0161080936
org.joda.time.field.PreciseDateTimeField@112@0.0160808794
org.joda.time.chrono.ISOChronology@77@0.0160646169
org.joda.time.format.DateTimeParserBucket@55@0.0160646169
org.joda.time.field.PreciseDateTimeField@111@0.0159521445
org.joda.time.field.MillisDurationField@117@0.0159508197
org.joda.time.field.PreciseDateTimeField@122@0.0159151754
org.joda.time.chrono.AssembledChronology@180@0.0154373937
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0153235836
org.joda.time.chrono.BasicChronology@497@0.0152908059
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0152489705
org.joda.time.chrono.GregorianChronology@45@0.0151300148
org.joda.time.field.FieldUtils@70@0.0150749248
org.joda.time.field.FieldUtils@66@0.015014905
org.joda.time.field.FieldUtils@64@0.015014905
org.joda.time.field.BaseDateTimeField@58@0.01469267
org.joda.time.chrono.BasicChronology@344@0.0146599832
org.joda.time.TimeOfDay@463@0.0144902176
org.joda.time.YearMonthDay@350@0.0144902176
org.joda.time.chrono.AssembledChronology@192@0.0143808843
org.joda.time.chrono.BasicChronology@146@0.0142614001
org.joda.time.chrono.GregorianChronology@213@0.0141676604
org.joda.time.YearMonthDay@317@0.0139927443
org.joda.time.chrono.BasicChronology@143@0.0137150829
org.joda.time.chrono.BasicChronology@496@0.0134279609
org.joda.time.format.FormatUtils@81@0.0128927656
org.joda.time.field.PreciseDurationDateTimeField@150@0.0127578168
org.joda.time.field.PreciseDateTimeField@131@0.0126138969
org.joda.time.Instant@255@0.0126008161
org.joda.time.field.PreciseDurationField@105@0.0125656999
org.joda.time.field.PreciseDurationField@104@0.0125656999
org.joda.time.TimeOfDay@428@0.0123278418
org.joda.time.chrono.GJChronology@83@0.0122623258
org.joda.time.chrono.JulianChronology@261@0.0119698262
org.joda.time.chrono.JulianChronology@253@0.0119698262
org.joda.time.chrono.JulianChronology@211@0.0115678463
org.joda.time.chrono.JulianChronology@245@0.0115497006
org.joda.time.chrono.JulianChronology@241@0.0115497006
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.011321319
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.011321319
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.011321319
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.011321319
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.011321319
org.joda.time.field.RemainderDateTimeField@102@0.0109330433
org.joda.time.field.RemainderDateTimeField@101@0.0109330433
org.joda.time.field.RemainderDateTimeField@100@0.0109330433
org.joda.time.base.AbstractInstant@266@0.0109194196
org.joda.time.base.AbstractInstant@265@0.0109194196
org.joda.time.base.AbstractInstant@262@0.0109194196
org.joda.time.DateTimeUtils@253@0.0106069995
org.joda.time.DateTimeFieldType@299@0.0104724961
org.joda.time.field.FieldUtils@88@0.0103142125
org.joda.time.field.FieldUtils@84@0.0103142125
org.joda.time.field.FieldUtils@82@0.0103142125
org.joda.time.chrono.BasicYearDateTimeField@119@0.0101410398
org.joda.time.DateTimeFieldType@290@0.0101260955
org.joda.time.DateTimeFieldType@281@0.0096920795
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0096180527
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0096180527
org.joda.time.DurationFieldType@187@0.0094111887
org.joda.time.base.AbstractDateTime@237@0.0093380492
org.joda.time.base.AbstractDateTime@219@0.0092253121
org.joda.time.field.SkipDateTimeField@84@0.0091886308
org.joda.time.field.SkipDateTimeField@81@0.0091886308
org.joda.time.field.SkipDateTimeField@80@0.0091886308
org.joda.time.chrono.BasicYearDateTimeField@115@0.0090899701
org.joda.time.field.DelegatedDateTimeField@96@0.0089101225
org.joda.time.base.AbstractDateTime@201@0.0088120264
org.joda.time.format.DateTimeParserBucket@336@0.0087484008
org.joda.time.format.DateTimeParserBucket@335@0.0087484008
org.joda.time.field.SkipDateTimeField@100@0.0085951771
org.joda.time.base.AbstractDateTime@183@0.008536103
org.joda.time.DateTimeFieldType@263@0.0085070191
org.joda.time.field.PreciseDurationField@54@0.0084710788
org.joda.time.chrono.BasicChronology@307@0.0083114293
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0081541009
org.joda.time.chrono.BasicChronology@159@0.0076192826
org.joda.time.chrono.BasicChronology@157@0.0076192826
org.joda.time.chrono.BasicChronology@153@0.0076192826
org.joda.time.chrono.CopticChronology@51@0.0076037383
org.joda.time.DateTimeFieldType@172@0.0073207541
org.joda.time.chrono.GregorianChronology@171@0.007239158
org.joda.time.base.AbstractDateTime@162@0.0071344899
org.joda.time.base.AbstractDateTime@133@0.0071344899
org.joda.time.chrono.BaseChronology@138@0.0070017437
org.joda.time.chrono.BaseChronology@137@0.0070017437
org.joda.time.chrono.BaseChronology@136@0.0070017437
org.joda.time.chrono.BaseChronology@135@0.0070017437
org.joda.time.chrono.BaseChronology@134@0.0070017437
org.joda.time.chrono.AssembledChronology@136@0.0069538406
org.joda.time.chrono.BaseChronology@133@0.0069538406
org.joda.time.chrono.BaseChronology@132@0.0069538406
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0069069075
org.joda.time.field.SkipUndoDateTimeField@91@0.0066857109
org.joda.time.field.SkipUndoDateTimeField@88@0.0066857109
org.joda.time.field.SkipUndoDateTimeField@87@0.0066857109
org.joda.time.field.OffsetDateTimeField@153@0.0063721417
org.joda.time.field.OffsetDateTimeField@152@0.0063721417
org.joda.time.field.DecoratedDateTimeField@82@0.006300408
org.joda.time.chrono.GJChronology@566@0.0061639209
org.joda.time.chrono.JulianChronology@50@0.0061639209
org.joda.time.chrono.GJChronology@74@0.0061311629
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0060882871
org.joda.time.chrono.CopticChronology@233@0.0060671838
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0059648631
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0059648631
org.joda.time.field.BaseDurationField@153@0.0059549133
org.joda.time.chrono.JulianChronology@207@0.0059156066
org.joda.time.chrono.JulianChronology@85@0.0059156066
org.joda.time.chrono.JulianChronology@78@0.0059156066
org.joda.time.field.FieldUtils@319@0.005886632
org.joda.time.field.DelegatedDateTimeField@172@0.0058392729
org.joda.time.field.FieldUtils@318@0.0058229654
org.joda.time.chrono.CopticChronology@238@0.0055691513
org.joda.time.chrono.GregorianChronology@45@0.0052772102
org.joda.time.field.DelegatedDateTimeField@228@0.0050328203
org.joda.time.DateTimeZone@947@0.0050031279
org.joda.time.chrono.BasicChronology@477@0.0048406998
org.joda.time.DateTimeZone@1004@0.0048353774
org.joda.time.DateTimeZone@1001@0.0048353774
org.joda.time.DateTimeZone@999@0.0048353774
org.joda.time.DateTimeZone@968@0.0048353774
org.joda.time.DateTimeZone@966@0.0048353774
org.joda.time.DateTimeZone@964@0.0048353774
org.joda.time.chrono.CopticChronology@184@0.0044675813
org.joda.time.chrono.BasicChronology@424@0.0040270234
org.joda.time.chrono.BasicChronology@422@0.0040270234
org.joda.time.chrono.BasicChronology@420@0.0040270234
org.joda.time.chrono.BasicChronology@417@0.0040270234
org.joda.time.chrono.BasicChronology@414@0.0040270234
org.joda.time.DurationFieldType@132@0.0031998403
org.joda.time.DurationFieldType@123@0.0030362195
org.joda.time.DurationFieldType@114@0.002893099
