org.joda.time.format.DateTimeFormatter@713@0.4445103947
org.joda.time.format.DateTimeFormatter@712@0.4445103947
org.joda.time.format.DateTimeFormatter@707@0.4445103947
org.joda.time.format.DateTimeFormatter@706@0.4445103947
org.joda.time.format.DateTimeFormatter@705@0.4445103947
org.joda.time.format.DateTimeFormatter@703@0.4445103947
org.joda.time.format.DateTimeFormatter@701@0.4445103947
org.joda.time.format.DateTimeFormatter@700@0.4445103947
org.joda.time.format.DateTimeFormatter@699@0.4445103947
org.joda.time.format.DateTimeFormatter@698@0.4445103947
org.joda.time.format.DateTimeFormatter@694@0.4445103947
org.joda.time.format.DateTimeFormatter@693@0.4445103947
org.joda.time.format.ISODateTimeFormat@577@0.4114256816
org.joda.time.format.ISODateTimeFormat@568@0.4114256816
org.joda.time.MutableDateTime@519@0.3797565655
org.joda.time.MutableDateTime@518@0.3797565655
org.joda.time.base.BaseDateTime@330@0.3797565655
org.joda.time.base.BaseDateTime@329@0.3797565655
org.joda.time.format.FormatUtils@69@0.2319297474
org.joda.time.field.PreciseDurationDateTimeField@129@0.227753253
org.joda.time.format.DateTimeParserBucket@367@0.2197481024
org.joda.time.format.DateTimeParserBucket@366@0.2197481024
org.joda.time.format.DateTimeParserBucket@365@0.2197481024
org.joda.time.base.AbstractDateTime@88@0.204156114
org.joda.time.MutableDateTime@1178@0.1784079971
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.1618981799
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.1618981799
org.joda.time.format.ISODateTimeFormat@657@0.1537457341
org.joda.time.format.ISODateTimeFormat@650@0.1537457341
org.joda.time.MutableDateTime@410@0.1523519255
org.joda.time.PeriodType@316@0.1481782049
org.joda.time.PeriodType@307@0.1481782049
org.joda.time.chrono.CopticChronology@144@0.1481782049
org.joda.time.chrono.CopticChronology@141@0.1481782049
org.joda.time.chrono.CopticChronology@140@0.1481782049
org.joda.time.chrono.CopticChronology@138@0.1481782049
org.joda.time.field.UnsupportedDateTimeField@57@0.1481782049
org.joda.time.field.UnsupportedDateTimeField@56@0.1481782049
org.joda.time.MutableDateTime@429@0.1459567882
org.joda.time.MutableDateTime@428@0.1459567882
org.joda.time.MutableDateTime@408@0.1459567882
org.joda.time.base.BaseDateTime@318@0.1459567882
org.joda.time.base.BaseDateTime@317@0.1459567882
org.joda.time.field.DividedDateTimeField@114@0.1432412764
org.joda.time.field.DividedDateTimeField@113@0.1432412764
org.joda.time.field.DividedDateTimeField@112@0.1432412764
org.joda.time.chrono.GJChronology@464@0.1193746597
org.joda.time.chrono.GJChronology@221@0.1193746597
org.joda.time.chrono.GJChronology@220@0.1136041364
org.joda.time.format.FormatUtils@53@0.1136041364
org.joda.time.format.FormatUtils@52@0.1136041364
org.joda.time.format.FormatUtils@51@0.1136041364
org.joda.time.field.OffsetDateTimeField@165@0.1116884954
org.joda.time.chrono.GJChronology@463@0.1084531503
org.joda.time.chrono.GJChronology@461@0.1084531503
org.joda.time.chrono.GJChronology@460@0.1084531503
org.joda.time.chrono.GJChronology@459@0.1084531503
org.joda.time.chrono.GJChronology@457@0.1084531503
org.joda.time.chrono.GJChronology@456@0.1084531503
org.joda.time.chrono.GJChronology@455@0.1084531503
org.joda.time.chrono.GJChronology@454@0.1084531503
org.joda.time.chrono.GJChronology@452@0.1084531503
org.joda.time.chrono.GJChronology@230@0.1084531503
org.joda.time.chrono.GJChronology@228@0.1084531503
org.joda.time.chrono.GJChronology@214@0.1038186575
org.joda.time.chrono.JulianChronology@269@0.1036325037
org.joda.time.chrono.JulianChronology@268@0.1036325037
org.joda.time.chrono.JulianChronology@266@0.1036325037
org.joda.time.chrono.JulianChronology@257@0.1036325037
org.joda.time.chrono.JulianChronology@249@0.1036325037
org.joda.time.chrono.GregorianChronology@237@0.1036325037
org.joda.time.chrono.GregorianChronology@229@0.1036325037
org.joda.time.chrono.GregorianChronology@192@0.1036325037
org.joda.time.chrono.JulianChronology@143@0.1036325037
org.joda.time.chrono.GregorianChronology@129@0.1036325037
org.joda.time.format.DateTimeParserBucket@292@0.0915242451
org.joda.time.format.DateTimeParserBucket@291@0.0915242451
org.joda.time.format.DateTimeParserBucket@290@0.0915242451
org.joda.time.format.DateTimeParserBucket@289@0.0915242451
org.joda.time.format.DateTimeParserBucket@55@0.0915242451
org.joda.time.format.DateTimeParserBucket@55@0.0915242451
org.joda.time.format.DateTimeParserBucket@55@0.0915242451
org.joda.time.format.DateTimeParserBucket@55@0.0915242451
org.joda.time.format.DateTimeParserBucket@277@0.0907280017
org.joda.time.format.DateTimeParserBucket@275@0.0907280017
org.joda.time.format.DateTimeParserBucket@274@0.0907280017
org.joda.time.format.DateTimeParserBucket@55@0.0907280017
org.joda.time.format.DateTimeParserBucket@55@0.0907280017
org.joda.time.format.DateTimeParserBucket@55@0.0907280017
org.joda.time.format.DateTimeParserBucket@55@0.0907280017
org.joda.time.chrono.GJChronology@202@0.0871791852
org.joda.time.chrono.GJChronology@201@0.0871791852
org.joda.time.chrono.GregorianChronology@194@0.0871791852
org.joda.time.chrono.GregorianChronology@191@0.0871791852
org.joda.time.chrono.GregorianChronology@135@0.0871791852
org.joda.time.chrono.GregorianChronology@128@0.0871791852
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.086081202
org.joda.time.field.DelegatedDateTimeField@196@0.0807403045
org.joda.time.chrono.BasicChronology@540@0.0807403045
org.joda.time.chrono.AssembledChronology@284@0.0791515469
org.joda.time.field.RemainderDateTimeField@148@0.0783362334
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.078095427
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.078095427
org.joda.time.chrono.BasicChronology@539@0.0760852691
org.joda.time.chrono.BasicChronology@537@0.0760852691
org.joda.time.field.DelegatedDateTimeField@212@0.0739722478
org.joda.time.DateTimeFieldType@308@0.0719840316
org.joda.time.field.RemainderDateTimeField@158@0.0719840316
org.joda.time.chrono.GJChronology@559@0.0717361269
org.joda.time.chrono.GJChronology@557@0.0717361269
org.joda.time.chrono.GJChronology@556@0.0717361269
org.joda.time.chrono.GJChronology@554@0.0717361269
org.joda.time.chrono.GJChronology@548@0.0717361269
org.joda.time.chrono.GJChronology@546@0.0717361269
org.joda.time.chrono.GJChronology@544@0.0717361269
org.joda.time.chrono.GJChronology@542@0.0717361269
org.joda.time.chrono.GJChronology@540@0.0717361269
org.joda.time.chrono.GJChronology@538@0.0717361269
org.joda.time.chrono.GJChronology@536@0.0717361269
org.joda.time.chrono.GJChronology@533@0.0717361269
org.joda.time.chrono.GJChronology@531@0.0717361269
org.joda.time.chrono.GJChronology@530@0.0717361269
org.joda.time.chrono.GJChronology@528@0.0717361269
org.joda.time.chrono.GJChronology@520@0.0717361269
org.joda.time.chrono.GJChronology@519@0.0717361269
org.joda.time.chrono.GJChronology@514@0.0717361269
org.joda.time.chrono.GJChronology@513@0.0717361269
org.joda.time.chrono.GJChronology@504@0.0717361269
org.joda.time.chrono.GJChronology@484@0.0717361269
org.joda.time.chrono.GJChronology@478@0.0717361269
org.joda.time.chrono.GJChronology@472@0.0717361269
org.joda.time.chrono.GJChronology@467@0.0717361269
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0717361269
org.joda.time.DateTime@481@0.0709992406
org.joda.time.chrono.LimitChronology@81@0.0709992406
org.joda.time.chrono.LimitChronology@74@0.0709992406
org.joda.time.chrono.LimitChronology@72@0.0709992406
org.joda.time.chrono.LimitChronology@71@0.0709992406
org.joda.time.chrono.LimitChronology@67@0.0709992406
org.joda.time.format.ISODateTimeFormat@942@0.0703332568
org.joda.time.format.ISODateTimeFormat@936@0.0703332568
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0692364822
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0692364822
org.joda.time.chrono.BasicYearDateTimeField@111@0.0692364822
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0692364822
org.joda.time.format.DateTimeParserBucket@377@0.0690874322
org.joda.time.format.DateTimeParserBucket@410@0.0686326376
org.joda.time.format.DateTimeParserBucket@402@0.0686326376
org.joda.time.format.DateTimeParserBucket@399@0.0686326376
org.joda.time.format.DateTimeParserBucket@362@0.0686326376
org.joda.time.format.DateTimeParserBucket@360@0.0686326376
org.joda.time.format.DateTimeParserBucket@352@0.0686326376
org.joda.time.format.DateTimeParserBucket@350@0.0686326376
org.joda.time.format.DateTimeParserBucket@339@0.0686326376
org.joda.time.format.DateTimeParserBucket@338@0.0686326376
org.joda.time.format.DateTimeParserBucket@334@0.0686326376
org.joda.time.format.DateTimeParserBucket@333@0.0686326376
org.joda.time.format.DateTimeParserBucket@332@0.0686326376
org.joda.time.field.PreciseDurationField@145@0.0682563904
org.joda.time.field.PreciseDurationField@144@0.0682563904
org.joda.time.field.PreciseDurationField@143@0.0682563904
org.joda.time.field.PreciseDurationField@142@0.0682563904
org.joda.time.field.DelegatedDateTimeField@208@0.0679873308
org.joda.time.field.DelegatedDateTimeField@88@0.0679873308
org.joda.time.chrono.BasicChronology@298@0.0679873308
org.joda.time.chrono.BasicChronology@297@0.0679873308
org.joda.time.chrono.BasicChronology@296@0.0679873308
org.joda.time.chrono.BasicChronology@295@0.0679873308
org.joda.time.chrono.BasicChronology@294@0.0679873308
org.joda.time.chrono.BasicChronology@288@0.0679873308
org.joda.time.chrono.BasicChronology@286@0.0679873308
org.joda.time.chrono.BasicChronology@284@0.0679873308
org.joda.time.chrono.BasicChronology@283@0.0679873308
org.joda.time.chrono.BasicChronology@282@0.0679873308
org.joda.time.chrono.BasicChronology@281@0.0679873308
org.joda.time.chrono.BasicChronology@280@0.0679873308
org.joda.time.chrono.BasicChronology@279@0.0679873308
org.joda.time.chrono.BasicChronology@278@0.0679873308
org.joda.time.chrono.BasicChronology@275@0.0679873308
org.joda.time.chrono.BasicChronology@273@0.0679873308
org.joda.time.chrono.BasicChronology@270@0.0679873308
org.joda.time.chrono.BasicChronology@268@0.0679873308
org.joda.time.chrono.BasicChronology@265@0.0679873308
org.joda.time.chrono.BasicChronology@264@0.0679873308
org.joda.time.chrono.BasicChronology@259@0.0679873308
org.joda.time.chrono.BasicChronology@258@0.0679873308
org.joda.time.chrono.BasicChronology@257@0.0679873308
org.joda.time.chrono.BasicChronology@256@0.0679873308
org.joda.time.chrono.BasicChronology@255@0.0679873308
org.joda.time.chrono.BasicChronology@254@0.0679873308
org.joda.time.chrono.BasicChronology@253@0.0679873308
org.joda.time.chrono.BasicChronology@252@0.0679873308
org.joda.time.chrono.BasicChronology@251@0.0679873308
org.joda.time.chrono.BasicChronology@250@0.0679873308
org.joda.time.chrono.BasicChronology@249@0.0679873308
org.joda.time.chrono.BasicChronology@247@0.0679873308
org.joda.time.chrono.BasicChronology@246@0.0679873308
org.joda.time.chrono.BasicChronology@245@0.0679873308
org.joda.time.chrono.BasicChronology@244@0.0679873308
org.joda.time.chrono.BasicChronology@243@0.0679873308
org.joda.time.chrono.BasicChronology@242@0.0679873308
org.joda.time.chrono.BasicChronology@241@0.0679873308
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0679873308
org.joda.time.field.ScaledDurationField@151@0.0673044212
org.joda.time.field.ScaledDurationField@150@0.0673044212
org.joda.time.field.ScaledDurationField@149@0.0673044212
org.joda.time.field.ScaledDurationField@148@0.0673044212
org.joda.time.field.ScaledDurationField@147@0.0673044212
org.joda.time.field.BaseDateTimeField@726@0.0654800301
org.joda.time.chrono.ZonedChronology@66@0.0637543501
org.joda.time.chrono.ZonedChronology@63@0.0637543501
org.joda.time.chrono.ZonedChronology@60@0.0637543501
org.joda.time.chrono.ZonedChronology@59@0.0637543501
org.joda.time.chrono.ZonedChronology@56@0.0637543501
org.joda.time.field.MillisDurationField@49@0.0637543501
org.joda.time.chrono.GJChronology@250@0.0635045458
org.joda.time.chrono.CopticChronology@149@0.0635045458
org.joda.time.chrono.CopticChronology@146@0.0635045458
org.joda.time.chrono.CopticChronology@145@0.0635045458
org.joda.time.chrono.CopticChronology@136@0.0635045458
org.joda.time.chrono.CopticChronology@127@0.0635045458
org.joda.time.chrono.CopticChronology@126@0.0635045458
org.joda.time.field.UnsupportedDurationField@57@0.0635045458
org.joda.time.field.UnsupportedDurationField@56@0.0635045458
org.joda.time.chrono.BasicYearDateTimeField@133@0.0635045458
org.joda.time.chrono.BasicYearDateTimeField@131@0.0635045458
org.joda.time.chrono.BasicYearDateTimeField@129@0.0635045458
org.joda.time.chrono.BasicYearDateTimeField@128@0.0635045458
org.joda.time.chrono.BasicYearDateTimeField@127@0.0635045458
org.joda.time.chrono.JulianChronology@229@0.0635045458
org.joda.time.chrono.JulianChronology@228@0.0635045458
org.joda.time.chrono.JulianChronology@226@0.0635045458
org.joda.time.chrono.GJChronology@215@0.0635045458
org.joda.time.chrono.BasicGJChronology@182@0.0630449728
org.joda.time.chrono.ZonedChronology@224@0.0629260005
org.joda.time.chrono.ZonedChronology@223@0.0629260005
org.joda.time.chrono.ZonedChronology@218@0.0629260005
org.joda.time.chrono.ZonedChronology@215@0.0629260005
org.joda.time.chrono.ZonedChronology@212@0.0629260005
org.joda.time.chrono.ZonedChronology@208@0.0629260005
org.joda.time.chrono.ZonedChronology@207@0.0629260005
org.joda.time.chrono.ZonedChronology@206@0.0629260005
org.joda.time.chrono.ZonedChronology@204@0.0629260005
org.joda.time.chrono.ZonedChronology@203@0.0629260005
org.joda.time.chrono.ZonedChronology@201@0.0629260005
org.joda.time.chrono.ZonedChronology@200@0.0629260005
org.joda.time.chrono.ZonedChronology@197@0.0629260005
org.joda.time.chrono.ZonedChronology@196@0.0629260005
org.joda.time.chrono.ZonedChronology@195@0.0629260005
org.joda.time.chrono.ZonedChronology@194@0.0629260005
org.joda.time.chrono.ZonedChronology@193@0.0629260005
org.joda.time.chrono.ZonedChronology@192@0.0629260005
org.joda.time.chrono.ZonedChronology@191@0.0629260005
org.joda.time.chrono.ZonedChronology@190@0.0629260005
org.joda.time.chrono.ZonedChronology@189@0.0629260005
org.joda.time.chrono.ZonedChronology@188@0.0629260005
org.joda.time.chrono.ZonedChronology@187@0.0629260005
org.joda.time.chrono.ZonedChronology@186@0.0629260005
org.joda.time.chrono.ZonedChronology@184@0.0629260005
org.joda.time.chrono.ZonedChronology@183@0.0629260005
org.joda.time.chrono.ZonedChronology@182@0.0629260005
org.joda.time.chrono.ZonedChronology@181@0.0629260005
org.joda.time.chrono.ZonedChronology@180@0.0629260005
org.joda.time.chrono.ZonedChronology@179@0.0629260005
org.joda.time.chrono.ZonedChronology@178@0.0629260005
org.joda.time.chrono.ZonedChronology@177@0.0629260005
org.joda.time.chrono.ZonedChronology@176@0.0629260005
org.joda.time.chrono.ZonedChronology@175@0.0629260005
org.joda.time.chrono.ZonedChronology@174@0.0629260005
org.joda.time.chrono.ZonedChronology@173@0.0629260005
org.joda.time.chrono.ZonedChronology@169@0.0629260005
org.joda.time.chrono.ZonedChronology@168@0.0629260005
org.joda.time.chrono.ZonedChronology@167@0.0629260005
org.joda.time.chrono.ZonedChronology@166@0.0629260005
org.joda.time.chrono.ZonedChronology@165@0.0629260005
org.joda.time.chrono.ZonedChronology@163@0.0629260005
org.joda.time.chrono.ZonedChronology@162@0.0629260005
org.joda.time.chrono.ZonedChronology@161@0.0629260005
org.joda.time.chrono.ZonedChronology@160@0.0629260005
org.joda.time.chrono.ZonedChronology@159@0.0629260005
org.joda.time.chrono.ZonedChronology@158@0.0629260005
org.joda.time.chrono.ZonedChronology@157@0.0629260005
org.joda.time.chrono.ZonedChronology@153@0.0629260005
org.joda.time.chrono.ZonedChronology@72@0.0629260005
org.joda.time.chrono.AssembledChronology@370@0.0627710232
org.joda.time.chrono.BasicGJChronology@184@0.062193004
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.062122571
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.062122571
org.joda.time.field.UnsupportedDurationField@218@0.0621194083
org.joda.time.chrono.BasicChronology@402@0.0618797466
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0613337089
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0613337089
org.joda.time.field.PreciseDurationDateTimeField@126@0.0608177066
org.joda.time.DateTimeFieldType@344@0.0607535367
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0604918838
org.joda.time.format.DateTimeFormatter@904@0.0604713896
org.joda.time.format.DateTimeFormatter@901@0.0604713896
org.joda.time.format.DateTimeFormatter@900@0.0604713896
org.joda.time.format.DateTimeParserBucket@165@0.0604713896
org.joda.time.format.DateTimeParserBucket@164@0.0604713896
org.joda.time.format.DateTimeParserBucket@163@0.0604713896
org.joda.time.format.DateTimeParserBucket@162@0.0604713896
org.joda.time.field.DelegatedDateTimeField@192@0.0583937789
org.joda.time.chrono.GregorianChronology@209@0.0583937789
org.joda.time.field.ScaledDurationField@109@0.0583840981
org.joda.time.field.RemainderDateTimeField@139@0.0572474626
org.joda.time.format.FormatUtils@78@0.0571687551
org.joda.time.format.FormatUtils@77@0.0571687551
org.joda.time.format.FormatUtils@75@0.0571687551
org.joda.time.format.FormatUtils@74@0.0571687551
org.joda.time.format.FormatUtils@68@0.0571687551
org.joda.time.DateTimeFieldType@335@0.0570072167
org.joda.time.format.DateTimeFormatter@582@0.0562241521
org.joda.time.format.DateTimeFormatter@581@0.0562241521
org.joda.time.format.DateTimeFormatter@580@0.0562241521
org.joda.time.format.DateTimeFormatter@460@0.0560917487
org.joda.time.format.DateTimeFormatter@459@0.0560917487
org.joda.time.format.DateTimeFormatter@458@0.0560917487
org.joda.time.format.DateTimeFormatter@457@0.0560917487
org.joda.time.chrono.GJChronology@321@0.0558651495
org.joda.time.field.DecoratedDateTimeField@90@0.0555892292
org.joda.time.format.DateTimeFormatter@630@0.0553102294
org.joda.time.format.DateTimeFormatter@629@0.0553102294
org.joda.time.format.DateTimeFormatter@623@0.0553102294
org.joda.time.format.DateTimeFormatter@622@0.0553102294
org.joda.time.format.DateTimeFormatter@621@0.0553102294
org.joda.time.format.DateTimeFormatter@620@0.0553102294
org.joda.time.format.DateTimeFormatter@617@0.0553102294
org.joda.time.format.DateTimeFormatter@616@0.0553102294
org.joda.time.field.PreciseDurationDateTimeField@141@0.0549583402
org.joda.time.field.PreciseDateTimeField@82@0.0544017636
org.joda.time.chrono.AssembledChronology@176@0.0541371714
org.joda.time.chrono.GJChronology@307@0.0527120753
org.joda.time.chrono.BasicChronology@329@0.0527120753
org.joda.time.chrono.BasicChronology@328@0.0527120753
org.joda.time.chrono.BasicChronology@327@0.0527120753
org.joda.time.chrono.JulianChronology@271@0.0526080715
org.joda.time.chrono.JulianChronology@265@0.0526080715
org.joda.time.chrono.JulianChronology@149@0.0526080715
org.joda.time.chrono.JulianChronology@142@0.0526080715
org.joda.time.chrono.CopticChronology@214@0.0526080715
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0526080715
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0526080715
org.joda.time.chrono.GJChronology@320@0.0517428053
org.joda.time.chrono.GJChronology@317@0.0517428053
org.joda.time.chrono.LimitChronology@280@0.0514144208
org.joda.time.chrono.LimitChronology@279@0.0514144208
org.joda.time.chrono.LimitChronology@274@0.0514144208
org.joda.time.chrono.LimitChronology@271@0.0514144208
org.joda.time.chrono.LimitChronology@268@0.0514144208
org.joda.time.chrono.LimitChronology@264@0.0514144208
org.joda.time.chrono.LimitChronology@263@0.0514144208
org.joda.time.chrono.LimitChronology@262@0.0514144208
org.joda.time.chrono.LimitChronology@260@0.0514144208
org.joda.time.chrono.LimitChronology@259@0.0514144208
org.joda.time.chrono.LimitChronology@257@0.0514144208
org.joda.time.chrono.LimitChronology@256@0.0514144208
org.joda.time.chrono.LimitChronology@253@0.0514144208
org.joda.time.chrono.LimitChronology@252@0.0514144208
org.joda.time.chrono.LimitChronology@251@0.0514144208
org.joda.time.chrono.LimitChronology@250@0.0514144208
org.joda.time.chrono.LimitChronology@249@0.0514144208
org.joda.time.chrono.LimitChronology@248@0.0514144208
org.joda.time.chrono.LimitChronology@247@0.0514144208
org.joda.time.chrono.LimitChronology@246@0.0514144208
org.joda.time.chrono.LimitChronology@245@0.0514144208
org.joda.time.chrono.LimitChronology@244@0.0514144208
org.joda.time.chrono.LimitChronology@243@0.0514144208
org.joda.time.chrono.LimitChronology@242@0.0514144208
org.joda.time.chrono.LimitChronology@240@0.0514144208
org.joda.time.chrono.LimitChronology@239@0.0514144208
org.joda.time.chrono.LimitChronology@238@0.0514144208
org.joda.time.chrono.LimitChronology@237@0.0514144208
org.joda.time.chrono.LimitChronology@236@0.0514144208
org.joda.time.chrono.LimitChronology@235@0.0514144208
org.joda.time.chrono.LimitChronology@234@0.0514144208
org.joda.time.chrono.LimitChronology@233@0.0514144208
org.joda.time.chrono.LimitChronology@232@0.0514144208
org.joda.time.chrono.LimitChronology@231@0.0514144208
org.joda.time.chrono.LimitChronology@230@0.0514144208
org.joda.time.chrono.LimitChronology@229@0.0514144208
org.joda.time.chrono.LimitChronology@225@0.0514144208
org.joda.time.chrono.LimitChronology@224@0.0514144208
org.joda.time.chrono.LimitChronology@223@0.0514144208
org.joda.time.chrono.LimitChronology@222@0.0514144208
org.joda.time.chrono.LimitChronology@221@0.0514144208
org.joda.time.chrono.LimitChronology@219@0.0514144208
org.joda.time.chrono.LimitChronology@218@0.0514144208
org.joda.time.chrono.LimitChronology@217@0.0514144208
org.joda.time.chrono.LimitChronology@216@0.0514144208
org.joda.time.chrono.LimitChronology@215@0.0514144208
org.joda.time.chrono.LimitChronology@214@0.0514144208
org.joda.time.chrono.LimitChronology@213@0.0514144208
org.joda.time.chrono.LimitChronology@209@0.0514144208
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0510469533
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0499490538
org.joda.time.field.DividedDateTimeField@182@0.0498398685
org.joda.time.chrono.GJChronology@252@0.0487347946
org.joda.time.chrono.GJChronology@247@0.0487347946
org.joda.time.chrono.GregorianChronology@132@0.0487347946
org.joda.time.chrono.GregorianChronology@131@0.0487347946
org.joda.time.chrono.GregorianChronology@119@0.0487347946
org.joda.time.chrono.GregorianChronology@118@0.0487347946
org.joda.time.chrono.AssembledChronology@244@0.0472811511
org.joda.time.format.FormatUtils@64@0.0469192431
org.joda.time.format.FormatUtils@66@0.0468269664
org.joda.time.format.FormatUtils@63@0.0468269664
org.joda.time.DateTimeFieldType@353@0.0466306715
org.joda.time.field.UnsupportedDurationField@59@0.0462664155
org.joda.time.field.UnsupportedDurationField@55@0.0462664155
org.joda.time.field.UnsupportedDurationField@53@0.0462664155
org.joda.time.field.UnsupportedDurationField@49@0.0462664155
org.joda.time.field.DecoratedDateTimeField@86@0.0457237681
org.joda.time.MutableDateTime@1090@0.0455120012
org.joda.time.field.UnsupportedDateTimeField@343@0.0455120012
org.joda.time.chrono.BuddhistChronology@236@0.0455120012
org.joda.time.chrono.BuddhistChronology@234@0.0455120012
org.joda.time.chrono.BuddhistChronology@231@0.0455120012
org.joda.time.chrono.BuddhistChronology@229@0.0455120012
org.joda.time.chrono.BuddhistChronology@226@0.0455120012
org.joda.time.chrono.BuddhistChronology@224@0.0455120012
org.joda.time.chrono.BuddhistChronology@221@0.0455120012
org.joda.time.chrono.BuddhistChronology@220@0.0455120012
org.joda.time.chrono.BuddhistChronology@217@0.0455120012
org.joda.time.chrono.BuddhistChronology@216@0.0455120012
org.joda.time.chrono.BuddhistChronology@212@0.0455120012
org.joda.time.chrono.BuddhistChronology@211@0.0455120012
org.joda.time.chrono.BuddhistChronology@207@0.0455120012
org.joda.time.chrono.BuddhistChronology@206@0.0455120012
org.joda.time.chrono.BuddhistChronology@204@0.0455120012
org.joda.time.chrono.BuddhistChronology@114@0.0455120012
org.joda.time.chrono.BuddhistChronology@113@0.0455120012
org.joda.time.chrono.BuddhistChronology@112@0.0455120012
org.joda.time.chrono.BuddhistChronology@110@0.0455120012
org.joda.time.field.SkipUndoDateTimeField@95@0.0455120012
org.joda.time.chrono.JulianChronology@50@0.0455120012
org.joda.time.field.PreciseDurationField@63@0.0449006578
org.joda.time.format.FormatUtils@67@0.044382731
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0441649629
org.joda.time.field.DecoratedDurationField@101@0.0441649629
org.joda.time.chrono.BasicGJChronology@180@0.0439460081
org.joda.time.field.OffsetDateTimeField@174@0.043769506
org.joda.time.chrono.AssembledChronology@372@0.0437504129
org.joda.time.chrono.AssembledChronology@321@0.0437504129
org.joda.time.format.DateTimeFormatter@659@0.0435704228
org.joda.time.format.DateTimeFormatter@656@0.0435704228
org.joda.time.format.DateTimeFormatter@655@0.0435704228
org.joda.time.chrono.BaseChronology@660@0.0433638356
org.joda.time.chrono.AssembledChronology@386@0.0433638356
org.joda.time.chrono.AssembledChronology@385@0.0433638356
org.joda.time.chrono.AssembledChronology@369@0.0433638356
org.joda.time.chrono.AssembledChronology@365@0.0433638356
org.joda.time.chrono.AssembledChronology@364@0.0433638356
org.joda.time.chrono.AssembledChronology@363@0.0433638356
org.joda.time.chrono.AssembledChronology@362@0.0433638356
org.joda.time.chrono.AssembledChronology@361@0.0433638356
org.joda.time.chrono.AssembledChronology@360@0.0433638356
org.joda.time.chrono.AssembledChronology@359@0.0433638356
org.joda.time.chrono.AssembledChronology@358@0.0433638356
org.joda.time.chrono.AssembledChronology@357@0.0433638356
org.joda.time.chrono.AssembledChronology@356@0.0433638356
org.joda.time.chrono.AssembledChronology@355@0.0433638356
org.joda.time.chrono.AssembledChronology@354@0.0433638356
org.joda.time.chrono.AssembledChronology@353@0.0433638356
org.joda.time.chrono.AssembledChronology@352@0.0433638356
org.joda.time.chrono.AssembledChronology@351@0.0433638356
org.joda.time.chrono.AssembledChronology@350@0.0433638356
org.joda.time.chrono.AssembledChronology@349@0.0433638356
org.joda.time.chrono.AssembledChronology@348@0.0433638356
org.joda.time.chrono.AssembledChronology@347@0.0433638356
org.joda.time.chrono.AssembledChronology@346@0.0433638356
org.joda.time.chrono.AssembledChronology@345@0.0433638356
org.joda.time.chrono.AssembledChronology@344@0.0433638356
org.joda.time.chrono.AssembledChronology@343@0.0433638356
org.joda.time.chrono.AssembledChronology@338@0.0433638356
org.joda.time.chrono.AssembledChronology@337@0.0433638356
org.joda.time.chrono.AssembledChronology@336@0.0433638356
org.joda.time.chrono.AssembledChronology@335@0.0433638356
org.joda.time.chrono.AssembledChronology@334@0.0433638356
org.joda.time.chrono.AssembledChronology@333@0.0433638356
org.joda.time.chrono.AssembledChronology@332@0.0433638356
org.joda.time.chrono.AssembledChronology@331@0.0433638356
org.joda.time.chrono.AssembledChronology@330@0.0433638356
org.joda.time.chrono.AssembledChronology@329@0.0433638356
org.joda.time.chrono.AssembledChronology@328@0.0433638356
org.joda.time.chrono.AssembledChronology@327@0.0433638356
org.joda.time.chrono.AssembledChronology@323@0.0433638356
org.joda.time.chrono.AssembledChronology@320@0.0433638356
org.joda.time.chrono.AssembledChronology@319@0.0433638356
org.joda.time.chrono.GJChronology@173@0.0427747576
org.joda.time.field.UnsupportedDateTimeField@66@0.0427747576
org.joda.time.chrono.BasicChronology@522@0.0427747576
org.joda.time.chrono.CopticChronology@257@0.0427747576
org.joda.time.chrono.CopticChronology@256@0.0427747576
org.joda.time.chrono.CopticChronology@255@0.0427747576
org.joda.time.chrono.CopticChronology@253@0.0427747576
org.joda.time.chrono.CopticChronology@252@0.0427747576
org.joda.time.chrono.CopticChronology@249@0.0427747576
org.joda.time.format.FormatUtils@88@0.0427747576
org.joda.time.field.DelegatedDateTimeField@80@0.0427734058
org.joda.time.field.OffsetDateTimeField@183@0.0424714042
org.joda.time.DateTimeUtils@171@0.0419576591
org.joda.time.DateTimeUtils@168@0.0419576591
org.joda.time.DateTimeUtils@167@0.0419576591
org.joda.time.field.PreciseDurationDateTimeField@163@0.0418518366
org.joda.time.field.DecoratedDateTimeField@70@0.0415328725
org.joda.time.tz.CachedDateTimeZone@168@0.0408595307
org.joda.time.field.PreciseDurationDateTimeField@127@0.0407597341
org.joda.time.field.UnsupportedDateTimeField@65@0.0404116017
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0404116017
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0404116017
org.joda.time.DateTimeUtils@164@0.040118865
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0399586704
org.joda.time.DurationFieldType@205@0.0398467413
org.joda.time.format.FormatUtils@92@0.0397835473
org.joda.time.format.FormatUtils@62@0.0397835473
org.joda.time.format.FormatUtils@50@0.0397835473
org.joda.time.chrono.AssembledChronology@252@0.0395264638
org.joda.time.DateTimeUtils@149@0.0392585265
org.joda.time.chrono.AssembledChronology@288@0.0389012549
org.joda.time.field.UnsupportedDurationField@92@0.0385960781
org.joda.time.format.FormatUtils@90@0.0384670648
org.joda.time.format.FormatUtils@87@0.0384670648
org.joda.time.format.FormatUtils@80@0.0384670648
org.joda.time.tz.CachedDateTimeZone@174@0.0383694194
org.joda.time.tz.CachedDateTimeZone@167@0.0383694194
org.joda.time.tz.CachedDateTimeZone@166@0.0383694194
org.joda.time.tz.CachedDateTimeZone@164@0.0383694194
org.joda.time.tz.CachedDateTimeZone@163@0.0383694194
org.joda.time.tz.CachedDateTimeZone@161@0.0383694194
org.joda.time.tz.CachedDateTimeZone@160@0.0383694194
org.joda.time.tz.CachedDateTimeZone@154@0.0383694194
org.joda.time.tz.CachedDateTimeZone@153@0.0383694194
org.joda.time.field.UnsupportedDateTimeField@68@0.0383440895
org.joda.time.chrono.BasicChronology@741@0.038295696
org.joda.time.chrono.BasicChronology@740@0.038295696
org.joda.time.chrono.AssembledChronology@280@0.038295696
org.joda.time.chrono.AssembledChronology@204@0.038295696
org.joda.time.chrono.GJChronology@194@0.0379878582
org.joda.time.DateTimeUtils@146@0.0375251059
org.joda.time.Instant@131@0.0374950363
org.joda.time.chrono.GJChronology@393@0.0370152015
org.joda.time.chrono.GJChronology@206@0.0370152015
org.joda.time.chrono.GJChronology@205@0.0370152015
org.joda.time.chrono.GJChronology@204@0.0370152015
org.joda.time.chrono.GJChronology@384@0.0370152015
org.joda.time.chrono.GJChronology@209@0.0370152015
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0370152015
org.joda.time.format.FormatUtils@83@0.0367077982
org.joda.time.format.FormatUtils@82@0.0366231235
org.joda.time.chrono.GJChronology@200@0.036547834
org.joda.time.chrono.GJChronology@199@0.036547834
org.joda.time.chrono.GJChronology@191@0.036547834
org.joda.time.chrono.GJChronology@189@0.036547834
org.joda.time.field.UnsupportedDateTimeField@64@0.0365151658
org.joda.time.field.UnsupportedDateTimeField@55@0.0365151658
org.joda.time.field.UnsupportedDateTimeField@60@0.0365151658
org.joda.time.field.UnsupportedDateTimeField@59@0.0365151658
org.joda.time.chrono.CopticChronology@228@0.0365151658
org.joda.time.chrono.CopticChronology@223@0.0365151658
org.joda.time.chrono.CopticChronology@211@0.0365151658
org.joda.time.chrono.CopticChronology@209@0.0365151658
org.joda.time.field.SkipUndoDateTimeField@89@0.0365151658
org.joda.time.field.BaseDateTimeField@890@0.0365151658
org.joda.time.field.BaseDateTimeField@888@0.0365151658
org.joda.time.field.BaseDateTimeField@887@0.0365151658
org.joda.time.field.BaseDateTimeField@886@0.0365151658
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0360544079
org.joda.time.chrono.AssembledChronology@208@0.0360523861
org.joda.time.chrono.AssembledChronology@200@0.0360523861
org.joda.time.chrono.GregorianChronology@217@0.0360171573
org.joda.time.chrono.GregorianChronology@203@0.0360171573
org.joda.time.chrono.GregorianChronology@202@0.0360171573
org.joda.time.chrono.GregorianChronology@45@0.0356485599
org.joda.time.tz.FixedDateTimeZone@102@0.0355323518
org.joda.time.field.ImpreciseDateTimeField@137@0.0353945134
org.joda.time.DateTimeFieldType@226@0.0348821849
org.joda.time.chrono.CopticChronology@259@0.0348821849
org.joda.time.chrono.CopticChronology@248@0.0348821849
org.joda.time.chrono.GJChronology@562@0.0348821849
org.joda.time.chrono.BasicChronology@495@0.0347935823
org.joda.time.chrono.BasicChronology@494@0.0347935823
org.joda.time.chrono.BasicChronology@493@0.0347935823
org.joda.time.DateTimeFieldType@362@0.0347101785
org.joda.time.chrono.AssembledChronology@276@0.0346332451
org.joda.time.field.MillisDurationField@62@0.0345363548
org.joda.time.chrono.BasicGJChronology@140@0.0343980138
org.joda.time.format.DateTimeFormatter@922@0.0342808292
org.joda.time.format.DateTimeFormatter@919@0.0342808292
org.joda.time.format.DateTimeFormatter@916@0.0342808292
org.joda.time.format.DateTimeFormatter@915@0.0342808292
org.joda.time.chrono.AssembledChronology@212@0.0340591554
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0339796345
org.joda.time.chrono.AssembledChronology@188@0.0335950552
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0335871145
org.joda.time.chrono.JulianChronology@114@0.0334125308
org.joda.time.chrono.GJChronology@192@0.0334125308
org.joda.time.chrono.BasicGJChronology@121@0.0333972519
org.joda.time.chrono.AssembledChronology@240@0.0332197063
org.joda.time.chrono.ZonedChronology@147@0.0329432209
org.joda.time.chrono.ZonedChronology@142@0.0326473183
org.joda.time.chrono.ZonedChronology@141@0.0326473183
org.joda.time.chrono.ZonedChronology@140@0.0326473183
org.joda.time.chrono.ZonedChronology@139@0.0326473183
org.joda.time.chrono.ZonedChronology@119@0.0325985163
org.joda.time.field.BaseDurationField@55@0.0322761346
org.joda.time.DateTimeZone@900@0.0320625488
org.joda.time.DateTimeZone@886@0.0317627636
org.joda.time.DateTimeZone@884@0.0317627636
org.joda.time.DateTimeZone@883@0.0317627636
org.joda.time.DateTimeZone@881@0.0317627636
org.joda.time.chrono.BasicChronology@435@0.0317086459
org.joda.time.chrono.AssembledChronology@216@0.0316549988
org.joda.time.format.DateTimeParserBucket@503@0.0310853197
org.joda.time.format.DateTimeParserBucket@500@0.0308703234
org.joda.time.format.DateTimeParserBucket@494@0.0305533509
org.joda.time.format.DateTimeParserBucket@403@0.0305533509
org.joda.time.format.DateTimeParserBucket@353@0.0305533509
org.joda.time.format.DateTimeParserBucket@344@0.0305533509
org.joda.time.format.DateTimeParserBucket@343@0.0305533509
org.joda.time.format.DateTimeParserBucket@342@0.0305533509
org.joda.time.format.DateTimeParserBucket@341@0.0305533509
org.joda.time.chrono.BasicChronology@508@0.03043136
org.joda.time.chrono.GJEraDateTimeField@131@0.0302444936
org.joda.time.chrono.GJEraDateTimeField@127@0.0302444936
org.joda.time.chrono.AssembledChronology@272@0.0299279545
org.joda.time.chrono.GJChronology@296@0.0298104626
org.joda.time.DateMidnight@1083@0.0297541021
org.joda.time.field.SkipDateTimeField@82@0.0297541021
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0294062902
org.joda.time.chrono.BasicChronology@348@0.0289260379
org.joda.time.chrono.BasicChronology@500@0.0288642004
org.joda.time.chrono.JulianChronology@83@0.0287297061
org.joda.time.chrono.JulianChronology@79@0.0287297061
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0287297061
org.joda.time.chrono.AssembledChronology@292@0.0287103144
org.joda.time.chrono.BasicChronology@524@0.0280934425
org.joda.time.chrono.BasicChronology@521@0.0280934425
org.joda.time.chrono.BasicChronology@520@0.0280934425
org.joda.time.chrono.BasicChronology@517@0.0280934425
org.joda.time.chrono.BasicChronology@516@0.0280934425
org.joda.time.format.DateTimeParserBucket@264@0.0279688524
org.joda.time.format.DateTimeParserBucket@263@0.0279688524
org.joda.time.format.DateTimeParserBucket@262@0.0279688524
org.joda.time.format.DateTimeParserBucket@261@0.0279688524
org.joda.time.format.DateTimeParserBucket@252@0.0279688524
org.joda.time.format.DateTimeParserBucket@250@0.0279688524
org.joda.time.format.DateTimeParserBucket@249@0.0279688524
org.joda.time.format.DateTimeParserBucket@235@0.0279688524
org.joda.time.format.DateTimeParserBucket@234@0.0279688524
org.joda.time.chrono.BasicChronology@450@0.0278144377
org.joda.time.chrono.BasicChronology@449@0.0278144377
org.joda.time.chrono.BasicChronology@448@0.0278144377
org.joda.time.chrono.BasicChronology@342@0.0275649318
org.joda.time.chrono.BasicChronology@340@0.0275649318
org.joda.time.chrono.BasicChronology@339@0.0275649318
org.joda.time.chrono.GregorianChronology@45@0.0271544705
org.joda.time.chrono.AssembledChronology@248@0.0270704814
org.joda.time.chrono.BasicChronology@554@0.0268988367
org.joda.time.chrono.AssembledChronology@131@0.0267278179
org.joda.time.chrono.BasicChronology@177@0.0263576358
org.joda.time.chrono.BasicChronology@175@0.0263576358
org.joda.time.chrono.BasicChronology@174@0.0263576358
org.joda.time.chrono.BasicChronology@173@0.0263576358
org.joda.time.chrono.BasicChronology@172@0.0263576358
org.joda.time.chrono.BasicChronology@167@0.0263576358
org.joda.time.DateTimeUtils@272@0.0260939898
org.joda.time.chrono.AssembledChronology@224@0.0260890295
org.joda.time.chrono.GJChronology@155@0.0260851227
org.joda.time.chrono.BasicChronology@496@0.0260851227
org.joda.time.format.FormatUtils@81@0.0260851227
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0260763456
org.joda.time.chrono.AssembledChronology@133@0.0260241188
org.joda.time.field.BaseDateTimeField@792@0.0256384369
org.joda.time.field.DecoratedDurationField@69@0.0255893228
org.joda.time.chrono.AssembledChronology@196@0.0255593378
org.joda.time.chrono.GJChronology@293@0.0254166559
org.joda.time.chrono.AssembledChronology@172@0.0253564129
org.joda.time.field.BaseDurationField@66@0.025326836
org.joda.time.DateTimeZone@895@0.0253206111
org.joda.time.DateTimeZone@894@0.0253206111
org.joda.time.DateTimeZone@893@0.0253206111
org.joda.time.base.BaseDateTime@284@0.0251199337
org.joda.time.field.MillisDurationField@80@0.0249440827
org.joda.time.field.PreciseDateTimeField@79@0.0249238041
org.joda.time.chrono.BasicChronology@470@0.0249084563
org.joda.time.chrono.BasicChronology@469@0.0249084563
org.joda.time.chrono.BasicChronology@468@0.0249084563
org.joda.time.chrono.AssembledChronology@184@0.0247422884
org.joda.time.chrono.BasicGJChronology@93@0.0246325816
org.joda.time.chrono.BasicGJChronology@88@0.0246325816
org.joda.time.tz.CachedDateTimeZone@123@0.0246045109
org.joda.time.base.AbstractDateTime@106@0.0246045109
org.joda.time.chrono.JulianChronology@237@0.0246045109
org.joda.time.chrono.JulianChronology@233@0.0246045109
org.joda.time.chrono.JulianChronology@221@0.0246045109
org.joda.time.chrono.JulianChronology@219@0.0246045109
org.joda.time.field.PreciseDurationDateTimeField@154@0.0241830532
org.joda.time.chrono.BasicYearDateTimeField@54@0.0241641615
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0241342632
org.joda.time.base.BaseDateTime@270@0.024114704
org.joda.time.chrono.BasicChronology@691@0.0239858374
org.joda.time.chrono.BasicChronology@185@0.0239667426
org.joda.time.format.DateTimeParserBucket@498@0.0238613545
org.joda.time.format.DateTimeParserBucket@495@0.0238613545
org.joda.time.chrono.BasicChronology@497@0.023835688
org.joda.time.chrono.BasicYearDateTimeField@95@0.0238066331
org.joda.time.base.BaseDateTime@304@0.0236291289
org.joda.time.chrono.AssembledChronology@228@0.0235390498
org.joda.time.chrono.BasicChronology@606@0.0234628632
org.joda.time.chrono.BasicChronology@605@0.0234628632
org.joda.time.chrono.BasicChronology@682@0.0234216599
org.joda.time.chrono.BasicChronology@604@0.0234216599
org.joda.time.chrono.BasicChronology@603@0.0234011122
org.joda.time.field.FieldUtils@237@0.0234011122
org.joda.time.field.FieldUtils@232@0.0233806003
org.joda.time.base.AbstractInstant@260@0.0232607759
org.joda.time.DateTimeUtils@269@0.023210982
org.joda.time.DateTimeUtils@56@0.0231767775
org.joda.time.chrono.BasicGJChronology@198@0.0230115239
org.joda.time.chrono.BasicGJChronology@196@0.0230115239
org.joda.time.chrono.BasicGJChronology@195@0.0230115239
org.joda.time.chrono.BasicGJChronology@179@0.0230115239
org.joda.time.chrono.BasicGJChronology@177@0.0230115239
org.joda.time.chrono.BasicGJChronology@176@0.0230115239
org.joda.time.chrono.BasicGJChronology@175@0.0230115239
org.joda.time.chrono.AssembledChronology@268@0.0227988803
org.joda.time.chrono.GregorianChronology@241@0.0227038684
org.joda.time.chrono.GregorianChronology@233@0.0227038684
org.joda.time.chrono.AssembledChronology@260@0.0225842457
org.joda.time.DateTimeFieldType@163@0.0222933387
org.joda.time.tz.CachedDateTimeZone@111@0.0222271769
org.joda.time.tz.CachedDateTimeZone@156@0.0222099207
org.joda.time.tz.CachedDateTimeZone@152@0.0222099207
org.joda.time.tz.CachedDateTimeZone@151@0.0222099207
org.joda.time.tz.CachedDateTimeZone@150@0.0222099207
org.joda.time.tz.CachedDateTimeZone@149@0.0222099207
org.joda.time.tz.CachedDateTimeZone@148@0.0222099207
org.joda.time.chrono.BasicChronology@344@0.022192367
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0220538917
org.joda.time.DateTimeFieldType@199@0.0219175297
org.joda.time.field.BaseDurationField@155@0.0218174413
org.joda.time.DateTimeFieldType@217@0.0214978337
org.joda.time.chrono.AssembledChronology@256@0.0214852114
org.joda.time.chrono.BasicChronology@387@0.021361052
org.joda.time.chrono.BasicChronology@386@0.021361052
org.joda.time.chrono.BasicChronology@385@0.021361052
org.joda.time.format.DateTimeParserBucket@258@0.0213610156
org.joda.time.format.DateTimeParserBucket@257@0.0213610156
org.joda.time.format.DateTimeParserBucket@256@0.0213610156
org.joda.time.format.DateTimeParserBucket@254@0.0213610156
org.joda.time.chrono.BasicChronology@428@0.0212894677
org.joda.time.chrono.BasicChronology@411@0.0212894677
org.joda.time.chrono.BasicChronology@409@0.0212894677
org.joda.time.chrono.BasicChronology@407@0.0212894677
org.joda.time.chrono.BasicChronology@406@0.0212894677
org.joda.time.chrono.BasicChronology@404@0.0212894677
org.joda.time.chrono.BasicChronology@401@0.0212894677
org.joda.time.chrono.BasicChronology@400@0.0212894677
org.joda.time.chrono.BasicChronology@399@0.0212894677
org.joda.time.field.BaseDurationField@38@0.0212462927
org.joda.time.field.BaseDurationField@152@0.0211456439
org.joda.time.field.BaseDurationField@149@0.0211456439
org.joda.time.field.BaseDurationField@147@0.0211456439
org.joda.time.field.BaseDurationField@146@0.0211456439
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0210957116
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0210957116
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0210957116
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0210957116
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0210957116
org.joda.time.DateTimeFieldType@272@0.0210036397
org.joda.time.chrono.BasicGJChronology@120@0.0207424593
org.joda.time.chrono.GregorianChronology@138@0.0205460877
org.joda.time.chrono.GregorianChronology@137@0.0205460877
org.joda.time.chrono.GregorianChronology@127@0.0205460877
org.joda.time.chrono.GregorianChronology@126@0.0205460877
org.joda.time.chrono.GregorianChronology@122@0.0205460877
org.joda.time.chrono.GregorianChronology@117@0.0205460877
org.joda.time.chrono.GregorianChronology@116@0.0205460877
org.joda.time.chrono.GregorianChronology@115@0.0205460877
org.joda.time.chrono.GregorianChronology@111@0.0205460877
org.joda.time.format.DateTimeParserBucket@55@0.020192193
org.joda.time.chrono.GregorianChronology@225@0.0201614277
org.joda.time.chrono.GregorianChronology@221@0.0201614277
org.joda.time.chrono.AssembledChronology@220@0.0201440644
org.joda.time.chrono.AssembledChronology@232@0.0200367868
org.joda.time.field.BaseDateTimeField@69@0.0200047242
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0200047242
org.joda.time.DateTimeFieldType@326@0.0198915123
org.joda.time.DateTimeFieldType@181@0.0198871545
org.joda.time.PeriodType@318@0.0197181541
org.joda.time.PeriodType@306@0.0197181541
org.joda.time.PeriodType@305@0.0197181541
org.joda.time.DateTime@1822@0.0197181541
org.joda.time.chrono.BasicChronology@544@0.0195314307
org.joda.time.chrono.BasicChronology@535@0.0195314307
org.joda.time.chrono.BasicGJChronology@139@0.0194683718
org.joda.time.chrono.BasicChronology@534@0.0193786137
org.joda.time.chrono.GregorianChronology@212@0.0193213683
org.joda.time.chrono.GregorianChronology@211@0.0193213683
org.joda.time.DateTimeFieldType@317@0.0192996247
org.joda.time.chrono.BasicChronology@551@0.0191892371
org.joda.time.DateTimeZone@920@0.0188828254
org.joda.time.DateTimeZone@917@0.0188828254
org.joda.time.DateTimeZone@915@0.0188828254
org.joda.time.DateTimeZone@914@0.0188828254
org.joda.time.chrono.BasicChronology@486@0.0187358981
org.joda.time.chrono.BasicChronology@485@0.0187358981
org.joda.time.chrono.AssembledChronology@308@0.0186075466
org.joda.time.chrono.BasicChronology@743@0.0185589724
org.joda.time.chrono.BasicChronology@739@0.0185589724
org.joda.time.chrono.BasicChronology@738@0.0185589724
org.joda.time.chrono.BasicChronology@360@0.0185589724
org.joda.time.chrono.GregorianChronology@213@0.0185212487
org.joda.time.field.PreciseDateTimeField@80@0.0183679596
org.joda.time.chrono.GregorianChronology@197@0.0182650868
org.joda.time.chrono.GregorianChronology@100@0.017806001
org.joda.time.chrono.BasicChronology@552@0.0177049178
org.joda.time.DateTimeZone@889@0.0174700068
org.joda.time.chrono.ISOChronology@133@0.0173736523
org.joda.time.chrono.BasicGJChronology@188@0.0173492099
org.joda.time.base.BaseDateTime@295@0.0173051295
org.joda.time.chrono.AssembledChronology@315@0.0172812699
org.joda.time.chrono.ZonedChronology@86@0.0172812699
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0171472346
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0171472346
org.joda.time.field.RemainderDateTimeField@102@0.0168368809
org.joda.time.field.RemainderDateTimeField@101@0.0168368809
org.joda.time.field.RemainderDateTimeField@100@0.0168368809
org.joda.time.chrono.BasicYearDateTimeField@84@0.0166804204
org.joda.time.chrono.BasicYearDateTimeField@82@0.0166804204
org.joda.time.chrono.GJChronology@83@0.0165394829
org.joda.time.field.PreciseDurationDateTimeField@80@0.0162226025
org.joda.time.field.PreciseDurationDateTimeField@78@0.016090992
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0160735644
org.joda.time.Instant@243@0.0159480148
org.joda.time.chrono.JulianChronology@261@0.0158695
org.joda.time.chrono.JulianChronology@253@0.0158695
org.joda.time.DurationFieldType@105@0.0157007851
org.joda.time.tz.CachedDateTimeZone@131@0.0154948425
org.joda.time.chrono.ISOChronology@86@0.0154451029
org.joda.time.chrono.AssembledChronology@164@0.0153577285
org.joda.time.DateTimeZone@1200@0.0152564743
org.joda.time.format.DateTimeParserBucket@336@0.0151980974
org.joda.time.format.DateTimeParserBucket@335@0.0151980974
org.joda.time.chrono.JulianChronology@245@0.0151346831
org.joda.time.chrono.JulianChronology@241@0.0151346831
org.joda.time.chrono.AssembledChronology@236@0.015121196
org.joda.time.chrono.ISOChronology@102@0.0150634294
org.joda.time.chrono.JulianChronology@211@0.0150188579
org.joda.time.DurationFieldType@151@0.0149771774
org.joda.time.chrono.ISOChronology@101@0.0149367821
org.joda.time.chrono.ISOChronology@100@0.0149367821
org.joda.time.chrono.ISOChronology@99@0.0149367821
org.joda.time.chrono.ISOChronology@96@0.0149367821
org.joda.time.field.PreciseDateTimeField@122@0.0147017305
org.joda.time.chrono.AssembledChronology@264@0.0143972088
org.joda.time.DurationFieldType@178@0.0142326427
org.joda.time.tz.ZoneInfoProvider@155@0.0141530387
org.joda.time.tz.ZoneInfoProvider@154@0.0141530387
org.joda.time.tz.ZoneInfoProvider@153@0.0141530387
org.joda.time.tz.ZoneInfoProvider@152@0.0141530387
org.joda.time.tz.ZoneInfoProvider@150@0.0141530387
org.joda.time.DateTimeZone@212@0.0141530387
org.joda.time.chrono.BasicGJChronology@190@0.0140675369
org.joda.time.base.AbstractDateTime@237@0.0140675369
org.joda.time.chrono.AssembledChronology@156@0.0139313376
org.joda.time.base.AbstractDateTime@219@0.0138621581
org.joda.time.chrono.BasicChronology@307@0.0138621581
org.joda.time.chrono.AssembledChronology@168@0.0137003398
org.joda.time.field.SkipDateTimeField@100@0.0136629359
org.joda.time.DateTimeUtils@255@0.0136504457
org.joda.time.tz.ZoneInfoProvider@145@0.0134741582
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0134695878
org.joda.time.DateTimeZone@211@0.013382506
org.joda.time.DateTimeZone@210@0.013382506
org.joda.time.DateTimeZone@207@0.013382506
org.joda.time.DateTimeZone@204@0.013382506
org.joda.time.chrono.AssembledChronology@108@0.0133610381
org.joda.time.chrono.AssembledChronology@107@0.0133610381
org.joda.time.base.AbstractDateTime@201@0.0130994702
org.joda.time.field.FieldUtils@219@0.0130928456
org.joda.time.field.FieldUtils@214@0.0128958854
org.joda.time.DateTimeFieldType@299@0.0128579714
org.joda.time.DateTimeZone@161@0.0128497681
org.joda.time.DateTimeZone@134@0.0128497681
org.joda.time.DateTimeZone@133@0.0128497681
org.joda.time.chrono.BasicGJChronology@142@0.0128187445
org.joda.time.tz.ZoneInfoProvider@141@0.0126922234
org.joda.time.tz.ZoneInfoProvider@140@0.0126922234
org.joda.time.tz.ZoneInfoProvider@136@0.0126922234
org.joda.time.DateTimeZone@705@0.012644121
org.joda.time.base.AbstractInstant@424@0.0126229104
org.joda.time.base.AbstractDateTime@183@0.0125822249
org.joda.time.chrono.JulianChronology@152@0.0124515264
org.joda.time.chrono.JulianChronology@151@0.0124515264
org.joda.time.chrono.JulianChronology@141@0.0124515264
org.joda.time.chrono.JulianChronology@140@0.0124515264
org.joda.time.DateMidnight@305@0.0123733265
org.joda.time.chrono.JulianChronology@136@0.0123733265
org.joda.time.chrono.JulianChronology@131@0.0123733265
org.joda.time.chrono.JulianChronology@130@0.0123733265
org.joda.time.chrono.JulianChronology@129@0.0123733265
org.joda.time.chrono.JulianChronology@125@0.0123733265
org.joda.time.chrono.CopticChronology@51@0.0122602564
org.joda.time.DateTimeFieldType@290@0.0121445562
org.joda.time.chrono.CopticChronology@108@0.0119548755
org.joda.time.DateTimeUtils@252@0.0117401145
org.joda.time.chrono.AssembledChronology@180@0.011724063
org.joda.time.DateTimeFieldType@281@0.0113087764
org.joda.time.chrono.BasicChronology@459@0.0110696466
org.joda.time.chrono.BasicChronology@458@0.0110696466
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0110696466
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0110696466
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0110696466
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0110696466
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0110696466
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0109959926
org.joda.time.chrono.BuddhistChronology@116@0.0108754198
org.joda.time.chrono.BuddhistChronology@108@0.0108754198
org.joda.time.chrono.BuddhistChronology@107@0.0108754198
org.joda.time.chrono.BuddhistChronology@104@0.0108754198
org.joda.time.chrono.GregorianChronology@171@0.0107544004
org.joda.time.field.BaseDateTimeField@58@0.0106648406
org.joda.time.field.BaseDateTimeField@253@0.0106382689
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0104073706
org.joda.time.chrono.AssembledChronology@192@0.0103530453
org.joda.time.chrono.BaseChronology@138@0.0102967385
org.joda.time.chrono.BaseChronology@137@0.0102967385
org.joda.time.chrono.BaseChronology@136@0.0102967385
org.joda.time.chrono.BaseChronology@135@0.0102967385
org.joda.time.chrono.BaseChronology@134@0.0102967385
org.joda.time.chrono.BasicYearDateTimeField@115@0.0102516936
org.joda.time.field.SkipDateTimeField@84@0.0101987625
org.joda.time.field.SkipDateTimeField@81@0.0101987625
org.joda.time.field.SkipDateTimeField@80@0.0101987625
org.joda.time.chrono.AssembledChronology@136@0.0101884895
org.joda.time.chrono.BaseChronology@133@0.0101884895
org.joda.time.chrono.BaseChronology@132@0.0101884895
org.joda.time.base.AbstractDateTime@162@0.0098772802
org.joda.time.base.AbstractDateTime@133@0.0098772802
org.joda.time.field.DelegatedDateTimeField@96@0.0096981763
org.joda.time.chrono.AssembledChronology@160@0.0096399182
org.joda.time.field.SkipUndoDateTimeField@91@0.0095849119
org.joda.time.field.SkipUndoDateTimeField@88@0.0095849119
org.joda.time.field.SkipUndoDateTimeField@87@0.0095849119
org.joda.time.chrono.ISOChronology@112@0.0093996228
org.joda.time.chrono.ISOChronology@111@0.0093996228
org.joda.time.chrono.ISOChronology@110@0.0093996228
org.joda.time.chrono.ISOChronology@106@0.0093996228
org.joda.time.chrono.ISOChronology@105@0.0093996228
org.joda.time.chrono.ISOChronology@104@0.0093996228
org.joda.time.base.AbstractInstant@259@0.0093323454
org.joda.time.chrono.BasicGJChronology@134@0.0093141429
org.joda.time.Instant@255@0.00905013
org.joda.time.chrono.BasicGJChronology@123@0.0089810518
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0089565523
org.joda.time.field.PreciseDurationField@54@0.0089113644
org.joda.time.field.OffsetDateTimeField@153@0.0088851277
org.joda.time.field.OffsetDateTimeField@152@0.0088851277
org.joda.time.chrono.BasicYearDateTimeField@119@0.008833266
org.joda.time.DateTimeFieldType@263@0.0088317819
org.joda.time.chrono.CopticChronology@152@0.0088049029
org.joda.time.chrono.CopticChronology@151@0.0088049029
org.joda.time.chrono.CopticChronology@135@0.0088049029
org.joda.time.chrono.CopticChronology@134@0.0088049029
org.joda.time.chrono.CopticChronology@130@0.0088049029
org.joda.time.chrono.CopticChronology@125@0.0088049029
org.joda.time.chrono.CopticChronology@124@0.0088049029
org.joda.time.chrono.CopticChronology@123@0.0088049029
org.joda.time.chrono.CopticChronology@119@0.0088049029
org.joda.time.field.DecoratedDateTimeField@82@0.0087261393
org.joda.time.chrono.BasicYearDateTimeField@63@0.008601371
org.joda.time.chrono.BasicYearDateTimeField@62@0.008601371
org.joda.time.chrono.BasicYearDateTimeField@61@0.008601371
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0084982213
org.joda.time.chrono.CopticChronology@233@0.0084982213
org.joda.time.DateTimeZone@945@0.008480559
org.joda.time.chrono.GJChronology@566@0.0084249151
org.joda.time.chrono.JulianChronology@50@0.0084249151
org.joda.time.chrono.GJChronology@74@0.0083528832
org.joda.time.chrono.BasicYearDateTimeField@58@0.0082775212
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0082125098
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0082125098
org.joda.time.field.BaseDurationField@153@0.0080107081
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0079452255
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0079452255
org.joda.time.chrono.JulianChronology@207@0.0078816733
org.joda.time.chrono.JulianChronology@85@0.0078816733
org.joda.time.chrono.JulianChronology@78@0.0078816733
org.joda.time.field.DelegatedDateTimeField@172@0.007695837
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0075801615
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0075801615
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0075801615
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0075801615
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0075801615
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0075801615
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0075801615
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0075801615
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0075801615
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0075801615
org.joda.time.DateTimeUtils@84@0.0075754276
org.joda.time.DateTimeUtils@83@0.0075754276
org.joda.time.DateTimeUtils@82@0.0075754276
org.joda.time.DateTimeUtils@133@0.0075695775
org.joda.time.DateTimeUtils@130@0.0075695775
org.joda.time.DateTimeUtils@129@0.0075695775
org.joda.time.DateTimeUtils@70@0.0075695775
org.joda.time.DateTimeUtils@69@0.0075695775
org.joda.time.DateTimeUtils@68@0.0075695775
org.joda.time.DateTimeZone@944@0.0074222513
org.joda.time.DateTimeZone@943@0.0074222513
org.joda.time.DateTimeZone@942@0.0074222513
org.joda.time.DateTimeZone@941@0.0074222513
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.007354915
org.joda.time.chrono.CopticChronology@238@0.0073495882
org.joda.time.chrono.BasicChronology@159@0.0073276992
org.joda.time.chrono.BasicChronology@157@0.0073276992
org.joda.time.chrono.BasicChronology@153@0.0073276992
org.joda.time.chrono.BaseChronology@228@0.0072472501
org.joda.time.chrono.BaseChronology@226@0.0072472501
org.joda.time.chrono.BaseChronology@225@0.0072472501
org.joda.time.chrono.BaseChronology@224@0.0072472501
org.joda.time.chrono.BaseChronology@223@0.0072472501
org.joda.time.DateTimeZone@184@0.0071403867
org.joda.time.DateTimeZone@183@0.0071403867
org.joda.time.DateTimeZone@182@0.0071403867
org.joda.time.DateTimeZone@181@0.0071403867
org.joda.time.DateTimeZone@178@0.0071403867
org.joda.time.DateTimeZone@175@0.0071403867
org.joda.time.DateTimeZone@174@0.0071403867
org.joda.time.field.PreciseDateTimeField@112@0.0070093339
org.joda.time.field.PreciseDateTimeField@111@0.006911587
org.joda.time.field.MillisDurationField@117@0.0068464308
org.joda.time.DateTimeFieldType@172@0.0067994306
org.joda.time.base.AbstractInstant@266@0.0067301304
org.joda.time.base.AbstractInstant@265@0.0067301304
org.joda.time.base.AbstractInstant@262@0.0067301304
org.joda.time.chrono.GregorianChronology@45@0.0066077451
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0064927919
org.joda.time.field.FieldUtils@70@0.0064038257
org.joda.time.field.FieldUtils@66@0.0063626976
org.joda.time.field.FieldUtils@64@0.0063626976
org.joda.time.field.DelegatedDateTimeField@228@0.0060030738
org.joda.time.DateTimeZone@947@0.0060030738
org.joda.time.field.PreciseDurationDateTimeField@93@0.0059998028
org.joda.time.TimeOfDay@463@0.0057574954
org.joda.time.YearMonthDay@350@0.0057574954
org.joda.time.chrono.BasicChronology@477@0.0057240558
org.joda.time.DateTimeZone@1004@0.0056583371
org.joda.time.DateTimeZone@1001@0.0056583371
org.joda.time.DateTimeZone@999@0.0056583371
org.joda.time.DateTimeZone@968@0.0056583371
org.joda.time.DateTimeZone@966@0.0056583371
org.joda.time.DateTimeZone@964@0.0056583371
org.joda.time.field.PreciseDurationDateTimeField@92@0.0055621682
org.joda.time.YearMonthDay@317@0.005409988
org.joda.time.chrono.ISOChronology@77@0.0052112613
org.joda.time.chrono.CopticChronology@184@0.0049241501
org.joda.time.field.PreciseDurationField@105@0.0047023049
org.joda.time.field.PreciseDurationField@104@0.0047023049
org.joda.time.field.PreciseDurationDateTimeField@150@0.004632833
org.joda.time.field.PreciseDateTimeField@131@0.0045372724
org.joda.time.TimeOfDay@428@0.0043024257
org.joda.time.chrono.BasicChronology@424@0.0041059381
org.joda.time.chrono.BasicChronology@422@0.0041059381
org.joda.time.chrono.BasicChronology@420@0.0041059381
org.joda.time.chrono.BasicChronology@417@0.0041059381
org.joda.time.chrono.BasicChronology@414@0.0041059381
org.joda.time.chrono.GregorianChronology@45@0.0034204415
org.joda.time.field.FieldUtils@88@0.0033453946
org.joda.time.field.FieldUtils@84@0.0033453946
org.joda.time.field.FieldUtils@82@0.0033453946
org.joda.time.chrono.BasicChronology@146@0.003051776
org.joda.time.chrono.BasicChronology@143@0.0028295298
org.joda.time.DurationFieldType@132@0.0026536505
org.joda.time.DurationFieldType@187@0.0025577658
org.joda.time.DurationFieldType@123@0.0024027437
org.joda.time.field.FieldUtils@319@0.0023022823
org.joda.time.field.FieldUtils@318@0.0022551384
org.joda.time.DurationFieldType@114@0.0021952042
org.joda.time.DateTimeUtils@253@0.0017141904
