org.joda.time.DateTimeZone@161@2130.8329265318
org.joda.time.DateTimeZone@134@2130.8329265318
org.joda.time.DateTimeZone@133@2130.8329265318
org.joda.time.DateTimeZone@184@1613.0523863385
org.joda.time.DateTimeZone@183@1613.0523863385
org.joda.time.DateTimeZone@182@1613.0523863385
org.joda.time.DateTimeZone@181@1613.0523863385
org.joda.time.DateTimeZone@178@1613.0523863385
org.joda.time.DateTimeZone@175@1613.0523863385
org.joda.time.DateTimeZone@174@1613.0523863385
org.joda.time.DateTimeUtils@252@1571.5487329861
org.joda.time.DateTimeUtils@133@1394.4512920479
org.joda.time.DateTimeUtils@130@1394.4512920479
org.joda.time.DateTimeUtils@129@1394.4512920479
org.joda.time.DateTimeUtils@70@1394.4512920479
org.joda.time.DateTimeUtils@69@1394.4512920479
org.joda.time.DateTimeUtils@68@1394.4512920479
org.joda.time.DateTimeUtils@84@1391.7650016416
org.joda.time.DateTimeUtils@83@1391.7650016416
org.joda.time.DateTimeUtils@82@1391.7650016416
org.joda.time.DateTimeUtils@255@1081.0519019326
org.joda.time.chrono.AssembledChronology@108@1057.7161185043
org.joda.time.chrono.AssembledChronology@107@1057.7161185043
org.joda.time.chrono.ISOChronology@101@805.1665535622
org.joda.time.chrono.ISOChronology@100@805.1665535622
org.joda.time.chrono.ISOChronology@99@805.1665535622
org.joda.time.chrono.ISOChronology@96@805.1665535622
org.joda.time.chrono.AssembledChronology@315@800.6111008256
org.joda.time.chrono.ZonedChronology@86@800.6111008256
org.joda.time.chrono.ISOChronology@102@788.8257573422
org.joda.time.chrono.ISOChronology@86@541.5621993336
org.joda.time.chrono.AssembledChronology@308@348.4711485341
org.joda.time.chrono.BasicChronology@743@322.3889774272
org.joda.time.chrono.BasicChronology@739@322.3889774272
org.joda.time.chrono.BasicChronology@738@322.3889774272
org.joda.time.chrono.BasicChronology@360@322.3889774272
org.joda.time.chrono.ISOChronology@133@315.3039978465
org.joda.time.chrono.GregorianChronology@197@306.8345791461
org.joda.time.DateTimeFieldType@326@298.0205909918
org.joda.time.DateTimeFieldType@317@294.1499858153
org.joda.time.chrono.BasicGJChronology@139@264.2852322336
org.joda.time.base.BaseDateTime@295@262.9271373678
org.joda.time.chrono.AssembledChronology@260@259.7985828744
org.joda.time.chrono.AssembledChronology@228@254.468788524
org.joda.time.chrono.GregorianChronology@225@243.5637376856
org.joda.time.chrono.GregorianChronology@221@243.5637376856
org.joda.time.DateTimeFieldType@272@241.4202560367
org.joda.time.base.BaseDateTime@270@240.5724167337
org.joda.time.chrono.AssembledChronology@268@235.0556232126
org.joda.time.chrono.BasicChronology@387@232.1147367071
org.joda.time.chrono.BasicChronology@386@232.1147367071
org.joda.time.chrono.BasicChronology@385@232.1147367071
org.joda.time.tz.CachedDateTimeZone@156@230.4478984719
org.joda.time.tz.CachedDateTimeZone@152@230.4478984719
org.joda.time.tz.CachedDateTimeZone@151@230.4478984719
org.joda.time.tz.CachedDateTimeZone@150@230.4478984719
org.joda.time.tz.CachedDateTimeZone@149@230.4478984719
org.joda.time.tz.CachedDateTimeZone@148@230.4478984719
org.joda.time.tz.CachedDateTimeZone@111@230.0318540417
org.joda.time.chrono.BasicGJChronology@120@227.9546929088
org.joda.time.chrono.BasicChronology@428@214.5465048591
org.joda.time.chrono.BasicChronology@411@214.5465048591
org.joda.time.chrono.BasicChronology@409@214.5465048591
org.joda.time.chrono.BasicChronology@407@214.5465048591
org.joda.time.chrono.BasicChronology@406@214.5465048591
org.joda.time.chrono.BasicChronology@404@214.5465048591
org.joda.time.chrono.BasicChronology@401@214.5465048591
org.joda.time.chrono.BasicChronology@400@214.5465048591
org.joda.time.chrono.BasicChronology@399@214.5465048591
org.joda.time.chrono.AssembledChronology@196@210.1925929779
org.joda.time.DateTimeFieldType@181@209.3919585655
org.joda.time.chrono.AssembledChronology@184@194.3879042367
org.joda.time.base.BaseDateTime@284@187.6783707196
org.joda.time.chrono.GregorianChronology@241@184.7346396449
org.joda.time.chrono.GregorianChronology@233@184.7346396449
org.joda.time.chrono.AssembledChronology@172@183.6456915035
org.joda.time.DateTimeFieldType@217@174.6597591607
org.joda.time.field.PreciseDurationDateTimeField@154@173.9588672087
org.joda.time.field.FieldUtils@232@172.5482549749
org.joda.time.chrono.BasicChronology@603@172.1971341603
org.joda.time.field.FieldUtils@237@172.1971341603
org.joda.time.chrono.BasicChronology@682@171.8464283089
org.joda.time.chrono.BasicChronology@604@171.8464283089
org.joda.time.chrono.BasicChronology@606@171.1462607305
org.joda.time.chrono.BasicChronology@605@171.1462607305
org.joda.time.base.BaseDateTime@304@168.3621507366
org.joda.time.DateTimeUtils@253@167.966029334
org.joda.time.DateTimeFieldType@199@166.9760048616
org.joda.time.field.PreciseDateTimeField@79@162.1963885226
org.joda.time.DateTimeFieldType@163@160.5006238934
org.joda.time.chrono.BasicYearDateTimeField@54@159.8316713868
org.joda.time.chrono.BasicGJChronology@93@152.8633274579
org.joda.time.chrono.BasicGJChronology@88@152.8633274579
org.joda.time.chrono.BasicChronology@470@148.961566871
org.joda.time.chrono.BasicChronology@469@148.961566871
org.joda.time.chrono.BasicChronology@468@148.961566871
org.joda.time.chrono.BasicChronology@691@148.6369544289
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@133.9303027106
org.joda.time.field.PreciseDateTimeField@80@131.196041115
org.joda.time.chrono.BasicGJChronology@142@123.5114157645
org.joda.time.field.FieldUtils@214@121.7783269601
org.joda.time.field.FieldUtils@219@117.5063298152
org.joda.time.chrono.BasicChronology@450@115.2950736229
org.joda.time.chrono.BasicChronology@449@115.2950736229
org.joda.time.chrono.BasicChronology@448@115.2950736229
org.joda.time.chrono.BasicChronology@177@108.7082194535
org.joda.time.chrono.BasicChronology@175@108.7082194535
org.joda.time.chrono.BasicChronology@174@108.7082194535
org.joda.time.chrono.BasicChronology@173@108.7082194535
org.joda.time.chrono.BasicChronology@172@108.7082194535
org.joda.time.chrono.BasicChronology@167@108.7082194535
org.joda.time.chrono.AssembledChronology@131@105.2338745833
org.joda.time.chrono.AssembledChronology@133@101.5609241352
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@101.3086782254
org.joda.time.chrono.GregorianChronology@45@91.9655799461
org.joda.time.chrono.BasicGJChronology@123@89.7313212389
org.joda.time.field.PreciseDateTimeField@131@86.6031198598
org.joda.time.chrono.BasicChronology@435@85.0076717391
org.joda.time.field.PreciseDurationDateTimeField@150@82.3868658855
org.joda.time.DateTimeZone@886@63.6951753163
org.joda.time.DateTimeZone@884@63.6951753163
org.joda.time.DateTimeZone@883@63.6951753163
org.joda.time.DateTimeZone@881@63.6951753163
org.joda.time.DateTimeZone@900@62.3027370626
org.joda.time.DateTimeZone@920@58.9628696318
org.joda.time.DateTimeZone@917@58.9628696318
org.joda.time.DateTimeZone@915@58.9628696318
org.joda.time.DateTimeZone@914@58.9628696318
org.joda.time.chrono.AssembledChronology@160@54.8038283679
org.joda.time.format.DateTimeFormatter@922@53.2088960402
org.joda.time.format.DateTimeFormatter@919@53.2088960402
org.joda.time.format.DateTimeFormatter@916@53.2088960402
org.joda.time.format.DateTimeFormatter@915@53.2088960402
org.joda.time.chrono.AssembledChronology@220@50.4976723481
org.joda.time.chrono.BasicChronology@143@50.4612200946
org.joda.time.chrono.ZonedChronology@119@48.4318008219
org.joda.time.chrono.ZonedChronology@142@48.2598013168
org.joda.time.chrono.ZonedChronology@141@48.2598013168
org.joda.time.chrono.ZonedChronology@140@48.2598013168
org.joda.time.chrono.ZonedChronology@139@48.2598013168
org.joda.time.chrono.ZonedChronology@147@47.2348331411
org.joda.time.chrono.BasicGJChronology@121@45.7199214949
org.joda.time.DurationFieldType@151@45.1830387603
org.joda.time.chrono.AssembledChronology@256@43.2292464304
org.joda.time.DateTimeUtils@146@42.9383161927
org.joda.time.chrono.BasicGJChronology@140@42.610166823
org.joda.time.chrono.BasicChronology@146@41.905833976
org.joda.time.chrono.BasicChronology@486@41.1461222938
org.joda.time.chrono.BasicChronology@485@41.1461222938
org.joda.time.DurationFieldType@178@39.4223598851
org.joda.time.chrono.BasicChronology@551@38.8189176656
org.joda.time.DateTimeUtils@149@38.554286334
org.joda.time.chrono.BasicChronology@552@38.0561761584
org.joda.time.format.FormatUtils@92@37.34884333
org.joda.time.format.FormatUtils@62@37.34884333
org.joda.time.format.FormatUtils@50@37.34884333
org.joda.time.DateTimeUtils@164@36.6060174277
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@36.2429005424
org.joda.time.field.PreciseDurationField@63@34.1479755179
org.joda.time.field.FieldUtils@88@33.3564544539
org.joda.time.field.FieldUtils@84@33.3564544539
org.joda.time.field.FieldUtils@82@33.3564544539
org.joda.time.DateTimeUtils@171@32.8737326925
org.joda.time.DateTimeUtils@168@32.8737326925
org.joda.time.DateTimeUtils@167@32.8737326925
org.joda.time.chrono.GregorianChronology@45@31.5536566336
org.joda.time.field.PreciseDateTimeField@111@31.0170285662
org.joda.time.base.AbstractPartial@105@30.8674404174
org.joda.time.chrono.ISOChronology@77@30.4747111819
org.joda.time.format.DateTimeFormatter@659@30.0177035238
org.joda.time.format.DateTimeFormatter@656@30.0177035238
org.joda.time.format.DateTimeFormatter@655@30.0177035238
org.joda.time.field.PreciseDateTimeField@112@29.9447375774
org.joda.time.field.BaseDurationField@66@28.9297181495
org.joda.time.chrono.AssembledChronology@176@28.7255964291
org.joda.time.format.FormatUtils@67@28.7070686471
org.joda.time.chrono.AssembledChronology@264@28.5183670264
org.joda.time.PeriodType@617@28.2307052159
org.joda.time.DateTimeZone@705@28.1282967724
org.joda.time.chrono.BasicYearDateTimeField@84@26.6188498705
org.joda.time.chrono.BasicYearDateTimeField@82@26.6188498705
org.joda.time.field.BaseDateTimeField@758@26.4602186138
org.joda.time.field.BaseDateTimeField@772@25.9656811304
org.joda.time.field.PreciseDurationDateTimeField@92@25.8543466497
org.joda.time.field.BaseDateTimeField@804@25.8428303923
org.joda.time.field.PreciseDurationDateTimeField@141@25.3416456516
org.joda.time.field.BaseDateTimeField@818@25.2332715965
org.joda.time.format.FormatUtils@66@25.2053439509
org.joda.time.format.FormatUtils@63@25.2053439509
org.joda.time.format.FormatUtils@64@25.0848371662
org.joda.time.chrono.BasicGJChronology@198@24.7980059694
org.joda.time.chrono.BasicGJChronology@196@24.7980059694
org.joda.time.chrono.BasicGJChronology@195@24.7980059694
org.joda.time.chrono.BasicGJChronology@179@24.7980059694
org.joda.time.chrono.BasicGJChronology@177@24.7980059694
org.joda.time.chrono.BasicGJChronology@176@24.7980059694
org.joda.time.chrono.BasicGJChronology@175@24.7980059694
org.joda.time.chrono.BaseChronology@187@23.8021713862
org.joda.time.chrono.BaseChronology@186@23.8021713862
org.joda.time.chrono.BaseChronology@185@23.8021713862
org.joda.time.chrono.BaseChronology@184@23.8021713862
org.joda.time.chrono.BaseChronology@183@23.8021713862
org.joda.time.chrono.BaseChronology@192@23.5680127908
org.joda.time.base.BasePeriod@321@23.4513994009
org.joda.time.chrono.BaseChronology@207@23.4513994009
org.joda.time.chrono.BaseChronology@202@23.4513994009
org.joda.time.chrono.BaseChronology@201@23.4513994009
org.joda.time.chrono.BaseChronology@200@23.4513994009
org.joda.time.chrono.BaseChronology@199@23.4513994009
org.joda.time.chrono.BaseChronology@213@23.3350964329
org.joda.time.base.BasePeriod@299@23.2191037492
org.joda.time.base.BasePartial@249@22.6437897855
org.joda.time.field.PreciseDurationDateTimeField@78@21.5490590943
org.joda.time.field.PreciseDurationDateTimeField@93@21.3068763092
org.joda.time.field.PreciseDurationDateTimeField@80@21.1069517145
org.joda.time.base.BasePeriod@289@20.9641982183
org.joda.time.chrono.AssembledChronology@192@19.6914208681
org.joda.time.DateTimeUtils@286@19.3537719073
org.joda.time.base.BasePeriod@279@19.2488580247
org.joda.time.PeriodType@116@19.1442493491
org.joda.time.PeriodType@103@19.1442493491
org.joda.time.PeriodType@102@19.1442493491
org.joda.time.field.BaseDateTimeField@58@18.2381128325
org.joda.time.DateTimeZone@1200@17.443211815
org.joda.time.convert.ConverterManager@92@17.2144914265
org.joda.time.convert.ConverterManager@89@17.2144914265
org.joda.time.chrono.AssembledChronology@164@17.1468823821
org.joda.time.chrono.ISOChronology@190@17.0177270695
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@16.8443890735
org.joda.time.format.FormatUtils@90@16.8005336955
org.joda.time.format.FormatUtils@87@16.8005336955
org.joda.time.format.FormatUtils@80@16.8005336955
org.joda.time.tz.CachedDateTimeZone@131@16.756011876
org.joda.time.format.DateTimeFormatter@630@16.7348846043
org.joda.time.format.DateTimeFormatter@629@16.7348846043
org.joda.time.format.DateTimeFormatter@623@16.7348846043
org.joda.time.format.DateTimeFormatter@622@16.7348846043
org.joda.time.format.DateTimeFormatter@621@16.7348846043
org.joda.time.format.DateTimeFormatter@620@16.7348846043
org.joda.time.format.DateTimeFormatter@617@16.7348846043
org.joda.time.format.DateTimeFormatter@616@16.7348846043
org.joda.time.chrono.BasicChronology@459@16.5534501269
org.joda.time.chrono.BasicChronology@458@16.5534501269
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@16.5534501269
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@16.5534501269
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@16.5534501269
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@16.5534501269
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@16.5534501269
org.joda.time.DurationFieldType@114@16.5355716784
org.joda.time.format.FormatUtils@82@16.2193085736
org.joda.time.format.DateTimeFormatter@460@16.1603466702
org.joda.time.format.DateTimeFormatter@459@16.1603466702
org.joda.time.format.DateTimeFormatter@458@16.1603466702
org.joda.time.format.DateTimeFormatter@457@16.1603466702
org.joda.time.format.FormatUtils@83@16.1242359757
org.joda.time.format.DateTimeFormatter@582@16.0656471592
org.joda.time.format.DateTimeFormatter@581@16.0656471592
org.joda.time.format.DateTimeFormatter@580@16.0656471592
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@15.9751912604
org.joda.time.format.FormatUtils@78@15.4111878453
org.joda.time.format.FormatUtils@77@15.4111878453
org.joda.time.format.FormatUtils@75@15.4111878453
org.joda.time.format.FormatUtils@74@15.4111878453
org.joda.time.format.FormatUtils@68@15.4111878453
org.joda.time.field.FieldUtils@318@15.3984997631
org.joda.time.base.BasePartial@225@14.7505228001
org.joda.time.convert.ConverterSet@55@14.6598052042
org.joda.time.convert.ConverterSet@51@14.6598052042
org.joda.time.convert.ConverterSet@50@14.6598052042
org.joda.time.convert.ConverterSet@49@14.6598052042
org.joda.time.field.FieldUtils@319@14.5740482553
org.joda.time.field.BaseDurationField@152@14.5213096463
org.joda.time.field.BaseDurationField@149@14.5213096463
org.joda.time.field.BaseDurationField@147@14.5213096463
org.joda.time.field.BaseDurationField@146@14.5213096463
org.joda.time.chrono.BasicGJChronology@134@14.4081689199
org.joda.time.field.BaseDurationField@38@14.3421383912
org.joda.time.chrono.AssembledChronology@180@14.234198439
org.joda.time.field.PreciseDurationField@105@13.8662535439
org.joda.time.field.PreciseDurationField@104@13.8662535439
org.joda.time.field.BaseDurationField@155@13.3780156047
org.joda.time.field.PreciseDurationDateTimeField@126@13.1937858519
org.joda.time.DurationFieldType@123@12.9976157169
org.joda.time.field.PreciseDurationDateTimeField@127@12.3194863785
org.joda.time.DateTimeZone@944@12.1732285892
org.joda.time.DateTimeZone@943@12.1732285892
org.joda.time.DateTimeZone@942@12.1732285892
org.joda.time.DateTimeZone@941@12.1732285892
org.joda.time.DateTimeUtils@56@11.3989994576
org.joda.time.DateTimeUtils@289@11.196007135
org.joda.time.DurationFieldType@187@10.9671318548
org.joda.time.DurationFieldType@105@10.6851056841
org.joda.time.PeriodType@628@10.426266998
org.joda.time.DurationFieldType@132@9.9100931658
org.joda.time.convert.ConverterSet@56@9.613225588
org.joda.time.DateTimeZone@1183@9.4691755565
org.joda.time.convert.ConverterSet@57@9.3975851829
org.joda.time.chrono.AssembledChronology@168@9.3532272522
org.joda.time.format.DateTimeFormatter@904@9.2982616626
org.joda.time.format.DateTimeFormatter@901@9.2982616626
org.joda.time.format.DateTimeFormatter@900@9.2982616626
org.joda.time.format.DateTimeParserBucket@165@9.2982616626
org.joda.time.format.DateTimeParserBucket@164@9.2982616626
org.joda.time.format.DateTimeParserBucket@163@9.2982616626
org.joda.time.format.DateTimeParserBucket@162@9.2982616626
org.joda.time.format.ISODateTimeFormat@942@9.105030254
org.joda.time.format.ISODateTimeFormat@936@9.105030254
org.joda.time.chrono.AssembledChronology@156@8.9318926189
org.joda.time.PeriodType@649@8.6291703807
org.joda.time.PeriodType@648@8.6291703807
org.joda.time.base.AbstractPeriod@115@8.4932077409
org.joda.time.DateTimeZone@945@8.4423499979
org.joda.time.PeriodType@650@8.4256579812
org.joda.time.base.BasePeriod@310@8.4256579812
org.joda.time.chrono.AssembledChronology@224@8.2751891572
org.joda.time.field.DecoratedDateTimeField@70@8.1054795887
org.joda.time.base.AbstractInterval@62@8.0922188378
org.joda.time.chrono.BasicYearDateTimeField@119@7.527382699
org.joda.time.DurationFieldType@160@7.3211787434
org.joda.time.base.AbstractInterval@65@7.3211787434
org.joda.time.chrono.AssembledChronology@236@7.1026688612
org.joda.time.format.DateTimeParserBucket@264@6.8234246711
org.joda.time.format.DateTimeParserBucket@263@6.8234246711
org.joda.time.format.DateTimeParserBucket@262@6.8234246711
org.joda.time.format.DateTimeParserBucket@261@6.8234246711
org.joda.time.format.DateTimeParserBucket@252@6.8234246711
org.joda.time.format.DateTimeParserBucket@250@6.8234246711
org.joda.time.format.DateTimeParserBucket@249@6.8234246711
org.joda.time.format.DateTimeParserBucket@235@6.8234246711
org.joda.time.format.DateTimeParserBucket@234@6.8234246711
org.joda.time.format.DateTimeParserBucket@410@6.6585788128
org.joda.time.format.DateTimeParserBucket@402@6.6585788128
org.joda.time.format.DateTimeParserBucket@399@6.6585788128
org.joda.time.format.DateTimeParserBucket@362@6.6585788128
org.joda.time.format.DateTimeParserBucket@360@6.6585788128
org.joda.time.format.DateTimeParserBucket@352@6.6585788128
org.joda.time.format.DateTimeParserBucket@350@6.6585788128
org.joda.time.format.DateTimeParserBucket@339@6.6585788128
org.joda.time.format.DateTimeParserBucket@338@6.6585788128
org.joda.time.format.DateTimeParserBucket@334@6.6585788128
org.joda.time.format.DateTimeParserBucket@333@6.6585788128
org.joda.time.format.DateTimeParserBucket@332@6.6585788128
org.joda.time.format.DateTimeParserBucket@377@6.5421427977
org.joda.time.base.AbstractInstant@259@6.433203921
org.joda.time.field.ImpreciseDateTimeField@137@6.3085970779
org.joda.time.field.FieldUtils@66@5.9701876686
org.joda.time.field.FieldUtils@64@5.9701876686
org.joda.time.field.FieldUtils@70@5.8587650587
org.joda.time.DateTimeFieldType@377@5.7909925201
org.joda.time.field.FieldUtils@184@5.7909925201
org.joda.time.base.BaseInterval@235@5.5185771466
org.joda.time.base.BaseInterval@225@5.5185771466
org.joda.time.field.FieldUtils@185@5.4649347277
org.joda.time.chrono.AssembledChronology@232@5.3968131381
org.joda.time.format.DateTimeParserBucket@494@5.3109856453
org.joda.time.format.DateTimeParserBucket@403@5.3109856453
org.joda.time.format.DateTimeParserBucket@353@5.3109856453
org.joda.time.format.DateTimeParserBucket@344@5.3109856453
org.joda.time.format.DateTimeParserBucket@343@5.3109856453
org.joda.time.format.DateTimeParserBucket@342@5.3109856453
org.joda.time.format.DateTimeParserBucket@341@5.3109856453
org.joda.time.chrono.AssembledChronology@248@5.3045607597
org.joda.time.DateTimeZone@1021@5.253161675
org.joda.time.DateTimeZone@1018@5.253161675
org.joda.time.base.BasePeriod@383@5.2009167252
org.joda.time.base.BasePeriod@382@5.2009167252
org.joda.time.chrono.BasicMonthOfYearDateTimeField@338@5.2009167252
org.joda.time.format.DateTimeParserBucket@500@5.1556025989
org.joda.time.chrono.BasicMonthOfYearDateTimeField@333@5.0972636142
org.joda.time.base.AbstractInstant@266@5.0588579557
org.joda.time.base.AbstractInstant@265@5.0588579557
org.joda.time.base.AbstractInstant@262@5.0588579557
org.joda.time.format.DateTimeParserBucket@503@5.0534127844
org.joda.time.base.BasePeriod@391@5.0458551113
org.joda.time.base.BasePeriod@389@5.0458551113
org.joda.time.DateTimeFieldType@172@4.906419931
org.joda.time.field.MillisDurationField@117@4.8061858779
org.joda.time.PeriodType@675@4.6445975439
org.joda.time.PeriodType@674@4.6445975439
org.joda.time.chrono.BasicChronology@373@4.3552963412
org.joda.time.chrono.BasicChronology@372@4.3552963412
org.joda.time.chrono.BasicChronology@371@4.3552963412
org.joda.time.chrono.LimitChronology@285@4.1218034861
org.joda.time.chrono.BaseChronology@228@4.0442067351
org.joda.time.chrono.BaseChronology@226@4.0442067351
org.joda.time.chrono.BaseChronology@225@4.0442067351
org.joda.time.chrono.BaseChronology@224@4.0442067351
org.joda.time.chrono.BaseChronology@223@4.0442067351
org.joda.time.chrono.LimitChronology@291@4.0303331533
org.joda.time.chrono.LimitChronology@288@4.0303331533
org.joda.time.field.PreciseDateTimeField@122@3.9678874557
org.joda.time.chrono.BasicChronology@159@3.9091954603
org.joda.time.chrono.BasicChronology@157@3.9091954603
org.joda.time.chrono.BasicChronology@153@3.9091954603
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@3.8647408207
org.joda.time.format.DateTimeFormatterBuilder@1094@3.589432853
org.joda.time.format.DateTimeFormatterBuilder@1091@3.589432853
org.joda.time.format.DateTimeFormatterBuilder@1087@3.589432853
org.joda.time.format.DateTimeFormatterBuilder@1074@3.589432853
org.joda.time.format.DateTimeFormatterBuilder@1073@3.589432853
org.joda.time.format.DateTimeFormatterBuilder@1071@3.589432853
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@3.5189605058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@3.5189605058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@3.5189605058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@3.5189605058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@3.5189605058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@3.5189605058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@3.5189605058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@3.5189605058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@3.5189605058
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@3.5189605058
org.joda.time.format.DateTimeFormatterBuilder@1108@3.5045322426
org.joda.time.format.DateTimeFormatterBuilder@1099@3.5045322426
org.joda.time.format.DateTimeFormatterBuilder@1098@3.5045322426
org.joda.time.format.DateTimeFormatterBuilder@1109@3.4624905869
org.joda.time.chrono.BasicChronology@534@3.4156591776
org.joda.time.base.BasePeriod@445@3.3792235677
org.joda.time.base.BasePeriod@444@3.3792235677
org.joda.time.chrono.BasicGJChronology@180@3.3777466582
org.joda.time.chrono.BasicChronology@544@3.3337267986
org.joda.time.chrono.BasicChronology@535@3.3337267986
org.joda.time.format.DateTimeFormatterBuilder@114@3.2970435823
org.joda.time.format.DateTimeFormatterBuilder@113@3.2970435823
org.joda.time.format.DateTimeFormatterBuilder@110@3.2970435823
org.joda.time.format.DateTimeFormatterBuilder@109@3.2970435823
org.joda.time.format.DateTimeFormatterBuilder@106@3.2970435823
org.joda.time.format.DateTimeFormatterBuilder@105@3.2970435823
org.joda.time.format.DateTimeFormatterBuilder@104@3.2970435823
org.joda.time.base.BasePeriod@447@3.2563607141
org.joda.time.base.BasePeriod@446@3.2563607141
org.joda.time.format.DateTimeFormatterBuilder@111@3.2563607141
org.joda.time.chrono.BasicYearDateTimeField@95@3.2202817118
org.joda.time.base.BasePeriod@454@3.2159489861
org.joda.time.base.BasePeriod@453@3.2159489861
org.joda.time.base.BasePeriod@452@3.2159489861
org.joda.time.base.BasePeriod@451@3.2159489861
org.joda.time.base.BasePeriod@450@3.2159489861
org.joda.time.base.BasePeriod@449@3.2159489861
org.joda.time.base.BasePeriod@448@3.2159489861
org.joda.time.format.DateTimeFormatterBuilder@107@3.2159489861
org.joda.time.format.DateTimeParserBucket@277@3.0995785482
org.joda.time.format.DateTimeParserBucket@275@3.0995785482
org.joda.time.format.DateTimeParserBucket@274@3.0995785482
org.joda.time.format.DateTimeParserBucket@55@3.0995785482
org.joda.time.format.DateTimeParserBucket@55@3.0995785482
org.joda.time.format.DateTimeParserBucket@55@3.0995785482
org.joda.time.format.DateTimeParserBucket@55@3.0995785482
org.joda.time.field.BaseDateTimeField@69@3.0944568044
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@3.0944568044
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@3.0329813553
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@3.0329813553
org.joda.time.format.DateTimeParserBucket@292@3.0244728677
org.joda.time.format.DateTimeParserBucket@291@3.0244728677
org.joda.time.format.DateTimeParserBucket@290@3.0244728677
org.joda.time.format.DateTimeParserBucket@289@3.0244728677
org.joda.time.format.DateTimeParserBucket@55@3.0244728677
org.joda.time.format.DateTimeParserBucket@55@3.0244728677
org.joda.time.format.DateTimeParserBucket@55@3.0244728677
org.joda.time.format.DateTimeParserBucket@55@3.0244728677
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@3.0093285527
org.joda.time.field.FieldUtils@106@2.7892545761
org.joda.time.field.FieldUtils@102@2.7892545761
org.joda.time.field.FieldUtils@100@2.7892545761
org.joda.time.chrono.BasicChronology@424@2.6862947133
org.joda.time.chrono.BasicChronology@422@2.6862947133
org.joda.time.chrono.BasicChronology@420@2.6862947133
org.joda.time.chrono.BasicChronology@417@2.6862947133
org.joda.time.chrono.BasicChronology@414@2.6862947133
org.joda.time.chrono.BasicYearDateTimeField@58@2.6577400748
org.joda.time.format.DateTimeFormatterBuilder@340@2.6060618819
org.joda.time.format.DateTimeFormatterBuilder@339@2.6060618819
org.joda.time.format.DateTimeFormatterBuilder@338@2.6060618819
org.joda.time.format.DateTimeFormatterBuilder@336@2.6060618819
org.joda.time.chrono.ISOChronology@146@2.6060618819
org.joda.time.chrono.ISOChronology@143@2.6060618819
org.joda.time.format.DateTimeParserBucket@363@2.5702264581
org.joda.time.base.AbstractInstant@424@2.5582782273
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@2.4643222077
org.joda.time.chrono.BasicYearDateTimeField@63@2.3429469679
org.joda.time.chrono.BasicYearDateTimeField@62@2.3429469679
org.joda.time.chrono.BasicYearDateTimeField@61@2.3429469679
org.joda.time.chrono.ISOChronology@149@2.3268456365
org.joda.time.TimeOfDay@428@2.3012218045
org.joda.time.chrono.BasicYearDateTimeField@123@2.293140776
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@2.2672388099
org.joda.time.format.DateTimeFormatterBuilder@1088@2.1936164761
org.joda.time.chrono.BaseChronology@278@2.1936164761
org.joda.time.chrono.BaseChronology@277@2.1936164761
org.joda.time.chrono.BaseChronology@276@2.1936164761
org.joda.time.base.AbstractPartial@171@2.1609709549
org.joda.time.base.AbstractPartial@170@2.1609709549
org.joda.time.DateTimeFieldType@263@2.1450625781
org.joda.time.format.DateTimeFormatterBuilder@1110@2.1285896265
org.joda.time.format.DateTimeFormatterBuilder@1100@2.1285896265
org.joda.time.chrono.BaseChronology@289@2.1285896265
org.joda.time.field.PreciseDurationField@54@2.0812193105
org.joda.time.format.DateTimeFormatter@734@2.0017009804
org.joda.time.format.DateTimeFormatter@733@2.0017009804
org.joda.time.format.DateTimeFormatter@732@2.0017009804
org.joda.time.format.DateTimeFormatter@731@2.0017009804
org.joda.time.format.DateTimeFormatter@729@2.0017009804
org.joda.time.format.DateTimeFormatter@255@2.0017009804
org.joda.time.base.BaseSingleFieldPeriod@166@1.9092954775
org.joda.time.field.BaseDurationField@141@1.879018082
org.joda.time.chrono.AssembledChronology@240@1.849964273
org.joda.time.field.PreciseDurationField@115@1.8490024388
org.joda.time.field.PreciseDurationField@114@1.8490024388
org.joda.time.format.DateTimeParserBucket@498@1.7463737774
org.joda.time.format.DateTimeParserBucket@495@1.7463737774
org.joda.time.DateTime@536@1.7315516617
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@1.7028404586
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@1.7028404586
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@1.7028404586
org.joda.time.tz.FixedDateTimeZone@49@1.6743892586
org.joda.time.DateTimeZone@1022@1.6182656552
org.joda.time.field.DelegatedDateTimeField@96@1.5538738883
org.joda.time.field.MillisDurationField@71@1.5360226107
org.joda.time.base.BaseInterval@215@1.5091249666
org.joda.time.base.AbstractPartial@188@1.5091249666
org.joda.time.base.AbstractPartial@187@1.5091249666
org.joda.time.base.AbstractPartial@172@1.5091249666
org.joda.time.field.MillisDurationField@80@1.5013000666
org.joda.time.LocalDateTime@584@1.4824851397
org.joda.time.format.DateTimeFormatterBuilder@359@1.4561028038
org.joda.time.chrono.CopticChronology@184@1.4390556885
org.joda.time.PeriodType@835@1.404109281
org.joda.time.chrono.BasicChronology@565@1.3784974224
org.joda.time.field.DecoratedDurationField@69@1.3742215706
org.joda.time.base.AbstractPartial@191@1.3031973433
org.joda.time.field.SkipDateTimeField@84@1.2972420745
org.joda.time.field.SkipDateTimeField@81@1.2972420745
org.joda.time.field.SkipDateTimeField@80@1.2972420745
org.joda.time.LocalDateTime@575@1.278607982
org.joda.time.chrono.BasicYearDateTimeField@115@1.2729896506
org.joda.time.chrono.AssembledChronology@284@1.2262257745
org.joda.time.format.DateTimeFormatter@258@1.2063668695
org.joda.time.format.DateTimeFormatter@917@1.1827942627
org.joda.time.convert.AbstractConverter@82@1.1594749129
org.joda.time.Instant@243@1.1424329012
org.joda.time.tz.CachedDateTimeZone@174@1.1366287562
org.joda.time.tz.CachedDateTimeZone@167@1.1366287562
org.joda.time.tz.CachedDateTimeZone@166@1.1366287562
org.joda.time.tz.CachedDateTimeZone@164@1.1366287562
org.joda.time.tz.CachedDateTimeZone@163@1.1366287562
org.joda.time.tz.CachedDateTimeZone@161@1.1366287562
org.joda.time.tz.CachedDateTimeZone@160@1.1366287562
org.joda.time.tz.CachedDateTimeZone@154@1.1366287562
org.joda.time.tz.CachedDateTimeZone@153@1.1366287562
org.joda.time.LocalDate@546@1.1364084378
org.joda.time.PeriodType@836@1.1135944499
org.joda.time.field.BaseDateTimeField@253@1.1103458736
org.joda.time.chrono.BasicChronology@196@1.0248554399
org.joda.time.YearMonthDay@317@1.0131341149
org.joda.time.format.DateTimeFormatter@735@1.0032978924
org.joda.time.chrono.AssembledChronology@276@0.9203776683
org.joda.time.DateTimeUtils@287@0.9195639093
org.joda.time.tz.CachedDateTimeZone@168@0.9113203806
org.joda.time.chrono.AssembledChronology@292@0.9102100826
org.joda.time.base.AbstractPartial@150@0.8992522876
org.joda.time.field.MillisDurationField@125@0.8992522876
org.joda.time.DateTimeFieldType@281@0.8797073256
org.joda.time.Partial@309@0.879188522
org.joda.time.LocalDate@537@0.8593721542
org.joda.time.Partial@321@0.8593721542
org.joda.time.field.PreciseDateTimeField@82@0.8577530684
org.joda.time.DateTimeZone@1004@0.8500195278
org.joda.time.DateTimeZone@1001@0.8500195278
org.joda.time.DateTimeZone@999@0.8500195278
org.joda.time.DateTimeZone@968@0.8500195278
org.joda.time.DateTimeZone@966@0.8500195278
org.joda.time.DateTimeZone@964@0.8500195278
org.joda.time.chrono.BasicGJChronology@188@0.8323529707
org.joda.time.MutableDateTime@429@0.8216662552
org.joda.time.MutableDateTime@428@0.8216662552
org.joda.time.MutableDateTime@408@0.8216662552
org.joda.time.base.BaseDateTime@318@0.8216662552
org.joda.time.base.BaseDateTime@317@0.8216662552
org.joda.time.chrono.BasicChronology@477@0.8117194902
org.joda.time.convert.ConverterManager@247@0.8014027499
org.joda.time.TimeOfDay@463@0.792938713
org.joda.time.YearMonthDay@350@0.792938713
org.joda.time.Partial@333@0.7825712494
org.joda.time.convert.ConverterManager@249@0.7825712494
org.joda.time.chrono.AssembledChronology@272@0.7801585106
org.joda.time.convert.ConverterManager@250@0.7639847479
org.joda.time.MutableDateTime@410@0.7371111648
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@0.7275447241
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@0.7275447241
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@0.7275447241
org.joda.time.chrono.BasicChronology@144@0.6920785611
org.joda.time.field.DelegatedDateTimeField@228@0.6683194156
org.joda.time.DateTimeZone@947@0.6683194156
org.joda.time.DateTimeFieldType@290@0.6622809352
org.joda.time.TimeOfDay@441@0.6575820062
org.joda.time.convert.ConverterManager@160@0.6575820062
org.joda.time.LocalTime@606@0.640695964
org.joda.time.convert.ConverterManager@162@0.640695964
org.joda.time.chrono.AssembledChronology@216@0.6306470206
org.joda.time.DateMidnight@305@0.6134024909
org.joda.time.chrono.JulianChronology@136@0.6134024909
org.joda.time.chrono.JulianChronology@131@0.6134024909
org.joda.time.chrono.JulianChronology@130@0.6134024909
org.joda.time.chrono.JulianChronology@129@0.6134024909
org.joda.time.chrono.JulianChronology@125@0.6134024909
org.joda.time.TimeOfDay@449@0.6076455335
org.joda.time.chrono.JulianChronology@152@0.5975908715
org.joda.time.chrono.JulianChronology@151@0.5975908715
org.joda.time.chrono.JulianChronology@141@0.5975908715
org.joda.time.chrono.JulianChronology@140@0.5975908715
org.joda.time.Partial@344@0.5914799894
org.joda.time.field.BaseDurationField@55@0.5851760789
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@0.5598652782
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@0.5598652782
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@0.5598652782
org.joda.time.tz.ZoneInfoProvider@141@0.5515914274
org.joda.time.tz.ZoneInfoProvider@140@0.5515914274
org.joda.time.tz.ZoneInfoProvider@136@0.5515914274
org.joda.time.chrono.AssembledChronology@244@0.5371819639
org.joda.time.DateTimeFieldType@299@0.522115237
org.joda.time.MutableDateTime@1178@0.5195199696
org.joda.time.field.BaseDateTimeField@598@0.5142249402
org.joda.time.field.BaseDateTimeField@589@0.5142249402
org.joda.time.field.BaseDateTimeField@586@0.5142249402
org.joda.time.field.BaseDateTimeField@585@0.5142249402
org.joda.time.chrono.BaseChronology@163@0.5142249402
org.joda.time.chrono.AssembledChronology@151@0.5142249402
org.joda.time.chrono.AssembledChronology@146@0.5142249402
org.joda.time.chrono.AssembledChronology@188@0.5006916719
org.joda.time.chrono.BaseChronology@166@0.4994840867
org.joda.time.chrono.BaseChronology@165@0.4994840867
org.joda.time.chrono.BaseChronology@164@0.4994840867
org.joda.time.format.DateTimeFormat@680@0.4849784394
org.joda.time.format.DateTimeFormat@679@0.4849784394
org.joda.time.format.DateTimeFormat@678@0.4849784394
org.joda.time.format.DateTimeFormat@677@0.4849784394
org.joda.time.format.DateTimeFormat@674@0.4849784394
org.joda.time.format.DateTimeFormatterBuilder@405@0.4849784394
org.joda.time.format.DateTimeFormatterBuilder@402@0.4849784394
org.joda.time.format.DateTimeFormatterBuilder@399@0.4849784394
org.joda.time.format.DateTimeFormatterBuilder@396@0.4849784394
org.joda.time.chrono.LimitChronology@187@0.4849784394
org.joda.time.format.DateTimeFormat@170@0.4849784394
org.joda.time.chrono.BasicChronology@554@0.4758115158
org.joda.time.chrono.AssembledChronology@212@0.4744253648
org.joda.time.format.DateTimeFormatter@736@0.4707073257
org.joda.time.format.DateTimeFormat@688@0.4707073257
org.joda.time.format.DateTimeFormat@687@0.4707073257
org.joda.time.convert.ConverterManager@163@0.4707073257
org.joda.time.chrono.AssembledChronology@148@0.4707073257
org.joda.time.chrono.LimitChronology@190@0.4566700606
org.joda.time.chrono.JulianChronology@104@0.4566700606
org.joda.time.format.DateTimeFormatter@713@0.4551021027
org.joda.time.format.DateTimeFormatter@712@0.4551021027
org.joda.time.format.DateTimeFormatter@707@0.4551021027
org.joda.time.format.DateTimeFormatter@706@0.4551021027
org.joda.time.format.DateTimeFormatter@705@0.4551021027
org.joda.time.format.DateTimeFormatter@703@0.4551021027
org.joda.time.format.DateTimeFormatter@701@0.4551021027
org.joda.time.format.DateTimeFormatter@700@0.4551021027
org.joda.time.format.DateTimeFormatter@699@0.4551021027
org.joda.time.format.DateTimeFormatter@698@0.4551021027
org.joda.time.format.DateTimeFormatter@694@0.4551021027
org.joda.time.format.DateTimeFormatter@693@0.4551021027
org.joda.time.format.DateTimeParserBucket@55@0.4510369429
org.joda.time.field.MillisDurationField@62@0.4490978714
org.joda.time.base.BasePartial@237@0.4428659462
org.joda.time.convert.NullConverter@95@0.4428659462
org.joda.time.chrono.GregorianChronology@45@0.4409235823
org.joda.time.DateTimeZone@211@0.4393427319
org.joda.time.DateTimeZone@210@0.4393427319
org.joda.time.DateTimeZone@207@0.4393427319
org.joda.time.DateTimeZone@204@0.4393427319
org.joda.time.LocalTime@597@0.4292942711
org.joda.time.TimeOfDay@447@0.4292942711
org.joda.time.TimeOfDay@445@0.4292942711
org.joda.time.TimeOfDay@443@0.4292942711
org.joda.time.chrono.LimitChronology@191@0.4292942711
org.joda.time.base.AbstractPartial@79@0.4292942711
org.joda.time.tz.ZoneInfoProvider@145@0.4263650379
org.joda.time.MutableDateTime@519@0.4172680121
org.joda.time.MutableDateTime@518@0.4172680121
org.joda.time.base.BaseDateTime@330@0.4172680121
org.joda.time.base.BaseDateTime@329@0.4172680121
org.joda.time.field.DecoratedDateTimeField@98@0.41595431
org.joda.time.field.DecoratedDateTimeField@94@0.41595431
org.joda.time.YearMonthDay@330@0.4028453237
org.joda.time.convert.ConverterSet@251@0.4028453237
org.joda.time.convert.ConverterSet@249@0.4028453237
org.joda.time.convert.ConverterSet@248@0.4028453237
org.joda.time.convert.ConverterSet@247@0.4028453237
org.joda.time.convert.ConverterSet@244@0.4028453237
org.joda.time.convert.ConverterSet@243@0.4028453237
org.joda.time.convert.StringConverter@241@0.4028453237
org.joda.time.convert.ConverterSet@66@0.4028453237
org.joda.time.tz.FixedDateTimeZone@102@0.4012368317
org.joda.time.format.DateTimeParserBucket@367@0.3901715112
org.joda.time.format.DateTimeParserBucket@366@0.3901715112
org.joda.time.format.DateTimeParserBucket@365@0.3901715112
org.joda.time.MutablePeriod@810@0.3899665583
org.joda.time.MutablePeriod@746@0.3899665583
org.joda.time.chrono.AssembledChronology@208@0.3786914694
org.joda.time.chrono.AssembledChronology@200@0.3786914694
org.joda.time.YearMonthDay@334@0.3773172449
org.joda.time.base.BaseDuration@115@0.3773172449
org.joda.time.convert.ConverterSet@89@0.3773172449
org.joda.time.convert.ConverterSet@88@0.3773172449
org.joda.time.convert.ConverterSet@86@0.3773172449
org.joda.time.convert.ConverterSet@85@0.3773172449
org.joda.time.convert.ConverterSet@82@0.3773172449
org.joda.time.convert.ConverterSet@79@0.3773172449
org.joda.time.convert.ConverterSet@67@0.3773172449
org.joda.time.format.ISODateTimeFormat@577@0.3692930352
org.joda.time.format.ISODateTimeFormat@568@0.3692930352
org.joda.time.MutablePeriod@801@0.3648965992
org.joda.time.MutablePeriod@792@0.3648965992
org.joda.time.MutablePeriod@783@0.3648965992
org.joda.time.MutablePeriod@773@0.3648965992
org.joda.time.Partial@368@0.3648965992
org.joda.time.YearMonthDay@336@0.3648965992
org.joda.time.YearMonthDay@332@0.3648965992
org.joda.time.format.DateTimeParserBucket@258@0.3542086584
org.joda.time.format.DateTimeParserBucket@257@0.3542086584
org.joda.time.format.DateTimeParserBucket@256@0.3542086584
org.joda.time.format.DateTimeParserBucket@254@0.3542086584
org.joda.time.MutablePeriod@764@0.3527038211
org.joda.time.tz.ZoneInfoProvider@155@0.341967253
org.joda.time.tz.ZoneInfoProvider@154@0.341967253
org.joda.time.tz.ZoneInfoProvider@153@0.341967253
org.joda.time.tz.ZoneInfoProvider@152@0.341967253
org.joda.time.tz.ZoneInfoProvider@150@0.341967253
org.joda.time.DateTimeZone@212@0.341967253
org.joda.time.format.FormatUtils@258@0.340738094
org.joda.time.format.FormatUtils@245@0.340738094
org.joda.time.format.FormatUtils@236@0.340738094
org.joda.time.chrono.AssembledChronology@118@0.3289985846
org.joda.time.chrono.BasicGJChronology@182@0.3272351518
org.joda.time.IllegalFieldValueException@63@0.317484442
org.joda.time.IllegalFieldValueException@59@0.317484442
org.joda.time.IllegalFieldValueException@44@0.317484442
org.joda.time.IllegalFieldValueException@41@0.317484442
org.joda.time.field.UnsupportedDurationField@59@0.3104384177
org.joda.time.field.UnsupportedDurationField@55@0.3104384177
org.joda.time.field.UnsupportedDurationField@53@0.3104384177
org.joda.time.field.UnsupportedDurationField@49@0.3104384177
org.joda.time.format.DateTimeFormatter@536@0.3061947978
org.joda.time.format.DateTimeFormatter@535@0.3061947978
org.joda.time.format.DateTimeFormatter@532@0.3061947978
org.joda.time.format.DateTimeFormatter@531@0.3061947978
org.joda.time.base.AbstractPartial@160@0.3061947978
org.joda.time.chrono.AssembledChronology@120@0.3061947978
org.joda.time.chrono.BasicChronology@741@0.2975947252
org.joda.time.chrono.BasicChronology@740@0.2975947252
org.joda.time.chrono.AssembledChronology@280@0.2975947252
org.joda.time.chrono.AssembledChronology@204@0.2975947252
org.joda.time.MutablePeriod@755@0.2951287648
org.joda.time.format.DateTimeFormatter@612@0.2951287648
org.joda.time.format.DateTimeFormatter@611@0.2951287648
org.joda.time.format.DateTimeFormatter@610@0.2951287648
org.joda.time.chrono.BasicChronology@577@0.2951287648
org.joda.time.chrono.BasicChronology@576@0.2951287648
org.joda.time.chrono.BasicChronology@575@0.2951287648
org.joda.time.base.AbstractPeriod@77@0.2951287648
org.joda.time.base.AbstractPeriod@75@0.2951287648
org.joda.time.base.AbstractPeriod@74@0.2951287648
org.joda.time.base.AbstractPeriod@73@0.2951287648
org.joda.time.field.UnsupportedDurationField@92@0.288465345
org.joda.time.tz.CachedDateTimeZone@135@0.284285437
org.joda.time.chrono.AssembledChronology@288@0.2795568155
org.joda.time.chrono.CopticChronology@238@0.2657698347
org.joda.time.chrono.AssembledChronology@252@0.2623983523
org.joda.time.chrono.JulianChronology@211@0.2590636475
org.joda.time.DurationFieldType@205@0.2541463834
org.joda.time.chrono.JulianChronology@245@0.2496955383
org.joda.time.chrono.JulianChronology@241@0.2496955383
org.joda.time.DateTimeUtils@269@0.2446971859
org.joda.time.format.DateTimeFormatterBuilder@408@0.2431203606
org.joda.time.format.ISODateTimeFormat@778@0.2333762623
org.joda.time.format.ISODateTimeFormat@766@0.2333762623
org.joda.time.Period@759@0.2333762623
org.joda.time.convert.ConverterSet@218@0.2333762623
org.joda.time.convert.ConverterSet@217@0.2333762623
org.joda.time.convert.ConverterSet@216@0.2333762623
org.joda.time.convert.ConverterSet@231@0.2238490004
org.joda.time.convert.ConverterSet@230@0.2238490004
org.joda.time.convert.ConverterSet@229@0.2238490004
org.joda.time.convert.ConverterSet@228@0.2238490004
org.joda.time.convert.ConverterSet@226@0.2238490004
org.joda.time.convert.ConverterSet@222@0.2238490004
org.joda.time.base.AbstractDateTime@88@0.2186178189
org.joda.time.Period@768@0.2145375182
org.joda.time.Period@750@0.2145375182
org.joda.time.Period@741@0.2145375182
org.joda.time.Period@731@0.2145375182
org.joda.time.Period@722@0.2145375182
org.joda.time.convert.ConverterSet@235@0.2145375182
org.joda.time.chrono.BasicChronology@185@0.2114462533
org.joda.time.field.DelegatedDateTimeField@172@0.209725706
org.joda.time.chrono.BasicGJChronology@184@0.2059325412
org.joda.time.format.FormatUtils@246@0.2054407349
org.joda.time.field.PreciseDurationDateTimeField@129@0.2028510957
org.joda.time.chrono.JulianChronology@261@0.1980235281
org.joda.time.chrono.JulianChronology@253@0.1980235281
org.joda.time.Period@713@0.1965575445
org.joda.time.Period@704@0.1965575445
org.joda.time.field.BaseDateTimeField@594@0.1965575445
org.joda.time.field.BaseDateTimeField@591@0.1965575445
org.joda.time.field.BaseDateTimeField@590@0.1965575445
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.1928969287
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.1928969287
org.joda.time.format.DateTimeFormatter@920@0.1878868152
org.joda.time.chrono.JulianChronology@207@0.1846008029
org.joda.time.chrono.JulianChronology@85@0.1846008029
org.joda.time.chrono.JulianChronology@78@0.1846008029
org.joda.time.chrono.BaseChronology@660@0.1833627278
org.joda.time.chrono.AssembledChronology@386@0.1833627278
org.joda.time.chrono.AssembledChronology@385@0.1833627278
org.joda.time.chrono.AssembledChronology@369@0.1833627278
org.joda.time.chrono.AssembledChronology@365@0.1833627278
org.joda.time.chrono.AssembledChronology@364@0.1833627278
org.joda.time.chrono.AssembledChronology@363@0.1833627278
org.joda.time.chrono.AssembledChronology@362@0.1833627278
org.joda.time.chrono.AssembledChronology@361@0.1833627278
org.joda.time.chrono.AssembledChronology@360@0.1833627278
org.joda.time.chrono.AssembledChronology@359@0.1833627278
org.joda.time.chrono.AssembledChronology@358@0.1833627278
org.joda.time.chrono.AssembledChronology@357@0.1833627278
org.joda.time.chrono.AssembledChronology@356@0.1833627278
org.joda.time.chrono.AssembledChronology@355@0.1833627278
org.joda.time.chrono.AssembledChronology@354@0.1833627278
org.joda.time.chrono.AssembledChronology@353@0.1833627278
org.joda.time.chrono.AssembledChronology@352@0.1833627278
org.joda.time.chrono.AssembledChronology@351@0.1833627278
org.joda.time.chrono.AssembledChronology@350@0.1833627278
org.joda.time.chrono.AssembledChronology@349@0.1833627278
org.joda.time.chrono.AssembledChronology@348@0.1833627278
org.joda.time.chrono.AssembledChronology@347@0.1833627278
org.joda.time.chrono.AssembledChronology@346@0.1833627278
org.joda.time.chrono.AssembledChronology@345@0.1833627278
org.joda.time.chrono.AssembledChronology@344@0.1833627278
org.joda.time.chrono.AssembledChronology@343@0.1833627278
org.joda.time.chrono.AssembledChronology@338@0.1833627278
org.joda.time.chrono.AssembledChronology@337@0.1833627278
org.joda.time.chrono.AssembledChronology@336@0.1833627278
org.joda.time.chrono.AssembledChronology@335@0.1833627278
org.joda.time.chrono.AssembledChronology@334@0.1833627278
org.joda.time.chrono.AssembledChronology@333@0.1833627278
org.joda.time.chrono.AssembledChronology@332@0.1833627278
org.joda.time.chrono.AssembledChronology@331@0.1833627278
org.joda.time.chrono.AssembledChronology@330@0.1833627278
org.joda.time.chrono.AssembledChronology@329@0.1833627278
org.joda.time.chrono.AssembledChronology@328@0.1833627278
org.joda.time.chrono.AssembledChronology@327@0.1833627278
org.joda.time.chrono.AssembledChronology@323@0.1833627278
org.joda.time.chrono.AssembledChronology@320@0.1833627278
org.joda.time.chrono.AssembledChronology@319@0.1833627278
org.joda.time.IllegalFieldValueException@50@0.1794273883
org.joda.time.chrono.AssembledChronology@372@0.1774314827
org.joda.time.chrono.AssembledChronology@321@0.1774314827
org.joda.time.field.DividedDateTimeField@114@0.1773571679
org.joda.time.field.DividedDateTimeField@113@0.1773571679
org.joda.time.field.DividedDateTimeField@112@0.1773571679
org.joda.time.chrono.CopticChronology@51@0.1711780776
org.joda.time.format.FormatUtils@69@0.1689136126
org.joda.time.field.BaseDurationField@153@0.1689030094
org.joda.time.format.ISODateTimeFormat@657@0.1668112463
org.joda.time.format.ISODateTimeFormat@650@0.1668112463
org.joda.time.format.DateTimeFormatter@839@0.1631376682
org.joda.time.format.DateTimeFormatter@838@0.1631376682
org.joda.time.format.DateTimeFormatter@837@0.1631376682
org.joda.time.format.DateTimeFormatter@836@0.1631376682
org.joda.time.format.DateTimeFormatter@834@0.1631376682
org.joda.time.chrono.ISOChronology@147@0.1631376682
org.joda.time.chrono.GJChronology@293@0.1613833247
org.joda.time.chrono.GJChronology@83@0.1607798869
org.joda.time.format.DateTimeParserBucket@184@0.1553049157
org.joda.time.format.DateTimeParserBucket@183@0.1553049157
org.joda.time.format.DateTimeParserBucket@182@0.1553049157
org.joda.time.format.DateTimeParserBucket@181@0.1553049157
org.joda.time.format.DateTimeFormatter@153@0.1553049157
org.joda.time.chrono.BuddhistChronology@147@0.1553049157
org.joda.time.field.BaseDateTimeField@792@0.1550558495
org.joda.time.field.BaseDateTimeField@168@0.1476785453
org.joda.time.tz.FixedDateTimeZone@57@0.1476785453
org.joda.time.chrono.BasicFixedMonthChronology@117@0.1469097895
org.joda.time.chrono.BasicFixedMonthChronology@101@0.1469097895
org.joda.time.DateTimeUtils@272@0.1430056137
org.joda.time.chrono.GregorianChronology@217@0.1410728126
org.joda.time.chrono.GregorianChronology@203@0.1410728126
org.joda.time.chrono.GregorianChronology@202@0.1410728126
org.joda.time.format.FormatUtils@365@0.1402572504
org.joda.time.format.FormatUtils@360@0.1402572504
org.joda.time.format.FormatUtils@359@0.1402572504
org.joda.time.format.FormatUtils@357@0.1402572504
org.joda.time.field.BaseDateTimeField@153@0.1402572504
org.joda.time.chrono.GJChronology@74@0.1332679473
org.joda.time.chrono.BaseChronology@283@0.133039692
org.joda.time.chrono.BaseChronology@282@0.133039692
org.joda.time.chrono.BaseChronology@281@0.133039692
org.joda.time.chrono.BaseChronology@280@0.133039692
org.joda.time.chrono.BaseChronology@279@0.133039692
org.joda.time.field.BaseDateTimeField@94@0.133039692
org.joda.time.chrono.GJChronology@566@0.1267489712
org.joda.time.chrono.JulianChronology@50@0.1267489712
org.joda.time.convert.ConverterSet@262@0.1260244973
org.joda.time.convert.ConverterSet@256@0.1260244973
org.joda.time.field.BaseDateTimeField@62@0.1260244973
org.joda.time.chrono.BasicFixedMonthChronology@143@0.1204293656
org.joda.time.chrono.CopticChronology@233@0.1204293656
org.joda.time.format.DateTimeFormatter@847@0.1192102586
org.joda.time.format.DateTimeFormatter@842@0.1192102586
org.joda.time.format.DateTimeFormatter@841@0.1192102586
org.joda.time.format.DateTimeFormatter@840@0.1192102586
org.joda.time.chrono.BaseChronology@285@0.1192102586
org.joda.time.chrono.BaseChronology@284@0.1192102586
org.joda.time.field.AbstractReadableInstantFieldProperty@120@0.1192102586
org.joda.time.field.OffsetDateTimeField@165@0.1163028179
org.joda.time.format.DateTimeFormatter@171@0.112595532
org.joda.time.chrono.BasicChronology@342@0.1115843801
org.joda.time.chrono.BasicChronology@340@0.1115843801
org.joda.time.chrono.BasicChronology@339@0.1115843801
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.1091273944
org.joda.time.format.DateTimeFormatterBuilder@348@0.1061788364
org.joda.time.format.DateTimeFormatterBuilder@347@0.1061788364
org.joda.time.format.DateTimeFormatterBuilder@346@0.1061788364
org.joda.time.format.DateTimeFormatterBuilder@345@0.1061788364
org.joda.time.chrono.BaseChronology@265@0.1061788364
org.joda.time.chrono.BaseChronology@257@0.1061788364
org.joda.time.chrono.BaseChronology@256@0.1061788364
org.joda.time.chrono.BaseChronology@255@0.1061788364
org.joda.time.chrono.BasicFixedMonthChronology@153@0.1061788364
org.joda.time.field.DecoratedDateTimeField@82@0.1026516582
org.joda.time.chrono.BasicChronology@524@0.1026439796
org.joda.time.chrono.BasicChronology@521@0.1026439796
org.joda.time.chrono.BasicChronology@520@0.1026439796
org.joda.time.chrono.BasicChronology@517@0.1026439796
org.joda.time.chrono.BasicChronology@516@0.1026439796
org.joda.time.base.AbstractPartial@270@0.0999586517
org.joda.time.base.AbstractPartial@266@0.0999586517
org.joda.time.base.AbstractPartial@265@0.0999586517
org.joda.time.base.AbstractPartial@262@0.0999586517
org.joda.time.base.AbstractPartial@261@0.0999586517
org.joda.time.base.AbstractPartial@258@0.0999586517
org.joda.time.base.AbstractPartial@255@0.0999586517
org.joda.time.chrono.CopticChronology@152@0.0971142187
org.joda.time.chrono.CopticChronology@151@0.0971142187
org.joda.time.chrono.CopticChronology@135@0.0971142187
org.joda.time.chrono.CopticChronology@134@0.0971142187
org.joda.time.chrono.CopticChronology@130@0.0971142187
org.joda.time.chrono.CopticChronology@125@0.0971142187
org.joda.time.chrono.CopticChronology@124@0.0971142187
org.joda.time.chrono.CopticChronology@123@0.0971142187
org.joda.time.chrono.CopticChronology@119@0.0971142187
org.joda.time.DateTimeZone@1025@0.0939334179
org.joda.time.DateTimeZone@1024@0.0939334179
org.joda.time.MonthDay@335@0.0939334179
org.joda.time.format.PeriodFormatter@265@0.0939334179
org.joda.time.format.PeriodFormatter@262@0.0939334179
org.joda.time.field.OffsetDateTimeField@153@0.0917682845
org.joda.time.field.OffsetDateTimeField@152@0.0917682845
org.joda.time.chrono.BasicChronology@348@0.0906222689
org.joda.time.format.DateTimeFormatterBuilder@212@0.0881015336
org.joda.time.format.DateTimeFormatterBuilder@209@0.0881015336
org.joda.time.field.ScaledDurationField@109@0.0876680779
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0873557526
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0873557526
org.joda.time.chrono.BasicYearDateTimeField@111@0.0873557526
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0873557526
org.joda.time.field.PreciseDurationField@145@0.0867067823
org.joda.time.field.PreciseDurationField@144@0.0867067823
org.joda.time.field.PreciseDurationField@143@0.0867067823
org.joda.time.field.PreciseDurationField@142@0.0867067823
org.joda.time.field.ScaledDurationField@151@0.0861538462
org.joda.time.field.ScaledDurationField@150@0.0861538462
org.joda.time.field.ScaledDurationField@149@0.0861538462
org.joda.time.field.ScaledDurationField@148@0.0861538462
org.joda.time.field.ScaledDurationField@147@0.0861538462
org.joda.time.field.BaseDateTimeField@726@0.0853551332
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0853548135
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0853548135
org.joda.time.field.UnsupportedDurationField@218@0.0851102545
org.joda.time.chrono.ZonedChronology@66@0.0849960018
org.joda.time.chrono.ZonedChronology@63@0.0849960018
org.joda.time.chrono.ZonedChronology@60@0.0849960018
org.joda.time.chrono.ZonedChronology@59@0.0849960018
org.joda.time.chrono.ZonedChronology@56@0.0849960018
org.joda.time.field.MillisDurationField@49@0.0849960018
org.joda.time.chrono.ZonedChronology@224@0.084991937
org.joda.time.chrono.ZonedChronology@223@0.084991937
org.joda.time.chrono.ZonedChronology@218@0.084991937
org.joda.time.chrono.ZonedChronology@215@0.084991937
org.joda.time.chrono.ZonedChronology@212@0.084991937
org.joda.time.chrono.ZonedChronology@208@0.084991937
org.joda.time.chrono.ZonedChronology@207@0.084991937
org.joda.time.chrono.ZonedChronology@206@0.084991937
org.joda.time.chrono.ZonedChronology@204@0.084991937
org.joda.time.chrono.ZonedChronology@203@0.084991937
org.joda.time.chrono.ZonedChronology@201@0.084991937
org.joda.time.chrono.ZonedChronology@200@0.084991937
org.joda.time.chrono.ZonedChronology@197@0.084991937
org.joda.time.chrono.ZonedChronology@196@0.084991937
org.joda.time.chrono.ZonedChronology@195@0.084991937
org.joda.time.chrono.ZonedChronology@194@0.084991937
org.joda.time.chrono.ZonedChronology@193@0.084991937
org.joda.time.chrono.ZonedChronology@192@0.084991937
org.joda.time.chrono.ZonedChronology@191@0.084991937
org.joda.time.chrono.ZonedChronology@190@0.084991937
org.joda.time.chrono.ZonedChronology@189@0.084991937
org.joda.time.chrono.ZonedChronology@188@0.084991937
org.joda.time.chrono.ZonedChronology@187@0.084991937
org.joda.time.chrono.ZonedChronology@186@0.084991937
org.joda.time.chrono.ZonedChronology@184@0.084991937
org.joda.time.chrono.ZonedChronology@183@0.084991937
org.joda.time.chrono.ZonedChronology@182@0.084991937
org.joda.time.chrono.ZonedChronology@181@0.084991937
org.joda.time.chrono.ZonedChronology@180@0.084991937
org.joda.time.chrono.ZonedChronology@179@0.084991937
org.joda.time.chrono.ZonedChronology@178@0.084991937
org.joda.time.chrono.ZonedChronology@177@0.084991937
org.joda.time.chrono.ZonedChronology@176@0.084991937
org.joda.time.chrono.ZonedChronology@175@0.084991937
org.joda.time.chrono.ZonedChronology@174@0.084991937
org.joda.time.chrono.ZonedChronology@173@0.084991937
org.joda.time.chrono.ZonedChronology@169@0.084991937
org.joda.time.chrono.ZonedChronology@168@0.084991937
org.joda.time.chrono.ZonedChronology@167@0.084991937
org.joda.time.chrono.ZonedChronology@166@0.084991937
org.joda.time.chrono.ZonedChronology@165@0.084991937
org.joda.time.chrono.ZonedChronology@163@0.084991937
org.joda.time.chrono.ZonedChronology@162@0.084991937
org.joda.time.chrono.ZonedChronology@161@0.084991937
org.joda.time.chrono.ZonedChronology@160@0.084991937
org.joda.time.chrono.ZonedChronology@159@0.084991937
org.joda.time.chrono.ZonedChronology@158@0.084991937
org.joda.time.chrono.ZonedChronology@157@0.084991937
org.joda.time.chrono.ZonedChronology@153@0.084991937
org.joda.time.chrono.ZonedChronology@72@0.084991937
org.joda.time.Instant@255@0.0816440741
org.joda.time.chrono.GJChronology@296@0.0802204329
org.joda.time.LocalDate@1407@0.0770111904
org.joda.time.chrono.CopticChronology@243@0.0770111904
org.joda.time.base.AbstractPartial@203@0.0770111904
org.joda.time.base.AbstractPartial@202@0.0770111904
org.joda.time.format.PeriodFormatter@146@0.0770111904
org.joda.time.field.ImpreciseDateTimeField@91@0.0770111904
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0752070373
org.joda.time.field.DecoratedDurationField@101@0.0752070373
org.joda.time.chrono.BasicChronology@508@0.0741578588
org.joda.time.chrono.BasicChronology@402@0.0738222384
org.joda.time.IllegalFieldValueException@53@0.0717493072
org.joda.time.chrono.GregorianChronology@212@0.0713290406
org.joda.time.chrono.GregorianChronology@211@0.0713290406
org.joda.time.field.DecoratedDateTimeField@86@0.0710922873
org.joda.time.field.RemainderDateTimeField@139@0.0693629258
org.joda.time.field.DecoratedDateTimeField@90@0.0680307278
org.joda.time.LocalDateTime@1486@0.0666739212
org.joda.time.LocalDateTime@1457@0.0666739212
org.joda.time.LocalDateTime@1433@0.0666739212
org.joda.time.MonthDay@366@0.0666739212
org.joda.time.YearMonth@327@0.0666739212
org.joda.time.field.BaseDateTimeField@227@0.0666739212
org.joda.time.field.DividedDateTimeField@182@0.066379982
org.joda.time.chrono.ISOChronology@112@0.0636155533
org.joda.time.chrono.ISOChronology@111@0.0636155533
org.joda.time.chrono.ISOChronology@110@0.0636155533
org.joda.time.chrono.ISOChronology@106@0.0636155533
org.joda.time.chrono.ISOChronology@105@0.0636155533
org.joda.time.chrono.ISOChronology@104@0.0636155533
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.063198101
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.063198101
org.joda.time.DateTimeFieldType@344@0.063008923
org.joda.time.LocalDateTime@1534@0.0617831995
org.joda.time.LocalDateTime@1525@0.0617831995
org.joda.time.LocalDateTime@1516@0.0617831995
org.joda.time.LocalDateTime@1507@0.0617831995
org.joda.time.LocalDate@1436@0.0617831995
org.joda.time.DateTime@550@0.0617831995
org.joda.time.DateTime@549@0.0617831995
org.joda.time.chrono.BaseChronology@262@0.0617831995
org.joda.time.chrono.BaseChronology@261@0.0617831995
org.joda.time.chrono.BaseChronology@260@0.0617831995
org.joda.time.chrono.BaseChronology@259@0.0617831995
org.joda.time.chrono.BaseChronology@258@0.0617831995
org.joda.time.DateTimeFieldType@335@0.0617596047
org.joda.time.chrono.GJChronology@321@0.0611610594
org.joda.time.DateTimeFieldType@308@0.06085488
org.joda.time.field.RemainderDateTimeField@158@0.06085488
org.joda.time.field.DelegatedDateTimeField@212@0.0597166123
org.joda.time.chrono.GJChronology@307@0.0589912508
org.joda.time.chrono.BasicChronology@329@0.0589912508
org.joda.time.chrono.BasicChronology@328@0.0589912508
org.joda.time.chrono.BasicChronology@327@0.0589912508
org.joda.time.chrono.BasicChronology@539@0.0583105655
org.joda.time.chrono.BasicChronology@537@0.0583105655
org.joda.time.chrono.GJChronology@320@0.0581805067
org.joda.time.chrono.GJChronology@317@0.0581805067
org.joda.time.format.ISODateTimeFormat@230@0.0570752578
org.joda.time.chrono.GJLocaleSymbols@48@0.0570752578
org.joda.time.chrono.GJLocaleSymbols@47@0.0570752578
org.joda.time.chrono.GJLocaleSymbols@46@0.0570752578
org.joda.time.chrono.GregorianChronology@45@0.0570752578
org.joda.time.chrono.GJLocaleSymbols@45@0.0570752578
org.joda.time.chrono.GJLocaleSymbols@42@0.0570752578
org.joda.time.field.RemainderDateTimeField@148@0.0566138018
org.joda.time.field.SkipUndoDateTimeField@91@0.055680364
org.joda.time.field.SkipUndoDateTimeField@88@0.055680364
org.joda.time.field.SkipUndoDateTimeField@87@0.055680364
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0549579296
org.joda.time.field.DelegatedDateTimeField@196@0.0546020399
org.joda.time.chrono.BasicChronology@540@0.0546020399
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0535873339
org.joda.time.DateTimeFieldType@353@0.0530881308
org.joda.time.format.DateTimeFormatterBuilder@1118@0.0525481581
org.joda.time.convert.ConverterManager@423@0.0525481581
org.joda.time.convert.ConverterManager@421@0.0525481581
org.joda.time.format.DateTimeFormatterBuilder@167@0.0525481581
org.joda.time.format.PeriodFormatter@128@0.0525481581
org.joda.time.chrono.BasicDayOfMonthDateTimeField@86@0.0525481581
org.joda.time.chrono.BasicDayOfMonthDateTimeField@85@0.0525481581
org.joda.time.chrono.GregorianChronology@138@0.0523789259
org.joda.time.chrono.GregorianChronology@137@0.0523789259
org.joda.time.chrono.GregorianChronology@127@0.0523789259
org.joda.time.chrono.GregorianChronology@126@0.0523789259
org.joda.time.chrono.GregorianChronology@122@0.0523789259
org.joda.time.chrono.GregorianChronology@117@0.0523789259
org.joda.time.chrono.GregorianChronology@116@0.0523789259
org.joda.time.chrono.GregorianChronology@115@0.0523789259
org.joda.time.chrono.GregorianChronology@111@0.0523789259
org.joda.time.chrono.BasicChronology@495@0.051267827
org.joda.time.chrono.BasicChronology@494@0.051267827
org.joda.time.chrono.BasicChronology@493@0.051267827
org.joda.time.field.OffsetDateTimeField@174@0.0500962895
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0495290692
org.joda.time.chrono.GregorianChronology@45@0.049488183
org.joda.time.field.OffsetDateTimeField@183@0.0488979207
org.joda.time.field.PreciseDurationDateTimeField@163@0.0483955813
org.joda.time.chrono.GJChronology@200@0.0482198865
org.joda.time.chrono.GJChronology@199@0.0482198865
org.joda.time.chrono.GJChronology@191@0.0482198865
org.joda.time.chrono.GJChronology@189@0.0482198865
org.joda.time.LocalDate@1383@0.0481999072
org.joda.time.format.ISODateTimeFormat@474@0.0481999072
org.joda.time.format.ISODateTimeFormat@473@0.0481999072
org.joda.time.format.ISODateTimeFormat@472@0.0481999072
org.joda.time.format.ISODateTimeFormat@471@0.0481999072
org.joda.time.format.ISODateTimeFormat@470@0.0481999072
org.joda.time.convert.ConverterManager@424@0.0481999072
org.joda.time.format.ISODateTimeFormat@261@0.0481999072
org.joda.time.format.ISODateTimeFormat@258@0.0481999072
org.joda.time.format.ISODateTimeFormat@255@0.0481999072
org.joda.time.format.ISODateTimeFormat@238@0.0481999072
org.joda.time.format.ISODateTimeFormat@236@0.0481999072
org.joda.time.format.ISODateTimeFormat@235@0.0481999072
org.joda.time.format.ISODateTimeFormat@234@0.0481999072
org.joda.time.format.ISODateTimeFormat@233@0.0481999072
org.joda.time.tz.CachedDateTimeZone@119@0.0481999072
org.joda.time.chrono.GJChronology@393@0.047768027
org.joda.time.chrono.GJChronology@206@0.047768027
org.joda.time.chrono.GJChronology@205@0.047768027
org.joda.time.chrono.GJChronology@204@0.047768027
org.joda.time.chrono.GJChronology@384@0.047768027
org.joda.time.chrono.GJChronology@209@0.047768027
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.047768027
org.joda.time.Instant@131@0.0474323718
org.joda.time.chrono.GJChronology@194@0.0472087482
org.joda.time.base.AbstractDateTime@162@0.0450794416
org.joda.time.base.AbstractDateTime@133@0.0450794416
org.joda.time.convert.ConverterSet@260@0.0440284538
org.joda.time.convert.ConverterSet@259@0.0440284538
org.joda.time.convert.ConverterSet@258@0.0440284538
org.joda.time.format.DateTimeFormatter@331@0.0400316874
org.joda.time.format.ISODateTimeFormat@272@0.0400316874
org.joda.time.format.ISODateTimeFormat@268@0.0400316874
org.joda.time.base.AbstractDateTime@115@0.0400316874
org.joda.time.base.AbstractPeriod@95@0.0400316874
org.joda.time.base.AbstractPeriod@92@0.0400316874
org.joda.time.base.AbstractPeriod@91@0.0400316874
org.joda.time.chrono.BasicChronology@344@0.0376003037
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0374301722
org.joda.time.field.DelegatedDateTimeField@80@0.0365688737
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0364204474
org.joda.time.format.ISODateTimeFormat@271@0.0362074347
org.joda.time.format.PeriodFormatter@251@0.0362074347
org.joda.time.chrono.AssembledChronology@136@0.0359860414
org.joda.time.chrono.BaseChronology@133@0.0359860414
org.joda.time.chrono.BaseChronology@132@0.0359860414
org.joda.time.DateTimeFieldType@362@0.0354729008
org.joda.time.chrono.BaseChronology@138@0.0332785322
org.joda.time.chrono.BaseChronology@137@0.0332785322
org.joda.time.chrono.BaseChronology@136@0.0332785322
org.joda.time.chrono.BaseChronology@135@0.0332785322
org.joda.time.chrono.BaseChronology@134@0.0332785322
org.joda.time.base.BasePeriod@478@0.0325534583
org.joda.time.base.BasePeriod@477@0.0325534583
org.joda.time.format.PeriodFormatter@254@0.0325534583
org.joda.time.base.AbstractPeriod@161@0.0325534583
org.joda.time.chrono.BasicYearDateTimeField@88@0.0325534583
org.joda.time.convert.LongConverter@77@0.0325534583
org.joda.time.base.AbstractInstant@260@0.0323496735
org.joda.time.chrono.GJEraDateTimeField@131@0.0307434227
org.joda.time.chrono.GJEraDateTimeField@127@0.0307434227
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0307285158
org.joda.time.chrono.BasicChronology@497@0.030510558
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0297747025
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0294771511
org.joda.time.chrono.GJChronology@214@0.0293271675
org.joda.time.chrono.BasicChronology@500@0.0292148171
org.joda.time.format.DateTimeFormatter@741@0.0290674534
org.joda.time.base.BasePeriod@486@0.0290674534
org.joda.time.format.FormatUtils@369@0.0290674534
org.joda.time.format.PeriodFormatter@236@0.0290674534
org.joda.time.base.AbstractPartial@220@0.0290674534
org.joda.time.base.AbstractPartial@219@0.0290674534
org.joda.time.base.AbstractPeriod@176@0.0290674534
org.joda.time.base.AbstractPeriod@172@0.0290674534
org.joda.time.base.AbstractPeriod@171@0.0290674534
org.joda.time.base.AbstractPeriod@168@0.0290674534
org.joda.time.base.AbstractPeriod@167@0.0290674534
org.joda.time.base.AbstractPeriod@164@0.0290674534
org.joda.time.chrono.LimitChronology@280@0.027366343
org.joda.time.chrono.LimitChronology@279@0.027366343
org.joda.time.chrono.LimitChronology@274@0.027366343
org.joda.time.chrono.LimitChronology@271@0.027366343
org.joda.time.chrono.LimitChronology@268@0.027366343
org.joda.time.chrono.LimitChronology@264@0.027366343
org.joda.time.chrono.LimitChronology@263@0.027366343
org.joda.time.chrono.LimitChronology@262@0.027366343
org.joda.time.chrono.LimitChronology@260@0.027366343
org.joda.time.chrono.LimitChronology@259@0.027366343
org.joda.time.chrono.LimitChronology@257@0.027366343
org.joda.time.chrono.LimitChronology@256@0.027366343
org.joda.time.chrono.LimitChronology@253@0.027366343
org.joda.time.chrono.LimitChronology@252@0.027366343
org.joda.time.chrono.LimitChronology@251@0.027366343
org.joda.time.chrono.LimitChronology@250@0.027366343
org.joda.time.chrono.LimitChronology@249@0.027366343
org.joda.time.chrono.LimitChronology@248@0.027366343
org.joda.time.chrono.LimitChronology@247@0.027366343
org.joda.time.chrono.LimitChronology@246@0.027366343
org.joda.time.chrono.LimitChronology@245@0.027366343
org.joda.time.chrono.LimitChronology@244@0.027366343
org.joda.time.chrono.LimitChronology@243@0.027366343
org.joda.time.chrono.LimitChronology@242@0.027366343
org.joda.time.chrono.LimitChronology@240@0.027366343
org.joda.time.chrono.LimitChronology@239@0.027366343
org.joda.time.chrono.LimitChronology@238@0.027366343
org.joda.time.chrono.LimitChronology@237@0.027366343
org.joda.time.chrono.LimitChronology@236@0.027366343
org.joda.time.chrono.LimitChronology@235@0.027366343
org.joda.time.chrono.LimitChronology@234@0.027366343
org.joda.time.chrono.LimitChronology@233@0.027366343
org.joda.time.chrono.LimitChronology@232@0.027366343
org.joda.time.chrono.LimitChronology@231@0.027366343
org.joda.time.chrono.LimitChronology@230@0.027366343
org.joda.time.chrono.LimitChronology@229@0.027366343
org.joda.time.chrono.LimitChronology@225@0.027366343
org.joda.time.chrono.LimitChronology@224@0.027366343
org.joda.time.chrono.LimitChronology@223@0.027366343
org.joda.time.chrono.LimitChronology@222@0.027366343
org.joda.time.chrono.LimitChronology@221@0.027366343
org.joda.time.chrono.LimitChronology@219@0.027366343
org.joda.time.chrono.LimitChronology@218@0.027366343
org.joda.time.chrono.LimitChronology@217@0.027366343
org.joda.time.chrono.LimitChronology@216@0.027366343
org.joda.time.chrono.LimitChronology@215@0.027366343
org.joda.time.chrono.LimitChronology@214@0.027366343
org.joda.time.chrono.LimitChronology@213@0.027366343
org.joda.time.chrono.LimitChronology@209@0.027366343
org.joda.time.LocalTime@1054@0.0257470455
org.joda.time.LocalTime@1045@0.0257470455
org.joda.time.base.BasePeriod@484@0.0257470455
org.joda.time.MutablePeriod@468@0.0257470455
org.joda.time.base.BasePeriod@401@0.0257470455
org.joda.time.format.PeriodFormatter@242@0.0257470455
org.joda.time.format.PeriodFormatter@241@0.0257470455
org.joda.time.format.PeriodFormatter@240@0.0257470455
org.joda.time.format.PeriodFormatter@239@0.0257470455
org.joda.time.format.PeriodFormatter@237@0.0257470455
org.joda.time.format.DateTimeFormatter@201@0.0257470455
org.joda.time.format.DateTimeFormatter@190@0.0257470455
org.joda.time.format.DateTimeFormatter@187@0.0257470455
org.joda.time.chrono.GregorianChronology@171@0.0239958343
org.joda.time.chrono.GJChronology@463@0.0237223094
org.joda.time.chrono.GJChronology@461@0.0237223094
org.joda.time.chrono.GJChronology@460@0.0237223094
org.joda.time.chrono.GJChronology@459@0.0237223094
org.joda.time.chrono.GJChronology@457@0.0237223094
org.joda.time.chrono.GJChronology@456@0.0237223094
org.joda.time.chrono.GJChronology@455@0.0237223094
org.joda.time.chrono.GJChronology@454@0.0237223094
org.joda.time.chrono.GJChronology@452@0.0237223094
org.joda.time.chrono.GJChronology@230@0.0237223094
org.joda.time.chrono.GJChronology@228@0.0237223094
org.joda.time.base.BasePeriod@466@0.0225897876
org.joda.time.base.BasePeriod@465@0.0225897876
org.joda.time.format.FormatUtils@343@0.0225897876
org.joda.time.format.FormatUtils@336@0.0225897876
org.joda.time.chrono.BasicChronology@168@0.0225897876
org.joda.time.convert.StringConverter@87@0.0225897876
org.joda.time.convert.StringConverter@84@0.0225897876
org.joda.time.chrono.BuddhistChronology@116@0.0220477508
org.joda.time.chrono.BuddhistChronology@108@0.0220477508
org.joda.time.chrono.BuddhistChronology@107@0.0220477508
org.joda.time.chrono.BuddhistChronology@104@0.0220477508
org.joda.time.PeriodType@638@0.0195931569
org.joda.time.MutablePeriod@469@0.0195931569
org.joda.time.base.BasePeriod@406@0.0195931569
org.joda.time.chrono.BasicYearDateTimeField@91@0.0195931569
org.joda.time.chrono.GJChronology@220@0.0175034087
org.joda.time.format.FormatUtils@53@0.0175034087
org.joda.time.format.FormatUtils@52@0.0175034087
org.joda.time.format.FormatUtils@51@0.0175034087
org.joda.time.LocalTime@1072@0.0167545522
org.joda.time.LocalTime@1063@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@270@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@267@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@265@0.0167545522
org.joda.time.convert.ConverterSet@253@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@246@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@244@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@242@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@241@0.0167545522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@237@0.0167545522
org.joda.time.format.DateTimeParserBucket@225@0.0167545522
org.joda.time.format.DateTimeParserBucket@224@0.0167545522
org.joda.time.format.DateTimeParserBucket@133@0.0167545522
org.joda.time.field.DelegatedDateTimeField@192@0.0153805875
org.joda.time.chrono.GregorianChronology@209@0.0153805875
org.joda.time.format.FormatUtils@373@0.0140712905
org.joda.time.convert.StringConverter@65@0.0140712905
org.joda.time.convert.StringConverter@64@0.0140712905
org.joda.time.convert.StringConverter@63@0.0140712905
org.joda.time.chrono.GregorianChronology@213@0.0124543203
org.joda.time.chrono.GregorianChronology@100@0.0123484564
org.joda.time.DateTimeZone@889@0.0121816203
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0119545507
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0119545507
org.joda.time.PeriodType@318@0.0118514215
org.joda.time.PeriodType@306@0.0118514215
org.joda.time.PeriodType@305@0.0118514215
org.joda.time.DateTime@1822@0.0118514215
org.joda.time.field.RemainderDateTimeField@102@0.0116783541
org.joda.time.field.RemainderDateTimeField@101@0.0116783541
org.joda.time.field.RemainderDateTimeField@100@0.0116783541
org.joda.time.chrono.BasicFixedMonthChronology@132@0.0115406035
org.joda.time.chrono.BasicFixedMonthChronology@107@0.0115406035
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.011354712
org.joda.time.chrono.CopticChronology@108@0.0113295185
org.joda.time.chrono.GJChronology@464@0.0106253439
org.joda.time.chrono.GJChronology@221@0.0106253439
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0099908923
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0099908923
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0099908923
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0099908923
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0099908923
org.joda.time.chrono.CopticChronology@51@0.0098687418
org.joda.time.format.DateTimeParserBucket@336@0.009551823
org.joda.time.format.DateTimeParserBucket@335@0.009551823
org.joda.time.base.BasePeriod@416@0.0091596343
org.joda.time.base.BasePeriod@415@0.0091596343
org.joda.time.base.BasePeriod@414@0.0091596343
org.joda.time.base.BasePeriod@413@0.0091596343
org.joda.time.base.BasePeriod@412@0.0091596343
org.joda.time.base.BasePeriod@404@0.0091596343
org.joda.time.format.PeriodFormatter@335@0.0091596343
org.joda.time.base.AbstractPartial@204@0.0091596343
org.joda.time.field.FieldUtils@173@0.0091596343
org.joda.time.field.FieldUtils@169@0.0091596343
org.joda.time.field.FieldUtils@168@0.0091596343
org.joda.time.field.FieldUtils@165@0.0091596343
org.joda.time.field.FieldUtils@162@0.0091596343
org.joda.time.base.AbstractDateTime@183@0.0088305264
org.joda.time.chrono.BasicGJChronology@190@0.0081246277
org.joda.time.base.AbstractDateTime@237@0.0081246277
org.joda.time.base.AbstractDateTime@201@0.0079843863
org.joda.time.base.AbstractDateTime@219@0.0079679105
org.joda.time.chrono.BasicChronology@307@0.0079679105
org.joda.time.field.SkipDateTimeField@100@0.0078695423
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0078356251
org.joda.time.format.PeriodFormatter@338@0.0069254333
org.joda.time.format.ISODateTimeFormat@240@0.0069254333
org.joda.time.field.FieldUtils@215@0.0069254333
org.joda.time.convert.AbstractConverter@67@0.0069254333
org.joda.time.chrono.AssembledChronology@370@0.006853171
org.joda.time.DateTime@572@0.0048349547
org.joda.time.base.BasePeriod@419@0.0048349547
org.joda.time.base.BasePeriod@418@0.0048349547
org.joda.time.chrono.BasicGJChronology@170@0.0048349547
org.joda.time.chrono.BasicGJChronology@167@0.0048349547
org.joda.time.chrono.BasicGJChronology@166@0.0048349547
org.joda.time.chrono.BasicGJChronology@156@0.0048349547
org.joda.time.chrono.BasicGJChronology@153@0.0048349547
org.joda.time.chrono.BasicGJChronology@152@0.0048349547
org.joda.time.chrono.BasicGJChronology@149@0.0048349547
org.joda.time.chrono.BasicGJChronology@148@0.0048349547
org.joda.time.format.ISOPeriodFormat@85@0.0048349547
org.joda.time.convert.DateConverter@66@0.0048349547
org.joda.time.format.ISOPeriodFormat@65@0.0048349547
org.joda.time.chrono.BaseChronology@242@0.0028850519
org.joda.time.format.ISODateTimeFormat@242@0.0028850519
org.joda.time.chrono.BaseChronology@240@0.0028850519
org.joda.time.chrono.BaseChronology@239@0.0028850519
org.joda.time.chrono.BasicGJChronology@157@0.0028850519
org.joda.time.PeriodType@653@0.0010724738
org.joda.time.MonthDay@348@0.0010724738
org.joda.time.base.AbstractPartial@175@0.0010724738
org.joda.time.field.PreciseDurationDateTimeField@96@0.0010724738
org.joda.time.field.PreciseDurationDateTimeField@95@0.0010724738
org.joda.time.convert.ReadablePeriodConverter@58@0.0010724738
org.joda.time.tz.CachedDateTimeZone@123@0.0006437367
org.joda.time.base.AbstractDateTime@106@0.0006437367
org.joda.time.chrono.JulianChronology@237@0.0006437367
org.joda.time.chrono.JulianChronology@233@0.0006437367
org.joda.time.chrono.JulianChronology@221@0.0006437367
org.joda.time.chrono.JulianChronology@219@0.0006437367
