org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.format.ISODateTimeFormat@577@0.9897466379
org.joda.time.format.ISODateTimeFormat@568@0.9897466379
org.joda.time.chrono.JulianChronology@269@0.9880581516
org.joda.time.chrono.JulianChronology@268@0.9880581516
org.joda.time.chrono.JulianChronology@266@0.9880581516
org.joda.time.chrono.JulianChronology@257@0.9880581516
org.joda.time.chrono.JulianChronology@249@0.9880581516
org.joda.time.chrono.GregorianChronology@237@0.9880581516
org.joda.time.chrono.GregorianChronology@229@0.9880581516
org.joda.time.chrono.GregorianChronology@192@0.9880581516
org.joda.time.chrono.JulianChronology@143@0.9880581516
org.joda.time.chrono.GregorianChronology@129@0.9880581516
org.joda.time.format.DateTimeFormatter@713@0.9863754165
org.joda.time.format.DateTimeFormatter@712@0.9863754165
org.joda.time.format.DateTimeFormatter@707@0.9863754165
org.joda.time.format.DateTimeFormatter@706@0.9863754165
org.joda.time.format.DateTimeFormatter@705@0.9863754165
org.joda.time.format.DateTimeFormatter@703@0.9863754165
org.joda.time.format.DateTimeFormatter@701@0.9863754165
org.joda.time.format.DateTimeFormatter@700@0.9863754165
org.joda.time.format.DateTimeFormatter@699@0.9863754165
org.joda.time.format.DateTimeFormatter@698@0.9863754165
org.joda.time.format.DateTimeFormatter@694@0.9863754165
org.joda.time.format.DateTimeFormatter@693@0.9863754165
org.joda.time.MutableDateTime@519@0.9819160176
org.joda.time.MutableDateTime@518@0.9819160176
org.joda.time.base.BaseDateTime@330@0.9819160176
org.joda.time.base.BaseDateTime@329@0.9819160176
org.joda.time.format.FormatUtils@69@0.9813614263
org.joda.time.field.PreciseDurationDateTimeField@129@0.9778405806
org.joda.time.base.AbstractDateTime@88@0.9700385138
org.joda.time.chrono.GJChronology@464@0.965010142
org.joda.time.chrono.GJChronology@221@0.965010142
org.joda.time.chrono.GJChronology@559@0.965010142
org.joda.time.chrono.GJChronology@557@0.965010142
org.joda.time.chrono.GJChronology@556@0.965010142
org.joda.time.chrono.GJChronology@554@0.965010142
org.joda.time.chrono.GJChronology@548@0.965010142
org.joda.time.chrono.GJChronology@546@0.965010142
org.joda.time.chrono.GJChronology@544@0.965010142
org.joda.time.chrono.GJChronology@542@0.965010142
org.joda.time.chrono.GJChronology@540@0.965010142
org.joda.time.chrono.GJChronology@538@0.965010142
org.joda.time.chrono.GJChronology@536@0.965010142
org.joda.time.chrono.GJChronology@533@0.965010142
org.joda.time.chrono.GJChronology@531@0.965010142
org.joda.time.chrono.GJChronology@530@0.965010142
org.joda.time.chrono.GJChronology@528@0.965010142
org.joda.time.chrono.GJChronology@520@0.965010142
org.joda.time.chrono.GJChronology@519@0.965010142
org.joda.time.chrono.GJChronology@514@0.965010142
org.joda.time.chrono.GJChronology@513@0.965010142
org.joda.time.chrono.GJChronology@504@0.965010142
org.joda.time.chrono.GJChronology@484@0.965010142
org.joda.time.chrono.GJChronology@478@0.965010142
org.joda.time.chrono.GJChronology@472@0.965010142
org.joda.time.chrono.GJChronology@467@0.965010142
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.965010142
org.joda.time.chrono.GJChronology@220@0.9612729416
org.joda.time.format.FormatUtils@53@0.9612729416
org.joda.time.format.FormatUtils@52@0.9612729416
org.joda.time.format.FormatUtils@51@0.9612729416
org.joda.time.format.DateTimeParserBucket@367@0.9602104808
org.joda.time.format.DateTimeParserBucket@366@0.9602104808
org.joda.time.format.DateTimeParserBucket@365@0.9602104808
org.joda.time.format.ISODateTimeFormat@657@0.958621186
org.joda.time.format.ISODateTimeFormat@650@0.958621186
org.joda.time.chrono.GJChronology@463@0.9575645756
org.joda.time.chrono.GJChronology@461@0.9575645756
org.joda.time.chrono.GJChronology@460@0.9575645756
org.joda.time.chrono.GJChronology@459@0.9575645756
org.joda.time.chrono.GJChronology@457@0.9575645756
org.joda.time.chrono.GJChronology@456@0.9575645756
org.joda.time.chrono.GJChronology@455@0.9575645756
org.joda.time.chrono.GJChronology@454@0.9575645756
org.joda.time.chrono.GJChronology@452@0.9575645756
org.joda.time.chrono.GJChronology@230@0.9575645756
org.joda.time.chrono.GJChronology@228@0.9575645756
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.9563348037
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.9563348037
org.joda.time.chrono.GJChronology@214@0.9538847118
org.joda.time.chrono.GJChronology@250@0.9538847118
org.joda.time.chrono.GJChronology@202@0.9538847118
org.joda.time.chrono.GJChronology@201@0.9538847118
org.joda.time.chrono.GregorianChronology@194@0.9538847118
org.joda.time.chrono.GregorianChronology@191@0.9538847118
org.joda.time.chrono.GregorianChronology@135@0.9538847118
org.joda.time.chrono.GregorianChronology@128@0.9538847118
org.joda.time.chrono.CopticChronology@149@0.9538847118
org.joda.time.chrono.CopticChronology@146@0.9538847118
org.joda.time.chrono.CopticChronology@145@0.9538847118
org.joda.time.chrono.CopticChronology@136@0.9538847118
org.joda.time.chrono.CopticChronology@127@0.9538847118
org.joda.time.chrono.CopticChronology@126@0.9538847118
org.joda.time.field.UnsupportedDurationField@57@0.9538847118
org.joda.time.field.UnsupportedDurationField@56@0.9538847118
org.joda.time.chrono.BasicYearDateTimeField@133@0.9538847118
org.joda.time.chrono.BasicYearDateTimeField@131@0.9538847118
org.joda.time.chrono.BasicYearDateTimeField@129@0.9538847118
org.joda.time.chrono.BasicYearDateTimeField@128@0.9538847118
org.joda.time.chrono.BasicYearDateTimeField@127@0.9538847118
org.joda.time.chrono.JulianChronology@229@0.9538847118
org.joda.time.chrono.JulianChronology@228@0.9538847118
org.joda.time.chrono.JulianChronology@226@0.9538847118
org.joda.time.chrono.GJChronology@215@0.9538847118
org.joda.time.MutableDateTime@1178@0.9486765579
org.joda.time.field.DividedDateTimeField@114@0.9478140564
org.joda.time.field.DividedDateTimeField@113@0.9478140564
org.joda.time.field.DividedDateTimeField@112@0.9478140564
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.943012884
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.943012884
org.joda.time.field.OffsetDateTimeField@165@0.943012884
org.joda.time.MutableDateTime@410@0.9384290243
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.9359016393
org.joda.time.MutableDateTime@429@0.9353977951
org.joda.time.MutableDateTime@428@0.9353977951
org.joda.time.MutableDateTime@408@0.9353977951
org.joda.time.base.BaseDateTime@318@0.9353977951
org.joda.time.base.BaseDateTime@317@0.9353977951
org.joda.time.DateTime@481@0.9323860853
org.joda.time.chrono.LimitChronology@81@0.9323860853
org.joda.time.chrono.LimitChronology@74@0.9323860853
org.joda.time.chrono.LimitChronology@72@0.9323860853
org.joda.time.chrono.LimitChronology@71@0.9323860853
org.joda.time.chrono.LimitChronology@67@0.9323860853
org.joda.time.chrono.JulianChronology@271@0.9323860853
org.joda.time.chrono.JulianChronology@265@0.9323860853
org.joda.time.chrono.JulianChronology@149@0.9323860853
org.joda.time.chrono.JulianChronology@142@0.9323860853
org.joda.time.chrono.CopticChronology@214@0.9323860853
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9323860853
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9323860853
org.joda.time.field.DelegatedDateTimeField@196@0.9288968435
org.joda.time.chrono.BasicChronology@540@0.9288968435
org.joda.time.field.DelegatedDateTimeField@208@0.9271619976
org.joda.time.field.DelegatedDateTimeField@88@0.9271619976
org.joda.time.chrono.BasicChronology@298@0.9271619976
org.joda.time.chrono.BasicChronology@297@0.9271619976
org.joda.time.chrono.BasicChronology@296@0.9271619976
org.joda.time.chrono.BasicChronology@295@0.9271619976
org.joda.time.chrono.BasicChronology@294@0.9271619976
org.joda.time.chrono.BasicChronology@288@0.9271619976
org.joda.time.chrono.BasicChronology@286@0.9271619976
org.joda.time.chrono.BasicChronology@284@0.9271619976
org.joda.time.chrono.BasicChronology@283@0.9271619976
org.joda.time.chrono.BasicChronology@282@0.9271619976
org.joda.time.chrono.BasicChronology@281@0.9271619976
org.joda.time.chrono.BasicChronology@280@0.9271619976
org.joda.time.chrono.BasicChronology@279@0.9271619976
org.joda.time.chrono.BasicChronology@278@0.9271619976
org.joda.time.chrono.BasicChronology@275@0.9271619976
org.joda.time.chrono.BasicChronology@273@0.9271619976
org.joda.time.chrono.BasicChronology@270@0.9271619976
org.joda.time.chrono.BasicChronology@268@0.9271619976
org.joda.time.chrono.BasicChronology@265@0.9271619976
org.joda.time.chrono.BasicChronology@264@0.9271619976
org.joda.time.chrono.BasicChronology@259@0.9271619976
org.joda.time.chrono.BasicChronology@258@0.9271619976
org.joda.time.chrono.BasicChronology@257@0.9271619976
org.joda.time.chrono.BasicChronology@256@0.9271619976
org.joda.time.chrono.BasicChronology@255@0.9271619976
org.joda.time.chrono.BasicChronology@254@0.9271619976
org.joda.time.chrono.BasicChronology@253@0.9271619976
org.joda.time.chrono.BasicChronology@252@0.9271619976
org.joda.time.chrono.BasicChronology@251@0.9271619976
org.joda.time.chrono.BasicChronology@250@0.9271619976
org.joda.time.chrono.BasicChronology@249@0.9271619976
org.joda.time.chrono.BasicChronology@247@0.9271619976
org.joda.time.chrono.BasicChronology@246@0.9271619976
org.joda.time.chrono.BasicChronology@245@0.9271619976
org.joda.time.chrono.BasicChronology@244@0.9271619976
org.joda.time.chrono.BasicChronology@243@0.9271619976
org.joda.time.chrono.BasicChronology@242@0.9271619976
org.joda.time.chrono.BasicChronology@241@0.9271619976
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.9271619976
org.joda.time.field.RemainderDateTimeField@148@0.9254336197
org.joda.time.chrono.BasicChronology@539@0.921996124
org.joda.time.chrono.BasicChronology@537@0.921996124
org.joda.time.chrono.GJChronology@252@0.921996124
org.joda.time.chrono.GJChronology@247@0.921996124
org.joda.time.chrono.GregorianChronology@132@0.921996124
org.joda.time.chrono.GregorianChronology@131@0.921996124
org.joda.time.chrono.GregorianChronology@119@0.921996124
org.joda.time.chrono.GregorianChronology@118@0.921996124
org.joda.time.field.DelegatedDateTimeField@212@0.9185840708
org.joda.time.chrono.AssembledChronology@370@0.916887497
org.joda.time.DateTimeFieldType@308@0.9151971786
org.joda.time.field.RemainderDateTimeField@158@0.9151971786
org.joda.time.MutableDateTime@1090@0.9118351701
org.joda.time.field.UnsupportedDateTimeField@343@0.9118351701
org.joda.time.chrono.BuddhistChronology@236@0.9118351701
org.joda.time.chrono.BuddhistChronology@234@0.9118351701
org.joda.time.chrono.BuddhistChronology@231@0.9118351701
org.joda.time.chrono.BuddhistChronology@229@0.9118351701
org.joda.time.chrono.BuddhistChronology@226@0.9118351701
org.joda.time.chrono.BuddhistChronology@224@0.9118351701
org.joda.time.chrono.BuddhistChronology@221@0.9118351701
org.joda.time.chrono.BuddhistChronology@220@0.9118351701
org.joda.time.chrono.BuddhistChronology@217@0.9118351701
org.joda.time.chrono.BuddhistChronology@216@0.9118351701
org.joda.time.chrono.BuddhistChronology@212@0.9118351701
org.joda.time.chrono.BuddhistChronology@211@0.9118351701
org.joda.time.chrono.BuddhistChronology@207@0.9118351701
org.joda.time.chrono.BuddhistChronology@206@0.9118351701
org.joda.time.chrono.BuddhistChronology@204@0.9118351701
org.joda.time.chrono.BuddhistChronology@114@0.9118351701
org.joda.time.chrono.BuddhistChronology@113@0.9118351701
org.joda.time.chrono.BuddhistChronology@112@0.9118351701
org.joda.time.chrono.BuddhistChronology@110@0.9118351701
org.joda.time.field.SkipUndoDateTimeField@95@0.9118351701
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.9118351701
org.joda.time.chrono.JulianChronology@50@0.9118351701
org.joda.time.field.DelegatedDateTimeField@192@0.9068382178
org.joda.time.chrono.GregorianChronology@209@0.9068382178
org.joda.time.chrono.GJChronology@173@0.9018957346
org.joda.time.field.UnsupportedDateTimeField@66@0.9018957346
org.joda.time.chrono.BasicChronology@522@0.9018957346
org.joda.time.chrono.CopticChronology@257@0.9018957346
org.joda.time.chrono.CopticChronology@256@0.9018957346
org.joda.time.chrono.CopticChronology@255@0.9018957346
org.joda.time.chrono.CopticChronology@253@0.9018957346
org.joda.time.chrono.CopticChronology@252@0.9018957346
org.joda.time.chrono.CopticChronology@249@0.9018957346
org.joda.time.format.FormatUtils@88@0.9018957346
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.8953889586
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.8953889586
org.joda.time.format.DateTimeParserBucket@292@0.8944670755
org.joda.time.format.DateTimeParserBucket@291@0.8944670755
org.joda.time.format.DateTimeParserBucket@290@0.8944670755
org.joda.time.format.DateTimeParserBucket@289@0.8944670755
org.joda.time.format.DateTimeParserBucket@55@0.8944670755
org.joda.time.format.DateTimeParserBucket@55@0.8944670755
org.joda.time.format.DateTimeParserBucket@55@0.8944670755
org.joda.time.format.DateTimeParserBucket@55@0.8944670755
org.joda.time.format.DateTimeParserBucket@277@0.8935470888
org.joda.time.format.DateTimeParserBucket@275@0.8935470888
org.joda.time.format.DateTimeParserBucket@274@0.8935470888
org.joda.time.format.DateTimeParserBucket@55@0.8935470888
org.joda.time.format.DateTimeParserBucket@55@0.8935470888
org.joda.time.format.DateTimeParserBucket@55@0.8935470888
org.joda.time.format.DateTimeParserBucket@55@0.8935470888
org.joda.time.DateTimeFieldType@344@0.8921706517
org.joda.time.field.UnsupportedDateTimeField@65@0.8921706517
org.joda.time.chrono.BasicFixedMonthChronology@158@0.8921706517
org.joda.time.chrono.BasicFixedMonthChronology@148@0.8921706517
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.8902507485
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.8902507485
org.joda.time.chrono.BasicYearDateTimeField@111@0.8902507485
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.8902507485
org.joda.time.field.PreciseDurationField@145@0.8883390907
org.joda.time.field.PreciseDurationField@144@0.8883390907
org.joda.time.field.PreciseDurationField@143@0.8883390907
org.joda.time.field.PreciseDurationField@142@0.8883390907
org.joda.time.chrono.LimitChronology@280@0.8873863371
org.joda.time.chrono.LimitChronology@279@0.8873863371
org.joda.time.chrono.LimitChronology@274@0.8873863371
org.joda.time.chrono.LimitChronology@271@0.8873863371
org.joda.time.chrono.LimitChronology@268@0.8873863371
org.joda.time.chrono.LimitChronology@264@0.8873863371
org.joda.time.chrono.LimitChronology@263@0.8873863371
org.joda.time.chrono.LimitChronology@262@0.8873863371
org.joda.time.chrono.LimitChronology@260@0.8873863371
org.joda.time.chrono.LimitChronology@259@0.8873863371
org.joda.time.chrono.LimitChronology@257@0.8873863371
org.joda.time.chrono.LimitChronology@256@0.8873863371
org.joda.time.chrono.LimitChronology@253@0.8873863371
org.joda.time.chrono.LimitChronology@252@0.8873863371
org.joda.time.chrono.LimitChronology@251@0.8873863371
org.joda.time.chrono.LimitChronology@250@0.8873863371
org.joda.time.chrono.LimitChronology@249@0.8873863371
org.joda.time.chrono.LimitChronology@248@0.8873863371
org.joda.time.chrono.LimitChronology@247@0.8873863371
org.joda.time.chrono.LimitChronology@246@0.8873863371
org.joda.time.chrono.LimitChronology@245@0.8873863371
org.joda.time.chrono.LimitChronology@244@0.8873863371
org.joda.time.chrono.LimitChronology@243@0.8873863371
org.joda.time.chrono.LimitChronology@242@0.8873863371
org.joda.time.chrono.LimitChronology@240@0.8873863371
org.joda.time.chrono.LimitChronology@239@0.8873863371
org.joda.time.chrono.LimitChronology@238@0.8873863371
org.joda.time.chrono.LimitChronology@237@0.8873863371
org.joda.time.chrono.LimitChronology@236@0.8873863371
org.joda.time.chrono.LimitChronology@235@0.8873863371
org.joda.time.chrono.LimitChronology@234@0.8873863371
org.joda.time.chrono.LimitChronology@233@0.8873863371
org.joda.time.chrono.LimitChronology@232@0.8873863371
org.joda.time.chrono.LimitChronology@231@0.8873863371
org.joda.time.chrono.LimitChronology@230@0.8873863371
org.joda.time.chrono.LimitChronology@229@0.8873863371
org.joda.time.chrono.LimitChronology@225@0.8873863371
org.joda.time.chrono.LimitChronology@224@0.8873863371
org.joda.time.chrono.LimitChronology@223@0.8873863371
org.joda.time.chrono.LimitChronology@222@0.8873863371
org.joda.time.chrono.LimitChronology@221@0.8873863371
org.joda.time.chrono.LimitChronology@219@0.8873863371
org.joda.time.chrono.LimitChronology@218@0.8873863371
org.joda.time.chrono.LimitChronology@217@0.8873863371
org.joda.time.chrono.LimitChronology@216@0.8873863371
org.joda.time.chrono.LimitChronology@215@0.8873863371
org.joda.time.chrono.LimitChronology@214@0.8873863371
org.joda.time.chrono.LimitChronology@213@0.8873863371
org.joda.time.chrono.LimitChronology@209@0.8873863371
org.joda.time.field.ScaledDurationField@151@0.8864356251
org.joda.time.field.ScaledDurationField@150@0.8864356251
org.joda.time.field.ScaledDurationField@149@0.8864356251
org.joda.time.field.ScaledDurationField@148@0.8864356251
org.joda.time.field.ScaledDurationField@147@0.8864356251
org.joda.time.chrono.AssembledChronology@284@0.8833261497
org.joda.time.field.UnsupportedDateTimeField@68@0.8826530612
org.joda.time.chrono.BasicChronology@402@0.8826530612
org.joda.time.DateTimeFieldType@335@0.8826530612
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.8826530612
org.joda.time.field.BaseDateTimeField@726@0.8826530612
org.joda.time.chrono.GJChronology@321@0.8795254968
org.joda.time.chrono.ZonedChronology@66@0.8789026418
org.joda.time.chrono.ZonedChronology@63@0.8789026418
org.joda.time.chrono.ZonedChronology@60@0.8789026418
org.joda.time.chrono.ZonedChronology@59@0.8789026418
org.joda.time.chrono.ZonedChronology@56@0.8789026418
org.joda.time.field.MillisDurationField@49@0.8789026418
org.joda.time.chrono.ZonedChronology@224@0.8770393585
org.joda.time.chrono.ZonedChronology@223@0.8770393585
org.joda.time.chrono.ZonedChronology@218@0.8770393585
org.joda.time.chrono.ZonedChronology@215@0.8770393585
org.joda.time.chrono.ZonedChronology@212@0.8770393585
org.joda.time.chrono.ZonedChronology@208@0.8770393585
org.joda.time.chrono.ZonedChronology@207@0.8770393585
org.joda.time.chrono.ZonedChronology@206@0.8770393585
org.joda.time.chrono.ZonedChronology@204@0.8770393585
org.joda.time.chrono.ZonedChronology@203@0.8770393585
org.joda.time.chrono.ZonedChronology@201@0.8770393585
org.joda.time.chrono.ZonedChronology@200@0.8770393585
org.joda.time.chrono.ZonedChronology@197@0.8770393585
org.joda.time.chrono.ZonedChronology@196@0.8770393585
org.joda.time.chrono.ZonedChronology@195@0.8770393585
org.joda.time.chrono.ZonedChronology@194@0.8770393585
org.joda.time.chrono.ZonedChronology@193@0.8770393585
org.joda.time.chrono.ZonedChronology@192@0.8770393585
org.joda.time.chrono.ZonedChronology@191@0.8770393585
org.joda.time.chrono.ZonedChronology@190@0.8770393585
org.joda.time.chrono.ZonedChronology@189@0.8770393585
org.joda.time.chrono.ZonedChronology@188@0.8770393585
org.joda.time.chrono.ZonedChronology@187@0.8770393585
org.joda.time.chrono.ZonedChronology@186@0.8770393585
org.joda.time.chrono.ZonedChronology@184@0.8770393585
org.joda.time.chrono.ZonedChronology@183@0.8770393585
org.joda.time.chrono.ZonedChronology@182@0.8770393585
org.joda.time.chrono.ZonedChronology@181@0.8770393585
org.joda.time.chrono.ZonedChronology@180@0.8770393585
org.joda.time.chrono.ZonedChronology@179@0.8770393585
org.joda.time.chrono.ZonedChronology@178@0.8770393585
org.joda.time.chrono.ZonedChronology@177@0.8770393585
org.joda.time.chrono.ZonedChronology@176@0.8770393585
org.joda.time.chrono.ZonedChronology@175@0.8770393585
org.joda.time.chrono.ZonedChronology@174@0.8770393585
org.joda.time.chrono.ZonedChronology@173@0.8770393585
org.joda.time.chrono.ZonedChronology@169@0.8770393585
org.joda.time.chrono.ZonedChronology@168@0.8770393585
org.joda.time.chrono.ZonedChronology@167@0.8770393585
org.joda.time.chrono.ZonedChronology@166@0.8770393585
org.joda.time.chrono.ZonedChronology@165@0.8770393585
org.joda.time.chrono.ZonedChronology@163@0.8770393585
org.joda.time.chrono.ZonedChronology@162@0.8770393585
org.joda.time.chrono.ZonedChronology@161@0.8770393585
org.joda.time.chrono.ZonedChronology@160@0.8770393585
org.joda.time.chrono.ZonedChronology@159@0.8770393585
org.joda.time.chrono.ZonedChronology@158@0.8770393585
org.joda.time.chrono.ZonedChronology@157@0.8770393585
org.joda.time.chrono.ZonedChronology@153@0.8770393585
org.joda.time.chrono.ZonedChronology@72@0.8770393585
org.joda.time.field.UnsupportedDurationField@218@0.8751839588
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.8733363928
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.8733363928
org.joda.time.field.UnsupportedDateTimeField@64@0.8733363928
org.joda.time.field.UnsupportedDateTimeField@55@0.8733363928
org.joda.time.field.UnsupportedDateTimeField@60@0.8733363928
org.joda.time.field.UnsupportedDateTimeField@59@0.8733363928
org.joda.time.chrono.CopticChronology@228@0.8733363928
org.joda.time.chrono.CopticChronology@223@0.8733363928
org.joda.time.chrono.CopticChronology@211@0.8733363928
org.joda.time.chrono.CopticChronology@209@0.8733363928
org.joda.time.field.SkipUndoDateTimeField@89@0.8733363928
org.joda.time.field.BaseDateTimeField@890@0.8733363928
org.joda.time.field.BaseDateTimeField@888@0.8733363928
org.joda.time.field.BaseDateTimeField@887@0.8733363928
org.joda.time.field.BaseDateTimeField@886@0.8733363928
org.joda.time.field.RemainderDateTimeField@139@0.8710378762
org.joda.time.chrono.GJChronology@307@0.8702743902
org.joda.time.chrono.BasicChronology@329@0.8702743902
org.joda.time.chrono.BasicChronology@328@0.8702743902
org.joda.time.chrono.BasicChronology@327@0.8702743902
org.joda.time.chrono.GJChronology@320@0.867233784
org.joda.time.chrono.GJChronology@317@0.867233784
org.joda.time.field.DecoratedDateTimeField@90@0.8664769493
org.joda.time.field.ScaledDurationField@109@0.8660234823
org.joda.time.chrono.BasicGJChronology@184@0.8655058151
org.joda.time.DateTimeFieldType@226@0.8642143506
org.joda.time.chrono.BasicGJChronology@182@0.8642143506
org.joda.time.chrono.CopticChronology@259@0.8642143506
org.joda.time.chrono.CopticChronology@248@0.8642143506
org.joda.time.chrono.GJChronology@562@0.8642143506
org.joda.time.format.ISODateTimeFormat@942@0.8627125047
org.joda.time.format.ISODateTimeFormat@936@0.8627125047
org.joda.time.format.DateTimeParserBucket@377@0.8616429495
org.joda.time.format.DateTimeParserBucket@410@0.8607892129
org.joda.time.format.DateTimeParserBucket@402@0.8607892129
org.joda.time.format.DateTimeParserBucket@399@0.8607892129
org.joda.time.format.DateTimeParserBucket@362@0.8607892129
org.joda.time.format.DateTimeParserBucket@360@0.8607892129
org.joda.time.format.DateTimeParserBucket@352@0.8607892129
org.joda.time.format.DateTimeParserBucket@350@0.8607892129
org.joda.time.format.DateTimeParserBucket@339@0.8607892129
org.joda.time.format.DateTimeParserBucket@338@0.8607892129
org.joda.time.format.DateTimeParserBucket@334@0.8607892129
org.joda.time.format.DateTimeParserBucket@333@0.8607892129
org.joda.time.format.DateTimeParserBucket@332@0.8607892129
org.joda.time.chrono.JulianChronology@114@0.8552808989
org.joda.time.field.DelegatedDateTimeField@80@0.8552808989
org.joda.time.chrono.GJChronology@192@0.8552808989
org.joda.time.DateTimeFieldType@353@0.8494271686
org.joda.time.field.DividedDateTimeField@182@0.8487010815
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.8448015626
org.joda.time.format.DateTimeFormatter@904@0.843653022
org.joda.time.format.DateTimeFormatter@901@0.843653022
org.joda.time.format.DateTimeFormatter@900@0.843653022
org.joda.time.format.DateTimeParserBucket@165@0.843653022
org.joda.time.format.DateTimeParserBucket@164@0.843653022
org.joda.time.format.DateTimeParserBucket@163@0.843653022
org.joda.time.format.DateTimeParserBucket@162@0.843653022
org.joda.time.field.PreciseDurationDateTimeField@126@0.8432947433
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.8422217305
org.joda.time.field.PreciseDateTimeField@82@0.8398470063
org.joda.time.field.OffsetDateTimeField@174@0.8379568472
org.joda.time.format.FormatUtils@78@0.8344356342
org.joda.time.format.FormatUtils@77@0.8344356342
org.joda.time.format.FormatUtils@75@0.8344356342
org.joda.time.format.FormatUtils@74@0.8344356342
org.joda.time.format.FormatUtils@68@0.8344356342
org.joda.time.field.DecoratedDateTimeField@86@0.8337349398
org.joda.time.field.OffsetDateTimeField@183@0.8323370754
org.joda.time.format.DateTimeFormatter@582@0.8319883414
org.joda.time.format.DateTimeFormatter@581@0.8319883414
org.joda.time.format.DateTimeFormatter@580@0.8319883414
org.joda.time.format.DateTimeFormatter@460@0.8316398995
org.joda.time.format.DateTimeFormatter@459@0.8316398995
org.joda.time.format.DateTimeFormatter@458@0.8316398995
org.joda.time.format.DateTimeFormatter@457@0.8316398995
org.joda.time.DateMidnight@1083@0.8295553618
org.joda.time.field.SkipDateTimeField@82@0.8295553618
org.joda.time.format.DateTimeFormatter@630@0.8295553618
org.joda.time.format.DateTimeFormatter@629@0.8295553618
org.joda.time.format.DateTimeFormatter@623@0.8295553618
org.joda.time.format.DateTimeFormatter@622@0.8295553618
org.joda.time.format.DateTimeFormatter@621@0.8295553618
org.joda.time.format.DateTimeFormatter@620@0.8295553618
org.joda.time.format.DateTimeFormatter@617@0.8295553618
org.joda.time.format.DateTimeFormatter@616@0.8295553618
org.joda.time.field.PreciseDurationDateTimeField@163@0.8295553618
org.joda.time.field.PreciseDurationDateTimeField@141@0.827481248
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.827481248
org.joda.time.field.DecoratedDurationField@101@0.827481248
org.joda.time.chrono.AssembledChronology@176@0.824991778
org.joda.time.field.UnsupportedDurationField@59@0.8226817494
org.joda.time.field.UnsupportedDurationField@55@0.8226817494
org.joda.time.field.UnsupportedDurationField@53@0.8226817494
org.joda.time.field.UnsupportedDurationField@49@0.8226817494
org.joda.time.chrono.AssembledChronology@244@0.8224870338
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.8213206733
org.joda.time.chrono.JulianChronology@83@0.8213206733
org.joda.time.chrono.JulianChronology@79@0.8213206733
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8213206733
org.joda.time.chrono.AssembledChronology@372@0.8180723927
org.joda.time.chrono.AssembledChronology@321@0.8180723927
org.joda.time.chrono.BaseChronology@660@0.8164578685
org.joda.time.chrono.AssembledChronology@386@0.8164578685
org.joda.time.chrono.AssembledChronology@385@0.8164578685
org.joda.time.chrono.AssembledChronology@369@0.8164578685
org.joda.time.chrono.AssembledChronology@365@0.8164578685
org.joda.time.chrono.AssembledChronology@364@0.8164578685
org.joda.time.chrono.AssembledChronology@363@0.8164578685
org.joda.time.chrono.AssembledChronology@362@0.8164578685
org.joda.time.chrono.AssembledChronology@361@0.8164578685
org.joda.time.chrono.AssembledChronology@360@0.8164578685
org.joda.time.chrono.AssembledChronology@359@0.8164578685
org.joda.time.chrono.AssembledChronology@358@0.8164578685
org.joda.time.chrono.AssembledChronology@357@0.8164578685
org.joda.time.chrono.AssembledChronology@356@0.8164578685
org.joda.time.chrono.AssembledChronology@355@0.8164578685
org.joda.time.chrono.AssembledChronology@354@0.8164578685
org.joda.time.chrono.AssembledChronology@353@0.8164578685
org.joda.time.chrono.AssembledChronology@352@0.8164578685
org.joda.time.chrono.AssembledChronology@351@0.8164578685
org.joda.time.chrono.AssembledChronology@350@0.8164578685
org.joda.time.chrono.AssembledChronology@349@0.8164578685
org.joda.time.chrono.AssembledChronology@348@0.8164578685
org.joda.time.chrono.AssembledChronology@347@0.8164578685
org.joda.time.chrono.AssembledChronology@346@0.8164578685
org.joda.time.chrono.AssembledChronology@345@0.8164578685
org.joda.time.chrono.AssembledChronology@344@0.8164578685
org.joda.time.chrono.AssembledChronology@343@0.8164578685
org.joda.time.chrono.AssembledChronology@338@0.8164578685
org.joda.time.chrono.AssembledChronology@337@0.8164578685
org.joda.time.chrono.AssembledChronology@336@0.8164578685
org.joda.time.chrono.AssembledChronology@335@0.8164578685
org.joda.time.chrono.AssembledChronology@334@0.8164578685
org.joda.time.chrono.AssembledChronology@333@0.8164578685
org.joda.time.chrono.AssembledChronology@332@0.8164578685
org.joda.time.chrono.AssembledChronology@331@0.8164578685
org.joda.time.chrono.AssembledChronology@330@0.8164578685
org.joda.time.chrono.AssembledChronology@329@0.8164578685
org.joda.time.chrono.AssembledChronology@328@0.8164578685
org.joda.time.chrono.AssembledChronology@327@0.8164578685
org.joda.time.chrono.AssembledChronology@323@0.8164578685
org.joda.time.chrono.AssembledChronology@320@0.8164578685
org.joda.time.chrono.AssembledChronology@319@0.8164578685
org.joda.time.DateTimeFieldType@362@0.8132478632
org.joda.time.chrono.GJChronology@194@0.8105920772
org.joda.time.Instant@131@0.8079535805
org.joda.time.chrono.GJChronology@393@0.8053322048
org.joda.time.chrono.GJChronology@206@0.8053322048
org.joda.time.chrono.GJChronology@205@0.8053322048
org.joda.time.chrono.GJChronology@204@0.8053322048
org.joda.time.chrono.GJChronology@384@0.8053322048
org.joda.time.chrono.GJChronology@209@0.8053322048
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.8053322048
org.joda.time.format.FormatUtils@64@0.8037024654
org.joda.time.format.FormatUtils@66@0.8033773087
org.joda.time.format.FormatUtils@63@0.8033773087
org.joda.time.chrono.GJChronology@200@0.802727784
org.joda.time.chrono.GJChronology@199@0.802727784
org.joda.time.chrono.GJChronology@191@0.802727784
org.joda.time.chrono.GJChronology@189@0.802727784
org.joda.time.chrono.BasicGJChronology@180@0.801079178
org.joda.time.DurationFieldType@205@0.8006563447
org.joda.time.chrono.AssembledChronology@252@0.7991097674
org.joda.time.chrono.GJChronology@155@0.7975691534
org.joda.time.chrono.BasicChronology@496@0.7975691534
org.joda.time.format.FormatUtils@81@0.7975691534
org.joda.time.chrono.GregorianChronology@45@0.7975691534
org.joda.time.tz.CachedDateTimeZone@168@0.7964723468
org.joda.time.chrono.AssembledChronology@288@0.7960344683
org.joda.time.field.PreciseDurationField@63@0.795798887
org.joda.time.field.UnsupportedDurationField@92@0.794505678
org.joda.time.format.FormatUtils@67@0.7943785438
org.joda.time.chrono.BasicChronology@741@0.7929827486
org.joda.time.chrono.BasicChronology@740@0.7929827486
org.joda.time.chrono.AssembledChronology@280@0.7929827486
org.joda.time.chrono.AssembledChronology@204@0.7929827486
org.joda.time.chrono.BasicChronology@495@0.792476402
org.joda.time.chrono.BasicChronology@494@0.792476402
org.joda.time.chrono.BasicChronology@493@0.792476402
org.joda.time.format.DateTimeFormatter@659@0.7912133601
org.joda.time.format.DateTimeFormatter@656@0.7912133601
org.joda.time.format.DateTimeFormatter@655@0.7912133601
org.joda.time.DateTimeZone@895@0.7899543379
org.joda.time.DateTimeZone@894@0.7899543379
org.joda.time.DateTimeZone@893@0.7899543379
org.joda.time.chrono.GregorianChronology@217@0.7880732995
org.joda.time.chrono.GregorianChronology@203@0.7880732995
org.joda.time.chrono.GregorianChronology@202@0.7880732995
org.joda.time.field.DecoratedDateTimeField@70@0.7878053108
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.7874482759
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.7849580641
org.joda.time.DateTimeUtils@171@0.7846478946
org.joda.time.DateTimeUtils@168@0.7846478946
org.joda.time.DateTimeUtils@167@0.7846478946
org.joda.time.tz.CachedDateTimeZone@174@0.7846036047
org.joda.time.tz.CachedDateTimeZone@167@0.7846036047
org.joda.time.tz.CachedDateTimeZone@166@0.7846036047
org.joda.time.tz.CachedDateTimeZone@164@0.7846036047
org.joda.time.tz.CachedDateTimeZone@163@0.7846036047
org.joda.time.tz.CachedDateTimeZone@161@0.7846036047
org.joda.time.tz.CachedDateTimeZone@160@0.7846036047
org.joda.time.tz.CachedDateTimeZone@154@0.7846036047
org.joda.time.tz.CachedDateTimeZone@153@0.7846036047
org.joda.time.field.PreciseDurationDateTimeField@127@0.7829463344
org.joda.time.tz.CachedDateTimeZone@123@0.7824835526
org.joda.time.chrono.GJEraDateTimeField@131@0.7824835526
org.joda.time.chrono.GJEraDateTimeField@127@0.7824835526
org.joda.time.base.AbstractDateTime@106@0.7824835526
org.joda.time.chrono.JulianChronology@237@0.7824835526
org.joda.time.chrono.JulianChronology@233@0.7824835526
org.joda.time.chrono.JulianChronology@221@0.7824835526
org.joda.time.chrono.JulianChronology@219@0.7824835526
org.joda.time.chrono.AssembledChronology@208@0.7810063203
org.joda.time.chrono.AssembledChronology@200@0.7810063203
org.joda.time.tz.FixedDateTimeZone@102@0.7780685256
org.joda.time.DateTimeUtils@164@0.7766686506
org.joda.time.format.FormatUtils@92@0.7751527495
org.joda.time.format.FormatUtils@62@0.7751527495
org.joda.time.format.FormatUtils@50@0.7751527495
org.joda.time.DateTimeUtils@149@0.7727395777
org.joda.time.field.MillisDurationField@62@0.7722587452
org.joda.time.format.FormatUtils@90@0.7717502803
org.joda.time.format.FormatUtils@87@0.7717502803
org.joda.time.format.FormatUtils@80@0.7717502803
org.joda.time.chrono.BasicChronology@500@0.7715386175
org.joda.time.chrono.AssembledChronology@212@0.7693862699
org.joda.time.chrono.AssembledChronology@276@0.7679580307
org.joda.time.chrono.AssembledChronology@188@0.7665350842
org.joda.time.DateTimeUtils@146@0.7644105242
org.joda.time.format.FormatUtils@83@0.7635287627
org.joda.time.chrono.BasicChronology@508@0.7632352941
org.joda.time.format.FormatUtils@82@0.7630886444
org.joda.time.field.ImpreciseDateTimeField@137@0.7608956417
org.joda.time.chrono.GJChronology@296@0.7585702897
org.joda.time.field.BaseDurationField@55@0.7581069238
org.joda.time.chrono.AssembledChronology@240@0.7559300874
org.joda.time.chrono.AssembledChronology@216@0.7539619651
org.joda.time.chrono.BasicChronology@348@0.751678736
org.joda.time.chrono.BasicGJChronology@140@0.748382253
org.joda.time.format.DateTimeFormatter@922@0.7471535139
org.joda.time.format.DateTimeFormatter@919@0.7471535139
org.joda.time.format.DateTimeFormatter@916@0.7471535139
org.joda.time.format.DateTimeFormatter@915@0.7471535139
org.joda.time.chrono.BasicChronology@524@0.7449112735
org.joda.time.chrono.BasicChronology@521@0.7449112735
org.joda.time.chrono.BasicChronology@520@0.7449112735
org.joda.time.chrono.BasicChronology@517@0.7449112735
org.joda.time.chrono.BasicChronology@516@0.7449112735
org.joda.time.chrono.BasicGJChronology@121@0.7425814576
org.joda.time.chrono.AssembledChronology@272@0.7417946519
org.joda.time.chrono.BasicChronology@342@0.7404669261
org.joda.time.chrono.BasicChronology@340@0.7404669261
org.joda.time.chrono.BasicChronology@339@0.7404669261
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.7404669261
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.7404669261
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.7404669261
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.7404669261
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.7404669261
org.joda.time.chrono.ZonedChronology@147@0.7398649843
org.joda.time.chrono.ZonedChronology@142@0.7380650166
org.joda.time.chrono.ZonedChronology@141@0.7380650166
org.joda.time.chrono.ZonedChronology@140@0.7380650166
org.joda.time.chrono.ZonedChronology@139@0.7380650166
org.joda.time.chrono.ZonedChronology@119@0.7377658731
org.joda.time.format.DateTimeParserBucket@503@0.7375333735
org.joda.time.format.DateTimeParserBucket@500@0.7360752965
org.joda.time.format.DateTimeParserBucket@494@0.7338989587
org.joda.time.format.DateTimeParserBucket@403@0.7338989587
org.joda.time.format.DateTimeParserBucket@353@0.7338989587
org.joda.time.format.DateTimeParserBucket@344@0.7338989587
org.joda.time.format.DateTimeParserBucket@343@0.7338989587
org.joda.time.format.DateTimeParserBucket@342@0.7338989587
org.joda.time.format.DateTimeParserBucket@341@0.7338989587
org.joda.time.DateTimeZone@900@0.7338989587
org.joda.time.chrono.AssembledChronology@292@0.7325993225
org.joda.time.DateTimeZone@886@0.7320051929
org.joda.time.DateTimeZone@884@0.7320051929
org.joda.time.DateTimeZone@883@0.7320051929
org.joda.time.DateTimeZone@881@0.7320051929
org.joda.time.chrono.BasicChronology@435@0.7310171155
org.joda.time.DateTimeUtils@272@0.7274464832
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.7274464832
org.joda.time.chrono.BasicChronology@554@0.724262607
org.joda.time.chrono.BasicChronology@497@0.724262607
org.joda.time.field.BaseDateTimeField@792@0.7232074994
org.joda.time.PeriodType@318@0.7211064797
org.joda.time.PeriodType@306@0.7211064797
org.joda.time.PeriodType@305@0.7211064797
org.joda.time.DateTime@1822@0.7211064797
org.joda.time.chrono.GJChronology@293@0.7211064797
org.joda.time.base.AbstractInstant@260@0.71797774
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.7155629831
org.joda.time.format.DateTimeParserBucket@264@0.7148760331
org.joda.time.format.DateTimeParserBucket@263@0.7148760331
org.joda.time.format.DateTimeParserBucket@262@0.7148760331
org.joda.time.format.DateTimeParserBucket@261@0.7148760331
org.joda.time.format.DateTimeParserBucket@252@0.7148760331
org.joda.time.format.DateTimeParserBucket@250@0.7148760331
org.joda.time.format.DateTimeParserBucket@249@0.7148760331
org.joda.time.format.DateTimeParserBucket@235@0.7148760331
org.joda.time.format.DateTimeParserBucket@234@0.7148760331
org.joda.time.chrono.AssembledChronology@248@0.7095120474
org.joda.time.chrono.BasicChronology@185@0.7067343402
org.joda.time.field.DecoratedDurationField@69@0.7063321209
org.joda.time.chrono.BasicChronology@344@0.7057296495
org.joda.time.chrono.BasicChronology@450@0.7038396734
org.joda.time.chrono.BasicChronology@449@0.7038396734
org.joda.time.chrono.BasicChronology@448@0.7038396734
org.joda.time.chrono.GregorianChronology@213@0.702732644
org.joda.time.field.MillisDurationField@80@0.7003533049
org.joda.time.chrono.AssembledChronology@224@0.6994323519
org.joda.time.chrono.GregorianChronology@45@0.6992681508
org.joda.time.DateTimeUtils@269@0.6987760098
org.joda.time.chrono.AssembledChronology@131@0.6956426378
org.joda.time.chrono.BasicChronology@177@0.692614538
org.joda.time.chrono.BasicChronology@175@0.692614538
org.joda.time.chrono.BasicChronology@174@0.692614538
org.joda.time.chrono.BasicChronology@173@0.692614538
org.joda.time.chrono.BasicChronology@172@0.692614538
org.joda.time.chrono.BasicChronology@167@0.692614538
org.joda.time.chrono.GregorianChronology@100@0.6909949165
org.joda.time.chrono.AssembledChronology@133@0.6900344473
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.6899278933
org.joda.time.format.DateTimeParserBucket@498@0.6898426738
org.joda.time.format.DateTimeParserBucket@495@0.6898426738
org.joda.time.field.BaseDurationField@66@0.6877129582
org.joda.time.DateTimeZone@889@0.6852718761
org.joda.time.chrono.GregorianChronology@138@0.6852718761
org.joda.time.chrono.GregorianChronology@137@0.6852718761
org.joda.time.chrono.GregorianChronology@127@0.6852718761
org.joda.time.chrono.GregorianChronology@126@0.6852718761
org.joda.time.chrono.GregorianChronology@122@0.6852718761
org.joda.time.chrono.GregorianChronology@117@0.6852718761
org.joda.time.chrono.GregorianChronology@116@0.6852718761
org.joda.time.chrono.GregorianChronology@115@0.6852718761
org.joda.time.chrono.GregorianChronology@111@0.6852718761
org.joda.time.chrono.BasicYearDateTimeField@95@0.6852718761
org.joda.time.chrono.AssembledChronology@196@0.6849173321
org.joda.time.chrono.AssembledChronology@172@0.6833852047
org.joda.time.base.BaseDateTime@284@0.6813218288
org.joda.time.chrono.BasicChronology@470@0.6798496897
org.joda.time.chrono.BasicChronology@469@0.6798496897
org.joda.time.chrono.BasicChronology@468@0.6798496897
org.joda.time.field.PreciseDateTimeField@79@0.6798423007
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.6796428571
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.6796428571
org.joda.time.chrono.AssembledChronology@184@0.6779721401
org.joda.time.format.DateTimeParserBucket@258@0.6777870118
org.joda.time.format.DateTimeParserBucket@257@0.6777870118
org.joda.time.format.DateTimeParserBucket@256@0.6777870118
org.joda.time.format.DateTimeParserBucket@254@0.6777870118
org.joda.time.chrono.BasicGJChronology@93@0.6773759772
org.joda.time.chrono.BasicGJChronology@88@0.6773759772
org.joda.time.field.RemainderDateTimeField@102@0.6741055615
org.joda.time.field.RemainderDateTimeField@101@0.6741055615
org.joda.time.field.RemainderDateTimeField@100@0.6741055615
org.joda.time.field.PreciseDurationDateTimeField@154@0.6731262396
org.joda.time.chrono.BasicYearDateTimeField@54@0.6730900231
org.joda.time.DateTimeUtils@56@0.6722797927
org.joda.time.base.BaseDateTime@270@0.6720522668
org.joda.time.chrono.BasicChronology@691@0.6715802047
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.6708262831
org.joda.time.chrono.GregorianChronology@212@0.6686577653
org.joda.time.chrono.GregorianChronology@211@0.6686577653
org.joda.time.base.BaseDateTime@304@0.6680578851
org.joda.time.chrono.BasicGJChronology@198@0.6673095468
org.joda.time.chrono.BasicGJChronology@196@0.6673095468
org.joda.time.chrono.BasicGJChronology@195@0.6673095468
org.joda.time.chrono.BasicGJChronology@179@0.6673095468
org.joda.time.chrono.BasicGJChronology@177@0.6673095468
org.joda.time.chrono.BasicGJChronology@176@0.6673095468
org.joda.time.chrono.BasicGJChronology@175@0.6673095468
org.joda.time.chrono.AssembledChronology@228@0.6666374743
org.joda.time.chrono.BasicChronology@606@0.6664634542
org.joda.time.chrono.BasicChronology@605@0.6664634542
org.joda.time.chrono.BasicChronology@682@0.6660660349
org.joda.time.chrono.BasicChronology@604@0.6660660349
org.joda.time.chrono.BasicChronology@603@0.665867503
org.joda.time.field.FieldUtils@237@0.665867503
org.joda.time.field.FieldUtils@232@0.6656690894
org.joda.time.format.DateTimeParserBucket@55@0.6632973161
org.joda.time.chrono.AssembledChronology@268@0.6595958546
org.joda.time.chrono.GregorianChronology@241@0.6589926766
org.joda.time.chrono.GregorianChronology@233@0.6589926766
org.joda.time.field.BaseDurationField@155@0.65802213
org.joda.time.chrono.AssembledChronology@260@0.6573475664
org.joda.time.DateTimeFieldType@163@0.6551045138
org.joda.time.tz.CachedDateTimeZone@111@0.6538976504
org.joda.time.tz.CachedDateTimeZone@156@0.6537194977
org.joda.time.tz.CachedDateTimeZone@152@0.6537194977
org.joda.time.tz.CachedDateTimeZone@151@0.6537194977
org.joda.time.tz.CachedDateTimeZone@150@0.6537194977
org.joda.time.tz.CachedDateTimeZone@149@0.6537194977
org.joda.time.tz.CachedDateTimeZone@148@0.6537194977
org.joda.time.field.BaseDurationField@38@0.6516875309
org.joda.time.DateTimeFieldType@199@0.6511860277
org.joda.time.field.BaseDurationField@152@0.6505488662
org.joda.time.field.BaseDurationField@149@0.6505488662
org.joda.time.field.BaseDurationField@147@0.6505488662
org.joda.time.field.BaseDurationField@146@0.6505488662
org.joda.time.chrono.AssembledChronology@256@0.6498999854
org.joda.time.DateTimeFieldType@217@0.6467069938
org.joda.time.field.BaseDateTimeField@69@0.6467069938
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.6467069938
org.joda.time.chrono.BasicChronology@387@0.6448349308
org.joda.time.chrono.BasicChronology@386@0.6448349308
org.joda.time.chrono.BasicChronology@385@0.6448349308
org.joda.time.chrono.BasicChronology@428@0.6441708562
org.joda.time.chrono.BasicChronology@411@0.6441708562
org.joda.time.chrono.BasicChronology@409@0.6441708562
org.joda.time.chrono.BasicChronology@407@0.6441708562
org.joda.time.chrono.BasicChronology@406@0.6441708562
org.joda.time.chrono.BasicChronology@404@0.6441708562
org.joda.time.chrono.BasicChronology@401@0.6441708562
org.joda.time.chrono.BasicChronology@400@0.6441708562
org.joda.time.chrono.BasicChronology@399@0.6441708562
org.joda.time.chrono.AssembledChronology@232@0.6435213887
org.joda.time.format.DateTimeParserBucket@336@0.642688281
org.joda.time.format.DateTimeParserBucket@335@0.642688281
org.joda.time.DateTimeFieldType@272@0.6409102937
org.joda.time.chrono.BasicChronology@544@0.6406975961
org.joda.time.chrono.BasicChronology@535@0.6406975961
org.joda.time.chrono.BasicChronology@534@0.6387192052
org.joda.time.chrono.BasicGJChronology@120@0.6380989046
org.joda.time.chrono.AssembledChronology@220@0.6345901913
org.joda.time.chrono.GregorianChronology@225@0.6314256572
org.joda.time.chrono.GregorianChronology@221@0.6314256572
org.joda.time.DateTimeFieldType@181@0.6284344288
org.joda.time.DateTimeFieldType@326@0.6280528053
org.joda.time.chrono.GJChronology@83@0.6256781193
org.joda.time.chrono.BasicChronology@551@0.6241049467
org.joda.time.chrono.BasicGJChronology@188@0.6233213233
org.joda.time.chrono.BasicGJChronology@139@0.6231474519
org.joda.time.DateTimeFieldType@317@0.6209822157
org.joda.time.DateTimeZone@920@0.6189911944
org.joda.time.DateTimeZone@917@0.6189911944
org.joda.time.DateTimeZone@915@0.6189911944
org.joda.time.DateTimeZone@914@0.6189911944
org.joda.time.chrono.BasicGJChronology@190@0.6186605982
org.joda.time.base.AbstractDateTime@237@0.6186605982
org.joda.time.chrono.BasicChronology@486@0.6182753486
org.joda.time.chrono.BasicChronology@485@0.6182753486
org.joda.time.chrono.JulianChronology@261@0.6140690545
org.joda.time.chrono.JulianChronology@253@0.6140690545
org.joda.time.base.AbstractDateTime@219@0.6140690545
org.joda.time.chrono.BasicChronology@307@0.6140690545
org.joda.time.chrono.AssembledChronology@308@0.6121889802
org.joda.time.chrono.BasicChronology@743@0.6116372235
org.joda.time.chrono.BasicChronology@739@0.6116372235
org.joda.time.chrono.BasicChronology@738@0.6116372235
org.joda.time.chrono.BasicChronology@360@0.6116372235
org.joda.time.field.PreciseDateTimeField@80@0.6104920136
org.joda.time.field.SkipDateTimeField@100@0.6095451634
org.joda.time.chrono.GregorianChronology@197@0.6078865174
org.joda.time.chrono.BasicChronology@552@0.6050874404
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.6050874404
org.joda.time.Instant@243@0.6006944444
org.joda.time.chrono.JulianChronology@245@0.6006944444
org.joda.time.chrono.JulianChronology@241@0.6006944444
org.joda.time.chrono.JulianChronology@211@0.5985217802
org.joda.time.base.AbstractDateTime@201@0.5963647759
org.joda.time.chrono.ISOChronology@133@0.5958692118
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.5952920935
org.joda.time.base.BaseDateTime@295@0.5951136882
org.joda.time.chrono.AssembledChronology@315@0.5943355908
org.joda.time.chrono.ZonedChronology@86@0.5943355908
org.joda.time.chrono.BasicYearDateTimeField@84@0.5920970753
org.joda.time.chrono.BasicYearDateTimeField@82@0.5920970753
org.joda.time.field.PreciseDurationDateTimeField@80@0.5863277489
org.joda.time.field.PreciseDurationDateTimeField@78@0.5842575891
org.joda.time.base.AbstractDateTime@183@0.5837423313
org.joda.time.DurationFieldType@105@0.5816903561
org.joda.time.tz.ZoneInfoProvider@155@0.5816903561
org.joda.time.tz.ZoneInfoProvider@154@0.5816903561
org.joda.time.tz.ZoneInfoProvider@153@0.5816903561
org.joda.time.tz.ZoneInfoProvider@152@0.5816903561
org.joda.time.tz.ZoneInfoProvider@150@0.5816903561
org.joda.time.DateTimeZone@212@0.5816903561
org.joda.time.tz.CachedDateTimeZone@131@0.5761927419
org.joda.time.chrono.CopticChronology@51@0.5756200847
org.joda.time.chrono.AssembledChronology@236@0.5748202743
org.joda.time.chrono.AssembledChronology@164@0.5739089225
org.joda.time.DateTimeZone@1200@0.5722079038
org.joda.time.field.PreciseDateTimeField@122@0.5716431361
org.joda.time.chrono.CopticChronology@108@0.5677207637
org.joda.time.tz.ZoneInfoProvider@145@0.5677207637
org.joda.time.chrono.ISOChronology@86@0.5669159493
org.joda.time.DateTimeZone@211@0.5657796938
org.joda.time.DateTimeZone@210@0.5657796938
org.joda.time.DateTimeZone@207@0.5657796938
org.joda.time.DateTimeZone@204@0.5657796938
org.joda.time.DurationFieldType@151@0.5638518519
org.joda.time.chrono.ISOChronology@102@0.5608405598
org.joda.time.chrono.ISOChronology@101@0.5587745914
org.joda.time.chrono.ISOChronology@100@0.5587745914
org.joda.time.chrono.ISOChronology@99@0.5587745914
org.joda.time.chrono.ISOChronology@96@0.5587745914
org.joda.time.chrono.AssembledChronology@264@0.555803001
org.joda.time.DateTimeFieldType@299@0.5544064093
org.joda.time.chrono.AssembledChronology@156@0.5532941792
org.joda.time.DurationFieldType@178@0.5517363572
org.joda.time.tz.ZoneInfoProvider@141@0.5507162495
org.joda.time.tz.ZoneInfoProvider@140@0.5507162495
org.joda.time.tz.ZoneInfoProvider@136@0.5507162495
org.joda.time.chrono.AssembledChronology@168@0.5488895299
org.joda.time.chrono.JulianChronology@152@0.5452722063
org.joda.time.chrono.JulianChronology@151@0.5452722063
org.joda.time.chrono.JulianChronology@141@0.5452722063
org.joda.time.chrono.JulianChronology@140@0.5452722063
org.joda.time.DateMidnight@305@0.5434813651
org.joda.time.chrono.JulianChronology@136@0.5434813651
org.joda.time.chrono.JulianChronology@131@0.5434813651
org.joda.time.chrono.JulianChronology@130@0.5434813651
org.joda.time.chrono.JulianChronology@129@0.5434813651
org.joda.time.chrono.JulianChronology@125@0.5434813651
org.joda.time.chrono.BuddhistChronology@116@0.538178733
org.joda.time.chrono.BuddhistChronology@108@0.538178733
org.joda.time.chrono.BuddhistChronology@107@0.538178733
org.joda.time.chrono.BuddhistChronology@104@0.538178733
org.joda.time.DateTimeFieldType@290@0.538178733
org.joda.time.base.AbstractInstant@424@0.5370143919
org.joda.time.DateTimeUtils@255@0.53684359
org.joda.time.chrono.GregorianChronology@171@0.5347007586
org.joda.time.chrono.AssembledChronology@108@0.5314742722
org.joda.time.chrono.AssembledChronology@107@0.5314742722
org.joda.time.field.FieldUtils@219@0.5278779473
org.joda.time.DateTimeZone@161@0.5254832347
org.joda.time.DateTimeZone@134@0.5254832347
org.joda.time.DateTimeZone@133@0.5254832347
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.5245314223
org.joda.time.field.FieldUtils@214@0.5240203347
org.joda.time.DateTimeZone@705@0.5235830516
org.joda.time.chrono.BasicGJChronology@142@0.5224930303
org.joda.time.chrono.BaseChronology@138@0.5212270611
org.joda.time.chrono.BaseChronology@137@0.5212270611
org.joda.time.chrono.BaseChronology@136@0.5212270611
org.joda.time.chrono.BaseChronology@135@0.5212270611
org.joda.time.chrono.BaseChronology@134@0.5212270611
org.joda.time.DateTimeFieldType@281@0.5179640719
org.joda.time.chrono.AssembledChronology@136@0.5179640719
org.joda.time.chrono.BaseChronology@133@0.5179640719
org.joda.time.chrono.BaseChronology@132@0.5179640719
org.joda.time.base.AbstractDateTime@162@0.5084157093
org.joda.time.base.AbstractDateTime@133@0.5084157093
org.joda.time.chrono.AssembledChronology@180@0.5077916533
org.joda.time.field.BaseDateTimeField@253@0.500723589
org.joda.time.DateTimeUtils@252@0.5004563526
org.joda.time.field.SkipUndoDateTimeField@91@0.4992130115
org.joda.time.field.SkipUndoDateTimeField@88@0.4992130115
org.joda.time.field.SkipUndoDateTimeField@87@0.4992130115
org.joda.time.chrono.ISOChronology@112@0.4932607569
org.joda.time.chrono.ISOChronology@111@0.4932607569
org.joda.time.chrono.ISOChronology@110@0.4932607569
org.joda.time.chrono.ISOChronology@106@0.4932607569
org.joda.time.chrono.ISOChronology@105@0.4932607569
org.joda.time.chrono.ISOChronology@104@0.4932607569
org.joda.time.chrono.BasicChronology@459@0.4926733288
org.joda.time.chrono.BasicChronology@458@0.4926733288
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.4926733288
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.4926733288
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.4926733288
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.4926733288
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.4926733288
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.4909194098
org.joda.time.chrono.BasicYearDateTimeField@115@0.4903375419
org.joda.time.field.SkipDateTimeField@84@0.4888888889
org.joda.time.field.SkipDateTimeField@81@0.4888888889
org.joda.time.field.SkipDateTimeField@80@0.4888888889
org.joda.time.field.BaseDateTimeField@58@0.4828968737
org.joda.time.Instant@255@0.4817721519
org.joda.time.field.OffsetDateTimeField@153@0.4762262262
org.joda.time.field.OffsetDateTimeField@152@0.4762262262
org.joda.time.chrono.AssembledChronology@192@0.475132328
org.joda.time.field.DelegatedDateTimeField@96@0.4748596382
org.joda.time.chrono.CopticChronology@152@0.4735008709
org.joda.time.chrono.CopticChronology@151@0.4735008709
org.joda.time.chrono.CopticChronology@135@0.4735008709
org.joda.time.chrono.CopticChronology@134@0.4735008709
org.joda.time.chrono.CopticChronology@130@0.4735008709
org.joda.time.chrono.CopticChronology@125@0.4735008709
org.joda.time.chrono.CopticChronology@124@0.4735008709
org.joda.time.chrono.CopticChronology@123@0.4735008709
org.joda.time.chrono.CopticChronology@119@0.4735008709
org.joda.time.field.DecoratedDateTimeField@82@0.4708065314
org.joda.time.chrono.BasicFixedMonthChronology@143@0.4629044028
org.joda.time.chrono.CopticChronology@233@0.4629044028
org.joda.time.chrono.GJChronology@566@0.4603289792
org.joda.time.chrono.JulianChronology@50@0.4603289792
org.joda.time.chrono.GJChronology@74@0.4577820544
org.joda.time.base.AbstractInstant@259@0.4552631579
org.joda.time.chrono.AssembledChronology@160@0.4534808511
org.joda.time.chrono.BasicFixedMonthChronology@117@0.4527718296
org.joda.time.chrono.BasicFixedMonthChronology@101@0.4527718296
org.joda.time.field.PreciseDurationField@54@0.4515363626
org.joda.time.chrono.BasicGJChronology@134@0.4503076195
org.joda.time.DateTimeFieldType@263@0.4490855457
org.joda.time.field.BaseDurationField@153@0.4454588015
org.joda.time.chrono.BasicYearDateTimeField@63@0.441890166
org.joda.time.chrono.BasicYearDateTimeField@62@0.441890166
org.joda.time.chrono.BasicYearDateTimeField@61@0.441890166
org.joda.time.chrono.BasicYearDateTimeField@119@0.4407132932
org.joda.time.chrono.JulianChronology@207@0.4407132932
org.joda.time.chrono.JulianChronology@85@0.4407132932
org.joda.time.chrono.JulianChronology@78@0.4407132932
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.4401272044
org.joda.time.chrono.BasicGJChronology@123@0.4346361378
org.joda.time.field.DelegatedDateTimeField@172@0.4337816275
org.joda.time.chrono.BasicYearDateTimeField@58@0.4315192744
org.joda.time.DateTimeZone@945@0.4300241036
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.4205524862
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.4205524862
org.joda.time.chrono.CopticChronology@238@0.4205524862
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.4081063693
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.4002103049
org.joda.time.chrono.BasicChronology@159@0.3992447288
org.joda.time.chrono.BasicChronology@157@0.3992447288
org.joda.time.chrono.BasicChronology@153@0.3992447288
org.joda.time.chrono.BaseChronology@228@0.3963757551
org.joda.time.chrono.BaseChronology@226@0.3963757551
org.joda.time.chrono.BaseChronology@225@0.3963757551
org.joda.time.chrono.BaseChronology@224@0.3963757551
org.joda.time.chrono.BaseChronology@223@0.3963757551
org.joda.time.DateTimeZone@944@0.3957437959
org.joda.time.DateTimeZone@943@0.3957437959
org.joda.time.DateTimeZone@942@0.3957437959
org.joda.time.DateTimeZone@941@0.3957437959
org.joda.time.DateTimeUtils@84@0.3921709093
org.joda.time.DateTimeUtils@83@0.3921709093
org.joda.time.DateTimeUtils@82@0.3921709093
org.joda.time.DateTimeUtils@133@0.3919939577
org.joda.time.DateTimeUtils@130@0.3919939577
org.joda.time.DateTimeUtils@129@0.3919939577
org.joda.time.DateTimeUtils@70@0.3919939577
org.joda.time.DateTimeUtils@69@0.3919939577
org.joda.time.DateTimeUtils@68@0.3919939577
org.joda.time.chrono.GregorianChronology@45@0.3907597536
org.joda.time.field.MillisDurationField@117@0.3817452357
org.joda.time.DateTimeFieldType@172@0.3799920128
org.joda.time.DateTimeZone@184@0.3788321168
org.joda.time.DateTimeZone@183@0.3788321168
org.joda.time.DateTimeZone@182@0.3788321168
org.joda.time.DateTimeZone@181@0.3788321168
org.joda.time.DateTimeZone@178@0.3788321168
org.joda.time.DateTimeZone@175@0.3788321168
org.joda.time.DateTimeZone@174@0.3788321168
org.joda.time.field.PreciseDateTimeField@112@0.3782548201
org.joda.time.base.AbstractInstant@266@0.3773921666
org.joda.time.base.AbstractInstant@265@0.3773921666
org.joda.time.base.AbstractInstant@262@0.3773921666
org.joda.time.field.PreciseDateTimeField@111@0.3748276541
org.joda.time.field.FieldUtils@70@0.3649089166
org.joda.time.field.DelegatedDateTimeField@228@0.3649089166
org.joda.time.DateTimeZone@947@0.3649089166
org.joda.time.field.FieldUtils@66@0.3633066056
org.joda.time.field.FieldUtils@64@0.3633066056
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.3597523512
org.joda.time.TimeOfDay@463@0.3539806548
org.joda.time.YearMonthDay@350@0.3539806548
org.joda.time.chrono.BasicChronology@477@0.3524726801
org.joda.time.DateTimeZone@1004@0.3494949495
org.joda.time.DateTimeZone@1001@0.3494949495
org.joda.time.DateTimeZone@999@0.3494949495
org.joda.time.DateTimeZone@968@0.3494949495
org.joda.time.DateTimeZone@966@0.3494949495
org.joda.time.DateTimeZone@964@0.3494949495
org.joda.time.field.PreciseDurationDateTimeField@93@0.3436879176
org.joda.time.YearMonthDay@317@0.3380707053
org.joda.time.field.PreciseDurationDateTimeField@92@0.3260795065
org.joda.time.chrono.CopticChronology@184@0.314909813
org.joda.time.chrono.ISOChronology@77@0.311354712
org.joda.time.field.PreciseDurationField@105@0.2926341688
org.joda.time.field.PreciseDurationField@104@0.2926341688
org.joda.time.field.PreciseDurationDateTimeField@150@0.2840934538
org.joda.time.TimeOfDay@428@0.2836065574
org.joda.time.field.PreciseDateTimeField@131@0.2797706557
org.joda.time.chrono.BasicChronology@424@0.2733017378
org.joda.time.chrono.BasicChronology@422@0.2733017378
org.joda.time.chrono.BasicChronology@420@0.2733017378
org.joda.time.chrono.BasicChronology@417@0.2733017378
org.joda.time.chrono.BasicChronology@414@0.2733017378
org.joda.time.chrono.GregorianChronology@45@0.2287259615
org.joda.time.field.FieldUtils@88@0.2246885885
org.joda.time.field.FieldUtils@84@0.2246885885
org.joda.time.field.FieldUtils@82@0.2246885885
org.joda.time.chrono.BasicChronology@146@0.2085479452
org.joda.time.chrono.BasicChronology@143@0.1959532513
org.joda.time.DurationFieldType@132@0.1903190319
org.joda.time.DurationFieldType@187@0.1843813584
org.joda.time.DurationFieldType@123@0.1746512482
org.joda.time.field.FieldUtils@319@0.1682581786
org.joda.time.field.FieldUtils@318@0.1652340019
org.joda.time.DurationFieldType@114@0.1613669126
org.joda.time.DateTimeUtils@253@0.1273420771
