org.joda.time.PeriodType@316@0.0217391304
org.joda.time.PeriodType@307@0.0217391304
org.joda.time.chrono.CopticChronology@144@0.0217391304
org.joda.time.chrono.CopticChronology@141@0.0217391304
org.joda.time.chrono.CopticChronology@140@0.0217391304
org.joda.time.chrono.CopticChronology@138@0.0217391304
org.joda.time.field.UnsupportedDateTimeField@57@0.0217391304
org.joda.time.field.UnsupportedDateTimeField@56@0.0217391304
org.joda.time.format.DateTimeFormatter@713@0.000073482
org.joda.time.format.DateTimeFormatter@712@0.000073482
org.joda.time.format.DateTimeFormatter@707@0.000073482
org.joda.time.format.DateTimeFormatter@706@0.000073482
org.joda.time.format.DateTimeFormatter@705@0.000073482
org.joda.time.format.DateTimeFormatter@703@0.000073482
org.joda.time.format.DateTimeFormatter@701@0.000073482
org.joda.time.format.DateTimeFormatter@700@0.000073482
org.joda.time.format.DateTimeFormatter@699@0.000073482
org.joda.time.format.DateTimeFormatter@698@0.000073482
org.joda.time.format.DateTimeFormatter@694@0.000073482
org.joda.time.format.DateTimeFormatter@693@0.000073482
org.joda.time.MutableDateTime@519@0.0000551137
org.joda.time.MutableDateTime@518@0.0000551137
org.joda.time.base.BaseDateTime@330@0.0000551137
org.joda.time.base.BaseDateTime@329@0.0000551137
org.joda.time.format.ISODateTimeFormat@577@0.0000510309
org.joda.time.format.ISODateTimeFormat@568@0.0000510309
org.joda.time.format.DateTimeParserBucket@367@0.0000244966
org.joda.time.format.DateTimeParserBucket@366@0.0000244966
org.joda.time.format.DateTimeParserBucket@365@0.0000244966
org.joda.time.MutableDateTime@1178@0.0000187636
org.joda.time.MutableDateTime@410@0.0000154719
org.joda.time.MutableDateTime@429@0.0000146983
org.joda.time.MutableDateTime@428@0.0000146983
org.joda.time.MutableDateTime@408@0.0000146983
org.joda.time.base.BaseDateTime@318@0.0000146983
org.joda.time.base.BaseDateTime@317@0.0000146983
org.joda.time.DateTimeZone@161@0.0000140386
org.joda.time.DateTimeZone@134@0.0000140386
org.joda.time.DateTimeZone@133@0.0000140386
org.joda.time.format.FormatUtils@69@0.0000114208
org.joda.time.field.PreciseDurationDateTimeField@129@0.0000112271
org.joda.time.chrono.AssembledChronology@176@0.0000097174
org.joda.time.base.AbstractDateTime@88@0.0000095175
org.joda.time.field.PreciseDurationDateTimeField@141@0.0000090162
org.joda.time.format.DateTimeParserBucket@292@0.000008604
org.joda.time.format.DateTimeParserBucket@291@0.000008604
org.joda.time.format.DateTimeParserBucket@290@0.000008604
org.joda.time.format.DateTimeParserBucket@289@0.000008604
org.joda.time.format.DateTimeParserBucket@55@0.000008604
org.joda.time.format.DateTimeParserBucket@55@0.000008604
org.joda.time.format.DateTimeParserBucket@55@0.000008604
org.joda.time.format.DateTimeParserBucket@55@0.000008604
org.joda.time.format.DateTimeParserBucket@277@0.0000085209
org.joda.time.format.DateTimeParserBucket@275@0.0000085209
org.joda.time.format.DateTimeParserBucket@274@0.0000085209
org.joda.time.format.DateTimeParserBucket@55@0.0000085209
org.joda.time.format.DateTimeParserBucket@55@0.0000085209
org.joda.time.format.DateTimeParserBucket@55@0.0000085209
org.joda.time.format.DateTimeParserBucket@55@0.0000085209
org.joda.time.chrono.AssembledChronology@315@0.0000084069
org.joda.time.chrono.ZonedChronology@86@0.0000084069
org.joda.time.format.ISODateTimeFormat@942@0.0000082844
org.joda.time.format.ISODateTimeFormat@936@0.0000082844
org.joda.time.field.PreciseDurationDateTimeField@126@0.0000070945
org.joda.time.format.FormatUtils@78@0.0000066443
org.joda.time.format.FormatUtils@77@0.0000066443
org.joda.time.format.FormatUtils@75@0.0000066443
org.joda.time.format.FormatUtils@74@0.0000066443
org.joda.time.format.FormatUtils@68@0.0000066443
org.joda.time.format.DateTimeFormatter@582@0.0000065283
org.joda.time.format.DateTimeFormatter@581@0.0000065283
org.joda.time.format.DateTimeFormatter@580@0.0000065283
org.joda.time.format.DateTimeFormatter@460@0.0000065121
org.joda.time.format.DateTimeFormatter@459@0.0000065121
org.joda.time.format.DateTimeFormatter@458@0.0000065121
org.joda.time.format.DateTimeFormatter@457@0.0000065121
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.0000064384
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.0000064384
org.joda.time.format.DateTimeFormatter@630@0.0000064163
org.joda.time.format.DateTimeFormatter@629@0.0000064163
org.joda.time.format.DateTimeFormatter@623@0.0000064163
org.joda.time.format.DateTimeFormatter@622@0.0000064163
org.joda.time.format.DateTimeFormatter@621@0.0000064163
org.joda.time.format.DateTimeFormatter@620@0.0000064163
org.joda.time.format.DateTimeFormatter@617@0.0000064163
org.joda.time.format.DateTimeFormatter@616@0.0000064163
org.joda.time.format.DateTimeParserBucket@377@0.000006322
org.joda.time.format.DateTimeParserBucket@410@0.000006277
org.joda.time.format.DateTimeParserBucket@402@0.000006277
org.joda.time.format.DateTimeParserBucket@399@0.000006277
org.joda.time.format.DateTimeParserBucket@362@0.000006277
org.joda.time.format.DateTimeParserBucket@360@0.000006277
org.joda.time.format.DateTimeParserBucket@352@0.000006277
org.joda.time.format.DateTimeParserBucket@350@0.000006277
org.joda.time.format.DateTimeParserBucket@339@0.000006277
org.joda.time.format.DateTimeParserBucket@338@0.000006277
org.joda.time.format.DateTimeParserBucket@334@0.000006277
org.joda.time.format.DateTimeParserBucket@333@0.000006277
org.joda.time.format.DateTimeParserBucket@332@0.000006277
org.joda.time.field.PreciseDurationField@63@0.0000061223
org.joda.time.chrono.AssembledChronology@196@0.0000060037
org.joda.time.base.BaseDateTime@270@0.0000056599
org.joda.time.chrono.AssembledChronology@228@0.0000055231
org.joda.time.format.DateTimeFormatter@904@0.0000054777
org.joda.time.format.DateTimeFormatter@901@0.0000054777
org.joda.time.format.DateTimeFormatter@900@0.0000054777
org.joda.time.format.DateTimeParserBucket@165@0.0000054777
org.joda.time.format.DateTimeParserBucket@164@0.0000054777
org.joda.time.format.DateTimeParserBucket@163@0.0000054777
org.joda.time.format.DateTimeParserBucket@162@0.0000054777
org.joda.time.format.FormatUtils@64@0.0000053977
org.joda.time.format.FormatUtils@66@0.0000053866
org.joda.time.format.FormatUtils@63@0.0000053866
org.joda.time.field.DividedDateTimeField@114@0.0000053392
org.joda.time.field.DividedDateTimeField@113@0.0000053392
org.joda.time.field.DividedDateTimeField@112@0.0000053392
org.joda.time.format.FormatUtils@67@0.0000050931
org.joda.time.format.ISODateTimeFormat@657@0.0000050254
org.joda.time.format.ISODateTimeFormat@650@0.0000050254
org.joda.time.format.DateTimeFormatter@659@0.0000049959
org.joda.time.format.DateTimeFormatter@656@0.0000049959
org.joda.time.format.DateTimeFormatter@655@0.0000049959
org.joda.time.chrono.AssembledChronology@172@0.0000048904
org.joda.time.base.BaseDateTime@284@0.000004844
org.joda.time.DateTimeUtils@171@0.0000048034
org.joda.time.DateTimeUtils@168@0.0000048034
org.joda.time.DateTimeUtils@167@0.0000048034
org.joda.time.chrono.AssembledChronology@260@0.0000047908
org.joda.time.chrono.AssembledChronology@184@0.0000047701
org.joda.time.chrono.BasicChronology@435@0.000004667
org.joda.time.DateTimeUtils@164@0.0000045847
org.joda.time.format.FormatUtils@92@0.0000045449
org.joda.time.format.FormatUtils@62@0.0000045449
org.joda.time.format.FormatUtils@50@0.0000045449
org.joda.time.DateTimeUtils@149@0.0000044827
org.joda.time.chrono.AssembledChronology@268@0.0000043902
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0000043201
org.joda.time.DateTimeUtils@146@0.0000042776
org.joda.time.chrono.BasicChronology@450@0.0000040811
org.joda.time.chrono.BasicChronology@449@0.0000040811
org.joda.time.chrono.BasicChronology@448@0.0000040811
org.joda.time.chrono.AssembledChronology@284@0.000004003
org.joda.time.field.PreciseDateTimeField@79@0.0000039916
org.joda.time.DateTimeUtils@255@0.0000039681
org.joda.time.chrono.ISOChronology@102@0.0000039171
org.joda.time.format.DateTimeFormatter@922@0.0000038956
org.joda.time.format.DateTimeFormatter@919@0.0000038956
org.joda.time.format.DateTimeFormatter@916@0.0000038956
org.joda.time.format.DateTimeFormatter@915@0.0000038956
org.joda.time.tz.CachedDateTimeZone@111@0.0000038946
org.joda.time.tz.CachedDateTimeZone@156@0.0000038916
org.joda.time.tz.CachedDateTimeZone@152@0.0000038916
org.joda.time.tz.CachedDateTimeZone@151@0.0000038916
org.joda.time.tz.CachedDateTimeZone@150@0.0000038916
org.joda.time.tz.CachedDateTimeZone@149@0.0000038916
org.joda.time.tz.CachedDateTimeZone@148@0.0000038916
org.joda.time.chrono.ISOChronology@101@0.0000038844
org.joda.time.chrono.ISOChronology@100@0.0000038844
org.joda.time.chrono.ISOChronology@99@0.0000038844
org.joda.time.chrono.ISOChronology@96@0.0000038844
org.joda.time.field.PreciseDurationDateTimeField@154@0.000003871
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.000003821
org.joda.time.chrono.BasicChronology@470@0.0000036466
org.joda.time.chrono.BasicChronology@469@0.0000036466
org.joda.time.chrono.BasicChronology@468@0.0000036466
org.joda.time.DateTimeZone@900@0.0000036359
org.joda.time.chrono.BasicGJChronology@93@0.0000036055
org.joda.time.chrono.BasicGJChronology@88@0.0000036055
org.joda.time.DateTimeZone@886@0.0000036009
org.joda.time.DateTimeZone@884@0.0000036009
org.joda.time.DateTimeZone@883@0.0000036009
org.joda.time.DateTimeZone@881@0.0000036009
org.joda.time.chrono.BasicYearDateTimeField@54@0.0000035357
org.joda.time.DateTimeFieldType@326@0.0000034808
org.joda.time.chrono.AssembledChronology@108@0.0000034793
org.joda.time.chrono.AssembledChronology@107@0.0000034793
org.joda.time.base.BaseDateTime@304@0.0000034561
org.joda.time.chrono.BasicChronology@606@0.0000034314
org.joda.time.chrono.BasicChronology@605@0.0000034314
org.joda.time.DateTimeUtils@252@0.0000034297
org.joda.time.chrono.BasicChronology@682@0.0000034252
org.joda.time.chrono.BasicChronology@604@0.0000034252
org.joda.time.chrono.BasicChronology@603@0.0000034222
org.joda.time.field.FieldUtils@237@0.0000034222
org.joda.time.field.FieldUtils@232@0.0000034191
org.joda.time.chrono.BasicChronology@387@0.0000034129
org.joda.time.chrono.BasicChronology@386@0.0000034129
org.joda.time.chrono.BasicChronology@385@0.0000034129
org.joda.time.DateTimeFieldType@272@0.000003355
org.joda.time.chrono.GregorianChronology@241@0.0000033186
org.joda.time.chrono.GregorianChronology@233@0.0000033186
org.joda.time.chrono.BasicGJChronology@140@0.0000032949
org.joda.time.chrono.AssembledChronology@131@0.0000032882
org.joda.time.chrono.AssembledChronology@308@0.0000032541
org.joda.time.chrono.BasicChronology@177@0.0000032416
org.joda.time.chrono.BasicChronology@175@0.0000032416
org.joda.time.chrono.BasicChronology@174@0.0000032416
org.joda.time.chrono.BasicChronology@173@0.0000032416
org.joda.time.chrono.BasicChronology@172@0.0000032416
org.joda.time.chrono.BasicChronology@167@0.0000032416
org.joda.time.chrono.BasicChronology@691@0.0000032125
org.joda.time.chrono.BasicGJChronology@121@0.0000031957
org.joda.time.chrono.ZonedChronology@147@0.0000031507
org.joda.time.chrono.ZonedChronology@142@0.0000031215
org.joda.time.chrono.ZonedChronology@141@0.0000031215
org.joda.time.chrono.ZonedChronology@140@0.0000031215
org.joda.time.chrono.ZonedChronology@139@0.0000031215
org.joda.time.chrono.ZonedChronology@119@0.0000031166
org.joda.time.chrono.BasicChronology@428@0.0000031088
org.joda.time.chrono.BasicChronology@411@0.0000031088
org.joda.time.chrono.BasicChronology@409@0.0000031088
org.joda.time.chrono.BasicChronology@407@0.0000031088
org.joda.time.chrono.BasicChronology@406@0.0000031088
org.joda.time.chrono.BasicChronology@404@0.0000031088
org.joda.time.chrono.BasicChronology@401@0.0000031088
org.joda.time.chrono.BasicChronology@400@0.0000031088
org.joda.time.chrono.BasicChronology@399@0.0000031088
org.joda.time.DateTimeFieldType@317@0.0000030798
org.joda.time.chrono.GregorianChronology@45@0.0000030654
org.joda.time.chrono.BasicGJChronology@120@0.0000030278
org.joda.time.chrono.BasicChronology@743@0.0000029605
org.joda.time.chrono.BasicChronology@739@0.0000029605
org.joda.time.chrono.BasicChronology@738@0.0000029605
org.joda.time.chrono.BasicChronology@360@0.0000029605
org.joda.time.chrono.GregorianChronology@225@0.0000029419
org.joda.time.chrono.GregorianChronology@221@0.0000029419
org.joda.time.chrono.AssembledChronology@133@0.0000029348
org.joda.time.chrono.BasicGJChronology@139@0.0000028396
org.joda.time.DateTimeFieldType@163@0.0000027326
org.joda.time.chrono.ISOChronology@86@0.0000026984
org.joda.time.DateTimeFieldType@199@0.0000026858
org.joda.time.chrono.GregorianChronology@197@0.0000026622
org.joda.time.DateTimeFieldType@217@0.0000026335
org.joda.time.field.OffsetDateTimeField@165@0.0000024389
org.joda.time.DateTimeFieldType@181@0.0000024332
org.joda.time.format.FormatUtils@90@0.0000023954
org.joda.time.format.FormatUtils@87@0.0000023954
org.joda.time.format.FormatUtils@80@0.0000023954
org.joda.time.chrono.GJChronology@464@0.0000023255
org.joda.time.chrono.GJChronology@221@0.0000023255
org.joda.time.field.PreciseDurationDateTimeField@127@0.000002325
org.joda.time.chrono.ISOChronology@133@0.0000023163
org.joda.time.chrono.JulianChronology@269@0.000002222
org.joda.time.chrono.JulianChronology@268@0.000002222
org.joda.time.chrono.JulianChronology@266@0.000002222
org.joda.time.chrono.JulianChronology@257@0.000002222
org.joda.time.chrono.JulianChronology@249@0.000002222
org.joda.time.chrono.GregorianChronology@237@0.000002222
org.joda.time.chrono.GregorianChronology@229@0.000002222
org.joda.time.chrono.GregorianChronology@192@0.000002222
org.joda.time.chrono.JulianChronology@143@0.000002222
org.joda.time.chrono.GregorianChronology@129@0.000002222
org.joda.time.chrono.GJChronology@220@0.0000020929
org.joda.time.format.FormatUtils@53@0.0000020929
org.joda.time.format.FormatUtils@52@0.0000020929
org.joda.time.format.FormatUtils@51@0.0000020929
org.joda.time.format.FormatUtils@83@0.0000020812
org.joda.time.format.FormatUtils@82@0.0000020761
org.joda.time.field.DecoratedDateTimeField@70@0.000001963
org.joda.time.base.BaseDateTime@295@0.0000019377
org.joda.time.chrono.GJChronology@463@0.0000019027
org.joda.time.chrono.GJChronology@461@0.0000019027
org.joda.time.chrono.GJChronology@460@0.0000019027
org.joda.time.chrono.GJChronology@459@0.0000019027
org.joda.time.chrono.GJChronology@457@0.0000019027
org.joda.time.chrono.GJChronology@456@0.0000019027
org.joda.time.chrono.GJChronology@455@0.0000019027
org.joda.time.chrono.GJChronology@454@0.0000019027
org.joda.time.chrono.GJChronology@452@0.0000019027
org.joda.time.chrono.GJChronology@230@0.0000019027
org.joda.time.chrono.GJChronology@228@0.0000019027
org.joda.time.chrono.GJChronology@214@0.0000017441
org.joda.time.chrono.BasicGJChronology@182@0.0000016194
org.joda.time.field.PreciseDateTimeField@82@0.0000015416
org.joda.time.chrono.BasicGJChronology@180@0.0000015297
org.joda.time.chrono.BasicGJChronology@184@0.000001396
org.joda.time.field.PreciseDateTimeField@80@0.0000013329
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0000012312
org.joda.time.field.ImpreciseDateTimeField@137@0.0000012087
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0000011956
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0000011956
org.joda.time.chrono.BasicYearDateTimeField@111@0.0000011956
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0000011956
org.joda.time.field.PreciseDurationField@145@0.0000011726
org.joda.time.field.PreciseDurationField@144@0.0000011726
org.joda.time.field.PreciseDurationField@143@0.0000011726
org.joda.time.field.PreciseDurationField@142@0.0000011726
org.joda.time.field.BaseDurationField@66@0.0000011644
org.joda.time.field.ScaledDurationField@151@0.0000011505
org.joda.time.field.ScaledDurationField@150@0.0000011505
org.joda.time.field.ScaledDurationField@149@0.0000011505
org.joda.time.field.ScaledDurationField@148@0.0000011505
org.joda.time.field.ScaledDurationField@147@0.0000011505
org.joda.time.chrono.GJChronology@202@0.0000011363
org.joda.time.chrono.GJChronology@201@0.0000011363
org.joda.time.chrono.GregorianChronology@194@0.0000011363
org.joda.time.chrono.GregorianChronology@191@0.0000011363
org.joda.time.chrono.GregorianChronology@135@0.0000011363
org.joda.time.chrono.GregorianChronology@128@0.0000011363
org.joda.time.field.BaseDateTimeField@726@0.0000011086
org.joda.time.field.DelegatedDateTimeField@196@0.0000011016
org.joda.time.chrono.BasicChronology@540@0.0000011016
org.joda.time.chrono.ZonedChronology@66@0.0000010697
org.joda.time.chrono.ZonedChronology@63@0.0000010697
org.joda.time.chrono.ZonedChronology@60@0.0000010697
org.joda.time.chrono.ZonedChronology@59@0.0000010697
org.joda.time.chrono.ZonedChronology@56@0.0000010697
org.joda.time.field.MillisDurationField@49@0.0000010697
org.joda.time.chrono.ZonedChronology@224@0.0000010513
org.joda.time.chrono.ZonedChronology@223@0.0000010513
org.joda.time.chrono.ZonedChronology@218@0.0000010513
org.joda.time.chrono.ZonedChronology@215@0.0000010513
org.joda.time.chrono.ZonedChronology@212@0.0000010513
org.joda.time.chrono.ZonedChronology@208@0.0000010513
org.joda.time.chrono.ZonedChronology@207@0.0000010513
org.joda.time.chrono.ZonedChronology@206@0.0000010513
org.joda.time.chrono.ZonedChronology@204@0.0000010513
org.joda.time.chrono.ZonedChronology@203@0.0000010513
org.joda.time.chrono.ZonedChronology@201@0.0000010513
org.joda.time.chrono.ZonedChronology@200@0.0000010513
org.joda.time.chrono.ZonedChronology@197@0.0000010513
org.joda.time.chrono.ZonedChronology@196@0.0000010513
org.joda.time.chrono.ZonedChronology@195@0.0000010513
org.joda.time.chrono.ZonedChronology@194@0.0000010513
org.joda.time.chrono.ZonedChronology@193@0.0000010513
org.joda.time.chrono.ZonedChronology@192@0.0000010513
org.joda.time.chrono.ZonedChronology@191@0.0000010513
org.joda.time.chrono.ZonedChronology@190@0.0000010513
org.joda.time.chrono.ZonedChronology@189@0.0000010513
org.joda.time.chrono.ZonedChronology@188@0.0000010513
org.joda.time.chrono.ZonedChronology@187@0.0000010513
org.joda.time.chrono.ZonedChronology@186@0.0000010513
org.joda.time.chrono.ZonedChronology@184@0.0000010513
org.joda.time.chrono.ZonedChronology@183@0.0000010513
org.joda.time.chrono.ZonedChronology@182@0.0000010513
org.joda.time.chrono.ZonedChronology@181@0.0000010513
org.joda.time.chrono.ZonedChronology@180@0.0000010513
org.joda.time.chrono.ZonedChronology@179@0.0000010513
org.joda.time.chrono.ZonedChronology@178@0.0000010513
org.joda.time.chrono.ZonedChronology@177@0.0000010513
org.joda.time.chrono.ZonedChronology@176@0.0000010513
org.joda.time.chrono.ZonedChronology@175@0.0000010513
org.joda.time.chrono.ZonedChronology@174@0.0000010513
org.joda.time.chrono.ZonedChronology@173@0.0000010513
org.joda.time.chrono.ZonedChronology@169@0.0000010513
org.joda.time.chrono.ZonedChronology@168@0.0000010513
org.joda.time.chrono.ZonedChronology@167@0.0000010513
org.joda.time.chrono.ZonedChronology@166@0.0000010513
org.joda.time.chrono.ZonedChronology@165@0.0000010513
org.joda.time.chrono.ZonedChronology@163@0.0000010513
org.joda.time.chrono.ZonedChronology@162@0.0000010513
org.joda.time.chrono.ZonedChronology@161@0.0000010513
org.joda.time.chrono.ZonedChronology@160@0.0000010513
org.joda.time.chrono.ZonedChronology@159@0.0000010513
org.joda.time.chrono.ZonedChronology@158@0.0000010513
org.joda.time.chrono.ZonedChronology@157@0.0000010513
org.joda.time.chrono.ZonedChronology@153@0.0000010513
org.joda.time.chrono.ZonedChronology@72@0.0000010513
org.joda.time.field.RemainderDateTimeField@148@0.0000010465
org.joda.time.field.UnsupportedDurationField@218@0.0000010335
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0000010162
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0000010162
org.joda.time.chrono.AssembledChronology@244@0.0000010051
org.joda.time.chrono.BasicChronology@539@0.0000009967
org.joda.time.chrono.BasicChronology@537@0.0000009967
org.joda.time.chrono.AssembledChronology@256@0.0000009815
org.joda.time.field.ScaledDurationField@109@0.0000009527
org.joda.time.field.DelegatedDateTimeField@212@0.0000009514
org.joda.time.chrono.AssembledChronology@220@0.0000009182
org.joda.time.DateTimeFieldType@308@0.00000091
org.joda.time.field.RemainderDateTimeField@158@0.00000091
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0000009091
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0000009091
org.joda.time.chrono.BasicChronology@402@0.0000008658
org.joda.time.DateTimeZone@920@0.000000859
org.joda.time.DateTimeZone@917@0.000000859
org.joda.time.DateTimeZone@915@0.000000859
org.joda.time.DateTimeZone@914@0.000000859
org.joda.time.chrono.BasicGJChronology@198@0.0000008556
org.joda.time.chrono.BasicGJChronology@196@0.0000008556
org.joda.time.chrono.BasicGJChronology@195@0.0000008556
org.joda.time.chrono.BasicGJChronology@179@0.0000008556
org.joda.time.chrono.BasicGJChronology@177@0.0000008556
org.joda.time.chrono.BasicGJChronology@176@0.0000008556
org.joda.time.chrono.BasicGJChronology@175@0.0000008556
org.joda.time.tz.CachedDateTimeZone@168@0.0000008489
org.joda.time.field.UnsupportedDurationField@59@0.0000008411
org.joda.time.field.UnsupportedDurationField@55@0.0000008411
org.joda.time.field.UnsupportedDurationField@53@0.0000008411
org.joda.time.field.UnsupportedDurationField@49@0.0000008411
org.joda.time.format.DateTimeParserBucket@503@0.0000008261
org.joda.time.format.DateTimeParserBucket@500@0.0000008199
org.joda.time.format.DateTimeParserBucket@494@0.0000008108
org.joda.time.format.DateTimeParserBucket@403@0.0000008108
org.joda.time.format.DateTimeParserBucket@353@0.0000008108
org.joda.time.format.DateTimeParserBucket@344@0.0000008108
org.joda.time.format.DateTimeParserBucket@343@0.0000008108
org.joda.time.format.DateTimeParserBucket@342@0.0000008108
org.joda.time.format.DateTimeParserBucket@341@0.0000008108
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0000008023
org.joda.time.tz.CachedDateTimeZone@174@0.0000007902
org.joda.time.tz.CachedDateTimeZone@167@0.0000007902
org.joda.time.tz.CachedDateTimeZone@166@0.0000007902
org.joda.time.tz.CachedDateTimeZone@164@0.0000007902
org.joda.time.tz.CachedDateTimeZone@163@0.0000007902
org.joda.time.tz.CachedDateTimeZone@161@0.0000007902
org.joda.time.tz.CachedDateTimeZone@160@0.0000007902
org.joda.time.tz.CachedDateTimeZone@154@0.0000007902
org.joda.time.tz.CachedDateTimeZone@153@0.0000007902
org.joda.time.field.RemainderDateTimeField@139@0.0000007774
org.joda.time.DateTime@481@0.0000007576
org.joda.time.chrono.LimitChronology@81@0.0000007576
org.joda.time.chrono.LimitChronology@74@0.0000007576
org.joda.time.chrono.LimitChronology@72@0.0000007576
org.joda.time.chrono.LimitChronology@71@0.0000007576
org.joda.time.chrono.LimitChronology@67@0.0000007576
org.joda.time.field.DecoratedDateTimeField@90@0.000000747
org.joda.time.chrono.GJChronology@559@0.0000007407
org.joda.time.chrono.GJChronology@557@0.0000007407
org.joda.time.chrono.GJChronology@556@0.0000007407
org.joda.time.chrono.GJChronology@554@0.0000007407
org.joda.time.chrono.GJChronology@548@0.0000007407
org.joda.time.chrono.GJChronology@546@0.0000007407
org.joda.time.chrono.GJChronology@544@0.0000007407
org.joda.time.chrono.GJChronology@542@0.0000007407
org.joda.time.chrono.GJChronology@540@0.0000007407
org.joda.time.chrono.GJChronology@538@0.0000007407
org.joda.time.chrono.GJChronology@536@0.0000007407
org.joda.time.chrono.GJChronology@533@0.0000007407
org.joda.time.chrono.GJChronology@531@0.0000007407
org.joda.time.chrono.GJChronology@530@0.0000007407
org.joda.time.chrono.GJChronology@528@0.0000007407
org.joda.time.chrono.GJChronology@520@0.0000007407
org.joda.time.chrono.GJChronology@519@0.0000007407
org.joda.time.chrono.GJChronology@514@0.0000007407
org.joda.time.chrono.GJChronology@513@0.0000007407
org.joda.time.chrono.GJChronology@504@0.0000007407
org.joda.time.chrono.GJChronology@484@0.0000007407
org.joda.time.chrono.GJChronology@478@0.0000007407
org.joda.time.chrono.GJChronology@472@0.0000007407
org.joda.time.chrono.GJChronology@467@0.0000007407
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0000007407
org.joda.time.format.DateTimeParserBucket@264@0.0000007371
org.joda.time.format.DateTimeParserBucket@263@0.0000007371
org.joda.time.format.DateTimeParserBucket@262@0.0000007371
org.joda.time.format.DateTimeParserBucket@261@0.0000007371
org.joda.time.format.DateTimeParserBucket@252@0.0000007371
org.joda.time.format.DateTimeParserBucket@250@0.0000007371
org.joda.time.format.DateTimeParserBucket@249@0.0000007371
org.joda.time.format.DateTimeParserBucket@235@0.0000007371
org.joda.time.format.DateTimeParserBucket@234@0.0000007371
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0000007217
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0000007217
org.joda.time.chrono.BasicChronology@551@0.0000007082
org.joda.time.field.DelegatedDateTimeField@208@0.0000006993
org.joda.time.field.DelegatedDateTimeField@88@0.0000006993
org.joda.time.chrono.BasicChronology@298@0.0000006993
org.joda.time.chrono.BasicChronology@297@0.0000006993
org.joda.time.chrono.BasicChronology@296@0.0000006993
org.joda.time.chrono.BasicChronology@295@0.0000006993
org.joda.time.chrono.BasicChronology@294@0.0000006993
org.joda.time.chrono.BasicChronology@288@0.0000006993
org.joda.time.chrono.BasicChronology@286@0.0000006993
org.joda.time.chrono.BasicChronology@284@0.0000006993
org.joda.time.chrono.BasicChronology@283@0.0000006993
org.joda.time.chrono.BasicChronology@282@0.0000006993
org.joda.time.chrono.BasicChronology@281@0.0000006993
org.joda.time.chrono.BasicChronology@280@0.0000006993
org.joda.time.chrono.BasicChronology@279@0.0000006993
org.joda.time.chrono.BasicChronology@278@0.0000006993
org.joda.time.chrono.BasicChronology@275@0.0000006993
org.joda.time.chrono.BasicChronology@273@0.0000006993
org.joda.time.chrono.BasicChronology@270@0.0000006993
org.joda.time.chrono.BasicChronology@268@0.0000006993
org.joda.time.chrono.BasicChronology@265@0.0000006993
org.joda.time.chrono.BasicChronology@264@0.0000006993
org.joda.time.chrono.BasicChronology@259@0.0000006993
org.joda.time.chrono.BasicChronology@258@0.0000006993
org.joda.time.chrono.BasicChronology@257@0.0000006993
org.joda.time.chrono.BasicChronology@256@0.0000006993
org.joda.time.chrono.BasicChronology@255@0.0000006993
org.joda.time.chrono.BasicChronology@254@0.0000006993
org.joda.time.chrono.BasicChronology@253@0.0000006993
org.joda.time.chrono.BasicChronology@252@0.0000006993
org.joda.time.chrono.BasicChronology@251@0.0000006993
org.joda.time.chrono.BasicChronology@250@0.0000006993
org.joda.time.chrono.BasicChronology@249@0.0000006993
org.joda.time.chrono.BasicChronology@247@0.0000006993
org.joda.time.chrono.BasicChronology@246@0.0000006993
org.joda.time.chrono.BasicChronology@245@0.0000006993
org.joda.time.chrono.BasicChronology@244@0.0000006993
org.joda.time.chrono.BasicChronology@243@0.0000006993
org.joda.time.chrono.BasicChronology@242@0.0000006993
org.joda.time.chrono.BasicChronology@241@0.0000006993
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0000006993
org.joda.time.DateTimeFieldType@344@0.0000006977
org.joda.time.chrono.BasicChronology@486@0.0000006909
org.joda.time.chrono.BasicChronology@485@0.0000006909
org.joda.time.chrono.AssembledChronology@224@0.0000006841
org.joda.time.chrono.AssembledChronology@240@0.0000006719
org.joda.time.chrono.AssembledChronology@372@0.0000006628
org.joda.time.chrono.AssembledChronology@321@0.0000006628
org.joda.time.chrono.BaseChronology@660@0.0000006556
org.joda.time.chrono.AssembledChronology@386@0.0000006556
org.joda.time.chrono.AssembledChronology@385@0.0000006556
org.joda.time.chrono.AssembledChronology@369@0.0000006556
org.joda.time.chrono.AssembledChronology@365@0.0000006556
org.joda.time.chrono.AssembledChronology@364@0.0000006556
org.joda.time.chrono.AssembledChronology@363@0.0000006556
org.joda.time.chrono.AssembledChronology@362@0.0000006556
org.joda.time.chrono.AssembledChronology@361@0.0000006556
org.joda.time.chrono.AssembledChronology@360@0.0000006556
org.joda.time.chrono.AssembledChronology@359@0.0000006556
org.joda.time.chrono.AssembledChronology@358@0.0000006556
org.joda.time.chrono.AssembledChronology@357@0.0000006556
org.joda.time.chrono.AssembledChronology@356@0.0000006556
org.joda.time.chrono.AssembledChronology@355@0.0000006556
org.joda.time.chrono.AssembledChronology@354@0.0000006556
org.joda.time.chrono.AssembledChronology@353@0.0000006556
org.joda.time.chrono.AssembledChronology@352@0.0000006556
org.joda.time.chrono.AssembledChronology@351@0.0000006556
org.joda.time.chrono.AssembledChronology@350@0.0000006556
org.joda.time.chrono.AssembledChronology@349@0.0000006556
org.joda.time.chrono.AssembledChronology@348@0.0000006556
org.joda.time.chrono.AssembledChronology@347@0.0000006556
org.joda.time.chrono.AssembledChronology@346@0.0000006556
org.joda.time.chrono.AssembledChronology@345@0.0000006556
org.joda.time.chrono.AssembledChronology@344@0.0000006556
org.joda.time.chrono.AssembledChronology@343@0.0000006556
org.joda.time.chrono.AssembledChronology@338@0.0000006556
org.joda.time.chrono.AssembledChronology@337@0.0000006556
org.joda.time.chrono.AssembledChronology@336@0.0000006556
org.joda.time.chrono.AssembledChronology@335@0.0000006556
org.joda.time.chrono.AssembledChronology@334@0.0000006556
org.joda.time.chrono.AssembledChronology@333@0.0000006556
org.joda.time.chrono.AssembledChronology@332@0.0000006556
org.joda.time.chrono.AssembledChronology@331@0.0000006556
org.joda.time.chrono.AssembledChronology@330@0.0000006556
org.joda.time.chrono.AssembledChronology@329@0.0000006556
org.joda.time.chrono.AssembledChronology@328@0.0000006556
org.joda.time.chrono.AssembledChronology@327@0.0000006556
org.joda.time.chrono.AssembledChronology@323@0.0000006556
org.joda.time.chrono.AssembledChronology@320@0.0000006556
org.joda.time.chrono.AssembledChronology@319@0.0000006556
org.joda.time.DateTimeUtils@84@0.000000655
org.joda.time.DateTimeUtils@83@0.000000655
org.joda.time.DateTimeUtils@82@0.000000655
org.joda.time.DateTimeUtils@133@0.0000006545
org.joda.time.DateTimeUtils@130@0.0000006545
org.joda.time.DateTimeUtils@129@0.0000006545
org.joda.time.DateTimeUtils@70@0.0000006545
org.joda.time.DateTimeUtils@69@0.0000006545
org.joda.time.DateTimeUtils@68@0.0000006545
org.joda.time.field.DividedDateTimeField@182@0.0000006457
org.joda.time.DateTimeFieldType@335@0.0000006342
org.joda.time.chrono.AssembledChronology@248@0.0000006215
org.joda.time.DateTimeZone@184@0.0000006191
org.joda.time.DateTimeZone@183@0.0000006191
org.joda.time.DateTimeZone@182@0.0000006191
org.joda.time.DateTimeZone@181@0.0000006191
org.joda.time.DateTimeZone@178@0.0000006191
org.joda.time.DateTimeZone@175@0.0000006191
org.joda.time.DateTimeZone@174@0.0000006191
org.joda.time.chrono.GJChronology@321@0.0000006156
org.joda.time.chrono.AssembledChronology@370@0.000000606
org.joda.time.DateTimeUtils@56@0.0000006031
org.joda.time.chrono.AssembledChronology@276@0.0000006
org.joda.time.DurationFieldType@205@0.000000592
org.joda.time.chrono.AssembledChronology@252@0.0000005863
org.joda.time.chrono.BasicChronology@552@0.000000582
org.joda.time.field.DecoratedDateTimeField@86@0.0000005772
org.joda.time.chrono.AssembledChronology@288@0.0000005752
org.joda.time.field.UnsupportedDurationField@92@0.0000005699
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0000005682
org.joda.time.chrono.GJChronology@307@0.0000005657
org.joda.time.chrono.BasicChronology@329@0.0000005657
org.joda.time.chrono.BasicChronology@328@0.0000005657
org.joda.time.chrono.BasicChronology@327@0.0000005657
org.joda.time.field.BaseDurationField@155@0.0000005657
org.joda.time.chrono.BasicChronology@741@0.0000005646
org.joda.time.chrono.BasicChronology@740@0.0000005646
org.joda.time.chrono.AssembledChronology@280@0.0000005646
org.joda.time.chrono.AssembledChronology@204@0.0000005646
org.joda.time.chrono.GJChronology@250@0.0000005555
org.joda.time.chrono.CopticChronology@149@0.0000005555
org.joda.time.chrono.CopticChronology@146@0.0000005555
org.joda.time.chrono.CopticChronology@145@0.0000005555
org.joda.time.chrono.CopticChronology@136@0.0000005555
org.joda.time.chrono.CopticChronology@127@0.0000005555
org.joda.time.chrono.CopticChronology@126@0.0000005555
org.joda.time.field.UnsupportedDurationField@57@0.0000005555
org.joda.time.field.UnsupportedDurationField@56@0.0000005555
org.joda.time.chrono.BasicYearDateTimeField@133@0.0000005555
org.joda.time.chrono.BasicYearDateTimeField@131@0.0000005555
org.joda.time.chrono.BasicYearDateTimeField@129@0.0000005555
org.joda.time.chrono.BasicYearDateTimeField@128@0.0000005555
org.joda.time.chrono.BasicYearDateTimeField@127@0.0000005555
org.joda.time.chrono.JulianChronology@229@0.0000005555
org.joda.time.chrono.JulianChronology@228@0.0000005555
org.joda.time.chrono.JulianChronology@226@0.0000005555
org.joda.time.chrono.GJChronology@215@0.0000005555
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0000005521
org.joda.time.field.DecoratedDurationField@101@0.0000005521
org.joda.time.chrono.GJChronology@320@0.0000005508
org.joda.time.chrono.GJChronology@317@0.0000005508
org.joda.time.field.BaseDurationField@38@0.00000055
org.joda.time.field.BaseDurationField@152@0.0000005473
org.joda.time.field.BaseDurationField@149@0.0000005473
org.joda.time.field.BaseDurationField@147@0.0000005473
org.joda.time.field.BaseDurationField@146@0.0000005473
org.joda.time.field.DelegatedDateTimeField@192@0.0000005348
org.joda.time.chrono.GregorianChronology@209@0.0000005348
org.joda.time.field.FieldUtils@219@0.0000005323
org.joda.time.chrono.AssembledChronology@208@0.0000005256
org.joda.time.chrono.AssembledChronology@200@0.0000005256
org.joda.time.field.FieldUtils@214@0.0000005242
org.joda.time.chrono.BasicGJChronology@142@0.000000521
org.joda.time.tz.FixedDateTimeZone@102@0.0000005167
org.joda.time.field.MillisDurationField@62@0.0000004998
org.joda.time.chrono.AssembledChronology@212@0.0000004917
org.joda.time.chrono.AssembledChronology@188@0.0000004839
org.joda.time.DateTimeFieldType@353@0.0000004757
org.joda.time.field.BaseDurationField@55@0.0000004619
org.joda.time.chrono.AssembledChronology@216@0.0000004517
org.joda.time.field.OffsetDateTimeField@174@0.000000436
org.joda.time.DurationFieldType@151@0.000000434
org.joda.time.chrono.LimitChronology@280@0.0000004329
org.joda.time.chrono.LimitChronology@279@0.0000004329
org.joda.time.chrono.LimitChronology@274@0.0000004329
org.joda.time.chrono.LimitChronology@271@0.0000004329
org.joda.time.chrono.LimitChronology@268@0.0000004329
org.joda.time.chrono.LimitChronology@264@0.0000004329
org.joda.time.chrono.LimitChronology@263@0.0000004329
org.joda.time.chrono.LimitChronology@262@0.0000004329
org.joda.time.chrono.LimitChronology@260@0.0000004329
org.joda.time.chrono.LimitChronology@259@0.0000004329
org.joda.time.chrono.LimitChronology@257@0.0000004329
org.joda.time.chrono.LimitChronology@256@0.0000004329
org.joda.time.chrono.LimitChronology@253@0.0000004329
org.joda.time.chrono.LimitChronology@252@0.0000004329
org.joda.time.chrono.LimitChronology@251@0.0000004329
org.joda.time.chrono.LimitChronology@250@0.0000004329
org.joda.time.chrono.LimitChronology@249@0.0000004329
org.joda.time.chrono.LimitChronology@248@0.0000004329
org.joda.time.chrono.LimitChronology@247@0.0000004329
org.joda.time.chrono.LimitChronology@246@0.0000004329
org.joda.time.chrono.LimitChronology@245@0.0000004329
org.joda.time.chrono.LimitChronology@244@0.0000004329
org.joda.time.chrono.LimitChronology@243@0.0000004329
org.joda.time.chrono.LimitChronology@242@0.0000004329
org.joda.time.chrono.LimitChronology@240@0.0000004329
org.joda.time.chrono.LimitChronology@239@0.0000004329
org.joda.time.chrono.LimitChronology@238@0.0000004329
org.joda.time.chrono.LimitChronology@237@0.0000004329
org.joda.time.chrono.LimitChronology@236@0.0000004329
org.joda.time.chrono.LimitChronology@235@0.0000004329
org.joda.time.chrono.LimitChronology@234@0.0000004329
org.joda.time.chrono.LimitChronology@233@0.0000004329
org.joda.time.chrono.LimitChronology@232@0.0000004329
org.joda.time.chrono.LimitChronology@231@0.0000004329
org.joda.time.chrono.LimitChronology@230@0.0000004329
org.joda.time.chrono.LimitChronology@229@0.0000004329
org.joda.time.chrono.LimitChronology@225@0.0000004329
org.joda.time.chrono.LimitChronology@224@0.0000004329
org.joda.time.chrono.LimitChronology@223@0.0000004329
org.joda.time.chrono.LimitChronology@222@0.0000004329
org.joda.time.chrono.LimitChronology@221@0.0000004329
org.joda.time.chrono.LimitChronology@219@0.0000004329
org.joda.time.chrono.LimitChronology@218@0.0000004329
org.joda.time.chrono.LimitChronology@217@0.0000004329
org.joda.time.chrono.LimitChronology@216@0.0000004329
org.joda.time.chrono.LimitChronology@215@0.0000004329
org.joda.time.chrono.LimitChronology@214@0.0000004329
org.joda.time.chrono.LimitChronology@213@0.0000004329
org.joda.time.chrono.LimitChronology@209@0.0000004329
org.joda.time.chrono.GregorianChronology@217@0.000000428
org.joda.time.chrono.GregorianChronology@203@0.000000428
org.joda.time.chrono.GregorianChronology@202@0.000000428
org.joda.time.chrono.BasicYearDateTimeField@84@0.0000004267
org.joda.time.chrono.BasicYearDateTimeField@82@0.0000004267
org.joda.time.chrono.AssembledChronology@272@0.0000004234
org.joda.time.field.OffsetDateTimeField@183@0.0000004186
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0000004132
org.joda.time.field.PreciseDurationDateTimeField@163@0.0000004104
org.joda.time.chrono.AssembledChronology@292@0.0000004038
org.joda.time.chrono.BasicYearDateTimeField@95@0.0000003947
org.joda.time.chrono.JulianChronology@271@0.0000003704
org.joda.time.chrono.JulianChronology@265@0.0000003704
org.joda.time.chrono.JulianChronology@149@0.0000003704
org.joda.time.chrono.JulianChronology@142@0.0000003704
org.joda.time.chrono.CopticChronology@214@0.0000003704
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0000003704
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0000003704
org.joda.time.DurationFieldType@178@0.0000003618
org.joda.time.chrono.GJChronology@194@0.0000003609
org.joda.time.field.PreciseDurationDateTimeField@80@0.0000003606
org.joda.time.field.PreciseDurationDateTimeField@78@0.0000003576
org.joda.time.Instant@131@0.0000003547
org.joda.time.field.DecoratedDurationField@69@0.0000003545
org.joda.time.chrono.GJChronology@393@0.0000003488
org.joda.time.chrono.GJChronology@206@0.0000003488
org.joda.time.chrono.GJChronology@205@0.0000003488
org.joda.time.chrono.GJChronology@204@0.0000003488
org.joda.time.chrono.GJChronology@384@0.0000003488
org.joda.time.chrono.GJChronology@209@0.0000003488
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0000003488
org.joda.time.field.MillisDurationField@80@0.0000003445
org.joda.time.chrono.GJChronology@200@0.0000003431
org.joda.time.chrono.GJChronology@199@0.0000003431
org.joda.time.chrono.GJChronology@191@0.0000003431
org.joda.time.chrono.GJChronology@189@0.0000003431
org.joda.time.chrono.GregorianChronology@45@0.0000003322
org.joda.time.format.DateTimeParserBucket@498@0.0000003278
org.joda.time.format.DateTimeParserBucket@495@0.0000003278
org.joda.time.chrono.AssembledChronology@232@0.0000003273
org.joda.time.field.DelegatedDateTimeField@80@0.0000003247
org.joda.time.chrono.BasicChronology@495@0.000000322
org.joda.time.chrono.BasicChronology@494@0.000000322
org.joda.time.chrono.BasicChronology@493@0.000000322
org.joda.time.chrono.AssembledChronology@264@0.0000003184
org.joda.time.chrono.GJChronology@252@0.0000003175
org.joda.time.chrono.GJChronology@247@0.0000003175
org.joda.time.chrono.GregorianChronology@132@0.0000003175
org.joda.time.chrono.GregorianChronology@131@0.0000003175
org.joda.time.chrono.GregorianChronology@119@0.0000003175
org.joda.time.chrono.GregorianChronology@118@0.0000003175
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0000003124
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0000003078
org.joda.time.chrono.BasicChronology@554@0.0000003023
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0000003004
org.joda.time.tz.CachedDateTimeZone@131@0.0000002949
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0000002933
org.joda.time.chrono.AssembledChronology@164@0.0000002922
org.joda.time.DateTimeZone@1200@0.0000002902
org.joda.time.MutableDateTime@1090@0.0000002778
org.joda.time.field.UnsupportedDateTimeField@343@0.0000002778
org.joda.time.chrono.BuddhistChronology@236@0.0000002778
org.joda.time.chrono.BuddhistChronology@234@0.0000002778
org.joda.time.chrono.BuddhistChronology@231@0.0000002778
org.joda.time.chrono.BuddhistChronology@229@0.0000002778
org.joda.time.chrono.BuddhistChronology@226@0.0000002778
org.joda.time.chrono.BuddhistChronology@224@0.0000002778
org.joda.time.chrono.BuddhistChronology@221@0.0000002778
org.joda.time.chrono.BuddhistChronology@220@0.0000002778
org.joda.time.chrono.BuddhistChronology@217@0.0000002778
org.joda.time.chrono.BuddhistChronology@216@0.0000002778
org.joda.time.chrono.BuddhistChronology@212@0.0000002778
org.joda.time.chrono.BuddhistChronology@211@0.0000002778
org.joda.time.chrono.BuddhistChronology@207@0.0000002778
org.joda.time.chrono.BuddhistChronology@206@0.0000002778
org.joda.time.chrono.BuddhistChronology@204@0.0000002778
org.joda.time.chrono.BuddhistChronology@114@0.0000002778
org.joda.time.chrono.BuddhistChronology@113@0.0000002778
org.joda.time.chrono.BuddhistChronology@112@0.0000002778
org.joda.time.chrono.BuddhistChronology@110@0.0000002778
org.joda.time.field.SkipUndoDateTimeField@95@0.0000002778
org.joda.time.chrono.JulianChronology@50@0.0000002778
org.joda.time.chrono.BasicChronology@508@0.0000002718
org.joda.time.field.BaseDateTimeField@69@0.0000002698
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0000002698
org.joda.time.chrono.GJChronology@296@0.0000002649
org.joda.time.chrono.BasicChronology@544@0.0000002628
org.joda.time.chrono.BasicChronology@535@0.0000002628
org.joda.time.chrono.BasicChronology@534@0.0000002606
org.joda.time.chrono.BasicChronology@348@0.0000002552
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0000002525
org.joda.time.DurationFieldType@105@0.0000002521
org.joda.time.chrono.GJChronology@173@0.0000002469
org.joda.time.field.UnsupportedDateTimeField@66@0.0000002469
org.joda.time.chrono.BasicChronology@522@0.0000002469
org.joda.time.chrono.CopticChronology@257@0.0000002469
org.joda.time.chrono.CopticChronology@256@0.0000002469
org.joda.time.chrono.CopticChronology@255@0.0000002469
org.joda.time.chrono.CopticChronology@253@0.0000002469
org.joda.time.chrono.CopticChronology@252@0.0000002469
org.joda.time.chrono.CopticChronology@249@0.0000002469
org.joda.time.format.FormatUtils@88@0.0000002469
org.joda.time.chrono.BasicChronology@524@0.0000002462
org.joda.time.chrono.BasicChronology@521@0.0000002462
org.joda.time.chrono.BasicChronology@520@0.0000002462
org.joda.time.chrono.BasicChronology@517@0.0000002462
org.joda.time.chrono.BasicChronology@516@0.0000002462
org.joda.time.chrono.BasicChronology@342@0.0000002406
org.joda.time.chrono.BasicChronology@340@0.0000002406
org.joda.time.chrono.BasicChronology@339@0.0000002406
org.joda.time.DateTimeFieldType@362@0.0000002392
org.joda.time.DateTimeZone@705@0.0000002384
org.joda.time.DateTimeUtils@272@0.0000002251
org.joda.time.field.UnsupportedDateTimeField@65@0.0000002222
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0000002222
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0000002222
org.joda.time.field.BaseDateTimeField@792@0.0000002203
org.joda.time.chrono.GJChronology@293@0.000000218
org.joda.time.chrono.BasicChronology@185@0.0000002032
org.joda.time.field.UnsupportedDateTimeField@68@0.000000202
org.joda.time.chrono.AssembledChronology@236@0.0000001993
org.joda.time.chrono.GJEraDateTimeField@131@0.0000001976
org.joda.time.chrono.GJEraDateTimeField@127@0.0000001976
org.joda.time.DateTimeUtils@269@0.0000001956
org.joda.time.chrono.BasicGJChronology@123@0.0000001956
org.joda.time.chrono.BasicChronology@500@0.0000001855
org.joda.time.field.UnsupportedDateTimeField@64@0.0000001852
org.joda.time.field.UnsupportedDateTimeField@55@0.0000001852
org.joda.time.field.UnsupportedDateTimeField@60@0.0000001852
org.joda.time.field.UnsupportedDateTimeField@59@0.0000001852
org.joda.time.chrono.CopticChronology@228@0.0000001852
org.joda.time.chrono.CopticChronology@223@0.0000001852
org.joda.time.chrono.CopticChronology@211@0.0000001852
org.joda.time.chrono.CopticChronology@209@0.0000001852
org.joda.time.field.SkipUndoDateTimeField@89@0.0000001852
org.joda.time.field.BaseDateTimeField@890@0.0000001852
org.joda.time.field.BaseDateTimeField@888@0.0000001852
org.joda.time.field.BaseDateTimeField@887@0.0000001852
org.joda.time.field.BaseDateTimeField@886@0.0000001852
org.joda.time.chrono.AssembledChronology@156@0.0000001826
org.joda.time.chrono.AssembledChronology@160@0.00000018
org.joda.time.chrono.AssembledChronology@168@0.0000001793
org.joda.time.format.DateTimeParserBucket@258@0.0000001774
org.joda.time.format.DateTimeParserBucket@257@0.0000001774
org.joda.time.format.DateTimeParserBucket@256@0.0000001774
org.joda.time.format.DateTimeParserBucket@254@0.0000001774
org.joda.time.DateTimeFieldType@226@0.0000001709
org.joda.time.chrono.CopticChronology@259@0.0000001709
org.joda.time.chrono.CopticChronology@248@0.0000001709
org.joda.time.chrono.GJChronology@562@0.0000001709
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0000001693
org.joda.time.format.DateTimeParserBucket@55@0.0000001661
org.joda.time.chrono.JulianChronology@114@0.0000001587
org.joda.time.chrono.GJChronology@192@0.0000001587
org.joda.time.field.PreciseDateTimeField@122@0.0000001536
org.joda.time.chrono.AssembledChronology@180@0.0000001521
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0000001466
org.joda.time.chrono.BasicChronology@497@0.0000001443
org.joda.time.chrono.BasicChronology@459@0.0000001431
org.joda.time.chrono.BasicChronology@458@0.0000001431
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0000001431
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0000001431
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0000001431
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0000001431
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0000001431
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0000001421
org.joda.time.base.AbstractInstant@260@0.0000001399
org.joda.time.chrono.BasicGJChronology@188@0.0000001395
org.joda.time.field.BaseDateTimeField@58@0.0000001376
org.joda.time.chrono.AssembledChronology@192@0.0000001334
org.joda.time.chrono.BasicChronology@344@0.0000001318
org.joda.time.DateMidnight@1083@0.0000001307
org.joda.time.field.SkipDateTimeField@82@0.0000001307
org.joda.time.Instant@243@0.0000001268
org.joda.time.chrono.JulianChronology@83@0.0000001235
org.joda.time.chrono.JulianChronology@79@0.0000001235
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0000001235
org.joda.time.chrono.GregorianChronology@138@0.0000001196
org.joda.time.chrono.GregorianChronology@137@0.0000001196
org.joda.time.chrono.GregorianChronology@127@0.0000001196
org.joda.time.chrono.GregorianChronology@126@0.0000001196
org.joda.time.chrono.GregorianChronology@122@0.0000001196
org.joda.time.chrono.GregorianChronology@117@0.0000001196
org.joda.time.chrono.GregorianChronology@116@0.0000001196
org.joda.time.chrono.GregorianChronology@115@0.0000001196
org.joda.time.chrono.GregorianChronology@111@0.0000001196
org.joda.time.chrono.GregorianChronology@212@0.0000001109
org.joda.time.chrono.GregorianChronology@211@0.0000001109
org.joda.time.chrono.GJChronology@155@0.0000001058
org.joda.time.chrono.BasicChronology@496@0.0000001058
org.joda.time.format.FormatUtils@81@0.0000001058
org.joda.time.DateTimeZone@895@0.000000101
org.joda.time.DateTimeZone@894@0.000000101
org.joda.time.DateTimeZone@893@0.000000101
org.joda.time.base.AbstractInstant@424@0.0000000978
org.joda.time.tz.CachedDateTimeZone@123@0.0000000966
org.joda.time.base.AbstractDateTime@106@0.0000000966
org.joda.time.chrono.JulianChronology@237@0.0000000966
org.joda.time.chrono.JulianChronology@233@0.0000000966
org.joda.time.chrono.JulianChronology@221@0.0000000966
org.joda.time.chrono.JulianChronology@219@0.0000000966
org.joda.time.chrono.BasicGJChronology@134@0.0000000943
org.joda.time.chrono.GJChronology@83@0.0000000918
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0000000905
org.joda.time.chrono.JulianChronology@261@0.0000000874
org.joda.time.chrono.JulianChronology@253@0.0000000874
org.joda.time.chrono.JulianChronology@245@0.0000000826
org.joda.time.chrono.JulianChronology@241@0.0000000826
org.joda.time.chrono.JulianChronology@211@0.0000000819
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0000000766
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0000000766
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0000000766
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0000000766
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0000000766
org.joda.time.tz.ZoneInfoProvider@155@0.0000000764
org.joda.time.tz.ZoneInfoProvider@154@0.0000000764
org.joda.time.tz.ZoneInfoProvider@153@0.0000000764
org.joda.time.tz.ZoneInfoProvider@152@0.0000000764
org.joda.time.tz.ZoneInfoProvider@150@0.0000000764
org.joda.time.DateTimeZone@212@0.0000000764
org.joda.time.tz.ZoneInfoProvider@145@0.0000000721
org.joda.time.DateTimeZone@211@0.0000000716
org.joda.time.DateTimeZone@210@0.0000000716
org.joda.time.DateTimeZone@207@0.0000000716
org.joda.time.DateTimeZone@204@0.0000000716
org.joda.time.base.AbstractInstant@259@0.0000000705
org.joda.time.field.PreciseDateTimeField@112@0.00000007
org.joda.time.PeriodType@318@0.0000000694
org.joda.time.PeriodType@306@0.0000000694
org.joda.time.PeriodType@305@0.0000000694
org.joda.time.DateTime@1822@0.0000000694
org.joda.time.field.PreciseDateTimeField@111@0.000000069
org.joda.time.DateTimeFieldType@299@0.0000000684
org.joda.time.tz.ZoneInfoProvider@141@0.0000000673
org.joda.time.tz.ZoneInfoProvider@140@0.0000000673
org.joda.time.tz.ZoneInfoProvider@136@0.0000000673
org.joda.time.chrono.BasicYearDateTimeField@119@0.0000000664
org.joda.time.chrono.JulianChronology@152@0.0000000659
org.joda.time.chrono.JulianChronology@151@0.0000000659
org.joda.time.chrono.JulianChronology@141@0.0000000659
org.joda.time.chrono.JulianChronology@140@0.0000000659
org.joda.time.DateMidnight@305@0.0000000654
org.joda.time.chrono.JulianChronology@136@0.0000000654
org.joda.time.chrono.JulianChronology@131@0.0000000654
org.joda.time.chrono.JulianChronology@130@0.0000000654
org.joda.time.chrono.JulianChronology@129@0.0000000654
org.joda.time.chrono.JulianChronology@125@0.0000000654
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0000000647
org.joda.time.DateTimeFieldType@290@0.000000064
org.joda.time.DateTimeZone@945@0.0000000636
org.joda.time.chrono.GregorianChronology@213@0.0000000635
org.joda.time.chrono.GregorianChronology@100@0.0000000601
org.joda.time.DateTimeFieldType@281@0.000000059
org.joda.time.DateTimeZone@889@0.0000000585
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.000000057
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.000000057
org.joda.time.field.RemainderDateTimeField@102@0.0000000556
org.joda.time.field.RemainderDateTimeField@101@0.0000000556
org.joda.time.field.RemainderDateTimeField@100@0.0000000556
org.joda.time.DateTimeZone@944@0.0000000552
org.joda.time.DateTimeZone@943@0.0000000552
org.joda.time.DateTimeZone@942@0.0000000552
org.joda.time.DateTimeZone@941@0.0000000552
org.joda.time.field.BaseDateTimeField@253@0.0000000551
org.joda.time.chrono.BasicYearDateTimeField@115@0.0000000529
org.joda.time.field.SkipDateTimeField@84@0.0000000525
org.joda.time.field.SkipDateTimeField@81@0.0000000525
org.joda.time.field.SkipDateTimeField@80@0.0000000525
org.joda.time.field.DelegatedDateTimeField@96@0.0000000497
org.joda.time.format.DateTimeParserBucket@336@0.0000000483
org.joda.time.format.DateTimeParserBucket@335@0.0000000483
org.joda.time.field.PreciseDurationDateTimeField@150@0.0000000457
org.joda.time.field.PreciseDurationField@54@0.0000000452
org.joda.time.DateTimeFieldType@263@0.0000000448
org.joda.time.field.PreciseDateTimeField@131@0.0000000447
org.joda.time.field.PreciseDurationDateTimeField@93@0.0000000442
org.joda.time.chrono.BasicGJChronology@190@0.0000000436
org.joda.time.base.AbstractDateTime@237@0.0000000436
org.joda.time.chrono.BasicYearDateTimeField@63@0.0000000435
org.joda.time.chrono.BasicYearDateTimeField@62@0.0000000435
org.joda.time.chrono.BasicYearDateTimeField@61@0.0000000435
org.joda.time.base.AbstractDateTime@219@0.0000000427
org.joda.time.chrono.BasicChronology@307@0.0000000427
org.joda.time.field.SkipDateTimeField@100@0.0000000419
org.joda.time.chrono.BasicYearDateTimeField@58@0.0000000417
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0000000412
org.joda.time.field.PreciseDurationDateTimeField@92@0.0000000408
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0000000399
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0000000399
org.joda.time.base.AbstractDateTime@201@0.0000000397
org.joda.time.chrono.ISOChronology@77@0.0000000381
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0000000379
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0000000379
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0000000379
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0000000379
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0000000379
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0000000379
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0000000379
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0000000379
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0000000379
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0000000379
org.joda.time.base.AbstractDateTime@183@0.0000000377
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0000000367
org.joda.time.chrono.BasicChronology@159@0.0000000365
org.joda.time.chrono.BasicChronology@157@0.0000000365
org.joda.time.chrono.BasicChronology@153@0.0000000365
org.joda.time.chrono.CopticChronology@51@0.0000000364
org.joda.time.chrono.BaseChronology@228@0.0000000361
org.joda.time.chrono.BaseChronology@226@0.0000000361
org.joda.time.chrono.BaseChronology@225@0.0000000361
org.joda.time.chrono.BaseChronology@224@0.0000000361
org.joda.time.chrono.BaseChronology@223@0.0000000361
org.joda.time.chrono.CopticChronology@108@0.0000000353
org.joda.time.field.MillisDurationField@117@0.0000000339
org.joda.time.DateTimeFieldType@172@0.0000000337
org.joda.time.base.AbstractInstant@266@0.0000000333
org.joda.time.base.AbstractInstant@265@0.0000000333
org.joda.time.base.AbstractInstant@262@0.0000000333
org.joda.time.field.FieldUtils@70@0.0000000316
org.joda.time.field.FieldUtils@66@0.0000000313
org.joda.time.field.FieldUtils@64@0.0000000313
org.joda.time.chrono.BuddhistChronology@116@0.0000000313
org.joda.time.chrono.BuddhistChronology@108@0.0000000313
org.joda.time.chrono.BuddhistChronology@107@0.0000000313
org.joda.time.chrono.BuddhistChronology@104@0.0000000313
org.joda.time.chrono.GregorianChronology@171@0.0000000309
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0000000296
org.joda.time.chrono.BaseChronology@138@0.0000000292
org.joda.time.chrono.BaseChronology@137@0.0000000292
org.joda.time.chrono.BaseChronology@136@0.0000000292
org.joda.time.chrono.BaseChronology@135@0.0000000292
org.joda.time.chrono.BaseChronology@134@0.0000000292
org.joda.time.chrono.AssembledChronology@136@0.0000000289
org.joda.time.chrono.BaseChronology@133@0.0000000289
org.joda.time.chrono.BaseChronology@132@0.0000000289
org.joda.time.base.AbstractDateTime@162@0.0000000278
org.joda.time.base.AbstractDateTime@133@0.0000000278
org.joda.time.field.SkipUndoDateTimeField@91@0.0000000268
org.joda.time.field.SkipUndoDateTimeField@88@0.0000000268
org.joda.time.field.SkipUndoDateTimeField@87@0.0000000268
org.joda.time.chrono.ISOChronology@112@0.0000000261
org.joda.time.chrono.ISOChronology@111@0.0000000261
org.joda.time.chrono.ISOChronology@110@0.0000000261
org.joda.time.chrono.ISOChronology@106@0.0000000261
org.joda.time.chrono.ISOChronology@105@0.0000000261
org.joda.time.chrono.ISOChronology@104@0.0000000261
org.joda.time.Instant@255@0.000000025
org.joda.time.field.OffsetDateTimeField@153@0.0000000244
org.joda.time.field.OffsetDateTimeField@152@0.0000000244
org.joda.time.chrono.CopticChronology@152@0.0000000242
org.joda.time.chrono.CopticChronology@151@0.0000000242
org.joda.time.chrono.CopticChronology@135@0.0000000242
org.joda.time.chrono.CopticChronology@134@0.0000000242
org.joda.time.chrono.CopticChronology@130@0.0000000242
org.joda.time.chrono.CopticChronology@125@0.0000000242
org.joda.time.chrono.CopticChronology@124@0.0000000242
org.joda.time.chrono.CopticChronology@123@0.0000000242
org.joda.time.chrono.CopticChronology@119@0.0000000242
org.joda.time.field.DecoratedDateTimeField@82@0.0000000239
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0000000231
org.joda.time.chrono.CopticChronology@233@0.0000000231
org.joda.time.chrono.GJChronology@566@0.0000000229
org.joda.time.chrono.JulianChronology@50@0.0000000229
org.joda.time.field.PreciseDurationField@105@0.0000000227
org.joda.time.field.PreciseDurationField@104@0.0000000227
org.joda.time.chrono.GJChronology@74@0.0000000227
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0000000222
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0000000222
org.joda.time.field.BaseDurationField@153@0.0000000216
org.joda.time.chrono.JulianChronology@207@0.0000000212
org.joda.time.chrono.JulianChronology@85@0.0000000212
org.joda.time.chrono.JulianChronology@78@0.0000000212
org.joda.time.field.DelegatedDateTimeField@172@0.0000000206
org.joda.time.chrono.CopticChronology@238@0.0000000195
org.joda.time.chrono.GregorianChronology@45@0.0000000172
org.joda.time.chrono.GregorianChronology@45@0.0000000163
org.joda.time.field.FieldUtils@88@0.0000000159
org.joda.time.field.FieldUtils@84@0.0000000159
org.joda.time.field.FieldUtils@82@0.0000000159
org.joda.time.field.DelegatedDateTimeField@228@0.0000000154
org.joda.time.DateTimeZone@947@0.0000000154
org.joda.time.TimeOfDay@463@0.0000000147
org.joda.time.YearMonthDay@350@0.0000000147
org.joda.time.chrono.BasicChronology@477@0.0000000146
org.joda.time.chrono.BasicChronology@146@0.0000000145
org.joda.time.DateTimeZone@1004@0.0000000144
org.joda.time.DateTimeZone@1001@0.0000000144
org.joda.time.DateTimeZone@999@0.0000000144
org.joda.time.DateTimeZone@968@0.0000000144
org.joda.time.DateTimeZone@966@0.0000000144
org.joda.time.DateTimeZone@964@0.0000000144
org.joda.time.YearMonthDay@317@0.0000000137
org.joda.time.chrono.BasicChronology@143@0.0000000134
org.joda.time.chrono.CopticChronology@184@0.0000000123
org.joda.time.TimeOfDay@428@0.0000000106
org.joda.time.chrono.BasicChronology@424@0.0000000101
org.joda.time.chrono.BasicChronology@422@0.0000000101
org.joda.time.chrono.BasicChronology@420@0.0000000101
org.joda.time.chrono.BasicChronology@417@0.0000000101
org.joda.time.chrono.BasicChronology@414@0.0000000101
org.joda.time.DateTimeUtils@253@0.000000008
org.joda.time.DurationFieldType@132@0.0000000063
org.joda.time.DurationFieldType@187@0.0000000061
org.joda.time.DurationFieldType@123@0.0000000057
org.joda.time.field.FieldUtils@319@0.0000000054
org.joda.time.field.FieldUtils@318@0.0000000053
org.joda.time.DurationFieldType@114@0.0000000052
