org.joda.time.format.DateTimeFormatter@713@0.6130313683
org.joda.time.format.DateTimeFormatter@712@0.6130313683
org.joda.time.format.DateTimeFormatter@707@0.6130313683
org.joda.time.format.DateTimeFormatter@706@0.6130313683
org.joda.time.format.DateTimeFormatter@705@0.6130313683
org.joda.time.format.DateTimeFormatter@703@0.6130313683
org.joda.time.format.DateTimeFormatter@701@0.6130313683
org.joda.time.format.DateTimeFormatter@700@0.6130313683
org.joda.time.format.DateTimeFormatter@699@0.6130313683
org.joda.time.format.DateTimeFormatter@698@0.6130313683
org.joda.time.format.DateTimeFormatter@694@0.6130313683
org.joda.time.format.DateTimeFormatter@693@0.6130313683
org.joda.time.MutableDateTime@519@0.6075970583
org.joda.time.MutableDateTime@518@0.6075970583
org.joda.time.base.BaseDateTime@330@0.6075970583
org.joda.time.base.BaseDateTime@329@0.6075970583
org.joda.time.field.PreciseDurationDateTimeField@141@0.5818790282
org.joda.time.format.DateTimeParserBucket@367@0.5811302262
org.joda.time.format.DateTimeParserBucket@366@0.5811302262
org.joda.time.format.DateTimeParserBucket@365@0.5811302262
org.joda.time.format.ISODateTimeFormat@577@0.5673921299
org.joda.time.format.ISODateTimeFormat@568@0.5673921299
org.joda.time.MutableDateTime@1178@0.5670522013
org.joda.time.format.DateTimeParserBucket@292@0.5653544747
org.joda.time.format.DateTimeParserBucket@291@0.5653544747
org.joda.time.format.DateTimeParserBucket@290@0.5653544747
org.joda.time.format.DateTimeParserBucket@289@0.5653544747
org.joda.time.format.DateTimeParserBucket@55@0.5653544747
org.joda.time.format.DateTimeParserBucket@55@0.5653544747
org.joda.time.format.DateTimeParserBucket@55@0.5653544747
org.joda.time.format.DateTimeParserBucket@55@0.5653544747
org.joda.time.format.DateTimeParserBucket@277@0.5643815188
org.joda.time.format.DateTimeParserBucket@275@0.5643815188
org.joda.time.format.DateTimeParserBucket@274@0.5643815188
org.joda.time.format.DateTimeParserBucket@55@0.5643815188
org.joda.time.format.DateTimeParserBucket@55@0.5643815188
org.joda.time.format.DateTimeParserBucket@55@0.5643815188
org.joda.time.format.DateTimeParserBucket@55@0.5643815188
org.joda.time.chrono.AssembledChronology@176@0.5576598214
org.joda.time.format.ISODateTimeFormat@942@0.5552643917
org.joda.time.format.ISODateTimeFormat@936@0.5552643917
org.joda.time.MutableDateTime@410@0.5545338511
org.joda.time.MutableDateTime@429@0.550828776
org.joda.time.MutableDateTime@428@0.550828776
org.joda.time.MutableDateTime@408@0.550828776
org.joda.time.base.BaseDateTime@318@0.550828776
org.joda.time.base.BaseDateTime@317@0.550828776
org.joda.time.field.PreciseDurationField@63@0.5430112323
org.joda.time.field.PreciseDurationDateTimeField@126@0.5335352576
org.joda.time.format.DateTimeParserBucket@377@0.5303155476
org.joda.time.format.DateTimeParserBucket@410@0.5293949495
org.joda.time.format.DateTimeParserBucket@402@0.5293949495
org.joda.time.format.DateTimeParserBucket@399@0.5293949495
org.joda.time.format.DateTimeParserBucket@362@0.5293949495
org.joda.time.format.DateTimeParserBucket@360@0.5293949495
org.joda.time.format.DateTimeParserBucket@352@0.5293949495
org.joda.time.format.DateTimeParserBucket@350@0.5293949495
org.joda.time.format.DateTimeParserBucket@339@0.5293949495
org.joda.time.format.DateTimeParserBucket@338@0.5293949495
org.joda.time.format.DateTimeParserBucket@334@0.5293949495
org.joda.time.format.DateTimeParserBucket@333@0.5293949495
org.joda.time.format.DateTimeParserBucket@332@0.5293949495
org.joda.time.format.FormatUtils@78@0.5235270914
org.joda.time.format.FormatUtils@77@0.5235270914
org.joda.time.format.FormatUtils@75@0.5235270914
org.joda.time.format.FormatUtils@74@0.5235270914
org.joda.time.format.FormatUtils@68@0.5235270914
org.joda.time.format.DateTimeFormatter@582@0.5207514743
org.joda.time.format.DateTimeFormatter@581@0.5207514743
org.joda.time.format.DateTimeFormatter@580@0.5207514743
org.joda.time.format.DateTimeFormatter@460@0.5203558958
org.joda.time.format.DateTimeFormatter@459@0.5203558958
org.joda.time.format.DateTimeFormatter@458@0.5203558958
org.joda.time.format.DateTimeFormatter@457@0.5203558958
org.joda.time.format.DateTimeFormatter@630@0.5179873188
org.joda.time.format.DateTimeFormatter@629@0.5179873188
org.joda.time.format.DateTimeFormatter@623@0.5179873188
org.joda.time.format.DateTimeFormatter@622@0.5179873188
org.joda.time.format.DateTimeFormatter@621@0.5179873188
org.joda.time.format.DateTimeFormatter@620@0.5179873188
org.joda.time.format.DateTimeFormatter@617@0.5179873188
org.joda.time.format.DateTimeFormatter@616@0.5179873188
org.joda.time.field.PreciseDurationDateTimeField@129@0.517004932
org.joda.time.format.FormatUtils@69@0.5154500626
org.joda.time.base.AbstractDateTime@88@0.5136957095
org.joda.time.format.DateTimeFormatter@904@0.5108114586
org.joda.time.format.DateTimeFormatter@901@0.5108114586
org.joda.time.format.DateTimeFormatter@900@0.5108114586
org.joda.time.format.DateTimeParserBucket@165@0.5108114586
org.joda.time.format.DateTimeParserBucket@164@0.5108114586
org.joda.time.format.DateTimeParserBucket@163@0.5108114586
org.joda.time.format.DateTimeParserBucket@162@0.5108114586
org.joda.time.tz.ZoneInfoProvider@162@0.51
org.joda.time.PeriodType@316@0.504950495
org.joda.time.PeriodType@307@0.504950495
org.joda.time.chrono.CopticChronology@144@0.504950495
org.joda.time.chrono.CopticChronology@141@0.504950495
org.joda.time.chrono.CopticChronology@140@0.504950495
org.joda.time.chrono.CopticChronology@138@0.504950495
org.joda.time.field.UnsupportedDateTimeField@57@0.504950495
org.joda.time.field.UnsupportedDateTimeField@56@0.504950495
org.joda.time.DateTime@1662@0.5032631492
org.joda.time.DateTime@522@0.5032631492
org.joda.time.DateTime@519@0.5032631492
org.joda.time.DateTime@518@0.5032631492
org.joda.time.DateTime@1694@0.5017004536
org.joda.time.chrono.GregorianChronology@194@0.5002638676
org.joda.time.chrono.GregorianChronology@191@0.5002638676
org.joda.time.chrono.GregorianChronology@135@0.5002638676
org.joda.time.chrono.GregorianChronology@128@0.5002638676
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.4978670895
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.4978670895
org.joda.time.DateTime@1646@0.4972944579
org.joda.time.DateTimeZone@843@0.4966146961
org.joda.time.field.OffsetDateTimeField@165@0.4930638361
org.joda.time.chrono.GregorianChronology@132@0.492926457
org.joda.time.chrono.GregorianChronology@131@0.492926457
org.joda.time.chrono.GregorianChronology@119@0.492926457
org.joda.time.chrono.GregorianChronology@118@0.492926457
org.joda.time.DateTime@1678@0.491631013
org.joda.time.chrono.JulianChronology@269@0.491631013
org.joda.time.chrono.JulianChronology@268@0.491631013
org.joda.time.chrono.JulianChronology@266@0.491631013
org.joda.time.chrono.JulianChronology@257@0.491631013
org.joda.time.chrono.JulianChronology@249@0.491631013
org.joda.time.chrono.GregorianChronology@237@0.491631013
org.joda.time.chrono.GregorianChronology@229@0.491631013
org.joda.time.chrono.GregorianChronology@192@0.491631013
org.joda.time.chrono.JulianChronology@143@0.491631013
org.joda.time.chrono.GregorianChronology@129@0.491631013
org.joda.time.base.AbstractInstant@177@0.4900528946
org.joda.time.format.ISODateTimeFormat@657@0.4894248037
org.joda.time.format.ISODateTimeFormat@650@0.4894248037
org.joda.time.format.FormatUtils@64@0.488307595
org.joda.time.field.DividedDateTimeField@114@0.4880364592
org.joda.time.field.DividedDateTimeField@113@0.4880364592
org.joda.time.field.DividedDateTimeField@112@0.4880364592
org.joda.time.format.FormatUtils@66@0.4879305668
org.joda.time.format.FormatUtils@63@0.4879305668
org.joda.time.chrono.AssembledChronology@284@0.4843314969
org.joda.time.format.FormatUtils@67@0.4774573133
org.joda.time.tz.CachedDateTimeZone@115@0.4771824882
org.joda.time.chrono.GJChronology@464@0.4758245852
org.joda.time.chrono.GJChronology@221@0.4758245852
org.joda.time.format.DateTimeFormatter@659@0.4737552741
org.joda.time.format.DateTimeFormatter@656@0.4737552741
org.joda.time.format.DateTimeFormatter@655@0.4737552741
org.joda.time.chrono.GJChronology@220@0.4716392698
org.joda.time.format.FormatUtils@53@0.4716392698
org.joda.time.format.FormatUtils@52@0.4716392698
org.joda.time.format.FormatUtils@51@0.4716392698
org.joda.time.chrono.GJChronology@463@0.4674890917
org.joda.time.chrono.GJChronology@461@0.4674890917
org.joda.time.chrono.GJChronology@460@0.4674890917
org.joda.time.chrono.GJChronology@459@0.4674890917
org.joda.time.chrono.GJChronology@457@0.4674890917
org.joda.time.chrono.GJChronology@456@0.4674890917
org.joda.time.chrono.GJChronology@455@0.4674890917
org.joda.time.chrono.GJChronology@454@0.4674890917
org.joda.time.chrono.GJChronology@452@0.4674890917
org.joda.time.chrono.GJChronology@230@0.4674890917
org.joda.time.chrono.GJChronology@228@0.4674890917
org.joda.time.DateTimeUtils@171@0.4660450509
org.joda.time.DateTimeUtils@168@0.4660450509
org.joda.time.DateTimeUtils@167@0.4660450509
org.joda.time.chrono.GJChronology@559@0.466018734
org.joda.time.chrono.GJChronology@557@0.466018734
org.joda.time.chrono.GJChronology@556@0.466018734
org.joda.time.chrono.GJChronology@554@0.466018734
org.joda.time.chrono.GJChronology@548@0.466018734
org.joda.time.chrono.GJChronology@546@0.466018734
org.joda.time.chrono.GJChronology@544@0.466018734
org.joda.time.chrono.GJChronology@542@0.466018734
org.joda.time.chrono.GJChronology@540@0.466018734
org.joda.time.chrono.GJChronology@538@0.466018734
org.joda.time.chrono.GJChronology@536@0.466018734
org.joda.time.chrono.GJChronology@533@0.466018734
org.joda.time.chrono.GJChronology@531@0.466018734
org.joda.time.chrono.GJChronology@530@0.466018734
org.joda.time.chrono.GJChronology@528@0.466018734
org.joda.time.chrono.GJChronology@520@0.466018734
org.joda.time.chrono.GJChronology@519@0.466018734
org.joda.time.chrono.GJChronology@514@0.466018734
org.joda.time.chrono.GJChronology@513@0.466018734
org.joda.time.chrono.GJChronology@504@0.466018734
org.joda.time.chrono.GJChronology@484@0.466018734
org.joda.time.chrono.GJChronology@478@0.466018734
org.joda.time.chrono.GJChronology@472@0.466018734
org.joda.time.chrono.GJChronology@467@0.466018734
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.466018734
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.464814449
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.464814449
org.joda.time.chrono.BasicYearDateTimeField@111@0.464814449
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.464814449
org.joda.time.chrono.GJChronology@214@0.4633736028
org.joda.time.field.PreciseDurationField@145@0.4633125357
org.joda.time.field.PreciseDurationField@144@0.4633125357
org.joda.time.field.PreciseDurationField@143@0.4633125357
org.joda.time.field.PreciseDurationField@142@0.4633125357
org.joda.time.field.ScaledDurationField@151@0.4618150508
org.joda.time.field.ScaledDurationField@150@0.4618150508
org.joda.time.field.ScaledDurationField@149@0.4618150508
org.joda.time.field.ScaledDurationField@148@0.4618150508
org.joda.time.field.ScaledDurationField@147@0.4618150508
org.joda.time.field.BaseDateTimeField@726@0.4588332834
org.joda.time.chrono.GJChronology@202@0.4584856595
org.joda.time.chrono.GJChronology@201@0.4584856595
org.joda.time.DateTimeUtils@164@0.4566162392
org.joda.time.chrono.ZonedChronology@66@0.4558689832
org.joda.time.chrono.ZonedChronology@63@0.4558689832
org.joda.time.chrono.ZonedChronology@60@0.4558689832
org.joda.time.chrono.ZonedChronology@59@0.4558689832
org.joda.time.chrono.ZonedChronology@56@0.4558689832
org.joda.time.field.MillisDurationField@49@0.4558689832
org.joda.time.format.FormatUtils@92@0.4548175216
org.joda.time.format.FormatUtils@62@0.4548175216
org.joda.time.format.FormatUtils@50@0.4548175216
org.joda.time.chrono.ZonedChronology@224@0.4543933327
org.joda.time.chrono.ZonedChronology@223@0.4543933327
org.joda.time.chrono.ZonedChronology@218@0.4543933327
org.joda.time.chrono.ZonedChronology@215@0.4543933327
org.joda.time.chrono.ZonedChronology@212@0.4543933327
org.joda.time.chrono.ZonedChronology@208@0.4543933327
org.joda.time.chrono.ZonedChronology@207@0.4543933327
org.joda.time.chrono.ZonedChronology@206@0.4543933327
org.joda.time.chrono.ZonedChronology@204@0.4543933327
org.joda.time.chrono.ZonedChronology@203@0.4543933327
org.joda.time.chrono.ZonedChronology@201@0.4543933327
org.joda.time.chrono.ZonedChronology@200@0.4543933327
org.joda.time.chrono.ZonedChronology@197@0.4543933327
org.joda.time.chrono.ZonedChronology@196@0.4543933327
org.joda.time.chrono.ZonedChronology@195@0.4543933327
org.joda.time.chrono.ZonedChronology@194@0.4543933327
org.joda.time.chrono.ZonedChronology@193@0.4543933327
org.joda.time.chrono.ZonedChronology@192@0.4543933327
org.joda.time.chrono.ZonedChronology@191@0.4543933327
org.joda.time.chrono.ZonedChronology@190@0.4543933327
org.joda.time.chrono.ZonedChronology@189@0.4543933327
org.joda.time.chrono.ZonedChronology@188@0.4543933327
org.joda.time.chrono.ZonedChronology@187@0.4543933327
org.joda.time.chrono.ZonedChronology@186@0.4543933327
org.joda.time.chrono.ZonedChronology@184@0.4543933327
org.joda.time.chrono.ZonedChronology@183@0.4543933327
org.joda.time.chrono.ZonedChronology@182@0.4543933327
org.joda.time.chrono.ZonedChronology@181@0.4543933327
org.joda.time.chrono.ZonedChronology@180@0.4543933327
org.joda.time.chrono.ZonedChronology@179@0.4543933327
org.joda.time.chrono.ZonedChronology@178@0.4543933327
org.joda.time.chrono.ZonedChronology@177@0.4543933327
org.joda.time.chrono.ZonedChronology@176@0.4543933327
org.joda.time.chrono.ZonedChronology@175@0.4543933327
org.joda.time.chrono.ZonedChronology@174@0.4543933327
org.joda.time.chrono.ZonedChronology@173@0.4543933327
org.joda.time.chrono.ZonedChronology@169@0.4543933327
org.joda.time.chrono.ZonedChronology@168@0.4543933327
org.joda.time.chrono.ZonedChronology@167@0.4543933327
org.joda.time.chrono.ZonedChronology@166@0.4543933327
org.joda.time.chrono.ZonedChronology@165@0.4543933327
org.joda.time.chrono.ZonedChronology@163@0.4543933327
org.joda.time.chrono.ZonedChronology@162@0.4543933327
org.joda.time.chrono.ZonedChronology@161@0.4543933327
org.joda.time.chrono.ZonedChronology@160@0.4543933327
org.joda.time.chrono.ZonedChronology@159@0.4543933327
org.joda.time.chrono.ZonedChronology@158@0.4543933327
org.joda.time.chrono.ZonedChronology@157@0.4543933327
org.joda.time.chrono.ZonedChronology@153@0.4543933327
org.joda.time.chrono.ZonedChronology@72@0.4543933327
org.joda.time.chrono.GJChronology@250@0.4536997617
org.joda.time.chrono.CopticChronology@149@0.4536997617
org.joda.time.chrono.CopticChronology@146@0.4536997617
org.joda.time.chrono.CopticChronology@145@0.4536997617
org.joda.time.chrono.CopticChronology@136@0.4536997617
org.joda.time.chrono.CopticChronology@127@0.4536997617
org.joda.time.chrono.CopticChronology@126@0.4536997617
org.joda.time.field.UnsupportedDurationField@57@0.4536997617
org.joda.time.field.UnsupportedDurationField@56@0.4536997617
org.joda.time.chrono.BasicYearDateTimeField@133@0.4536997617
org.joda.time.chrono.BasicYearDateTimeField@131@0.4536997617
org.joda.time.chrono.BasicYearDateTimeField@129@0.4536997617
org.joda.time.chrono.BasicYearDateTimeField@128@0.4536997617
org.joda.time.chrono.BasicYearDateTimeField@127@0.4536997617
org.joda.time.chrono.JulianChronology@229@0.4536997617
org.joda.time.chrono.JulianChronology@228@0.4536997617
org.joda.time.chrono.JulianChronology@226@0.4536997617
org.joda.time.chrono.GJChronology@215@0.4536997617
org.joda.time.field.UnsupportedDurationField@218@0.4529219885
org.joda.time.field.RemainderDateTimeField@139@0.4527038137
org.joda.time.DateTimeUtils@149@0.4519491413
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.4514549308
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.4514549308
org.joda.time.field.DecoratedDateTimeField@90@0.449342123
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.4464090781
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.4464090781
org.joda.time.field.ScaledDurationField@109@0.4456291709
org.joda.time.format.DateTimeParserBucket@336@0.4444784706
org.joda.time.format.DateTimeParserBucket@335@0.4444784706
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.4433013334
org.joda.time.DateTimeUtils@146@0.4420008348
org.joda.time.field.DividedDateTimeField@182@0.4361183878
org.joda.time.field.DelegatedDateTimeField@196@0.4355003879
org.joda.time.chrono.BasicChronology@540@0.4355003879
org.joda.time.DateTime@481@0.4346293676
org.joda.time.chrono.LimitChronology@81@0.4346293676
org.joda.time.chrono.LimitChronology@74@0.4346293676
org.joda.time.chrono.LimitChronology@72@0.4346293676
org.joda.time.chrono.LimitChronology@71@0.4346293676
org.joda.time.chrono.LimitChronology@67@0.4346293676
org.joda.time.field.ImpreciseDateTimeField@137@0.4320486111
org.joda.time.field.RemainderDateTimeField@148@0.4316471574
org.joda.time.chrono.JulianChronology@271@0.4299755937
org.joda.time.chrono.JulianChronology@265@0.4299755937
org.joda.time.chrono.JulianChronology@149@0.4299755937
org.joda.time.chrono.JulianChronology@142@0.4299755937
org.joda.time.chrono.CopticChronology@214@0.4299755937
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.4299755937
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.4299755937
org.joda.time.field.DelegatedDateTimeField@208@0.4288474001
org.joda.time.field.DelegatedDateTimeField@88@0.4288474001
org.joda.time.chrono.BasicChronology@298@0.4288474001
org.joda.time.chrono.BasicChronology@297@0.4288474001
org.joda.time.chrono.BasicChronology@296@0.4288474001
org.joda.time.chrono.BasicChronology@295@0.4288474001
org.joda.time.chrono.BasicChronology@294@0.4288474001
org.joda.time.chrono.BasicChronology@288@0.4288474001
org.joda.time.chrono.BasicChronology@286@0.4288474001
org.joda.time.chrono.BasicChronology@284@0.4288474001
org.joda.time.chrono.BasicChronology@283@0.4288474001
org.joda.time.chrono.BasicChronology@282@0.4288474001
org.joda.time.chrono.BasicChronology@281@0.4288474001
org.joda.time.chrono.BasicChronology@280@0.4288474001
org.joda.time.chrono.BasicChronology@279@0.4288474001
org.joda.time.chrono.BasicChronology@278@0.4288474001
org.joda.time.chrono.BasicChronology@275@0.4288474001
org.joda.time.chrono.BasicChronology@273@0.4288474001
org.joda.time.chrono.BasicChronology@270@0.4288474001
org.joda.time.chrono.BasicChronology@268@0.4288474001
org.joda.time.chrono.BasicChronology@265@0.4288474001
org.joda.time.chrono.BasicChronology@264@0.4288474001
org.joda.time.chrono.BasicChronology@259@0.4288474001
org.joda.time.chrono.BasicChronology@258@0.4288474001
org.joda.time.chrono.BasicChronology@257@0.4288474001
org.joda.time.chrono.BasicChronology@256@0.4288474001
org.joda.time.chrono.BasicChronology@255@0.4288474001
org.joda.time.chrono.BasicChronology@254@0.4288474001
org.joda.time.chrono.BasicChronology@253@0.4288474001
org.joda.time.chrono.BasicChronology@252@0.4288474001
org.joda.time.chrono.BasicChronology@251@0.4288474001
org.joda.time.chrono.BasicChronology@250@0.4288474001
org.joda.time.chrono.BasicChronology@249@0.4288474001
org.joda.time.chrono.BasicChronology@247@0.4288474001
org.joda.time.chrono.BasicChronology@246@0.4288474001
org.joda.time.chrono.BasicChronology@245@0.4288474001
org.joda.time.chrono.BasicChronology@244@0.4288474001
org.joda.time.chrono.BasicChronology@243@0.4288474001
org.joda.time.chrono.BasicChronology@242@0.4288474001
org.joda.time.chrono.BasicChronology@241@0.4288474001
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.4288474001
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.4285491941
org.joda.time.chrono.BasicChronology@539@0.4278249058
org.joda.time.chrono.BasicChronology@537@0.4278249058
org.joda.time.field.DecoratedDateTimeField@86@0.4248317931
org.joda.time.field.DelegatedDateTimeField@212@0.4240332542
org.joda.time.chrono.BasicChronology@435@0.423364115
org.joda.time.format.DateTimeFormatter@922@0.4211395235
org.joda.time.format.DateTimeFormatter@919@0.4211395235
org.joda.time.format.DateTimeFormatter@916@0.4211395235
org.joda.time.format.DateTimeFormatter@915@0.4211395235
org.joda.time.DateTimeFieldType@308@0.4202718297
org.joda.time.field.RemainderDateTimeField@158@0.4202718297
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.4200733751
org.joda.time.chrono.GJEraDateTimeField@131@0.4193817678
org.joda.time.chrono.GJEraDateTimeField@127@0.4193817678
org.joda.time.field.PreciseDurationDateTimeField@127@0.4189545591
org.joda.time.chrono.GJChronology@252@0.4185479592
org.joda.time.chrono.GJChronology@247@0.4185479592
org.joda.time.chrono.AssembledChronology@370@0.417492656
org.joda.time.field.MillisDurationField@80@0.413204186
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.4119173418
org.joda.time.format.FormatUtils@90@0.4109597182
org.joda.time.format.FormatUtils@87@0.4109597182
org.joda.time.format.FormatUtils@80@0.4109597182
org.joda.time.chrono.BasicGJChronology@182@0.4083305409
org.joda.time.chrono.AssembledChronology@196@0.4078669518
org.joda.time.MutableDateTime@1090@0.4073959057
org.joda.time.field.UnsupportedDateTimeField@343@0.4073959057
org.joda.time.chrono.BuddhistChronology@236@0.4073959057
org.joda.time.chrono.BuddhistChronology@234@0.4073959057
org.joda.time.chrono.BuddhistChronology@231@0.4073959057
org.joda.time.chrono.BuddhistChronology@229@0.4073959057
org.joda.time.chrono.BuddhistChronology@226@0.4073959057
org.joda.time.chrono.BuddhistChronology@224@0.4073959057
org.joda.time.chrono.BuddhistChronology@221@0.4073959057
org.joda.time.chrono.BuddhistChronology@220@0.4073959057
org.joda.time.chrono.BuddhistChronology@217@0.4073959057
org.joda.time.chrono.BuddhistChronology@216@0.4073959057
org.joda.time.chrono.BuddhistChronology@212@0.4073959057
org.joda.time.chrono.BuddhistChronology@211@0.4073959057
org.joda.time.chrono.BuddhistChronology@207@0.4073959057
org.joda.time.chrono.BuddhistChronology@206@0.4073959057
org.joda.time.chrono.BuddhistChronology@204@0.4073959057
org.joda.time.chrono.BuddhistChronology@114@0.4073959057
org.joda.time.chrono.BuddhistChronology@113@0.4073959057
org.joda.time.chrono.BuddhistChronology@112@0.4073959057
org.joda.time.chrono.BuddhistChronology@110@0.4073959057
org.joda.time.field.SkipUndoDateTimeField@95@0.4073959057
org.joda.time.chrono.JulianChronology@50@0.4073959057
org.joda.time.field.UnsupportedDurationField@59@0.4071435577
org.joda.time.field.UnsupportedDurationField@55@0.4071435577
org.joda.time.field.UnsupportedDurationField@53@0.4071435577
org.joda.time.field.UnsupportedDurationField@49@0.4071435577
org.joda.time.chrono.AssembledChronology@372@0.4066593792
org.joda.time.chrono.AssembledChronology@321@0.4066593792
org.joda.time.chrono.BasicGJChronology@184@0.4066593792
org.joda.time.field.DelegatedDateTimeField@192@0.4064084252
org.joda.time.chrono.GregorianChronology@209@0.4064084252
org.joda.time.chrono.AssembledChronology@244@0.405471411
org.joda.time.chrono.BaseChronology@660@0.4053233653
org.joda.time.chrono.AssembledChronology@386@0.4053233653
org.joda.time.chrono.AssembledChronology@385@0.4053233653
org.joda.time.chrono.AssembledChronology@369@0.4053233653
org.joda.time.chrono.AssembledChronology@365@0.4053233653
org.joda.time.chrono.AssembledChronology@364@0.4053233653
org.joda.time.chrono.AssembledChronology@363@0.4053233653
org.joda.time.chrono.AssembledChronology@362@0.4053233653
org.joda.time.chrono.AssembledChronology@361@0.4053233653
org.joda.time.chrono.AssembledChronology@360@0.4053233653
org.joda.time.chrono.AssembledChronology@359@0.4053233653
org.joda.time.chrono.AssembledChronology@358@0.4053233653
org.joda.time.chrono.AssembledChronology@357@0.4053233653
org.joda.time.chrono.AssembledChronology@356@0.4053233653
org.joda.time.chrono.AssembledChronology@355@0.4053233653
org.joda.time.chrono.AssembledChronology@354@0.4053233653
org.joda.time.chrono.AssembledChronology@353@0.4053233653
org.joda.time.chrono.AssembledChronology@352@0.4053233653
org.joda.time.chrono.AssembledChronology@351@0.4053233653
org.joda.time.chrono.AssembledChronology@350@0.4053233653
org.joda.time.chrono.AssembledChronology@349@0.4053233653
org.joda.time.chrono.AssembledChronology@348@0.4053233653
org.joda.time.chrono.AssembledChronology@347@0.4053233653
org.joda.time.chrono.AssembledChronology@346@0.4053233653
org.joda.time.chrono.AssembledChronology@345@0.4053233653
org.joda.time.chrono.AssembledChronology@344@0.4053233653
org.joda.time.chrono.AssembledChronology@343@0.4053233653
org.joda.time.chrono.AssembledChronology@338@0.4053233653
org.joda.time.chrono.AssembledChronology@337@0.4053233653
org.joda.time.chrono.AssembledChronology@336@0.4053233653
org.joda.time.chrono.AssembledChronology@335@0.4053233653
org.joda.time.chrono.AssembledChronology@334@0.4053233653
org.joda.time.chrono.AssembledChronology@333@0.4053233653
org.joda.time.chrono.AssembledChronology@332@0.4053233653
org.joda.time.chrono.AssembledChronology@331@0.4053233653
org.joda.time.chrono.AssembledChronology@330@0.4053233653
org.joda.time.chrono.AssembledChronology@329@0.4053233653
org.joda.time.chrono.AssembledChronology@328@0.4053233653
org.joda.time.chrono.AssembledChronology@327@0.4053233653
org.joda.time.chrono.AssembledChronology@323@0.4053233653
org.joda.time.chrono.AssembledChronology@320@0.4053233653
org.joda.time.chrono.AssembledChronology@319@0.4053233653
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.4033914359
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.3983179161
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.3983179161
org.joda.time.format.FormatUtils@83@0.3981708904
org.joda.time.format.FormatUtils@82@0.3976962459
org.joda.time.chrono.GJChronology@173@0.3965095257
org.joda.time.field.UnsupportedDateTimeField@66@0.3965095257
org.joda.time.chrono.BasicChronology@522@0.3965095257
org.joda.time.chrono.CopticChronology@257@0.3965095257
org.joda.time.chrono.CopticChronology@256@0.3965095257
org.joda.time.chrono.CopticChronology@255@0.3965095257
org.joda.time.chrono.CopticChronology@253@0.3965095257
org.joda.time.chrono.CopticChronology@252@0.3965095257
org.joda.time.chrono.CopticChronology@249@0.3965095257
org.joda.time.format.FormatUtils@88@0.3965095257
org.joda.time.DateTimeFieldType@344@0.3947581326
org.joda.time.chrono.AssembledChronology@248@0.3947367496
org.joda.time.DurationFieldType@205@0.3921628213
org.joda.time.chrono.AssembledChronology@252@0.3908663805
org.joda.time.chrono.BasicYearDateTimeField@95@0.3906532519
org.joda.time.base.BaseDateTime@270@0.3891555237
org.joda.time.chrono.BasicChronology@402@0.3887696437
org.joda.time.chrono.AssembledChronology@288@0.3882839972
org.joda.time.chrono.BasicChronology@450@0.3882654584
org.joda.time.chrono.BasicChronology@449@0.3882654584
org.joda.time.chrono.BasicChronology@448@0.3882654584
org.joda.time.tz.CachedDateTimeZone@172@0.3877205973
org.joda.time.tz.CachedDateTimeZone@171@0.3877205973
org.joda.time.tz.CachedDateTimeZone@170@0.3877205973
org.joda.time.field.UnsupportedDurationField@92@0.3869980243
org.joda.time.DateTimeZone@266@0.3858793807
org.joda.time.field.UnsupportedDateTimeField@65@0.3858793807
org.joda.time.chrono.BasicFixedMonthChronology@158@0.3858793807
org.joda.time.chrono.BasicFixedMonthChronology@148@0.3858793807
org.joda.time.chrono.AssembledChronology@172@0.3858415997
org.joda.time.chrono.AssembledChronology@280@0.3857155107
org.joda.time.chrono.AssembledChronology@204@0.3857155107
org.joda.time.chrono.LimitChronology@280@0.3850132806
org.joda.time.chrono.LimitChronology@279@0.3850132806
org.joda.time.chrono.LimitChronology@274@0.3850132806
org.joda.time.chrono.LimitChronology@271@0.3850132806
org.joda.time.chrono.LimitChronology@268@0.3850132806
org.joda.time.chrono.LimitChronology@264@0.3850132806
org.joda.time.chrono.LimitChronology@263@0.3850132806
org.joda.time.chrono.LimitChronology@262@0.3850132806
org.joda.time.chrono.LimitChronology@260@0.3850132806
org.joda.time.chrono.LimitChronology@259@0.3850132806
org.joda.time.chrono.LimitChronology@257@0.3850132806
org.joda.time.chrono.LimitChronology@256@0.3850132806
org.joda.time.chrono.LimitChronology@253@0.3850132806
org.joda.time.chrono.LimitChronology@252@0.3850132806
org.joda.time.chrono.LimitChronology@251@0.3850132806
org.joda.time.chrono.LimitChronology@250@0.3850132806
org.joda.time.chrono.LimitChronology@249@0.3850132806
org.joda.time.chrono.LimitChronology@248@0.3850132806
org.joda.time.chrono.LimitChronology@247@0.3850132806
org.joda.time.chrono.LimitChronology@246@0.3850132806
org.joda.time.chrono.LimitChronology@245@0.3850132806
org.joda.time.chrono.LimitChronology@244@0.3850132806
org.joda.time.chrono.LimitChronology@243@0.3850132806
org.joda.time.chrono.LimitChronology@242@0.3850132806
org.joda.time.chrono.LimitChronology@240@0.3850132806
org.joda.time.chrono.LimitChronology@239@0.3850132806
org.joda.time.chrono.LimitChronology@238@0.3850132806
org.joda.time.chrono.LimitChronology@237@0.3850132806
org.joda.time.chrono.LimitChronology@236@0.3850132806
org.joda.time.chrono.LimitChronology@235@0.3850132806
org.joda.time.chrono.LimitChronology@234@0.3850132806
org.joda.time.chrono.LimitChronology@233@0.3850132806
org.joda.time.chrono.LimitChronology@232@0.3850132806
org.joda.time.chrono.LimitChronology@231@0.3850132806
org.joda.time.chrono.LimitChronology@230@0.3850132806
org.joda.time.chrono.LimitChronology@229@0.3850132806
org.joda.time.chrono.LimitChronology@225@0.3850132806
org.joda.time.chrono.LimitChronology@224@0.3850132806
org.joda.time.chrono.LimitChronology@223@0.3850132806
org.joda.time.chrono.LimitChronology@222@0.3850132806
org.joda.time.chrono.LimitChronology@221@0.3850132806
org.joda.time.chrono.LimitChronology@219@0.3850132806
org.joda.time.chrono.LimitChronology@218@0.3850132806
org.joda.time.chrono.LimitChronology@217@0.3850132806
org.joda.time.chrono.LimitChronology@216@0.3850132806
org.joda.time.chrono.LimitChronology@215@0.3850132806
org.joda.time.chrono.LimitChronology@214@0.3850132806
org.joda.time.chrono.LimitChronology@213@0.3850132806
org.joda.time.chrono.LimitChronology@209@0.3850132806
org.joda.time.DateTimeFieldType@335@0.384242205
org.joda.time.field.DecoratedDateTimeField@70@0.3832341578
org.joda.time.base.BaseDateTime@284@0.3829179363
org.joda.time.tz.CachedDateTimeZone@168@0.3816984423
org.joda.time.chrono.AssembledChronology@228@0.3811298542
org.joda.time.chrono.GJChronology@321@0.3807903109
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.3798190015
org.joda.time.format.FormatUtils@353@0.3788933289
org.joda.time.format.FormatUtils@352@0.3788933289
org.joda.time.chrono.AssembledChronology@184@0.3781483119
org.joda.time.chrono.GregorianChronology@100@0.3773646071
org.joda.time.format.DateTimeParserBucket@258@0.3755781663
org.joda.time.format.DateTimeParserBucket@257@0.3755781663
org.joda.time.format.DateTimeParserBucket@256@0.3755781663
org.joda.time.format.DateTimeParserBucket@254@0.3755781663
org.joda.time.tz.FixedDateTimeZone@102@0.3755781663
org.joda.time.chrono.AssembledChronology@208@0.3755781663
org.joda.time.chrono.AssembledChronology@200@0.3755781663
org.joda.time.field.UnsupportedDateTimeField@68@0.3754964745
org.joda.time.DateTimeZone@365@0.3754964745
org.joda.time.DateTimeZone@364@0.3754964745
org.joda.time.DateTimeZone@363@0.3754964745
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.3746762317
org.joda.time.tz.CachedDateTimeZone@174@0.370726151
org.joda.time.tz.CachedDateTimeZone@167@0.370726151
org.joda.time.tz.CachedDateTimeZone@166@0.370726151
org.joda.time.tz.CachedDateTimeZone@164@0.370726151
org.joda.time.tz.CachedDateTimeZone@163@0.370726151
org.joda.time.tz.CachedDateTimeZone@161@0.370726151
org.joda.time.tz.CachedDateTimeZone@160@0.370726151
org.joda.time.tz.CachedDateTimeZone@154@0.370726151
org.joda.time.tz.CachedDateTimeZone@153@0.370726151
org.joda.time.chrono.GJChronology@307@0.3705905625
org.joda.time.chrono.BasicChronology@329@0.3705905625
org.joda.time.chrono.BasicChronology@328@0.3705905625
org.joda.time.chrono.BasicChronology@327@0.3705905625
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.3696304229
org.joda.time.field.MillisDurationField@62@0.3681153578
org.joda.time.chrono.GJChronology@320@0.3672416292
org.joda.time.chrono.GJChronology@317@0.3672416292
org.joda.time.convert.AbstractConverter@67@0.3668094533
org.joda.time.format.DateTimeParserBucket@55@0.3656538596
org.joda.time.chrono.AssembledChronology@212@0.3656538596
org.joda.time.field.UnsupportedDateTimeField@64@0.3653522266
org.joda.time.field.UnsupportedDateTimeField@55@0.3653522266
org.joda.time.field.UnsupportedDateTimeField@60@0.3653522266
org.joda.time.field.UnsupportedDateTimeField@59@0.3653522266
org.joda.time.chrono.CopticChronology@228@0.3653522266
org.joda.time.chrono.CopticChronology@223@0.3653522266
org.joda.time.chrono.CopticChronology@211@0.3653522266
org.joda.time.chrono.CopticChronology@209@0.3653522266
org.joda.time.field.SkipUndoDateTimeField@89@0.3653522266
org.joda.time.field.BaseDateTimeField@890@0.3653522266
org.joda.time.field.BaseDateTimeField@888@0.3653522266
org.joda.time.field.BaseDateTimeField@887@0.3653522266
org.joda.time.field.BaseDateTimeField@886@0.3653522266
org.joda.time.field.PreciseDateTimeField@82@0.3640670651
org.joda.time.field.PreciseDateTimeField@79@0.3637781007
org.joda.time.chrono.AssembledChronology@188@0.3632052308
org.joda.time.field.BaseDurationField@66@0.3627018591
org.joda.time.format.DateTimeParserBucket@503@0.3625257588
org.joda.time.format.DateTimeParserBucket@500@0.3611592938
org.joda.time.convert.StringConverter@65@0.3608858676
org.joda.time.convert.StringConverter@64@0.3608858676
org.joda.time.convert.StringConverter@63@0.3608858676
org.joda.time.format.DateTimeParserBucket@494@0.3591164708
org.joda.time.format.DateTimeParserBucket@403@0.3591164708
org.joda.time.format.DateTimeParserBucket@353@0.3591164708
org.joda.time.format.DateTimeParserBucket@344@0.3591164708
org.joda.time.format.DateTimeParserBucket@343@0.3591164708
org.joda.time.format.DateTimeParserBucket@342@0.3591164708
org.joda.time.format.DateTimeParserBucket@341@0.3591164708
org.joda.time.format.DateTimeParserBucket@225@0.3589284772
org.joda.time.format.DateTimeParserBucket@224@0.3589284772
org.joda.time.format.DateTimeParserBucket@133@0.3589284772
org.joda.time.chrono.AssembledChronology@276@0.3586774632
org.joda.time.chrono.AssembledChronology@232@0.3577591466
org.joda.time.chrono.AssembledChronology@260@0.35723818
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.3567403793
org.joda.time.field.BaseDurationField@55@0.3559354883
org.joda.time.chrono.BasicChronology@470@0.3558868221
org.joda.time.chrono.BasicChronology@469@0.3558868221
org.joda.time.chrono.BasicChronology@468@0.3558868221
org.joda.time.DateTimeFieldType@226@0.3554384493
org.joda.time.chrono.CopticChronology@259@0.3554384493
org.joda.time.chrono.CopticChronology@248@0.3554384493
org.joda.time.chrono.GJChronology@562@0.3554384493
org.joda.time.field.PreciseDurationDateTimeField@154@0.3543772035
org.joda.time.chrono.BasicGJChronology@93@0.3524800673
org.joda.time.chrono.BasicGJChronology@88@0.3524800673
org.joda.time.chrono.AssembledChronology@216@0.3523427961
org.joda.time.chrono.BasicGJChronology@180@0.352001474
org.joda.time.chrono.AssembledChronology@268@0.3514322726
org.joda.time.field.DelegatedDateTimeField@80@0.3498704594
org.joda.time.DateTimeFieldType@353@0.3476633118
org.joda.time.format.DateTimeParserBucket@498@0.3466837877
org.joda.time.format.DateTimeParserBucket@495@0.3466837877
org.joda.time.chrono.BasicYearDateTimeField@54@0.3465450647
org.joda.time.DateTimeZone@272@0.3457473253
org.joda.time.DateTimeZone@271@0.3457473253
org.joda.time.DateTimeZone@268@0.3457473253
org.joda.time.DateTimeZone@263@0.3457473253
org.joda.time.DateTimeZone@262@0.3457473253
org.joda.time.DateTimeZone@260@0.3457473253
org.joda.time.DateTimeZone@257@0.3457473253
org.joda.time.DateTimeZone@254@0.3457473253
org.joda.time.chrono.JulianChronology@114@0.3457473253
org.joda.time.chrono.GJChronology@192@0.3457473253
org.joda.time.chrono.AssembledChronology@240@0.3438786576
org.joda.time.chrono.BasicGJChronology@140@0.3418947145
org.joda.time.chrono.AssembledChronology@272@0.3417292836
org.joda.time.format.DateTimeParserBucket@264@0.341093126
org.joda.time.format.DateTimeParserBucket@263@0.341093126
org.joda.time.format.DateTimeParserBucket@262@0.341093126
org.joda.time.format.DateTimeParserBucket@261@0.341093126
org.joda.time.format.DateTimeParserBucket@252@0.341093126
org.joda.time.format.DateTimeParserBucket@250@0.341093126
org.joda.time.format.DateTimeParserBucket@249@0.341093126
org.joda.time.format.DateTimeParserBucket@235@0.341093126
org.joda.time.format.DateTimeParserBucket@234@0.341093126
org.joda.time.base.BaseDateTime@304@0.3398026702
org.joda.time.field.PreciseDateTimeField@122@0.3388190094
org.joda.time.chrono.AssembledChronology@315@0.3356357344
org.joda.time.chrono.ZonedChronology@86@0.3356357344
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.3356351243
org.joda.time.field.OffsetDateTimeField@174@0.3350819362
org.joda.time.chrono.BasicGJChronology@121@0.3344808844
org.joda.time.chrono.AssembledChronology@292@0.3336405968
org.joda.time.field.OffsetDateTimeField@183@0.3289262935
org.joda.time.field.DecoratedDurationField@101@0.3277179679
org.joda.time.chrono.GregorianChronology@241@0.326717333
org.joda.time.chrono.GregorianChronology@233@0.326717333
org.joda.time.field.PreciseDurationDateTimeField@163@0.3258813713
org.joda.time.chrono.AssembledChronology@256@0.3223826994
org.joda.time.DateMidnight@1083@0.3179368258
org.joda.time.field.SkipDateTimeField@82@0.3179368258
org.joda.time.chrono.GregorianChronology@138@0.3164645355
org.joda.time.chrono.GregorianChronology@137@0.3164645355
org.joda.time.chrono.GregorianChronology@127@0.3164645355
org.joda.time.chrono.GregorianChronology@126@0.3164645355
org.joda.time.chrono.GregorianChronology@122@0.3164645355
org.joda.time.chrono.GregorianChronology@117@0.3164645355
org.joda.time.chrono.GregorianChronology@116@0.3164645355
org.joda.time.chrono.GregorianChronology@115@0.3164645355
org.joda.time.chrono.GregorianChronology@111@0.3164645355
org.joda.time.tz.CachedDateTimeZone@111@0.3148244205
org.joda.time.tz.CachedDateTimeZone@156@0.3145575547
org.joda.time.tz.CachedDateTimeZone@152@0.3145575547
org.joda.time.tz.CachedDateTimeZone@151@0.3145575547
org.joda.time.tz.CachedDateTimeZone@150@0.3145575547
org.joda.time.tz.CachedDateTimeZone@149@0.3145575547
org.joda.time.tz.CachedDateTimeZone@148@0.3145575547
org.joda.time.chrono.ZonedChronology@147@0.3136855432
org.joda.time.chrono.BasicChronology@387@0.3134905844
org.joda.time.chrono.BasicChronology@386@0.3134905844
org.joda.time.chrono.BasicChronology@385@0.3134905844
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.3129213703
org.joda.time.chrono.ZonedChronology@142@0.3113346945
org.joda.time.chrono.ZonedChronology@141@0.3113346945
org.joda.time.chrono.ZonedChronology@140@0.3113346945
org.joda.time.chrono.ZonedChronology@139@0.3113346945
org.joda.time.chrono.ZonedChronology@119@0.3109437527
org.joda.time.field.DecoratedDurationField@69@0.3102048851
org.joda.time.format.DateTimeParserBucket@184@0.3091044629
org.joda.time.format.DateTimeParserBucket@183@0.3091044629
org.joda.time.format.DateTimeParserBucket@182@0.3091044629
org.joda.time.format.DateTimeParserBucket@181@0.3091044629
org.joda.time.chrono.JulianChronology@83@0.3090648485
org.joda.time.chrono.JulianChronology@79@0.3090648485
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.3090648485
org.joda.time.DateTimeFieldType@163@0.3088068478
org.joda.time.base.AbstractDateTime@183@0.3080576271
org.joda.time.chrono.AssembledChronology@220@0.3054962793
org.joda.time.chrono.BasicChronology@428@0.3053175161
org.joda.time.chrono.BasicChronology@411@0.3053175161
org.joda.time.chrono.BasicChronology@409@0.3053175161
org.joda.time.chrono.BasicChronology@407@0.3053175161
org.joda.time.chrono.BasicChronology@406@0.3053175161
org.joda.time.chrono.BasicChronology@404@0.3053175161
org.joda.time.chrono.BasicChronology@401@0.3053175161
org.joda.time.chrono.BasicChronology@400@0.3053175161
org.joda.time.chrono.BasicChronology@399@0.3053175161
org.joda.time.chrono.GJChronology@194@0.3051591868
org.joda.time.DateTimeFieldType@362@0.304171046
org.joda.time.Instant@131@0.3022807856
org.joda.time.chrono.GJChronology@393@0.299422211
org.joda.time.chrono.GJChronology@206@0.299422211
org.joda.time.chrono.GJChronology@205@0.299422211
org.joda.time.chrono.GJChronology@204@0.299422211
org.joda.time.chrono.GJChronology@384@0.299422211
org.joda.time.chrono.GJChronology@209@0.299422211
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.299422211
org.joda.time.chrono.BasicGJChronology@120@0.2966411671
org.joda.time.chrono.GJChronology@200@0.2965832536
org.joda.time.chrono.GJChronology@199@0.2965832536
org.joda.time.chrono.GJChronology@191@0.2965832536
org.joda.time.chrono.GJChronology@189@0.2965832536
org.joda.time.DateTime@536@0.294185265
org.joda.time.format.ISODateTimeFormat@778@0.2936929649
org.joda.time.format.ISODateTimeFormat@766@0.2936929649
org.joda.time.chrono.BasicChronology@741@0.2936929649
org.joda.time.chrono.BasicChronology@740@0.2936929649
org.joda.time.tz.DateTimeZoneBuilder@205@0.2918802318
org.joda.time.tz.DateTimeZoneBuilder@204@0.2918802318
org.joda.time.tz.DateTimeZoneBuilder@203@0.2918802318
org.joda.time.tz.DateTimeZoneBuilder@202@0.2918802318
org.joda.time.tz.DateTimeZoneBuilder@201@0.2918802318
org.joda.time.tz.DateTimeZoneBuilder@200@0.2918802318
org.joda.time.chrono.GregorianChronology@45@0.290963368
org.joda.time.base.AbstractInstant@260@0.290963368
org.joda.time.DateTimeZone@916@0.2879250663
org.joda.time.DateTimeZone@913@0.2879250663
org.joda.time.DateTimeZone@911@0.2879250663
org.joda.time.DateTimeZone@910@0.2879250663
org.joda.time.chrono.BasicGJChronology@198@0.2878176151
org.joda.time.chrono.BasicGJChronology@196@0.2878176151
org.joda.time.chrono.BasicGJChronology@195@0.2878176151
org.joda.time.chrono.BasicGJChronology@179@0.2878176151
org.joda.time.chrono.BasicGJChronology@177@0.2878176151
org.joda.time.chrono.BasicGJChronology@176@0.2878176151
org.joda.time.chrono.BasicGJChronology@175@0.2878176151
org.joda.time.chrono.GregorianChronology@225@0.2866765292
org.joda.time.chrono.GregorianChronology@221@0.2866765292
org.joda.time.chrono.BasicChronology@495@0.2854195115
org.joda.time.chrono.BasicChronology@494@0.2854195115
org.joda.time.chrono.BasicChronology@493@0.2854195115
org.joda.time.field.BaseDurationField@155@0.2853134081
org.joda.time.chrono.AssembledChronology@224@0.2846176705
org.joda.time.chrono.GregorianChronology@217@0.2843950558
org.joda.time.chrono.GregorianChronology@203@0.2843950558
org.joda.time.chrono.GregorianChronology@202@0.2843950558
org.joda.time.chrono.GJChronology@155@0.2835558713
org.joda.time.DateTimeZone@891@0.2835558713
org.joda.time.DateTimeZone@890@0.2835558713
org.joda.time.DateTimeZone@889@0.2835558713
org.joda.time.tz.DateTimeZoneBuilder@209@0.2835558713
org.joda.time.tz.DateTimeZoneBuilder@196@0.2835558713
org.joda.time.tz.DateTimeZoneBuilder@195@0.2835558713
org.joda.time.tz.DateTimeZoneBuilder@194@0.2835558713
org.joda.time.tz.DateTimeZoneBuilder@193@0.2835558713
org.joda.time.tz.DateTimeZoneBuilder@192@0.2835558713
org.joda.time.tz.DateTimeZoneBuilder@119@0.2835558713
org.joda.time.chrono.BasicChronology@496@0.2835558713
org.joda.time.format.FormatUtils@81@0.2835558713
org.joda.time.DateTimeZone@896@0.2830470113
org.joda.time.DateTimeZone@882@0.2804358469
org.joda.time.DateTimeZone@880@0.2804358469
org.joda.time.DateTimeZone@878@0.2804358469
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.2799501113
org.joda.time.field.BaseDurationField@38@0.2789075437
org.joda.time.field.BaseDurationField@152@0.2777517579
org.joda.time.field.BaseDurationField@149@0.2777517579
org.joda.time.field.BaseDurationField@147@0.2777517579
org.joda.time.field.BaseDurationField@146@0.2777517579
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.2772428527
org.joda.time.chrono.BasicGJChronology@139@0.2741141828
org.joda.time.chrono.GregorianChronology@45@0.2721340858
org.joda.time.chrono.GregorianChronology@171@0.2718822821
org.joda.time.base.AbstractInstant@424@0.2707010564
org.joda.time.chrono.BasicChronology@177@0.2689541903
org.joda.time.chrono.BasicChronology@175@0.2689541903
org.joda.time.chrono.BasicChronology@174@0.2689541903
org.joda.time.chrono.BasicChronology@173@0.2689541903
org.joda.time.chrono.BasicChronology@172@0.2689541903
org.joda.time.chrono.BasicChronology@167@0.2689541903
org.joda.time.tz.ZoneInfoProvider@240@0.2674155478
org.joda.time.tz.ZoneInfoProvider@240@0.2674155478
org.joda.time.tz.ZoneInfoProvider@237@0.2674155478
org.joda.time.tz.ZoneInfoProvider@236@0.2674155478
org.joda.time.tz.ZoneInfoProvider@229@0.2674155478
org.joda.time.tz.ZoneInfoProvider@228@0.2674155478
org.joda.time.tz.ZoneInfoProvider@227@0.2674155478
org.joda.time.tz.ZoneInfoProvider@226@0.2674155478
org.joda.time.tz.ZoneInfoProvider@224@0.2674155478
org.joda.time.tz.ZoneInfoProvider@205@0.2674155478
org.joda.time.tz.ZoneInfoProvider@201@0.2674155478
org.joda.time.tz.ZoneInfoProvider@200@0.2674155478
org.joda.time.tz.ZoneInfoProvider@199@0.2674155478
org.joda.time.tz.ZoneInfoProvider@147@0.2674155478
org.joda.time.base.AbstractDateTime@106@0.2674155478
org.joda.time.chrono.JulianChronology@237@0.2674155478
org.joda.time.chrono.JulianChronology@233@0.2674155478
org.joda.time.chrono.JulianChronology@221@0.2674155478
org.joda.time.chrono.JulianChronology@219@0.2674155478
org.joda.time.chrono.BasicChronology@743@0.2622882603
org.joda.time.chrono.BasicChronology@739@0.2622882603
org.joda.time.chrono.BasicChronology@738@0.2622882603
org.joda.time.chrono.BasicChronology@360@0.2622882603
org.joda.time.format.DateTimeFormatter@736@0.2613466597
org.joda.time.convert.ConverterManager@163@0.2613466597
org.joda.time.tz.ZoneInfoProvider@214@0.2595892557
org.joda.time.tz.ZoneInfoProvider@196@0.2595892557
org.joda.time.tz.CachedDateTimeZone@71@0.2595892557
org.joda.time.tz.CachedDateTimeZone@68@0.2595892557
org.joda.time.chrono.BasicChronology@500@0.259156349
org.joda.time.field.BaseDateTimeField@69@0.2550834317
org.joda.time.chrono.BasicChronology@508@0.2536678446
org.joda.time.chrono.AssembledChronology@264@0.2526897461
org.joda.time.chrono.ISOChronology@108@0.2519190036
org.joda.time.chrono.ISOChronology@107@0.2519190036
org.joda.time.tz.DateTimeZoneBuilder@188@0.2519190036
org.joda.time.tz.DateTimeZoneBuilder@187@0.2519190036
org.joda.time.tz.DateTimeZoneBuilder@184@0.2519190036
org.joda.time.tz.DateTimeZoneBuilder@183@0.2519190036
org.joda.time.tz.DateTimeZoneBuilder@110@0.2519190036
org.joda.time.tz.DateTimeZoneBuilder@98@0.2519190036
org.joda.time.tz.DateTimeZoneBuilder@95@0.2519190036
org.joda.time.field.PreciseDurationField@54@0.2503399983
org.joda.time.chrono.GregorianChronology@197@0.2503164087
org.joda.time.chrono.GJChronology@296@0.2486144673
org.joda.time.chrono.BasicChronology@691@0.245038112
org.joda.time.convert.ConverterManager@162@0.2445863856
org.joda.time.chrono.ISOChronology@180@0.2444001308
org.joda.time.chrono.ISOChronology@169@0.2444001308
org.joda.time.chrono.BasicChronology@606@0.243673443
org.joda.time.chrono.BasicChronology@605@0.243673443
org.joda.time.convert.ConverterManager@160@0.2430967051
org.joda.time.chrono.BasicChronology@682@0.243082858
org.joda.time.chrono.BasicChronology@604@0.243082858
org.joda.time.chrono.BasicChronology@603@0.2427877028
org.joda.time.field.FieldUtils@237@0.2427877028
org.joda.time.field.FieldUtils@232@0.242492639
org.joda.time.chrono.ISOChronology@112@0.2411550819
org.joda.time.chrono.ISOChronology@111@0.2411550819
org.joda.time.chrono.ISOChronology@110@0.2411550819
org.joda.time.chrono.ISOChronology@106@0.2411550819
org.joda.time.chrono.ISOChronology@105@0.2411550819
org.joda.time.chrono.ISOChronology@104@0.2411550819
org.joda.time.chrono.BasicChronology@348@0.2411550819
org.joda.time.tz.CachedDateTimeZone@139@0.2402816335
org.joda.time.tz.CachedDateTimeZone@138@0.2402816335
org.joda.time.chrono.BasicChronology@551@0.2400399279
org.joda.time.chrono.AssembledChronology@131@0.2360184084
org.joda.time.chrono.BasicChronology@577@0.234145333
org.joda.time.chrono.BasicChronology@576@0.234145333
org.joda.time.chrono.BasicChronology@575@0.234145333
org.joda.time.chrono.BasicChronology@524@0.2338367516
org.joda.time.chrono.BasicChronology@521@0.2338367516
org.joda.time.chrono.BasicChronology@520@0.2338367516
org.joda.time.chrono.BasicChronology@517@0.2338367516
org.joda.time.chrono.BasicChronology@516@0.2338367516
org.joda.time.chrono.BasicChronology@486@0.2334256363
org.joda.time.chrono.BasicChronology@485@0.2334256363
org.joda.time.tz.ZoneInfoProvider@150@0.2305312338
org.joda.time.DateTimeZone@212@0.2305312338
org.joda.time.tz.ZoneInfoProvider@155@0.2305312338
org.joda.time.tz.ZoneInfoProvider@154@0.2305312338
org.joda.time.tz.ZoneInfoProvider@153@0.2305312338
org.joda.time.tz.ZoneInfoProvider@152@0.2305312338
org.joda.time.chrono.BasicChronology@342@0.2290342061
org.joda.time.chrono.BasicChronology@340@0.2290342061
org.joda.time.chrono.BasicChronology@339@0.2290342061
org.joda.time.field.PreciseDateTimeField@80@0.2249116302
org.joda.time.DateTimeZone@991@0.2231998825
org.joda.time.DateTimeZone@988@0.2231998825
org.joda.time.DateTimeZone@986@0.2231998825
org.joda.time.DateTimeZone@955@0.2231998825
org.joda.time.DateTimeZone@953@0.2231998825
org.joda.time.DateTimeZone@951@0.2231998825
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.2227078839
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.2227078839
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.2227078839
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.2227078839
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.2227078839
org.joda.time.chrono.AssembledChronology@133@0.2217487346
org.joda.time.chrono.BasicChronology@552@0.221386439
org.joda.time.field.PreciseDurationDateTimeField@80@0.2184729665
org.joda.time.tz.ZoneInfoProvider@145@0.218141051
org.joda.time.format.DateTimeFormatter@735@0.2171959152
org.joda.time.chrono.BasicYearDateTimeField@84@0.2170380317
org.joda.time.chrono.BasicYearDateTimeField@82@0.2170380317
org.joda.time.base.BaseDateTime@295@0.2165055736
org.joda.time.DateTimeZone@211@0.2164031544
org.joda.time.DateTimeZone@210@0.2164031544
org.joda.time.DateTimeZone@207@0.2164031544
org.joda.time.DateTimeZone@204@0.2164031544
org.joda.time.field.PreciseDurationDateTimeField@78@0.2162840952
org.joda.time.DateTimeZone@357@0.2157514648
org.joda.time.DateTimeZone@356@0.2157514648
org.joda.time.DateTimeZone@352@0.2157514648
org.joda.time.DateTimeZone@360@0.2157514648
org.joda.time.DateTimeZone@359@0.2157514648
org.joda.time.DateTimeZone@358@0.2157514648
org.joda.time.DateTimeUtils@272@0.2149802509
org.joda.time.chrono.BasicChronology@554@0.2146731192
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.2119097406
org.joda.time.DateTimeFieldType@272@0.2107833085
org.joda.time.field.BaseDateTimeField@792@0.2104097848
org.joda.time.DateTimeFieldType@199@0.2094920786
org.joda.time.chrono.BasicChronology@497@0.2085109612
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.2084959413
org.joda.time.chrono.GJChronology@293@0.2081453574
org.joda.time.format.DateTimeFormatter@917@0.206212031
org.joda.time.format.DateTimeFormatter@258@0.2048607257
org.joda.time.DateTimeFieldType@217@0.2028722475
org.joda.time.tz.ZoneInfoProvider@141@0.2027783811
org.joda.time.tz.ZoneInfoProvider@140@0.2027783811
org.joda.time.tz.ZoneInfoProvider@136@0.2027783811
org.joda.time.PeriodType@318@0.2022269247
org.joda.time.PeriodType@306@0.2022269247
org.joda.time.PeriodType@305@0.2022269247
org.joda.time.DateTime@1822@0.2022269247
org.joda.time.DateTimeFieldType@326@0.1961019517
org.joda.time.chrono.BasicChronology@185@0.19267082
org.joda.time.chrono.BasicChronology@344@0.1887601072
org.joda.time.field.MillisDurationField@71@0.1877146377
org.joda.time.chrono.ISOChronology@133@0.1866678439
org.joda.time.DateTimeZone@1187@0.1857659783
org.joda.time.chrono.AssembledChronology@236@0.184663191
org.joda.time.DateTimeUtils@269@0.1841132531
org.joda.time.chrono.GregorianChronology@213@0.1828576374
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.1800551993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.1800551993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@0.1800551993
org.joda.time.DateTimeFieldType@317@0.178807748
org.joda.time.DurationFieldType@151@0.1787395917
org.joda.time.DurationFieldType@105@0.178370131
org.joda.time.chrono.BasicChronology@544@0.1768292235
org.joda.time.chrono.BasicChronology@535@0.1768292235
org.joda.time.DateTimeFieldType@181@0.1754028794
org.joda.time.chrono.BasicChronology@534@0.1747382078
org.joda.time.DateTimeUtils@56@0.1720168471
org.joda.time.DurationFieldType@178@0.1718204532
org.joda.time.DateTimeZone@885@0.170518037
org.joda.time.chrono.AssembledChronology@308@0.1695396792
org.joda.time.format.DateTimeFormatter@734@0.1676278681
org.joda.time.format.DateTimeFormatter@733@0.1676278681
org.joda.time.format.DateTimeFormatter@732@0.1676278681
org.joda.time.format.DateTimeFormatter@731@0.1676278681
org.joda.time.format.DateTimeFormatter@729@0.1676278681
org.joda.time.format.DateTimeFormatter@255@0.1676278681
org.joda.time.chrono.BasicChronology@459@0.1645692658
org.joda.time.chrono.BasicChronology@458@0.1645692658
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.1645692658
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.1645692658
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.1645692658
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.1645692658
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.1645692658
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.162704825
org.joda.time.chrono.AssembledChronology@156@0.1626265086
org.joda.time.tz.CachedDateTimeZone@131@0.1614664319
org.joda.time.chrono.AssembledChronology@164@0.1614664319
org.joda.time.field.FieldUtils@219@0.1614334196
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.1586087421
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.1586087421
org.joda.time.chrono.AssembledChronology@168@0.158058634
org.joda.time.chrono.BasicYearDateTimeField@123@0.1567891923
org.joda.time.field.FieldUtils@214@0.1564053544
org.joda.time.chrono.ISOChronology@102@0.155503562
org.joda.time.field.RemainderDateTimeField@102@0.1528084085
org.joda.time.field.RemainderDateTimeField@101@0.1528084085
org.joda.time.field.RemainderDateTimeField@100@0.1528084085
org.joda.time.DateTimeUtils@255@0.1524686156
org.joda.time.chrono.ISOChronology@101@0.1510744338
org.joda.time.chrono.ISOChronology@100@0.1510744338
org.joda.time.chrono.ISOChronology@99@0.1510744338
org.joda.time.chrono.ISOChronology@96@0.1510744338
org.joda.time.chrono.GregorianChronology@212@0.1494139818
org.joda.time.chrono.GregorianChronology@211@0.1494139818
org.joda.time.chrono.BasicGJChronology@134@0.148205761
org.joda.time.format.DateTimeParserBucket@363@0.1474171738
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.1371252144
org.joda.time.DateTimeZone@283@0.135993125
org.joda.time.DateTimeZone@282@0.135993125
org.joda.time.DateTimeZone@705@0.1350041185
org.joda.time.field.PreciseDateTimeField@112@0.1270932268
org.joda.time.field.PreciseDateTimeField@111@0.1229327255
org.joda.time.chrono.AssembledChronology@180@0.1144089565
org.joda.time.field.FieldUtils@124@0.1097765187
org.joda.time.field.FieldUtils@120@0.1097765187
org.joda.time.field.FieldUtils@119@0.1097765187
org.joda.time.chrono.BasicGJChronology@188@0.1066737455
org.joda.time.chrono.GJChronology@83@0.1040450746
org.joda.time.chrono.BasicChronology@373@0.1008668382
org.joda.time.chrono.BasicChronology@372@0.1008668382
org.joda.time.chrono.BasicChronology@371@0.1008668382
org.joda.time.DateTimeZone@349@0.0950366907
org.joda.time.base.AbstractDateTime@237@0.0950366907
org.joda.time.chrono.BasicGJChronology@142@0.0920098426
org.joda.time.chrono.JulianChronology@261@0.0918317124
org.joda.time.chrono.JulianChronology@253@0.0918317124
org.joda.time.base.AbstractDateTime@219@0.0902766895
org.joda.time.chrono.BasicChronology@307@0.0902766895
org.joda.time.field.BaseDateTimeField@58@0.0869920104
org.joda.time.chrono.ISOChronology@86@0.0861051947
org.joda.time.field.SkipDateTimeField@100@0.0855903184
org.joda.time.field.BaseDateTimeField@253@0.0838616771
org.joda.time.chrono.AssembledChronology@108@0.0833210966
org.joda.time.chrono.AssembledChronology@107@0.0833210966
org.joda.time.DateTimeZone@632@0.0809758573
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0809758573
org.joda.time.chrono.AssembledChronology@160@0.0798450007
org.joda.time.Instant@243@0.0791778607
org.joda.time.chrono.AssembledChronology@192@0.0782765223
org.joda.time.chrono.JulianChronology@245@0.0777805172
org.joda.time.chrono.JulianChronology@241@0.0777805172
org.joda.time.chrono.JulianChronology@211@0.0754998359
org.joda.time.DateTimeZone@647@0.0719560488
org.joda.time.DateTimeZone@646@0.0719560488
org.joda.time.DateTimeZone@645@0.0719560488
org.joda.time.DateTimeZone@644@0.0719560488
org.joda.time.DateTimeZone@643@0.0719560488
org.joda.time.DateTimeZone@642@0.0719560488
org.joda.time.DateTimeZone@640@0.0719560488
org.joda.time.DateTimeZone@639@0.0719560488
org.joda.time.DateTimeZone@638@0.0719560488
org.joda.time.DateTimeZone@631@0.0719560488
org.joda.time.DateTimeZone@630@0.0719560488
org.joda.time.base.AbstractDateTime@201@0.0719560488
org.joda.time.field.PreciseDurationDateTimeField@93@0.0691574216
org.joda.time.tz.CachedDateTimeZone@135@0.0643467584
org.joda.time.base.AbstractInstant@259@0.0634666629
org.joda.time.chrono.CopticChronology@51@0.0505542923
org.joda.time.field.PreciseDurationDateTimeField@92@0.046440605
org.joda.time.chrono.CopticChronology@108@0.0424226261
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0416033409
org.joda.time.DateTimeUtils@252@0.0368184357
org.joda.time.DateTimeFieldType@299@0.0292921448
org.joda.time.convert.ConverterSet@57@0.0241812364
org.joda.time.base.AbstractInstant@266@0.0234930393
org.joda.time.base.AbstractInstant@265@0.0234930393
org.joda.time.base.AbstractInstant@262@0.0234930393
org.joda.time.convert.ConverterSet@56@0.0217781367
org.joda.time.chrono.BasicYearDateTimeField@63@0.0214192593
org.joda.time.chrono.BasicYearDateTimeField@62@0.0214192593
org.joda.time.chrono.BasicYearDateTimeField@61@0.0214192593
org.joda.time.chrono.JulianChronology@152@0.0197454375
org.joda.time.chrono.JulianChronology@151@0.0197454375
org.joda.time.chrono.JulianChronology@141@0.0197454375
org.joda.time.chrono.JulianChronology@140@0.0197454375
org.joda.time.DateMidnight@305@0.0178744086
org.joda.time.chrono.JulianChronology@136@0.0178744086
org.joda.time.chrono.JulianChronology@131@0.0178744086
org.joda.time.chrono.JulianChronology@130@0.0178744086
org.joda.time.chrono.JulianChronology@129@0.0178744086
org.joda.time.chrono.JulianChronology@125@0.0178744086
org.joda.time.chrono.BasicGJChronology@123@0.0150253633
org.joda.time.field.FieldUtils@70@0.0128473153
org.joda.time.DateTimeFieldType@290@0.0123355724
org.joda.time.chrono.BuddhistChronology@116@0.0120946904
org.joda.time.chrono.BuddhistChronology@108@0.0120946904
org.joda.time.chrono.BuddhistChronology@107@0.0120946904
org.joda.time.chrono.BuddhistChronology@104@0.0120946904
org.joda.time.field.FieldUtils@66@0.0109514024
org.joda.time.field.FieldUtils@64@0.0109514024
org.joda.time.chrono.BasicYearDateTimeField@58@0.0101113044
org.joda.time.chrono.BasicChronology@144@0.0069054553
