org.joda.time.chrono.AssembledChronology@315@42.4373354397
org.joda.time.chrono.ZonedChronology@86@42.4373354397
org.joda.time.DateTimeZone@161@41.1737756714
org.joda.time.DateTimeZone@134@41.1737756714
org.joda.time.DateTimeZone@133@41.1737756714
org.joda.time.DateTimeUtils@255@38.3633491311
org.joda.time.DateTimeUtils@252@38.2630331754
org.joda.time.chrono.AssembledChronology@196@36.6816745656
org.joda.time.base.BaseDateTime@270@36.6621906266
org.joda.time.chrono.AssembledChronology@228@36.6537651395
org.joda.time.chrono.AssembledChronology@260@35.6503422854
org.joda.time.chrono.ISOChronology@102@35.4386519221
org.joda.time.chrono.ISOChronology@101@35.434175882
org.joda.time.chrono.ISOChronology@100@35.434175882
org.joda.time.chrono.ISOChronology@99@35.434175882
org.joda.time.chrono.ISOChronology@96@35.434175882
org.joda.time.chrono.AssembledChronology@108@35.3680884676
org.joda.time.chrono.AssembledChronology@107@35.3680884676
org.joda.time.field.PreciseDurationDateTimeField@141@34.8749341759
org.joda.time.chrono.AssembledChronology@172@34.6995787256
org.joda.time.base.BaseDateTime@284@34.6966824645
org.joda.time.chrono.AssembledChronology@184@34.691943128
org.joda.time.chrono.AssembledChronology@268@34.6650868878
org.joda.time.chrono.AssembledChronology@176@33.8683517641
org.joda.time.field.PreciseDurationField@63@33.8567667193
org.joda.time.field.PreciseDateTimeField@79@32.7151132175
org.joda.time.field.PreciseDurationDateTimeField@154@32.7061611374
org.joda.time.tz.CachedDateTimeZone@111@32.6677198526
org.joda.time.tz.CachedDateTimeZone@156@32.6674565561
org.joda.time.tz.CachedDateTimeZone@152@32.6674565561
org.joda.time.tz.CachedDateTimeZone@151@32.6674565561
org.joda.time.tz.CachedDateTimeZone@150@32.6674565561
org.joda.time.tz.CachedDateTimeZone@149@32.6674565561
org.joda.time.tz.CachedDateTimeZone@148@32.6674565561
org.joda.time.chrono.BasicChronology@387@32.6664033702
org.joda.time.chrono.BasicChronology@386@32.6664033702
org.joda.time.chrono.BasicChronology@385@32.6664033702
org.joda.time.chrono.BasicChronology@743@32.6150605582
org.joda.time.chrono.BasicChronology@739@32.6150605582
org.joda.time.chrono.BasicChronology@738@32.6150605582
org.joda.time.chrono.BasicChronology@360@32.6150605582
org.joda.time.chrono.BasicChronology@435@31.7854133755
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@31.7680358083
org.joda.time.chrono.BasicChronology@450@31.7546076883
org.joda.time.chrono.BasicChronology@449@31.7546076883
org.joda.time.chrono.BasicChronology@448@31.7546076883
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@31.7377567141
org.joda.time.chrono.BasicChronology@470@31.7251184834
org.joda.time.chrono.BasicChronology@469@31.7251184834
org.joda.time.chrono.BasicChronology@468@31.7251184834
org.joda.time.chrono.BasicGJChronology@93@31.7219589258
org.joda.time.chrono.BasicGJChronology@88@31.7219589258
org.joda.time.chrono.BasicYearDateTimeField@54@31.7164296998
org.joda.time.base.BaseDateTime@304@31.7101105845
org.joda.time.chrono.GregorianChronology@241@31.6977356503
org.joda.time.chrono.GregorianChronology@233@31.6977356503
org.joda.time.chrono.BasicChronology@428@31.6771985255
org.joda.time.chrono.BasicChronology@411@31.6771985255
org.joda.time.chrono.BasicChronology@409@31.6771985255
org.joda.time.chrono.BasicChronology@407@31.6771985255
org.joda.time.chrono.BasicChronology@406@31.6771985255
org.joda.time.chrono.BasicChronology@404@31.6771985255
org.joda.time.chrono.BasicChronology@401@31.6771985255
org.joda.time.chrono.BasicChronology@400@31.6771985255
org.joda.time.chrono.BasicChronology@399@31.6771985255
org.joda.time.chrono.BasicGJChronology@120@31.6687730384
org.joda.time.chrono.GregorianChronology@225@31.659031069
org.joda.time.chrono.GregorianChronology@221@31.659031069
org.joda.time.chrono.BasicGJChronology@139@31.6466561348
org.joda.time.chrono.GregorianChronology@197@31.6229594523
org.joda.time.DateTimeFieldType@163@29.7156398104
org.joda.time.format.ISODateTimeFormat@942@28.9186413902
org.joda.time.format.ISODateTimeFormat@936@28.9186413902
org.joda.time.field.PreciseDurationDateTimeField@126@28.9046866772
org.joda.time.format.FormatUtils@78@28.8981042654
org.joda.time.format.FormatUtils@77@28.8981042654
org.joda.time.format.FormatUtils@75@28.8981042654
org.joda.time.format.FormatUtils@74@28.8981042654
org.joda.time.format.FormatUtils@68@28.8981042654
org.joda.time.format.DateTimeFormatter@582@28.8962611901
org.joda.time.format.DateTimeFormatter@581@28.8962611901
org.joda.time.format.DateTimeFormatter@580@28.8962611901
org.joda.time.format.DateTimeFormatter@460@28.8959978936
org.joda.time.format.DateTimeFormatter@459@28.8959978936
org.joda.time.format.DateTimeFormatter@458@28.8959978936
org.joda.time.format.DateTimeFormatter@457@28.8959978936
org.joda.time.format.DateTimeFormatter@630@28.8944181148
org.joda.time.format.DateTimeFormatter@629@28.8944181148
org.joda.time.format.DateTimeFormatter@623@28.8944181148
org.joda.time.format.DateTimeFormatter@622@28.8944181148
org.joda.time.format.DateTimeFormatter@621@28.8944181148
org.joda.time.format.DateTimeFormatter@620@28.8944181148
org.joda.time.format.DateTimeFormatter@617@28.8944181148
org.joda.time.format.DateTimeFormatter@616@28.8944181148
org.joda.time.format.FormatUtils@64@28.8741442865
org.joda.time.format.FormatUtils@66@28.87388099
org.joda.time.format.FormatUtils@63@28.87388099
org.joda.time.format.FormatUtils@67@28.8665086888
org.joda.time.format.DateTimeFormatter@659@28.8638757241
org.joda.time.format.DateTimeFormatter@656@28.8638757241
org.joda.time.format.DateTimeFormatter@655@28.8638757241
org.joda.time.DateTimeUtils@171@28.8583464982
org.joda.time.DateTimeUtils@168@28.8583464982
org.joda.time.DateTimeUtils@167@28.8583464982
org.joda.time.DateTimeUtils@164@28.8515007899
org.joda.time.format.FormatUtils@92@28.8501843075
org.joda.time.format.FormatUtils@62@28.8501843075
org.joda.time.format.FormatUtils@50@28.8501843075
org.joda.time.DateTimeUtils@149@28.8480779358
org.joda.time.DateTimeUtils@146@28.8407056345
org.joda.time.format.DateTimeFormatter@922@28.8249078462
org.joda.time.format.DateTimeFormatter@919@28.8249078462
org.joda.time.format.DateTimeFormatter@916@28.8249078462
org.joda.time.format.DateTimeFormatter@915@28.8249078462
org.joda.time.base.BaseDateTime@295@28.6466561348
org.joda.time.DateTimeFieldType@326@28.6269088994
org.joda.time.chrono.ISOChronology@133@28.6176935229
org.joda.time.chrono.AssembledChronology@308@28.6008425487
org.joda.time.chrono.ISOChronology@86@28.5173775671
org.joda.time.DateTimeFieldType@272@27.6592943655
org.joda.time.DateTimeFieldType@317@27.6287519747
org.joda.time.chrono.BasicChronology@606@26.7066877304
org.joda.time.chrono.BasicChronology@605@26.7066877304
org.joda.time.chrono.BasicChronology@682@26.7061611374
org.joda.time.chrono.BasicChronology@604@26.7061611374
org.joda.time.chrono.BasicChronology@603@26.705897841
org.joda.time.field.FieldUtils@237@26.705897841
org.joda.time.field.FieldUtils@232@26.7056345445
org.joda.time.format.DateTimeParserBucket@292@25.9473407056
org.joda.time.format.DateTimeParserBucket@291@25.9473407056
org.joda.time.format.DateTimeParserBucket@290@25.9473407056
org.joda.time.format.DateTimeParserBucket@289@25.9473407056
org.joda.time.format.DateTimeParserBucket@55@25.9473407056
org.joda.time.format.DateTimeParserBucket@55@25.9473407056
org.joda.time.format.DateTimeParserBucket@55@25.9473407056
org.joda.time.format.DateTimeParserBucket@55@25.9473407056
org.joda.time.format.DateTimeParserBucket@277@25.9468141127
org.joda.time.format.DateTimeParserBucket@275@25.9468141127
org.joda.time.format.DateTimeParserBucket@274@25.9468141127
org.joda.time.format.DateTimeParserBucket@55@25.9468141127
org.joda.time.format.DateTimeParserBucket@55@25.9468141127
org.joda.time.format.DateTimeParserBucket@55@25.9468141127
org.joda.time.format.DateTimeParserBucket@55@25.9468141127
org.joda.time.format.DateTimeParserBucket@377@25.9278567667
org.joda.time.format.DateTimeParserBucket@410@25.9273301738
org.joda.time.format.DateTimeParserBucket@402@25.9273301738
org.joda.time.format.DateTimeParserBucket@399@25.9273301738
org.joda.time.format.DateTimeParserBucket@362@25.9273301738
org.joda.time.format.DateTimeParserBucket@360@25.9273301738
org.joda.time.format.DateTimeParserBucket@352@25.9273301738
org.joda.time.format.DateTimeParserBucket@350@25.9273301738
org.joda.time.format.DateTimeParserBucket@339@25.9273301738
org.joda.time.format.DateTimeParserBucket@338@25.9273301738
org.joda.time.format.DateTimeParserBucket@334@25.9273301738
org.joda.time.format.DateTimeParserBucket@333@25.9273301738
org.joda.time.format.DateTimeParserBucket@332@25.9273301738
org.joda.time.format.DateTimeFormatter@904@25.9165350184
org.joda.time.format.DateTimeFormatter@901@25.9165350184
org.joda.time.format.DateTimeFormatter@900@25.9165350184
org.joda.time.format.DateTimeParserBucket@165@25.9165350184
org.joda.time.format.DateTimeParserBucket@164@25.9165350184
org.joda.time.format.DateTimeParserBucket@163@25.9165350184
org.joda.time.format.DateTimeParserBucket@162@25.9165350184
org.joda.time.chrono.BasicChronology@691@25.7240652975
org.joda.time.chrono.BasicChronology@177@24.7593470247
org.joda.time.chrono.BasicChronology@175@24.7593470247
org.joda.time.chrono.BasicChronology@174@24.7593470247
org.joda.time.chrono.BasicChronology@173@24.7593470247
org.joda.time.chrono.BasicChronology@172@24.7593470247
org.joda.time.chrono.BasicChronology@167@24.7593470247
org.joda.time.DateTimeFieldType@199@24.7093206951
org.joda.time.DateTimeFieldType@217@24.7035281727
org.joda.time.DateTimeFieldType@181@24.6790416008
org.joda.time.chrono.GregorianChronology@45@23.7761979989
org.joda.time.field.PreciseDateTimeField@80@23.738283307
org.joda.time.chrono.BasicGJChronology@140@22.8393891522
org.joda.time.chrono.BasicGJChronology@121@22.8343865192
org.joda.time.chrono.AssembledChronology@131@22.7622432859
org.joda.time.format.FormatUtils@90@21.892311743
org.joda.time.format.FormatUtils@87@21.892311743
org.joda.time.format.FormatUtils@80@21.892311743
org.joda.time.field.BaseDurationField@66@21.8636124276
org.joda.time.chrono.AssembledChronology@256@21.8378093734
org.joda.time.chrono.ZonedChronology@147@21.832016851
org.joda.time.chrono.ZonedChronology@142@21.8304370721
org.joda.time.chrono.ZonedChronology@141@21.8304370721
org.joda.time.chrono.ZonedChronology@140@21.8304370721
org.joda.time.chrono.ZonedChronology@139@21.8304370721
org.joda.time.chrono.ZonedChronology@119@21.8301737757
org.joda.time.chrono.AssembledChronology@220@21.8264876251
org.joda.time.DateTimeZone@916@21.8143759874
org.joda.time.DateTimeZone@913@21.8143759874
org.joda.time.DateTimeZone@911@21.8143759874
org.joda.time.DateTimeZone@910@21.8143759874
org.joda.time.DateTimeZone@896@21.8109531332
org.joda.time.DateTimeZone@882@21.8091100579
org.joda.time.DateTimeZone@880@21.8091100579
org.joda.time.DateTimeZone@878@21.8091100579
org.joda.time.chrono.AssembledChronology@133@21.7656661401
org.joda.time.format.DateTimeFormatter@713@20.9936808847
org.joda.time.format.DateTimeFormatter@712@20.9936808847
org.joda.time.format.DateTimeFormatter@707@20.9936808847
org.joda.time.format.DateTimeFormatter@706@20.9936808847
org.joda.time.format.DateTimeFormatter@705@20.9936808847
org.joda.time.format.DateTimeFormatter@703@20.9936808847
org.joda.time.format.DateTimeFormatter@701@20.9936808847
org.joda.time.format.DateTimeFormatter@700@20.9936808847
org.joda.time.format.DateTimeFormatter@699@20.9936808847
org.joda.time.format.DateTimeFormatter@698@20.9936808847
org.joda.time.format.DateTimeFormatter@694@20.9936808847
org.joda.time.format.DateTimeFormatter@693@20.9936808847
org.joda.time.MutableDateTime@519@20.9915745129
org.joda.time.MutableDateTime@518@20.9915745129
org.joda.time.base.BaseDateTime@330@20.9915745129
org.joda.time.base.BaseDateTime@329@20.9915745129
org.joda.time.format.DateTimeParserBucket@367@20.981042654
org.joda.time.format.DateTimeParserBucket@366@20.981042654
org.joda.time.format.DateTimeParserBucket@365@20.981042654
org.joda.time.MutableDateTime@1178@20.9752501316
org.joda.time.MutableDateTime@410@20.9699842022
org.joda.time.MutableDateTime@429@20.9684044234
org.joda.time.MutableDateTime@428@20.9684044234
org.joda.time.MutableDateTime@408@20.9684044234
org.joda.time.base.BaseDateTime@318@20.9684044234
org.joda.time.base.BaseDateTime@317@20.9684044234
org.joda.time.field.PreciseDurationDateTimeField@127@20.9052132701
org.joda.time.format.FormatUtils@83@20.8938915219
org.joda.time.format.FormatUtils@82@20.8936282254
org.joda.time.DateTimeUtils@84@20.2909426014
org.joda.time.DateTimeUtils@83@20.2909426014
org.joda.time.DateTimeUtils@82@20.2909426014
org.joda.time.DateTimeUtils@133@20.2904160084
org.joda.time.DateTimeUtils@130@20.2904160084
org.joda.time.DateTimeUtils@129@20.2904160084
org.joda.time.DateTimeUtils@70@20.2904160084
org.joda.time.DateTimeUtils@69@20.2904160084
org.joda.time.DateTimeUtils@68@20.2904160084
org.joda.time.DateTimeZone@184@20.2498683518
org.joda.time.DateTimeZone@183@20.2498683518
org.joda.time.DateTimeZone@182@20.2498683518
org.joda.time.DateTimeZone@181@20.2498683518
org.joda.time.DateTimeZone@178@20.2498683518
org.joda.time.DateTimeZone@175@20.2498683518
org.joda.time.DateTimeZone@174@20.2498683518
org.joda.time.field.FieldUtils@219@19.7488151659
org.joda.time.field.FieldUtils@214@19.7448657188
org.joda.time.field.ImpreciseDateTimeField@137@18.9268035808
org.joda.time.chrono.AssembledChronology@284@16.9605055292
org.joda.time.field.DecoratedDateTimeField@70@16.9186413902
org.joda.time.chrono.BasicGJChronology@198@16.8712480253
org.joda.time.chrono.BasicGJChronology@196@16.8712480253
org.joda.time.chrono.BasicGJChronology@195@16.8712480253
org.joda.time.chrono.BasicGJChronology@179@16.8712480253
org.joda.time.chrono.BasicGJChronology@177@16.8712480253
org.joda.time.chrono.BasicGJChronology@176@16.8712480253
org.joda.time.chrono.BasicGJChronology@175@16.8712480253
org.joda.time.chrono.BasicChronology@551@16.8441284887
org.joda.time.chrono.BasicChronology@486@16.8401790416
org.joda.time.chrono.BasicChronology@485@16.8401790416
org.joda.time.chrono.BasicGJChronology@142@16.74328594
org.joda.time.chrono.AssembledChronology@248@15.9307530279
org.joda.time.chrono.AssembledChronology@264@15.8628225382
org.joda.time.chrono.BasicChronology@552@15.8451816746
org.joda.time.DurationFieldType@151@14.8328067404
org.joda.time.format.ISODateTimeFormat@577@13.9968404423
org.joda.time.format.ISODateTimeFormat@568@13.9968404423
org.joda.time.chrono.BasicYearDateTimeField@95@13.9420747762
org.joda.time.format.DateTimeParserBucket@503@13.9315429173
org.joda.time.format.DateTimeParserBucket@500@13.9310163244
org.joda.time.format.DateTimeParserBucket@494@13.930226435
org.joda.time.format.DateTimeParserBucket@403@13.930226435
org.joda.time.format.DateTimeParserBucket@353@13.930226435
org.joda.time.format.DateTimeParserBucket@344@13.930226435
org.joda.time.format.DateTimeParserBucket@343@13.930226435
org.joda.time.format.DateTimeParserBucket@342@13.930226435
org.joda.time.format.DateTimeParserBucket@341@13.930226435
org.joda.time.chrono.AssembledChronology@232@13.929699842
org.joda.time.format.DateTimeParserBucket@264@13.9231174302
org.joda.time.format.DateTimeParserBucket@263@13.9231174302
org.joda.time.format.DateTimeParserBucket@262@13.9231174302
org.joda.time.format.DateTimeParserBucket@261@13.9231174302
org.joda.time.format.DateTimeParserBucket@252@13.9231174302
org.joda.time.format.DateTimeParserBucket@250@13.9231174302
org.joda.time.format.DateTimeParserBucket@249@13.9231174302
org.joda.time.format.DateTimeParserBucket@235@13.9231174302
org.joda.time.format.DateTimeParserBucket@234@13.9231174302
org.joda.time.field.BaseDurationField@155@13.8994207478
org.joda.time.field.BaseDurationField@38@13.8965244866
org.joda.time.field.BaseDurationField@152@13.8959978936
org.joda.time.field.BaseDurationField@149@13.8959978936
org.joda.time.field.BaseDurationField@147@13.8959978936
org.joda.time.field.BaseDurationField@146@13.8959978936
org.joda.time.chrono.BasicYearDateTimeField@84@13.8665086888
org.joda.time.chrono.BasicYearDateTimeField@82@13.8665086888
org.joda.time.DurationFieldType@178@13.8420221169
org.joda.time.field.MillisDurationField@80@12.9555028963
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@12.9426013691
org.joda.time.field.PreciseDurationDateTimeField@80@12.8786203265
org.joda.time.field.PreciseDurationDateTimeField@78@12.8775671406
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@11.9428646656
org.joda.time.chrono.BasicGJChronology@180@11.9412848868
org.joda.time.field.PreciseDateTimeField@122@11.9368088468
org.joda.time.chrono.AssembledChronology@224@11.9170616114
org.joda.time.chrono.AssembledChronology@160@11.817535545
org.joda.time.chrono.BasicGJChronology@123@11.7754081095
org.joda.time.DateTimeZone@991@10.902317009
org.joda.time.DateTimeZone@988@10.902317009
org.joda.time.DateTimeZone@986@10.902317009
org.joda.time.DateTimeZone@955@10.902317009
org.joda.time.DateTimeZone@953@10.902317009
org.joda.time.DateTimeZone@951@10.902317009
org.joda.time.DateTimeZone@1187@10.8865192206
org.joda.time.DateTimeZone@705@10.8628225382
org.joda.time.field.PreciseDateTimeField@112@10.8588730911
org.joda.time.field.PreciseDateTimeField@111@10.8567667193
org.joda.time.field.PreciseDurationDateTimeField@150@10.7825171143
org.joda.time.field.PreciseDateTimeField@131@10.7777777778
org.joda.time.chrono.AssembledChronology@244@9.9678778304
org.joda.time.tz.CachedDateTimeZone@168@9.9618220116
org.joda.time.tz.CachedDateTimeZone@174@9.9589257504
org.joda.time.tz.CachedDateTimeZone@167@9.9589257504
org.joda.time.tz.CachedDateTimeZone@166@9.9589257504
org.joda.time.tz.CachedDateTimeZone@164@9.9589257504
org.joda.time.tz.CachedDateTimeZone@163@9.9589257504
org.joda.time.tz.CachedDateTimeZone@161@9.9589257504
org.joda.time.tz.CachedDateTimeZone@160@9.9589257504
org.joda.time.tz.CachedDateTimeZone@154@9.9589257504
org.joda.time.tz.CachedDateTimeZone@153@9.9589257504
org.joda.time.format.DateTimeParserBucket@498@9.9523433386
org.joda.time.format.DateTimeParserBucket@495@9.9523433386
org.joda.time.chrono.AssembledChronology@240@9.9515534492
org.joda.time.chrono.BasicChronology@459@9.8894154818
org.joda.time.chrono.BasicChronology@458@9.8894154818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@9.8894154818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@9.8894154818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@9.8894154818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@9.8894154818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@9.8894154818
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@9.8886255924
org.joda.time.tz.CachedDateTimeZone@131@9.8880989995
org.joda.time.chrono.AssembledChronology@164@9.8880989995
org.joda.time.base.AbstractDateTime@88@8.9939441811
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@8.99104792
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@8.99104792
org.joda.time.field.DividedDateTimeField@114@8.9892048447
org.joda.time.field.DividedDateTimeField@113@8.9892048447
org.joda.time.field.DividedDateTimeField@112@8.9892048447
org.joda.time.chrono.BasicGJChronology@182@8.9728804634
org.joda.time.field.UnsupportedDurationField@59@8.9726171669
org.joda.time.field.UnsupportedDurationField@55@8.9726171669
org.joda.time.field.UnsupportedDurationField@53@8.9726171669
org.joda.time.field.UnsupportedDurationField@49@8.9726171669
org.joda.time.field.PreciseDateTimeField@82@8.962611901
org.joda.time.chrono.AssembledChronology@276@8.9612954186
org.joda.time.DurationFieldType@105@8.906793049
org.joda.time.DateTimeUtils@56@8.9044233807
org.joda.time.chrono.BasicGJChronology@134@8.8952080042
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@8.8907319642
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@8.8464981569
org.joda.time.field.PreciseDurationDateTimeField@129@7.9960505529
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@7.9873617694
org.joda.time.chrono.BasicWeekyearDateTimeField@220@7.9873617694
org.joda.time.chrono.BasicYearDateTimeField@111@7.9873617694
org.joda.time.field.ZeroIsMaxDateTimeField@101@7.9873617694
org.joda.time.field.PreciseDurationField@145@7.9870984729
org.joda.time.field.PreciseDurationField@144@7.9870984729
org.joda.time.field.PreciseDurationField@143@7.9870984729
org.joda.time.field.PreciseDurationField@142@7.9870984729
org.joda.time.field.ScaledDurationField@151@7.9868351764
org.joda.time.field.ScaledDurationField@150@7.9868351764
org.joda.time.field.ScaledDurationField@149@7.9868351764
org.joda.time.field.ScaledDurationField@148@7.9868351764
org.joda.time.field.ScaledDurationField@147@7.9868351764
org.joda.time.field.BaseDateTimeField@726@7.9863085835
org.joda.time.chrono.ZonedChronology@66@7.9857819905
org.joda.time.chrono.ZonedChronology@63@7.9857819905
org.joda.time.chrono.ZonedChronology@60@7.9857819905
org.joda.time.chrono.ZonedChronology@59@7.9857819905
org.joda.time.chrono.ZonedChronology@56@7.9857819905
org.joda.time.field.MillisDurationField@49@7.9857819905
org.joda.time.chrono.ZonedChronology@224@7.985518694
org.joda.time.chrono.ZonedChronology@223@7.985518694
org.joda.time.chrono.ZonedChronology@218@7.985518694
org.joda.time.chrono.ZonedChronology@215@7.985518694
org.joda.time.chrono.ZonedChronology@212@7.985518694
org.joda.time.chrono.ZonedChronology@208@7.985518694
org.joda.time.chrono.ZonedChronology@207@7.985518694
org.joda.time.chrono.ZonedChronology@206@7.985518694
org.joda.time.chrono.ZonedChronology@204@7.985518694
org.joda.time.chrono.ZonedChronology@203@7.985518694
org.joda.time.chrono.ZonedChronology@201@7.985518694
org.joda.time.chrono.ZonedChronology@200@7.985518694
org.joda.time.chrono.ZonedChronology@197@7.985518694
org.joda.time.chrono.ZonedChronology@196@7.985518694
org.joda.time.chrono.ZonedChronology@195@7.985518694
org.joda.time.chrono.ZonedChronology@194@7.985518694
org.joda.time.chrono.ZonedChronology@193@7.985518694
org.joda.time.chrono.ZonedChronology@192@7.985518694
org.joda.time.chrono.ZonedChronology@191@7.985518694
org.joda.time.chrono.ZonedChronology@190@7.985518694
org.joda.time.chrono.ZonedChronology@189@7.985518694
org.joda.time.chrono.ZonedChronology@188@7.985518694
org.joda.time.chrono.ZonedChronology@187@7.985518694
org.joda.time.chrono.ZonedChronology@186@7.985518694
org.joda.time.chrono.ZonedChronology@184@7.985518694
org.joda.time.chrono.ZonedChronology@183@7.985518694
org.joda.time.chrono.ZonedChronology@182@7.985518694
org.joda.time.chrono.ZonedChronology@181@7.985518694
org.joda.time.chrono.ZonedChronology@180@7.985518694
org.joda.time.chrono.ZonedChronology@179@7.985518694
org.joda.time.chrono.ZonedChronology@178@7.985518694
org.joda.time.chrono.ZonedChronology@177@7.985518694
org.joda.time.chrono.ZonedChronology@176@7.985518694
org.joda.time.chrono.ZonedChronology@175@7.985518694
org.joda.time.chrono.ZonedChronology@174@7.985518694
org.joda.time.chrono.ZonedChronology@173@7.985518694
org.joda.time.chrono.ZonedChronology@169@7.985518694
org.joda.time.chrono.ZonedChronology@168@7.985518694
org.joda.time.chrono.ZonedChronology@167@7.985518694
org.joda.time.chrono.ZonedChronology@166@7.985518694
org.joda.time.chrono.ZonedChronology@165@7.985518694
org.joda.time.chrono.ZonedChronology@163@7.985518694
org.joda.time.chrono.ZonedChronology@162@7.985518694
org.joda.time.chrono.ZonedChronology@161@7.985518694
org.joda.time.chrono.ZonedChronology@160@7.985518694
org.joda.time.chrono.ZonedChronology@159@7.985518694
org.joda.time.chrono.ZonedChronology@158@7.985518694
org.joda.time.chrono.ZonedChronology@157@7.985518694
org.joda.time.chrono.ZonedChronology@153@7.985518694
org.joda.time.chrono.ZonedChronology@72@7.985518694
org.joda.time.field.UnsupportedDurationField@218@7.9852553976
org.joda.time.chrono.BasicWeekyearDateTimeField@208@7.9849921011
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@7.9849921011
org.joda.time.field.ScaledDurationField@109@7.9839389152
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@7.9807793576
org.joda.time.chrono.AssembledChronology@372@7.976566614
org.joda.time.chrono.AssembledChronology@321@7.976566614
org.joda.time.chrono.BasicGJChronology@184@7.976566614
org.joda.time.chrono.BaseChronology@660@7.9763033175
org.joda.time.chrono.AssembledChronology@386@7.9763033175
org.joda.time.chrono.AssembledChronology@385@7.9763033175
org.joda.time.chrono.AssembledChronology@369@7.9763033175
org.joda.time.chrono.AssembledChronology@365@7.9763033175
org.joda.time.chrono.AssembledChronology@364@7.9763033175
org.joda.time.chrono.AssembledChronology@363@7.9763033175
org.joda.time.chrono.AssembledChronology@362@7.9763033175
org.joda.time.chrono.AssembledChronology@361@7.9763033175
org.joda.time.chrono.AssembledChronology@360@7.9763033175
org.joda.time.chrono.AssembledChronology@359@7.9763033175
org.joda.time.chrono.AssembledChronology@358@7.9763033175
org.joda.time.chrono.AssembledChronology@357@7.9763033175
org.joda.time.chrono.AssembledChronology@356@7.9763033175
org.joda.time.chrono.AssembledChronology@355@7.9763033175
org.joda.time.chrono.AssembledChronology@354@7.9763033175
org.joda.time.chrono.AssembledChronology@353@7.9763033175
org.joda.time.chrono.AssembledChronology@352@7.9763033175
org.joda.time.chrono.AssembledChronology@351@7.9763033175
org.joda.time.chrono.AssembledChronology@350@7.9763033175
org.joda.time.chrono.AssembledChronology@349@7.9763033175
org.joda.time.chrono.AssembledChronology@348@7.9763033175
org.joda.time.chrono.AssembledChronology@347@7.9763033175
org.joda.time.chrono.AssembledChronology@346@7.9763033175
org.joda.time.chrono.AssembledChronology@345@7.9763033175
org.joda.time.chrono.AssembledChronology@344@7.9763033175
org.joda.time.chrono.AssembledChronology@343@7.9763033175
org.joda.time.chrono.AssembledChronology@338@7.9763033175
org.joda.time.chrono.AssembledChronology@337@7.9763033175
org.joda.time.chrono.AssembledChronology@336@7.9763033175
org.joda.time.chrono.AssembledChronology@335@7.9763033175
org.joda.time.chrono.AssembledChronology@334@7.9763033175
org.joda.time.chrono.AssembledChronology@333@7.9763033175
org.joda.time.chrono.AssembledChronology@332@7.9763033175
org.joda.time.chrono.AssembledChronology@331@7.9763033175
org.joda.time.chrono.AssembledChronology@330@7.9763033175
org.joda.time.chrono.AssembledChronology@329@7.9763033175
org.joda.time.chrono.AssembledChronology@328@7.9763033175
org.joda.time.chrono.AssembledChronology@327@7.9763033175
org.joda.time.chrono.AssembledChronology@323@7.9763033175
org.joda.time.chrono.AssembledChronology@320@7.9763033175
org.joda.time.chrono.AssembledChronology@319@7.9763033175
org.joda.time.DurationFieldType@205@7.9736703528
org.joda.time.chrono.AssembledChronology@252@7.9734070563
org.joda.time.chrono.AssembledChronology@288@7.9728804634
org.joda.time.field.UnsupportedDurationField@92@7.9726171669
org.joda.time.chrono.AssembledChronology@280@7.9723538705
org.joda.time.chrono.AssembledChronology@204@7.9723538705
org.joda.time.format.DateTimeParserBucket@258@7.9702474987
org.joda.time.format.DateTimeParserBucket@257@7.9702474987
org.joda.time.format.DateTimeParserBucket@256@7.9702474987
org.joda.time.format.DateTimeParserBucket@254@7.9702474987
org.joda.time.tz.FixedDateTimeZone@102@7.9702474987
org.joda.time.chrono.AssembledChronology@208@7.9702474987
org.joda.time.chrono.AssembledChronology@200@7.9702474987
org.joda.time.field.MillisDurationField@62@7.9686677199
org.joda.time.format.DateTimeParserBucket@55@7.9681411269
org.joda.time.chrono.AssembledChronology@212@7.9681411269
org.joda.time.chrono.AssembledChronology@188@7.967614534
org.joda.time.field.BaseDurationField@55@7.9660347551
org.joda.time.chrono.AssembledChronology@216@7.9652448657
org.joda.time.chrono.AssembledChronology@272@7.9628751975
org.joda.time.chrono.AssembledChronology@292@7.9610321222
org.joda.time.field.DecoratedDurationField@69@7.9555028963
org.joda.time.DateTime@536@7.9515534492
org.joda.time.base.AbstractInstant@424@7.9454976303
org.joda.time.field.BaseDateTimeField@69@7.9412848868
org.joda.time.chrono.AssembledChronology@236@7.920221169
org.joda.time.chrono.AssembledChronology@156@7.9128488678
org.joda.time.chrono.AssembledChronology@168@7.911269089
org.joda.time.chrono.AssembledChronology@180@7.8952080042
org.joda.time.field.BaseDateTimeField@58@7.8841495524
org.joda.time.chrono.AssembledChronology@192@7.8804634018
org.joda.time.field.PreciseDurationDateTimeField@93@7.8765139547
org.joda.time.field.PreciseDurationDateTimeField@92@7.8662453923
org.joda.time.format.FormatUtils@69@6.9971037388
org.joda.time.field.OffsetDateTimeField@165@6.9939441811
org.joda.time.format.ISODateTimeFormat@657@6.9934175882
org.joda.time.format.ISODateTimeFormat@650@6.9934175882
org.joda.time.field.RemainderDateTimeField@139@6.9878883623
org.joda.time.field.DecoratedDateTimeField@90@6.9873617694
org.joda.time.field.DividedDateTimeField@182@6.9852553976
org.joda.time.field.DecoratedDateTimeField@86@6.9834123223
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@6.9826224329
org.joda.time.field.PreciseDurationField@54@6.9483938915
org.joda.time.format.DateTimeParserBucket@336@5.9892048447
org.joda.time.format.DateTimeParserBucket@335@5.9892048447
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@5.9473407056
org.joda.time.chrono.BasicChronology@544@5.939705108
org.joda.time.chrono.BasicChronology@535@5.939705108
org.joda.time.chrono.BasicChronology@534@5.939178515
org.joda.time.chrono.GJEraDateTimeField@131@4.9886782517
org.joda.time.chrono.GJEraDateTimeField@127@4.9886782517
org.joda.time.format.FormatUtils@353@4.9836756187
org.joda.time.format.FormatUtils@352@4.9836756187
org.joda.time.convert.AbstractConverter@67@4.9820958399
org.joda.time.convert.StringConverter@65@4.9813059505
org.joda.time.convert.StringConverter@64@4.9813059505
org.joda.time.convert.StringConverter@63@4.9813059505
org.joda.time.format.DateTimeParserBucket@225@4.981042654
org.joda.time.format.DateTimeParserBucket@224@4.981042654
org.joda.time.format.DateTimeParserBucket@133@4.981042654
org.joda.time.format.DateTimeParserBucket@184@4.9739336493
org.joda.time.format.DateTimeParserBucket@183@4.9739336493
org.joda.time.format.DateTimeParserBucket@182@4.9739336493
org.joda.time.format.DateTimeParserBucket@181@4.9739336493
org.joda.time.format.ISODateTimeFormat@778@4.971563981
org.joda.time.format.ISODateTimeFormat@766@4.971563981
org.joda.time.chrono.BasicChronology@741@4.971563981
org.joda.time.chrono.BasicChronology@740@4.971563981
org.joda.time.format.DateTimeFormatter@736@4.9662980516
org.joda.time.convert.ConverterManager@163@4.9662980516
org.joda.time.convert.ConverterManager@162@4.9634017904
org.joda.time.convert.ConverterManager@160@4.9631384939
org.joda.time.format.DateTimeFormatter@735@4.9583991575
org.joda.time.format.DateTimeFormatter@917@4.9562927857
org.joda.time.format.DateTimeFormatter@258@4.9560294892
org.joda.time.field.MillisDurationField@71@4.9526066351
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@4.9510268562
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@4.9510268562
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@4.9510268562
org.joda.time.format.DateTimeFormatter@734@4.9483938915
org.joda.time.format.DateTimeFormatter@733@4.9483938915
org.joda.time.format.DateTimeFormatter@732@4.9483938915
org.joda.time.format.DateTimeFormatter@731@4.9483938915
org.joda.time.format.DateTimeFormatter@729@4.9483938915
org.joda.time.format.DateTimeFormatter@255@4.9483938915
org.joda.time.chrono.BasicYearDateTimeField@123@4.9460242233
org.joda.time.format.DateTimeParserBucket@363@4.9439178515
org.joda.time.chrono.BasicChronology@373@4.9325961032
org.joda.time.chrono.BasicChronology@372@4.9325961032
org.joda.time.chrono.BasicChronology@371@4.9325961032
org.joda.time.base.AbstractInstant@259@4.9223275408
org.joda.time.convert.ConverterSet@57@4.9102159031
org.joda.time.convert.ConverterSet@56@4.9094260137
org.joda.time.convert.ConverterSet@55@4.8931016324
org.joda.time.convert.ConverterSet@51@4.8931016324
org.joda.time.convert.ConverterSet@50@4.8931016324
org.joda.time.convert.ConverterSet@49@4.8931016324
org.joda.time.convert.ConverterManager@92@4.8859926277
org.joda.time.convert.ConverterManager@89@4.8859926277
org.joda.time.chrono.GregorianChronology@194@3.9984202212
org.joda.time.chrono.GregorianChronology@191@3.9984202212
org.joda.time.chrono.GregorianChronology@135@3.9984202212
org.joda.time.chrono.GregorianChronology@128@3.9984202212
org.joda.time.chrono.BasicChronology@402@3.9884149552
org.joda.time.field.DecoratedDurationField@101@3.9818325434
org.joda.time.chrono.GregorianChronology@138@3.9805160611
org.joda.time.chrono.GregorianChronology@137@3.9805160611
org.joda.time.chrono.GregorianChronology@127@3.9805160611
org.joda.time.chrono.GregorianChronology@126@3.9805160611
org.joda.time.chrono.GregorianChronology@122@3.9805160611
org.joda.time.chrono.GregorianChronology@117@3.9805160611
org.joda.time.chrono.GregorianChronology@116@3.9805160611
org.joda.time.chrono.GregorianChronology@115@3.9805160611
org.joda.time.chrono.GregorianChronology@111@3.9805160611
org.joda.time.chrono.GregorianChronology@217@3.976566614
org.joda.time.chrono.GregorianChronology@203@3.976566614
org.joda.time.chrono.GregorianChronology@202@3.976566614
org.joda.time.chrono.BasicChronology@577@3.9697209057
org.joda.time.chrono.BasicChronology@576@3.9697209057
org.joda.time.chrono.BasicChronology@575@3.9697209057
org.joda.time.tz.ZoneInfoProvider@150@3.9691943128
org.joda.time.DateTimeZone@212@3.9691943128
org.joda.time.tz.ZoneInfoProvider@155@3.9691943128
org.joda.time.tz.ZoneInfoProvider@154@3.9691943128
org.joda.time.tz.ZoneInfoProvider@153@3.9691943128
org.joda.time.tz.ZoneInfoProvider@152@3.9691943128
org.joda.time.tz.ZoneInfoProvider@145@3.9673512375
org.joda.time.DateTimeZone@211@3.967087941
org.joda.time.DateTimeZone@210@3.967087941
org.joda.time.DateTimeZone@207@3.967087941
org.joda.time.DateTimeZone@204@3.967087941
org.joda.time.chrono.BasicChronology@554@3.9668246445
org.joda.time.tz.ZoneInfoProvider@141@3.9649815692
org.joda.time.tz.ZoneInfoProvider@140@3.9649815692
org.joda.time.tz.ZoneInfoProvider@136@3.9649815692
org.joda.time.base.AbstractInstant@266@3.9281200632
org.joda.time.base.AbstractInstant@265@3.9281200632
org.joda.time.base.AbstractInstant@262@3.9281200632
org.joda.time.field.FieldUtils@70@3.925223802
org.joda.time.field.FieldUtils@66@3.9246972091
org.joda.time.field.FieldUtils@64@3.9246972091
org.joda.time.chrono.ISOChronology@77@3.8562401264
org.joda.time.DateTime@1694@2.9992101106
org.joda.time.DateTime@1646@2.9989468141
org.joda.time.chrono.GregorianChronology@132@2.9986835176
org.joda.time.chrono.GregorianChronology@131@2.9986835176
org.joda.time.chrono.GregorianChronology@119@2.9986835176
org.joda.time.chrono.GregorianChronology@118@2.9986835176
org.joda.time.chrono.GJChronology@464@2.9976303318
org.joda.time.chrono.GJChronology@221@2.9976303318
org.joda.time.chrono.GJChronology@220@2.9973670353
org.joda.time.format.FormatUtils@53@2.9973670353
org.joda.time.format.FormatUtils@52@2.9973670353
org.joda.time.format.FormatUtils@51@2.9973670353
org.joda.time.chrono.GJChronology@463@2.9971037388
org.joda.time.chrono.GJChronology@461@2.9971037388
org.joda.time.chrono.GJChronology@460@2.9971037388
org.joda.time.chrono.GJChronology@459@2.9971037388
org.joda.time.chrono.GJChronology@457@2.9971037388
org.joda.time.chrono.GJChronology@456@2.9971037388
org.joda.time.chrono.GJChronology@455@2.9971037388
org.joda.time.chrono.GJChronology@454@2.9971037388
org.joda.time.chrono.GJChronology@452@2.9971037388
org.joda.time.chrono.GJChronology@230@2.9971037388
org.joda.time.chrono.GJChronology@228@2.9971037388
org.joda.time.chrono.GJChronology@214@2.9968404423
org.joda.time.chrono.BasicWeekyearDateTimeField@181@2.99552396
org.joda.time.field.DelegatedDateTimeField@196@2.994997367
org.joda.time.chrono.BasicChronology@540@2.994997367
org.joda.time.field.RemainderDateTimeField@148@2.9947340706
org.joda.time.chrono.BasicChronology@539@2.9944707741
org.joda.time.chrono.BasicChronology@537@2.9944707741
org.joda.time.field.DelegatedDateTimeField@212@2.9942074776
org.joda.time.DateTimeFieldType@308@2.9939441811
org.joda.time.field.RemainderDateTimeField@158@2.9939441811
org.joda.time.chrono.BasicWeekyearDateTimeField@204@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@200@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@191@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@189@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@179@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@173@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@168@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@162@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@155@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@154@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@146@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@145@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@144@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@140@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@134@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@133@2.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@128@2.9923644023
org.joda.time.DateTimeFieldType@344@2.9921011058
org.joda.time.tz.CachedDateTimeZone@172@2.9915745129
org.joda.time.tz.CachedDateTimeZone@171@2.9915745129
org.joda.time.tz.CachedDateTimeZone@170@2.9915745129
org.joda.time.DateTimeFieldType@335@2.9913112164
org.joda.time.chrono.GJChronology@321@2.99104792
org.joda.time.chrono.GregorianChronology@100@2.9907846235
org.joda.time.chrono.GJChronology@307@2.9902580305
org.joda.time.chrono.BasicChronology@329@2.9902580305
org.joda.time.chrono.BasicChronology@328@2.9902580305
org.joda.time.chrono.BasicChronology@327@2.9902580305
org.joda.time.chrono.GJChronology@320@2.9899947341
org.joda.time.chrono.GJChronology@317@2.9899947341
org.joda.time.DateTimeFieldType@353@2.9884149552
org.joda.time.field.OffsetDateTimeField@174@2.9873617694
org.joda.time.field.OffsetDateTimeField@183@2.9868351764
org.joda.time.field.PreciseDurationDateTimeField@163@2.9865718799
org.joda.time.base.AbstractDateTime@183@2.9849921011
org.joda.time.chrono.GJChronology@194@2.9847288046
org.joda.time.Instant@131@2.9844655082
org.joda.time.chrono.GJChronology@393@2.9842022117
org.joda.time.chrono.GJChronology@206@2.9842022117
org.joda.time.chrono.GJChronology@205@2.9842022117
org.joda.time.chrono.GJChronology@204@2.9842022117
org.joda.time.chrono.GJChronology@384@2.9842022117
org.joda.time.chrono.GJChronology@209@2.9842022117
org.joda.time.chrono.BasicWeekyearDateTimeField@60@2.9842022117
org.joda.time.chrono.GJChronology@200@2.9839389152
org.joda.time.chrono.GJChronology@199@2.9839389152
org.joda.time.chrono.GJChronology@191@2.9839389152
org.joda.time.chrono.GJChronology@189@2.9839389152
org.joda.time.chrono.GregorianChronology@45@2.9834123223
org.joda.time.base.AbstractInstant@260@2.9834123223
org.joda.time.chrono.BasicChronology@495@2.9828857293
org.joda.time.chrono.BasicChronology@494@2.9828857293
org.joda.time.chrono.BasicChronology@493@2.9828857293
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@2.9823591364
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@2.9820958399
org.joda.time.chrono.GregorianChronology@171@2.981569247
org.joda.time.chrono.BasicChronology@508@2.9797261717
org.joda.time.chrono.GJChronology@296@2.9791995787
org.joda.time.chrono.ISOChronology@112@2.9784096893
org.joda.time.chrono.ISOChronology@111@2.9784096893
org.joda.time.chrono.ISOChronology@110@2.9784096893
org.joda.time.chrono.ISOChronology@106@2.9784096893
org.joda.time.chrono.ISOChronology@105@2.9784096893
org.joda.time.chrono.ISOChronology@104@2.9784096893
org.joda.time.chrono.BasicChronology@348@2.9784096893
org.joda.time.chrono.BasicChronology@524@2.9776197999
org.joda.time.chrono.BasicChronology@521@2.9776197999
org.joda.time.chrono.BasicChronology@520@2.9776197999
org.joda.time.chrono.BasicChronology@517@2.9776197999
org.joda.time.chrono.BasicChronology@516@2.9776197999
org.joda.time.chrono.BasicChronology@342@2.977093207
org.joda.time.chrono.BasicChronology@340@2.977093207
org.joda.time.chrono.BasicChronology@339@2.977093207
org.joda.time.DateTimeUtils@272@2.9755134281
org.joda.time.field.BaseDateTimeField@792@2.9749868352
org.joda.time.chrono.GJChronology@293@2.9747235387
org.joda.time.chrono.BasicChronology@185@2.9728804634
org.joda.time.DateTimeUtils@269@2.9718272775
org.joda.time.chrono.BasicGJChronology@188@2.9610321222
org.joda.time.field.BaseDateTimeField@253@2.9573459716
org.joda.time.Instant@243@2.9565560821
org.joda.time.chrono.BasicYearDateTimeField@63@2.9457609268
org.joda.time.chrono.BasicYearDateTimeField@62@2.9457609268
org.joda.time.chrono.BasicYearDateTimeField@61@2.9457609268
org.joda.time.chrono.BasicYearDateTimeField@58@2.9433912586
org.joda.time.field.MillisDurationField@117@2.930226435
org.joda.time.chrono.BasicYearDateTimeField@119@2.9170616114
org.joda.time.field.PreciseDurationField@105@2.8954713007
org.joda.time.field.PreciseDurationField@104@2.8954713007
org.joda.time.field.FieldUtils@88@2.850447604
org.joda.time.field.FieldUtils@84@2.850447604
org.joda.time.field.FieldUtils@82@2.850447604
org.joda.time.tz.ZoneInfoProvider@162@2
org.joda.time.DateTime@1662@1.9997367035
org.joda.time.DateTime@522@1.9997367035
org.joda.time.DateTime@519@1.9997367035
org.joda.time.DateTime@518@1.9997367035
org.joda.time.DateTimeZone@843@1.9994734071
org.joda.time.base.AbstractInstant@177@1.9992101106
org.joda.time.tz.CachedDateTimeZone@115@1.9986835176
org.joda.time.chrono.GJChronology@202@1.9978936282
org.joda.time.chrono.GJChronology@201@1.9978936282
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.9973670353
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.9973670353
org.joda.time.DateTime@481@1.9968404423
org.joda.time.chrono.LimitChronology@81@1.9968404423
org.joda.time.chrono.LimitChronology@74@1.9968404423
org.joda.time.chrono.LimitChronology@72@1.9968404423
org.joda.time.chrono.LimitChronology@71@1.9968404423
org.joda.time.chrono.LimitChronology@67@1.9968404423
org.joda.time.field.DelegatedDateTimeField@208@1.9965771459
org.joda.time.field.DelegatedDateTimeField@88@1.9965771459
org.joda.time.chrono.BasicChronology@298@1.9965771459
org.joda.time.chrono.BasicChronology@297@1.9965771459
org.joda.time.chrono.BasicChronology@296@1.9965771459
org.joda.time.chrono.BasicChronology@295@1.9965771459
org.joda.time.chrono.BasicChronology@294@1.9965771459
org.joda.time.chrono.BasicChronology@288@1.9965771459
org.joda.time.chrono.BasicChronology@286@1.9965771459
org.joda.time.chrono.BasicChronology@284@1.9965771459
org.joda.time.chrono.BasicChronology@283@1.9965771459
org.joda.time.chrono.BasicChronology@282@1.9965771459
org.joda.time.chrono.BasicChronology@281@1.9965771459
org.joda.time.chrono.BasicChronology@280@1.9965771459
org.joda.time.chrono.BasicChronology@279@1.9965771459
org.joda.time.chrono.BasicChronology@278@1.9965771459
org.joda.time.chrono.BasicChronology@275@1.9965771459
org.joda.time.chrono.BasicChronology@273@1.9965771459
org.joda.time.chrono.BasicChronology@270@1.9965771459
org.joda.time.chrono.BasicChronology@268@1.9965771459
org.joda.time.chrono.BasicChronology@265@1.9965771459
org.joda.time.chrono.BasicChronology@264@1.9965771459
org.joda.time.chrono.BasicChronology@259@1.9965771459
org.joda.time.chrono.BasicChronology@258@1.9965771459
org.joda.time.chrono.BasicChronology@257@1.9965771459
org.joda.time.chrono.BasicChronology@256@1.9965771459
org.joda.time.chrono.BasicChronology@255@1.9965771459
org.joda.time.chrono.BasicChronology@254@1.9965771459
org.joda.time.chrono.BasicChronology@253@1.9965771459
org.joda.time.chrono.BasicChronology@252@1.9965771459
org.joda.time.chrono.BasicChronology@251@1.9965771459
org.joda.time.chrono.BasicChronology@250@1.9965771459
org.joda.time.chrono.BasicChronology@249@1.9965771459
org.joda.time.chrono.BasicChronology@247@1.9965771459
org.joda.time.chrono.BasicChronology@246@1.9965771459
org.joda.time.chrono.BasicChronology@245@1.9965771459
org.joda.time.chrono.BasicChronology@244@1.9965771459
org.joda.time.chrono.BasicChronology@243@1.9965771459
org.joda.time.chrono.BasicChronology@242@1.9965771459
org.joda.time.chrono.BasicChronology@241@1.9965771459
org.joda.time.chrono.GJYearOfEraDateTimeField@93@1.9965771459
org.joda.time.chrono.AssembledChronology@370@1.9960505529
org.joda.time.chrono.BasicWeekyearDateTimeField@224@1.9957872565
org.joda.time.field.DelegatedDateTimeField@192@1.99552396
org.joda.time.chrono.GregorianChronology@209@1.99552396
org.joda.time.chrono.LimitChronology@280@1.9944707741
org.joda.time.chrono.LimitChronology@279@1.9944707741
org.joda.time.chrono.LimitChronology@274@1.9944707741
org.joda.time.chrono.LimitChronology@271@1.9944707741
org.joda.time.chrono.LimitChronology@268@1.9944707741
org.joda.time.chrono.LimitChronology@264@1.9944707741
org.joda.time.chrono.LimitChronology@263@1.9944707741
org.joda.time.chrono.LimitChronology@262@1.9944707741
org.joda.time.chrono.LimitChronology@260@1.9944707741
org.joda.time.chrono.LimitChronology@259@1.9944707741
org.joda.time.chrono.LimitChronology@257@1.9944707741
org.joda.time.chrono.LimitChronology@256@1.9944707741
org.joda.time.chrono.LimitChronology@253@1.9944707741
org.joda.time.chrono.LimitChronology@252@1.9944707741
org.joda.time.chrono.LimitChronology@251@1.9944707741
org.joda.time.chrono.LimitChronology@250@1.9944707741
org.joda.time.chrono.LimitChronology@249@1.9944707741
org.joda.time.chrono.LimitChronology@248@1.9944707741
org.joda.time.chrono.LimitChronology@247@1.9944707741
org.joda.time.chrono.LimitChronology@246@1.9944707741
org.joda.time.chrono.LimitChronology@245@1.9944707741
org.joda.time.chrono.LimitChronology@244@1.9944707741
org.joda.time.chrono.LimitChronology@243@1.9944707741
org.joda.time.chrono.LimitChronology@242@1.9944707741
org.joda.time.chrono.LimitChronology@240@1.9944707741
org.joda.time.chrono.LimitChronology@239@1.9944707741
org.joda.time.chrono.LimitChronology@238@1.9944707741
org.joda.time.chrono.LimitChronology@237@1.9944707741
org.joda.time.chrono.LimitChronology@236@1.9944707741
org.joda.time.chrono.LimitChronology@235@1.9944707741
org.joda.time.chrono.LimitChronology@234@1.9944707741
org.joda.time.chrono.LimitChronology@233@1.9944707741
org.joda.time.chrono.LimitChronology@232@1.9944707741
org.joda.time.chrono.LimitChronology@231@1.9944707741
org.joda.time.chrono.LimitChronology@230@1.9944707741
org.joda.time.chrono.LimitChronology@229@1.9944707741
org.joda.time.chrono.LimitChronology@225@1.9944707741
org.joda.time.chrono.LimitChronology@224@1.9944707741
org.joda.time.chrono.LimitChronology@223@1.9944707741
org.joda.time.chrono.LimitChronology@222@1.9944707741
org.joda.time.chrono.LimitChronology@221@1.9944707741
org.joda.time.chrono.LimitChronology@219@1.9944707741
org.joda.time.chrono.LimitChronology@218@1.9944707741
org.joda.time.chrono.LimitChronology@217@1.9944707741
org.joda.time.chrono.LimitChronology@216@1.9944707741
org.joda.time.chrono.LimitChronology@215@1.9944707741
org.joda.time.chrono.LimitChronology@214@1.9944707741
org.joda.time.chrono.LimitChronology@213@1.9944707741
org.joda.time.chrono.LimitChronology@209@1.9944707741
org.joda.time.chrono.GJYearOfEraDateTimeField@97@1.9942074776
org.joda.time.field.DelegatedDateTimeField@80@1.9926276988
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@1.9918378094
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@1.990521327
org.joda.time.DateTimeFieldType@362@1.9899947341
org.joda.time.chrono.BasicChronology@500@1.9870984729
org.joda.time.tz.CachedDateTimeZone@139@1.9857819905
org.joda.time.tz.CachedDateTimeZone@138@1.9857819905
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@1.9836756187
org.joda.time.chrono.BasicChronology@497@1.9834123223
org.joda.time.chrono.BasicChronology@344@1.9818325434
org.joda.time.chrono.GregorianChronology@212@1.9784096893
org.joda.time.chrono.GregorianChronology@211@1.9784096893
org.joda.time.chrono.GJChronology@83@1.9739336493
org.joda.time.chrono.JulianChronology@261@1.9726171669
org.joda.time.chrono.JulianChronology@253@1.9726171669
org.joda.time.chrono.JulianChronology@245@1.9710373881
org.joda.time.chrono.JulianChronology@241@1.9710373881
org.joda.time.chrono.JulianChronology@211@1.9707740916
org.joda.time.tz.CachedDateTimeZone@135@1.9694576093
org.joda.time.DateTimeFieldType@299@1.9649815692
org.joda.time.chrono.JulianChronology@152@1.9636650869
org.joda.time.chrono.JulianChronology@151@1.9636650869
org.joda.time.chrono.JulianChronology@141@1.9636650869
org.joda.time.chrono.JulianChronology@140@1.9636650869
org.joda.time.DateMidnight@305@1.9634017904
org.joda.time.chrono.JulianChronology@136@1.9634017904
org.joda.time.chrono.JulianChronology@131@1.9634017904
org.joda.time.chrono.JulianChronology@130@1.9634017904
org.joda.time.chrono.JulianChronology@129@1.9634017904
org.joda.time.chrono.JulianChronology@125@1.9634017904
org.joda.time.DateTimeFieldType@290@1.962611901
org.joda.time.chrono.BasicChronology@144@1.9618220116
org.joda.time.DateTimeFieldType@281@1.9594523433
org.joda.time.chrono.BasicYearDateTimeField@115@1.9547130068
org.joda.time.field.SkipDateTimeField@84@1.9544497104
org.joda.time.field.SkipDateTimeField@81@1.9544497104
org.joda.time.field.SkipDateTimeField@80@1.9544497104
org.joda.time.field.DelegatedDateTimeField@96@1.9518167457
org.joda.time.DateTimeFieldType@263@1.9465508162
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@1.9404949974
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@1.9404949974
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@1.9373354397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@1.9352290679
org.joda.time.chrono.BasicChronology@159@1.9344391785
org.joda.time.chrono.BasicChronology@157@1.9344391785
org.joda.time.chrono.BasicChronology@153@1.9344391785
org.joda.time.chrono.BaseChronology@228@1.9336492891
org.joda.time.chrono.BaseChronology@226@1.9336492891
org.joda.time.chrono.BaseChronology@225@1.9336492891
org.joda.time.chrono.BaseChronology@224@1.9336492891
org.joda.time.chrono.BaseChronology@223@1.9336492891
org.joda.time.DateTimeFieldType@172@1.9289099526
org.joda.time.chrono.GregorianChronology@45@1.8538704581
org.joda.time.chrono.BasicChronology@143@1.822011585
org.joda.time.DateTimeUtils@253@1.7014218009
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.DateTime@1678@0.9997367035
org.joda.time.chrono.JulianChronology@269@0.9997367035
org.joda.time.chrono.JulianChronology@268@0.9997367035
org.joda.time.chrono.JulianChronology@266@0.9997367035
org.joda.time.chrono.JulianChronology@257@0.9997367035
org.joda.time.chrono.JulianChronology@249@0.9997367035
org.joda.time.chrono.GregorianChronology@237@0.9997367035
org.joda.time.chrono.GregorianChronology@229@0.9997367035
org.joda.time.chrono.GregorianChronology@192@0.9997367035
org.joda.time.chrono.JulianChronology@143@0.9997367035
org.joda.time.chrono.GregorianChronology@129@0.9997367035
org.joda.time.chrono.GJChronology@559@0.9992101106
org.joda.time.chrono.GJChronology@557@0.9992101106
org.joda.time.chrono.GJChronology@556@0.9992101106
org.joda.time.chrono.GJChronology@554@0.9992101106
org.joda.time.chrono.GJChronology@548@0.9992101106
org.joda.time.chrono.GJChronology@546@0.9992101106
org.joda.time.chrono.GJChronology@544@0.9992101106
org.joda.time.chrono.GJChronology@542@0.9992101106
org.joda.time.chrono.GJChronology@540@0.9992101106
org.joda.time.chrono.GJChronology@538@0.9992101106
org.joda.time.chrono.GJChronology@536@0.9992101106
org.joda.time.chrono.GJChronology@533@0.9992101106
org.joda.time.chrono.GJChronology@531@0.9992101106
org.joda.time.chrono.GJChronology@530@0.9992101106
org.joda.time.chrono.GJChronology@528@0.9992101106
org.joda.time.chrono.GJChronology@520@0.9992101106
org.joda.time.chrono.GJChronology@519@0.9992101106
org.joda.time.chrono.GJChronology@514@0.9992101106
org.joda.time.chrono.GJChronology@513@0.9992101106
org.joda.time.chrono.GJChronology@504@0.9992101106
org.joda.time.chrono.GJChronology@484@0.9992101106
org.joda.time.chrono.GJChronology@478@0.9992101106
org.joda.time.chrono.GJChronology@472@0.9992101106
org.joda.time.chrono.GJChronology@467@0.9992101106
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9992101106
org.joda.time.chrono.GJChronology@250@0.9989468141
org.joda.time.chrono.CopticChronology@149@0.9989468141
org.joda.time.chrono.CopticChronology@146@0.9989468141
org.joda.time.chrono.CopticChronology@145@0.9989468141
org.joda.time.chrono.CopticChronology@136@0.9989468141
org.joda.time.chrono.CopticChronology@127@0.9989468141
org.joda.time.chrono.CopticChronology@126@0.9989468141
org.joda.time.field.UnsupportedDurationField@57@0.9989468141
org.joda.time.field.UnsupportedDurationField@56@0.9989468141
org.joda.time.chrono.BasicYearDateTimeField@133@0.9989468141
org.joda.time.chrono.BasicYearDateTimeField@131@0.9989468141
org.joda.time.chrono.BasicYearDateTimeField@129@0.9989468141
org.joda.time.chrono.BasicYearDateTimeField@128@0.9989468141
org.joda.time.chrono.BasicYearDateTimeField@127@0.9989468141
org.joda.time.chrono.JulianChronology@229@0.9989468141
org.joda.time.chrono.JulianChronology@228@0.9989468141
org.joda.time.chrono.JulianChronology@226@0.9989468141
org.joda.time.chrono.GJChronology@215@0.9989468141
org.joda.time.chrono.JulianChronology@271@0.9984202212
org.joda.time.chrono.JulianChronology@265@0.9984202212
org.joda.time.chrono.JulianChronology@149@0.9984202212
org.joda.time.chrono.JulianChronology@142@0.9984202212
org.joda.time.chrono.CopticChronology@214@0.9984202212
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9984202212
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9984202212
org.joda.time.chrono.GJChronology@252@0.9981569247
org.joda.time.chrono.GJChronology@247@0.9981569247
org.joda.time.MutableDateTime@1090@0.9978936282
org.joda.time.field.UnsupportedDateTimeField@343@0.9978936282
org.joda.time.chrono.BuddhistChronology@236@0.9978936282
org.joda.time.chrono.BuddhistChronology@234@0.9978936282
org.joda.time.chrono.BuddhistChronology@231@0.9978936282
org.joda.time.chrono.BuddhistChronology@229@0.9978936282
org.joda.time.chrono.BuddhistChronology@226@0.9978936282
org.joda.time.chrono.BuddhistChronology@224@0.9978936282
org.joda.time.chrono.BuddhistChronology@221@0.9978936282
org.joda.time.chrono.BuddhistChronology@220@0.9978936282
org.joda.time.chrono.BuddhistChronology@217@0.9978936282
org.joda.time.chrono.BuddhistChronology@216@0.9978936282
org.joda.time.chrono.BuddhistChronology@212@0.9978936282
org.joda.time.chrono.BuddhistChronology@211@0.9978936282
org.joda.time.chrono.BuddhistChronology@207@0.9978936282
org.joda.time.chrono.BuddhistChronology@206@0.9978936282
org.joda.time.chrono.BuddhistChronology@204@0.9978936282
org.joda.time.chrono.BuddhistChronology@114@0.9978936282
org.joda.time.chrono.BuddhistChronology@113@0.9978936282
org.joda.time.chrono.BuddhistChronology@112@0.9978936282
org.joda.time.chrono.BuddhistChronology@110@0.9978936282
org.joda.time.field.SkipUndoDateTimeField@95@0.9978936282
org.joda.time.chrono.JulianChronology@50@0.9978936282
org.joda.time.chrono.GJChronology@173@0.9976303318
org.joda.time.field.UnsupportedDateTimeField@66@0.9976303318
org.joda.time.chrono.BasicChronology@522@0.9976303318
org.joda.time.chrono.CopticChronology@257@0.9976303318
org.joda.time.chrono.CopticChronology@256@0.9976303318
org.joda.time.chrono.CopticChronology@255@0.9976303318
org.joda.time.chrono.CopticChronology@253@0.9976303318
org.joda.time.chrono.CopticChronology@252@0.9976303318
org.joda.time.chrono.CopticChronology@249@0.9976303318
org.joda.time.format.FormatUtils@88@0.9976303318
org.joda.time.DateTimeZone@266@0.9973670353
org.joda.time.field.UnsupportedDateTimeField@65@0.9973670353
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9973670353
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9973670353
org.joda.time.field.UnsupportedDateTimeField@68@0.9971037388
org.joda.time.DateTimeZone@365@0.9971037388
org.joda.time.DateTimeZone@364@0.9971037388
org.joda.time.DateTimeZone@363@0.9971037388
org.joda.time.field.UnsupportedDateTimeField@64@0.9968404423
org.joda.time.field.UnsupportedDateTimeField@55@0.9968404423
org.joda.time.field.UnsupportedDateTimeField@60@0.9968404423
org.joda.time.field.UnsupportedDateTimeField@59@0.9968404423
org.joda.time.chrono.CopticChronology@228@0.9968404423
org.joda.time.chrono.CopticChronology@223@0.9968404423
org.joda.time.chrono.CopticChronology@211@0.9968404423
org.joda.time.chrono.CopticChronology@209@0.9968404423
org.joda.time.field.SkipUndoDateTimeField@89@0.9968404423
org.joda.time.field.BaseDateTimeField@890@0.9968404423
org.joda.time.field.BaseDateTimeField@888@0.9968404423
org.joda.time.field.BaseDateTimeField@887@0.9968404423
org.joda.time.field.BaseDateTimeField@886@0.9968404423
org.joda.time.DateTimeFieldType@226@0.9965771459
org.joda.time.chrono.CopticChronology@259@0.9965771459
org.joda.time.chrono.CopticChronology@248@0.9965771459
org.joda.time.chrono.GJChronology@562@0.9965771459
org.joda.time.DateTimeZone@272@0.9963138494
org.joda.time.DateTimeZone@271@0.9963138494
org.joda.time.DateTimeZone@268@0.9963138494
org.joda.time.DateTimeZone@263@0.9963138494
org.joda.time.DateTimeZone@262@0.9963138494
org.joda.time.DateTimeZone@260@0.9963138494
org.joda.time.DateTimeZone@257@0.9963138494
org.joda.time.DateTimeZone@254@0.9963138494
org.joda.time.chrono.JulianChronology@114@0.9963138494
org.joda.time.chrono.GJChronology@192@0.9963138494
org.joda.time.DateMidnight@1083@0.99552396
org.joda.time.field.SkipDateTimeField@82@0.99552396
org.joda.time.chrono.JulianChronology@83@0.9952606635
org.joda.time.chrono.JulianChronology@79@0.9952606635
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.9952606635
org.joda.time.tz.DateTimeZoneBuilder@205@0.9947340706
org.joda.time.tz.DateTimeZoneBuilder@204@0.9947340706
org.joda.time.tz.DateTimeZoneBuilder@203@0.9947340706
org.joda.time.tz.DateTimeZoneBuilder@202@0.9947340706
org.joda.time.tz.DateTimeZoneBuilder@201@0.9947340706
org.joda.time.tz.DateTimeZoneBuilder@200@0.9947340706
org.joda.time.chrono.GJChronology@155@0.9944707741
org.joda.time.DateTimeZone@891@0.9944707741
org.joda.time.DateTimeZone@890@0.9944707741
org.joda.time.DateTimeZone@889@0.9944707741
org.joda.time.tz.DateTimeZoneBuilder@209@0.9944707741
org.joda.time.tz.DateTimeZoneBuilder@196@0.9944707741
org.joda.time.tz.DateTimeZoneBuilder@195@0.9944707741
org.joda.time.tz.DateTimeZoneBuilder@194@0.9944707741
org.joda.time.tz.DateTimeZoneBuilder@193@0.9944707741
org.joda.time.tz.DateTimeZoneBuilder@192@0.9944707741
org.joda.time.tz.DateTimeZoneBuilder@119@0.9944707741
org.joda.time.chrono.BasicChronology@496@0.9944707741
org.joda.time.format.FormatUtils@81@0.9944707741
org.joda.time.tz.ZoneInfoProvider@240@0.9939441811
org.joda.time.tz.ZoneInfoProvider@240@0.9939441811
org.joda.time.tz.ZoneInfoProvider@237@0.9939441811
org.joda.time.tz.ZoneInfoProvider@236@0.9939441811
org.joda.time.tz.ZoneInfoProvider@229@0.9939441811
org.joda.time.tz.ZoneInfoProvider@228@0.9939441811
org.joda.time.tz.ZoneInfoProvider@227@0.9939441811
org.joda.time.tz.ZoneInfoProvider@226@0.9939441811
org.joda.time.tz.ZoneInfoProvider@224@0.9939441811
org.joda.time.tz.ZoneInfoProvider@205@0.9939441811
org.joda.time.tz.ZoneInfoProvider@201@0.9939441811
org.joda.time.tz.ZoneInfoProvider@200@0.9939441811
org.joda.time.tz.ZoneInfoProvider@199@0.9939441811
org.joda.time.tz.ZoneInfoProvider@147@0.9939441811
org.joda.time.base.AbstractDateTime@106@0.9939441811
org.joda.time.chrono.JulianChronology@237@0.9939441811
org.joda.time.chrono.JulianChronology@233@0.9939441811
org.joda.time.chrono.JulianChronology@221@0.9939441811
org.joda.time.chrono.JulianChronology@219@0.9939441811
org.joda.time.tz.ZoneInfoProvider@214@0.9936808847
org.joda.time.tz.ZoneInfoProvider@196@0.9936808847
org.joda.time.tz.CachedDateTimeZone@71@0.9936808847
org.joda.time.tz.CachedDateTimeZone@68@0.9936808847
org.joda.time.chrono.ISOChronology@108@0.9934175882
org.joda.time.chrono.ISOChronology@107@0.9934175882
org.joda.time.tz.DateTimeZoneBuilder@188@0.9934175882
org.joda.time.tz.DateTimeZoneBuilder@187@0.9934175882
org.joda.time.tz.DateTimeZoneBuilder@184@0.9934175882
org.joda.time.tz.DateTimeZoneBuilder@183@0.9934175882
org.joda.time.tz.DateTimeZoneBuilder@110@0.9934175882
org.joda.time.tz.DateTimeZoneBuilder@98@0.9934175882
org.joda.time.tz.DateTimeZoneBuilder@95@0.9934175882
org.joda.time.chrono.ISOChronology@180@0.9931542917
org.joda.time.chrono.ISOChronology@169@0.9931542917
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.9923644023
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.9923644023
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.9923644023
org.joda.time.DateTimeZone@357@0.9921011058
org.joda.time.DateTimeZone@356@0.9921011058
org.joda.time.DateTimeZone@352@0.9921011058
org.joda.time.DateTimeZone@360@0.9921011058
org.joda.time.DateTimeZone@359@0.9921011058
org.joda.time.DateTimeZone@358@0.9921011058
org.joda.time.PeriodType@318@0.9915745129
org.joda.time.PeriodType@306@0.9915745129
org.joda.time.PeriodType@305@0.9915745129
org.joda.time.DateTime@1822@0.9915745129
org.joda.time.chrono.GregorianChronology@213@0.9907846235
org.joda.time.DateTimeZone@885@0.9902580305
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.9897314376
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.9897314376
org.joda.time.field.RemainderDateTimeField@102@0.9894681411
org.joda.time.field.RemainderDateTimeField@101@0.9894681411
org.joda.time.field.RemainderDateTimeField@100@0.9894681411
org.joda.time.DateTimeZone@283@0.9886782517
org.joda.time.DateTimeZone@282@0.9886782517
org.joda.time.field.FieldUtils@124@0.9873617694
org.joda.time.field.FieldUtils@120@0.9873617694
org.joda.time.field.FieldUtils@119@0.9873617694
org.joda.time.DateTimeZone@349@0.9865718799
org.joda.time.base.AbstractDateTime@237@0.9865718799
org.joda.time.base.AbstractDateTime@219@0.9863085835
org.joda.time.chrono.BasicChronology@307@0.9863085835
org.joda.time.field.SkipDateTimeField@100@0.986045287
org.joda.time.DateTimeZone@632@0.9857819905
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.9857819905
org.joda.time.DateTimeZone@647@0.9852553976
org.joda.time.DateTimeZone@646@0.9852553976
org.joda.time.DateTimeZone@645@0.9852553976
org.joda.time.DateTimeZone@644@0.9852553976
org.joda.time.DateTimeZone@643@0.9852553976
org.joda.time.DateTimeZone@642@0.9852553976
org.joda.time.DateTimeZone@640@0.9852553976
org.joda.time.DateTimeZone@639@0.9852553976
org.joda.time.DateTimeZone@638@0.9852553976
org.joda.time.DateTimeZone@631@0.9852553976
org.joda.time.DateTimeZone@630@0.9852553976
org.joda.time.base.AbstractDateTime@201@0.9852553976
org.joda.time.chrono.CopticChronology@51@0.9839389152
org.joda.time.chrono.CopticChronology@108@0.9834123223
org.joda.time.chrono.BuddhistChronology@116@0.9813059505
org.joda.time.chrono.BuddhistChronology@108@0.9813059505
org.joda.time.chrono.BuddhistChronology@107@0.9813059505
org.joda.time.chrono.BuddhistChronology@104@0.9813059505
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.9802527646
org.joda.time.convert.ConverterSet@253@0.9799894681
org.joda.time.chrono.BaseChronology@138@0.9799894681
org.joda.time.chrono.BaseChronology@137@0.9799894681
org.joda.time.chrono.BaseChronology@136@0.9799894681
org.joda.time.chrono.BaseChronology@135@0.9799894681
org.joda.time.chrono.BaseChronology@134@0.9799894681
org.joda.time.chrono.AssembledChronology@136@0.9797261717
org.joda.time.chrono.BaseChronology@133@0.9797261717
org.joda.time.chrono.BaseChronology@132@0.9797261717
org.joda.time.base.AbstractDateTime@162@0.9789362823
org.joda.time.base.AbstractDateTime@133@0.9789362823
org.joda.time.field.SkipUndoDateTimeField@91@0.9781463928
org.joda.time.field.SkipUndoDateTimeField@88@0.9781463928
org.joda.time.field.SkipUndoDateTimeField@87@0.9781463928
org.joda.time.Instant@255@0.976566614
org.joda.time.field.OffsetDateTimeField@153@0.9760400211
org.joda.time.field.OffsetDateTimeField@152@0.9760400211
org.joda.time.chrono.CopticChronology@152@0.9757767246
org.joda.time.chrono.CopticChronology@151@0.9757767246
org.joda.time.chrono.CopticChronology@135@0.9757767246
org.joda.time.chrono.CopticChronology@134@0.9757767246
org.joda.time.chrono.CopticChronology@130@0.9757767246
org.joda.time.chrono.CopticChronology@125@0.9757767246
org.joda.time.chrono.CopticChronology@124@0.9757767246
org.joda.time.chrono.CopticChronology@123@0.9757767246
org.joda.time.chrono.CopticChronology@119@0.9757767246
org.joda.time.field.DecoratedDateTimeField@82@0.9755134281
org.joda.time.chrono.BasicFixedMonthChronology@143@0.9747235387
org.joda.time.chrono.CopticChronology@233@0.9747235387
org.joda.time.chrono.GJChronology@566@0.9744602422
org.joda.time.chrono.JulianChronology@50@0.9744602422
org.joda.time.chrono.GJChronology@74@0.9741969458
org.joda.time.chrono.BasicFixedMonthChronology@117@0.9736703528
org.joda.time.chrono.BasicFixedMonthChronology@101@0.9736703528
org.joda.time.tz.FixedDateTimeZone@57@0.9731437599
org.joda.time.field.BaseDurationField@153@0.9728804634
org.joda.time.chrono.JulianChronology@207@0.9723538705
org.joda.time.chrono.JulianChronology@85@0.9723538705
org.joda.time.chrono.JulianChronology@78@0.9723538705
org.joda.time.field.DelegatedDateTimeField@172@0.971563981
org.joda.time.chrono.CopticChronology@238@0.9699842022
org.joda.time.convert.ConverterSet@89@0.967087941
org.joda.time.convert.ConverterSet@88@0.967087941
org.joda.time.convert.ConverterSet@86@0.967087941
org.joda.time.convert.ConverterSet@85@0.967087941
org.joda.time.convert.ConverterSet@82@0.967087941
org.joda.time.convert.ConverterSet@79@0.967087941
org.joda.time.convert.ConverterSet@67@0.967087941
org.joda.time.convert.StringConverter@241@0.9665613481
org.joda.time.convert.ConverterSet@251@0.9665613481
org.joda.time.convert.ConverterSet@249@0.9665613481
org.joda.time.convert.ConverterSet@248@0.9665613481
org.joda.time.convert.ConverterSet@247@0.9665613481
org.joda.time.convert.ConverterSet@244@0.9665613481
org.joda.time.convert.ConverterSet@243@0.9665613481
org.joda.time.convert.ConverterSet@66@0.9665613481
org.joda.time.chrono.GregorianChronology@45@0.9660347551
org.joda.time.field.DelegatedDateTimeField@228@0.9620853081
org.joda.time.TimeOfDay@463@0.9602422328
org.joda.time.YearMonthDay@350@0.9602422328
org.joda.time.chrono.BasicChronology@477@0.9599789363
org.joda.time.YearMonthDay@317@0.9573459716
org.joda.time.chrono.CopticChronology@184@0.9526066351
org.joda.time.tz.FixedDateTimeZone@49@0.9502369668
org.joda.time.TimeOfDay@428@0.9449710374
org.joda.time.chrono.BasicChronology@424@0.9420747762
org.joda.time.chrono.BasicChronology@422@0.9420747762
org.joda.time.chrono.BasicChronology@420@0.9420747762
org.joda.time.chrono.BasicChronology@417@0.9420747762
org.joda.time.chrono.BasicChronology@414@0.9420747762
org.joda.time.DurationFieldType@132@0.9073196419
org.joda.time.DurationFieldType@187@0.9036334913
org.joda.time.DurationFieldType@123@0.8970510795
org.joda.time.field.FieldUtils@319@0.892311743
org.joda.time.field.FieldUtils@318@0.8899420748
org.joda.time.DurationFieldType@114@0.8867825171
