org.joda.time.tz.ZoneInfoProvider@162@1
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.DateTime@1662@0.9933289732
org.joda.time.DateTime@522@0.9933289732
org.joda.time.DateTime@519@0.9933289732
org.joda.time.DateTime@518@0.9933289732
org.joda.time.format.ISODateTimeFormat@577@0.9886181886
org.joda.time.format.ISODateTimeFormat@568@0.9886181886
org.joda.time.DateTime@1694@0.9867463617
org.joda.time.DateTimeZone@843@0.9867463617
org.joda.time.DateTime@1678@0.9867463617
org.joda.time.chrono.JulianChronology@269@0.9867463617
org.joda.time.chrono.JulianChronology@268@0.9867463617
org.joda.time.chrono.JulianChronology@266@0.9867463617
org.joda.time.chrono.JulianChronology@257@0.9867463617
org.joda.time.chrono.JulianChronology@249@0.9867463617
org.joda.time.chrono.GregorianChronology@237@0.9867463617
org.joda.time.chrono.GregorianChronology@229@0.9867463617
org.joda.time.chrono.GregorianChronology@192@0.9867463617
org.joda.time.chrono.JulianChronology@143@0.9867463617
org.joda.time.chrono.GregorianChronology@129@0.9867463617
org.joda.time.format.DateTimeFormatter@713@0.9848816097
org.joda.time.format.DateTimeFormatter@712@0.9848816097
org.joda.time.format.DateTimeFormatter@707@0.9848816097
org.joda.time.format.DateTimeFormatter@706@0.9848816097
org.joda.time.format.DateTimeFormatter@705@0.9848816097
org.joda.time.format.DateTimeFormatter@703@0.9848816097
org.joda.time.format.DateTimeFormatter@701@0.9848816097
org.joda.time.format.DateTimeFormatter@700@0.9848816097
org.joda.time.format.DateTimeFormatter@699@0.9848816097
org.joda.time.format.DateTimeFormatter@698@0.9848816097
org.joda.time.format.DateTimeFormatter@694@0.9848816097
org.joda.time.format.DateTimeFormatter@693@0.9848816097
org.joda.time.DateTime@1646@0.9824062096
org.joda.time.base.AbstractInstant@177@0.9802504195
org.joda.time.chrono.GregorianChronology@194@0.9802504195
org.joda.time.chrono.GregorianChronology@191@0.9802504195
org.joda.time.chrono.GregorianChronology@135@0.9802504195
org.joda.time.chrono.GregorianChronology@128@0.9802504195
org.joda.time.MutableDateTime@519@0.9799432216
org.joda.time.MutableDateTime@518@0.9799432216
org.joda.time.base.BaseDateTime@330@0.9799432216
org.joda.time.base.BaseDateTime@329@0.9799432216
org.joda.time.format.FormatUtils@69@0.9793294031
org.joda.time.chrono.GregorianChronology@132@0.9781040701
org.joda.time.chrono.GregorianChronology@131@0.9781040701
org.joda.time.chrono.GregorianChronology@119@0.9781040701
org.joda.time.chrono.GregorianChronology@118@0.9781040701
org.joda.time.field.PreciseDurationDateTimeField@129@0.9754343149
org.joda.time.tz.CachedDateTimeZone@115@0.9675117849
org.joda.time.base.AbstractDateTime@88@0.9668137837
org.joda.time.chrono.GJChronology@464@0.9612658228
org.joda.time.chrono.GJChronology@221@0.9612658228
org.joda.time.chrono.GJChronology@559@0.9612658228
org.joda.time.chrono.GJChronology@557@0.9612658228
org.joda.time.chrono.GJChronology@556@0.9612658228
org.joda.time.chrono.GJChronology@554@0.9612658228
org.joda.time.chrono.GJChronology@548@0.9612658228
org.joda.time.chrono.GJChronology@546@0.9612658228
org.joda.time.chrono.GJChronology@544@0.9612658228
org.joda.time.chrono.GJChronology@542@0.9612658228
org.joda.time.chrono.GJChronology@540@0.9612658228
org.joda.time.chrono.GJChronology@538@0.9612658228
org.joda.time.chrono.GJChronology@536@0.9612658228
org.joda.time.chrono.GJChronology@533@0.9612658228
org.joda.time.chrono.GJChronology@531@0.9612658228
org.joda.time.chrono.GJChronology@530@0.9612658228
org.joda.time.chrono.GJChronology@528@0.9612658228
org.joda.time.chrono.GJChronology@520@0.9612658228
org.joda.time.chrono.GJChronology@519@0.9612658228
org.joda.time.chrono.GJChronology@514@0.9612658228
org.joda.time.chrono.GJChronology@513@0.9612658228
org.joda.time.chrono.GJChronology@504@0.9612658228
org.joda.time.chrono.GJChronology@484@0.9612658228
org.joda.time.chrono.GJChronology@478@0.9612658228
org.joda.time.chrono.GJChronology@472@0.9612658228
org.joda.time.chrono.GJChronology@467@0.9612658228
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9612658228
org.joda.time.field.OffsetDateTimeField@165@0.957732776
org.joda.time.chrono.GJChronology@220@0.9571464583
org.joda.time.format.FormatUtils@53@0.9571464583
org.joda.time.format.FormatUtils@52@0.9571464583
org.joda.time.format.FormatUtils@51@0.9571464583
org.joda.time.format.DateTimeParserBucket@367@0.9559759738
org.joda.time.format.DateTimeParserBucket@366@0.9559759738
org.joda.time.format.DateTimeParserBucket@365@0.9559759738
org.joda.time.format.ISODateTimeFormat@657@0.9542256049
org.joda.time.format.ISODateTimeFormat@650@0.9542256049
org.joda.time.chrono.GJChronology@463@0.953062249
org.joda.time.chrono.GJChronology@461@0.953062249
org.joda.time.chrono.GJChronology@460@0.953062249
org.joda.time.chrono.GJChronology@459@0.953062249
org.joda.time.chrono.GJChronology@457@0.953062249
org.joda.time.chrono.GJChronology@456@0.953062249
org.joda.time.chrono.GJChronology@455@0.953062249
org.joda.time.chrono.GJChronology@454@0.953062249
org.joda.time.chrono.GJChronology@452@0.953062249
org.joda.time.chrono.GJChronology@230@0.953062249
org.joda.time.chrono.GJChronology@228@0.953062249
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.9517085805
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.9517085805
org.joda.time.chrono.GJChronology@250@0.9490127468
org.joda.time.chrono.GJChronology@202@0.9490127468
org.joda.time.chrono.GJChronology@201@0.9490127468
org.joda.time.chrono.CopticChronology@149@0.9490127468
org.joda.time.chrono.CopticChronology@146@0.9490127468
org.joda.time.chrono.CopticChronology@145@0.9490127468
org.joda.time.chrono.CopticChronology@136@0.9490127468
org.joda.time.chrono.CopticChronology@127@0.9490127468
org.joda.time.chrono.CopticChronology@126@0.9490127468
org.joda.time.field.UnsupportedDurationField@57@0.9490127468
org.joda.time.field.UnsupportedDurationField@56@0.9490127468
org.joda.time.chrono.BasicYearDateTimeField@133@0.9490127468
org.joda.time.chrono.BasicYearDateTimeField@131@0.9490127468
org.joda.time.chrono.BasicYearDateTimeField@129@0.9490127468
org.joda.time.chrono.BasicYearDateTimeField@128@0.9490127468
org.joda.time.chrono.BasicYearDateTimeField@127@0.9490127468
org.joda.time.chrono.JulianChronology@229@0.9490127468
org.joda.time.chrono.JulianChronology@228@0.9490127468
org.joda.time.chrono.JulianChronology@226@0.9490127468
org.joda.time.chrono.GJChronology@215@0.9490127468
org.joda.time.chrono.GJChronology@214@0.9490127468
org.joda.time.MutableDateTime@1178@0.9432870781
org.joda.time.field.DividedDateTimeField@114@0.9423395103
org.joda.time.field.DividedDateTimeField@113@0.9423395103
org.joda.time.field.DividedDateTimeField@112@0.9423395103
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.9370681145
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.9370681145
org.joda.time.MutableDateTime@410@0.9320405372
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.9292706804
org.joda.time.MutableDateTime@429@0.9287186834
org.joda.time.MutableDateTime@428@0.9287186834
org.joda.time.MutableDateTime@408@0.9287186834
org.joda.time.base.BaseDateTime@318@0.9287186834
org.joda.time.base.BaseDateTime@317@0.9287186834
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.9254204241
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.9254204241
org.joda.time.chrono.BasicYearDateTimeField@111@0.9254204241
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.9254204241
org.joda.time.DateTime@481@0.9254204241
org.joda.time.chrono.LimitChronology@81@0.9254204241
org.joda.time.chrono.LimitChronology@74@0.9254204241
org.joda.time.chrono.LimitChronology@72@0.9254204241
org.joda.time.chrono.LimitChronology@71@0.9254204241
org.joda.time.chrono.LimitChronology@67@0.9254204241
org.joda.time.chrono.JulianChronology@271@0.9254204241
org.joda.time.chrono.JulianChronology@265@0.9254204241
org.joda.time.chrono.JulianChronology@149@0.9254204241
org.joda.time.chrono.JulianChronology@142@0.9254204241
org.joda.time.chrono.CopticChronology@214@0.9254204241
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9254204241
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9254204241
org.joda.time.field.PreciseDurationField@145@0.9239847909
org.joda.time.field.PreciseDurationField@144@0.9239847909
org.joda.time.field.PreciseDurationField@143@0.9239847909
org.joda.time.field.PreciseDurationField@142@0.9239847909
org.joda.time.field.ScaledDurationField@151@0.9225536051
org.joda.time.field.ScaledDurationField@150@0.9225536051
org.joda.time.field.ScaledDurationField@149@0.9225536051
org.joda.time.field.ScaledDurationField@148@0.9225536051
org.joda.time.field.ScaledDurationField@147@0.9225536051
org.joda.time.field.DelegatedDateTimeField@196@0.9216019417
org.joda.time.chrono.BasicChronology@540@0.9216019417
org.joda.time.field.BaseDateTimeField@726@0.9197044932
org.joda.time.field.DelegatedDateTimeField@208@0.9197044932
org.joda.time.field.DelegatedDateTimeField@88@0.9197044932
org.joda.time.chrono.BasicChronology@298@0.9197044932
org.joda.time.chrono.BasicChronology@297@0.9197044932
org.joda.time.chrono.BasicChronology@296@0.9197044932
org.joda.time.chrono.BasicChronology@295@0.9197044932
org.joda.time.chrono.BasicChronology@294@0.9197044932
org.joda.time.chrono.BasicChronology@288@0.9197044932
org.joda.time.chrono.BasicChronology@286@0.9197044932
org.joda.time.chrono.BasicChronology@284@0.9197044932
org.joda.time.chrono.BasicChronology@283@0.9197044932
org.joda.time.chrono.BasicChronology@282@0.9197044932
org.joda.time.chrono.BasicChronology@281@0.9197044932
org.joda.time.chrono.BasicChronology@280@0.9197044932
org.joda.time.chrono.BasicChronology@279@0.9197044932
org.joda.time.chrono.BasicChronology@278@0.9197044932
org.joda.time.chrono.BasicChronology@275@0.9197044932
org.joda.time.chrono.BasicChronology@273@0.9197044932
org.joda.time.chrono.BasicChronology@270@0.9197044932
org.joda.time.chrono.BasicChronology@268@0.9197044932
org.joda.time.chrono.BasicChronology@265@0.9197044932
org.joda.time.chrono.BasicChronology@264@0.9197044932
org.joda.time.chrono.BasicChronology@259@0.9197044932
org.joda.time.chrono.BasicChronology@258@0.9197044932
org.joda.time.chrono.BasicChronology@257@0.9197044932
org.joda.time.chrono.BasicChronology@256@0.9197044932
org.joda.time.chrono.BasicChronology@255@0.9197044932
org.joda.time.chrono.BasicChronology@254@0.9197044932
org.joda.time.chrono.BasicChronology@253@0.9197044932
org.joda.time.chrono.BasicChronology@252@0.9197044932
org.joda.time.chrono.BasicChronology@251@0.9197044932
org.joda.time.chrono.BasicChronology@250@0.9197044932
org.joda.time.chrono.BasicChronology@249@0.9197044932
org.joda.time.chrono.BasicChronology@247@0.9197044932
org.joda.time.chrono.BasicChronology@246@0.9197044932
org.joda.time.chrono.BasicChronology@245@0.9197044932
org.joda.time.chrono.BasicChronology@244@0.9197044932
org.joda.time.chrono.BasicChronology@243@0.9197044932
org.joda.time.chrono.BasicChronology@242@0.9197044932
org.joda.time.chrono.BasicChronology@241@0.9197044932
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.9197044932
org.joda.time.field.RemainderDateTimeField@139@0.9188936906
org.joda.time.field.RemainderDateTimeField@148@0.9178148417
org.joda.time.chrono.ZonedChronology@66@0.9168729248
org.joda.time.chrono.ZonedChronology@63@0.9168729248
org.joda.time.chrono.ZonedChronology@60@0.9168729248
org.joda.time.chrono.ZonedChronology@59@0.9168729248
org.joda.time.chrono.ZonedChronology@56@0.9168729248
org.joda.time.field.MillisDurationField@49@0.9168729248
org.joda.time.format.DateTimeParserBucket@336@0.9159329393
org.joda.time.format.DateTimeParserBucket@335@0.9159329393
org.joda.time.field.DecoratedDateTimeField@90@0.9156647259
org.joda.time.chrono.ZonedChronology@224@0.915463669
org.joda.time.chrono.ZonedChronology@223@0.915463669
org.joda.time.chrono.ZonedChronology@218@0.915463669
org.joda.time.chrono.ZonedChronology@215@0.915463669
org.joda.time.chrono.ZonedChronology@212@0.915463669
org.joda.time.chrono.ZonedChronology@208@0.915463669
org.joda.time.chrono.ZonedChronology@207@0.915463669
org.joda.time.chrono.ZonedChronology@206@0.915463669
org.joda.time.chrono.ZonedChronology@204@0.915463669
org.joda.time.chrono.ZonedChronology@203@0.915463669
org.joda.time.chrono.ZonedChronology@201@0.915463669
org.joda.time.chrono.ZonedChronology@200@0.915463669
org.joda.time.chrono.ZonedChronology@197@0.915463669
org.joda.time.chrono.ZonedChronology@196@0.915463669
org.joda.time.chrono.ZonedChronology@195@0.915463669
org.joda.time.chrono.ZonedChronology@194@0.915463669
org.joda.time.chrono.ZonedChronology@193@0.915463669
org.joda.time.chrono.ZonedChronology@192@0.915463669
org.joda.time.chrono.ZonedChronology@191@0.915463669
org.joda.time.chrono.ZonedChronology@190@0.915463669
org.joda.time.chrono.ZonedChronology@189@0.915463669
org.joda.time.chrono.ZonedChronology@188@0.915463669
org.joda.time.chrono.ZonedChronology@187@0.915463669
org.joda.time.chrono.ZonedChronology@186@0.915463669
org.joda.time.chrono.ZonedChronology@184@0.915463669
org.joda.time.chrono.ZonedChronology@183@0.915463669
org.joda.time.chrono.ZonedChronology@182@0.915463669
org.joda.time.chrono.ZonedChronology@181@0.915463669
org.joda.time.chrono.ZonedChronology@180@0.915463669
org.joda.time.chrono.ZonedChronology@179@0.915463669
org.joda.time.chrono.ZonedChronology@178@0.915463669
org.joda.time.chrono.ZonedChronology@177@0.915463669
org.joda.time.chrono.ZonedChronology@176@0.915463669
org.joda.time.chrono.ZonedChronology@175@0.915463669
org.joda.time.chrono.ZonedChronology@174@0.915463669
org.joda.time.chrono.ZonedChronology@173@0.915463669
org.joda.time.chrono.ZonedChronology@169@0.915463669
org.joda.time.chrono.ZonedChronology@168@0.915463669
org.joda.time.chrono.ZonedChronology@167@0.915463669
org.joda.time.chrono.ZonedChronology@166@0.915463669
org.joda.time.chrono.ZonedChronology@165@0.915463669
org.joda.time.chrono.ZonedChronology@163@0.915463669
org.joda.time.chrono.ZonedChronology@162@0.915463669
org.joda.time.chrono.ZonedChronology@161@0.915463669
org.joda.time.chrono.ZonedChronology@160@0.915463669
org.joda.time.chrono.ZonedChronology@159@0.915463669
org.joda.time.chrono.ZonedChronology@158@0.915463669
org.joda.time.chrono.ZonedChronology@157@0.915463669
org.joda.time.chrono.ZonedChronology@153@0.915463669
org.joda.time.chrono.ZonedChronology@72@0.915463669
org.joda.time.chrono.BasicChronology@539@0.9140587386
org.joda.time.chrono.BasicChronology@537@0.9140587386
org.joda.time.field.UnsupportedDurationField@218@0.9140587386
org.joda.time.chrono.GJChronology@252@0.9140587386
org.joda.time.chrono.GJChronology@247@0.9140587386
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.9126581138
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.9126581138
org.joda.time.field.DelegatedDateTimeField@212@0.9103332534
org.joda.time.chrono.AssembledChronology@370@0.9084818758
org.joda.time.field.ScaledDurationField@109@0.9070982769
org.joda.time.DateTimeFieldType@308@0.9066380134
org.joda.time.field.RemainderDateTimeField@158@0.9066380134
org.joda.time.format.DateTimeParserBucket@292@0.9063550063
org.joda.time.format.DateTimeParserBucket@291@0.9063550063
org.joda.time.format.DateTimeParserBucket@290@0.9063550063
org.joda.time.format.DateTimeParserBucket@289@0.9063550063
org.joda.time.format.DateTimeParserBucket@55@0.9063550063
org.joda.time.format.DateTimeParserBucket@55@0.9063550063
org.joda.time.format.DateTimeParserBucket@55@0.9063550063
org.joda.time.format.DateTimeParserBucket@55@0.9063550063
org.joda.time.format.DateTimeParserBucket@277@0.9055070443
org.joda.time.format.DateTimeParserBucket@275@0.9055070443
org.joda.time.format.DateTimeParserBucket@274@0.9055070443
org.joda.time.format.DateTimeParserBucket@55@0.9055070443
org.joda.time.format.DateTimeParserBucket@55@0.9055070443
org.joda.time.format.DateTimeParserBucket@55@0.9055070443
org.joda.time.format.DateTimeParserBucket@55@0.9055070443
org.joda.time.MutableDateTime@1090@0.9029726516
org.joda.time.field.UnsupportedDateTimeField@343@0.9029726516
org.joda.time.chrono.BuddhistChronology@236@0.9029726516
org.joda.time.chrono.BuddhistChronology@234@0.9029726516
org.joda.time.chrono.BuddhistChronology@231@0.9029726516
org.joda.time.chrono.BuddhistChronology@229@0.9029726516
org.joda.time.chrono.BuddhistChronology@226@0.9029726516
org.joda.time.chrono.BuddhistChronology@224@0.9029726516
org.joda.time.chrono.BuddhistChronology@221@0.9029726516
org.joda.time.chrono.BuddhistChronology@220@0.9029726516
org.joda.time.chrono.BuddhistChronology@217@0.9029726516
org.joda.time.chrono.BuddhistChronology@216@0.9029726516
org.joda.time.chrono.BuddhistChronology@212@0.9029726516
org.joda.time.chrono.BuddhistChronology@211@0.9029726516
org.joda.time.chrono.BuddhistChronology@207@0.9029726516
org.joda.time.chrono.BuddhistChronology@206@0.9029726516
org.joda.time.chrono.BuddhistChronology@204@0.9029726516
org.joda.time.chrono.BuddhistChronology@114@0.9029726516
org.joda.time.chrono.BuddhistChronology@113@0.9029726516
org.joda.time.chrono.BuddhistChronology@112@0.9029726516
org.joda.time.chrono.BuddhistChronology@110@0.9029726516
org.joda.time.field.SkipUndoDateTimeField@95@0.9029726516
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.9029726516
org.joda.time.chrono.JulianChronology@50@0.9029726516
org.joda.time.field.DividedDateTimeField@182@0.9029726516
org.joda.time.field.DelegatedDateTimeField@192@0.8975298428
org.joda.time.chrono.GregorianChronology@209@0.8975298428
org.joda.time.chrono.GJEraDateTimeField@131@0.8964491453
org.joda.time.chrono.GJEraDateTimeField@127@0.8964491453
org.joda.time.chrono.AssembledChronology@284@0.8940428538
org.joda.time.field.DecoratedDateTimeField@86@0.8921522556
org.joda.time.chrono.GJChronology@173@0.8921522556
org.joda.time.field.UnsupportedDateTimeField@66@0.8921522556
org.joda.time.chrono.BasicChronology@522@0.8921522556
org.joda.time.chrono.CopticChronology@257@0.8921522556
org.joda.time.chrono.CopticChronology@256@0.8921522556
org.joda.time.chrono.CopticChronology@255@0.8921522556
org.joda.time.chrono.CopticChronology@253@0.8921522556
org.joda.time.chrono.CopticChronology@252@0.8921522556
org.joda.time.chrono.CopticChronology@249@0.8921522556
org.joda.time.format.FormatUtils@88@0.8921522556
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.8908179125
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.8875939222
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.8850815851
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.8850815851
org.joda.time.DateTimeZone@266@0.8815881124
org.joda.time.field.UnsupportedDateTimeField@65@0.8815881124
org.joda.time.chrono.BasicFixedMonthChronology@158@0.8815881124
org.joda.time.chrono.BasicFixedMonthChronology@148@0.8815881124
org.joda.time.DateTimeFieldType@344@0.8815881124
org.joda.time.chrono.LimitChronology@280@0.8763993076
org.joda.time.chrono.LimitChronology@279@0.8763993076
org.joda.time.chrono.LimitChronology@274@0.8763993076
org.joda.time.chrono.LimitChronology@271@0.8763993076
org.joda.time.chrono.LimitChronology@268@0.8763993076
org.joda.time.chrono.LimitChronology@264@0.8763993076
org.joda.time.chrono.LimitChronology@263@0.8763993076
org.joda.time.chrono.LimitChronology@262@0.8763993076
org.joda.time.chrono.LimitChronology@260@0.8763993076
org.joda.time.chrono.LimitChronology@259@0.8763993076
org.joda.time.chrono.LimitChronology@257@0.8763993076
org.joda.time.chrono.LimitChronology@256@0.8763993076
org.joda.time.chrono.LimitChronology@253@0.8763993076
org.joda.time.chrono.LimitChronology@252@0.8763993076
org.joda.time.chrono.LimitChronology@251@0.8763993076
org.joda.time.chrono.LimitChronology@250@0.8763993076
org.joda.time.chrono.LimitChronology@249@0.8763993076
org.joda.time.chrono.LimitChronology@248@0.8763993076
org.joda.time.chrono.LimitChronology@247@0.8763993076
org.joda.time.chrono.LimitChronology@246@0.8763993076
org.joda.time.chrono.LimitChronology@245@0.8763993076
org.joda.time.chrono.LimitChronology@244@0.8763993076
org.joda.time.chrono.LimitChronology@243@0.8763993076
org.joda.time.chrono.LimitChronology@242@0.8763993076
org.joda.time.chrono.LimitChronology@240@0.8763993076
org.joda.time.chrono.LimitChronology@239@0.8763993076
org.joda.time.chrono.LimitChronology@238@0.8763993076
org.joda.time.chrono.LimitChronology@237@0.8763993076
org.joda.time.chrono.LimitChronology@236@0.8763993076
org.joda.time.chrono.LimitChronology@235@0.8763993076
org.joda.time.chrono.LimitChronology@234@0.8763993076
org.joda.time.chrono.LimitChronology@233@0.8763993076
org.joda.time.chrono.LimitChronology@232@0.8763993076
org.joda.time.chrono.LimitChronology@231@0.8763993076
org.joda.time.chrono.LimitChronology@230@0.8763993076
org.joda.time.chrono.LimitChronology@229@0.8763993076
org.joda.time.chrono.LimitChronology@225@0.8763993076
org.joda.time.chrono.LimitChronology@224@0.8763993076
org.joda.time.chrono.LimitChronology@223@0.8763993076
org.joda.time.chrono.LimitChronology@222@0.8763993076
org.joda.time.chrono.LimitChronology@221@0.8763993076
org.joda.time.chrono.LimitChronology@219@0.8763993076
org.joda.time.chrono.LimitChronology@218@0.8763993076
org.joda.time.chrono.LimitChronology@217@0.8763993076
org.joda.time.chrono.LimitChronology@216@0.8763993076
org.joda.time.chrono.LimitChronology@215@0.8763993076
org.joda.time.chrono.LimitChronology@214@0.8763993076
org.joda.time.chrono.LimitChronology@213@0.8763993076
org.joda.time.chrono.LimitChronology@209@0.8763993076
org.joda.time.format.DateTimeParserBucket@377@0.8760026975
org.joda.time.format.DateTimeParserBucket@410@0.8752105534
org.joda.time.format.DateTimeParserBucket@402@0.8752105534
org.joda.time.format.DateTimeParserBucket@399@0.8752105534
org.joda.time.format.DateTimeParserBucket@362@0.8752105534
org.joda.time.format.DateTimeParserBucket@360@0.8752105534
org.joda.time.format.DateTimeParserBucket@352@0.8752105534
org.joda.time.format.DateTimeParserBucket@350@0.8752105534
org.joda.time.format.DateTimeParserBucket@339@0.8752105534
org.joda.time.format.DateTimeParserBucket@338@0.8752105534
org.joda.time.format.DateTimeParserBucket@334@0.8752105534
org.joda.time.format.DateTimeParserBucket@333@0.8752105534
org.joda.time.format.DateTimeParserBucket@332@0.8752105534
org.joda.time.format.ISODateTimeFormat@942@0.8748013855
org.joda.time.format.ISODateTimeFormat@936@0.8748013855
org.joda.time.tz.CachedDateTimeZone@172@0.8746832527
org.joda.time.tz.CachedDateTimeZone@171@0.8746832527
org.joda.time.tz.CachedDateTimeZone@170@0.8746832527
org.joda.time.field.UnsupportedDateTimeField@68@0.8712712253
org.joda.time.chrono.BasicChronology@402@0.8712712253
org.joda.time.DateTimeFieldType@335@0.8712712253
org.joda.time.DateTimeZone@365@0.8712712253
org.joda.time.DateTimeZone@364@0.8712712253
org.joda.time.DateTimeZone@363@0.8712712253
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.8712712253
org.joda.time.chrono.AssembledChronology@372@0.869998568
org.joda.time.chrono.AssembledChronology@321@0.869998568
org.joda.time.chrono.BasicGJChronology@184@0.869998568
org.joda.time.chrono.BaseChronology@660@0.8687296231
org.joda.time.chrono.AssembledChronology@386@0.8687296231
org.joda.time.chrono.AssembledChronology@385@0.8687296231
org.joda.time.chrono.AssembledChronology@369@0.8687296231
org.joda.time.chrono.AssembledChronology@365@0.8687296231
org.joda.time.chrono.AssembledChronology@364@0.8687296231
org.joda.time.chrono.AssembledChronology@363@0.8687296231
org.joda.time.chrono.AssembledChronology@362@0.8687296231
org.joda.time.chrono.AssembledChronology@361@0.8687296231
org.joda.time.chrono.AssembledChronology@360@0.8687296231
org.joda.time.chrono.AssembledChronology@359@0.8687296231
org.joda.time.chrono.AssembledChronology@358@0.8687296231
org.joda.time.chrono.AssembledChronology@357@0.8687296231
org.joda.time.chrono.AssembledChronology@356@0.8687296231
org.joda.time.chrono.AssembledChronology@355@0.8687296231
org.joda.time.chrono.AssembledChronology@354@0.8687296231
org.joda.time.chrono.AssembledChronology@353@0.8687296231
org.joda.time.chrono.AssembledChronology@352@0.8687296231
org.joda.time.chrono.AssembledChronology@351@0.8687296231
org.joda.time.chrono.AssembledChronology@350@0.8687296231
org.joda.time.chrono.AssembledChronology@349@0.8687296231
org.joda.time.chrono.AssembledChronology@348@0.8687296231
org.joda.time.chrono.AssembledChronology@347@0.8687296231
org.joda.time.chrono.AssembledChronology@346@0.8687296231
org.joda.time.chrono.AssembledChronology@345@0.8687296231
org.joda.time.chrono.AssembledChronology@344@0.8687296231
org.joda.time.chrono.AssembledChronology@343@0.8687296231
org.joda.time.chrono.AssembledChronology@338@0.8687296231
org.joda.time.chrono.AssembledChronology@337@0.8687296231
org.joda.time.chrono.AssembledChronology@336@0.8687296231
org.joda.time.chrono.AssembledChronology@335@0.8687296231
org.joda.time.chrono.AssembledChronology@334@0.8687296231
org.joda.time.chrono.AssembledChronology@333@0.8687296231
org.joda.time.chrono.AssembledChronology@332@0.8687296231
org.joda.time.chrono.AssembledChronology@331@0.8687296231
org.joda.time.chrono.AssembledChronology@330@0.8687296231
org.joda.time.chrono.AssembledChronology@329@0.8687296231
org.joda.time.chrono.AssembledChronology@328@0.8687296231
org.joda.time.chrono.AssembledChronology@327@0.8687296231
org.joda.time.chrono.AssembledChronology@323@0.8687296231
org.joda.time.chrono.AssembledChronology@320@0.8687296231
org.joda.time.chrono.AssembledChronology@319@0.8687296231
org.joda.time.chrono.GJChronology@321@0.8678857143
org.joda.time.chrono.BasicGJChronology@182@0.8667630498
org.joda.time.field.UnsupportedDurationField@59@0.865643286
org.joda.time.field.UnsupportedDurationField@55@0.865643286
org.joda.time.field.UnsupportedDurationField@53@0.865643286
org.joda.time.field.UnsupportedDurationField@49@0.865643286
org.joda.time.chrono.GregorianChronology@100@0.8645264117
org.joda.time.field.UnsupportedDateTimeField@64@0.8611930143
org.joda.time.field.UnsupportedDateTimeField@55@0.8611930143
org.joda.time.field.UnsupportedDateTimeField@60@0.8611930143
org.joda.time.field.UnsupportedDateTimeField@59@0.8611930143
org.joda.time.chrono.CopticChronology@228@0.8611930143
org.joda.time.chrono.CopticChronology@223@0.8611930143
org.joda.time.chrono.CopticChronology@211@0.8611930143
org.joda.time.chrono.CopticChronology@209@0.8611930143
org.joda.time.field.SkipUndoDateTimeField@89@0.8611930143
org.joda.time.field.BaseDateTimeField@890@0.8611930143
org.joda.time.field.BaseDateTimeField@888@0.8611930143
org.joda.time.field.BaseDateTimeField@887@0.8611930143
org.joda.time.field.BaseDateTimeField@886@0.8611930143
org.joda.time.format.DateTimeFormatter@904@0.8592815674
org.joda.time.format.DateTimeFormatter@901@0.8592815674
org.joda.time.format.DateTimeFormatter@900@0.8592815674
org.joda.time.format.DateTimeParserBucket@165@0.8592815674
org.joda.time.format.DateTimeParserBucket@164@0.8592815674
org.joda.time.format.DateTimeParserBucket@163@0.8592815674
org.joda.time.format.DateTimeParserBucket@162@0.8592815674
org.joda.time.chrono.AssembledChronology@244@0.859205286
org.joda.time.chrono.GJChronology@307@0.8578852237
org.joda.time.chrono.BasicChronology@329@0.8578852237
org.joda.time.chrono.BasicChronology@328@0.8578852237
org.joda.time.chrono.BasicChronology@327@0.8578852237
org.joda.time.format.FormatUtils@353@0.8572267124
org.joda.time.format.FormatUtils@352@0.8572267124
org.joda.time.field.PreciseDurationDateTimeField@126@0.8564106553
org.joda.time.DurationFieldType@205@0.8562408389
org.joda.time.chrono.AssembledChronology@252@0.8550116813
org.joda.time.chrono.GJChronology@320@0.8546027459
org.joda.time.chrono.GJChronology@317@0.8546027459
org.joda.time.chrono.AssembledChronology@288@0.8525639226
org.joda.time.field.UnsupportedDurationField@92@0.8513452915
org.joda.time.DateTimeFieldType@226@0.8513452915
org.joda.time.chrono.CopticChronology@259@0.8513452915
org.joda.time.chrono.CopticChronology@248@0.8513452915
org.joda.time.chrono.GJChronology@562@0.8513452915
org.joda.time.field.MillisDurationField@80@0.8513452915
org.joda.time.chrono.AssembledChronology@280@0.8501301391
org.joda.time.chrono.AssembledChronology@204@0.8501301391
org.joda.time.format.FormatUtils@78@0.8480015402
org.joda.time.format.FormatUtils@77@0.8480015402
org.joda.time.format.FormatUtils@75@0.8480015402
org.joda.time.format.FormatUtils@74@0.8480015402
org.joda.time.format.FormatUtils@68@0.8480015402
org.joda.time.field.PreciseDurationDateTimeField@141@0.8458184827
org.joda.time.format.DateTimeFormatter@582@0.8456764997
org.joda.time.format.DateTimeFormatter@581@0.8456764997
org.joda.time.format.DateTimeFormatter@580@0.8456764997
org.joda.time.convert.AbstractConverter@67@0.8455440253
org.joda.time.format.DateTimeFormatter@460@0.8453453915
org.joda.time.format.DateTimeFormatter@459@0.8453453915
org.joda.time.format.DateTimeFormatter@458@0.8453453915
org.joda.time.format.DateTimeFormatter@457@0.8453453915
org.joda.time.format.DateTimeFormatter@630@0.8433641739
org.joda.time.format.DateTimeFormatter@629@0.8433641739
org.joda.time.format.DateTimeFormatter@623@0.8433641739
org.joda.time.format.DateTimeFormatter@622@0.8433641739
org.joda.time.format.DateTimeFormatter@621@0.8433641739
org.joda.time.format.DateTimeFormatter@620@0.8433641739
org.joda.time.format.DateTimeFormatter@617@0.8433641739
org.joda.time.format.DateTimeFormatter@616@0.8433641739
org.joda.time.DateTimeZone@272@0.8417202394
org.joda.time.DateTimeZone@271@0.8417202394
org.joda.time.DateTimeZone@268@0.8417202394
org.joda.time.DateTimeZone@263@0.8417202394
org.joda.time.DateTimeZone@262@0.8417202394
org.joda.time.DateTimeZone@260@0.8417202394
org.joda.time.DateTimeZone@257@0.8417202394
org.joda.time.DateTimeZone@254@0.8417202394
org.joda.time.chrono.JulianChronology@114@0.8417202394
org.joda.time.field.DelegatedDateTimeField@80@0.8417202394
org.joda.time.chrono.GJChronology@192@0.8417202394
org.joda.time.format.DateTimeParserBucket@258@0.8405323888
org.joda.time.format.DateTimeParserBucket@257@0.8405323888
org.joda.time.format.DateTimeParserBucket@256@0.8405323888
org.joda.time.format.DateTimeParserBucket@254@0.8405323888
org.joda.time.tz.FixedDateTimeZone@102@0.8405323888
org.joda.time.chrono.AssembledChronology@208@0.8405323888
org.joda.time.chrono.AssembledChronology@200@0.8405323888
org.joda.time.convert.StringConverter@65@0.8398212864
org.joda.time.convert.StringConverter@64@0.8398212864
org.joda.time.convert.StringConverter@63@0.8398212864
org.joda.time.format.DateTimeParserBucket@225@0.8379308823
org.joda.time.format.DateTimeParserBucket@224@0.8379308823
org.joda.time.format.DateTimeParserBucket@133@0.8379308823
org.joda.time.tz.CachedDateTimeZone@168@0.8369888681
org.joda.time.field.ImpreciseDateTimeField@137@0.8357525979
org.joda.time.DateTimeFieldType@353@0.8354235424
org.joda.time.chrono.AssembledChronology@176@0.8350560809
org.joda.time.field.MillisDurationField@62@0.8334750995
org.joda.time.format.DateTimeParserBucket@55@0.8311489315
org.joda.time.chrono.AssembledChronology@212@0.8311489315
org.joda.time.chrono.AssembledChronology@188@0.8288357118
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.8276839237
org.joda.time.tz.CachedDateTimeZone@174@0.8267647955
org.joda.time.tz.CachedDateTimeZone@167@0.8267647955
org.joda.time.tz.CachedDateTimeZone@166@0.8267647955
org.joda.time.tz.CachedDateTimeZone@164@0.8267647955
org.joda.time.tz.CachedDateTimeZone@163@0.8267647955
org.joda.time.tz.CachedDateTimeZone@161@0.8267647955
org.joda.time.tz.CachedDateTimeZone@160@0.8267647955
org.joda.time.tz.CachedDateTimeZone@154@0.8267647955
org.joda.time.tz.CachedDateTimeZone@153@0.8267647955
org.joda.time.chrono.BasicYearDateTimeField@95@0.8257168598
org.joda.time.field.PreciseDateTimeField@82@0.8251358204
org.joda.time.field.PreciseDurationField@63@0.8231086061
org.joda.time.field.OffsetDateTimeField@174@0.8231086061
org.joda.time.field.BaseDurationField@55@0.8219726695
org.joda.time.chrono.AssembledChronology@276@0.8200863931
org.joda.time.chrono.AssembledChronology@248@0.8191464977
org.joda.time.format.FormatUtils@64@0.8187388004
org.joda.time.chrono.AssembledChronology@216@0.8185835938
org.joda.time.format.FormatUtils@66@0.8184284461
org.joda.time.format.FormatUtils@63@0.8184284461
org.joda.time.field.OffsetDateTimeField@183@0.8170862922
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.8161675954
org.joda.time.DateMidnight@1083@0.8141080617
org.joda.time.field.PreciseDurationDateTimeField@163@0.8141080617
org.joda.time.field.SkipDateTimeField@82@0.8141080617
org.joda.time.field.PreciseDurationDateTimeField@127@0.8128383131
org.joda.time.field.DecoratedDurationField@101@0.8118885979
org.joda.time.format.FormatUtils@67@0.8098330514
org.joda.time.chrono.AssembledChronology@272@0.8085820002
org.joda.time.format.DateTimeFormatter@659@0.8068068581
org.joda.time.format.DateTimeFormatter@656@0.8068068581
org.joda.time.format.DateTimeFormatter@655@0.8068068581
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.8053022269
org.joda.time.chrono.JulianChronology@83@0.8053022269
org.joda.time.chrono.JulianChronology@79@0.8053022269
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8053022269
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.8045769985
org.joda.time.format.DateTimeParserBucket@498@0.8044321095
org.joda.time.format.DateTimeParserBucket@495@0.8044321095
org.joda.time.field.DecoratedDateTimeField@70@0.8037679932
org.joda.time.chrono.AssembledChronology@240@0.8018330025
org.joda.time.chrono.GregorianChronology@138@0.8009703618
org.joda.time.chrono.GregorianChronology@137@0.8009703618
org.joda.time.chrono.GregorianChronology@127@0.8009703618
org.joda.time.chrono.GregorianChronology@126@0.8009703618
org.joda.time.chrono.GregorianChronology@122@0.8009703618
org.joda.time.chrono.GregorianChronology@117@0.8009703618
org.joda.time.chrono.GregorianChronology@116@0.8009703618
org.joda.time.chrono.GregorianChronology@115@0.8009703618
org.joda.time.chrono.GregorianChronology@111@0.8009703618
org.joda.time.chrono.AssembledChronology@292@0.8009703618
org.joda.time.DateTimeUtils@171@0.8005248962
org.joda.time.DateTimeUtils@168@0.8005248962
org.joda.time.DateTimeUtils@167@0.8005248962
org.joda.time.format.DateTimeParserBucket@503@0.8003553254
org.joda.time.chrono.BasicGJChronology@180@0.8002529111
org.joda.time.format.FormatUtils@90@0.8001877521
org.joda.time.format.FormatUtils@87@0.8001877521
org.joda.time.format.FormatUtils@80@0.8001877521
org.joda.time.format.DateTimeParserBucket@500@0.7991280818
org.joda.time.format.DateTimeParserBucket@494@0.797294257
org.joda.time.format.DateTimeParserBucket@403@0.797294257
org.joda.time.format.DateTimeParserBucket@353@0.797294257
org.joda.time.format.DateTimeParserBucket@344@0.797294257
org.joda.time.format.DateTimeParserBucket@343@0.797294257
org.joda.time.format.DateTimeParserBucket@342@0.797294257
org.joda.time.format.DateTimeParserBucket@341@0.797294257
org.joda.time.base.AbstractDateTime@183@0.796684851
org.joda.time.DateTimeFieldType@362@0.796684851
org.joda.time.chrono.AssembledChronology@232@0.7960763759
org.joda.time.format.FormatUtils@83@0.7950643135
org.joda.time.format.FormatUtils@82@0.7946602087
org.joda.time.chrono.GJChronology@194@0.7938532302
org.joda.time.DateTimeUtils@164@0.7928814707
org.joda.time.format.FormatUtils@92@0.7914282839
org.joda.time.format.FormatUtils@62@0.7914282839
org.joda.time.format.FormatUtils@50@0.7914282839
org.joda.time.Instant@131@0.7910416667
org.joda.time.format.DateTimeParserBucket@184@0.7899226096
org.joda.time.format.DateTimeParserBucket@183@0.7899226096
org.joda.time.format.DateTimeParserBucket@182@0.7899226096
org.joda.time.format.DateTimeParserBucket@181@0.7899226096
org.joda.time.DateTimeUtils@149@0.7891142325
org.joda.time.field.PreciseDateTimeField@122@0.7882499481
org.joda.time.chrono.GJChronology@393@0.7882499481
org.joda.time.chrono.GJChronology@206@0.7882499481
org.joda.time.chrono.GJChronology@205@0.7882499481
org.joda.time.chrono.GJChronology@204@0.7882499481
org.joda.time.chrono.GJChronology@384@0.7882499481
org.joda.time.chrono.GJChronology@209@0.7882499481
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.7882499481
org.joda.time.tz.DateTimeZoneBuilder@205@0.7882499481
org.joda.time.tz.DateTimeZoneBuilder@204@0.7882499481
org.joda.time.tz.DateTimeZoneBuilder@203@0.7882499481
org.joda.time.tz.DateTimeZoneBuilder@202@0.7882499481
org.joda.time.tz.DateTimeZoneBuilder@201@0.7882499481
org.joda.time.tz.DateTimeZoneBuilder@200@0.7882499481
org.joda.time.chrono.GJChronology@200@0.7854778651
org.joda.time.chrono.GJChronology@199@0.7854778651
org.joda.time.chrono.GJChronology@191@0.7854778651
org.joda.time.chrono.GJChronology@189@0.7854778651
org.joda.time.format.DateTimeParserBucket@264@0.7811609111
org.joda.time.format.DateTimeParserBucket@263@0.7811609111
org.joda.time.format.DateTimeParserBucket@262@0.7811609111
org.joda.time.format.DateTimeParserBucket@261@0.7811609111
org.joda.time.format.DateTimeParserBucket@252@0.7811609111
org.joda.time.format.DateTimeParserBucket@250@0.7811609111
org.joda.time.format.DateTimeParserBucket@249@0.7811609111
org.joda.time.format.DateTimeParserBucket@235@0.7811609111
org.joda.time.format.DateTimeParserBucket@234@0.7811609111
org.joda.time.DateTimeUtils@146@0.781120538
org.joda.time.chrono.GJChronology@155@0.7799917831
org.joda.time.DateTimeZone@891@0.7799917831
org.joda.time.DateTimeZone@890@0.7799917831
org.joda.time.DateTimeZone@889@0.7799917831
org.joda.time.tz.DateTimeZoneBuilder@209@0.7799917831
org.joda.time.tz.DateTimeZoneBuilder@196@0.7799917831
org.joda.time.tz.DateTimeZoneBuilder@195@0.7799917831
org.joda.time.tz.DateTimeZoneBuilder@194@0.7799917831
org.joda.time.tz.DateTimeZoneBuilder@193@0.7799917831
org.joda.time.tz.DateTimeZoneBuilder@192@0.7799917831
org.joda.time.tz.DateTimeZoneBuilder@119@0.7799917831
org.joda.time.chrono.BasicChronology@496@0.7799917831
org.joda.time.format.FormatUtils@81@0.7799917831
org.joda.time.chrono.GregorianChronology@45@0.7799917831
org.joda.time.base.AbstractInstant@260@0.7799917831
org.joda.time.field.DecoratedDurationField@69@0.778971663
org.joda.time.format.ISODateTimeFormat@778@0.7751194219
org.joda.time.format.ISODateTimeFormat@766@0.7751194219
org.joda.time.chrono.BasicChronology@741@0.7751194219
org.joda.time.chrono.BasicChronology@740@0.7751194219
org.joda.time.chrono.BasicChronology@495@0.7745818033
org.joda.time.chrono.BasicChronology@494@0.7745818033
org.joda.time.chrono.BasicChronology@493@0.7745818033
org.joda.time.chrono.GregorianChronology@217@0.7699092614
org.joda.time.chrono.GregorianChronology@203@0.7699092614
org.joda.time.chrono.GregorianChronology@202@0.7699092614
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.7692463533
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.7666060973
org.joda.time.format.DateTimeFormatter@922@0.7645249535
org.joda.time.format.DateTimeFormatter@919@0.7645249535
org.joda.time.format.DateTimeFormatter@916@0.7645249535
org.joda.time.format.DateTimeFormatter@915@0.7645249535
org.joda.time.DateTime@536@0.7639839034
org.joda.time.tz.ZoneInfoProvider@240@0.7639839034
org.joda.time.tz.ZoneInfoProvider@240@0.7639839034
org.joda.time.tz.ZoneInfoProvider@237@0.7639839034
org.joda.time.tz.ZoneInfoProvider@236@0.7639839034
org.joda.time.tz.ZoneInfoProvider@229@0.7639839034
org.joda.time.tz.ZoneInfoProvider@228@0.7639839034
org.joda.time.tz.ZoneInfoProvider@227@0.7639839034
org.joda.time.tz.ZoneInfoProvider@226@0.7639839034
org.joda.time.tz.ZoneInfoProvider@224@0.7639839034
org.joda.time.tz.ZoneInfoProvider@205@0.7639839034
org.joda.time.tz.ZoneInfoProvider@201@0.7639839034
org.joda.time.tz.ZoneInfoProvider@200@0.7639839034
org.joda.time.tz.ZoneInfoProvider@199@0.7639839034
org.joda.time.tz.ZoneInfoProvider@147@0.7639839034
org.joda.time.base.AbstractDateTime@106@0.7639839034
org.joda.time.chrono.JulianChronology@237@0.7639839034
org.joda.time.chrono.JulianChronology@233@0.7639839034
org.joda.time.chrono.JulianChronology@221@0.7639839034
org.joda.time.chrono.JulianChronology@219@0.7639839034
org.joda.time.chrono.GregorianChronology@171@0.7613795869
org.joda.time.field.BaseDurationField@66@0.7597315192
org.joda.time.tz.ZoneInfoProvider@214@0.7562238598
org.joda.time.tz.ZoneInfoProvider@196@0.7562238598
org.joda.time.tz.CachedDateTimeZone@71@0.7562238598
org.joda.time.tz.CachedDateTimeZone@68@0.7562238598
org.joda.time.chrono.BasicChronology@500@0.7524026553
org.joda.time.chrono.ISOChronology@108@0.7486198738
org.joda.time.chrono.ISOChronology@107@0.7486198738
org.joda.time.tz.DateTimeZoneBuilder@188@0.7486198738
org.joda.time.tz.DateTimeZoneBuilder@187@0.7486198738
org.joda.time.tz.DateTimeZoneBuilder@184@0.7486198738
org.joda.time.tz.DateTimeZoneBuilder@183@0.7486198738
org.joda.time.tz.DateTimeZoneBuilder@110@0.7486198738
org.joda.time.tz.DateTimeZoneBuilder@98@0.7486198738
org.joda.time.tz.DateTimeZoneBuilder@95@0.7486198738
org.joda.time.chrono.BasicChronology@435@0.7451078991
org.joda.time.format.DateTimeFormatter@736@0.7441304433
org.joda.time.convert.ConverterManager@163@0.7441304433
org.joda.time.chrono.BasicChronology@508@0.7436349393
org.joda.time.base.AbstractInstant@424@0.7420907336
org.joda.time.chrono.ISOChronology@180@0.7411672848
org.joda.time.chrono.ISOChronology@169@0.7411672848
org.joda.time.chrono.AssembledChronology@224@0.7393272648
org.joda.time.chrono.GJChronology@296@0.7387159533
org.joda.time.chrono.BasicGJChronology@140@0.7373375774
org.joda.time.tz.CachedDateTimeZone@139@0.7338616158
org.joda.time.tz.CachedDateTimeZone@138@0.7338616158
org.joda.time.field.BaseDurationField@155@0.7318006608
org.joda.time.chrono.ISOChronology@112@0.7314582932
org.joda.time.chrono.ISOChronology@111@0.7314582932
org.joda.time.chrono.ISOChronology@110@0.7314582932
org.joda.time.chrono.ISOChronology@106@0.7314582932
org.joda.time.chrono.ISOChronology@105@0.7314582932
org.joda.time.chrono.ISOChronology@104@0.7314582932
org.joda.time.chrono.BasicChronology@348@0.7314582932
org.joda.time.chrono.BasicGJChronology@121@0.7313541579
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.7300387539
org.joda.time.convert.ConverterManager@162@0.7281199662
org.joda.time.field.BaseDateTimeField@69@0.7275862895
org.joda.time.field.PreciseDurationField@54@0.7266985646
org.joda.time.chrono.AssembledChronology@256@0.7266985646
org.joda.time.convert.ConverterManager@160@0.7266985646
org.joda.time.field.BaseDurationField@38@0.7261922651
org.joda.time.field.BaseDurationField@152@0.7251817797
org.joda.time.field.BaseDurationField@149@0.7251817797
org.joda.time.field.BaseDurationField@147@0.7251817797
org.joda.time.field.BaseDurationField@146@0.7251817797
org.joda.time.chrono.BasicChronology@524@0.7243418543
org.joda.time.chrono.BasicChronology@521@0.7243418543
org.joda.time.chrono.BasicChronology@520@0.7243418543
org.joda.time.chrono.BasicChronology@517@0.7243418543
org.joda.time.chrono.BasicChronology@516@0.7243418543
org.joda.time.chrono.BasicChronology@577@0.7214173752
org.joda.time.chrono.BasicChronology@576@0.7214173752
org.joda.time.chrono.BasicChronology@575@0.7214173752
org.joda.time.chrono.BasicGJChronology@198@0.7213145897
org.joda.time.chrono.BasicGJChronology@196@0.7213145897
org.joda.time.chrono.BasicGJChronology@195@0.7213145897
org.joda.time.chrono.BasicGJChronology@179@0.7213145897
org.joda.time.chrono.BasicGJChronology@177@0.7213145897
org.joda.time.chrono.BasicGJChronology@176@0.7213145897
org.joda.time.chrono.BasicGJChronology@175@0.7213145897
org.joda.time.chrono.ZonedChronology@147@0.7196739955
org.joda.time.chrono.BasicChronology@342@0.7196739955
org.joda.time.chrono.BasicChronology@340@0.7196739955
org.joda.time.chrono.BasicChronology@339@0.7196739955
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.7196739955
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.7196739955
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.7196739955
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.7196739955
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.7196739955
org.joda.time.chrono.BasicChronology@450@0.7188054616
org.joda.time.chrono.BasicChronology@449@0.7188054616
org.joda.time.chrono.BasicChronology@448@0.7188054616
org.joda.time.tz.ZoneInfoProvider@150@0.7179390215
org.joda.time.DateTimeZone@212@0.7179390215
org.joda.time.tz.ZoneInfoProvider@155@0.7179390215
org.joda.time.tz.ZoneInfoProvider@154@0.7179390215
org.joda.time.tz.ZoneInfoProvider@153@0.7179390215
org.joda.time.tz.ZoneInfoProvider@152@0.7179390215
org.joda.time.chrono.ZonedChronology@142@0.7177817113
org.joda.time.chrono.ZonedChronology@141@0.7177817113
org.joda.time.chrono.ZonedChronology@140@0.7177817113
org.joda.time.chrono.ZonedChronology@139@0.7177817113
org.joda.time.chrono.ZonedChronology@119@0.7174672977
org.joda.time.chrono.AssembledChronology@220@0.7130942523
org.joda.time.DateTimeZone@357@0.7127839309
org.joda.time.DateTimeZone@356@0.7127839309
org.joda.time.DateTimeZone@352@0.7127839309
org.joda.time.DateTimeZone@360@0.7127839309
org.joda.time.DateTimeZone@359@0.7127839309
org.joda.time.DateTimeZone@358@0.7127839309
org.joda.time.tz.ZoneInfoProvider@145@0.7060245444
org.joda.time.DateTimeUtils@272@0.7060245444
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.7060245444
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.7051886245
org.joda.time.DateTimeZone@211@0.7043546816
org.joda.time.DateTimeZone@210@0.7043546816
org.joda.time.DateTimeZone@207@0.7043546816
org.joda.time.DateTimeZone@204@0.7043546816
org.joda.time.chrono.BasicChronology@554@0.7026926992
org.joda.time.chrono.BasicChronology@497@0.7026926992
org.joda.time.format.DateTimeFormatter@735@0.7020301002
org.joda.time.field.BaseDateTimeField@792@0.7015890613
org.joda.time.chrono.GJChronology@293@0.6993921533
org.joda.time.PeriodType@318@0.6993921533
org.joda.time.PeriodType@306@0.6993921533
org.joda.time.PeriodType@305@0.6993921533
org.joda.time.DateTime@1822@0.6993921533
org.joda.time.DateTimeZone@916@0.6990936404
org.joda.time.DateTimeZone@913@0.6990936404
org.joda.time.DateTimeZone@911@0.6990936404
org.joda.time.DateTimeZone@910@0.6990936404
org.joda.time.chrono.AssembledChronology@264@0.6957159053
org.joda.time.chrono.AssembledChronology@172@0.6954721958
org.joda.time.chrono.BasicChronology@470@0.6953098176
org.joda.time.chrono.BasicChronology@469@0.6953098176
org.joda.time.chrono.BasicChronology@468@0.6953098176
org.joda.time.DateTimeZone@896@0.6952360344
org.joda.time.chrono.AssembledChronology@196@0.6949809051
org.joda.time.field.PreciseDateTimeField@79@0.6942537524
org.joda.time.base.BaseDateTime@284@0.69343637
org.joda.time.DateTimeZone@882@0.6931764433
org.joda.time.DateTimeZone@880@0.6931764433
org.joda.time.DateTimeZone@878@0.6931764433
org.joda.time.chrono.BasicGJChronology@93@0.6928832117
org.joda.time.chrono.BasicGJChronology@88@0.6928832117
org.joda.time.format.DateTimeFormatter@917@0.6915959346
org.joda.time.tz.ZoneInfoProvider@141@0.6912748623
org.joda.time.tz.ZoneInfoProvider@140@0.6912748623
org.joda.time.tz.ZoneInfoProvider@136@0.6912748623
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.6907404039
org.joda.time.format.DateTimeFormatter@258@0.6903134318
org.joda.time.chrono.AssembledChronology@184@0.6901306053
org.joda.time.chrono.BasicYearDateTimeField@54@0.6886771599
org.joda.time.DateTimeZone@991@0.6882250198
org.joda.time.DateTimeZone@988@0.6882250198
org.joda.time.DateTimeZone@986@0.6882250198
org.joda.time.DateTimeZone@955@0.6882250198
org.joda.time.DateTimeZone@953@0.6882250198
org.joda.time.DateTimeZone@951@0.6882250198
org.joda.time.field.PreciseDurationDateTimeField@154@0.687647146
org.joda.time.chrono.BasicChronology@185@0.6843907714
org.joda.time.base.BaseDateTime@304@0.6839323408
org.joda.time.chrono.BasicChronology@344@0.6833438315
org.joda.time.base.BaseDateTime@270@0.6822437622
org.joda.time.chrono.BasicChronology@551@0.6813206531
org.joda.time.chrono.GregorianChronology@213@0.6802221426
org.joda.time.chrono.GregorianChronology@45@0.6776424397
org.joda.time.field.PreciseDurationDateTimeField@80@0.6773657921
org.joda.time.chrono.AssembledChronology@228@0.67687927
org.joda.time.DateTimeUtils@269@0.6761039886
org.joda.time.chrono.BasicChronology@486@0.6758632965
org.joda.time.chrono.BasicChronology@485@0.6758632965
org.joda.time.field.PreciseDurationDateTimeField@78@0.6754748481
org.joda.time.chrono.GregorianChronology@241@0.6748272721
org.joda.time.chrono.GregorianChronology@233@0.6748272721
org.joda.time.field.MillisDurationField@71@0.6740635541
org.joda.time.DateTimeFieldType@163@0.6740635541
org.joda.time.chrono.BasicYearDateTimeField@84@0.672758337
org.joda.time.chrono.BasicYearDateTimeField@82@0.672758337
org.joda.time.chrono.AssembledChronology@268@0.6719776302
org.joda.time.chrono.BasicChronology@177@0.6706632094
org.joda.time.chrono.BasicChronology@175@0.6706632094
org.joda.time.chrono.BasicChronology@174@0.6706632094
org.joda.time.chrono.BasicChronology@173@0.6706632094
org.joda.time.chrono.BasicChronology@172@0.6706632094
org.joda.time.chrono.BasicChronology@167@0.6706632094
org.joda.time.chrono.BasicChronology@552@0.6695173022
org.joda.time.chrono.AssembledChronology@260@0.668682125
org.joda.time.DateTimeZone@885@0.6680154821
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.6668188683
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.6668188683
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@0.6668188683
org.joda.time.chrono.AssembledChronology@236@0.6628117567
org.joda.time.chrono.BasicChronology@544@0.661095151
org.joda.time.chrono.BasicChronology@535@0.661095151
org.joda.time.tz.CachedDateTimeZone@111@0.6606507331
org.joda.time.tz.CachedDateTimeZone@156@0.6604731332
org.joda.time.tz.CachedDateTimeZone@152@0.6604731332
org.joda.time.tz.CachedDateTimeZone@151@0.6604731332
org.joda.time.tz.CachedDateTimeZone@150@0.6604731332
org.joda.time.tz.CachedDateTimeZone@149@0.6604731332
org.joda.time.tz.CachedDateTimeZone@148@0.6604731332
org.joda.time.chrono.BasicChronology@428@0.6602401782
org.joda.time.chrono.BasicChronology@411@0.6602401782
org.joda.time.chrono.BasicChronology@409@0.6602401782
org.joda.time.chrono.BasicChronology@407@0.6602401782
org.joda.time.chrono.BasicChronology@406@0.6602401782
org.joda.time.chrono.BasicChronology@404@0.6602401782
org.joda.time.chrono.BasicChronology@401@0.6602401782
org.joda.time.chrono.BasicChronology@400@0.6602401782
org.joda.time.chrono.BasicChronology@399@0.6602401782
org.joda.time.chrono.BasicChronology@387@0.6597636875
org.joda.time.chrono.BasicChronology@386@0.6597636875
org.joda.time.chrono.BasicChronology@385@0.6597636875
org.joda.time.chrono.BasicChronology@534@0.6591441715
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.6562391981
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.6562391981
org.joda.time.DateTimeZone@1187@0.6551891824
org.joda.time.format.DateTimeFormatter@734@0.6550843656
org.joda.time.format.DateTimeFormatter@733@0.6550843656
org.joda.time.format.DateTimeFormatter@732@0.6550843656
org.joda.time.format.DateTimeFormatter@731@0.6550843656
org.joda.time.format.DateTimeFormatter@729@0.6550843656
org.joda.time.format.DateTimeFormatter@255@0.6550843656
org.joda.time.chrono.AssembledChronology@131@0.6547337012
org.joda.time.chrono.BasicGJChronology@120@0.6544365568
org.joda.time.DurationFieldType@105@0.6543167327
org.joda.time.field.RemainderDateTimeField@102@0.6505053966
org.joda.time.field.RemainderDateTimeField@101@0.6505053966
org.joda.time.field.RemainderDateTimeField@100@0.6505053966
org.joda.time.chrono.BasicChronology@691@0.6487612539
org.joda.time.DateTimeUtils@56@0.6486163307
org.joda.time.chrono.AssembledChronology@133@0.647932115
org.joda.time.chrono.GregorianChronology@225@0.647852028
org.joda.time.chrono.GregorianChronology@221@0.647852028
org.joda.time.chrono.BasicYearDateTimeField@123@0.6448709239
org.joda.time.chrono.GregorianChronology@212@0.6448709239
org.joda.time.chrono.GregorianChronology@211@0.6448709239
org.joda.time.chrono.BasicChronology@606@0.6434260323
org.joda.time.chrono.BasicChronology@605@0.6434260323
org.joda.time.chrono.BasicChronology@682@0.6430143946
org.joda.time.chrono.BasicChronology@604@0.6430143946
org.joda.time.chrono.BasicChronology@603@0.6428087732
org.joda.time.field.FieldUtils@237@0.6428087732
org.joda.time.chrono.AssembledChronology@156@0.6427830798
org.joda.time.field.FieldUtils@232@0.6426032833
org.joda.time.field.PreciseDateTimeField@80@0.6425519313
org.joda.time.chrono.BasicGJChronology@139@0.6396765396
org.joda.time.chrono.BasicChronology@459@0.6393332211
org.joda.time.chrono.BasicChronology@458@0.6393332211
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.6393332211
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.6393332211
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.6393332211
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.6393332211
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.6393332211
org.joda.time.chrono.AssembledChronology@168@0.6386476883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.6376904086
org.joda.time.DurationFieldType@151@0.6375083949
org.joda.time.tz.CachedDateTimeZone@131@0.6365998826
org.joda.time.chrono.AssembledChronology@164@0.6365998826
org.joda.time.format.DateTimeParserBucket@363@0.6360560172
org.joda.time.DurationFieldType@178@0.6346617637
org.joda.time.DateTimeZone@283@0.6338898164
org.joda.time.DateTimeZone@282@0.6338898164
org.joda.time.DateTimeFieldType@199@0.6276904562
org.joda.time.chrono.BasicGJChronology@134@0.6273613482
org.joda.time.chrono.BasicChronology@743@0.6269344501
org.joda.time.chrono.BasicChronology@739@0.6269344501
org.joda.time.chrono.BasicChronology@738@0.6269344501
org.joda.time.chrono.BasicChronology@360@0.6269344501
org.joda.time.chrono.GregorianChronology@197@0.6245836246
org.joda.time.DateTimeFieldType@217@0.6230677843
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.6175322563
org.joda.time.DateTimeFieldType@272@0.6170042366
org.joda.time.base.BaseDateTime@295@0.6166895354
org.joda.time.DateTimeZone@705@0.6111826509
org.joda.time.field.FieldUtils@219@0.6094996549
org.joda.time.field.FieldUtils@124@0.6080064051
org.joda.time.field.FieldUtils@120@0.6080064051
org.joda.time.field.FieldUtils@119@0.6080064051
org.joda.time.field.FieldUtils@214@0.6057801993
org.joda.time.field.PreciseDateTimeField@112@0.6044165955
org.joda.time.DateTimeFieldType@181@0.6042560505
org.joda.time.DateTimeFieldType@326@0.6037558943
org.joda.time.chrono.BasicGJChronology@188@0.6014573103
org.joda.time.field.PreciseDateTimeField@111@0.6008689272
org.joda.time.chrono.GJChronology@83@0.6006485802
org.joda.time.chrono.AssembledChronology@315@0.5996922037
org.joda.time.chrono.ZonedChronology@86@0.5996922037
org.joda.time.chrono.AssembledChronology@180@0.5994395548
org.joda.time.chrono.ISOChronology@133@0.5979040534
org.joda.time.DateTimeFieldType@317@0.5965235151
org.joda.time.DateTimeZone@349@0.5934667083
org.joda.time.base.AbstractDateTime@237@0.5934667083
org.joda.time.chrono.BasicChronology@373@0.5925220811
org.joda.time.chrono.BasicChronology@372@0.5925220811
org.joda.time.chrono.BasicChronology@371@0.5925220811
org.joda.time.chrono.JulianChronology@261@0.5887734532
org.joda.time.chrono.JulianChronology@253@0.5887734532
org.joda.time.base.AbstractDateTime@219@0.5887734532
org.joda.time.chrono.BasicChronology@307@0.5887734532
org.joda.time.chrono.AssembledChronology@308@0.5874917969
org.joda.time.field.SkipDateTimeField@100@0.5841538462
org.joda.time.DateTimeZone@632@0.579606167
org.joda.time.field.BaseDateTimeField@253@0.579606167
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.579606167
org.joda.time.field.BaseDateTimeField@58@0.5751287489
org.joda.time.chrono.JulianChronology@245@0.5751287489
org.joda.time.chrono.JulianChronology@241@0.5751287489
org.joda.time.Instant@243@0.5751287489
org.joda.time.chrono.JulianChronology@211@0.5729158808
org.joda.time.DateTimeZone@647@0.570719976
org.joda.time.DateTimeZone@646@0.570719976
org.joda.time.DateTimeZone@645@0.570719976
org.joda.time.DateTimeZone@644@0.570719976
org.joda.time.DateTimeZone@643@0.570719976
org.joda.time.DateTimeZone@642@0.570719976
org.joda.time.DateTimeZone@640@0.570719976
org.joda.time.DateTimeZone@639@0.570719976
org.joda.time.DateTimeZone@638@0.570719976
org.joda.time.DateTimeZone@631@0.570719976
org.joda.time.DateTimeZone@630@0.570719976
org.joda.time.base.AbstractDateTime@201@0.570719976
org.joda.time.chrono.AssembledChronology@192@0.5674575005
org.joda.time.chrono.BasicGJChronology@142@0.5648616483
org.joda.time.chrono.AssembledChronology@160@0.5631651155
org.joda.time.tz.CachedDateTimeZone@135@0.5621021466
org.joda.time.field.PreciseDurationDateTimeField@93@0.5594621973
org.joda.time.base.AbstractInstant@259@0.557890097
org.joda.time.chrono.ISOChronology@102@0.5569626442
org.joda.time.chrono.ISOChronology@101@0.5550020098
org.joda.time.chrono.ISOChronology@100@0.5550020098
org.joda.time.chrono.ISOChronology@99@0.5550020098
org.joda.time.chrono.ISOChronology@96@0.5550020098
org.joda.time.chrono.CopticChronology@51@0.5496525767
org.joda.time.DateTimeUtils@255@0.5456243713
org.joda.time.chrono.CopticChronology@108@0.5416547789
org.joda.time.chrono.ISOChronology@86@0.5408406845
org.joda.time.field.PreciseDurationDateTimeField@92@0.5396915642
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.5347385222
org.joda.time.DateTimeFieldType@299@0.5282047715
org.joda.time.chrono.AssembledChronology@108@0.5275809365
org.joda.time.chrono.AssembledChronology@107@0.5275809365
org.joda.time.convert.ConverterSet@57@0.5219100506
org.joda.time.base.AbstractInstant@266@0.5217271822
org.joda.time.base.AbstractInstant@265@0.5217271822
org.joda.time.base.AbstractInstant@262@0.5217271822
org.joda.time.chrono.BasicYearDateTimeField@63@0.5202082477
org.joda.time.chrono.BasicYearDateTimeField@62@0.5202082477
org.joda.time.chrono.BasicYearDateTimeField@61@0.5202082477
org.joda.time.convert.ConverterSet@56@0.5197240549
org.joda.time.chrono.JulianChronology@152@0.5189994533
org.joda.time.chrono.JulianChronology@151@0.5189994533
org.joda.time.chrono.JulianChronology@141@0.5189994533
org.joda.time.chrono.JulianChronology@140@0.5189994533
org.joda.time.DateMidnight@305@0.5171967582
org.joda.time.chrono.JulianChronology@136@0.5171967582
org.joda.time.chrono.JulianChronology@131@0.5171967582
org.joda.time.chrono.JulianChronology@130@0.5171967582
org.joda.time.chrono.JulianChronology@129@0.5171967582
org.joda.time.chrono.JulianChronology@125@0.5171967582
org.joda.time.field.FieldUtils@70@0.5118630359
org.joda.time.chrono.BuddhistChronology@116@0.5118630359
org.joda.time.chrono.BuddhistChronology@108@0.5118630359
org.joda.time.chrono.BuddhistChronology@107@0.5118630359
org.joda.time.chrono.BuddhistChronology@104@0.5118630359
org.joda.time.DateTimeFieldType@290@0.5118630359
org.joda.time.chrono.BasicGJChronology@123@0.5115699417
org.joda.time.field.FieldUtils@66@0.5101094915
org.joda.time.field.FieldUtils@64@0.5101094915
org.joda.time.chrono.BasicYearDateTimeField@58@0.5095276436
org.joda.time.DateTimeUtils@252@0.5091702426
org.joda.time.chrono.BasicChronology@144@0.5066382013
org.joda.time.DateTimeZone@161@0.499117404
org.joda.time.DateTimeZone@134@0.499117404
org.joda.time.DateTimeZone@133@0.499117404
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.4981632118
org.joda.time.field.PreciseDurationDateTimeField@150@0.4978603698
org.joda.time.convert.ConverterSet@253@0.4948520787
org.joda.time.chrono.BaseChronology@138@0.4948520787
org.joda.time.chrono.BaseChronology@137@0.4948520787
org.joda.time.chrono.BaseChronology@136@0.4948520787
org.joda.time.chrono.BaseChronology@135@0.4948520787
org.joda.time.chrono.BaseChronology@134@0.4948520787
org.joda.time.field.PreciseDateTimeField@131@0.4924714954
org.joda.time.DateTimeFieldType@281@0.4915846712
org.joda.time.chrono.AssembledChronology@136@0.4915846712
org.joda.time.chrono.BaseChronology@133@0.4915846712
org.joda.time.chrono.BaseChronology@132@0.4915846712
org.joda.time.base.AbstractDateTime@162@0.4820363082
org.joda.time.base.AbstractDateTime@133@0.4820363082
org.joda.time.convert.ConverterSet@55@0.4783200222
org.joda.time.convert.ConverterSet@51@0.4783200222
org.joda.time.convert.ConverterSet@50@0.4783200222
org.joda.time.convert.ConverterSet@49@0.4783200222
org.joda.time.field.SkipUndoDateTimeField@91@0.4728518057
org.joda.time.field.SkipUndoDateTimeField@88@0.4728518057
org.joda.time.field.SkipUndoDateTimeField@87@0.4728518057
org.joda.time.chrono.BasicYearDateTimeField@115@0.464010754
org.joda.time.field.SkipDateTimeField@84@0.4625692879
org.joda.time.field.SkipDateTimeField@81@0.4625692879
org.joda.time.field.SkipDateTimeField@80@0.4625692879
org.joda.time.convert.ConverterManager@92@0.4622820688
org.joda.time.convert.ConverterManager@89@0.4622820688
org.joda.time.field.MillisDurationField@117@0.4573596724
org.joda.time.Instant@255@0.4554942418
org.joda.time.field.OffsetDateTimeField@153@0.4499881489
org.joda.time.field.OffsetDateTimeField@152@0.4499881489
org.joda.time.field.DelegatedDateTimeField@96@0.4486323625
org.joda.time.chrono.CopticChronology@152@0.4472847214
org.joda.time.chrono.CopticChronology@151@0.4472847214
org.joda.time.chrono.CopticChronology@135@0.4472847214
org.joda.time.chrono.CopticChronology@134@0.4472847214
org.joda.time.chrono.CopticChronology@130@0.4472847214
org.joda.time.chrono.CopticChronology@125@0.4472847214
org.joda.time.chrono.CopticChronology@124@0.4472847214
org.joda.time.chrono.CopticChronology@123@0.4472847214
org.joda.time.chrono.CopticChronology@119@0.4472847214
org.joda.time.field.DecoratedDateTimeField@82@0.4446135831
org.joda.time.chrono.BasicFixedMonthChronology@143@0.4367882204
org.joda.time.chrono.CopticChronology@233@0.4367882204
org.joda.time.chrono.GJChronology@566@0.4342406221
org.joda.time.chrono.JulianChronology@50@0.4342406221
org.joda.time.chrono.GJChronology@74@0.4317225696
org.joda.time.chrono.BasicFixedMonthChronology@117@0.4267730696
org.joda.time.chrono.BasicFixedMonthChronology@101@0.4267730696
org.joda.time.DateTimeFieldType@263@0.4231347858
org.joda.time.tz.FixedDateTimeZone@57@0.4219357706
org.joda.time.field.BaseDurationField@153@0.419558011
org.joda.time.chrono.JulianChronology@207@0.414881993
org.joda.time.chrono.JulianChronology@85@0.414881993
org.joda.time.chrono.JulianChronology@78@0.414881993
org.joda.time.chrono.BasicYearDateTimeField@119@0.414881993
org.joda.time.field.DelegatedDateTimeField@172@0.4080601827
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.3971757322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.3971757322
org.joda.time.chrono.CopticChronology@238@0.3950681511
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.3848570849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.377060576
org.joda.time.chrono.BasicChronology@159@0.3742177105
org.joda.time.chrono.BasicChronology@157@0.3742177105
org.joda.time.chrono.BasicChronology@153@0.3742177105
org.joda.time.convert.ConverterSet@89@0.373279591
org.joda.time.convert.ConverterSet@88@0.373279591
org.joda.time.convert.ConverterSet@86@0.373279591
org.joda.time.convert.ConverterSet@85@0.373279591
org.joda.time.convert.ConverterSet@82@0.373279591
org.joda.time.convert.ConverterSet@79@0.373279591
org.joda.time.convert.ConverterSet@67@0.373279591
org.joda.time.chrono.BaseChronology@228@0.3714173922
org.joda.time.chrono.BaseChronology@226@0.3714173922
org.joda.time.chrono.BaseChronology@225@0.3714173922
org.joda.time.chrono.BaseChronology@224@0.3714173922
org.joda.time.chrono.BaseChronology@223@0.3714173922
org.joda.time.convert.StringConverter@241@0.3695736811
org.joda.time.convert.ConverterSet@251@0.3695736811
org.joda.time.convert.ConverterSet@249@0.3695736811
org.joda.time.convert.ConverterSet@248@0.3695736811
org.joda.time.convert.ConverterSet@247@0.3695736811
org.joda.time.convert.ConverterSet@244@0.3695736811
org.joda.time.convert.ConverterSet@243@0.3695736811
org.joda.time.convert.ConverterSet@66@0.3695736811
org.joda.time.DateTimeUtils@84@0.3673161968
org.joda.time.DateTimeUtils@83@0.3673161968
org.joda.time.DateTimeUtils@82@0.3673161968
org.joda.time.DateTimeUtils@133@0.3671436859
org.joda.time.DateTimeUtils@130@0.3671436859
org.joda.time.DateTimeUtils@129@0.3671436859
org.joda.time.DateTimeUtils@70@0.3671436859
org.joda.time.DateTimeUtils@69@0.3671436859
org.joda.time.DateTimeUtils@68@0.3671436859
org.joda.time.chrono.GregorianChronology@45@0.3659406322
org.joda.time.field.PreciseDurationField@105@0.360041722
org.joda.time.field.PreciseDurationField@104@0.360041722
org.joda.time.DateTimeFieldType@172@0.3554577794
org.joda.time.DateTimeZone@184@0.3543299739
org.joda.time.DateTimeZone@183@0.3543299739
org.joda.time.DateTimeZone@182@0.3543299739
org.joda.time.DateTimeZone@181@0.3543299739
org.joda.time.DateTimeZone@178@0.3543299739
org.joda.time.DateTimeZone@175@0.3543299739
org.joda.time.DateTimeZone@174@0.3543299739
org.joda.time.chrono.ISOChronology@77@0.3529302412
org.joda.time.field.DelegatedDateTimeField@228@0.3408132125
org.joda.time.TimeOfDay@463@0.3302313446
org.joda.time.YearMonthDay@350@0.3302313446
org.joda.time.chrono.BasicChronology@477@0.3287730539
org.joda.time.YearMonthDay@317@0.3148685629
org.joda.time.chrono.CopticChronology@184@0.2925945904
org.joda.time.tz.FixedDateTimeZone@49@0.2825989878
org.joda.time.field.FieldUtils@88@0.2822418791
org.joda.time.field.FieldUtils@84@0.2822418791
org.joda.time.field.FieldUtils@82@0.2822418791
org.joda.time.TimeOfDay@428@0.2626591035
org.joda.time.chrono.BasicChronology@424@0.2528467737
org.joda.time.chrono.BasicChronology@422@0.2528467737
org.joda.time.chrono.BasicChronology@420@0.2528467737
org.joda.time.chrono.BasicChronology@417@0.2528467737
org.joda.time.chrono.BasicChronology@414@0.2528467737
org.joda.time.chrono.GregorianChronology@45@0.2115379258
org.joda.time.chrono.BasicChronology@143@0.180508676
org.joda.time.DurationFieldType@132@0.1745827394
org.joda.time.DurationFieldType@187@0.1690335218
org.joda.time.DurationFieldType@123@0.1599545033
org.joda.time.field.FieldUtils@319@0.1539990266
org.joda.time.field.FieldUtils@318@0.1511845511
org.joda.time.DurationFieldType@114@0.147588137
org.joda.time.DateTimeUtils@253@0.1160665159
