org.joda.time.field.PreciseDurationDateTimeField@141@27.55
org.joda.time.chrono.AssembledChronology@176@26.3
org.joda.time.field.PreciseDurationField@63@25.86
org.joda.time.format.ISODateTimeFormat@942@23.21
org.joda.time.format.ISODateTimeFormat@936@23.21
org.joda.time.field.PreciseDurationDateTimeField@126@22.68
org.joda.time.format.FormatUtils@78@22.43
org.joda.time.format.FormatUtils@77@22.43
org.joda.time.format.FormatUtils@75@22.43
org.joda.time.format.FormatUtils@74@22.43
org.joda.time.format.FormatUtils@68@22.43
org.joda.time.format.DateTimeFormatter@582@22.36
org.joda.time.format.DateTimeFormatter@581@22.36
org.joda.time.format.DateTimeFormatter@580@22.36
org.joda.time.format.DateTimeFormatter@460@22.35
org.joda.time.format.DateTimeFormatter@459@22.35
org.joda.time.format.DateTimeFormatter@458@22.35
org.joda.time.format.DateTimeFormatter@457@22.35
org.joda.time.format.DateTimeFormatter@630@22.29
org.joda.time.format.DateTimeFormatter@629@22.29
org.joda.time.format.DateTimeFormatter@623@22.29
org.joda.time.format.DateTimeFormatter@622@22.29
org.joda.time.format.DateTimeFormatter@621@22.29
org.joda.time.format.DateTimeFormatter@620@22.29
org.joda.time.format.DateTimeFormatter@617@22.29
org.joda.time.format.DateTimeFormatter@616@22.29
org.joda.time.chrono.AssembledChronology@196@22.21
org.joda.time.format.FormatUtils@64@21.52
org.joda.time.format.FormatUtils@66@21.51
org.joda.time.format.FormatUtils@63@21.51
org.joda.time.base.BaseDateTime@270@21.47
org.joda.time.format.DateTimeParserBucket@292@21.3
org.joda.time.format.DateTimeParserBucket@291@21.3
org.joda.time.format.DateTimeParserBucket@290@21.3
org.joda.time.format.DateTimeParserBucket@289@21.3
org.joda.time.format.DateTimeParserBucket@55@21.3
org.joda.time.format.DateTimeParserBucket@55@21.3
org.joda.time.format.DateTimeParserBucket@55@21.3
org.joda.time.format.DateTimeParserBucket@55@21.3
org.joda.time.format.DateTimeParserBucket@277@21.28
org.joda.time.format.DateTimeParserBucket@275@21.28
org.joda.time.format.DateTimeParserBucket@274@21.28
org.joda.time.format.DateTimeParserBucket@55@21.28
org.joda.time.format.DateTimeParserBucket@55@21.28
org.joda.time.format.DateTimeParserBucket@55@21.28
org.joda.time.format.DateTimeParserBucket@55@21.28
org.joda.time.format.FormatUtils@67@21.23
org.joda.time.chrono.BasicChronology@435@21.15
org.joda.time.chrono.AssembledChronology@228@21.15
org.joda.time.format.DateTimeFormatter@659@21.13
org.joda.time.format.DateTimeFormatter@656@21.13
org.joda.time.format.DateTimeFormatter@655@21.13
org.joda.time.DateTimeUtils@171@20.92
org.joda.time.DateTimeUtils@168@20.92
org.joda.time.DateTimeUtils@167@20.92
org.joda.time.chrono.AssembledChronology@172@20.89
org.joda.time.base.BaseDateTime@284@20.78
org.joda.time.DateTimeUtils@164@20.66
org.joda.time.format.FormatUtils@92@20.61
org.joda.time.format.FormatUtils@62@20.61
org.joda.time.format.FormatUtils@50@20.61
org.joda.time.chrono.AssembledChronology@184@20.6
org.joda.time.format.DateTimeParserBucket@377@20.56
org.joda.time.format.DateTimeParserBucket@410@20.54
org.joda.time.format.DateTimeParserBucket@402@20.54
org.joda.time.format.DateTimeParserBucket@399@20.54
org.joda.time.format.DateTimeParserBucket@362@20.54
org.joda.time.format.DateTimeParserBucket@360@20.54
org.joda.time.format.DateTimeParserBucket@352@20.54
org.joda.time.format.DateTimeParserBucket@350@20.54
org.joda.time.format.DateTimeParserBucket@339@20.54
org.joda.time.format.DateTimeParserBucket@338@20.54
org.joda.time.format.DateTimeParserBucket@334@20.54
org.joda.time.format.DateTimeParserBucket@333@20.54
org.joda.time.format.DateTimeParserBucket@332@20.54
org.joda.time.DateTimeUtils@149@20.53
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@20.49
org.joda.time.DateTimeUtils@146@20.25
org.joda.time.format.DateTimeFormatter@904@20.13
org.joda.time.format.DateTimeFormatter@901@20.13
org.joda.time.format.DateTimeFormatter@900@20.13
org.joda.time.format.DateTimeParserBucket@165@20.13
org.joda.time.format.DateTimeParserBucket@164@20.13
org.joda.time.format.DateTimeParserBucket@163@20.13
org.joda.time.format.DateTimeParserBucket@162@20.13
org.joda.time.chrono.AssembledChronology@260@20.02
org.joda.time.chrono.BasicChronology@450@19.98
org.joda.time.chrono.BasicChronology@449@19.98
org.joda.time.chrono.BasicChronology@448@19.98
org.joda.time.format.DateTimeFormatter@922@19.65
org.joda.time.format.DateTimeFormatter@919@19.65
org.joda.time.format.DateTimeFormatter@916@19.65
org.joda.time.format.DateTimeFormatter@915@19.65
org.joda.time.chrono.AssembledChronology@268@19.58
org.joda.time.field.PreciseDateTimeField@79@19.48
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@19.34
org.joda.time.field.PreciseDurationDateTimeField@154@19.14
org.joda.time.chrono.AssembledChronology@315@18.93
org.joda.time.chrono.ZonedChronology@86@18.93
org.joda.time.chrono.BasicChronology@470@18.86
org.joda.time.chrono.BasicChronology@469@18.86
org.joda.time.chrono.BasicChronology@468@18.86
org.joda.time.chrono.BasicGJChronology@93@18.74
org.joda.time.chrono.BasicGJChronology@88@18.74
org.joda.time.chrono.BasicYearDateTimeField@54@18.53
org.joda.time.base.BaseDateTime@304@18.29
org.joda.time.format.DateTimeFormatter@713@18.06
org.joda.time.format.DateTimeFormatter@712@18.06
org.joda.time.format.DateTimeFormatter@707@18.06
org.joda.time.format.DateTimeFormatter@706@18.06
org.joda.time.format.DateTimeFormatter@705@18.06
org.joda.time.format.DateTimeFormatter@703@18.06
org.joda.time.format.DateTimeFormatter@701@18.06
org.joda.time.format.DateTimeFormatter@700@18.06
org.joda.time.format.DateTimeFormatter@699@18.06
org.joda.time.format.DateTimeFormatter@698@18.06
org.joda.time.format.DateTimeFormatter@694@18.06
org.joda.time.format.DateTimeFormatter@693@18.06
org.joda.time.MutableDateTime@519@17.98
org.joda.time.MutableDateTime@518@17.98
org.joda.time.base.BaseDateTime@330@17.98
org.joda.time.base.BaseDateTime@329@17.98
org.joda.time.chrono.GregorianChronology@241@17.82
org.joda.time.chrono.GregorianChronology@233@17.82
org.joda.time.tz.CachedDateTimeZone@111@17.68
org.joda.time.tz.CachedDateTimeZone@156@17.67
org.joda.time.tz.CachedDateTimeZone@152@17.67
org.joda.time.tz.CachedDateTimeZone@151@17.67
org.joda.time.tz.CachedDateTimeZone@150@17.67
org.joda.time.tz.CachedDateTimeZone@149@17.67
org.joda.time.tz.CachedDateTimeZone@148@17.67
org.joda.time.chrono.BasicChronology@387@17.63
org.joda.time.chrono.BasicChronology@386@17.63
org.joda.time.chrono.BasicChronology@385@17.63
org.joda.time.format.DateTimeParserBucket@367@17.58
org.joda.time.format.DateTimeParserBucket@366@17.58
org.joda.time.format.DateTimeParserBucket@365@17.58
org.joda.time.MutableDateTime@1178@17.36
org.joda.time.MutableDateTime@410@17.16
org.joda.time.MutableDateTime@429@17.1
org.joda.time.MutableDateTime@428@17.1
org.joda.time.MutableDateTime@408@17.1
org.joda.time.base.BaseDateTime@318@17.1
org.joda.time.base.BaseDateTime@317@17.1
org.joda.time.chrono.BasicChronology@428@17.04
org.joda.time.chrono.BasicChronology@411@17.04
org.joda.time.chrono.BasicChronology@409@17.04
org.joda.time.chrono.BasicChronology@407@17.04
org.joda.time.chrono.BasicChronology@406@17.04
org.joda.time.chrono.BasicChronology@404@17.04
org.joda.time.chrono.BasicChronology@401@17.04
org.joda.time.chrono.BasicChronology@400@17.04
org.joda.time.chrono.BasicChronology@399@17.04
org.joda.time.chrono.BasicGJChronology@120@16.72
org.joda.time.DateTimeFieldType@163@16.5
org.joda.time.chrono.GregorianChronology@225@16.35
org.joda.time.chrono.GregorianChronology@221@16.35
org.joda.time.chrono.BasicGJChronology@139@15.88
org.joda.time.chrono.BasicChronology@743@15.68
org.joda.time.chrono.BasicChronology@739@15.68
org.joda.time.chrono.BasicChronology@738@15.68
org.joda.time.chrono.BasicChronology@360@15.68
org.joda.time.format.FormatUtils@90@15.21
org.joda.time.format.FormatUtils@87@15.21
org.joda.time.format.FormatUtils@80@15.21
org.joda.time.chrono.GregorianChronology@197@14.98
org.joda.time.field.PreciseDurationDateTimeField@127@14.7
org.joda.time.format.FormatUtils@83@14.27
org.joda.time.format.FormatUtils@82@14.26
org.joda.time.chrono.BasicGJChronology@140@14.2
org.joda.time.field.BaseDurationField@66@14.12
org.joda.time.chrono.BasicGJChronology@121@14.01
org.joda.time.field.ImpreciseDateTimeField@137@13.52
org.joda.time.chrono.BasicChronology@177@13.16
org.joda.time.chrono.BasicChronology@175@13.16
org.joda.time.chrono.BasicChronology@174@13.16
org.joda.time.chrono.BasicChronology@173@13.16
org.joda.time.chrono.BasicChronology@172@13.16
org.joda.time.chrono.BasicChronology@167@13.16
org.joda.time.chrono.BasicChronology@606@13.16
org.joda.time.chrono.BasicChronology@605@13.16
org.joda.time.chrono.AssembledChronology@256@13.14
org.joda.time.chrono.BasicChronology@682@13.14
org.joda.time.chrono.BasicChronology@604@13.14
org.joda.time.chrono.BasicChronology@603@13.13
org.joda.time.field.FieldUtils@237@13.13
org.joda.time.field.FieldUtils@232@13.12
org.joda.time.chrono.ZonedChronology@147@12.92
org.joda.time.base.BaseDateTime@295@12.88
org.joda.time.chrono.ZonedChronology@142@12.86
org.joda.time.chrono.ZonedChronology@141@12.86
org.joda.time.chrono.ZonedChronology@140@12.86
org.joda.time.chrono.ZonedChronology@139@12.86
org.joda.time.chrono.ZonedChronology@119@12.85
org.joda.time.chrono.BasicChronology@691@12.82
org.joda.time.chrono.AssembledChronology@284@12.8
org.joda.time.chrono.GregorianChronology@45@12.8
org.joda.time.chrono.AssembledChronology@220@12.71
org.joda.time.DateTimeFieldType@272@12.36
org.joda.time.DateTimeZone@916@12.25
org.joda.time.DateTimeZone@913@12.25
org.joda.time.DateTimeZone@911@12.25
org.joda.time.DateTimeZone@910@12.25
org.joda.time.DateTimeFieldType@326@12.13
org.joda.time.DateTimeZone@896@12.12
org.joda.time.DateTimeUtils@255@12.12
org.joda.time.DateTimeZone@882@12.05
org.joda.time.DateTimeZone@880@12.05
org.joda.time.DateTimeZone@878@12.05
org.joda.time.chrono.ISOChronology@102@11.98
org.joda.time.chrono.ISOChronology@101@11.81
org.joda.time.chrono.ISOChronology@100@11.81
org.joda.time.chrono.ISOChronology@99@11.81
org.joda.time.chrono.ISOChronology@96@11.81
org.joda.time.chrono.ISOChronology@133@11.78
org.joda.time.field.PreciseDateTimeField@80@11.36
org.joda.time.chrono.AssembledChronology@131@11.27
org.joda.time.DateTimeFieldType@199@11.26
org.joda.time.field.DecoratedDateTimeField@70@11.21
org.joda.time.DateTimeFieldType@317@11.2
org.joda.time.format.ISODateTimeFormat@577@11.18
org.joda.time.format.ISODateTimeFormat@568@11.18
org.joda.time.chrono.AssembledChronology@308@11.14
org.joda.time.DateTimeFieldType@217@11.04
org.joda.time.chrono.AssembledChronology@248@10.67
org.joda.time.chrono.AssembledChronology@133@10.4
org.joda.time.DateTimeFieldType@181@10.11
org.joda.time.chrono.BasicGJChronology@198@9.41
org.joda.time.chrono.BasicGJChronology@196@9.41
org.joda.time.chrono.BasicGJChronology@195@9.41
org.joda.time.chrono.BasicGJChronology@179@9.41
org.joda.time.chrono.BasicGJChronology@177@9.41
org.joda.time.chrono.BasicGJChronology@176@9.41
org.joda.time.chrono.BasicGJChronology@175@9.41
org.joda.time.chrono.AssembledChronology@108@9.3
org.joda.time.chrono.AssembledChronology@107@9.3
org.joda.time.chrono.BasicYearDateTimeField@95@9.1
org.joda.time.format.DateTimeParserBucket@503@8.7
org.joda.time.format.DateTimeParserBucket@500@8.68
org.joda.time.format.DateTimeParserBucket@494@8.65
org.joda.time.format.DateTimeParserBucket@403@8.65
org.joda.time.format.DateTimeParserBucket@353@8.65
org.joda.time.format.DateTimeParserBucket@344@8.65
org.joda.time.format.DateTimeParserBucket@343@8.65
org.joda.time.format.DateTimeParserBucket@342@8.65
org.joda.time.format.DateTimeParserBucket@341@8.65
org.joda.time.chrono.AssembledChronology@232@8.63
org.joda.time.field.MillisDurationField@80@8.61
org.joda.time.format.DateTimeParserBucket@264@8.38
org.joda.time.format.DateTimeParserBucket@263@8.38
org.joda.time.format.DateTimeParserBucket@262@8.38
org.joda.time.format.DateTimeParserBucket@261@8.38
org.joda.time.format.DateTimeParserBucket@252@8.38
org.joda.time.format.DateTimeParserBucket@250@8.38
org.joda.time.format.DateTimeParserBucket@249@8.38
org.joda.time.format.DateTimeParserBucket@235@8.38
org.joda.time.format.DateTimeParserBucket@234@8.38
org.joda.time.chrono.BasicChronology@551@8.38
org.joda.time.DateTimeUtils@252@8.31
org.joda.time.chrono.BasicChronology@486@8.23
org.joda.time.chrono.BasicChronology@485@8.23
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@8.12
org.joda.time.chrono.AssembledChronology@264@8.09
org.joda.time.chrono.ISOChronology@86@7.97
org.joda.time.DateTimeZone@161@7.92
org.joda.time.DateTimeZone@134@7.92
org.joda.time.DateTimeZone@133@7.92
org.joda.time.field.FieldUtils@219@7.76
org.joda.time.field.FieldUtils@214@7.61
org.joda.time.field.BaseDurationField@155@7.48
org.joda.time.chrono.BasicChronology@552@7.42
org.joda.time.field.BaseDurationField@38@7.37
org.joda.time.field.BaseDurationField@152@7.35
org.joda.time.field.BaseDurationField@149@7.35
org.joda.time.field.BaseDurationField@147@7.35
org.joda.time.field.BaseDurationField@146@7.35
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@7.13
org.joda.time.chrono.BasicGJChronology@180@7.07
org.joda.time.field.PreciseDateTimeField@122@6.9
org.joda.time.chrono.BasicYearDateTimeField@84@6.23
org.joda.time.chrono.BasicYearDateTimeField@82@6.23
org.joda.time.chrono.AssembledChronology@224@6.15
org.joda.time.chrono.AssembledChronology@244@6.08
org.joda.time.base.AbstractDateTime@88@6.07
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@5.96
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@5.96
org.joda.time.DurationFieldType@151@5.95
org.joda.time.field.DividedDateTimeField@114@5.89
org.joda.time.field.DividedDateTimeField@113@5.89
org.joda.time.field.DividedDateTimeField@112@5.89
org.joda.time.tz.CachedDateTimeZone@168@5.85
org.joda.time.tz.CachedDateTimeZone@174@5.74
org.joda.time.tz.CachedDateTimeZone@167@5.74
org.joda.time.tz.CachedDateTimeZone@166@5.74
org.joda.time.tz.CachedDateTimeZone@164@5.74
org.joda.time.tz.CachedDateTimeZone@163@5.74
org.joda.time.tz.CachedDateTimeZone@161@5.74
org.joda.time.tz.CachedDateTimeZone@160@5.74
org.joda.time.tz.CachedDateTimeZone@154@5.74
org.joda.time.tz.CachedDateTimeZone@153@5.74
org.joda.time.field.PreciseDurationDateTimeField@80@5.69
org.joda.time.field.PreciseDurationDateTimeField@78@5.65
org.joda.time.format.DateTimeParserBucket@498@5.49
org.joda.time.format.DateTimeParserBucket@495@5.49
org.joda.time.chrono.AssembledChronology@240@5.46
org.joda.time.DurationFieldType@178@5.3
org.joda.time.chrono.BasicGJChronology@182@5.27
org.joda.time.field.UnsupportedDurationField@59@5.26
org.joda.time.field.UnsupportedDurationField@55@5.26
org.joda.time.field.UnsupportedDurationField@53@5.26
org.joda.time.field.UnsupportedDurationField@49@5.26
org.joda.time.field.PreciseDurationDateTimeField@129@5.15
org.joda.time.field.PreciseDateTimeField@82@4.88
org.joda.time.chrono.AssembledChronology@276@4.83
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@4.82
org.joda.time.chrono.BasicWeekyearDateTimeField@220@4.82
org.joda.time.chrono.BasicYearDateTimeField@111@4.82
org.joda.time.field.ZeroIsMaxDateTimeField@101@4.82
org.joda.time.field.PreciseDurationField@145@4.81
org.joda.time.field.PreciseDurationField@144@4.81
org.joda.time.field.PreciseDurationField@143@4.81
org.joda.time.field.PreciseDurationField@142@4.81
org.joda.time.field.ScaledDurationField@151@4.8
org.joda.time.field.ScaledDurationField@150@4.8
org.joda.time.field.ScaledDurationField@149@4.8
org.joda.time.field.ScaledDurationField@148@4.8
org.joda.time.field.ScaledDurationField@147@4.8
org.joda.time.field.BaseDateTimeField@726@4.78
org.joda.time.chrono.ZonedChronology@66@4.76
org.joda.time.chrono.ZonedChronology@63@4.76
org.joda.time.chrono.ZonedChronology@60@4.76
org.joda.time.chrono.ZonedChronology@59@4.76
org.joda.time.chrono.ZonedChronology@56@4.76
org.joda.time.field.MillisDurationField@49@4.76
org.joda.time.chrono.ZonedChronology@224@4.75
org.joda.time.chrono.ZonedChronology@223@4.75
org.joda.time.chrono.ZonedChronology@218@4.75
org.joda.time.chrono.ZonedChronology@215@4.75
org.joda.time.chrono.ZonedChronology@212@4.75
org.joda.time.chrono.ZonedChronology@208@4.75
org.joda.time.chrono.ZonedChronology@207@4.75
org.joda.time.chrono.ZonedChronology@206@4.75
org.joda.time.chrono.ZonedChronology@204@4.75
org.joda.time.chrono.ZonedChronology@203@4.75
org.joda.time.chrono.ZonedChronology@201@4.75
org.joda.time.chrono.ZonedChronology@200@4.75
org.joda.time.chrono.ZonedChronology@197@4.75
org.joda.time.chrono.ZonedChronology@196@4.75
org.joda.time.chrono.ZonedChronology@195@4.75
org.joda.time.chrono.ZonedChronology@194@4.75
org.joda.time.chrono.ZonedChronology@193@4.75
org.joda.time.chrono.ZonedChronology@192@4.75
org.joda.time.chrono.ZonedChronology@191@4.75
org.joda.time.chrono.ZonedChronology@190@4.75
org.joda.time.chrono.ZonedChronology@189@4.75
org.joda.time.chrono.ZonedChronology@188@4.75
org.joda.time.chrono.ZonedChronology@187@4.75
org.joda.time.chrono.ZonedChronology@186@4.75
org.joda.time.chrono.ZonedChronology@184@4.75
org.joda.time.chrono.ZonedChronology@183@4.75
org.joda.time.chrono.ZonedChronology@182@4.75
org.joda.time.chrono.ZonedChronology@181@4.75
org.joda.time.chrono.ZonedChronology@180@4.75
org.joda.time.chrono.ZonedChronology@179@4.75
org.joda.time.chrono.ZonedChronology@178@4.75
org.joda.time.chrono.ZonedChronology@177@4.75
org.joda.time.chrono.ZonedChronology@176@4.75
org.joda.time.chrono.ZonedChronology@175@4.75
org.joda.time.chrono.ZonedChronology@174@4.75
org.joda.time.chrono.ZonedChronology@173@4.75
org.joda.time.chrono.ZonedChronology@169@4.75
org.joda.time.chrono.ZonedChronology@168@4.75
org.joda.time.chrono.ZonedChronology@167@4.75
org.joda.time.chrono.ZonedChronology@166@4.75
org.joda.time.chrono.ZonedChronology@165@4.75
org.joda.time.chrono.ZonedChronology@163@4.75
org.joda.time.chrono.ZonedChronology@162@4.75
org.joda.time.chrono.ZonedChronology@161@4.75
org.joda.time.chrono.ZonedChronology@160@4.75
org.joda.time.chrono.ZonedChronology@159@4.75
org.joda.time.chrono.ZonedChronology@158@4.75
org.joda.time.chrono.ZonedChronology@157@4.75
org.joda.time.chrono.ZonedChronology@153@4.75
org.joda.time.chrono.ZonedChronology@72@4.75
org.joda.time.field.UnsupportedDurationField@218@4.74
org.joda.time.chrono.BasicWeekyearDateTimeField@208@4.73
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@4.73
org.joda.time.field.ScaledDurationField@109@4.69
org.joda.time.DateTimeZone@991@4.59
org.joda.time.DateTimeZone@988@4.59
org.joda.time.DateTimeZone@986@4.59
org.joda.time.DateTimeZone@955@4.59
org.joda.time.DateTimeZone@953@4.59
org.joda.time.DateTimeZone@951@4.59
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@4.57
org.joda.time.chrono.BasicGJChronology@142@4.55
org.joda.time.chrono.AssembledChronology@372@4.41
org.joda.time.chrono.AssembledChronology@321@4.41
org.joda.time.chrono.BasicGJChronology@184@4.41
org.joda.time.chrono.BaseChronology@660@4.4
org.joda.time.chrono.AssembledChronology@386@4.4
org.joda.time.chrono.AssembledChronology@385@4.4
org.joda.time.chrono.AssembledChronology@369@4.4
org.joda.time.chrono.AssembledChronology@365@4.4
org.joda.time.chrono.AssembledChronology@364@4.4
org.joda.time.chrono.AssembledChronology@363@4.4
org.joda.time.chrono.AssembledChronology@362@4.4
org.joda.time.chrono.AssembledChronology@361@4.4
org.joda.time.chrono.AssembledChronology@360@4.4
org.joda.time.chrono.AssembledChronology@359@4.4
org.joda.time.chrono.AssembledChronology@358@4.4
org.joda.time.chrono.AssembledChronology@357@4.4
org.joda.time.chrono.AssembledChronology@356@4.4
org.joda.time.chrono.AssembledChronology@355@4.4
org.joda.time.chrono.AssembledChronology@354@4.4
org.joda.time.chrono.AssembledChronology@353@4.4
org.joda.time.chrono.AssembledChronology@352@4.4
org.joda.time.chrono.AssembledChronology@351@4.4
org.joda.time.chrono.AssembledChronology@350@4.4
org.joda.time.chrono.AssembledChronology@349@4.4
org.joda.time.chrono.AssembledChronology@348@4.4
org.joda.time.chrono.AssembledChronology@347@4.4
org.joda.time.chrono.AssembledChronology@346@4.4
org.joda.time.chrono.AssembledChronology@345@4.4
org.joda.time.chrono.AssembledChronology@344@4.4
org.joda.time.chrono.AssembledChronology@343@4.4
org.joda.time.chrono.AssembledChronology@338@4.4
org.joda.time.chrono.AssembledChronology@337@4.4
org.joda.time.chrono.AssembledChronology@336@4.4
org.joda.time.chrono.AssembledChronology@335@4.4
org.joda.time.chrono.AssembledChronology@334@4.4
org.joda.time.chrono.AssembledChronology@333@4.4
org.joda.time.chrono.AssembledChronology@332@4.4
org.joda.time.chrono.AssembledChronology@331@4.4
org.joda.time.chrono.AssembledChronology@330@4.4
org.joda.time.chrono.AssembledChronology@329@4.4
org.joda.time.chrono.AssembledChronology@328@4.4
org.joda.time.chrono.AssembledChronology@327@4.4
org.joda.time.chrono.AssembledChronology@323@4.4
org.joda.time.chrono.AssembledChronology@320@4.4
org.joda.time.chrono.AssembledChronology@319@4.4
org.joda.time.DurationFieldType@205@4.3
org.joda.time.chrono.AssembledChronology@252@4.29
org.joda.time.chrono.AssembledChronology@288@4.27
org.joda.time.field.UnsupportedDurationField@92@4.26
org.joda.time.chrono.AssembledChronology@280@4.25
org.joda.time.chrono.AssembledChronology@204@4.25
org.joda.time.format.FormatUtils@69@4.19
org.joda.time.format.DateTimeParserBucket@258@4.17
org.joda.time.format.DateTimeParserBucket@257@4.17
org.joda.time.format.DateTimeParserBucket@256@4.17
org.joda.time.format.DateTimeParserBucket@254@4.17
org.joda.time.tz.FixedDateTimeZone@102@4.17
org.joda.time.chrono.AssembledChronology@208@4.17
org.joda.time.chrono.AssembledChronology@200@4.17
org.joda.time.field.MillisDurationField@62@4.11
org.joda.time.format.DateTimeParserBucket@55@4.09
org.joda.time.chrono.AssembledChronology@212@4.09
org.joda.time.field.OffsetDateTimeField@165@4.07
org.joda.time.chrono.AssembledChronology@188@4.07
org.joda.time.format.ISODateTimeFormat@657@4.05
org.joda.time.format.ISODateTimeFormat@650@4.05
org.joda.time.field.BaseDurationField@55@4.01
org.joda.time.DateTimeZone@1187@3.99
org.joda.time.chrono.AssembledChronology@216@3.98
org.joda.time.chrono.AssembledChronology@272@3.89
org.joda.time.field.RemainderDateTimeField@139@3.84
org.joda.time.field.DecoratedDateTimeField@90@3.82
org.joda.time.chrono.AssembledChronology@292@3.82
org.joda.time.field.DividedDateTimeField@182@3.74
org.joda.time.field.DecoratedDateTimeField@86@3.67
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@3.64
org.joda.time.field.DecoratedDurationField@69@3.61
org.joda.time.DateTime@536@3.46
org.joda.time.base.AbstractInstant@424@3.23
org.joda.time.chrono.BasicChronology@459@3.1
org.joda.time.chrono.BasicChronology@458@3.1
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@3.1
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@3.1
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@3.1
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@3.1
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@3.1
org.joda.time.DateTimeZone@705@3.09
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@3.07
org.joda.time.field.BaseDateTimeField@69@3.07
org.joda.time.tz.CachedDateTimeZone@131@3.05
org.joda.time.chrono.AssembledChronology@164@3.05
org.joda.time.field.PreciseDateTimeField@112@2.94
org.joda.time.format.DateTimeParserBucket@336@2.89
org.joda.time.format.DateTimeParserBucket@335@2.89
org.joda.time.field.PreciseDateTimeField@111@2.86
org.joda.time.DurationFieldType@105@2.76
org.joda.time.DateTimeUtils@56@2.67
org.joda.time.chrono.AssembledChronology@160@2.37
org.joda.time.field.PreciseDurationField@54@2.34
org.joda.time.chrono.BasicGJChronology@134@2.32
org.joda.time.chrono.AssembledChronology@236@2.27
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@2.15
org.joda.time.tz.ZoneInfoProvider@162@2
org.joda.time.chrono.AssembledChronology@156@1.99
org.joda.time.chrono.AssembledChronology@168@1.93
org.joda.time.chrono.GJEraDateTimeField@131@1.87
org.joda.time.chrono.GJEraDateTimeField@127@1.87
org.joda.time.format.FormatUtils@353@1.68
org.joda.time.format.FormatUtils@352@1.68
org.joda.time.convert.AbstractConverter@67@1.62
org.joda.time.chrono.GregorianChronology@194@1.6
org.joda.time.chrono.GregorianChronology@191@1.6
org.joda.time.chrono.GregorianChronology@135@1.6
org.joda.time.chrono.GregorianChronology@128@1.6
org.joda.time.convert.StringConverter@65@1.59
org.joda.time.convert.StringConverter@64@1.59
org.joda.time.convert.StringConverter@63@1.59
org.joda.time.format.DateTimeParserBucket@225@1.58
org.joda.time.format.DateTimeParserBucket@224@1.58
org.joda.time.format.DateTimeParserBucket@133@1.58
org.joda.time.chrono.AssembledChronology@180@1.32
org.joda.time.format.DateTimeParserBucket@184@1.31
org.joda.time.format.DateTimeParserBucket@183@1.31
org.joda.time.format.DateTimeParserBucket@182@1.31
org.joda.time.format.DateTimeParserBucket@181@1.31
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@1.3
org.joda.time.format.ISODateTimeFormat@778@1.22
org.joda.time.format.ISODateTimeFormat@766@1.22
org.joda.time.chrono.BasicChronology@741@1.22
org.joda.time.chrono.BasicChronology@740@1.22
org.joda.time.format.DateTimeFormatter@736@1.02
org.joda.time.convert.ConverterManager@163@1.02
org.joda.time.chrono.BasicChronology@544@1.01
org.joda.time.chrono.BasicChronology@535@1.01
org.joda.time.DateTime@1662@1
org.joda.time.DateTime@522@1
org.joda.time.DateTime@519@1
org.joda.time.DateTime@518@1
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.chrono.BasicChronology@534@0.99
org.joda.time.convert.ConverterManager@162@0.91
org.joda.time.convert.ConverterManager@160@0.9
org.joda.time.field.BaseDateTimeField@58@0.9
org.joda.time.DateTime@1694@0.9
org.joda.time.chrono.BasicChronology@402@0.86
org.joda.time.DateTime@1646@0.8
org.joda.time.chrono.BasicGJChronology@123@0.77
org.joda.time.chrono.AssembledChronology@192@0.76
org.joda.time.format.DateTimeFormatter@735@0.72
org.joda.time.chrono.GregorianChronology@132@0.7
org.joda.time.chrono.GregorianChronology@131@0.7
org.joda.time.chrono.GregorianChronology@119@0.7
org.joda.time.chrono.GregorianChronology@118@0.7
org.joda.time.format.DateTimeFormatter@917@0.64
org.joda.time.format.DateTimeFormatter@258@0.63
org.joda.time.field.PreciseDurationDateTimeField@93@0.61
org.joda.time.field.DecoratedDurationField@101@0.61
org.joda.time.chrono.GregorianChronology@138@0.56
org.joda.time.chrono.GregorianChronology@137@0.56
org.joda.time.chrono.GregorianChronology@127@0.56
org.joda.time.chrono.GregorianChronology@126@0.56
org.joda.time.chrono.GregorianChronology@122@0.56
org.joda.time.chrono.GregorianChronology@117@0.56
org.joda.time.chrono.GregorianChronology@116@0.56
org.joda.time.chrono.GregorianChronology@115@0.56
org.joda.time.chrono.GregorianChronology@111@0.56
org.joda.time.field.MillisDurationField@71@0.5
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.47
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.44
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.44
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@0.44
org.joda.time.chrono.GregorianChronology@217@0.41
org.joda.time.chrono.GregorianChronology@203@0.41
org.joda.time.chrono.GregorianChronology@202@0.41
org.joda.time.format.DateTimeFormatter@734@0.34
org.joda.time.format.DateTimeFormatter@733@0.34
org.joda.time.format.DateTimeFormatter@732@0.34
org.joda.time.format.DateTimeFormatter@731@0.34
org.joda.time.format.DateTimeFormatter@729@0.34
org.joda.time.format.DateTimeFormatter@255@0.34
org.joda.time.chrono.GJChronology@464@0.3
org.joda.time.chrono.GJChronology@221@0.3
org.joda.time.chrono.BasicYearDateTimeField@123@0.25
org.joda.time.field.PreciseDurationDateTimeField@92@0.22
org.joda.time.chrono.GJChronology@220@0.2
org.joda.time.format.FormatUtils@53@0.2
org.joda.time.format.FormatUtils@52@0.2
org.joda.time.format.FormatUtils@51@0.2
org.joda.time.chrono.GJChronology@463@0.19
org.joda.time.chrono.GJChronology@461@0.19
org.joda.time.chrono.GJChronology@460@0.19
org.joda.time.chrono.GJChronology@459@0.19
org.joda.time.chrono.GJChronology@457@0.19
org.joda.time.chrono.GJChronology@456@0.19
org.joda.time.chrono.GJChronology@455@0.19
org.joda.time.chrono.GJChronology@454@0.19
org.joda.time.chrono.GJChronology@452@0.19
org.joda.time.chrono.GJChronology@230@0.19
org.joda.time.chrono.GJChronology@228@0.19
org.joda.time.chrono.GJChronology@214@0.18
org.joda.time.format.DateTimeParserBucket@363@0.17
org.joda.time.chrono.BasicChronology@577@0.15
org.joda.time.chrono.BasicChronology@576@0.15
org.joda.time.chrono.BasicChronology@575@0.15
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.13
org.joda.time.tz.ZoneInfoProvider@150@0.13
org.joda.time.DateTimeZone@212@0.13
org.joda.time.tz.ZoneInfoProvider@155@0.13
org.joda.time.tz.ZoneInfoProvider@154@0.13
org.joda.time.tz.ZoneInfoProvider@153@0.13
org.joda.time.tz.ZoneInfoProvider@152@0.13
org.joda.time.field.DelegatedDateTimeField@196@0.11
org.joda.time.chrono.BasicChronology@540@0.11
org.joda.time.field.RemainderDateTimeField@148@0.1
org.joda.time.chrono.BasicChronology@539@0.09
org.joda.time.chrono.BasicChronology@537@0.09
org.joda.time.field.DelegatedDateTimeField@212@0.08
org.joda.time.DateTimeFieldType@308@0.07
org.joda.time.field.RemainderDateTimeField@158@0.07
org.joda.time.tz.ZoneInfoProvider@145@0.06
org.joda.time.DateTimeZone@211@0.05
org.joda.time.DateTimeZone@210@0.05
org.joda.time.DateTimeZone@207@0.05
org.joda.time.DateTimeZone@204@0.05
org.joda.time.chrono.BasicChronology@554@0.04
org.joda.time.field.PreciseDurationDateTimeField@150@0.04
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.01
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.01
