org.jfree.data.DataUtilities@133@0.5322076062
org.jfree.data.DataUtilities@130@0.5322076062
org.jfree.data.DataUtilities@129@0.5322076062
org.jfree.data.DataUtilities@128@0.5322076062
org.jfree.data.DataUtilities@125@0.5322076062
org.jfree.data.category.DefaultIntervalCategoryDataset@690@0.3315858453
org.jfree.data.category.DefaultIntervalCategoryDataset@242@0.3054187192
org.jfree.data.category.DefaultIntervalCategoryDataset@241@0.3054187192
org.jfree.data.category.DefaultIntervalCategoryDataset@574@0.2830082671
org.jfree.data.category.DefaultIntervalCategoryDataset@573@0.2830082671
org.jfree.data.category.DefaultIntervalCategoryDataset@641@0.2221251093
org.jfree.data.category.DefaultIntervalCategoryDataset@338@0.2221251093
org.jfree.data.category.DefaultIntervalCategoryDataset@335@0.2221251093
org.jfree.data.category.DefaultIntervalCategoryDataset@748@0.1989664083
org.jfree.data.category.DefaultIntervalCategoryDataset@746@0.1989664083
org.jfree.data.category.DefaultIntervalCategoryDataset@628@0.1642950758
org.jfree.data.category.DefaultIntervalCategoryDataset@625@0.1642950758
org.jfree.data.general.AbstractDataset@207@0.0398930538
org.jfree.data.general.AbstractDataset@206@0.0398930538
org.jfree.data.general.AbstractDataset@205@0.0398930538
