org.jfree.data.DataUtilities@133@0.7272727273
org.jfree.data.DataUtilities@130@0.7272727273
org.jfree.data.DataUtilities@129@0.7272727273
org.jfree.data.DataUtilities@128@0.7272727273
org.jfree.data.DataUtilities@125@0.7272727273
org.jfree.data.category.DefaultIntervalCategoryDataset@690@0.4
org.jfree.data.category.DefaultIntervalCategoryDataset@242@0.3636363636
org.jfree.data.category.DefaultIntervalCategoryDataset@241@0.3636363636
org.jfree.data.category.DefaultIntervalCategoryDataset@574@0.3333333333
org.jfree.data.category.DefaultIntervalCategoryDataset@573@0.3333333333
org.jfree.data.category.DefaultIntervalCategoryDataset@641@0.25
org.jfree.data.category.DefaultIntervalCategoryDataset@338@0.25
org.jfree.data.category.DefaultIntervalCategoryDataset@335@0.25
org.jfree.data.category.DefaultIntervalCategoryDataset@748@0.2222222222
org.jfree.data.category.DefaultIntervalCategoryDataset@746@0.2222222222
org.jfree.data.category.DefaultIntervalCategoryDataset@628@0.1818181818
org.jfree.data.category.DefaultIntervalCategoryDataset@625@0.1818181818
org.jfree.data.general.AbstractDataset@207@0.0476190476
org.jfree.data.general.AbstractDataset@206@0.0476190476
org.jfree.data.general.AbstractDataset@205@0.0476190476
