org.jfree.data.DataUtilities@133@0.600645232
org.jfree.data.DataUtilities@130@0.600645232
org.jfree.data.DataUtilities@129@0.600645232
org.jfree.data.DataUtilities@128@0.600645232
org.jfree.data.DataUtilities@125@0.600645232
org.jfree.data.category.DefaultIntervalCategoryDataset@641@0.3528598566
org.jfree.data.category.DefaultIntervalCategoryDataset@338@0.3528598566
org.jfree.data.category.DefaultIntervalCategoryDataset@335@0.3528598566
org.jfree.data.category.DefaultIntervalCategoryDataset@690@0.3515684725
org.jfree.data.category.DefaultIntervalCategoryDataset@242@0.3138301942
org.jfree.data.category.DefaultIntervalCategoryDataset@241@0.3138301942
org.jfree.data.category.DefaultIntervalCategoryDataset@574@0.28591817
org.jfree.data.category.DefaultIntervalCategoryDataset@573@0.28591817
org.jfree.data.category.DefaultIntervalCategoryDataset@748@0.2484571422
org.jfree.data.category.DefaultIntervalCategoryDataset@746@0.2484571422
org.jfree.data.category.DefaultIntervalCategoryDataset@628@0.1741961234
org.jfree.data.category.DefaultIntervalCategoryDataset@625@0.1741961234
org.jfree.data.general.AbstractDataset@207@0.0510128059
org.jfree.data.general.AbstractDataset@206@0.0510128059
org.jfree.data.general.AbstractDataset@205@0.0510128059
