org.jfree.data.DataUtilities@133@1.355766774
org.jfree.data.DataUtilities@130@1.355766774
org.jfree.data.DataUtilities@129@1.355766774
org.jfree.data.DataUtilities@128@1.355766774
org.jfree.data.DataUtilities@125@1.355766774
org.jfree.data.category.DefaultIntervalCategoryDataset@641@1.1210806271
org.jfree.data.category.DefaultIntervalCategoryDataset@338@1.1210806271
org.jfree.data.category.DefaultIntervalCategoryDataset@335@1.1210806271
org.jfree.data.category.DefaultIntervalCategoryDataset@690@0.7455106579
org.jfree.data.category.DefaultIntervalCategoryDataset@242@0.644946656
org.jfree.data.category.DefaultIntervalCategoryDataset@241@0.644946656
org.jfree.data.category.DefaultIntervalCategoryDataset@748@0.6205163178
org.jfree.data.category.DefaultIntervalCategoryDataset@746@0.6205163178
org.jfree.data.category.DefaultIntervalCategoryDataset@574@0.5777159853
org.jfree.data.category.DefaultIntervalCategoryDataset@573@0.5777159853
org.jfree.data.category.DefaultIntervalCategoryDataset@628@0.3693876919
org.jfree.data.category.DefaultIntervalCategoryDataset@625@0.3693876919
org.jfree.data.general.AbstractDataset@207@0.1304641342
org.jfree.data.general.AbstractDataset@206@0.1304641342
org.jfree.data.general.AbstractDataset@205@0.1304641342
