org.jfree.data.DataUtilities@133@0.3636363636
org.jfree.data.DataUtilities@130@0.3636363636
org.jfree.data.DataUtilities@129@0.3636363636
org.jfree.data.DataUtilities@128@0.3636363636
org.jfree.data.DataUtilities@125@0.3636363636
org.jfree.data.category.DefaultIntervalCategoryDataset@690@0.2
org.jfree.data.category.DefaultIntervalCategoryDataset@242@0.1818181818
org.jfree.data.category.DefaultIntervalCategoryDataset@241@0.1818181818
org.jfree.data.category.DefaultIntervalCategoryDataset@574@0.1666666667
org.jfree.data.category.DefaultIntervalCategoryDataset@573@0.1666666667
org.jfree.data.category.DefaultIntervalCategoryDataset@641@0.125
org.jfree.data.category.DefaultIntervalCategoryDataset@338@0.125
org.jfree.data.category.DefaultIntervalCategoryDataset@335@0.125
org.jfree.data.category.DefaultIntervalCategoryDataset@748@0.1111111111
org.jfree.data.category.DefaultIntervalCategoryDataset@746@0.1111111111
org.jfree.data.category.DefaultIntervalCategoryDataset@628@0.0909090909
org.jfree.data.category.DefaultIntervalCategoryDataset@625@0.0909090909
org.jfree.data.general.AbstractDataset@207@0.0238095238
org.jfree.data.general.AbstractDataset@206@0.0238095238
org.jfree.data.general.AbstractDataset@205@0.0238095238
