org.jfree.data.DataUtilities@133@0.9921918572
org.jfree.data.DataUtilities@130@0.9921918572
org.jfree.data.DataUtilities@129@0.9921918572
org.jfree.data.DataUtilities@128@0.9921918572
org.jfree.data.DataUtilities@125@0.9921918572
org.jfree.data.category.DefaultIntervalCategoryDataset@690@0.5666762968
org.jfree.data.category.DefaultIntervalCategoryDataset@242@0.5643150242
org.jfree.data.category.DefaultIntervalCategoryDataset@241@0.5643150242
org.jfree.data.category.DefaultIntervalCategoryDataset@574@0.5619635722
org.jfree.data.category.DefaultIntervalCategoryDataset@573@0.5619635722
org.jfree.data.category.DefaultIntervalCategoryDataset@641@0.5333333333
org.jfree.data.category.DefaultIntervalCategoryDataset@338@0.5333333333
org.jfree.data.category.DefaultIntervalCategoryDataset@335@0.5333333333
org.jfree.data.category.DefaultIntervalCategoryDataset@748@0.5287166108
org.jfree.data.category.DefaultIntervalCategoryDataset@746@0.5287166108
org.jfree.data.category.DefaultIntervalCategoryDataset@628@0.519602096
org.jfree.data.category.DefaultIntervalCategoryDataset@625@0.519602096
org.jfree.data.general.AbstractDataset@207@0.395909384
org.jfree.data.general.AbstractDataset@206@0.395909384
org.jfree.data.general.AbstractDataset@205@0.395909384
