org.jfree.data.category.DefaultIntervalCategoryDataset@641@1
org.jfree.data.category.DefaultIntervalCategoryDataset@338@1
org.jfree.data.category.DefaultIntervalCategoryDataset@335@1
org.jfree.data.category.DefaultIntervalCategoryDataset@690@0.5
org.jfree.data.category.DefaultIntervalCategoryDataset@748@0.5
org.jfree.data.category.DefaultIntervalCategoryDataset@746@0.5
org.jfree.data.category.DefaultIntervalCategoryDataset@242@0.4
org.jfree.data.category.DefaultIntervalCategoryDataset@241@0.4
org.jfree.data.DataUtilities@133@0.3636363636
org.jfree.data.DataUtilities@130@0.3636363636
org.jfree.data.DataUtilities@129@0.3636363636
org.jfree.data.DataUtilities@128@0.3636363636
org.jfree.data.DataUtilities@125@0.3636363636
org.jfree.data.category.DefaultIntervalCategoryDataset@574@0.3333333333
org.jfree.data.category.DefaultIntervalCategoryDataset@573@0.3333333333
org.jfree.data.category.DefaultIntervalCategoryDataset@628@0.25
org.jfree.data.category.DefaultIntervalCategoryDataset@625@0.25
org.jfree.data.general.AbstractDataset@207@0.0285714286
org.jfree.data.general.AbstractDataset@206@0.0285714286
org.jfree.data.general.AbstractDataset@205@0.0285714286
