org.jfree.data.category.DefaultIntervalCategoryDataset@641@1
org.jfree.data.category.DefaultIntervalCategoryDataset@338@1
org.jfree.data.category.DefaultIntervalCategoryDataset@335@1
org.jfree.data.category.DefaultIntervalCategoryDataset@690@0.9955232233
org.jfree.data.category.DefaultIntervalCategoryDataset@748@0.9955232233
org.jfree.data.category.DefaultIntervalCategoryDataset@746@0.9955232233
org.jfree.data.category.DefaultIntervalCategoryDataset@242@0.9932998325
org.jfree.data.category.DefaultIntervalCategoryDataset@241@0.9932998325
org.jfree.data.DataUtilities@133@0.9921918572
org.jfree.data.DataUtilities@130@0.9921918572
org.jfree.data.DataUtilities@129@0.9921918572
org.jfree.data.DataUtilities@128@0.9921918572
org.jfree.data.DataUtilities@125@0.9921918572
org.jfree.data.category.DefaultIntervalCategoryDataset@574@0.991086351
org.jfree.data.category.DefaultIntervalCategoryDataset@573@0.991086351
org.jfree.data.category.DefaultIntervalCategoryDataset@628@0.9866888519
org.jfree.data.category.DefaultIntervalCategoryDataset@625@0.9866888519
org.jfree.data.general.AbstractDataset@207@0.867381765
org.jfree.data.general.AbstractDataset@206@0.867381765
org.jfree.data.general.AbstractDataset@205@0.867381765
