org.mockito.exceptions.verification.WantedButNotInvoked@20@1
org.mockito.internal.util.RemoveFirstLine@14@1
org.mockito.exceptions.Reporter@246@0.04
org.mockito.exceptions.Reporter@257@0.0222222222
org.mockito.exceptions.Reporter@256@0.0222222222
org.mockito.exceptions.Reporter@245@0.0222222222
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.0204081633
org.mockito.exceptions.Reporter@261@0.0175438596
org.mockito.internal.invocation.InvocationsFinder@79@0.0163934426
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.0085470085
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.0085470085
org.mockito.internal.invocation.InvocationsFinder@67@0.0078740157
org.mockito.internal.invocation.InvocationsFinder@66@0.0078740157
org.mockito.internal.invocation.Invocation@174@0.0044843049
org.mockito.internal.stubbing.BaseStubbing@15@0.0043668122
org.mockito.internal.invocation.Invocation@171@0.0038022814
org.mockito.internal.stubbing.answers.Returns@30@0.0038022814
org.mockito.internal.invocation.InvocationMatcher@53@0.0037735849
org.mockito.internal.invocation.Invocation@134@0.0037453184
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.0037453184
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0036630037
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0036101083
org.mockito.internal.stubbing.answers.Returns@34@0.0036101083
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0035335689
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0035335689
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0035335689
org.mockito.Mockito@1102@0.0035087719
org.mockito.internal.verification.Times@35@0.0033898305
org.mockito.internal.verification.Times@34@0.0033898305
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0033670034
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0033670034
org.mockito.internal.invocation.Invocation@179@0.00330033
org.mockito.internal.invocation.Invocation@139@0.00330033
org.mockito.internal.invocation.Invocation@131@0.00330033
org.mockito.internal.invocation.Invocation@130@0.00330033
org.mockito.internal.invocation.Invocation@129@0.00330033
org.mockito.internal.invocation.Invocation@128@0.00330033
org.mockito.internal.reporting.PrintSettings@21@0.00330033
org.mockito.internal.matchers.MatchersPrinter@22@0.003236246
org.mockito.internal.matchers.MatchersPrinter@21@0.003236246
org.mockito.internal.matchers.MatchersPrinter@20@0.003236246
org.mockito.internal.MockitoCore@54@0.0031948882
org.mockito.internal.matchers.MatchersPrinter@42@0.0031948882
org.mockito.internal.matchers.MatchersPrinter@34@0.0031948882
org.mockito.internal.matchers.MatchersPrinter@33@0.0031948882
org.mockito.internal.matchers.MatchersPrinter@32@0.0031948882
org.mockito.internal.MockitoCore@64@0.0031746032
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0031746032
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0031746032
org.mockito.internal.verification.RegisteredInvocations@27@0.0031746032
org.mockito.internal.verification.RegisteredInvocations@26@0.0031746032
org.mockito.internal.verification.RegisteredInvocations@25@0.0031746032
org.mockito.internal.verification.Times@33@0.0031347962
org.mockito.Mockito@1071@0.0031152648
org.mockito.internal.MockitoCore@63@0.0031152648
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.0031152648
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.0031152648
org.mockito.internal.MockitoCore@50@0.0030769231
org.mockito.internal.MockitoCore@49@0.0030769231
org.mockito.internal.util.MockName@41@0.003021148
org.mockito.internal.util.MockUtil@101@0.0029673591
org.mockito.internal.creation.MockSettingsImpl@45@0.0029673591
org.mockito.internal.MockHandler@108@0.0028169014
org.mockito.internal.progress.MockingProgressImpl@35@0.0027855153
org.mockito.internal.progress.MockingProgressImpl@34@0.0027855153
org.mockito.internal.progress.MockingProgressImpl@33@0.0027855153
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.0027855153
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0027247956
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.0027247956
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0027247956
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0026525199
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0026246719
org.mockito.internal.invocation.InvocationsFinder@18@0.0026109661
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0025974026
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.0025974026
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0025974026
org.mockito.internal.debugging.Location@32@0.0025839793
org.mockito.internal.creation.DelegatingMethod@29@0.0025706941
org.mockito.internal.progress.MockingProgressImpl@88@0.0025188917
org.mockito.internal.progress.MockingProgressImpl@87@0.0025188917
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0025188917
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0025188917
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0025188917
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0025188917
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0025062657
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0024691358
org.mockito.internal.progress.MockingProgressImpl@64@0.0024449878
org.mockito.internal.progress.MockingProgressImpl@63@0.0024449878
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.0024449878
org.mockito.internal.progress.MockingProgressImpl@62@0.0024213075
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0023640662
org.mockito.internal.verification.VerificationDataImpl@27@0.0021786492
org.mockito.Mockito@1470@0.0021321962
org.mockito.internal.creation.DelegatingMethod@33@0.0019267823
org.mockito.internal.util.StringJoiner@15@0.0018484288
org.mockito.internal.util.StringJoiner@14@0.0018484288
org.mockito.internal.util.StringJoiner@12@0.0018484288
org.mockito.internal.util.StringJoiner@11@0.0018484288
org.mockito.internal.util.StringJoiner@10@0.0018484288
org.mockito.internal.MockHandler@77@0.0017889088
org.mockito.internal.verification.VerificationDataImpl@42@0.0017889088
org.mockito.internal.verification.VerificationDataImpl@31@0.0017889088
org.mockito.internal.MockHandler@76@0.0017825312
org.mockito.internal.verification.VerificationDataImpl@39@0.0017761989
org.mockito.internal.verification.VerificationDataImpl@38@0.0017761989
org.mockito.internal.verification.VerificationModeFactory@24@0.0017699115
org.mockito.internal.progress.MockingProgressImpl@58@0.0017574692
org.mockito.internal.progress.MockingProgressImpl@57@0.0017574692
org.mockito.internal.progress.MockingProgressImpl@56@0.0017574692
org.mockito.internal.debugging.Localized@19@0.0017574692
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0017452007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0017452007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0017452007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0017452007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0017452007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0017391304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0017391304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0017391304
org.mockito.internal.invocation.InvocationMatcher@41@0.0017331023
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0017152659
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0017152659
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0017152659
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0017152659
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0017152659
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0017152659
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0017152659
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0017094017
org.mockito.internal.MockitoCore@74@0.0017094017
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.0016977929
org.mockito.internal.progress.MockingProgressImpl@42@0.0016863406
org.mockito.internal.progress.MockingProgressImpl@41@0.0016863406
org.mockito.internal.progress.MockingProgressImpl@40@0.0016863406
org.mockito.internal.verification.VerificationDataImpl@35@0.0016750419
org.mockito.internal.MockitoCore@73@0.0016694491
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.0016583748
org.mockito.internal.MockitoCore@70@0.0016528926
org.mockito.internal.MockitoCore@68@0.0016474465
org.mockito.internal.progress.MockingProgressImpl@39@0.0016474465
org.mockito.internal.util.MockUtil@77@0.0016
org.mockito.internal.creation.MethodInterceptorFilter@51@0.0016
org.mockito.internal.util.MockUtil@76@0.0015797788
org.mockito.internal.util.MockUtil@72@0.0015797788
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.0015797788
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.0015698587
org.mockito.internal.verification.RegisteredInvocations@30@0.0015649452
org.mockito.internal.util.Primitives@14@0.0015600624
org.mockito.internal.util.ListUtil@19@0.0015313936
org.mockito.internal.util.ListUtil@14@0.0015313936
org.mockito.internal.util.ListUtil@13@0.0015313936
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.00152207
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.00152207
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.00152207
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.00152207
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.00152207
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.00152207
org.mockito.Answers@41@0.00152207
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.00152207
org.mockito.internal.configuration.DefaultAnnotationEngine@103@0.0015174507
org.mockito.internal.configuration.DefaultAnnotationEngine@100@0.0015174507
org.mockito.internal.configuration.DefaultAnnotationEngine@93@0.0015174507
org.mockito.internal.configuration.DefaultAnnotationEngine@89@0.0015174507
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.0015174507
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0015174507
org.mockito.internal.configuration.GlobalConfiguration@56@0.0015174507
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.0015174507
org.mockito.MockitoAnnotations@136@0.0015128593
org.mockito.MockitoAnnotations@133@0.0015128593
org.mockito.MockitoAnnotations@127@0.0015128593
org.mockito.MockitoAnnotations@123@0.0015128593
org.mockito.MockitoAnnotations@121@0.0015128593
org.mockito.MockitoAnnotations@120@0.0015128593
org.mockito.internal.creation.MockSettingsImpl@58@0.0015082956
org.mockito.internal.creation.MockSettingsImpl@57@0.0015082956
org.mockito.internal.util.reflection.FieldSetter@28@0.0015037594
org.mockito.internal.util.reflection.FieldSetter@27@0.0015037594
org.mockito.internal.util.reflection.FieldSetter@26@0.0015037594
org.mockito.internal.util.reflection.FieldSetter@23@0.0015037594
org.mockito.internal.util.reflection.FieldSetter@21@0.0015037594
org.mockito.internal.util.reflection.FieldSetter@20@0.0015037594
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0014858841
org.mockito.MockitoAnnotations@119@0.0014814815
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0014814815
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0014814815
org.mockito.MockitoAnnotations@118@0.0014771049
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.0014727541
org.mockito.internal.progress.MockingProgressImpl@49@0.001459854
org.mockito.internal.progress.MockingProgressImpl@48@0.001459854
org.mockito.internal.invocation.Invocation@148@0.0013642565
org.mockito.internal.invocation.Invocation@145@0.001345895
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0013422819
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0013422819
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0013422819
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0013422819
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0013351135
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0013351135
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0013351135
org.mockito.internal.util.MockUtil@88@0.0013315579
org.mockito.internal.util.MockUtil@95@0.0012033694
org.mockito.internal.util.MockUtil@94@0.0012033694
org.mockito.internal.util.MockUtil@93@0.0012033694
org.mockito.internal.util.MockUtil@92@0.0012033694
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0011947431
org.mockito.internal.configuration.GlobalConfiguration@60@0.0011918951
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0011918951
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0011587486
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0011587486
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0011534025
org.mockito.internal.invocation.InvocationMatcher@49@0.0011481056
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0011350738
org.mockito.internal.util.MockUtil@84@0.0011325028
org.mockito.internal.invocation.Invocation@155@0.0011025358
org.mockito.internal.MockHandler@99@0.0010834236
org.mockito.internal.MockHandler@98@0.0010834236
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0010834236
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0010834236
org.mockito.internal.MockHandler@91@0.0010787487
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0010787487
org.mockito.internal.creation.MockSettingsImpl@72@0.0010764263
org.mockito.internal.util.ObjectMethodsGuru@22@0.0010604454
org.mockito.internal.util.ObjectMethodsGuru@18@0.0010604454
org.mockito.internal.MockHandler@87@0.001025641
org.mockito.internal.MockHandler@85@0.001025641
org.mockito.internal.MockHandler@83@0.001025641
org.mockito.internal.MockHandler@82@0.001025641
org.mockito.internal.MockHandler@81@0.001025641
org.mockito.internal.progress.MockingProgressImpl@30@0.001025641
org.mockito.internal.progress.MockingProgressImpl@29@0.001025641
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.001025641
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.001025641
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.0010214505
org.mockito.internal.progress.MockingProgressImpl@53@0.001017294
org.mockito.internal.creation.DelegatingMethod@25@0.0010152284
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0010131712
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0010131712
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.0010131712
org.mockito.internal.verification.RegisteredInvocations@22@0.0010111223
org.mockito.internal.verification.RegisteredInvocations@21@0.0010111223
org.mockito.internal.creation.DelegatingMethod@37@0.0010050251
org.mockito.internal.creation.MethodInterceptorFilter@68@0.000999001
org.mockito.internal.creation.MethodInterceptorFilter@61@0.000999001
org.mockito.internal.creation.DelegatingMethod@41@0.000999001
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.000999001
org.mockito.internal.MockHandler@73@0.0009930487
org.mockito.internal.MockHandler@70@0.0009891197
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0009891197
org.mockito.internal.MockHandler@67@0.0009871668
org.mockito.internal.MockHandler@65@0.0009871668
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0009832842
org.mockito.internal.progress.MockingProgressImpl@52@0.0009813543
org.mockito.internal.invocation.InvocationMatcher@45@0.0009794319
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0009737098
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0009737098
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0009737098
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0009737098
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0009737098
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0009737098
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0009737098
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0009737098
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0009737098
org.mockito.internal.invocation.MatchersBinder@35@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0009737098
org.mockito.internal.invocation.MatchersBinder@28@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0009737098
org.mockito.internal.invocation.MatchersBinder@24@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0009737098
org.mockito.internal.invocation.MatchersBinder@23@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0009737098
org.mockito.internal.invocation.MatchersBinder@21@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0009737098
org.mockito.internal.invocation.MatchersBinder@20@0.0009737098
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0009737098
org.mockito.internal.progress.SequenceNumber@12@0.0009737098
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0009718173
org.mockito.internal.MockHandler@58@0.0009718173
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0009606148
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0009514748
org.mockito.internal.util.ObjectMethodsGuru@31@0.0009496676
org.mockito.internal.invocation.Invocation@89@0.0009250694
org.mockito.internal.creation.MethodInterceptorFilter@34@0.000923361
org.mockito.internal.util.ObjectMethodsGuru@27@0.000921659
org.mockito.internal.invocation.Invocation@151@0.0008826125
org.mockito.internal.invocation.Invocation@144@0.0008826125
org.mockito.internal.invocation.Invocation@143@0.0008826125
org.mockito.internal.invocation.Invocation@66@0.000870322
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.000838223
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.000838223
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.000838223
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.000838223
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.000838223
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.000838223
org.mockito.internal.invocation.Invocation@65@0.0008163265
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.00077101
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0007662835
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0007662835
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0007662835
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0007651109
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0007651109
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0007651109
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0007651109
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0007651109
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0007651109
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0007651109
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0007639419
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0007639419
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0007639419
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0007639419
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0007639419
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0007639419
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0007639419
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0007639419
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0007639419
org.mockito.internal.util.MockCreationValidator@37@0.0007535795
org.mockito.Mockito@882@0.0007513148
org.mockito.internal.util.MockUtil@49@0.0007380074
org.mockito.internal.creation.MockSettingsImpl@81@0.0007220217
org.mockito.internal.creation.MockSettingsImpl@80@0.0007220217
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0007220217
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0007220217
org.mockito.internal.util.MockUtil@60@0.0007220217
org.mockito.internal.util.MockUtil@56@0.0007220217
org.mockito.internal.util.MockUtil@54@0.0007220217
org.mockito.internal.util.MockUtil@52@0.0007220217
org.mockito.internal.util.MockUtil@46@0.0007220217
org.mockito.internal.MockitoCore@45@0.0007220217
org.mockito.internal.MockitoCore@44@0.0007220217
org.mockito.internal.util.MockUtil@43@0.0007220217
org.mockito.internal.util.MockUtil@42@0.0007220217
org.mockito.internal.util.MockUtil@41@0.0007220217
org.mockito.internal.util.MockUtil@39@0.0007220217
org.mockito.internal.util.MockCreationValidator@25@0.0007220217
org.mockito.internal.progress.MockingProgressImpl@111@0.0007209805
org.mockito.internal.progress.MockingProgressImpl@110@0.0007209805
org.mockito.internal.progress.MockingProgressImpl@107@0.0007209805
org.mockito.internal.creation.MockSettingsImpl@53@0.0007209805
org.mockito.internal.util.MockUtil@37@0.0007209805
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0007199424
org.mockito.internal.creation.MockSettingsImpl@76@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0007199424
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0007199424
org.mockito.internal.MockitoCore@43@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0007199424
org.mockito.internal.util.MockUtil@36@0.0007199424
org.mockito.internal.util.MockUtil@35@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0007199424
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0007199424
org.mockito.internal.util.MockCreationValidator@21@0.0007199424
org.mockito.internal.util.MockCreationValidator@18@0.0007199424
org.mockito.internal.util.MockCreationValidator@14@0.0007199424
org.mockito.internal.creation.MockSettingsImpl@49@0.0007189073
org.mockito.internal.util.MockCreationValidator@24@0.0007189073
org.mockito.internal.util.MockCreationValidator@36@0.0007178751
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0007168459
org.mockito.Mockito@1641@0.0007158196
org.mockito.internal.creation.MockSettingsImpl@68@0.0007147963
org.mockito.internal.creation.MockSettingsImpl@67@0.0007147963
org.mockito.internal.configuration.GlobalConfiguration@23@0.0005497526
org.mockito.MockitoAnnotations@130@0.0005467469
org.mockito.MockitoAnnotations@112@0.0005467469
org.mockito.MockitoAnnotations@110@0.0005467469
org.mockito.MockitoAnnotations@98@0.0005467469
org.mockito.internal.configuration.DefaultAnnotationEngine@97@0.0005467469
org.mockito.MockitoAnnotations@96@0.0005467469
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0005467469
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0005467469
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0005467469
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.0005467469
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.0005467469
org.mockito.internal.configuration.InjectingAnnotationEngine@53@0.0005467469
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.0005467469
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0005467469
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.0005467469
org.mockito.internal.configuration.InjectingAnnotationEngine@43@0.0005467469
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0005467469
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.0005467469
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.0005467469
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0005467469
org.mockito.MockitoAnnotations@117@0.0005461496
org.mockito.MockitoAnnotations@116@0.0005461496
org.mockito.MockitoAnnotations@107@0.0005461496
org.mockito.MockitoAnnotations@104@0.0005461496
org.mockito.MockitoAnnotations@103@0.0005461496
org.mockito.MockitoAnnotations@102@0.0005461496
org.mockito.MockitoAnnotations@101@0.0005461496
org.mockito.MockitoAnnotations@95@0.0005461496
org.mockito.MockitoAnnotations@94@0.0005461496
org.mockito.MockitoAnnotations@93@0.0005461496
org.mockito.MockitoAnnotations@89@0.0005461496
org.mockito.internal.configuration.GlobalConfiguration@52@0.0005461496
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0005461496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0005455537
org.mockito.internal.progress.MockingProgressImpl@103@0.0005455537
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0005455537
org.mockito.internal.progress.MockingProgressImpl@84@0.0005455537
org.mockito.internal.progress.MockingProgressImpl@83@0.0005455537
org.mockito.internal.progress.MockingProgressImpl@77@0.0005455537
org.mockito.internal.progress.MockingProgressImpl@71@0.0005455537
org.mockito.internal.progress.MockingProgressImpl@69@0.0005455537
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0005455537
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0005455537
org.mockito.internal.configuration.GlobalConfiguration@45@0.0005455537
org.mockito.internal.configuration.GlobalConfiguration@44@0.0005455537
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0005455537
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0005455537
