org.mockito.exceptions.verification.WantedButNotInvoked@20@2
org.mockito.internal.util.RemoveFirstLine@14@2
org.mockito.exceptions.Reporter@246@0.1538461538
org.mockito.exceptions.Reporter@257@0.0869565217
org.mockito.exceptions.Reporter@256@0.0869565217
org.mockito.exceptions.Reporter@245@0.0869565217
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.08
org.mockito.exceptions.Reporter@261@0.0689655172
org.mockito.internal.invocation.InvocationsFinder@79@0.064516129
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.0338983051
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.0338983051
org.mockito.internal.invocation.InvocationsFinder@67@0.03125
org.mockito.internal.invocation.InvocationsFinder@66@0.03125
org.mockito.internal.invocation.Invocation@174@0.0178571429
org.mockito.internal.stubbing.BaseStubbing@15@0.0173913043
org.mockito.internal.invocation.Invocation@171@0.0151515152
org.mockito.internal.stubbing.answers.Returns@30@0.0151515152
org.mockito.internal.invocation.InvocationMatcher@53@0.015037594
org.mockito.internal.invocation.Invocation@134@0.0149253731
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.0149253731
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0145985401
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0143884892
org.mockito.internal.stubbing.answers.Returns@34@0.0143884892
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.014084507
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.014084507
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.014084507
org.mockito.Mockito@1102@0.013986014
org.mockito.internal.verification.Times@35@0.0135135135
org.mockito.internal.verification.Times@34@0.0135135135
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0134228188
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0134228188
org.mockito.internal.invocation.Invocation@179@0.0131578947
org.mockito.internal.invocation.Invocation@139@0.0131578947
org.mockito.internal.invocation.Invocation@131@0.0131578947
org.mockito.internal.invocation.Invocation@130@0.0131578947
org.mockito.internal.invocation.Invocation@129@0.0131578947
org.mockito.internal.invocation.Invocation@128@0.0131578947
org.mockito.internal.reporting.PrintSettings@21@0.0131578947
org.mockito.internal.matchers.MatchersPrinter@22@0.0129032258
org.mockito.internal.matchers.MatchersPrinter@21@0.0129032258
org.mockito.internal.matchers.MatchersPrinter@20@0.0129032258
org.mockito.internal.MockitoCore@54@0.0127388535
org.mockito.internal.matchers.MatchersPrinter@42@0.0127388535
org.mockito.internal.matchers.MatchersPrinter@34@0.0127388535
org.mockito.internal.matchers.MatchersPrinter@33@0.0127388535
org.mockito.internal.matchers.MatchersPrinter@32@0.0127388535
org.mockito.internal.MockitoCore@64@0.0126582278
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0126582278
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0126582278
org.mockito.internal.verification.RegisteredInvocations@27@0.0126582278
org.mockito.internal.verification.RegisteredInvocations@26@0.0126582278
org.mockito.internal.verification.RegisteredInvocations@25@0.0126582278
org.mockito.internal.verification.Times@33@0.0125
org.mockito.Mockito@1071@0.0124223602
org.mockito.internal.MockitoCore@63@0.0124223602
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.0124223602
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.0124223602
org.mockito.internal.MockitoCore@50@0.0122699387
org.mockito.internal.MockitoCore@49@0.0122699387
org.mockito.internal.util.MockName@41@0.0120481928
org.mockito.internal.util.MockUtil@101@0.0118343195
org.mockito.internal.creation.MockSettingsImpl@45@0.0118343195
org.mockito.internal.MockHandler@108@0.0112359551
org.mockito.internal.progress.MockingProgressImpl@35@0.0111111111
org.mockito.internal.progress.MockingProgressImpl@34@0.0111111111
org.mockito.internal.progress.MockingProgressImpl@33@0.0111111111
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.0111111111
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0108695652
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.0108695652
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0108695652
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0105820106
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0104712042
org.mockito.internal.invocation.InvocationsFinder@18@0.0104166667
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0103626943
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.0103626943
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0103626943
org.mockito.internal.debugging.Location@32@0.0103092784
org.mockito.internal.creation.DelegatingMethod@29@0.0102564103
org.mockito.internal.progress.MockingProgressImpl@88@0.0100502513
org.mockito.internal.progress.MockingProgressImpl@87@0.0100502513
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0100502513
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0100502513
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0100502513
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0100502513
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.01
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0098522167
org.mockito.internal.progress.MockingProgressImpl@64@0.0097560976
org.mockito.internal.progress.MockingProgressImpl@63@0.0097560976
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.0097560976
org.mockito.internal.progress.MockingProgressImpl@62@0.0096618357
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0094339623
org.mockito.internal.verification.VerificationDataImpl@27@0.0086956522
org.mockito.Mockito@1470@0.0085106383
org.mockito.internal.creation.DelegatingMethod@33@0.0076923077
org.mockito.internal.util.StringJoiner@15@0.0073800738
org.mockito.internal.util.StringJoiner@14@0.0073800738
org.mockito.internal.util.StringJoiner@12@0.0073800738
org.mockito.internal.util.StringJoiner@11@0.0073800738
org.mockito.internal.util.StringJoiner@10@0.0073800738
org.mockito.internal.MockHandler@77@0.0071428571
org.mockito.internal.verification.VerificationDataImpl@42@0.0071428571
org.mockito.internal.verification.VerificationDataImpl@31@0.0071428571
org.mockito.internal.MockHandler@76@0.0071174377
org.mockito.internal.verification.VerificationDataImpl@39@0.0070921986
org.mockito.internal.verification.VerificationDataImpl@38@0.0070921986
org.mockito.internal.verification.VerificationModeFactory@24@0.0070671378
org.mockito.internal.progress.MockingProgressImpl@58@0.0070175439
org.mockito.internal.progress.MockingProgressImpl@57@0.0070175439
org.mockito.internal.progress.MockingProgressImpl@56@0.0070175439
org.mockito.internal.debugging.Localized@19@0.0070175439
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0069686411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0069686411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0069686411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0069686411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0069686411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0069444444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0069444444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0069444444
org.mockito.internal.invocation.InvocationMatcher@41@0.0069204152
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0068493151
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0068493151
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0068493151
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0068493151
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0068493151
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0068493151
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0068493151
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0068259386
org.mockito.internal.MockitoCore@74@0.0068259386
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.006779661
org.mockito.internal.progress.MockingProgressImpl@42@0.0067340067
org.mockito.internal.progress.MockingProgressImpl@41@0.0067340067
org.mockito.internal.progress.MockingProgressImpl@40@0.0067340067
org.mockito.internal.verification.VerificationDataImpl@35@0.0066889632
org.mockito.internal.MockitoCore@73@0.0066666667
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.0066225166
org.mockito.internal.MockitoCore@70@0.0066006601
org.mockito.internal.MockitoCore@68@0.0065789474
org.mockito.internal.progress.MockingProgressImpl@39@0.0065789474
org.mockito.internal.util.MockUtil@77@0.0063897764
org.mockito.internal.creation.MethodInterceptorFilter@51@0.0063897764
org.mockito.internal.util.MockUtil@76@0.0063091483
org.mockito.internal.util.MockUtil@72@0.0063091483
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.0063091483
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.0062695925
org.mockito.internal.verification.RegisteredInvocations@30@0.00625
org.mockito.internal.util.Primitives@14@0.0062305296
org.mockito.internal.util.ListUtil@19@0.006116208
org.mockito.internal.util.ListUtil@14@0.006116208
org.mockito.internal.util.ListUtil@13@0.006116208
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.0060790274
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.0060790274
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.0060790274
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.0060790274
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.0060790274
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.0060790274
org.mockito.Answers@41@0.0060790274
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.0060790274
org.mockito.internal.configuration.DefaultAnnotationEngine@103@0.0060606061
org.mockito.internal.configuration.DefaultAnnotationEngine@100@0.0060606061
org.mockito.internal.configuration.DefaultAnnotationEngine@93@0.0060606061
org.mockito.internal.configuration.DefaultAnnotationEngine@89@0.0060606061
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.0060606061
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0060606061
org.mockito.internal.configuration.GlobalConfiguration@56@0.0060606061
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.0060606061
org.mockito.MockitoAnnotations@136@0.0060422961
org.mockito.MockitoAnnotations@133@0.0060422961
org.mockito.MockitoAnnotations@127@0.0060422961
org.mockito.MockitoAnnotations@123@0.0060422961
org.mockito.MockitoAnnotations@121@0.0060422961
org.mockito.MockitoAnnotations@120@0.0060422961
org.mockito.internal.creation.MockSettingsImpl@58@0.0060240964
org.mockito.internal.creation.MockSettingsImpl@57@0.0060240964
org.mockito.internal.util.reflection.FieldSetter@28@0.006006006
org.mockito.internal.util.reflection.FieldSetter@27@0.006006006
org.mockito.internal.util.reflection.FieldSetter@26@0.006006006
org.mockito.internal.util.reflection.FieldSetter@23@0.006006006
org.mockito.internal.util.reflection.FieldSetter@21@0.006006006
org.mockito.internal.util.reflection.FieldSetter@20@0.006006006
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0059347181
org.mockito.MockitoAnnotations@119@0.0059171598
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0059171598
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0059171598
org.mockito.MockitoAnnotations@118@0.005899705
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.0058823529
org.mockito.internal.progress.MockingProgressImpl@49@0.0058309038
org.mockito.internal.progress.MockingProgressImpl@48@0.0058309038
org.mockito.internal.invocation.Invocation@148@0.0054495913
org.mockito.internal.invocation.Invocation@145@0.0053763441
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0053619303
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0053619303
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0053619303
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0053619303
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0053333333
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0053333333
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0053333333
org.mockito.internal.util.MockUtil@88@0.0053191489
org.mockito.internal.util.MockUtil@95@0.0048076923
org.mockito.internal.util.MockUtil@94@0.0048076923
org.mockito.internal.util.MockUtil@93@0.0048076923
org.mockito.internal.util.MockUtil@92@0.0048076923
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0047732697
org.mockito.internal.configuration.GlobalConfiguration@60@0.0047619048
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0047619048
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0046296296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0046296296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0046082949
org.mockito.internal.invocation.InvocationMatcher@49@0.004587156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0045351474
org.mockito.internal.util.MockUtil@84@0.0045248869
org.mockito.internal.invocation.Invocation@155@0.0044052863
org.mockito.internal.MockHandler@99@0.0043290043
org.mockito.internal.MockHandler@98@0.0043290043
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0043290043
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0043290043
org.mockito.internal.MockHandler@91@0.0043103448
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0043103448
org.mockito.internal.creation.MockSettingsImpl@72@0.0043010753
org.mockito.internal.util.ObjectMethodsGuru@22@0.0042372881
org.mockito.internal.util.ObjectMethodsGuru@18@0.0042372881
org.mockito.internal.MockHandler@87@0.0040983607
org.mockito.internal.MockHandler@85@0.0040983607
org.mockito.internal.MockHandler@83@0.0040983607
org.mockito.internal.MockHandler@82@0.0040983607
org.mockito.internal.MockHandler@81@0.0040983607
org.mockito.internal.progress.MockingProgressImpl@30@0.0040983607
org.mockito.internal.progress.MockingProgressImpl@29@0.0040983607
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0040983607
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0040983607
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.0040816327
org.mockito.internal.progress.MockingProgressImpl@53@0.0040650407
org.mockito.internal.creation.DelegatingMethod@25@0.0040567951
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.004048583
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.004048583
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.004048583
org.mockito.internal.verification.RegisteredInvocations@22@0.004040404
org.mockito.internal.verification.RegisteredInvocations@21@0.004040404
org.mockito.internal.creation.DelegatingMethod@37@0.0040160643
org.mockito.internal.creation.MethodInterceptorFilter@68@0.003992016
org.mockito.internal.creation.MethodInterceptorFilter@61@0.003992016
org.mockito.internal.creation.DelegatingMethod@41@0.003992016
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.003992016
org.mockito.internal.MockHandler@73@0.003968254
org.mockito.internal.MockHandler@70@0.0039525692
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0039525692
org.mockito.internal.MockHandler@67@0.0039447732
org.mockito.internal.MockHandler@65@0.0039447732
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0039292731
org.mockito.internal.progress.MockingProgressImpl@52@0.0039215686
org.mockito.internal.invocation.InvocationMatcher@45@0.0039138943
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0038910506
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0038910506
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0038910506
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0038910506
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0038910506
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0038910506
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0038910506
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0038910506
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0038910506
org.mockito.internal.invocation.MatchersBinder@35@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0038910506
org.mockito.internal.invocation.MatchersBinder@28@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0038910506
org.mockito.internal.invocation.MatchersBinder@24@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0038910506
org.mockito.internal.invocation.MatchersBinder@23@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0038910506
org.mockito.internal.invocation.MatchersBinder@21@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0038910506
org.mockito.internal.invocation.MatchersBinder@20@0.0038910506
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0038910506
org.mockito.internal.progress.SequenceNumber@12@0.0038910506
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0038834951
org.mockito.internal.MockHandler@58@0.0038834951
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0038387716
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0038022814
org.mockito.internal.util.ObjectMethodsGuru@31@0.0037950664
org.mockito.internal.invocation.Invocation@89@0.0036968577
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0036900369
org.mockito.internal.util.ObjectMethodsGuru@27@0.0036832413
org.mockito.internal.invocation.Invocation@151@0.0035273369
org.mockito.internal.invocation.Invocation@144@0.0035273369
org.mockito.internal.invocation.Invocation@143@0.0035273369
org.mockito.internal.invocation.Invocation@66@0.0034782609
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0033500838
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0033500838
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0033500838
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0033500838
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0033500838
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0033500838
org.mockito.internal.invocation.Invocation@65@0.0032626427
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0030816641
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0030627871
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0030627871
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0030627871
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.003058104
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.003058104
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.003058104
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.003058104
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.003058104
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.003058104
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.003058104
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0030534351
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0030534351
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0030534351
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0030534351
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0030534351
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0030534351
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0030534351
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0030534351
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0030534351
org.mockito.internal.util.MockCreationValidator@37@0.0030120482
org.mockito.Mockito@882@0.003003003
org.mockito.internal.util.MockUtil@49@0.0029498525
org.mockito.internal.creation.MockSettingsImpl@81@0.0028860029
org.mockito.internal.creation.MockSettingsImpl@80@0.0028860029
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0028860029
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0028860029
org.mockito.internal.util.MockUtil@60@0.0028860029
org.mockito.internal.util.MockUtil@56@0.0028860029
org.mockito.internal.util.MockUtil@54@0.0028860029
org.mockito.internal.util.MockUtil@52@0.0028860029
org.mockito.internal.util.MockUtil@46@0.0028860029
org.mockito.internal.MockitoCore@45@0.0028860029
org.mockito.internal.MockitoCore@44@0.0028860029
org.mockito.internal.util.MockUtil@43@0.0028860029
org.mockito.internal.util.MockUtil@42@0.0028860029
org.mockito.internal.util.MockUtil@41@0.0028860029
org.mockito.internal.util.MockUtil@39@0.0028860029
org.mockito.internal.util.MockCreationValidator@25@0.0028860029
org.mockito.internal.progress.MockingProgressImpl@111@0.0028818444
org.mockito.internal.progress.MockingProgressImpl@110@0.0028818444
org.mockito.internal.progress.MockingProgressImpl@107@0.0028818444
org.mockito.internal.creation.MockSettingsImpl@53@0.0028818444
org.mockito.internal.util.MockUtil@37@0.0028818444
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0028776978
org.mockito.internal.creation.MockSettingsImpl@76@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0028776978
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0028776978
org.mockito.internal.MockitoCore@43@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0028776978
org.mockito.internal.util.MockUtil@36@0.0028776978
org.mockito.internal.util.MockUtil@35@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0028776978
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0028776978
org.mockito.internal.util.MockCreationValidator@21@0.0028776978
org.mockito.internal.util.MockCreationValidator@18@0.0028776978
org.mockito.internal.util.MockCreationValidator@14@0.0028776978
org.mockito.internal.creation.MockSettingsImpl@49@0.0028735632
org.mockito.internal.util.MockCreationValidator@24@0.0028735632
org.mockito.internal.util.MockCreationValidator@36@0.0028694405
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0028653295
org.mockito.Mockito@1641@0.0028612303
org.mockito.internal.creation.MockSettingsImpl@68@0.0028571429
org.mockito.internal.creation.MockSettingsImpl@67@0.0028571429
org.mockito.internal.configuration.GlobalConfiguration@23@0.0021978022
org.mockito.MockitoAnnotations@130@0.0021857923
org.mockito.MockitoAnnotations@112@0.0021857923
org.mockito.MockitoAnnotations@110@0.0021857923
org.mockito.MockitoAnnotations@98@0.0021857923
org.mockito.internal.configuration.DefaultAnnotationEngine@97@0.0021857923
org.mockito.MockitoAnnotations@96@0.0021857923
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0021857923
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0021857923
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0021857923
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.0021857923
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.0021857923
org.mockito.internal.configuration.InjectingAnnotationEngine@53@0.0021857923
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.0021857923
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0021857923
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.0021857923
org.mockito.internal.configuration.InjectingAnnotationEngine@43@0.0021857923
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0021857923
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.0021857923
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.0021857923
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0021857923
org.mockito.MockitoAnnotations@117@0.0021834061
org.mockito.MockitoAnnotations@116@0.0021834061
org.mockito.MockitoAnnotations@107@0.0021834061
org.mockito.MockitoAnnotations@104@0.0021834061
org.mockito.MockitoAnnotations@103@0.0021834061
org.mockito.MockitoAnnotations@102@0.0021834061
org.mockito.MockitoAnnotations@101@0.0021834061
org.mockito.MockitoAnnotations@95@0.0021834061
org.mockito.MockitoAnnotations@94@0.0021834061
org.mockito.MockitoAnnotations@93@0.0021834061
org.mockito.MockitoAnnotations@89@0.0021834061
org.mockito.internal.configuration.GlobalConfiguration@52@0.0021834061
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0021834061
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0021810251
org.mockito.internal.progress.MockingProgressImpl@103@0.0021810251
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0021810251
org.mockito.internal.progress.MockingProgressImpl@84@0.0021810251
org.mockito.internal.progress.MockingProgressImpl@83@0.0021810251
org.mockito.internal.progress.MockingProgressImpl@77@0.0021810251
org.mockito.internal.progress.MockingProgressImpl@71@0.0021810251
org.mockito.internal.progress.MockingProgressImpl@69@0.0021810251
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0021810251
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0021810251
org.mockito.internal.configuration.GlobalConfiguration@45@0.0021810251
org.mockito.internal.configuration.GlobalConfiguration@44@0.0021810251
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0021810251
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0021810251
