org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@418158.4896626768
org.mockito.internal.progress.MockingProgressImpl@103@418158.4896626768
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@418158.4896626768
org.mockito.internal.progress.MockingProgressImpl@84@418158.4896626768
org.mockito.internal.progress.MockingProgressImpl@83@418158.4896626768
org.mockito.internal.progress.MockingProgressImpl@77@418158.4896626768
org.mockito.internal.progress.MockingProgressImpl@71@418158.4896626768
org.mockito.internal.progress.MockingProgressImpl@69@418158.4896626768
org.mockito.internal.progress.ThreadSafeMockingProgress@49@418158.4896626768
org.mockito.internal.progress.ThreadSafeMockingProgress@48@418158.4896626768
org.mockito.internal.configuration.GlobalConfiguration@45@418158.4896626768
org.mockito.internal.configuration.GlobalConfiguration@44@418158.4896626768
org.mockito.internal.progress.ThreadSafeMockingProgress@24@418158.4896626768
org.mockito.internal.progress.ThreadSafeMockingProgress@21@418158.4896626768
org.mockito.MockitoAnnotations@117@416790.4717083787
org.mockito.MockitoAnnotations@116@416790.4717083787
org.mockito.MockitoAnnotations@107@416790.4717083787
org.mockito.MockitoAnnotations@104@416790.4717083787
org.mockito.MockitoAnnotations@103@416790.4717083787
org.mockito.MockitoAnnotations@102@416790.4717083787
org.mockito.MockitoAnnotations@101@416790.4717083787
org.mockito.MockitoAnnotations@95@416790.4717083787
org.mockito.MockitoAnnotations@94@416790.4717083787
org.mockito.MockitoAnnotations@93@416790.4717083787
org.mockito.MockitoAnnotations@89@416790.4717083787
org.mockito.internal.configuration.GlobalConfiguration@52@416790.4717083787
org.mockito.configuration.DefaultMockitoConfiguration@39@416790.4717083787
org.mockito.MockitoAnnotations@130@415425.4406964091
org.mockito.MockitoAnnotations@112@415425.4406964091
org.mockito.MockitoAnnotations@110@415425.4406964091
org.mockito.MockitoAnnotations@98@415425.4406964091
org.mockito.internal.configuration.DefaultAnnotationEngine@97@415425.4406964091
org.mockito.MockitoAnnotations@96@415425.4406964091
org.mockito.internal.configuration.DefaultAnnotationEngine@83@415425.4406964091
org.mockito.internal.configuration.DefaultAnnotationEngine@82@415425.4406964091
org.mockito.internal.configuration.DefaultAnnotationEngine@81@415425.4406964091
org.mockito.internal.configuration.DefaultAnnotationEngine@80@415425.4406964091
org.mockito.internal.configuration.SpyAnnotationEngine@59@415425.4406964091
org.mockito.internal.configuration.InjectingAnnotationEngine@53@415425.4406964091
org.mockito.internal.configuration.InjectingAnnotationEngine@48@415425.4406964091
org.mockito.internal.configuration.InjectingAnnotationEngine@47@415425.4406964091
org.mockito.internal.configuration.InjectingAnnotationEngine@46@415425.4406964091
org.mockito.internal.configuration.InjectingAnnotationEngine@43@415425.4406964091
org.mockito.internal.configuration.InjectingAnnotationEngine@41@415425.4406964091
org.mockito.internal.configuration.SpyAnnotationEngine@32@415425.4406964091
org.mockito.internal.configuration.SpyAnnotationEngine@31@415425.4406964091
org.mockito.internal.configuration.SpyAnnotationEngine@30@415425.4406964091
org.mockito.internal.configuration.GlobalConfiguration@23@408644.9755168661
org.mockito.internal.creation.MockSettingsImpl@68@185817.7230685528
org.mockito.internal.creation.MockSettingsImpl@67@185817.7230685528
org.mockito.Mockito@1641@185021.366702938
org.mockito.internal.creation.jmock.ClassImposterizer@44@184227.2889009793
org.mockito.internal.util.MockCreationValidator@36@183435.486398259
org.mockito.internal.creation.MockSettingsImpl@49@182645.9559303591
org.mockito.internal.util.MockCreationValidator@24@182645.9559303591
org.mockito.internal.creation.jmock.ClassImposterizer@113@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@112@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@111@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@93@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@89@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@86@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@85@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@84@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@77@181858.6942328618
org.mockito.internal.creation.MockSettingsImpl@76@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@76@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@75@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@68@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@66@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@64@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@64@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@63@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@61@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@59@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@58@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@55@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@53@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@53@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@51@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@50@181858.6942328618
org.mockito.internal.creation.jmock.ClassImposterizer@49@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@49@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@44@181858.6942328618
org.mockito.internal.MockitoCore@43@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@40@181858.6942328618
org.mockito.internal.util.MockUtil@36@181858.6942328618
org.mockito.internal.util.MockUtil@35@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@32@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@31@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@30@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@28@181858.6942328618
org.mockito.internal.creation.jmock.SearchingClassLoader@24@181858.6942328618
org.mockito.internal.util.MockCreationValidator@21@181858.6942328618
org.mockito.internal.util.MockCreationValidator@18@181858.6942328618
org.mockito.internal.util.MockCreationValidator@14@181858.6942328618
org.mockito.internal.progress.MockingProgressImpl@111@181073.6980413493
org.mockito.internal.progress.MockingProgressImpl@110@181073.6980413493
org.mockito.internal.progress.MockingProgressImpl@107@181073.6980413493
org.mockito.internal.creation.MockSettingsImpl@53@181073.6980413493
org.mockito.internal.util.MockUtil@37@181073.6980413493
org.mockito.internal.creation.MockSettingsImpl@81@180290.9640914037
org.mockito.internal.creation.MockSettingsImpl@80@180290.9640914037
org.mockito.internal.progress.ThreadSafeMockingProgress@73@180290.9640914037
org.mockito.internal.progress.ThreadSafeMockingProgress@72@180290.9640914037
org.mockito.internal.util.MockUtil@60@180290.9640914037
org.mockito.internal.util.MockUtil@56@180290.9640914037
org.mockito.internal.util.MockUtil@54@180290.9640914037
org.mockito.internal.util.MockUtil@52@180290.9640914037
org.mockito.internal.util.MockUtil@46@180290.9640914037
org.mockito.internal.MockitoCore@45@180290.9640914037
org.mockito.internal.MockitoCore@44@180290.9640914037
org.mockito.internal.util.MockUtil@43@180290.9640914037
org.mockito.internal.util.MockUtil@42@180290.9640914037
org.mockito.internal.util.MockUtil@41@180290.9640914037
org.mockito.internal.util.MockUtil@39@180290.9640914037
org.mockito.internal.util.MockCreationValidator@25@180290.9640914037
org.mockito.internal.util.MockUtil@49@168819.2040261153
org.mockito.Mockito@882@160000.3465723613
org.mockito.internal.util.MockCreationValidator@37@158561.0810663765
org.mockito.internal.exceptions.base.StackTraceFilter@53@152191.1425462459
org.mockito.internal.exceptions.base.StackTraceFilter@52@152191.1425462459
org.mockito.internal.exceptions.base.StackTraceFilter@51@152191.1425462459
org.mockito.internal.exceptions.base.StackTraceFilter@50@152191.1425462459
org.mockito.internal.exceptions.base.StackTraceFilter@44@152191.1425462459
org.mockito.internal.exceptions.base.StackTraceFilter@33@152191.1425462459
org.mockito.internal.exceptions.base.StackTraceFilter@32@152191.1425462459
org.mockito.internal.exceptions.base.StackTraceFilter@31@152191.1425462459
org.mockito.internal.exceptions.base.StackTraceFilter@29@152191.1425462459
org.mockito.internal.exceptions.base.StackTraceFilter@35@151494.0897714907
org.mockito.internal.exceptions.base.StackTraceFilter@34@151494.0897714907
org.mockito.internal.exceptions.base.StackTraceFilter@19@151494.0897714907
org.mockito.internal.exceptions.base.StackTraceFilter@18@151494.0897714907
org.mockito.internal.exceptions.base.StackTraceFilter@17@151494.0897714907
org.mockito.internal.exceptions.base.StackTraceFilter@16@151494.0897714907
org.mockito.internal.exceptions.base.StackTraceFilter@15@151494.0897714907
org.mockito.internal.exceptions.base.StackTraceFilter@39@150799.1686615887
org.mockito.internal.exceptions.base.StackTraceFilter@38@150799.1686615887
org.mockito.internal.exceptions.base.StackTraceFilter@37@150799.1686615887
org.mockito.internal.exceptions.base.StackTraceFilter@47@148040.7355821545
org.mockito.internal.invocation.Invocation@65@124712.8139281828
org.mockito.internal.creation.jmock.ClassImposterizer@120@115184.9967355822
org.mockito.internal.creation.jmock.ClassImposterizer@119@115184.9967355822
org.mockito.internal.creation.jmock.ClassImposterizer@118@115184.9967355822
org.mockito.internal.creation.jmock.ClassImposterizer@117@115184.9967355822
org.mockito.internal.creation.jmock.ClassImposterizer@79@115184.9967355822
org.mockito.internal.creation.jmock.ClassImposterizer@78@115184.9967355822
org.mockito.internal.invocation.Invocation@66@102894.7769314472
org.mockito.internal.invocation.Invocation@151@98652.2872687704
org.mockito.internal.invocation.Invocation@144@98652.2872687704
org.mockito.internal.invocation.Invocation@143@98652.2872687704
org.mockito.internal.util.ObjectMethodsGuru@27@86627.6343852013
org.mockito.internal.creation.MethodInterceptorFilter@34@86149.0364526659
org.mockito.internal.invocation.Invocation@89@85672.204570185
org.mockito.internal.util.ObjectMethodsGuru@31@79180.1653971708
org.mockito.internal.creation.MethodInterceptorFilter@36@78729.4325353645
org.mockito.internal.progress.ThreadSafeMockingProgress@68@76501.4102285093
org.mockito.internal.stubbing.InvocationContainerImpl@91@73883.7649619151
org.mockito.internal.MockHandler@58@73883.7649619151
org.mockito.internal.creation.MethodInterceptorFilter@65@73453.3824809576
org.mockito.internal.creation.MethodInterceptorFilter@59@73453.3824809576
org.mockito.internal.creation.MethodInterceptorFilter@47@73453.3824809576
org.mockito.internal.creation.MethodInterceptorFilter@46@73453.3824809576
org.mockito.internal.creation.MethodInterceptorFilter@45@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@44@73453.3824809576
org.mockito.internal.creation.MethodInterceptorFilter@43@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@41@73453.3824809576
org.mockito.internal.creation.MethodInterceptorFilter@41@73453.3824809576
org.mockito.internal.creation.MethodInterceptorFilter@40@73453.3824809576
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@37@73453.3824809576
org.mockito.internal.invocation.MatchersBinder@35@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@32@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@31@73453.3824809576
org.mockito.internal.invocation.MatchersBinder@28@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@25@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@24@73453.3824809576
org.mockito.internal.invocation.MatchersBinder@24@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@23@73453.3824809576
org.mockito.internal.invocation.MatchersBinder@23@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@22@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@21@73453.3824809576
org.mockito.internal.invocation.MatchersBinder@21@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@20@73453.3824809576
org.mockito.internal.invocation.MatchersBinder@20@73453.3824809576
org.mockito.internal.creation.cglib.CGLIBHacker@19@73453.3824809576
org.mockito.internal.progress.SequenceNumber@12@73453.3824809576
org.mockito.internal.invocation.InvocationMatcher@45@72172.2698585419
org.mockito.internal.progress.MockingProgressImpl@52@71748.5663764962
org.mockito.internal.progress.ThreadSafeMockingProgress@40@71326.5244831338
org.mockito.internal.MockHandler@67@70487.4124047878
org.mockito.internal.MockHandler@65@70487.4124047878
org.mockito.internal.MockHandler@70@70070.3356909684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@70070.3356909684
org.mockito.internal.MockHandler@73@69241.1245919478
org.mockito.internal.creation.MethodInterceptorFilter@68@68009.6147986942
org.mockito.internal.creation.MethodInterceptorFilter@61@68009.6147986942
org.mockito.internal.creation.DelegatingMethod@41@68009.6147986942
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@68009.6147986942
org.mockito.internal.creation.DelegatingMethod@37@66792.7948857454
org.mockito.internal.verification.RegisteredInvocations@22@65590.5767138194
org.mockito.internal.verification.RegisteredInvocations@21@65590.5767138194
org.mockito.internal.stubbing.InvocationContainerImpl@38@65193.0669205658
org.mockito.internal.stubbing.InvocationContainerImpl@37@65193.0669205658
org.mockito.internal.stubbing.InvocationContainerImpl@36@65193.0669205658
org.mockito.internal.creation.DelegatingMethod@25@64797.1664853101
org.mockito.internal.progress.MockingProgressImpl@53@64402.8721436344
org.mockito.internal.stubbing.InvocationContainerImpl@71@63619.0886833515
org.mockito.internal.MockHandler@87@62841.6904243743
org.mockito.internal.MockHandler@85@62841.6904243743
org.mockito.internal.MockHandler@83@62841.6904243743
org.mockito.internal.MockHandler@82@62841.6904243743
org.mockito.internal.MockHandler@81@62841.6904243743
org.mockito.internal.progress.MockingProgressImpl@30@62841.6904243743
org.mockito.internal.progress.MockingProgressImpl@29@62841.6904243743
org.mockito.internal.progress.ThreadSafeMockingProgress@29@62841.6904243743
org.mockito.internal.progress.ThreadSafeMockingProgress@28@62841.6904243743
org.mockito.internal.util.ObjectMethodsGuru@22@56849.2377584331
org.mockito.internal.util.ObjectMethodsGuru@18@56849.2377584331
org.mockito.internal.util.MockName@32@54702.2638737758
org.mockito.internal.util.MockName@27@54702.2638737758
org.mockito.internal.util.MockName@26@54702.2638737758
org.mockito.internal.creation.MockSettingsImpl@72@54352.1001088139
org.mockito.internal.MockHandler@91@54001.4510337323
org.mockito.internal.stubbing.InvocationContainerImpl@79@54001.4510337323
org.mockito.internal.MockHandler@99@53304.6838955386
org.mockito.internal.MockHandler@98@53304.6838955386
org.mockito.internal.stubbing.InvocationContainerImpl@42@53304.6838955386
org.mockito.internal.stubbing.InvocationContainerImpl@41@53304.6838955386
org.mockito.internal.invocation.Invocation@155@50577.550054407
org.mockito.internal.util.MockUtil@84@46663.7807399347
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@46347.0685527748
org.mockito.internal.invocation.InvocationMatcher@49@44784.9874863983
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@44170.1180631121
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@43560.9026115343
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@43560.9026115343
org.mockito.internal.invocation.Invocation@85@42357.3291621328
org.mockito.internal.creation.MethodInterceptorFilter@35@42357.3291621328
org.mockito.internal.invocation.Invocation@93@40886.7007616975
org.mockito.internal.configuration.GlobalConfiguration@60@40022.8808487486
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@40022.8808487486
org.mockito.configuration.DefaultMockitoConfiguration@32@39737.0141458107
org.mockito.internal.invocation.InvocationMatcher@93@39735.0141458107
org.mockito.internal.invocation.ArgumentsComparator@21@39167.3710554951
org.mockito.internal.util.MockUtil@95@38887.5881392818
org.mockito.internal.util.MockUtil@94@38887.5881392818
org.mockito.internal.util.MockUtil@93@38887.5881392818
org.mockito.internal.util.MockUtil@92@38887.5881392818
org.mockito.internal.invocation.InvocationMatcher@57@37771.971164309
org.mockito.internal.invocation.ArgumentsComparator@17@37223.225788901
org.mockito.internal.invocation.ArgumentsComparator@16@37223.225788901
org.mockito.internal.invocation.ArgumentsComparator@24@34299.8890097933
org.mockito.Mockito@777@31778.8443960827
org.mockito.internal.util.MockUtil@88@28692.3541893362
org.mockito.internal.util.reflection.AccessibilityChanger@31@28463.4385201306
org.mockito.internal.util.reflection.AccessibilityChanger@30@28463.4385201306
org.mockito.internal.util.reflection.AccessibilityChanger@29@28463.4385201306
org.mockito.internal.util.reflection.AccessibilityChanger@23@28009.266594124
org.mockito.internal.util.reflection.AccessibilityChanger@22@28009.266594124
org.mockito.internal.util.reflection.AccessibilityChanger@19@28009.266594124
org.mockito.internal.util.reflection.AccessibilityChanger@17@28009.266594124
org.mockito.internal.invocation.Invocation@145@27784.0038084875
org.mockito.internal.invocation.Invocation@148@26675.7910772579
org.mockito.internal.invocation.ArgumentsComparator@29@26673.7910772579
org.mockito.internal.invocation.InvocationMatcher@112@22731.5184983678
org.mockito.internal.invocation.InvocationMatcher@106@22731.5184983678
org.mockito.internal.invocation.InvocationMatcher@105@22731.5184983678
org.mockito.internal.progress.MockingProgressImpl@49@21764.957562568
org.mockito.internal.progress.MockingProgressImpl@48@21764.957562568
org.mockito.internal.configuration.DefaultAnnotationEngine@33@21197.2442872688
org.mockito.MockitoAnnotations@118@21010.2241566921
org.mockito.MockitoAnnotations@119@20824.3073993471
org.mockito.internal.configuration.DefaultAnnotationEngine@85@20824.3073993471
org.mockito.internal.configuration.DefaultAnnotationEngine@84@20824.3073993471
org.mockito.internal.configuration.InjectingAnnotationEngine@35@20639.4907508161
org.mockito.internal.util.reflection.FieldSetter@28@19911.1599564744
org.mockito.internal.util.reflection.FieldSetter@27@19911.1599564744
org.mockito.internal.util.reflection.FieldSetter@26@19911.1599564744
org.mockito.internal.util.reflection.FieldSetter@23@19911.1599564744
org.mockito.internal.util.reflection.FieldSetter@21@19911.1599564744
org.mockito.internal.util.reflection.FieldSetter@20@19911.1599564744
org.mockito.internal.creation.MockSettingsImpl@58@19731.7948857454
org.mockito.internal.creation.MockSettingsImpl@57@19731.7948857454
org.mockito.MockitoAnnotations@136@19553.5103373232
org.mockito.MockitoAnnotations@133@19553.5103373232
org.mockito.MockitoAnnotations@127@19553.5103373232
org.mockito.MockitoAnnotations@123@19553.5103373232
org.mockito.MockitoAnnotations@121@19553.5103373232
org.mockito.MockitoAnnotations@120@19553.5103373232
org.mockito.internal.configuration.DefaultAnnotationEngine@103@19376.30304679
org.mockito.internal.configuration.DefaultAnnotationEngine@100@19376.30304679
org.mockito.internal.configuration.DefaultAnnotationEngine@93@19376.30304679
org.mockito.internal.configuration.DefaultAnnotationEngine@89@19376.30304679
org.mockito.internal.configuration.DefaultAnnotationEngine@87@19376.30304679
org.mockito.internal.configuration.DefaultAnnotationEngine@86@19376.30304679
org.mockito.internal.configuration.GlobalConfiguration@56@19376.30304679
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@19376.30304679
org.mockito.internal.configuration.DefaultAnnotationEngine@59@19200.169749728
org.mockito.internal.configuration.DefaultAnnotationEngine@58@19200.169749728
org.mockito.internal.configuration.DefaultAnnotationEngine@52@19200.169749728
org.mockito.internal.configuration.DefaultAnnotationEngine@51@19200.169749728
org.mockito.internal.configuration.DefaultAnnotationEngine@48@19200.169749728
org.mockito.internal.configuration.DefaultAnnotationEngine@47@19200.169749728
org.mockito.Answers@41@19200.169749728
org.mockito.internal.configuration.DefaultAnnotationEngine@34@19200.169749728
org.mockito.internal.util.ListUtil@19@18851.112078346
org.mockito.internal.util.ListUtil@14@18851.112078346
org.mockito.internal.util.ListUtil@13@18851.112078346
org.mockito.internal.util.Primitives@14@17829.3754080522
org.mockito.internal.verification.RegisteredInvocations@30@17662.7611534276
org.mockito.internal.stubbing.InvocationContainerImpl@109@17497.1882480958
org.mockito.internal.util.MockUtil@76@17169.1534276387
org.mockito.internal.util.MockUtil@72@17169.1534276387
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@17169.1534276387
org.mockito.internal.util.MockUtil@77@16525.436343852
org.mockito.internal.creation.MethodInterceptorFilter@51@16525.436343852
org.mockito.internal.invocation.ArgumentsComparator@25@15436.0179542981
org.mockito.internal.MockitoCore@68@15136.3367791077
org.mockito.internal.progress.MockingProgressImpl@39@15136.3367791077
org.mockito.internal.MockitoCore@70@14986.9815016322
org.mockito.internal.progress.ThreadSafeMockingProgress@36@14838.612078346
org.mockito.internal.MockitoCore@73@14544.8177366703
org.mockito.internal.util.ListUtil@18@14542.8177366703
org.mockito.internal.util.ListUtil@15@14542.8177366703
org.mockito.internal.verification.VerificationDataImpl@35@14399.386289445
org.mockito.internal.util.ListUtil@16@14397.386289445
org.mockito.internal.progress.MockingProgressImpl@42@14111.4385201306
org.mockito.internal.progress.MockingProgressImpl@41@14111.4385201306
org.mockito.internal.progress.MockingProgressImpl@40@14111.4385201306
org.mockito.internal.progress.ThreadSafeMockingProgress@37@13827.3558215452
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@13547.112078346
org.mockito.internal.MockitoCore@74@13547.112078346
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@13408.4216539717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@13408.4216539717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@13408.4216539717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@13408.4216539717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@13408.4216539717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@13408.4216539717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@13408.4216539717
org.mockito.internal.invocation.InvocationMatcher@41@12998.0369967356
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@12863.1267682263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@12863.1267682263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@12863.1267682263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@12729.1534276387
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@12729.1534276387
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@12729.1534276387
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@12729.1534276387
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@12729.1534276387
org.mockito.internal.progress.MockingProgressImpl@58@12464.0043525571
org.mockito.internal.progress.MockingProgressImpl@57@12464.0043525571
org.mockito.internal.progress.MockingProgressImpl@56@12464.0043525571
org.mockito.internal.debugging.Localized@19@12464.0043525571
org.mockito.internal.verification.VerificationModeFactory@24@12202.563656148
org.mockito.internal.verification.VerificationDataImpl@39@12073.225788901
org.mockito.internal.verification.VerificationDataImpl@38@12073.225788901
org.mockito.internal.MockHandler@76@11944.8052230686
org.mockito.internal.MockHandler@77@11817.2986942329
org.mockito.internal.verification.VerificationDataImpl@42@11817.2986942329
org.mockito.internal.verification.VerificationDataImpl@31@11817.2986942329
org.mockito.internal.util.StringJoiner@15@10710.3329706202
org.mockito.internal.util.StringJoiner@14@10710.3329706202
org.mockito.internal.util.StringJoiner@12@10710.3329706202
org.mockito.internal.util.StringJoiner@11@10710.3329706202
org.mockito.internal.util.StringJoiner@10@10710.3329706202
org.mockito.internal.creation.DelegatingMethod@33@9454.0886833515
org.mockito.internal.invocation.InvocationMatcher@111@8915.1490750816
org.mockito.internal.invocation.InvocationMatcher@110@8915.1490750816
org.mockito.internal.invocation.InvocationMatcher@107@8915.1490750816
org.mockito.Mockito@1470@6972.6006528836
org.mockito.internal.verification.VerificationDataImpl@27@6535.225788901
org.mockito.internal.invocation.InvocationMarker@17@5482.4961915125
org.mockito.internal.invocation.InvocationMarker@14@5482.4961915125
org.mockito.internal.matchers.Equality@13@5482.4961915125
org.mockito.internal.matchers.Equals@23@5406.6980413493
org.mockito.internal.stubbing.answers.AnswersValidator@16@5112.4912948857
org.mockito.internal.MockHandler@78@4966.5337323177
org.mockito.internal.matchers.Equality@39@4966.5337323177
org.mockito.internal.matchers.Equality@18@4966.5337323177
org.mockito.internal.matchers.Equality@15@4966.5337323177
org.mockito.internal.invocation.Invocation@223@4895.5799782372
org.mockito.internal.invocation.Invocation@222@4895.5799782372
org.mockito.internal.progress.MockingProgressImpl@62@4757.7062023939
org.mockito.internal.invocation.InvocationMarker@22@4755.7062023939
org.mockito.internal.invocation.InvocationMarker@21@4755.7062023939
org.mockito.internal.invocation.InvocationMarker@20@4755.7062023939
org.mockito.internal.invocation.InvocationMarker@16@4686.7796517954
org.mockito.internal.invocation.InvocationMarker@15@4686.7796517954
org.mockito.internal.progress.MockingProgressImpl@64@4620.5223068553
org.mockito.internal.progress.MockingProgressImpl@63@4620.5223068553
org.mockito.internal.progress.ThreadSafeMockingProgress@44@4620.5223068553
org.mockito.internal.progress.ThreadSafeMockingProgress@45@4486.0021762786
org.mockito.internal.stubbing.answers.AnswersValidator@20@4289.1594124048
org.mockito.internal.progress.MockingProgressImpl@88@4224.8487486398
org.mockito.internal.progress.MockingProgressImpl@87@4224.8487486398
org.mockito.internal.stubbing.InvocationContainerImpl@57@4224.8487486398
org.mockito.internal.stubbing.InvocationContainerImpl@56@4224.8487486398
org.mockito.internal.stubbing.InvocationContainerImpl@55@4224.8487486398
org.mockito.internal.stubbing.InvocationContainerImpl@54@4224.8487486398
org.mockito.internal.creation.DelegatingMethod@29@3974.0369967356
org.mockito.internal.debugging.Location@32@3912.9254624592
org.mockito.internal.progress.ThreadSafeMockingProgress@53@3852.443960827
org.mockito.internal.progress.ThreadSafeMockingProgress@52@3852.443960827
org.mockito.internal.stubbing.answers.AnswersValidator@24@3852.443960827
org.mockito.internal.invocation.InvocationsFinder@18@3792.5892274211
org.mockito.internal.stubbing.answers.AnswersValidator@28@3733.3579978237
org.mockito.internal.stubbing.answers.AnswersValidator@31@3616.752992383
org.mockito.internal.stubbing.InvocationContainerImpl@64@3335.9232861806
org.mockito.internal.stubbing.InvocationContainerImpl@62@3335.9232861806
org.mockito.internal.stubbing.InvocationContainerImpl@59@3335.9232861806
org.mockito.internal.progress.MockingProgressImpl@35@3122.0321001088
org.mockito.internal.progress.MockingProgressImpl@34@3122.0321001088
org.mockito.internal.progress.MockingProgressImpl@33@3122.0321001088
org.mockito.internal.progress.ThreadSafeMockingProgress@32@3122.0321001088
org.mockito.internal.MockHandler@108@3018.6055495103
org.mockito.internal.stubbing.InvocationContainerImpl@72@2625.7502720348
org.mockito.internal.util.MockUtil@101@2581.4102285092
org.mockito.internal.creation.MockSettingsImpl@45@2581.4102285092
org.mockito.internal.invocation.ArgumentsComparator@34@2579.4102285092
org.mockito.internal.util.MockName@41@2445.6675734494
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@2399.5016322089
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@2399.5016322089
org.mockito.internal.MockitoCore@50@2314.7725788901
org.mockito.internal.MockitoCore@49@2314.7725788901
org.mockito.internal.invocation.Invocation@231@2312.7725788901
org.mockito.internal.invocation.Invocation@230@2312.7725788901
org.mockito.internal.stubbing.InvocationContainerImpl@75@2312.7725788901
org.mockito.internal.stubbing.InvocationContainerImpl@74@2312.7725788901
org.mockito.internal.stubbing.InvocationContainerImpl@73@2312.7725788901
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@2312.7725788901
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@2312.7725788901
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@2312.7725788901
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@2312.7725788901
org.mockito.Mockito@1071@2230.1588683351
org.mockito.internal.MockitoCore@63@2230.1588683351
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@2230.1588683351
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@2230.1588683351
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@2228.1588683351
org.mockito.internal.MockHandler@89@2228.1588683351
org.mockito.internal.MockHandler@88@2228.1588683351
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@2228.1588683351
org.mockito.internal.verification.Times@33@2188.6371055495
org.mockito.internal.MockHandler@117@2145.6343852013
org.mockito.internal.MockitoCore@64@2107.1474428727
org.mockito.internal.stubbing.InvocationContainerImpl@46@2107.1474428727
org.mockito.internal.stubbing.InvocationContainerImpl@45@2107.1474428727
org.mockito.internal.verification.RegisteredInvocations@27@2107.1474428727
org.mockito.internal.verification.RegisteredInvocations@26@2107.1474428727
org.mockito.internal.verification.RegisteredInvocations@25@2107.1474428727
org.mockito.internal.invocation.Invocation@199@2105.1474428727
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@2105.1474428727
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@2105.1474428727
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@2105.1474428727
org.mockito.internal.invocation.MatchersBinder@31@2105.1474428727
org.mockito.internal.invocation.MatchersBinder@30@2105.1474428727
org.mockito.internal.invocation.MatchersBinder@29@2105.1474428727
org.mockito.internal.MockitoCore@54@2067.1730141458
org.mockito.internal.matchers.MatchersPrinter@42@2067.1730141458
org.mockito.internal.matchers.MatchersPrinter@34@2067.1730141458
org.mockito.internal.matchers.MatchersPrinter@33@2067.1730141458
org.mockito.internal.matchers.MatchersPrinter@32@2067.1730141458
org.mockito.internal.matchers.MatchersPrinter@22@1988.7486398259
org.mockito.internal.matchers.MatchersPrinter@21@1988.7486398259
org.mockito.internal.matchers.MatchersPrinter@20@1988.7486398259
org.mockito.internal.invocation.Invocation@179@1874.8743199129
org.mockito.internal.invocation.Invocation@139@1874.8743199129
org.mockito.internal.invocation.Invocation@131@1874.8743199129
org.mockito.internal.invocation.Invocation@130@1874.8743199129
org.mockito.internal.invocation.Invocation@129@1874.8743199129
org.mockito.internal.invocation.Invocation@128@1874.8743199129
org.mockito.internal.reporting.PrintSettings@21@1874.8743199129
org.mockito.internal.invocation.Invocation@195@1835.9064200218
org.mockito.internal.invocation.ArgumentsComparator@26@1835.9064200218
org.mockito.Matchers@721@1799.4281828074
org.mockito.internal.stubbing.InvocationContainerImpl@47@1765.436343852
org.mockito.internal.stubbing.OngoingStubbingImpl@23@1765.436343852
org.mockito.internal.verification.Times@35@1729.9276387378
org.mockito.internal.verification.Times@34@1729.9276387378
org.mockito.internal.matchers.LocalizedMatcher@29@1624.2676822633
org.mockito.internal.creation.jmock.ClassImposterizer@82@1590.6588683351
org.mockito.internal.creation.jmock.ClassImposterizer@81@1590.6588683351
org.mockito.internal.creation.jmock.ClassImposterizer@59@1590.6588683351
org.mockito.Mockito@1102@1559.5168661589
org.mockito.internal.stubbing.answers.AnswersValidator@46@1526.8384113166
org.mockito.internal.stubbing.OngoingStubbingImpl@24@1526.8384113166
org.mockito.internal.stubbing.answers.AnswersValidator@21@1526.8384113166
org.mockito.internal.stubbing.answers.AnswersValidator@50@1431.5516866159
org.mockito.internal.stubbing.answers.Returns@34@1431.5516866159
org.mockito.internal.invocation.ArgumentsComparator@36@1429.5516866159
org.mockito.internal.stubbing.answers.AnswersValidator@54@1370.2850924918
org.mockito.internal.invocation.Invocation@134@1281.7067464635
org.mockito.internal.stubbing.answers.AnswersValidator@57@1281.7067464635
org.mockito.internal.invocation.InvocationMatcher@53@1253.0533188248
org.mockito.exceptions.base.MockitoException@31@1251.0533188248
org.mockito.exceptions.base.MockitoException@30@1251.0533188248
org.mockito.exceptions.base.MockitoException@29@1251.0533188248
org.mockito.exceptions.base.MockitoException@27@1251.0533188248
org.mockito.internal.invocation.Invocation@171@1224.8307943417
org.mockito.internal.stubbing.answers.Returns@30@1224.8307943417
org.mockito.internal.creation.cglib.CGLIBHacker@26@1222.8307943417
org.mockito.internal.matchers.Equals@42@1167.6653971708
org.mockito.internal.matchers.Equals@38@1167.6653971708
org.mockito.internal.matchers.Equals@37@1167.6653971708
org.mockito.internal.matchers.Equals@32@1167.6653971708
org.mockito.internal.matchers.Equals@31@1167.6653971708
org.mockito.internal.invocation.InvocationMatcher@108@1140.7159956474
org.mockito.internal.matchers.LocalizedMatcher@62@1140.7159956474
org.mockito.internal.matchers.LocalizedMatcher@59@1140.7159956474
org.mockito.internal.matchers.Equals@35@1062.3618063112
org.mockito.Mockito@1454@1037.0642002176
org.mockito.internal.MockitoCore@118@1037.0642002176
org.mockito.internal.invocation.SerializableMethod@50@1037.0642002176
org.mockito.internal.matchers.Equals@28@1037.0642002176
org.mockito.internal.matchers.Equals@27@1037.0642002176
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@1012.1713819369
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@1012.1713819369
org.mockito.internal.MockitoCore@124@987.6800870511
org.mockito.internal.MockitoCore@122@987.6800870511
org.mockito.internal.MockitoCore@121@987.6800870511
org.mockito.internal.matchers.MatchersPrinter@41@987.6800870511
org.mockito.internal.matchers.MatchersPrinter@40@987.6800870511
org.mockito.internal.matchers.MatchersPrinter@35@987.6800870511
org.mockito.internal.reporting.PrintSettings@31@987.6800870511
org.mockito.internal.invocation.Invocation@97@963.5870511425
org.mockito.internal.matchers.MatchersPrinter@38@963.5870511425
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@963.5870511425
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@963.5870511425
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@963.5870511425
org.mockito.internal.util.IdentitySet@11@963.5870511425
org.mockito.internal.util.IdentitySet@16@939.8890097933
org.mockito.internal.MockitoCore@128@916.5826985854
org.mockito.internal.verification.InOrderContextImpl@13@916.5826985854
org.mockito.internal.stubbing.answers.Returns@22@893.6648531012
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@848.9815016322
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@848.9815016322
org.mockito.internal.InOrderImpl@44@827.2094668118
org.mockito.internal.stubbing.BaseStubbing@15@807.8128400435
org.mockito.internal.verification.Times@38@805.8128400435
org.mockito.internal.verification.Times@37@805.8128400435
org.mockito.internal.InOrderImpl@46@764.1327529924
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@764.1327529924
org.mockito.internal.invocation.Invocation@174@745.8427638738
org.mockito.internal.invocation.Invocation@101@743.8427638738
org.mockito.internal.InOrderImpl@49@743.8427638738
org.mockito.internal.invocation.AllInvocationsFinder@32@743.8427638738
org.mockito.internal.invocation.AllInvocationsFinder@30@743.8427638738
org.mockito.internal.invocation.AllInvocationsFinder@29@743.8427638738
org.mockito.internal.invocation.AllInvocationsFinder@28@743.8427638738
org.mockito.internal.invocation.AllInvocationsFinder@27@743.8427638738
org.mockito.internal.invocation.AllInvocationsFinder@26@743.8427638738
org.mockito.internal.invocation.AllInvocationsFinder@25@743.8427638738
org.mockito.internal.verification.api.VerificationDataInOrderImpl@27@723.915125136
org.mockito.internal.verification.api.VerificationDataInOrderImpl@22@723.915125136
org.mockito.internal.invocation.InvocationsFinder@124@704.3465723613
org.mockito.internal.invocation.InvocationsFinder@123@704.3465723613
org.mockito.internal.invocation.InvocationsFinder@121@704.3465723613
org.mockito.internal.invocation.InvocationsFinder@118@704.3465723613
org.mockito.internal.invocation.InvocationsFinder@117@704.3465723613
org.mockito.internal.invocation.InvocationsFinder@116@704.3465723613
org.mockito.internal.verification.Times@39@704.3465723613
org.mockito.internal.invocation.InvocationsFinder@23@685.1338411317
org.mockito.internal.invocation.InvocationsFinder@22@685.1338411317
org.mockito.internal.InOrderImpl@54@647.7627856366
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@35@647.7627856366
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@33@647.7627856366
org.mockito.internal.InOrderImpl@32@629.5979325354
org.mockito.internal.verification.api.VerificationDataInOrderImpl@32@629.5979325354
org.mockito.internal.verification.InOrderWrapper@30@629.5979325354
org.mockito.internal.verification.InOrderWrapper@29@629.5979325354
org.mockito.internal.verification.InOrderWrapper@28@629.5979325354
org.mockito.internal.matchers.Equals@44@611.7758433079
org.mockito.internal.util.IdentitySet@21@577.146898803
org.mockito.internal.util.IdentitySet@20@577.146898803
org.mockito.internal.matchers.Equals@47@560.3335146899
org.mockito.internal.verification.InOrderContextImpl@19@543.8498367791
org.mockito.internal.verification.InOrderContextImpl@18@543.8498367791
org.mockito.internal.verification.Times@45@527.6926006529
org.mockito.internal.verification.Times@43@527.6926006529
org.mockito.internal.verification.Times@42@527.6926006529
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@496.3443960827
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@38@481.146898803
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@36@481.146898803
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@34@481.146898803
org.mockito.internal.invocation.InvocationsFinder@62@451.6887921654
org.mockito.internal.invocation.InvocationsFinder@61@451.6887921654
org.mockito.internal.invocation.InvocationsFinder@56@451.6887921654
org.mockito.internal.invocation.InvocationsFinder@55@451.6887921654
org.mockito.internal.invocation.InvocationsFinder@54@451.6887921654
org.mockito.internal.verification.Times@47@451.6887921654
org.mockito.internal.verification.Times@46@451.6887921654
org.mockito.internal.invocation.InvocationsFinder@46@451.6887921654
org.mockito.internal.invocation.InvocationsFinder@44@451.6887921654
org.mockito.internal.invocation.InvocationsFinder@43@451.6887921654
org.mockito.internal.invocation.InvocationMarker@30@451.6887921654
org.mockito.internal.invocation.InvocationMarker@27@451.6887921654
org.mockito.internal.invocation.InvocationMarker@25@451.6887921654
org.mockito.internal.invocation.InvocationsFinder@57@437.4216539717
org.mockito.internal.invocation.InvocationMarker@29@437.4216539717
org.mockito.internal.invocation.InvocationMarker@28@437.4216539717
org.mockito.internal.InOrderImpl@60@409.7948857454
org.mockito.internal.InOrderImpl@59@409.7948857454
org.mockito.internal.verification.Times@50@409.7948857454
org.mockito.internal.verification.Times@49@409.7948857454
org.mockito.internal.verification.InOrderWrapper@31@396.428726877
org.mockito.internal.util.IdentitySet@13@370.5745375408
org.mockito.internal.util.IdentitySet@12@370.5745375408
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@333.9396082699
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@333.9396082699
org.mockito.internal.progress.MockingProgressImpl@100@333.9396082699
org.mockito.internal.progress.MockingProgressImpl@99@333.9396082699
org.mockito.internal.progress.MockingProgressImpl@98@333.9396082699
org.mockito.internal.progress.MockingProgressImpl@97@333.9396082699
org.mockito.internal.progress.ThreadSafeMockingProgress@61@333.9396082699
org.mockito.internal.progress.ThreadSafeMockingProgress@60@333.9396082699
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@322.2872687704
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@46@322.2872687704
org.mockito.internal.util.IdentitySet@15@322.2872687704
org.mockito.internal.invocation.InvocationsFinder@49@299.8019586507
org.mockito.internal.MockitoCore@112@288.9624591948
org.mockito.internal.MockitoCore@88@288.9624591948
org.mockito.internal.invocation.InvocationsFinder@58@288.9624591948
org.mockito.internal.verification.Times@51@288.9624591948
org.mockito.internal.InOrderImpl@40@288.9624591948
org.mockito.internal.progress.HandyReturnValues@28@278.3873775843
org.mockito.internal.MockitoCore@115@248.2159956474
org.mockito.internal.MockitoCore@89@248.2159956474
org.mockito.internal.invocation.InvocationsFinder@119@238.6659412405
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@238.6659412405
org.mockito.internal.invocation.Invocation@124@211.4912948857
org.mockito.internal.verification.VerificationModeFactory@28@211.4912948857
org.mockito.internal.MockitoCore@92@202.9140369967
org.mockito.internal.MockitoCore@90@202.9140369967
org.mockito.internal.MockitoCore@95@194.5718171926
org.mockito.internal.invocation.InvocationsFinder@87@194.5718171926
org.mockito.Mockito@1128@186.4613710555
org.mockito.internal.invocation.InvocationsFinder@83@186.4613710555
org.mockito.internal.stubbing.InvocationContainerImpl@77@186.4613710555
org.mockito.Mockito@1204@178.5794341676
org.mockito.internal.invocation.InvocationsFinder@59@178.5794341676
org.mockito.internal.MockitoCore@97@170.922742111
org.mockito.internal.MockitoCore@96@170.922742111
org.mockito.internal.verification.VerificationDataImpl@36@170.922742111
org.mockito.internal.verification.NoMoreInteractions@22@170.922742111
org.mockito.internal.verification.NoMoreInteractions@20@170.922742111
org.mockito.internal.matchers.Any@21@149.2714907508
org.mockito.internal.invocation.InvocationsFinder@67@137.9036996736
org.mockito.internal.invocation.InvocationsFinder@66@137.9036996736
org.mockito.internal.invocation.InvocationsFinder@89@135.9036996736
org.mockito.internal.invocation.InvocationsFinder@88@135.9036996736
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@108.0261153428
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@108.0261153428
org.mockito.internal.invocation.InvocationMatcher@83@95.4232861806
org.mockito.internal.invocation.InvocationMatcher@81@95.4232861806
org.mockito.internal.invocation.InvocationMatcher@80@95.4232861806
org.mockito.internal.invocation.InvocationMatcher@79@95.4232861806
org.mockito.internal.invocation.InvocationMatcher@78@95.4232861806
org.mockito.internal.invocation.InvocationMatcher@76@95.4232861806
org.mockito.internal.invocation.InvocationMatcher@75@95.4232861806
org.mockito.internal.stubbing.answers.AnswersValidator@61@85.5516866159
org.mockito.internal.stubbing.answers.AnswersValidator@60@85.5516866159
org.mockito.internal.stubbing.answers.ThrowsException@34@85.5516866159
org.mockito.internal.stubbing.answers.AnswersValidator@17@85.5516866159
org.mockito.internal.invocation.InvocationsFinder@92@80.8819368879
org.mockito.internal.matchers.apachecommons.EqualsBuilder@819@72.0582154516
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@72.0582154516
org.mockito.internal.invocation.InvocationsFinder@93@67.8977149075
org.mockito.internal.invocation.InvocationsFinder@68@67.8977149075
org.mockito.internal.progress.ThreadSafeMockingProgress@65@67.8977149075
org.mockito.internal.progress.ThreadSafeMockingProgress@64@67.8977149075
org.mockito.internal.invocation.SerializableMethod@55@67.8977149075
org.mockito.internal.stubbing.InvocationContainerImpl@98@63.9004352557
org.mockito.internal.stubbing.InvocationContainerImpl@97@63.9004352557
org.mockito.internal.stubbing.InvocationContainerImpl@96@63.9004352557
org.mockito.internal.stubbing.InvocationContainerImpl@95@63.9004352557
org.mockito.internal.stubbing.answers.AnswersValidator@65@63.9004352557
org.mockito.internal.progress.HandyReturnValues@40@63.9004352557
org.mockito.internal.progress.HandyReturnValues@20@63.9004352557
org.mockito.internal.MockitoCore@100@60.0631120783
org.mockito.internal.util.reflection.LenientCopyTool@28@60.0631120783
org.mockito.internal.verification.NoMoreInteractions@25@60.0631120783
org.mockito.internal.util.reflection.LenientCopyTool@24@60.0631120783
org.mockito.internal.MockHandler@62@56.3824809576
org.mockito.internal.MockHandler@60@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@49@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@47@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@46@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@42@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@41@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@39@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@36@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@35@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@33@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@31@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@26@56.3824809576
org.mockito.internal.util.reflection.LenientCopyTool@25@56.3824809576
org.mockito.internal.verification.VerificationModeFactory@16@56.3824809576
org.mockito.internal.MockitoCore@102@52.8552774755
org.mockito.internal.util.reflection.FieldCopier@14@52.8552774755
org.mockito.internal.util.reflection.FieldCopier@13@52.8552774755
org.mockito.internal.util.reflection.FieldCopier@12@52.8552774755
org.mockito.internal.invocation.Invocation@81@49.4782372144
org.mockito.internal.invocation.Invocation@80@49.4782372144
org.mockito.internal.invocation.Invocation@79@49.4782372144
org.mockito.internal.invocation.Invocation@78@49.4782372144
org.mockito.internal.invocation.Invocation@77@49.4782372144
org.mockito.internal.invocation.Invocation@71@49.4782372144
org.mockito.internal.invocation.Invocation@69@49.4782372144
org.mockito.internal.matchers.ArrayEquals@66@49.4782372144
org.mockito.internal.util.reflection.LenientCopyTool@17@49.4782372144
org.mockito.internal.util.reflection.LenientCopyTool@16@49.4782372144
org.mockito.internal.reporting.PrintSettings@36@43.1615886834
org.mockito.internal.reporting.PrintSettings@35@43.1615886834
org.mockito.internal.invocation.Invocation@214@40.2154515778
org.mockito.internal.stubbing.InvocationContainerImpl@101@40.2154515778
org.mockito.internal.stubbing.InvocationContainerImpl@100@40.2154515778
org.mockito.internal.invocation.Invocation@75@40.2154515778
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@40.2154515778
org.mockito.internal.invocation.InvocationMatcher@89@37.4064200218
org.mockito.internal.invocation.InvocationMatcher@87@37.4064200218
org.mockito.internal.matchers.ArrayEquals@67@37.4064200218
org.mockito.internal.MockHandler@63@37.4064200218
org.mockito.internal.util.MockCreationValidator@39@37.4064200218
org.mockito.internal.invocation.Invocation@218@34.7312295974
org.mockito.internal.progress.HandyReturnValues@43@34.7312295974
org.mockito.internal.configuration.DefaultAnnotationEngine@39@34.7312295974
org.mockito.internal.configuration.DefaultAnnotationEngine@36@34.7312295974
org.mockito.internal.reporting.SmartPrinter@32@34.7312295974
org.mockito.internal.reporting.SmartPrinter@28@34.7312295974
org.mockito.internal.util.Primitives@26@34.7312295974
org.mockito.internal.reporting.PrintSettings@18@34.7312295974
org.mockito.internal.reporting.PrintSettings@17@34.7312295974
org.mockito.internal.verification.VerificationModeFactory@12@34.7312295974
org.mockito.Mockito@1205@32.1866158868
org.mockito.internal.invocation.Invocation@207@32.1866158868
org.mockito.internal.creation.MockSettingsImpl@63@32.1866158868
org.mockito.internal.creation.MockSettingsImpl@62@32.1866158868
org.mockito.internal.util.MockCreationValidator@42@32.1866158868
org.mockito.Mockito@1506@29.7693144723
org.mockito.internal.MockitoCore@132@29.7693144723
org.mockito.internal.util.MockUtil@57@29.7693144723
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@29.7693144723
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@39@29.7693144723
org.mockito.internal.util.reflection.LenientCopyTool@37@29.7693144723
org.mockito.internal.invocation.Invocation@210@27.4760609358
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@27.4760609358
org.mockito.Mockito@952@25.3035908596
org.mockito.internal.invocation.InvocationsFinder@108@25.3035908596
org.mockito.internal.invocation.InvocationsFinder@106@25.3035908596
org.mockito.internal.invocation.InvocationMatcher@101@25.3035908596
org.mockito.internal.invocation.InvocationsFinder@74@25.3035908596
org.mockito.internal.invocation.InvocationsFinder@72@25.3035908596
org.mockito.internal.invocation.InvocationsFinder@71@25.3035908596
org.mockito.internal.stubbing.answers.CallsRealMethods@36@25.3035908596
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@25.3035908596
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@25.3035908596
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@25.3035908596
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@25.3035908596
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@25.3035908596
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@25.3035908596
org.mockito.internal.matchers.apachecommons.EqualsBuilder@396@23.2486398259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@363@23.2486398259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@362@23.2486398259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@358@23.2486398259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@355@23.2486398259
org.mockito.internal.matchers.apachecommons.EqualsBuilder@352@23.2486398259
org.mockito.internal.stubbing.answers.AnswersValidator@66@23.2486398259
org.mockito.exceptions.Reporter@233@21.3079434168
org.mockito.exceptions.Reporter@232@21.3079434168
org.mockito.exceptions.Reporter@223@21.3079434168
org.mockito.internal.MockitoCore@134@21.3079434168
org.mockito.internal.MockitoCore@133@21.3079434168
org.mockito.internal.stubbing.StubberImpl@56@21.3079434168
org.mockito.internal.stubbing.StubberImpl@55@21.3079434168
org.mockito.internal.configuration.DefaultAnnotationEngine@43@21.3079434168
org.mockito.internal.matchers.Equals@43@21.3079434168
org.mockito.internal.progress.HandyReturnValues@36@21.3079434168
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@21.3079434168
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@21.3079434168
org.mockito.exceptions.verification.junit.JUnitTool@30@21.3079434168
org.mockito.exceptions.verification.junit.JUnitTool@29@21.3079434168
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@21.3079434168
org.mockito.exceptions.verification.junit.JUnitTool@28@21.3079434168
org.mockito.exceptions.verification.junit.JUnitTool@23@21.3079434168
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@19.4782372144
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@19.4782372144
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@19.4782372144
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@19.4782372144
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@19.4782372144
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@19.4782372144
org.mockito.internal.stubbing.StubberImpl@27@19.4782372144
org.mockito.internal.stubbing.StubberImpl@25@19.4782372144
org.mockito.exceptions.Pluralizer@10@19.4782372144
org.mockito.internal.invocation.InvocationsFinder@75@17.7562568009
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@17.7562568009
org.mockito.internal.stubbing.StubberImpl@30@17.7562568009
org.mockito.internal.stubbing.answers.ThrowsException@25@17.7562568009
org.mockito.internal.invocation.InvocationsFinder@79@16.6224156692
org.mockito.internal.MockHandler@114@16.1387377584
org.mockito.internal.MockHandler@113@16.1387377584
org.mockito.internal.stubbing.InvocationContainerImpl@88@16.1387377584
org.mockito.internal.stubbing.InvocationContainerImpl@87@16.1387377584
org.mockito.internal.stubbing.StubberImpl@36@16.1387377584
org.mockito.internal.stubbing.StubberImpl@35@16.1387377584
org.mockito.internal.stubbing.answers.ThrowsException@30@16.1387377584
org.mockito.internal.stubbing.answers.ThrowsException@29@16.1387377584
org.mockito.internal.stubbing.answers.ThrowsException@28@16.1387377584
org.mockito.internal.invocation.InvocationsFinder@111@14.6224156692
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@62@14.6224156692
org.mockito.internal.verification.AtLeast@50@14.6224156692
org.mockito.internal.verification.AtLeast@49@14.6224156692
org.mockito.internal.verification.AtLeast@47@14.6224156692
org.mockito.internal.verification.AtLeast@46@14.6224156692
org.mockito.internal.verification.AtLeast@44@14.6224156692
org.mockito.internal.verification.AtLeast@43@14.6224156692
org.mockito.exceptions.Reporter@261@13.880304679
org.mockito.exceptions.Reporter@270@13.2040261153
org.mockito.internal.invocation.Invocation@203@13.2040261153
org.mockito.internal.invocation.ArgumentsComparator@43@13.2040261153
org.mockito.internal.invocation.ArgumentsComparator@41@13.2040261153
org.mockito.internal.invocation.ArgumentsComparator@40@13.2040261153
org.mockito.internal.matchers.LocalizedMatcher@34@11.880304679
org.mockito.internal.matchers.LocalizedMatcher@33@11.880304679
org.mockito.internal.invocation.InvocationsFinder@90@9.5038084875
org.mockito.internal.invocation.ArgumentsComparator@22@9.5038084875
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@9.4668117519
org.mockito.Mockito@1607@8.4445048966
org.mockito.Matchers@263@8.4445048966
org.mockito.internal.MockitoCore@144@8.4445048966
org.mockito.Matchers@138@8.4445048966
org.mockito.internal.verification.AtLeast@54@8.4445048966
org.mockito.internal.verification.AtLeast@53@8.4445048966
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@8.4445048966
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@38@8.4445048966
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@33@8.4445048966
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@31@8.4445048966
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@29@8.4445048966
org.mockito.exceptions.Reporter@257@7.7431991295
org.mockito.exceptions.Reporter@256@7.7431991295
org.mockito.exceptions.Reporter@245@7.7431991295
org.mockito.Mockito@855@7.4668117519
org.mockito.exceptions.Reporter@347@7.4668117519
org.mockito.ArgumentCaptor@123@7.4668117519
org.mockito.internal.progress.HandyReturnValues@59@7.4668117519
org.mockito.internal.stubbing.BaseStubbing@34@7.4668117519
org.mockito.internal.stubbing.BaseStubbing@30@7.4668117519
org.mockito.Matchers@621@6.5674646355
org.mockito.Matchers@195@6.5674646355
org.mockito.internal.invocation.Invocation@172@6.5674646355
org.mockito.internal.creation.MethodInterceptorFilter@55@6.5674646355
org.mockito.internal.invocation.InvocationsFinder@47@6.5674646355
org.mockito.internal.creation.MethodInterceptorFilter@37@6.5674646355
org.mockito.internal.verification.NoMoreInteractions@23@6.5674646355
org.mockito.internal.util.Primitives@22@6.5674646355
org.mockito.Mockito@1608@5.7431991295
org.mockito.internal.MockitoCore@145@5.7431991295
org.mockito.internal.invocation.InvocationMatcher@84@5.7431991295
org.mockito.internal.stubbing.InvocationContainerImpl@60@5.7431991295
org.mockito.internal.stubbing.BaseStubbing@40@5.7431991295
org.mockito.internal.stubbing.BaseStubbing@39@5.7431991295
org.mockito.internal.stubbing.BaseStubbing@38@5.7431991295
org.mockito.internal.stubbing.StubbedInvocationMatcher@37@5.7431991295
org.mockito.internal.stubbing.BaseStubbing@37@5.7431991295
org.mockito.internal.stubbing.StubbedInvocationMatcher@36@5.7431991295
org.mockito.internal.invocation.SerializableMethod@34@5.7431991295
org.mockito.internal.runners.util.FrameworkUsageValidator@29@5.7431991295
org.mockito.internal.matchers.MatchersPrinter@28@5.7431991295
org.mockito.internal.runners.util.FrameworkUsageValidator@28@5.7431991295
org.mockito.internal.matchers.MatchersPrinter@27@5.7431991295
org.mockito.internal.matchers.MatchersPrinter@26@5.7431991295
org.mockito.internal.runners.util.FrameworkUsageValidator@25@5.7431991295
org.mockito.internal.runners.util.FrameworkUsageValidator@23@5.7431991295
org.mockito.Mockito@1259@4.3068552775
org.mockito.Mockito@1223@4.3068552775
org.mockito.internal.MockitoCore@138@4.3068552775
org.mockito.internal.invocation.Invocation@132@4.3068552775
org.mockito.internal.invocation.InvocationsFinder@69@4.3068552775
org.mockito.internal.util.reflection.Whitebox@50@4.3068552775
org.mockito.internal.util.reflection.Whitebox@45@4.3068552775
org.mockito.internal.util.reflection.Whitebox@39@4.3068552775
org.mockito.internal.util.reflection.Whitebox@35@4.3068552775
org.mockito.internal.util.reflection.Whitebox@34@4.3068552775
org.mockito.Matchers@481@3.6882480958
org.mockito.internal.MockitoCore@139@3.6882480958
org.mockito.internal.matchers.CapturingMatcher@50@3.6882480958
org.mockito.internal.matchers.CapturingMatcher@49@3.6882480958
org.mockito.internal.invocation.SerializableMethod@38@3.6882480958
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@3.6882480958
org.mockito.internal.util.reflection.Whitebox@16@3.6882480958
org.mockito.internal.util.reflection.Whitebox@15@3.6882480958
org.mockito.internal.util.reflection.Whitebox@14@3.6882480958
org.mockito.internal.util.reflection.Whitebox@12@3.6882480958
org.mockito.internal.matchers.apachecommons.EqualsBuilder@376@3.1316648531
org.mockito.internal.matchers.apachecommons.EqualsBuilder@370@3.1316648531
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@3.1316648531
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@3.1316648531
org.mockito.internal.matchers.CapturingMatcher@36@3.1316648531
org.mockito.exceptions.Reporter@246@2.9118607182
org.mockito.Mockito@1159@2.6338411317
org.mockito.Matchers@442@2.6338411317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@364@2.6338411317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@356@2.6338411317
org.mockito.exceptions.Reporter@289@2.6338411317
org.mockito.ArgumentCaptor@86@2.6338411317
org.mockito.ArgumentCaptor@85@2.6338411317
org.mockito.internal.MockitoCore@78@2.6338411317
org.mockito.internal.invocation.ArgumentsComparator@50@2.6338411317
org.mockito.internal.invocation.ArgumentsComparator@48@2.6338411317
org.mockito.internal.invocation.ArgumentsComparator@47@2.6338411317
org.mockito.Mockito@1423@2.1915125136
org.mockito.Mockito@1160@2.1915125136
org.mockito.internal.matchers.apachecommons.EqualsBuilder@368@2.1915125136
org.mockito.internal.MockitoCore@154@2.1915125136
org.mockito.internal.MockitoCore@153@2.1915125136
org.mockito.internal.MockitoCore@152@2.1915125136
org.mockito.internal.MockitoCore@85@2.1915125136
org.mockito.internal.stubbing.InvocationContainerImpl@84@2.1915125136
org.mockito.internal.MockitoCore@83@2.1915125136
org.mockito.internal.stubbing.InvocationContainerImpl@83@2.1915125136
org.mockito.internal.MockitoCore@82@2.1915125136
org.mockito.internal.MockitoCore@80@2.1915125136
org.mockito.internal.MockitoCore@79@2.1915125136
org.mockito.internal.util.MockUtil@69@2.1915125136
org.mockito.internal.util.MockUtil@68@2.1915125136
org.mockito.internal.util.MockUtil@66@2.1915125136
org.mockito.internal.util.MockUtil@65@2.1915125136
org.mockito.internal.util.MockUtil@64@2.1915125136
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@2.1915125136
org.mockito.internal.matchers.LocalizedMatcher@60@2.1915125136
org.mockito.internal.stubbing.BaseStubbing@45@2.1915125136
org.mockito.internal.matchers.CapturingMatcher@40@2.1915125136
org.mockito.internal.stubbing.OngoingStubbingImpl@34@2.1915125136
org.mockito.internal.creation.MockSettingsImpl@25@2.1915125136
org.mockito.internal.creation.MockSettingsImpl@24@2.1915125136
org.mockito.exceptions.verification.WantedButNotInvoked@20@1.9978237214
org.mockito.internal.util.RemoveFirstLine@14@1.9978237214
org.mockito.AdditionalMatchers@989@1.8014145811
org.mockito.internal.MockitoCore@140@1.8014145811
org.mockito.internal.MockHandler@104@1.8014145811
org.mockito.internal.invocation.SerializableMethod@76@1.8014145811
org.mockito.internal.configuration.InjectingAnnotationEngine@57@1.8014145811
org.mockito.internal.configuration.InjectingAnnotationEngine@56@1.8014145811
org.mockito.internal.configuration.InjectingAnnotationEngine@49@1.8014145811
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@1.8014145811
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@1.8014145811
org.mockito.internal.creation.MockSettingsImpl@29@1.8014145811
org.mockito.internal.util.reflection.FieldReader@25@1.8014145811
org.mockito.internal.matchers.CapturingMatcher@25@1.8014145811
org.mockito.internal.matchers.apachecommons.EqualsBuilder@378@1.4602829162
org.mockito.exceptions.Reporter@312@1.4602829162
org.mockito.exceptions.Reporter@311@1.4602829162
org.mockito.internal.invocation.Invocation@161@1.4602829162
org.mockito.internal.invocation.Invocation@160@1.4602829162
org.mockito.internal.invocation.Invocation@159@1.4602829162
org.mockito.ArgumentCaptor@99@1.4602829162
org.mockito.internal.invocation.InvocationsFinder@97@1.4602829162
org.mockito.internal.configuration.SpyAnnotationEngine@64@1.4602829162
org.mockito.internal.configuration.SpyAnnotationEngine@63@1.4602829162
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@1.4602829162
org.mockito.internal.invocation.ArgumentsComparator@59@1.4602829162
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@1.4602829162
org.mockito.internal.invocation.ArgumentsComparator@53@1.4602829162
org.mockito.internal.util.MockUtil@47@1.4602829162
org.mockito.internal.exceptions.base.StackTraceFilter@45@1.4602829162
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@1.4602829162
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@42@1.4602829162
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37@1.4602829162
org.mockito.internal.configuration.SpyAnnotationEngine@33@1.4602829162
org.mockito.internal.matchers.CompareTo@25@1.4602829162
org.mockito.internal.matchers.CompareTo@21@1.4602829162
org.mockito.internal.matchers.apachecommons.EqualsBuilder@561@1.1648531012
org.mockito.internal.matchers.apachecommons.EqualsBuilder@559@1.1648531012
org.mockito.internal.matchers.apachecommons.EqualsBuilder@558@1.1648531012
org.mockito.internal.matchers.apachecommons.EqualsBuilder@554@1.1648531012
org.mockito.internal.matchers.apachecommons.EqualsBuilder@550@1.1648531012
org.mockito.internal.matchers.apachecommons.EqualsBuilder@547@1.1648531012
org.mockito.internal.matchers.apachecommons.EqualsBuilder@544@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@122@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@118@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@117@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@116@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@115@1.1648531012
org.mockito.internal.invocation.Invocation@115@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@111@1.1648531012
org.mockito.internal.invocation.Invocation@111@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@109@1.1648531012
org.mockito.internal.invocation.Invocation@109@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@108@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@107@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@105@1.1648531012
org.mockito.internal.invocation.Invocation@105@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@103@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@102@1.1648531012
org.mockito.internal.invocation.InvocationsFinder@101@1.1648531012
org.mockito.internal.invocation.InvocationsFinder@100@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@98@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@94@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@94@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@93@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@91@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@91@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@90@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@90@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@89@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@89@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@88@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@88@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@87@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@84@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@83@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@80@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@79@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@78@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@77@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@75@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@75@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@74@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@74@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@73@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@71@1.1648531012
org.mockito.internal.stubbing.answers.AnswersValidator@69@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@67@1.1648531012
org.mockito.internal.creation.MethodInterceptorFilter@66@1.1648531012
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@62@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@61@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@61@1.1648531012
org.mockito.internal.creation.MethodInterceptorFilter@60@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@58@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@57@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@56@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@52@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@51@1.1648531012
org.mockito.internal.configuration.InjectingAnnotationEngine@50@1.1648531012
org.mockito.internal.stubbing.InvocationContainerImpl@50@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@49@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@48@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@47@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@46@1.1648531012
org.mockito.internal.invocation.ArgumentsComparator@44@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@43@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@42@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@38@1.1648531012
org.mockito.internal.verification.AtLeast@36@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@36@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@35@1.1648531012
org.mockito.internal.verification.AtLeast@34@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@34@1.1648531012
org.mockito.internal.verification.AtLeast@33@1.1648531012
org.mockito.internal.configuration.DefaultInjectionEngine@33@1.1648531012
org.mockito.internal.runners.RunnerFactory@27@1.1648531012
org.mockito.internal.runners.util.RunnerProvider@26@1.1648531012
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23@1.1648531012
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22@1.1648531012
org.mockito.internal.matchers.apachecommons.EqualsBuilder@830@0.9118607182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@829@0.9118607182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@380@0.9118607182
org.mockito.internal.configuration.DefaultAnnotationEngine@69@0.9118607182
org.mockito.internal.configuration.SpyAnnotationEngine@68@0.9118607182
org.mockito.internal.configuration.DefaultAnnotationEngine@68@0.9118607182
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@64@0.9118607182
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63@0.9118607182
org.mockito.internal.configuration.DefaultAnnotationEngine@40@0.9118607182
org.mockito.internal.runners.util.RunnerProvider@39@0.9118607182
org.mockito.internal.configuration.SpyAnnotationEngine@38@0.9118607182
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.9118607182
org.mockito.internal.runners.util.RunnerProvider@36@0.9118607182
org.mockito.internal.configuration.SpyAnnotationEngine@35@0.9118607182
org.mockito.internal.configuration.SpyAnnotationEngine@34@0.9118607182
org.mockito.internal.runners.util.RunnerProvider@33@0.9118607182
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@32@0.9118607182
org.mockito.internal.runners.util.RunnerProvider@32@0.9118607182
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@31@0.9118607182
org.mockito.internal.runners.RunnerFactory@28@0.9118607182
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@26@0.9118607182
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@25@0.9118607182
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@23@0.9118607182
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@21@0.9118607182
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.9118607182
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@0.9118607182
org.mockito.internal.stubbing.ConsecutiveStubbing@19@0.9118607182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@548@0.6980413493
org.mockito.exceptions.Reporter@329@0.6980413493
org.mockito.exceptions.Reporter@322@0.6980413493
org.mockito.exceptions.Reporter@319@0.6980413493
org.mockito.BDDMockito@134@0.6980413493
org.mockito.internal.invocation.SerializableMethod@77@0.6980413493
org.mockito.internal.configuration.DefaultAnnotationEngine@74@0.6980413493
org.mockito.internal.configuration.SpyAnnotationEngine@56@0.6980413493
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.6980413493
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.6980413493
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.6980413493
org.mockito.internal.configuration.SpyAnnotationEngine@46@0.6980413493
org.mockito.internal.verification.AtLeast@40@0.6980413493
org.mockito.internal.verification.AtLeast@39@0.6980413493
org.mockito.internal.creation.MockSettingsImpl@36@0.6980413493
org.mockito.internal.creation.MockSettingsImpl@34@0.6980413493
org.mockito.internal.creation.MockSettingsImpl@33@0.6980413493
org.mockito.exceptions.Discrepancy@30@0.6980413493
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@25@0.6980413493
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@24@0.6980413493
org.mockito.exceptions.Discrepancy@22@0.6980413493
org.mockito.internal.matchers.Equality@14@0.6980413493
org.mockito.internal.matchers.apachecommons.EqualsBuilder@382@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@322@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@319@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@314@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@309@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@308@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@307@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@306@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@305@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@304@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@283@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@282@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@273@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@272@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@271@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@270@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@268@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@254@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@253@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@252@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@250@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@249@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@242@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@239@0.5201305767
org.mockito.internal.invocation.InvocationsFinder@175@0.5201305767
org.mockito.internal.invocation.InvocationsFinder@168@0.5201305767
org.mockito.internal.invocation.InvocationsFinder@167@0.5201305767
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.5201305767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@62@0.5201305767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@61@0.5201305767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@60@0.5201305767
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.5201305767
org.mockito.internal.verification.AtLeast@37@0.5201305767
org.mockito.internal.util.MockName@36@0.5201305767
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.5201305767
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.5201305767
org.mockito.internal.util.Primitives@18@0.5201305767
org.mockito.internal.matchers.apachecommons.EqualsBuilder@415@0.3748639826
org.mockito.internal.matchers.apachecommons.EqualsBuilder@414@0.3748639826
org.mockito.internal.matchers.apachecommons.EqualsBuilder@411@0.3748639826
org.mockito.exceptions.Reporter@253@0.3748639826
org.mockito.exceptions.Reporter@252@0.3748639826
org.mockito.exceptions.Reporter@251@0.3748639826
org.mockito.exceptions.Reporter@250@0.3748639826
org.mockito.exceptions.Reporter@249@0.3748639826
org.mockito.exceptions.Reporter@248@0.3748639826
org.mockito.internal.invocation.Invocation@191@0.3748639826
org.mockito.internal.invocation.InvocationsFinder@174@0.3748639826
org.mockito.internal.invocation.InvocationsFinder@169@0.3748639826
org.mockito.internal.invocation.Invocation@167@0.3748639826
org.mockito.exceptions.Reporter@102@0.3748639826
org.mockito.exceptions.Reporter@90@0.3748639826
org.mockito.internal.matchers.Equals@77@0.3748639826
org.mockito.internal.progress.MockingProgressImpl@74@0.3748639826
org.mockito.internal.progress.MockingProgressImpl@73@0.3748639826
org.mockito.internal.progress.MockingProgressImpl@72@0.3748639826
org.mockito.internal.invocation.ArgumentsComparator@68@0.3748639826
org.mockito.internal.matchers.LocalizedMatcher@66@0.3748639826
org.mockito.internal.invocation.ArgumentsComparator@63@0.3748639826
org.mockito.internal.invocation.ArgumentsComparator@54@0.3748639826
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42@0.3748639826
org.mockito.internal.progress.HandyReturnValues@41@0.3748639826
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@36@0.3748639826
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@35@0.3748639826
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.3748639826
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@34@0.3748639826
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@32@0.3748639826
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@31@0.3748639826
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.3748639826
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@27@0.3748639826
org.mockito.internal.matchers.Any@26@0.3748639826
org.mockito.internal.matchers.Any@25@0.3748639826
org.mockito.internal.debugging.Localized@23@0.3748639826
org.mockito.internal.matchers.AnyVararg@19@0.3748639826
org.mockito.Mockito@1558@0.2589771491
org.mockito.Mockito@1491@0.2589771491
org.mockito.Mockito@1337@0.2589771491
org.mockito.Mockito@1224@0.2589771491
org.mockito.internal.matchers.apachecommons.EqualsBuilder@384@0.2589771491
org.mockito.internal.invocation.InvocationsFinder@170@0.2589771491
org.mockito.internal.matchers.apachecommons.EqualsBuilder@155@0.2589771491
org.mockito.internal.invocation.Invocation@73@0.2589771491
org.mockito.internal.matchers.Equals@70@0.2589771491
org.mockito.internal.stubbing.answers.AnswersValidator@70@0.2589771491
org.mockito.exceptions.Reporter@47@0.2589771491
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.2589771491
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.2589771491
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.2589771491
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.2589771491
org.mockito.internal.verification.NoMoreInteractions@31@0.2589771491
org.mockito.internal.verification.NoMoreInteractions@29@0.2589771491
org.mockito.internal.verification.NoMoreInteractions@28@0.2589771491
org.mockito.internal.verification.Only@27@0.2589771491
org.mockito.internal.verification.Only@26@0.2589771491
org.mockito.internal.verification.Only@25@0.2589771491
org.mockito.internal.verification.Only@24@0.2589771491
org.mockito.internal.matchers.InstanceOf@23@0.2589771491
org.mockito.internal.verification.VerificationModeFactory@20@0.2589771491
org.mockito.internal.matchers.Equals@13@0.2589771491
org.mockito.Matchers@505@0.1692056583
org.mockito.internal.matchers.apachecommons.EqualsBuilder@430@0.1692056583
org.mockito.internal.matchers.apachecommons.EqualsBuilder@429@0.1692056583
org.mockito.internal.matchers.apachecommons.EqualsBuilder@426@0.1692056583
org.mockito.exceptions.Reporter@426@0.1692056583
org.mockito.Matchers@364@0.1692056583
org.mockito.Matchers@239@0.1692056583
org.mockito.internal.invocation.InvocationsFinder@172@0.1692056583
org.mockito.internal.invocation.Invocation@162@0.1692056583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.1692056583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@84@0.1692056583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@80@0.1692056583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@76@0.1692056583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@74@0.1692056583
org.mockito.runners.MockitoJUnitRunner@73@0.1692056583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@73@0.1692056583
org.mockito.runners.MockitoJUnitRunner@72@0.1692056583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@72@0.1692056583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@71@0.1692056583
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@0.1692056583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@69@0.1692056583
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@68@0.1692056583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@68@0.1692056583
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@67@0.1692056583
org.mockito.runners.MockitoJUnitRunner@67@0.1692056583
org.mockito.internal.invocation.InvocationMatcher@64@0.1692056583
org.mockito.runners.MockitoJUnitRunner@63@0.1692056583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.1692056583
org.mockito.runners.MockitoJUnitRunner@62@0.1692056583
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@55@0.1692056583
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@51@0.1692056583
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@50@0.1692056583
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@49@0.1692056583
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.1692056583
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@48@0.1692056583
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.1692056583
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.1692056583
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.1692056583
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.1692056583
org.mockito.internal.matchers.apachecommons.ReflectionEquals@23@0.1692056583
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.1692056583
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.1692056583
org.mockito.internal.creation.ClassNameFinder@11@0.1692056583
org.mockito.internal.creation.ClassNameFinder@10@0.1692056583
org.mockito.Mockito@1538@0.1022850925
org.mockito.Mockito@1277@0.1022850925
org.mockito.Matchers@544@0.1022850925
org.mockito.internal.matchers.apachecommons.EqualsBuilder@386@0.1022850925
org.mockito.exceptions.Reporter@341@0.1022850925
org.mockito.exceptions.Reporter@339@0.1022850925
org.mockito.internal.invocation.Invocation@146@0.1022850925
org.mockito.internal.invocation.InvocationsFinder@109@0.1022850925
org.mockito.exceptions.Reporter@78@0.1022850925
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@65@0.1022850925
org.mockito.internal.invocation.ArgumentsComparator@56@0.1022850925
org.mockito.internal.MockitoCore@52@0.1022850925
org.mockito.internal.matchers.Equals@52@0.1022850925
org.mockito.internal.progress.HandyReturnValues@51@0.1022850925
org.mockito.internal.MockitoCore@51@0.1022850925
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.1022850925
org.mockito.internal.creation.MockSettingsImpl@41@0.1022850925
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@0.1022850925
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.1022850925
org.mockito.internal.creation.MockSettingsImpl@40@0.1022850925
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.1022850925
org.mockito.internal.matchers.Equals@33@0.1022850925
org.mockito.internal.progress.HandyReturnValues@32@0.1022850925
org.mockito.internal.verification.VerificationModeFactory@32@0.1022850925
org.mockito.internal.util.MockCreationValidator@29@0.1022850925
org.mockito.internal.util.MockCreationValidator@28@0.1022850925
org.mockito.Mockito@796@0.0549510337
org.mockito.exceptions.Reporter@300@0.0549510337
org.mockito.exceptions.Reporter@240@0.0549510337
org.mockito.internal.invocation.Invocation@163@0.0549510337
org.mockito.internal.MockitoCore@105@0.0549510337
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.0549510337
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.0549510337
org.mockito.internal.configuration.DefaultInjectionEngine@81@0.0549510337
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.0549510337
org.mockito.internal.progress.MockingProgressImpl@80@0.0549510337
org.mockito.internal.configuration.DefaultInjectionEngine@79@0.0549510337
org.mockito.internal.progress.MockingProgressImpl@79@0.0549510337
org.mockito.internal.configuration.DefaultInjectionEngine@78@0.0549510337
org.mockito.internal.progress.MockingProgressImpl@78@0.0549510337
org.mockito.internal.InOrderImpl@64@0.0549510337
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.0549510337
org.mockito.exceptions.Reporter@61@0.0549510337
org.mockito.internal.configuration.DefaultInjectionEngine@59@0.0549510337
org.mockito.exceptions.Reporter@54@0.0549510337
org.mockito.internal.stubbing.BaseStubbing@49@0.0549510337
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@38@0.0549510337
org.mockito.internal.configuration.GlobalConfiguration@37@0.0549510337
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.0549510337
org.mockito.internal.configuration.GlobalConfiguration@36@0.0549510337
org.mockito.internal.matchers.MatchersPrinter@36@0.0549510337
org.mockito.internal.configuration.GlobalConfiguration@35@0.0549510337
org.mockito.internal.configuration.GlobalConfiguration@34@0.0549510337
org.mockito.internal.verification.Only@34@0.0549510337
org.mockito.internal.matchers.CompareTo@30@0.0549510337
org.mockito.internal.matchers.CompareTo@29@0.0549510337
org.mockito.internal.configuration.ClassPathLoader@27@0.0549510337
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26@0.0549510337
org.mockito.internal.configuration.ClassPathLoader@24@0.0549510337
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24@0.0549510337
org.mockito.internal.progress.HandyReturnValues@24@0.0549510337
org.mockito.internal.matchers.NotNull@23@0.0549510337
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0549510337
org.mockito.internal.matchers.ArrayEquals@22@0.0549510337
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@22@0.0549510337
org.mockito.internal.matchers.ArrayEquals@21@0.0549510337
org.mockito.internal.configuration.ClassPathLoader@20@0.0549510337
org.mockito.internal.configuration.ClassPathLoader@18@0.0549510337
org.mockito.internal.stubbing.answers.DoesNothing@17@0.0549510337
org.mockito.Mockito@1522@0.0239390642
org.mockito.Mockito@1007@0.0239390642
org.mockito.internal.matchers.apachecommons.EqualsBuilder@592@0.0239390642
org.mockito.internal.matchers.apachecommons.EqualsBuilder@590@0.0239390642
org.mockito.internal.matchers.apachecommons.EqualsBuilder@589@0.0239390642
org.mockito.internal.matchers.apachecommons.EqualsBuilder@585@0.0239390642
org.mockito.internal.matchers.apachecommons.EqualsBuilder@581@0.0239390642
org.mockito.internal.matchers.apachecommons.EqualsBuilder@578@0.0239390642
org.mockito.internal.matchers.apachecommons.EqualsBuilder@575@0.0239390642
org.mockito.exceptions.Reporter@409@0.0239390642
org.mockito.exceptions.Reporter@398@0.0239390642
org.mockito.internal.matchers.apachecommons.EqualsBuilder@388@0.0239390642
org.mockito.exceptions.Reporter@335@0.0239390642
org.mockito.exceptions.Reporter@333@0.0239390642
org.mockito.Matchers@223@0.0239390642
org.mockito.internal.invocation.Invocation@187@0.0239390642
org.mockito.internal.invocation.Invocation@183@0.0239390642
org.mockito.internal.MockitoCore@108@0.0239390642
org.mockito.internal.MockitoCore@107@0.0239390642
org.mockito.internal.MockitoCore@106@0.0239390642
org.mockito.internal.progress.ArgumentMatcherStorageImpl@103@0.0239390642
org.mockito.internal.progress.ArgumentMatcherStorageImpl@102@0.0239390642
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@0.0239390642
org.mockito.internal.invocation.InvocationsFinder@77@0.0239390642
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.0239390642
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.0239390642
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.0239390642
org.mockito.internal.invocation.ArgumentsComparator@60@0.0239390642
org.mockito.internal.MockitoCore@59@0.0239390642
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@58@0.0239390642
org.mockito.internal.MockitoCore@58@0.0239390642
org.mockito.internal.matchers.LocalizedMatcher@54@0.0239390642
org.mockito.internal.matchers.LocalizedMatcher@46@0.0239390642
org.mockito.internal.matchers.CapturingMatcher@45@0.0239390642
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@44@0.0239390642
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43@0.0239390642
org.mockito.internal.matchers.LocalizedMatcher@37@0.0239390642
org.mockito.internal.verification.AtMost@37@0.0239390642
org.mockito.internal.verification.AtMost@36@0.0239390642
org.mockito.internal.verification.AtMost@35@0.0239390642
org.mockito.internal.verification.NoMoreInteractions@34@0.0239390642
org.mockito.internal.verification.AtMost@34@0.0239390642
org.mockito.internal.util.MockCreationValidator@33@0.0239390642
org.mockito.internal.verification.AtMost@32@0.0239390642
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@31@0.0239390642
org.mockito.internal.verification.AtMost@31@0.0239390642
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.0239390642
org.mockito.internal.util.junit.JUnitFailureHacker@29@0.0239390642
org.mockito.internal.matchers.apachecommons.ReflectionEquals@28@0.0239390642
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.0239390642
org.mockito.internal.matchers.apachecommons.ReflectionEquals@27@0.0239390642
org.mockito.internal.matchers.LessOrEqual@24@0.0239390642
org.mockito.internal.matchers.GreaterOrEqual@24@0.0239390642
org.mockito.internal.matchers.ArrayEquals@24@0.0239390642
org.mockito.internal.util.junit.JUnitFailureHacker@14@0.0239390642
org.mockito.Mockito@1376@0.0059847661
org.mockito.AdditionalMatchers@849@0.0059847661
org.mockito.Matchers@570@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@530@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@529@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@526@0.0059847661
org.mockito.Matchers@520@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@515@0.0059847661
org.mockito.exceptions.Reporter@514@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@512@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@495@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@492@0.0059847661
org.mockito.exceptions.Reporter@489@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@475@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@474@0.0059847661
org.mockito.exceptions.Reporter@472@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@471@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@460@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@459@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@456@0.0059847661
org.mockito.Matchers@455@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@445@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@444@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@441@0.0059847661
org.mockito.internal.matchers.apachecommons.EqualsBuilder@377@0.0059847661
org.mockito.Matchers@377@0.0059847661
org.mockito.exceptions.Reporter@357@0.0059847661
org.mockito.Matchers@274@0.0059847661
org.mockito.AdditionalMatchers@198@0.0059847661
org.mockito.exceptions.Reporter@144@0.0059847661
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117@0.0059847661
org.mockito.internal.MockitoCore@113@0.0059847661
org.mockito.AdditionalMatchers@107@0.0059847661
org.mockito.internal.invocation.SerializableMethod@86@0.0059847661
org.mockito.internal.invocation.SerializableMethod@83@0.0059847661
org.mockito.internal.invocation.SerializableMethod@82@0.0059847661
org.mockito.internal.invocation.SerializableMethod@80@0.0059847661
org.mockito.internal.util.MockUtil@79@0.0059847661
org.mockito.internal.invocation.SerializableMethod@78@0.0059847661
org.mockito.internal.matchers.ArrayEquals@73@0.0059847661
org.mockito.internal.matchers.ArrayEquals@71@0.0059847661
org.mockito.internal.matchers.ArrayEquals@70@0.0059847661
org.mockito.internal.matchers.ArrayEquals@69@0.0059847661
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@64@0.0059847661
org.mockito.internal.progress.ArgumentMatcherStorageImpl@64@0.0059847661
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.0059847661
org.mockito.internal.progress.ArgumentMatcherStorageImpl@63@0.0059847661
org.mockito.internal.progress.ArgumentMatcherStorageImpl@62@0.0059847661
org.mockito.internal.progress.ArgumentMatcherStorageImpl@61@0.0059847661
org.mockito.internal.progress.HandyReturnValues@55@0.0059847661
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0059847661
org.mockito.internal.stubbing.BaseStubbing@53@0.0059847661
org.mockito.internal.matchers.ArrayEquals@52@0.0059847661
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0059847661
org.mockito.internal.matchers.LocalizedMatcher@47@0.0059847661
org.mockito.internal.matchers.ArrayEquals@47@0.0059847661
org.mockito.internal.stubbing.StubberImpl@46@0.0059847661
org.mockito.internal.stubbing.StubberImpl@45@0.0059847661
org.mockito.internal.verification.AtMost@42@0.0059847661
org.mockito.internal.verification.AtMost@41@0.0059847661
org.mockito.internal.matchers.Same@40@0.0059847661
org.mockito.internal.configuration.DefaultAnnotationEngine@37@0.0059847661
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@35@0.0059847661
org.mockito.internal.matchers.Same@35@0.0059847661
org.mockito.internal.matchers.Equality@35@0.0059847661
org.mockito.internal.matchers.ArrayEquals@34@0.0059847661
org.mockito.internal.matchers.Equality@33@0.0059847661
org.mockito.internal.matchers.Same@32@0.0059847661
org.mockito.internal.matchers.Equality@32@0.0059847661
org.mockito.internal.verification.NoMoreInteractions@32@0.0059847661
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@32@0.0059847661
org.mockito.internal.matchers.ArrayEquals@32@0.0059847661
org.mockito.internal.util.reflection.Whitebox@31@0.0059847661
org.mockito.internal.matchers.Same@31@0.0059847661
org.mockito.internal.util.reflection.Whitebox@30@0.0059847661
org.mockito.internal.creation.MockSettingsImpl@30@0.0059847661
org.mockito.internal.matchers.Same@30@0.0059847661
org.mockito.internal.matchers.ArrayEquals@30@0.0059847661
org.mockito.internal.matchers.Same@29@0.0059847661
org.mockito.internal.matchers.Same@28@0.0059847661
org.mockito.internal.matchers.Equality@28@0.0059847661
org.mockito.internal.stubbing.VoidMethodStubbableImpl@28@0.0059847661
org.mockito.internal.matchers.ArrayEquals@28@0.0059847661
org.mockito.internal.util.reflection.Whitebox@27@0.0059847661
org.mockito.internal.matchers.Same@27@0.0059847661
org.mockito.internal.stubbing.VoidMethodStubbableImpl@27@0.0059847661
org.mockito.internal.util.reflection.Whitebox@26@0.0059847661
org.mockito.internal.matchers.ArrayEquals@26@0.0059847661
org.mockito.internal.util.reflection.Whitebox@25@0.0059847661
org.mockito.internal.matchers.LessThan@24@0.0059847661
org.mockito.internal.matchers.GreaterThan@24@0.0059847661
org.mockito.internal.util.reflection.Whitebox@23@0.0059847661
org.mockito.internal.matchers.Same@23@0.0059847661
org.mockito.internal.matchers.Contains@23@0.0059847661
org.mockito.internal.matchers.Equality@23@0.0059847661
org.mockito.internal.matchers.Equality@16@0.0059847661
org.mockito.internal.util.Decamelizer@15@0.0059847661
