org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@910.0304347826
org.mockito.internal.progress.MockingProgressImpl@103@910.0304347826
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@910.0304347826
org.mockito.internal.progress.MockingProgressImpl@84@910.0304347826
org.mockito.internal.progress.MockingProgressImpl@83@910.0304347826
org.mockito.internal.progress.MockingProgressImpl@77@910.0304347826
org.mockito.internal.progress.MockingProgressImpl@71@910.0304347826
org.mockito.internal.progress.MockingProgressImpl@69@910.0304347826
org.mockito.internal.progress.ThreadSafeMockingProgress@49@910.0304347826
org.mockito.internal.progress.ThreadSafeMockingProgress@48@910.0304347826
org.mockito.internal.configuration.GlobalConfiguration@45@910.0304347826
org.mockito.internal.configuration.GlobalConfiguration@44@910.0304347826
org.mockito.internal.progress.ThreadSafeMockingProgress@24@910.0304347826
org.mockito.internal.progress.ThreadSafeMockingProgress@21@910.0304347826
org.mockito.MockitoAnnotations@117@907.0564651054
org.mockito.MockitoAnnotations@116@907.0564651054
org.mockito.MockitoAnnotations@107@907.0564651054
org.mockito.MockitoAnnotations@104@907.0564651054
org.mockito.MockitoAnnotations@103@907.0564651054
org.mockito.MockitoAnnotations@102@907.0564651054
org.mockito.MockitoAnnotations@101@907.0564651054
org.mockito.MockitoAnnotations@95@907.0564651054
org.mockito.MockitoAnnotations@94@907.0564651054
org.mockito.MockitoAnnotations@93@907.0564651054
org.mockito.MockitoAnnotations@89@907.0564651054
org.mockito.internal.configuration.GlobalConfiguration@52@907.0564651054
org.mockito.configuration.DefaultMockitoConfiguration@39@907.0564651054
org.mockito.MockitoAnnotations@130@904.0911157632
org.mockito.MockitoAnnotations@112@904.0911157632
org.mockito.MockitoAnnotations@110@904.0911157632
org.mockito.MockitoAnnotations@98@904.0911157632
org.mockito.internal.configuration.DefaultAnnotationEngine@97@904.0911157632
org.mockito.MockitoAnnotations@96@904.0911157632
org.mockito.internal.configuration.DefaultAnnotationEngine@83@904.0911157632
org.mockito.internal.configuration.DefaultAnnotationEngine@82@904.0911157632
org.mockito.internal.configuration.DefaultAnnotationEngine@81@904.0911157632
org.mockito.internal.configuration.DefaultAnnotationEngine@80@904.0911157632
org.mockito.internal.configuration.SpyAnnotationEngine@59@904.0911157632
org.mockito.internal.configuration.InjectingAnnotationEngine@53@904.0911157632
org.mockito.internal.configuration.InjectingAnnotationEngine@48@904.0911157632
org.mockito.internal.configuration.InjectingAnnotationEngine@47@904.0911157632
org.mockito.internal.configuration.InjectingAnnotationEngine@46@904.0911157632
org.mockito.internal.configuration.InjectingAnnotationEngine@43@904.0911157632
org.mockito.internal.configuration.InjectingAnnotationEngine@41@904.0911157632
org.mockito.internal.configuration.SpyAnnotationEngine@32@904.0911157632
org.mockito.internal.configuration.SpyAnnotationEngine@31@904.0911157632
org.mockito.internal.configuration.SpyAnnotationEngine@30@904.0911157632
org.mockito.internal.configuration.GlobalConfiguration@23@889.392697665
org.mockito.internal.creation.MockSettingsImpl@68@428.5032878022
org.mockito.internal.creation.MockSettingsImpl@67@428.5032878022
org.mockito.Mockito@1641@426.9009189053
org.mockito.internal.creation.jmock.ClassImposterizer@44@425.3031195952
org.mockito.internal.util.MockCreationValidator@36@423.7098778465
org.mockito.internal.creation.MockSettingsImpl@49@422.1211816763
org.mockito.internal.util.MockCreationValidator@24@422.1211816763
org.mockito.internal.creation.jmock.ClassImposterizer@113@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@112@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@111@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@93@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@89@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@86@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@85@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@84@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@77@420.5370191437
org.mockito.internal.creation.MockSettingsImpl@76@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@76@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@75@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@68@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@66@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@64@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@64@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@63@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@61@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@59@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@58@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@55@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@53@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@53@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@51@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@50@420.5370191437
org.mockito.internal.creation.jmock.ClassImposterizer@49@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@49@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@44@420.5370191437
org.mockito.internal.MockitoCore@43@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@40@420.5370191437
org.mockito.internal.util.MockUtil@36@420.5370191437
org.mockito.internal.util.MockUtil@35@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@32@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@31@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@30@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@28@420.5370191437
org.mockito.internal.creation.jmock.SearchingClassLoader@24@420.5370191437
org.mockito.internal.util.MockCreationValidator@21@420.5370191437
org.mockito.internal.util.MockCreationValidator@18@420.5370191437
org.mockito.internal.util.MockCreationValidator@14@420.5370191437
org.mockito.internal.progress.MockingProgressImpl@111@418.9573783493
org.mockito.internal.progress.MockingProgressImpl@110@418.9573783493
org.mockito.internal.progress.MockingProgressImpl@107@418.9573783493
org.mockito.internal.creation.MockSettingsImpl@53@418.9573783493
org.mockito.internal.util.MockUtil@37@418.9573783493
org.mockito.internal.creation.MockSettingsImpl@81@417.3822474356
org.mockito.internal.creation.MockSettingsImpl@80@417.3822474356
org.mockito.internal.progress.ThreadSafeMockingProgress@73@417.3822474356
org.mockito.internal.progress.ThreadSafeMockingProgress@72@417.3822474356
org.mockito.internal.util.MockUtil@60@417.3822474356
org.mockito.internal.util.MockUtil@56@417.3822474356
org.mockito.internal.util.MockUtil@54@417.3822474356
org.mockito.internal.util.MockUtil@52@417.3822474356
org.mockito.internal.util.MockUtil@46@417.3822474356
org.mockito.internal.MockitoCore@45@417.3822474356
org.mockito.internal.MockitoCore@44@417.3822474356
org.mockito.internal.util.MockUtil@43@417.3822474356
org.mockito.internal.util.MockUtil@42@417.3822474356
org.mockito.internal.util.MockUtil@41@417.3822474356
org.mockito.internal.util.MockUtil@39@417.3822474356
org.mockito.internal.util.MockCreationValidator@25@417.3822474356
org.mockito.internal.util.MockUtil@49@394.288531452
org.mockito.Mockito@882@376.5162299294
org.mockito.internal.util.MockCreationValidator@37@373.6134030729
org.mockito.internal.exceptions.base.StackTraceFilter@53@360.7560047047
org.mockito.internal.exceptions.base.StackTraceFilter@52@360.7560047047
org.mockito.internal.exceptions.base.StackTraceFilter@51@360.7560047047
org.mockito.internal.exceptions.base.StackTraceFilter@50@360.7560047047
org.mockito.internal.exceptions.base.StackTraceFilter@44@360.7560047047
org.mockito.internal.exceptions.base.StackTraceFilter@33@360.7560047047
org.mockito.internal.exceptions.base.StackTraceFilter@32@360.7560047047
org.mockito.internal.exceptions.base.StackTraceFilter@31@360.7560047047
org.mockito.internal.exceptions.base.StackTraceFilter@29@360.7560047047
org.mockito.internal.exceptions.base.StackTraceFilter@35@359.3479341563
org.mockito.internal.exceptions.base.StackTraceFilter@34@359.3479341563
org.mockito.internal.exceptions.base.StackTraceFilter@19@359.3479341563
org.mockito.internal.exceptions.base.StackTraceFilter@18@359.3479341563
org.mockito.internal.exceptions.base.StackTraceFilter@17@359.3479341563
org.mockito.internal.exceptions.base.StackTraceFilter@16@359.3479341563
org.mockito.internal.exceptions.base.StackTraceFilter@15@359.3479341563
org.mockito.internal.exceptions.base.StackTraceFilter@39@357.9439313166
org.mockito.internal.exceptions.base.StackTraceFilter@38@357.9439313166
org.mockito.internal.exceptions.base.StackTraceFilter@37@357.9439313166
org.mockito.internal.exceptions.base.StackTraceFilter@47@352.3683916084
org.mockito.internal.invocation.Invocation@65@305.0048859935
org.mockito.internal.creation.jmock.ClassImposterizer@120@285.508177797
org.mockito.internal.creation.jmock.ClassImposterizer@119@285.508177797
org.mockito.internal.creation.jmock.ClassImposterizer@118@285.508177797
org.mockito.internal.creation.jmock.ClassImposterizer@117@285.508177797
org.mockito.internal.creation.jmock.ClassImposterizer@79@285.508177797
org.mockito.internal.creation.jmock.ClassImposterizer@78@285.508177797
org.mockito.internal.invocation.Invocation@66@260.1698692552
org.mockito.internal.invocation.Invocation@151@251.3625706998
org.mockito.internal.invocation.Invocation@144@251.3625706998
org.mockito.internal.invocation.Invocation@143@251.3625706998
org.mockito.internal.util.ObjectMethodsGuru@27@226.1875965997
org.mockito.internal.creation.MethodInterceptorFilter@34@225.1781949274
org.mockito.internal.invocation.Invocation@89@224.1718942189
org.mockito.internal.util.ObjectMethodsGuru@31@210.4053088133
org.mockito.internal.creation.MethodInterceptorFilter@36@209.4446740976
org.mockito.internal.progress.ThreadSafeMockingProgress@68@204.6861964155
org.mockito.internal.stubbing.InvocationContainerImpl@91@199.0734616332
org.mockito.internal.MockHandler@58@199.0734616332
org.mockito.internal.creation.MethodInterceptorFilter@65@198.1482464831
org.mockito.internal.creation.MethodInterceptorFilter@59@198.1482464831
org.mockito.internal.creation.MethodInterceptorFilter@47@198.1482464831
org.mockito.internal.creation.MethodInterceptorFilter@46@198.1482464831
org.mockito.internal.creation.MethodInterceptorFilter@45@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@44@198.1482464831
org.mockito.internal.creation.MethodInterceptorFilter@43@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@41@198.1482464831
org.mockito.internal.creation.MethodInterceptorFilter@41@198.1482464831
org.mockito.internal.creation.MethodInterceptorFilter@40@198.1482464831
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@37@198.1482464831
org.mockito.internal.invocation.MatchersBinder@35@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@32@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@31@198.1482464831
org.mockito.internal.invocation.MatchersBinder@28@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@25@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@24@198.1482464831
org.mockito.internal.invocation.MatchersBinder@24@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@23@198.1482464831
org.mockito.internal.invocation.MatchersBinder@23@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@22@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@21@198.1482464831
org.mockito.internal.invocation.MatchersBinder@21@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@20@198.1482464831
org.mockito.internal.invocation.MatchersBinder@20@198.1482464831
org.mockito.internal.creation.cglib.CGLIBHacker@19@198.1482464831
org.mockito.internal.progress.SequenceNumber@12@198.1482464831
org.mockito.internal.invocation.InvocationMatcher@45@195.3900240385
org.mockito.internal.progress.MockingProgressImpl@52@194.4764023436
org.mockito.internal.progress.ThreadSafeMockingProgress@40@193.5656626506
org.mockito.internal.MockHandler@67@191.752803268
org.mockito.internal.MockHandler@65@191.752803268
org.mockito.internal.MockHandler@70@190.8506706263
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@190.8506706263
org.mockito.internal.MockHandler@73@189.0549672071
org.mockito.internal.creation.MethodInterceptorFilter@68@186.3827206145
org.mockito.internal.creation.MethodInterceptorFilter@61@186.3827206145
org.mockito.internal.creation.DelegatingMethod@41@186.3827206145
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@186.3827206145
org.mockito.internal.creation.DelegatingMethod@37@183.7358914992
org.mockito.internal.verification.RegisteredInvocations@22@181.1143094082
org.mockito.internal.verification.RegisteredInvocations@21@181.1143094082
org.mockito.internal.stubbing.InvocationContainerImpl@38@180.2460299194
org.mockito.internal.stubbing.InvocationContainerImpl@37@180.2460299194
org.mockito.internal.stubbing.InvocationContainerImpl@36@180.2460299194
org.mockito.internal.creation.DelegatingMethod@25@179.3805306536
org.mockito.internal.progress.MockingProgressImpl@53@178.5178054096
org.mockito.internal.stubbing.InvocationContainerImpl@71@176.8006522755
org.mockito.internal.MockHandler@87@175.0945212768
org.mockito.internal.MockHandler@85@175.0945212768
org.mockito.internal.MockHandler@83@175.0945212768
org.mockito.internal.MockHandler@82@175.0945212768
org.mockito.internal.MockHandler@81@175.0945212768
org.mockito.internal.progress.MockingProgressImpl@30@175.0945212768
org.mockito.internal.progress.MockingProgressImpl@29@175.0945212768
org.mockito.internal.progress.ThreadSafeMockingProgress@29@175.0945212768
org.mockito.internal.progress.ThreadSafeMockingProgress@28@175.0945212768
org.mockito.internal.util.ObjectMethodsGuru@22@161.8364565667
org.mockito.internal.util.ObjectMethodsGuru@18@161.8364565667
org.mockito.internal.util.MockName@32@157.0350046934
org.mockito.internal.util.MockName@27@157.0350046934
org.mockito.internal.util.MockName@26@157.0350046934
org.mockito.internal.creation.MockSettingsImpl@72@156.2506412743
org.mockito.internal.MockHandler@91@155.4631440453
org.mockito.internal.stubbing.InvocationContainerImpl@79@155.4631440453
org.mockito.internal.MockHandler@99@153.8959497349
org.mockito.internal.MockHandler@98@153.8959497349
org.mockito.internal.stubbing.InvocationContainerImpl@42@153.8959497349
org.mockito.internal.stubbing.InvocationContainerImpl@41@153.8959497349
org.mockito.internal.invocation.Invocation@155@147.73034731
org.mockito.internal.util.MockUtil@84@138.7865870531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@138.0575270002
org.mockito.internal.invocation.InvocationMatcher@49@134.4492524954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@133.0231228648
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@131.606747594
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@131.606747594
org.mockito.internal.invocation.Invocation@85@128.7970125451
org.mockito.internal.creation.MethodInterceptorFilter@35@128.7970125451
org.mockito.internal.invocation.Invocation@93@125.3465279816
org.mockito.internal.configuration.GlobalConfiguration@60@123.3110247638
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@123.3110247638
org.mockito.configuration.DefaultMockitoConfiguration@32@122.6352206327
org.mockito.internal.invocation.InvocationMatcher@93@122.6290482907
org.mockito.internal.invocation.ArgumentsComparator@21@121.2845003033
org.mockito.internal.util.MockUtil@95@120.621960419
org.mockito.internal.util.MockUtil@94@120.621960419
org.mockito.internal.util.MockUtil@93@120.621960419
org.mockito.internal.util.MockUtil@92@120.621960419
org.mockito.internal.invocation.InvocationMatcher@57@117.9642037297
org.mockito.internal.invocation.ArgumentsComparator@17@116.6524108393
org.mockito.internal.invocation.ArgumentsComparator@16@116.6524108393
org.mockito.internal.invocation.ArgumentsComparator@24@109.6022183588
org.mockito.Mockito@777@103.4309321434
org.mockito.internal.util.MockUtil@88@95.7458864155
org.mockito.internal.util.reflection.AccessibilityChanger@31@95.1694705591
org.mockito.internal.util.reflection.AccessibilityChanger@30@95.1694705591
org.mockito.internal.util.reflection.AccessibilityChanger@29@95.1694705591
org.mockito.internal.util.reflection.AccessibilityChanger@23@94.023099851
org.mockito.internal.util.reflection.AccessibilityChanger@22@94.023099851
org.mockito.internal.util.reflection.AccessibilityChanger@19@94.023099851
org.mockito.internal.util.reflection.AccessibilityChanger@17@94.023099851
org.mockito.internal.invocation.Invocation@145@93.4531361802
org.mockito.internal.invocation.Invocation@148@90.6353593611
org.mockito.internal.invocation.ArgumentsComparator@29@90.6285640343
org.mockito.internal.invocation.InvocationMatcher@112@80.3995893477
org.mockito.internal.invocation.InvocationMatcher@106@80.3995893477
org.mockito.internal.invocation.InvocationMatcher@105@80.3995893477
org.mockito.internal.progress.MockingProgressImpl@49@77.8384701597
org.mockito.internal.progress.MockingProgressImpl@48@77.8384701597
org.mockito.internal.configuration.DefaultAnnotationEngine@33@76.3218225307
org.mockito.MockitoAnnotations@118@75.820293725
org.mockito.MockitoAnnotations@119@75.3207684179
org.mockito.internal.configuration.DefaultAnnotationEngine@85@75.3207684179
org.mockito.internal.configuration.DefaultAnnotationEngine@84@75.3207684179
org.mockito.internal.configuration.InjectingAnnotationEngine@35@74.8232426036
org.mockito.internal.util.reflection.FieldSetter@28@72.8530545292
org.mockito.internal.util.reflection.FieldSetter@27@72.8530545292
org.mockito.internal.util.reflection.FieldSetter@26@72.8530545292
org.mockito.internal.util.reflection.FieldSetter@23@72.8530545292
org.mockito.internal.util.reflection.FieldSetter@21@72.8530545292
org.mockito.internal.util.reflection.FieldSetter@20@72.8530545292
org.mockito.internal.creation.MockSettingsImpl@58@72.3654664631
org.mockito.internal.creation.MockSettingsImpl@57@72.3654664631
org.mockito.MockitoAnnotations@136@71.8798540777
org.mockito.MockitoAnnotations@133@71.8798540777
org.mockito.MockitoAnnotations@127@71.8798540777
org.mockito.MockitoAnnotations@123@71.8798540777
org.mockito.MockitoAnnotations@121@71.8798540777
org.mockito.MockitoAnnotations@120@71.8798540777
org.mockito.internal.configuration.DefaultAnnotationEngine@103@71.396213441
org.mockito.internal.configuration.DefaultAnnotationEngine@100@71.396213441
org.mockito.internal.configuration.DefaultAnnotationEngine@93@71.396213441
org.mockito.internal.configuration.DefaultAnnotationEngine@89@71.396213441
org.mockito.internal.configuration.DefaultAnnotationEngine@87@71.396213441
org.mockito.internal.configuration.DefaultAnnotationEngine@86@71.396213441
org.mockito.internal.configuration.GlobalConfiguration@56@71.396213441
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@71.396213441
org.mockito.internal.configuration.DefaultAnnotationEngine@59@70.9145406318
org.mockito.internal.configuration.DefaultAnnotationEngine@58@70.9145406318
org.mockito.internal.configuration.DefaultAnnotationEngine@52@70.9145406318
org.mockito.internal.configuration.DefaultAnnotationEngine@51@70.9145406318
org.mockito.internal.configuration.DefaultAnnotationEngine@48@70.9145406318
org.mockito.internal.configuration.DefaultAnnotationEngine@47@70.9145406318
org.mockito.Answers@41@70.9145406318
org.mockito.internal.configuration.DefaultAnnotationEngine@34@70.9145406318
org.mockito.internal.util.ListUtil@19@69.9570828622
org.mockito.internal.util.ListUtil@14@69.9570828622
org.mockito.internal.util.ListUtil@13@69.9570828622
org.mockito.internal.util.Primitives@14@67.1315328013
org.mockito.internal.verification.RegisteredInvocations@30@66.6673956838
org.mockito.internal.stubbing.InvocationContainerImpl@109@66.205187747
org.mockito.internal.util.MockUtil@76@65.2865441907
org.mockito.internal.util.MockUtil@72@65.2865441907
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@65.2865441907
org.mockito.internal.util.MockUtil@77@63.472240333
org.mockito.internal.creation.MethodInterceptorFilter@51@63.472240333
org.mockito.internal.invocation.ArgumentsComparator@25@60.3624996543
org.mockito.internal.MockitoCore@68@59.5010041385
org.mockito.internal.progress.MockingProgressImpl@39@59.5010041385
org.mockito.internal.MockitoCore@70@59.0691518562
org.mockito.internal.progress.ThreadSafeMockingProgress@36@58.6391653498
org.mockito.internal.MockitoCore@73@57.7847751045
org.mockito.internal.util.ListUtil@18@57.77682935
org.mockito.internal.util.ListUtil@15@57.77682935
org.mockito.internal.verification.VerificationDataImpl@35@57.3603641092
org.mockito.internal.util.ListUtil@16@57.3523970524
org.mockito.internal.progress.MockingProgressImpl@42@56.5170923037
org.mockito.internal.progress.MockingProgressImpl@41@56.5170923037
org.mockito.internal.progress.MockingProgressImpl@40@56.5170923037
org.mockito.internal.progress.ThreadSafeMockingProgress@37@55.681196761
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@54.8526488316
org.mockito.internal.MockitoCore@74@54.8526488316
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@54.4411213095
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@54.4411213095
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@54.4411213095
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@54.4411213095
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@54.4411213095
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@54.4411213095
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@54.4411213095
org.mockito.internal.invocation.InvocationMatcher@41@53.2174819567
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@52.8132381423
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@52.8132381423
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@52.8132381423
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@52.4108064516
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@52.4108064516
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@52.4108064516
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@52.4108064516
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@52.4108064516
org.mockito.internal.progress.MockingProgressImpl@58@51.6113654387
org.mockito.internal.progress.MockingProgressImpl@57@51.6113654387
org.mockito.internal.progress.MockingProgressImpl@56@51.6113654387
org.mockito.internal.debugging.Localized@19@51.6113654387
org.mockito.internal.verification.VerificationModeFactory@24@50.8191310022
org.mockito.internal.verification.VerificationDataImpl@39@50.4257075659
org.mockito.internal.verification.VerificationDataImpl@38@50.4257075659
org.mockito.internal.MockHandler@76@50.0340753706
org.mockito.internal.MockHandler@77@49.644230967
org.mockito.internal.verification.VerificationDataImpl@42@49.644230967
org.mockito.internal.verification.VerificationDataImpl@31@49.644230967
org.mockito.internal.util.StringJoiner@15@46.2155172414
org.mockito.internal.util.StringJoiner@14@46.2155172414
org.mockito.internal.util.StringJoiner@12@46.2155172414
org.mockito.internal.util.StringJoiner@11@46.2155172414
org.mockito.internal.util.StringJoiner@10@46.2155172414
org.mockito.internal.creation.DelegatingMethod@33@42.2175453174
org.mockito.internal.invocation.InvocationMatcher@111@40.4601671144
org.mockito.internal.invocation.InvocationMatcher@110@40.4601671144
org.mockito.internal.invocation.InvocationMatcher@107@40.4601671144
org.mockito.Mockito@1470@33.8973528852
org.mockito.internal.verification.VerificationDataImpl@27@32.3577449309
org.mockito.internal.invocation.InvocationMarker@17@28.533322007
org.mockito.internal.invocation.InvocationMarker@14@28.533322007
org.mockito.internal.matchers.Equality@13@28.533322007
org.mockito.internal.matchers.Equals@23@28.251068209
org.mockito.internal.stubbing.answers.AnswersValidator@16@27.1484550379
org.mockito.internal.MockHandler@78@26.5906460004
org.mockito.internal.matchers.Equality@39@26.5906460004
org.mockito.internal.matchers.Equality@18@26.5906460004
org.mockito.internal.matchers.Equality@15@26.5906460004
org.mockito.internal.invocation.Invocation@223@26.3193986194
org.mockito.internal.invocation.Invocation@222@26.3193986194
org.mockito.internal.progress.MockingProgressImpl@62@25.7924256725
org.mockito.internal.invocation.InvocationMarker@22@25.781583294
org.mockito.internal.invocation.InvocationMarker@21@25.781583294
org.mockito.internal.invocation.InvocationMarker@20@25.781583294
org.mockito.internal.invocation.InvocationMarker@16@25.5150096115
org.mockito.internal.invocation.InvocationMarker@15@25.5150096115
org.mockito.internal.progress.MockingProgressImpl@64@25.2609223301
org.mockito.internal.progress.MockingProgressImpl@63@25.2609223301
org.mockito.internal.progress.ThreadSafeMockingProgress@44@25.2609223301
org.mockito.internal.progress.ThreadSafeMockingProgress@45@24.7356181151
org.mockito.internal.stubbing.answers.AnswersValidator@20@23.9592355875
org.mockito.internal.progress.MockingProgressImpl@88@23.7035164835
org.mockito.internal.progress.MockingProgressImpl@87@23.7035164835
org.mockito.internal.stubbing.InvocationContainerImpl@57@23.7035164835
org.mockito.internal.stubbing.InvocationContainerImpl@56@23.7035164835
org.mockito.internal.stubbing.InvocationContainerImpl@55@23.7035164835
org.mockito.internal.stubbing.InvocationContainerImpl@54@23.7035164835
org.mockito.internal.creation.DelegatingMethod@29@22.6959407393
org.mockito.internal.debugging.Location@32@22.4478580458
org.mockito.internal.progress.ThreadSafeMockingProgress@53@22.2012943036
org.mockito.internal.progress.ThreadSafeMockingProgress@52@22.2012943036
org.mockito.internal.stubbing.answers.AnswersValidator@24@22.2012943036
org.mockito.internal.invocation.InvocationsFinder@18@21.9562467518
org.mockito.internal.stubbing.answers.AnswersValidator@28@21.7127126367
org.mockito.internal.stubbing.answers.AnswersValidator@31@21.2301737353
org.mockito.internal.stubbing.InvocationContainerImpl@64@20.0501201746
org.mockito.internal.stubbing.InvocationContainerImpl@62@20.0501201746
org.mockito.internal.stubbing.InvocationContainerImpl@59@20.0501201746
org.mockito.internal.progress.MockingProgressImpl@35@19.1329434477
org.mockito.internal.progress.MockingProgressImpl@34@19.1329434477
org.mockito.internal.progress.MockingProgressImpl@33@19.1329434477
org.mockito.internal.progress.ThreadSafeMockingProgress@32@19.1329434477
org.mockito.internal.MockHandler@108@18.683251336
org.mockito.internal.stubbing.InvocationContainerImpl@72@16.9303998849
org.mockito.internal.util.MockUtil@101@16.7323741007
org.mockito.internal.creation.MockSettingsImpl@45@16.7323741007
org.mockito.internal.invocation.ArgumentsComparator@34@16.7194103541
org.mockito.internal.util.MockName@41@16.1083112052
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@15.8899377414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@15.8899377414
org.mockito.internal.MockitoCore@50@15.4972462628
org.mockito.internal.MockitoCore@49@15.4972462628
org.mockito.internal.invocation.Invocation@231@15.4838563977
org.mockito.internal.invocation.Invocation@230@15.4838563977
org.mockito.internal.stubbing.InvocationContainerImpl@75@15.4838563977
org.mockito.internal.stubbing.InvocationContainerImpl@74@15.4838563977
org.mockito.internal.stubbing.InvocationContainerImpl@73@15.4838563977
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@15.4838563977
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@15.4838563977
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@15.4838563977
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@15.4838563977
org.mockito.Mockito@1071@15.0970564837
org.mockito.internal.MockitoCore@63@15.0970564837
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@15.0970564837
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@15.0970564837
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@15.0835174873
org.mockito.internal.MockHandler@89@15.0835174873
org.mockito.internal.MockHandler@88@15.0835174873
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@15.0835174873
org.mockito.internal.verification.Times@33@14.8991099901
org.mockito.internal.MockHandler@117@14.6889004768
org.mockito.internal.MockitoCore@64@14.5075010957
org.mockito.internal.stubbing.InvocationContainerImpl@46@14.5075010957
org.mockito.internal.stubbing.InvocationContainerImpl@45@14.5075010957
org.mockito.internal.verification.RegisteredInvocations@27@14.5075010957
org.mockito.internal.verification.RegisteredInvocations@26@14.5075010957
org.mockito.internal.verification.RegisteredInvocations@25@14.5075010957
org.mockito.internal.invocation.Invocation@199@14.4937312941
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@14.4937312941
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@14.4937312941
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@14.4937312941
org.mockito.internal.invocation.MatchersBinder@31@14.4937312941
org.mockito.internal.invocation.MatchersBinder@30@14.4937312941
org.mockito.internal.invocation.MatchersBinder@29@14.4937312941
org.mockito.internal.MockitoCore@54@14.3138336347
org.mockito.internal.matchers.MatchersPrinter@42@14.3138336347
org.mockito.internal.matchers.MatchersPrinter@34@14.3138336347
org.mockito.internal.matchers.MatchersPrinter@33@14.3138336347
org.mockito.internal.matchers.MatchersPrinter@32@14.3138336347
org.mockito.internal.matchers.MatchersPrinter@22@13.9307600841
org.mockito.internal.matchers.MatchersPrinter@21@13.9307600841
org.mockito.internal.matchers.MatchersPrinter@20@13.9307600841
org.mockito.internal.invocation.Invocation@179@13.3667655786
org.mockito.internal.invocation.Invocation@139@13.3667655786
org.mockito.internal.invocation.Invocation@131@13.3667655786
org.mockito.internal.invocation.Invocation@130@13.3667655786
org.mockito.internal.invocation.Invocation@129@13.3667655786
org.mockito.internal.invocation.Invocation@128@13.3667655786
org.mockito.internal.reporting.PrintSettings@21@13.3667655786
org.mockito.internal.invocation.Invocation@195@13.1672441781
org.mockito.internal.invocation.ArgumentsComparator@26@13.1672441781
org.mockito.Matchers@721@12.9833867872
org.mockito.internal.stubbing.InvocationContainerImpl@47@12.815450237
org.mockito.internal.stubbing.OngoingStubbingImpl@23@12.815450237
org.mockito.internal.verification.Times@35@12.6344844851
org.mockito.internal.verification.Times@34@12.6344844851
org.mockito.internal.matchers.LocalizedMatcher@29@12.0850901907
org.mockito.internal.creation.jmock.ClassImposterizer@82@11.9096115852
org.mockito.internal.creation.jmock.ClassImposterizer@81@11.9096115852
org.mockito.internal.creation.jmock.ClassImposterizer@59@11.9096115852
org.mockito.Mockito@1102@11.7505903188
org.mockito.internal.stubbing.answers.AnswersValidator@46@11.5779813107
org.mockito.internal.stubbing.OngoingStubbingImpl@24@11.5779813107
org.mockito.internal.stubbing.answers.AnswersValidator@21@11.5779813107
org.mockito.internal.stubbing.answers.AnswersValidator@50@11.0684502776
org.mockito.internal.stubbing.answers.Returns@34@11.0684502776
org.mockito.internal.invocation.ArgumentsComparator@36@11.0529867071
org.mockito.internal.stubbing.answers.AnswersValidator@54@10.7356521739
org.mockito.internal.invocation.Invocation@134@10.2467410452
org.mockito.internal.stubbing.answers.AnswersValidator@57@10.2467410452
org.mockito.internal.invocation.InvocationMatcher@53@10.0865040992
org.mockito.exceptions.base.MockitoException@31@10.0704050172
org.mockito.exceptions.base.MockitoException@30@10.0704050172
org.mockito.exceptions.base.MockitoException@29@10.0704050172
org.mockito.exceptions.base.MockitoException@27@10.0704050172
org.mockito.internal.invocation.Invocation@171@9.9276299253
org.mockito.internal.stubbing.answers.Returns@30@9.9276299253
org.mockito.internal.creation.cglib.CGLIBHacker@26@9.9114193107
org.mockito.internal.matchers.Equals@42@9.5975216553
org.mockito.internal.matchers.Equals@38@9.5975216553
org.mockito.internal.matchers.Equals@37@9.5975216553
org.mockito.internal.matchers.Equals@32@9.5975216553
org.mockito.internal.matchers.Equals@31@9.5975216553
org.mockito.internal.invocation.InvocationMatcher@108@9.442604936
org.mockito.internal.matchers.LocalizedMatcher@62@9.442604936
org.mockito.internal.matchers.LocalizedMatcher@59@9.442604936
org.mockito.internal.matchers.Equals@35@8.9859547072
org.mockito.Mockito@1454@8.8364300549
org.mockito.internal.MockitoCore@118@8.8364300549
org.mockito.internal.invocation.SerializableMethod@50@8.8364300549
org.mockito.internal.matchers.Equals@28@8.8364300549
org.mockito.internal.matchers.Equals@27@8.8364300549
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@8.688247519
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@8.688247519
org.mockito.internal.MockitoCore@124@8.5414047503
org.mockito.internal.MockitoCore@122@8.5414047503
org.mockito.internal.MockitoCore@121@8.5414047503
org.mockito.internal.matchers.MatchersPrinter@41@8.5414047503
org.mockito.internal.matchers.MatchersPrinter@40@8.5414047503
org.mockito.internal.matchers.MatchersPrinter@35@8.5414047503
org.mockito.internal.reporting.PrintSettings@31@8.5414047503
org.mockito.internal.invocation.Invocation@97@8.3958994051
org.mockito.internal.matchers.MatchersPrinter@38@8.3958994051
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@8.3958994051
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@8.3958994051
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@8.3958994051
org.mockito.internal.util.IdentitySet@11@8.3958994051
org.mockito.internal.util.IdentitySet@16@8.2517291452
org.mockito.internal.MockitoCore@128@8.1088916378
org.mockito.internal.verification.InOrderContextImpl@13@8.1088916378
org.mockito.internal.stubbing.answers.Returns@22@7.9673845557
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@7.6883523847
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@7.6883523847
org.mockito.internal.InOrderImpl@44@7.5508226682
org.mockito.internal.stubbing.BaseStubbing@15@7.433016941
org.mockito.internal.verification.Times@38@7.4146141215
org.mockito.internal.verification.Times@37@7.4146141215
org.mockito.internal.InOrderImpl@46@7.1461513412
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@7.1461513412
org.mockito.internal.invocation.Invocation@174@7.0327510581
org.mockito.internal.invocation.Invocation@101@7.0138925228
org.mockito.internal.InOrderImpl@49@7.0138925228
org.mockito.internal.invocation.AllInvocationsFinder@32@7.0138925228
org.mockito.internal.invocation.AllInvocationsFinder@30@7.0138925228
org.mockito.internal.invocation.AllInvocationsFinder@29@7.0138925228
org.mockito.internal.invocation.AllInvocationsFinder@28@7.0138925228
org.mockito.internal.invocation.AllInvocationsFinder@27@7.0138925228
org.mockito.internal.invocation.AllInvocationsFinder@26@7.0138925228
org.mockito.internal.invocation.AllInvocationsFinder@25@7.0138925228
org.mockito.internal.verification.api.VerificationDataInOrderImpl@27@6.8829457044
org.mockito.internal.verification.api.VerificationDataInOrderImpl@22@6.8829457044
org.mockito.internal.invocation.InvocationsFinder@124@6.7533086068
org.mockito.internal.invocation.InvocationsFinder@123@6.7533086068
org.mockito.internal.invocation.InvocationsFinder@121@6.7533086068
org.mockito.internal.invocation.InvocationsFinder@118@6.7533086068
org.mockito.internal.invocation.InvocationsFinder@117@6.7533086068
org.mockito.internal.invocation.InvocationsFinder@116@6.7533086068
org.mockito.internal.verification.Times@39@6.7533086068
org.mockito.internal.invocation.InvocationsFinder@23@6.6249789562
org.mockito.internal.invocation.InvocationsFinder@22@6.6249789562
org.mockito.internal.InOrderImpl@54@6.3722329266
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@35@6.3722329266
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@33@6.3722329266
org.mockito.internal.InOrderImpl@32@6.2478120259
org.mockito.internal.verification.api.VerificationDataInOrderImpl@32@6.2478120259
org.mockito.internal.verification.InOrderWrapper@30@6.2478120259
org.mockito.internal.verification.InOrderWrapper@29@6.2478120259
org.mockito.internal.verification.InOrderWrapper@28@6.2478120259
org.mockito.internal.matchers.Equals@44@6.124689529
org.mockito.internal.util.IdentitySet@21@5.8823307604
org.mockito.internal.util.IdentitySet@20@5.8823307604
org.mockito.internal.matchers.Equals@47@5.7630900087
org.mockito.internal.verification.InOrderContextImpl@19@5.6451387006
org.mockito.internal.verification.InOrderContextImpl@18@5.6451387006
org.mockito.internal.verification.Times@45@5.5284746091
org.mockito.internal.verification.Times@43@5.5284746091
org.mockito.internal.verification.Times@42@5.5284746091
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@5.2989991926
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@38@5.1861834389
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@36@5.1861834389
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@34@5.1861834389
org.mockito.internal.invocation.InvocationsFinder@62@4.9643848067
org.mockito.internal.invocation.InvocationsFinder@61@4.9643848067
org.mockito.internal.invocation.InvocationsFinder@56@4.9643848067
org.mockito.internal.invocation.InvocationsFinder@55@4.9643848067
org.mockito.internal.invocation.InvocationsFinder@54@4.9643848067
org.mockito.internal.verification.Times@47@4.9643848067
org.mockito.internal.verification.Times@46@4.9643848067
org.mockito.internal.invocation.InvocationsFinder@46@4.9643848067
org.mockito.internal.invocation.InvocationsFinder@44@4.9643848067
org.mockito.internal.invocation.InvocationsFinder@43@4.9643848067
org.mockito.internal.invocation.InvocationMarker@30@4.9643848067
org.mockito.internal.invocation.InvocationMarker@27@4.9643848067
org.mockito.internal.invocation.InvocationMarker@25@4.9643848067
org.mockito.internal.invocation.InvocationsFinder@57@4.85539753
org.mockito.internal.invocation.InvocationMarker@29@4.85539753
org.mockito.internal.invocation.InvocationMarker@28@4.85539753
org.mockito.internal.InOrderImpl@60@4.641236097
org.mockito.internal.InOrderImpl@59@4.641236097
org.mockito.internal.verification.Times@50@4.641236097
org.mockito.internal.verification.Times@49@4.641236097
org.mockito.internal.verification.InOrderWrapper@31@4.5360575726
org.mockito.internal.util.IdentitySet@13@4.3294940249
org.mockito.internal.util.IdentitySet@12@4.3294940249
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@4.029099956
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@4.029099956
org.mockito.internal.progress.MockingProgressImpl@100@4.029099956
org.mockito.internal.progress.MockingProgressImpl@99@4.029099956
org.mockito.internal.progress.MockingProgressImpl@98@4.029099956
org.mockito.internal.progress.MockingProgressImpl@97@4.029099956
org.mockito.internal.progress.ThreadSafeMockingProgress@61@4.029099956
org.mockito.internal.progress.ThreadSafeMockingProgress@60@4.029099956
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@3.9314803016
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@46@3.9314803016
org.mockito.internal.util.IdentitySet@15@3.9314803016
org.mockito.internal.invocation.InvocationsFinder@49@3.7399956562
org.mockito.internal.MockitoCore@112@3.6461263859
org.mockito.internal.MockitoCore@88@3.6461263859
org.mockito.internal.invocation.InvocationsFinder@58@3.6461263859
org.mockito.internal.verification.Times@51@3.6461263859
org.mockito.internal.InOrderImpl@40@3.6461263859
org.mockito.internal.progress.HandyReturnValues@28@3.5535029724
org.mockito.internal.MockitoCore@115@3.2830866214
org.mockito.internal.MockitoCore@89@3.2830866214
org.mockito.internal.invocation.InvocationsFinder@119@3.1954254079
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@3.1954254079
org.mockito.internal.invocation.Invocation@124@2.9398449612
org.mockito.internal.verification.VerificationModeFactory@28@2.9398449612
org.mockito.internal.MockitoCore@92@2.8571122143
org.mockito.internal.MockitoCore@90@2.8571122143
org.mockito.internal.MockitoCore@95@2.7756063487
org.mockito.internal.invocation.InvocationsFinder@87@2.7756063487
org.mockito.Mockito@1128@2.69532528
org.mockito.internal.invocation.InvocationsFinder@83@2.69532528
org.mockito.internal.stubbing.InvocationContainerImpl@77@2.69532528
org.mockito.Mockito@1204@2.6162669281
org.mockito.internal.invocation.InvocationsFinder@59@2.6162669281
org.mockito.internal.MockitoCore@97@2.5384292178
org.mockito.internal.MockitoCore@96@2.5384292178
org.mockito.internal.verification.VerificationDataImpl@36@2.5384292178
org.mockito.internal.verification.NoMoreInteractions@22@2.5384292178
org.mockito.internal.verification.NoMoreInteractions@20@2.5384292178
org.mockito.internal.matchers.Any@21@2.3122192538
org.mockito.internal.invocation.InvocationsFinder@67@2.199375244
org.mockito.internal.invocation.InvocationsFinder@66@2.199375244
org.mockito.internal.invocation.InvocationsFinder@89@2.1674779817
org.mockito.internal.invocation.InvocationsFinder@88@2.1674779817
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@1.861192351
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@1.861192351
org.mockito.internal.invocation.InvocationMatcher@83@1.6988376598
org.mockito.internal.invocation.InvocationMatcher@81@1.6988376598
org.mockito.internal.invocation.InvocationMatcher@80@1.6988376598
org.mockito.internal.invocation.InvocationMatcher@79@1.6988376598
org.mockito.internal.invocation.InvocationMatcher@78@1.6988376598
org.mockito.internal.invocation.InvocationMatcher@76@1.6988376598
org.mockito.internal.invocation.InvocationMatcher@75@1.6988376598
org.mockito.internal.stubbing.answers.AnswersValidator@61@1.5757174924
org.mockito.internal.stubbing.answers.AnswersValidator@60@1.5757174924
org.mockito.internal.stubbing.answers.ThrowsException@34@1.5757174924
org.mockito.internal.stubbing.answers.AnswersValidator@17@1.5757174924
org.mockito.internal.invocation.InvocationsFinder@92@1.5159435069
org.mockito.internal.matchers.apachecommons.EqualsBuilder@819@1.3999577189
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@1.3999577189
org.mockito.internal.invocation.InvocationsFinder@93@1.3437419244
org.mockito.internal.invocation.InvocationsFinder@68@1.3437419244
org.mockito.internal.progress.ThreadSafeMockingProgress@65@1.3437419244
org.mockito.internal.progress.ThreadSafeMockingProgress@64@1.3437419244
org.mockito.internal.invocation.SerializableMethod@55@1.3437419244
org.mockito.internal.stubbing.InvocationContainerImpl@98@1.2887082085
org.mockito.internal.stubbing.InvocationContainerImpl@97@1.2887082085
org.mockito.internal.stubbing.InvocationContainerImpl@96@1.2887082085
org.mockito.internal.stubbing.InvocationContainerImpl@95@1.2887082085
org.mockito.internal.stubbing.answers.AnswersValidator@65@1.2887082085
org.mockito.internal.progress.HandyReturnValues@40@1.2887082085
org.mockito.internal.progress.HandyReturnValues@20@1.2887082085
org.mockito.internal.MockitoCore@100@1.2348545861
org.mockito.internal.util.reflection.LenientCopyTool@28@1.2348545861
org.mockito.internal.verification.NoMoreInteractions@25@1.2348545861
org.mockito.internal.util.reflection.LenientCopyTool@24@1.2348545861
org.mockito.internal.MockHandler@62@1.1821790762
org.mockito.internal.MockHandler@60@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@49@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@47@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@46@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@42@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@41@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@39@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@36@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@35@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@33@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@31@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@26@1.1821790762
org.mockito.internal.util.reflection.LenientCopyTool@25@1.1821790762
org.mockito.internal.verification.VerificationModeFactory@16@1.1821790762
org.mockito.internal.MockitoCore@102@1.130679702
org.mockito.internal.util.reflection.FieldCopier@14@1.130679702
org.mockito.internal.util.reflection.FieldCopier@13@1.130679702
org.mockito.internal.util.reflection.FieldCopier@12@1.130679702
org.mockito.internal.invocation.Invocation@81@1.0803544911
org.mockito.internal.invocation.Invocation@80@1.0803544911
org.mockito.internal.invocation.Invocation@79@1.0803544911
org.mockito.internal.invocation.Invocation@78@1.0803544911
org.mockito.internal.invocation.Invocation@77@1.0803544911
org.mockito.internal.invocation.Invocation@71@1.0803544911
org.mockito.internal.invocation.Invocation@69@1.0803544911
org.mockito.internal.matchers.ArrayEquals@66@1.0803544911
org.mockito.internal.util.reflection.LenientCopyTool@17@1.0803544911
org.mockito.internal.util.reflection.LenientCopyTool@16@1.0803544911
org.mockito.exceptions.verification.WantedButNotInvoked@20@1
org.mockito.internal.util.RemoveFirstLine@14@1
org.mockito.internal.reporting.PrintSettings@36@0.98321869
org.mockito.internal.reporting.PrintSettings@35@0.98321869
org.mockito.internal.invocation.Invocation@214@0.9364041755
org.mockito.internal.stubbing.InvocationContainerImpl@101@0.9364041755
org.mockito.internal.stubbing.InvocationContainerImpl@100@0.9364041755
org.mockito.internal.invocation.Invocation@75@0.9364041755
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.9364041755
org.mockito.internal.invocation.InvocationMatcher@89@0.8907559759
org.mockito.internal.invocation.InvocationMatcher@87@0.8907559759
org.mockito.internal.matchers.ArrayEquals@67@0.8907559759
org.mockito.internal.MockHandler@63@0.8907559759
org.mockito.internal.util.MockCreationValidator@39@0.8907559759
org.mockito.internal.invocation.Invocation@218@0.8462721391
org.mockito.internal.progress.HandyReturnValues@43@0.8462721391
org.mockito.internal.configuration.DefaultAnnotationEngine@39@0.8462721391
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.8462721391
org.mockito.internal.reporting.SmartPrinter@32@0.8462721391
org.mockito.internal.reporting.SmartPrinter@28@0.8462721391
org.mockito.internal.util.Primitives@26@0.8462721391
org.mockito.internal.reporting.PrintSettings@18@0.8462721391
org.mockito.internal.reporting.PrintSettings@17@0.8462721391
org.mockito.internal.verification.VerificationModeFactory@12@0.8462721391
org.mockito.Mockito@1205@0.8029507173
org.mockito.internal.invocation.Invocation@207@0.8029507173
org.mockito.internal.creation.MockSettingsImpl@63@0.8029507173
org.mockito.internal.creation.MockSettingsImpl@62@0.8029507173
org.mockito.internal.util.MockCreationValidator@42@0.8029507173
org.mockito.Mockito@1506@0.7607897664
org.mockito.internal.MockitoCore@132@0.7607897664
org.mockito.internal.util.MockUtil@57@0.7607897664
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.7607897664
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@39@0.7607897664
org.mockito.internal.util.reflection.LenientCopyTool@37@0.7607897664
org.mockito.internal.invocation.Invocation@210@0.7197873462
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.7197873462
org.mockito.Mockito@952@0.6799415205
org.mockito.internal.invocation.InvocationsFinder@108@0.6799415205
org.mockito.internal.invocation.InvocationsFinder@106@0.6799415205
org.mockito.internal.invocation.InvocationMatcher@101@0.6799415205
org.mockito.internal.invocation.InvocationsFinder@74@0.6799415205
org.mockito.internal.invocation.InvocationsFinder@72@0.6799415205
org.mockito.internal.invocation.InvocationsFinder@71@0.6799415205
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.6799415205
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@0.6799415205
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.6799415205
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.6799415205
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.6799415205
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.6799415205
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.6799415205
org.mockito.internal.matchers.apachecommons.EqualsBuilder@396@0.6412503564
org.mockito.internal.matchers.apachecommons.EqualsBuilder@363@0.6412503564
org.mockito.internal.matchers.apachecommons.EqualsBuilder@362@0.6412503564
org.mockito.internal.matchers.apachecommons.EqualsBuilder@358@0.6412503564
org.mockito.internal.matchers.apachecommons.EqualsBuilder@355@0.6412503564
org.mockito.internal.matchers.apachecommons.EqualsBuilder@352@0.6412503564
org.mockito.internal.stubbing.answers.AnswersValidator@66@0.6412503564
org.mockito.exceptions.Reporter@233@0.603711925
org.mockito.exceptions.Reporter@232@0.603711925
org.mockito.exceptions.Reporter@223@0.603711925
org.mockito.internal.MockitoCore@134@0.603711925
org.mockito.internal.MockitoCore@133@0.603711925
org.mockito.internal.stubbing.StubberImpl@56@0.603711925
org.mockito.internal.stubbing.StubberImpl@55@0.603711925
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.603711925
org.mockito.internal.matchers.Equals@43@0.603711925
org.mockito.internal.progress.HandyReturnValues@36@0.603711925
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@0.603711925
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@0.603711925
org.mockito.exceptions.verification.junit.JUnitTool@30@0.603711925
org.mockito.exceptions.verification.junit.JUnitTool@29@0.603711925
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.603711925
org.mockito.exceptions.verification.junit.JUnitTool@28@0.603711925
org.mockito.exceptions.verification.junit.JUnitTool@23@0.603711925
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.5673243008
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@0.5673243008
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.5673243008
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.5673243008
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.5673243008
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.5673243008
org.mockito.internal.stubbing.StubberImpl@27@0.5673243008
org.mockito.internal.stubbing.StubberImpl@25@0.5673243008
org.mockito.exceptions.Pluralizer@10@0.5673243008
org.mockito.internal.invocation.InvocationsFinder@75@0.5320855615
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.5320855615
org.mockito.internal.stubbing.StubberImpl@30@0.5320855615
org.mockito.internal.stubbing.answers.ThrowsException@25@0.5320855615
org.mockito.internal.invocation.InvocationsFinder@79@0.528654485
org.mockito.internal.MockHandler@114@0.4979937883
org.mockito.internal.MockHandler@113@0.4979937883
org.mockito.internal.stubbing.InvocationContainerImpl@88@0.4979937883
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.4979937883
org.mockito.internal.stubbing.StubberImpl@36@0.4979937883
org.mockito.internal.stubbing.StubberImpl@35@0.4979937883
org.mockito.internal.stubbing.answers.ThrowsException@30@0.4979937883
org.mockito.internal.stubbing.answers.ThrowsException@29@0.4979937883
org.mockito.internal.stubbing.answers.ThrowsException@28@0.4979937883
org.mockito.exceptions.Reporter@261@0.4703539823
org.mockito.internal.invocation.InvocationsFinder@111@0.4650470653
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@62@0.4650470653
org.mockito.internal.verification.AtLeast@50@0.4650470653
org.mockito.internal.verification.AtLeast@49@0.4650470653
org.mockito.internal.verification.AtLeast@47@0.4650470653
org.mockito.internal.verification.AtLeast@46@0.4650470653
org.mockito.internal.verification.AtLeast@44@0.4650470653
org.mockito.internal.verification.AtLeast@43@0.4650470653
org.mockito.exceptions.Reporter@270@0.4332434797
org.mockito.internal.invocation.Invocation@203@0.4332434797
org.mockito.internal.invocation.ArgumentsComparator@43@0.4332434797
org.mockito.internal.invocation.ArgumentsComparator@41@0.4332434797
org.mockito.internal.invocation.ArgumentsComparator@40@0.4332434797
org.mockito.internal.matchers.LocalizedMatcher@34@0.4025811209
org.mockito.internal.matchers.LocalizedMatcher@33@0.4025811209
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.3693326541
org.mockito.internal.invocation.InvocationsFinder@90@0.3446724546
org.mockito.internal.invocation.ArgumentsComparator@22@0.3446724546
org.mockito.exceptions.Reporter@257@0.3269018743
org.mockito.exceptions.Reporter@256@0.3269018743
org.mockito.exceptions.Reporter@245@0.3269018743
org.mockito.Mockito@1607@0.3174223367
org.mockito.Matchers@263@0.3174223367
org.mockito.internal.MockitoCore@144@0.3174223367
org.mockito.Matchers@138@0.3174223367
org.mockito.internal.verification.AtLeast@54@0.3174223367
org.mockito.internal.verification.AtLeast@53@0.3174223367
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.3174223367
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@38@0.3174223367
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@33@0.3174223367
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@31@0.3174223367
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@29@0.3174223367
org.mockito.Mockito@855@0.2913058244
org.mockito.exceptions.Reporter@347@0.2913058244
org.mockito.ArgumentCaptor@123@0.2913058244
org.mockito.internal.progress.HandyReturnValues@59@0.2913058244
org.mockito.internal.stubbing.BaseStubbing@34@0.2913058244
org.mockito.internal.stubbing.BaseStubbing@30@0.2913058244
org.mockito.Matchers@621@0.2663210149
org.mockito.Matchers@195@0.2663210149
org.mockito.internal.invocation.Invocation@172@0.2663210149
org.mockito.internal.creation.MethodInterceptorFilter@55@0.2663210149
org.mockito.internal.invocation.InvocationsFinder@47@0.2663210149
org.mockito.internal.creation.MethodInterceptorFilter@37@0.2663210149
org.mockito.internal.verification.NoMoreInteractions@23@0.2663210149
org.mockito.internal.util.Primitives@22@0.2663210149
org.mockito.Mockito@1608@0.2424660051
org.mockito.internal.MockitoCore@145@0.2424660051
org.mockito.internal.invocation.InvocationMatcher@84@0.2424660051
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.2424660051
org.mockito.internal.stubbing.BaseStubbing@40@0.2424660051
org.mockito.internal.stubbing.BaseStubbing@39@0.2424660051
org.mockito.internal.stubbing.BaseStubbing@38@0.2424660051
org.mockito.internal.stubbing.StubbedInvocationMatcher@37@0.2424660051
org.mockito.internal.stubbing.BaseStubbing@37@0.2424660051
org.mockito.internal.stubbing.StubbedInvocationMatcher@36@0.2424660051
org.mockito.internal.invocation.SerializableMethod@34@0.2424660051
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.2424660051
org.mockito.internal.matchers.MatchersPrinter@28@0.2424660051
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.2424660051
org.mockito.internal.matchers.MatchersPrinter@27@0.2424660051
org.mockito.internal.matchers.MatchersPrinter@26@0.2424660051
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.2424660051
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.2424660051
org.mockito.exceptions.Reporter@246@0.2095864662
org.mockito.Mockito@1259@0.1981377653
org.mockito.Mockito@1223@0.1981377653
org.mockito.internal.MockitoCore@138@0.1981377653
org.mockito.internal.invocation.Invocation@132@0.1981377653
org.mockito.internal.invocation.InvocationsFinder@69@0.1981377653
org.mockito.internal.util.reflection.Whitebox@50@0.1981377653
org.mockito.internal.util.reflection.Whitebox@45@0.1981377653
org.mockito.internal.util.reflection.Whitebox@39@0.1981377653
org.mockito.internal.util.reflection.Whitebox@35@0.1981377653
org.mockito.internal.util.reflection.Whitebox@34@0.1981377653
org.mockito.Matchers@481@0.1776607176
org.mockito.internal.MockitoCore@139@0.1776607176
org.mockito.internal.matchers.CapturingMatcher@50@0.1776607176
org.mockito.internal.matchers.CapturingMatcher@49@0.1776607176
org.mockito.internal.invocation.SerializableMethod@38@0.1776607176
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@0.1776607176
org.mockito.internal.util.reflection.Whitebox@16@0.1776607176
org.mockito.internal.util.reflection.Whitebox@15@0.1776607176
org.mockito.internal.util.reflection.Whitebox@14@0.1776607176
org.mockito.internal.util.reflection.Whitebox@12@0.1776607176
org.mockito.internal.matchers.apachecommons.EqualsBuilder@376@0.1583058306
org.mockito.internal.matchers.apachecommons.EqualsBuilder@370@0.1583058306
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.1583058306
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.1583058306
org.mockito.internal.matchers.CapturingMatcher@36@0.1583058306
org.mockito.Mockito@1159@0.1400711785
org.mockito.Matchers@442@0.1400711785
org.mockito.internal.matchers.apachecommons.EqualsBuilder@364@0.1400711785
org.mockito.internal.matchers.apachecommons.EqualsBuilder@356@0.1400711785
org.mockito.exceptions.Reporter@289@0.1400711785
org.mockito.ArgumentCaptor@86@0.1400711785
org.mockito.ArgumentCaptor@85@0.1400711785
org.mockito.internal.MockitoCore@78@0.1400711785
org.mockito.internal.invocation.ArgumentsComparator@50@0.1400711785
org.mockito.internal.invocation.ArgumentsComparator@48@0.1400711785
org.mockito.internal.invocation.ArgumentsComparator@47@0.1400711785
org.mockito.Mockito@1423@0.122954823
org.mockito.Mockito@1160@0.122954823
org.mockito.internal.matchers.apachecommons.EqualsBuilder@368@0.122954823
org.mockito.internal.MockitoCore@154@0.122954823
org.mockito.internal.MockitoCore@153@0.122954823
org.mockito.internal.MockitoCore@152@0.122954823
org.mockito.internal.MockitoCore@85@0.122954823
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.122954823
org.mockito.internal.MockitoCore@83@0.122954823
org.mockito.internal.stubbing.InvocationContainerImpl@83@0.122954823
org.mockito.internal.MockitoCore@82@0.122954823
org.mockito.internal.MockitoCore@80@0.122954823
org.mockito.internal.MockitoCore@79@0.122954823
org.mockito.internal.util.MockUtil@69@0.122954823
org.mockito.internal.util.MockUtil@68@0.122954823
org.mockito.internal.util.MockUtil@66@0.122954823
org.mockito.internal.util.MockUtil@65@0.122954823
org.mockito.internal.util.MockUtil@64@0.122954823
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.122954823
org.mockito.internal.matchers.LocalizedMatcher@60@0.122954823
org.mockito.internal.stubbing.BaseStubbing@45@0.122954823
org.mockito.internal.matchers.CapturingMatcher@40@0.122954823
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.122954823
org.mockito.internal.creation.MockSettingsImpl@25@0.122954823
org.mockito.internal.creation.MockSettingsImpl@24@0.122954823
org.mockito.AdditionalMatchers@989@0.1069548083
org.mockito.internal.MockitoCore@140@0.1069548083
org.mockito.internal.MockHandler@104@0.1069548083
org.mockito.internal.invocation.SerializableMethod@76@0.1069548083
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.1069548083
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.1069548083
org.mockito.internal.configuration.InjectingAnnotationEngine@49@0.1069548083
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@0.1069548083
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@0.1069548083
org.mockito.internal.creation.MockSettingsImpl@29@0.1069548083
org.mockito.internal.util.reflection.FieldReader@25@0.1069548083
org.mockito.internal.matchers.CapturingMatcher@25@0.1069548083
org.mockito.internal.matchers.apachecommons.EqualsBuilder@378@0.0920691548
org.mockito.exceptions.Reporter@312@0.0920691548
org.mockito.exceptions.Reporter@311@0.0920691548
org.mockito.internal.invocation.Invocation@161@0.0920691548
org.mockito.internal.invocation.Invocation@160@0.0920691548
org.mockito.internal.invocation.Invocation@159@0.0920691548
org.mockito.ArgumentCaptor@99@0.0920691548
org.mockito.internal.invocation.InvocationsFinder@97@0.0920691548
org.mockito.internal.configuration.SpyAnnotationEngine@64@0.0920691548
org.mockito.internal.configuration.SpyAnnotationEngine@63@0.0920691548
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.0920691548
org.mockito.internal.invocation.ArgumentsComparator@59@0.0920691548
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.0920691548
org.mockito.internal.invocation.ArgumentsComparator@53@0.0920691548
org.mockito.internal.util.MockUtil@47@0.0920691548
org.mockito.internal.exceptions.base.StackTraceFilter@45@0.0920691548
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@0.0920691548
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@42@0.0920691548
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37@0.0920691548
org.mockito.internal.configuration.SpyAnnotationEngine@33@0.0920691548
org.mockito.internal.matchers.CompareTo@25@0.0920691548
org.mockito.internal.matchers.CompareTo@21@0.0920691548
org.mockito.internal.matchers.apachecommons.EqualsBuilder@561@0.0782958493
org.mockito.internal.matchers.apachecommons.EqualsBuilder@559@0.0782958493
org.mockito.internal.matchers.apachecommons.EqualsBuilder@558@0.0782958493
org.mockito.internal.matchers.apachecommons.EqualsBuilder@554@0.0782958493
org.mockito.internal.matchers.apachecommons.EqualsBuilder@550@0.0782958493
org.mockito.internal.matchers.apachecommons.EqualsBuilder@547@0.0782958493
org.mockito.internal.matchers.apachecommons.EqualsBuilder@544@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@122@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@118@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@117@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@116@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@115@0.0782958493
org.mockito.internal.invocation.Invocation@115@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@111@0.0782958493
org.mockito.internal.invocation.Invocation@111@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@109@0.0782958493
org.mockito.internal.invocation.Invocation@109@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@108@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@107@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@105@0.0782958493
org.mockito.internal.invocation.Invocation@105@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@103@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@102@0.0782958493
org.mockito.internal.invocation.InvocationsFinder@101@0.0782958493
org.mockito.internal.invocation.InvocationsFinder@100@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@98@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@94@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@93@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@91@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@90@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@89@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@89@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@88@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@88@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@87@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@84@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@83@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@80@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@79@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@78@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@75@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@74@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@74@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@71@0.0782958493
org.mockito.internal.stubbing.answers.AnswersValidator@69@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@67@0.0782958493
org.mockito.internal.creation.MethodInterceptorFilter@66@0.0782958493
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@62@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@61@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.0782958493
org.mockito.internal.creation.MethodInterceptorFilter@60@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@58@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@57@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@56@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@52@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@51@0.0782958493
org.mockito.internal.configuration.InjectingAnnotationEngine@50@0.0782958493
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@49@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@48@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@47@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@46@0.0782958493
org.mockito.internal.invocation.ArgumentsComparator@44@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@43@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@42@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@38@0.0782958493
org.mockito.internal.verification.AtLeast@36@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@36@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@35@0.0782958493
org.mockito.internal.verification.AtLeast@34@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@34@0.0782958493
org.mockito.internal.verification.AtLeast@33@0.0782958493
org.mockito.internal.configuration.DefaultInjectionEngine@33@0.0782958493
org.mockito.internal.runners.RunnerFactory@27@0.0782958493
org.mockito.internal.runners.util.RunnerProvider@26@0.0782958493
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23@0.0782958493
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22@0.0782958493
org.mockito.internal.matchers.apachecommons.EqualsBuilder@830@0.0656328321
org.mockito.internal.matchers.apachecommons.EqualsBuilder@829@0.0656328321
org.mockito.internal.matchers.apachecommons.EqualsBuilder@380@0.0656328321
org.mockito.internal.configuration.DefaultAnnotationEngine@69@0.0656328321
org.mockito.internal.configuration.SpyAnnotationEngine@68@0.0656328321
org.mockito.internal.configuration.DefaultAnnotationEngine@68@0.0656328321
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@64@0.0656328321
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63@0.0656328321
org.mockito.internal.configuration.DefaultAnnotationEngine@40@0.0656328321
org.mockito.internal.runners.util.RunnerProvider@39@0.0656328321
org.mockito.internal.configuration.SpyAnnotationEngine@38@0.0656328321
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.0656328321
org.mockito.internal.runners.util.RunnerProvider@36@0.0656328321
org.mockito.internal.configuration.SpyAnnotationEngine@35@0.0656328321
org.mockito.internal.configuration.SpyAnnotationEngine@34@0.0656328321
org.mockito.internal.runners.util.RunnerProvider@33@0.0656328321
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@32@0.0656328321
org.mockito.internal.runners.util.RunnerProvider@32@0.0656328321
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@31@0.0656328321
org.mockito.internal.runners.RunnerFactory@28@0.0656328321
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@26@0.0656328321
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@25@0.0656328321
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@23@0.0656328321
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@21@0.0656328321
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.0656328321
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@0.0656328321
org.mockito.internal.stubbing.ConsecutiveStubbing@19@0.0656328321
org.mockito.internal.matchers.apachecommons.EqualsBuilder@548@0.0540779768
org.mockito.exceptions.Reporter@329@0.0540779768
org.mockito.exceptions.Reporter@322@0.0540779768
org.mockito.exceptions.Reporter@319@0.0540779768
org.mockito.BDDMockito@134@0.0540779768
org.mockito.internal.invocation.SerializableMethod@77@0.0540779768
org.mockito.internal.configuration.DefaultAnnotationEngine@74@0.0540779768
org.mockito.internal.configuration.SpyAnnotationEngine@56@0.0540779768
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.0540779768
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.0540779768
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.0540779768
org.mockito.internal.configuration.SpyAnnotationEngine@46@0.0540779768
org.mockito.internal.verification.AtLeast@40@0.0540779768
org.mockito.internal.verification.AtLeast@39@0.0540779768
org.mockito.internal.creation.MockSettingsImpl@36@0.0540779768
org.mockito.internal.creation.MockSettingsImpl@34@0.0540779768
org.mockito.internal.creation.MockSettingsImpl@33@0.0540779768
org.mockito.exceptions.Discrepancy@30@0.0540779768
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@25@0.0540779768
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@24@0.0540779768
org.mockito.exceptions.Discrepancy@22@0.0540779768
org.mockito.internal.matchers.Equality@14@0.0540779768
org.mockito.internal.matchers.apachecommons.EqualsBuilder@382@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@322@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@319@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@314@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@309@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@308@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@307@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@306@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@305@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@304@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@283@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@282@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@273@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@272@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@271@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@270@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@268@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@254@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@253@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@252@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@250@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@249@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@242@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@239@0.0436290617
org.mockito.internal.invocation.InvocationsFinder@175@0.0436290617
org.mockito.internal.invocation.InvocationsFinder@168@0.0436290617
org.mockito.internal.invocation.InvocationsFinder@167@0.0436290617
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.0436290617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@62@0.0436290617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@61@0.0436290617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@60@0.0436290617
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.0436290617
org.mockito.internal.verification.AtLeast@37@0.0436290617
org.mockito.internal.util.MockName@36@0.0436290617
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.0436290617
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.0436290617
org.mockito.internal.util.Primitives@18@0.0436290617
org.mockito.internal.matchers.apachecommons.EqualsBuilder@415@0.0342837239
org.mockito.internal.matchers.apachecommons.EqualsBuilder@414@0.0342837239
org.mockito.internal.matchers.apachecommons.EqualsBuilder@411@0.0342837239
org.mockito.exceptions.Reporter@253@0.0342837239
org.mockito.exceptions.Reporter@252@0.0342837239
org.mockito.exceptions.Reporter@251@0.0342837239
org.mockito.exceptions.Reporter@250@0.0342837239
org.mockito.exceptions.Reporter@249@0.0342837239
org.mockito.exceptions.Reporter@248@0.0342837239
org.mockito.internal.invocation.Invocation@191@0.0342837239
org.mockito.internal.invocation.InvocationsFinder@174@0.0342837239
org.mockito.internal.invocation.InvocationsFinder@169@0.0342837239
org.mockito.internal.invocation.Invocation@167@0.0342837239
org.mockito.exceptions.Reporter@102@0.0342837239
org.mockito.exceptions.Reporter@90@0.0342837239
org.mockito.internal.matchers.Equals@77@0.0342837239
org.mockito.internal.progress.MockingProgressImpl@74@0.0342837239
org.mockito.internal.progress.MockingProgressImpl@73@0.0342837239
org.mockito.internal.progress.MockingProgressImpl@72@0.0342837239
org.mockito.internal.invocation.ArgumentsComparator@68@0.0342837239
org.mockito.internal.matchers.LocalizedMatcher@66@0.0342837239
org.mockito.internal.invocation.ArgumentsComparator@63@0.0342837239
org.mockito.internal.invocation.ArgumentsComparator@54@0.0342837239
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42@0.0342837239
org.mockito.internal.progress.HandyReturnValues@41@0.0342837239
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@36@0.0342837239
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@35@0.0342837239
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.0342837239
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@34@0.0342837239
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@32@0.0342837239
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@31@0.0342837239
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.0342837239
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@27@0.0342837239
org.mockito.internal.matchers.Any@26@0.0342837239
org.mockito.internal.matchers.Any@25@0.0342837239
org.mockito.internal.debugging.Localized@23@0.0342837239
org.mockito.internal.matchers.AnyVararg@19@0.0342837239
org.mockito.Mockito@1558@0.0260393873
org.mockito.Mockito@1491@0.0260393873
org.mockito.Mockito@1337@0.0260393873
org.mockito.Mockito@1224@0.0260393873
org.mockito.internal.matchers.apachecommons.EqualsBuilder@384@0.0260393873
org.mockito.internal.invocation.InvocationsFinder@170@0.0260393873
org.mockito.internal.matchers.apachecommons.EqualsBuilder@155@0.0260393873
org.mockito.internal.invocation.Invocation@73@0.0260393873
org.mockito.internal.matchers.Equals@70@0.0260393873
org.mockito.internal.stubbing.answers.AnswersValidator@70@0.0260393873
org.mockito.exceptions.Reporter@47@0.0260393873
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.0260393873
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.0260393873
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.0260393873
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.0260393873
org.mockito.internal.verification.NoMoreInteractions@31@0.0260393873
org.mockito.internal.verification.NoMoreInteractions@29@0.0260393873
org.mockito.internal.verification.NoMoreInteractions@28@0.0260393873
org.mockito.internal.verification.Only@27@0.0260393873
org.mockito.internal.verification.Only@26@0.0260393873
org.mockito.internal.verification.Only@25@0.0260393873
org.mockito.internal.verification.Only@24@0.0260393873
org.mockito.internal.matchers.InstanceOf@23@0.0260393873
org.mockito.internal.verification.VerificationModeFactory@20@0.0260393873
org.mockito.internal.matchers.Equals@13@0.0260393873
org.mockito.Matchers@505@0.0188931414
org.mockito.internal.matchers.apachecommons.EqualsBuilder@430@0.0188931414
org.mockito.internal.matchers.apachecommons.EqualsBuilder@429@0.0188931414
org.mockito.internal.matchers.apachecommons.EqualsBuilder@426@0.0188931414
org.mockito.exceptions.Reporter@426@0.0188931414
org.mockito.Matchers@364@0.0188931414
org.mockito.Matchers@239@0.0188931414
org.mockito.internal.invocation.InvocationsFinder@172@0.0188931414
org.mockito.internal.invocation.Invocation@162@0.0188931414
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.0188931414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@84@0.0188931414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@80@0.0188931414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@76@0.0188931414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@74@0.0188931414
org.mockito.runners.MockitoJUnitRunner@73@0.0188931414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@73@0.0188931414
org.mockito.runners.MockitoJUnitRunner@72@0.0188931414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@72@0.0188931414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@71@0.0188931414
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@0.0188931414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@69@0.0188931414
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@68@0.0188931414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@68@0.0188931414
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@67@0.0188931414
org.mockito.runners.MockitoJUnitRunner@67@0.0188931414
org.mockito.internal.invocation.InvocationMatcher@64@0.0188931414
org.mockito.runners.MockitoJUnitRunner@63@0.0188931414
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.0188931414
org.mockito.runners.MockitoJUnitRunner@62@0.0188931414
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@55@0.0188931414
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@51@0.0188931414
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@50@0.0188931414
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@49@0.0188931414
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.0188931414
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@48@0.0188931414
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.0188931414
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.0188931414
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.0188931414
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.0188931414
org.mockito.internal.matchers.apachecommons.ReflectionEquals@23@0.0188931414
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.0188931414
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.0188931414
org.mockito.internal.creation.ClassNameFinder@11@0.0188931414
org.mockito.internal.creation.ClassNameFinder@10@0.0188931414
org.mockito.Mockito@1538@0.0128415301
org.mockito.Mockito@1277@0.0128415301
org.mockito.Matchers@544@0.0128415301
org.mockito.internal.matchers.apachecommons.EqualsBuilder@386@0.0128415301
org.mockito.exceptions.Reporter@341@0.0128415301
org.mockito.exceptions.Reporter@339@0.0128415301
org.mockito.internal.invocation.Invocation@146@0.0128415301
org.mockito.internal.invocation.InvocationsFinder@109@0.0128415301
org.mockito.exceptions.Reporter@78@0.0128415301
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@65@0.0128415301
org.mockito.internal.invocation.ArgumentsComparator@56@0.0128415301
org.mockito.internal.MockitoCore@52@0.0128415301
org.mockito.internal.matchers.Equals@52@0.0128415301
org.mockito.internal.progress.HandyReturnValues@51@0.0128415301
org.mockito.internal.MockitoCore@51@0.0128415301
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.0128415301
org.mockito.internal.creation.MockSettingsImpl@41@0.0128415301
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@0.0128415301
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.0128415301
org.mockito.internal.creation.MockSettingsImpl@40@0.0128415301
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.0128415301
org.mockito.internal.matchers.Equals@33@0.0128415301
org.mockito.internal.progress.HandyReturnValues@32@0.0128415301
org.mockito.internal.verification.VerificationModeFactory@32@0.0128415301
org.mockito.internal.util.MockCreationValidator@29@0.0128415301
org.mockito.internal.util.MockCreationValidator@28@0.0128415301
org.mockito.Mockito@796@0.0078801592
org.mockito.exceptions.Reporter@300@0.0078801592
org.mockito.exceptions.Reporter@240@0.0078801592
org.mockito.internal.invocation.Invocation@163@0.0078801592
org.mockito.internal.MockitoCore@105@0.0078801592
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.0078801592
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.0078801592
org.mockito.internal.configuration.DefaultInjectionEngine@81@0.0078801592
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.0078801592
org.mockito.internal.progress.MockingProgressImpl@80@0.0078801592
org.mockito.internal.configuration.DefaultInjectionEngine@79@0.0078801592
org.mockito.internal.progress.MockingProgressImpl@79@0.0078801592
org.mockito.internal.configuration.DefaultInjectionEngine@78@0.0078801592
org.mockito.internal.progress.MockingProgressImpl@78@0.0078801592
org.mockito.internal.InOrderImpl@64@0.0078801592
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.0078801592
org.mockito.exceptions.Reporter@61@0.0078801592
org.mockito.internal.configuration.DefaultInjectionEngine@59@0.0078801592
org.mockito.exceptions.Reporter@54@0.0078801592
org.mockito.internal.stubbing.BaseStubbing@49@0.0078801592
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@38@0.0078801592
org.mockito.internal.configuration.GlobalConfiguration@37@0.0078801592
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.0078801592
org.mockito.internal.configuration.GlobalConfiguration@36@0.0078801592
org.mockito.internal.matchers.MatchersPrinter@36@0.0078801592
org.mockito.internal.configuration.GlobalConfiguration@35@0.0078801592
org.mockito.internal.configuration.GlobalConfiguration@34@0.0078801592
org.mockito.internal.verification.Only@34@0.0078801592
org.mockito.internal.matchers.CompareTo@30@0.0078801592
org.mockito.internal.matchers.CompareTo@29@0.0078801592
org.mockito.internal.configuration.ClassPathLoader@27@0.0078801592
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26@0.0078801592
org.mockito.internal.configuration.ClassPathLoader@24@0.0078801592
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24@0.0078801592
org.mockito.internal.progress.HandyReturnValues@24@0.0078801592
org.mockito.internal.matchers.NotNull@23@0.0078801592
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0078801592
org.mockito.internal.matchers.ArrayEquals@22@0.0078801592
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@22@0.0078801592
org.mockito.internal.matchers.ArrayEquals@21@0.0078801592
org.mockito.internal.configuration.ClassPathLoader@20@0.0078801592
org.mockito.internal.configuration.ClassPathLoader@18@0.0078801592
org.mockito.internal.stubbing.answers.DoesNothing@17@0.0078801592
org.mockito.Mockito@1522@0.0040029112
org.mockito.Mockito@1007@0.0040029112
org.mockito.internal.matchers.apachecommons.EqualsBuilder@592@0.0040029112
org.mockito.internal.matchers.apachecommons.EqualsBuilder@590@0.0040029112
org.mockito.internal.matchers.apachecommons.EqualsBuilder@589@0.0040029112
org.mockito.internal.matchers.apachecommons.EqualsBuilder@585@0.0040029112
org.mockito.internal.matchers.apachecommons.EqualsBuilder@581@0.0040029112
org.mockito.internal.matchers.apachecommons.EqualsBuilder@578@0.0040029112
org.mockito.internal.matchers.apachecommons.EqualsBuilder@575@0.0040029112
org.mockito.exceptions.Reporter@409@0.0040029112
org.mockito.exceptions.Reporter@398@0.0040029112
org.mockito.internal.matchers.apachecommons.EqualsBuilder@388@0.0040029112
org.mockito.exceptions.Reporter@335@0.0040029112
org.mockito.exceptions.Reporter@333@0.0040029112
org.mockito.Matchers@223@0.0040029112
org.mockito.internal.invocation.Invocation@187@0.0040029112
org.mockito.internal.invocation.Invocation@183@0.0040029112
org.mockito.internal.MockitoCore@108@0.0040029112
org.mockito.internal.MockitoCore@107@0.0040029112
org.mockito.internal.MockitoCore@106@0.0040029112
org.mockito.internal.progress.ArgumentMatcherStorageImpl@103@0.0040029112
org.mockito.internal.progress.ArgumentMatcherStorageImpl@102@0.0040029112
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@0.0040029112
org.mockito.internal.invocation.InvocationsFinder@77@0.0040029112
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.0040029112
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.0040029112
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.0040029112
org.mockito.internal.invocation.ArgumentsComparator@60@0.0040029112
org.mockito.internal.MockitoCore@59@0.0040029112
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@58@0.0040029112
org.mockito.internal.MockitoCore@58@0.0040029112
org.mockito.internal.matchers.LocalizedMatcher@54@0.0040029112
org.mockito.internal.matchers.LocalizedMatcher@46@0.0040029112
org.mockito.internal.matchers.CapturingMatcher@45@0.0040029112
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@44@0.0040029112
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43@0.0040029112
org.mockito.internal.matchers.LocalizedMatcher@37@0.0040029112
org.mockito.internal.verification.AtMost@37@0.0040029112
org.mockito.internal.verification.AtMost@36@0.0040029112
org.mockito.internal.verification.AtMost@35@0.0040029112
org.mockito.internal.verification.NoMoreInteractions@34@0.0040029112
org.mockito.internal.verification.AtMost@34@0.0040029112
org.mockito.internal.util.MockCreationValidator@33@0.0040029112
org.mockito.internal.verification.AtMost@32@0.0040029112
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@31@0.0040029112
org.mockito.internal.verification.AtMost@31@0.0040029112
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.0040029112
org.mockito.internal.util.junit.JUnitFailureHacker@29@0.0040029112
org.mockito.internal.matchers.apachecommons.ReflectionEquals@28@0.0040029112
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.0040029112
org.mockito.internal.matchers.apachecommons.ReflectionEquals@27@0.0040029112
org.mockito.internal.matchers.LessOrEqual@24@0.0040029112
org.mockito.internal.matchers.GreaterOrEqual@24@0.0040029112
org.mockito.internal.matchers.ArrayEquals@24@0.0040029112
org.mockito.internal.util.junit.JUnitFailureHacker@14@0.0040029112
org.mockito.Mockito@1376@0.0012002182
org.mockito.AdditionalMatchers@849@0.0012002182
org.mockito.Matchers@570@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@530@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@529@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@526@0.0012002182
org.mockito.Matchers@520@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@515@0.0012002182
org.mockito.exceptions.Reporter@514@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@512@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@495@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@492@0.0012002182
org.mockito.exceptions.Reporter@489@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@475@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@474@0.0012002182
org.mockito.exceptions.Reporter@472@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@471@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@460@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@459@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@456@0.0012002182
org.mockito.Matchers@455@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@445@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@444@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@441@0.0012002182
org.mockito.internal.matchers.apachecommons.EqualsBuilder@377@0.0012002182
org.mockito.Matchers@377@0.0012002182
org.mockito.exceptions.Reporter@357@0.0012002182
org.mockito.Matchers@274@0.0012002182
org.mockito.AdditionalMatchers@198@0.0012002182
org.mockito.exceptions.Reporter@144@0.0012002182
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117@0.0012002182
org.mockito.internal.MockitoCore@113@0.0012002182
org.mockito.AdditionalMatchers@107@0.0012002182
org.mockito.internal.invocation.SerializableMethod@86@0.0012002182
org.mockito.internal.invocation.SerializableMethod@83@0.0012002182
org.mockito.internal.invocation.SerializableMethod@82@0.0012002182
org.mockito.internal.invocation.SerializableMethod@80@0.0012002182
org.mockito.internal.util.MockUtil@79@0.0012002182
org.mockito.internal.invocation.SerializableMethod@78@0.0012002182
org.mockito.internal.matchers.ArrayEquals@73@0.0012002182
org.mockito.internal.matchers.ArrayEquals@71@0.0012002182
org.mockito.internal.matchers.ArrayEquals@70@0.0012002182
org.mockito.internal.matchers.ArrayEquals@69@0.0012002182
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@64@0.0012002182
org.mockito.internal.progress.ArgumentMatcherStorageImpl@64@0.0012002182
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.0012002182
org.mockito.internal.progress.ArgumentMatcherStorageImpl@63@0.0012002182
org.mockito.internal.progress.ArgumentMatcherStorageImpl@62@0.0012002182
org.mockito.internal.progress.ArgumentMatcherStorageImpl@61@0.0012002182
org.mockito.internal.progress.HandyReturnValues@55@0.0012002182
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0012002182
org.mockito.internal.stubbing.BaseStubbing@53@0.0012002182
org.mockito.internal.matchers.ArrayEquals@52@0.0012002182
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0012002182
org.mockito.internal.matchers.LocalizedMatcher@47@0.0012002182
org.mockito.internal.matchers.ArrayEquals@47@0.0012002182
org.mockito.internal.stubbing.StubberImpl@46@0.0012002182
org.mockito.internal.stubbing.StubberImpl@45@0.0012002182
org.mockito.internal.verification.AtMost@42@0.0012002182
org.mockito.internal.verification.AtMost@41@0.0012002182
org.mockito.internal.matchers.Same@40@0.0012002182
org.mockito.internal.configuration.DefaultAnnotationEngine@37@0.0012002182
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@35@0.0012002182
org.mockito.internal.matchers.Same@35@0.0012002182
org.mockito.internal.matchers.Equality@35@0.0012002182
org.mockito.internal.matchers.ArrayEquals@34@0.0012002182
org.mockito.internal.matchers.Equality@33@0.0012002182
org.mockito.internal.matchers.Same@32@0.0012002182
org.mockito.internal.matchers.Equality@32@0.0012002182
org.mockito.internal.verification.NoMoreInteractions@32@0.0012002182
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@32@0.0012002182
org.mockito.internal.matchers.ArrayEquals@32@0.0012002182
org.mockito.internal.util.reflection.Whitebox@31@0.0012002182
org.mockito.internal.matchers.Same@31@0.0012002182
org.mockito.internal.util.reflection.Whitebox@30@0.0012002182
org.mockito.internal.creation.MockSettingsImpl@30@0.0012002182
org.mockito.internal.matchers.Same@30@0.0012002182
org.mockito.internal.matchers.ArrayEquals@30@0.0012002182
org.mockito.internal.matchers.Same@29@0.0012002182
org.mockito.internal.matchers.Same@28@0.0012002182
org.mockito.internal.matchers.Equality@28@0.0012002182
org.mockito.internal.stubbing.VoidMethodStubbableImpl@28@0.0012002182
org.mockito.internal.matchers.ArrayEquals@28@0.0012002182
org.mockito.internal.util.reflection.Whitebox@27@0.0012002182
org.mockito.internal.matchers.Same@27@0.0012002182
org.mockito.internal.stubbing.VoidMethodStubbableImpl@27@0.0012002182
org.mockito.internal.util.reflection.Whitebox@26@0.0012002182
org.mockito.internal.matchers.ArrayEquals@26@0.0012002182
org.mockito.internal.util.reflection.Whitebox@25@0.0012002182
org.mockito.internal.matchers.LessThan@24@0.0012002182
org.mockito.internal.matchers.GreaterThan@24@0.0012002182
org.mockito.internal.util.reflection.Whitebox@23@0.0012002182
org.mockito.internal.matchers.Same@23@0.0012002182
org.mockito.internal.matchers.Contains@23@0.0012002182
org.mockito.internal.matchers.Equality@23@0.0012002182
org.mockito.internal.matchers.Equality@16@0.0012002182
org.mockito.internal.util.Decamelizer@15@0.0012002182
