org.mockito.internal.stubbing.answers.AnswersValidator@28@1.7911392405
org.mockito.internal.stubbing.answers.AnswersValidator@24@1.7886075949
org.mockito.internal.stubbing.answers.AnswersValidator@20@1.7797468354
org.mockito.internal.stubbing.answers.AnswersValidator@16@1.764556962
org.mockito.Mockito@731@1.5392405063
org.mockito.internal.util.MockName@28@1.4886075949
org.mockito.internal.util.MockName@26@1.4886075949
org.mockito.internal.invocation.Invocation@58@1.3556962025
org.mockito.internal.creation.jmock.ClassImposterizer@120@1.3392405063
org.mockito.internal.creation.jmock.ClassImposterizer@119@1.3392405063
org.mockito.internal.creation.jmock.ClassImposterizer@118@1.3392405063
org.mockito.internal.creation.jmock.ClassImposterizer@117@1.3392405063
org.mockito.internal.creation.jmock.ClassImposterizer@79@1.3392405063
org.mockito.internal.creation.jmock.ClassImposterizer@78@1.3392405063
org.mockito.internal.invocation.Invocation@57@1.3075949367
org.mockito.internal.invocation.SerializableMockitoMethod@44@1.3063291139
org.mockito.internal.util.CreationValidator@33@1.2746835443
org.mockito.Mockito@835@1.2721518987
org.mockito.internal.exceptions.base.StackTraceFilter@47@1.2696202532
org.mockito.internal.exceptions.base.StackTraceFilter@39@1.264556962
org.mockito.internal.exceptions.base.StackTraceFilter@38@1.264556962
org.mockito.internal.exceptions.base.StackTraceFilter@37@1.264556962
org.mockito.internal.exceptions.base.StackTraceFilter@35@1.2632911392
org.mockito.internal.exceptions.base.StackTraceFilter@34@1.2632911392
org.mockito.internal.exceptions.base.StackTraceFilter@19@1.2632911392
org.mockito.internal.exceptions.base.StackTraceFilter@18@1.2632911392
org.mockito.internal.exceptions.base.StackTraceFilter@17@1.2632911392
org.mockito.internal.exceptions.base.StackTraceFilter@16@1.2632911392
org.mockito.internal.exceptions.base.StackTraceFilter@15@1.2632911392
org.mockito.internal.exceptions.base.StackTraceFilter@53@1.2620253165
org.mockito.internal.exceptions.base.StackTraceFilter@52@1.2620253165
org.mockito.internal.exceptions.base.StackTraceFilter@51@1.2620253165
org.mockito.internal.exceptions.base.StackTraceFilter@50@1.2620253165
org.mockito.internal.exceptions.base.StackTraceFilter@44@1.2620253165
org.mockito.internal.exceptions.base.StackTraceFilter@33@1.2620253165
org.mockito.internal.exceptions.base.StackTraceFilter@32@1.2620253165
org.mockito.internal.exceptions.base.StackTraceFilter@31@1.2620253165
org.mockito.internal.exceptions.base.StackTraceFilter@29@1.2620253165
org.mockito.internal.util.CreationValidator@21@1.2607594937
org.mockito.internal.util.MockUtil@52@1.246835443
org.mockito.internal.util.MockUtil@48@1.246835443
org.mockito.internal.util.MockUtil@46@1.246835443
org.mockito.internal.util.MockUtil@44@1.246835443
org.mockito.internal.util.MockUtil@43@1.246835443
org.mockito.internal.creation.MockSettingsImpl@42@1.246835443
org.mockito.internal.util.MockUtil@42@1.246835443
org.mockito.internal.util.MockUtil@41@1.246835443
org.mockito.internal.util.MockUtil@40@1.246835443
org.mockito.internal.util.MockUtil@39@1.246835443
org.mockito.internal.creation.MockSettingsImpl@50@1.2455696203
org.mockito.internal.util.MockUtil@37@1.2455696203
org.mockito.internal.creation.jmock.ClassImposterizer@113@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@112@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@111@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@93@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@89@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@86@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@85@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@84@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@77@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@76@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@75@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@68@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@66@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@64@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@64@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@63@1.2443037975
org.mockito.internal.progress.ThreadSafeMockingProgress@63@1.2443037975
org.mockito.internal.progress.ThreadSafeMockingProgress@62@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@61@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@59@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@58@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@55@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@53@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@53@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@51@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@50@1.2443037975
org.mockito.internal.creation.jmock.ClassImposterizer@49@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@49@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@44@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@40@1.2443037975
org.mockito.internal.util.MockUtil@36@1.2443037975
org.mockito.internal.MockitoCore@35@1.2443037975
org.mockito.internal.util.MockUtil@35@1.2443037975
org.mockito.internal.MockitoCore@34@1.2443037975
org.mockito.internal.MockitoCore@33@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@32@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@31@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@30@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@28@1.2443037975
org.mockito.internal.creation.jmock.SearchingClassLoader@24@1.2443037975
org.mockito.internal.util.CreationValidator@17@1.2443037975
org.mockito.internal.util.CreationValidator@14@1.2443037975
org.mockito.internal.creation.MockSettingsImpl@46@1.2430379747
org.mockito.internal.util.CreationValidator@20@1.2430379747
org.mockito.internal.progress.MockingProgressImpl@48@1.2417721519
org.mockito.internal.progress.MockingProgressImpl@47@1.2417721519
org.mockito.internal.util.CreationValidator@32@1.2417721519
org.mockito.internal.creation.jmock.ClassImposterizer@44@1.2405063291
org.mockito.Mockito@1566@1.2392405063
org.mockito.internal.creation.MockSettingsImpl@66@1.2379746835
org.mockito.internal.creation.MockSettingsImpl@65@1.2379746835
org.mockito.MockitoAnnotations@111@1.0012658228
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@1.0012658228
org.mockito.internal.progress.MockingProgressImpl@103@1.0012658228
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@1.0012658228
org.mockito.MockitoAnnotations@96@1.0012658228
org.mockito.MockitoAnnotations@95@1.0012658228
org.mockito.MockitoAnnotations@94@1.0012658228
org.mockito.MockitoAnnotations@93@1.0012658228
org.mockito.MockitoAnnotations@90@1.0012658228
org.mockito.MockitoAnnotations@88@1.0012658228
org.mockito.MockitoAnnotations@87@1.0012658228
org.mockito.MockitoAnnotations@86@1.0012658228
org.mockito.MockitoAnnotations@85@1.0012658228
org.mockito.internal.progress.MockingProgressImpl@83@1.0012658228
org.mockito.internal.progress.MockingProgressImpl@82@1.0012658228
org.mockito.MockitoAnnotations@81@1.0012658228
org.mockito.internal.progress.MockingProgressImpl@76@1.0012658228
org.mockito.internal.progress.MockingProgressImpl@70@1.0012658228
org.mockito.internal.progress.MockingProgressImpl@68@1.0012658228
org.mockito.internal.configuration.GlobalConfiguration@52@1.0012658228
org.mockito.internal.progress.ThreadSafeMockingProgress@47@1.0012658228
org.mockito.internal.progress.ThreadSafeMockingProgress@46@1.0012658228
org.mockito.internal.configuration.GlobalConfiguration@45@1.0012658228
org.mockito.internal.configuration.GlobalConfiguration@44@1.0012658228
org.mockito.internal.configuration.GlobalConfiguration@23@1.0012658228
org.mockito.internal.progress.ThreadSafeMockingProgress@22@1.0012658228
org.mockito.internal.progress.ThreadSafeMockingProgress@19@1.0012658228
org.mockito.internal.stubbing.BaseStubbing@49@0.9936708861
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.8455696203
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.8379746835
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.8379746835
org.mockito.internal.stubbing.MockitoStubber@38@0.8367088608
org.mockito.internal.verification.RegisteredInvocations@28@0.8316455696
org.mockito.internal.verification.RegisteredInvocations@27@0.8316455696
org.mockito.internal.MockitoCore@44@0.8278481013
org.mockito.internal.stubbing.MockitoStubber@37@0.8265822785
org.mockito.internal.MockitoCore@55@0.8240506329
org.mockito.Mockito@1002@0.8202531646
org.mockito.internal.MockitoCore@54@0.8202531646
org.mockito.internal.MockitoCore@40@0.817721519
org.mockito.internal.MockitoCore@39@0.817721519
org.mockito.internal.stubbing.MockitoStubber@55@0.7974683544
org.mockito.internal.stubbing.MockitoStubber@53@0.7974683544
org.mockito.internal.stubbing.MockitoStubber@50@0.7974683544
org.mockito.internal.progress.MockingProgressImpl@34@0.7974683544
org.mockito.internal.progress.MockingProgressImpl@33@0.7974683544
org.mockito.internal.progress.MockingProgressImpl@32@0.7974683544
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.7974683544
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.7873417722
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.7873417722
org.mockito.internal.debugging.DebuggingInfo@24@0.7848101266
org.mockito.internal.progress.MockingProgressImpl@88@0.7797468354
org.mockito.internal.progress.MockingProgressImpl@87@0.7797468354
org.mockito.internal.progress.MockingProgressImpl@86@0.7797468354
org.mockito.internal.stubbing.MockitoStubber@48@0.7797468354
org.mockito.internal.stubbing.MockitoStubber@47@0.7797468354
org.mockito.internal.stubbing.MockitoStubber@46@0.7797468354
org.mockito.internal.stubbing.MockitoStubber@45@0.7797468354
org.mockito.internal.debugging.DebuggingInfo@23@0.7797468354
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.7696202532
org.mockito.internal.progress.MockingProgressImpl@63@0.7670886076
org.mockito.internal.progress.MockingProgressImpl@62@0.7670886076
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.7670886076
org.mockito.internal.progress.MockingProgressImpl@61@0.764556962
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.6620253165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.6620253165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.6620253165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.6620253165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.6620253165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.6607594937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.6607594937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.6607594937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.6569620253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.6569620253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.6569620253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.6569620253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.6569620253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.6569620253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.6569620253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.6556962025
org.mockito.internal.util.Primitives@14@0.6417721519
org.mockito.internal.invocation.Invocation@143@0.582278481
org.mockito.internal.invocation.Invocation@140@0.5784810127
org.mockito.internal.debugging.DebuggingInfo@40@0.5708860759
org.mockito.internal.MockHandler@89@0.5658227848
org.mockito.internal.debugging.DebuggingInfo@39@0.5658227848
org.mockito.internal.progress.MockingProgressImpl@107@0.5341772152
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.5341772152
org.mockito.configuration.DefaultMockitoConfiguration@32@0.5189873418
org.mockito.internal.configuration.GlobalConfiguration@60@0.517721519
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.517721519
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.5101265823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@0.5101265823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.5075949367
org.mockito.internal.invocation.InvocationMatcher@47@0.5075949367
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.5
org.mockito.internal.invocation.Invocation@150@0.4835443038
org.mockito.internal.MockHandler@105@0.4835443038
org.mockito.internal.MockHandler@104@0.4835443038
org.mockito.internal.MockHandler@97@0.482278481
org.mockito.internal.stubbing.MockitoStubber@68@0.482278481
org.mockito.internal.util.ObjectMethodsGuru@18@0.482278481
org.mockito.internal.creation.MockSettingsImpl@70@0.4810126582
org.mockito.internal.MockHandler@92@0.4518987342
org.mockito.internal.MockHandler@86@0.4518987342
org.mockito.internal.MockHandler@85@0.4518987342
org.mockito.internal.MockHandler@83@0.4518987342
org.mockito.internal.MockHandler@82@0.4518987342
org.mockito.internal.MockHandler@81@0.4518987342
org.mockito.internal.MockHandler@80@0.4518987342
org.mockito.internal.progress.MockingProgressImpl@29@0.4518987342
org.mockito.internal.progress.MockingProgressImpl@28@0.4518987342
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.4518987342
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.4518987342
org.mockito.internal.verification.RegisteredInvocations@24@0.4506329114
org.mockito.internal.verification.RegisteredInvocations@23@0.4506329114
org.mockito.internal.stubbing.MockitoStubber@62@0.4493670886
org.mockito.internal.progress.MockingProgressImpl@52@0.446835443
org.mockito.internal.stubbing.MockitoStubber@34@0.4443037975
org.mockito.internal.stubbing.MockitoStubber@33@0.4443037975
org.mockito.internal.creation.MethodInterceptorFilter@61@0.4392405063
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.4392405063
org.mockito.internal.MockHandler@74@0.435443038
org.mockito.internal.invocation.Invocation@174@0.4329113924
org.mockito.internal.MockHandler@72@0.4329113924
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.4329113924
org.mockito.internal.MockHandler@69@0.4316455696
org.mockito.internal.MockHandler@67@0.4316455696
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.4316455696
org.mockito.internal.progress.MockingProgressImpl@51@0.4303797468
org.mockito.internal.creation.MockSettingsImpl@74@0.4240506329
org.mockito.internal.creation.MethodInterceptorFilter@59@0.4240506329
org.mockito.internal.creation.MethodInterceptorFilter@47@0.4240506329
org.mockito.internal.creation.MethodInterceptorFilter@46@0.4240506329
org.mockito.internal.creation.MethodInterceptorFilter@45@0.4240506329
org.mockito.internal.creation.MethodInterceptorFilter@44@0.4240506329
org.mockito.internal.creation.MethodInterceptorFilter@42@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@41@0.4240506329
org.mockito.internal.creation.MethodInterceptorFilter@40@0.4240506329
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@38@0.4240506329
org.mockito.internal.creation.MethodInterceptorFilter@36@0.4240506329
org.mockito.internal.invocation.MatchersBinder@35@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@34@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@0.4240506329
org.mockito.internal.invocation.MatchersBinder@28@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@28@0.4240506329
org.mockito.internal.invocation.MatchersBinder@24@0.4240506329
org.mockito.internal.invocation.MatchersBinder@23@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@0.4240506329
org.mockito.internal.invocation.MatchersBinder@21@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@0.4240506329
org.mockito.internal.invocation.MatchersBinder@20@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@0.4240506329
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@0.4240506329
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.4240506329
org.mockito.internal.creation.AbstractMockitoMethodProxy@16@0.4240506329
org.mockito.internal.progress.SequenceNumber@12@0.4240506329
org.mockito.internal.stubbing.MockitoStubber@80@0.4227848101
org.mockito.internal.MockHandler@60@0.4227848101
org.mockito.internal.util.ObjectMethodsGuru@27@0.4227848101
org.mockito.internal.invocation.InvocationMatcher@43@0.4215189873
org.mockito.internal.invocation.SerializableMockitoMethod@32@0.4202531646
org.mockito.internal.invocation.Invocation@81@0.417721519
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.4151898734
org.mockito.internal.creation.MethodInterceptorFilter@34@0.4075949367
org.mockito.internal.util.ObjectMethodsGuru@23@0.4063291139
org.mockito.internal.invocation.Invocation@146@0.3569620253
org.mockito.internal.invocation.Invocation@139@0.3569620253
org.mockito.internal.invocation.Invocation@138@0.3569620253
