org.jsoup.Jsoup@41@0.6022099448
org.jsoup.safety.Whitelist@183@0.0545454545
org.jsoup.Jsoup@28@0.0283687943
org.jsoup.safety.Whitelist@132@0.0247349823
org.jsoup.safety.Whitelist@89@0.0211267606
org.jsoup.DataUtil@76@0.0175438596
org.jsoup.DataUtil@74@0.0175438596
org.jsoup.DataUtil@71@0.0175438596
org.jsoup.DataUtil@70@0.0175438596
org.jsoup.DataUtil@69@0.0175438596
org.jsoup.DataUtil@66@0.0175438596
org.jsoup.DataUtil@65@0.0175438596
org.jsoup.DataUtil@64@0.0175438596
org.jsoup.DataUtil@26@0.0175438596
org.jsoup.DataUtil@25@0.0175438596
org.jsoup.DataUtil@24@0.0175438596
org.jsoup.DataUtil@23@0.0175438596
org.jsoup.Jsoup@71@0.013986014
org.jsoup.Jsoup@70@0.013986014
org.jsoup.safety.Whitelist@115@0.0069444444
org.jsoup.safety.Whitelist@72@0.0069444444
org.jsoup.parser.Tag@373@0.0034602076
org.jsoup.parser.Tag@372@0.0034602076
org.jsoup.parser.Tag@371@0.0034602076
org.jsoup.parser.Tag@368@0.0034602076
org.jsoup.parser.Tag@330@0.0034602076
org.jsoup.parser.Tag@319@0.0034602076
org.jsoup.Jsoup@111@0.0034602076
org.jsoup.Jsoup@86@0.0034602076
org.jsoup.Jsoup@85@0.0034602076
org.jsoup.parser.Tag@45@0.0034602076
