org.jsoup.Jsoup@41@0.6946877912
org.jsoup.safety.Whitelist@183@0.5277704659
org.jsoup.Jsoup@28@0.5156046977
org.jsoup.safety.Whitelist@132@0.5138675267
org.jsoup.safety.Whitelist@89@0.5121305419
org.jsoup.DataUtil@76@0.5103937393
org.jsoup.DataUtil@74@0.5103937393
org.jsoup.DataUtil@71@0.5103937393
org.jsoup.DataUtil@70@0.5103937393
org.jsoup.DataUtil@69@0.5103937393
org.jsoup.DataUtil@66@0.5103937393
org.jsoup.DataUtil@65@0.5103937393
org.jsoup.DataUtil@64@0.5103937393
org.jsoup.DataUtil@26@0.5103937393
org.jsoup.DataUtil@25@0.5103937393
org.jsoup.DataUtil@24@0.5103937393
org.jsoup.DataUtil@23@0.5103937393
org.jsoup.Jsoup@71@0.5086571151
org.jsoup.Jsoup@70@0.5086571151
org.jsoup.safety.Whitelist@115@0.505184387
org.jsoup.safety.Whitelist@72@0.505184387
org.jsoup.parser.Tag@373@0.5034482759
org.jsoup.parser.Tag@372@0.5034482759
org.jsoup.parser.Tag@371@0.5034482759
org.jsoup.parser.Tag@368@0.5034482759
org.jsoup.parser.Tag@330@0.5034482759
org.jsoup.parser.Tag@319@0.5034482759
org.jsoup.Jsoup@111@0.5034482759
org.jsoup.Jsoup@86@0.5034482759
org.jsoup.Jsoup@85@0.5034482759
org.jsoup.parser.Tag@45@0.5034482759
