org.joda.time.chrono.GJChronology@490@0.1466864023
org.joda.time.chrono.GJChronology@225@0.1466864023
org.joda.time.chrono.GJChronology@224@0.142770463
org.joda.time.chrono.GJChronology@489@0.1390425645
org.joda.time.chrono.GJChronology@487@0.1390425645
org.joda.time.chrono.GJChronology@486@0.1390425645
org.joda.time.chrono.GJChronology@485@0.1390425645
org.joda.time.chrono.GJChronology@483@0.1390425645
org.joda.time.chrono.GJChronology@482@0.1390425645
org.joda.time.chrono.GJChronology@481@0.1390425645
org.joda.time.chrono.GJChronology@480@0.1390425645
org.joda.time.chrono.GJChronology@478@0.1390425645
org.joda.time.chrono.GJChronology@233@0.1390425645
org.joda.time.chrono.GJChronology@232@0.1390425645
org.joda.time.chrono.GJChronology@231@0.1390425645
org.joda.time.chrono.GJChronology@218@0.13548947
org.joda.time.field.OffsetDateTimeField@166@0.1342504785
org.joda.time.field.DividedDateTimeField@131@0.1172377363
org.joda.time.field.DelegatedDateTimeField@213@0.1121144084
org.joda.time.field.DelegatedDateTimeField@210@0.1121144084
org.joda.time.field.RemainderDateTimeField@189@0.1097014497
org.joda.time.field.DelegatedDateTimeField@229@0.1051452076
org.joda.time.DateTimeFieldType@309@0.102992049
org.joda.time.field.RemainderDateTimeField@199@0.102992049
org.joda.time.chrono.GJChronology@207@0.1022062193
org.joda.time.chrono.GJChronology@206@0.1022062193
org.joda.time.chrono.GregorianChronology@132@0.1022062193
org.joda.time.chrono.GregorianChronology@131@0.1022062193
org.joda.time.chrono.GregorianChronology@119@0.1022062193
org.joda.time.chrono.GregorianChronology@118@0.1022062193
org.joda.time.chrono.GregorianChronology@194@0.0992269028
org.joda.time.chrono.GregorianChronology@191@0.0992269028
org.joda.time.chrono.GregorianChronology@135@0.0992269028
org.joda.time.chrono.GregorianChronology@128@0.0992269028
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0963978307
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0963978307
org.joda.time.DateTime@527@0.0911470982
org.joda.time.chrono.LimitChronology@81@0.0911470982
org.joda.time.chrono.LimitChronology@74@0.0911470982
org.joda.time.chrono.LimitChronology@72@0.0911470982
org.joda.time.chrono.LimitChronology@71@0.0911470982
org.joda.time.chrono.LimitChronology@67@0.0911470982
org.joda.time.DateTimeFieldType@345@0.0898739979
org.joda.time.field.DelegatedDateTimeField@225@0.088706318
org.joda.time.field.DelegatedDateTimeField@102@0.088706318
org.joda.time.chrono.BasicChronology@306@0.088706318
org.joda.time.chrono.BasicChronology@305@0.088706318
org.joda.time.chrono.BasicChronology@304@0.088706318
org.joda.time.chrono.BasicChronology@303@0.088706318
org.joda.time.chrono.BasicChronology@298@0.088706318
org.joda.time.chrono.BasicChronology@296@0.088706318
org.joda.time.chrono.BasicChronology@294@0.088706318
org.joda.time.chrono.BasicChronology@293@0.088706318
org.joda.time.chrono.BasicChronology@292@0.088706318
org.joda.time.chrono.BasicChronology@291@0.088706318
org.joda.time.chrono.BasicChronology@290@0.088706318
org.joda.time.chrono.BasicChronology@289@0.088706318
org.joda.time.chrono.BasicChronology@288@0.088706318
org.joda.time.chrono.BasicChronology@285@0.088706318
org.joda.time.chrono.BasicChronology@283@0.088706318
org.joda.time.chrono.BasicChronology@281@0.088706318
org.joda.time.chrono.BasicChronology@279@0.088706318
org.joda.time.chrono.BasicChronology@277@0.088706318
org.joda.time.chrono.BasicChronology@274@0.088706318
org.joda.time.chrono.BasicChronology@273@0.088706318
org.joda.time.chrono.BasicChronology@268@0.088706318
org.joda.time.chrono.BasicChronology@267@0.088706318
org.joda.time.chrono.BasicChronology@266@0.088706318
org.joda.time.chrono.BasicChronology@265@0.088706318
org.joda.time.chrono.BasicChronology@264@0.088706318
org.joda.time.chrono.BasicChronology@263@0.088706318
org.joda.time.chrono.BasicChronology@262@0.088706318
org.joda.time.chrono.BasicChronology@261@0.088706318
org.joda.time.chrono.BasicChronology@260@0.088706318
org.joda.time.chrono.BasicChronology@259@0.088706318
org.joda.time.chrono.BasicChronology@258@0.088706318
org.joda.time.chrono.BasicChronology@256@0.088706318
org.joda.time.chrono.BasicChronology@255@0.088706318
org.joda.time.chrono.BasicChronology@254@0.088706318
org.joda.time.chrono.BasicChronology@253@0.088706318
org.joda.time.chrono.BasicChronology@252@0.088706318
org.joda.time.chrono.BasicChronology@251@0.088706318
org.joda.time.chrono.BasicChronology@250@0.088706318
org.joda.time.chrono.GJYearOfEraDateTimeField@100@0.088706318
org.joda.time.DateTimeFieldType@336@0.0866553422
org.joda.time.field.ScaledDurationField@151@0.0846921845
org.joda.time.field.ScaledDurationField@150@0.0846921845
org.joda.time.field.ScaledDurationField@149@0.0846921845
org.joda.time.field.ScaledDurationField@148@0.0846921845
org.joda.time.field.ScaledDurationField@147@0.0846921845
org.joda.time.chrono.AssembledChronology@370@0.0841525583
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@0.0824815026
org.joda.time.chrono.BasicWeekyearDateTimeField@221@0.0824815026
org.joda.time.field.RemainderDateTimeField@180@0.0824815026
org.joda.time.field.DividedDateTimeField@128@0.0824815026
org.joda.time.chrono.BasicYearDateTimeField@112@0.0824815026
org.joda.time.field.ZeroIsMaxDateTimeField@102@0.0824815026
org.joda.time.chrono.BasicWeekyearDateTimeField@225@0.0820252069
org.joda.time.field.MillisDurationField@155@0.0803692219
org.joda.time.field.DelegatedDateTimeField@206@0.0799889875
org.joda.time.DateTimeFieldType@363@0.0794279969
org.joda.time.field.PreciseDurationField@145@0.0793479458
org.joda.time.field.PreciseDurationField@144@0.0793479458
org.joda.time.field.PreciseDurationField@143@0.0793479458
org.joda.time.field.PreciseDurationField@142@0.0793479458
org.joda.time.field.RemainderDateTimeField@173@0.0793479458
org.joda.time.field.BaseDateTimeField@726@0.0783488978
org.joda.time.chrono.ZonedChronology@65@0.0764146364
org.joda.time.chrono.ZonedChronology@62@0.0764146364
org.joda.time.chrono.ZonedChronology@59@0.0764146364
org.joda.time.chrono.ZonedChronology@58@0.0764146364
org.joda.time.chrono.ZonedChronology@55@0.0764146364
org.joda.time.field.MillisDurationField@49@0.0764146364
org.joda.time.chrono.ZonedChronology@221@0.0754780736
org.joda.time.chrono.ZonedChronology@220@0.0754780736
org.joda.time.field.UnsupportedDurationField@218@0.0754780736
org.joda.time.chrono.ZonedChronology@215@0.0754780736
org.joda.time.chrono.ZonedChronology@212@0.0754780736
org.joda.time.chrono.ZonedChronology@209@0.0754780736
org.joda.time.chrono.ZonedChronology@205@0.0754780736
org.joda.time.chrono.ZonedChronology@204@0.0754780736
org.joda.time.chrono.ZonedChronology@203@0.0754780736
org.joda.time.chrono.ZonedChronology@201@0.0754780736
org.joda.time.chrono.ZonedChronology@200@0.0754780736
org.joda.time.chrono.ZonedChronology@198@0.0754780736
org.joda.time.chrono.ZonedChronology@197@0.0754780736
org.joda.time.chrono.ZonedChronology@194@0.0754780736
org.joda.time.chrono.ZonedChronology@193@0.0754780736
org.joda.time.chrono.ZonedChronology@192@0.0754780736
org.joda.time.chrono.ZonedChronology@191@0.0754780736
org.joda.time.chrono.ZonedChronology@190@0.0754780736
org.joda.time.chrono.ZonedChronology@189@0.0754780736
org.joda.time.chrono.ZonedChronology@188@0.0754780736
org.joda.time.chrono.ZonedChronology@187@0.0754780736
org.joda.time.chrono.ZonedChronology@186@0.0754780736
org.joda.time.chrono.ZonedChronology@185@0.0754780736
org.joda.time.chrono.ZonedChronology@184@0.0754780736
org.joda.time.chrono.ZonedChronology@183@0.0754780736
org.joda.time.chrono.ZonedChronology@181@0.0754780736
org.joda.time.chrono.ZonedChronology@180@0.0754780736
org.joda.time.chrono.ZonedChronology@179@0.0754780736
org.joda.time.chrono.ZonedChronology@178@0.0754780736
org.joda.time.chrono.ZonedChronology@177@0.0754780736
org.joda.time.chrono.ZonedChronology@176@0.0754780736
org.joda.time.chrono.ZonedChronology@175@0.0754780736
org.joda.time.chrono.ZonedChronology@174@0.0754780736
org.joda.time.chrono.ZonedChronology@173@0.0754780736
org.joda.time.chrono.ZonedChronology@172@0.0754780736
org.joda.time.chrono.ZonedChronology@171@0.0754780736
org.joda.time.chrono.ZonedChronology@170@0.0754780736
org.joda.time.chrono.ZonedChronology@166@0.0754780736
org.joda.time.chrono.ZonedChronology@165@0.0754780736
org.joda.time.chrono.ZonedChronology@164@0.0754780736
org.joda.time.chrono.ZonedChronology@163@0.0754780736
org.joda.time.chrono.ZonedChronology@162@0.0754780736
org.joda.time.chrono.ZonedChronology@160@0.0754780736
org.joda.time.chrono.ZonedChronology@159@0.0754780736
org.joda.time.chrono.ZonedChronology@158@0.0754780736
org.joda.time.chrono.ZonedChronology@157@0.0754780736
org.joda.time.chrono.ZonedChronology@156@0.0754780736
org.joda.time.chrono.ZonedChronology@155@0.0754780736
org.joda.time.chrono.ZonedChronology@154@0.0754780736
org.joda.time.chrono.ZonedChronology@150@0.0754780736
org.joda.time.chrono.ZonedChronology@71@0.0754780736
org.joda.time.field.DividedDateTimeField@211@0.0727831409
org.joda.time.chrono.LimitChronology@280@0.0726474034
org.joda.time.chrono.LimitChronology@279@0.0726474034
org.joda.time.chrono.LimitChronology@274@0.0726474034
org.joda.time.chrono.LimitChronology@271@0.0726474034
org.joda.time.chrono.LimitChronology@268@0.0726474034
org.joda.time.chrono.LimitChronology@264@0.0726474034
org.joda.time.chrono.LimitChronology@263@0.0726474034
org.joda.time.chrono.LimitChronology@262@0.0726474034
org.joda.time.chrono.LimitChronology@260@0.0726474034
org.joda.time.chrono.LimitChronology@259@0.0726474034
org.joda.time.chrono.LimitChronology@257@0.0726474034
org.joda.time.chrono.LimitChronology@256@0.0726474034
org.joda.time.chrono.LimitChronology@253@0.0726474034
org.joda.time.chrono.LimitChronology@252@0.0726474034
org.joda.time.chrono.LimitChronology@251@0.0726474034
org.joda.time.chrono.LimitChronology@250@0.0726474034
org.joda.time.chrono.LimitChronology@249@0.0726474034
org.joda.time.chrono.LimitChronology@248@0.0726474034
org.joda.time.chrono.LimitChronology@247@0.0726474034
org.joda.time.chrono.LimitChronology@246@0.0726474034
org.joda.time.chrono.LimitChronology@245@0.0726474034
org.joda.time.chrono.LimitChronology@244@0.0726474034
org.joda.time.chrono.LimitChronology@243@0.0726474034
org.joda.time.chrono.LimitChronology@242@0.0726474034
org.joda.time.chrono.LimitChronology@240@0.0726474034
org.joda.time.chrono.LimitChronology@239@0.0726474034
org.joda.time.chrono.LimitChronology@238@0.0726474034
org.joda.time.chrono.LimitChronology@237@0.0726474034
org.joda.time.chrono.LimitChronology@236@0.0726474034
org.joda.time.chrono.LimitChronology@235@0.0726474034
org.joda.time.chrono.LimitChronology@234@0.0726474034
org.joda.time.chrono.LimitChronology@233@0.0726474034
org.joda.time.chrono.LimitChronology@232@0.0726474034
org.joda.time.chrono.LimitChronology@231@0.0726474034
org.joda.time.chrono.LimitChronology@230@0.0726474034
org.joda.time.chrono.LimitChronology@229@0.0726474034
org.joda.time.chrono.LimitChronology@225@0.0726474034
org.joda.time.chrono.LimitChronology@224@0.0726474034
org.joda.time.chrono.LimitChronology@223@0.0726474034
org.joda.time.chrono.LimitChronology@222@0.0726474034
org.joda.time.chrono.LimitChronology@221@0.0726474034
org.joda.time.chrono.LimitChronology@219@0.0726474034
org.joda.time.chrono.LimitChronology@218@0.0726474034
org.joda.time.chrono.LimitChronology@217@0.0726474034
org.joda.time.chrono.LimitChronology@216@0.0726474034
org.joda.time.chrono.LimitChronology@215@0.0726474034
org.joda.time.chrono.LimitChronology@214@0.0726474034
org.joda.time.chrono.LimitChronology@213@0.0726474034
org.joda.time.chrono.LimitChronology@209@0.0726474034
org.joda.time.field.DecoratedDateTimeField@91@0.0710763885
org.joda.time.chrono.GJYearOfEraDateTimeField@104@0.0709894866
org.joda.time.DateTimeFieldType@354@0.07091196
org.joda.time.field.ScaledDurationField@109@0.0702483654
org.joda.time.field.DecoratedDateTimeField@87@0.0694365788
org.joda.time.PeriodType@316@0.0689495286
org.joda.time.PeriodType@307@0.0689495286
org.joda.time.chrono.CopticChronology@144@0.0689495286
org.joda.time.chrono.CopticChronology@141@0.0689495286
org.joda.time.chrono.CopticChronology@140@0.0689495286
org.joda.time.chrono.CopticChronology@138@0.0689495286
org.joda.time.field.UnsupportedDateTimeField@57@0.0689495286
org.joda.time.field.UnsupportedDateTimeField@56@0.0689495286
org.joda.time.Duration@167@0.0661731755
org.joda.time.Duration@164@0.0661731755
org.joda.time.chrono.JulianChronology@269@0.0661731755
org.joda.time.chrono.JulianChronology@268@0.0661731755
org.joda.time.chrono.JulianChronology@266@0.0661731755
org.joda.time.chrono.JulianChronology@257@0.0661731755
org.joda.time.chrono.JulianChronology@249@0.0661731755
org.joda.time.chrono.GregorianChronology@237@0.0661731755
org.joda.time.chrono.GregorianChronology@229@0.0661731755
org.joda.time.chrono.GregorianChronology@192@0.0661731755
org.joda.time.chrono.JulianChronology@143@0.0661731755
org.joda.time.chrono.GregorianChronology@129@0.0661731755
org.joda.time.field.OffsetDateTimeField@175@0.0647721657
org.joda.time.field.OffsetDateTimeField@184@0.0629207726
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@0.0627884833
org.joda.time.field.DecoratedDurationField@101@0.0627884833
org.joda.time.field.DelegatedDateTimeField@94@0.0622481852
org.joda.time.chrono.GJChronology@586@0.0611467148
org.joda.time.chrono.GJChronology@584@0.0611467148
org.joda.time.chrono.GJChronology@583@0.0611467148
org.joda.time.chrono.GJChronology@581@0.0611467148
org.joda.time.chrono.GJChronology@574@0.0611467148
org.joda.time.chrono.GJChronology@573@0.0611467148
org.joda.time.chrono.GJChronology@568@0.0611467148
org.joda.time.chrono.GJChronology@567@0.0611467148
org.joda.time.chrono.GJChronology@557@0.0611467148
org.joda.time.chrono.GJChronology@556@0.0611467148
org.joda.time.chrono.GJChronology@554@0.0611467148
org.joda.time.chrono.GJChronology@552@0.0611467148
org.joda.time.chrono.GJChronology@550@0.0611467148
org.joda.time.chrono.GJChronology@547@0.0611467148
org.joda.time.chrono.GJChronology@545@0.0611467148
org.joda.time.chrono.GJChronology@543@0.0611467148
org.joda.time.chrono.GJChronology@540@0.0611467148
org.joda.time.chrono.GJChronology@539@0.0611467148
org.joda.time.chrono.GJChronology@537@0.0611467148
org.joda.time.chrono.GJChronology@530@0.0611467148
org.joda.time.chrono.GJChronology@510@0.0611467148
org.joda.time.chrono.GJChronology@504@0.0611467148
org.joda.time.chrono.GJChronology@498@0.0611467148
org.joda.time.chrono.GJChronology@493@0.0611467148
org.joda.time.chrono.BasicWeekyearDateTimeField@183@0.0611467148
org.joda.time.chrono.GJChronology@324@0.0603034454
org.joda.time.field.UnsupportedDurationField@92@0.0592519265
org.joda.time.chrono.GJChronology@253@0.058864339
org.joda.time.chrono.CopticChronology@149@0.058864339
org.joda.time.chrono.CopticChronology@146@0.058864339
org.joda.time.chrono.CopticChronology@145@0.058864339
org.joda.time.chrono.CopticChronology@136@0.058864339
org.joda.time.chrono.CopticChronology@127@0.058864339
org.joda.time.chrono.CopticChronology@126@0.058864339
org.joda.time.field.UnsupportedDurationField@57@0.058864339
org.joda.time.field.UnsupportedDurationField@56@0.058864339
org.joda.time.chrono.BasicYearDateTimeField@134@0.058864339
org.joda.time.chrono.BasicYearDateTimeField@132@0.058864339
org.joda.time.chrono.BasicYearDateTimeField@130@0.058864339
org.joda.time.chrono.BasicYearDateTimeField@129@0.058864339
org.joda.time.chrono.BasicYearDateTimeField@128@0.058864339
org.joda.time.chrono.GJChronology@219@0.058864339
org.joda.time.field.UnsupportedDurationField@59@0.0587626179
org.joda.time.field.UnsupportedDurationField@55@0.0587626179
org.joda.time.field.UnsupportedDurationField@53@0.0587626179
org.joda.time.field.UnsupportedDurationField@49@0.0587626179
org.joda.time.chrono.GJChronology@310@0.0578607178
org.joda.time.chrono.GJChronology@323@0.0570822778
org.joda.time.chrono.GJChronology@320@0.0570822778
org.joda.time.field.UnsupportedDurationField@227@0.0567175539
org.joda.time.field.UnsupportedDurationField@32@0.0567175539
org.joda.time.chrono.GJYearOfEraDateTimeField@48@0.0563207619
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59@0.0563207619
org.joda.time.DateTimeUtils@88@0.0547905476
org.joda.time.chrono.CopticChronology@214@0.0546946087
org.joda.time.chrono.JulianChronology@50@0.0546946087
org.joda.time.chrono.BasicWeekyearDateTimeField@209@0.0541323928
org.joda.time.chrono.AssembledChronology@288@0.0533721885
org.joda.time.chrono.GJChronology@255@0.0527850726
org.joda.time.chrono.GJChronology@250@0.0527850726
org.joda.time.chrono.JulianChronology@271@0.0527850726
org.joda.time.chrono.JulianChronology@265@0.0527850726
org.joda.time.chrono.JulianChronology@149@0.0527850726
org.joda.time.chrono.JulianChronology@142@0.0527850726
org.joda.time.chrono.JulianChronology@229@0.0527850726
org.joda.time.chrono.JulianChronology@228@0.0527850726
org.joda.time.chrono.JulianChronology@226@0.0527850726
org.joda.time.chrono.AssembledChronology@372@0.0522718103
org.joda.time.chrono.AssembledChronology@321@0.0522718103
org.joda.time.chrono.BaseChronology@660@0.0512812596
org.joda.time.chrono.AssembledChronology@386@0.0512812596
org.joda.time.chrono.AssembledChronology@385@0.0512812596
org.joda.time.chrono.AssembledChronology@369@0.0512812596
org.joda.time.chrono.AssembledChronology@365@0.0512812596
org.joda.time.chrono.AssembledChronology@364@0.0512812596
org.joda.time.chrono.AssembledChronology@363@0.0512812596
org.joda.time.chrono.AssembledChronology@362@0.0512812596
org.joda.time.chrono.AssembledChronology@361@0.0512812596
org.joda.time.chrono.AssembledChronology@360@0.0512812596
org.joda.time.chrono.AssembledChronology@359@0.0512812596
org.joda.time.chrono.AssembledChronology@358@0.0512812596
org.joda.time.chrono.AssembledChronology@357@0.0512812596
org.joda.time.chrono.AssembledChronology@356@0.0512812596
org.joda.time.chrono.AssembledChronology@355@0.0512812596
org.joda.time.chrono.AssembledChronology@354@0.0512812596
org.joda.time.chrono.AssembledChronology@353@0.0512812596
org.joda.time.chrono.AssembledChronology@352@0.0512812596
org.joda.time.chrono.AssembledChronology@351@0.0512812596
org.joda.time.chrono.AssembledChronology@350@0.0512812596
org.joda.time.chrono.AssembledChronology@349@0.0512812596
org.joda.time.chrono.AssembledChronology@348@0.0512812596
org.joda.time.chrono.AssembledChronology@347@0.0512812596
org.joda.time.chrono.AssembledChronology@346@0.0512812596
org.joda.time.chrono.AssembledChronology@345@0.0512812596
org.joda.time.chrono.AssembledChronology@344@0.0512812596
org.joda.time.chrono.AssembledChronology@343@0.0512812596
org.joda.time.chrono.AssembledChronology@338@0.0512812596
org.joda.time.chrono.AssembledChronology@337@0.0512812596
org.joda.time.chrono.AssembledChronology@336@0.0512812596
org.joda.time.chrono.AssembledChronology@335@0.0512812596
org.joda.time.chrono.AssembledChronology@334@0.0512812596
org.joda.time.chrono.AssembledChronology@333@0.0512812596
org.joda.time.chrono.AssembledChronology@332@0.0512812596
org.joda.time.chrono.AssembledChronology@331@0.0512812596
org.joda.time.chrono.AssembledChronology@330@0.0512812596
org.joda.time.chrono.AssembledChronology@329@0.0512812596
org.joda.time.chrono.AssembledChronology@328@0.0512812596
org.joda.time.chrono.AssembledChronology@327@0.0512812596
org.joda.time.chrono.AssembledChronology@323@0.0512812596
org.joda.time.chrono.AssembledChronology@320@0.0512812596
org.joda.time.chrono.AssembledChronology@319@0.0512812596
org.joda.time.MutableDateTime@1161@0.0509796539
org.joda.time.field.UnsupportedDateTimeField@343@0.0509796539
org.joda.time.chrono.BuddhistChronology@253@0.0509796539
org.joda.time.chrono.BuddhistChronology@251@0.0509796539
org.joda.time.chrono.BuddhistChronology@248@0.0509796539
org.joda.time.chrono.BuddhistChronology@246@0.0509796539
org.joda.time.chrono.BuddhistChronology@243@0.0509796539
org.joda.time.chrono.BuddhistChronology@241@0.0509796539
org.joda.time.chrono.BuddhistChronology@239@0.0509796539
org.joda.time.chrono.BuddhistChronology@237@0.0509796539
org.joda.time.chrono.BuddhistChronology@236@0.0509796539
org.joda.time.chrono.BuddhistChronology@233@0.0509796539
org.joda.time.chrono.BuddhistChronology@232@0.0509796539
org.joda.time.chrono.BuddhistChronology@228@0.0509796539
org.joda.time.chrono.BuddhistChronology@227@0.0509796539
org.joda.time.chrono.BuddhistChronology@223@0.0509796539
org.joda.time.chrono.BuddhistChronology@222@0.0509796539
org.joda.time.chrono.BuddhistChronology@219@0.0509796539
org.joda.time.chrono.BuddhistChronology@217@0.0509796539
org.joda.time.field.DelegatedDateTimeField@211@0.0509796539
org.joda.time.chrono.BuddhistChronology@118@0.0509796539
org.joda.time.chrono.BuddhistChronology@117@0.0509796539
org.joda.time.chrono.BuddhistChronology@116@0.0509796539
org.joda.time.chrono.BuddhistChronology@114@0.0509796539
org.joda.time.field.SkipUndoDateTimeField@95@0.0509796539
org.joda.time.chrono.BasicWeekyearDateTimeField@76@0.0509796539
org.joda.time.chrono.BasicWeekyearDateTimeField@73@0.0509796539
org.joda.time.chrono.GJChronology@299@0.050320397
org.joda.time.DateTimeZone@1058@0.0498354389
org.joda.time.DateTimeZone@1057@0.0498354389
org.joda.time.chrono.BasicDayOfYearDateTimeField@57@0.0495265016
org.joda.time.chrono.GregorianChronology@100@0.0493878989
org.joda.time.field.UnsupportedDateTimeField@66@0.0492700491
org.joda.time.chrono.CopticChronology@257@0.0492700491
org.joda.time.chrono.CopticChronology@256@0.0492700491
org.joda.time.chrono.CopticChronology@255@0.0492700491
org.joda.time.chrono.CopticChronology@253@0.0492700491
org.joda.time.chrono.CopticChronology@252@0.0492700491
org.joda.time.chrono.CopticChronology@249@0.0492700491
org.joda.time.chrono.GJChronology@197@0.0489195649
org.joda.time.chrono.GJChronology@196@0.0489195649
org.joda.time.chrono.GJChronology@195@0.0489195649
org.joda.time.Instant@144@0.0489195649
org.joda.time.chrono.GJChronology@409@0.0483242815
org.joda.time.chrono.GJChronology@211@0.0483242815
org.joda.time.chrono.GJChronology@210@0.0483242815
org.joda.time.chrono.GJChronology@209@0.0483242815
org.joda.time.chrono.GJChronology@400@0.0483242815
org.joda.time.chrono.GJChronology@214@0.0483242815
org.joda.time.chrono.GJChronology@205@0.0477403172
org.joda.time.chrono.GJChronology@204@0.0477403172
org.joda.time.chrono.GJChronology@203@0.0477403172
org.joda.time.chrono.GJChronology@174@0.0476488148
org.joda.time.field.UnsupportedDateTimeField@65@0.0476488148
org.joda.time.chrono.BasicChronology@530@0.0476488148
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0476488148
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0476488148
org.joda.time.DurationFieldType@205@0.0471727472
org.joda.time.chrono.GJChronology@192@0.0471673504
org.joda.time.chrono.GJChronology@190@0.0471673504
org.joda.time.chrono.GregorianChronology@45@0.0466050717
org.joda.time.chrono.AssembledChronology@252@0.0463301721
org.joda.time.field.UnsupportedDateTimeField@68@0.0461092592
org.joda.time.field.UnsupportedDateTimeField@64@0.0446453492
org.joda.time.field.UnsupportedDateTimeField@55@0.0446453492
org.joda.time.field.UnsupportedDateTimeField@60@0.0446453492
org.joda.time.field.UnsupportedDateTimeField@59@0.0446453492
org.joda.time.chrono.CopticChronology@228@0.0446453492
org.joda.time.chrono.CopticChronology@223@0.0446453492
org.joda.time.chrono.CopticChronology@211@0.0446453492
org.joda.time.chrono.CopticChronology@209@0.0446453492
org.joda.time.field.SkipUndoDateTimeField@89@0.0446453492
org.joda.time.field.BaseDateTimeField@890@0.0446453492
org.joda.time.field.BaseDateTimeField@888@0.0446453492
org.joda.time.field.BaseDateTimeField@887@0.0446453492
org.joda.time.field.BaseDateTimeField@886@0.0446453492
org.joda.time.chrono.AssembledChronology@204@0.0443235481
org.joda.time.chrono.CopticChronology@259@0.0432516319
org.joda.time.chrono.CopticChronology@248@0.0432516319
org.joda.time.chrono.GJChronology@296@0.0424482265
org.joda.time.chrono.GJChronology@193@0.0419231659
org.joda.time.chrono.GJChronology@589@0.0419231659
org.joda.time.chrono.AssembledChronology@208@0.0417319898
org.joda.time.chrono.AssembledChronology@200@0.0417319898
org.joda.time.chrono.AssembledChronology@280@0.0417319898
org.joda.time.chrono.BuddhistChronology@86@0.0406554633
org.joda.time.DateTimeFieldType@227@0.0406554633
org.joda.time.chrono.JulianChronology@114@0.0406554633
org.joda.time.field.MillisDurationField@62@0.0396900132
org.joda.time.chrono.GJEraDateTimeField@132@0.0394622619
org.joda.time.chrono.GJEraDateTimeField@128@0.0394622619
org.joda.time.chrono.AssembledChronology@212@0.0390427301
org.joda.time.chrono.AssembledChronology@188@0.038725
org.joda.time.tz.FixedDateTimeZone@102@0.038725
org.joda.time.DateMidnight@1151@0.0382863634
org.joda.time.field.SkipDateTimeField@82@0.0382863634
org.joda.time.chrono.AssembledChronology@244@0.0371926416
org.joda.time.field.BaseDurationField@55@0.0366047284
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0361157196
org.joda.time.chrono.AssembledChronology@276@0.0360303676
org.joda.time.chrono.GregorianChronology@138@0.0357481221
org.joda.time.chrono.GregorianChronology@137@0.0357481221
org.joda.time.chrono.GregorianChronology@127@0.0357481221
org.joda.time.chrono.GregorianChronology@126@0.0357481221
org.joda.time.chrono.GregorianChronology@122@0.0357481221
org.joda.time.chrono.GregorianChronology@117@0.0357481221
org.joda.time.chrono.GregorianChronology@116@0.0357481221
org.joda.time.chrono.GregorianChronology@115@0.0357481221
org.joda.time.chrono.GregorianChronology@111@0.0357481221
org.joda.time.chrono.AssembledChronology@216@0.0357481221
org.joda.time.chrono.AssembledChronology@284@0.0351932182
org.joda.time.chrono.BasicWeekyearDateTimeField@229@0.0350971648
org.joda.time.chrono.GJChronology@156@0.0341195329
org.joda.time.chrono.AssembledChronology@272@0.0333461732
org.joda.time.chrono.BasicChronology@548@0.0331803983
org.joda.time.chrono.AssembledChronology@292@0.0316345322
org.joda.time.chrono.BasicChronology@547@0.0314088411
org.joda.time.chrono.BasicChronology@545@0.0314088411
org.joda.time.chrono.BasicChronology@504@0.0314088411
org.joda.time.DateTimeUtils@304@0.0303671536
org.joda.time.chrono.BasicChronology@185@0.0303671536
org.joda.time.Partial@466@0.0289895036
org.joda.time.Partial@463@0.0289895036
org.joda.time.Partial@462@0.0289895036
org.joda.time.Partial@461@0.0289895036
org.joda.time.Partial@460@0.0289895036
org.joda.time.Partial@459@0.0289895036
org.joda.time.Partial@458@0.0289895036
org.joda.time.Partial@440@0.0289895036
org.joda.time.Partial@439@0.0289895036
org.joda.time.Partial@438@0.0289895036
org.joda.time.Partial@435@0.0289895036
org.joda.time.Partial@434@0.0289895036
org.joda.time.Partial@433@0.0275160002
org.joda.time.Partial@432@0.0275160002
org.joda.time.chrono.JulianChronology@83@0.0275160002
org.joda.time.chrono.JulianChronology@79@0.0275160002
org.joda.time.field.DecoratedDurationField@69@0.0273685612
org.joda.time.base.AbstractInstant@260@0.0268517707
org.joda.time.Partial@429@0.0268167844
org.joda.time.DateTimeUtils@301@0.0265791762
org.joda.time.chrono.BasicWeekyearDateTimeField@205@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@201@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@192@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@190@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@174@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@169@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@163@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@156@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@147@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@141@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@135@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0261409134
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0261409134
org.joda.time.PeriodType@318@0.0254872319
org.joda.time.PeriodType@306@0.0254872319
org.joda.time.PeriodType@305@0.0254872319
org.joda.time.DateTime@1943@0.0254872319
org.joda.time.chrono.BasicWeekyearDateTimeField@240@0.0254872319
org.joda.time.chrono.BasicWeekyearDateTimeField@237@0.0254872319
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0254872319
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0254872319
org.joda.time.field.MillisDurationField@80@0.0253483163
org.joda.time.chrono.JulianChronology@237@0.0248546593
org.joda.time.chrono.JulianChronology@233@0.0248546593
org.joda.time.chrono.JulianChronology@221@0.0248546593
org.joda.time.chrono.JulianChronology@219@0.0248546593
org.joda.time.DateTimeZone@1054@0.0243858016
org.joda.time.DateTimeZone@1051@0.0243858016
org.joda.time.chrono.GregorianChronology@171@0.0240311274
org.joda.time.chrono.AssembledChronology@240@0.023047222
org.joda.time.chrono.GregorianChronology@213@0.0219751579
org.joda.time.DateTimeZone@980@0.0215511448
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@66@0.0214500624
org.joda.time.LocalDate@1462@0.0204900006
org.joda.time.field.DividedDateTimeField@129@0.0199634344
org.joda.time.chrono.BasicChronology@337@0.019495381
org.joda.time.chrono.BasicChronology@336@0.019495381
org.joda.time.chrono.BasicChronology@335@0.019495381
org.joda.time.chrono.GJChronology@84@0.0190789622
org.joda.time.field.BaseDateTimeField@69@0.0188004834
org.joda.time.field.DecoratedDateTimeField@71@0.0180775321
org.joda.time.DateTimeZone@979@0.0180660568
org.joda.time.DateTimeZone@978@0.0180660568
org.joda.time.DateTimeZone@977@0.0180660568
org.joda.time.DateTimeZone@976@0.0180660568
org.joda.time.chrono.BasicYearDateTimeField@116@0.0177023067
org.joda.time.tz.CachedDateTimeZone@160@0.0172563126
org.joda.time.DateTimeZone@1055@0.0171845459
org.joda.time.DateTimeUtils@116@0.0165894847
org.joda.time.DateTimeUtils@115@0.0165894847
org.joda.time.DateTimeUtils@114@0.0165894847
org.joda.time.DateTimeUtils@165@0.0165734338
org.joda.time.DateTimeUtils@162@0.0165734338
org.joda.time.DateTimeUtils@161@0.0165734338
org.joda.time.DateTimeUtils@102@0.0165734338
org.joda.time.DateTimeUtils@101@0.0165734338
org.joda.time.DateTimeUtils@100@0.0165734338
org.joda.time.chrono.JulianChronology@261@0.0164107592
org.joda.time.chrono.JulianChronology@253@0.0164107592
org.joda.time.field.SkipDateTimeField@100@0.0154411182
org.joda.time.field.PreciseDurationDateTimeField@164@0.0154411182
org.joda.time.DateTimeZone@185@0.0152400627
org.joda.time.DateTimeZone@184@0.0152400627
org.joda.time.DateTimeZone@183@0.0152400627
org.joda.time.DateTimeZone@182@0.0152400627
org.joda.time.DateTimeZone@179@0.0152400627
org.joda.time.DateTimeZone@176@0.0152400627
org.joda.time.DateTimeZone@175@0.0152400627
org.joda.time.chrono.BasicChronology@410@0.0150892211
org.joda.time.chrono.BasicChronology@749@0.0150438476
org.joda.time.chrono.BasicChronology@748@0.0150438476
org.joda.time.tz.CachedDateTimeZone@166@0.0149468415
org.joda.time.tz.CachedDateTimeZone@159@0.0149468415
org.joda.time.tz.CachedDateTimeZone@158@0.0149468415
org.joda.time.tz.CachedDateTimeZone@156@0.0149468415
org.joda.time.tz.CachedDateTimeZone@155@0.0149468415
org.joda.time.tz.CachedDateTimeZone@153@0.0149468415
org.joda.time.tz.CachedDateTimeZone@152@0.0149468415
org.joda.time.tz.CachedDateTimeZone@146@0.0149468415
org.joda.time.tz.CachedDateTimeZone@145@0.0149468415
org.joda.time.Instant@256@0.0148214569
org.joda.time.chrono.JulianChronology@245@0.0146754898
org.joda.time.chrono.JulianChronology@241@0.0146754898
org.joda.time.chrono.JulianChronology@211@0.0144947726
org.joda.time.chrono.AssembledChronology@248@0.0139324868
org.joda.time.chrono.AssembledChronology@232@0.0135828322
org.joda.time.DateTimeFieldType@300@0.01345625
org.joda.time.DateTimeZone@162@0.0128409771
org.joda.time.DateTimeZone@135@0.0128409771
org.joda.time.DateTimeZone@134@0.0128409771
org.joda.time.field.PreciseDurationDateTimeField@97@0.0128046211
org.joda.time.field.PreciseDurationDateTimeField@96@0.0128046211
org.joda.time.chrono.BasicWeekyearDateTimeField@61@0.0125509417
org.joda.time.chrono.JulianChronology@152@0.0124901525
org.joda.time.chrono.JulianChronology@151@0.0124901525
org.joda.time.chrono.JulianChronology@141@0.0124901525
org.joda.time.chrono.JulianChronology@140@0.0124901525
org.joda.time.chrono.JulianChronology@136@0.0123356374
org.joda.time.chrono.JulianChronology@131@0.0123356374
org.joda.time.chrono.JulianChronology@130@0.0123356374
org.joda.time.chrono.JulianChronology@129@0.0123356374
org.joda.time.chrono.JulianChronology@125@0.0123356374
org.joda.time.chrono.CopticChronology@108@0.0122644902
org.joda.time.chrono.CopticChronology@51@0.0122644902
org.joda.time.DateMidnight@361@0.0120318872
org.joda.time.chrono.AssembledChronology@236@0.0120313934
org.joda.time.tz.CachedDateTimeZone@123@0.0120238094
org.joda.time.DateTimeFieldType@291@0.0118825908
org.joda.time.DateTimeZone@1273@0.0116688175
org.joda.time.DateTimeZone@955@0.0114455132
org.joda.time.DateTimeZone@952@0.0114455132
org.joda.time.DateTimeZone@950@0.0114455132
org.joda.time.DateTimeZone@949@0.0114455132
org.joda.time.DurationFieldType@105@0.0113097876
org.joda.time.chrono.BasicChronology@562@0.0113019147
org.joda.time.chrono.BasicChronology@503@0.0111778846
org.joda.time.chrono.BasicChronology@502@0.0111778846
org.joda.time.chrono.BasicChronology@501@0.0111778846
org.joda.time.chrono.GJDayOfWeekDateTimeField@113@0.0106675543
org.joda.time.field.PreciseDurationDateTimeField@93@0.0106392087
org.joda.time.DateTimeFieldType@282@0.0104774425
org.joda.time.chrono.GJDayOfWeekDateTimeField@104@0.0104200471
org.joda.time.chrono.BasicYearDateTimeField@120@0.0102285507
org.joda.time.chrono.BuddhistChronology@121@0.0101774399
org.joda.time.chrono.BuddhistChronology@120@0.0101774399
org.joda.time.chrono.BuddhistChronology@112@0.0101774399
org.joda.time.chrono.BuddhistChronology@111@0.0101774399
org.joda.time.chrono.BuddhistChronology@110@0.0101774399
org.joda.time.chrono.BuddhistChronology@106@0.0101774399
org.joda.time.tz.FixedDateTimeZone@49@0.009866336
org.joda.time.base.AbstractPartial@175@0.0097063473
org.joda.time.LocalDate@610@0.0095864358
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52@0.0093354645
org.joda.time.chrono.BaseChronology@138@0.0090329869
org.joda.time.chrono.BaseChronology@137@0.0090329869
org.joda.time.chrono.BaseChronology@136@0.0090329869
org.joda.time.chrono.BaseChronology@135@0.0090329869
org.joda.time.chrono.BaseChronology@134@0.0090329869
org.joda.time.chrono.BasicYearDateTimeField@96@0.0088485401
org.joda.time.chrono.AssembledChronology@136@0.0088169034
org.joda.time.chrono.BaseChronology@133@0.0088169034
org.joda.time.chrono.BaseChronology@132@0.0088169034
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316@0.0086905122
org.joda.time.LocalDate@619@0.0085345508
org.joda.time.field.PreciseDateTimeField@123@0.0085345508
org.joda.time.tz.ZoneInfoProvider@154@0.0085161104
org.joda.time.tz.ZoneInfoProvider@153@0.0085161104
org.joda.time.tz.ZoneInfoProvider@152@0.0085161104
org.joda.time.tz.ZoneInfoProvider@151@0.0085161104
org.joda.time.tz.ZoneInfoProvider@149@0.0085161104
org.joda.time.DateTimeZone@213@0.0084036637
org.joda.time.chrono.AssembledChronology@156@0.0082968528
org.joda.time.chrono.AssembledChronology@168@0.0079557204
org.joda.time.DateTimeZone@212@0.0075418441
org.joda.time.DateTimeZone@211@0.0075418441
org.joda.time.DateTimeZone@208@0.0075418441
org.joda.time.DateTimeZone@205@0.0075418441
org.joda.time.chrono.BasicChronology@144@0.0073363251
org.joda.time.tz.ZoneInfoProvider@144@0.0073363251
org.joda.time.field.SkipDateTimeField@84@0.0073363251
org.joda.time.field.SkipDateTimeField@81@0.0073363251
org.joda.time.field.SkipDateTimeField@80@0.0073363251
org.joda.time.field.SkipUndoDateTimeField@91@0.0072229757
org.joda.time.field.SkipUndoDateTimeField@88@0.0072229757
org.joda.time.field.SkipUndoDateTimeField@87@0.0072229757
org.joda.time.DateTimeZone@731@0.00716359
org.joda.time.chrono.BasicChronology@516@0.0070391071
org.joda.time.chrono.GregorianChronology@212@0.0066806511
org.joda.time.chrono.GregorianChronology@211@0.0066806511
org.joda.time.tz.ZoneInfoProvider@140@0.0064563899
org.joda.time.tz.ZoneInfoProvider@139@0.0064563899
org.joda.time.tz.ZoneInfoProvider@135@0.0064563899
org.joda.time.field.DelegatedDateTimeField@110@0.0063629064
org.joda.time.chrono.BasicChronology@356@0.0063340479
org.joda.time.field.PreciseDurationDateTimeField@94@0.00616188
org.joda.time.chrono.CopticChronology@152@0.0059987077
org.joda.time.chrono.CopticChronology@151@0.0059987077
org.joda.time.chrono.CopticChronology@135@0.0059987077
org.joda.time.chrono.CopticChronology@134@0.0059987077
org.joda.time.chrono.CopticChronology@130@0.0059987077
org.joda.time.chrono.CopticChronology@125@0.0059987077
org.joda.time.chrono.CopticChronology@124@0.0059987077
org.joda.time.chrono.CopticChronology@123@0.0059987077
org.joda.time.chrono.CopticChronology@119@0.0059987077
org.joda.time.Instant@268@0.0059987077
org.joda.time.field.OffsetDateTimeField@154@0.0058350874
org.joda.time.field.OffsetDateTimeField@153@0.0058350874
org.joda.time.chrono.BasicChronology@532@0.0056740789
org.joda.time.chrono.BasicChronology@529@0.0056740789
org.joda.time.chrono.BasicChronology@528@0.0056740789
org.joda.time.chrono.BasicChronology@525@0.0056740789
org.joda.time.chrono.BasicChronology@524@0.0056740789
org.joda.time.field.DecoratedDateTimeField@83@0.0055156188
org.joda.time.field.ImpreciseDateTimeField@138@0.0054329933
org.joda.time.chrono.BasicChronology@350@0.0053596455
org.joda.time.chrono.BasicChronology@348@0.0053596455
org.joda.time.chrono.BasicChronology@347@0.0053596455
org.joda.time.field.PreciseDurationField@54@0.0052179135
org.joda.time.field.BaseDateTimeField@792@0.0050549241
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0050549241
org.joda.time.chrono.CopticChronology@233@0.0050549241
org.joda.time.chrono.AssembledChronology@180@0.0049173492
org.joda.time.chrono.GregorianChronology@217@0.0046150676
org.joda.time.chrono.GregorianChronology@203@0.0046150676
org.joda.time.chrono.GregorianChronology@202@0.0046150676
org.joda.time.chrono.GJChronology@593@0.0046150676
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0044728311
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0044728311
org.joda.time.chrono.AssembledChronology@264@0.0041982271
org.joda.time.chrono.BuddhistChronology@152@0.0039244938
org.joda.time.chrono.GJChronology@75@0.0039244938
org.joda.time.field.BaseDateTimeField@58@0.0038167982
org.joda.time.base.AbstractInstant@259@0.0037547225
org.joda.time.chrono.JulianChronology@50@0.0032821173
org.joda.time.DateTimeFieldType@264@0.0032588379
org.joda.time.chrono.ZonedChronology@85@0.0027773451
org.joda.time.chrono.AssembledChronology@315@0.0027641457
org.joda.time.chrono.CopticChronology@238@0.0026829345
org.joda.time.field.DelegatedDateTimeField@186@0.0025678892
org.joda.time.chrono.BaseChronology@228@0.0022285035
org.joda.time.chrono.BaseChronology@226@0.0022285035
org.joda.time.chrono.BaseChronology@225@0.0022285035
org.joda.time.chrono.BaseChronology@224@0.0022285035
org.joda.time.chrono.BaseChronology@223@0.0022285035
org.joda.time.chrono.JulianChronology@207@0.0021226104
org.joda.time.chrono.JulianChronology@85@0.0021226104
org.joda.time.chrono.JulianChronology@78@0.0021226104
org.joda.time.chrono.AssembledChronology@192@0.0019767533
org.joda.time.tz.CachedDateTimeZone@103@0.0015429083
org.joda.time.tz.CachedDateTimeZone@148@0.0015273622
org.joda.time.tz.CachedDateTimeZone@144@0.0015273622
org.joda.time.tz.CachedDateTimeZone@143@0.0015273622
org.joda.time.tz.CachedDateTimeZone@142@0.0015273622
org.joda.time.tz.CachedDateTimeZone@141@0.0015273622
org.joda.time.tz.CachedDateTimeZone@140@0.0015273622
org.joda.time.chrono.AssembledChronology@176@0.0011090481
org.joda.time.chrono.AssembledChronology@160@0.000454878
org.joda.time.field.BaseDurationField@66@0.0004492159
