org.joda.time.Duration@167@0.1352504452
org.joda.time.Duration@164@0.1352504452
org.joda.time.DateTimeUtils@88@0.1276693213
org.joda.time.PeriodType@316@0.1104315261
org.joda.time.PeriodType@307@0.1104315261
org.joda.time.chrono.CopticChronology@144@0.1104315261
org.joda.time.chrono.CopticChronology@141@0.1104315261
org.joda.time.chrono.CopticChronology@140@0.1104315261
org.joda.time.chrono.CopticChronology@138@0.1104315261
org.joda.time.field.UnsupportedDateTimeField@57@0.1104315261
org.joda.time.field.UnsupportedDateTimeField@56@0.1104315261
org.joda.time.DateTimeUtils@116@0.0964671332
org.joda.time.DateTimeUtils@115@0.0964671332
org.joda.time.DateTimeUtils@114@0.0964671332
org.joda.time.DateTimeUtils@165@0.0964334916
org.joda.time.DateTimeUtils@162@0.0964334916
org.joda.time.DateTimeUtils@161@0.0964334916
org.joda.time.DateTimeUtils@102@0.0964334916
org.joda.time.DateTimeUtils@101@0.0964334916
org.joda.time.DateTimeUtils@100@0.0964334916
org.joda.time.chrono.GJChronology@490@0.095636507
org.joda.time.chrono.GJChronology@225@0.095636507
org.joda.time.DateTimeZone@185@0.0937274026
org.joda.time.DateTimeZone@184@0.0937274026
org.joda.time.DateTimeZone@183@0.0937274026
org.joda.time.DateTimeZone@182@0.0937274026
org.joda.time.DateTimeZone@179@0.0937274026
org.joda.time.DateTimeZone@176@0.0937274026
org.joda.time.DateTimeZone@175@0.0937274026
org.joda.time.DateTimeZone@162@0.0895480933
org.joda.time.DateTimeZone@135@0.0895480933
org.joda.time.DateTimeZone@134@0.0895480933
org.joda.time.chrono.GJChronology@489@0.0885422004
org.joda.time.chrono.GJChronology@487@0.0885422004
org.joda.time.chrono.GJChronology@486@0.0885422004
org.joda.time.chrono.GJChronology@485@0.0885422004
org.joda.time.chrono.GJChronology@483@0.0885422004
org.joda.time.chrono.GJChronology@482@0.0885422004
org.joda.time.chrono.GJChronology@481@0.0885422004
org.joda.time.chrono.GJChronology@480@0.0885422004
org.joda.time.chrono.GJChronology@478@0.0885422004
org.joda.time.chrono.GJChronology@233@0.0885422004
org.joda.time.chrono.GJChronology@232@0.0885422004
org.joda.time.chrono.GJChronology@231@0.0885422004
org.joda.time.chrono.GJChronology@253@0.0855398923
org.joda.time.DateTimeZone@1058@0.0817077821
org.joda.time.DateTimeZone@1057@0.0817077821
org.joda.time.chrono.GJChronology@224@0.0803507376
org.joda.time.field.OffsetDateTimeField@166@0.0793363504
org.joda.time.chrono.JulianChronology@269@0.0780868809
org.joda.time.chrono.JulianChronology@268@0.0780868809
org.joda.time.chrono.JulianChronology@266@0.0780868809
org.joda.time.chrono.JulianChronology@257@0.0780868809
org.joda.time.chrono.JulianChronology@249@0.0780868809
org.joda.time.chrono.GregorianChronology@237@0.0780868809
org.joda.time.chrono.GregorianChronology@229@0.0780868809
org.joda.time.field.UnsupportedDurationField@227@0.0780868809
org.joda.time.chrono.GregorianChronology@192@0.0780868809
org.joda.time.chrono.JulianChronology@143@0.0780868809
org.joda.time.chrono.GregorianChronology@129@0.0780868809
org.joda.time.field.UnsupportedDurationField@32@0.0780868809
org.joda.time.chrono.GJChronology@218@0.0760041888
org.joda.time.field.DividedDateTimeField@131@0.0722944039
org.joda.time.chrono.GJChronology@207@0.0698430296
org.joda.time.chrono.GJChronology@206@0.0698430296
org.joda.time.chrono.GregorianChronology@132@0.0698430296
org.joda.time.chrono.GregorianChronology@131@0.0698430296
org.joda.time.chrono.GregorianChronology@119@0.0698430296
org.joda.time.chrono.GregorianChronology@118@0.0698430296
org.joda.time.chrono.GJChronology@255@0.0676252226
org.joda.time.chrono.GJChronology@250@0.0676252226
org.joda.time.chrono.GregorianChronology@194@0.0665927158
org.joda.time.chrono.GregorianChronology@191@0.0665927158
org.joda.time.chrono.GregorianChronology@135@0.0665927158
org.joda.time.chrono.GregorianChronology@128@0.0665927158
org.joda.time.DateTimeZone@980@0.0651172628
org.joda.time.chrono.GregorianChronology@100@0.0640788707
org.joda.time.MutableDateTime@1161@0.0637576713
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0637576713
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0637576713
org.joda.time.DateTimeZone@1054@0.0634363248
org.joda.time.DateTimeZone@1051@0.0634363248
org.joda.time.chrono.ZonedChronology@85@0.0633102435
org.joda.time.chrono.AssembledChronology@315@0.0633055342
org.joda.time.DateTimeZone@979@0.0615110946
org.joda.time.DateTimeZone@978@0.0615110946
org.joda.time.DateTimeZone@977@0.0615110946
org.joda.time.DateTimeZone@976@0.0615110946
org.joda.time.DateTimeZone@955@0.0611963751
org.joda.time.DateTimeZone@952@0.0611963751
org.joda.time.DateTimeZone@950@0.0611963751
org.joda.time.DateTimeZone@949@0.0611963751
org.joda.time.field.DelegatedDateTimeField@213@0.0595022628
org.joda.time.field.DelegatedDateTimeField@210@0.0595022628
org.joda.time.DateTimeUtils@287@0.0587307321
org.joda.time.field.DelegatedDateTimeField@225@0.0570265949
org.joda.time.field.DelegatedDateTimeField@102@0.0570265949
org.joda.time.DateTimeFieldType@363@0.0554939299
org.joda.time.field.UnsupportedDateTimeField@68@0.055215763
org.joda.time.chrono.GJChronology@586@0.055215763
org.joda.time.chrono.GJChronology@584@0.055215763
org.joda.time.chrono.GJChronology@583@0.055215763
org.joda.time.chrono.GJChronology@581@0.055215763
org.joda.time.chrono.GJChronology@574@0.055215763
org.joda.time.chrono.GJChronology@573@0.055215763
org.joda.time.chrono.GJChronology@568@0.055215763
org.joda.time.chrono.GJChronology@567@0.055215763
org.joda.time.chrono.GJChronology@557@0.055215763
org.joda.time.chrono.GJChronology@556@0.055215763
org.joda.time.chrono.GJChronology@554@0.055215763
org.joda.time.chrono.GJChronology@552@0.055215763
org.joda.time.chrono.GJChronology@550@0.055215763
org.joda.time.chrono.GJChronology@547@0.055215763
org.joda.time.chrono.GJChronology@545@0.055215763
org.joda.time.chrono.GJChronology@543@0.055215763
org.joda.time.chrono.GJChronology@540@0.055215763
org.joda.time.chrono.GJChronology@539@0.055215763
org.joda.time.chrono.GJChronology@537@0.055215763
org.joda.time.chrono.GJChronology@530@0.055215763
org.joda.time.chrono.GJChronology@510@0.055215763
org.joda.time.chrono.GJChronology@504@0.055215763
org.joda.time.chrono.GJChronology@498@0.055215763
org.joda.time.chrono.GJChronology@493@0.055215763
org.joda.time.DateTimeUtils@284@0.0547987312
org.joda.time.tz.CachedDateTimeZone@123@0.0546494325
org.joda.time.DateTimeZone@1273@0.0543625569
org.joda.time.chrono.GregorianChronology@138@0.0543398015
org.joda.time.chrono.GregorianChronology@137@0.0543398015
org.joda.time.chrono.GregorianChronology@127@0.0543398015
org.joda.time.chrono.GregorianChronology@126@0.0543398015
org.joda.time.chrono.GregorianChronology@122@0.0543398015
org.joda.time.chrono.GregorianChronology@117@0.0543398015
org.joda.time.chrono.GregorianChronology@116@0.0543398015
org.joda.time.chrono.GregorianChronology@115@0.0543398015
org.joda.time.chrono.GregorianChronology@111@0.0543398015
org.joda.time.chrono.BuddhistChronology@86@0.0537430773
org.joda.time.chrono.GJChronology@197@0.0537286516
org.joda.time.chrono.GJChronology@196@0.0537286516
org.joda.time.chrono.GJChronology@195@0.0537286516
org.joda.time.Instant@144@0.0537286516
org.joda.time.chrono.GJChronology@409@0.0535993405
org.joda.time.chrono.GJChronology@211@0.0535993405
org.joda.time.chrono.GJChronology@210@0.0535993405
org.joda.time.chrono.GJChronology@209@0.0535993405
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@0.0535671584
org.joda.time.chrono.BasicWeekyearDateTimeField@221@0.0535671584
org.joda.time.field.RemainderDateTimeField@180@0.0535671584
org.joda.time.field.ScaledDurationField@151@0.0535671584
org.joda.time.field.ScaledDurationField@150@0.0535671584
org.joda.time.field.ScaledDurationField@149@0.0535671584
org.joda.time.field.ScaledDurationField@148@0.0535671584
org.joda.time.field.ScaledDurationField@147@0.0535671584
org.joda.time.field.DividedDateTimeField@128@0.0535671584
org.joda.time.chrono.BasicYearDateTimeField@112@0.0535671584
org.joda.time.field.ZeroIsMaxDateTimeField@102@0.0535671584
org.joda.time.chrono.AssembledChronology@108@0.0535350342
org.joda.time.chrono.AssembledChronology@107@0.0535350342
org.joda.time.chrono.GJChronology@205@0.0534709587
org.joda.time.chrono.GJChronology@204@0.0534709587
org.joda.time.chrono.GJChronology@203@0.0534709587
org.joda.time.chrono.ISOChronology@86@0.0531680618
org.joda.time.chrono.ISOChronology@102@0.0531262184
org.joda.time.chrono.GJChronology@192@0.0530912784
org.joda.time.chrono.GJChronology@190@0.0530912784
org.joda.time.field.UnsupportedDateTimeField@64@0.0530495892
org.joda.time.field.UnsupportedDateTimeField@55@0.0530495892
org.joda.time.chrono.GregorianChronology@45@0.052719573
org.joda.time.chrono.ISOChronology@101@0.0524327125
org.joda.time.chrono.ISOChronology@100@0.0524327125
org.joda.time.chrono.ISOChronology@99@0.0524327125
org.joda.time.chrono.ISOChronology@96@0.0524327125
org.joda.time.DateTime@527@0.0520579206
org.joda.time.field.MillisDurationField@155@0.0520579206
org.joda.time.chrono.LimitChronology@81@0.0520579206
org.joda.time.chrono.LimitChronology@74@0.0520579206
org.joda.time.chrono.LimitChronology@72@0.0520579206
org.joda.time.chrono.LimitChronology@71@0.0520579206
org.joda.time.chrono.LimitChronology@67@0.0520579206
org.joda.time.chrono.ZonedChronology@65@0.0520579206
org.joda.time.chrono.ZonedChronology@62@0.0520579206
org.joda.time.chrono.ZonedChronology@59@0.0520579206
org.joda.time.chrono.ZonedChronology@58@0.0520579206
org.joda.time.chrono.ZonedChronology@55@0.0520579206
org.joda.time.field.UnsupportedDurationField@59@0.0514205709
org.joda.time.field.UnsupportedDurationField@55@0.0514205709
org.joda.time.field.UnsupportedDurationField@53@0.0514205709
org.joda.time.field.UnsupportedDurationField@49@0.0514205709
org.joda.time.field.RemainderDateTimeField@189@0.0511198632
org.joda.time.chrono.ZonedChronology@221@0.051006137
org.joda.time.chrono.ZonedChronology@220@0.051006137
org.joda.time.field.UnsupportedDurationField@218@0.051006137
org.joda.time.chrono.ZonedChronology@215@0.051006137
org.joda.time.chrono.ZonedChronology@212@0.051006137
org.joda.time.chrono.ZonedChronology@209@0.051006137
org.joda.time.chrono.ZonedChronology@205@0.051006137
org.joda.time.chrono.ZonedChronology@204@0.051006137
org.joda.time.chrono.ZonedChronology@203@0.051006137
org.joda.time.chrono.ZonedChronology@201@0.051006137
org.joda.time.chrono.ZonedChronology@200@0.051006137
org.joda.time.chrono.ZonedChronology@198@0.051006137
org.joda.time.chrono.ZonedChronology@197@0.051006137
org.joda.time.chrono.ZonedChronology@194@0.051006137
org.joda.time.chrono.ZonedChronology@193@0.051006137
org.joda.time.chrono.ZonedChronology@192@0.051006137
org.joda.time.chrono.ZonedChronology@191@0.051006137
org.joda.time.chrono.ZonedChronology@190@0.051006137
org.joda.time.chrono.ZonedChronology@189@0.051006137
org.joda.time.chrono.ZonedChronology@188@0.051006137
org.joda.time.chrono.ZonedChronology@187@0.051006137
org.joda.time.chrono.ZonedChronology@186@0.051006137
org.joda.time.chrono.ZonedChronology@185@0.051006137
org.joda.time.chrono.ZonedChronology@184@0.051006137
org.joda.time.chrono.ZonedChronology@183@0.051006137
org.joda.time.chrono.ZonedChronology@181@0.051006137
org.joda.time.chrono.ZonedChronology@180@0.051006137
org.joda.time.chrono.ZonedChronology@179@0.051006137
org.joda.time.chrono.ZonedChronology@178@0.051006137
org.joda.time.chrono.ZonedChronology@177@0.051006137
org.joda.time.chrono.ZonedChronology@176@0.051006137
org.joda.time.chrono.ZonedChronology@175@0.051006137
org.joda.time.chrono.ZonedChronology@174@0.051006137
org.joda.time.chrono.ZonedChronology@173@0.051006137
org.joda.time.chrono.ZonedChronology@172@0.051006137
org.joda.time.chrono.ZonedChronology@171@0.051006137
org.joda.time.chrono.ZonedChronology@170@0.051006137
org.joda.time.chrono.ZonedChronology@166@0.051006137
org.joda.time.chrono.ZonedChronology@165@0.051006137
org.joda.time.chrono.ZonedChronology@164@0.051006137
org.joda.time.chrono.ZonedChronology@163@0.051006137
org.joda.time.chrono.ZonedChronology@162@0.051006137
org.joda.time.chrono.ZonedChronology@160@0.051006137
org.joda.time.chrono.ZonedChronology@159@0.051006137
org.joda.time.chrono.ZonedChronology@158@0.051006137
org.joda.time.chrono.ZonedChronology@157@0.051006137
org.joda.time.chrono.ZonedChronology@156@0.051006137
org.joda.time.chrono.ZonedChronology@155@0.051006137
org.joda.time.chrono.ZonedChronology@154@0.051006137
org.joda.time.chrono.ZonedChronology@150@0.051006137
org.joda.time.field.PreciseDurationField@145@0.051006137
org.joda.time.field.PreciseDurationField@144@0.051006137
org.joda.time.field.PreciseDurationField@143@0.051006137
org.joda.time.field.PreciseDurationField@142@0.051006137
org.joda.time.chrono.ZonedChronology@71@0.051006137
org.joda.time.field.RemainderDateTimeField@173@0.0503393615
org.joda.time.field.UnsupportedDurationField@92@0.0502130892
org.joda.time.field.BaseDateTimeField@726@0.0500156323
org.joda.time.DateTimeFieldType@227@0.0499445369
org.joda.time.chrono.JulianChronology@114@0.0499445369
org.joda.time.field.PreciseDurationDateTimeField@93@0.0496902296
org.joda.time.chrono.CopticChronology@149@0.0493864798
org.joda.time.chrono.CopticChronology@146@0.0493864798
org.joda.time.chrono.CopticChronology@145@0.0493864798
org.joda.time.chrono.CopticChronology@136@0.0493864798
org.joda.time.chrono.CopticChronology@127@0.0493864798
org.joda.time.chrono.CopticChronology@126@0.0493864798
org.joda.time.field.UnsupportedDurationField@57@0.0493864798
org.joda.time.field.UnsupportedDurationField@56@0.0493864798
org.joda.time.tz.CachedDateTimeZone@103@0.048859593
org.joda.time.tz.CachedDateTimeZone@148@0.0488413038
org.joda.time.tz.CachedDateTimeZone@144@0.0488413038
org.joda.time.tz.CachedDateTimeZone@143@0.0488413038
org.joda.time.tz.CachedDateTimeZone@142@0.0488413038
org.joda.time.tz.CachedDateTimeZone@141@0.0488413038
org.joda.time.tz.CachedDateTimeZone@140@0.0488413038
org.joda.time.DateTimeZone@731@0.048685292
org.joda.time.field.MillisDurationField@49@0.0476325508
org.joda.time.chrono.AssembledChronology@288@0.0465303772
org.joda.time.DateTimeFieldType@309@0.04639052
org.joda.time.field.RemainderDateTimeField@199@0.04639052
org.joda.time.tz.FixedDateTimeZone@49@0.0463179213
org.joda.time.chrono.GJChronology@400@0.0460531299
org.joda.time.chrono.GJChronology@214@0.0460531299
org.joda.time.field.DelegatedDateTimeField@229@0.0459422919
org.joda.time.field.ScaledDurationField@109@0.0453201421
org.joda.time.DateMidnight@1151@0.0450834817
org.joda.time.field.UnsupportedDateTimeField@343@0.0450834817
org.joda.time.field.DividedDateTimeField@211@0.0450834817
org.joda.time.field.DecoratedDateTimeField@91@0.0437374017
org.joda.time.field.DelegatedDateTimeField@206@0.0425051142
org.joda.time.field.DecoratedDateTimeField@87@0.0425051142
org.joda.time.field.PreciseDurationDateTimeField@94@0.0422933078
org.joda.time.DateTimeUtils@304@0.0422346316
org.joda.time.chrono.BasicChronology@185@0.0422346316
org.joda.time.chrono.GJChronology@156@0.0420744535
org.joda.time.chrono.BasicWeekyearDateTimeField@183@0.0417391936
org.joda.time.DateTimeUtils@301@0.0398125907
org.joda.time.DateTimeFieldType@345@0.0390434405
org.joda.time.chrono.JulianChronology@271@0.0390434405
org.joda.time.chrono.JulianChronology@265@0.0390434405
org.joda.time.chrono.JulianChronology@149@0.0390434405
org.joda.time.chrono.JulianChronology@142@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@134@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@132@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@130@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@129@0.0390434405
org.joda.time.chrono.BasicYearDateTimeField@128@0.0390434405
org.joda.time.chrono.GJChronology@299@0.0387088718
org.joda.time.DateTimeFieldType@336@0.0385122124
org.joda.time.chrono.BasicChronology@306@0.0384473224
org.joda.time.chrono.BasicChronology@305@0.0384473224
org.joda.time.chrono.BasicChronology@304@0.0384473224
org.joda.time.chrono.BasicChronology@303@0.0384473224
org.joda.time.chrono.BasicChronology@298@0.0384473224
org.joda.time.chrono.BasicChronology@296@0.0384473224
org.joda.time.chrono.BasicChronology@294@0.0384473224
org.joda.time.chrono.BasicChronology@293@0.0384473224
org.joda.time.chrono.BasicChronology@292@0.0384473224
org.joda.time.chrono.BasicChronology@291@0.0384473224
org.joda.time.chrono.BasicChronology@290@0.0384473224
org.joda.time.chrono.BasicChronology@289@0.0384473224
org.joda.time.chrono.BasicChronology@288@0.0384473224
org.joda.time.chrono.BasicChronology@285@0.0384473224
org.joda.time.chrono.BasicChronology@283@0.0384473224
org.joda.time.chrono.BasicChronology@281@0.0384473224
org.joda.time.chrono.BasicChronology@279@0.0384473224
org.joda.time.chrono.BasicChronology@277@0.0384473224
org.joda.time.chrono.BasicChronology@274@0.0384473224
org.joda.time.chrono.BasicChronology@273@0.0384473224
org.joda.time.chrono.BasicChronology@268@0.0384473224
org.joda.time.chrono.BasicChronology@267@0.0384473224
org.joda.time.chrono.BasicChronology@266@0.0384473224
org.joda.time.chrono.BasicChronology@265@0.0384473224
org.joda.time.chrono.BasicChronology@264@0.0384473224
org.joda.time.chrono.BasicChronology@263@0.0384473224
org.joda.time.chrono.BasicChronology@262@0.0384473224
org.joda.time.chrono.BasicChronology@261@0.0384473224
org.joda.time.chrono.BasicChronology@260@0.0384473224
org.joda.time.chrono.BasicChronology@259@0.0384473224
org.joda.time.chrono.BasicChronology@258@0.0384473224
org.joda.time.chrono.BasicChronology@256@0.0384473224
org.joda.time.chrono.BasicChronology@255@0.0384473224
org.joda.time.chrono.BasicChronology@254@0.0384473224
org.joda.time.chrono.BasicChronology@253@0.0384473224
org.joda.time.chrono.BasicChronology@252@0.0384473224
org.joda.time.chrono.BasicChronology@251@0.0384473224
org.joda.time.chrono.BasicChronology@250@0.0384473224
org.joda.time.chrono.GJYearOfEraDateTimeField@100@0.0384473224
org.joda.time.chrono.GregorianChronology@171@0.0383643723
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@0.037739208
org.joda.time.chrono.AssembledChronology@370@0.0373326696
org.joda.time.chrono.BuddhistChronology@253@0.0368105087
org.joda.time.chrono.BuddhistChronology@251@0.0368105087
org.joda.time.chrono.BuddhistChronology@248@0.0368105087
org.joda.time.chrono.BuddhistChronology@246@0.0368105087
org.joda.time.chrono.BuddhistChronology@243@0.0368105087
org.joda.time.chrono.BuddhistChronology@241@0.0368105087
org.joda.time.chrono.BuddhistChronology@239@0.0368105087
org.joda.time.chrono.BuddhistChronology@237@0.0368105087
org.joda.time.chrono.BuddhistChronology@236@0.0368105087
org.joda.time.chrono.BuddhistChronology@233@0.0368105087
org.joda.time.chrono.BuddhistChronology@232@0.0368105087
org.joda.time.chrono.BuddhistChronology@228@0.0368105087
org.joda.time.chrono.BuddhistChronology@227@0.0368105087
org.joda.time.chrono.BuddhistChronology@223@0.0368105087
org.joda.time.chrono.BuddhistChronology@222@0.0368105087
org.joda.time.chrono.GJChronology@219@0.0368105087
org.joda.time.chrono.BuddhistChronology@219@0.0368105087
org.joda.time.chrono.BuddhistChronology@217@0.0368105087
org.joda.time.field.DelegatedDateTimeField@211@0.0368105087
org.joda.time.chrono.BuddhistChronology@118@0.0368105087
org.joda.time.chrono.BuddhistChronology@117@0.0368105087
org.joda.time.chrono.BuddhistChronology@116@0.0368105087
org.joda.time.chrono.BuddhistChronology@114@0.0368105087
org.joda.time.field.SkipUndoDateTimeField@95@0.0368105087
org.joda.time.Partial@466@0.036147202
org.joda.time.Partial@463@0.036147202
org.joda.time.Partial@462@0.036147202
org.joda.time.Partial@461@0.036147202
org.joda.time.Partial@460@0.036147202
org.joda.time.Partial@459@0.036147202
org.joda.time.Partial@458@0.036147202
org.joda.time.Partial@440@0.036147202
org.joda.time.Partial@439@0.036147202
org.joda.time.Partial@438@0.036147202
org.joda.time.Partial@435@0.036147202
org.joda.time.Partial@434@0.036147202
org.joda.time.chrono.AssembledChronology@228@0.0359163738
org.joda.time.field.UnsupportedDateTimeField@60@0.0358287182
org.joda.time.field.UnsupportedDateTimeField@59@0.0358287182
org.joda.time.LocalDate@1462@0.0357328937
org.joda.time.Partial@433@0.0349215148
org.joda.time.Partial@432@0.0349215148
org.joda.time.chrono.GJChronology@296@0.0349215148
org.joda.time.chrono.GJYearOfEraDateTimeField@48@0.0349215148
org.joda.time.base.BaseDateTime@270@0.0344468355
org.joda.time.Partial@429@0.0343536474
org.joda.time.PeriodType@318@0.033637868
org.joda.time.PeriodType@306@0.033637868
org.joda.time.PeriodType@305@0.033637868
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59@0.0334658061
org.joda.time.DateTime@1943@0.0332963579
org.joda.time.chrono.AssembledChronology@372@0.0330161592
org.joda.time.chrono.AssembledChronology@321@0.0330161592
org.joda.time.chrono.BasicWeekyearDateTimeField@209@0.0329650426
org.joda.time.chrono.LimitChronology@280@0.0329243199
org.joda.time.chrono.LimitChronology@279@0.0329243199
org.joda.time.chrono.LimitChronology@274@0.0329243199
org.joda.time.chrono.LimitChronology@271@0.0329243199
org.joda.time.chrono.LimitChronology@268@0.0329243199
org.joda.time.chrono.LimitChronology@264@0.0329243199
org.joda.time.chrono.LimitChronology@263@0.0329243199
org.joda.time.chrono.LimitChronology@262@0.0329243199
org.joda.time.chrono.LimitChronology@260@0.0329243199
org.joda.time.chrono.LimitChronology@259@0.0329243199
org.joda.time.chrono.LimitChronology@257@0.0329243199
org.joda.time.chrono.LimitChronology@256@0.0329243199
org.joda.time.chrono.LimitChronology@253@0.0329243199
org.joda.time.chrono.LimitChronology@252@0.0329243199
org.joda.time.chrono.LimitChronology@251@0.0329243199
org.joda.time.chrono.LimitChronology@250@0.0329243199
org.joda.time.chrono.LimitChronology@249@0.0329243199
org.joda.time.chrono.LimitChronology@248@0.0329243199
org.joda.time.chrono.LimitChronology@247@0.0329243199
org.joda.time.chrono.LimitChronology@246@0.0329243199
org.joda.time.chrono.LimitChronology@245@0.0329243199
org.joda.time.chrono.LimitChronology@244@0.0329243199
org.joda.time.chrono.LimitChronology@243@0.0329243199
org.joda.time.chrono.LimitChronology@242@0.0329243199
org.joda.time.chrono.LimitChronology@240@0.0329243199
org.joda.time.chrono.LimitChronology@239@0.0329243199
org.joda.time.chrono.LimitChronology@238@0.0329243199
org.joda.time.chrono.LimitChronology@237@0.0329243199
org.joda.time.chrono.LimitChronology@236@0.0329243199
org.joda.time.chrono.LimitChronology@235@0.0329243199
org.joda.time.chrono.LimitChronology@234@0.0329243199
org.joda.time.chrono.LimitChronology@233@0.0329243199
org.joda.time.chrono.LimitChronology@232@0.0329243199
org.joda.time.chrono.LimitChronology@231@0.0329243199
org.joda.time.chrono.LimitChronology@230@0.0329243199
org.joda.time.chrono.LimitChronology@229@0.0329243199
org.joda.time.chrono.LimitChronology@225@0.0329243199
org.joda.time.chrono.LimitChronology@224@0.0329243199
org.joda.time.chrono.LimitChronology@223@0.0329243199
org.joda.time.chrono.LimitChronology@222@0.0329243199
org.joda.time.chrono.LimitChronology@221@0.0329243199
org.joda.time.chrono.LimitChronology@219@0.0329243199
org.joda.time.chrono.LimitChronology@218@0.0329243199
org.joda.time.chrono.LimitChronology@217@0.0329243199
org.joda.time.chrono.LimitChronology@216@0.0329243199
org.joda.time.chrono.LimitChronology@215@0.0329243199
org.joda.time.chrono.LimitChronology@214@0.0329243199
org.joda.time.chrono.LimitChronology@213@0.0329243199
org.joda.time.chrono.LimitChronology@209@0.0329243199
org.joda.time.chrono.BaseChronology@660@0.0328332428
org.joda.time.chrono.AssembledChronology@386@0.0328332428
org.joda.time.chrono.AssembledChronology@385@0.0328332428
org.joda.time.chrono.AssembledChronology@369@0.0328332428
org.joda.time.chrono.AssembledChronology@365@0.0328332428
org.joda.time.chrono.AssembledChronology@364@0.0328332428
org.joda.time.chrono.AssembledChronology@363@0.0328332428
org.joda.time.chrono.AssembledChronology@362@0.0328332428
org.joda.time.chrono.AssembledChronology@361@0.0328332428
org.joda.time.chrono.AssembledChronology@360@0.0328332428
org.joda.time.chrono.AssembledChronology@359@0.0328332428
org.joda.time.chrono.AssembledChronology@358@0.0328332428
org.joda.time.chrono.AssembledChronology@357@0.0328332428
org.joda.time.chrono.AssembledChronology@356@0.0328332428
org.joda.time.chrono.AssembledChronology@355@0.0328332428
org.joda.time.chrono.AssembledChronology@354@0.0328332428
org.joda.time.chrono.AssembledChronology@353@0.0328332428
org.joda.time.chrono.AssembledChronology@352@0.0328332428
org.joda.time.chrono.AssembledChronology@351@0.0328332428
org.joda.time.chrono.AssembledChronology@350@0.0328332428
org.joda.time.chrono.AssembledChronology@349@0.0328332428
org.joda.time.chrono.AssembledChronology@348@0.0328332428
org.joda.time.chrono.AssembledChronology@347@0.0328332428
org.joda.time.chrono.AssembledChronology@346@0.0328332428
org.joda.time.chrono.AssembledChronology@345@0.0328332428
org.joda.time.chrono.AssembledChronology@344@0.0328332428
org.joda.time.chrono.AssembledChronology@343@0.0328332428
org.joda.time.chrono.AssembledChronology@338@0.0328332428
org.joda.time.chrono.AssembledChronology@337@0.0328332428
org.joda.time.chrono.AssembledChronology@336@0.0328332428
org.joda.time.chrono.AssembledChronology@335@0.0328332428
org.joda.time.chrono.AssembledChronology@334@0.0328332428
org.joda.time.chrono.AssembledChronology@333@0.0328332428
org.joda.time.chrono.AssembledChronology@332@0.0328332428
org.joda.time.chrono.AssembledChronology@331@0.0328332428
org.joda.time.chrono.AssembledChronology@330@0.0328332428
org.joda.time.chrono.AssembledChronology@329@0.0328332428
org.joda.time.chrono.AssembledChronology@328@0.0328332428
org.joda.time.chrono.AssembledChronology@327@0.0328332428
org.joda.time.chrono.AssembledChronology@323@0.0328332428
org.joda.time.chrono.AssembledChronology@320@0.0328332428
org.joda.time.chrono.AssembledChronology@319@0.0328332428
org.joda.time.chrono.BasicWeekyearDateTimeField@225@0.0322161872
org.joda.time.Instant@256@0.0320427382
org.joda.time.DateMidnight@361@0.0318788357
org.joda.time.DateTimeFieldType@354@0.0313043952
org.joda.time.field.DecoratedDurationField@101@0.0307020866
org.joda.time.chrono.CopticChronology@214@0.0306281946
org.joda.time.DurationFieldType@205@0.0306281946
org.joda.time.chrono.JulianChronology@50@0.0306281946
org.joda.time.chrono.AssembledChronology@252@0.0301957748
org.joda.time.base.AbstractInstant@260@0.029646715
org.joda.time.chrono.ISOChronology@133@0.0290844359
org.joda.time.chrono.BasicDayOfYearDateTimeField@57@0.0290564567
org.joda.time.field.OffsetDateTimeField@175@0.0288354918
org.joda.time.chrono.GJChronology@174@0.0285132974
org.joda.time.chrono.BasicChronology@144@0.0285132974
org.joda.time.chrono.GJYearOfEraDateTimeField@104@0.0285132974
org.joda.time.field.DelegatedDateTimeField@94@0.0285132974
org.joda.time.LocalDate@610@0.0284745828
org.joda.time.chrono.AssembledChronology@204@0.0283367428
org.joda.time.field.OffsetDateTimeField@184@0.0282016673
org.joda.time.chrono.AssembledChronology@208@0.0279372118
org.joda.time.chrono.AssembledChronology@200@0.0279372118
org.joda.time.LocalDate@619@0.0277498253
org.joda.time.chrono.JulianChronology@229@0.0276078815
org.joda.time.chrono.JulianChronology@228@0.0276078815
org.joda.time.chrono.JulianChronology@226@0.0276078815
org.joda.time.chrono.AssembledChronology@280@0.0271863624
org.joda.time.field.DecoratedDateTimeField@71@0.0269786078
org.joda.time.chrono.GJChronology@324@0.0267835792
org.joda.time.chrono.AssembledChronology@212@0.0266856499
org.joda.time.chrono.GJEraDateTimeField@132@0.0265887869
org.joda.time.chrono.GJEraDateTimeField@128@0.0265887869
org.joda.time.chrono.AssembledChronology@188@0.0265407494
org.joda.time.field.MillisDurationField@62@0.0263044067
org.joda.time.chrono.GJChronology@310@0.0257134461
org.joda.time.field.BaseDurationField@55@0.0255885062
org.joda.time.chrono.GJChronology@323@0.0254841983
org.joda.time.chrono.GJChronology@320@0.0254841983
org.joda.time.base.BaseDateTime@284@0.0254167635
org.joda.time.chrono.AssembledChronology@276@0.0253347296
org.joda.time.chrono.CopticChronology@228@0.0253347296
org.joda.time.chrono.CopticChronology@223@0.0253347296
org.joda.time.chrono.CopticChronology@211@0.0253347296
org.joda.time.chrono.CopticChronology@209@0.0253347296
org.joda.time.chrono.AssembledChronology@244@0.0252518006
org.joda.time.chrono.AssembledChronology@216@0.0252106404
org.joda.time.chrono.AssembledChronology@284@0.0249678356
org.joda.time.chrono.CopticChronology@108@0.0246932399
org.joda.time.chrono.BasicWeekyearDateTimeField@76@0.0246932399
org.joda.time.chrono.BasicWeekyearDateTimeField@73@0.0246932399
org.joda.time.DateTimeZone@1055@0.0244732889
org.joda.time.chrono.BaseChronology@228@0.0243408209
org.joda.time.chrono.BaseChronology@226@0.0243408209
org.joda.time.chrono.BaseChronology@225@0.0243408209
org.joda.time.chrono.BaseChronology@224@0.0243408209
org.joda.time.chrono.BaseChronology@223@0.0243408209
org.joda.time.chrono.AssembledChronology@272@0.0241701771
org.joda.time.field.SkipUndoDateTimeField@89@0.0240981346
org.joda.time.chrono.BasicYearDateTimeField@116@0.0239841948
org.joda.time.tz.FixedDateTimeZone@102@0.0236790047
org.joda.time.chrono.AssembledChronology@196@0.02347787
org.joda.time.chrono.AssembledChronology@292@0.0234443874
org.joda.time.chrono.BuddhistChronology@121@0.023026565
org.joda.time.chrono.BuddhistChronology@120@0.023026565
org.joda.time.chrono.BuddhistChronology@112@0.023026565
org.joda.time.chrono.BuddhistChronology@111@0.023026565
org.joda.time.chrono.BuddhistChronology@110@0.023026565
org.joda.time.chrono.BuddhistChronology@106@0.023026565
org.joda.time.field.UnsupportedDateTimeField@66@0.0225417409
org.joda.time.base.AbstractPartial@175@0.0222350362
org.joda.time.chrono.AssembledChronology@268@0.0222342697
org.joda.time.field.PreciseDurationDateTimeField@97@0.0220863052
org.joda.time.field.PreciseDurationDateTimeField@96@0.0220863052
org.joda.time.chrono.JulianChronology@152@0.0217359206
org.joda.time.chrono.JulianChronology@151@0.0217359206
org.joda.time.chrono.JulianChronology@141@0.0217359206
org.joda.time.chrono.JulianChronology@140@0.0217359206
org.joda.time.chrono.JulianChronology@136@0.02160553
org.joda.time.chrono.JulianChronology@131@0.02160553
org.joda.time.chrono.JulianChronology@130@0.02160553
org.joda.time.chrono.JulianChronology@129@0.02160553
org.joda.time.chrono.JulianChronology@125@0.02160553
org.joda.time.field.DecoratedDurationField@69@0.021528413
org.joda.time.chrono.BasicYearDateTimeField@120@0.0212634979
org.joda.time.field.UnsupportedDateTimeField@65@0.0212525571
org.joda.time.tz.ZoneInfoProvider@154@0.0209163373
org.joda.time.tz.ZoneInfoProvider@153@0.0209163373
org.joda.time.tz.ZoneInfoProvider@152@0.0209163373
org.joda.time.tz.ZoneInfoProvider@151@0.0209163373
org.joda.time.chrono.BasicChronology@530@0.0208695968
org.joda.time.base.AbstractInstant@259@0.0208695968
org.joda.time.chrono.CopticChronology@257@0.0208695968
org.joda.time.chrono.CopticChronology@256@0.0208695968
org.joda.time.chrono.CopticChronology@255@0.0208695968
org.joda.time.chrono.CopticChronology@253@0.0208695968
org.joda.time.chrono.CopticChronology@252@0.0208695968
org.joda.time.chrono.CopticChronology@249@0.0208695968
org.joda.time.tz.ZoneInfoProvider@149@0.0208231683
org.joda.time.field.MillisDurationField@80@0.0207770482
org.joda.time.chrono.GJChronology@193@0.0205066196
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0205066196
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0205066196
org.joda.time.DateTimeZone@213@0.0203105879
org.joda.time.chrono.CopticChronology@152@0.0202748989
org.joda.time.chrono.CopticChronology@151@0.0202748989
org.joda.time.chrono.CopticChronology@135@0.0202748989
org.joda.time.chrono.CopticChronology@134@0.0202748989
org.joda.time.chrono.CopticChronology@130@0.0202748989
org.joda.time.chrono.CopticChronology@125@0.0202748989
org.joda.time.chrono.CopticChronology@124@0.0202748989
org.joda.time.chrono.CopticChronology@123@0.0202748989
org.joda.time.chrono.CopticChronology@119@0.0202748989
org.joda.time.tz.CachedDateTimeZone@160@0.0202370373
org.joda.time.chrono.AssembledChronology@240@0.01993482
org.joda.time.DateTimeZone@212@0.0198541119
org.joda.time.DateTimeZone@211@0.0198541119
org.joda.time.DateTimeZone@208@0.0198541119
org.joda.time.DateTimeZone@205@0.0198541119
org.joda.time.tz.ZoneInfoProvider@144@0.0196955935
org.joda.time.tz.CachedDateTimeZone@166@0.0195557006
org.joda.time.tz.CachedDateTimeZone@159@0.0195557006
org.joda.time.tz.CachedDateTimeZone@158@0.0195557006
org.joda.time.tz.CachedDateTimeZone@156@0.0195557006
org.joda.time.tz.CachedDateTimeZone@155@0.0195557006
org.joda.time.tz.CachedDateTimeZone@153@0.0195557006
org.joda.time.tz.CachedDateTimeZone@152@0.0195557006
org.joda.time.tz.CachedDateTimeZone@146@0.0195557006
org.joda.time.tz.CachedDateTimeZone@145@0.0195557006
org.joda.time.field.BaseDateTimeField@890@0.0195217202
org.joda.time.field.BaseDateTimeField@888@0.0195217202
org.joda.time.field.BaseDateTimeField@887@0.0195217202
org.joda.time.field.BaseDateTimeField@886@0.0195217202
org.joda.time.chrono.CopticChronology@259@0.0195217202
org.joda.time.chrono.CopticChronology@248@0.0195217202
org.joda.time.chrono.AssembledChronology@264@0.0192773837
org.joda.time.tz.ZoneInfoProvider@140@0.0192236612
org.joda.time.tz.ZoneInfoProvider@139@0.0192236612
org.joda.time.tz.ZoneInfoProvider@135@0.0192236612
org.joda.time.field.SkipDateTimeField@82@0.0186663348
org.joda.time.field.BaseDateTimeField@69@0.0185181216
org.joda.time.chrono.BuddhistChronology@152@0.0184910602
org.joda.time.chrono.GregorianChronology@45@0.0177858709
org.joda.time.chrono.GJChronology@589@0.0176831964
org.joda.time.chrono.BasicChronology@751@0.0175096646
org.joda.time.chrono.BasicChronology@747@0.0175096646
org.joda.time.chrono.BasicChronology@746@0.0175096646
org.joda.time.chrono.BasicChronology@368@0.0175096646
org.joda.time.chrono.AssembledChronology@308@0.0173287878
org.joda.time.chrono.AssembledChronology@160@0.0172766318
org.joda.time.chrono.BasicYearDateTimeField@55@0.0170949912
org.joda.time.DateTimeUtils@285@0.0169752108
org.joda.time.chrono.AssembledChronology@164@0.0169114674
org.joda.time.chrono.GregorianChronology@241@0.016789966
org.joda.time.chrono.GregorianChronology@233@0.016789966
org.joda.time.DurationFieldType@105@0.0167705937
org.joda.time.base.BaseDateTime@304@0.0166575292
org.joda.time.chrono.BasicChronology@419@0.0164786468
org.joda.time.chrono.BasicChronology@436@0.0164731457
org.joda.time.chrono.BasicChronology@417@0.0164731457
org.joda.time.chrono.BasicChronology@415@0.0164731457
org.joda.time.chrono.BasicChronology@414@0.0164731457
org.joda.time.chrono.BasicChronology@412@0.0164731457
org.joda.time.chrono.BasicChronology@409@0.0164731457
org.joda.time.chrono.BasicChronology@408@0.0164731457
org.joda.time.chrono.BasicChronology@407@0.0164731457
org.joda.time.chrono.AssembledChronology@248@0.0163155259
org.joda.time.chrono.BasicChronology@143@0.0162894687
org.joda.time.chrono.BasicWeekyearDateTimeField@229@0.0162822402
org.joda.time.DateTimeFieldType@327@0.0162136535
org.joda.time.chrono.AssembledChronology@232@0.0161403206
org.joda.time.Partial@346@0.0158843592
org.joda.time.chrono.AssembledChronology@260@0.0156644402
org.joda.time.chrono.AssembledChronology@236@0.0155494953
org.joda.time.TimeOfDay@464@0.0155142901
org.joda.time.YearMonthDay@351@0.0155142901
org.joda.time.field.DividedDateTimeField@129@0.0154635067
org.joda.time.Partial@335@0.0153140973
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0151689367
org.joda.time.Partial@323@0.0151214595
org.joda.time.field.PreciseDateTimeField@80@0.0151144637
org.joda.time.Partial@311@0.0150744253
org.joda.time.chrono.BasicChronology@749@0.0150627351
org.joda.time.chrono.BasicChronology@748@0.0150627351
org.joda.time.YearMonthDay@318@0.0149816587
org.joda.time.field.PreciseDurationDateTimeField@155@0.0149392873
org.joda.time.chrono.JulianChronology@237@0.0145003698
org.joda.time.chrono.JulianChronology@233@0.0145003698
org.joda.time.chrono.JulianChronology@221@0.0145003698
org.joda.time.chrono.JulianChronology@219@0.0145003698
org.joda.time.chrono.AssembledChronology@156@0.0141465571
org.joda.time.chrono.GregorianChronology@213@0.014139308
org.joda.time.chrono.BasicChronology@548@0.0140248178
org.joda.time.chrono.AssembledChronology@168@0.0140177542
org.joda.time.field.PreciseDateTimeField@81@0.0138786858
org.joda.time.chrono.BasicChronology@547@0.0138039408
org.joda.time.chrono.BasicChronology@545@0.0138039408
org.joda.time.chrono.BasicChronology@504@0.0133917896
org.joda.time.Instant@268@0.0132703747
org.joda.time.TimeOfDay@429@0.0131990919
org.joda.time.base.AbstractPartial@171@0.0131990919
org.joda.time.base.AbstractPartial@170@0.0131990919
org.joda.time.chrono.AssembledChronology@172@0.0131001639
org.joda.time.chrono.JulianChronology@83@0.0130144802
org.joda.time.chrono.JulianChronology@79@0.0130144802
org.joda.time.chrono.AssembledChronology@184@0.012872955
org.joda.time.chrono.AssembledChronology@180@0.0128536987
org.joda.time.chrono.GJChronology@84@0.0127303347
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52@0.0127232916
org.joda.time.chrono.BasicYearDateTimeField@96@0.0125576886
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316@0.0125039081
org.joda.time.field.BaseDateTimeField@58@0.0124739586
org.joda.time.field.PreciseDateTimeField@123@0.0124157892
org.joda.time.chrono.JulianChronology@261@0.0120490673
org.joda.time.chrono.JulianChronology@253@0.0120490673
org.joda.time.chrono.LimitChronology@291@0.0118851268
org.joda.time.chrono.LimitChronology@288@0.0118851268
org.joda.time.chrono.LimitChronology@285@0.0118395023
org.joda.time.chrono.BasicWeekyearDateTimeField@205@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@201@0.0117057184
org.joda.time.chrono.AssembledChronology@192@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@192@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@190@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@174@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@169@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@163@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@156@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@147@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@141@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@135@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0117057184
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0117057184
org.joda.time.chrono.JulianChronology@211@0.0115446967
org.joda.time.chrono.JulianChronology@245@0.0115289575
org.joda.time.chrono.JulianChronology@241@0.0115289575
org.joda.time.chrono.BasicWeekyearDateTimeField@240@0.0115132825
org.joda.time.chrono.BasicWeekyearDateTimeField@237@0.0115132825
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0115132825
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0115132825
org.joda.time.chrono.AssembledChronology@224@0.0114512158
org.joda.time.field.ImpreciseDateTimeField@138@0.0113901422
org.joda.time.chrono.AssembledChronology@176@0.0113825765
org.joda.time.DateTimeFieldType@300@0.0111838354
org.joda.time.DateTimeFieldType@378@0.0111742888
org.joda.time.field.BaseDurationField@66@0.0110535201
org.joda.time.base.AbstractInstant@266@0.0110431526
org.joda.time.base.AbstractInstant@265@0.0110431526
org.joda.time.base.AbstractInstant@262@0.0110431526
org.joda.time.chrono.BasicChronology@443@0.010883255
org.joda.time.field.PreciseDurationField@63@0.0108482779
org.joda.time.DateTimeFieldType@291@0.010802765
org.joda.time.field.PreciseDurationDateTimeField@142@0.0107018548
org.joda.time.chrono.BasicChronology@562@0.0106758186
org.joda.time.chrono.BasicMonthOfYearDateTimeField@73@0.010487367
org.joda.time.DateTimeFieldType@282@0.0103885241
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@66@0.0103885241
org.joda.time.chrono.AssembledChronology@256@0.0102505487
org.joda.time.chrono.GregorianChronology@225@0.0100611961
org.joda.time.chrono.GregorianChronology@221@0.0100611961
org.joda.time.chrono.BasicChronology@337@0.009877296
org.joda.time.chrono.BasicChronology@336@0.009877296
org.joda.time.chrono.BasicChronology@335@0.009877296
org.joda.time.chrono.AssembledChronology@220@0.0098748276
org.joda.time.field.SkipDateTimeField@84@0.0096392539
org.joda.time.field.SkipDateTimeField@81@0.0096392539
org.joda.time.field.SkipDateTimeField@80@0.0096392539
org.joda.time.DurationFieldType@187@0.0095956898
org.joda.time.field.DelegatedDateTimeField@110@0.0093582679
org.joda.time.chrono.GregorianChronology@212@0.0093000122
org.joda.time.chrono.GregorianChronology@211@0.0093000122
org.joda.time.field.SkipDateTimeField@100@0.0092026272
org.joda.time.chrono.BasicChronology@410@0.0091393781
org.joda.time.field.PreciseDurationField@54@0.00897936
org.joda.time.chrono.BasicChronology@458@0.0088758018
org.joda.time.chrono.BasicChronology@457@0.0088758018
org.joda.time.chrono.BasicChronology@456@0.0088758018
org.joda.time.field.PreciseDurationDateTimeField@164@0.0088700736
org.joda.time.chrono.BasicGJChronology@142@0.0088044272
org.joda.time.chrono.BasicDayOfMonthDateTimeField@48@0.0087424078
org.joda.time.chrono.BasicChronology@478@0.0086773915
org.joda.time.chrono.BasicChronology@477@0.0086773915
org.joda.time.chrono.BasicChronology@476@0.0086773915
org.joda.time.chrono.GregorianChronology@217@0.0086232534
org.joda.time.chrono.GregorianChronology@203@0.0086232534
org.joda.time.chrono.GregorianChronology@202@0.0086232534
org.joda.time.chrono.BasicGJChronology@93@0.0086159015
org.joda.time.chrono.BasicGJChronology@88@0.0086159015
org.joda.time.DateTimeFieldType@264@0.0085326841
org.joda.time.chrono.BaseChronology@213@0.0084121775
org.joda.time.chrono.BaseChronology@207@0.0084040537
org.joda.time.chrono.BaseChronology@202@0.0084040537
org.joda.time.chrono.BaseChronology@201@0.0084040537
org.joda.time.chrono.BaseChronology@200@0.0084040537
org.joda.time.chrono.BaseChronology@199@0.0084040537
org.joda.time.chrono.BaseChronology@192@0.0083959535
org.joda.time.chrono.BaseChronology@187@0.0083798229
org.joda.time.chrono.BaseChronology@186@0.0083798229
org.joda.time.chrono.BaseChronology@185@0.0083798229
org.joda.time.chrono.BaseChronology@184@0.0083798229
org.joda.time.chrono.BaseChronology@183@0.0083798229
org.joda.time.field.BaseDateTimeField@818@0.0082849539
org.joda.time.chrono.BasicGJChronology@139@0.0082642032
org.joda.time.field.BaseDateTimeField@804@0.0082463652
org.joda.time.field.BaseDateTimeField@772@0.0082387119
org.joda.time.field.BaseDateTimeField@758@0.0082083107
org.joda.time.chrono.BasicWeekyearDateTimeField@61@0.0081857293
org.joda.time.chrono.GregorianChronology@197@0.0080208376
org.joda.time.chrono.CopticChronology@51@0.0080115449
org.joda.time.base.AbstractPartial@105@0.0079627998
org.joda.time.chrono.BasicChronology@503@0.0078679205
org.joda.time.chrono.BasicChronology@502@0.0078679205
org.joda.time.chrono.BasicChronology@501@0.0078679205
org.joda.time.chrono.GJDayOfWeekDateTimeField@113@0.0077507737
org.joda.time.chrono.GJDayOfWeekDateTimeField@104@0.007694129
org.joda.time.chrono.BasicChronology@159@0.0075889443
org.joda.time.chrono.BasicChronology@157@0.0075889443
org.joda.time.chrono.BasicChronology@153@0.0075889443
org.joda.time.chrono.BaseChronology@138@0.0074965805
org.joda.time.chrono.BaseChronology@137@0.0074965805
org.joda.time.chrono.BaseChronology@136@0.0074965805
org.joda.time.chrono.BaseChronology@135@0.0074965805
org.joda.time.chrono.BaseChronology@134@0.0074965805
org.joda.time.chrono.AssembledChronology@136@0.007445292
org.joda.time.chrono.BaseChronology@133@0.007445292
org.joda.time.chrono.BaseChronology@132@0.007445292
org.joda.time.DateTimeFieldType@173@0.0073295978
org.joda.time.chrono.BasicChronology@146@0.0073242222
org.joda.time.field.SkipUndoDateTimeField@91@0.007069654
org.joda.time.field.SkipUndoDateTimeField@88@0.007069654
org.joda.time.field.SkipUndoDateTimeField@87@0.007069654
org.joda.time.chrono.BasicChronology@516@0.0069290902
org.joda.time.chrono.BasicChronology@395@0.0068627092
org.joda.time.chrono.BasicChronology@394@0.0068627092
org.joda.time.chrono.BasicChronology@393@0.0068627092
org.joda.time.DateTimeFieldType@273@0.0068014229
org.joda.time.chrono.BasicChronology@356@0.0067456791
org.joda.time.field.OffsetDateTimeField@154@0.0067456791
org.joda.time.field.OffsetDateTimeField@153@0.0067456791
org.joda.time.field.DecoratedDateTimeField@83@0.0066714125
org.joda.time.chrono.BasicChronology@532@0.0066232428
org.joda.time.chrono.BasicChronology@529@0.0066232428
org.joda.time.chrono.BasicChronology@528@0.0066232428
org.joda.time.chrono.BasicChronology@525@0.0066232428
org.joda.time.chrono.BasicChronology@524@0.0066232428
org.joda.time.chrono.BasicChronology@350@0.0065529055
org.joda.time.chrono.BasicChronology@348@0.0065529055
org.joda.time.chrono.BasicChronology@347@0.0065529055
org.joda.time.DateTimeFieldType@318@0.0065065341
org.joda.time.field.BaseDateTimeField@792@0.0064847625
org.joda.time.chrono.GJChronology@593@0.0064625162
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0064514786
org.joda.time.chrono.CopticChronology@233@0.006429572
org.joda.time.chrono.BasicGJChronology@198@0.0064102857
org.joda.time.chrono.BasicGJChronology@196@0.0064102857
org.joda.time.chrono.BasicGJChronology@195@0.0064102857
org.joda.time.chrono.BasicGJChronology@179@0.0064102857
org.joda.time.chrono.BasicGJChronology@177@0.0064102857
org.joda.time.chrono.BasicGJChronology@176@0.0064102857
org.joda.time.chrono.BasicGJChronology@175@0.0064102857
org.joda.time.field.PreciseDurationDateTimeField@81@0.0063757671
org.joda.time.field.PreciseDurationDateTimeField@79@0.0063757671
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0063232908
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0063232908
org.joda.time.chrono.GJChronology@75@0.0063026601
org.joda.time.chrono.JulianChronology@50@0.0061541083
org.joda.time.chrono.BasicChronology@494@0.0061277342
org.joda.time.chrono.BasicChronology@493@0.0061277342
org.joda.time.chrono.BasicChronology@559@0.006098594
org.joda.time.field.DelegatedDateTimeField@186@0.0059978172
org.joda.time.field.FieldUtils@338@0.0059758229
org.joda.time.chrono.CopticChronology@238@0.0059112641
org.joda.time.field.FieldUtils@337@0.0059049226
org.joda.time.chrono.JulianChronology@207@0.0058860201
org.joda.time.chrono.JulianChronology@85@0.0058860201
org.joda.time.chrono.JulianChronology@78@0.0058860201
org.joda.time.chrono.BasicGJChronology@188@0.0058162148
org.joda.time.chrono.ISOChronology@77@0.0056716552
org.joda.time.chrono.BasicGJChronology@123@0.0055223433
org.joda.time.chrono.BasicChronology@614@0.0054590047
org.joda.time.chrono.BasicChronology@613@0.0054567827
org.joda.time.chrono.BasicChronology@690@0.0054523469
org.joda.time.chrono.BasicChronology@612@0.0054523469
org.joda.time.chrono.BasicChronology@611@0.0054501331
org.joda.time.field.FieldUtils@256@0.0054501331
org.joda.time.field.FieldUtils@251@0.0054479219
org.joda.time.field.PreciseDateTimeField@83@0.0052766224
org.joda.time.DateTimeZone@982@0.0052467601
org.joda.time.field.FieldUtils@238@0.0052408483
org.joda.time.field.FieldUtils@233@0.0052349564
org.joda.time.field.DelegatedDateTimeField@245@0.005223232
org.joda.time.chrono.BasicGJChronology@120@0.0051089462
org.joda.time.DateTimeZone@1037@0.0050616207
org.joda.time.DateTimeZone@1034@0.0050616207
org.joda.time.DateTimeZone@1032@0.0050616207
org.joda.time.DateTimeZone@1003@0.0050616207
org.joda.time.DateTimeZone@1001@0.0050616207
org.joda.time.DateTimeZone@999@0.0050616207
org.joda.time.base.BaseDateTime@295@0.0050569012
org.joda.time.chrono.GregorianChronology@45@0.0049786377
org.joda.time.chrono.GJDayOfWeekDateTimeField@57@0.0048497426
org.joda.time.chrono.BasicChronology@552@0.0047754871
org.joda.time.chrono.BasicChronology@543@0.0047754871
org.joda.time.chrono.BasicChronology@542@0.0047676922
org.joda.time.chrono.CopticChronology@184@0.0047566226
org.joda.time.chrono.BasicGJChronology@180@0.0046274977
org.joda.time.chrono.BasicGJChronology@134@0.0043389971
org.joda.time.chrono.BasicDayOfMonthDateTimeField@97@0.0043264916
org.joda.time.chrono.BasicChronology@467@0.0042823509
org.joda.time.chrono.BasicChronology@466@0.0042823509
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0042823509
org.joda.time.chrono.BasicMonthOfYearDateTimeField@305@0.0042823509
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0042823509
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0042823509
org.joda.time.chrono.BasicMonthOfYearDateTimeField@301@0.0042823509
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@0.0042775293
org.joda.time.chrono.BasicYearDateTimeField@85@0.0042695295
org.joda.time.chrono.BasicYearDateTimeField@83@0.0042695295
org.joda.time.chrono.BasicChronology@432@0.0041356932
org.joda.time.chrono.BasicChronology@425@0.0041356932
org.joda.time.chrono.BasicChronology@430@0.0041098358
org.joda.time.chrono.BasicChronology@428@0.0041098358
org.joda.time.chrono.BasicChronology@422@0.0041098358
org.joda.time.chrono.BasicChronology@560@0.0040886546
org.joda.time.field.PreciseDateTimeField@113@0.0040330614
org.joda.time.field.PreciseDateTimeField@112@0.0040310457
org.joda.time.chrono.BasicDayOfMonthDateTimeField@56@0.0039414702
org.joda.time.chrono.BasicChronology@699@0.0037391474
org.joda.time.field.PreciseDurationDateTimeField@151@0.0035553772
org.joda.time.field.PreciseDateTimeField@132@0.0035498621
org.joda.time.DurationFieldType@132@0.0032522088
org.joda.time.DurationFieldType@123@0.0031085896
org.joda.time.DurationFieldType@114@0.0029737944
org.joda.time.chrono.BasicYearDateTimeField@64@0.002536144
org.joda.time.chrono.BasicYearDateTimeField@63@0.002536144
org.joda.time.chrono.BasicYearDateTimeField@62@0.002536144
org.joda.time.chrono.BasicYearDateTimeField@59@0.0025091595
org.joda.time.field.BaseDateTimeField@253@0.0025065727
org.joda.time.chrono.BasicMonthOfYearDateTimeField@116@0.0024437974
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0024437974
org.joda.time.chrono.BasicMonthOfYearDateTimeField@147@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@105@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@99@0.0024330972
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@0.0024260413
org.joda.time.field.FieldUtils@70@0.0024254561
org.joda.time.field.FieldUtils@66@0.0024254561
org.joda.time.field.FieldUtils@64@0.0024254561
org.joda.time.DurationFieldType@151@0.0024052364
org.joda.time.field.MillisDurationField@117@0.0023522706
org.joda.time.field.PreciseDurationField@105@0.0022033488
org.joda.time.field.PreciseDurationField@104@0.0022033488
org.joda.time.chrono.AssembledChronology@131@0.0020387455
org.joda.time.field.FieldUtils@88@0.0020249886
org.joda.time.field.FieldUtils@84@0.0020249886
org.joda.time.field.FieldUtils@82@0.0020249886
org.joda.time.chrono.BasicChronology@177@0.0020212541
org.joda.time.chrono.BasicChronology@175@0.0020212541
org.joda.time.chrono.BasicChronology@174@0.0020212541
org.joda.time.chrono.BasicChronology@173@0.0020212541
org.joda.time.chrono.BasicChronology@172@0.0020212541
org.joda.time.chrono.BasicChronology@167@0.0020212541
org.joda.time.DateTimeFieldType@164@0.0018661004
org.joda.time.DateTimeFieldType@200@0.0018534416
org.joda.time.DateTimeFieldType@218@0.0018354341
org.joda.time.DateTimeFieldType@182@0.001768093
