org.joda.time.DateTimeUtils@88@6.57
org.joda.time.field.UnsupportedDurationField@92@1.18
org.joda.time.field.UnsupportedDurationField@59@1.17
org.joda.time.field.UnsupportedDurationField@55@1.17
org.joda.time.field.UnsupportedDurationField@53@1.17
org.joda.time.field.UnsupportedDurationField@49@1.17
org.joda.time.field.OffsetDateTimeField@166@1.05
org.joda.time.chrono.AssembledChronology@288@1.05
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.DateTimeZone@1058@0.96
org.joda.time.DateTimeZone@1057@0.96
org.joda.time.field.ScaledDurationField@151@0.76
org.joda.time.field.ScaledDurationField@150@0.76
org.joda.time.field.ScaledDurationField@149@0.76
org.joda.time.field.ScaledDurationField@148@0.76
org.joda.time.field.ScaledDurationField@147@0.76
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@0.74
org.joda.time.chrono.BasicWeekyearDateTimeField@221@0.74
org.joda.time.field.RemainderDateTimeField@180@0.74
org.joda.time.field.DividedDateTimeField@128@0.74
org.joda.time.chrono.BasicYearDateTimeField@112@0.74
org.joda.time.field.ZeroIsMaxDateTimeField@102@0.74
org.joda.time.field.MillisDurationField@155@0.72
org.joda.time.field.PreciseDurationField@145@0.71
org.joda.time.field.PreciseDurationField@144@0.71
org.joda.time.field.PreciseDurationField@143@0.71
org.joda.time.field.PreciseDurationField@142@0.71
org.joda.time.field.RemainderDateTimeField@173@0.71
org.joda.time.DateTimeZone@980@0.7
org.joda.time.field.BaseDateTimeField@726@0.7
org.joda.time.chrono.ZonedChronology@65@0.68
org.joda.time.chrono.ZonedChronology@62@0.68
org.joda.time.chrono.ZonedChronology@59@0.68
org.joda.time.chrono.ZonedChronology@58@0.68
org.joda.time.chrono.ZonedChronology@55@0.68
org.joda.time.field.MillisDurationField@49@0.68
org.joda.time.DateTimeZone@1054@0.67
org.joda.time.DateTimeZone@1051@0.67
org.joda.time.chrono.ZonedChronology@221@0.67
org.joda.time.chrono.ZonedChronology@220@0.67
org.joda.time.field.UnsupportedDurationField@218@0.67
org.joda.time.chrono.ZonedChronology@215@0.67
org.joda.time.chrono.ZonedChronology@212@0.67
org.joda.time.chrono.ZonedChronology@209@0.67
org.joda.time.chrono.ZonedChronology@205@0.67
org.joda.time.chrono.ZonedChronology@204@0.67
org.joda.time.chrono.ZonedChronology@203@0.67
org.joda.time.chrono.ZonedChronology@201@0.67
org.joda.time.chrono.ZonedChronology@200@0.67
org.joda.time.chrono.ZonedChronology@198@0.67
org.joda.time.chrono.ZonedChronology@197@0.67
org.joda.time.chrono.ZonedChronology@194@0.67
org.joda.time.chrono.ZonedChronology@193@0.67
org.joda.time.chrono.ZonedChronology@192@0.67
org.joda.time.chrono.ZonedChronology@191@0.67
org.joda.time.chrono.ZonedChronology@190@0.67
org.joda.time.chrono.ZonedChronology@189@0.67
org.joda.time.chrono.ZonedChronology@188@0.67
org.joda.time.chrono.ZonedChronology@187@0.67
org.joda.time.chrono.ZonedChronology@186@0.67
org.joda.time.chrono.ZonedChronology@185@0.67
org.joda.time.chrono.ZonedChronology@184@0.67
org.joda.time.chrono.ZonedChronology@183@0.67
org.joda.time.chrono.ZonedChronology@181@0.67
org.joda.time.chrono.ZonedChronology@180@0.67
org.joda.time.chrono.ZonedChronology@179@0.67
org.joda.time.chrono.ZonedChronology@178@0.67
org.joda.time.chrono.ZonedChronology@177@0.67
org.joda.time.chrono.ZonedChronology@176@0.67
org.joda.time.chrono.ZonedChronology@175@0.67
org.joda.time.chrono.ZonedChronology@174@0.67
org.joda.time.chrono.ZonedChronology@173@0.67
org.joda.time.chrono.ZonedChronology@172@0.67
org.joda.time.chrono.ZonedChronology@171@0.67
org.joda.time.chrono.ZonedChronology@170@0.67
org.joda.time.chrono.ZonedChronology@166@0.67
org.joda.time.chrono.ZonedChronology@165@0.67
org.joda.time.chrono.ZonedChronology@164@0.67
org.joda.time.chrono.ZonedChronology@163@0.67
org.joda.time.chrono.ZonedChronology@162@0.67
org.joda.time.chrono.ZonedChronology@160@0.67
org.joda.time.chrono.ZonedChronology@159@0.67
org.joda.time.chrono.ZonedChronology@158@0.67
org.joda.time.chrono.ZonedChronology@157@0.67
org.joda.time.chrono.ZonedChronology@156@0.67
org.joda.time.chrono.ZonedChronology@155@0.67
org.joda.time.chrono.ZonedChronology@154@0.67
org.joda.time.chrono.ZonedChronology@150@0.67
org.joda.time.chrono.ZonedChronology@71@0.67
org.joda.time.field.DividedDateTimeField@211@0.64
org.joda.time.field.DecoratedDateTimeField@91@0.62
org.joda.time.field.ScaledDurationField@109@0.61
org.joda.time.field.DecoratedDateTimeField@87@0.6
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@0.51
org.joda.time.field.DecoratedDurationField@101@0.51
org.joda.time.chrono.AssembledChronology@372@0.33
org.joda.time.chrono.AssembledChronology@321@0.33
org.joda.time.chrono.BaseChronology@660@0.31
org.joda.time.chrono.AssembledChronology@386@0.31
org.joda.time.chrono.AssembledChronology@385@0.31
org.joda.time.chrono.AssembledChronology@369@0.31
org.joda.time.chrono.AssembledChronology@365@0.31
org.joda.time.chrono.AssembledChronology@364@0.31
org.joda.time.chrono.AssembledChronology@363@0.31
org.joda.time.chrono.AssembledChronology@362@0.31
org.joda.time.chrono.AssembledChronology@361@0.31
org.joda.time.chrono.AssembledChronology@360@0.31
org.joda.time.chrono.AssembledChronology@359@0.31
org.joda.time.chrono.AssembledChronology@358@0.31
org.joda.time.chrono.AssembledChronology@357@0.31
org.joda.time.chrono.AssembledChronology@356@0.31
org.joda.time.chrono.AssembledChronology@355@0.31
org.joda.time.chrono.AssembledChronology@354@0.31
org.joda.time.chrono.AssembledChronology@353@0.31
org.joda.time.chrono.AssembledChronology@352@0.31
org.joda.time.chrono.AssembledChronology@351@0.31
org.joda.time.chrono.AssembledChronology@350@0.31
org.joda.time.chrono.AssembledChronology@349@0.31
org.joda.time.chrono.AssembledChronology@348@0.31
org.joda.time.chrono.AssembledChronology@347@0.31
org.joda.time.chrono.AssembledChronology@346@0.31
org.joda.time.chrono.AssembledChronology@345@0.31
org.joda.time.chrono.AssembledChronology@344@0.31
org.joda.time.chrono.AssembledChronology@343@0.31
org.joda.time.chrono.AssembledChronology@338@0.31
org.joda.time.chrono.AssembledChronology@337@0.31
org.joda.time.chrono.AssembledChronology@336@0.31
org.joda.time.chrono.AssembledChronology@335@0.31
org.joda.time.chrono.AssembledChronology@334@0.31
org.joda.time.chrono.AssembledChronology@333@0.31
org.joda.time.chrono.AssembledChronology@332@0.31
org.joda.time.chrono.AssembledChronology@331@0.31
org.joda.time.chrono.AssembledChronology@330@0.31
org.joda.time.chrono.AssembledChronology@329@0.31
org.joda.time.chrono.AssembledChronology@328@0.31
org.joda.time.chrono.AssembledChronology@327@0.31
org.joda.time.chrono.AssembledChronology@323@0.31
org.joda.time.chrono.AssembledChronology@320@0.31
org.joda.time.chrono.AssembledChronology@319@0.31
org.joda.time.chrono.GJChronology@490@0.3
org.joda.time.chrono.GJChronology@225@0.3
org.joda.time.chrono.GJChronology@299@0.29
org.joda.time.chrono.GregorianChronology@100@0.27
org.joda.time.DurationFieldType@205@0.22
org.joda.time.chrono.GJChronology@224@0.2
org.joda.time.chrono.AssembledChronology@252@0.2
org.joda.time.chrono.GJChronology@489@0.19
org.joda.time.chrono.GJChronology@487@0.19
org.joda.time.chrono.GJChronology@486@0.19
org.joda.time.chrono.GJChronology@485@0.19
org.joda.time.chrono.GJChronology@483@0.19
org.joda.time.chrono.GJChronology@482@0.19
org.joda.time.chrono.GJChronology@481@0.19
org.joda.time.chrono.GJChronology@480@0.19
org.joda.time.chrono.GJChronology@478@0.19
org.joda.time.chrono.GJChronology@233@0.19
org.joda.time.chrono.GJChronology@232@0.19
org.joda.time.chrono.GJChronology@231@0.19
org.joda.time.chrono.GJChronology@218@0.18
org.joda.time.chrono.AssembledChronology@204@0.15
org.joda.time.DateTimeZone@979@0.14
org.joda.time.DateTimeZone@978@0.14
org.joda.time.DateTimeZone@977@0.14
org.joda.time.DateTimeZone@976@0.14
org.joda.time.field.DividedDateTimeField@131@0.12
org.joda.time.field.DelegatedDateTimeField@213@0.1
org.joda.time.field.DelegatedDateTimeField@210@0.1
org.joda.time.chrono.GJChronology@296@0.1
org.joda.time.field.RemainderDateTimeField@189@0.09
org.joda.time.chrono.AssembledChronology@208@0.08
org.joda.time.chrono.AssembledChronology@200@0.08
org.joda.time.chrono.AssembledChronology@280@0.08
org.joda.time.field.DelegatedDateTimeField@229@0.07
org.joda.time.DateTimeFieldType@309@0.06
org.joda.time.field.RemainderDateTimeField@199@0.06
org.joda.time.field.MillisDurationField@62@0.02
