org.joda.time.IllegalFieldValueException@314@2
org.joda.time.LocalDate@1763@1
org.joda.time.LocalDate@1708@1
org.joda.time.LocalDate@1663@1
org.joda.time.LocalDate@1531@1
org.joda.time.LocalDate@1500@1
org.joda.time.chrono.JulianChronology@81@1
org.joda.time.chrono.JulianChronology@80@1
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@312@1
org.joda.time.PeriodType@311@1
org.joda.time.PeriodType@310@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@142@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
