org.joda.time.DateTimeZone@280@0.0357142857
org.joda.time.PeriodType@316@0.0357142857
org.joda.time.PeriodType@312@0.0357142857
org.joda.time.PeriodType@311@0.0357142857
org.joda.time.PeriodType@310@0.0357142857
org.joda.time.PeriodType@307@0.0357142857
org.joda.time.chrono.CopticChronology@144@0.0357142857
org.joda.time.chrono.CopticChronology@142@0.0357142857
org.joda.time.chrono.CopticChronology@141@0.0357142857
org.joda.time.chrono.CopticChronology@140@0.0357142857
org.joda.time.chrono.CopticChronology@138@0.0357142857
org.joda.time.field.UnsupportedDateTimeField@57@0.0357142857
org.joda.time.field.UnsupportedDateTimeField@56@0.0357142857
