org.joda.time.DateTimeUtils@116@26.2930776892
org.joda.time.DateTimeUtils@115@26.2930776892
org.joda.time.DateTimeUtils@114@26.2930776892
org.joda.time.DateTimeUtils@165@26.2925796813
org.joda.time.DateTimeUtils@162@26.2925796813
org.joda.time.DateTimeUtils@161@26.2925796813
org.joda.time.DateTimeUtils@102@26.2925796813
org.joda.time.DateTimeUtils@101@26.2925796813
org.joda.time.DateTimeUtils@100@26.2925796813
org.joda.time.DateTimeZone@185@26.250747012
org.joda.time.DateTimeZone@184@26.250747012
org.joda.time.DateTimeZone@183@26.250747012
org.joda.time.DateTimeZone@182@26.250747012
org.joda.time.DateTimeZone@179@26.250747012
org.joda.time.DateTimeZone@176@26.250747012
org.joda.time.DateTimeZone@175@26.250747012
org.joda.time.DateTimeZone@162@26.1785358566
org.joda.time.DateTimeZone@135@26.1785358566
org.joda.time.DateTimeZone@134@26.1785358566
org.joda.time.chrono.ZonedChronology@85@16.4439741036
org.joda.time.chrono.AssembledChronology@315@16.4437250996
org.joda.time.DateTimeUtils@287@16.3550796813
org.joda.time.DateTimeUtils@284@16.2587151394
org.joda.time.chrono.AssembledChronology@108@13.3797310757
org.joda.time.chrono.AssembledChronology@107@13.3797310757
org.joda.time.DateTimeUtils@88@12.9071215139
org.joda.time.chrono.ISOChronology@102@12.4497011952
org.joda.time.chrono.ISOChronology@101@12.4424800797
org.joda.time.chrono.ISOChronology@100@12.4424800797
org.joda.time.chrono.ISOChronology@99@12.4424800797
org.joda.time.chrono.ISOChronology@96@12.4424800797
org.joda.time.chrono.ISOChronology@86@11.5383466135
org.joda.time.DateTimeZone@955@9.7880976096
org.joda.time.DateTimeZone@952@9.7880976096
org.joda.time.DateTimeZone@950@9.7880976096
org.joda.time.DateTimeZone@949@9.7880976096
org.joda.time.tz.CachedDateTimeZone@103@9.6685756972
org.joda.time.tz.CachedDateTimeZone@148@9.6683266932
org.joda.time.tz.CachedDateTimeZone@144@9.6683266932
org.joda.time.tz.CachedDateTimeZone@143@9.6683266932
org.joda.time.tz.CachedDateTimeZone@142@9.6683266932
org.joda.time.tz.CachedDateTimeZone@141@9.6683266932
org.joda.time.tz.CachedDateTimeZone@140@9.6683266932
org.joda.time.chrono.AssembledChronology@228@8.5811752988
org.joda.time.DateTimeZone@980@7.8854581673
org.joda.time.DateTimeZone@979@7.8715139442
org.joda.time.DateTimeZone@978@7.8715139442
org.joda.time.DateTimeZone@977@7.8715139442
org.joda.time.DateTimeZone@976@7.8715139442
org.joda.time.base.BaseDateTime@270@7.6591135458
org.joda.time.DateTimeZone@1054@6.9096115538
org.joda.time.DateTimeZone@1051@6.9096115538
org.joda.time.field.PreciseDurationDateTimeField@93@6.8528386454
org.joda.time.chrono.AssembledChronology@196@6.6857569721
org.joda.time.chrono.AssembledChronology@260@6.5811752988
org.joda.time.tz.CachedDateTimeZone@123@5.8824701195
org.joda.time.DateTimeZone@1273@5.8807270916
org.joda.time.DateTimeZone@731@5.8538346614
org.joda.time.chrono.AssembledChronology@164@5.7639442231
org.joda.time.base.BaseDateTime@284@5.6927290837
org.joda.time.DateTimeFieldType@327@5.6132968127
org.joda.time.chrono.ISOChronology@133@5.6120517928
org.joda.time.chrono.AssembledChronology@268@5.59312749
org.joda.time.field.UnsupportedDurationField@218@4.984312749
org.joda.time.field.UnsupportedDurationField@59@4.9718625498
org.joda.time.field.UnsupportedDurationField@55@4.9718625498
org.joda.time.field.UnsupportedDurationField@53@4.9718625498
org.joda.time.field.UnsupportedDurationField@49@4.9718625498
org.joda.time.chrono.AssembledChronology@288@4.968625498
org.joda.time.DateTimeZone@1058@4.9666334661
org.joda.time.DateTimeZone@1057@4.9666334661
org.joda.time.chrono.AssembledChronology@292@4.9606573705
org.joda.time.field.DecoratedDateTimeField@71@4.9238047809
org.joda.time.DurationFieldType@105@4.9008964143
org.joda.time.tz.FixedDateTimeZone@49@4.8944223108
org.joda.time.field.BaseDurationField@66@4.8872011952
org.joda.time.field.PreciseDurationDateTimeField@94@4.8740039841
org.joda.time.chrono.AssembledChronology@264@4.860059761
org.joda.time.field.PreciseDurationField@63@4.8545816733
org.joda.time.chrono.AssembledChronology@256@4.8398904382
org.joda.time.chrono.AssembledChronology@220@4.827938247
org.joda.time.chrono.AssembledChronology@160@4.8264442231
org.joda.time.chrono.AssembledChronology@224@4.796314741
org.joda.time.field.PreciseDurationDateTimeField@142@4.7706673307
org.joda.time.chrono.AssembledChronology@172@4.7054282869
org.joda.time.chrono.AssembledChronology@184@4.6959661355
org.joda.time.DateTimeFieldType@273@4.6481573705
org.joda.time.field.PreciseDateTimeField@80@4.6396912351
org.joda.time.field.PreciseDurationDateTimeField@155@4.6312250996
org.joda.time.DateTimeFieldType@318@4.6155378486
org.joda.time.chrono.BasicChronology@751@4.5991035857
org.joda.time.chrono.BasicChronology@747@4.5991035857
org.joda.time.chrono.BasicChronology@746@4.5991035857
org.joda.time.chrono.BasicChronology@368@4.5991035857
org.joda.time.chrono.AssembledChronology@308@4.5903884462
org.joda.time.field.OffsetDateTimeField@166@3.9937749004
org.joda.time.field.ScaledDurationField@151@3.9865537849
org.joda.time.field.ScaledDurationField@150@3.9865537849
org.joda.time.field.ScaledDurationField@149@3.9865537849
org.joda.time.field.ScaledDurationField@148@3.9865537849
org.joda.time.field.ScaledDurationField@147@3.9865537849
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@3.9860557769
org.joda.time.chrono.BasicWeekyearDateTimeField@221@3.9860557769
org.joda.time.field.RemainderDateTimeField@180@3.9860557769
org.joda.time.field.DividedDateTimeField@128@3.9860557769
org.joda.time.chrono.BasicYearDateTimeField@112@3.9860557769
org.joda.time.field.ZeroIsMaxDateTimeField@102@3.9860557769
org.joda.time.field.MillisDurationField@155@3.9855577689
org.joda.time.field.PreciseDurationField@145@3.9853087649
org.joda.time.field.PreciseDurationField@144@3.9853087649
org.joda.time.field.PreciseDurationField@143@3.9853087649
org.joda.time.field.PreciseDurationField@142@3.9853087649
org.joda.time.field.RemainderDateTimeField@173@3.9853087649
org.joda.time.field.BaseDateTimeField@726@3.985059761
org.joda.time.chrono.ZonedChronology@65@3.984561753
org.joda.time.chrono.ZonedChronology@62@3.984561753
org.joda.time.chrono.ZonedChronology@59@3.984561753
org.joda.time.chrono.ZonedChronology@58@3.984561753
org.joda.time.chrono.ZonedChronology@55@3.984561753
org.joda.time.field.MillisDurationField@49@3.984561753
org.joda.time.chrono.ZonedChronology@221@3.984312749
org.joda.time.chrono.ZonedChronology@220@3.984312749
org.joda.time.chrono.ZonedChronology@215@3.984312749
org.joda.time.chrono.ZonedChronology@212@3.984312749
org.joda.time.chrono.ZonedChronology@209@3.984312749
org.joda.time.chrono.ZonedChronology@205@3.984312749
org.joda.time.chrono.ZonedChronology@204@3.984312749
org.joda.time.chrono.ZonedChronology@203@3.984312749
org.joda.time.chrono.ZonedChronology@201@3.984312749
org.joda.time.chrono.ZonedChronology@200@3.984312749
org.joda.time.chrono.ZonedChronology@198@3.984312749
org.joda.time.chrono.ZonedChronology@197@3.984312749
org.joda.time.chrono.ZonedChronology@194@3.984312749
org.joda.time.chrono.ZonedChronology@193@3.984312749
org.joda.time.chrono.ZonedChronology@192@3.984312749
org.joda.time.chrono.ZonedChronology@191@3.984312749
org.joda.time.chrono.ZonedChronology@190@3.984312749
org.joda.time.chrono.ZonedChronology@189@3.984312749
org.joda.time.chrono.ZonedChronology@188@3.984312749
org.joda.time.chrono.ZonedChronology@187@3.984312749
org.joda.time.chrono.ZonedChronology@186@3.984312749
org.joda.time.chrono.ZonedChronology@185@3.984312749
org.joda.time.chrono.ZonedChronology@184@3.984312749
org.joda.time.chrono.ZonedChronology@183@3.984312749
org.joda.time.chrono.ZonedChronology@181@3.984312749
org.joda.time.chrono.ZonedChronology@180@3.984312749
org.joda.time.chrono.ZonedChronology@179@3.984312749
org.joda.time.chrono.ZonedChronology@178@3.984312749
org.joda.time.chrono.ZonedChronology@177@3.984312749
org.joda.time.chrono.ZonedChronology@176@3.984312749
org.joda.time.chrono.ZonedChronology@175@3.984312749
org.joda.time.chrono.ZonedChronology@174@3.984312749
org.joda.time.chrono.ZonedChronology@173@3.984312749
org.joda.time.chrono.ZonedChronology@172@3.984312749
org.joda.time.chrono.ZonedChronology@171@3.984312749
org.joda.time.chrono.ZonedChronology@170@3.984312749
org.joda.time.chrono.ZonedChronology@166@3.984312749
org.joda.time.chrono.ZonedChronology@165@3.984312749
org.joda.time.chrono.ZonedChronology@164@3.984312749
org.joda.time.chrono.ZonedChronology@163@3.984312749
org.joda.time.chrono.ZonedChronology@162@3.984312749
org.joda.time.chrono.ZonedChronology@160@3.984312749
org.joda.time.chrono.ZonedChronology@159@3.984312749
org.joda.time.chrono.ZonedChronology@158@3.984312749
org.joda.time.chrono.ZonedChronology@157@3.984312749
org.joda.time.chrono.ZonedChronology@156@3.984312749
org.joda.time.chrono.ZonedChronology@155@3.984312749
org.joda.time.chrono.ZonedChronology@154@3.984312749
org.joda.time.chrono.ZonedChronology@150@3.984312749
org.joda.time.chrono.ZonedChronology@71@3.984312749
org.joda.time.field.DividedDateTimeField@211@3.9835657371
org.joda.time.field.DecoratedDateTimeField@91@3.9830677291
org.joda.time.field.ScaledDurationField@109@3.9828187251
org.joda.time.field.DecoratedDateTimeField@87@3.9825697211
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@3.9803286853
org.joda.time.field.DecoratedDurationField@101@3.9803286853
org.joda.time.chrono.AssembledChronology@372@3.9758466135
org.joda.time.chrono.AssembledChronology@321@3.9758466135
org.joda.time.field.MillisDurationField@62@3.9755976096
org.joda.time.chrono.BaseChronology@660@3.9753486056
org.joda.time.chrono.AssembledChronology@386@3.9753486056
org.joda.time.chrono.AssembledChronology@385@3.9753486056
org.joda.time.chrono.AssembledChronology@369@3.9753486056
org.joda.time.chrono.AssembledChronology@365@3.9753486056
org.joda.time.chrono.AssembledChronology@364@3.9753486056
org.joda.time.chrono.AssembledChronology@363@3.9753486056
org.joda.time.chrono.AssembledChronology@362@3.9753486056
org.joda.time.chrono.AssembledChronology@361@3.9753486056
org.joda.time.chrono.AssembledChronology@360@3.9753486056
org.joda.time.chrono.AssembledChronology@359@3.9753486056
org.joda.time.chrono.AssembledChronology@358@3.9753486056
org.joda.time.chrono.AssembledChronology@357@3.9753486056
org.joda.time.chrono.AssembledChronology@356@3.9753486056
org.joda.time.chrono.AssembledChronology@355@3.9753486056
org.joda.time.chrono.AssembledChronology@354@3.9753486056
org.joda.time.chrono.AssembledChronology@353@3.9753486056
org.joda.time.chrono.AssembledChronology@352@3.9753486056
org.joda.time.chrono.AssembledChronology@351@3.9753486056
org.joda.time.chrono.AssembledChronology@350@3.9753486056
org.joda.time.chrono.AssembledChronology@349@3.9753486056
org.joda.time.chrono.AssembledChronology@348@3.9753486056
org.joda.time.chrono.AssembledChronology@347@3.9753486056
org.joda.time.chrono.AssembledChronology@346@3.9753486056
org.joda.time.chrono.AssembledChronology@345@3.9753486056
org.joda.time.chrono.AssembledChronology@344@3.9753486056
org.joda.time.chrono.AssembledChronology@343@3.9753486056
org.joda.time.chrono.AssembledChronology@338@3.9753486056
org.joda.time.chrono.AssembledChronology@337@3.9753486056
org.joda.time.chrono.AssembledChronology@336@3.9753486056
org.joda.time.chrono.AssembledChronology@335@3.9753486056
org.joda.time.chrono.AssembledChronology@334@3.9753486056
org.joda.time.chrono.AssembledChronology@333@3.9753486056
org.joda.time.chrono.AssembledChronology@332@3.9753486056
org.joda.time.chrono.AssembledChronology@331@3.9753486056
org.joda.time.chrono.AssembledChronology@330@3.9753486056
org.joda.time.chrono.AssembledChronology@329@3.9753486056
org.joda.time.chrono.AssembledChronology@328@3.9753486056
org.joda.time.chrono.AssembledChronology@327@3.9753486056
org.joda.time.chrono.AssembledChronology@323@3.9753486056
org.joda.time.chrono.AssembledChronology@320@3.9753486056
org.joda.time.chrono.AssembledChronology@319@3.9753486056
org.joda.time.chrono.GJChronology@299@3.9748505976
org.joda.time.chrono.GregorianChronology@100@3.9743525896
org.joda.time.DurationFieldType@205@3.9731075697
org.joda.time.chrono.AssembledChronology@252@3.9726095618
org.joda.time.field.UnsupportedDurationField@92@3.9716135458
org.joda.time.chrono.AssembledChronology@204@3.9713645418
org.joda.time.chrono.GJChronology@296@3.9701195219
org.joda.time.chrono.AssembledChronology@208@3.9696215139
org.joda.time.chrono.AssembledChronology@200@3.9696215139
org.joda.time.chrono.AssembledChronology@280@3.9696215139
org.joda.time.chrono.AssembledChronology@212@3.9676294821
org.joda.time.chrono.AssembledChronology@188@3.9673804781
org.joda.time.tz.FixedDateTimeZone@102@3.9671314741
org.joda.time.chrono.AssembledChronology@244@3.9661354582
org.joda.time.field.BaseDurationField@55@3.9656374502
org.joda.time.chrono.AssembledChronology@276@3.9651394422
org.joda.time.chrono.GregorianChronology@138@3.9648904382
org.joda.time.chrono.GregorianChronology@137@3.9648904382
org.joda.time.chrono.GregorianChronology@127@3.9648904382
org.joda.time.chrono.GregorianChronology@126@3.9648904382
org.joda.time.chrono.GregorianChronology@122@3.9648904382
org.joda.time.chrono.GregorianChronology@117@3.9648904382
org.joda.time.chrono.GregorianChronology@116@3.9648904382
org.joda.time.chrono.GregorianChronology@115@3.9648904382
org.joda.time.chrono.GregorianChronology@111@3.9648904382
org.joda.time.chrono.AssembledChronology@216@3.9648904382
org.joda.time.chrono.AssembledChronology@284@3.9643924303
org.joda.time.chrono.AssembledChronology@272@3.9626494024
org.joda.time.field.DecoratedDurationField@69@3.9559262948
org.joda.time.field.MillisDurationField@80@3.953187251
org.joda.time.chrono.AssembledChronology@240@3.9497011952
org.joda.time.field.BaseDateTimeField@69@3.9419820717
org.joda.time.DateTimeZone@1055@3.9384960159
org.joda.time.chrono.AssembledChronology@248@3.9302788845
org.joda.time.chrono.AssembledChronology@232@3.9292828685
org.joda.time.chrono.AssembledChronology@236@3.9245517928
org.joda.time.chrono.BasicYearDateTimeField@120@3.9180776892
org.joda.time.chrono.AssembledChronology@156@3.9106075697
org.joda.time.chrono.AssembledChronology@168@3.9091135458
org.joda.time.chrono.AssembledChronology@180@3.8936752988
org.joda.time.field.BaseDateTimeField@58@3.8869521912
org.joda.time.chrono.AssembledChronology@192@3.8740039841
org.joda.time.chrono.AssembledChronology@176@3.8670318725
org.joda.time.field.PreciseDateTimeField@81@3.6628486056
org.joda.time.chrono.BasicChronology@395@3.6536354582
org.joda.time.chrono.BasicChronology@394@3.6536354582
org.joda.time.chrono.BasicChronology@393@3.6536354582
org.joda.time.chrono.BasicYearDateTimeField@55@3.6516434263
org.joda.time.chrono.GregorianChronology@241@3.6389442231
org.joda.time.chrono.GregorianChronology@233@3.6389442231
org.joda.time.chrono.GregorianChronology@225@3.6369521912
org.joda.time.chrono.GregorianChronology@221@3.6369521912
org.joda.time.chrono.BasicChronology@419@3.625747012
org.joda.time.chrono.BasicChronology@436@3.625498008
org.joda.time.chrono.BasicChronology@417@3.625498008
org.joda.time.chrono.BasicChronology@415@3.625498008
org.joda.time.chrono.BasicChronology@414@3.625498008
org.joda.time.chrono.BasicChronology@412@3.625498008
org.joda.time.chrono.BasicChronology@409@3.625498008
org.joda.time.chrono.BasicChronology@408@3.625498008
org.joda.time.chrono.BasicChronology@407@3.625498008
org.joda.time.chrono.GJChronology@490@2.9977589641
org.joda.time.chrono.GJChronology@225@2.9977589641
org.joda.time.chrono.GJChronology@224@2.9975099602
org.joda.time.chrono.GJChronology@489@2.9972609562
org.joda.time.chrono.GJChronology@487@2.9972609562
org.joda.time.chrono.GJChronology@486@2.9972609562
org.joda.time.chrono.GJChronology@485@2.9972609562
org.joda.time.chrono.GJChronology@483@2.9972609562
org.joda.time.chrono.GJChronology@482@2.9972609562
org.joda.time.chrono.GJChronology@481@2.9972609562
org.joda.time.chrono.GJChronology@480@2.9972609562
org.joda.time.chrono.GJChronology@478@2.9972609562
org.joda.time.chrono.GJChronology@233@2.9972609562
org.joda.time.chrono.GJChronology@232@2.9972609562
org.joda.time.chrono.GJChronology@231@2.9972609562
org.joda.time.chrono.GJChronology@218@2.9970119522
org.joda.time.field.DividedDateTimeField@131@2.9955179283
org.joda.time.field.DelegatedDateTimeField@213@2.9950199203
org.joda.time.field.DelegatedDateTimeField@210@2.9950199203
org.joda.time.field.RemainderDateTimeField@189@2.9947709163
org.joda.time.field.DelegatedDateTimeField@229@2.9942729084
org.joda.time.DateTimeFieldType@309@2.9940239044
org.joda.time.field.RemainderDateTimeField@199@2.9940239044
org.joda.time.DateTimeFieldType@345@2.9922808765
org.joda.time.DateTimeFieldType@336@2.9917828685
org.joda.time.DateTimeFieldType@363@2.9902888446
org.joda.time.DateTimeFieldType@354@2.9887948207
org.joda.time.field.OffsetDateTimeField@175@2.9873007968
org.joda.time.field.OffsetDateTimeField@184@2.9868027888
org.joda.time.chrono.GJChronology@324@2.9860557769
org.joda.time.chrono.GJChronology@310@2.9853087649
org.joda.time.chrono.GJChronology@323@2.985059761
org.joda.time.chrono.GJChronology@320@2.985059761
org.joda.time.chrono.GJYearOfEraDateTimeField@48@2.984810757
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59@2.984810757
org.joda.time.chrono.BasicWeekyearDateTimeField@209@2.984063745
org.joda.time.chrono.BasicDayOfYearDateTimeField@57@2.9823207171
org.joda.time.chrono.GJChronology@197@2.9820717131
org.joda.time.chrono.GJChronology@196@2.9820717131
org.joda.time.chrono.GJChronology@195@2.9820717131
org.joda.time.Instant@144@2.9820717131
org.joda.time.chrono.GJChronology@409@2.9818227092
org.joda.time.chrono.GJChronology@211@2.9818227092
org.joda.time.chrono.GJChronology@210@2.9818227092
org.joda.time.chrono.GJChronology@209@2.9818227092
org.joda.time.chrono.GJChronology@400@2.9818227092
org.joda.time.chrono.GJChronology@214@2.9818227092
org.joda.time.chrono.GJChronology@205@2.9815737052
org.joda.time.chrono.GJChronology@204@2.9815737052
org.joda.time.chrono.GJChronology@203@2.9815737052
org.joda.time.chrono.GJChronology@192@2.9813247012
org.joda.time.chrono.GJChronology@190@2.9813247012
org.joda.time.chrono.GregorianChronology@45@2.9810756972
org.joda.time.DateTimeUtils@304@2.9711155378
org.joda.time.chrono.BasicChronology@185@2.9711155378
org.joda.time.DateTimeUtils@301@2.9676294821
org.joda.time.chrono.GregorianChronology@171@2.9648904382
org.joda.time.LocalDate@1462@2.9604083665
org.joda.time.chrono.BasicYearDateTimeField@116@2.9559262948
org.joda.time.tz.CachedDateTimeZone@160@2.9554282869
org.joda.time.tz.CachedDateTimeZone@166@2.9511952191
org.joda.time.tz.CachedDateTimeZone@159@2.9511952191
org.joda.time.tz.CachedDateTimeZone@158@2.9511952191
org.joda.time.tz.CachedDateTimeZone@156@2.9511952191
org.joda.time.tz.CachedDateTimeZone@155@2.9511952191
org.joda.time.tz.CachedDateTimeZone@153@2.9511952191
org.joda.time.tz.CachedDateTimeZone@152@2.9511952191
org.joda.time.tz.CachedDateTimeZone@146@2.9511952191
org.joda.time.tz.CachedDateTimeZone@145@2.9511952191
org.joda.time.Instant@256@2.9509462151
org.joda.time.LocalDate@610@2.938247012
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52@2.9375
org.joda.time.chrono.BasicYearDateTimeField@96@2.9360059761
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316@2.9355079681
org.joda.time.LocalDate@619@2.9350099602
org.joda.time.field.PreciseDateTimeField@123@2.9350099602
org.joda.time.field.ImpreciseDateTimeField@138@2.9235557769
org.joda.time.base.AbstractInstant@259@2.9158366534
org.joda.time.chrono.GregorianChronology@45@2.8426294821
org.joda.time.chrono.BasicChronology@146@2.8294322709
org.joda.time.chrono.BasicChronology@143@2.8125
org.joda.time.chrono.BasicChronology@443@2.7858565737
org.joda.time.chrono.BasicGJChronology@198@2.7731573705
org.joda.time.chrono.BasicGJChronology@196@2.7731573705
org.joda.time.chrono.BasicGJChronology@195@2.7731573705
org.joda.time.chrono.BasicGJChronology@179@2.7731573705
org.joda.time.chrono.BasicGJChronology@177@2.7731573705
org.joda.time.chrono.BasicGJChronology@176@2.7731573705
org.joda.time.chrono.BasicGJChronology@175@2.7731573705
org.joda.time.field.PreciseDurationDateTimeField@81@2.7716633466
org.joda.time.field.PreciseDurationDateTimeField@79@2.7716633466
org.joda.time.chrono.BasicMonthOfYearDateTimeField@73@2.7694223108
org.joda.time.chrono.BasicChronology@494@2.7527390438
org.joda.time.chrono.BasicChronology@493@2.7527390438
org.joda.time.chrono.BasicChronology@559@2.7514940239
org.joda.time.DateTimeUtils@285@2.7156374502
org.joda.time.base.BaseDateTime@304@2.7049302789
org.joda.time.chrono.BasicGJChronology@123@2.6982071713
org.joda.time.chrono.BasicChronology@614@2.6932270916
org.joda.time.chrono.BasicChronology@613@2.6929780876
org.joda.time.chrono.BasicChronology@690@2.6924800797
org.joda.time.chrono.BasicChronology@612@2.6924800797
org.joda.time.chrono.BasicChronology@611@2.6922310757
org.joda.time.field.FieldUtils@256@2.6922310757
org.joda.time.field.FieldUtils@251@2.6919820717
org.joda.time.chrono.BasicChronology@458@2.6765438247
org.joda.time.chrono.BasicChronology@457@2.6765438247
org.joda.time.chrono.BasicChronology@456@2.6765438247
org.joda.time.chrono.BasicGJChronology@142@2.671314741
org.joda.time.chrono.BasicDayOfMonthDateTimeField@48@2.6668326693
org.joda.time.field.FieldUtils@238@2.6655876494
org.joda.time.field.FieldUtils@233@2.6648406375
org.joda.time.chrono.BasicChronology@478@2.6618525896
org.joda.time.chrono.BasicChronology@477@2.6618525896
org.joda.time.chrono.BasicChronology@476@2.6618525896
org.joda.time.chrono.BasicGJChronology@93@2.65687251
org.joda.time.chrono.BasicGJChronology@88@2.65687251
org.joda.time.chrono.BasicGJChronology@120@2.6484063745
org.joda.time.chrono.BasicGJChronology@139@2.6277390438
org.joda.time.chrono.GregorianChronology@197@2.6045816733
org.joda.time.chrono.GJChronology@207@1.9980079681
org.joda.time.chrono.GJChronology@206@1.9980079681
org.joda.time.chrono.GregorianChronology@132@1.9980079681
org.joda.time.chrono.GregorianChronology@131@1.9980079681
org.joda.time.chrono.GregorianChronology@119@1.9980079681
org.joda.time.chrono.GregorianChronology@118@1.9980079681
org.joda.time.chrono.GregorianChronology@194@1.9977589641
org.joda.time.chrono.GregorianChronology@191@1.9977589641
org.joda.time.chrono.GregorianChronology@135@1.9977589641
org.joda.time.chrono.GregorianChronology@128@1.9977589641
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.9975099602
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.9975099602
org.joda.time.DateTime@527@1.9970119522
org.joda.time.chrono.LimitChronology@81@1.9970119522
org.joda.time.chrono.LimitChronology@74@1.9970119522
org.joda.time.chrono.LimitChronology@72@1.9970119522
org.joda.time.chrono.LimitChronology@71@1.9970119522
org.joda.time.chrono.LimitChronology@67@1.9970119522
org.joda.time.field.DelegatedDateTimeField@225@1.9967629482
org.joda.time.field.DelegatedDateTimeField@102@1.9967629482
org.joda.time.chrono.BasicChronology@306@1.9967629482
org.joda.time.chrono.BasicChronology@305@1.9967629482
org.joda.time.chrono.BasicChronology@304@1.9967629482
org.joda.time.chrono.BasicChronology@303@1.9967629482
org.joda.time.chrono.BasicChronology@298@1.9967629482
org.joda.time.chrono.BasicChronology@296@1.9967629482
org.joda.time.chrono.BasicChronology@294@1.9967629482
org.joda.time.chrono.BasicChronology@293@1.9967629482
org.joda.time.chrono.BasicChronology@292@1.9967629482
org.joda.time.chrono.BasicChronology@291@1.9967629482
org.joda.time.chrono.BasicChronology@290@1.9967629482
org.joda.time.chrono.BasicChronology@289@1.9967629482
org.joda.time.chrono.BasicChronology@288@1.9967629482
org.joda.time.chrono.BasicChronology@285@1.9967629482
org.joda.time.chrono.BasicChronology@283@1.9967629482
org.joda.time.chrono.BasicChronology@281@1.9967629482
org.joda.time.chrono.BasicChronology@279@1.9967629482
org.joda.time.chrono.BasicChronology@277@1.9967629482
org.joda.time.chrono.BasicChronology@274@1.9967629482
org.joda.time.chrono.BasicChronology@273@1.9967629482
org.joda.time.chrono.BasicChronology@268@1.9967629482
org.joda.time.chrono.BasicChronology@267@1.9967629482
org.joda.time.chrono.BasicChronology@266@1.9967629482
org.joda.time.chrono.BasicChronology@265@1.9967629482
org.joda.time.chrono.BasicChronology@264@1.9967629482
org.joda.time.chrono.BasicChronology@263@1.9967629482
org.joda.time.chrono.BasicChronology@262@1.9967629482
org.joda.time.chrono.BasicChronology@261@1.9967629482
org.joda.time.chrono.BasicChronology@260@1.9967629482
org.joda.time.chrono.BasicChronology@259@1.9967629482
org.joda.time.chrono.BasicChronology@258@1.9967629482
org.joda.time.chrono.BasicChronology@256@1.9967629482
org.joda.time.chrono.BasicChronology@255@1.9967629482
org.joda.time.chrono.BasicChronology@254@1.9967629482
org.joda.time.chrono.BasicChronology@253@1.9967629482
org.joda.time.chrono.BasicChronology@252@1.9967629482
org.joda.time.chrono.BasicChronology@251@1.9967629482
org.joda.time.chrono.BasicChronology@250@1.9967629482
org.joda.time.chrono.GJYearOfEraDateTimeField@100@1.9967629482
org.joda.time.chrono.AssembledChronology@370@1.9962649402
org.joda.time.chrono.BasicWeekyearDateTimeField@225@1.9960159363
org.joda.time.field.DelegatedDateTimeField@206@1.9957669323
org.joda.time.chrono.LimitChronology@280@1.9947709163
org.joda.time.chrono.LimitChronology@279@1.9947709163
org.joda.time.chrono.LimitChronology@274@1.9947709163
org.joda.time.chrono.LimitChronology@271@1.9947709163
org.joda.time.chrono.LimitChronology@268@1.9947709163
org.joda.time.chrono.LimitChronology@264@1.9947709163
org.joda.time.chrono.LimitChronology@263@1.9947709163
org.joda.time.chrono.LimitChronology@262@1.9947709163
org.joda.time.chrono.LimitChronology@260@1.9947709163
org.joda.time.chrono.LimitChronology@259@1.9947709163
org.joda.time.chrono.LimitChronology@257@1.9947709163
org.joda.time.chrono.LimitChronology@256@1.9947709163
org.joda.time.chrono.LimitChronology@253@1.9947709163
org.joda.time.chrono.LimitChronology@252@1.9947709163
org.joda.time.chrono.LimitChronology@251@1.9947709163
org.joda.time.chrono.LimitChronology@250@1.9947709163
org.joda.time.chrono.LimitChronology@249@1.9947709163
org.joda.time.chrono.LimitChronology@248@1.9947709163
org.joda.time.chrono.LimitChronology@247@1.9947709163
org.joda.time.chrono.LimitChronology@246@1.9947709163
org.joda.time.chrono.LimitChronology@245@1.9947709163
org.joda.time.chrono.LimitChronology@244@1.9947709163
org.joda.time.chrono.LimitChronology@243@1.9947709163
org.joda.time.chrono.LimitChronology@242@1.9947709163
org.joda.time.chrono.LimitChronology@240@1.9947709163
org.joda.time.chrono.LimitChronology@239@1.9947709163
org.joda.time.chrono.LimitChronology@238@1.9947709163
org.joda.time.chrono.LimitChronology@237@1.9947709163
org.joda.time.chrono.LimitChronology@236@1.9947709163
org.joda.time.chrono.LimitChronology@235@1.9947709163
org.joda.time.chrono.LimitChronology@234@1.9947709163
org.joda.time.chrono.LimitChronology@233@1.9947709163
org.joda.time.chrono.LimitChronology@232@1.9947709163
org.joda.time.chrono.LimitChronology@231@1.9947709163
org.joda.time.chrono.LimitChronology@230@1.9947709163
org.joda.time.chrono.LimitChronology@229@1.9947709163
org.joda.time.chrono.LimitChronology@225@1.9947709163
org.joda.time.chrono.LimitChronology@224@1.9947709163
org.joda.time.chrono.LimitChronology@223@1.9947709163
org.joda.time.chrono.LimitChronology@222@1.9947709163
org.joda.time.chrono.LimitChronology@221@1.9947709163
org.joda.time.chrono.LimitChronology@219@1.9947709163
org.joda.time.chrono.LimitChronology@218@1.9947709163
org.joda.time.chrono.LimitChronology@217@1.9947709163
org.joda.time.chrono.LimitChronology@216@1.9947709163
org.joda.time.chrono.LimitChronology@215@1.9947709163
org.joda.time.chrono.LimitChronology@214@1.9947709163
org.joda.time.chrono.LimitChronology@213@1.9947709163
org.joda.time.chrono.LimitChronology@209@1.9947709163
org.joda.time.chrono.GJYearOfEraDateTimeField@104@1.9945219124
org.joda.time.field.DelegatedDateTimeField@94@1.9930278884
org.joda.time.chrono.GJEraDateTimeField@132@1.9868027888
org.joda.time.chrono.GJEraDateTimeField@128@1.9868027888
org.joda.time.base.AbstractInstant@260@1.9803286853
org.joda.time.chrono.GJChronology@84@1.9738545817
org.joda.time.chrono.JulianChronology@261@1.9708665339
org.joda.time.chrono.JulianChronology@253@1.9708665339
org.joda.time.chrono.BasicChronology@749@1.969123506
org.joda.time.chrono.BasicChronology@748@1.969123506
org.joda.time.chrono.JulianChronology@245@1.968625498
org.joda.time.chrono.JulianChronology@241@1.968625498
org.joda.time.chrono.JulianChronology@211@1.968376494
org.joda.time.DateTimeFieldType@300@1.9668824701
org.joda.time.field.PreciseDurationDateTimeField@97@1.9658864542
org.joda.time.field.PreciseDurationDateTimeField@96@1.9658864542
org.joda.time.chrono.JulianChronology@152@1.9653884462
org.joda.time.chrono.JulianChronology@151@1.9653884462
org.joda.time.chrono.JulianChronology@141@1.9653884462
org.joda.time.chrono.JulianChronology@140@1.9653884462
org.joda.time.chrono.JulianChronology@136@1.9651394422
org.joda.time.chrono.JulianChronology@131@1.9651394422
org.joda.time.chrono.JulianChronology@130@1.9651394422
org.joda.time.chrono.JulianChronology@129@1.9651394422
org.joda.time.chrono.JulianChronology@125@1.9651394422
org.joda.time.DateMidnight@361@1.9646414343
org.joda.time.DateTimeFieldType@291@1.9643924303
org.joda.time.chrono.BasicChronology@562@1.9633964143
org.joda.time.DateTimeFieldType@282@1.9619023904
org.joda.time.tz.ZoneInfoProvider@154@1.9579183267
org.joda.time.tz.ZoneInfoProvider@153@1.9579183267
org.joda.time.tz.ZoneInfoProvider@152@1.9579183267
org.joda.time.tz.ZoneInfoProvider@151@1.9579183267
org.joda.time.tz.ZoneInfoProvider@149@1.9579183267
org.joda.time.DateTimeZone@213@1.9576693227
org.joda.time.DateTimeZone@212@1.9556772908
org.joda.time.DateTimeZone@211@1.9556772908
org.joda.time.DateTimeZone@208@1.9556772908
org.joda.time.DateTimeZone@205@1.9556772908
org.joda.time.chrono.BasicChronology@144@1.9551792829
org.joda.time.tz.ZoneInfoProvider@144@1.9551792829
org.joda.time.field.SkipDateTimeField@84@1.9551792829
org.joda.time.field.SkipDateTimeField@81@1.9551792829
org.joda.time.field.SkipDateTimeField@80@1.9551792829
org.joda.time.tz.ZoneInfoProvider@140@1.952938247
org.joda.time.tz.ZoneInfoProvider@139@1.952938247
org.joda.time.tz.ZoneInfoProvider@135@1.952938247
org.joda.time.field.DelegatedDateTimeField@110@1.952689243
org.joda.time.field.PreciseDurationField@54@1.9494521912
org.joda.time.DateTimeFieldType@264@1.9429780876
org.joda.time.chrono.BaseChronology@228@1.9389940239
org.joda.time.chrono.BaseChronology@226@1.9389940239
org.joda.time.chrono.BaseChronology@225@1.9389940239
org.joda.time.chrono.BaseChronology@224@1.9389940239
org.joda.time.chrono.BaseChronology@223@1.9389940239
org.joda.time.chrono.BasicChronology@159@1.9285358566
org.joda.time.chrono.BasicChronology@157@1.9285358566
org.joda.time.chrono.BasicChronology@153@1.9285358566
org.joda.time.DateTimeFieldType@173@1.9233067729
org.joda.time.base.AbstractInstant@266@1.922310757
org.joda.time.base.AbstractInstant@265@1.922310757
org.joda.time.base.AbstractInstant@262@1.922310757
org.joda.time.chrono.BasicGJChronology@188@1.875498008
org.joda.time.chrono.GJDayOfWeekDateTimeField@57@1.8242031873
org.joda.time.chrono.BasicChronology@552@1.8189741036
org.joda.time.chrono.BasicChronology@543@1.8189741036
org.joda.time.chrono.BasicChronology@542@1.8182270916
org.joda.time.chrono.BasicGJChronology@180@1.8065239044
org.joda.time.chrono.BasicGJChronology@134@1.781125498
org.joda.time.chrono.BasicDayOfMonthDateTimeField@97@1.7798804781
org.joda.time.chrono.BasicChronology@467@1.7753984064
org.joda.time.chrono.BasicChronology@466@1.7753984064
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@1.7753984064
org.joda.time.chrono.BasicMonthOfYearDateTimeField@305@1.7753984064
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@1.7753984064
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@1.7753984064
org.joda.time.chrono.BasicMonthOfYearDateTimeField@301@1.7753984064
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@1.7749003984
org.joda.time.chrono.BasicYearDateTimeField@85@1.7731573705
org.joda.time.chrono.BasicYearDateTimeField@83@1.7731573705
org.joda.time.chrono.BasicChronology@560@1.7544820717
org.joda.time.field.PreciseDateTimeField@113@1.7475099602
org.joda.time.field.PreciseDateTimeField@112@1.7472609562
org.joda.time.chrono.BasicDayOfMonthDateTimeField@56@1.7355577689
org.joda.time.chrono.ISOChronology@77@1.7124003984
org.joda.time.chrono.BasicChronology@699@1.7094123506
org.joda.time.field.PreciseDurationDateTimeField@151@1.6762948207
org.joda.time.field.PreciseDateTimeField@132@1.6752988048
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.Duration@167@0.999750996
org.joda.time.Duration@164@0.999750996
org.joda.time.chrono.JulianChronology@269@0.999750996
org.joda.time.chrono.JulianChronology@268@0.999750996
org.joda.time.chrono.JulianChronology@266@0.999750996
org.joda.time.chrono.JulianChronology@257@0.999750996
org.joda.time.chrono.JulianChronology@249@0.999750996
org.joda.time.chrono.GregorianChronology@237@0.999750996
org.joda.time.chrono.GregorianChronology@229@0.999750996
org.joda.time.chrono.GregorianChronology@192@0.999750996
org.joda.time.chrono.JulianChronology@143@0.999750996
org.joda.time.chrono.GregorianChronology@129@0.999750996
org.joda.time.chrono.GJChronology@586@0.999252988
org.joda.time.chrono.GJChronology@584@0.999252988
org.joda.time.chrono.GJChronology@583@0.999252988
org.joda.time.chrono.GJChronology@581@0.999252988
org.joda.time.chrono.GJChronology@574@0.999252988
org.joda.time.chrono.GJChronology@573@0.999252988
org.joda.time.chrono.GJChronology@568@0.999252988
org.joda.time.chrono.GJChronology@567@0.999252988
org.joda.time.chrono.GJChronology@557@0.999252988
org.joda.time.chrono.GJChronology@556@0.999252988
org.joda.time.chrono.GJChronology@554@0.999252988
org.joda.time.chrono.GJChronology@552@0.999252988
org.joda.time.chrono.GJChronology@550@0.999252988
org.joda.time.chrono.GJChronology@547@0.999252988
org.joda.time.chrono.GJChronology@545@0.999252988
org.joda.time.chrono.GJChronology@543@0.999252988
org.joda.time.chrono.GJChronology@540@0.999252988
org.joda.time.chrono.GJChronology@539@0.999252988
org.joda.time.chrono.GJChronology@537@0.999252988
org.joda.time.chrono.GJChronology@530@0.999252988
org.joda.time.chrono.GJChronology@510@0.999252988
org.joda.time.chrono.GJChronology@504@0.999252988
org.joda.time.chrono.GJChronology@498@0.999252988
org.joda.time.chrono.GJChronology@493@0.999252988
org.joda.time.chrono.BasicWeekyearDateTimeField@183@0.999252988
org.joda.time.chrono.GJChronology@253@0.9990039841
org.joda.time.chrono.CopticChronology@149@0.9990039841
org.joda.time.chrono.CopticChronology@146@0.9990039841
org.joda.time.chrono.CopticChronology@145@0.9990039841
org.joda.time.chrono.CopticChronology@136@0.9990039841
org.joda.time.chrono.CopticChronology@127@0.9990039841
org.joda.time.chrono.CopticChronology@126@0.9990039841
org.joda.time.field.UnsupportedDurationField@57@0.9990039841
org.joda.time.field.UnsupportedDurationField@56@0.9990039841
org.joda.time.chrono.BasicYearDateTimeField@134@0.9990039841
org.joda.time.chrono.BasicYearDateTimeField@132@0.9990039841
org.joda.time.chrono.BasicYearDateTimeField@130@0.9990039841
org.joda.time.chrono.BasicYearDateTimeField@129@0.9990039841
org.joda.time.chrono.BasicYearDateTimeField@128@0.9990039841
org.joda.time.chrono.GJChronology@219@0.9990039841
org.joda.time.field.UnsupportedDurationField@228@0.9985059761
org.joda.time.field.UnsupportedDurationField@227@0.9985059761
org.joda.time.field.UnsupportedDurationField@32@0.9985059761
org.joda.time.chrono.CopticChronology@214@0.9985059761
org.joda.time.chrono.JulianChronology@50@0.9985059761
org.joda.time.chrono.GJEraDateTimeField@140@0.9982569721
org.joda.time.chrono.GJEraDateTimeField@136@0.9982569721
org.joda.time.chrono.GJChronology@255@0.9982569721
org.joda.time.chrono.GJChronology@250@0.9982569721
org.joda.time.chrono.JulianChronology@271@0.9982569721
org.joda.time.chrono.JulianChronology@265@0.9982569721
org.joda.time.chrono.JulianChronology@149@0.9982569721
org.joda.time.chrono.JulianChronology@142@0.9982569721
org.joda.time.chrono.JulianChronology@229@0.9982569721
org.joda.time.chrono.JulianChronology@228@0.9982569721
org.joda.time.chrono.JulianChronology@226@0.9982569721
org.joda.time.MutableDateTime@1161@0.9980079681
org.joda.time.field.UnsupportedDateTimeField@343@0.9980079681
org.joda.time.chrono.BuddhistChronology@253@0.9980079681
org.joda.time.chrono.BuddhistChronology@251@0.9980079681
org.joda.time.chrono.BuddhistChronology@248@0.9980079681
org.joda.time.chrono.BuddhistChronology@246@0.9980079681
org.joda.time.chrono.BuddhistChronology@243@0.9980079681
org.joda.time.chrono.BuddhistChronology@241@0.9980079681
org.joda.time.chrono.BuddhistChronology@239@0.9980079681
org.joda.time.chrono.BuddhistChronology@237@0.9980079681
org.joda.time.chrono.BuddhistChronology@236@0.9980079681
org.joda.time.chrono.BuddhistChronology@233@0.9980079681
org.joda.time.chrono.BuddhistChronology@232@0.9980079681
org.joda.time.chrono.BuddhistChronology@228@0.9980079681
org.joda.time.chrono.BuddhistChronology@227@0.9980079681
org.joda.time.chrono.BuddhistChronology@223@0.9980079681
org.joda.time.chrono.BuddhistChronology@222@0.9980079681
org.joda.time.chrono.BuddhistChronology@219@0.9980079681
org.joda.time.chrono.BuddhistChronology@217@0.9980079681
org.joda.time.field.DelegatedDateTimeField@211@0.9980079681
org.joda.time.chrono.BuddhistChronology@118@0.9980079681
org.joda.time.chrono.BuddhistChronology@117@0.9980079681
org.joda.time.chrono.BuddhistChronology@116@0.9980079681
org.joda.time.chrono.BuddhistChronology@114@0.9980079681
org.joda.time.field.SkipUndoDateTimeField@95@0.9980079681
org.joda.time.chrono.BasicWeekyearDateTimeField@76@0.9980079681
org.joda.time.chrono.BasicWeekyearDateTimeField@73@0.9980079681
org.joda.time.field.UnsupportedDateTimeField@66@0.9977589641
org.joda.time.chrono.CopticChronology@257@0.9977589641
org.joda.time.chrono.CopticChronology@256@0.9977589641
org.joda.time.chrono.CopticChronology@255@0.9977589641
org.joda.time.chrono.CopticChronology@253@0.9977589641
org.joda.time.chrono.CopticChronology@252@0.9977589641
org.joda.time.chrono.CopticChronology@249@0.9977589641
org.joda.time.chrono.GJChronology@174@0.9975099602
org.joda.time.field.UnsupportedDateTimeField@65@0.9975099602
org.joda.time.chrono.BasicChronology@530@0.9975099602
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9975099602
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9975099602
org.joda.time.field.UnsupportedDateTimeField@68@0.9972609562
org.joda.time.field.UnsupportedDateTimeField@64@0.9970119522
org.joda.time.field.UnsupportedDateTimeField@55@0.9970119522
org.joda.time.field.UnsupportedDateTimeField@60@0.9970119522
org.joda.time.field.UnsupportedDateTimeField@59@0.9970119522
org.joda.time.chrono.CopticChronology@228@0.9970119522
org.joda.time.chrono.CopticChronology@223@0.9970119522
org.joda.time.chrono.CopticChronology@211@0.9970119522
org.joda.time.chrono.CopticChronology@209@0.9970119522
org.joda.time.field.SkipUndoDateTimeField@89@0.9970119522
org.joda.time.field.BaseDateTimeField@890@0.9970119522
org.joda.time.field.BaseDateTimeField@888@0.9970119522
org.joda.time.field.BaseDateTimeField@887@0.9970119522
org.joda.time.field.BaseDateTimeField@886@0.9970119522
org.joda.time.chrono.CopticChronology@259@0.9967629482
org.joda.time.chrono.CopticChronology@248@0.9967629482
org.joda.time.chrono.GJChronology@193@0.9965139442
org.joda.time.chrono.GJChronology@589@0.9965139442
org.joda.time.chrono.BuddhistChronology@86@0.9962649402
org.joda.time.DateTimeFieldType@227@0.9962649402
org.joda.time.chrono.JulianChronology@114@0.9962649402
org.joda.time.DateMidnight@1151@0.9957669323
org.joda.time.field.SkipDateTimeField@82@0.9957669323
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9952689243
org.joda.time.chrono.BasicWeekyearDateTimeField@229@0.9950199203
org.joda.time.chrono.GJChronology@156@0.9947709163
org.joda.time.chrono.BasicChronology@548@0.9945219124
org.joda.time.chrono.BasicChronology@547@0.9940239044
org.joda.time.chrono.BasicChronology@545@0.9940239044
org.joda.time.chrono.BasicChronology@504@0.9940239044
org.joda.time.chrono.JulianChronology@83@0.9927788845
org.joda.time.chrono.JulianChronology@79@0.9927788845
org.joda.time.chrono.BasicWeekyearDateTimeField@205@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@201@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@192@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@190@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@174@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@169@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@163@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@156@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@147@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@141@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@135@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.9922808765
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.9922808765
org.joda.time.PeriodType@318@0.9920318725
org.joda.time.PeriodType@306@0.9920318725
org.joda.time.PeriodType@305@0.9920318725
org.joda.time.DateTime@1943@0.9920318725
org.joda.time.chrono.BasicWeekyearDateTimeField@240@0.9920318725
org.joda.time.chrono.BasicWeekyearDateTimeField@237@0.9920318725
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.9920318725
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.9920318725
org.joda.time.chrono.JulianChronology@237@0.9917828685
org.joda.time.chrono.JulianChronology@233@0.9917828685
org.joda.time.chrono.JulianChronology@221@0.9917828685
org.joda.time.chrono.JulianChronology@219@0.9917828685
org.joda.time.chrono.GregorianChronology@213@0.9905378486
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@66@0.9902888446
org.joda.time.field.DividedDateTimeField@129@0.9895418327
org.joda.time.chrono.BasicChronology@337@0.9892928287
org.joda.time.chrono.BasicChronology@336@0.9892928287
org.joda.time.chrono.BasicChronology@335@0.9892928287
org.joda.time.field.SkipDateTimeField@100@0.9868027888
org.joda.time.field.PreciseDurationDateTimeField@164@0.9868027888
org.joda.time.chrono.BasicChronology@410@0.9865537849
org.joda.time.chrono.BasicWeekyearDateTimeField@61@0.984561753
org.joda.time.chrono.CopticChronology@108@0.984312749
org.joda.time.chrono.CopticChronology@51@0.984312749
org.joda.time.chrono.BasicChronology@503@0.9833167331
org.joda.time.chrono.BasicChronology@502@0.9833167331
org.joda.time.chrono.BasicChronology@501@0.9833167331
org.joda.time.chrono.GJDayOfWeekDateTimeField@113@0.9828187251
org.joda.time.chrono.GJDayOfWeekDateTimeField@104@0.9825697211
org.joda.time.chrono.BuddhistChronology@121@0.9823207171
org.joda.time.chrono.BuddhistChronology@120@0.9823207171
org.joda.time.chrono.BuddhistChronology@112@0.9823207171
org.joda.time.chrono.BuddhistChronology@111@0.9823207171
org.joda.time.chrono.BuddhistChronology@110@0.9823207171
org.joda.time.chrono.BuddhistChronology@106@0.9823207171
org.joda.time.chrono.BaseChronology@138@0.9810756972
org.joda.time.chrono.BaseChronology@137@0.9810756972
org.joda.time.chrono.BaseChronology@136@0.9810756972
org.joda.time.chrono.BaseChronology@135@0.9810756972
org.joda.time.chrono.BaseChronology@134@0.9810756972
org.joda.time.chrono.AssembledChronology@136@0.9808266932
org.joda.time.chrono.BaseChronology@133@0.9808266932
org.joda.time.chrono.BaseChronology@132@0.9808266932
org.joda.time.field.SkipUndoDateTimeField@91@0.9788346614
org.joda.time.field.SkipUndoDateTimeField@88@0.9788346614
org.joda.time.field.SkipUndoDateTimeField@87@0.9788346614
org.joda.time.chrono.BasicChronology@516@0.9785856574
org.joda.time.chrono.GregorianChronology@212@0.9780876494
org.joda.time.chrono.GregorianChronology@211@0.9780876494
org.joda.time.chrono.BasicChronology@356@0.9775896414
org.joda.time.chrono.CopticChronology@152@0.9770916335
org.joda.time.chrono.CopticChronology@151@0.9770916335
org.joda.time.chrono.CopticChronology@135@0.9770916335
org.joda.time.chrono.CopticChronology@134@0.9770916335
org.joda.time.chrono.CopticChronology@130@0.9770916335
org.joda.time.chrono.CopticChronology@125@0.9770916335
org.joda.time.chrono.CopticChronology@124@0.9770916335
org.joda.time.chrono.CopticChronology@123@0.9770916335
org.joda.time.chrono.CopticChronology@119@0.9770916335
org.joda.time.Instant@268@0.9770916335
org.joda.time.field.OffsetDateTimeField@154@0.9768426295
org.joda.time.field.OffsetDateTimeField@153@0.9768426295
org.joda.time.chrono.BasicChronology@532@0.9765936255
org.joda.time.chrono.BasicChronology@529@0.9765936255
org.joda.time.chrono.BasicChronology@528@0.9765936255
org.joda.time.chrono.BasicChronology@525@0.9765936255
org.joda.time.chrono.BasicChronology@524@0.9765936255
org.joda.time.field.DecoratedDateTimeField@83@0.9763446215
org.joda.time.chrono.BasicChronology@350@0.9760956175
org.joda.time.chrono.BasicChronology@348@0.9760956175
org.joda.time.chrono.BasicChronology@347@0.9760956175
org.joda.time.field.BaseDurationField@153@0.9755976096
org.joda.time.field.BaseDateTimeField@792@0.9755976096
org.joda.time.chrono.BasicFixedMonthChronology@143@0.9755976096
org.joda.time.chrono.CopticChronology@233@0.9755976096
org.joda.time.chrono.GregorianChronology@217@0.9748505976
org.joda.time.chrono.GregorianChronology@203@0.9748505976
org.joda.time.chrono.GregorianChronology@202@0.9748505976
org.joda.time.chrono.GJChronology@593@0.9748505976
org.joda.time.chrono.BasicFixedMonthChronology@117@0.9746015936
org.joda.time.chrono.BasicFixedMonthChronology@101@0.9746015936
org.joda.time.chrono.BuddhistChronology@152@0.9736055777
org.joda.time.chrono.GJChronology@75@0.9736055777
org.joda.time.chrono.JulianChronology@50@0.9723605578
org.joda.time.chrono.CopticChronology@238@0.9711155378
org.joda.time.field.DelegatedDateTimeField@186@0.9708665339
org.joda.time.chrono.JulianChronology@207@0.9698705179
org.joda.time.chrono.JulianChronology@85@0.9698705179
org.joda.time.chrono.JulianChronology@78@0.9698705179
org.joda.time.DateTimeZone@982@0.9626494024
org.joda.time.TimeOfDay@464@0.9624003984
org.joda.time.YearMonthDay@351@0.9624003984
org.joda.time.field.PreciseDateTimeField@83@0.9624003984
org.joda.time.field.DelegatedDateTimeField@245@0.9619023904
org.joda.time.Partial@335@0.9611553785
org.joda.time.Partial@323@0.9601593625
org.joda.time.Partial@311@0.9599103586
org.joda.time.DateTimeZone@1037@0.9599103586
org.joda.time.DateTimeZone@1034@0.9599103586
org.joda.time.DateTimeZone@1032@0.9599103586
org.joda.time.DateTimeZone@1003@0.9599103586
org.joda.time.DateTimeZone@1001@0.9599103586
org.joda.time.DateTimeZone@999@0.9599103586
org.joda.time.YearMonthDay@318@0.9596613546
org.joda.time.chrono.GregorianChronology@45@0.9589143426
org.joda.time.chrono.CopticChronology@184@0.9546812749
org.joda.time.TimeOfDay@429@0.9479581673
org.joda.time.chrono.BasicChronology@432@0.9404880478
org.joda.time.chrono.BasicChronology@425@0.9404880478
org.joda.time.chrono.BasicChronology@430@0.9397410359
org.joda.time.chrono.BasicChronology@428@0.9397410359
org.joda.time.chrono.BasicChronology@422@0.9397410359
org.joda.time.chrono.LimitChronology@291@0.9357569721
org.joda.time.chrono.LimitChronology@288@0.9357569721
org.joda.time.chrono.LimitChronology@285@0.9352589641
org.joda.time.DateTimeFieldType@378@0.9270418327
org.joda.time.chrono.BasicMonthOfYearDateTimeField@340@0.9267928287
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.9262948207
org.joda.time.DurationFieldType@132@0.9028884462
org.joda.time.DurationFieldType@187@0.9001494024
org.joda.time.field.BaseDurationField@155@0.8941733068
org.joda.time.field.BaseDurationField@38@0.8941733068
org.joda.time.field.BaseDurationField@152@0.8936752988
org.joda.time.field.BaseDurationField@149@0.8936752988
org.joda.time.field.BaseDurationField@147@0.8936752988
org.joda.time.field.BaseDurationField@146@0.8936752988
org.joda.time.DurationFieldType@123@0.8936752988
org.joda.time.field.FieldUtils@338@0.8867031873
org.joda.time.field.FieldUtils@337@0.8839641434
org.joda.time.DurationFieldType@114@0.8839641434
org.joda.time.chrono.BaseChronology@213@0.8712649402
org.joda.time.chrono.BaseChronology@207@0.8710159363
org.joda.time.chrono.BaseChronology@202@0.8710159363
org.joda.time.chrono.BaseChronology@201@0.8710159363
org.joda.time.chrono.BaseChronology@200@0.8710159363
org.joda.time.chrono.BaseChronology@199@0.8710159363
org.joda.time.chrono.BaseChronology@192@0.8707669323
org.joda.time.chrono.BaseChronology@187@0.8702689243
org.joda.time.chrono.BaseChronology@186@0.8702689243
org.joda.time.chrono.BaseChronology@185@0.8702689243
org.joda.time.chrono.BaseChronology@184@0.8702689243
org.joda.time.chrono.BaseChronology@183@0.8702689243
org.joda.time.field.BaseDateTimeField@818@0.8672808765
org.joda.time.field.BaseDateTimeField@804@0.8660358566
org.joda.time.field.BaseDateTimeField@772@0.8657868526
org.joda.time.field.BaseDateTimeField@758@0.8647908367
org.joda.time.base.AbstractPartial@105@0.8563247012
org.joda.time.chrono.BasicYearDateTimeField@64@0.8376494024
org.joda.time.chrono.BasicYearDateTimeField@63@0.8376494024
org.joda.time.chrono.BasicYearDateTimeField@62@0.8376494024
org.joda.time.field.BaseDateTimeField@253@0.8351593625
org.joda.time.chrono.BasicYearDateTimeField@59@0.8344123506
org.joda.time.chrono.BasicMonthOfYearDateTimeField@116@0.827938247
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.827938247
org.joda.time.chrono.BasicMonthOfYearDateTimeField@147@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@105@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@99@0.8264442231
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@0.8254482072
org.joda.time.DurationFieldType@151@0.8239541833
org.joda.time.field.FieldUtils@70@0.8229581673
org.joda.time.field.FieldUtils@66@0.8229581673
org.joda.time.field.FieldUtils@64@0.8229581673
org.joda.time.field.MillisDurationField@117@0.813247012
org.joda.time.field.PreciseDurationField@105@0.7880976096
org.joda.time.field.PreciseDurationField@104@0.7880976096
org.joda.time.chrono.AssembledChronology@131@0.7557270916
org.joda.time.chrono.BasicChronology@177@0.7519920319
org.joda.time.chrono.BasicChronology@175@0.7519920319
org.joda.time.chrono.BasicChronology@174@0.7519920319
org.joda.time.chrono.BasicChronology@173@0.7519920319
org.joda.time.chrono.BasicChronology@172@0.7519920319
org.joda.time.chrono.BasicChronology@167@0.7519920319
org.joda.time.field.FieldUtils@88@0.750249004
org.joda.time.field.FieldUtils@84@0.750249004
org.joda.time.field.FieldUtils@82@0.750249004
org.joda.time.DateTimeFieldType@164@0.7089143426
org.joda.time.DateTimeFieldType@200@0.7044322709
org.joda.time.DateTimeFieldType@218@0.6984561753
org.joda.time.DateTimeFieldType@182@0.6757968127
org.joda.time.base.BaseDateTime@295@0.6436752988
