org.mockito.Mockito@2286@10525.7689530686
org.mockito.internal.creation.MockSettingsImpl@85@10525.7689530686
org.mockito.internal.creation.MockSettingsImpl@82@10525.7689530686
org.mockito.internal.creation.MockSettingsImpl@81@10525.7689530686
org.mockito.internal.util.MockCreationValidator@38@10178.7653429603
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@10008.1606498195
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@10008.1606498195
org.mockito.internal.progress.MockingProgressImpl@109@10008.1606498195
org.mockito.internal.progress.MockingProgressImpl@90@10008.1606498195
org.mockito.internal.progress.MockingProgressImpl@89@10008.1606498195
org.mockito.internal.progress.MockingProgressImpl@83@10008.1606498195
org.mockito.internal.progress.MockingProgressImpl@81@10008.1606498195
org.mockito.internal.util.MockCreationValidator@59@10008.1606498195
org.mockito.internal.configuration.GlobalConfiguration@48@10008.1606498195
org.mockito.internal.configuration.GlobalConfiguration@47@10008.1606498195
org.mockito.internal.util.MockCreationValidator@30@10008.1606498195
org.mockito.internal.util.MockCreationValidator@26@10008.1606498195
org.mockito.internal.progress.ThreadSafeMockingProgress@24@10008.1606498195
org.mockito.internal.progress.ThreadSafeMockingProgress@21@10008.1606498195
org.mockito.Mockito@1284@9839.4729241877
org.mockito.internal.creation.MockSettingsImpl@168@9839.4729241877
org.mockito.internal.creation.MockSettingsImpl@167@9839.4729241877
org.mockito.internal.creation.MockSettingsImpl@165@9839.4729241877
org.mockito.internal.creation.MockSettingsImpl@161@9839.4729241877
org.mockito.internal.util.MockCreationValidator@66@9839.4729241877
org.mockito.internal.creation.MockSettingsImpl@63@9839.4729241877
org.mockito.internal.MockitoCore@58@9839.4729241877
org.mockito.internal.MockitoCore@57@9839.4729241877
org.mockito.internal.MockitoCore@52@9839.4729241877
org.mockito.internal.util.MockCreationValidator@39@9839.4729241877
org.mockito.internal.util.MockUtil@27@9839.4729241877
org.mockito.internal.util.MockCreationValidator@23@9839.4729241877
org.mockito.internal.util.MockCreationValidator@20@9839.4729241877
org.mockito.internal.creation.MockSettingsImpl@190@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@187@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@186@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@182@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@181@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@180@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@179@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@178@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@175@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@174@9672.6913357401
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@169@9672.6913357401
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@155@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@154@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@153@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@152@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@148@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@147@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@146@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@143@9672.6913357401
org.mockito.internal.stubbing.InvocationContainerImpl@137@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@123@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@120@9672.6913357401
org.mockito.internal.progress.MockingProgressImpl@117@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@117@9672.6913357401
org.mockito.internal.progress.MockingProgressImpl@116@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@114@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@114@9672.6913357401
org.mockito.internal.progress.MockingProgressImpl@113@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@113@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@112@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@112@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@108@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@106@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@105@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@104@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@103@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@102@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@102@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@98@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@95@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@94@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@91@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@90@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@89@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@88@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@85@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@77@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@73@9672.6913357401
org.mockito.internal.progress.ThreadSafeMockingProgress@73@9672.6913357401
org.mockito.internal.util.MockCreationValidator@72@9672.6913357401
org.mockito.internal.progress.ThreadSafeMockingProgress@72@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@71@9672.6913357401
org.mockito.internal.util.MockCreationValidator@69@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@69@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@68@9672.6913357401
org.mockito.internal.creation.MockSettingsImpl@67@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@66@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@64@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@64@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@63@9672.6913357401
org.mockito.internal.MockitoCore@61@9672.6913357401
org.mockito.internal.MockitoCore@60@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@60@9672.6913357401
org.mockito.internal.MockitoCore@59@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@59@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@59@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@59@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@58@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@57@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@56@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@55@9672.6913357401
org.mockito.internal.creation.settings.CreationSettings@55@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@54@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@53@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@53@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@49@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@49@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@44@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@40@9672.6913357401
org.mockito.internal.util.MockUtil@40@9672.6913357401
org.mockito.internal.util.MockUtil@36@9672.6913357401
org.mockito.internal.util.MockCreationValidator@35@9672.6913357401
org.mockito.internal.util.MockUtil@35@9672.6913357401
org.mockito.internal.creation.cglib.CglibMockMaker@33@9672.6913357401
org.mockito.internal.util.MockUtil@33@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@32@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@31@9672.6913357401
org.mockito.internal.util.MockUtil@31@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@30@9672.6913357401
org.mockito.internal.creation.cglib.CglibMockMaker@29@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@28@9672.6913357401
org.mockito.internal.creation.cglib.CglibMockMaker@25@9672.6913357401
org.mockito.internal.creation.cglib.CglibMockMaker@24@9672.6913357401
org.mockito.internal.creation.util.SearchingClassLoader@24@9672.6913357401
org.mockito.internal.creation.cglib.CglibMockMaker@23@9672.6913357401
org.mockito.internal.creation.cglib.CglibMockMaker@22@9672.6913357401
org.mockito.internal.handler.MockHandlerFactory@20@9672.6913357401
org.mockito.internal.handler.MockHandlerFactory@18@9672.6913357401
org.mockito.internal.handler.MockHandlerFactory@17@9672.6913357401
org.mockito.internal.handler.MockHandlerFactory@16@9672.6913357401
org.mockito.internal.creation.instance.ObjenesisInstantiator@14@9672.6913357401
org.mockito.internal.creation.instance.InstantiatorProvider@13@9672.6913357401
org.mockito.internal.creation.instance.InstantiatorProvider@10@9672.6913357401
org.mockito.internal.creation.cglib.ClassImposterizer@107@5277.3122743682
org.mockito.internal.creation.cglib.ClassImposterizer@106@5277.3122743682
org.mockito.internal.util.Checks@14@4245.6696750903
org.mockito.internal.util.Checks@17@4150.6064981949
org.mockito.internal.invocation.ArgumentsProcessor@22@2964.9025270758
org.mockito.internal.invocation.InvocationImpl@58@2673.4368231047
org.mockito.internal.util.MockUtil@74@2603.6841155235
org.mockito.internal.creation.cglib.CglibMockMaker@41@2603.6841155235
org.mockito.internal.util.reflection.AccessibilityChanger@31@2603.6841155235
org.mockito.internal.util.reflection.AccessibilityChanger@30@2603.6841155235
org.mockito.internal.util.reflection.AccessibilityChanger@29@2603.6841155235
org.mockito.internal.progress.MockingProgressImpl@76@2535.155234657
org.mockito.internal.progress.MockingProgressImpl@71@2535.155234657
org.mockito.internal.progress.MockingProgressImpl@68@2535.155234657
org.mockito.internal.progress.ThreadSafeMockingProgress@49@2535.155234657
org.mockito.internal.progress.ThreadSafeMockingProgress@48@2535.155234657
org.mockito.internal.invocation.ArgumentsProcessor@23@2467.8393501805
org.mockito.internal.util.reflection.FieldReader@29@2210.4891696751
org.mockito.internal.invocation.InvocationImpl@62@1971.6805054152
org.mockito.internal.util.reflection.AccessibilityChanger@23@1971.6805054152
org.mockito.internal.util.reflection.AccessibilityChanger@22@1971.6805054152
org.mockito.internal.util.reflection.AccessibilityChanger@19@1971.6805054152
org.mockito.internal.util.reflection.AccessibilityChanger@17@1971.6805054152
org.mockito.internal.util.MockNameImpl@38@1914.7942238267
org.mockito.internal.util.MockNameImpl@33@1914.7942238267
org.mockito.internal.util.MockNameImpl@32@1914.7942238267
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@1750.7202166065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@1750.7202166065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@1750.7202166065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@1750.7202166065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@1750.7202166065
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@1750.7202166065
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@1750.7202166065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@1646.7166064982
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44@1498.5631768953
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@1498.5631768953
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@1498.5631768953
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@1498.5631768953
org.mockito.internal.util.reflection.FieldSetter@31@1498.5631768953
org.mockito.internal.util.reflection.FieldSetter@30@1498.5631768953
org.mockito.internal.util.reflection.FieldSetter@29@1498.5631768953
org.mockito.internal.util.ObjectMethodsGuru@28@1498.5631768953
org.mockito.internal.util.reflection.FieldSetter@23@1498.5631768953
org.mockito.internal.util.reflection.FieldSetter@21@1498.5631768953
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@1498.5631768953
org.mockito.internal.util.reflection.FieldSetter@20@1498.5631768953
org.mockito.internal.util.collections.Sets@20@1498.5631768953
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@1451.2292418773
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@1451.2292418773
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@1451.2292418773
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@1451.2292418773
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@1451.2292418773
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@1451.2292418773
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@1451.2292418773
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@1451.2292418773
org.mockito.internal.util.Checks@21@1451.2292418773
org.mockito.internal.invocation.ArgumentsProcessor@50@1404.9025270758
org.mockito.internal.invocation.ArgumentsProcessor@43@1404.9025270758
org.mockito.internal.invocation.ArgumentsProcessor@42@1404.9025270758
org.mockito.internal.util.Checks@22@1404.9025270758
org.mockito.internal.util.Checks@25@1359.5722021661
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@1315.2274368231
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@1315.2274368231
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@1315.2274368231
org.mockito.internal.invocation.InvocationMatcher@49@1229.4512635379
org.mockito.internal.stubbing.InvocationContainerImpl@42@1229.4512635379
org.mockito.internal.stubbing.InvocationContainerImpl@41@1229.4512635379
org.mockito.internal.stubbing.InvocationContainerImpl@40@1229.4512635379
org.mockito.internal.creation.MockSettingsImpl@72@1187.9981949458
org.mockito.internal.creation.MockSettingsImpl@71@1187.9981949458
org.mockito.internal.configuration.injection.MockInjection@48@1187.9981949458
org.mockito.MockitoAnnotations@135@1147.4873646209
org.mockito.MockitoAnnotations@124@1147.4873646209
org.mockito.MockitoAnnotations@123@1147.4873646209
org.mockito.MockitoAnnotations@122@1147.4873646209
org.mockito.MockitoAnnotations@121@1147.4873646209
org.mockito.MockitoAnnotations@117@1147.4873646209
org.mockito.MockitoAnnotations@115@1147.4873646209
org.mockito.MockitoAnnotations@114@1147.4873646209
org.mockito.MockitoAnnotations@112@1147.4873646209
org.mockito.MockitoAnnotations@109@1147.4873646209
org.mockito.MockitoAnnotations@108@1147.4873646209
org.mockito.MockitoAnnotations@103@1147.4873646209
org.mockito.MockitoAnnotations@102@1147.4873646209
org.mockito.MockitoAnnotations@101@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@101@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@100@1147.4873646209
org.mockito.MockitoAnnotations@98@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@97@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@96@1147.4873646209
org.mockito.MockitoAnnotations@95@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@95@1147.4873646209
org.mockito.MockitoAnnotations@94@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@94@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@92@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@91@1147.4873646209
org.mockito.MockitoAnnotations@90@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@90@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@81@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@80@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@79@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@77@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@75@1147.4873646209
org.mockito.internal.configuration.SpyAnnotationEngine@74@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@73@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@71@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@70@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@69@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@68@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@67@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@66@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@66@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@65@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@65@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@64@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@63@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@63@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@63@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@62@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@62@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@62@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@61@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@61@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@60@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@59@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@59@1147.4873646209
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@58@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@57@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@57@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@56@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@56@1147.4873646209
org.mockito.internal.configuration.GlobalConfiguration@55@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@55@1147.4873646209
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@1147.4873646209
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@1147.4873646209
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@1147.4873646209
org.mockito.internal.configuration.SpyAnnotationEngine@50@1147.4873646209
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@1147.4873646209
org.mockito.internal.configuration.SpyAnnotationEngine@49@1147.4873646209
org.mockito.internal.configuration.SpyAnnotationEngine@48@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@48@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@47@1147.4873646209
org.mockito.internal.configuration.injection.scanner.MockScanner@47@1147.4873646209
org.mockito.internal.configuration.DefaultAnnotationEngine@43@1147.4873646209
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@1147.4873646209
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@1147.4873646209
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@1147.4873646209
org.mockito.configuration.DefaultMockitoConfiguration@39@1147.4873646209
org.mockito.internal.configuration.InjectingAnnotationEngine@35@1147.4873646209
org.mockito.internal.configuration.DefaultInjectionEngine@26@1147.4873646209
org.mockito.internal.configuration.DefaultInjectionEngine@25@1147.4873646209
org.mockito.internal.configuration.DefaultInjectionEngine@24@1147.4873646209
org.mockito.internal.configuration.DefaultInjectionEngine@23@1147.4873646209
org.mockito.internal.configuration.DefaultInjectionEngine@22@1147.4873646209
org.mockito.internal.configuration.DefaultInjectionEngine@21@1147.4873646209
org.mockito.internal.configuration.DefaultInjectionEngine@20@1147.4873646209
org.mockito.internal.progress.ThreadSafeMockingProgress@68@1107.9079422383
org.mockito.internal.util.MockUtil@66@1107.9079422383
org.mockito.internal.verification.DefaultRegisteredInvocations@27@1107.9079422383
org.mockito.internal.verification.DefaultRegisteredInvocations@26@1107.9079422383
org.mockito.internal.verification.DefaultRegisteredInvocations@25@1107.9079422383
org.mockito.internal.verification.DefaultRegisteredInvocations@24@1107.9079422383
org.mockito.internal.stubbing.InvocationContainerImpl@78@1069.2490974729
org.mockito.internal.stubbing.InvocationContainerImpl@77@1069.2490974729
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64@1069.2490974729
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48@1069.2490974729
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46@1069.2490974729
org.mockito.internal.util.ObjectMethodsGuru@34@1069.2490974729
org.mockito.internal.stubbing.InvocationContainerImpl@99@1031.5
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77@1031.5
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71@1031.5
org.mockito.internal.handler.MockHandlerImpl@60@1031.5
org.mockito.internal.handler.MockHandlerImpl@59@1031.5
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59@1031.5
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58@1031.5
org.mockito.internal.handler.MockHandlerImpl@57@1031.5
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57@1031.5
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55@1031.5
org.mockito.internal.progress.MockingProgressImpl@54@1031.5
org.mockito.internal.progress.MockingProgressImpl@53@1031.5
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53@1031.5
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52@1031.5
org.mockito.internal.handler.MockHandlerImpl@48@1031.5
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@40@1031.5
org.mockito.internal.progress.ThreadSafeMockingProgress@40@1031.5
org.mockito.internal.handler.InvocationNotifierHandler@38@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@37@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@33@1031.5
org.mockito.internal.invocation.MatchersBinder@31@1031.5
org.mockito.internal.handler.NullResultGuardian@29@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@28@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@27@1031.5
org.mockito.internal.invocation.MatchersBinder@24@1031.5
org.mockito.internal.invocation.MatchersBinder@23@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@21@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@20@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@19@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@18@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@17@1031.5
org.mockito.internal.creation.cglib.CGLIBHacker@16@1031.5
org.mockito.internal.progress.SequenceNumber@12@1031.5
org.mockito.MockitoAnnotations@141@994.6498194946
org.mockito.MockitoAnnotations@138@994.6498194946
org.mockito.MockitoAnnotations@132@994.6498194946
org.mockito.MockitoAnnotations@128@994.6498194946
org.mockito.MockitoAnnotations@126@994.6498194946
org.mockito.MockitoAnnotations@125@994.6498194946
org.mockito.internal.handler.MockHandlerImpl@89@994.6498194946
org.mockito.internal.handler.MockHandlerImpl@87@994.6498194946
org.mockito.internal.configuration.DefaultAnnotationEngine@85@994.6498194946
org.mockito.internal.handler.MockHandlerImpl@84@994.6498194946
org.mockito.internal.handler.MockHandlerImpl@83@994.6498194946
org.mockito.internal.configuration.DefaultAnnotationEngine@82@994.6498194946
org.mockito.internal.handler.MockHandlerImpl@82@994.6498194946
org.mockito.internal.configuration.DefaultAnnotationEngine@75@994.6498194946
org.mockito.internal.configuration.DefaultAnnotationEngine@71@994.6498194946
org.mockito.internal.configuration.injection.scanner.MockScanner@71@994.6498194946
org.mockito.internal.configuration.DefaultAnnotationEngine@69@994.6498194946
org.mockito.internal.configuration.DefaultAnnotationEngine@68@994.6498194946
org.mockito.internal.handler.MockHandlerImpl@67@994.6498194946
org.mockito.internal.handler.MockHandlerImpl@64@994.6498194946
org.mockito.internal.invocation.InvocationImpl@54@994.6498194946
org.mockito.internal.configuration.DefaultAnnotationEngine@48@994.6498194946
org.mockito.internal.invocation.MatchersBinder@38@994.6498194946
org.mockito.internal.progress.MockingProgressImpl@31@994.6498194946
org.mockito.internal.progress.MockingProgressImpl@30@994.6498194946
org.mockito.internal.progress.ThreadSafeMockingProgress@29@994.6498194946
org.mockito.internal.progress.ThreadSafeMockingProgress@28@994.6498194946
org.mockito.internal.invocation.MatchersBinder@27@994.6498194946
org.mockito.internal.invocation.MatchersBinder@26@994.6498194946
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80@923.6028880866
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73@923.6028880866
org.mockito.internal.creation.DelegatingMethod@42@923.6028880866
org.mockito.internal.configuration.MockAnnotationProcessor@33@923.6028880866
org.mockito.internal.configuration.MockAnnotationProcessor@32@923.6028880866
org.mockito.internal.configuration.MockAnnotationProcessor@27@923.6028880866
org.mockito.internal.configuration.MockAnnotationProcessor@23@923.6028880866
org.mockito.internal.configuration.MockAnnotationProcessor@22@923.6028880866
org.mockito.internal.configuration.MockAnnotationProcessor@19@923.6028880866
org.mockito.internal.configuration.MockAnnotationProcessor@18@923.6028880866
org.mockito.internal.configuration.MockAnnotationProcessor@16@923.6028880866
org.mockito.internal.handler.MockHandlerImpl@93@889.3844765343
org.mockito.internal.stubbing.InvocationContainerImpl@87@889.3844765343
org.mockito.internal.stubbing.InvocationContainerImpl@85@889.3844765343
org.mockito.internal.creation.settings.CreationSettings@81@889.3844765343
org.mockito.internal.configuration.GlobalConfiguration@59@889.3844765343
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@889.3844765343
org.mockito.internal.creation.DelegatingMethod@26@889.3844765343
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21@889.3844765343
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20@889.3844765343
org.mockito.internal.handler.InvocationNotifierHandler@56@856.0216606498
org.mockito.internal.handler.InvocationNotifierHandler@49@856.0216606498
org.mockito.internal.creation.cglib.CglibMockMaker@42@856.0216606498
org.mockito.internal.handler.InvocationNotifierHandler@40@856.0216606498
org.mockito.internal.handler.InvocationNotifierHandler@39@856.0216606498
org.mockito.internal.handler.NullResultGuardian@31@856.0216606498
org.mockito.internal.handler.NullResultGuardian@30@856.0216606498
org.mockito.internal.configuration.injection.scanner.MockScanner@87@823.5036101083
org.mockito.internal.configuration.injection.scanner.MockScanner@86@823.5036101083
org.mockito.internal.configuration.injection.scanner.MockScanner@82@823.5036101083
org.mockito.internal.configuration.injection.scanner.MockScanner@76@823.5036101083
org.mockito.internal.configuration.injection.scanner.MockScanner@72@823.5036101083
org.mockito.internal.util.MockUtil@70@823.5036101083
org.mockito.internal.handler.MockHandlerImpl@101@760.9584837545
org.mockito.internal.handler.MockHandlerImpl@100@760.9584837545
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63@760.9584837545
org.mockito.internal.creation.cglib.CglibMockMaker@49@760.9584837545
org.mockito.internal.creation.cglib.CglibMockMaker@46@760.9584837545
org.mockito.internal.stubbing.InvocationContainerImpl@46@760.9584837545
org.mockito.internal.creation.cglib.CglibMockMaker@45@760.9584837545
org.mockito.internal.stubbing.InvocationContainerImpl@45@760.9584837545
org.mockito.internal.creation.cglib.CglibMockMaker@44@760.9584837545
org.mockito.Mockito@2252@730.9097472924
org.mockito.internal.MockitoCore@160@730.9097472924
org.mockito.internal.util.Primitives@42@730.9097472924
org.mockito.Mockito@2253@701.6624548736
org.mockito.internal.MockitoCore@161@701.6624548736
org.mockito.internal.handler.NullResultGuardian@35@645.5288808664
org.mockito.internal.invocation.InvocationMatcher@53@618.6209386282
org.mockito.internal.runners.util.FrameworkUsageValidator@29@618.6209386282
org.mockito.internal.runners.util.FrameworkUsageValidator@28@618.6209386282
org.mockito.internal.runners.util.FrameworkUsageValidator@25@618.6209386282
org.mockito.internal.runners.util.FrameworkUsageValidator@23@618.6209386282
org.mockito.Answers@90@592.4711191336
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45@592.4711191336
org.mockito.internal.util.ObjectMethodsGuru@30@592.4711191336
org.mockito.internal.util.ObjectMethodsGuru@29@592.4711191336
org.mockito.Mockito@1162@518.4620938628
org.mockito.internal.stubbing.answers.AnswersValidator@17@518.4620938628
org.mockito.internal.stubbing.answers.AnswersValidator@16@518.4620938628
org.mockito.internal.creation.cglib.ClassImposterizer@110@495.2364620939
org.mockito.internal.creation.cglib.ClassImposterizer@109@495.2364620939
org.mockito.internal.creation.cglib.ClassImposterizer@86@495.2364620939
org.mockito.internal.util.MockUtil@58@495.2364620939
org.mockito.internal.util.MockUtil@57@495.2364620939
org.mockito.internal.util.MockUtil@56@495.2364620939
org.mockito.internal.util.MockUtil@52@495.2364620939
org.mockito.internal.stubbing.answers.AnswersValidator@21@472.714801444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@450.8862815884
org.mockito.internal.util.collections.ListUtil@20@450.8862815884
org.mockito.internal.util.collections.ListUtil@19@450.8862815884
org.mockito.internal.util.collections.ListUtil@16@450.8862815884
org.mockito.internal.util.collections.ListUtil@15@450.8862815884
org.mockito.internal.util.collections.ListUtil@14@450.8862815884
org.mockito.internal.invocation.InvocationMatcher@61@429.7400722022
org.mockito.internal.invocation.InvocationMatcher@102@409.2653429603
org.mockito.internal.invocation.InvocationMatcher@100@409.2653429603
org.mockito.internal.invocation.InvocationMatcher@99@409.2653429603
org.mockito.internal.invocation.InvocationMatcher@62@409.2653429603
org.mockito.exceptions.base.MockitoException@43@409.2653429603
org.mockito.exceptions.base.MockitoException@42@409.2653429603
org.mockito.exceptions.base.MockitoException@41@409.2653429603
org.mockito.exceptions.base.MockitoException@39@409.2653429603
org.mockito.internal.invocation.ArgumentsProcessor@47@389.4512635379
org.mockito.internal.invocation.ArgumentsProcessor@44@389.4512635379
org.mockito.internal.util.collections.ListUtil@17@389.4512635379
org.mockito.internal.invocation.InvocationMatcher@111@370.2870036101
org.mockito.internal.handler.MockHandlerImpl@110@370.2870036101
org.mockito.internal.invocation.InvocationMatcher@107@370.2870036101
org.mockito.internal.invocation.InvocationMatcher@106@370.2870036101
org.mockito.internal.invocation.InvocationMatcher@105@370.2870036101
org.mockito.internal.invocation.InvocationMatcher@104@370.2870036101
org.mockito.internal.handler.InvocationNotifierHandler@69@370.2870036101
org.mockito.internal.invocation.InvocationMatcher@63@370.2870036101
org.mockito.internal.handler.NullResultGuardian@42@370.2870036101
org.mockito.internal.stubbing.answers.AnswersValidator@25@370.2870036101
org.mockito.internal.util.reflection.FieldReader@24@370.2870036101
org.mockito.internal.invocation.ArgumentsComparator@22@370.2870036101
org.mockito.internal.invocation.ArgumentsComparator@18@370.2870036101
org.mockito.internal.invocation.ArgumentsComparator@17@370.2870036101
org.mockito.internal.stubbing.answers.AnswersValidator@29@351.761732852
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@333.8646209386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@333.8646209386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@333.8646209386
org.mockito.internal.configuration.GlobalConfiguration@67@333.8646209386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@333.8646209386
org.mockito.internal.util.ObjectMethodsGuru@39@333.8646209386
org.mockito.internal.creation.DelegatingMethod@38@333.8646209386
org.mockito.internal.stubbing.answers.AnswersValidator@33@333.8646209386
org.mockito.configuration.DefaultMockitoConfiguration@32@333.8646209386
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@333.8646209386
org.mockito.internal.util.ObjectMethodsGuru@22@333.8646209386
org.mockito.internal.util.ObjectMethodsGuru@18@333.8646209386
org.mockito.internal.invocation.ArgumentsComparator@30@299.9115523466
org.mockito.internal.invocation.ArgumentsComparator@25@299.9115523466
org.mockito.internal.invocation.InvocationMatcher@122@283.8339350181
org.mockito.internal.stubbing.answers.AnswersValidator@37@283.8339350181
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@239.0667870036
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@239.0667870036
org.mockito.internal.util.reflection.FieldInitializer@120@225.2635379061
org.mockito.internal.util.reflection.FieldInitializer@119@225.2635379061
org.mockito.internal.util.reflection.FieldInitializer@86@225.2635379061
org.mockito.internal.util.reflection.FieldInitializer@83@225.2635379061
org.mockito.internal.util.reflection.FieldInitializer@82@225.2635379061
org.mockito.internal.invocation.InvocationMatcher@138@212.0018050542
org.mockito.internal.progress.MockingProgressImpl@94@212.0018050542
org.mockito.internal.progress.MockingProgressImpl@93@212.0018050542
org.mockito.internal.stubbing.InvocationContainerImpl@61@212.0018050542
org.mockito.internal.stubbing.InvocationContainerImpl@60@212.0018050542
org.mockito.internal.stubbing.InvocationContainerImpl@59@212.0018050542
org.mockito.internal.stubbing.InvocationContainerImpl@58@212.0018050542
org.mockito.internal.progress.ThreadSafeMockingProgress@53@212.0018050542
org.mockito.internal.progress.ThreadSafeMockingProgress@52@212.0018050542
org.mockito.internal.stubbing.InvocationContainerImpl@70@199.2707581227
org.mockito.internal.stubbing.InvocationContainerImpl@69@199.2707581227
org.mockito.internal.stubbing.InvocationContainerImpl@67@199.2707581227
org.mockito.internal.stubbing.InvocationContainerImpl@64@199.2707581227
org.mockito.internal.stubbing.InvocationContainerImpl@63@199.2707581227
org.mockito.internal.util.reflection.FieldInitializer@90@187.059566787
org.mockito.internal.configuration.DefaultAnnotationEngine@50@187.059566787
org.mockito.internal.util.StringJoiner@20@187.059566787
org.mockito.internal.util.StringJoiner@19@187.059566787
org.mockito.internal.util.StringJoiner@17@187.059566787
org.mockito.internal.util.StringJoiner@16@187.059566787
org.mockito.internal.util.StringJoiner@12@187.059566787
org.mockito.internal.util.StringJoiner@11@187.059566787
org.mockito.internal.invocation.InvocationMatcher@108@175.357400722
org.mockito.internal.creation.cglib.CGLIBHacker@22@164.1534296029
org.mockito.internal.util.Checks@23@153.4368231047
org.mockito.internal.invocation.InvocationMatcher@124@143.1967509025
org.mockito.internal.invocation.InvocationMatcher@123@143.1967509025
org.mockito.internal.creation.settings.CreationSettings@85@143.1967509025
org.mockito.internal.util.MockUtil@78@143.1967509025
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@143.1967509025
org.mockito.internal.util.Checks@24@143.1967509025
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@133.4223826715
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@133.4223826715
org.mockito.internal.invocation.ArgumentsComparator@26@133.4223826715
org.mockito.internal.configuration.injection.ConstructorInjection@52@124.1028880866
org.mockito.internal.configuration.injection.ConstructorInjection@51@124.1028880866
org.mockito.internal.util.reflection.FieldInitializer@95@115.2274368231
org.mockito.internal.invocation.SerializableMethod@53@115.2274368231
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@115.2274368231
org.mockito.internal.util.reflection.FieldInitializer@101@106.785198556
org.mockito.internal.util.reflection.FieldInitializer@98@106.785198556
org.mockito.internal.stubbing.InvocationContainerImpl@79@106.785198556
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@106.785198556
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154@98.7653429603
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153@98.7653429603
org.mockito.internal.invocation.InvocationImpl@125@98.7653429603
org.mockito.internal.invocation.InvocationImpl@124@98.7653429603
org.mockito.internal.util.reflection.FieldInitializer@107@98.7653429603
org.mockito.internal.util.reflection.FieldInitializer@104@98.7653429603
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67@98.7653429603
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63@98.7653429603
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62@98.7653429603
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@98.7653429603
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54@98.7653429603
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53@98.7653429603
org.mockito.internal.util.MockNameImpl@47@98.7653429603
org.mockito.internal.progress.HandyReturnValues@37@98.7653429603
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@98.7653429603
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@98.7653429603
org.mockito.internal.util.reflection.FieldInitializer@113@91.1570397112
org.mockito.internal.util.reflection.FieldInitializer@110@91.1570397112
org.mockito.internal.stubbing.InvocationContainerImpl@82@91.1570397112
org.mockito.internal.stubbing.InvocationContainerImpl@81@91.1570397112
org.mockito.internal.stubbing.InvocationContainerImpl@80@91.1570397112
org.mockito.internal.progress.MockingProgressImpl@65@91.1570397112
org.mockito.internal.progress.MockingProgressImpl@64@91.1570397112
org.mockito.internal.progress.MockingProgressImpl@63@91.1570397112
org.mockito.internal.progress.ThreadSafeMockingProgress@45@91.1570397112
org.mockito.internal.progress.ThreadSafeMockingProgress@44@91.1570397112
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@91.1570397112
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@91.1570397112
org.mockito.internal.util.reflection.FieldInitializationReport@28@91.1570397112
org.mockito.internal.util.reflection.FieldInitializer@124@83.9494584838
org.mockito.internal.util.reflection.FieldInitializer@116@83.9494584838
org.mockito.internal.util.reflection.BeanPropertySetter@89@83.9494584838
org.mockito.internal.util.reflection.BeanPropertySetter@88@83.9494584838
org.mockito.internal.util.reflection.BeanPropertySetter@87@83.9494584838
org.mockito.internal.util.reflection.BeanPropertySetter@86@83.9494584838
org.mockito.internal.invocation.SerializableMethod@62@83.9494584838
org.mockito.internal.util.reflection.BeanPropertySetter@56@83.9494584838
org.mockito.internal.util.reflection.BeanPropertySetter@54@83.9494584838
org.mockito.internal.util.reflection.BeanPropertySetter@53@83.9494584838
org.mockito.internal.handler.MockHandlerImpl@91@77.1317689531
org.mockito.internal.handler.MockHandlerImpl@90@77.1317689531
org.mockito.internal.stubbing.answers.MethodInfo@46@77.1317689531
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46@77.1317689531
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44@77.1317689531
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42@77.1317689531
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41@77.1317689531
org.mockito.internal.stubbing.answers.MethodInfo@38@77.1317689531
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@77.1317689531
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@77.1317689531
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@77.1317689531
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@77.1317689531
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@55@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@54@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@53@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@52@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@49@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@46@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@41@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@40@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@39@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@37@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@36@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@35@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@34@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@33@70.6931407942
org.mockito.internal.debugging.LocationImpl@33@70.6931407942
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@31@70.6931407942
org.mockito.internal.debugging.LocationImpl@30@70.6931407942
org.mockito.internal.debugging.LocationImpl@29@70.6931407942
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@14@70.6931407942
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@13@70.6931407942
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@12@70.6931407942
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@11@70.6931407942
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@10@70.6931407942
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@130@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@64.6227436823
org.mockito.internal.util.reflection.BeanPropertySetter@93@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76@64.6227436823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73@64.6227436823
org.mockito.internal.util.reflection.BeanPropertySetter@66@64.6227436823
org.mockito.internal.util.reflection.BeanPropertySetter@65@64.6227436823
org.mockito.internal.stubbing.answers.AnswersValidator@64@64.6227436823
org.mockito.internal.util.reflection.FieldInitializationReport@55@64.6227436823
org.mockito.internal.stubbing.InvocationContainerImpl@50@64.6227436823
org.mockito.internal.progress.MockingProgressImpl@50@64.6227436823
org.mockito.internal.stubbing.InvocationContainerImpl@49@64.6227436823
org.mockito.internal.progress.MockingProgressImpl@49@64.6227436823
org.mockito.internal.stubbing.answers.AnswersValidator@22@64.6227436823
org.mockito.internal.util.collections.Sets@16@64.6227436823
org.mockito.internal.util.reflection.BeanPropertySetter@96@58.9097472924
org.mockito.internal.util.reflection.BeanPropertySetter@74@58.9097472924
org.mockito.internal.util.reflection.BeanPropertySetter@73@58.9097472924
org.mockito.internal.stubbing.answers.AnswersValidator@68@58.9097472924
org.mockito.internal.util.reflection.BeanPropertySetter@68@58.9097472924
org.mockito.internal.stubbing.InvocationContainerImpl@51@58.9097472924
org.mockito.internal.stubbing.answers.Returns@34@58.9097472924
org.mockito.Matchers@809@53.5433212996
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120@53.5433212996
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115@53.5433212996
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114@53.5433212996
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113@53.5433212996
org.mockito.internal.stubbing.InvocationContainerImpl@103@53.5433212996
org.mockito.internal.stubbing.answers.AnswersValidator@72@53.5433212996
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71@53.5433212996
org.mockito.internal.progress.MockingProgressImpl@36@53.5433212996
org.mockito.internal.progress.MockingProgressImpl@35@53.5433212996
org.mockito.internal.progress.MockingProgressImpl@34@53.5433212996
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@53.5433212996
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@53.5433212996
org.mockito.internal.progress.ThreadSafeMockingProgress@32@53.5433212996
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@32@53.5433212996
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28@53.5433212996
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26@53.5433212996
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@53.5433212996
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24@53.5433212996
org.mockito.internal.matchers.Equals@24@53.5433212996
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@23@53.5433212996
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@53.5433212996
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@53.5433212996
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21@53.5433212996
org.mockito.internal.matchers.Equality@13@53.5433212996
org.mockito.Mockito@1522@48.5126353791
org.mockito.internal.util.reflection.GenericMetadataSupport@230@48.5126353791
org.mockito.internal.util.reflection.GenericMetadataSupport@229@48.5126353791
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118@48.5126353791
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117@48.5126353791
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@48.5126353791
org.mockito.internal.MockitoCore@80@48.5126353791
org.mockito.internal.MockitoCore@79@48.5126353791
org.mockito.internal.MockitoCore@70@48.5126353791
org.mockito.internal.util.reflection.GenericMetadataSupport@68@48.5126353791
org.mockito.internal.util.reflection.GenericMetadataSupport@67@48.5126353791
org.mockito.internal.MockitoCore@66@48.5126353791
org.mockito.internal.MockitoCore@65@48.5126353791
org.mockito.internal.util.reflection.FieldInitializationReport@46@48.5126353791
org.mockito.internal.progress.HandyReturnValues@40@48.5126353791
org.mockito.internal.verification.DefaultRegisteredInvocations@36@48.5126353791
org.mockito.internal.verification.DefaultRegisteredInvocations@35@48.5126353791
org.mockito.internal.verification.DefaultRegisteredInvocations@33@48.5126353791
org.mockito.internal.verification.DefaultRegisteredInvocations@32@48.5126353791
org.mockito.internal.verification.DefaultRegisteredInvocations@31@48.5126353791
org.mockito.internal.stubbing.answers.Returns@30@48.5126353791
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27@48.5126353791
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@48.5126353791
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@48.5126353791
org.mockito.internal.util.reflection.GenericMetadataSupport@231@43.8068592058
org.mockito.internal.util.reflection.GenericMetadataSupport@90@43.8068592058
org.mockito.internal.util.reflection.GenericMetadataSupport@87@43.8068592058
org.mockito.internal.verification.DefaultRegisteredInvocations@49@43.8068592058
org.mockito.internal.verification.DefaultRegisteredInvocations@48@43.8068592058
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@43.8068592058
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@43.8068592058
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@43.8068592058
org.mockito.internal.invocation.MatchersBinder@34@43.8068592058
org.mockito.internal.invocation.MatchersBinder@33@43.8068592058
org.mockito.internal.invocation.MatchersBinder@32@43.8068592058
org.mockito.internal.stubbing.OngoingStubbingImpl@28@43.8068592058
org.mockito.internal.stubbing.OngoingStubbingImpl@24@43.8068592058
org.mockito.internal.stubbing.InvocationContainerImpl@121@39.4151624549
org.mockito.internal.MockitoCore@89@39.4151624549
org.mockito.internal.MockitoCore@86@39.4151624549
org.mockito.internal.MockitoCore@84@39.4151624549
org.mockito.internal.stubbing.answers.AnswersValidator@75@39.4151624549
org.mockito.internal.verification.DefaultRegisteredInvocations@44@39.4151624549
org.mockito.internal.verification.DefaultRegisteredInvocations@42@39.4151624549
org.mockito.internal.verification.DefaultRegisteredInvocations@41@39.4151624549
org.mockito.internal.progress.MockingProgressImpl@40@39.4151624549
org.mockito.internal.verification.DefaultRegisteredInvocations@40@39.4151624549
org.mockito.internal.progress.ThreadSafeMockingProgress@36@39.4151624549
org.mockito.internal.stubbing.OngoingStubbingImpl@29@39.4151624549
org.mockito.internal.verification.VerificationModeFactory@25@39.4151624549
org.mockito.internal.handler.MockHandlerImpl@127@35.3267148014
org.mockito.internal.handler.MockHandlerImpl@123@35.3267148014
org.mockito.internal.MockitoCore@90@35.3267148014
org.mockito.internal.handler.InvocationNotifierHandler@81@35.3267148014
org.mockito.internal.handler.MockHandlerImpl@72@35.3267148014
org.mockito.internal.handler.MockHandlerImpl@71@35.3267148014
org.mockito.internal.handler.MockHandlerImpl@70@35.3267148014
org.mockito.internal.progress.MockingProgressImpl@59@35.3267148014
org.mockito.internal.progress.MockingProgressImpl@58@35.3267148014
org.mockito.internal.progress.MockingProgressImpl@57@35.3267148014
org.mockito.internal.invocation.InvocationMatcher@45@35.3267148014
org.mockito.internal.progress.MockingProgressImpl@43@35.3267148014
org.mockito.internal.verification.VerificationDataImpl@43@35.3267148014
org.mockito.internal.progress.MockingProgressImpl@42@35.3267148014
org.mockito.internal.progress.MockingProgressImpl@41@35.3267148014
org.mockito.internal.verification.VerificationDataImpl@40@35.3267148014
org.mockito.internal.verification.VerificationDataImpl@39@35.3267148014
org.mockito.internal.progress.ThreadSafeMockingProgress@37@35.3267148014
org.mockito.internal.verification.VerificationDataImpl@36@35.3267148014
org.mockito.internal.handler.NullResultGuardian@33@35.3267148014
org.mockito.internal.verification.VerificationDataImpl@32@35.3267148014
org.mockito.internal.verification.MockAwareVerificationMode@25@35.3267148014
org.mockito.internal.verification.MockAwareVerificationMode@21@35.3267148014
org.mockito.internal.debugging.Localized@21@35.3267148014
org.mockito.internal.util.reflection.GenericMetadataSupport@203@31.5306859206
org.mockito.internal.util.reflection.GenericMetadataSupport@200@31.5306859206
org.mockito.internal.handler.MockHandlerImpl@119@31.5306859206
org.mockito.internal.invocation.InvocationImpl@101@31.5306859206
org.mockito.internal.util.reflection.GenericMetadataSupport@97@31.5306859206
org.mockito.internal.util.reflection.GenericMetadataSupport@93@31.5306859206
org.mockito.internal.util.reflection.GenericMetadataSupport@88@31.5306859206
org.mockito.internal.configuration.injection.ConstructorInjection@54@31.5306859206
org.mockito.internal.handler.NullResultGuardian@54@31.5306859206
org.mockito.internal.invocation.InvocationImpl@117@28.0162454874
org.mockito.internal.invocation.InvocationImpl@116@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@84@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@79@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@77@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@75@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@74@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@73@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@72@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@71@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@70@28.0162454874
org.mockito.internal.progress.ThreadSafeMockingProgress@65@28.0162454874
org.mockito.internal.progress.ThreadSafeMockingProgress@64@28.0162454874
org.mockito.internal.reporting.PrintSettings@53@28.0162454874
org.mockito.internal.util.Primitives@53@28.0162454874
org.mockito.internal.reporting.PrintSettings@50@28.0162454874
org.mockito.internal.reporting.PrintSettings@49@28.0162454874
org.mockito.internal.reporting.PrintSettings@48@28.0162454874
org.mockito.internal.reporting.PrintSettings@47@28.0162454874
org.mockito.internal.matchers.MatchersPrinter@42@28.0162454874
org.mockito.internal.matchers.MatchersPrinter@34@28.0162454874
org.mockito.internal.matchers.MatchersPrinter@33@28.0162454874
org.mockito.internal.matchers.MatchersPrinter@32@28.0162454874
org.mockito.internal.reporting.PrintSettings@29@28.0162454874
org.mockito.internal.invocation.InvocationMarker@23@28.0162454874
org.mockito.internal.matchers.MatchersPrinter@22@28.0162454874
org.mockito.internal.invocation.InvocationMarker@22@28.0162454874
org.mockito.internal.matchers.MatchersPrinter@21@28.0162454874
org.mockito.internal.invocation.InvocationMarker@21@28.0162454874
org.mockito.internal.matchers.MatchersPrinter@20@28.0162454874
org.mockito.internal.util.reflection.GenericMetadataSupport@108@24.7725631769
org.mockito.internal.util.reflection.GenericMetadataSupport@105@24.7725631769
org.mockito.internal.util.reflection.GenericMetadataSupport@94@24.7725631769
org.mockito.internal.util.reflection.GenericMetadataSupport@80@24.7725631769
org.mockito.internal.handler.MockHandlerImpl@73@24.7725631769
org.mockito.internal.stubbing.answers.MethodInfo@41@24.7725631769
org.mockito.internal.verification.MockAwareVerificationMode@22@24.7725631769
org.mockito.internal.invocation.InvocationMarker@18@24.7725631769
org.mockito.internal.invocation.InvocationMarker@17@24.7725631769
org.mockito.internal.invocation.InvocationMarker@16@24.7725631769
org.mockito.internal.invocation.InvocationMarker@15@24.7725631769
org.mockito.internal.invocation.InvocationMatcher@151@21.7888086643
org.mockito.internal.invocation.InvocationMatcher@150@21.7888086643
org.mockito.internal.invocation.InvocationMatcher@149@21.7888086643
org.mockito.internal.invocation.InvocationMatcher@126@21.7888086643
org.mockito.internal.invocation.InvocationImpl@105@21.7888086643
org.mockito.internal.handler.InvocationNotifierHandler@66@21.7888086643
org.mockito.internal.matchers.LocalizedMatcher@65@21.7888086643
org.mockito.internal.matchers.LocalizedMatcher@62@21.7888086643
org.mockito.internal.handler.InvocationNotifierHandler@59@21.7888086643
org.mockito.internal.handler.InvocationNotifierHandler@43@21.7888086643
org.mockito.internal.handler.InvocationNotifierHandler@42@21.7888086643
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@21.7888086643
org.mockito.internal.handler.InvocationNotifierHandler@41@21.7888086643
org.mockito.internal.runners.util.RunnerProvider@39@21.7888086643
org.mockito.internal.runners.util.RunnerProvider@36@21.7888086643
org.mockito.internal.runners.util.RunnerProvider@33@21.7888086643
org.mockito.internal.runners.util.RunnerProvider@32@21.7888086643
org.mockito.internal.runners.RunnerFactory@28@21.7888086643
org.mockito.internal.runners.RunnerFactory@27@21.7888086643
org.mockito.internal.runners.util.RunnerProvider@26@21.7888086643
org.mockito.internal.stubbing.BaseStubbing@18@21.7888086643
org.mockito.internal.util.reflection.GenericMetadataSupport@188@19.0541516245
org.mockito.internal.util.reflection.GenericMetadataSupport@183@19.0541516245
org.mockito.internal.util.reflection.GenericMetadataSupport@182@19.0541516245
org.mockito.internal.util.reflection.FieldInitializer@91@19.0541516245
org.mockito.internal.util.reflection.FieldInitializer@90@19.0541516245
org.mockito.runners.MockitoJUnitRunner@67@19.0541516245
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@19.0541516245
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@19.0541516245
org.mockito.internal.creation.DelegatingMethod@34@19.0541516245
org.mockito.internal.util.ObjectMethodsGuru@23@19.0541516245
org.mockito.Mockito@2017@16.5577617329
org.mockito.runners.MockitoJUnitRunner@73@16.5577617329
org.mockito.runners.MockitoJUnitRunner@72@16.5577617329
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@16.5577617329
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@16.5577617329
org.mockito.internal.matchers.LocalizedMatcher@32@16.5577617329
org.mockito.internal.util.reflection.GenericMetadataSupport@206@14.2888086643
org.mockito.runners.MockitoJUnitRunner@62@14.2888086643
org.mockito.internal.configuration.injection.ConstructorInjection@56@14.2888086643
org.mockito.internal.configuration.injection.ConstructorInjection@55@14.2888086643
org.mockito.internal.util.MockCreationValidator@41@14.2888086643
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@14.2888086643
org.mockito.internal.matchers.Equality@14@14.2888086643
org.mockito.Mockito@1257@12.2364620939
org.mockito.internal.invocation.InvocationMatcher@134@12.2364620939
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@12.2364620939
org.mockito.runners.MockitoJUnitRunner@63@12.2364620939
org.mockito.internal.configuration.injection.ConstructorInjection@61@12.2364620939
org.mockito.internal.util.MockCreationValidator@44@12.2364620939
org.mockito.internal.matchers.Equality@41@12.2364620939
org.mockito.internal.stubbing.answers.Returns@22@12.2364620939
org.mockito.internal.matchers.Equality@20@12.2364620939
org.mockito.internal.matchers.Equality@17@12.2364620939
org.mockito.internal.matchers.Equality@15@12.2364620939
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@10.3898916968
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@10.3898916968
org.mockito.internal.progress.MockingProgressImpl@106@10.3898916968
org.mockito.internal.progress.MockingProgressImpl@105@10.3898916968
org.mockito.internal.progress.MockingProgressImpl@104@10.3898916968
org.mockito.internal.progress.MockingProgressImpl@103@10.3898916968
org.mockito.internal.creation.MockSettingsImpl@77@10.3898916968
org.mockito.internal.creation.MockSettingsImpl@76@10.3898916968
org.mockito.internal.progress.ThreadSafeMockingProgress@61@10.3898916968
org.mockito.internal.progress.ThreadSafeMockingProgress@60@10.3898916968
org.mockito.internal.util.reflection.LenientCopyTool@49@10.3898916968
org.mockito.internal.matchers.MatchersPrinter@41@10.3898916968
org.mockito.internal.matchers.MatchersPrinter@40@10.3898916968
org.mockito.internal.reporting.PrintSettings@39@10.3898916968
org.mockito.internal.matchers.MatchersPrinter@38@10.3898916968
org.mockito.internal.util.MockUtil@37@10.3898916968
org.mockito.internal.matchers.MatchersPrinter@35@10.3898916968
org.mockito.internal.util.reflection.LenientCopyTool@33@10.3898916968
org.mockito.internal.util.reflection.LenientCopyTool@31@10.3898916968
org.mockito.internal.util.reflection.LenientCopyTool@28@10.3898916968
org.mockito.internal.util.reflection.LenientCopyTool@26@10.3898916968
org.mockito.internal.util.reflection.LenientCopyTool@25@10.3898916968
org.mockito.internal.util.reflection.LenientCopyTool@24@10.3898916968
org.mockito.internal.util.reflection.LenientCopyTool@17@10.3898916968
org.mockito.internal.util.reflection.LenientCopyTool@16@10.3898916968
org.mockito.internal.util.reflection.FieldInitializer@121@8.738267148
org.mockito.internal.invocation.InvocationImpl@97@8.738267148
org.mockito.internal.invocation.InvocationMatcher@114@7.2707581227
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@65@7.2707581227
org.mockito.internal.invocation.ArgumentsComparator@35@7.2707581227
org.mockito.internal.configuration.GlobalConfiguration@26@7.2707581227
org.mockito.internal.invocation.InvocationsFinder@20@7.2707581227
org.mockito.BDDMockito@191@4.844765343
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@156@4.844765343
org.mockito.internal.creation.MockSettingsImpl@136@4.844765343
org.mockito.internal.creation.MockSettingsImpl@134@4.844765343
org.mockito.internal.creation.MockSettingsImpl@131@4.844765343
org.mockito.internal.creation.MockSettingsImpl@130@4.844765343
org.mockito.internal.creation.MockSettingsImpl@127@4.844765343
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120@4.844765343
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@119@4.844765343
org.mockito.internal.util.MockUtil@90@4.844765343
org.mockito.internal.stubbing.InvocationContainerImpl@84@4.844765343
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52@4.844765343
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51@4.844765343
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@49@4.844765343
org.mockito.internal.MockitoCore@48@4.844765343
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@4.844765343
org.mockito.internal.creation.MockSettingsImpl@39@4.844765343
org.mockito.internal.verification.Times@39@4.844765343
org.mockito.internal.stubbing.answers.MethodInfo@39@4.844765343
org.mockito.internal.creation.MockSettingsImpl@38@4.844765343
org.mockito.internal.verification.Times@38@4.844765343
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@4.844765343
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@4.844765343
org.mockito.internal.matchers.Equals@36@4.844765343
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@4.844765343
org.mockito.internal.verification.Times@34@4.844765343
org.mockito.internal.matchers.Equals@32@4.844765343
org.mockito.internal.util.Primitives@30@4.844765343
org.mockito.internal.matchers.Equals@29@4.844765343
org.mockito.internal.util.Primitives@29@4.844765343
org.mockito.internal.matchers.Equals@28@4.844765343
org.mockito.internal.verification.VerificationDataImpl@28@4.844765343
org.mockito.internal.matchers.InstanceOf@24@4.844765343
org.mockito.internal.util.collections.IdentitySet@20@4.844765343
org.mockito.internal.util.collections.IdentitySet@15@4.844765343
org.mockito.internal.util.reflection.GenericMetadataSupport@210@3.8646209386
org.mockito.internal.util.reflection.GenericMetadataSupport@209@3.8646209386
org.mockito.internal.invocation.InvocationImpl@120@3.8646209386
org.mockito.internal.listeners.NotifiedMethodInvocationReport@65@3.8646209386
org.mockito.internal.invocation.InvocationMatcher@57@3.8646209386
org.mockito.internal.handler.InvocationNotifierHandler@51@3.8646209386
org.mockito.internal.listeners.NotifiedMethodInvocationReport@49@3.8646209386
org.mockito.internal.util.Primitives@32@3.8646209386
org.mockito.internal.util.collections.IdentitySet@25@3.8646209386
org.mockito.internal.util.collections.IdentitySet@24@3.8646209386
org.mockito.internal.util.collections.IdentitySet@19@3.8646209386
org.mockito.internal.util.collections.IdentitySet@17@3.8646209386
org.mockito.internal.util.collections.IdentitySet@16@3.8646209386
org.mockito.internal.util.collections.ArrayUtils@11@3.8646209386
org.mockito.Mockito@1934@3.0252707581
org.mockito.Mockito@1553@3.0252707581
org.mockito.internal.util.reflection.GenericMetadataSupport@207@3.0252707581
org.mockito.internal.util.reflection.GenericMetadataSupport@158@3.0252707581
org.mockito.internal.MockitoCore@144@3.0252707581
org.mockito.internal.MockitoCore@140@3.0252707581
org.mockito.internal.MockitoCore@138@3.0252707581
org.mockito.internal.MockitoCore@137@3.0252707581
org.mockito.internal.MockitoCore@134@3.0252707581
org.mockito.internal.invocation.InvocationsFinder@134@3.0252707581
org.mockito.internal.invocation.InvocationsFinder@133@3.0252707581
org.mockito.internal.invocation.InvocationsFinder@131@3.0252707581
org.mockito.internal.invocation.InvocationImpl@128@3.0252707581
org.mockito.internal.invocation.InvocationsFinder@128@3.0252707581
org.mockito.internal.invocation.InvocationsFinder@127@3.0252707581
org.mockito.internal.invocation.InvocationsFinder@126@3.0252707581
org.mockito.internal.stubbing.InvocationContainerImpl@125@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@110@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@106@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@102@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@101@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@97@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@92@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@91@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@90@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@89@3.0252707581
org.mockito.internal.invocation.InvocationImpl@74@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@72@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@71@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@64@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@61@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60@3.0252707581
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56@3.0252707581
org.mockito.internal.handler.InvocationNotifierHandler@55@3.0252707581
org.mockito.internal.InOrderImpl@54@3.0252707581
org.mockito.internal.handler.InvocationNotifierHandler@54@3.0252707581
org.mockito.internal.InOrderImpl@50@3.0252707581
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@3.0252707581
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@3.0252707581
org.mockito.internal.InOrderImpl@47@3.0252707581
org.mockito.internal.util.reflection.LenientCopyTool@47@3.0252707581
org.mockito.internal.verification.Times@46@3.0252707581
org.mockito.internal.util.reflection.LenientCopyTool@46@3.0252707581
org.mockito.internal.InOrderImpl@45@3.0252707581
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@3.0252707581
org.mockito.internal.verification.Times@44@3.0252707581
org.mockito.internal.verification.Times@43@3.0252707581
org.mockito.internal.util.reflection.LenientCopyTool@42@3.0252707581
org.mockito.internal.util.reflection.LenientCopyTool@41@3.0252707581
org.mockito.internal.verification.Times@40@3.0252707581
org.mockito.internal.util.reflection.LenientCopyTool@39@3.0252707581
org.mockito.internal.invocation.ArgumentsComparator@37@3.0252707581
org.mockito.internal.verification.Times@36@3.0252707581
org.mockito.internal.util.reflection.LenientCopyTool@36@3.0252707581
org.mockito.internal.verification.Times@35@3.0252707581
org.mockito.internal.util.reflection.LenientCopyTool@35@3.0252707581
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@3.0252707581
org.mockito.internal.InOrderImpl@33@3.0252707581
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@3.0252707581
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@3.0252707581
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@3.0252707581
org.mockito.internal.verification.InOrderWrapper@30@3.0252707581
org.mockito.internal.verification.InOrderWrapper@29@3.0252707581
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@3.0252707581
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@3.0252707581
org.mockito.internal.verification.InOrderWrapper@28@3.0252707581
org.mockito.internal.invocation.ArgumentsComparator@27@3.0252707581
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@3.0252707581
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@3.0252707581
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@3.0252707581
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@3.0252707581
org.mockito.internal.invocation.InvocationsFinder@25@3.0252707581
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@3.0252707581
org.mockito.internal.invocation.InvocationsFinder@24@3.0252707581
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@3.0252707581
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@21@3.0252707581
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@3.0252707581
org.mockito.internal.verification.InOrderContextImpl@16@3.0252707581
org.mockito.internal.progress.HandyReturnValues@16@3.0252707581
org.mockito.internal.util.reflection.FieldCopier@14@3.0252707581
org.mockito.internal.util.reflection.FieldCopier@13@3.0252707581
org.mockito.internal.util.reflection.FieldCopier@12@3.0252707581
org.mockito.internal.invocation.InvocationsFinder@129@2.3158844765
org.mockito.internal.listeners.NotifiedMethodInvocationReport@61@2.3158844765
org.mockito.internal.InOrderImpl@59@2.3158844765
org.mockito.internal.InOrderImpl@58@2.3158844765
org.mockito.internal.listeners.NotifiedMethodInvocationReport@53@2.3158844765
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41@2.3158844765
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@2.3158844765
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@2.3158844765
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@2.3158844765
org.mockito.internal.invocation.InvocationMarker@31@2.3158844765
org.mockito.internal.verification.InOrderWrapper@31@2.3158844765
org.mockito.internal.invocation.InvocationMarker@30@2.3158844765
org.mockito.internal.invocation.InvocationMarker@29@2.3158844765
org.mockito.internal.invocation.InvocationMarker@28@2.3158844765
org.mockito.internal.invocation.InvocationMarker@26@2.3158844765
org.mockito.internal.verification.InOrderContextImpl@21@2.3158844765
org.mockito.internal.verification.InOrderContextImpl@20@2.3158844765
org.mockito.internal.util.reflection.GenericMetadataSupport@178@1.725631769
org.mockito.internal.util.reflection.GenericMetadataSupport@170@1.725631769
org.mockito.internal.util.reflection.GenericMetadataSupport@168@1.725631769
org.mockito.internal.util.reflection.GenericMetadataSupport@167@1.725631769
org.mockito.Matchers@143@1.725631769
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99@1.725631769
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@85@1.725631769
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@84@1.725631769
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@76@1.725631769
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@1.725631769
org.mockito.internal.invocation.InvocationsFinder@63@1.725631769
org.mockito.internal.invocation.InvocationsFinder@62@1.725631769
org.mockito.internal.invocation.InvocationsFinder@58@1.725631769
org.mockito.internal.invocation.InvocationsFinder@57@1.725631769
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@56@1.725631769
org.mockito.internal.invocation.InvocationsFinder@56@1.725631769
org.mockito.internal.invocation.InvocationsFinder@55@1.725631769
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@53@1.725631769
org.mockito.internal.verification.Times@51@1.725631769
org.mockito.internal.verification.Times@50@1.725631769
org.mockito.internal.verification.Times@48@1.725631769
org.mockito.internal.verification.Times@47@1.725631769
org.mockito.internal.invocation.InvocationsFinder@47@1.725631769
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@47@1.725631769
org.mockito.internal.invocation.InvocationsFinder@45@1.725631769
org.mockito.internal.invocation.InvocationsFinder@44@1.725631769
org.mockito.internal.creation.MockSettingsImpl@43@1.725631769
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@1.725631769
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@38@1.725631769
org.mockito.internal.progress.HandyReturnValues@38@1.725631769
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@1.725631769
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@35@1.725631769
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@1.725631769
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@33@1.725631769
org.mockito.internal.util.reflection.GenericMetadataSupport@204@1.2436823105
org.mockito.AdditionalAnswers@175@1.2436823105
org.mockito.internal.util.reflection.GenericMetadataSupport@174@1.2436823105
org.mockito.internal.util.reflection.GenericMetadataSupport@172@1.2436823105
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@88@1.2436823105
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@1.2436823105
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@66@1.2436823105
org.mockito.internal.util.MockNameImpl@42@1.2436823105
org.mockito.internal.InOrderImpl@41@1.2436823105
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@40@1.2436823105
org.mockito.internal.progress.HandyReturnValues@24@1.2436823105
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@160@0.8592057762
org.mockito.internal.util.reflection.GenericMetadataSupport@151@0.8592057762
org.mockito.internal.util.MockUtil@87@0.8592057762
org.mockito.internal.util.MockUtil@84@0.8592057762
org.mockito.internal.util.MockUtil@82@0.8592057762
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@81@0.8592057762
org.mockito.internal.stubbing.answers.AnswersValidator@79@0.8592057762
org.mockito.internal.stubbing.answers.AnswersValidator@78@0.8592057762
org.mockito.internal.configuration.injection.scanner.MockScanner@74@0.8592057762
org.mockito.internal.configuration.injection.scanner.MockScanner@73@0.8592057762
org.mockito.internal.invocation.InvocationsFinder@60@0.8592057762
org.mockito.internal.invocation.InvocationsFinder@59@0.8592057762
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@57@0.8592057762
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53@0.8592057762
org.mockito.internal.verification.Times@52@0.8592057762
org.mockito.internal.invocation.InvocationsFinder@50@0.8592057762
org.mockito.internal.creation.MockSettingsImpl@50@0.8592057762
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@49@0.8592057762
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@0.8592057762
org.mockito.internal.creation.MockSettingsImpl@48@0.8592057762
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@0.8592057762
org.mockito.internal.creation.MockSettingsImpl@47@0.8592057762
org.mockito.internal.stubbing.answers.ThrowsException@34@0.8592057762
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.8592057762
org.mockito.internal.util.reflection.GenericMetadataSupport@185@0.5613718412
org.mockito.internal.util.reflection.GenericMetadataSupport@184@0.5613718412
org.mockito.internal.stubbing.answers.AnswersValidator@83@0.5613718412
org.mockito.internal.handler.InvocationNotifierHandler@78@0.5613718412
org.mockito.internal.handler.InvocationNotifierHandler@77@0.5613718412
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@44@0.5613718412
org.mockito.internal.matchers.Equals@41@0.5613718412
org.mockito.internal.invocation.ArgumentsProcessor@38@0.5613718412
org.mockito.internal.matchers.Equals@38@0.5613718412
org.mockito.internal.invocation.ArgumentsProcessor@37@0.5613718412
org.mockito.internal.util.reflection.LenientCopyTool@37@0.5613718412
org.mockito.internal.invocation.ArgumentsProcessor@36@0.5613718412
org.mockito.internal.invocation.ArgumentsProcessor@35@0.5613718412
org.mockito.internal.invocation.ArgumentsProcessor@34@0.5613718412
org.mockito.internal.util.MockCreationValidator@31@0.5613718412
org.mockito.internal.invocation.ArgumentsProcessor@28@0.5613718412
org.mockito.internal.invocation.ArgumentsProcessor@26@0.5613718412
org.mockito.Mockito@1183@0.3393501805
org.mockito.Mockito@1182@0.3393501805
org.mockito.Mockito@1181@0.3393501805
org.mockito.internal.MockitoCore@150@0.3393501805
org.mockito.internal.MockitoCore@149@0.3393501805
org.mockito.internal.MockitoCore@148@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@128@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@124@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@123@0.3393501805
org.mockito.internal.handler.MockHandlerImpl@116@0.3393501805
org.mockito.internal.handler.MockHandlerImpl@115@0.3393501805
org.mockito.internal.stubbing.InvocationContainerImpl@113@0.3393501805
org.mockito.internal.stubbing.InvocationContainerImpl@112@0.3393501805
org.mockito.internal.stubbing.InvocationContainerImpl@110@0.3393501805
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.3393501805
org.mockito.internal.stubbing.InvocationContainerImpl@108@0.3393501805
org.mockito.internal.stubbing.InvocationContainerImpl@107@0.3393501805
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.3393501805
org.mockito.internal.stubbing.InvocationContainerImpl@95@0.3393501805
org.mockito.internal.creation.MockSettingsImpl@94@0.3393501805
org.mockito.internal.creation.MockSettingsImpl@93@0.3393501805
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@92@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@81@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@78@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@77@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@71@0.3393501805
org.mockito.internal.matchers.ArrayEquals@68@0.3393501805
org.mockito.internal.matchers.ArrayEquals@67@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@61@0.3393501805
org.mockito.internal.util.MockCreationValidator@60@0.3393501805
org.mockito.internal.stubbing.StubberImpl@59@0.3393501805
org.mockito.internal.stubbing.StubberImpl@58@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@56@0.3393501805
org.mockito.internal.handler.MockHandlerImpl@55@0.3393501805
org.mockito.internal.creation.MockSettingsImpl@55@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.3393501805
org.mockito.internal.handler.MockHandlerImpl@54@0.3393501805
org.mockito.internal.creation.MockSettingsImpl@54@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@52@0.3393501805
org.mockito.internal.handler.MockHandlerImpl@51@0.3393501805
org.mockito.internal.handler.NullResultGuardian@51@0.3393501805
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.3393501805
org.mockito.internal.handler.MockHandlerImpl@50@0.3393501805
org.mockito.internal.handler.NullResultGuardian@50@0.3393501805
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@42@0.3393501805
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@41@0.3393501805
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.3393501805
org.mockito.internal.matchers.Equals@37@0.3393501805
org.mockito.internal.configuration.injection.MockInjection@36@0.3393501805
org.mockito.internal.stubbing.answers.AnswersValidator@35@0.3393501805
org.mockito.internal.stubbing.StubberImpl@34@0.3393501805
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.3393501805
org.mockito.internal.stubbing.StubberImpl@33@0.3393501805
org.mockito.internal.invocation.ArgumentsProcessor@32@0.3393501805
org.mockito.internal.util.collections.Sets@31@0.3393501805
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@0.3393501805
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@29@0.3393501805
org.mockito.internal.stubbing.StubberImpl@28@0.3393501805
org.mockito.internal.util.collections.Sets@28@0.3393501805
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@0.3393501805
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@0.3393501805
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@0.3393501805
org.mockito.internal.stubbing.StubberImpl@25@0.3393501805
org.mockito.internal.stubbing.StubberImpl@23@0.3393501805
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.3393501805
org.mockito.internal.matchers.Any@22@0.3393501805
org.mockito.internal.invocation.StubInfoImpl@22@0.3393501805
org.mockito.internal.junit.JUnitRule@12@0.3393501805
org.mockito.Mockito@2053@0.1823104693
org.mockito.exceptions.Reporter@347@0.1823104693
org.mockito.exceptions.Reporter@346@0.1823104693
org.mockito.exceptions.Reporter@343@0.1823104693
org.mockito.exceptions.Reporter@340@0.1823104693
org.mockito.internal.util.reflection.GenericMetadataSupport@234@0.1823104693
org.mockito.internal.util.reflection.GenericMetadataSupport@233@0.1823104693
org.mockito.Matchers@227@0.1823104693
org.mockito.internal.invocation.InvocationMatcher@152@0.1823104693
org.mockito.internal.invocation.InvocationMatcher@145@0.1823104693
org.mockito.internal.creation.MockSettingsImpl@145@0.1823104693
org.mockito.internal.invocation.InvocationMatcher@143@0.1823104693
org.mockito.internal.invocation.InvocationMatcher@142@0.1823104693
org.mockito.internal.invocation.InvocationMatcher@141@0.1823104693
org.mockito.internal.creation.MockSettingsImpl@140@0.1823104693
org.mockito.internal.creation.MockSettingsImpl@123@0.1823104693
org.mockito.internal.invocation.InvocationsFinder@121@0.1823104693
org.mockito.internal.creation.MockSettingsImpl@121@0.1823104693
org.mockito.internal.creation.MockSettingsImpl@120@0.1823104693
org.mockito.internal.invocation.InvocationsFinder@118@0.1823104693
org.mockito.internal.invocation.InvocationMatcher@118@0.1823104693
org.mockito.internal.invocation.InvocationsFinder@116@0.1823104693
org.mockito.internal.creation.MockSettingsImpl@116@0.1823104693
org.mockito.internal.invocation.InvocationImpl@112@0.1823104693
org.mockito.internal.invocation.InvocationImpl@109@0.1823104693
org.mockito.internal.matchers.LocalizedMatcher@69@0.1823104693
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@0.1823104693
org.mockito.internal.util.MockCreationValidator@61@0.1823104693
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@58@0.1823104693
org.mockito.internal.progress.HandyReturnValues@56@0.1823104693
org.mockito.internal.verification.AtLeast@55@0.1823104693
org.mockito.internal.verification.AtLeast@54@0.1823104693
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@52@0.1823104693
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.1823104693
org.mockito.internal.verification.AtLeast@51@0.1823104693
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@50@0.1823104693
org.mockito.internal.verification.AtLeast@50@0.1823104693
org.mockito.internal.verification.AtLeast@48@0.1823104693
org.mockito.internal.verification.AtLeast@47@0.1823104693
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@47@0.1823104693
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@46@0.1823104693
org.mockito.internal.creation.DelegatingMethod@46@0.1823104693
org.mockito.internal.verification.AtLeast@45@0.1823104693
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@45@0.1823104693
org.mockito.internal.verification.AtLeast@44@0.1823104693
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@44@0.1823104693
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.1823104693
org.mockito.internal.stubbing.answers.CallsRealMethods@42@0.1823104693
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@0.1823104693
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@0.1823104693
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.1823104693
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.1823104693
org.mockito.internal.stubbing.answers.CallsRealMethods@39@0.1823104693
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.1823104693
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.1823104693
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@0.1823104693
org.mockito.internal.util.MockCreationValidator@34@0.1823104693
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.1823104693
org.mockito.internal.invocation.ArgumentsProcessor@30@0.1823104693
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@0.1823104693
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@30@0.1823104693
org.mockito.internal.invocation.realmethod.DefaultRealMethod@21@0.1823104693
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@19@0.1823104693
org.mockito.internal.verification.VerificationModeFactory@17@0.1823104693
org.mockito.internal.verification.VerificationModeFactory@13@0.1823104693
org.mockito.Mockito@1369@0.0794223827
org.mockito.Mockito@1368@0.0794223827
org.mockito.Mockito@1367@0.0794223827
org.mockito.Matchers@523@0.0794223827
org.mockito.internal.creation.MockSettingsImpl@188@0.0794223827
org.mockito.internal.creation.MockSettingsImpl@149@0.0794223827
org.mockito.internal.invocation.InvocationMatcher@132@0.0794223827
org.mockito.internal.invocation.InvocationMatcher@129@0.0794223827
org.mockito.internal.stubbing.InvocationContainerImpl@129@0.0794223827
org.mockito.internal.invocation.InvocationMatcher@128@0.0794223827
org.mockito.internal.invocation.InvocationMatcher@127@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@115@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@114@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@113@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@112@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@110@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@107@0.0794223827
org.mockito.internal.util.reflection.GenericMetadataSupport@106@0.0794223827
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@98@0.0794223827
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@96@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@92@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@89@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@88@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@87@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@86@0.0794223827
org.mockito.internal.util.MockUtil@85@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@85@0.0794223827
org.mockito.internal.stubbing.answers.AnswersValidator@84@0.0794223827
org.mockito.internal.creation.cglib.MethodInterceptorFilter@78@0.0794223827
org.mockito.internal.configuration.ClassPathLoader@75@0.0794223827
org.mockito.internal.configuration.ClassPathLoader@72@0.0794223827
org.mockito.internal.creation.cglib.MethodInterceptorFilter@72@0.0794223827
org.mockito.internal.util.reflection.BeanPropertySetter@69@0.0794223827
org.mockito.internal.configuration.ClassPathLoader@68@0.0794223827
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.0794223827
org.mockito.internal.configuration.SpyAnnotationEngine@67@0.0794223827
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@66@0.0794223827
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@61@0.0794223827
org.mockito.internal.util.reflection.BeanPropertySetter@60@0.0794223827
org.mockito.internal.util.reflection.BeanPropertySetter@59@0.0794223827
org.mockito.internal.util.reflection.BeanPropertySetter@58@0.0794223827
org.mockito.internal.util.reflection.Fields@55@0.0794223827
org.mockito.internal.stubbing.answers.MethodInfo@54@0.0794223827
org.mockito.internal.util.reflection.Fields@53@0.0794223827
org.mockito.internal.util.reflection.Fields@52@0.0794223827
org.mockito.internal.util.reflection.Fields@51@0.0794223827
org.mockito.internal.stubbing.answers.MethodInfo@50@0.0794223827
org.mockito.internal.util.reflection.Whitebox@50@0.0794223827
org.mockito.internal.util.reflection.Fields@50@0.0794223827
org.mockito.internal.util.reflection.Whitebox@45@0.0794223827
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.0794223827
org.mockito.internal.stubbing.answers.AnswersValidator@42@0.0794223827
org.mockito.internal.configuration.GlobalConfiguration@40@0.0794223827
org.mockito.internal.configuration.GlobalConfiguration@39@0.0794223827
org.mockito.internal.util.reflection.Whitebox@39@0.0794223827
org.mockito.internal.configuration.GlobalConfiguration@38@0.0794223827
org.mockito.internal.configuration.GlobalConfiguration@37@0.0794223827
org.mockito.internal.util.reflection.Whitebox@35@0.0794223827
org.mockito.internal.util.reflection.Whitebox@34@0.0794223827
org.mockito.internal.stubbing.answers.ThrowsException@30@0.0794223827
org.mockito.internal.stubbing.answers.ThrowsException@29@0.0794223827
org.mockito.internal.stubbing.answers.ThrowsException@28@0.0794223827
org.mockito.internal.stubbing.answers.ThrowsException@25@0.0794223827
org.mockito.internal.matchers.AnyVararg@19@0.0794223827
org.mockito.internal.util.reflection.Whitebox@16@0.0794223827
org.mockito.internal.util.reflection.Whitebox@15@0.0794223827
org.mockito.internal.util.reflection.Whitebox@14@0.0794223827
org.mockito.internal.util.reflection.Whitebox@12@0.0794223827
org.mockito.internal.reporting.Pluralizer@10@0.0794223827
org.mockito.exceptions.Reporter@478@0.0198555957
org.mockito.exceptions.Reporter@291@0.0198555957
org.mockito.exceptions.Reporter@290@0.0198555957
org.mockito.exceptions.Reporter@289@0.0198555957
org.mockito.exceptions.Reporter@288@0.0198555957
org.mockito.Matchers@270@0.0198555957
org.mockito.Matchers@244@0.0198555957
org.mockito.internal.util.reflection.GenericMetadataSupport@124@0.0198555957
org.mockito.internal.util.reflection.GenericMetadataSupport@123@0.0198555957
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@98@0.0198555957
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@89@0.0198555957
org.mockito.internal.util.reflection.GenericMetadataSupport@78@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@69@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@64@0.0198555957
org.mockito.internal.handler.InvocationNotifierHandler@61@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@60@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@55@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@54@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@51@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@49@0.0198555957
org.mockito.internal.stubbing.answers.AnswersValidator@49@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@48@0.0198555957
org.mockito.internal.invocation.InvocationsFinder@48@0.0198555957
org.mockito.internal.util.reflection.Fields@46@0.0198555957
org.mockito.internal.util.reflection.Fields@45@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@44@0.0198555957
org.mockito.internal.util.reflection.Fields@44@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@42@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@41@0.0198555957
org.mockito.junit.MockitoJUnitRule@40@0.0198555957
org.mockito.internal.matchers.LocalizedMatcher@40@0.0198555957
org.mockito.internal.matchers.LocalizedMatcher@37@0.0198555957
org.mockito.internal.util.reflection.FieldInitializationReport@37@0.0198555957
org.mockito.internal.matchers.LocalizedMatcher@36@0.0198555957
org.mockito.internal.creation.MockSettingsImpl@34@0.0198555957
org.mockito.internal.progress.HandyReturnValues@32@0.0198555957
org.mockito.internal.creation.DelegatingMethod@30@0.0198555957
org.mockito.internal.matchers.InstanceOf@29@0.0198555957
org.mockito.internal.stubbing.answers.MethodInfo@29@0.0198555957
org.mockito.internal.matchers.InstanceOf@28@0.0198555957
org.mockito.internal.stubbing.answers.MethodInfo@28@0.0198555957
org.mockito.internal.matchers.EqualsWithDelta@28@0.0198555957
org.mockito.internal.stubbing.answers.MethodInfo@27@0.0198555957
org.mockito.internal.matchers.EqualsWithDelta@27@0.0198555957
org.mockito.internal.stubbing.answers.MethodInfo@26@0.0198555957
org.mockito.internal.util.ObjectMethodsGuru@24@0.0198555957
org.mockito.internal.invocation.ArgumentsComparator@23@0.0198555957
org.mockito.internal.verification.SingleRegisteredInvocation@20@0.0198555957
org.mockito.internal.verification.SingleRegisteredInvocation@19@0.0198555957
org.mockito.internal.util.Checks@15@0.0198555957
