org.jsoup.Jsoup@41@0.8695652174
org.jsoup.safety.Whitelist@183@0.5543478261
org.jsoup.Jsoup@28@0.5289855072
org.jsoup.safety.Whitelist@132@0.5253623188
org.jsoup.safety.Whitelist@89@0.5217391304
org.jsoup.DataUtil@76@0.518115942
org.jsoup.DataUtil@74@0.518115942
org.jsoup.DataUtil@71@0.518115942
org.jsoup.DataUtil@70@0.518115942
org.jsoup.DataUtil@69@0.518115942
org.jsoup.DataUtil@66@0.518115942
org.jsoup.DataUtil@65@0.518115942
org.jsoup.DataUtil@64@0.518115942
org.jsoup.DataUtil@26@0.518115942
org.jsoup.DataUtil@25@0.518115942
org.jsoup.DataUtil@24@0.518115942
org.jsoup.DataUtil@23@0.518115942
org.jsoup.Jsoup@71@0.5144927536
org.jsoup.Jsoup@70@0.5144927536
org.jsoup.safety.Whitelist@115@0.5072463768
org.jsoup.safety.Whitelist@72@0.5072463768
org.jsoup.parser.Tag@369@0.5036231884
org.jsoup.parser.Tag@368@0.5036231884
org.jsoup.parser.Tag@367@0.5036231884
org.jsoup.parser.Tag@364@0.5036231884
org.jsoup.parser.Tag@326@0.5036231884
org.jsoup.parser.Tag@315@0.5036231884
org.jsoup.Jsoup@111@0.5036231884
org.jsoup.Jsoup@86@0.5036231884
org.jsoup.Jsoup@85@0.5036231884
org.jsoup.parser.Tag@45@0.5036231884
