org.jsoup.Jsoup@41@0.5795454545
org.jsoup.safety.Whitelist@183@0.0570342205
org.jsoup.Jsoup@28@0.0296296296
org.jsoup.safety.Whitelist@132@0.0258302583
org.jsoup.safety.Whitelist@89@0.0220588235
org.jsoup.DataUtil@76@0.0183150183
org.jsoup.DataUtil@74@0.0183150183
org.jsoup.DataUtil@71@0.0183150183
org.jsoup.DataUtil@70@0.0183150183
org.jsoup.DataUtil@69@0.0183150183
org.jsoup.DataUtil@66@0.0183150183
org.jsoup.DataUtil@65@0.0183150183
org.jsoup.DataUtil@64@0.0183150183
org.jsoup.DataUtil@26@0.0183150183
org.jsoup.DataUtil@25@0.0183150183
org.jsoup.DataUtil@24@0.0183150183
org.jsoup.DataUtil@23@0.0183150183
org.jsoup.Jsoup@71@0.0145985401
org.jsoup.Jsoup@70@0.0145985401
org.jsoup.safety.Whitelist@115@0.0072463768
org.jsoup.safety.Whitelist@72@0.0072463768
org.jsoup.parser.Tag@369@0.0036101083
org.jsoup.parser.Tag@368@0.0036101083
org.jsoup.parser.Tag@367@0.0036101083
org.jsoup.parser.Tag@364@0.0036101083
org.jsoup.parser.Tag@326@0.0036101083
org.jsoup.parser.Tag@315@0.0036101083
org.jsoup.Jsoup@111@0.0036101083
org.jsoup.Jsoup@86@0.0036101083
org.jsoup.Jsoup@85@0.0036101083
org.jsoup.parser.Tag@45@0.0036101083
