org.jsoup.Jsoup@41@0.0535513425
org.jsoup.safety.Whitelist@183@0.0151510804
org.jsoup.Jsoup@28@0.0136557748
org.jsoup.safety.Whitelist@132@0.0133627638
org.jsoup.safety.Whitelist@89@0.0130233065
org.jsoup.DataUtil@76@0.0126145939
org.jsoup.DataUtil@74@0.0126145939
org.jsoup.DataUtil@71@0.0126145939
org.jsoup.DataUtil@70@0.0126145939
org.jsoup.DataUtil@69@0.0126145939
org.jsoup.DataUtil@66@0.0126145939
org.jsoup.DataUtil@65@0.0126145939
org.jsoup.DataUtil@64@0.0126145939
org.jsoup.DataUtil@26@0.0126145939
org.jsoup.DataUtil@25@0.0126145939
org.jsoup.DataUtil@24@0.0126145939
org.jsoup.DataUtil@23@0.0126145939
org.jsoup.Jsoup@71@0.0120965775
org.jsoup.Jsoup@70@0.0120965775
org.jsoup.safety.Whitelist@115@0.0103230017
org.jsoup.safety.Whitelist@72@0.0103230017
org.jsoup.parser.Tag@369@0.0083676149
org.jsoup.parser.Tag@368@0.0083676149
org.jsoup.parser.Tag@367@0.0083676149
org.jsoup.parser.Tag@364@0.0083676149
org.jsoup.parser.Tag@326@0.0083676149
org.jsoup.parser.Tag@315@0.0083676149
org.jsoup.Jsoup@111@0.0083676149
org.jsoup.Jsoup@86@0.0083676149
org.jsoup.Jsoup@85@0.0083676149
org.jsoup.parser.Tag@45@0.0083676149
