org.jsoup.Jsoup@41@102
org.jsoup.safety.Whitelist@183@15
org.jsoup.Jsoup@28@8
org.jsoup.safety.Whitelist@132@7
org.jsoup.safety.Whitelist@89@6
org.jsoup.DataUtil@76@5
org.jsoup.DataUtil@74@5
org.jsoup.DataUtil@71@5
org.jsoup.DataUtil@70@5
org.jsoup.DataUtil@69@5
org.jsoup.DataUtil@66@5
org.jsoup.DataUtil@65@5
org.jsoup.DataUtil@64@5
org.jsoup.DataUtil@26@5
org.jsoup.DataUtil@25@5
org.jsoup.DataUtil@24@5
org.jsoup.DataUtil@23@5
org.jsoup.Jsoup@71@4
org.jsoup.Jsoup@70@4
org.jsoup.safety.Whitelist@115@2
org.jsoup.safety.Whitelist@72@2
org.jsoup.parser.Tag@369@1
org.jsoup.parser.Tag@368@1
org.jsoup.parser.Tag@367@1
org.jsoup.parser.Tag@364@1
org.jsoup.parser.Tag@326@1
org.jsoup.parser.Tag@315@1
org.jsoup.Jsoup@111@1
org.jsoup.Jsoup@86@1
org.jsoup.Jsoup@85@1
org.jsoup.parser.Tag@45@1
