org.jsoup.helper.Validate@92@0.7992164545
org.jsoup.parser.Token@228@0.1061922107
org.jsoup.parser.HtmlTreeBuilder@148@0.1003193188
org.jsoup.parser.Tokeniser@185@0.0950329448
org.jsoup.parser.Tokeniser@184@0.0950329448
org.jsoup.parser.Tokeniser@181@0.0950329448
org.jsoup.parser.Tokeniser@180@0.0950329448
org.jsoup.parser.CharacterReader@267@0.0858995138
org.jsoup.parser.CharacterReader@266@0.0858995138
org.jsoup.parser.CharacterReader@226@0.0819271758
org.jsoup.parser.CharacterReader@265@0.0749332786
org.jsoup.parser.Tokeniser@204@0.0749332786
org.jsoup.parser.Tokeniser@202@0.0749332786
org.jsoup.parser.CharacterReader@223@0.0718385118
org.jsoup.parser.CharacterReader@222@0.0718385118
org.jsoup.parser.CharacterReader@221@0.0718385118
org.jsoup.parser.CharacterReader@220@0.0718385118
org.jsoup.parser.CharacterReader@217@0.0718385118
org.jsoup.parser.CharacterReader@216@0.0718385118
org.jsoup.parser.CharacterReader@260@0.0434555657
org.jsoup.parser.CharacterReader@211@0.0422787074
org.jsoup.parser.CharacterReader@256@0.0232129389
org.jsoup.parser.CharacterReader@210@0.0223623853
org.jsoup.parser.CharacterReader@209@0.0223623853
org.jsoup.parser.CharacterReader@206@0.0223623853
org.jsoup.parser.CharacterReader@205@0.0223623853
org.jsoup.parser.ParseErrorList@20@0.0114417833
org.jsoup.helper.Validate@91@0.0111178668
org.jsoup.helper.Validate@17@0.009797518
org.jsoup.helper.Validate@15@0.0097511769
