org.jsoup.helper.Validate@92@0.815497808
org.jsoup.parser.Token@228@0.1666878784
org.jsoup.parser.HtmlTreeBuilder@148@0.1610616436
org.jsoup.parser.Tokeniser@185@0.1558913752
org.jsoup.parser.Tokeniser@184@0.1558913752
org.jsoup.parser.Tokeniser@181@0.1558913752
org.jsoup.parser.Tokeniser@180@0.1558913752
org.jsoup.parser.CharacterReader@267@0.1466877615
org.jsoup.parser.CharacterReader@266@0.1466877615
org.jsoup.parser.CharacterReader@226@0.1425633078
org.jsoup.parser.CharacterReader@265@0.1350941154
org.jsoup.parser.Tokeniser@204@0.1350941154
org.jsoup.parser.Tokeniser@202@0.1350941154
org.jsoup.parser.CharacterReader@223@0.1316948736
org.jsoup.parser.CharacterReader@222@0.1316948736
org.jsoup.parser.CharacterReader@221@0.1316948736
org.jsoup.parser.CharacterReader@220@0.1316948736
org.jsoup.parser.CharacterReader@217@0.1316948736
org.jsoup.parser.CharacterReader@216@0.1316948736
org.jsoup.parser.CharacterReader@260@0.0966637876
org.jsoup.parser.CharacterReader@211@0.0950023595
org.jsoup.parser.CharacterReader@256@0.0637949784
org.jsoup.parser.CharacterReader@210@0.0621367303
org.jsoup.parser.CharacterReader@209@0.0621367303
org.jsoup.parser.CharacterReader@206@0.0621367303
org.jsoup.parser.CharacterReader@205@0.0621367303
org.jsoup.parser.ParseErrorList@20@0.0371932335
org.jsoup.helper.Validate@91@0.0300316085
org.jsoup.helper.Validate@17@0.019622371
org.jsoup.helper.Validate@15@0.0192672912
