org.jsoup.helper.Validate@92@1.9951100244
org.jsoup.parser.Token@228@0.9266503667
org.jsoup.parser.HtmlTreeBuilder@148@0.9217603912
org.jsoup.parser.Tokeniser@185@0.9168704156
org.jsoup.parser.Tokeniser@184@0.9168704156
org.jsoup.parser.Tokeniser@181@0.9168704156
org.jsoup.parser.Tokeniser@180@0.9168704156
org.jsoup.parser.CharacterReader@267@0.9070904645
org.jsoup.parser.CharacterReader@266@0.9070904645
org.jsoup.parser.CharacterReader@226@0.902200489
org.jsoup.parser.CharacterReader@265@0.8924205379
org.jsoup.parser.Tokeniser@204@0.8924205379
org.jsoup.parser.Tokeniser@202@0.8924205379
org.jsoup.parser.CharacterReader@223@0.8875305623
org.jsoup.parser.CharacterReader@222@0.8875305623
org.jsoup.parser.CharacterReader@221@0.8875305623
org.jsoup.parser.CharacterReader@220@0.8875305623
org.jsoup.parser.CharacterReader@217@0.8875305623
org.jsoup.parser.CharacterReader@216@0.8875305623
org.jsoup.parser.CharacterReader@260@0.8141809291
org.jsoup.parser.CharacterReader@211@0.8092909535
org.jsoup.parser.CharacterReader@256@0.6772616137
org.jsoup.parser.CharacterReader@210@0.6674816626
org.jsoup.parser.CharacterReader@209@0.6674816626
org.jsoup.parser.CharacterReader@206@0.6674816626
org.jsoup.parser.CharacterReader@205@0.6674816626
org.jsoup.parser.ParseErrorList@20@0.4718826406
org.jsoup.helper.Validate@91@0.3129584352
org.jsoup.helper.Validate@17@0.1466992665
org.jsoup.helper.Validate@15@0.141809291
