org.jsoup.helper.StringUtil@118@1.0666666667
org.jsoup.helper.StringUtil@117@1.0666666667
org.jsoup.helper.StringUtil@121@1.04
org.jsoup.parser.Tokeniser@197@1.0136986301
org.jsoup.parser.Tokeniser@195@1.0136986301
org.jsoup.parser.Tokeniser@192@1.0136986301
org.jsoup.parser.Tokeniser@191@1.0136986301
org.jsoup.parser.HtmlTreeBuilder@105@1.0117647059
org.jsoup.parser.HtmlTreeBuilder@102@1.0117647059
org.jsoup.parser.HtmlTreeBuilder@101@1.0117647059
org.jsoup.parser.CharacterReader@117@1.0114942529
org.jsoup.parser.CharacterReader@115@1.0114942529
org.jsoup.parser.CharacterReader@112@1.0114942529
org.jsoup.parser.CharacterReader@111@1.0114942529
org.jsoup.parser.CharacterReader@110@1.0114942529
org.jsoup.parser.CharacterReader@109@1.0114942529
org.jsoup.parser.CharacterReader@108@1.0114942529
org.jsoup.parser.CharacterReader@165@1.0105263158
org.jsoup.parser.Token@241@1.0103092784
org.jsoup.nodes.Element@853@1.0071942446
org.jsoup.nodes.Element@852@1.0071942446
org.jsoup.nodes.TextNode@129@1.0071942446
org.jsoup.nodes.Element@811@1.0068027211
org.jsoup.nodes.Element@810@1.0068027211
org.jsoup.nodes.Element@809@1.0068027211
org.jsoup.nodes.Element@857@1.0066225166
org.jsoup.nodes.Element@856@1.0066225166
org.jsoup.nodes.Element@851@1.0066225166
org.jsoup.nodes.Element@849@1.0066225166
org.jsoup.nodes.Element@818@1.0066225166
org.jsoup.nodes.Element@817@1.0066225166
org.jsoup.nodes.Element@808@1.0066225166
org.jsoup.nodes.Element@807@1.0066225166
org.jsoup.nodes.Element@805@1.0066225166
org.jsoup.nodes.Element@801@1.0066225166
org.jsoup.nodes.Element@800@1.0066225166
org.jsoup.nodes.Element@799@1.0066225166
org.jsoup.nodes.Element@862@1.0064516129
org.jsoup.nodes.Element@860@1.0064516129
org.jsoup.helper.StringUtil@123@1.0062111801
org.jsoup.helper.StringUtil@122@1.0062111801
org.jsoup.helper.StringUtil@120@1.0062111801
org.jsoup.helper.StringUtil@116@1.0062111801
org.jsoup.select.Elements@461@1.0050251256
org.jsoup.select.QueryParser@68@1.0033222591
org.jsoup.parser.TokenQueue@350@1.00330033
org.jsoup.parser.TokenQueue@348@1.00330033
org.jsoup.parser.TokenQueue@347@1.00330033
org.jsoup.parser.TokenQueue@346@1.00330033
org.jsoup.select.QueryParser@195@1.00330033
org.jsoup.select.QueryParser@194@1.00330033
org.jsoup.select.QueryParser@191@1.00330033
org.jsoup.select.QueryParser@188@1.00330033
org.jsoup.select.QueryParser@187@1.00330033
org.jsoup.select.QueryParser@146@1.00330033
org.jsoup.select.QueryParser@145@1.003257329
org.jsoup.select.QueryParser@143@1.003236246
org.jsoup.nodes.Element@255@1.0031948882
org.jsoup.parser.TokenQueue@123@1.0031948882
org.jsoup.select.Selector@101@1.0031948882
org.jsoup.select.Selector@79@1.0031948882
org.jsoup.parser.TokenQueue@313@1.0031545741
org.jsoup.parser.TokenQueue@309@1.0031545741
org.jsoup.parser.TokenQueue@308@1.0031545741
org.jsoup.select.QueryParser@172@1.0031545741
org.jsoup.select.QueryParser@141@1.0031545741
org.jsoup.parser.TokenQueue@132@1.0031545741
org.jsoup.parser.TokenQueue@93@1.0031545741
org.jsoup.parser.TokenQueue@90@1.0031545741
org.jsoup.parser.TokenQueue@89@1.0031545741
org.jsoup.select.QueryParser@67@1.0031545741
org.jsoup.select.QueryParser@54@1.0031545741
org.jsoup.select.QueryParser@51@1.0031545741
org.jsoup.select.QueryParser@47@1.0031545741
org.jsoup.select.QueryParser@45@1.0031545741
org.jsoup.select.QueryParser@37@1.0031545741
org.jsoup.select.QueryParser@36@1.0031545741
org.jsoup.parser.TokenQueue@140@1.0031347962
org.jsoup.parser.TokenQueue@119@1.0031152648
org.jsoup.parser.TokenQueue@70@1.0031152648
org.jsoup.parser.TokenQueue@35@1.0030395137
org.jsoup.parser.TokenQueue@31@1.0030395137
org.jsoup.helper.StringUtil@127@1.003003003
org.jsoup.helper.StringUtil@126@1.003003003
org.jsoup.nodes.TextNode@121@1.003003003
org.jsoup.nodes.TextNode@120@1.003003003
org.jsoup.helper.StringUtil@130@1.0029673591
org.jsoup.helper.StringUtil@115@1.0029673591
org.jsoup.helper.StringUtil@114@1.0029673591
org.jsoup.helper.StringUtil@113@1.0029673591
org.jsoup.helper.StringUtil@112@1.0029673591
org.jsoup.helper.StringUtil@110@1.0029673591
org.jsoup.helper.StringUtil@109@1.0029673591
org.jsoup.helper.StringUtil@107@1.0029673591
org.jsoup.nodes.Element@865@1.0028653295
org.jsoup.parser.Tag@151@1.0028653295
org.jsoup.select.Elements@499@1.0027855153
org.jsoup.select.Collector@25@1.002739726
org.jsoup.select.Collector@24@1.002739726
org.jsoup.select.Collector@23@1.002739726
org.jsoup.nodes.Node@461@1.0027247956
org.jsoup.nodes.TextNode@61@1.0027100271
org.jsoup.parser.HtmlTreeBuilder@162@1.0022573363
org.jsoup.parser.HtmlTreeBuilder@161@1.0022573363
org.jsoup.parser.HtmlTreeBuilder@160@1.0022573363
org.jsoup.Jsoup@58@1.0022573363
org.jsoup.nodes.Node@225@1.002247191
org.jsoup.select.NodeTraversor@43@1.002247191
org.jsoup.parser.HtmlTreeBuilder@193@1.0022271715
org.jsoup.nodes.Element@24@1.0022172949
org.jsoup.parser.Parser@90@1.0022075055
org.jsoup.parser.Parser@89@1.0022075055
org.jsoup.parser.HtmlTreeBuilder@195@1.0021691974
org.jsoup.parser.HtmlTreeBuilder@194@1.0021691974
org.jsoup.parser.HtmlTreeBuilder@190@1.0021691974
org.jsoup.parser.Tokeniser@77@1.0021321962
org.jsoup.parser.Tokeniser@76@1.0021321962
org.jsoup.parser.Tokeniser@68@1.0021321962
org.jsoup.parser.Tokeniser@67@1.0021321962
org.jsoup.parser.Token@237@1.0021231423
org.jsoup.nodes.Attributes@87@1.0021231423
org.jsoup.parser.Tokeniser@48@1.0021231423
org.jsoup.parser.Tokeniser@47@1.0021231423
org.jsoup.parser.Tokeniser@46@1.0021231423
org.jsoup.nodes.Node@467@1.0021052632
org.jsoup.parser.HtmlTreeBuilder@37@1.0020790021
org.jsoup.parser.HtmlTreeBuilder@36@1.0020790021
org.jsoup.parser.HtmlTreeBuilder@465@1.0020703934
org.jsoup.parser.HtmlTreeBuilder@464@1.0020703934
org.jsoup.parser.HtmlTreeBuilder@200@1.0020703934
org.jsoup.nodes.Attributes@86@1.0020703934
org.jsoup.parser.Token@225@1.0020533881
org.jsoup.parser.Token@209@1.0020533881
org.jsoup.parser.Token@201@1.0020533881
org.jsoup.parser.HtmlTreeBuilderState@1466@1.0020449898
org.jsoup.parser.TreeBuilder@42@1.0020366599
org.jsoup.parser.TreeBuilder@41@1.0020366599
org.jsoup.parser.TreeBuilder@40@1.0020366599
org.jsoup.parser.Token@217@1.0020283976
org.jsoup.parser.HtmlTreeBuilder@213@1.0020283976
org.jsoup.parser.HtmlTreeBuilder@211@1.0020283976
org.jsoup.parser.HtmlTreeBuilder@209@1.0020283976
org.jsoup.helper.DescendableLinkedList@40@1.0020283976
org.jsoup.helper.DescendableLinkedList@32@1.0020283976
org.jsoup.select.NodeTraversor@38@1.002020202
org.jsoup.select.NodeTraversor@37@1.002020202
org.jsoup.select.NodeTraversor@36@1.002020202
org.jsoup.select.NodeTraversor@33@1.002020202
org.jsoup.select.NodeTraversor@32@1.002020202
org.jsoup.nodes.Node@204@1.002004008
org.jsoup.nodes.Element@142@1.0019723866
org.jsoup.nodes.Node@469@1.0019646365
org.jsoup.nodes.Node@466@1.0019569472
org.jsoup.nodes.Node@465@1.0019569472
org.jsoup.nodes.Node@464@1.0019569472
org.jsoup.nodes.Node@463@1.0019569472
org.jsoup.select.NodeTraversor@46@1.0019493177
org.jsoup.select.NodeTraversor@42@1.0019493177
org.jsoup.select.NodeTraversor@41@1.0019493177
org.jsoup.select.NodeTraversor@40@1.0019493177
org.jsoup.select.NodeTraversor@35@1.0019493177
org.jsoup.select.NodeTraversor@31@1.0019493177
org.jsoup.select.NodeTraversor@30@1.0019493177
org.jsoup.select.NodeTraversor@29@1.0019493177
org.jsoup.select.NodeTraversor@27@1.0019493177
org.jsoup.select.NodeTraversor@26@1.0019493177
org.jsoup.nodes.Node@460@1.0019417476
org.jsoup.nodes.Node@496@1.001934236
org.jsoup.nodes.Node@213@1.001934236
org.jsoup.helper.StringUtil@103@1.001934236
org.jsoup.helper.StringUtil@138@1.0019193858
org.jsoup.helper.StringUtil@135@1.0019193858
org.jsoup.helper.StringUtil@134@1.0019193858
org.jsoup.parser.HtmlTreeBuilder@110@1.0019193858
org.jsoup.parser.HtmlTreeBuilder@109@1.0019193858
org.jsoup.parser.HtmlTreeBuilderState@1456@1.0019120459
org.jsoup.parser.Token@233@1.0019120459
org.jsoup.parser.HtmlTreeBuilder@168@1.0019120459
org.jsoup.parser.HtmlTreeBuilder@167@1.0019120459
org.jsoup.parser.HtmlTreeBuilder@166@1.0019120459
org.jsoup.parser.HtmlTreeBuilder@156@1.0019120459
org.jsoup.parser.HtmlTreeBuilder@155@1.0019120459
org.jsoup.parser.HtmlTreeBuilder@154@1.0019120459
org.jsoup.parser.HtmlTreeBuilder@148@1.0019120459
org.jsoup.parser.HtmlTreeBuilderState@13@1.0019120459
org.jsoup.parser.Token@221@1.0018975332
org.jsoup.parser.Tokeniser@172@1.0018975332
org.jsoup.parser.Tokeniser@171@1.0018975332
org.jsoup.parser.Tokeniser@170@1.0018975332
org.jsoup.parser.Tokeniser@66@1.0018975332
org.jsoup.parser.Tokeniser@64@1.0018975332
org.jsoup.parser.Tokeniser@63@1.0018975332
org.jsoup.parser.Tokeniser@62@1.0018975332
org.jsoup.parser.HtmlTreeBuilder@472@1.0018903592
org.jsoup.parser.HtmlTreeBuilder@205@1.0018903592
org.jsoup.parser.HtmlTreeBuilder@204@1.0018903592
org.jsoup.parser.HtmlTreeBuilder@201@1.0018903592
org.jsoup.parser.HtmlTreeBuilder@199@1.0018903592
org.jsoup.parser.HtmlTreeBuilder@94@1.0018903592
org.jsoup.parser.HtmlTreeBuilder@93@1.0018903592
org.jsoup.parser.HtmlTreeBuilder@84@1.0018903592
org.jsoup.parser.HtmlTreeBuilder@83@1.0018903592
org.jsoup.parser.Tokeniser@166@1.0018832392
org.jsoup.parser.Tokeniser@165@1.0018832392
org.jsoup.nodes.Element@67@1.0018832392
org.jsoup.parser.CharacterReader@193@1.0018761726
org.jsoup.parser.CharacterReader@192@1.0018761726
org.jsoup.parser.CharacterReader@190@1.0018761726
org.jsoup.parser.TreeBuilder@52@1.0018761726
org.jsoup.parser.CharacterReader@98@1.0018691589
org.jsoup.parser.CharacterReader@96@1.0018691589
org.jsoup.parser.CharacterReader@95@1.0018691589
org.jsoup.parser.CharacterReader@93@1.0018691589
org.jsoup.parser.CharacterReader@92@1.0018691589
org.jsoup.parser.CharacterReader@91@1.0018691589
org.jsoup.parser.CharacterReader@90@1.0018691589
org.jsoup.parser.CharacterReader@89@1.0018691589
org.jsoup.parser.CharacterReader@87@1.0018691589
org.jsoup.parser.ParseErrorList@28@1.0018691589
org.jsoup.parser.Tokeniser@94@1.0018621974
org.jsoup.parser.Tokeniser@93@1.0018621974
org.jsoup.parser.Tokeniser@92@1.0018621974
org.jsoup.parser.Tokeniser@89@1.0018621974
org.jsoup.parser.Tokeniser@88@1.0018621974
org.jsoup.parser.CharacterReader@50@1.0018621974
org.jsoup.parser.CharacterReader@49@1.0018621974
org.jsoup.nodes.Node@501@1.0018552876
org.jsoup.nodes.Node@500@1.0018552876
org.jsoup.nodes.Node@430@1.0018552876
org.jsoup.nodes.Node@429@1.0018552876
org.jsoup.nodes.Node@427@1.0018552876
org.jsoup.nodes.Node@414@1.0018552876
org.jsoup.nodes.Node@412@1.0018552876
org.jsoup.nodes.Node@411@1.0018552876
org.jsoup.nodes.Node@410@1.0018552876
org.jsoup.nodes.Node@409@1.0018552876
org.jsoup.nodes.Node@384@1.0018552876
org.jsoup.nodes.Node@383@1.0018552876
org.jsoup.nodes.Node@381@1.0018552876
org.jsoup.nodes.Element@268@1.0018552876
org.jsoup.nodes.Element@267@1.0018552876
org.jsoup.nodes.Element@265@1.0018552876
org.jsoup.parser.Token@213@1.0018552876
org.jsoup.parser.Tokeniser@71@1.0018552876
org.jsoup.helper.Validate@65@1.0018552876
org.jsoup.helper.Validate@63@1.0018552876
org.jsoup.parser.Tokeniser@61@1.0018552876
org.jsoup.parser.Tokeniser@59@1.0018552876
org.jsoup.parser.TreeBuilder@58@1.0018552876
org.jsoup.nodes.Element@58@1.0018552876
org.jsoup.parser.Tokeniser@58@1.0018552876
org.jsoup.parser.Tokeniser@56@1.0018552876
org.jsoup.helper.Validate@55@1.0018552876
org.jsoup.parser.TreeBuilder@53@1.0018552876
org.jsoup.helper.Validate@53@1.0018552876
org.jsoup.parser.TreeBuilder@51@1.0018552876
org.jsoup.parser.Tokeniser@51@1.0018552876
org.jsoup.parser.TreeBuilder@50@1.0018552876
org.jsoup.parser.Tokeniser@50@1.0018552876
org.jsoup.parser.TreeBuilder@48@1.0018552876
org.jsoup.parser.TreeBuilder@47@1.0018552876
org.jsoup.parser.Tokeniser@45@1.0018552876
org.jsoup.parser.Tokeniser@42@1.0018552876
org.jsoup.parser.Tokeniser@41@1.0018552876
org.jsoup.parser.Tokeniser@36@1.0018552876
org.jsoup.parser.Tag@35@1.0018552876
org.jsoup.parser.TreeBuilder@33@1.0018552876
org.jsoup.parser.TreeBuilder@32@1.0018552876
org.jsoup.parser.TreeBuilder@31@1.0018552876
org.jsoup.parser.TreeBuilder@30@1.0018552876
org.jsoup.parser.TreeBuilder@29@1.0018552876
org.jsoup.parser.TreeBuilder@28@1.0018552876
org.jsoup.parser.TreeBuilder@27@1.0018552876
org.jsoup.parser.TreeBuilder@25@1.0018552876
org.jsoup.parser.TreeBuilder@24@1.0018552876
org.jsoup.parser.CharacterReader@41@1.0018484288
org.jsoup.parser.CharacterReader@40@1.0018484288
org.jsoup.parser.CharacterReader@39@1.0018484288
org.jsoup.parser.CharacterReader@35@1.0018416206
org.jsoup.parser.Tag@57@1.0018281536
org.jsoup.parser.Tag@56@1.0018281536
org.jsoup.parser.Tag@55@1.0018281536
org.jsoup.parser.CharacterReader@31@1.0018281536
org.jsoup.parser.Tag@59@1.0017761989
org.jsoup.parser.Tag@53@1.0017761989
org.jsoup.parser.Tag@52@1.0017761989
org.jsoup.parser.Tag@51@1.0017761989
org.jsoup.parser.Tag@49@1.0017699115
org.jsoup.parser.Tag@48@1.0017699115
org.jsoup.helper.Validate@27@1.0017699115
org.jsoup.helper.Validate@25@1.0017699115
org.jsoup.parser.Tag@47@1.0017636684
org.jsoup.helper.Validate@93@1.0017513135
org.jsoup.helper.Validate@91@1.0017391304
org.jsoup.helper.Validate@17@1.0016750419
org.jsoup.helper.Validate@15@1.0016694491
