org.jsoup.helper.StringUtil@118@0.125
org.jsoup.helper.StringUtil@117@0.125
org.jsoup.helper.StringUtil@121@0.0769230769
org.jsoup.parser.Tokeniser@197@0.027027027
org.jsoup.parser.Tokeniser@195@0.027027027
org.jsoup.parser.Tokeniser@192@0.027027027
org.jsoup.parser.Tokeniser@191@0.027027027
org.jsoup.parser.HtmlTreeBuilder@105@0.023255814
org.jsoup.parser.HtmlTreeBuilder@102@0.023255814
org.jsoup.parser.HtmlTreeBuilder@101@0.023255814
org.jsoup.parser.CharacterReader@117@0.0227272727
org.jsoup.parser.CharacterReader@115@0.0227272727
org.jsoup.parser.CharacterReader@112@0.0227272727
org.jsoup.parser.CharacterReader@111@0.0227272727
org.jsoup.parser.CharacterReader@110@0.0227272727
org.jsoup.parser.CharacterReader@109@0.0227272727
org.jsoup.parser.CharacterReader@108@0.0227272727
org.jsoup.parser.CharacterReader@165@0.0208333333
org.jsoup.parser.Token@241@0.0204081633
org.jsoup.nodes.Element@853@0.0142857143
org.jsoup.nodes.Element@852@0.0142857143
org.jsoup.nodes.TextNode@129@0.0142857143
org.jsoup.nodes.Element@811@0.0135135135
org.jsoup.nodes.Element@810@0.0135135135
org.jsoup.nodes.Element@809@0.0135135135
org.jsoup.nodes.Element@857@0.0131578947
org.jsoup.nodes.Element@856@0.0131578947
org.jsoup.nodes.Element@851@0.0131578947
org.jsoup.nodes.Element@849@0.0131578947
org.jsoup.nodes.Element@818@0.0131578947
org.jsoup.nodes.Element@817@0.0131578947
org.jsoup.nodes.Element@808@0.0131578947
org.jsoup.nodes.Element@807@0.0131578947
org.jsoup.nodes.Element@805@0.0131578947
org.jsoup.nodes.Element@801@0.0131578947
org.jsoup.nodes.Element@800@0.0131578947
org.jsoup.nodes.Element@799@0.0131578947
org.jsoup.nodes.Element@862@0.0128205128
org.jsoup.nodes.Element@860@0.0128205128
org.jsoup.helper.StringUtil@123@0.012345679
org.jsoup.helper.StringUtil@122@0.012345679
org.jsoup.helper.StringUtil@120@0.012345679
org.jsoup.helper.StringUtil@116@0.012345679
org.jsoup.select.Elements@461@0.01
org.jsoup.select.QueryParser@68@0.0066225166
org.jsoup.parser.TokenQueue@350@0.0065789474
org.jsoup.parser.TokenQueue@348@0.0065789474
org.jsoup.parser.TokenQueue@347@0.0065789474
org.jsoup.parser.TokenQueue@346@0.0065789474
org.jsoup.select.QueryParser@195@0.0065789474
org.jsoup.select.QueryParser@194@0.0065789474
org.jsoup.select.QueryParser@191@0.0065789474
org.jsoup.select.QueryParser@188@0.0065789474
org.jsoup.select.QueryParser@187@0.0065789474
org.jsoup.select.QueryParser@146@0.0065789474
org.jsoup.select.QueryParser@145@0.0064935065
org.jsoup.select.QueryParser@143@0.0064516129
org.jsoup.nodes.Element@255@0.0063694268
org.jsoup.parser.TokenQueue@123@0.0063694268
org.jsoup.select.Selector@101@0.0063694268
org.jsoup.select.Selector@79@0.0063694268
org.jsoup.parser.TokenQueue@313@0.0062893082
org.jsoup.parser.TokenQueue@309@0.0062893082
org.jsoup.parser.TokenQueue@308@0.0062893082
org.jsoup.select.QueryParser@172@0.0062893082
org.jsoup.select.QueryParser@141@0.0062893082
org.jsoup.parser.TokenQueue@132@0.0062893082
org.jsoup.parser.TokenQueue@93@0.0062893082
org.jsoup.parser.TokenQueue@90@0.0062893082
org.jsoup.parser.TokenQueue@89@0.0062893082
org.jsoup.select.QueryParser@67@0.0062893082
org.jsoup.select.QueryParser@54@0.0062893082
org.jsoup.select.QueryParser@51@0.0062893082
org.jsoup.select.QueryParser@47@0.0062893082
org.jsoup.select.QueryParser@45@0.0062893082
org.jsoup.select.QueryParser@37@0.0062893082
org.jsoup.select.QueryParser@36@0.0062893082
org.jsoup.parser.TokenQueue@140@0.00625
org.jsoup.parser.TokenQueue@119@0.0062111801
org.jsoup.parser.TokenQueue@70@0.0062111801
org.jsoup.parser.TokenQueue@35@0.0060606061
org.jsoup.parser.TokenQueue@31@0.0060606061
org.jsoup.helper.StringUtil@127@0.005988024
org.jsoup.helper.StringUtil@126@0.005988024
org.jsoup.nodes.TextNode@121@0.005988024
org.jsoup.nodes.TextNode@120@0.005988024
org.jsoup.helper.StringUtil@130@0.0059171598
org.jsoup.helper.StringUtil@115@0.0059171598
org.jsoup.helper.StringUtil@114@0.0059171598
org.jsoup.helper.StringUtil@113@0.0059171598
org.jsoup.helper.StringUtil@112@0.0059171598
org.jsoup.helper.StringUtil@110@0.0059171598
org.jsoup.helper.StringUtil@109@0.0059171598
org.jsoup.helper.StringUtil@107@0.0059171598
org.jsoup.nodes.Element@865@0.0057142857
org.jsoup.parser.Tag@151@0.0057142857
org.jsoup.select.Elements@499@0.0055555556
org.jsoup.select.Collector@25@0.0054644809
org.jsoup.select.Collector@24@0.0054644809
org.jsoup.select.Collector@23@0.0054644809
org.jsoup.nodes.Node@461@0.0054347826
org.jsoup.nodes.TextNode@61@0.0054054054
org.jsoup.parser.HtmlTreeBuilder@162@0.0045045045
org.jsoup.parser.HtmlTreeBuilder@161@0.0045045045
org.jsoup.parser.HtmlTreeBuilder@160@0.0045045045
org.jsoup.Jsoup@58@0.0045045045
org.jsoup.nodes.Node@225@0.0044843049
org.jsoup.select.NodeTraversor@43@0.0044843049
org.jsoup.parser.HtmlTreeBuilder@193@0.0044444444
org.jsoup.nodes.Element@24@0.0044247788
org.jsoup.parser.Parser@90@0.0044052863
org.jsoup.parser.Parser@89@0.0044052863
org.jsoup.parser.HtmlTreeBuilder@195@0.0043290043
org.jsoup.parser.HtmlTreeBuilder@194@0.0043290043
org.jsoup.parser.HtmlTreeBuilder@190@0.0043290043
org.jsoup.parser.Tokeniser@77@0.0042553191
org.jsoup.parser.Tokeniser@76@0.0042553191
org.jsoup.parser.Tokeniser@68@0.0042553191
org.jsoup.parser.Tokeniser@67@0.0042553191
org.jsoup.parser.Token@237@0.0042372881
org.jsoup.nodes.Attributes@87@0.0042372881
org.jsoup.parser.Tokeniser@48@0.0042372881
org.jsoup.parser.Tokeniser@47@0.0042372881
org.jsoup.parser.Tokeniser@46@0.0042372881
org.jsoup.nodes.Node@467@0.0042016807
org.jsoup.parser.HtmlTreeBuilder@37@0.0041493776
org.jsoup.parser.HtmlTreeBuilder@36@0.0041493776
org.jsoup.parser.HtmlTreeBuilder@465@0.0041322314
org.jsoup.parser.HtmlTreeBuilder@464@0.0041322314
org.jsoup.parser.HtmlTreeBuilder@200@0.0041322314
org.jsoup.nodes.Attributes@86@0.0041322314
org.jsoup.parser.Token@225@0.0040983607
org.jsoup.parser.Token@209@0.0040983607
org.jsoup.parser.Token@201@0.0040983607
org.jsoup.parser.HtmlTreeBuilderState@1466@0.0040816327
org.jsoup.parser.TreeBuilder@42@0.0040650407
org.jsoup.parser.TreeBuilder@41@0.0040650407
org.jsoup.parser.TreeBuilder@40@0.0040650407
org.jsoup.parser.Token@217@0.004048583
org.jsoup.parser.HtmlTreeBuilder@213@0.004048583
org.jsoup.parser.HtmlTreeBuilder@211@0.004048583
org.jsoup.parser.HtmlTreeBuilder@209@0.004048583
org.jsoup.helper.DescendableLinkedList@40@0.004048583
org.jsoup.helper.DescendableLinkedList@32@0.004048583
org.jsoup.select.NodeTraversor@38@0.0040322581
org.jsoup.select.NodeTraversor@37@0.0040322581
org.jsoup.select.NodeTraversor@36@0.0040322581
org.jsoup.select.NodeTraversor@33@0.0040322581
org.jsoup.select.NodeTraversor@32@0.0040322581
org.jsoup.nodes.Node@204@0.004
org.jsoup.nodes.Element@142@0.0039370079
org.jsoup.nodes.Node@469@0.0039215686
org.jsoup.nodes.Node@466@0.00390625
org.jsoup.nodes.Node@465@0.00390625
org.jsoup.nodes.Node@464@0.00390625
org.jsoup.nodes.Node@463@0.00390625
org.jsoup.select.NodeTraversor@46@0.0038910506
org.jsoup.select.NodeTraversor@42@0.0038910506
org.jsoup.select.NodeTraversor@41@0.0038910506
org.jsoup.select.NodeTraversor@40@0.0038910506
org.jsoup.select.NodeTraversor@35@0.0038910506
org.jsoup.select.NodeTraversor@31@0.0038910506
org.jsoup.select.NodeTraversor@30@0.0038910506
org.jsoup.select.NodeTraversor@29@0.0038910506
org.jsoup.select.NodeTraversor@27@0.0038910506
org.jsoup.select.NodeTraversor@26@0.0038910506
org.jsoup.nodes.Node@460@0.003875969
org.jsoup.nodes.Node@496@0.0038610039
org.jsoup.nodes.Node@213@0.0038610039
org.jsoup.helper.StringUtil@103@0.0038610039
org.jsoup.helper.StringUtil@138@0.0038314176
org.jsoup.helper.StringUtil@135@0.0038314176
org.jsoup.helper.StringUtil@134@0.0038314176
org.jsoup.parser.HtmlTreeBuilder@110@0.0038314176
org.jsoup.parser.HtmlTreeBuilder@109@0.0038314176
org.jsoup.parser.HtmlTreeBuilderState@1456@0.0038167939
org.jsoup.parser.Token@233@0.0038167939
org.jsoup.parser.HtmlTreeBuilder@168@0.0038167939
org.jsoup.parser.HtmlTreeBuilder@167@0.0038167939
org.jsoup.parser.HtmlTreeBuilder@166@0.0038167939
org.jsoup.parser.HtmlTreeBuilder@156@0.0038167939
org.jsoup.parser.HtmlTreeBuilder@155@0.0038167939
org.jsoup.parser.HtmlTreeBuilder@154@0.0038167939
org.jsoup.parser.HtmlTreeBuilder@148@0.0038167939
org.jsoup.parser.HtmlTreeBuilderState@13@0.0038167939
org.jsoup.parser.Token@221@0.0037878788
org.jsoup.parser.Tokeniser@172@0.0037878788
org.jsoup.parser.Tokeniser@171@0.0037878788
org.jsoup.parser.Tokeniser@170@0.0037878788
org.jsoup.parser.Tokeniser@66@0.0037878788
org.jsoup.parser.Tokeniser@64@0.0037878788
org.jsoup.parser.Tokeniser@63@0.0037878788
org.jsoup.parser.Tokeniser@62@0.0037878788
org.jsoup.parser.HtmlTreeBuilder@472@0.0037735849
org.jsoup.parser.HtmlTreeBuilder@205@0.0037735849
org.jsoup.parser.HtmlTreeBuilder@204@0.0037735849
org.jsoup.parser.HtmlTreeBuilder@201@0.0037735849
org.jsoup.parser.HtmlTreeBuilder@199@0.0037735849
org.jsoup.parser.HtmlTreeBuilder@94@0.0037735849
org.jsoup.parser.HtmlTreeBuilder@93@0.0037735849
org.jsoup.parser.HtmlTreeBuilder@84@0.0037735849
org.jsoup.parser.HtmlTreeBuilder@83@0.0037735849
org.jsoup.parser.Tokeniser@166@0.0037593985
org.jsoup.parser.Tokeniser@165@0.0037593985
org.jsoup.nodes.Element@67@0.0037593985
org.jsoup.parser.CharacterReader@193@0.0037453184
org.jsoup.parser.CharacterReader@192@0.0037453184
org.jsoup.parser.CharacterReader@190@0.0037453184
org.jsoup.parser.TreeBuilder@52@0.0037453184
org.jsoup.parser.CharacterReader@98@0.0037313433
org.jsoup.parser.CharacterReader@96@0.0037313433
org.jsoup.parser.CharacterReader@95@0.0037313433
org.jsoup.parser.CharacterReader@93@0.0037313433
org.jsoup.parser.CharacterReader@92@0.0037313433
org.jsoup.parser.CharacterReader@91@0.0037313433
org.jsoup.parser.CharacterReader@90@0.0037313433
org.jsoup.parser.CharacterReader@89@0.0037313433
org.jsoup.parser.CharacterReader@87@0.0037313433
org.jsoup.parser.ParseErrorList@28@0.0037313433
org.jsoup.parser.Tokeniser@94@0.0037174721
org.jsoup.parser.Tokeniser@93@0.0037174721
org.jsoup.parser.Tokeniser@92@0.0037174721
org.jsoup.parser.Tokeniser@89@0.0037174721
org.jsoup.parser.Tokeniser@88@0.0037174721
org.jsoup.parser.CharacterReader@50@0.0037174721
org.jsoup.parser.CharacterReader@49@0.0037174721
org.jsoup.nodes.Node@501@0.0037037037
org.jsoup.nodes.Node@500@0.0037037037
org.jsoup.nodes.Node@430@0.0037037037
org.jsoup.nodes.Node@429@0.0037037037
org.jsoup.nodes.Node@427@0.0037037037
org.jsoup.nodes.Node@414@0.0037037037
org.jsoup.nodes.Node@412@0.0037037037
org.jsoup.nodes.Node@411@0.0037037037
org.jsoup.nodes.Node@410@0.0037037037
org.jsoup.nodes.Node@409@0.0037037037
org.jsoup.nodes.Node@384@0.0037037037
org.jsoup.nodes.Node@383@0.0037037037
org.jsoup.nodes.Node@381@0.0037037037
org.jsoup.nodes.Element@268@0.0037037037
org.jsoup.nodes.Element@267@0.0037037037
org.jsoup.nodes.Element@265@0.0037037037
org.jsoup.parser.Token@213@0.0037037037
org.jsoup.parser.Tokeniser@71@0.0037037037
org.jsoup.helper.Validate@65@0.0037037037
org.jsoup.helper.Validate@63@0.0037037037
org.jsoup.parser.Tokeniser@61@0.0037037037
org.jsoup.parser.Tokeniser@59@0.0037037037
org.jsoup.parser.TreeBuilder@58@0.0037037037
org.jsoup.nodes.Element@58@0.0037037037
org.jsoup.parser.Tokeniser@58@0.0037037037
org.jsoup.parser.Tokeniser@56@0.0037037037
org.jsoup.helper.Validate@55@0.0037037037
org.jsoup.parser.TreeBuilder@53@0.0037037037
org.jsoup.helper.Validate@53@0.0037037037
org.jsoup.parser.TreeBuilder@51@0.0037037037
org.jsoup.parser.Tokeniser@51@0.0037037037
org.jsoup.parser.TreeBuilder@50@0.0037037037
org.jsoup.parser.Tokeniser@50@0.0037037037
org.jsoup.parser.TreeBuilder@48@0.0037037037
org.jsoup.parser.TreeBuilder@47@0.0037037037
org.jsoup.parser.Tokeniser@45@0.0037037037
org.jsoup.parser.Tokeniser@42@0.0037037037
org.jsoup.parser.Tokeniser@41@0.0037037037
org.jsoup.parser.Tokeniser@36@0.0037037037
org.jsoup.parser.Tag@35@0.0037037037
org.jsoup.parser.TreeBuilder@33@0.0037037037
org.jsoup.parser.TreeBuilder@32@0.0037037037
org.jsoup.parser.TreeBuilder@31@0.0037037037
org.jsoup.parser.TreeBuilder@30@0.0037037037
org.jsoup.parser.TreeBuilder@29@0.0037037037
org.jsoup.parser.TreeBuilder@28@0.0037037037
org.jsoup.parser.TreeBuilder@27@0.0037037037
org.jsoup.parser.TreeBuilder@25@0.0037037037
org.jsoup.parser.TreeBuilder@24@0.0037037037
org.jsoup.parser.CharacterReader@41@0.0036900369
org.jsoup.parser.CharacterReader@40@0.0036900369
org.jsoup.parser.CharacterReader@39@0.0036900369
org.jsoup.parser.CharacterReader@35@0.0036764706
org.jsoup.parser.Tag@57@0.003649635
org.jsoup.parser.Tag@56@0.003649635
org.jsoup.parser.Tag@55@0.003649635
org.jsoup.parser.CharacterReader@31@0.003649635
org.jsoup.parser.Tag@59@0.0035460993
org.jsoup.parser.Tag@53@0.0035460993
org.jsoup.parser.Tag@52@0.0035460993
org.jsoup.parser.Tag@51@0.0035460993
org.jsoup.parser.Tag@49@0.0035335689
org.jsoup.parser.Tag@48@0.0035335689
org.jsoup.helper.Validate@27@0.0035335689
org.jsoup.helper.Validate@25@0.0035335689
org.jsoup.parser.Tag@47@0.0035211268
org.jsoup.helper.Validate@93@0.0034965035
org.jsoup.helper.Validate@91@0.0034722222
org.jsoup.helper.Validate@17@0.0033444816
org.jsoup.helper.Validate@15@0.0033333333
