org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@440409.3403582718
org.mockito.internal.progress.MockingProgressImpl@103@440409.3403582718
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@440409.3403582718
org.mockito.internal.progress.MockingProgressImpl@84@440409.3403582718
org.mockito.internal.progress.MockingProgressImpl@83@440409.3403582718
org.mockito.internal.progress.MockingProgressImpl@77@440409.3403582718
org.mockito.internal.progress.MockingProgressImpl@71@440409.3403582718
org.mockito.internal.progress.MockingProgressImpl@69@440409.3403582718
org.mockito.internal.configuration.GlobalConfiguration@48@440409.3403582718
org.mockito.internal.configuration.GlobalConfiguration@47@440409.3403582718
org.mockito.internal.progress.ThreadSafeMockingProgress@24@440409.3403582718
org.mockito.internal.progress.ThreadSafeMockingProgress@21@440409.3403582718
org.mockito.internal.progress.ThreadSafeMockingProgress@49@437610.1454162276
org.mockito.internal.progress.ThreadSafeMockingProgress@48@437610.1454162276
org.mockito.MockitoAnnotations@118@433433.6317175975
org.mockito.MockitoAnnotations@117@433433.6317175975
org.mockito.MockitoAnnotations@108@433433.6317175975
org.mockito.MockitoAnnotations@105@433433.6317175975
org.mockito.MockitoAnnotations@103@433433.6317175975
org.mockito.MockitoAnnotations@102@433433.6317175975
org.mockito.MockitoAnnotations@101@433433.6317175975
org.mockito.MockitoAnnotations@95@433433.6317175975
org.mockito.MockitoAnnotations@94@433433.6317175975
org.mockito.MockitoAnnotations@93@433433.6317175975
org.mockito.MockitoAnnotations@89@433433.6317175975
org.mockito.internal.configuration.GlobalConfiguration@55@433433.6317175975
org.mockito.configuration.DefaultMockitoConfiguration@39@433433.6317175975
org.mockito.MockitoAnnotations@131@432047.3888303477
org.mockito.MockitoAnnotations@113@432047.3888303477
org.mockito.MockitoAnnotations@112@432047.3888303477
org.mockito.MockitoAnnotations@98@432047.3888303477
org.mockito.internal.configuration.DefaultAnnotationEngine@98@432047.3888303477
org.mockito.MockitoAnnotations@96@432047.3888303477
org.mockito.internal.configuration.DefaultAnnotationEngine@84@432047.3888303477
org.mockito.internal.configuration.DefaultAnnotationEngine@83@432047.3888303477
org.mockito.internal.configuration.DefaultAnnotationEngine@82@432047.3888303477
org.mockito.internal.configuration.DefaultAnnotationEngine@81@432047.3888303477
org.mockito.internal.configuration.SpyAnnotationEngine@57@432047.3888303477
org.mockito.internal.configuration.InjectingAnnotationEngine@52@432047.3888303477
org.mockito.internal.configuration.InjectingAnnotationEngine@47@432047.3888303477
org.mockito.internal.configuration.InjectingAnnotationEngine@46@432047.3888303477
org.mockito.internal.configuration.InjectingAnnotationEngine@45@432047.3888303477
org.mockito.internal.configuration.InjectingAnnotationEngine@42@432047.3888303477
org.mockito.internal.configuration.InjectingAnnotationEngine@40@432047.3888303477
org.mockito.internal.configuration.SpyAnnotationEngine@30@432047.3888303477
org.mockito.internal.configuration.SpyAnnotationEngine@29@432047.3888303477
org.mockito.internal.configuration.SpyAnnotationEngine@28@432047.3888303477
org.mockito.internal.configuration.GlobalConfiguration@26@425160.4947312961
org.mockito.internal.creation.MockSettingsImpl@68@201611.6670179136
org.mockito.internal.creation.MockSettingsImpl@67@201611.6670179136
org.mockito.Mockito@1720@200779.7160168599
org.mockito.internal.creation.jmock.ClassImposterizer@44@199950.0569020021
org.mockito.internal.util.MockCreationValidator@36@199122.686512118
org.mockito.internal.creation.MockSettingsImpl@49@198297.6016859853
org.mockito.internal.util.MockCreationValidator@24@198297.6016859853
org.mockito.internal.creation.jmock.ClassImposterizer@113@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@112@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@111@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@93@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@89@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@86@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@85@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@84@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@77@197474.7992623814
org.mockito.internal.creation.MockSettingsImpl@76@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@76@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@75@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@68@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@66@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@64@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@64@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@63@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@61@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@59@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@58@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@55@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@53@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@53@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@51@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@50@197474.7992623814
org.mockito.internal.creation.jmock.ClassImposterizer@49@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@49@197474.7992623814
org.mockito.internal.MockitoCore@45@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@44@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@40@197474.7992623814
org.mockito.internal.util.MockUtil@36@197474.7992623814
org.mockito.internal.util.MockUtil@35@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@32@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@31@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@30@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@28@197474.7992623814
org.mockito.internal.creation.jmock.SearchingClassLoader@24@197474.7992623814
org.mockito.internal.util.MockCreationValidator@21@197474.7992623814
org.mockito.internal.util.MockCreationValidator@18@197474.7992623814
org.mockito.internal.util.MockCreationValidator@14@197474.7992623814
org.mockito.internal.progress.MockingProgressImpl@111@196654.2760800843
org.mockito.internal.progress.MockingProgressImpl@110@196654.2760800843
org.mockito.internal.progress.MockingProgressImpl@107@196654.2760800843
org.mockito.internal.creation.MockSettingsImpl@53@196654.2760800843
org.mockito.internal.util.MockUtil@37@196654.2760800843
org.mockito.internal.creation.MockSettingsImpl@81@195836.0289778714
org.mockito.internal.creation.MockSettingsImpl@80@195836.0289778714
org.mockito.internal.progress.ThreadSafeMockingProgress@73@195836.0289778714
org.mockito.internal.progress.ThreadSafeMockingProgress@72@195836.0289778714
org.mockito.internal.util.MockUtil@60@195836.0289778714
org.mockito.internal.util.MockUtil@56@195836.0289778714
org.mockito.internal.util.MockUtil@54@195836.0289778714
org.mockito.internal.util.MockUtil@52@195836.0289778714
org.mockito.internal.MockitoCore@47@195836.0289778714
org.mockito.internal.MockitoCore@46@195836.0289778714
org.mockito.internal.util.MockUtil@46@195836.0289778714
org.mockito.internal.util.MockUtil@43@195836.0289778714
org.mockito.internal.util.MockUtil@42@195836.0289778714
org.mockito.internal.util.MockUtil@41@195836.0289778714
org.mockito.internal.util.MockUtil@39@195836.0289778714
org.mockito.internal.util.MockCreationValidator@25@195836.0289778714
org.mockito.internal.util.MockUtil@49@183833.3024236038
org.mockito.Mockito@927@174592.1643835616
org.mockito.internal.util.MockCreationValidator@37@173082.7481559536
org.mockito.internal.exceptions.base.StackTraceFilter@55@159887.5911485775
org.mockito.internal.exceptions.base.StackTraceFilter@54@159887.5911485775
org.mockito.internal.exceptions.base.StackTraceFilter@53@159887.5911485775
org.mockito.internal.exceptions.base.StackTraceFilter@52@159887.5911485775
org.mockito.internal.exceptions.base.StackTraceFilter@46@159887.5911485775
org.mockito.internal.exceptions.base.StackTraceFilter@35@159887.5911485775
org.mockito.internal.exceptions.base.StackTraceFilter@34@159887.5911485775
org.mockito.internal.exceptions.base.StackTraceFilter@33@159887.5911485775
org.mockito.internal.exceptions.base.StackTraceFilter@31@159887.5911485775
org.mockito.internal.exceptions.base.StackTraceFilter@37@159174.8782929399
org.mockito.internal.exceptions.base.StackTraceFilter@36@159174.8782929399
org.mockito.internal.exceptions.base.StackTraceFilter@21@159174.8782929399
org.mockito.internal.exceptions.base.StackTraceFilter@20@159174.8782929399
org.mockito.internal.exceptions.base.StackTraceFilter@19@159174.8782929399
org.mockito.internal.exceptions.base.StackTraceFilter@18@159174.8782929399
org.mockito.internal.exceptions.base.StackTraceFilter@17@159174.8782929399
org.mockito.internal.exceptions.base.StackTraceFilter@41@158464.2866174921
org.mockito.internal.exceptions.base.StackTraceFilter@40@158464.2866174921
org.mockito.internal.exceptions.base.StackTraceFilter@39@158464.2866174921
org.mockito.internal.exceptions.base.StackTraceFilter@49@155643.0684931507
org.mockito.internal.invocation.Invocation@66@131743.6965226554
org.mockito.internal.creation.jmock.ClassImposterizer@120@124962.7413066386
org.mockito.internal.creation.jmock.ClassImposterizer@119@124962.7413066386
org.mockito.internal.creation.jmock.ClassImposterizer@118@124962.7413066386
org.mockito.internal.creation.jmock.ClassImposterizer@117@124962.7413066386
org.mockito.internal.creation.jmock.ClassImposterizer@79@124962.7413066386
org.mockito.internal.creation.jmock.ClassImposterizer@78@124962.7413066386
org.mockito.internal.invocation.Invocation@67@108760.758166491
org.mockito.internal.invocation.Invocation@152@103332.9130663857
org.mockito.internal.invocation.Invocation@145@103332.9130663857
org.mockito.internal.invocation.Invocation@144@103332.9130663857
org.mockito.internal.util.ObjectMethodsGuru@27@91540.6870389884
org.mockito.internal.creation.MethodInterceptorFilter@34@91049.4272918862
org.mockito.internal.invocation.Invocation@90@90072.1870389884
org.mockito.internal.util.ObjectMethodsGuru@31@82964.8345626976
org.mockito.internal.creation.MethodInterceptorFilter@36@82504.7855637513
org.mockito.internal.progress.ThreadSafeMockingProgress@68@80230.0358271865
org.mockito.internal.stubbing.InvocationContainerImpl@91@77556.0084299262
org.mockito.internal.MockHandler@59@77556.0084299262
org.mockito.internal.creation.MethodInterceptorFilter@65@77116.1975763962
org.mockito.internal.creation.MethodInterceptorFilter@59@77116.1975763962
org.mockito.internal.creation.MethodInterceptorFilter@47@77116.1975763962
org.mockito.internal.creation.MethodInterceptorFilter@46@77116.1975763962
org.mockito.internal.creation.MethodInterceptorFilter@45@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@44@77116.1975763962
org.mockito.internal.creation.MethodInterceptorFilter@43@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@41@77116.1975763962
org.mockito.internal.creation.MethodInterceptorFilter@41@77116.1975763962
org.mockito.internal.creation.MethodInterceptorFilter@40@77116.1975763962
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@37@77116.1975763962
org.mockito.internal.invocation.MatchersBinder@35@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@32@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@31@77116.1975763962
org.mockito.internal.invocation.MatchersBinder@28@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@25@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@24@77116.1975763962
org.mockito.internal.invocation.MatchersBinder@24@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@23@77116.1975763962
org.mockito.internal.invocation.MatchersBinder@23@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@22@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@21@77116.1975763962
org.mockito.internal.invocation.MatchersBinder@21@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@20@77116.1975763962
org.mockito.internal.invocation.MatchersBinder@20@77116.1975763962
org.mockito.internal.creation.cglib.CGLIBHacker@19@77116.1975763962
org.mockito.internal.progress.SequenceNumber@12@77116.1975763962
org.mockito.internal.progress.MockingProgressImpl@52@75373.5821917808
org.mockito.internal.invocation.InvocationMatcher@45@75373.5821917808
org.mockito.internal.progress.ThreadSafeMockingProgress@40@74942.0695468915
org.mockito.internal.MockHandler@68@74083.9915700738
org.mockito.internal.MockHandler@66@74083.9915700738
org.mockito.internal.MockHandler@71@73657.4199157007
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@73232.4889357218
org.mockito.internal.MockHandler@74@72809.1954689147
org.mockito.internal.creation.MethodInterceptorFilter@68@71132.3335089568
org.mockito.internal.creation.MethodInterceptorFilter@61@71132.3335089568
org.mockito.internal.creation.DelegatingMethod@41@71132.3335089568
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@71132.3335089568
org.mockito.internal.creation.DelegatingMethod@37@69891.7260273973
org.mockito.internal.verification.RegisteredInvocations@22@68665.6285563751
org.mockito.internal.verification.RegisteredInvocations@21@68665.6285563751
org.mockito.internal.stubbing.InvocationContainerImpl@38@68260.1390937829
org.mockito.internal.stubbing.InvocationContainerImpl@37@68260.1390937829
org.mockito.internal.stubbing.InvocationContainerImpl@36@68260.1390937829
org.mockito.internal.creation.DelegatingMethod@25@67856.2492096944
org.mockito.internal.progress.MockingProgressImpl@53@67453.9557428873
org.mockito.internal.stubbing.InvocationContainerImpl@71@66654.1454162276
org.mockito.internal.MockHandler@95@65860.6828240253
org.mockito.internal.MockHandler@93@65860.6828240253
org.mockito.internal.MockHandler@91@65860.6828240253
org.mockito.internal.MockHandler@90@65860.6828240253
org.mockito.internal.MockHandler@89@65860.6828240253
org.mockito.internal.progress.MockingProgressImpl@30@65860.6828240253
org.mockito.internal.progress.MockingProgressImpl@29@65860.6828240253
org.mockito.internal.progress.ThreadSafeMockingProgress@29@65860.6828240253
org.mockito.internal.progress.ThreadSafeMockingProgress@28@65860.6828240253
org.mockito.internal.util.ObjectMethodsGuru@22@59000.9947312961
org.mockito.internal.util.ObjectMethodsGuru@18@59000.9947312961
org.mockito.internal.util.MockName@32@57183.9267650158
org.mockito.internal.util.MockName@27@57183.9267650158
org.mockito.internal.util.MockName@26@57183.9267650158
org.mockito.internal.creation.MockSettingsImpl@72@55757.4336143309
org.mockito.internal.MockHandler@99@55404.5563751317
org.mockito.internal.stubbing.InvocationContainerImpl@79@55404.5563751317
org.mockito.internal.MockHandler@107@54703.2750263435
org.mockito.internal.MockHandler@106@54703.2750263435
org.mockito.internal.stubbing.InvocationContainerImpl@42@54703.2750263435
org.mockito.internal.stubbing.InvocationContainerImpl@41@54703.2750263435
org.mockito.internal.invocation.Invocation@156@52295.4262381454
org.mockito.internal.invocation.Invocation@86@50288.6791359326
org.mockito.internal.util.MockUtil@92@48977.7834562698
org.mockito.internal.util.MockUtil@84@48977.7834562698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@47693.8003161222
org.mockito.internal.invocation.InvocationMatcher@49@47375.8609062171
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@45497.8545837724
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@44883.0642781876
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@44883.0642781876
org.mockito.internal.creation.MethodInterceptorFilter@35@44883.0642781876
org.mockito.internal.invocation.Invocation@94@42772.9467860906
org.mockito.internal.invocation.InvocationMatcher@99@41892.0632244468
org.mockito.internal.invocation.InvocationMatcher@96@41892.0632244468
org.mockito.internal.invocation.InvocationMatcher@95@41892.0632244468
org.mockito.internal.invocation.ArgumentsComparator@21@41308.2760800843
org.mockito.internal.configuration.GlobalConfiguration@63@41021.4135932561
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@41021.4135932561
org.mockito.internal.util.MockUtil@98@41019.4135932561
org.mockito.internal.util.MockUtil@97@41019.4135932561
org.mockito.internal.util.MockUtil@96@41019.4135932561
org.mockito.internal.util.MockUtil@95@41019.4135932561
org.mockito.configuration.DefaultMockitoConfiguration@32@40733.9009483667
org.mockito.internal.invocation.InvocationMatcher@57@40162.9125395153
org.mockito.internal.invocation.ArgumentsComparator@17@39314.4747102213
org.mockito.internal.invocation.ArgumentsComparator@16@39314.4747102213
org.mockito.internal.invocation.ArgumentsComparator@24@36312.6975763962
org.mockito.Mockito@822@33469.748682824
org.mockito.internal.util.reflection.AccessibilityChanger@31@30773.4204425711
org.mockito.internal.util.reflection.AccessibilityChanger@30@30773.4204425711
org.mockito.internal.util.reflection.AccessibilityChanger@29@30773.4204425711
org.mockito.internal.util.reflection.AccessibilityChanger@23@30299.9747102213
org.mockito.internal.util.reflection.AccessibilityChanger@22@30299.9747102213
org.mockito.internal.util.reflection.AccessibilityChanger@19@30299.9747102213
org.mockito.internal.util.reflection.AccessibilityChanger@17@30299.9747102213
org.mockito.internal.util.MockUtil@88@30067.083772392
org.mockito.internal.invocation.Invocation@146@28681.1859852476
org.mockito.internal.invocation.ArgumentsComparator@29@28456.7481559536
org.mockito.internal.invocation.Invocation@149@27560.9146469968
org.mockito.internal.invocation.InvocationMatcher@118@25201.8034773446
org.mockito.internal.invocation.InvocationMatcher@112@25201.8034773446
org.mockito.internal.invocation.InvocationMatcher@111@25201.8034773446
org.mockito.internal.configuration.DefaultAnnotationEngine@35@23173.9394099052
org.mockito.MockitoAnnotations@119@22977.5426765016
org.mockito.MockitoAnnotations@120@22782.2586933614
org.mockito.internal.configuration.DefaultAnnotationEngine@86@22782.2586933614
org.mockito.internal.configuration.DefaultAnnotationEngine@85@22782.2586933614
org.mockito.internal.configuration.InjectingAnnotationEngine@35@22588.0842992624
org.mockito.internal.progress.MockingProgressImpl@49@22205.0516332982
org.mockito.internal.progress.MockingProgressImpl@48@22205.0516332982
org.mockito.internal.util.reflection.FieldSetter@28@21822.4193888303
org.mockito.internal.util.reflection.FieldSetter@27@21822.4193888303
org.mockito.internal.util.reflection.FieldSetter@26@21822.4193888303
org.mockito.internal.util.reflection.FieldSetter@23@21822.4193888303
org.mockito.internal.util.reflection.FieldSetter@21@21822.4193888303
org.mockito.internal.util.reflection.FieldSetter@20@21822.4193888303
org.mockito.internal.creation.MockSettingsImpl@58@21633.7455216017
org.mockito.internal.creation.MockSettingsImpl@57@21633.7455216017
org.mockito.MockitoAnnotations@137@21446.1622760801
org.mockito.MockitoAnnotations@134@21446.1622760801
org.mockito.MockitoAnnotations@128@21446.1622760801
org.mockito.MockitoAnnotations@124@21446.1622760801
org.mockito.MockitoAnnotations@122@21446.1622760801
org.mockito.MockitoAnnotations@121@21446.1622760801
org.mockito.internal.configuration.DefaultAnnotationEngine@104@21259.6664910432
org.mockito.internal.configuration.DefaultAnnotationEngine@101@21259.6664910432
org.mockito.internal.configuration.DefaultAnnotationEngine@94@21259.6664910432
org.mockito.internal.configuration.DefaultAnnotationEngine@90@21259.6664910432
org.mockito.internal.configuration.DefaultAnnotationEngine@88@21259.6664910432
org.mockito.internal.configuration.DefaultAnnotationEngine@87@21259.6664910432
org.mockito.internal.configuration.DefaultAnnotationEngine@61@21074.2550052687
org.mockito.internal.configuration.DefaultAnnotationEngine@60@21074.2550052687
org.mockito.internal.configuration.DefaultAnnotationEngine@54@21074.2550052687
org.mockito.internal.configuration.DefaultAnnotationEngine@53@21074.2550052687
org.mockito.internal.configuration.DefaultAnnotationEngine@50@21074.2550052687
org.mockito.internal.configuration.DefaultAnnotationEngine@49@21074.2550052687
org.mockito.Answers@41@21074.2550052687
org.mockito.internal.configuration.DefaultAnnotationEngine@36@21074.2550052687
org.mockito.internal.configuration.GlobalConfiguration@59@20345.3888303477
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@20345.3888303477
org.mockito.internal.util.ListUtil@19@19808.4694415174
org.mockito.internal.util.ListUtil@14@19808.4694415174
org.mockito.internal.util.ListUtil@13@19808.4694415174
org.mockito.internal.util.Primitives@14@18765.1385669125
org.mockito.internal.verification.RegisteredInvocations@30@18254.5563751317
org.mockito.internal.stubbing.InvocationContainerImpl@109@18087.0943097998
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@18087.0943097998
org.mockito.internal.util.MockUtil@76@17590.8598524763
org.mockito.internal.util.MockUtil@72@17590.8598524763
org.mockito.internal.util.MockUtil@77@16943.449947313
org.mockito.internal.creation.MethodInterceptorFilter@51@16943.449947313
org.mockito.internal.invocation.ArgumentsComparator@25@16154.782402529
org.mockito.internal.MockitoCore@70@15545.2776606955
org.mockito.internal.progress.MockingProgressImpl@39@15545.2776606955
org.mockito.internal.util.ListUtil@18@15545.2776606955
org.mockito.internal.util.ListUtil@15@15545.2776606955
org.mockito.internal.MockitoCore@72@15394.8514225501
org.mockito.internal.progress.ThreadSafeMockingProgress@36@15245.3988408851
org.mockito.internal.util.ListUtil@16@15245.3988408851
org.mockito.internal.MockitoCore@75@14949.4020021075
org.mockito.internal.verification.VerificationDataImpl@36@14949.4020021075
org.mockito.internal.progress.MockingProgressImpl@42@14512.6301369863
org.mockito.internal.progress.MockingProgressImpl@41@14512.6301369863
org.mockito.internal.progress.MockingProgressImpl@40@14512.6301369863
org.mockito.internal.progress.ThreadSafeMockingProgress@37@14226.2276080084
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@14086.4504741834
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@13945.6185458377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@13945.6185458377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@13945.6185458377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@13945.6185458377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@13945.6185458377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@13945.6185458377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@13945.6185458377
org.mockito.internal.MockitoCore@76@13943.6185458377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@13391.6796628029
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@13391.6796628029
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@13391.6796628029
org.mockito.internal.invocation.InvocationMatcher@41@13389.6796628029
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@13255.5263435195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@13255.5263435195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@13255.5263435195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@13255.5263435195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@13255.5263435195
org.mockito.internal.progress.MockingProgressImpl@58@12850.6111696523
org.mockito.internal.progress.MockingProgressImpl@57@12850.6111696523
org.mockito.internal.progress.MockingProgressImpl@56@12850.6111696523
org.mockito.internal.debugging.Localized@19@12850.6111696523
org.mockito.internal.verification.VerificationDataImpl@40@12455.9467860906
org.mockito.internal.verification.VerificationDataImpl@39@12455.9467860906
org.mockito.internal.verification.VerificationModeFactory@24@12455.9467860906
org.mockito.internal.MockHandler@79@12326.210748156
org.mockito.internal.MockHandler@78@12326.210748156
org.mockito.internal.verification.MockAwareVerificationMode@25@12326.210748156
org.mockito.internal.MockHandler@80@12197.3788198103
org.mockito.internal.verification.VerificationDataImpl@43@12197.3788198103
org.mockito.internal.verification.VerificationDataImpl@32@12197.3788198103
org.mockito.internal.verification.MockAwareVerificationMode@21@12197.3788198103
org.mockito.internal.util.StringJoiner@15@10838.9947312961
org.mockito.internal.util.StringJoiner@14@10838.9947312961
org.mockito.internal.util.StringJoiner@12@10838.9947312961
org.mockito.internal.util.StringJoiner@11@10838.9947312961
org.mockito.internal.util.StringJoiner@10@10838.9947312961
org.mockito.internal.invocation.InvocationMatcher@117@9915.1485774499
org.mockito.internal.invocation.InvocationMatcher@116@9915.1485774499
org.mockito.internal.invocation.InvocationMatcher@113@9915.1485774499
org.mockito.internal.creation.DelegatingMethod@33@9474.5079030558
org.mockito.Mockito@1515@7103.8714436249
org.mockito.internal.verification.VerificationDataImpl@28@6926.3161222339
org.mockito.internal.matchers.Equality@13@5763.5700737619
org.mockito.internal.invocation.InvocationMarker@17@5688.0258166491
org.mockito.internal.invocation.InvocationMarker@14@5688.0258166491
org.mockito.internal.matchers.Equals@23@5686.0258166491
org.mockito.internal.invocation.Invocation@224@5611.1801896733
org.mockito.internal.invocation.Invocation@223@5611.1801896733
org.mockito.internal.stubbing.answers.AnswersValidator@16@5459.5721812434
org.mockito.internal.invocation.InvocationMarker@22@5384.8034773446
org.mockito.internal.invocation.InvocationMarker@21@5384.8034773446
org.mockito.internal.invocation.InvocationMarker@20@5384.8034773446
org.mockito.internal.MockHandler@81@5237.3208640674
org.mockito.internal.verification.MockAwareVerificationMode@22@5237.3208640674
org.mockito.internal.matchers.Equality@39@5235.3208640674
org.mockito.internal.matchers.Equality@18@5235.3208640674
org.mockito.internal.matchers.Equality@15@5235.3208640674
org.mockito.internal.progress.MockingProgressImpl@62@5092.5569020021
org.mockito.internal.progress.MockingProgressImpl@64@4950.4863013699
org.mockito.internal.progress.MockingProgressImpl@63@4950.4863013699
org.mockito.internal.progress.ThreadSafeMockingProgress@44@4950.4863013699
org.mockito.internal.progress.ThreadSafeMockingProgress@45@4811.083772392
org.mockito.internal.invocation.InvocationMarker@16@4811.083772392
org.mockito.internal.invocation.InvocationMarker@15@4811.083772392
org.mockito.internal.stubbing.answers.AnswersValidator@20@4606.9272918862
org.mockito.internal.progress.MockingProgressImpl@88@4540.1817702845
org.mockito.internal.progress.MockingProgressImpl@87@4540.1817702845
org.mockito.internal.stubbing.InvocationContainerImpl@57@4540.1817702845
org.mockito.internal.stubbing.InvocationContainerImpl@56@4540.1817702845
org.mockito.internal.stubbing.InvocationContainerImpl@55@4540.1817702845
org.mockito.internal.stubbing.InvocationContainerImpl@54@4540.1817702845
org.mockito.internal.progress.ThreadSafeMockingProgress@53@4153.2070600632
org.mockito.internal.progress.ThreadSafeMockingProgress@52@4153.2070600632
org.mockito.internal.stubbing.answers.AnswersValidator@24@4153.2070600632
org.mockito.internal.invocation.InvocationsFinder@18@4153.2070600632
org.mockito.internal.debugging.Location@32@4090.9315068493
org.mockito.internal.creation.DelegatingMethod@29@4029.2818756586
org.mockito.internal.stubbing.answers.AnswersValidator@28@4029.2818756586
org.mockito.internal.stubbing.answers.AnswersValidator@31@3907.8477344573
org.mockito.internal.stubbing.InvocationContainerImpl@64@3614.9947312961
org.mockito.internal.stubbing.InvocationContainerImpl@62@3614.9947312961
org.mockito.internal.stubbing.InvocationContainerImpl@59@3614.9947312961
org.mockito.internal.progress.MockingProgressImpl@35@3177.4984193888
org.mockito.internal.progress.MockingProgressImpl@34@3177.4984193888
org.mockito.internal.progress.MockingProgressImpl@33@3177.4984193888
org.mockito.internal.progress.ThreadSafeMockingProgress@32@3177.4984193888
org.mockito.internal.MockHandler@116@2873.6290832455
org.mockito.internal.stubbing.InvocationContainerImpl@72@2776.8240252898
org.mockito.internal.util.MockUtil@104@2544.3819810327
org.mockito.internal.creation.MockSettingsImpl@45@2544.3819810327
org.mockito.internal.invocation.ArgumentsComparator@34@2542.3819810327
org.mockito.internal.invocation.Invocation@232@2497.5089567966
org.mockito.internal.invocation.Invocation@231@2497.5089567966
org.mockito.internal.stubbing.InvocationContainerImpl@75@2497.5089567966
org.mockito.internal.stubbing.InvocationContainerImpl@74@2497.5089567966
org.mockito.internal.stubbing.InvocationContainerImpl@73@2497.5089567966
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@2497.5089567966
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@2497.5089567966
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@2497.5089567966
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@2497.5089567966
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@2497.5089567966
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@2497.5089567966
org.mockito.internal.util.MockName@41@2411.3530031612
org.mockito.internal.MockHandler@97@2409.3530031612
org.mockito.internal.MockHandler@96@2409.3530031612
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@2409.3530031612
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@2409.3530031612
org.mockito.internal.MockitoCore@52@2368.0637513172
org.mockito.internal.MockitoCore@51@2368.0637513172
org.mockito.Mockito@1116@2283.0468914647
org.mockito.internal.MockitoCore@65@2283.0468914647
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@2283.0468914647
org.mockito.internal.verification.Times@33@2283.0468914647
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@2283.0468914647
org.mockito.internal.MockitoCore@66@2159.3782929399
org.mockito.internal.stubbing.InvocationContainerImpl@46@2159.3782929399
org.mockito.internal.stubbing.InvocationContainerImpl@45@2159.3782929399
org.mockito.internal.verification.RegisteredInvocations@27@2159.3782929399
org.mockito.internal.verification.RegisteredInvocations@26@2159.3782929399
org.mockito.internal.verification.RegisteredInvocations@25@2159.3782929399
org.mockito.internal.MockHandler@125@2157.3782929399
org.mockito.internal.MockitoCore@56@2119.1712328767
org.mockito.internal.invocation.Invocation@200@2117.1712328767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@2117.1712328767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@2117.1712328767
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@2117.1712328767
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@2117.1712328767
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@2117.1712328767
org.mockito.internal.invocation.MatchersBinder@31@2117.1712328767
org.mockito.internal.invocation.MatchersBinder@30@2117.1712328767
org.mockito.internal.invocation.MatchersBinder@29@2117.1712328767
org.mockito.internal.matchers.MatchersPrinter@42@2040.2618545838
org.mockito.internal.matchers.MatchersPrinter@34@2040.2618545838
org.mockito.internal.matchers.MatchersPrinter@33@2040.2618545838
org.mockito.internal.matchers.MatchersPrinter@32@2040.2618545838
org.mockito.internal.invocation.Invocation@196@2001.5532139094
org.mockito.internal.matchers.MatchersPrinter@22@1963.3377239199
org.mockito.internal.matchers.MatchersPrinter@21@1963.3377239199
org.mockito.internal.matchers.MatchersPrinter@20@1963.3377239199
org.mockito.internal.invocation.Invocation@180@1888.3735511064
org.mockito.internal.invocation.Invocation@140@1851.6185458377
org.mockito.internal.invocation.Invocation@132@1851.6185458377
org.mockito.internal.invocation.Invocation@131@1851.6185458377
org.mockito.internal.invocation.Invocation@130@1851.6185458377
org.mockito.internal.invocation.Invocation@129@1851.6185458377
org.mockito.internal.reporting.PrintSettings@21@1851.6185458377
org.mockito.internal.stubbing.InvocationContainerImpl@47@1815.3440463646
org.mockito.internal.stubbing.OngoingStubbingImpl@23@1815.3440463646
org.mockito.Matchers@726@1813.3440463646
org.mockito.internal.creation.jmock.ClassImposterizer@82@1813.3440463646
org.mockito.internal.creation.jmock.ClassImposterizer@81@1813.3440463646
org.mockito.internal.creation.jmock.ClassImposterizer@59@1813.3440463646
org.mockito.internal.invocation.ArgumentsComparator@26@1813.3440463646
org.mockito.internal.verification.Times@35@1779.5468914647
org.mockito.internal.verification.Times@34@1779.5468914647
org.mockito.internal.matchers.LocalizedMatcher@29@1605.6106427819
org.mockito.Mockito@1147@1574.6111696523
org.mockito.internal.stubbing.OngoingStubbingImpl@24@1574.6111696523
org.mockito.internal.stubbing.answers.AnswersValidator@46@1478.3314014752
org.mockito.internal.stubbing.answers.AnswersValidator@21@1478.3314014752
org.mockito.internal.invocation.ArgumentsComparator@36@1414.3788198103
org.mockito.internal.stubbing.answers.AnswersValidator@50@1386.0632244468
org.mockito.internal.stubbing.answers.Returns@34@1386.0632244468
org.mockito.internal.creation.cglib.CGLIBHacker@26@1356.1838777661
org.mockito.internal.stubbing.answers.AnswersValidator@54@1326.7376185458
org.mockito.internal.invocation.Invocation@135@1269.1317175975
org.mockito.internal.stubbing.answers.AnswersValidator@57@1240.9657534247
org.mockito.internal.invocation.InvocationMatcher@53@1240.9657534247
org.mockito.internal.invocation.Invocation@172@1185.8919915701
org.mockito.internal.stubbing.answers.Returns@30@1185.8919915701
org.mockito.internal.invocation.InvocationMatcher@114@1156.9778714436
org.mockito.internal.matchers.LocalizedMatcher@62@1156.9778714436
org.mockito.internal.matchers.LocalizedMatcher@59@1156.9778714436
org.mockito.exceptions.base.MockitoException@31@1156.9778714436
org.mockito.exceptions.base.MockitoException@30@1156.9778714436
org.mockito.exceptions.base.MockitoException@29@1156.9778714436
org.mockito.exceptions.base.MockitoException@27@1156.9778714436
org.mockito.internal.matchers.Equals@42@1130.4747102213
org.mockito.internal.matchers.Equals@38@1130.4747102213
org.mockito.internal.matchers.Equals@37@1130.4747102213
org.mockito.internal.matchers.Equals@32@1130.4747102213
org.mockito.internal.matchers.Equals@31@1130.4747102213
org.mockito.internal.invocation.SerializableMethod@50@1104.3793466807
org.mockito.internal.invocation.Invocation@98@1080.6886195996
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@1055.3993677555
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@1055.3993677555
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@1055.3993677555
org.mockito.internal.matchers.Equals@35@1028.5084299262
org.mockito.Mockito@1499@1004.0126448894
org.mockito.internal.MockitoCore@120@1004.0126448894
org.mockito.internal.matchers.Equals@28@1004.0126448894
org.mockito.internal.matchers.Equals@27@1004.0126448894
org.mockito.internal.MockitoCore@126@956.1938883035
org.mockito.internal.MockitoCore@124@956.1938883035
org.mockito.internal.MockitoCore@123@956.1938883035
org.mockito.internal.matchers.MatchersPrinter@41@956.1938883035
org.mockito.internal.matchers.MatchersPrinter@40@956.1938883035
org.mockito.internal.matchers.MatchersPrinter@35@956.1938883035
org.mockito.internal.reporting.PrintSettings@31@956.1938883035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@934.8645943098
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@934.8645943098
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@932.8645943098
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@932.8645943098
org.mockito.internal.matchers.MatchersPrinter@38@932.8645943098
org.mockito.internal.util.IdentitySet@15@932.8645943098
org.mockito.internal.util.IdentitySet@20@909.9178082192
org.mockito.internal.verification.Times@38@889.3503688093
org.mockito.internal.verification.Times@37@889.3503688093
org.mockito.internal.MockitoCore@130@887.3503688093
org.mockito.internal.verification.InOrderContextImpl@16@887.3503688093
org.mockito.internal.stubbing.answers.Returns@22@865.1591148577
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@823.8925184405
org.mockito.internal.verification.Times@39@782.0927291886
org.mockito.internal.stubbing.BaseStubbing@15@782.0927291886
org.mockito.internal.InOrderImpl@44@780.0927291886
org.mockito.internal.invocation.Invocation@175@722.0879873551
org.mockito.internal.invocation.Invocation@102@720.0879873551
org.mockito.internal.InOrderImpl@46@720.0879873551
org.mockito.internal.invocation.AllInvocationsFinder@32@720.0879873551
org.mockito.internal.invocation.AllInvocationsFinder@30@720.0879873551
org.mockito.internal.invocation.AllInvocationsFinder@29@720.0879873551
org.mockito.internal.invocation.AllInvocationsFinder@28@720.0879873551
org.mockito.internal.invocation.AllInvocationsFinder@27@720.0879873551
org.mockito.internal.invocation.AllInvocationsFinder@26@720.0879873551
org.mockito.internal.invocation.AllInvocationsFinder@25@720.0879873551
org.mockito.internal.InOrderImpl@49@700.7924130664
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@700.7924130664
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@700.7924130664
org.mockito.internal.invocation.InvocationsFinder@123@663.2413066386
org.mockito.internal.invocation.InvocationsFinder@122@663.2413066386
org.mockito.internal.invocation.InvocationsFinder@120@663.2413066386
org.mockito.internal.invocation.InvocationsFinder@117@663.2413066386
org.mockito.internal.invocation.InvocationsFinder@116@663.2413066386
org.mockito.internal.invocation.InvocationsFinder@115@663.2413066386
org.mockito.internal.invocation.InvocationsFinder@23@644.9794520548
org.mockito.internal.invocation.InvocationsFinder@22@644.9794520548
org.mockito.internal.InOrderImpl@53@627.0558482613
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@35@609.4673340358
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@33@609.4673340358
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@592.210748156
org.mockito.internal.InOrderImpl@32@592.210748156
org.mockito.internal.verification.InOrderWrapper@30@592.210748156
org.mockito.internal.verification.InOrderWrapper@29@592.210748156
org.mockito.internal.verification.InOrderWrapper@28@592.210748156
org.mockito.internal.matchers.Equals@44@575.2829293994
org.mockito.internal.util.IdentitySet@25@542.4009483667
org.mockito.internal.util.IdentitySet@24@542.4009483667
org.mockito.internal.matchers.Equals@47@526.4404636459
org.mockito.internal.verification.InOrderContextImpl@21@510.7961011591
org.mockito.internal.verification.InOrderContextImpl@20@510.7961011591
org.mockito.internal.verification.Times@45@495.4646996839
org.mockito.internal.verification.Times@43@495.4646996839
org.mockito.internal.verification.Times@42@495.4646996839
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@465.7281348788
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@38@451.3166491043
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@36@451.3166491043
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@34@451.3166491043
org.mockito.internal.invocation.InvocationsFinder@61@423.3914646997
org.mockito.internal.invocation.InvocationsFinder@60@423.3914646997
org.mockito.internal.invocation.InvocationsFinder@55@423.3914646997
org.mockito.internal.invocation.InvocationsFinder@54@423.3914646997
org.mockito.internal.invocation.InvocationsFinder@53@423.3914646997
org.mockito.internal.verification.Times@47@423.3914646997
org.mockito.internal.verification.Times@46@423.3914646997
org.mockito.internal.invocation.InvocationsFinder@45@423.3914646997
org.mockito.internal.invocation.InvocationsFinder@43@423.3914646997
org.mockito.internal.invocation.InvocationsFinder@42@423.3914646997
org.mockito.internal.invocation.InvocationMarker@30@423.3914646997
org.mockito.internal.invocation.InvocationMarker@27@423.3914646997
org.mockito.internal.invocation.InvocationMarker@25@423.3914646997
org.mockito.internal.invocation.InvocationsFinder@56@409.8714436249
org.mockito.internal.invocation.InvocationMarker@29@409.8714436249
org.mockito.internal.invocation.InvocationMarker@28@409.8714436249
org.mockito.internal.InOrderImpl@58@383.7007376185
org.mockito.internal.InOrderImpl@57@383.7007376185
org.mockito.internal.verification.Times@50@383.7007376185
org.mockito.internal.verification.Times@49@383.7007376185
org.mockito.internal.verification.InOrderWrapper@31@371.0437302424
org.mockito.internal.util.IdentitySet@17@346.5706006322
org.mockito.internal.util.IdentitySet@16@346.5706006322
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@300.8993677555
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@46@300.8993677555
org.mockito.internal.util.IdentitySet@19@300.8993677555
org.mockito.internal.MockitoCore@114@290.1454162276
org.mockito.internal.MockitoCore@90@290.1454162276
org.mockito.internal.progress.HandyReturnValues@28@290.1454162276
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@279.6506849315
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@279.6506849315
org.mockito.internal.progress.MockingProgressImpl@100@279.6506849315
org.mockito.internal.progress.MockingProgressImpl@99@279.6506849315
org.mockito.internal.progress.MockingProgressImpl@98@279.6506849315
org.mockito.internal.progress.MockingProgressImpl@97@279.6506849315
org.mockito.internal.progress.ThreadSafeMockingProgress@61@279.6506849315
org.mockito.internal.progress.ThreadSafeMockingProgress@60@279.6506849315
org.mockito.internal.invocation.InvocationsFinder@48@279.6506849315
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@271.4120126449
org.mockito.internal.invocation.InvocationsFinder@57@269.4120126449
org.mockito.internal.verification.Times@51@269.4120126449
org.mockito.internal.InOrderImpl@40@269.4120126449
org.mockito.internal.MockitoCore@117@249.6902002107
org.mockito.internal.MockitoCore@91@249.6902002107
org.mockito.internal.invocation.InvocationsFinder@118@221.9488935722
org.mockito.internal.verification.VerificationModeFactory@28@221.9488935722
org.mockito.Mockito@1173@213.1801896733
org.mockito.internal.MockitoCore@94@204.6454162276
org.mockito.internal.MockitoCore@92@204.6454162276
org.mockito.internal.invocation.InvocationsFinder@86@204.6454162276
org.mockito.internal.invocation.Invocation@125@196.3414120126
org.mockito.internal.MockitoCore@97@196.3414120126
org.mockito.internal.invocation.InvocationsFinder@82@196.3414120126
org.mockito.Mockito@1249@180.4130663857
org.mockito.internal.MockitoCore@99@172.782402529
org.mockito.internal.MockitoCore@98@172.782402529
org.mockito.internal.verification.VerificationDataImpl@37@172.782402529
org.mockito.internal.verification.NoMoreInteractions@22@172.782402529
org.mockito.internal.verification.NoMoreInteractions@21@172.782402529
org.mockito.internal.stubbing.InvocationContainerImpl@77@167.3698630137
org.mockito.internal.invocation.InvocationsFinder@58@165.3698630137
org.mockito.internal.invocation.InvocationsFinder@88@144.4093782929
org.mockito.internal.invocation.InvocationsFinder@87@144.4093782929
org.mockito.internal.matchers.Any@21@137.8377239199
org.mockito.internal.invocation.InvocationsFinder@66@127.2982086407
org.mockito.internal.invocation.InvocationsFinder@65@127.2982086407
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@99.3240252898
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@99.3240252898
org.mockito.internal.stubbing.answers.AnswersValidator@61@97.3240252898
org.mockito.internal.stubbing.answers.AnswersValidator@60@97.3240252898
org.mockito.internal.stubbing.answers.ThrowsException@34@97.3240252898
org.mockito.internal.stubbing.answers.AnswersValidator@17@97.3240252898
org.mockito.internal.invocation.InvocationMatcher@83@94.282402529
org.mockito.internal.invocation.InvocationMatcher@81@94.282402529
org.mockito.internal.invocation.InvocationMatcher@80@94.282402529
org.mockito.internal.invocation.InvocationMatcher@79@94.282402529
org.mockito.internal.invocation.InvocationMatcher@78@94.282402529
org.mockito.internal.invocation.InvocationMatcher@76@94.282402529
org.mockito.internal.invocation.InvocationMatcher@75@94.282402529
org.mockito.internal.util.MockUtil@93@92.282402529
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@73.8545837724
org.mockito.internal.stubbing.InvocationContainerImpl@98@73.8545837724
org.mockito.internal.stubbing.InvocationContainerImpl@97@73.8545837724
org.mockito.internal.stubbing.InvocationContainerImpl@96@73.8545837724
org.mockito.internal.stubbing.InvocationContainerImpl@95@73.8545837724
org.mockito.internal.stubbing.answers.AnswersValidator@65@73.8545837724
org.mockito.internal.invocation.InvocationsFinder@91@69.6664910432
org.mockito.internal.invocation.SerializableMethod@55@69.6664910432
org.mockito.internal.progress.HandyReturnValues@40@69.6664910432
org.mockito.internal.invocation.InvocationsFinder@67@67.6396206533
org.mockito.internal.matchers.apachecommons.EqualsBuilder@815@65.6396206533
org.mockito.internal.progress.ThreadSafeMockingProgress@65@65.6396206533
org.mockito.internal.progress.ThreadSafeMockingProgress@64@65.6396206533
org.mockito.internal.MockHandler@63@65.6396206533
org.mockito.internal.MockHandler@61@65.6396206533
org.mockito.internal.invocation.InvocationsFinder@92@61.7708113804
org.mockito.internal.progress.HandyReturnValues@20@58.0569020021
org.mockito.internal.MockitoCore@102@54.4947312961
org.mockito.internal.util.reflection.LenientCopyTool@28@54.4947312961
org.mockito.internal.verification.NoMoreInteractions@25@54.4947312961
org.mockito.internal.util.reflection.LenientCopyTool@24@54.4947312961
org.mockito.internal.verification.VerificationModeFactory@16@54.4947312961
org.mockito.internal.util.reflection.LenientCopyTool@49@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@47@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@46@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@42@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@41@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@39@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@36@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@35@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@33@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@31@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@26@51.08113804
org.mockito.internal.util.reflection.LenientCopyTool@25@51.08113804
org.mockito.internal.MockitoCore@104@47.8129610116
org.mockito.internal.stubbing.InvocationContainerImpl@101@47.8129610116
org.mockito.internal.stubbing.InvocationContainerImpl@100@47.8129610116
org.mockito.internal.util.reflection.FieldCopier@14@47.8129610116
org.mockito.internal.util.reflection.FieldCopier@13@47.8129610116
org.mockito.internal.util.reflection.FieldCopier@12@47.8129610116
org.mockito.internal.invocation.Invocation@82@44.6870389884
org.mockito.internal.invocation.Invocation@81@44.6870389884
org.mockito.internal.invocation.Invocation@80@44.6870389884
org.mockito.internal.invocation.Invocation@79@44.6870389884
org.mockito.internal.invocation.Invocation@78@44.6870389884
org.mockito.internal.invocation.Invocation@72@44.6870389884
org.mockito.internal.invocation.Invocation@70@44.6870389884
org.mockito.internal.matchers.ArrayEquals@66@44.6870389884
org.mockito.internal.MockHandler@64@44.6870389884
org.mockito.internal.util.reflection.LenientCopyTool@17@44.6870389884
org.mockito.internal.util.reflection.LenientCopyTool@16@44.6870389884
org.mockito.internal.reporting.PrintSettings@36@38.8493150685
org.mockito.internal.reporting.PrintSettings@35@38.8493150685
org.mockito.internal.MockitoCore@134@36.1311907271
org.mockito.internal.invocation.Invocation@76@36.1311907271
org.mockito.internal.configuration.DefaultAnnotationEngine@41@36.1311907271
org.mockito.internal.configuration.DefaultAnnotationEngine@38@36.1311907271
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@36.1311907271
org.mockito.internal.invocation.InvocationMatcher@89@33.5426765016
org.mockito.internal.invocation.InvocationMatcher@87@33.5426765016
org.mockito.internal.matchers.ArrayEquals@67@33.5426765016
org.mockito.internal.progress.HandyReturnValues@43@33.5426765016
org.mockito.internal.util.MockCreationValidator@39@33.5426765016
org.mockito.internal.util.Primitives@26@33.5426765016
org.mockito.internal.verification.VerificationModeFactory@12@33.5426765016
org.mockito.internal.invocation.Invocation@219@31.0806111697
org.mockito.internal.reporting.SmartPrinter@32@31.0806111697
org.mockito.internal.reporting.SmartPrinter@28@31.0806111697
org.mockito.internal.reporting.PrintSettings@18@31.0806111697
org.mockito.internal.reporting.PrintSettings@17@31.0806111697
org.mockito.Mockito@1250@28.741833509
org.mockito.internal.stubbing.answers.AnswersValidator@66@28.741833509
org.mockito.internal.creation.MockSettingsImpl@63@28.741833509
org.mockito.internal.creation.MockSettingsImpl@62@28.741833509
org.mockito.internal.util.MockCreationValidator@42@28.741833509
org.mockito.Mockito@1551@26.5231822972
org.mockito.internal.invocation.Invocation@215@26.5231822972
org.mockito.internal.MockitoCore@136@26.5231822972
org.mockito.internal.MockitoCore@135@26.5231822972
org.mockito.internal.util.MockUtil@57@26.5231822972
org.mockito.internal.stubbing.StubberImpl@56@26.5231822972
org.mockito.internal.stubbing.StubberImpl@55@26.5231822972
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@26.5231822972
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@39@26.5231822972
org.mockito.internal.util.reflection.LenientCopyTool@37@26.5231822972
org.mockito.internal.stubbing.StubberImpl@27@24.4214963119
org.mockito.internal.stubbing.StubberImpl@25@24.4214963119
org.mockito.Mockito@997@22.4336143309
org.mockito.internal.invocation.InvocationMatcher@107@22.4336143309
org.mockito.internal.invocation.InvocationsFinder@107@22.4336143309
org.mockito.internal.invocation.InvocationsFinder@105@22.4336143309
org.mockito.internal.invocation.InvocationsFinder@73@22.4336143309
org.mockito.internal.invocation.InvocationsFinder@71@22.4336143309
org.mockito.internal.invocation.InvocationsFinder@70@22.4336143309
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@22.4336143309
org.mockito.internal.stubbing.StubberImpl@30@22.4336143309
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@22.4336143309
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@22.4336143309
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@22.4336143309
org.mockito.internal.stubbing.answers.ThrowsException@25@22.4336143309
org.mockito.internal.matchers.apachecommons.EqualsBuilder@392@20.5563751317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@359@20.5563751317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@358@20.5563751317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@354@20.5563751317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@351@20.5563751317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@348@20.5563751317
org.mockito.internal.invocation.Invocation@208@20.5563751317
org.mockito.internal.MockHandler@122@20.5563751317
org.mockito.internal.MockHandler@121@20.5563751317
org.mockito.internal.stubbing.InvocationContainerImpl@88@20.5563751317
org.mockito.internal.stubbing.InvocationContainerImpl@87@20.5563751317
org.mockito.internal.matchers.Equals@43@20.5563751317
org.mockito.internal.stubbing.StubberImpl@36@20.5563751317
org.mockito.internal.stubbing.StubberImpl@35@20.5563751317
org.mockito.internal.stubbing.answers.ThrowsException@30@20.5563751317
org.mockito.internal.stubbing.answers.ThrowsException@29@20.5563751317
org.mockito.internal.stubbing.answers.ThrowsException@28@20.5563751317
org.mockito.exceptions.Reporter@236@18.7866174921
org.mockito.exceptions.Reporter@235@18.7866174921
org.mockito.exceptions.Reporter@226@18.7866174921
org.mockito.internal.configuration.DefaultAnnotationEngine@45@18.7866174921
org.mockito.internal.progress.HandyReturnValues@36@18.7866174921
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@18.7866174921
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@18.7866174921
org.mockito.exceptions.verification.junit.JUnitTool@30@18.7866174921
org.mockito.exceptions.verification.junit.JUnitTool@29@18.7866174921
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@18.7866174921
org.mockito.exceptions.verification.junit.JUnitTool@28@18.7866174921
org.mockito.exceptions.verification.junit.JUnitTool@23@18.7866174921
org.mockito.internal.invocation.Invocation@211@17.1211801897
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@17.1211801897
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@17.1211801897
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@17.1211801897
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@17.1211801897
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@17.1211801897
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@17.1211801897
org.mockito.exceptions.Pluralizer@10@17.1211801897
org.mockito.internal.invocation.InvocationsFinder@74@15.5569020021
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@15.5569020021
org.mockito.internal.stubbing.answers.CallsRealMethods@36@15.5569020021
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@15.5569020021
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@15.5569020021
org.mockito.internal.invocation.InvocationsFinder@78@14.7191780822
org.mockito.exceptions.Reporter@264@13.4394099052
org.mockito.internal.invocation.InvocationsFinder@110@12.7191780822
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@62@12.7191780822
org.mockito.internal.verification.AtLeast@50@12.7191780822
org.mockito.internal.verification.AtLeast@49@12.7191780822
org.mockito.internal.verification.AtLeast@47@12.7191780822
org.mockito.internal.verification.AtLeast@46@12.7191780822
org.mockito.internal.verification.AtLeast@44@12.7191780822
org.mockito.internal.verification.AtLeast@43@12.7191780822
org.mockito.exceptions.Reporter@273@11.4394099052
org.mockito.internal.invocation.Invocation@204@11.4394099052
org.mockito.internal.invocation.InvocationsFinder@89@11.4394099052
org.mockito.internal.invocation.ArgumentsComparator@43@11.4394099052
org.mockito.internal.invocation.ArgumentsComparator@41@11.4394099052
org.mockito.internal.invocation.ArgumentsComparator@40@11.4394099052
org.mockito.internal.exceptions.util.ScenarioPrinter@14@11.4394099052
org.mockito.internal.matchers.LocalizedMatcher@34@10.2481559536
org.mockito.internal.matchers.LocalizedMatcher@33@10.2481559536
org.mockito.exceptions.Reporter@353@9.1422550053
org.mockito.exceptions.Reporter@351@9.1422550053
org.mockito.exceptions.Reporter@350@9.1422550053
org.mockito.ArgumentCaptor@123@9.1422550053
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@8.3050579557
org.mockito.Matchers@626@8.1185458377
org.mockito.internal.invocation.ArgumentsComparator@22@8.1185458377
org.mockito.internal.invocation.InvocationMatcher@84@7.5089567966
org.mockito.Mockito@1686@7.1738672287
org.mockito.Mockito@900@7.1738672287
org.mockito.Matchers@268@7.1738672287
org.mockito.internal.MockitoCore@146@7.1738672287
org.mockito.Matchers@143@7.1738672287
org.mockito.internal.verification.AtLeast@54@7.1738672287
org.mockito.internal.verification.AtLeast@53@7.1738672287
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@7.1738672287
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@38@7.1738672287
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@33@7.1738672287
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@31@7.1738672287
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@29@7.1738672287
org.mockito.internal.verification.NoMoreInteractions@23@7.1738672287
org.mockito.exceptions.Reporter@260@6.782402529
org.mockito.exceptions.Reporter@259@6.782402529
org.mockito.exceptions.Reporter@248@6.782402529
org.mockito.internal.stubbing.InvocationContainerImpl@60@6.3050579557
org.mockito.internal.progress.HandyReturnValues@59@6.3050579557
org.mockito.internal.stubbing.StubbedInvocationMatcher@39@6.3050579557
org.mockito.internal.stubbing.StubbedInvocationMatcher@38@6.3050579557
org.mockito.internal.stubbing.BaseStubbing@34@6.3050579557
org.mockito.internal.stubbing.BaseStubbing@30@6.3050579557
org.mockito.internal.invocation.InvocationsFinder@68@6.1222339305
org.mockito.Matchers@200@5.5089567966
org.mockito.internal.invocation.Invocation@173@5.5089567966
org.mockito.internal.creation.MethodInterceptorFilter@55@5.5089567966
org.mockito.internal.invocation.InvocationsFinder@46@5.5089567966
org.mockito.internal.creation.MethodInterceptorFilter@37@5.5089567966
org.mockito.internal.invocation.SerializableMethod@34@5.5089567966
org.mockito.internal.util.Primitives@22@5.5089567966
org.mockito.Mockito@1687@4.782402529
org.mockito.internal.MockitoCore@147@4.782402529
org.mockito.internal.stubbing.BaseStubbing@40@4.782402529
org.mockito.internal.stubbing.BaseStubbing@39@4.782402529
org.mockito.internal.stubbing.BaseStubbing@38@4.782402529
org.mockito.internal.stubbing.BaseStubbing@37@4.782402529
org.mockito.internal.runners.util.FrameworkUsageValidator@29@4.782402529
org.mockito.internal.matchers.MatchersPrinter@28@4.782402529
org.mockito.internal.runners.util.FrameworkUsageValidator@28@4.782402529
org.mockito.internal.matchers.MatchersPrinter@27@4.782402529
org.mockito.internal.matchers.MatchersPrinter@26@4.782402529
org.mockito.internal.runners.util.FrameworkUsageValidator@25@4.782402529
org.mockito.internal.runners.util.FrameworkUsageValidator@23@4.782402529
org.mockito.internal.util.reflection.Whitebox@50@4.1222339305
org.mockito.internal.matchers.CapturingMatcher@50@4.1222339305
org.mockito.internal.matchers.CapturingMatcher@49@4.1222339305
org.mockito.internal.util.reflection.Whitebox@45@4.1222339305
org.mockito.internal.util.reflection.Whitebox@39@4.1222339305
org.mockito.internal.util.reflection.Whitebox@35@4.1222339305
org.mockito.internal.util.reflection.Whitebox@34@4.1222339305
org.mockito.Mockito@1304@3.5252897787
org.mockito.Mockito@1268@3.5252897787
org.mockito.internal.MockitoCore@140@3.5252897787
org.mockito.internal.invocation.Invocation@133@3.5252897787
org.mockito.ArgumentCaptor@86@3.5252897787
org.mockito.ArgumentCaptor@85@3.5252897787
org.mockito.internal.matchers.CapturingMatcher@36@3.5252897787
org.mockito.internal.util.reflection.Whitebox@16@3.5252897787
org.mockito.internal.util.reflection.Whitebox@15@3.5252897787
org.mockito.internal.util.reflection.Whitebox@14@3.5252897787
org.mockito.internal.util.reflection.Whitebox@12@3.5252897787
org.mockito.Matchers@486@2.9884088514
org.mockito.internal.MockitoCore@141@2.9884088514
org.mockito.internal.invocation.SerializableMethod@38@2.9884088514
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@2.9884088514
org.mockito.internal.matchers.apachecommons.EqualsBuilder@372@2.5084299262
org.mockito.internal.matchers.apachecommons.EqualsBuilder@366@2.5084299262
org.mockito.internal.matchers.LocalizedMatcher@60@2.5084299262
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@2.5084299262
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@2.5084299262
org.mockito.internal.matchers.CapturingMatcher@40@2.5084299262
org.mockito.exceptions.Reporter@256@2.3377239199
org.mockito.exceptions.Reporter@255@2.3377239199
org.mockito.exceptions.Reporter@254@2.3377239199
org.mockito.exceptions.Reporter@253@2.3377239199
org.mockito.exceptions.Reporter@252@2.3377239199
org.mockito.exceptions.Reporter@251@2.3377239199
org.mockito.Matchers@447@2.0821917808
org.mockito.internal.matchers.apachecommons.EqualsBuilder@360@2.0821917808
org.mockito.internal.matchers.apachecommons.EqualsBuilder@352@2.0821917808
org.mockito.exceptions.Reporter@292@2.0821917808
org.mockito.internal.invocation.ArgumentsComparator@50@2.0821917808
org.mockito.internal.invocation.ArgumentsComparator@48@2.0821917808
org.mockito.internal.invocation.ArgumentsComparator@47@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@30@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@29@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@28@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@27@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@25@2.0821917808
org.mockito.internal.matchers.CapturingMatcher@25@2.0821917808
org.mockito.internal.creation.MockSettingsImpl@25@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@24@2.0821917808
org.mockito.internal.creation.MockSettingsImpl@24@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@23@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@22@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@21@2.0821917808
org.mockito.internal.exceptions.util.ScenarioPrinter@17@2.0821917808
org.mockito.exceptions.verification.WantedButNotInvoked@20@1.9952581665
org.mockito.internal.util.RemoveFirstLine@14@1.9952581665
org.mockito.Mockito@1468@1.7065331928
org.mockito.internal.matchers.apachecommons.EqualsBuilder@364@1.7065331928
org.mockito.internal.MockitoCore@156@1.7065331928
org.mockito.internal.MockitoCore@155@1.7065331928
org.mockito.internal.MockitoCore@154@1.7065331928
org.mockito.ArgumentCaptor@99@1.7065331928
org.mockito.internal.stubbing.InvocationContainerImpl@84@1.7065331928
org.mockito.internal.stubbing.InvocationContainerImpl@83@1.7065331928
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@1.7065331928
org.mockito.internal.stubbing.BaseStubbing@45@1.7065331928
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@1.7065331928
org.mockito.internal.stubbing.OngoingStubbingImpl@34@1.7065331928
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@1.7065331928
org.mockito.internal.util.reflection.GenericMaster@21@1.7065331928
org.mockito.internal.util.reflection.GenericMaster@20@1.7065331928
org.mockito.AdditionalMatchers@989@1.3782929399
org.mockito.internal.MockitoCore@142@1.3782929399
org.mockito.internal.MockHandler@112@1.3782929399
org.mockito.internal.invocation.SerializableMethod@76@1.3782929399
org.mockito.internal.configuration.InjectingAnnotationEngine@56@1.3782929399
org.mockito.internal.configuration.InjectingAnnotationEngine@55@1.3782929399
org.mockito.internal.configuration.InjectingAnnotationEngine@48@1.3782929399
org.mockito.internal.util.MockUtil@47@1.3782929399
org.mockito.internal.creation.MockSettingsImpl@29@1.3782929399
org.mockito.internal.util.reflection.FieldReader@25@1.3782929399
org.mockito.Mockito@1204@1.0943097998
org.mockito.internal.matchers.apachecommons.EqualsBuilder@374@1.0943097998
org.mockito.exceptions.Reporter@315@1.0943097998
org.mockito.exceptions.Reporter@314@1.0943097998
org.mockito.internal.invocation.Invocation@162@1.0943097998
org.mockito.internal.invocation.Invocation@161@1.0943097998
org.mockito.internal.invocation.Invocation@160@1.0943097998
org.mockito.internal.invocation.InvocationsFinder@96@1.0943097998
org.mockito.internal.MockitoCore@80@1.0943097998
org.mockito.internal.configuration.DefaultAnnotationEngine@71@1.0943097998
org.mockito.internal.configuration.DefaultAnnotationEngine@70@1.0943097998
org.mockito.internal.creation.MethodInterceptorFilter@66@1.0943097998
org.mockito.internal.configuration.SpyAnnotationEngine@62@1.0943097998
org.mockito.internal.configuration.SpyAnnotationEngine@61@1.0943097998
org.mockito.internal.creation.MethodInterceptorFilter@60@1.0943097998
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@1.0943097998
org.mockito.internal.invocation.ArgumentsComparator@59@1.0943097998
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@1.0943097998
org.mockito.internal.invocation.ArgumentsComparator@53@1.0943097998
org.mockito.internal.exceptions.base.StackTraceFilter@47@1.0943097998
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@1.0943097998
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@42@1.0943097998
org.mockito.internal.configuration.DefaultAnnotationEngine@42@1.0943097998
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37@1.0943097998
org.mockito.internal.configuration.SpyAnnotationEngine@31@1.0943097998
org.mockito.internal.matchers.CompareTo@25@1.0943097998
org.mockito.internal.matchers.CompareTo@21@1.0943097998
org.mockito.Mockito@1205@0.8514225501
org.mockito.internal.matchers.apachecommons.EqualsBuilder@557@0.8514225501
org.mockito.internal.matchers.apachecommons.EqualsBuilder@555@0.8514225501
org.mockito.internal.matchers.apachecommons.EqualsBuilder@554@0.8514225501
org.mockito.internal.matchers.apachecommons.EqualsBuilder@550@0.8514225501
org.mockito.internal.matchers.apachecommons.EqualsBuilder@546@0.8514225501
org.mockito.internal.matchers.apachecommons.EqualsBuilder@543@0.8514225501
org.mockito.internal.matchers.apachecommons.EqualsBuilder@540@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@121@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@117@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@116@0.8514225501
org.mockito.internal.invocation.Invocation@116@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@115@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@114@0.8514225501
org.mockito.internal.invocation.Invocation@112@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@110@0.8514225501
org.mockito.internal.invocation.Invocation@110@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@108@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@107@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@106@0.8514225501
org.mockito.internal.invocation.Invocation@106@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@104@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@102@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.8514225501
org.mockito.internal.invocation.InvocationsFinder@100@0.8514225501
org.mockito.internal.invocation.InvocationsFinder@99@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@94@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@93@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@93@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@91@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@90@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@89@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@89@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@88@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@88@0.8514225501
org.mockito.internal.MockitoCore@87@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@87@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@86@0.8514225501
org.mockito.internal.MockitoCore@85@0.8514225501
org.mockito.internal.MockitoCore@84@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@83@0.8514225501
org.mockito.internal.MockitoCore@82@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@82@0.8514225501
org.mockito.internal.MockitoCore@81@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@79@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@78@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.8514225501
org.mockito.internal.configuration.DefaultAnnotationEngine@77@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@76@0.8514225501
org.mockito.internal.configuration.DefaultAnnotationEngine@76@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@75@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@74@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@74@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@72@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@71@0.8514225501
org.mockito.internal.util.MockUtil@69@0.8514225501
org.mockito.internal.stubbing.answers.AnswersValidator@69@0.8514225501
org.mockito.internal.util.MockUtil@68@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@67@0.8514225501
org.mockito.internal.util.MockUtil@66@0.8514225501
org.mockito.internal.util.MockUtil@65@0.8514225501
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.8514225501
org.mockito.internal.util.MockUtil@64@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@62@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@61@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@58@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@57@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@56@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@52@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@51@0.8514225501
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@49@0.8514225501
org.mockito.internal.configuration.InjectingAnnotationEngine@49@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@48@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@47@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@46@0.8514225501
org.mockito.internal.invocation.ArgumentsComparator@44@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@43@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@42@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@38@0.8514225501
org.mockito.internal.verification.AtLeast@36@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@36@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@35@0.8514225501
org.mockito.internal.verification.AtLeast@34@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@34@0.8514225501
org.mockito.internal.verification.AtLeast@33@0.8514225501
org.mockito.internal.configuration.DefaultInjectionEngine@33@0.8514225501
org.mockito.internal.runners.RunnerFactory@27@0.8514225501
org.mockito.internal.runners.util.RunnerProvider@26@0.8514225501
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23@0.8514225501
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22@0.8514225501
org.mockito.internal.matchers.apachecommons.EqualsBuilder@826@0.6464699684
org.mockito.internal.matchers.apachecommons.EqualsBuilder@825@0.6464699684
org.mockito.internal.matchers.apachecommons.EqualsBuilder@376@0.6464699684
org.mockito.internal.configuration.SpyAnnotationEngine@66@0.6464699684
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@64@0.6464699684
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63@0.6464699684
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.6464699684
org.mockito.internal.runners.util.RunnerProvider@39@0.6464699684
org.mockito.internal.configuration.SpyAnnotationEngine@36@0.6464699684
org.mockito.internal.runners.util.RunnerProvider@36@0.6464699684
org.mockito.internal.configuration.SpyAnnotationEngine@35@0.6464699684
org.mockito.internal.configuration.SpyAnnotationEngine@33@0.6464699684
org.mockito.internal.runners.util.RunnerProvider@33@0.6464699684
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@32@0.6464699684
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.6464699684
org.mockito.internal.runners.util.RunnerProvider@32@0.6464699684
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@31@0.6464699684
org.mockito.internal.util.reflection.GenericMaster@31@0.6464699684
org.mockito.internal.runners.RunnerFactory@28@0.6464699684
org.mockito.internal.verification.Only@28@0.6464699684
org.mockito.internal.verification.Only@27@0.6464699684
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@26@0.6464699684
org.mockito.internal.verification.Only@26@0.6464699684
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@25@0.6464699684
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.6464699684
org.mockito.internal.verification.Only@25@0.6464699684
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@24@0.6464699684
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@23@0.6464699684
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@23@0.6464699684
org.mockito.internal.util.reflection.GenericMaster@23@0.6464699684
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@22@0.6464699684
org.mockito.internal.util.reflection.GenericMaster@22@0.6464699684
org.mockito.internal.stubbing.ConsecutiveStubbing@19@0.6464699684
org.mockito.internal.util.Primitives@18@0.6464699684
org.mockito.internal.matchers.apachecommons.EqualsBuilder@544@0.4762908325
org.mockito.exceptions.Reporter@332@0.4762908325
org.mockito.exceptions.Reporter@325@0.4762908325
org.mockito.exceptions.Reporter@322@0.4762908325
org.mockito.exceptions.Reporter@249@0.4762908325
org.mockito.internal.invocation.InvocationsFinder@173@0.4762908325
org.mockito.internal.invocation.InvocationsFinder@166@0.4762908325
org.mockito.internal.invocation.InvocationsFinder@165@0.4762908325
org.mockito.BDDMockito@134@0.4762908325
org.mockito.internal.invocation.SerializableMethod@77@0.4762908325
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.4762908325
org.mockito.internal.configuration.SpyAnnotationEngine@53@0.4762908325
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.4762908325
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.4762908325
org.mockito.internal.configuration.SpyAnnotationEngine@44@0.4762908325
org.mockito.internal.progress.HandyReturnValues@41@0.4762908325
org.mockito.internal.verification.AtLeast@40@0.4762908325
org.mockito.internal.verification.AtLeast@39@0.4762908325
org.mockito.internal.creation.MockSettingsImpl@36@0.4762908325
org.mockito.internal.creation.MockSettingsImpl@34@0.4762908325
org.mockito.internal.creation.MockSettingsImpl@33@0.4762908325
org.mockito.exceptions.Discrepancy@30@0.4762908325
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@25@0.4762908325
org.mockito.internal.util.reflection.GenericMaster@24@0.4762908325
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@24@0.4762908325
org.mockito.exceptions.Discrepancy@22@0.4762908325
org.mockito.internal.verification.VerificationModeFactory@20@0.4762908325
org.mockito.internal.exceptions.util.ScenarioPrinter@15@0.4762908325
org.mockito.internal.matchers.Equality@14@0.4762908325
org.mockito.Mockito@1604@0.3377239199
org.mockito.Mockito@1536@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@378@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@318@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@315@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@310@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@305@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@304@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@303@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@302@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@301@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@300@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@279@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@278@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@269@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@268@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@267@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@266@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@264@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@250@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@249@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@248@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@246@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@245@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@238@0.3377239199
org.mockito.internal.matchers.apachecommons.EqualsBuilder@235@0.3377239199
org.mockito.internal.invocation.InvocationsFinder@172@0.3377239199
org.mockito.internal.invocation.InvocationsFinder@167@0.3377239199
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.3377239199
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@62@0.3377239199
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@61@0.3377239199
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@60@0.3377239199
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.3377239199
org.mockito.internal.verification.AtLeast@37@0.3377239199
org.mockito.internal.util.MockName@36@0.3377239199
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.3377239199
org.mockito.Mockito@1322@0.2276080084
org.mockito.internal.matchers.apachecommons.EqualsBuilder@411@0.2276080084
org.mockito.internal.matchers.apachecommons.EqualsBuilder@410@0.2276080084
org.mockito.internal.matchers.apachecommons.EqualsBuilder@407@0.2276080084
org.mockito.internal.invocation.Invocation@192@0.2276080084
org.mockito.internal.invocation.Invocation@168@0.2276080084
org.mockito.internal.invocation.InvocationsFinder@168@0.2276080084
org.mockito.exceptions.Reporter@105@0.2276080084
org.mockito.exceptions.Reporter@93@0.2276080084
org.mockito.internal.matchers.Equals@77@0.2276080084
org.mockito.internal.progress.MockingProgressImpl@74@0.2276080084
org.mockito.internal.progress.MockingProgressImpl@73@0.2276080084
org.mockito.internal.progress.MockingProgressImpl@72@0.2276080084
org.mockito.internal.invocation.ArgumentsComparator@68@0.2276080084
org.mockito.internal.matchers.LocalizedMatcher@66@0.2276080084
org.mockito.internal.invocation.ArgumentsComparator@63@0.2276080084
org.mockito.internal.invocation.ArgumentsComparator@54@0.2276080084
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42@0.2276080084
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@36@0.2276080084
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@35@0.2276080084
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.2276080084
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@34@0.2276080084
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@32@0.2276080084
org.mockito.internal.verification.NoMoreInteractions@31@0.2276080084
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@31@0.2276080084
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.2276080084
org.mockito.internal.verification.NoMoreInteractions@29@0.2276080084
org.mockito.internal.verification.NoMoreInteractions@28@0.2276080084
org.mockito.internal.util.reflection.GenericMaster@27@0.2276080084
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@27@0.2276080084
org.mockito.internal.matchers.Any@26@0.2276080084
org.mockito.internal.matchers.Any@25@0.2276080084
org.mockito.internal.util.reflection.GenericMaster@25@0.2276080084
org.mockito.internal.debugging.Localized@23@0.2276080084
org.mockito.internal.matchers.AnyVararg@19@0.2276080084
org.mockito.Mockito@1382@0.1427818757
org.mockito.Mockito@1269@0.1427818757
org.mockito.internal.matchers.apachecommons.EqualsBuilder@380@0.1427818757
org.mockito.internal.matchers.apachecommons.EqualsBuilder@151@0.1427818757
org.mockito.internal.invocation.Invocation@74@0.1427818757
org.mockito.internal.matchers.Equals@70@0.1427818757
org.mockito.internal.stubbing.answers.AnswersValidator@70@0.1427818757
org.mockito.exceptions.Reporter@49@0.1427818757
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.1427818757
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.1427818757
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.1427818757
org.mockito.internal.matchers.InstanceOf@23@0.1427818757
org.mockito.internal.matchers.Equals@13@0.1427818757
org.mockito.Matchers@510@0.0800842993
org.mockito.internal.matchers.apachecommons.EqualsBuilder@426@0.0800842993
org.mockito.internal.matchers.apachecommons.EqualsBuilder@425@0.0800842993
org.mockito.internal.matchers.apachecommons.EqualsBuilder@422@0.0800842993
org.mockito.Matchers@369@0.0800842993
org.mockito.Matchers@244@0.0800842993
org.mockito.internal.invocation.InvocationsFinder@170@0.0800842993
org.mockito.internal.invocation.Invocation@163@0.0800842993
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.0800842993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@84@0.0800842993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@80@0.0800842993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@76@0.0800842993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@74@0.0800842993
org.mockito.runners.MockitoJUnitRunner@73@0.0800842993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@73@0.0800842993
org.mockito.runners.MockitoJUnitRunner@72@0.0800842993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@72@0.0800842993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@71@0.0800842993
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@0.0800842993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@69@0.0800842993
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@68@0.0800842993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@68@0.0800842993
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@67@0.0800842993
org.mockito.runners.MockitoJUnitRunner@67@0.0800842993
org.mockito.internal.invocation.InvocationMatcher@64@0.0800842993
org.mockito.runners.MockitoJUnitRunner@63@0.0800842993
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.0800842993
org.mockito.runners.MockitoJUnitRunner@62@0.0800842993
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@51@0.0800842993
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@50@0.0800842993
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@49@0.0800842993
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@48@0.0800842993
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.0800842993
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.0800842993
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.0800842993
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.0800842993
org.mockito.internal.configuration.GlobalConfiguration@40@0.0800842993
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.0800842993
org.mockito.internal.configuration.GlobalConfiguration@39@0.0800842993
org.mockito.internal.configuration.GlobalConfiguration@38@0.0800842993
org.mockito.internal.configuration.GlobalConfiguration@37@0.0800842993
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.0800842993
org.mockito.internal.verification.Only@35@0.0800842993
org.mockito.internal.verification.Only@34@0.0800842993
org.mockito.internal.verification.VerificationModeFactory@32@0.0800842993
org.mockito.internal.configuration.ClassPathLoader@27@0.0800842993
org.mockito.internal.configuration.ClassPathLoader@24@0.0800842993
org.mockito.internal.matchers.apachecommons.ReflectionEquals@23@0.0800842993
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0800842993
org.mockito.internal.configuration.ClassPathLoader@20@0.0800842993
org.mockito.internal.configuration.ClassPathLoader@18@0.0800842993
org.mockito.internal.stubbing.answers.DoesNothing@17@0.0800842993
org.mockito.internal.creation.ClassNameFinder@11@0.0800842993
org.mockito.internal.creation.ClassNameFinder@10@0.0800842993
org.mockito.Mockito@1583@0.0363540569
org.mockito.Matchers@549@0.0363540569
org.mockito.exceptions.Reporter@433@0.0363540569
org.mockito.internal.matchers.apachecommons.EqualsBuilder@382@0.0363540569
org.mockito.exceptions.Reporter@344@0.0363540569
org.mockito.exceptions.Reporter@342@0.0363540569
org.mockito.exceptions.Reporter@303@0.0363540569
org.mockito.exceptions.Reporter@243@0.0363540569
org.mockito.internal.invocation.Invocation@147@0.0363540569
org.mockito.internal.invocation.InvocationsFinder@108@0.0363540569
org.mockito.internal.MockitoCore@107@0.0363540569
org.mockito.exceptions.Reporter@80@0.0363540569
org.mockito.internal.InOrderImpl@61@0.0363540569
org.mockito.internal.invocation.ArgumentsComparator@56@0.0363540569
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@55@0.0363540569
org.mockito.internal.MockitoCore@54@0.0363540569
org.mockito.internal.MockitoCore@53@0.0363540569
org.mockito.internal.matchers.Equals@52@0.0363540569
org.mockito.internal.progress.HandyReturnValues@51@0.0363540569
org.mockito.internal.creation.MockSettingsImpl@41@0.0363540569
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@0.0363540569
org.mockito.internal.creation.MockSettingsImpl@40@0.0363540569
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.0363540569
org.mockito.internal.matchers.Equals@33@0.0363540569
org.mockito.internal.progress.HandyReturnValues@32@0.0363540569
org.mockito.internal.util.MockCreationValidator@29@0.0363540569
org.mockito.internal.util.MockCreationValidator@28@0.0363540569
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.0363540569
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.0363540569
org.mockito.Mockito@841@0.0084299262
org.mockito.internal.invocation.Invocation@164@0.0084299262
org.mockito.internal.MockitoCore@110@0.0084299262
org.mockito.internal.MockitoCore@109@0.0084299262
org.mockito.internal.MockitoCore@108@0.0084299262
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.0084299262
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.0084299262
org.mockito.internal.configuration.DefaultInjectionEngine@81@0.0084299262
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.0084299262
org.mockito.internal.progress.MockingProgressImpl@80@0.0084299262
org.mockito.internal.configuration.DefaultInjectionEngine@79@0.0084299262
org.mockito.internal.progress.MockingProgressImpl@79@0.0084299262
org.mockito.internal.configuration.DefaultInjectionEngine@78@0.0084299262
org.mockito.internal.progress.MockingProgressImpl@78@0.0084299262
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@65@0.0084299262
org.mockito.exceptions.Reporter@63@0.0084299262
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.0084299262
org.mockito.internal.configuration.DefaultInjectionEngine@59@0.0084299262
org.mockito.exceptions.Reporter@56@0.0084299262
org.mockito.internal.stubbing.BaseStubbing@49@0.0084299262
org.mockito.internal.stubbing.StubberImpl@46@0.0084299262
org.mockito.internal.stubbing.StubberImpl@45@0.0084299262
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@38@0.0084299262
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.0084299262
org.mockito.internal.matchers.MatchersPrinter@36@0.0084299262
org.mockito.internal.matchers.CompareTo@30@0.0084299262
org.mockito.internal.matchers.CompareTo@29@0.0084299262
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26@0.0084299262
org.mockito.internal.progress.HandyReturnValues@24@0.0084299262
org.mockito.internal.matchers.NotNull@23@0.0084299262
org.mockito.internal.matchers.ArrayEquals@22@0.0084299262
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@22@0.0084299262
org.mockito.internal.matchers.ArrayEquals@21@0.0084299262
