org.mockito.exceptions.verification.WantedButNotInvoked@20@0.5
org.mockito.internal.util.RemoveFirstLine@14@0.5
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.006779661
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.006779661
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.006779661
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.006779661
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.006779661
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0067567568
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0067567568
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0067567568
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0066666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0066666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0066666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0066666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0066666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0066666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0066666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0066445183
org.mockito.internal.util.Primitives@14@0.0060422961
org.mockito.Mockito@822@0.0049875312
org.mockito.internal.invocation.InvocationMatcher@57@0.0046948357
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0046728972
org.mockito.internal.configuration.GlobalConfiguration@63@0.0046620047
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0046620047
org.mockito.internal.invocation.InvocationMatcher@99@0.0046296296
org.mockito.internal.invocation.InvocationMatcher@96@0.0046296296
org.mockito.internal.invocation.InvocationMatcher@95@0.0046296296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0045248869
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0045248869
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0045248869
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0045045045
org.mockito.internal.invocation.InvocationMatcher@49@0.0044444444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0044345898
org.mockito.internal.invocation.Invocation@86@0.0043572985
org.mockito.internal.invocation.Invocation@156@0.0043010753
org.mockito.internal.MockHandler@107@0.0042372881
org.mockito.internal.MockHandler@106@0.0042372881
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0042372881
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0042372881
org.mockito.internal.MockHandler@99@0.0042194093
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0042194093
org.mockito.internal.creation.MockSettingsImpl@72@0.0042105263
org.mockito.internal.util.MockName@32@0.0041753653
org.mockito.internal.util.MockName@27@0.0041753653
org.mockito.internal.util.MockName@26@0.0041753653
org.mockito.internal.util.ObjectMethodsGuru@22@0.0041322314
org.mockito.internal.util.ObjectMethodsGuru@18@0.0041322314
org.mockito.internal.MockHandler@95@0.0039840637
org.mockito.internal.MockHandler@93@0.0039840637
org.mockito.internal.MockHandler@91@0.0039840637
org.mockito.internal.MockHandler@90@0.0039840637
org.mockito.internal.MockHandler@89@0.0039840637
org.mockito.internal.progress.MockingProgressImpl@30@0.0039840637
org.mockito.internal.progress.MockingProgressImpl@29@0.0039840637
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0039840637
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0039840637
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.003968254
org.mockito.internal.progress.MockingProgressImpl@53@0.0039525692
org.mockito.internal.creation.DelegatingMethod@25@0.0039447732
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0039370079
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0039370079
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.0039370079
org.mockito.internal.verification.RegisteredInvocations@22@0.0039292731
org.mockito.internal.verification.RegisteredInvocations@21@0.0039292731
org.mockito.internal.creation.DelegatingMethod@37@0.00390625
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0038834951
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0038834951
org.mockito.internal.creation.DelegatingMethod@41@0.0038834951
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0038834951
org.mockito.internal.MockHandler@74@0.0038535645
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0038461538
org.mockito.internal.MockHandler@71@0.0038387716
org.mockito.internal.MockHandler@68@0.0038314176
org.mockito.internal.MockHandler@66@0.0038314176
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0038167939
org.mockito.internal.progress.MockingProgressImpl@52@0.0038095238
org.mockito.internal.invocation.InvocationMatcher@45@0.0038095238
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0037807183
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0037807183
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0037807183
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0037807183
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0037807183
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0037807183
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0037807183
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0037807183
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0037807183
org.mockito.internal.invocation.MatchersBinder@35@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0037807183
org.mockito.internal.invocation.MatchersBinder@28@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0037807183
org.mockito.internal.invocation.MatchersBinder@24@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0037807183
org.mockito.internal.invocation.MatchersBinder@23@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0037807183
org.mockito.internal.invocation.MatchersBinder@21@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0037807183
org.mockito.internal.invocation.MatchersBinder@20@0.0037807183
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0037807183
org.mockito.internal.progress.SequenceNumber@12@0.0037807183
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0037735849
org.mockito.internal.MockHandler@59@0.0037735849
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0037313433
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0036968577
org.mockito.internal.util.ObjectMethodsGuru@31@0.0036900369
org.mockito.internal.invocation.Invocation@90@0.0035906643
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0035778175
org.mockito.internal.util.ObjectMethodsGuru@27@0.0035714286
org.mockito.internal.invocation.Invocation@152@0.0034305317
org.mockito.internal.invocation.Invocation@145@0.0034305317
org.mockito.internal.invocation.Invocation@144@0.0034305317
org.mockito.internal.invocation.Invocation@67@0.0033726813
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0032206119
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0032206119
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0032206119
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0032206119
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0032206119
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0032206119
org.mockito.internal.invocation.Invocation@66@0.003164557
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.002994012
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.0029761905
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.0029761905
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0029761905
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0029717682
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.0029717682
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.0029717682
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.0029717682
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0029717682
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0029717682
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0029717682
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.0029673591
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.0029673591
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0029673591
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0029673591
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.0029673591
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0029673591
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0029673591
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0029673591
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0029673591
org.mockito.internal.util.MockCreationValidator@37@0.0028901734
org.mockito.Mockito@927@0.0028818444
org.mockito.internal.util.MockUtil@49@0.0028328612
org.mockito.internal.creation.MockSettingsImpl@81@0.0027739251
org.mockito.internal.creation.MockSettingsImpl@80@0.0027739251
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0027739251
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0027739251
org.mockito.internal.util.MockUtil@60@0.0027739251
org.mockito.internal.util.MockUtil@56@0.0027739251
org.mockito.internal.util.MockUtil@54@0.0027739251
org.mockito.internal.util.MockUtil@52@0.0027739251
org.mockito.internal.MockitoCore@47@0.0027739251
org.mockito.internal.MockitoCore@46@0.0027739251
org.mockito.internal.util.MockUtil@46@0.0027739251
org.mockito.internal.util.MockUtil@43@0.0027739251
org.mockito.internal.util.MockUtil@42@0.0027739251
org.mockito.internal.util.MockUtil@41@0.0027739251
org.mockito.internal.util.MockUtil@39@0.0027739251
org.mockito.internal.util.MockCreationValidator@25@0.0027739251
org.mockito.internal.progress.MockingProgressImpl@111@0.0027700831
org.mockito.internal.progress.MockingProgressImpl@110@0.0027700831
org.mockito.internal.progress.MockingProgressImpl@107@0.0027700831
org.mockito.internal.creation.MockSettingsImpl@53@0.0027700831
org.mockito.internal.util.MockUtil@37@0.0027700831
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0027662517
org.mockito.internal.creation.MockSettingsImpl@76@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0027662517
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0027662517
org.mockito.internal.MockitoCore@45@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0027662517
org.mockito.internal.util.MockUtil@36@0.0027662517
org.mockito.internal.util.MockUtil@35@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0027662517
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0027662517
org.mockito.internal.util.MockCreationValidator@21@0.0027662517
org.mockito.internal.util.MockCreationValidator@18@0.0027662517
org.mockito.internal.util.MockCreationValidator@14@0.0027662517
org.mockito.internal.creation.MockSettingsImpl@49@0.0027624309
org.mockito.internal.util.MockCreationValidator@24@0.0027624309
org.mockito.internal.util.MockCreationValidator@36@0.0027586207
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0027548209
org.mockito.Mockito@1720@0.0027510316
org.mockito.internal.creation.MockSettingsImpl@68@0.0027472527
org.mockito.internal.creation.MockSettingsImpl@67@0.0027472527
org.mockito.internal.configuration.GlobalConfiguration@26@0.0021436227
org.mockito.MockitoAnnotations@131@0.0021321962
org.mockito.MockitoAnnotations@113@0.0021321962
org.mockito.MockitoAnnotations@112@0.0021321962
org.mockito.MockitoAnnotations@98@0.0021321962
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.0021321962
org.mockito.MockitoAnnotations@96@0.0021321962
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0021321962
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0021321962
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0021321962
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0021321962
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.0021321962
org.mockito.internal.configuration.InjectingAnnotationEngine@52@0.0021321962
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0021321962
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.0021321962
org.mockito.internal.configuration.InjectingAnnotationEngine@45@0.0021321962
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.0021321962
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.0021321962
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0021321962
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0021321962
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0021321962
org.mockito.MockitoAnnotations@118@0.0021299255
org.mockito.MockitoAnnotations@117@0.0021299255
org.mockito.MockitoAnnotations@108@0.0021299255
org.mockito.MockitoAnnotations@105@0.0021299255
org.mockito.MockitoAnnotations@103@0.0021299255
org.mockito.MockitoAnnotations@102@0.0021299255
org.mockito.MockitoAnnotations@101@0.0021299255
org.mockito.MockitoAnnotations@95@0.0021299255
org.mockito.MockitoAnnotations@94@0.0021299255
org.mockito.MockitoAnnotations@93@0.0021299255
org.mockito.MockitoAnnotations@89@0.0021299255
org.mockito.internal.configuration.GlobalConfiguration@55@0.0021299255
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0021299255
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0021231423
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0021231423
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0021186441
org.mockito.internal.progress.MockingProgressImpl@103@0.0021186441
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0021186441
org.mockito.internal.progress.MockingProgressImpl@84@0.0021186441
org.mockito.internal.progress.MockingProgressImpl@83@0.0021186441
org.mockito.internal.progress.MockingProgressImpl@77@0.0021186441
org.mockito.internal.progress.MockingProgressImpl@71@0.0021186441
org.mockito.internal.progress.MockingProgressImpl@69@0.0021186441
org.mockito.internal.configuration.GlobalConfiguration@48@0.0021186441
org.mockito.internal.configuration.GlobalConfiguration@47@0.0021186441
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0021186441
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0021186441
