org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.7637096774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.7637096774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.7637096774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.7637096774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.7637096774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.7630942788
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.7630942788
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.7630942788
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.7606425703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.7606425703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.7606425703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.7606425703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.7606425703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.7606425703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.7606425703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.7600321027
org.mockito.internal.util.Primitives@14@0.7421630094
org.mockito.Mockito@822@0.7035661218
org.mockito.internal.invocation.InvocationMatcher@57@0.6907366885
org.mockito.configuration.DefaultMockitoConfiguration@32@0.6897305171
org.mockito.internal.configuration.GlobalConfiguration@63@0.6892285298
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.6892285298
org.mockito.internal.invocation.InvocationMatcher@99@0.6877269426
org.mockito.internal.invocation.InvocationMatcher@96@0.6877269426
org.mockito.internal.invocation.InvocationMatcher@95@0.6877269426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.6827685652
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.6827685652
org.mockito.internal.creation.MethodInterceptorFilter@35@0.6827685652
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.6817854572
org.mockito.internal.invocation.InvocationMatcher@49@0.6788530466
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.6783667622
org.mockito.internal.invocation.Invocation@86@0.6745014245
org.mockito.internal.invocation.Invocation@156@0.6716312057
org.mockito.internal.MockHandler@107@0.668313338
org.mockito.internal.MockHandler@106@0.668313338
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.668313338
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.668313338
org.mockito.internal.MockHandler@99@0.6673713883
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.6673713883
org.mockito.internal.creation.MockSettingsImpl@72@0.6669014085
org.mockito.exceptions.verification.WantedButNotInvoked@20@0.6666666667
org.mockito.internal.util.RemoveFirstLine@14@0.6666666667
org.mockito.internal.util.MockName@32@0.6650280899
org.mockito.internal.util.MockName@27@0.6650280899
org.mockito.internal.util.MockName@26@0.6650280899
org.mockito.internal.util.ObjectMethodsGuru@22@0.6627011896
org.mockito.internal.util.ObjectMethodsGuru@18@0.6627011896
org.mockito.internal.MockHandler@95@0.6544574983
org.mockito.internal.MockHandler@93@0.6544574983
org.mockito.internal.MockHandler@91@0.6544574983
org.mockito.internal.MockHandler@90@0.6544574983
org.mockito.internal.MockHandler@89@0.6544574983
org.mockito.internal.progress.MockingProgressImpl@30@0.6544574983
org.mockito.internal.progress.MockingProgressImpl@29@0.6544574983
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.6544574983
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.6544574983
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.6535541753
org.mockito.internal.progress.MockingProgressImpl@53@0.6526533425
org.mockito.internal.creation.DelegatingMethod@25@0.6522038567
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.6517549897
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.6517549897
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.6517549897
org.mockito.internal.verification.RegisteredInvocations@22@0.65130674
org.mockito.internal.verification.RegisteredInvocations@21@0.65130674
org.mockito.internal.creation.DelegatingMethod@37@0.6499656829
org.mockito.internal.creation.MethodInterceptorFilter@68@0.648630137
org.mockito.internal.creation.MethodInterceptorFilter@61@0.648630137
org.mockito.internal.creation.DelegatingMethod@41@0.648630137
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.648630137
org.mockito.internal.MockHandler@74@0.6468579235
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.6464163823
org.mockito.internal.MockHandler@71@0.6459754434
org.mockito.internal.MockHandler@68@0.6455351057
org.mockito.internal.MockHandler@66@0.6455351057
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.6446562287
org.mockito.internal.progress.MockingProgressImpl@52@0.6442176871
org.mockito.internal.invocation.InvocationMatcher@45@0.6442176871
org.mockito.exceptions.Reporter@256@0.6436209152
org.mockito.exceptions.Reporter@255@0.6436209152
org.mockito.exceptions.Reporter@254@0.6436209152
org.mockito.exceptions.Reporter@253@0.6436209152
org.mockito.exceptions.Reporter@252@0.6436209152
org.mockito.exceptions.Reporter@251@0.6436209152
org.mockito.internal.creation.MethodInterceptorFilter@65@0.6424694708
org.mockito.internal.creation.MethodInterceptorFilter@59@0.6424694708
org.mockito.internal.creation.MethodInterceptorFilter@47@0.6424694708
org.mockito.internal.creation.MethodInterceptorFilter@46@0.6424694708
org.mockito.internal.creation.MethodInterceptorFilter@45@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.6424694708
org.mockito.internal.creation.MethodInterceptorFilter@43@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.6424694708
org.mockito.internal.creation.MethodInterceptorFilter@41@0.6424694708
org.mockito.internal.creation.MethodInterceptorFilter@40@0.6424694708
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.6424694708
org.mockito.internal.invocation.MatchersBinder@35@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.6424694708
org.mockito.internal.invocation.MatchersBinder@28@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.6424694708
org.mockito.internal.invocation.MatchersBinder@24@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.6424694708
org.mockito.internal.invocation.MatchersBinder@23@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.6424694708
org.mockito.internal.invocation.MatchersBinder@21@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.6424694708
org.mockito.internal.invocation.MatchersBinder@20@0.6424694708
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.6424694708
org.mockito.internal.progress.SequenceNumber@12@0.6424694708
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.6420338983
org.mockito.internal.MockHandler@59@0.6420338983
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.6394328157
org.mockito.internal.creation.MethodInterceptorFilter@36@0.6372812921
org.mockito.internal.util.ObjectMethodsGuru@31@0.6368527236
org.mockito.internal.invocation.Invocation@90@0.6304926764
org.mockito.internal.creation.MethodInterceptorFilter@34@0.6296542553
org.mockito.internal.util.ObjectMethodsGuru@27@0.6292358804
org.mockito.internal.invocation.Invocation@152@0.6197643979
org.mockito.internal.invocation.Invocation@145@0.6197643979
org.mockito.internal.invocation.Invocation@144@0.6197643979
org.mockito.internal.invocation.InvocationsFinder@68@0.6191977418
org.mockito.exceptions.Reporter@260@0.6170233568
org.mockito.exceptions.Reporter@259@0.6170233568
org.mockito.exceptions.Reporter@248@0.6170233568
org.mockito.internal.invocation.Invocation@67@0.6157347204
org.mockito.internal.invocation.InvocationMatcher@84@0.6148564099
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.6126968534
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.6047254151
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.6047254151
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.6047254151
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.6047254151
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.6047254151
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.6047254151
org.mockito.exceptions.Reporter@264@0.6020082841
org.mockito.internal.invocation.Invocation@66@0.6005072923
org.mockito.internal.invocation.InvocationsFinder@78@0.5998920894
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.5871047737
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.5856524428
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.5856524428
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.5856524428
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.5852904821
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.5852904821
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.5852904821
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.5852904821
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.5852904821
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.5852904821
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.5852904821
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.5849289685
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.5849289685
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.5849289685
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.5849289685
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.5849289685
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.5849289685
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.5849289685
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.5849289685
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.5849289685
org.mockito.internal.util.MockCreationValidator@37@0.5784972511
org.mockito.Mockito@927@0.5777913362
org.mockito.internal.util.MockUtil@49@0.5735917626
org.mockito.internal.creation.MockSettingsImpl@81@0.5684273709
org.mockito.internal.creation.MockSettingsImpl@80@0.5684273709
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.5684273709
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.5684273709
org.mockito.internal.util.MockUtil@60@0.5684273709
org.mockito.internal.util.MockUtil@56@0.5684273709
org.mockito.internal.util.MockUtil@54@0.5684273709
org.mockito.internal.util.MockUtil@52@0.5684273709
org.mockito.internal.MockitoCore@47@0.5684273709
org.mockito.internal.MockitoCore@46@0.5684273709
org.mockito.internal.util.MockUtil@46@0.5684273709
org.mockito.internal.util.MockUtil@43@0.5684273709
org.mockito.internal.util.MockUtil@42@0.5684273709
org.mockito.internal.util.MockUtil@41@0.5684273709
org.mockito.internal.util.MockUtil@39@0.5684273709
org.mockito.internal.util.MockCreationValidator@25@0.5684273709
org.mockito.internal.progress.MockingProgressImpl@111@0.5680863827
org.mockito.internal.progress.MockingProgressImpl@110@0.5680863827
org.mockito.internal.progress.MockingProgressImpl@107@0.5680863827
org.mockito.internal.creation.MockSettingsImpl@53@0.5680863827
org.mockito.internal.util.MockUtil@37@0.5680863827
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.5677458034
org.mockito.internal.creation.MockSettingsImpl@76@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.5677458034
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.5677458034
org.mockito.internal.MockitoCore@45@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.5677458034
org.mockito.internal.util.MockUtil@36@0.5677458034
org.mockito.internal.util.MockUtil@35@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.5677458034
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.5677458034
org.mockito.internal.util.MockCreationValidator@21@0.5677458034
org.mockito.internal.util.MockCreationValidator@18@0.5677458034
org.mockito.internal.util.MockCreationValidator@14@0.5677458034
org.mockito.internal.creation.MockSettingsImpl@49@0.5674056321
org.mockito.internal.util.MockCreationValidator@24@0.5674056321
org.mockito.internal.util.MockCreationValidator@36@0.5670658683
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.5667265111
org.mockito.Mockito@1720@0.5663875598
org.mockito.internal.creation.MockSettingsImpl@68@0.5660490137
org.mockito.internal.creation.MockSettingsImpl@67@0.5660490137
org.mockito.internal.invocation.InvocationsFinder@67@0.5570179148
org.mockito.internal.invocation.InvocationMatcher@83@0.545286134
org.mockito.internal.invocation.InvocationMatcher@81@0.545286134
org.mockito.internal.invocation.InvocationMatcher@80@0.545286134
org.mockito.internal.invocation.InvocationMatcher@79@0.545286134
org.mockito.internal.invocation.InvocationMatcher@78@0.545286134
org.mockito.internal.invocation.InvocationMatcher@76@0.545286134
org.mockito.internal.invocation.InvocationMatcher@75@0.545286134
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.5433519466
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.5433519466
org.mockito.internal.invocation.InvocationsFinder@66@0.5337692808
org.mockito.internal.invocation.InvocationsFinder@65@0.5337692808
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.5224595986
org.mockito.internal.configuration.GlobalConfiguration@26@0.5042598509
org.mockito.MockitoAnnotations@131@0.502920871
org.mockito.MockitoAnnotations@113@0.502920871
org.mockito.MockitoAnnotations@112@0.502920871
org.mockito.MockitoAnnotations@98@0.502920871
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.502920871
org.mockito.MockitoAnnotations@96@0.502920871
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.502920871
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.502920871
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.502920871
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.502920871
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.502920871
org.mockito.internal.configuration.InjectingAnnotationEngine@52@0.502920871
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.502920871
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.502920871
org.mockito.internal.configuration.InjectingAnnotationEngine@45@0.502920871
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.502920871
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.502920871
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.502920871
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.502920871
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.502920871
org.mockito.MockitoAnnotations@118@0.5026539278
org.mockito.MockitoAnnotations@117@0.5026539278
org.mockito.MockitoAnnotations@108@0.5026539278
org.mockito.MockitoAnnotations@105@0.5026539278
org.mockito.MockitoAnnotations@103@0.5026539278
org.mockito.MockitoAnnotations@102@0.5026539278
org.mockito.MockitoAnnotations@101@0.5026539278
org.mockito.MockitoAnnotations@95@0.5026539278
org.mockito.MockitoAnnotations@94@0.5026539278
org.mockito.MockitoAnnotations@93@0.5026539278
org.mockito.MockitoAnnotations@89@0.5026539278
org.mockito.internal.configuration.GlobalConfiguration@55@0.5026539278
org.mockito.configuration.DefaultMockitoConfiguration@39@0.5026539278
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.501854796
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.501854796
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.5013234516
org.mockito.internal.progress.MockingProgressImpl@103@0.5013234516
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.5013234516
org.mockito.internal.progress.MockingProgressImpl@84@0.5013234516
org.mockito.internal.progress.MockingProgressImpl@83@0.5013234516
org.mockito.internal.progress.MockingProgressImpl@77@0.5013234516
org.mockito.internal.progress.MockingProgressImpl@71@0.5013234516
org.mockito.internal.progress.MockingProgressImpl@69@0.5013234516
org.mockito.internal.configuration.GlobalConfiguration@48@0.5013234516
org.mockito.internal.configuration.GlobalConfiguration@47@0.5013234516
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.5013234516
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.5013234516
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.5004323444
org.mockito.internal.invocation.Invocation@175@0.4468457732
org.mockito.internal.verification.Times@39@0.4418916505
org.mockito.internal.stubbing.BaseStubbing@15@0.4418916505
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@0.4386100471
org.mockito.internal.verification.Times@38@0.4337188697
org.mockito.internal.verification.Times@37@0.4337188697
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.4304786218
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@0.4304786218
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.4224485008
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@0.4224485008
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@0.4224485008
org.mockito.internal.invocation.Invocation@98@0.420854376
org.mockito.internal.invocation.Invocation@172@0.4145167808
org.mockito.internal.stubbing.answers.Returns@30@0.4145167808
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.4113710117
org.mockito.internal.invocation.InvocationMatcher@53@0.4113710117
org.mockito.internal.invocation.Invocation@135@0.4098038069
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.4066806474
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.4051246495
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.4035723443
org.mockito.internal.stubbing.answers.Returns@34@0.4035723443
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.3989373717
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.3989373717
org.mockito.Mockito@1147@0.3943348734
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.3943348734
org.mockito.internal.verification.Times@35@0.3852250765
org.mockito.internal.verification.Times@34@0.3852250765
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.3837188822
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.3837188822
org.mockito.internal.invocation.Invocation@140@0.3822160936
org.mockito.internal.invocation.Invocation@132@0.3822160936
org.mockito.internal.invocation.Invocation@131@0.3822160936
org.mockito.internal.invocation.Invocation@130@0.3822160936
org.mockito.internal.invocation.Invocation@129@0.3822160936
org.mockito.internal.reporting.PrintSettings@21@0.3822160936
org.mockito.internal.invocation.Invocation@180@0.3807166911
org.mockito.internal.matchers.MatchersPrinter@22@0.3777279664
org.mockito.internal.matchers.MatchersPrinter@21@0.3777279664
org.mockito.internal.matchers.MatchersPrinter@20@0.3777279664
org.mockito.internal.invocation.Invocation@196@0.3762386056
org.mockito.internal.matchers.MatchersPrinter@42@0.3747525536
org.mockito.internal.matchers.MatchersPrinter@34@0.3747525536
org.mockito.internal.matchers.MatchersPrinter@33@0.3747525536
org.mockito.internal.matchers.MatchersPrinter@32@0.3747525536
org.mockito.internal.MockitoCore@56@0.3717903001
org.mockito.internal.MockitoCore@66@0.3703140607
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.3703140607
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.3703140607
org.mockito.internal.verification.RegisteredInvocations@27@0.3703140607
org.mockito.internal.verification.RegisteredInvocations@26@0.3703140607
org.mockito.internal.verification.RegisteredInvocations@25@0.3703140607
org.mockito.Mockito@1116@0.3659046683
org.mockito.internal.MockitoCore@65@0.3659046683
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.3659046683
org.mockito.internal.verification.Times@33@0.3659046683
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.3659046683
org.mockito.internal.MockitoCore@52@0.3629809932
org.mockito.internal.MockitoCore@51@0.3629809932
org.mockito.internal.util.MockName@41@0.3615238768
org.mockito.internal.util.MockUtil@104@0.3571711952
org.mockito.internal.creation.MockSettingsImpl@45@0.3571711952
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.3499778849
org.mockito.internal.MockHandler@116@0.3471215579
org.mockito.internal.progress.MockingProgressImpl@35@0.3386227854
org.mockito.internal.progress.MockingProgressImpl@34@0.3386227854
org.mockito.internal.progress.MockingProgressImpl@33@0.3386227854
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.3386227854
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.3274499382
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.3274499382
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.3274499382
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.3205557678
org.mockito.internal.creation.DelegatingMethod@29@0.3178166879
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.3178166879
org.mockito.internal.debugging.Location@32@0.3164510695
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.3150880452
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.3150880452
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.3150880452
org.mockito.internal.invocation.InvocationsFinder@18@0.3150880452
org.mockito.internal.progress.MockingProgressImpl@88@0.3069635333
org.mockito.internal.progress.MockingProgressImpl@87@0.3069635333
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.3069635333
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.3069635333
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.3069635333
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.3069635333
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.3056182483
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.3015971865
org.mockito.internal.invocation.InvocationMarker@16@0.3015971865
org.mockito.internal.invocation.InvocationMarker@15@0.3015971865
org.mockito.internal.progress.MockingProgressImpl@64@0.2989286621
org.mockito.internal.progress.MockingProgressImpl@63@0.2989286621
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.2989286621
org.mockito.internal.progress.MockingProgressImpl@62@0.296269751
org.mockito.internal.MockHandler@81@0.2936203402
org.mockito.internal.verification.MockAwareVerificationMode@22@0.2936203402
org.mockito.internal.invocation.InvocationMarker@22@0.2909803179
org.mockito.internal.invocation.InvocationMarker@21@0.2909803179
org.mockito.internal.invocation.InvocationMarker@20@0.2909803179
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.2896637927
org.mockito.internal.invocation.Invocation@224@0.2870376456
org.mockito.internal.invocation.Invocation@223@0.2870376456
org.mockito.internal.invocation.InvocationMarker@17@0.2857279963
org.mockito.internal.invocation.InvocationMarker@14@0.2857279963
org.mockito.internal.verification.VerificationDataImpl@28@0.2663475949
org.mockito.Mockito@1515@0.26379966
org.mockito.internal.util.StringJoiner@15@0.2192419176
org.mockito.internal.util.StringJoiner@14@0.2192419176
org.mockito.internal.util.StringJoiner@12@0.2192419176
org.mockito.internal.util.StringJoiner@11@0.2192419176
org.mockito.internal.util.StringJoiner@10@0.2192419176
org.mockito.internal.MockHandler@80@0.2060719936
org.mockito.internal.verification.VerificationDataImpl@43@0.2060719936
org.mockito.internal.verification.VerificationDataImpl@32@0.2060719936
org.mockito.internal.verification.MockAwareVerificationMode@21@0.2060719936
org.mockito.internal.MockHandler@79@0.2048840132
org.mockito.internal.MockHandler@78@0.2048840132
org.mockito.internal.verification.MockAwareVerificationMode@25@0.2048840132
org.mockito.internal.verification.VerificationDataImpl@40@0.2036975355
org.mockito.internal.verification.VerificationDataImpl@39@0.2036975355
org.mockito.internal.verification.VerificationModeFactory@24@0.2036975355
org.mockito.internal.progress.MockingProgressImpl@58@0.2001470175
org.mockito.internal.progress.MockingProgressImpl@57@0.2001470175
org.mockito.internal.progress.MockingProgressImpl@56@0.2001470175
org.mockito.internal.debugging.Localized@19@0.2001470175
org.mockito.internal.invocation.InvocationMatcher@41@0.1954334183
org.mockito.internal.MockitoCore@76@0.1907425763
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.1884054921
org.mockito.internal.progress.MockingProgressImpl@42@0.1860738615
org.mockito.internal.progress.MockingProgressImpl@41@0.1860738615
org.mockito.internal.progress.MockingProgressImpl@40@0.1860738615
org.mockito.internal.MockitoCore@75@0.1825864724
org.mockito.internal.verification.VerificationDataImpl@36@0.1825864724
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.1802681389
org.mockito.internal.util.ListUtil@16@0.1802681389
org.mockito.internal.MockitoCore@72@0.1791109214
org.mockito.internal.MockitoCore@70@0.1779549908
org.mockito.internal.progress.MockingProgressImpl@39@0.1779549908
org.mockito.internal.util.ListUtil@18@0.1779549908
org.mockito.internal.util.ListUtil@15@0.1779549908
org.mockito.internal.util.MockUtil@77@0.1676079794
org.mockito.internal.creation.MethodInterceptorFilter@51@0.1676079794
org.mockito.internal.util.MockUtil@76@0.163040752
org.mockito.internal.util.MockUtil@72@0.163040752
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.1596275196
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.1596275196
org.mockito.internal.verification.RegisteredInvocations@30@0.158492049
org.mockito.internal.util.ListUtil@19@0.1483222373
org.mockito.internal.util.ListUtil@14@0.1483222373
org.mockito.internal.util.ListUtil@13@0.1483222373
org.mockito.internal.configuration.GlobalConfiguration@59@0.1449513852
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@0.1449513852
org.mockito.internal.progress.MockingProgressImpl@49@0.1337800175
org.mockito.internal.progress.MockingProgressImpl@48@0.1337800175
org.mockito.internal.invocation.InvocationMatcher@118@0.1171951883
org.mockito.internal.invocation.InvocationMatcher@112@0.1171951883
org.mockito.internal.invocation.InvocationMatcher@111@0.1171951883
org.mockito.internal.invocation.ArgumentsComparator@29@0.1007924787
org.mockito.internal.util.MockUtil@88@0.0931926488
org.mockito.internal.invocation.ArgumentsComparator@24@0.0662866141
org.mockito.internal.invocation.ArgumentsComparator@17@0.0545435686
org.mockito.internal.invocation.ArgumentsComparator@16@0.0545435686
org.mockito.internal.util.MockUtil@98@0.0481576326
org.mockito.internal.util.MockUtil@97@0.0481576326
org.mockito.internal.util.MockUtil@96@0.0481576326
org.mockito.internal.util.MockUtil@95@0.0481576326
org.mockito.internal.invocation.ArgumentsComparator@21@0.047094486
org.mockito.internal.invocation.Invocation@94@0.0417833591
org.mockito.internal.util.MockUtil@92@0.0206000756
org.mockito.internal.util.MockUtil@84@0.0206000756
