org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@1.3812038015
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@1.3812038015
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@1.3812038015
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@1.3812038015
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@1.3812038015
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@1.3790918691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@1.3790918691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@1.3790918691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@1.3706441394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@1.3706441394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@1.3706441394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@1.3706441394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@1.3706441394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@1.3706441394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@1.3706441394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@1.368532207
org.mockito.internal.util.Primitives@14@1.3051742344
org.mockito.Mockito@822@1.1573389652
org.mockito.internal.invocation.InvocationMatcher@57@1.1045406547
org.mockito.configuration.DefaultMockitoConfiguration@32@1.1003167899
org.mockito.internal.configuration.GlobalConfiguration@63@1.0982048574
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@1.0982048574
org.mockito.internal.invocation.InvocationMatcher@99@1.0918690602
org.mockito.internal.invocation.InvocationMatcher@96@1.0918690602
org.mockito.internal.invocation.InvocationMatcher@95@1.0918690602
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@1.070749736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@1.070749736
org.mockito.internal.creation.MethodInterceptorFilter@35@1.070749736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@1.0665258712
org.mockito.internal.invocation.InvocationMatcher@49@1.0538542767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@1.0517423442
org.mockito.internal.invocation.Invocation@86@1.0348468849
org.mockito.internal.invocation.Invocation@156@1.0221752904
org.mockito.internal.MockHandler@107@1.0073917635
org.mockito.internal.MockHandler@106@1.0073917635
org.mockito.internal.stubbing.InvocationContainerImpl@42@1.0073917635
org.mockito.internal.stubbing.InvocationContainerImpl@41@1.0073917635
org.mockito.internal.MockHandler@99@1.0031678986
org.mockito.internal.stubbing.InvocationContainerImpl@79@1.0031678986
org.mockito.internal.creation.MockSettingsImpl@72@1.0010559662
org.mockito.exceptions.verification.WantedButNotInvoked@20@1
org.mockito.internal.util.RemoveFirstLine@14@1
org.mockito.internal.util.MockName@32@0.9926082365
org.mockito.internal.util.MockName@27@0.9926082365
org.mockito.internal.util.MockName@26@0.9926082365
org.mockito.internal.util.ObjectMethodsGuru@22@0.9820485744
org.mockito.internal.util.ObjectMethodsGuru@18@0.9820485744
org.mockito.exceptions.Reporter@256@0.9788806758
org.mockito.exceptions.Reporter@255@0.9788806758
org.mockito.exceptions.Reporter@254@0.9788806758
org.mockito.exceptions.Reporter@253@0.9788806758
org.mockito.exceptions.Reporter@252@0.9788806758
org.mockito.exceptions.Reporter@251@0.9788806758
org.mockito.internal.invocation.InvocationsFinder@68@0.9556494192
org.mockito.exceptions.Reporter@260@0.9535374868
org.mockito.exceptions.Reporter@259@0.9535374868
org.mockito.exceptions.Reporter@248@0.9535374868
org.mockito.internal.invocation.InvocationMatcher@84@0.9514255544
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.949313622
org.mockito.internal.MockHandler@95@0.9440337909
org.mockito.internal.MockHandler@93@0.9440337909
org.mockito.internal.MockHandler@91@0.9440337909
org.mockito.internal.MockHandler@90@0.9440337909
org.mockito.internal.MockHandler@89@0.9440337909
org.mockito.internal.progress.MockingProgressImpl@30@0.9440337909
org.mockito.internal.progress.MockingProgressImpl@29@0.9440337909
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.9440337909
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.9440337909
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.9398099261
org.mockito.exceptions.Reporter@264@0.9387539599
org.mockito.internal.invocation.InvocationsFinder@78@0.9366420275
org.mockito.internal.progress.MockingProgressImpl@53@0.9355860612
org.mockito.internal.creation.DelegatingMethod@25@0.9334741288
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.9313621964
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.9313621964
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.9313621964
org.mockito.internal.verification.RegisteredInvocations@22@0.929250264
org.mockito.internal.verification.RegisteredInvocations@21@0.929250264
org.mockito.internal.creation.DelegatingMethod@37@0.9229144667
org.mockito.internal.creation.MethodInterceptorFilter@68@0.9165786695
org.mockito.internal.creation.MethodInterceptorFilter@61@0.9165786695
org.mockito.internal.creation.DelegatingMethod@41@0.9165786695
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.9165786695
org.mockito.internal.MockHandler@74@0.9081309398
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.9060190074
org.mockito.internal.MockHandler@71@0.903907075
org.mockito.internal.MockHandler@68@0.9017951426
org.mockito.internal.MockHandler@66@0.9017951426
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.8975712777
org.mockito.internal.progress.MockingProgressImpl@52@0.8954593453
org.mockito.internal.invocation.InvocationMatcher@45@0.8954593453
org.mockito.internal.invocation.InvocationsFinder@67@0.8922914467
org.mockito.internal.creation.MethodInterceptorFilter@65@0.8870116156
org.mockito.internal.creation.MethodInterceptorFilter@59@0.8870116156
org.mockito.internal.creation.MethodInterceptorFilter@47@0.8870116156
org.mockito.internal.creation.MethodInterceptorFilter@46@0.8870116156
org.mockito.internal.creation.MethodInterceptorFilter@45@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.8870116156
org.mockito.internal.creation.MethodInterceptorFilter@43@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.8870116156
org.mockito.internal.creation.MethodInterceptorFilter@41@0.8870116156
org.mockito.internal.creation.MethodInterceptorFilter@40@0.8870116156
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.8870116156
org.mockito.internal.invocation.MatchersBinder@35@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.8870116156
org.mockito.internal.invocation.MatchersBinder@28@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.8870116156
org.mockito.internal.invocation.MatchersBinder@24@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.8870116156
org.mockito.internal.invocation.MatchersBinder@23@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.8870116156
org.mockito.internal.invocation.MatchersBinder@21@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.8870116156
org.mockito.internal.invocation.MatchersBinder@20@0.8870116156
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.8870116156
org.mockito.internal.progress.SequenceNumber@12@0.8870116156
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.8848996832
org.mockito.internal.MockHandler@59@0.8848996832
org.mockito.internal.invocation.InvocationMatcher@83@0.8796198522
org.mockito.internal.invocation.InvocationMatcher@81@0.8796198522
org.mockito.internal.invocation.InvocationMatcher@80@0.8796198522
org.mockito.internal.invocation.InvocationMatcher@79@0.8796198522
org.mockito.internal.invocation.InvocationMatcher@78@0.8796198522
org.mockito.internal.invocation.InvocationMatcher@76@0.8796198522
org.mockito.internal.invocation.InvocationMatcher@75@0.8796198522
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.8775079197
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.8775079197
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.8722280887
org.mockito.internal.invocation.InvocationsFinder@66@0.8669482577
org.mockito.internal.invocation.InvocationsFinder@65@0.8669482577
org.mockito.internal.creation.MethodInterceptorFilter@36@0.8616684266
org.mockito.internal.util.ObjectMethodsGuru@31@0.8595564942
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.8542766631
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.8289334741
org.mockito.internal.invocation.Invocation@90@0.8278775079
org.mockito.internal.creation.MethodInterceptorFilter@34@0.8236536431
org.mockito.internal.util.ObjectMethodsGuru@27@0.8215417107
org.mockito.internal.invocation.Invocation@152@0.772967265
org.mockito.internal.invocation.Invocation@145@0.772967265
org.mockito.internal.invocation.Invocation@144@0.772967265
org.mockito.internal.invocation.Invocation@175@0.7634635692
org.mockito.internal.verification.Times@39@0.7571277719
org.mockito.internal.stubbing.BaseStubbing@15@0.7571277719
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@0.7529039071
org.mockito.internal.invocation.Invocation@67@0.7518479409
org.mockito.internal.verification.Times@38@0.7465681098
org.mockito.internal.verification.Times@37@0.7465681098
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.742344245
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@0.742344245
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.7317845829
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@0.7317845829
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@0.7317845829
org.mockito.internal.invocation.Invocation@98@0.7296726505
org.mockito.internal.invocation.Invocation@172@0.7212249208
org.mockito.internal.stubbing.answers.Returns@30@0.7212249208
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.717001056
org.mockito.internal.invocation.InvocationMatcher@53@0.717001056
org.mockito.internal.invocation.Invocation@135@0.7148891235
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.7106652587
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.7085533263
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.7064413939
org.mockito.internal.stubbing.answers.Returns@34@0.7064413939
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.7001055966
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.7001055966
org.mockito.Mockito@1147@0.6937697994
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.6937697994
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.6927138332
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.6927138332
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.6927138332
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.6927138332
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.6927138332
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.6927138332
org.mockito.internal.verification.Times@35@0.6810982049
org.mockito.internal.verification.Times@34@0.6810982049
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.6789862724
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.6789862724
org.mockito.internal.invocation.Invocation@140@0.67687434
org.mockito.internal.invocation.Invocation@132@0.67687434
org.mockito.internal.invocation.Invocation@131@0.67687434
org.mockito.internal.invocation.Invocation@130@0.67687434
org.mockito.internal.invocation.Invocation@129@0.67687434
org.mockito.internal.reporting.PrintSettings@21@0.67687434
org.mockito.internal.invocation.Invocation@180@0.6747624076
org.mockito.internal.matchers.MatchersPrinter@22@0.6705385428
org.mockito.internal.matchers.MatchersPrinter@21@0.6705385428
org.mockito.internal.matchers.MatchersPrinter@20@0.6705385428
org.mockito.internal.invocation.Invocation@66@0.6694825766
org.mockito.internal.invocation.Invocation@196@0.6684266103
org.mockito.internal.matchers.MatchersPrinter@42@0.6663146779
org.mockito.internal.matchers.MatchersPrinter@34@0.6663146779
org.mockito.internal.matchers.MatchersPrinter@33@0.6663146779
org.mockito.internal.matchers.MatchersPrinter@32@0.6663146779
org.mockito.internal.MockitoCore@56@0.6620908131
org.mockito.internal.MockitoCore@66@0.6599788807
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.6599788807
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.6599788807
org.mockito.internal.verification.RegisteredInvocations@27@0.6599788807
org.mockito.internal.verification.RegisteredInvocations@26@0.6599788807
org.mockito.internal.verification.RegisteredInvocations@25@0.6599788807
org.mockito.Mockito@1116@0.6536430834
org.mockito.internal.MockitoCore@65@0.6536430834
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.6536430834
org.mockito.internal.verification.Times@33@0.6536430834
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.6536430834
org.mockito.internal.MockitoCore@52@0.6494192186
org.mockito.internal.MockitoCore@51@0.6494192186
org.mockito.internal.util.MockName@41@0.6473072862
org.mockito.internal.util.MockUtil@104@0.6409714889
org.mockito.internal.creation.MockSettingsImpl@45@0.6409714889
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.6304118268
org.mockito.internal.MockHandler@116@0.626187962
org.mockito.internal.progress.MockingProgressImpl@35@0.6135163675
org.mockito.internal.progress.MockingProgressImpl@34@0.6135163675
org.mockito.internal.progress.MockingProgressImpl@33@0.6135163675
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.6135163675
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.5966209081
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.5966209081
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.5966209081
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.5934530095
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.586061246
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.5850052798
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.5850052798
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.5850052798
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.5828933474
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.5828933474
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.5828933474
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.5828933474
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.5828933474
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.5828933474
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.5828933474
org.mockito.internal.creation.DelegatingMethod@29@0.5818373812
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.5818373812
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.580781415
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.580781415
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.580781415
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.580781415
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.580781415
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.580781415
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.580781415
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.580781415
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.580781415
org.mockito.internal.debugging.Location@32@0.5797254488
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.5776135164
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.5776135164
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.5776135164
org.mockito.internal.invocation.InvocationsFinder@18@0.5776135164
org.mockito.internal.progress.MockingProgressImpl@88@0.5649419219
org.mockito.internal.progress.MockingProgressImpl@87@0.5649419219
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.5649419219
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.5649419219
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.5649419219
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.5649419219
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.5628299894
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.5564941922
org.mockito.internal.invocation.InvocationMarker@16@0.5564941922
org.mockito.internal.invocation.InvocationMarker@15@0.5564941922
org.mockito.internal.progress.MockingProgressImpl@64@0.5522703273
org.mockito.internal.progress.MockingProgressImpl@63@0.5522703273
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.5522703273
org.mockito.internal.progress.MockingProgressImpl@62@0.5480464625
org.mockito.internal.MockHandler@81@0.5438225977
org.mockito.internal.verification.MockAwareVerificationMode@22@0.5438225977
org.mockito.internal.util.MockCreationValidator@37@0.5427666315
org.mockito.internal.invocation.InvocationMarker@22@0.5395987328
org.mockito.internal.invocation.InvocationMarker@21@0.5395987328
org.mockito.internal.invocation.InvocationMarker@20@0.5395987328
org.mockito.Mockito@927@0.5385427666
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.5374868004
org.mockito.internal.invocation.Invocation@224@0.5332629356
org.mockito.internal.invocation.Invocation@223@0.5332629356
org.mockito.internal.invocation.InvocationMarker@17@0.5311510032
org.mockito.internal.invocation.InvocationMarker@14@0.5311510032
org.mockito.internal.util.MockUtil@49@0.5131995776
org.mockito.internal.verification.VerificationDataImpl@28@0.4994720169
org.mockito.Mockito@1515@0.4952481521
org.mockito.internal.creation.MockSettingsImpl@81@0.4815205913
org.mockito.internal.creation.MockSettingsImpl@80@0.4815205913
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.4815205913
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.4815205913
org.mockito.internal.util.MockUtil@60@0.4815205913
org.mockito.internal.util.MockUtil@56@0.4815205913
org.mockito.internal.util.MockUtil@54@0.4815205913
org.mockito.internal.util.MockUtil@52@0.4815205913
org.mockito.internal.MockitoCore@47@0.4815205913
org.mockito.internal.MockitoCore@46@0.4815205913
org.mockito.internal.util.MockUtil@46@0.4815205913
org.mockito.internal.util.MockUtil@43@0.4815205913
org.mockito.internal.util.MockUtil@42@0.4815205913
org.mockito.internal.util.MockUtil@41@0.4815205913
org.mockito.internal.util.MockUtil@39@0.4815205913
org.mockito.internal.util.MockCreationValidator@25@0.4815205913
org.mockito.internal.progress.MockingProgressImpl@111@0.4794086589
org.mockito.internal.progress.MockingProgressImpl@110@0.4794086589
org.mockito.internal.progress.MockingProgressImpl@107@0.4794086589
org.mockito.internal.creation.MockSettingsImpl@53@0.4794086589
org.mockito.internal.util.MockUtil@37@0.4794086589
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.4772967265
org.mockito.internal.creation.MockSettingsImpl@76@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.4772967265
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.4772967265
org.mockito.internal.MockitoCore@45@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.4772967265
org.mockito.internal.util.MockUtil@36@0.4772967265
org.mockito.internal.util.MockUtil@35@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.4772967265
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.4772967265
org.mockito.internal.util.MockCreationValidator@21@0.4772967265
org.mockito.internal.util.MockCreationValidator@18@0.4772967265
org.mockito.internal.util.MockCreationValidator@14@0.4772967265
org.mockito.internal.creation.MockSettingsImpl@49@0.4751847941
org.mockito.internal.util.MockCreationValidator@24@0.4751847941
org.mockito.internal.util.MockCreationValidator@36@0.4730728617
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.4709609293
org.mockito.Mockito@1720@0.4688489968
org.mockito.internal.creation.MockSettingsImpl@68@0.4667370644
org.mockito.internal.creation.MockSettingsImpl@67@0.4667370644
org.mockito.internal.util.StringJoiner@15@0.419218585
org.mockito.internal.util.StringJoiner@14@0.419218585
org.mockito.internal.util.StringJoiner@12@0.419218585
org.mockito.internal.util.StringJoiner@11@0.419218585
org.mockito.internal.util.StringJoiner@10@0.419218585
org.mockito.internal.MockHandler@80@0.3959873284
org.mockito.internal.verification.VerificationDataImpl@43@0.3959873284
org.mockito.internal.verification.VerificationDataImpl@32@0.3959873284
org.mockito.internal.verification.MockAwareVerificationMode@21@0.3959873284
org.mockito.internal.MockHandler@79@0.393875396
org.mockito.internal.MockHandler@78@0.393875396
org.mockito.internal.verification.MockAwareVerificationMode@25@0.393875396
org.mockito.internal.verification.VerificationDataImpl@40@0.3917634636
org.mockito.internal.verification.VerificationDataImpl@39@0.3917634636
org.mockito.internal.verification.VerificationModeFactory@24@0.3917634636
org.mockito.internal.progress.MockingProgressImpl@58@0.3854276663
org.mockito.internal.progress.MockingProgressImpl@57@0.3854276663
org.mockito.internal.progress.MockingProgressImpl@56@0.3854276663
org.mockito.internal.debugging.Localized@19@0.3854276663
org.mockito.internal.invocation.InvocationMatcher@41@0.3769799366
org.mockito.internal.MockitoCore@76@0.368532207
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.3643083421
org.mockito.internal.progress.MockingProgressImpl@42@0.3600844773
org.mockito.internal.progress.MockingProgressImpl@41@0.3600844773
org.mockito.internal.progress.MockingProgressImpl@40@0.3600844773
org.mockito.internal.MockitoCore@75@0.35374868
org.mockito.internal.verification.VerificationDataImpl@36@0.35374868
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.3495248152
org.mockito.internal.util.ListUtil@16@0.3495248152
org.mockito.internal.MockitoCore@72@0.3474128828
org.mockito.internal.MockitoCore@70@0.3453009504
org.mockito.internal.progress.MockingProgressImpl@39@0.3453009504
org.mockito.internal.util.ListUtil@18@0.3453009504
org.mockito.internal.util.ListUtil@15@0.3453009504
org.mockito.internal.util.MockUtil@77@0.3262935586
org.mockito.internal.creation.MethodInterceptorFilter@51@0.3262935586
org.mockito.internal.util.MockUtil@76@0.3178458289
org.mockito.internal.util.MockUtil@72@0.3178458289
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.3115100317
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.3115100317
org.mockito.internal.verification.RegisteredInvocations@30@0.3093980993
org.mockito.internal.util.ListUtil@19@0.2903907075
org.mockito.internal.util.ListUtil@14@0.2903907075
org.mockito.internal.util.ListUtil@13@0.2903907075
org.mockito.internal.configuration.GlobalConfiguration@59@0.2840549102
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@0.2840549102
org.mockito.internal.progress.MockingProgressImpl@49@0.2629355861
org.mockito.internal.progress.MockingProgressImpl@48@0.2629355861
org.mockito.internal.invocation.InvocationMatcher@118@0.2312565998
org.mockito.internal.invocation.InvocationMatcher@112@0.2312565998
org.mockito.internal.invocation.InvocationMatcher@111@0.2312565998
org.mockito.internal.invocation.ArgumentsComparator@29@0.1995776135
org.mockito.internal.util.MockUtil@88@0.1847940866
org.mockito.internal.invocation.ArgumentsComparator@24@0.1319957761
org.mockito.internal.invocation.ArgumentsComparator@17@0.1087645195
org.mockito.internal.invocation.ArgumentsComparator@16@0.1087645195
org.mockito.internal.util.MockUtil@98@0.096092925
org.mockito.internal.util.MockUtil@97@0.096092925
org.mockito.internal.util.MockUtil@96@0.096092925
org.mockito.internal.util.MockUtil@95@0.096092925
org.mockito.internal.invocation.ArgumentsComparator@21@0.0939809926
org.mockito.internal.invocation.Invocation@94@0.0834213305
org.mockito.internal.util.MockUtil@92@0.0411826822
org.mockito.internal.util.MockUtil@84@0.0411826822
org.mockito.internal.configuration.GlobalConfiguration@26@0.0337909187
org.mockito.MockitoAnnotations@131@0.0232312566
org.mockito.MockitoAnnotations@113@0.0232312566
org.mockito.MockitoAnnotations@112@0.0232312566
org.mockito.MockitoAnnotations@98@0.0232312566
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.0232312566
org.mockito.MockitoAnnotations@96@0.0232312566
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0232312566
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0232312566
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0232312566
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0232312566
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.0232312566
org.mockito.internal.configuration.InjectingAnnotationEngine@52@0.0232312566
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0232312566
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.0232312566
org.mockito.internal.configuration.InjectingAnnotationEngine@45@0.0232312566
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.0232312566
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.0232312566
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0232312566
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0232312566
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0232312566
org.mockito.MockitoAnnotations@118@0.0211193242
org.mockito.MockitoAnnotations@117@0.0211193242
org.mockito.MockitoAnnotations@108@0.0211193242
org.mockito.MockitoAnnotations@105@0.0211193242
org.mockito.MockitoAnnotations@103@0.0211193242
org.mockito.MockitoAnnotations@102@0.0211193242
org.mockito.MockitoAnnotations@101@0.0211193242
org.mockito.MockitoAnnotations@95@0.0211193242
org.mockito.MockitoAnnotations@94@0.0211193242
org.mockito.MockitoAnnotations@93@0.0211193242
org.mockito.MockitoAnnotations@89@0.0211193242
org.mockito.internal.configuration.GlobalConfiguration@55@0.0211193242
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0211193242
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0147835269
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0147835269
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0105596621
org.mockito.internal.progress.MockingProgressImpl@103@0.0105596621
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0105596621
org.mockito.internal.progress.MockingProgressImpl@84@0.0105596621
org.mockito.internal.progress.MockingProgressImpl@83@0.0105596621
org.mockito.internal.progress.MockingProgressImpl@77@0.0105596621
org.mockito.internal.progress.MockingProgressImpl@71@0.0105596621
org.mockito.internal.progress.MockingProgressImpl@69@0.0105596621
org.mockito.internal.configuration.GlobalConfiguration@48@0.0105596621
org.mockito.internal.configuration.GlobalConfiguration@47@0.0105596621
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0105596621
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0105596621
