org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@928.1638388971
org.mockito.internal.progress.MockingProgressImpl@103@928.1638388971
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@928.1638388971
org.mockito.internal.progress.MockingProgressImpl@84@928.1638388971
org.mockito.internal.progress.MockingProgressImpl@83@928.1638388971
org.mockito.internal.progress.MockingProgressImpl@77@928.1638388971
org.mockito.internal.progress.MockingProgressImpl@71@928.1638388971
org.mockito.internal.progress.MockingProgressImpl@69@928.1638388971
org.mockito.internal.configuration.GlobalConfiguration@48@928.1638388971
org.mockito.internal.configuration.GlobalConfiguration@47@928.1638388971
org.mockito.internal.progress.ThreadSafeMockingProgress@24@928.1638388971
org.mockito.internal.progress.ThreadSafeMockingProgress@21@928.1638388971
org.mockito.internal.progress.ThreadSafeMockingProgress@49@922.2809135487
org.mockito.internal.progress.ThreadSafeMockingProgress@48@922.2809135487
org.mockito.MockitoAnnotations@118@913.5183040786
org.mockito.MockitoAnnotations@117@913.5183040786
org.mockito.MockitoAnnotations@108@913.5183040786
org.mockito.MockitoAnnotations@105@913.5183040786
org.mockito.MockitoAnnotations@103@913.5183040786
org.mockito.MockitoAnnotations@102@913.5183040786
org.mockito.MockitoAnnotations@101@913.5183040786
org.mockito.MockitoAnnotations@95@913.5183040786
org.mockito.MockitoAnnotations@94@913.5183040786
org.mockito.MockitoAnnotations@93@913.5183040786
org.mockito.MockitoAnnotations@89@913.5183040786
org.mockito.internal.configuration.GlobalConfiguration@55@913.5183040786
org.mockito.configuration.DefaultMockitoConfiguration@39@913.5183040786
org.mockito.MockitoAnnotations@131@910.6138053569
org.mockito.MockitoAnnotations@113@910.6138053569
org.mockito.MockitoAnnotations@112@910.6138053569
org.mockito.MockitoAnnotations@98@910.6138053569
org.mockito.internal.configuration.DefaultAnnotationEngine@98@910.6138053569
org.mockito.MockitoAnnotations@96@910.6138053569
org.mockito.internal.configuration.DefaultAnnotationEngine@84@910.6138053569
org.mockito.internal.configuration.DefaultAnnotationEngine@83@910.6138053569
org.mockito.internal.configuration.DefaultAnnotationEngine@82@910.6138053569
org.mockito.internal.configuration.DefaultAnnotationEngine@81@910.6138053569
org.mockito.internal.configuration.SpyAnnotationEngine@57@910.6138053569
org.mockito.internal.configuration.InjectingAnnotationEngine@52@910.6138053569
org.mockito.internal.configuration.InjectingAnnotationEngine@47@910.6138053569
org.mockito.internal.configuration.InjectingAnnotationEngine@46@910.6138053569
org.mockito.internal.configuration.InjectingAnnotationEngine@45@910.6138053569
org.mockito.internal.configuration.InjectingAnnotationEngine@42@910.6138053569
org.mockito.internal.configuration.InjectingAnnotationEngine@40@910.6138053569
org.mockito.internal.configuration.SpyAnnotationEngine@30@910.6138053569
org.mockito.internal.configuration.SpyAnnotationEngine@29@910.6138053569
org.mockito.internal.configuration.SpyAnnotationEngine@28@910.6138053569
org.mockito.internal.configuration.GlobalConfiguration@26@896.212947507
org.mockito.internal.creation.MockSettingsImpl@68@448.7930943892
org.mockito.internal.creation.MockSettingsImpl@67@448.7930943892
org.mockito.Mockito@1720@447.1713844504
org.mockito.internal.creation.jmock.ClassImposterizer@44@445.5541561003
org.mockito.internal.util.MockCreationValidator@36@443.9413978577
org.mockito.internal.creation.MockSettingsImpl@49@442.3330982804
org.mockito.internal.util.MockCreationValidator@24@442.3330982804
org.mockito.internal.creation.jmock.ClassImposterizer@113@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@112@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@111@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@93@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@89@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@86@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@85@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@84@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@77@440.7292459653
org.mockito.internal.creation.MockSettingsImpl@76@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@76@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@75@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@68@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@66@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@64@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@64@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@63@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@61@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@59@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@58@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@55@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@53@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@53@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@51@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@50@440.7292459653
org.mockito.internal.creation.jmock.ClassImposterizer@49@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@49@440.7292459653
org.mockito.internal.MockitoCore@45@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@44@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@40@440.7292459653
org.mockito.internal.util.MockUtil@36@440.7292459653
org.mockito.internal.util.MockUtil@35@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@32@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@31@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@30@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@28@440.7292459653
org.mockito.internal.creation.jmock.SearchingClassLoader@24@440.7292459653
org.mockito.internal.util.MockCreationValidator@21@440.7292459653
org.mockito.internal.util.MockCreationValidator@18@440.7292459653
org.mockito.internal.util.MockCreationValidator@14@440.7292459653
org.mockito.internal.progress.MockingProgressImpl@111@439.1298295481
org.mockito.internal.progress.MockingProgressImpl@110@439.1298295481
org.mockito.internal.progress.MockingProgressImpl@107@439.1298295481
org.mockito.internal.creation.MockSettingsImpl@53@439.1298295481
org.mockito.internal.util.MockUtil@37@439.1298295481
org.mockito.internal.creation.MockSettingsImpl@81@437.5348377034
org.mockito.internal.creation.MockSettingsImpl@80@437.5348377034
org.mockito.internal.progress.ThreadSafeMockingProgress@73@437.5348377034
org.mockito.internal.progress.ThreadSafeMockingProgress@72@437.5348377034
org.mockito.internal.util.MockUtil@60@437.5348377034
org.mockito.internal.util.MockUtil@56@437.5348377034
org.mockito.internal.util.MockUtil@54@437.5348377034
org.mockito.internal.util.MockUtil@52@437.5348377034
org.mockito.internal.MockitoCore@47@437.5348377034
org.mockito.internal.MockitoCore@46@437.5348377034
org.mockito.internal.util.MockUtil@46@437.5348377034
org.mockito.internal.util.MockUtil@43@437.5348377034
org.mockito.internal.util.MockUtil@42@437.5348377034
org.mockito.internal.util.MockUtil@41@437.5348377034
org.mockito.internal.util.MockUtil@39@437.5348377034
org.mockito.internal.util.MockCreationValidator@25@437.5348377034
org.mockito.internal.util.MockUtil@49@414.133323838
org.mockito.Mockito@927@396.1021955744
org.mockito.internal.util.MockCreationValidator@37@393.1552079045
org.mockito.internal.exceptions.base.StackTraceFilter@55@367.3610145363
org.mockito.internal.exceptions.base.StackTraceFilter@54@367.3610145363
org.mockito.internal.exceptions.base.StackTraceFilter@53@367.3610145363
org.mockito.internal.exceptions.base.StackTraceFilter@52@367.3610145363
org.mockito.internal.exceptions.base.StackTraceFilter@46@367.3610145363
org.mockito.internal.exceptions.base.StackTraceFilter@35@367.3610145363
org.mockito.internal.exceptions.base.StackTraceFilter@34@367.3610145363
org.mockito.internal.exceptions.base.StackTraceFilter@33@367.3610145363
org.mockito.internal.exceptions.base.StackTraceFilter@31@367.3610145363
org.mockito.internal.exceptions.base.StackTraceFilter@37@365.9658023682
org.mockito.internal.exceptions.base.StackTraceFilter@36@365.9658023682
org.mockito.internal.exceptions.base.StackTraceFilter@21@365.9658023682
org.mockito.internal.exceptions.base.StackTraceFilter@20@365.9658023682
org.mockito.internal.exceptions.base.StackTraceFilter@19@365.9658023682
org.mockito.internal.exceptions.base.StackTraceFilter@18@365.9658023682
org.mockito.internal.exceptions.base.StackTraceFilter@17@365.9658023682
org.mockito.internal.exceptions.base.StackTraceFilter@41@364.5745039856
org.mockito.internal.exceptions.base.StackTraceFilter@40@364.5745039856
org.mockito.internal.exceptions.base.StackTraceFilter@39@364.5745039856
org.mockito.internal.exceptions.base.StackTraceFilter@49@359.0482570859
org.mockito.internal.invocation.Invocation@66@312.0252365931
org.mockito.internal.creation.jmock.ClassImposterizer@120@298.59224247
org.mockito.internal.creation.jmock.ClassImposterizer@119@298.59224247
org.mockito.internal.creation.jmock.ClassImposterizer@118@298.59224247
org.mockito.internal.creation.jmock.ClassImposterizer@117@298.59224247
org.mockito.internal.creation.jmock.ClassImposterizer@79@298.59224247
org.mockito.internal.creation.jmock.ClassImposterizer@78@298.59224247
org.mockito.internal.invocation.Invocation@67@266.2606899398
org.mockito.internal.invocation.Invocation@152@255.3373158618
org.mockito.internal.invocation.Invocation@145@255.3373158618
org.mockito.internal.invocation.Invocation@144@255.3373158618
org.mockito.internal.util.ObjectMethodsGuru@27@231.4022630895
org.mockito.internal.creation.MethodInterceptorFilter@34@230.3982404004
org.mockito.internal.invocation.Invocation@90@228.3991751514
org.mockito.internal.util.ObjectMethodsGuru@31@213.7827678339
org.mockito.internal.creation.MethodInterceptorFilter@36@212.8316554878
org.mockito.internal.progress.ThreadSafeMockingProgress@68@208.1191340477
org.mockito.internal.stubbing.InvocationContainerImpl@91@202.5579651912
org.mockito.internal.MockHandler@59@202.5579651912
org.mockito.internal.creation.MethodInterceptorFilter@65@201.6409708532
org.mockito.internal.creation.MethodInterceptorFilter@59@201.6409708532
org.mockito.internal.creation.MethodInterceptorFilter@47@201.6409708532
org.mockito.internal.creation.MethodInterceptorFilter@46@201.6409708532
org.mockito.internal.creation.MethodInterceptorFilter@45@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@44@201.6409708532
org.mockito.internal.creation.MethodInterceptorFilter@43@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@41@201.6409708532
org.mockito.internal.creation.MethodInterceptorFilter@41@201.6409708532
org.mockito.internal.creation.MethodInterceptorFilter@40@201.6409708532
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@37@201.6409708532
org.mockito.internal.invocation.MatchersBinder@35@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@32@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@31@201.6409708532
org.mockito.internal.invocation.MatchersBinder@28@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@25@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@24@201.6409708532
org.mockito.internal.invocation.MatchersBinder@24@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@23@201.6409708532
org.mockito.internal.invocation.MatchersBinder@23@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@22@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@21@201.6409708532
org.mockito.internal.invocation.MatchersBinder@21@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@20@201.6409708532
org.mockito.internal.invocation.MatchersBinder@20@201.6409708532
org.mockito.internal.creation.cglib.CGLIBHacker@19@201.6409708532
org.mockito.internal.progress.SequenceNumber@12@201.6409708532
org.mockito.internal.progress.MockingProgressImpl@52@198.000959147
org.mockito.internal.invocation.InvocationMatcher@45@198.000959147
org.mockito.internal.progress.ThreadSafeMockingProgress@40@197.0979170593
org.mockito.internal.MockHandler@68@195.3001433381
org.mockito.internal.MockHandler@66@195.3001433381
org.mockito.internal.MockHandler@71@194.4053996176
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@193.5134099617
org.mockito.internal.MockHandler@74@192.6241683707
org.mockito.internal.creation.MethodInterceptorFilter@68@189.0945632702
org.mockito.internal.creation.MethodInterceptorFilter@61@189.0945632702
org.mockito.internal.creation.DelegatingMethod@41@189.0945632702
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@189.0945632702
org.mockito.internal.creation.DelegatingMethod@37@186.4759227188
org.mockito.internal.verification.RegisteredInvocations@22@183.8815884711
org.mockito.internal.verification.RegisteredInvocations@21@183.8815884711
org.mockito.internal.stubbing.InvocationContainerImpl@38@183.0221845511
org.mockito.internal.stubbing.InvocationContainerImpl@37@183.0221845511
org.mockito.internal.stubbing.InvocationContainerImpl@36@183.0221845511
org.mockito.internal.creation.DelegatingMethod@25@182.1654580404
org.mockito.internal.progress.MockingProgressImpl@53@181.3114031609
org.mockito.internal.stubbing.InvocationContainerImpl@71@179.6112852665
org.mockito.internal.MockHandler@95@177.9217849742
org.mockito.internal.MockHandler@93@177.9217849742
org.mockito.internal.MockHandler@91@177.9217849742
org.mockito.internal.MockHandler@90@177.9217849742
org.mockito.internal.MockHandler@89@177.9217849742
org.mockito.internal.progress.MockingProgressImpl@30@177.9217849742
org.mockito.internal.progress.MockingProgressImpl@29@177.9217849742
org.mockito.internal.progress.ThreadSafeMockingProgress@29@177.9217849742
org.mockito.internal.progress.ThreadSafeMockingProgress@28@177.9217849742
org.mockito.internal.util.ObjectMethodsGuru@22@163.1866307604
org.mockito.internal.util.ObjectMethodsGuru@18@163.1866307604
org.mockito.internal.util.MockName@32@159.2411319631
org.mockito.internal.util.MockName@27@159.2411319631
org.mockito.internal.util.MockName@26@159.2411319631
org.mockito.internal.creation.MockSettingsImpl@72@156.1300601785
org.mockito.internal.MockHandler@99@155.3585434174
org.mockito.internal.stubbing.InvocationContainerImpl@79@155.3585434174
org.mockito.internal.MockHandler@107@153.8229744465
org.mockito.internal.MockHandler@106@153.8229744465
org.mockito.internal.stubbing.InvocationContainerImpl@42@153.8229744465
org.mockito.internal.stubbing.InvocationContainerImpl@41@153.8229744465
org.mockito.internal.invocation.Invocation@156@148.5263131905
org.mockito.internal.invocation.Invocation@86@144.0816732256
org.mockito.internal.util.MockUtil@92@141.1611390097
org.mockito.internal.util.MockUtil@84@141.1611390097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@138.2904175928
org.mockito.internal.invocation.InvocationMatcher@49@137.5772408475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@133.3477374643
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@131.9566650557
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@131.9566650557
org.mockito.internal.creation.MethodInterceptorFilter@35@131.9566650557
org.mockito.internal.invocation.Invocation@94@127.1550832711
org.mockito.internal.invocation.InvocationMatcher@99@125.140288585
org.mockito.internal.invocation.InvocationMatcher@96@125.140288585
org.mockito.internal.invocation.InvocationMatcher@95@125.140288585
org.mockito.internal.invocation.ArgumentsComparator@21@123.7985511091
org.mockito.internal.configuration.GlobalConfiguration@63@123.140084172
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@123.140084172
org.mockito.internal.util.MockUtil@98@123.1340804742
org.mockito.internal.util.MockUtil@97@123.1340804742
org.mockito.internal.util.MockUtil@96@123.1340804742
org.mockito.internal.util.MockUtil@95@123.1340804742
org.mockito.configuration.DefaultMockitoConfiguration@32@122.4778911349
org.mockito.internal.invocation.InvocationMatcher@57@121.1602899104
org.mockito.internal.invocation.ArgumentsComparator@17@119.1947174634
org.mockito.internal.invocation.ArgumentsComparator@16@119.1947174634
org.mockito.internal.invocation.ArgumentsComparator@24@112.1813026551
org.mockito.Mockito@822@105.4392773264
org.mockito.internal.util.reflection.AccessibilityChanger@31@98.9375016939
org.mockito.internal.util.reflection.AccessibilityChanger@30@98.9375016939
org.mockito.internal.util.reflection.AccessibilityChanger@29@98.9375016939
org.mockito.internal.util.reflection.AccessibilityChanger@23@97.7850642726
org.mockito.internal.util.reflection.AccessibilityChanger@22@97.7850642726
org.mockito.internal.util.reflection.AccessibilityChanger@19@97.7850642726
org.mockito.internal.util.reflection.AccessibilityChanger@17@97.7850642726
org.mockito.internal.util.MockUtil@88@97.2184459652
org.mockito.internal.invocation.Invocation@146@93.8170789925
org.mockito.internal.invocation.ArgumentsComparator@29@93.2650471757
org.mockito.internal.invocation.Invocation@149@91.0446532999
org.mockito.internal.invocation.InvocationMatcher@118@85.1307723932
org.mockito.internal.invocation.InvocationMatcher@112@85.1307723932
org.mockito.internal.invocation.InvocationMatcher@111@85.1307723932
org.mockito.internal.configuration.DefaultAnnotationEngine@35@79.951243054
org.mockito.MockitoAnnotations@119@79.4447893441
org.mockito.MockitoAnnotations@120@78.9402882623
org.mockito.internal.configuration.DefaultAnnotationEngine@86@78.9402882623
org.mockito.internal.configuration.DefaultAnnotationEngine@85@78.9402882623
org.mockito.internal.configuration.InjectingAnnotationEngine@35@78.4377360148
org.mockito.internal.progress.MockingProgressImpl@49@77.4454383747
org.mockito.internal.progress.MockingProgressImpl@48@77.4454383747
org.mockito.internal.util.reflection.FieldSetter@28@76.4469398302
org.mockito.internal.util.reflection.FieldSetter@27@76.4469398302
org.mockito.internal.util.reflection.FieldSetter@26@76.4469398302
org.mockito.internal.util.reflection.FieldSetter@23@76.4469398302
org.mockito.internal.util.reflection.FieldSetter@21@76.4469398302
org.mockito.internal.util.reflection.FieldSetter@20@76.4469398302
org.mockito.internal.creation.MockSettingsImpl@58@75.9540751867
org.mockito.internal.creation.MockSettingsImpl@57@75.9540751867
org.mockito.MockitoAnnotations@137@75.4631368187
org.mockito.MockitoAnnotations@134@75.4631368187
org.mockito.MockitoAnnotations@128@75.4631368187
org.mockito.MockitoAnnotations@124@75.4631368187
org.mockito.MockitoAnnotations@122@75.4631368187
org.mockito.MockitoAnnotations@121@75.4631368187
org.mockito.internal.configuration.DefaultAnnotationEngine@104@74.9741210003
org.mockito.internal.configuration.DefaultAnnotationEngine@101@74.9741210003
org.mockito.internal.configuration.DefaultAnnotationEngine@94@74.9741210003
org.mockito.internal.configuration.DefaultAnnotationEngine@90@74.9741210003
org.mockito.internal.configuration.DefaultAnnotationEngine@88@74.9741210003
org.mockito.internal.configuration.DefaultAnnotationEngine@87@74.9741210003
org.mockito.internal.configuration.DefaultAnnotationEngine@61@74.4870240153
org.mockito.internal.configuration.DefaultAnnotationEngine@60@74.4870240153
org.mockito.internal.configuration.DefaultAnnotationEngine@54@74.4870240153
org.mockito.internal.configuration.DefaultAnnotationEngine@53@74.4870240153
org.mockito.internal.configuration.DefaultAnnotationEngine@50@74.4870240153
org.mockito.internal.configuration.DefaultAnnotationEngine@49@74.4870240153
org.mockito.Answers@41@74.4870240153
org.mockito.internal.configuration.DefaultAnnotationEngine@36@74.4870240153
org.mockito.internal.configuration.GlobalConfiguration@59@72.5648837174
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@72.5648837174
org.mockito.internal.util.ListUtil@19@71.1379448667
org.mockito.internal.util.ListUtil@14@71.1379448667
org.mockito.internal.util.ListUtil@13@71.1379448667
org.mockito.internal.util.Primitives@14@68.3422713448
org.mockito.internal.verification.RegisteredInvocations@30@66.9587739641
org.mockito.internal.stubbing.InvocationContainerImpl@109@66.5037553201
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@66.5037553201
org.mockito.internal.util.MockUtil@76@65.149807209
org.mockito.internal.util.MockUtil@72@65.149807209
org.mockito.internal.util.MockUtil@77@63.3703297916
org.mockito.internal.creation.MethodInterceptorFilter@51@63.3703297916
org.mockito.internal.invocation.ArgumentsComparator@25@61.179537369
org.mockito.internal.MockitoCore@70@59.4731699943
org.mockito.internal.progress.MockingProgressImpl@39@59.4731699943
org.mockito.internal.util.ListUtil@18@59.4731699943
org.mockito.internal.util.ListUtil@15@59.4731699943
org.mockito.internal.MockitoCore@72@59.0491884114
org.mockito.internal.progress.ThreadSafeMockingProgress@36@58.6270015419
org.mockito.internal.util.ListUtil@16@58.6270015419
org.mockito.internal.MockitoCore@75@57.7879983951
org.mockito.internal.verification.VerificationDataImpl@36@57.7879983951
org.mockito.internal.progress.MockingProgressImpl@42@56.5428695766
org.mockito.internal.progress.MockingProgressImpl@41@56.5428695766
org.mockito.internal.progress.MockingProgressImpl@40@56.5428695766
org.mockito.internal.progress.ThreadSafeMockingProgress@37@55.7216618239
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@55.3215659497
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@54.9154010855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@54.9154010855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@54.9154010855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@54.9154010855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@54.9154010855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@54.9154010855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@54.9154010855
org.mockito.internal.MockitoCore@76@54.9075254361
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@53.3083221477
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@53.3083221477
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@53.3083221477
org.mockito.internal.invocation.InvocationMatcher@41@53.3003607383
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@52.9109310889
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@52.9109310889
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@52.9109310889
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@52.9109310889
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@52.9109310889
org.mockito.internal.progress.MockingProgressImpl@58@51.7211647751
org.mockito.internal.progress.MockingProgressImpl@57@51.7211647751
org.mockito.internal.progress.MockingProgressImpl@56@51.7211647751
org.mockito.internal.debugging.Localized@19@51.7211647751
org.mockito.internal.verification.VerificationDataImpl@40@50.5549967175
org.mockito.internal.verification.VerificationDataImpl@39@50.5549967175
org.mockito.internal.verification.VerificationModeFactory@24@50.5549967175
org.mockito.internal.MockHandler@79@50.1697289415
org.mockito.internal.MockHandler@78@50.1697289415
org.mockito.internal.verification.MockAwareVerificationMode@25@50.1697289415
org.mockito.internal.MockHandler@80@49.7861832555
org.mockito.internal.verification.VerificationDataImpl@43@49.7861832555
org.mockito.internal.verification.VerificationDataImpl@32@49.7861832555
org.mockito.internal.verification.MockAwareVerificationMode@21@49.7861832555
org.mockito.internal.util.StringJoiner@15@45.6799271694
org.mockito.internal.util.StringJoiner@14@45.6799271694
org.mockito.internal.util.StringJoiner@12@45.6799271694
org.mockito.internal.util.StringJoiner@11@45.6799271694
org.mockito.internal.util.StringJoiner@10@45.6799271694
org.mockito.internal.invocation.InvocationMatcher@117@42.8131586132
org.mockito.internal.invocation.InvocationMatcher@116@42.8131586132
org.mockito.internal.invocation.InvocationMatcher@113@42.8131586132
org.mockito.internal.creation.DelegatingMethod@33@41.4239090373
org.mockito.Mockito@1515@33.6446181179
org.mockito.internal.verification.VerificationDataImpl@28@33.0371632489
org.mockito.internal.matchers.Equality@13@28.9496337384
org.mockito.internal.invocation.InvocationMarker@17@28.6800106263
org.mockito.internal.invocation.InvocationMarker@14@28.6800106263
org.mockito.internal.matchers.Equals@23@28.6699262801
org.mockito.internal.invocation.Invocation@224@28.4018710531
org.mockito.internal.invocation.Invocation@223@28.4018710531
org.mockito.internal.stubbing.answers.AnswersValidator@16@27.8501687845
org.mockito.internal.invocation.InvocationMarker@22@27.5766006416
org.mockito.internal.invocation.InvocationMarker@21@27.5766006416
org.mockito.internal.invocation.InvocationMarker@20@27.5766006416
org.mockito.internal.MockHandler@81@27.0340167691
org.mockito.internal.verification.MockAwareVerificationMode@22@27.0340167691
org.mockito.internal.matchers.Equality@39@27.0236931637
org.mockito.internal.matchers.Equality@18@27.0236931637
org.mockito.internal.matchers.Equality@15@27.0236931637
org.mockito.internal.progress.MockingProgressImpl@62@26.4974847647
org.mockito.internal.progress.MockingProgressImpl@64@25.9669831005
org.mockito.internal.progress.MockingProgressImpl@63@25.9669831005
org.mockito.internal.progress.ThreadSafeMockingProgress@44@25.9669831005
org.mockito.internal.progress.ThreadSafeMockingProgress@45@25.4424903526
org.mockito.internal.invocation.InvocationMarker@16@25.4424903526
org.mockito.internal.invocation.InvocationMarker@15@25.4424903526
org.mockito.internal.stubbing.answers.AnswersValidator@20@24.6669713383
org.mockito.internal.progress.MockingProgressImpl@88@24.4114464265
org.mockito.internal.progress.MockingProgressImpl@87@24.4114464265
org.mockito.internal.stubbing.InvocationContainerImpl@57@24.4114464265
org.mockito.internal.stubbing.InvocationContainerImpl@56@24.4114464265
org.mockito.internal.stubbing.InvocationContainerImpl@55@24.4114464265
org.mockito.internal.stubbing.InvocationContainerImpl@54@24.4114464265
org.mockito.internal.progress.ThreadSafeMockingProgress@53@22.9094177311
org.mockito.internal.progress.ThreadSafeMockingProgress@52@22.9094177311
org.mockito.internal.stubbing.answers.AnswersValidator@24@22.9094177311
org.mockito.internal.invocation.InvocationsFinder@18@22.9094177311
org.mockito.internal.debugging.Location@32@22.6642420138
org.mockito.internal.creation.DelegatingMethod@29@22.4205343348
org.mockito.internal.stubbing.answers.AnswersValidator@28@22.4205343348
org.mockito.internal.stubbing.answers.AnswersValidator@31@21.9375127551
org.mockito.internal.stubbing.InvocationContainerImpl@64@20.7554692416
org.mockito.internal.stubbing.InvocationContainerImpl@62@20.7554692416
org.mockito.internal.stubbing.InvocationContainerImpl@59@20.7554692416
org.mockito.internal.progress.MockingProgressImpl@35@18.9393402673
org.mockito.internal.progress.MockingProgressImpl@34@18.9393402673
org.mockito.internal.progress.MockingProgressImpl@33@18.9393402673
org.mockito.internal.progress.ThreadSafeMockingProgress@32@18.9393402673
org.mockito.internal.MockHandler@116@17.6372655543
org.mockito.internal.stubbing.InvocationContainerImpl@72@17.2145675464
org.mockito.internal.util.MockUtil@104@16.182414342
org.mockito.internal.creation.MockSettingsImpl@45@16.182414342
org.mockito.internal.invocation.ArgumentsComparator@34@16.169694228
org.mockito.internal.invocation.Invocation@232@15.9673933547
org.mockito.internal.invocation.Invocation@231@15.9673933547
org.mockito.internal.stubbing.InvocationContainerImpl@75@15.9673933547
org.mockito.internal.stubbing.InvocationContainerImpl@74@15.9673933547
org.mockito.internal.stubbing.InvocationContainerImpl@73@15.9673933547
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@15.9673933547
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@15.9673933547
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@15.9673933547
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@15.9673933547
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@15.9673933547
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@15.9673933547
org.mockito.internal.util.MockName@41@15.5798883442
org.mockito.internal.MockHandler@97@15.5669662309
org.mockito.internal.MockHandler@96@15.5669662309
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@15.5669662309
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@15.5669662309
org.mockito.internal.MockitoCore@52@15.3818262087
org.mockito.internal.MockitoCore@51@15.3818262087
org.mockito.Mockito@1116@14.9898573736
org.mockito.internal.MockitoCore@65@14.9898573736
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@14.9898573736
org.mockito.internal.verification.Times@33@14.9898573736
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@14.9898573736
org.mockito.internal.MockitoCore@66@14.4122570118
org.mockito.internal.stubbing.InvocationContainerImpl@46@14.4122570118
org.mockito.internal.stubbing.InvocationContainerImpl@45@14.4122570118
org.mockito.internal.verification.RegisteredInvocations@27@14.4122570118
org.mockito.internal.verification.RegisteredInvocations@26@14.4122570118
org.mockito.internal.verification.RegisteredInvocations@25@14.4122570118
org.mockito.internal.MockHandler@125@14.3989084874
org.mockito.internal.MockitoCore@56@14.2224748502
org.mockito.internal.invocation.Invocation@200@14.2090521738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@14.2090521738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@14.2090521738
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@14.2090521738
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@14.2090521738
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@14.2090521738
org.mockito.internal.invocation.MatchersBinder@31@14.2090521738
org.mockito.internal.invocation.MatchersBinder@30@14.2090521738
org.mockito.internal.invocation.MatchersBinder@29@14.2090521738
org.mockito.internal.matchers.MatchersPrinter@42@13.8470233179
org.mockito.internal.matchers.MatchersPrinter@34@13.8470233179
org.mockito.internal.matchers.MatchersPrinter@33@13.8470233179
org.mockito.internal.matchers.MatchersPrinter@32@13.8470233179
org.mockito.internal.invocation.Invocation@196@13.661349252
org.mockito.internal.matchers.MatchersPrinter@22@13.477039866
org.mockito.internal.matchers.MatchersPrinter@21@13.477039866
org.mockito.internal.matchers.MatchersPrinter@20@13.477039866
org.mockito.internal.invocation.Invocation@180@13.1125058078
org.mockito.internal.invocation.Invocation@140@12.9322764874
org.mockito.internal.invocation.Invocation@132@12.9322764874
org.mockito.internal.invocation.Invocation@131@12.9322764874
org.mockito.internal.invocation.Invocation@130@12.9322764874
org.mockito.internal.invocation.Invocation@129@12.9322764874
org.mockito.internal.reporting.PrintSettings@21@12.9322764874
org.mockito.internal.stubbing.InvocationContainerImpl@47@12.7534025503
org.mockito.internal.stubbing.OngoingStubbingImpl@23@12.7534025503
org.mockito.Matchers@726@12.7393518776
org.mockito.internal.creation.jmock.ClassImposterizer@82@12.7393518776
org.mockito.internal.creation.jmock.ClassImposterizer@81@12.7393518776
org.mockito.internal.creation.jmock.ClassImposterizer@59@12.7393518776
org.mockito.internal.invocation.ArgumentsComparator@26@12.7393518776
org.mockito.internal.verification.Times@35@12.5758816871
org.mockito.internal.verification.Times@34@12.5758816871
org.mockito.internal.matchers.LocalizedMatcher@29@11.6939267309
org.mockito.Mockito@1147@11.539042471
org.mockito.internal.stubbing.OngoingStubbingImpl@24@11.539042471
org.mockito.internal.stubbing.answers.AnswersValidator@46@11.0387040935
org.mockito.internal.stubbing.answers.AnswersValidator@21@11.0387040935
org.mockito.internal.invocation.ArgumentsComparator@36@10.6966748351
org.mockito.internal.stubbing.answers.AnswersValidator@50@10.5503384773
org.mockito.internal.stubbing.answers.Returns@34@10.5503384773
org.mockito.internal.creation.cglib.CGLIBHacker@26@10.3902000912
org.mockito.internal.stubbing.answers.AnswersValidator@54@10.2313830652
org.mockito.internal.invocation.Invocation@135@9.9177042161
org.mockito.internal.stubbing.answers.AnswersValidator@57@9.7628379695
org.mockito.internal.invocation.InvocationMatcher@53@9.7628379695
org.mockito.internal.invocation.Invocation@172@9.4570408185
org.mockito.internal.stubbing.answers.Returns@30@9.4570408185
org.mockito.internal.invocation.InvocationMatcher@114@9.2900463668
org.mockito.internal.matchers.LocalizedMatcher@62@9.2900463668
org.mockito.internal.matchers.LocalizedMatcher@59@9.2900463668
org.mockito.exceptions.base.MockitoException@31@9.2900463668
org.mockito.exceptions.base.MockitoException@30@9.2900463668
org.mockito.exceptions.base.MockitoException@29@9.2900463668
org.mockito.exceptions.base.MockitoException@27@9.2900463668
org.mockito.internal.matchers.Equals@42@9.1403054378
org.mockito.internal.matchers.Equals@38@9.1403054378
org.mockito.internal.matchers.Equals@37@9.1403054378
org.mockito.internal.matchers.Equals@32@9.1403054378
org.mockito.internal.matchers.Equals@31@9.1403054378
org.mockito.internal.invocation.SerializableMethod@50@8.9918665706
org.mockito.internal.invocation.Invocation@98@8.8611265914
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@8.7154020188
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@8.7154020188
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@8.7154020188
org.mockito.internal.matchers.Equals@35@8.5543402527
org.mockito.Mockito@1499@8.4110875706
org.mockito.internal.MockitoCore@120@8.4110875706
org.mockito.internal.matchers.Equals@28@8.4110875706
org.mockito.internal.matchers.Equals@27@8.4110875706
org.mockito.internal.MockitoCore@126@8.1284531871
org.mockito.internal.MockitoCore@124@8.1284531871
org.mockito.internal.MockitoCore@123@8.1284531871
org.mockito.internal.matchers.MatchersPrinter@41@8.1284531871
org.mockito.internal.matchers.MatchersPrinter@40@8.1284531871
org.mockito.internal.matchers.MatchersPrinter@35@8.1284531871
org.mockito.internal.reporting.PrintSettings@31@8.1284531871
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@8.0061951495
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@8.0061951495
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@7.9890671179
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@7.9890671179
org.mockito.internal.matchers.MatchersPrinter@38@7.9890671179
org.mockito.internal.util.IdentitySet@15@7.9890671179
org.mockito.internal.util.IdentitySet@20@7.8509655599
org.mockito.internal.verification.Times@38@7.7315332646
org.mockito.internal.verification.Times@37@7.7315332646
org.mockito.internal.MockitoCore@130@7.7141463415
org.mockito.internal.verification.InOrderContextImpl@16@7.7141463415
org.mockito.internal.stubbing.answers.Returns@22@7.5786072958
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@7.3291526059
org.mockito.internal.verification.Times@39@7.0672824224
org.mockito.internal.stubbing.BaseStubbing@15@7.0672824224
org.mockito.internal.InOrderImpl@44@7.0492096743
org.mockito.internal.invocation.Invocation@175@6.6840108269
org.mockito.internal.invocation.Invocation@102@6.6654978176
org.mockito.internal.InOrderImpl@46@6.6654978176
org.mockito.internal.invocation.AllInvocationsFinder@32@6.6654978176
org.mockito.internal.invocation.AllInvocationsFinder@30@6.6654978176
org.mockito.internal.invocation.AllInvocationsFinder@29@6.6654978176
org.mockito.internal.invocation.AllInvocationsFinder@28@6.6654978176
org.mockito.internal.invocation.AllInvocationsFinder@27@6.6654978176
org.mockito.internal.invocation.AllInvocationsFinder@26@6.6654978176
org.mockito.internal.invocation.AllInvocationsFinder@25@6.6654978176
org.mockito.internal.InOrderImpl@49@6.5401227283
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@6.5401227283
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@6.5401227283
org.mockito.internal.invocation.InvocationsFinder@123@6.2931530955
org.mockito.internal.invocation.InvocationsFinder@122@6.2931530955
org.mockito.internal.invocation.InvocationsFinder@120@6.2931530955
org.mockito.internal.invocation.InvocationsFinder@117@6.2931530955
org.mockito.internal.invocation.InvocationsFinder@116@6.2931530955
org.mockito.internal.invocation.InvocationsFinder@115@6.2931530955
org.mockito.internal.invocation.InvocationsFinder@23@6.1715543187
org.mockito.internal.invocation.InvocationsFinder@22@6.1715543187
org.mockito.internal.InOrderImpl@53@6.0512100875
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@35@5.9321182968
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@33@5.9321182968
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@5.8142768467
org.mockito.internal.InOrderImpl@32@5.8142768467
org.mockito.internal.verification.InOrderWrapper@30@5.8142768467
org.mockito.internal.verification.InOrderWrapper@29@5.8142768467
org.mockito.internal.verification.InOrderWrapper@28@5.8142768467
org.mockito.internal.matchers.Equals@44@5.6976836415
org.mockito.internal.util.IdentitySet@25@5.4682336069
org.mockito.internal.util.IdentitySet@24@5.4682336069
org.mockito.internal.matchers.Equals@47@5.3553726096
org.mockito.internal.verification.InOrderContextImpl@21@5.2437515212
org.mockito.internal.verification.InOrderContextImpl@20@5.2437515212
org.mockito.internal.verification.Times@45@5.1333682694
org.mockito.internal.verification.Times@43@5.1333682694
org.mockito.internal.verification.Times@42@5.1333682694
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@4.9163070078
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@38@4.8096248758
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@36@4.8096248758
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@34@4.8096248758
org.mockito.internal.invocation.InvocationsFinder@61@4.5999473374
org.mockito.internal.invocation.InvocationsFinder@60@4.5999473374
org.mockito.internal.invocation.InvocationsFinder@55@4.5999473374
org.mockito.internal.invocation.InvocationsFinder@54@4.5999473374
org.mockito.internal.invocation.InvocationsFinder@53@4.5999473374
org.mockito.internal.verification.Times@47@4.5999473374
org.mockito.internal.verification.Times@46@4.5999473374
org.mockito.internal.invocation.InvocationsFinder@45@4.5999473374
org.mockito.internal.invocation.InvocationsFinder@43@4.5999473374
org.mockito.internal.invocation.InvocationsFinder@42@4.5999473374
org.mockito.internal.invocation.InvocationMarker@30@4.5999473374
org.mockito.internal.invocation.InvocationMarker@27@4.5999473374
org.mockito.internal.invocation.InvocationMarker@25@4.5999473374
org.mockito.internal.invocation.InvocationsFinder@56@4.4969478357
org.mockito.internal.invocation.InvocationMarker@29@4.4969478357
org.mockito.internal.invocation.InvocationMarker@28@4.4969478357
org.mockito.internal.InOrderImpl@58@4.2946171628
org.mockito.internal.InOrderImpl@57@4.2946171628
org.mockito.internal.verification.Times@50@4.2946171628
org.mockito.internal.verification.Times@49@4.2946171628
org.mockito.internal.verification.InOrderWrapper@31@4.195281923
org.mockito.internal.util.IdentitySet@17@4.0002614983
org.mockito.internal.util.IdentitySet@16@4.0002614983
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@3.624764371
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@46@3.624764371
org.mockito.internal.util.IdentitySet@19@3.624764371
org.mockito.internal.MockitoCore@114@3.5339083115
org.mockito.internal.MockitoCore@90@3.5339083115
org.mockito.internal.progress.HandyReturnValues@28@3.5339083115
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@3.4442555401
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@3.4442555401
org.mockito.internal.progress.MockingProgressImpl@100@3.4442555401
org.mockito.internal.progress.MockingProgressImpl@99@3.4442555401
org.mockito.internal.progress.MockingProgressImpl@98@3.4442555401
org.mockito.internal.progress.MockingProgressImpl@97@3.4442555401
org.mockito.internal.progress.ThreadSafeMockingProgress@61@3.4442555401
org.mockito.internal.progress.ThreadSafeMockingProgress@60@3.4442555401
org.mockito.internal.invocation.InvocationsFinder@48@3.4442555401
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@3.3807161233
org.mockito.internal.invocation.InvocationsFinder@57@3.3558040636
org.mockito.internal.verification.Times@51@3.3558040636
org.mockito.internal.InOrderImpl@40@3.3558040636
org.mockito.internal.MockitoCore@117@3.1824970452
org.mockito.internal.MockitoCore@91@3.1824970452
org.mockito.internal.invocation.InvocationsFinder@118@2.9314966493
org.mockito.internal.verification.VerificationModeFactory@28@2.9314966493
org.mockito.Mockito@1173@2.8502113271
org.mockito.internal.MockitoCore@94@2.770113467
org.mockito.internal.MockitoCore@92@2.770113467
org.mockito.internal.invocation.InvocationsFinder@86@2.770113467
org.mockito.internal.invocation.Invocation@125@2.6912011092
org.mockito.internal.MockitoCore@97@2.6912011092
org.mockito.internal.invocation.InvocationsFinder@82@2.6912011092
org.mockito.Mockito@1249@2.536925083
org.mockito.internal.MockitoCore@99@2.4615575155
org.mockito.internal.MockitoCore@98@2.4615575155
org.mockito.internal.verification.VerificationDataImpl@37@2.4615575155
org.mockito.internal.verification.NoMoreInteractions@22@2.4615575155
org.mockito.internal.verification.NoMoreInteractions@21@2.4615575155
org.mockito.internal.stubbing.InvocationContainerImpl@77@2.4162407205
org.mockito.internal.invocation.InvocationsFinder@58@2.3873676524
org.mockito.internal.invocation.InvocationsFinder@88@2.1718449141
org.mockito.internal.invocation.InvocationsFinder@87@2.1718449141
org.mockito.internal.matchers.Any@21@2.1023465124
org.mockito.internal.invocation.InvocationsFinder@66@1.9982466587
org.mockito.internal.invocation.InvocationsFinder@65@1.9982466587
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@1.6823313135
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@1.6823313135
org.mockito.internal.stubbing.answers.AnswersValidator@61@1.6484556967
org.mockito.internal.stubbing.answers.AnswersValidator@60@1.6484556967
org.mockito.internal.stubbing.answers.ThrowsException@34@1.6484556967
org.mockito.internal.stubbing.answers.AnswersValidator@17@1.6484556967
org.mockito.internal.invocation.InvocationMatcher@83@1.6226695684
org.mockito.internal.invocation.InvocationMatcher@81@1.6226695684
org.mockito.internal.invocation.InvocationMatcher@80@1.6226695684
org.mockito.internal.invocation.InvocationMatcher@79@1.6226695684
org.mockito.internal.invocation.InvocationMatcher@78@1.6226695684
org.mockito.internal.invocation.InvocationMatcher@76@1.6226695684
org.mockito.internal.invocation.InvocationMatcher@75@1.6226695684
org.mockito.internal.util.MockUtil@93@1.5882480958
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@1.3589266325
org.mockito.internal.stubbing.InvocationContainerImpl@98@1.3589266325
org.mockito.internal.stubbing.InvocationContainerImpl@97@1.3589266325
org.mockito.internal.stubbing.InvocationContainerImpl@96@1.3589266325
org.mockito.internal.stubbing.InvocationContainerImpl@95@1.3589266325
org.mockito.internal.stubbing.answers.AnswersValidator@65@1.3589266325
org.mockito.internal.invocation.InvocationsFinder@91@1.3044640655
org.mockito.internal.invocation.SerializableMethod@55@1.3044640655
org.mockito.internal.progress.HandyReturnValues@40@1.3044640655
org.mockito.internal.invocation.InvocationsFinder@67@1.2892664899
org.mockito.internal.matchers.apachecommons.EqualsBuilder@815@1.2511448542
org.mockito.internal.progress.ThreadSafeMockingProgress@65@1.2511448542
org.mockito.internal.progress.ThreadSafeMockingProgress@64@1.2511448542
org.mockito.internal.MockHandler@63@1.2511448542
org.mockito.internal.MockHandler@61@1.2511448542
org.mockito.internal.invocation.InvocationsFinder@92@1.1989671217
org.mockito.internal.progress.HandyReturnValues@20@1.1479289941
org.mockito.internal.MockitoCore@102@1.0980285996
org.mockito.internal.util.reflection.LenientCopyTool@28@1.0980285996
org.mockito.internal.verification.NoMoreInteractions@25@1.0980285996
org.mockito.internal.util.reflection.LenientCopyTool@24@1.0980285996
org.mockito.internal.verification.VerificationModeFactory@16@1.0980285996
org.mockito.internal.util.reflection.LenientCopyTool@49@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@47@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@46@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@42@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@41@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@39@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@36@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@35@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@33@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@31@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@26@1.0492640693
org.mockito.internal.util.reflection.LenientCopyTool@25@1.0492640693
org.mockito.internal.MockitoCore@104@1.0016335361
org.mockito.internal.stubbing.InvocationContainerImpl@101@1.0016335361
org.mockito.internal.stubbing.InvocationContainerImpl@100@1.0016335361
org.mockito.internal.util.reflection.FieldCopier@14@1.0016335361
org.mockito.internal.util.reflection.FieldCopier@13@1.0016335361
org.mockito.internal.util.reflection.FieldCopier@12@1.0016335361
org.mockito.internal.invocation.Invocation@82@0.9551351351
org.mockito.internal.invocation.Invocation@81@0.9551351351
org.mockito.internal.invocation.Invocation@80@0.9551351351
org.mockito.internal.invocation.Invocation@79@0.9551351351
org.mockito.internal.invocation.Invocation@78@0.9551351351
org.mockito.internal.invocation.Invocation@72@0.9551351351
org.mockito.internal.invocation.Invocation@70@0.9551351351
org.mockito.internal.matchers.ArrayEquals@66@0.9551351351
org.mockito.internal.MockHandler@64@0.9551351351
org.mockito.internal.util.reflection.LenientCopyTool@17@0.9551351351
org.mockito.internal.util.reflection.LenientCopyTool@16@0.9551351351
org.mockito.internal.reporting.PrintSettings@36@0.8655272796
org.mockito.internal.reporting.PrintSettings@35@0.8655272796
org.mockito.internal.MockitoCore@134@0.8224141033
org.mockito.internal.invocation.Invocation@76@0.8224141033
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.8224141033
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.8224141033
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.8224141033
org.mockito.internal.invocation.InvocationMatcher@89@0.7804256154
org.mockito.internal.invocation.InvocationMatcher@87@0.7804256154
org.mockito.internal.matchers.ArrayEquals@67@0.7804256154
org.mockito.internal.progress.HandyReturnValues@43@0.7804256154
org.mockito.internal.util.MockCreationValidator@39@0.7804256154
org.mockito.internal.util.Primitives@26@0.7804256154
org.mockito.internal.verification.VerificationModeFactory@12@0.7804256154
org.mockito.internal.invocation.Invocation@219@0.7395599574
org.mockito.internal.reporting.SmartPrinter@32@0.7395599574
org.mockito.internal.reporting.SmartPrinter@28@0.7395599574
org.mockito.internal.reporting.PrintSettings@18@0.7395599574
org.mockito.internal.reporting.PrintSettings@17@0.7395599574
org.mockito.Mockito@1250@0.6998152709
org.mockito.internal.stubbing.answers.AnswersValidator@66@0.6998152709
org.mockito.internal.creation.MockSettingsImpl@63@0.6998152709
org.mockito.internal.creation.MockSettingsImpl@62@0.6998152709
org.mockito.internal.util.MockCreationValidator@42@0.6998152709
org.mockito.exceptions.verification.WantedButNotInvoked@20@0.6661389622
org.mockito.internal.util.RemoveFirstLine@14@0.6661389622
org.mockito.Mockito@1551@0.6611896975
org.mockito.internal.invocation.Invocation@215@0.6611896975
org.mockito.internal.MockitoCore@136@0.6611896975
org.mockito.internal.MockitoCore@135@0.6611896975
org.mockito.internal.util.MockUtil@57@0.6611896975
org.mockito.internal.stubbing.StubberImpl@56@0.6611896975
org.mockito.internal.stubbing.StubberImpl@55@0.6611896975
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.6611896975
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@39@0.6611896975
org.mockito.internal.util.reflection.LenientCopyTool@37@0.6611896975
org.mockito.internal.stubbing.StubberImpl@27@0.6236813778
org.mockito.internal.stubbing.StubberImpl@25@0.6236813778
org.mockito.Mockito@997@0.5872884512
org.mockito.internal.invocation.InvocationMatcher@107@0.5872884512
org.mockito.internal.invocation.InvocationsFinder@107@0.5872884512
org.mockito.internal.invocation.InvocationsFinder@105@0.5872884512
org.mockito.internal.invocation.InvocationsFinder@73@0.5872884512
org.mockito.internal.invocation.InvocationsFinder@71@0.5872884512
org.mockito.internal.invocation.InvocationsFinder@70@0.5872884512
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@0.5872884512
org.mockito.internal.stubbing.StubberImpl@30@0.5872884512
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.5872884512
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.5872884512
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.5872884512
org.mockito.internal.stubbing.answers.ThrowsException@25@0.5872884512
org.mockito.internal.matchers.apachecommons.EqualsBuilder@392@0.5520090549
org.mockito.internal.matchers.apachecommons.EqualsBuilder@359@0.5520090549
org.mockito.internal.matchers.apachecommons.EqualsBuilder@358@0.5520090549
org.mockito.internal.matchers.apachecommons.EqualsBuilder@354@0.5520090549
org.mockito.internal.matchers.apachecommons.EqualsBuilder@351@0.5520090549
org.mockito.internal.matchers.apachecommons.EqualsBuilder@348@0.5520090549
org.mockito.internal.invocation.Invocation@208@0.5520090549
org.mockito.internal.MockHandler@122@0.5520090549
org.mockito.internal.MockHandler@121@0.5520090549
org.mockito.internal.stubbing.InvocationContainerImpl@88@0.5520090549
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.5520090549
org.mockito.internal.matchers.Equals@43@0.5520090549
org.mockito.internal.stubbing.StubberImpl@36@0.5520090549
org.mockito.internal.stubbing.StubberImpl@35@0.5520090549
org.mockito.internal.stubbing.answers.ThrowsException@30@0.5520090549
org.mockito.internal.stubbing.answers.ThrowsException@29@0.5520090549
org.mockito.internal.stubbing.answers.ThrowsException@28@0.5520090549
org.mockito.exceptions.Reporter@236@0.5178413233
org.mockito.exceptions.Reporter@235@0.5178413233
org.mockito.exceptions.Reporter@226@0.5178413233
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.5178413233
org.mockito.internal.progress.HandyReturnValues@36@0.5178413233
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@0.5178413233
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@0.5178413233
org.mockito.exceptions.verification.junit.JUnitTool@30@0.5178413233
org.mockito.exceptions.verification.junit.JUnitTool@29@0.5178413233
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.5178413233
org.mockito.exceptions.verification.junit.JUnitTool@28@0.5178413233
org.mockito.exceptions.verification.junit.JUnitTool@23@0.5178413233
org.mockito.internal.invocation.Invocation@211@0.484783387
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.484783387
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@0.484783387
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.484783387
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.484783387
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.484783387
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.484783387
org.mockito.exceptions.Pluralizer@10@0.484783387
org.mockito.internal.invocation.InvocationsFinder@78@0.4539280201
org.mockito.internal.invocation.InvocationsFinder@74@0.4528333717
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.4528333717
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.4528333717
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.4528333717
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.4528333717
org.mockito.exceptions.Reporter@264@0.4271838156
org.mockito.internal.invocation.InvocationsFinder@110@0.3922495735
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@62@0.3922495735
org.mockito.internal.verification.AtLeast@50@0.3922495735
org.mockito.internal.verification.AtLeast@49@0.3922495735
org.mockito.internal.verification.AtLeast@47@0.3922495735
org.mockito.internal.verification.AtLeast@46@0.3922495735
org.mockito.internal.verification.AtLeast@44@0.3922495735
org.mockito.internal.verification.AtLeast@43@0.3922495735
org.mockito.exceptions.Reporter@273@0.3636120043
org.mockito.internal.invocation.Invocation@204@0.3636120043
org.mockito.internal.invocation.InvocationsFinder@89@0.3636120043
org.mockito.internal.invocation.ArgumentsComparator@43@0.3636120043
org.mockito.internal.invocation.ArgumentsComparator@41@0.3636120043
org.mockito.internal.invocation.ArgumentsComparator@40@0.3636120043
org.mockito.internal.exceptions.util.ScenarioPrinter@14@0.3636120043
org.mockito.internal.matchers.LocalizedMatcher@34@0.3360747793
org.mockito.internal.matchers.LocalizedMatcher@33@0.3360747793
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.3120335729
org.mockito.exceptions.Reporter@353@0.3096359743
org.mockito.exceptions.Reporter@351@0.3096359743
org.mockito.exceptions.Reporter@350@0.3096359743
org.mockito.ArgumentCaptor@123@0.3096359743
org.mockito.internal.invocation.InvocationMatcher@84@0.2928172255
org.mockito.Matchers@626@0.2842936477
org.mockito.internal.invocation.ArgumentsComparator@22@0.2842936477
org.mockito.exceptions.Reporter@260@0.2749172451
org.mockito.exceptions.Reporter@259@0.2749172451
org.mockito.exceptions.Reporter@248@0.2749172451
org.mockito.Mockito@1686@0.2600458365
org.mockito.Mockito@900@0.2600458365
org.mockito.Matchers@268@0.2600458365
org.mockito.internal.MockitoCore@146@0.2600458365
org.mockito.Matchers@143@0.2600458365
org.mockito.internal.verification.AtLeast@54@0.2600458365
org.mockito.internal.verification.AtLeast@53@0.2600458365
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.2600458365
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@38@0.2600458365
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@33@0.2600458365
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@31@0.2600458365
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@29@0.2600458365
org.mockito.internal.verification.NoMoreInteractions@23@0.2600458365
org.mockito.internal.invocation.InvocationsFinder@68@0.2583600142
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.2368905517
org.mockito.internal.progress.HandyReturnValues@59@0.2368905517
org.mockito.internal.stubbing.StubbedInvocationMatcher@39@0.2368905517
org.mockito.internal.stubbing.StubbedInvocationMatcher@38@0.2368905517
org.mockito.internal.stubbing.BaseStubbing@34@0.2368905517
org.mockito.internal.stubbing.BaseStubbing@30@0.2368905517
org.mockito.Matchers@200@0.2148257725
org.mockito.internal.invocation.Invocation@173@0.2148257725
org.mockito.internal.creation.MethodInterceptorFilter@55@0.2148257725
org.mockito.internal.invocation.InvocationsFinder@46@0.2148257725
org.mockito.internal.creation.MethodInterceptorFilter@37@0.2148257725
org.mockito.internal.invocation.SerializableMethod@34@0.2148257725
org.mockito.internal.util.Primitives@22@0.2148257725
org.mockito.Mockito@1687@0.1938494394
org.mockito.internal.MockitoCore@147@0.1938494394
org.mockito.internal.stubbing.BaseStubbing@40@0.1938494394
org.mockito.internal.stubbing.BaseStubbing@39@0.1938494394
org.mockito.internal.stubbing.BaseStubbing@38@0.1938494394
org.mockito.internal.stubbing.BaseStubbing@37@0.1938494394
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.1938494394
org.mockito.internal.matchers.MatchersPrinter@28@0.1938494394
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.1938494394
org.mockito.internal.matchers.MatchersPrinter@27@0.1938494394
org.mockito.internal.matchers.MatchersPrinter@26@0.1938494394
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.1938494394
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.1938494394
org.mockito.exceptions.Reporter@256@0.1810650888
org.mockito.exceptions.Reporter@255@0.1810650888
org.mockito.exceptions.Reporter@254@0.1810650888
org.mockito.exceptions.Reporter@253@0.1810650888
org.mockito.exceptions.Reporter@252@0.1810650888
org.mockito.exceptions.Reporter@251@0.1810650888
org.mockito.internal.util.reflection.Whitebox@50@0.173959445
org.mockito.internal.matchers.CapturingMatcher@50@0.173959445
org.mockito.internal.matchers.CapturingMatcher@49@0.173959445
org.mockito.internal.util.reflection.Whitebox@45@0.173959445
org.mockito.internal.util.reflection.Whitebox@39@0.173959445
org.mockito.internal.util.reflection.Whitebox@35@0.173959445
org.mockito.internal.util.reflection.Whitebox@34@0.173959445
org.mockito.Mockito@1304@0.1551536232
org.mockito.Mockito@1268@0.1551536232
org.mockito.internal.MockitoCore@140@0.1551536232
org.mockito.internal.invocation.Invocation@133@0.1551536232
org.mockito.ArgumentCaptor@86@0.1551536232
org.mockito.ArgumentCaptor@85@0.1551536232
org.mockito.internal.matchers.CapturingMatcher@36@0.1551536232
org.mockito.internal.util.reflection.Whitebox@16@0.1551536232
org.mockito.internal.util.reflection.Whitebox@15@0.1551536232
org.mockito.internal.util.reflection.Whitebox@14@0.1551536232
org.mockito.internal.util.reflection.Whitebox@12@0.1551536232
org.mockito.Matchers@486@0.1374297344
org.mockito.internal.MockitoCore@141@0.1374297344
org.mockito.internal.invocation.SerializableMethod@38@0.1374297344
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@0.1374297344
org.mockito.internal.matchers.apachecommons.EqualsBuilder@372@0.1207854479
org.mockito.internal.matchers.apachecommons.EqualsBuilder@366@0.1207854479
org.mockito.internal.matchers.LocalizedMatcher@60@0.1207854479
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.1207854479
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.1207854479
org.mockito.internal.matchers.CapturingMatcher@40@0.1207854479
org.mockito.Matchers@447@0.1052183174
org.mockito.internal.matchers.apachecommons.EqualsBuilder@360@0.1052183174
org.mockito.internal.matchers.apachecommons.EqualsBuilder@352@0.1052183174
org.mockito.exceptions.Reporter@292@0.1052183174
org.mockito.internal.invocation.ArgumentsComparator@50@0.1052183174
org.mockito.internal.invocation.ArgumentsComparator@48@0.1052183174
org.mockito.internal.invocation.ArgumentsComparator@47@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@30@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@29@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@28@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@27@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@25@0.1052183174
org.mockito.internal.matchers.CapturingMatcher@25@0.1052183174
org.mockito.internal.creation.MockSettingsImpl@25@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@24@0.1052183174
org.mockito.internal.creation.MockSettingsImpl@24@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@23@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@22@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@21@0.1052183174
org.mockito.internal.exceptions.util.ScenarioPrinter@17@0.1052183174
org.mockito.Mockito@1468@0.09072575
org.mockito.internal.matchers.apachecommons.EqualsBuilder@364@0.09072575
org.mockito.internal.MockitoCore@156@0.09072575
org.mockito.internal.MockitoCore@155@0.09072575
org.mockito.internal.MockitoCore@154@0.09072575
org.mockito.ArgumentCaptor@99@0.09072575
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.09072575
org.mockito.internal.stubbing.InvocationContainerImpl@83@0.09072575
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.09072575
org.mockito.internal.stubbing.BaseStubbing@45@0.09072575
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@0.09072575
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.09072575
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@0.09072575
org.mockito.internal.util.reflection.GenericMaster@21@0.09072575
org.mockito.internal.util.reflection.GenericMaster@20@0.09072575
org.mockito.AdditionalMatchers@989@0.0773049645
org.mockito.internal.MockitoCore@142@0.0773049645
org.mockito.internal.MockHandler@112@0.0773049645
org.mockito.internal.invocation.SerializableMethod@76@0.0773049645
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.0773049645
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.0773049645
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.0773049645
org.mockito.internal.util.MockUtil@47@0.0773049645
org.mockito.internal.creation.MockSettingsImpl@29@0.0773049645
org.mockito.internal.util.reflection.FieldReader@25@0.0773049645
org.mockito.Mockito@1204@0.0649529349
org.mockito.internal.matchers.apachecommons.EqualsBuilder@374@0.0649529349
org.mockito.exceptions.Reporter@315@0.0649529349
org.mockito.exceptions.Reporter@314@0.0649529349
org.mockito.internal.invocation.Invocation@162@0.0649529349
org.mockito.internal.invocation.Invocation@161@0.0649529349
org.mockito.internal.invocation.Invocation@160@0.0649529349
org.mockito.internal.invocation.InvocationsFinder@96@0.0649529349
org.mockito.internal.MockitoCore@80@0.0649529349
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.0649529349
org.mockito.internal.configuration.DefaultAnnotationEngine@70@0.0649529349
org.mockito.internal.creation.MethodInterceptorFilter@66@0.0649529349
org.mockito.internal.configuration.SpyAnnotationEngine@62@0.0649529349
org.mockito.internal.configuration.SpyAnnotationEngine@61@0.0649529349
org.mockito.internal.creation.MethodInterceptorFilter@60@0.0649529349
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.0649529349
org.mockito.internal.invocation.ArgumentsComparator@59@0.0649529349
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.0649529349
org.mockito.internal.invocation.ArgumentsComparator@53@0.0649529349
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0649529349
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@43@0.0649529349
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@42@0.0649529349
org.mockito.internal.configuration.DefaultAnnotationEngine@42@0.0649529349
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37@0.0649529349
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.0649529349
org.mockito.internal.matchers.CompareTo@25@0.0649529349
org.mockito.internal.matchers.CompareTo@21@0.0649529349
org.mockito.Mockito@1205@0.0536663124
org.mockito.internal.matchers.apachecommons.EqualsBuilder@557@0.0536663124
org.mockito.internal.matchers.apachecommons.EqualsBuilder@555@0.0536663124
org.mockito.internal.matchers.apachecommons.EqualsBuilder@554@0.0536663124
org.mockito.internal.matchers.apachecommons.EqualsBuilder@550@0.0536663124
org.mockito.internal.matchers.apachecommons.EqualsBuilder@546@0.0536663124
org.mockito.internal.matchers.apachecommons.EqualsBuilder@543@0.0536663124
org.mockito.internal.matchers.apachecommons.EqualsBuilder@540@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@121@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@117@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@116@0.0536663124
org.mockito.internal.invocation.Invocation@116@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@115@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@114@0.0536663124
org.mockito.internal.invocation.Invocation@112@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@110@0.0536663124
org.mockito.internal.invocation.Invocation@110@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@108@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@107@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@106@0.0536663124
org.mockito.internal.invocation.Invocation@106@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@104@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@102@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.0536663124
org.mockito.internal.invocation.InvocationsFinder@100@0.0536663124
org.mockito.internal.invocation.InvocationsFinder@99@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@94@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@93@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@93@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@91@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@90@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@89@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@89@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@88@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@88@0.0536663124
org.mockito.internal.MockitoCore@87@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@87@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@86@0.0536663124
org.mockito.internal.MockitoCore@85@0.0536663124
org.mockito.internal.MockitoCore@84@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@83@0.0536663124
org.mockito.internal.MockitoCore@82@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@82@0.0536663124
org.mockito.internal.MockitoCore@81@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@79@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@78@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.0536663124
org.mockito.internal.configuration.DefaultAnnotationEngine@77@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@76@0.0536663124
org.mockito.internal.configuration.DefaultAnnotationEngine@76@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@75@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@74@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@74@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@72@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@71@0.0536663124
org.mockito.internal.util.MockUtil@69@0.0536663124
org.mockito.internal.stubbing.answers.AnswersValidator@69@0.0536663124
org.mockito.internal.util.MockUtil@68@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@67@0.0536663124
org.mockito.internal.util.MockUtil@66@0.0536663124
org.mockito.internal.util.MockUtil@65@0.0536663124
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.0536663124
org.mockito.internal.util.MockUtil@64@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@62@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@61@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@58@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@57@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@56@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@52@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@51@0.0536663124
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@49@0.0536663124
org.mockito.internal.configuration.InjectingAnnotationEngine@49@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@48@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@47@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@46@0.0536663124
org.mockito.internal.invocation.ArgumentsComparator@44@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@43@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@42@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@38@0.0536663124
org.mockito.internal.verification.AtLeast@36@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@36@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@35@0.0536663124
org.mockito.internal.verification.AtLeast@34@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@34@0.0536663124
org.mockito.internal.verification.AtLeast@33@0.0536663124
org.mockito.internal.configuration.DefaultInjectionEngine@33@0.0536663124
org.mockito.internal.runners.RunnerFactory@27@0.0536663124
org.mockito.internal.runners.util.RunnerProvider@26@0.0536663124
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23@0.0536663124
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22@0.0536663124
org.mockito.internal.matchers.apachecommons.EqualsBuilder@826@0.043441317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@825@0.043441317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@376@0.043441317
org.mockito.internal.configuration.SpyAnnotationEngine@66@0.043441317
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@64@0.043441317
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63@0.043441317
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.043441317
org.mockito.internal.runners.util.RunnerProvider@39@0.043441317
org.mockito.internal.configuration.SpyAnnotationEngine@36@0.043441317
org.mockito.internal.runners.util.RunnerProvider@36@0.043441317
org.mockito.internal.configuration.SpyAnnotationEngine@35@0.043441317
org.mockito.internal.configuration.SpyAnnotationEngine@33@0.043441317
org.mockito.internal.runners.util.RunnerProvider@33@0.043441317
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@32@0.043441317
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.043441317
org.mockito.internal.runners.util.RunnerProvider@32@0.043441317
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@31@0.043441317
org.mockito.internal.util.reflection.GenericMaster@31@0.043441317
org.mockito.internal.runners.RunnerFactory@28@0.043441317
org.mockito.internal.verification.Only@28@0.043441317
org.mockito.internal.verification.Only@27@0.043441317
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@26@0.043441317
org.mockito.internal.verification.Only@26@0.043441317
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@25@0.043441317
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.043441317
org.mockito.internal.verification.Only@25@0.043441317
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@24@0.043441317
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker@23@0.043441317
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@23@0.043441317
org.mockito.internal.util.reflection.GenericMaster@23@0.043441317
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@22@0.043441317
org.mockito.internal.util.reflection.GenericMaster@22@0.043441317
org.mockito.internal.stubbing.ConsecutiveStubbing@19@0.043441317
org.mockito.internal.util.Primitives@18@0.043441317
org.mockito.internal.matchers.apachecommons.EqualsBuilder@544@0.034273582
org.mockito.exceptions.Reporter@332@0.034273582
org.mockito.exceptions.Reporter@325@0.034273582
org.mockito.exceptions.Reporter@322@0.034273582
org.mockito.exceptions.Reporter@249@0.034273582
org.mockito.internal.invocation.InvocationsFinder@173@0.034273582
org.mockito.internal.invocation.InvocationsFinder@166@0.034273582
org.mockito.internal.invocation.InvocationsFinder@165@0.034273582
org.mockito.BDDMockito@134@0.034273582
org.mockito.internal.invocation.SerializableMethod@77@0.034273582
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.034273582
org.mockito.internal.configuration.SpyAnnotationEngine@53@0.034273582
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.034273582
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.034273582
org.mockito.internal.configuration.SpyAnnotationEngine@44@0.034273582
org.mockito.internal.progress.HandyReturnValues@41@0.034273582
org.mockito.internal.verification.AtLeast@40@0.034273582
org.mockito.internal.verification.AtLeast@39@0.034273582
org.mockito.internal.creation.MockSettingsImpl@36@0.034273582
org.mockito.internal.creation.MockSettingsImpl@34@0.034273582
org.mockito.internal.creation.MockSettingsImpl@33@0.034273582
org.mockito.exceptions.Discrepancy@30@0.034273582
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@25@0.034273582
org.mockito.internal.util.reflection.GenericMaster@24@0.034273582
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@24@0.034273582
org.mockito.exceptions.Discrepancy@22@0.034273582
org.mockito.internal.verification.VerificationModeFactory@20@0.034273582
org.mockito.internal.exceptions.util.ScenarioPrinter@15@0.034273582
org.mockito.internal.matchers.Equality@14@0.034273582
org.mockito.Mockito@1604@0.026157927
org.mockito.Mockito@1536@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@378@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@318@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@315@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@310@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@305@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@304@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@303@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@302@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@301@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@300@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@279@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@278@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@269@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@268@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@267@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@266@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@264@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@250@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@249@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@248@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@246@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@245@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@238@0.026157927
org.mockito.internal.matchers.apachecommons.EqualsBuilder@235@0.026157927
org.mockito.internal.invocation.InvocationsFinder@172@0.026157927
org.mockito.internal.invocation.InvocationsFinder@167@0.026157927
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.026157927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@62@0.026157927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@61@0.026157927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@60@0.026157927
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.026157927
org.mockito.internal.verification.AtLeast@37@0.026157927
org.mockito.internal.util.MockName@36@0.026157927
org.mockito.internal.stubbing.ConsecutiveStubbing@20@0.026157927
org.mockito.Mockito@1322@0.019088017
org.mockito.internal.matchers.apachecommons.EqualsBuilder@411@0.019088017
org.mockito.internal.matchers.apachecommons.EqualsBuilder@410@0.019088017
org.mockito.internal.matchers.apachecommons.EqualsBuilder@407@0.019088017
org.mockito.internal.invocation.Invocation@192@0.019088017
org.mockito.internal.invocation.Invocation@168@0.019088017
org.mockito.internal.invocation.InvocationsFinder@168@0.019088017
org.mockito.exceptions.Reporter@105@0.019088017
org.mockito.exceptions.Reporter@93@0.019088017
org.mockito.internal.matchers.Equals@77@0.019088017
org.mockito.internal.progress.MockingProgressImpl@74@0.019088017
org.mockito.internal.progress.MockingProgressImpl@73@0.019088017
org.mockito.internal.progress.MockingProgressImpl@72@0.019088017
org.mockito.internal.invocation.ArgumentsComparator@68@0.019088017
org.mockito.internal.matchers.LocalizedMatcher@66@0.019088017
org.mockito.internal.invocation.ArgumentsComparator@63@0.019088017
org.mockito.internal.invocation.ArgumentsComparator@54@0.019088017
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42@0.019088017
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@36@0.019088017
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@35@0.019088017
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.019088017
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@34@0.019088017
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@32@0.019088017
org.mockito.internal.verification.NoMoreInteractions@31@0.019088017
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@31@0.019088017
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.019088017
org.mockito.internal.verification.NoMoreInteractions@29@0.019088017
org.mockito.internal.verification.NoMoreInteractions@28@0.019088017
org.mockito.internal.util.reflection.GenericMaster@27@0.019088017
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@27@0.019088017
org.mockito.internal.matchers.Any@26@0.019088017
org.mockito.internal.matchers.Any@25@0.019088017
org.mockito.internal.util.reflection.GenericMaster@25@0.019088017
org.mockito.internal.debugging.Localized@23@0.019088017
org.mockito.internal.matchers.AnyVararg@19@0.019088017
org.mockito.Mockito@1382@0.0130558366
org.mockito.Mockito@1269@0.0130558366
org.mockito.internal.matchers.apachecommons.EqualsBuilder@380@0.0130558366
org.mockito.internal.matchers.apachecommons.EqualsBuilder@151@0.0130558366
org.mockito.internal.invocation.Invocation@74@0.0130558366
org.mockito.internal.matchers.Equals@70@0.0130558366
org.mockito.internal.stubbing.answers.AnswersValidator@70@0.0130558366
org.mockito.exceptions.Reporter@49@0.0130558366
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.0130558366
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.0130558366
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.0130558366
org.mockito.internal.matchers.InstanceOf@23@0.0130558366
org.mockito.internal.matchers.Equals@13@0.0130558366
org.mockito.Matchers@510@0.0080508475
org.mockito.internal.matchers.apachecommons.EqualsBuilder@426@0.0080508475
org.mockito.internal.matchers.apachecommons.EqualsBuilder@425@0.0080508475
org.mockito.internal.matchers.apachecommons.EqualsBuilder@422@0.0080508475
org.mockito.Matchers@369@0.0080508475
org.mockito.Matchers@244@0.0080508475
org.mockito.internal.invocation.InvocationsFinder@170@0.0080508475
org.mockito.internal.invocation.Invocation@163@0.0080508475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.0080508475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@84@0.0080508475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@80@0.0080508475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@76@0.0080508475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@74@0.0080508475
org.mockito.runners.MockitoJUnitRunner@73@0.0080508475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@73@0.0080508475
org.mockito.runners.MockitoJUnitRunner@72@0.0080508475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@72@0.0080508475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@71@0.0080508475
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@0.0080508475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@69@0.0080508475
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@68@0.0080508475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@68@0.0080508475
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@67@0.0080508475
org.mockito.runners.MockitoJUnitRunner@67@0.0080508475
org.mockito.internal.invocation.InvocationMatcher@64@0.0080508475
org.mockito.runners.MockitoJUnitRunner@63@0.0080508475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.0080508475
org.mockito.runners.MockitoJUnitRunner@62@0.0080508475
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@51@0.0080508475
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@50@0.0080508475
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@49@0.0080508475
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@48@0.0080508475
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.0080508475
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.0080508475
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@41@0.0080508475
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.0080508475
org.mockito.internal.configuration.GlobalConfiguration@40@0.0080508475
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.0080508475
org.mockito.internal.configuration.GlobalConfiguration@39@0.0080508475
org.mockito.internal.configuration.GlobalConfiguration@38@0.0080508475
org.mockito.internal.configuration.GlobalConfiguration@37@0.0080508475
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.0080508475
org.mockito.internal.verification.Only@35@0.0080508475
org.mockito.internal.verification.Only@34@0.0080508475
org.mockito.internal.verification.VerificationModeFactory@32@0.0080508475
org.mockito.internal.configuration.ClassPathLoader@27@0.0080508475
org.mockito.internal.configuration.ClassPathLoader@24@0.0080508475
org.mockito.internal.matchers.apachecommons.ReflectionEquals@23@0.0080508475
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0080508475
org.mockito.internal.configuration.ClassPathLoader@20@0.0080508475
org.mockito.internal.configuration.ClassPathLoader@18@0.0080508475
org.mockito.internal.stubbing.answers.DoesNothing@17@0.0080508475
org.mockito.internal.creation.ClassNameFinder@11@0.0080508475
org.mockito.internal.creation.ClassNameFinder@10@0.0080508475
org.mockito.Mockito@1583@0.0040585848
org.mockito.Matchers@549@0.0040585848
org.mockito.exceptions.Reporter@433@0.0040585848
org.mockito.internal.matchers.apachecommons.EqualsBuilder@382@0.0040585848
org.mockito.exceptions.Reporter@344@0.0040585848
org.mockito.exceptions.Reporter@342@0.0040585848
org.mockito.exceptions.Reporter@303@0.0040585848
org.mockito.exceptions.Reporter@243@0.0040585848
org.mockito.internal.invocation.Invocation@147@0.0040585848
org.mockito.internal.invocation.InvocationsFinder@108@0.0040585848
org.mockito.internal.MockitoCore@107@0.0040585848
org.mockito.exceptions.Reporter@80@0.0040585848
org.mockito.internal.InOrderImpl@61@0.0040585848
org.mockito.internal.invocation.ArgumentsComparator@56@0.0040585848
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@55@0.0040585848
org.mockito.internal.MockitoCore@54@0.0040585848
org.mockito.internal.MockitoCore@53@0.0040585848
org.mockito.internal.matchers.Equals@52@0.0040585848
org.mockito.internal.progress.HandyReturnValues@51@0.0040585848
org.mockito.internal.creation.MockSettingsImpl@41@0.0040585848
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@40@0.0040585848
org.mockito.internal.creation.MockSettingsImpl@40@0.0040585848
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@0.0040585848
org.mockito.internal.matchers.Equals@33@0.0040585848
org.mockito.internal.progress.HandyReturnValues@32@0.0040585848
org.mockito.internal.util.MockCreationValidator@29@0.0040585848
org.mockito.internal.util.MockCreationValidator@28@0.0040585848
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.0040585848
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.0040585848
org.mockito.Mockito@841@0.0010582011
org.mockito.internal.invocation.Invocation@164@0.0010582011
org.mockito.internal.MockitoCore@110@0.0010582011
org.mockito.internal.MockitoCore@109@0.0010582011
org.mockito.internal.MockitoCore@108@0.0010582011
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.0010582011
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.0010582011
org.mockito.internal.configuration.DefaultInjectionEngine@81@0.0010582011
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.0010582011
org.mockito.internal.progress.MockingProgressImpl@80@0.0010582011
org.mockito.internal.configuration.DefaultInjectionEngine@79@0.0010582011
org.mockito.internal.progress.MockingProgressImpl@79@0.0010582011
org.mockito.internal.configuration.DefaultInjectionEngine@78@0.0010582011
org.mockito.internal.progress.MockingProgressImpl@78@0.0010582011
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@65@0.0010582011
org.mockito.exceptions.Reporter@63@0.0010582011
org.mockito.internal.stubbing.answers.AnswersValidator@62@0.0010582011
org.mockito.internal.configuration.DefaultInjectionEngine@59@0.0010582011
org.mockito.exceptions.Reporter@56@0.0010582011
org.mockito.internal.stubbing.BaseStubbing@49@0.0010582011
org.mockito.internal.stubbing.StubberImpl@46@0.0010582011
org.mockito.internal.stubbing.StubberImpl@45@0.0010582011
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@38@0.0010582011
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.0010582011
org.mockito.internal.matchers.MatchersPrinter@36@0.0010582011
org.mockito.internal.matchers.CompareTo@30@0.0010582011
org.mockito.internal.matchers.CompareTo@29@0.0010582011
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26@0.0010582011
org.mockito.internal.progress.HandyReturnValues@24@0.0010582011
org.mockito.internal.matchers.NotNull@23@0.0010582011
org.mockito.internal.matchers.ArrayEquals@22@0.0010582011
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@22@0.0010582011
org.mockito.internal.matchers.ArrayEquals@21@0.0010582011
