org.jfree.data.DefaultKeyedValues@338@1
org.jfree.data.DefaultKeyedValues@337@1
org.jfree.data.DefaultKeyedValues@334@1
org.jfree.data.DefaultKeyedValues@333@1
org.jfree.data.DefaultKeyedValues@321@1
org.jfree.data.DefaultKeyedValues@318@1
org.jfree.data.DefaultKeyedValues@317@1
org.jfree.data.DefaultKeyedValues@316@1
org.jfree.data.DefaultKeyedValues@335@0.7142857143
org.jfree.data.DefaultKeyedValues2D@461@0.3333333333
org.jfree.data.DefaultKeyedValues2D@460@0.3333333333
org.jfree.data.DefaultKeyedValues2D@459@0.3333333333
org.jfree.data.DefaultKeyedValues2D@458@0.3333333333
org.jfree.data.DefaultKeyedValues2D@457@0.3333333333
org.jfree.data.DefaultKeyedValues2D@456@0.3333333333
org.jfree.data.DefaultKeyedValues2D@455@0.3333333333
