org.joda.time.field.OffsetDateTimeField@165@0.1632543824
org.joda.time.chrono.GJChronology@477@0.1429182872
org.joda.time.chrono.GJChronology@222@0.1429182872
org.joda.time.chrono.GJChronology@221@0.1429182872
org.joda.time.chrono.GJChronology@220@0.1391650822
org.joda.time.chrono.GJChronology@476@0.1355880074
org.joda.time.chrono.GJChronology@474@0.1355880074
org.joda.time.chrono.GJChronology@473@0.1355880074
org.joda.time.chrono.GJChronology@472@0.1355880074
org.joda.time.chrono.GJChronology@470@0.1355880074
org.joda.time.chrono.GJChronology@469@0.1355880074
org.joda.time.chrono.GJChronology@468@0.1355880074
org.joda.time.chrono.GJChronology@467@0.1355880074
org.joda.time.chrono.GJChronology@465@0.1355880074
org.joda.time.chrono.GJChronology@230@0.1355880074
org.joda.time.chrono.GJChronology@228@0.1355880074
org.joda.time.chrono.GJChronology@214@0.1321749384
org.joda.time.IllegalFieldValueException@314@0.1289750474
org.joda.time.field.DelegatedDateTimeField@196@0.1120585139
org.joda.time.field.RemainderDateTimeField@148@0.1096299341
org.joda.time.field.DelegatedDateTimeField@212@0.1050443537
org.joda.time.DateTimeFieldType@309@0.1028774015
org.joda.time.field.RemainderDateTimeField@158@0.1028774015
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.1024872111
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1024872111
org.joda.time.chrono.BasicYearDateTimeField@111@0.1024872111
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1024872111
org.joda.time.field.MillisDurationField@155@0.1012183693
org.joda.time.field.PreciseDurationField@145@0.1012183693
org.joda.time.field.PreciseDurationField@144@0.1012183693
org.joda.time.field.PreciseDurationField@143@0.1012183693
org.joda.time.field.PreciseDurationField@142@0.1012183693
org.joda.time.field.ScaledDurationField@151@0.0999771678
org.joda.time.field.ScaledDurationField@150@0.0999771678
org.joda.time.field.ScaledDurationField@149@0.0999771678
org.joda.time.field.ScaledDurationField@148@0.0999771678
org.joda.time.field.ScaledDurationField@147@0.0999771678
org.joda.time.chrono.GJChronology@202@0.0994111241
org.joda.time.chrono.GJChronology@201@0.0994111241
org.joda.time.chrono.GregorianChronology@194@0.0994111241
org.joda.time.chrono.GregorianChronology@191@0.0994111241
org.joda.time.chrono.GregorianChronology@135@0.0994111241
org.joda.time.chrono.GregorianChronology@128@0.0994111241
org.joda.time.field.BaseDateTimeField@726@0.0975741416
org.joda.time.chrono.ZonedChronology@65@0.0952714143
org.joda.time.chrono.ZonedChronology@62@0.0952714143
org.joda.time.chrono.ZonedChronology@59@0.0952714143
org.joda.time.chrono.ZonedChronology@58@0.0952714143
org.joda.time.chrono.ZonedChronology@55@0.0952714143
org.joda.time.field.MillisDurationField@49@0.0952714143
org.joda.time.chrono.ZonedChronology@221@0.0941557154
org.joda.time.chrono.ZonedChronology@220@0.0941557154
org.joda.time.chrono.ZonedChronology@219@0.0941557154
org.joda.time.chrono.ZonedChronology@218@0.0941557154
org.joda.time.chrono.ZonedChronology@217@0.0941557154
org.joda.time.chrono.ZonedChronology@216@0.0941557154
org.joda.time.chrono.ZonedChronology@215@0.0941557154
org.joda.time.chrono.ZonedChronology@212@0.0941557154
org.joda.time.chrono.ZonedChronology@209@0.0941557154
org.joda.time.chrono.ZonedChronology@205@0.0941557154
org.joda.time.chrono.ZonedChronology@204@0.0941557154
org.joda.time.chrono.ZonedChronology@203@0.0941557154
org.joda.time.chrono.ZonedChronology@201@0.0941557154
org.joda.time.chrono.ZonedChronology@200@0.0941557154
org.joda.time.chrono.ZonedChronology@198@0.0941557154
org.joda.time.chrono.ZonedChronology@197@0.0941557154
org.joda.time.chrono.ZonedChronology@194@0.0941557154
org.joda.time.chrono.ZonedChronology@193@0.0941557154
org.joda.time.chrono.ZonedChronology@192@0.0941557154
org.joda.time.chrono.ZonedChronology@191@0.0941557154
org.joda.time.chrono.ZonedChronology@190@0.0941557154
org.joda.time.chrono.ZonedChronology@189@0.0941557154
org.joda.time.chrono.ZonedChronology@188@0.0941557154
org.joda.time.chrono.ZonedChronology@187@0.0941557154
org.joda.time.chrono.ZonedChronology@186@0.0941557154
org.joda.time.chrono.ZonedChronology@185@0.0941557154
org.joda.time.chrono.ZonedChronology@184@0.0941557154
org.joda.time.chrono.ZonedChronology@183@0.0941557154
org.joda.time.chrono.ZonedChronology@181@0.0941557154
org.joda.time.chrono.ZonedChronology@180@0.0941557154
org.joda.time.chrono.ZonedChronology@179@0.0941557154
org.joda.time.chrono.ZonedChronology@178@0.0941557154
org.joda.time.chrono.ZonedChronology@177@0.0941557154
org.joda.time.chrono.ZonedChronology@176@0.0941557154
org.joda.time.chrono.ZonedChronology@175@0.0941557154
org.joda.time.chrono.ZonedChronology@174@0.0941557154
org.joda.time.chrono.ZonedChronology@173@0.0941557154
org.joda.time.chrono.ZonedChronology@172@0.0941557154
org.joda.time.chrono.ZonedChronology@171@0.0941557154
org.joda.time.chrono.ZonedChronology@170@0.0941557154
org.joda.time.chrono.ZonedChronology@166@0.0941557154
org.joda.time.chrono.ZonedChronology@165@0.0941557154
org.joda.time.chrono.ZonedChronology@164@0.0941557154
org.joda.time.chrono.ZonedChronology@163@0.0941557154
org.joda.time.chrono.ZonedChronology@162@0.0941557154
org.joda.time.chrono.ZonedChronology@160@0.0941557154
org.joda.time.chrono.ZonedChronology@159@0.0941557154
org.joda.time.chrono.ZonedChronology@158@0.0941557154
org.joda.time.chrono.ZonedChronology@157@0.0941557154
org.joda.time.chrono.ZonedChronology@156@0.0941557154
org.joda.time.chrono.ZonedChronology@155@0.0941557154
org.joda.time.chrono.ZonedChronology@154@0.0941557154
org.joda.time.chrono.ZonedChronology@150@0.0941557154
org.joda.time.chrono.ZonedChronology@71@0.0941557154
org.joda.time.base.BaseSingleFieldPeriod@105@0.0938397504
org.joda.time.base.BaseSingleFieldPeriod@104@0.0938397504
org.joda.time.base.BaseSingleFieldPeriod@103@0.0938397504
org.joda.time.base.BaseSingleFieldPeriod@100@0.0938397504
org.joda.time.base.BaseSingleFieldPeriod@96@0.0938397504
org.joda.time.base.BaseSingleFieldPeriod@95@0.0938397504
org.joda.time.base.BaseSingleFieldPeriod@92@0.0938397504
org.joda.time.base.BaseSingleFieldPeriod@89@0.0938397504
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0938397504
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0938397504
org.joda.time.field.UnsupportedDurationField@218@0.0930628183
org.joda.time.DateTimeFieldType@345@0.0896762581
org.joda.time.DateTime@527@0.0887910996
org.joda.time.chrono.LimitChronology@81@0.0887910996
org.joda.time.chrono.LimitChronology@74@0.0887910996
org.joda.time.chrono.LimitChronology@72@0.0887910996
org.joda.time.chrono.LimitChronology@71@0.0887910996
org.joda.time.chrono.LimitChronology@67@0.0887910996
org.joda.time.field.ScaledDurationField@109@0.0879170188
org.joda.time.field.DelegatedDateTimeField@208@0.0864403057
org.joda.time.field.DelegatedDateTimeField@88@0.0864403057
org.joda.time.chrono.BasicChronology@298@0.0864403057
org.joda.time.chrono.BasicChronology@297@0.0864403057
org.joda.time.chrono.BasicChronology@296@0.0864403057
org.joda.time.chrono.BasicChronology@295@0.0864403057
org.joda.time.chrono.BasicChronology@294@0.0864403057
org.joda.time.chrono.BasicChronology@289@0.0864403057
org.joda.time.chrono.BasicChronology@288@0.0864403057
org.joda.time.chrono.BasicChronology@287@0.0864403057
org.joda.time.chrono.BasicChronology@286@0.0864403057
org.joda.time.chrono.BasicChronology@284@0.0864403057
org.joda.time.chrono.BasicChronology@283@0.0864403057
org.joda.time.chrono.BasicChronology@282@0.0864403057
org.joda.time.chrono.BasicChronology@281@0.0864403057
org.joda.time.chrono.BasicChronology@280@0.0864403057
org.joda.time.chrono.BasicChronology@279@0.0864403057
org.joda.time.chrono.BasicChronology@278@0.0864403057
org.joda.time.chrono.BasicChronology@276@0.0864403057
org.joda.time.chrono.BasicChronology@275@0.0864403057
org.joda.time.chrono.BasicChronology@273@0.0864403057
org.joda.time.chrono.BasicChronology@271@0.0864403057
org.joda.time.chrono.BasicChronology@270@0.0864403057
org.joda.time.chrono.BasicChronology@268@0.0864403057
org.joda.time.chrono.BasicChronology@265@0.0864403057
org.joda.time.chrono.BasicChronology@264@0.0864403057
org.joda.time.chrono.BasicChronology@259@0.0864403057
org.joda.time.chrono.BasicChronology@258@0.0864403057
org.joda.time.chrono.BasicChronology@257@0.0864403057
org.joda.time.chrono.BasicChronology@256@0.0864403057
org.joda.time.chrono.BasicChronology@255@0.0864403057
org.joda.time.chrono.BasicChronology@254@0.0864403057
org.joda.time.chrono.BasicChronology@253@0.0864403057
org.joda.time.chrono.BasicChronology@252@0.0864403057
org.joda.time.chrono.BasicChronology@251@0.0864403057
org.joda.time.chrono.BasicChronology@250@0.0864403057
org.joda.time.chrono.BasicChronology@249@0.0864403057
org.joda.time.chrono.BasicChronology@247@0.0864403057
org.joda.time.chrono.BasicChronology@246@0.0864403057
org.joda.time.chrono.BasicChronology@245@0.0864403057
org.joda.time.chrono.BasicChronology@244@0.0864403057
org.joda.time.chrono.BasicChronology@243@0.0864403057
org.joda.time.chrono.BasicChronology@242@0.0864403057
org.joda.time.chrono.BasicChronology@241@0.0864403057
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0864403057
org.joda.time.DateTimeFieldType@336@0.0848931189
org.joda.time.field.RemainderDateTimeField@139@0.0831963102
org.joda.time.chrono.AssembledChronology@370@0.0820477091
org.joda.time.field.DecoratedDateTimeField@90@0.0810256499
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0799926394
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0789923736
org.joda.time.chrono.AssembledChronology@382@0.0781860299
org.joda.time.chrono.AssembledChronology@381@0.0781860299
org.joda.time.chrono.AssembledChronology@376@0.0781860299
org.joda.time.chrono.AssembledChronology@375@0.0781860299
org.joda.time.chrono.AssembledChronology@374@0.0781860299
org.joda.time.field.DelegatedDateTimeField@192@0.0780238067
org.joda.time.field.DividedDateTimeField@182@0.0732392728
org.joda.time.base.BaseSingleFieldPeriod@219@0.0725835824
org.joda.time.base.BaseSingleFieldPeriod@216@0.0725835824
org.joda.time.field.BaseDurationField@55@0.0719299557
org.joda.time.field.UnsupportedDurationField@59@0.0716837783
org.joda.time.field.UnsupportedDurationField@55@0.0716837783
org.joda.time.field.UnsupportedDurationField@53@0.0716837783
org.joda.time.field.UnsupportedDurationField@49@0.0716837783
org.joda.time.base.BaseSingleFieldPeriod@202@0.0709105323
org.joda.time.chrono.LimitChronology@280@0.0709105323
org.joda.time.chrono.LimitChronology@279@0.0709105323
org.joda.time.chrono.LimitChronology@278@0.0709105323
org.joda.time.chrono.LimitChronology@277@0.0709105323
org.joda.time.chrono.LimitChronology@276@0.0709105323
org.joda.time.chrono.LimitChronology@274@0.0709105323
org.joda.time.chrono.LimitChronology@271@0.0709105323
org.joda.time.chrono.LimitChronology@268@0.0709105323
org.joda.time.chrono.LimitChronology@264@0.0709105323
org.joda.time.chrono.LimitChronology@263@0.0709105323
org.joda.time.chrono.LimitChronology@262@0.0709105323
org.joda.time.chrono.LimitChronology@260@0.0709105323
org.joda.time.chrono.LimitChronology@259@0.0709105323
org.joda.time.chrono.LimitChronology@257@0.0709105323
org.joda.time.chrono.LimitChronology@256@0.0709105323
org.joda.time.chrono.LimitChronology@253@0.0709105323
org.joda.time.chrono.LimitChronology@252@0.0709105323
org.joda.time.chrono.LimitChronology@251@0.0709105323
org.joda.time.chrono.LimitChronology@250@0.0709105323
org.joda.time.chrono.LimitChronology@249@0.0709105323
org.joda.time.chrono.LimitChronology@248@0.0709105323
org.joda.time.chrono.LimitChronology@247@0.0709105323
org.joda.time.chrono.LimitChronology@246@0.0709105323
org.joda.time.chrono.LimitChronology@245@0.0709105323
org.joda.time.chrono.LimitChronology@244@0.0709105323
org.joda.time.chrono.LimitChronology@243@0.0709105323
org.joda.time.chrono.LimitChronology@242@0.0709105323
org.joda.time.chrono.LimitChronology@240@0.0709105323
org.joda.time.chrono.LimitChronology@239@0.0709105323
org.joda.time.chrono.LimitChronology@238@0.0709105323
org.joda.time.chrono.LimitChronology@237@0.0709105323
org.joda.time.chrono.LimitChronology@236@0.0709105323
org.joda.time.chrono.LimitChronology@235@0.0709105323
org.joda.time.chrono.LimitChronology@234@0.0709105323
org.joda.time.chrono.LimitChronology@233@0.0709105323
org.joda.time.chrono.LimitChronology@232@0.0709105323
org.joda.time.chrono.LimitChronology@231@0.0709105323
org.joda.time.chrono.LimitChronology@230@0.0709105323
org.joda.time.chrono.LimitChronology@229@0.0709105323
org.joda.time.chrono.LimitChronology@225@0.0709105323
org.joda.time.chrono.LimitChronology@224@0.0709105323
org.joda.time.chrono.LimitChronology@223@0.0709105323
org.joda.time.chrono.LimitChronology@222@0.0709105323
org.joda.time.chrono.LimitChronology@221@0.0709105323
org.joda.time.chrono.LimitChronology@219@0.0709105323
org.joda.time.chrono.LimitChronology@218@0.0709105323
org.joda.time.chrono.LimitChronology@217@0.0709105323
org.joda.time.chrono.LimitChronology@216@0.0709105323
org.joda.time.chrono.LimitChronology@215@0.0709105323
org.joda.time.chrono.LimitChronology@214@0.0709105323
org.joda.time.chrono.LimitChronology@213@0.0709105323
org.joda.time.chrono.LimitChronology@209@0.0709105323
org.joda.time.DateTimeFieldType@354@0.070596695
org.joda.time.chrono.GJChronology@321@0.070596695
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0693009878
org.joda.time.field.DecoratedDateTimeField@86@0.0674094597
org.joda.time.chrono.GJChronology@307@0.0673905098
org.joda.time.PeriodType@316@0.0666508257
org.joda.time.PeriodType@312@0.0666508257
org.joda.time.PeriodType@311@0.0666508257
org.joda.time.PeriodType@310@0.0666508257
org.joda.time.PeriodType@307@0.0666508257
org.joda.time.chrono.CopticChronology@144@0.0666508257
org.joda.time.chrono.CopticChronology@142@0.0666508257
org.joda.time.chrono.CopticChronology@141@0.0666508257
org.joda.time.chrono.CopticChronology@140@0.0666508257
org.joda.time.chrono.CopticChronology@138@0.0666508257
org.joda.time.field.UnsupportedDateTimeField@57@0.0666508257
org.joda.time.field.UnsupportedDateTimeField@56@0.0666508257
org.joda.time.chrono.GJChronology@320@0.0663753282
org.joda.time.chrono.GJChronology@317@0.0663753282
org.joda.time.chrono.AssembledChronology@380@0.0663601523
org.joda.time.chrono.AssembledChronology@378@0.0663601523
org.joda.time.chrono.AssembledChronology@373@0.0663601523
org.joda.time.chrono.AssembledChronology@372@0.0663601523
org.joda.time.chrono.AssembledChronology@321@0.0663601523
org.joda.time.chrono.BaseChronology@660@0.0657592287
org.joda.time.chrono.AssembledChronology@386@0.0657592287
org.joda.time.chrono.AssembledChronology@385@0.0657592287
org.joda.time.chrono.AssembledChronology@369@0.0657592287
org.joda.time.chrono.AssembledChronology@365@0.0657592287
org.joda.time.chrono.AssembledChronology@364@0.0657592287
org.joda.time.chrono.AssembledChronology@363@0.0657592287
org.joda.time.chrono.AssembledChronology@362@0.0657592287
org.joda.time.chrono.AssembledChronology@361@0.0657592287
org.joda.time.chrono.AssembledChronology@360@0.0657592287
org.joda.time.chrono.AssembledChronology@359@0.0657592287
org.joda.time.chrono.AssembledChronology@358@0.0657592287
org.joda.time.chrono.AssembledChronology@357@0.0657592287
org.joda.time.chrono.AssembledChronology@356@0.0657592287
org.joda.time.chrono.AssembledChronology@355@0.0657592287
org.joda.time.chrono.AssembledChronology@354@0.0657592287
org.joda.time.chrono.AssembledChronology@353@0.0657592287
org.joda.time.chrono.AssembledChronology@352@0.0657592287
org.joda.time.chrono.AssembledChronology@351@0.0657592287
org.joda.time.chrono.AssembledChronology@350@0.0657592287
org.joda.time.chrono.AssembledChronology@349@0.0657592287
org.joda.time.chrono.AssembledChronology@348@0.0657592287
org.joda.time.chrono.AssembledChronology@347@0.0657592287
org.joda.time.chrono.AssembledChronology@346@0.0657592287
org.joda.time.chrono.AssembledChronology@345@0.0657592287
org.joda.time.chrono.AssembledChronology@344@0.0657592287
org.joda.time.chrono.AssembledChronology@343@0.0657592287
org.joda.time.chrono.AssembledChronology@338@0.0657592287
org.joda.time.chrono.AssembledChronology@337@0.0657592287
org.joda.time.chrono.AssembledChronology@336@0.0657592287
org.joda.time.chrono.AssembledChronology@335@0.0657592287
org.joda.time.chrono.AssembledChronology@334@0.0657592287
org.joda.time.chrono.AssembledChronology@333@0.0657592287
org.joda.time.chrono.AssembledChronology@332@0.0657592287
org.joda.time.chrono.AssembledChronology@331@0.0657592287
org.joda.time.chrono.AssembledChronology@330@0.0657592287
org.joda.time.chrono.AssembledChronology@329@0.0657592287
org.joda.time.chrono.AssembledChronology@328@0.0657592287
org.joda.time.chrono.AssembledChronology@327@0.0657592287
org.joda.time.chrono.AssembledChronology@323@0.0657592287
org.joda.time.chrono.AssembledChronology@320@0.0657592287
org.joda.time.chrono.AssembledChronology@319@0.0657592287
org.joda.time.DateTimeUtils@377@0.0648191084
org.joda.time.field.OffsetDateTimeField@174@0.0644193776
org.joda.time.Duration@166@0.064011298
org.joda.time.Duration@163@0.064011298
org.joda.time.chrono.JulianChronology@269@0.064011298
org.joda.time.chrono.JulianChronology@268@0.064011298
org.joda.time.chrono.JulianChronology@266@0.064011298
org.joda.time.chrono.JulianChronology@257@0.064011298
org.joda.time.chrono.JulianChronology@249@0.064011298
org.joda.time.chrono.GregorianChronology@237@0.064011298
org.joda.time.chrono.GregorianChronology@229@0.064011298
org.joda.time.chrono.GregorianChronology@192@0.064011298
org.joda.time.chrono.JulianChronology@143@0.064011298
org.joda.time.chrono.GregorianChronology@129@0.064011298
org.joda.time.field.OffsetDateTimeField@183@0.0625567078
org.joda.time.DateTimeUtils@375@0.0620900398
org.joda.time.DateTimeUtils@371@0.0620900398
org.joda.time.DateTimeUtils@370@0.0620900398
org.joda.time.DateTimeUtils@369@0.0620900398
org.joda.time.DateTimeUtils@368@0.0620900398
org.joda.time.DateTimeUtils@367@0.0620900398
org.joda.time.DateTimeUtils@364@0.0620900398
org.joda.time.field.DecoratedDurationField@101@0.0616388954
org.joda.time.Months@162@0.0615387062
org.joda.time.Months@161@0.0615387062
org.joda.time.Months@155@0.0615387062
org.joda.time.Days@142@0.0615387062
org.joda.time.Days@141@0.0615387062
org.joda.time.Days@135@0.0615387062
org.joda.time.field.DelegatedDateTimeField@80@0.0607952068
org.joda.time.DurationFieldType@205@0.060214324
org.joda.time.chrono.AssembledChronology@252@0.059702358
org.joda.time.chrono.GJChronology@572@0.0592176789
org.joda.time.chrono.GJChronology@570@0.0592176789
org.joda.time.chrono.GJChronology@569@0.0592176789
org.joda.time.chrono.GJChronology@568@0.0592176789
org.joda.time.chrono.GJChronology@567@0.0592176789
org.joda.time.chrono.GJChronology@561@0.0592176789
org.joda.time.chrono.GJChronology@560@0.0592176789
org.joda.time.chrono.GJChronology@559@0.0592176789
org.joda.time.chrono.GJChronology@558@0.0592176789
org.joda.time.chrono.GJChronology@557@0.0592176789
org.joda.time.chrono.GJChronology@555@0.0592176789
org.joda.time.chrono.GJChronology@554@0.0592176789
org.joda.time.chrono.GJChronology@553@0.0592176789
org.joda.time.chrono.GJChronology@551@0.0592176789
org.joda.time.chrono.GJChronology@550@0.0592176789
org.joda.time.chrono.GJChronology@549@0.0592176789
org.joda.time.chrono.GJChronology@547@0.0592176789
org.joda.time.chrono.GJChronology@546@0.0592176789
org.joda.time.chrono.GJChronology@545@0.0592176789
org.joda.time.chrono.GJChronology@544@0.0592176789
org.joda.time.chrono.GJChronology@543@0.0592176789
org.joda.time.chrono.GJChronology@542@0.0592176789
org.joda.time.chrono.GJChronology@541@0.0592176789
org.joda.time.chrono.GJChronology@534@0.0592176789
org.joda.time.chrono.GJChronology@533@0.0592176789
org.joda.time.chrono.GJChronology@532@0.0592176789
org.joda.time.chrono.GJChronology@528@0.0592176789
org.joda.time.chrono.GJChronology@527@0.0592176789
org.joda.time.chrono.GJChronology@526@0.0592176789
org.joda.time.chrono.GJChronology@517@0.0592176789
org.joda.time.chrono.GJChronology@497@0.0592176789
org.joda.time.chrono.GJChronology@491@0.0592176789
org.joda.time.chrono.GJChronology@485@0.0592176789
org.joda.time.chrono.GJChronology@480@0.0592176789
org.joda.time.chrono.GJChronology@217@0.0592176789
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0592176789
org.joda.time.chrono.AssembledChronology@288@0.058699535
org.joda.time.field.UnsupportedDurationField@92@0.0582083879
org.joda.time.chrono.AssembledChronology@280@0.0577238971
org.joda.time.chrono.AssembledChronology@204@0.0577238971
org.joda.time.chrono.GJChronology@250@0.0570346758
org.joda.time.Days@235@0.0570346758
org.joda.time.Months@230@0.0570346758
org.joda.time.chrono.CopticChronology@149@0.0570346758
org.joda.time.chrono.CopticChronology@147@0.0570346758
org.joda.time.chrono.CopticChronology@146@0.0570346758
org.joda.time.chrono.CopticChronology@145@0.0570346758
org.joda.time.chrono.CopticChronology@136@0.0570346758
org.joda.time.chrono.CopticChronology@127@0.0570346758
org.joda.time.chrono.CopticChronology@126@0.0570346758
org.joda.time.field.UnsupportedDurationField@57@0.0570346758
org.joda.time.field.UnsupportedDurationField@56@0.0570346758
org.joda.time.chrono.BasicYearDateTimeField@133@0.0570346758
org.joda.time.chrono.BasicYearDateTimeField@131@0.0570346758
org.joda.time.chrono.BasicYearDateTimeField@129@0.0570346758
org.joda.time.chrono.BasicYearDateTimeField@128@0.0570346758
org.joda.time.chrono.BasicYearDateTimeField@127@0.0570346758
org.joda.time.chrono.JulianChronology@229@0.0570346758
org.joda.time.chrono.JulianChronology@228@0.0570346758
org.joda.time.chrono.JulianChronology@226@0.0570346758
org.joda.time.chrono.GJChronology@216@0.0570346758
org.joda.time.chrono.GJChronology@215@0.0570346758
org.joda.time.chrono.GJChronology@296@0.0554886271
org.joda.time.Months@92@0.0549777225
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0544332303
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0544332303
org.joda.time.chrono.AssembledChronology@208@0.0540720883
org.joda.time.chrono.AssembledChronology@200@0.0540720883
org.joda.time.DateTimeUtils@86@0.0539364825
org.joda.time.chrono.JulianChronology@271@0.0530361912
org.joda.time.chrono.JulianChronology@265@0.0530361912
org.joda.time.chrono.JulianChronology@149@0.0530361912
org.joda.time.chrono.JulianChronology@142@0.0530361912
org.joda.time.chrono.CopticChronology@214@0.0530361912
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0530361912
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0530361912
org.joda.time.chrono.AssembledChronology@244@0.0515702714
org.joda.time.field.MillisDurationField@62@0.0515702714
org.joda.time.tz.FixedDateTimeZone@102@0.0515702714
org.joda.time.chrono.GJChronology@252@0.0512006159
org.joda.time.chrono.GJChronology@247@0.0512006159
org.joda.time.chrono.GregorianChronology@133@0.0512006159
org.joda.time.chrono.GregorianChronology@132@0.0512006159
org.joda.time.chrono.GregorianChronology@131@0.0512006159
org.joda.time.chrono.GregorianChronology@119@0.0512006159
org.joda.time.chrono.GregorianChronology@118@0.0512006159
org.joda.time.format.DateTimeFormatterBuilder@347@0.0512006159
org.joda.time.format.DateTimeFormatterBuilder@346@0.0512006159
org.joda.time.chrono.AssembledChronology@212@0.0507770382
org.joda.time.chrono.AssembledChronology@188@0.0503876338
org.joda.time.DateTimeFieldType@363@0.0499181216
org.joda.time.MutableDateTime@1142@0.0494625383
org.joda.time.field.UnsupportedDateTimeField@343@0.0494625383
org.joda.time.chrono.BuddhistChronology@236@0.0494625383
org.joda.time.chrono.BuddhistChronology@234@0.0494625383
org.joda.time.chrono.BuddhistChronology@232@0.0494625383
org.joda.time.chrono.BuddhistChronology@231@0.0494625383
org.joda.time.chrono.BuddhistChronology@230@0.0494625383
org.joda.time.chrono.BuddhistChronology@229@0.0494625383
org.joda.time.chrono.BuddhistChronology@227@0.0494625383
org.joda.time.chrono.BuddhistChronology@226@0.0494625383
org.joda.time.chrono.BuddhistChronology@224@0.0494625383
org.joda.time.chrono.BuddhistChronology@222@0.0494625383
org.joda.time.chrono.BuddhistChronology@221@0.0494625383
org.joda.time.chrono.BuddhistChronology@220@0.0494625383
org.joda.time.chrono.BuddhistChronology@217@0.0494625383
org.joda.time.chrono.BuddhistChronology@216@0.0494625383
org.joda.time.chrono.BuddhistChronology@213@0.0494625383
org.joda.time.chrono.BuddhistChronology@212@0.0494625383
org.joda.time.chrono.BuddhistChronology@211@0.0494625383
org.joda.time.chrono.BuddhistChronology@207@0.0494625383
org.joda.time.chrono.BuddhistChronology@206@0.0494625383
org.joda.time.chrono.BuddhistChronology@204@0.0494625383
org.joda.time.chrono.BuddhistChronology@114@0.0494625383
org.joda.time.chrono.BuddhistChronology@113@0.0494625383
org.joda.time.chrono.BuddhistChronology@112@0.0494625383
org.joda.time.chrono.BuddhistChronology@110@0.0494625383
org.joda.time.field.SkipUndoDateTimeField@95@0.0494625383
org.joda.time.format.DateTimeFormatterBuilder@360@0.0494625383
org.joda.time.format.DateTimeFormatterBuilder@345@0.0494625383
org.joda.time.chrono.JulianChronology@50@0.0494625383
org.joda.time.chrono.GJChronology@194@0.0490811442
org.joda.time.Instant@144@0.0484705261
org.joda.time.chrono.GJChronology@406@0.0478716311
org.joda.time.chrono.GJChronology@206@0.0478716311
org.joda.time.chrono.GJChronology@205@0.0478716311
org.joda.time.chrono.GJChronology@204@0.0478716311
org.joda.time.chrono.GJChronology@397@0.0478716311
org.joda.time.chrono.GJChronology@209@0.0478716311
org.joda.time.chrono.GJChronology@207@0.0478716311
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0478716311
org.joda.time.chrono.BasicMonthOfYearDateTimeField@262@0.0478143769
org.joda.time.chrono.BasicMonthOfYearDateTimeField@261@0.0478143769
org.joda.time.chrono.BasicMonthOfYearDateTimeField@260@0.0478143769
org.joda.time.chrono.GJChronology@173@0.0478143769
org.joda.time.field.UnsupportedDateTimeField@66@0.0478143769
org.joda.time.chrono.CopticChronology@257@0.0478143769
org.joda.time.chrono.CopticChronology@256@0.0478143769
org.joda.time.chrono.CopticChronology@255@0.0478143769
org.joda.time.chrono.CopticChronology@253@0.0478143769
org.joda.time.chrono.CopticChronology@252@0.0478143769
org.joda.time.chrono.CopticChronology@249@0.0478143769
org.joda.time.chrono.GJChronology@200@0.0472841231
org.joda.time.chrono.GJChronology@199@0.0472841231
org.joda.time.chrono.GJChronology@191@0.0472841231
org.joda.time.chrono.GJChronology@189@0.0472841231
org.joda.time.chrono.AssembledChronology@276@0.0470843121
org.joda.time.chrono.GJChronology@293@0.0470589988
org.joda.time.chrono.AssembledChronology@216@0.0467382269
org.joda.time.format.DateTimeFormat@557@0.0462493165
org.joda.time.format.DateTimeFormat@555@0.0462493165
org.joda.time.field.UnsupportedDateTimeField@65@0.0462493165
org.joda.time.chrono.BasicChronology@522@0.0462493165
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0462493165
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0462493165
org.joda.time.chrono.GregorianChronology@45@0.0461419853
org.joda.time.chrono.AssembledChronology@284@0.0460577674
org.joda.time.field.UnsupportedDateTimeField@68@0.0447612136
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@0.0447612136
org.joda.time.format.DateTimeFormatterBuilder@357@0.0447612136
org.joda.time.chrono.AssembledChronology@272@0.0437923851
org.joda.time.field.UnsupportedDateTimeField@64@0.0433445156
org.joda.time.field.UnsupportedDateTimeField@55@0.0433445156
org.joda.time.field.UnsupportedDateTimeField@60@0.0433445156
org.joda.time.field.UnsupportedDateTimeField@59@0.0433445156
org.joda.time.format.DateTimeFormatterBuilder@417@0.0433445156
org.joda.time.format.DateTimeFormatterBuilder@411@0.0433445156
org.joda.time.format.DateTimeFormatterBuilder@408@0.0433445156
org.joda.time.chrono.CopticChronology@228@0.0433445156
org.joda.time.chrono.CopticChronology@223@0.0433445156
org.joda.time.chrono.CopticChronology@211@0.0433445156
org.joda.time.chrono.CopticChronology@209@0.0433445156
org.joda.time.field.SkipUndoDateTimeField@89@0.0433445156
org.joda.time.field.BaseDateTimeField@890@0.0433445156
org.joda.time.field.BaseDateTimeField@888@0.0433445156
org.joda.time.field.BaseDateTimeField@887@0.0433445156
org.joda.time.field.BaseDateTimeField@886@0.0433445156
org.joda.time.DateTimeFieldType@227@0.0419941918
org.joda.time.chrono.CopticChronology@259@0.0419941918
org.joda.time.chrono.CopticChronology@248@0.0419941918
org.joda.time.chrono.GJChronology@575@0.0419941918
org.joda.time.chrono.AssembledChronology@292@0.0416925331
org.joda.time.chrono.JulianChronology@114@0.0407056729
org.joda.time.chrono.GJChronology@192@0.0407056729
org.joda.time.chrono.GJEraDateTimeField@131@0.039751576
org.joda.time.chrono.GJEraDateTimeField@127@0.039751576
org.joda.time.chrono.BuddhistChronology@84@0.0394747998
org.joda.time.Months@249@0.0394747998
org.joda.time.DateMidnight@1144@0.0371711399
org.joda.time.field.SkipDateTimeField@82@0.0371711399
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0371711399
org.joda.time.field.DecoratedDurationField@69@0.0362209975
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0360917079
org.joda.time.Days@343@0.0350565671
org.joda.time.chrono.JulianChronology@83@0.0350565671
org.joda.time.chrono.JulianChronology@79@0.0350565671
org.joda.time.DateTimeZone@1033@0.0347768541
org.joda.time.DateTimeZone@1032@0.0347768541
org.joda.time.chrono.BasicChronology@540@0.0340630375
org.joda.time.field.MillisDurationField@80@0.03376334
org.joda.time.chrono.GJChronology@155@0.0331086509
org.joda.time.chrono.BasicGJChronology@129@0.0323671224
org.joda.time.chrono.BasicDayOfMonthDateTimeField@89@0.0323671224
org.joda.time.Months@90@0.0321911306
org.joda.time.chrono.BasicChronology@539@0.0321911306
org.joda.time.chrono.BasicChronology@537@0.0321911306
org.joda.time.chrono.AssembledChronology@240@0.0315344977
org.joda.time.Days@102@0.0304584319
org.joda.time.chrono.BasicChronology@496@0.0304584319
org.joda.time.DateTimeUtils@302@0.0301041123
org.joda.time.chrono.BasicChronology@185@0.0298041347
org.joda.time.chrono.JulianChronology@237@0.0296395033
org.joda.time.chrono.JulianChronology@233@0.0296395033
org.joda.time.chrono.JulianChronology@221@0.0296395033
org.joda.time.chrono.JulianChronology@219@0.0296395033
org.joda.time.field.FieldUtils@220@0.0283338025
org.joda.time.field.FieldUtils@219@0.0283338025
org.joda.time.field.FieldUtils@218@0.0283338025
org.joda.time.chrono.BaseChronology@242@0.0283338025
org.joda.time.chrono.BaseChronology@240@0.0283338025
org.joda.time.chrono.BaseChronology@239@0.0283338025
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0266421483
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0266421483
org.joda.time.base.AbstractInstant@260@0.0263796605
org.joda.time.DateTimeUtils@299@0.0262424426
org.joda.time.chrono.GregorianChronology@138@0.0260100337
org.joda.time.chrono.GregorianChronology@137@0.0260100337
org.joda.time.chrono.GregorianChronology@127@0.0260100337
org.joda.time.chrono.GregorianChronology@126@0.0260100337
org.joda.time.chrono.GregorianChronology@122@0.0260100337
org.joda.time.chrono.GregorianChronology@117@0.0260100337
org.joda.time.chrono.GregorianChronology@116@0.0260100337
org.joda.time.chrono.GregorianChronology@115@0.0260100337
org.joda.time.chrono.GregorianChronology@111@0.0260100337
org.joda.time.field.BaseDateTimeField@69@0.0259362635
org.joda.time.MonthDay@412@0.0252904613
org.joda.time.MonthDay@410@0.0252904613
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0252046321
org.joda.time.MonthDay@408@0.0249401659
org.joda.time.PeriodType@318@0.0246484372
org.joda.time.PeriodType@306@0.0246484372
org.joda.time.PeriodType@305@0.0246484372
org.joda.time.DateTime@1941@0.0246484372
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0246484372
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0246484372
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0246484372
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0246484372
org.joda.time.format.DateTimeFormat@488@0.0240261132
org.joda.time.format.DateTimeFormat@486@0.0240261132
org.joda.time.field.DecoratedDateTimeField@70@0.0238151653
org.joda.time.chrono.GregorianChronology@100@0.0217226668
org.joda.time.Days@80@0.0217226668
org.joda.time.format.DateTimeFormat@491@0.0217226668
org.joda.time.format.DateTimeFormat@490@0.0217226668
org.joda.time.IllegalFieldValueException@57@0.0214571917
org.joda.time.IllegalFieldValueException@56@0.0214571917
org.joda.time.IllegalFieldValueException@55@0.0214571917
org.joda.time.IllegalFieldValueException@54@0.0214571917
org.joda.time.IllegalFieldValueException@53@0.0214571917
org.joda.time.chrono.BaseChronology@262@0.0214571917
org.joda.time.chrono.BaseChronology@261@0.0214571917
org.joda.time.chrono.BaseChronology@260@0.0214571917
org.joda.time.chrono.BaseChronology@259@0.0214571917
org.joda.time.chrono.BaseChronology@258@0.0214571917
org.joda.time.chrono.GregorianChronology@213@0.0206710705
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0206710705
org.joda.time.chrono.AssembledChronology@248@0.0201782511
org.joda.time.chrono.AssembledChronology@236@0.0201782511
org.joda.time.chrono.AssembledChronology@232@0.0197438253
org.joda.time.chrono.BasicChronology@329@0.0196786586
org.joda.time.chrono.BasicChronology@328@0.0196786586
org.joda.time.chrono.BasicChronology@327@0.0196786586
org.joda.time.chrono.BaseChronology@265@0.0192856667
org.joda.time.chrono.BaseChronology@257@0.0192856667
org.joda.time.chrono.BaseChronology@256@0.0192856667
org.joda.time.chrono.BaseChronology@255@0.0192856667
org.joda.time.chrono.GJChronology@87@0.0192856667
org.joda.time.chrono.GJChronology@86@0.0192856667
org.joda.time.chrono.GJChronology@85@0.0192856667
org.joda.time.chrono.GJChronology@84@0.0192856667
org.joda.time.chrono.GJChronology@83@0.0192856667
org.joda.time.MonthDay@426@0.0190324029
org.joda.time.format.DateTimeFormat@479@0.018740538
org.joda.time.field.ImpreciseDateTimeField@137@0.018205361
org.joda.time.chrono.BasicChronology@402@0.0178523403
org.joda.time.MonthDay@395@0.0178205046
org.joda.time.chrono.JulianChronology@261@0.0178205046
org.joda.time.chrono.JulianChronology@253@0.0178205046
org.joda.time.format.DateTimeFormat@551@0.0174257239
org.joda.time.IllegalFieldValueException@50@0.0173596854
org.joda.time.DurationFieldType@105@0.0170392528
org.joda.time.format.DateTimeFormat@614@0.0170101537
org.joda.time.format.DateTimeFormat@613@0.0170101537
org.joda.time.field.BaseDateTimeField@58@0.0167951948
org.joda.time.format.DateTimeFormat@616@0.0166052023
org.joda.time.format.DateTimeFormat@611@0.0166052023
org.joda.time.format.DateTimeFormat@603@0.0166052023
org.joda.time.format.DateTimeFormat@601@0.0166052023
org.joda.time.format.DateTimeFormat@600@0.0166052023
org.joda.time.format.DateTimeFormat@598@0.0166052023
org.joda.time.format.DateTimeFormat@596@0.0166052023
org.joda.time.format.DateTimeFormat@550@0.0166052023
org.joda.time.format.DateTimeFormat@549@0.0166052023
org.joda.time.format.DateTimeFormatterBuilder@817@0.0166052023
org.joda.time.Instant@256@0.016313956
org.joda.time.chrono.JulianChronology@245@0.0162625174
org.joda.time.chrono.JulianChronology@241@0.0162625174
org.joda.time.chrono.JulianChronology@211@0.0160519744
org.joda.time.chrono.BasicChronology@741@0.0158442535
org.joda.time.chrono.BasicChronology@740@0.0158442535
org.joda.time.field.PreciseDurationDateTimeField@163@0.0154501075
org.joda.time.chrono.BasicChronology@577@0.0150404638
org.joda.time.chrono.BasicChronology@576@0.0150404638
org.joda.time.chrono.BasicChronology@575@0.0150404638
org.joda.time.field.SkipDateTimeField@100@0.0147262247
org.joda.time.format.ISODateTimeFormat@598@0.0143771427
org.joda.time.format.ISODateTimeFormat@595@0.0143771427
org.joda.time.chrono.AssembledChronology@156@0.0142247948
org.joda.time.IllegalFieldValueException@63@0.0140927677
org.joda.time.IllegalFieldValueException@59@0.0140927677
org.joda.time.IllegalFieldValueException@44@0.0140927677
org.joda.time.IllegalFieldValueException@42@0.0140927677
org.joda.time.IllegalFieldValueException@41@0.0140927677
org.joda.time.format.DateTimeFormat@593@0.0140362282
org.joda.time.format.DateTimeFormat@589@0.0140362282
org.joda.time.format.DateTimeFormat@588@0.0140362282
org.joda.time.chrono.AssembledChronology@168@0.0137731266
org.joda.time.DateTimeZone@955@0.013761069
org.joda.time.DateTimeZone@161@0.013688268
org.joda.time.DateTimeZone@134@0.013688268
org.joda.time.DateTimeZone@133@0.013688268
org.joda.time.format.DateTimeFormat@587@0.0130596906
org.joda.time.format.DateTimeFormat@586@0.0130596906
org.joda.time.DateTimeUtils@114@0.0129811205
org.joda.time.DateTimeUtils@113@0.0129811205
org.joda.time.DateTimeUtils@112@0.0129811205
org.joda.time.DateTimeUtils@163@0.0129592092
org.joda.time.DateTimeUtils@160@0.0129592092
org.joda.time.DateTimeUtils@159@0.0129592092
org.joda.time.DateTimeUtils@100@0.0129592092
org.joda.time.DateTimeUtils@99@0.0129592092
org.joda.time.DateTimeUtils@98@0.0129592092
org.joda.time.format.DateTimeFormatterBuilder@775@0.0127487106
org.joda.time.tz.CachedDateTimeZone@123@0.0126343195
org.joda.time.DateTimeFieldType@300@0.0125291481
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0124445911
org.joda.time.chrono.BasicChronology@554@0.0123656775
org.joda.time.DateTimeZone@1248@0.0121843835
org.joda.time.chrono.CopticChronology@51@0.0121471049
org.joda.time.chrono.JulianChronology@152@0.0118866326
org.joda.time.chrono.JulianChronology@151@0.0118866326
org.joda.time.chrono.JulianChronology@141@0.0118866326
org.joda.time.chrono.JulianChronology@140@0.0118866326
org.joda.time.DateTimeZone@1029@0.0117685637
org.joda.time.DateTimeZone@1026@0.0117685637
org.joda.time.chrono.JulianChronology@136@0.0117306282
org.joda.time.chrono.JulianChronology@131@0.0117306282
org.joda.time.chrono.JulianChronology@130@0.0117306282
org.joda.time.chrono.JulianChronology@129@0.0117306282
org.joda.time.chrono.JulianChronology@125@0.0117306282
org.joda.time.chrono.CopticChronology@108@0.0115711724
org.joda.time.DateMidnight@354@0.0111241481
org.joda.time.DateTimeZone@184@0.0110786737
org.joda.time.DateTimeZone@183@0.0110786737
org.joda.time.DateTimeZone@182@0.0110786737
org.joda.time.DateTimeZone@181@0.0110786737
org.joda.time.DateTimeZone@178@0.0110786737
org.joda.time.DateTimeZone@175@0.0110786737
org.joda.time.DateTimeZone@174@0.0110786737
org.joda.time.format.DateTimeFormat@685@0.0110192837
org.joda.time.format.DateTimeFormat@683@0.0110192837
org.joda.time.chrono.BasicChronology@495@0.0110192837
org.joda.time.chrono.BasicChronology@494@0.0110192837
org.joda.time.chrono.BasicChronology@493@0.0110192837
org.joda.time.DateTimeFieldType@291@0.0109767617
org.joda.time.format.DateTimeFormat@682@0.0107518841
org.joda.time.format.DateTimeFormat@681@0.0107518841
org.joda.time.DateTimeZone@212@0.0106868674
org.joda.time.DateTimeZone@954@0.0106616477
org.joda.time.DateTimeZone@953@0.0106616477
org.joda.time.DateTimeZone@952@0.0106616477
org.joda.time.DateTimeZone@951@0.0106616477
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0104899449
org.joda.time.tz.ZoneInfoProvider@155@0.0104032956
org.joda.time.tz.ZoneInfoProvider@154@0.0104032956
org.joda.time.tz.ZoneInfoProvider@153@0.0104032956
org.joda.time.tz.ZoneInfoProvider@152@0.0104032956
org.joda.time.tz.ZoneInfoProvider@150@0.0104032956
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0102332983
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@0.0099893351
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@0.0099893351
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@0.0099893351
org.joda.time.chrono.AssembledChronology@180@0.0098388188
org.joda.time.DateTimeZone@211@0.0095884576
org.joda.time.DateTimeZone@210@0.0095884576
org.joda.time.DateTimeZone@207@0.0095884576
org.joda.time.DateTimeZone@204@0.0095884576
org.joda.time.tz.ZoneInfoProvider@145@0.0095884576
org.joda.time.DateTimeFieldType@282@0.0095884576
org.joda.time.chrono.BuddhistChronology@116@0.0094935342
org.joda.time.chrono.BuddhistChronology@108@0.0094935342
org.joda.time.chrono.BuddhistChronology@107@0.0094935342
org.joda.time.chrono.BuddhistChronology@104@0.0094935342
org.joda.time.chrono.GregorianChronology@171@0.0092565095
org.joda.time.chrono.AssembledChronology@256@0.0091672206
org.joda.time.chrono.BasicYearDateTimeField@95@0.009049152
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0088774999
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@0.008700498
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@0.008700498
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@0.008700498
org.joda.time.tz.ZoneInfoProvider@141@0.0084582322
org.joda.time.tz.ZoneInfoProvider@140@0.0084582322
org.joda.time.tz.ZoneInfoProvider@136@0.0084582322
org.joda.time.chrono.BaseChronology@138@0.008352603
org.joda.time.chrono.BaseChronology@137@0.008352603
org.joda.time.chrono.BaseChronology@136@0.008352603
org.joda.time.chrono.BaseChronology@135@0.008352603
org.joda.time.chrono.BaseChronology@134@0.008352603
org.joda.time.format.DateTimeFormat@563@0.0081370522
org.joda.time.format.DateTimeFormat@585@0.0081370522
org.joda.time.format.DateTimeFormat@583@0.0081370522
org.joda.time.chrono.AssembledChronology@136@0.0081370522
org.joda.time.chrono.BaseChronology@133@0.0081370522
org.joda.time.chrono.BaseChronology@132@0.0081370522
org.joda.time.tz.CachedDateTimeZone@160@0.0079879451
org.joda.time.format.DateTimeFormat@622@0.007925439
org.joda.time.format.DateTimeFormat@621@0.007925439
org.joda.time.format.DateTimeFormat@580@0.007925439
org.joda.time.format.DateTimeFormat@579@0.007925439
org.joda.time.format.DateTimeFormat@577@0.007925439
org.joda.time.format.DateTimeFormat@576@0.007925439
org.joda.time.format.DateTimeFormat@574@0.007925439
org.joda.time.format.DateTimeFormat@414@0.007925439
org.joda.time.format.DateTimeFormat@412@0.007925439
org.joda.time.format.DateTimeFormat@409@0.007925439
org.joda.time.format.DateTimeFormat@408@0.007925439
org.joda.time.format.DateTimeFormat@406@0.007925439
org.joda.time.format.DateTimeFormat@405@0.007925439
org.joda.time.format.DateTimeFormat@404@0.007925439
org.joda.time.format.DateTimeFormat@403@0.007925439
org.joda.time.format.DateTimeFormat@401@0.007925439
org.joda.time.format.DateTimeFormat@400@0.007925439
org.joda.time.field.PreciseDateTimeField@122@0.0078948998
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@272@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@257@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247@0.0075135941
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@0.0075135941
org.joda.time.DateTimeZone@706@0.00735958
org.joda.time.chrono.BasicYearDateTimeField@115@0.0072077345
org.joda.time.field.SkipDateTimeField@84@0.0069941897
org.joda.time.field.SkipDateTimeField@81@0.0069941897
org.joda.time.field.SkipDateTimeField@80@0.0069941897
org.joda.time.chrono.BasicChronology@508@0.0067326232
org.joda.time.chrono.AssembledChronology@192@0.0066630375
org.joda.time.field.SkipUndoDateTimeField@91@0.0065457362
org.joda.time.field.SkipUndoDateTimeField@88@0.0065457362
org.joda.time.field.SkipUndoDateTimeField@87@0.0065457362
org.joda.time.tz.CachedDateTimeZone@166@0.0062771251
org.joda.time.tz.CachedDateTimeZone@159@0.0062771251
org.joda.time.tz.CachedDateTimeZone@158@0.0062771251
org.joda.time.tz.CachedDateTimeZone@156@0.0062771251
org.joda.time.tz.CachedDateTimeZone@155@0.0062771251
org.joda.time.tz.CachedDateTimeZone@153@0.0062771251
org.joda.time.tz.CachedDateTimeZone@152@0.0062771251
org.joda.time.tz.CachedDateTimeZone@146@0.0062771251
org.joda.time.tz.CachedDateTimeZone@145@0.0062771251
org.joda.time.chrono.GregorianChronology@212@0.0060037638
org.joda.time.chrono.GregorianChronology@211@0.0060037638
org.joda.time.chrono.BasicChronology@348@0.0060037638
org.joda.time.field.DelegatedDateTimeField@96@0.0059834579
org.joda.time.DateTimeZone@930@0.0059668408
org.joda.time.DateTimeZone@927@0.0059668408
org.joda.time.DateTimeZone@925@0.0059668408
org.joda.time.DateTimeZone@924@0.0059668408
org.joda.time.chrono.AssembledChronology@315@0.0056729033
org.joda.time.chrono.ZonedChronology@85@0.0056729033
org.joda.time.field.PreciseDurationDateTimeField@93@0.0054915538
org.joda.time.chrono.BasicChronology@565@0.0053276492
org.joda.time.chrono.CopticChronology@152@0.0053218695
org.joda.time.chrono.CopticChronology@151@0.0053218695
org.joda.time.chrono.CopticChronology@135@0.0053218695
org.joda.time.chrono.CopticChronology@134@0.0053218695
org.joda.time.chrono.CopticChronology@130@0.0053218695
org.joda.time.chrono.CopticChronology@125@0.0053218695
org.joda.time.chrono.CopticChronology@124@0.0053218695
org.joda.time.chrono.CopticChronology@123@0.0053218695
org.joda.time.chrono.CopticChronology@119@0.0053218695
org.joda.time.Instant@268@0.0053218695
org.joda.time.chrono.BasicChronology@524@0.0053218695
org.joda.time.chrono.BasicChronology@521@0.0053218695
org.joda.time.chrono.BasicChronology@520@0.0053218695
org.joda.time.chrono.BasicChronology@517@0.0053218695
org.joda.time.chrono.BasicChronology@516@0.0053218695
org.joda.time.chrono.AssembledChronology@176@0.0051766503
org.joda.time.field.OffsetDateTimeField@153@0.0051581951
org.joda.time.field.OffsetDateTimeField@152@0.0051581951
org.joda.time.chrono.BasicChronology@342@0.0049971083
org.joda.time.chrono.BasicChronology@340@0.0049971083
org.joda.time.chrono.BasicChronology@339@0.0049971083
org.joda.time.chrono.AssembledChronology@264@0.004907755
org.joda.time.field.ImpreciseDateTimeField@91@0.0048385465
org.joda.time.field.DecoratedDateTimeField@82@0.0048385465
org.joda.time.base.BaseSingleFieldPeriod@167@0.0047099775
org.joda.time.chrono.GregorianChronology@217@0.0046824496
org.joda.time.chrono.GregorianChronology@203@0.0046824496
org.joda.time.chrono.GregorianChronology@202@0.0046824496
org.joda.time.field.BaseDateTimeField@792@0.0046824496
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0046824496
org.joda.time.chrono.CopticChronology@233@0.0046824496
org.joda.time.field.PreciseDurationField@54@0.0045400214
org.joda.time.chrono.GJChronology@579@0.0042283721
org.joda.time.chrono.JulianChronology@50@0.0042283721
org.joda.time.chrono.GJChronology@74@0.0040815678
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0040815678
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0040815678
org.joda.time.field.PreciseDurationDateTimeField@141@0.0040604558
org.joda.time.chrono.AssembledChronology@220@0.0040153011
org.joda.time.field.PreciseDurationDateTimeField@92@0.0039944466
org.joda.time.field.BaseDurationField@66@0.0039243651
org.joda.time.chrono.BasicYearDateTimeField@119@0.0036138655
org.joda.time.base.AbstractInstant@259@0.0035071574
org.joda.time.chrono.BuddhistChronology@147@0.0032450364
org.joda.time.DateTimeFieldType@264@0.0031267534
org.joda.time.field.PreciseDurationField@63@0.0030175543
org.joda.time.chrono.AssembledChronology@160@0.0029813127
org.joda.time.chrono.JulianChronology@207@0.0028531893
org.joda.time.chrono.JulianChronology@85@0.0028531893
org.joda.time.chrono.JulianChronology@78@0.0028531893
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@0.0024898446
org.joda.time.format.DateTimeFormatter@173@0.0022354292
org.joda.time.chrono.CopticChronology@238@0.0022354292
org.joda.time.field.DelegatedDateTimeField@172@0.0021168448
org.joda.time.chrono.BaseChronology@228@0.0014543605
org.joda.time.chrono.BaseChronology@226@0.0014543605
org.joda.time.chrono.BaseChronology@225@0.0014543605
org.joda.time.chrono.BaseChronology@224@0.0014543605
org.joda.time.chrono.BaseChronology@223@0.0014543605
org.joda.time.format.DateTimeFormatterBuilder@386@0.0010126362
org.joda.time.format.DateTimeFormatterBuilder@385@0.0010126362
org.joda.time.format.DateTimeFormatterBuilder@384@0.0010126362
org.joda.time.format.DateTimeFormatterBuilder@383@0.0010126362
org.joda.time.chrono.AssembledChronology@164@0.0008402077
org.joda.time.format.DateTimeFormatterBuilder@446@0.000707742
org.joda.time.chrono.AssembledChronology@224@0.000700184
org.joda.time.tz.FixedDateTimeZone@49@0.0006221345
org.joda.time.chrono.AssembledChronology@228@0.0004019591
org.joda.time.chrono.BasicChronology@159@0.0002540219
org.joda.time.chrono.BasicChronology@158@0.0002540219
org.joda.time.chrono.BasicChronology@153@0.0002540219
