org.joda.time.DateTimeZone@161@28.0043223217
org.joda.time.DateTimeZone@134@28.0043223217
org.joda.time.DateTimeZone@133@28.0043223217
org.joda.time.DateTimeUtils@114@26.0046728972
org.joda.time.DateTimeUtils@113@26.0046728972
org.joda.time.DateTimeUtils@112@26.0046728972
org.joda.time.DateTimeUtils@163@26.0046695402
org.joda.time.DateTimeUtils@160@26.0046695402
org.joda.time.DateTimeUtils@159@26.0046695402
org.joda.time.DateTimeUtils@100@26.0046695402
org.joda.time.DateTimeUtils@99@26.0046695402
org.joda.time.DateTimeUtils@98@26.0046695402
org.joda.time.DateTimeZone@184@26.0044067797
org.joda.time.DateTimeZone@183@26.0044067797
org.joda.time.DateTimeZone@182@26.0044067797
org.joda.time.DateTimeZone@181@26.0044067797
org.joda.time.DateTimeZone@178@26.0044067797
org.joda.time.DateTimeZone@175@26.0044067797
org.joda.time.DateTimeZone@174@26.0044067797
org.joda.time.chrono.AssembledChronology@315@19.0043309779
org.joda.time.chrono.ZonedChronology@85@19.0043309779
org.joda.time.DateTimeUtils@285@16.0031897927
org.joda.time.DateTimeUtils@282@16.0027633851
org.joda.time.chrono.AssembledChronology@108@15.0030568576
org.joda.time.chrono.AssembledChronology@107@15.0030568576
org.joda.time.chrono.ISOChronology@102@14.0032169118
org.joda.time.chrono.ISOChronology@101@14.0031803726
org.joda.time.chrono.ISOChronology@100@14.0031803726
org.joda.time.chrono.ISOChronology@99@14.0031803726
org.joda.time.chrono.ISOChronology@96@14.0031803726
org.joda.time.DateTimeUtils@86@13.0171277997
org.joda.time.chrono.ISOChronology@86@13.0035163646
org.joda.time.chrono.AssembledChronology@228@12.0037406484
org.joda.time.chrono.AssembledChronology@260@9.0027548209
org.joda.time.DateTimeZone@930@8.0049261084
org.joda.time.DateTimeZone@927@8.0049261084
org.joda.time.DateTimeZone@925@8.0049261084
org.joda.time.DateTimeZone@924@8.0049261084
org.joda.time.field.PreciseDurationDateTimeField@141@8.0045045045
org.joda.time.chrono.AssembledChronology@196@8.00324412
org.joda.time.tz.CachedDateTimeZone@103@8.0031446541
org.joda.time.tz.CachedDateTimeZone@148@8.0031421838
org.joda.time.tz.CachedDateTimeZone@144@8.0031421838
org.joda.time.tz.CachedDateTimeZone@143@8.0031421838
org.joda.time.tz.CachedDateTimeZone@142@8.0031421838
org.joda.time.tz.CachedDateTimeZone@141@8.0031421838
org.joda.time.tz.CachedDateTimeZone@140@8.0031421838
org.joda.time.base.BaseDateTime@270@8.0030075188
org.joda.time.field.BaseDurationField@55@7.0252707581
org.joda.time.field.BaseDateTimeField@58@7.0077007701
org.joda.time.chrono.AssembledChronology@256@7.0057424118
org.joda.time.chrono.AssembledChronology@164@7.0038482683
org.joda.time.DateTimeFieldType@327@7.0023592855
org.joda.time.chrono.ISOChronology@133@7.0023201856
org.joda.time.field.UnsupportedDurationField@59@6.0260869565
org.joda.time.field.UnsupportedDurationField@55@6.0260869565
org.joda.time.field.UnsupportedDurationField@53@6.0260869565
org.joda.time.field.UnsupportedDurationField@49@6.0260869565
org.joda.time.field.DecoratedDateTimeField@70@6.0098039216
org.joda.time.DurationFieldType@105@6.0078947368
org.joda.time.DateTimeZone@955@6.0070093458
org.joda.time.tz.CachedDateTimeZone@123@6.0067114094
org.joda.time.DateTimeZone@1248@6.0065934066
org.joda.time.DateTimeZone@954@6.0061983471
org.joda.time.DateTimeZone@953@6.0061983471
org.joda.time.DateTimeZone@952@6.0061983471
org.joda.time.DateTimeZone@951@6.0061983471
org.joda.time.DateTimeZone@706@6.0053667263
org.joda.time.chrono.AssembledChronology@220@6.00456621
org.joda.time.chrono.AssembledChronology@160@6.0043290043
org.joda.time.chrono.AssembledChronology@224@6.0038265306
org.joda.time.chrono.AssembledChronology@172@6.0025951557
org.joda.time.base.BaseDateTime@284@6.0025146689
org.joda.time.chrono.AssembledChronology@184@6.0025146689
org.joda.time.chrono.BasicChronology@387@6.002265861
org.joda.time.chrono.BasicChronology@386@6.002265861
org.joda.time.chrono.BasicChronology@385@6.002265861
org.joda.time.DateTimeFieldType@318@6.00202977
org.joda.time.chrono.BasicChronology@743@6.0019736842
org.joda.time.chrono.BasicChronology@739@6.0019736842
org.joda.time.chrono.BasicChronology@738@6.0019736842
org.joda.time.chrono.BasicChronology@360@6.0019736842
org.joda.time.chrono.AssembledChronology@268@6.0019230769
org.joda.time.chrono.AssembledChronology@308@6.0019096117
org.joda.time.field.OffsetDateTimeField@165@5.0909090909
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@5.0427350427
org.joda.time.chrono.BasicWeekyearDateTimeField@220@5.0427350427
org.joda.time.chrono.BasicYearDateTimeField@111@5.0427350427
org.joda.time.field.ZeroIsMaxDateTimeField@101@5.0427350427
org.joda.time.field.MillisDurationField@155@5.0420168067
org.joda.time.field.PreciseDurationField@145@5.0420168067
org.joda.time.field.PreciseDurationField@144@5.0420168067
org.joda.time.field.PreciseDurationField@143@5.0420168067
org.joda.time.field.PreciseDurationField@142@5.0420168067
org.joda.time.field.ScaledDurationField@151@5.041322314
org.joda.time.field.ScaledDurationField@150@5.041322314
org.joda.time.field.ScaledDurationField@149@5.041322314
org.joda.time.field.ScaledDurationField@148@5.041322314
org.joda.time.field.ScaledDurationField@147@5.041322314
org.joda.time.field.BaseDateTimeField@726@5.04
org.joda.time.chrono.ZonedChronology@65@5.0387596899
org.joda.time.chrono.ZonedChronology@62@5.0387596899
org.joda.time.chrono.ZonedChronology@59@5.0387596899
org.joda.time.chrono.ZonedChronology@58@5.0387596899
org.joda.time.chrono.ZonedChronology@55@5.0387596899
org.joda.time.field.MillisDurationField@49@5.0387596899
org.joda.time.chrono.ZonedChronology@221@5.0381679389
org.joda.time.chrono.ZonedChronology@220@5.0381679389
org.joda.time.chrono.ZonedChronology@219@5.0381679389
org.joda.time.chrono.ZonedChronology@218@5.0381679389
org.joda.time.chrono.ZonedChronology@217@5.0381679389
org.joda.time.chrono.ZonedChronology@216@5.0381679389
org.joda.time.chrono.ZonedChronology@215@5.0381679389
org.joda.time.chrono.ZonedChronology@212@5.0381679389
org.joda.time.chrono.ZonedChronology@209@5.0381679389
org.joda.time.chrono.ZonedChronology@205@5.0381679389
org.joda.time.chrono.ZonedChronology@204@5.0381679389
org.joda.time.chrono.ZonedChronology@203@5.0381679389
org.joda.time.chrono.ZonedChronology@201@5.0381679389
org.joda.time.chrono.ZonedChronology@200@5.0381679389
org.joda.time.chrono.ZonedChronology@198@5.0381679389
org.joda.time.chrono.ZonedChronology@197@5.0381679389
org.joda.time.chrono.ZonedChronology@194@5.0381679389
org.joda.time.chrono.ZonedChronology@193@5.0381679389
org.joda.time.chrono.ZonedChronology@192@5.0381679389
org.joda.time.chrono.ZonedChronology@191@5.0381679389
org.joda.time.chrono.ZonedChronology@190@5.0381679389
org.joda.time.chrono.ZonedChronology@189@5.0381679389
org.joda.time.chrono.ZonedChronology@188@5.0381679389
org.joda.time.chrono.ZonedChronology@187@5.0381679389
org.joda.time.chrono.ZonedChronology@186@5.0381679389
org.joda.time.chrono.ZonedChronology@185@5.0381679389
org.joda.time.chrono.ZonedChronology@184@5.0381679389
org.joda.time.chrono.ZonedChronology@183@5.0381679389
org.joda.time.chrono.ZonedChronology@181@5.0381679389
org.joda.time.chrono.ZonedChronology@180@5.0381679389
org.joda.time.chrono.ZonedChronology@179@5.0381679389
org.joda.time.chrono.ZonedChronology@178@5.0381679389
org.joda.time.chrono.ZonedChronology@177@5.0381679389
org.joda.time.chrono.ZonedChronology@176@5.0381679389
org.joda.time.chrono.ZonedChronology@175@5.0381679389
org.joda.time.chrono.ZonedChronology@174@5.0381679389
org.joda.time.chrono.ZonedChronology@173@5.0381679389
org.joda.time.chrono.ZonedChronology@172@5.0381679389
org.joda.time.chrono.ZonedChronology@171@5.0381679389
org.joda.time.chrono.ZonedChronology@170@5.0381679389
org.joda.time.chrono.ZonedChronology@166@5.0381679389
org.joda.time.chrono.ZonedChronology@165@5.0381679389
org.joda.time.chrono.ZonedChronology@164@5.0381679389
org.joda.time.chrono.ZonedChronology@163@5.0381679389
org.joda.time.chrono.ZonedChronology@162@5.0381679389
org.joda.time.chrono.ZonedChronology@160@5.0381679389
org.joda.time.chrono.ZonedChronology@159@5.0381679389
org.joda.time.chrono.ZonedChronology@158@5.0381679389
org.joda.time.chrono.ZonedChronology@157@5.0381679389
org.joda.time.chrono.ZonedChronology@156@5.0381679389
org.joda.time.chrono.ZonedChronology@155@5.0381679389
org.joda.time.chrono.ZonedChronology@154@5.0381679389
org.joda.time.chrono.ZonedChronology@150@5.0381679389
org.joda.time.chrono.ZonedChronology@71@5.0381679389
org.joda.time.field.UnsupportedDurationField@218@5.037593985
org.joda.time.field.ScaledDurationField@109@5.034965035
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@5.0306748466
org.joda.time.chrono.AssembledChronology@382@5.0303030303
org.joda.time.chrono.AssembledChronology@381@5.0303030303
org.joda.time.chrono.AssembledChronology@376@5.0303030303
org.joda.time.chrono.AssembledChronology@375@5.0303030303
org.joda.time.chrono.AssembledChronology@374@5.0303030303
org.joda.time.chrono.AssembledChronology@380@5.0251256281
org.joda.time.chrono.AssembledChronology@378@5.0251256281
org.joda.time.chrono.AssembledChronology@373@5.0251256281
org.joda.time.chrono.AssembledChronology@372@5.0251256281
org.joda.time.chrono.AssembledChronology@321@5.0251256281
org.joda.time.chrono.BaseChronology@660@5.0248756219
org.joda.time.chrono.AssembledChronology@386@5.0248756219
org.joda.time.chrono.AssembledChronology@385@5.0248756219
org.joda.time.chrono.AssembledChronology@369@5.0248756219
org.joda.time.chrono.AssembledChronology@365@5.0248756219
org.joda.time.chrono.AssembledChronology@364@5.0248756219
org.joda.time.chrono.AssembledChronology@363@5.0248756219
org.joda.time.chrono.AssembledChronology@362@5.0248756219
org.joda.time.chrono.AssembledChronology@361@5.0248756219
org.joda.time.chrono.AssembledChronology@360@5.0248756219
org.joda.time.chrono.AssembledChronology@359@5.0248756219
org.joda.time.chrono.AssembledChronology@358@5.0248756219
org.joda.time.chrono.AssembledChronology@357@5.0248756219
org.joda.time.chrono.AssembledChronology@356@5.0248756219
org.joda.time.chrono.AssembledChronology@355@5.0248756219
org.joda.time.chrono.AssembledChronology@354@5.0248756219
org.joda.time.chrono.AssembledChronology@353@5.0248756219
org.joda.time.chrono.AssembledChronology@352@5.0248756219
org.joda.time.chrono.AssembledChronology@351@5.0248756219
org.joda.time.chrono.AssembledChronology@350@5.0248756219
org.joda.time.chrono.AssembledChronology@349@5.0248756219
org.joda.time.chrono.AssembledChronology@348@5.0248756219
org.joda.time.chrono.AssembledChronology@347@5.0248756219
org.joda.time.chrono.AssembledChronology@346@5.0248756219
org.joda.time.chrono.AssembledChronology@345@5.0248756219
org.joda.time.chrono.AssembledChronology@344@5.0248756219
org.joda.time.chrono.AssembledChronology@343@5.0248756219
org.joda.time.chrono.AssembledChronology@338@5.0248756219
org.joda.time.chrono.AssembledChronology@337@5.0248756219
org.joda.time.chrono.AssembledChronology@336@5.0248756219
org.joda.time.chrono.AssembledChronology@335@5.0248756219
org.joda.time.chrono.AssembledChronology@334@5.0248756219
org.joda.time.chrono.AssembledChronology@333@5.0248756219
org.joda.time.chrono.AssembledChronology@332@5.0248756219
org.joda.time.chrono.AssembledChronology@331@5.0248756219
org.joda.time.chrono.AssembledChronology@330@5.0248756219
org.joda.time.chrono.AssembledChronology@329@5.0248756219
org.joda.time.chrono.AssembledChronology@328@5.0248756219
org.joda.time.chrono.AssembledChronology@327@5.0248756219
org.joda.time.chrono.AssembledChronology@323@5.0248756219
org.joda.time.chrono.AssembledChronology@320@5.0248756219
org.joda.time.chrono.AssembledChronology@319@5.0248756219
org.joda.time.DurationFieldType@205@5.0226244344
org.joda.time.chrono.AssembledChronology@252@5.0224215247
org.joda.time.chrono.AssembledChronology@288@5.0220264317
org.joda.time.field.UnsupportedDurationField@92@5.0218340611
org.joda.time.chrono.AssembledChronology@280@5.0216450216
org.joda.time.chrono.AssembledChronology@204@5.0216450216
org.joda.time.chrono.AssembledChronology@208@5.020242915
org.joda.time.chrono.AssembledChronology@200@5.020242915
org.joda.time.chrono.AssembledChronology@244@5.0193050193
org.joda.time.field.MillisDurationField@62@5.0193050193
org.joda.time.tz.FixedDateTimeZone@102@5.0193050193
org.joda.time.chrono.AssembledChronology@212@5.0190114068
org.joda.time.chrono.AssembledChronology@188@5.0188679245
org.joda.time.chrono.AssembledChronology@276@5.0176678445
org.joda.time.chrono.AssembledChronology@216@5.0175438596
org.joda.time.chrono.AssembledChronology@284@5.0173010381
org.joda.time.chrono.AssembledChronology@272@5.0165016502
org.joda.time.chrono.AssembledChronology@292@5.0157728707
org.joda.time.field.DecoratedDurationField@69@5.0139275766
org.joda.time.field.MillisDurationField@80@5.0131233596
org.joda.time.chrono.AssembledChronology@240@5.0124069479
org.joda.time.field.BaseDateTimeField@69@5.0106609808
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@5.0104384134
org.joda.time.chrono.AssembledChronology@248@5.0089445438
org.joda.time.chrono.AssembledChronology@236@5.0089445438
org.joda.time.chrono.AssembledChronology@232@5.0088183422
org.joda.time.field.ImpreciseDateTimeField@137@5.0083752094
org.joda.time.chrono.AssembledChronology@156@5.007256894
org.joda.time.chrono.AssembledChronology@168@5.0071326676
org.joda.time.chrono.AssembledChronology@180@5.0060753341
org.joda.time.chrono.AssembledChronology@192@5.0052576236
org.joda.time.field.PreciseDurationDateTimeField@93@5.0049652433
org.joda.time.chrono.AssembledChronology@176@5.0048875855
org.joda.time.chrono.AssembledChronology@264@5.0048216008
org.joda.time.field.PreciseDurationDateTimeField@92@5.004599816
org.joda.time.field.BaseDurationField@66@5.0045829514
org.joda.time.field.PreciseDurationField@63@5.0043668122
org.joda.time.field.PreciseDurationDateTimeField@80@5.0028752156
org.joda.time.field.PreciseDurationDateTimeField@79@5.0028752156
org.joda.time.field.PreciseDurationDateTimeField@78@5.0028752156
org.joda.time.chrono.BasicChronology@551@5.0026695141
org.joda.time.chrono.BasicGJChronology@123@5.0021635656
org.joda.time.chrono.BasicChronology@450@5.002007226
org.joda.time.chrono.BasicChronology@449@5.002007226
org.joda.time.chrono.BasicChronology@448@5.002007226
org.joda.time.chrono.BasicGJChronology@142@5.0019786308
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@5.0019462826
org.joda.time.field.FieldUtils@222@5.0019432569
org.joda.time.field.FieldUtils@217@5.0019387359
org.joda.time.chrono.BasicChronology@470@5.0019238169
org.joda.time.chrono.BasicChronology@469@5.0019238169
org.joda.time.chrono.BasicChronology@468@5.0019238169
org.joda.time.chrono.BasicGJChronology@94@5.0018946571
org.joda.time.chrono.BasicGJChronology@93@5.0018946571
org.joda.time.chrono.BasicGJChronology@88@5.0018946571
org.joda.time.chrono.BasicGJChronology@120@5.0018594273
org.joda.time.DateTimeFieldType@273@5.0018552876
org.joda.time.chrono.GregorianChronology@241@5.0018348624
org.joda.time.chrono.GregorianChronology@233@5.0018348624
org.joda.time.field.PreciseDateTimeField@79@5.0017799929
org.joda.time.chrono.BasicChronology@411@5.0017736786
org.joda.time.chrono.BasicChronology@428@5.0017724211
org.joda.time.chrono.BasicChronology@409@5.0017724211
org.joda.time.chrono.BasicChronology@407@5.0017724211
org.joda.time.chrono.BasicChronology@406@5.0017724211
org.joda.time.chrono.BasicChronology@404@5.0017724211
org.joda.time.chrono.BasicChronology@401@5.0017724211
org.joda.time.chrono.BasicChronology@400@5.0017724211
org.joda.time.chrono.BasicChronology@399@5.0017724211
org.joda.time.chrono.BasicGJChronology@139@5.0017513135
org.joda.time.field.PreciseDurationDateTimeField@154@5.0017379214
org.joda.time.chrono.GregorianChronology@197@5.0016452781
org.joda.time.field.RemainderDateTimeField@139@4.0357142857
org.joda.time.field.DecoratedDateTimeField@90@4.0344827586
org.joda.time.field.DividedDateTimeField@182@4.0303030303
org.joda.time.field.DecoratedDateTimeField@86@4.0273972603
org.joda.time.field.DecoratedDurationField@101@4.024691358
org.joda.time.chrono.GJChronology@296@4.021978022
org.joda.time.chrono.GJChronology@293@4.0185185185
org.joda.time.DateTimeZone@1029@4.0067114094
org.joda.time.DateTimeZone@1026@4.0067114094
org.joda.time.chrono.BasicGJChronology@134@4.0023980815
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@4.0023837902
org.joda.time.chrono.BasicChronology@459@4.0023255814
org.joda.time.chrono.BasicChronology@458@4.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@4.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@4.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@4.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@4.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@4.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@4.0023255814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@4.0023201856
org.joda.time.chrono.BasicChronology@552@4.0021459227
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@4.0019665683
org.joda.time.DateTimeUtils@283@4.001754386
org.joda.time.field.PreciseDateTimeField@80@4.0015209125
org.joda.time.chrono.GJChronology@477@3.1428571429
org.joda.time.chrono.GJChronology@222@3.1428571429
org.joda.time.chrono.GJChronology@221@3.1428571429
org.joda.time.chrono.GJChronology@220@3.1304347826
org.joda.time.chrono.GJChronology@476@3.12
org.joda.time.chrono.GJChronology@474@3.12
org.joda.time.chrono.GJChronology@473@3.12
org.joda.time.chrono.GJChronology@472@3.12
org.joda.time.chrono.GJChronology@470@3.12
org.joda.time.chrono.GJChronology@469@3.12
org.joda.time.chrono.GJChronology@468@3.12
org.joda.time.chrono.GJChronology@467@3.12
org.joda.time.chrono.GJChronology@465@3.12
org.joda.time.chrono.GJChronology@230@3.12
org.joda.time.chrono.GJChronology@228@3.12
org.joda.time.chrono.GJChronology@214@3.1111111111
org.joda.time.field.DelegatedDateTimeField@196@3.0731707317
org.joda.time.field.RemainderDateTimeField@148@3.0697674419
org.joda.time.field.DelegatedDateTimeField@212@3.0638297872
org.joda.time.DateTimeFieldType@309@3.0612244898
org.joda.time.field.RemainderDateTimeField@158@3.0612244898
org.joda.time.DateTimeFieldType@345@3.0476190476
org.joda.time.DateTimeFieldType@336@3.0434782609
org.joda.time.DateTimeFieldType@354@3.032967033
org.joda.time.chrono.GJChronology@321@3.032967033
org.joda.time.chrono.GJChronology@307@3.0309278351
org.joda.time.chrono.GJChronology@320@3.0303030303
org.joda.time.chrono.GJChronology@317@3.0303030303
org.joda.time.field.OffsetDateTimeField@174@3.0291262136
org.joda.time.field.OffsetDateTimeField@183@3.0280373832
org.joda.time.chrono.BasicWeekyearDateTimeField@208@3.0236220472
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@3.0236220472
org.joda.time.chrono.GJChronology@194@3.020979021
org.joda.time.Instant@144@3.0206896552
org.joda.time.chrono.GJChronology@406@3.0204081633
org.joda.time.chrono.GJChronology@206@3.0204081633
org.joda.time.chrono.GJChronology@205@3.0204081633
org.joda.time.chrono.GJChronology@204@3.0204081633
org.joda.time.chrono.GJChronology@397@3.0204081633
org.joda.time.chrono.GJChronology@209@3.0204081633
org.joda.time.chrono.GJChronology@207@3.0204081633
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@3.0204081633
org.joda.time.chrono.GJChronology@200@3.0201342282
org.joda.time.chrono.GJChronology@199@3.0201342282
org.joda.time.chrono.GJChronology@191@3.0201342282
org.joda.time.chrono.GJChronology@189@3.0201342282
org.joda.time.chrono.GregorianChronology@45@3.0196078431
org.joda.time.DateTimeZone@1033@3.0147783251
org.joda.time.DateTimeZone@1032@3.0147783251
org.joda.time.DateTimeUtils@302@3.012987013
org.joda.time.chrono.BasicChronology@185@3.0128755365
org.joda.time.DateTimeUtils@299@3.0115830116
org.joda.time.Instant@256@3.0082644628
org.joda.time.chrono.BasicYearDateTimeField@95@3.0060851927
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@3.0060362173
org.joda.time.field.PreciseDateTimeField@122@3.0057581574
org.joda.time.chrono.BasicYearDateTimeField@119@3.0045941807
org.joda.time.base.AbstractInstant@259@3.00456621
org.joda.time.tz.FixedDateTimeZone@49@3.0038314176
org.joda.time.chrono.BasicChronology@435@3.0018105009
org.joda.time.chrono.BasicGJChronology@198@3.0017016449
org.joda.time.chrono.BasicGJChronology@196@3.0017016449
org.joda.time.chrono.BasicGJChronology@195@3.0017016449
org.joda.time.chrono.BasicGJChronology@179@3.0017016449
org.joda.time.chrono.BasicGJChronology@177@3.0017016449
org.joda.time.chrono.BasicGJChronology@176@3.0017016449
org.joda.time.chrono.BasicGJChronology@175@3.0017016449
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@3.0016769145
org.joda.time.chrono.BasicChronology@486@3.0015633142
org.joda.time.chrono.BasicChronology@485@3.0015633142
org.joda.time.base.BaseDateTime@304@3.001310616
org.joda.time.chrono.BasicChronology@606@3.0012870013
org.joda.time.chrono.BasicChronology@605@3.001285898
org.joda.time.chrono.BasicChronology@682@3.001283697
org.joda.time.chrono.BasicChronology@604@3.001283697
org.joda.time.chrono.BasicChronology@603@3.0012825994
org.joda.time.field.FieldUtils@240@3.0012825994
org.joda.time.field.FieldUtils@235@3.0012815036
org.joda.time.chrono.BasicYearDateTimeField@54@3.0011437286
org.joda.time.chrono.GregorianChronology@225@3.0010803025
org.joda.time.chrono.GregorianChronology@221@3.0010803025
org.joda.time.IllegalFieldValueException@314@3
org.joda.time.chrono.GJChronology@202@2.1111111111
org.joda.time.chrono.GJChronology@201@2.1111111111
org.joda.time.chrono.GregorianChronology@194@2.1111111111
org.joda.time.chrono.GregorianChronology@191@2.1111111111
org.joda.time.chrono.GregorianChronology@135@2.1111111111
org.joda.time.chrono.GregorianChronology@128@2.1111111111
org.joda.time.base.BaseSingleFieldPeriod@105@2.0909090909
org.joda.time.base.BaseSingleFieldPeriod@104@2.0909090909
org.joda.time.base.BaseSingleFieldPeriod@103@2.0909090909
org.joda.time.base.BaseSingleFieldPeriod@100@2.0909090909
org.joda.time.base.BaseSingleFieldPeriod@96@2.0909090909
org.joda.time.base.BaseSingleFieldPeriod@95@2.0909090909
org.joda.time.base.BaseSingleFieldPeriod@92@2.0909090909
org.joda.time.base.BaseSingleFieldPeriod@89@2.0909090909
org.joda.time.chrono.BasicSingleEraDateTimeField@111@2.0909090909
org.joda.time.chrono.BasicSingleEraDateTimeField@106@2.0909090909
org.joda.time.DateTime@527@2.0769230769
org.joda.time.chrono.LimitChronology@81@2.0769230769
org.joda.time.chrono.LimitChronology@74@2.0769230769
org.joda.time.chrono.LimitChronology@72@2.0769230769
org.joda.time.chrono.LimitChronology@71@2.0769230769
org.joda.time.chrono.LimitChronology@67@2.0769230769
org.joda.time.field.DelegatedDateTimeField@208@2.0714285714
org.joda.time.field.DelegatedDateTimeField@88@2.0714285714
org.joda.time.chrono.BasicChronology@298@2.0714285714
org.joda.time.chrono.BasicChronology@297@2.0714285714
org.joda.time.chrono.BasicChronology@296@2.0714285714
org.joda.time.chrono.BasicChronology@295@2.0714285714
org.joda.time.chrono.BasicChronology@294@2.0714285714
org.joda.time.chrono.BasicChronology@289@2.0714285714
org.joda.time.chrono.BasicChronology@288@2.0714285714
org.joda.time.chrono.BasicChronology@287@2.0714285714
org.joda.time.chrono.BasicChronology@286@2.0714285714
org.joda.time.chrono.BasicChronology@284@2.0714285714
org.joda.time.chrono.BasicChronology@283@2.0714285714
org.joda.time.chrono.BasicChronology@282@2.0714285714
org.joda.time.chrono.BasicChronology@281@2.0714285714
org.joda.time.chrono.BasicChronology@280@2.0714285714
org.joda.time.chrono.BasicChronology@279@2.0714285714
org.joda.time.chrono.BasicChronology@278@2.0714285714
org.joda.time.chrono.BasicChronology@276@2.0714285714
org.joda.time.chrono.BasicChronology@275@2.0714285714
org.joda.time.chrono.BasicChronology@273@2.0714285714
org.joda.time.chrono.BasicChronology@271@2.0714285714
org.joda.time.chrono.BasicChronology@270@2.0714285714
org.joda.time.chrono.BasicChronology@268@2.0714285714
org.joda.time.chrono.BasicChronology@265@2.0714285714
org.joda.time.chrono.BasicChronology@264@2.0714285714
org.joda.time.chrono.BasicChronology@259@2.0714285714
org.joda.time.chrono.BasicChronology@258@2.0714285714
org.joda.time.chrono.BasicChronology@257@2.0714285714
org.joda.time.chrono.BasicChronology@256@2.0714285714
org.joda.time.chrono.BasicChronology@255@2.0714285714
org.joda.time.chrono.BasicChronology@254@2.0714285714
org.joda.time.chrono.BasicChronology@253@2.0714285714
org.joda.time.chrono.BasicChronology@252@2.0714285714
org.joda.time.chrono.BasicChronology@251@2.0714285714
org.joda.time.chrono.BasicChronology@250@2.0714285714
org.joda.time.chrono.BasicChronology@249@2.0714285714
org.joda.time.chrono.BasicChronology@247@2.0714285714
org.joda.time.chrono.BasicChronology@246@2.0714285714
org.joda.time.chrono.BasicChronology@245@2.0714285714
org.joda.time.chrono.BasicChronology@244@2.0714285714
org.joda.time.chrono.BasicChronology@243@2.0714285714
org.joda.time.chrono.BasicChronology@242@2.0714285714
org.joda.time.chrono.BasicChronology@241@2.0714285714
org.joda.time.chrono.GJYearOfEraDateTimeField@93@2.0714285714
org.joda.time.chrono.AssembledChronology@370@2.0625
org.joda.time.chrono.BasicWeekyearDateTimeField@224@2.0588235294
org.joda.time.field.DelegatedDateTimeField@192@2.0555555556
org.joda.time.base.BaseSingleFieldPeriod@219@2.0476190476
org.joda.time.base.BaseSingleFieldPeriod@216@2.0476190476
org.joda.time.base.BaseSingleFieldPeriod@202@2.0454545455
org.joda.time.chrono.LimitChronology@280@2.0454545455
org.joda.time.chrono.LimitChronology@279@2.0454545455
org.joda.time.chrono.LimitChronology@278@2.0454545455
org.joda.time.chrono.LimitChronology@277@2.0454545455
org.joda.time.chrono.LimitChronology@276@2.0454545455
org.joda.time.chrono.LimitChronology@274@2.0454545455
org.joda.time.chrono.LimitChronology@271@2.0454545455
org.joda.time.chrono.LimitChronology@268@2.0454545455
org.joda.time.chrono.LimitChronology@264@2.0454545455
org.joda.time.chrono.LimitChronology@263@2.0454545455
org.joda.time.chrono.LimitChronology@262@2.0454545455
org.joda.time.chrono.LimitChronology@260@2.0454545455
org.joda.time.chrono.LimitChronology@259@2.0454545455
org.joda.time.chrono.LimitChronology@257@2.0454545455
org.joda.time.chrono.LimitChronology@256@2.0454545455
org.joda.time.chrono.LimitChronology@253@2.0454545455
org.joda.time.chrono.LimitChronology@252@2.0454545455
org.joda.time.chrono.LimitChronology@251@2.0454545455
org.joda.time.chrono.LimitChronology@250@2.0454545455
org.joda.time.chrono.LimitChronology@249@2.0454545455
org.joda.time.chrono.LimitChronology@248@2.0454545455
org.joda.time.chrono.LimitChronology@247@2.0454545455
org.joda.time.chrono.LimitChronology@246@2.0454545455
org.joda.time.chrono.LimitChronology@245@2.0454545455
org.joda.time.chrono.LimitChronology@244@2.0454545455
org.joda.time.chrono.LimitChronology@243@2.0454545455
org.joda.time.chrono.LimitChronology@242@2.0454545455
org.joda.time.chrono.LimitChronology@240@2.0454545455
org.joda.time.chrono.LimitChronology@239@2.0454545455
org.joda.time.chrono.LimitChronology@238@2.0454545455
org.joda.time.chrono.LimitChronology@237@2.0454545455
org.joda.time.chrono.LimitChronology@236@2.0454545455
org.joda.time.chrono.LimitChronology@235@2.0454545455
org.joda.time.chrono.LimitChronology@234@2.0454545455
org.joda.time.chrono.LimitChronology@233@2.0454545455
org.joda.time.chrono.LimitChronology@232@2.0454545455
org.joda.time.chrono.LimitChronology@231@2.0454545455
org.joda.time.chrono.LimitChronology@230@2.0454545455
org.joda.time.chrono.LimitChronology@229@2.0454545455
org.joda.time.chrono.LimitChronology@225@2.0454545455
org.joda.time.chrono.LimitChronology@224@2.0454545455
org.joda.time.chrono.LimitChronology@223@2.0454545455
org.joda.time.chrono.LimitChronology@222@2.0454545455
org.joda.time.chrono.LimitChronology@221@2.0454545455
org.joda.time.chrono.LimitChronology@219@2.0454545455
org.joda.time.chrono.LimitChronology@218@2.0454545455
org.joda.time.chrono.LimitChronology@217@2.0454545455
org.joda.time.chrono.LimitChronology@216@2.0454545455
org.joda.time.chrono.LimitChronology@215@2.0454545455
org.joda.time.chrono.LimitChronology@214@2.0454545455
org.joda.time.chrono.LimitChronology@213@2.0454545455
org.joda.time.chrono.LimitChronology@209@2.0454545455
org.joda.time.chrono.GJYearOfEraDateTimeField@97@2.0434782609
org.joda.time.DateTimeUtils@377@2.0384615385
org.joda.time.DateTimeUtils@375@2.0357142857
org.joda.time.DateTimeUtils@371@2.0357142857
org.joda.time.DateTimeUtils@370@2.0357142857
org.joda.time.DateTimeUtils@369@2.0357142857
org.joda.time.DateTimeUtils@368@2.0357142857
org.joda.time.DateTimeUtils@367@2.0357142857
org.joda.time.DateTimeUtils@364@2.0357142857
org.joda.time.field.DelegatedDateTimeField@80@2.0344827586
org.joda.time.DateTimeFieldType@363@2.0256410256
org.joda.time.chrono.GJEraDateTimeField@131@2.0192307692
org.joda.time.chrono.GJEraDateTimeField@127@2.0192307692
org.joda.time.chrono.BasicGJChronology@129@2.0153846154
org.joda.time.chrono.BasicDayOfMonthDateTimeField@89@2.0153846154
org.joda.time.field.FieldUtils@220@2.0135135135
org.joda.time.field.FieldUtils@219@2.0135135135
org.joda.time.field.FieldUtils@218@2.0135135135
org.joda.time.chrono.BaseChronology@242@2.0135135135
org.joda.time.chrono.BaseChronology@240@2.0135135135
org.joda.time.chrono.BaseChronology@239@2.0135135135
org.joda.time.base.AbstractInstant@260@2.0126582278
org.joda.time.chrono.GregorianChronology@138@2.0125
org.joda.time.chrono.GregorianChronology@137@2.0125
org.joda.time.chrono.GregorianChronology@127@2.0125
org.joda.time.chrono.GregorianChronology@126@2.0125
org.joda.time.chrono.GregorianChronology@122@2.0125
org.joda.time.chrono.GregorianChronology@117@2.0125
org.joda.time.chrono.GregorianChronology@116@2.0125
org.joda.time.chrono.GregorianChronology@115@2.0125
org.joda.time.chrono.GregorianChronology@111@2.0125
org.joda.time.MonthDay@412@2.012195122
org.joda.time.MonthDay@410@2.012195122
org.joda.time.MonthDay@408@2.0120481928
org.joda.time.IllegalFieldValueException@57@2.0106382979
org.joda.time.IllegalFieldValueException@56@2.0106382979
org.joda.time.IllegalFieldValueException@55@2.0106382979
org.joda.time.IllegalFieldValueException@54@2.0106382979
org.joda.time.IllegalFieldValueException@53@2.0106382979
org.joda.time.chrono.BaseChronology@262@2.0106382979
org.joda.time.chrono.BaseChronology@261@2.0106382979
org.joda.time.chrono.BaseChronology@260@2.0106382979
org.joda.time.chrono.BaseChronology@259@2.0106382979
org.joda.time.chrono.BaseChronology@258@2.0106382979
org.joda.time.chrono.BaseChronology@265@2.0098039216
org.joda.time.chrono.BaseChronology@257@2.0098039216
org.joda.time.chrono.BaseChronology@256@2.0098039216
org.joda.time.chrono.BaseChronology@255@2.0098039216
org.joda.time.chrono.GJChronology@87@2.0098039216
org.joda.time.chrono.GJChronology@86@2.0098039216
org.joda.time.chrono.GJChronology@85@2.0098039216
org.joda.time.chrono.GJChronology@84@2.0098039216
org.joda.time.chrono.GJChronology@83@2.0098039216
org.joda.time.MonthDay@426@2.0097087379
org.joda.time.MonthDay@395@2.0092592593
org.joda.time.chrono.JulianChronology@261@2.0092592593
org.joda.time.chrono.JulianChronology@253@2.0092592593
org.joda.time.IllegalFieldValueException@50@2.0090909091
org.joda.time.chrono.JulianChronology@245@2.0086956522
org.joda.time.chrono.JulianChronology@241@2.0086956522
org.joda.time.chrono.JulianChronology@211@2.0086206897
org.joda.time.chrono.BasicChronology@741@2.0085470085
org.joda.time.chrono.BasicChronology@740@2.0085470085
org.joda.time.chrono.BasicChronology@577@2.0082644628
org.joda.time.chrono.BasicChronology@576@2.0082644628
org.joda.time.chrono.BasicChronology@575@2.0082644628
org.joda.time.IllegalFieldValueException@63@2.0079365079
org.joda.time.IllegalFieldValueException@59@2.0079365079
org.joda.time.IllegalFieldValueException@44@2.0079365079
org.joda.time.IllegalFieldValueException@42@2.0079365079
org.joda.time.IllegalFieldValueException@41@2.0079365079
org.joda.time.DateTimeFieldType@300@2.0074074074
org.joda.time.chrono.BasicChronology@554@2.0073529412
org.joda.time.chrono.JulianChronology@152@2.0071942446
org.joda.time.chrono.JulianChronology@151@2.0071942446
org.joda.time.chrono.JulianChronology@141@2.0071942446
org.joda.time.chrono.JulianChronology@140@2.0071942446
org.joda.time.chrono.JulianChronology@136@2.0071428571
org.joda.time.chrono.JulianChronology@131@2.0071428571
org.joda.time.chrono.JulianChronology@130@2.0071428571
org.joda.time.chrono.JulianChronology@129@2.0071428571
org.joda.time.chrono.JulianChronology@125@2.0071428571
org.joda.time.DateMidnight@354@2.0069444444
org.joda.time.DateTimeFieldType@291@2.0068965517
org.joda.time.DateTimeZone@212@2.0068027211
org.joda.time.tz.ZoneInfoProvider@155@2.0067114094
org.joda.time.tz.ZoneInfoProvider@154@2.0067114094
org.joda.time.tz.ZoneInfoProvider@153@2.0067114094
org.joda.time.tz.ZoneInfoProvider@152@2.0067114094
org.joda.time.tz.ZoneInfoProvider@150@2.0067114094
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@2.0065789474
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@2.0065789474
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@2.0065789474
org.joda.time.DateTimeZone@211@2.0064516129
org.joda.time.DateTimeZone@210@2.0064516129
org.joda.time.DateTimeZone@207@2.0064516129
org.joda.time.DateTimeZone@204@2.0064516129
org.joda.time.tz.ZoneInfoProvider@145@2.0064516129
org.joda.time.DateTimeFieldType@282@2.0064516129
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@2.0061728395
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@2.0061728395
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@2.0061728395
org.joda.time.tz.ZoneInfoProvider@141@2.006097561
org.joda.time.tz.ZoneInfoProvider@140@2.006097561
org.joda.time.tz.ZoneInfoProvider@136@2.006097561
org.joda.time.tz.CachedDateTimeZone@160@2.005952381
org.joda.time.chrono.BasicYearDateTimeField@115@2.0057142857
org.joda.time.field.SkipDateTimeField@84@2.0056497175
org.joda.time.field.SkipDateTimeField@81@2.0056497175
org.joda.time.field.SkipDateTimeField@80@2.0056497175
org.joda.time.tz.CachedDateTimeZone@166@2.0054347826
org.joda.time.tz.CachedDateTimeZone@159@2.0054347826
org.joda.time.tz.CachedDateTimeZone@158@2.0054347826
org.joda.time.tz.CachedDateTimeZone@156@2.0054347826
org.joda.time.tz.CachedDateTimeZone@155@2.0054347826
org.joda.time.tz.CachedDateTimeZone@153@2.0054347826
org.joda.time.tz.CachedDateTimeZone@152@2.0054347826
org.joda.time.tz.CachedDateTimeZone@146@2.0054347826
org.joda.time.tz.CachedDateTimeZone@145@2.0054347826
org.joda.time.field.DelegatedDateTimeField@96@2.0053475936
org.joda.time.chrono.BasicChronology@565@2.0051546392
org.joda.time.base.BaseSingleFieldPeriod@167@2.0049751244
org.joda.time.field.PreciseDurationField@54@2.0049261084
org.joda.time.DateTimeFieldType@264@2.0045248869
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@2.0043478261
org.joda.time.chrono.BaseChronology@228@2.0040650407
org.joda.time.chrono.BaseChronology@226@2.0040650407
org.joda.time.chrono.BaseChronology@225@2.0040650407
org.joda.time.chrono.BaseChronology@224@2.0040650407
org.joda.time.chrono.BaseChronology@223@2.0040650407
org.joda.time.chrono.BasicChronology@159@2.0037453184
org.joda.time.chrono.BasicChronology@158@2.0037453184
org.joda.time.chrono.BasicChronology@153@2.0037453184
org.joda.time.DateTimeFieldType@173@2.0034722222
org.joda.time.field.FieldUtils@188@2.0034482759
org.joda.time.chrono.BasicMonthOfYearDateTimeField@339@2.0034129693
org.joda.time.DateTimeFieldType@378@2.0034013605
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@2.0033898305
org.joda.time.field.FieldUtils@187@2.0033783784
org.joda.time.base.AbstractInstant@267@2.00330033
org.joda.time.base.AbstractInstant@266@2.00330033
org.joda.time.base.AbstractInstant@265@2.00330033
org.joda.time.base.AbstractInstant@262@2.00330033
org.joda.time.base.BasePartial@225@2.0023419204
org.joda.time.chrono.BasicGJChronology@188@2.0020876827
org.joda.time.base.BasePartial@249@2.001984127
org.joda.time.chrono.BaseChronology@213@2.001953125
org.joda.time.chrono.BaseChronology@207@2.0019493177
org.joda.time.chrono.BaseChronology@202@2.0019493177
org.joda.time.chrono.BaseChronology@201@2.0019493177
org.joda.time.chrono.BaseChronology@200@2.0019493177
org.joda.time.chrono.BaseChronology@199@2.0019493177
org.joda.time.chrono.BaseChronology@192@2.0019455253
org.joda.time.chrono.BaseChronology@187@2.0019379845
org.joda.time.chrono.BaseChronology@186@2.0019379845
org.joda.time.chrono.BaseChronology@185@2.0019379845
org.joda.time.chrono.BaseChronology@184@2.0019379845
org.joda.time.chrono.BaseChronology@183@2.0019379845
org.joda.time.field.BaseDateTimeField@818@2.0018939394
org.joda.time.field.BaseDateTimeField@804@2.0018761726
org.joda.time.field.BaseDateTimeField@772@2.0018726592
org.joda.time.field.BaseDateTimeField@758@2.0018587361
org.joda.time.base.AbstractPartial@105@2.0017482517
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@2.0015174507
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@2.001490313
org.joda.time.DurationFieldType@151@2.0014749263
org.joda.time.chrono.BasicChronology@544@2.0014450867
org.joda.time.chrono.BasicChronology@535@2.0014450867
org.joda.time.chrono.BasicChronology@534@2.0014388489
org.joda.time.chrono.BasicGJChronology@180@2.0013297872
org.joda.time.field.PreciseDurationField@105@2.0012376238
org.joda.time.field.PreciseDurationField@104@2.0012376238
org.joda.time.chrono.BasicYearDateTimeField@84@2.0011325028
org.joda.time.chrono.BasicYearDateTimeField@83@2.0011325028
org.joda.time.chrono.BasicYearDateTimeField@82@2.0011325028
org.joda.time.field.FieldUtils@88@2.0010416667
org.joda.time.field.FieldUtils@84@2.0010416667
org.joda.time.field.FieldUtils@82@2.0010416667
org.joda.time.field.PreciseDateTimeField@112@2.0010214505
org.joda.time.field.PreciseDateTimeField@111@2.0010204082
org.joda.time.chrono.BasicChronology@691@2.0009090909
org.joda.time.chrono.ISOChronology@77@2.0009066183
org.joda.time.field.PreciseDurationDateTimeField@150@2.000792393
org.joda.time.field.PreciseDateTimeField@131@2.0007898894
org.joda.time.PeriodType@316@2
org.joda.time.PeriodType@312@2
org.joda.time.PeriodType@311@2
org.joda.time.PeriodType@310@2
org.joda.time.PeriodType@307@2
org.joda.time.chrono.CopticChronology@144@2
org.joda.time.chrono.CopticChronology@142@2
org.joda.time.chrono.CopticChronology@141@2
org.joda.time.chrono.CopticChronology@140@2
org.joda.time.chrono.CopticChronology@138@2
org.joda.time.field.UnsupportedDateTimeField@57@2
org.joda.time.field.UnsupportedDateTimeField@56@2
org.joda.time.Duration@166@1.3333333333
org.joda.time.Duration@163@1.3333333333
org.joda.time.chrono.JulianChronology@269@1.3333333333
org.joda.time.chrono.JulianChronology@268@1.3333333333
org.joda.time.chrono.JulianChronology@266@1.3333333333
org.joda.time.chrono.JulianChronology@257@1.3333333333
org.joda.time.chrono.JulianChronology@249@1.3333333333
org.joda.time.chrono.GregorianChronology@237@1.3333333333
org.joda.time.chrono.GregorianChronology@229@1.3333333333
org.joda.time.chrono.GregorianChronology@192@1.3333333333
org.joda.time.chrono.JulianChronology@143@1.3333333333
org.joda.time.chrono.GregorianChronology@129@1.3333333333
org.joda.time.Months@162@1.2
org.joda.time.Months@161@1.2
org.joda.time.Months@155@1.2
org.joda.time.Days@142@1.2
org.joda.time.Days@141@1.2
org.joda.time.Days@135@1.2
org.joda.time.chrono.GJChronology@572@1.1428571429
org.joda.time.chrono.GJChronology@570@1.1428571429
org.joda.time.chrono.GJChronology@569@1.1428571429
org.joda.time.chrono.GJChronology@568@1.1428571429
org.joda.time.chrono.GJChronology@567@1.1428571429
org.joda.time.chrono.GJChronology@561@1.1428571429
org.joda.time.chrono.GJChronology@560@1.1428571429
org.joda.time.chrono.GJChronology@559@1.1428571429
org.joda.time.chrono.GJChronology@558@1.1428571429
org.joda.time.chrono.GJChronology@557@1.1428571429
org.joda.time.chrono.GJChronology@555@1.1428571429
org.joda.time.chrono.GJChronology@554@1.1428571429
org.joda.time.chrono.GJChronology@553@1.1428571429
org.joda.time.chrono.GJChronology@551@1.1428571429
org.joda.time.chrono.GJChronology@550@1.1428571429
org.joda.time.chrono.GJChronology@549@1.1428571429
org.joda.time.chrono.GJChronology@547@1.1428571429
org.joda.time.chrono.GJChronology@546@1.1428571429
org.joda.time.chrono.GJChronology@545@1.1428571429
org.joda.time.chrono.GJChronology@544@1.1428571429
org.joda.time.chrono.GJChronology@543@1.1428571429
org.joda.time.chrono.GJChronology@542@1.1428571429
org.joda.time.chrono.GJChronology@541@1.1428571429
org.joda.time.chrono.GJChronology@534@1.1428571429
org.joda.time.chrono.GJChronology@533@1.1428571429
org.joda.time.chrono.GJChronology@532@1.1428571429
org.joda.time.chrono.GJChronology@528@1.1428571429
org.joda.time.chrono.GJChronology@527@1.1428571429
org.joda.time.chrono.GJChronology@526@1.1428571429
org.joda.time.chrono.GJChronology@517@1.1428571429
org.joda.time.chrono.GJChronology@497@1.1428571429
org.joda.time.chrono.GJChronology@491@1.1428571429
org.joda.time.chrono.GJChronology@485@1.1428571429
org.joda.time.chrono.GJChronology@480@1.1428571429
org.joda.time.chrono.GJChronology@217@1.1428571429
org.joda.time.chrono.BasicWeekyearDateTimeField@182@1.1428571429
org.joda.time.chrono.GJChronology@250@1.1111111111
org.joda.time.Days@235@1.1111111111
org.joda.time.Months@230@1.1111111111
org.joda.time.chrono.CopticChronology@149@1.1111111111
org.joda.time.chrono.CopticChronology@147@1.1111111111
org.joda.time.chrono.CopticChronology@146@1.1111111111
org.joda.time.chrono.CopticChronology@145@1.1111111111
org.joda.time.chrono.CopticChronology@136@1.1111111111
org.joda.time.chrono.CopticChronology@127@1.1111111111
org.joda.time.chrono.CopticChronology@126@1.1111111111
org.joda.time.field.UnsupportedDurationField@57@1.1111111111
org.joda.time.field.UnsupportedDurationField@56@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@133@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@131@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@129@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@128@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@127@1.1111111111
org.joda.time.chrono.JulianChronology@229@1.1111111111
org.joda.time.chrono.JulianChronology@228@1.1111111111
org.joda.time.chrono.JulianChronology@226@1.1111111111
org.joda.time.chrono.GJChronology@216@1.1111111111
org.joda.time.chrono.GJChronology@215@1.1111111111
org.joda.time.Months@92@1.0909090909
org.joda.time.chrono.JulianChronology@271@1.0769230769
org.joda.time.chrono.JulianChronology@265@1.0769230769
org.joda.time.chrono.JulianChronology@149@1.0769230769
org.joda.time.chrono.JulianChronology@142@1.0769230769
org.joda.time.chrono.CopticChronology@214@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@75@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@72@1.0769230769
org.joda.time.chrono.GJChronology@252@1.0666666667
org.joda.time.chrono.GJChronology@247@1.0666666667
org.joda.time.chrono.GregorianChronology@133@1.0666666667
org.joda.time.chrono.GregorianChronology@132@1.0666666667
org.joda.time.chrono.GregorianChronology@131@1.0666666667
org.joda.time.chrono.GregorianChronology@119@1.0666666667
org.joda.time.chrono.GregorianChronology@118@1.0666666667
org.joda.time.format.DateTimeFormatterBuilder@347@1.0666666667
org.joda.time.format.DateTimeFormatterBuilder@346@1.0666666667
org.joda.time.MutableDateTime@1142@1.0588235294
org.joda.time.field.UnsupportedDateTimeField@343@1.0588235294
org.joda.time.chrono.BuddhistChronology@236@1.0588235294
org.joda.time.chrono.BuddhistChronology@234@1.0588235294
org.joda.time.chrono.BuddhistChronology@232@1.0588235294
org.joda.time.chrono.BuddhistChronology@231@1.0588235294
org.joda.time.chrono.BuddhistChronology@230@1.0588235294
org.joda.time.chrono.BuddhistChronology@229@1.0588235294
org.joda.time.chrono.BuddhistChronology@227@1.0588235294
org.joda.time.chrono.BuddhistChronology@226@1.0588235294
org.joda.time.chrono.BuddhistChronology@224@1.0588235294
org.joda.time.chrono.BuddhistChronology@222@1.0588235294
org.joda.time.chrono.BuddhistChronology@221@1.0588235294
org.joda.time.chrono.BuddhistChronology@220@1.0588235294
org.joda.time.chrono.BuddhistChronology@217@1.0588235294
org.joda.time.chrono.BuddhistChronology@216@1.0588235294
org.joda.time.chrono.BuddhistChronology@213@1.0588235294
org.joda.time.chrono.BuddhistChronology@212@1.0588235294
org.joda.time.chrono.BuddhistChronology@211@1.0588235294
org.joda.time.chrono.BuddhistChronology@207@1.0588235294
org.joda.time.chrono.BuddhistChronology@206@1.0588235294
org.joda.time.chrono.BuddhistChronology@204@1.0588235294
org.joda.time.chrono.BuddhistChronology@114@1.0588235294
org.joda.time.chrono.BuddhistChronology@113@1.0588235294
org.joda.time.chrono.BuddhistChronology@112@1.0588235294
org.joda.time.chrono.BuddhistChronology@110@1.0588235294
org.joda.time.field.SkipUndoDateTimeField@95@1.0588235294
org.joda.time.format.DateTimeFormatterBuilder@360@1.0588235294
org.joda.time.format.DateTimeFormatterBuilder@345@1.0588235294
org.joda.time.chrono.JulianChronology@50@1.0588235294
org.joda.time.chrono.BasicMonthOfYearDateTimeField@262@1.0526315789
org.joda.time.chrono.BasicMonthOfYearDateTimeField@261@1.0526315789
org.joda.time.chrono.BasicMonthOfYearDateTimeField@260@1.0526315789
org.joda.time.chrono.GJChronology@173@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@66@1.0526315789
org.joda.time.chrono.CopticChronology@257@1.0526315789
org.joda.time.chrono.CopticChronology@256@1.0526315789
org.joda.time.chrono.CopticChronology@255@1.0526315789
org.joda.time.chrono.CopticChronology@253@1.0526315789
org.joda.time.chrono.CopticChronology@252@1.0526315789
org.joda.time.chrono.CopticChronology@249@1.0526315789
org.joda.time.format.DateTimeFormat@557@1.0476190476
org.joda.time.format.DateTimeFormat@555@1.0476190476
org.joda.time.field.UnsupportedDateTimeField@65@1.0476190476
org.joda.time.chrono.BasicChronology@522@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@158@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@148@1.0476190476
org.joda.time.field.UnsupportedDateTimeField@68@1.0434782609
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@1.0434782609
org.joda.time.format.DateTimeFormatterBuilder@357@1.0434782609
org.joda.time.field.UnsupportedDateTimeField@64@1.04
org.joda.time.field.UnsupportedDateTimeField@55@1.04
org.joda.time.field.UnsupportedDateTimeField@60@1.04
org.joda.time.field.UnsupportedDateTimeField@59@1.04
org.joda.time.format.DateTimeFormatterBuilder@417@1.04
org.joda.time.format.DateTimeFormatterBuilder@411@1.04
org.joda.time.format.DateTimeFormatterBuilder@408@1.04
org.joda.time.chrono.CopticChronology@228@1.04
org.joda.time.chrono.CopticChronology@223@1.04
org.joda.time.chrono.CopticChronology@211@1.04
org.joda.time.chrono.CopticChronology@209@1.04
org.joda.time.field.SkipUndoDateTimeField@89@1.04
org.joda.time.field.BaseDateTimeField@890@1.04
org.joda.time.field.BaseDateTimeField@888@1.04
org.joda.time.field.BaseDateTimeField@887@1.04
org.joda.time.field.BaseDateTimeField@886@1.04
org.joda.time.DateTimeFieldType@227@1.037037037
org.joda.time.chrono.CopticChronology@259@1.037037037
org.joda.time.chrono.CopticChronology@248@1.037037037
org.joda.time.chrono.GJChronology@575@1.037037037
org.joda.time.chrono.JulianChronology@114@1.0344827586
org.joda.time.chrono.GJChronology@192@1.0344827586
org.joda.time.chrono.BuddhistChronology@84@1.0322580645
org.joda.time.Months@249@1.0322580645
org.joda.time.DateMidnight@1144@1.0285714286
org.joda.time.field.SkipDateTimeField@82@1.0285714286
org.joda.time.chrono.BasicWeekyearDateTimeField@181@1.0285714286
org.joda.time.chrono.BasicWeekyearDateTimeField@228@1.027027027
org.joda.time.Days@343@1.0256410256
org.joda.time.chrono.JulianChronology@83@1.0256410256
org.joda.time.chrono.JulianChronology@79@1.0256410256
org.joda.time.chrono.BasicChronology@540@1.0243902439
org.joda.time.chrono.GJChronology@155@1.023255814
org.joda.time.Months@90@1.0222222222
org.joda.time.chrono.BasicChronology@539@1.0222222222
org.joda.time.chrono.BasicChronology@537@1.0222222222
org.joda.time.Days@102@1.0204081633
org.joda.time.chrono.BasicChronology@496@1.0204081633
org.joda.time.chrono.JulianChronology@237@1.0196078431
org.joda.time.chrono.JulianChronology@233@1.0196078431
org.joda.time.chrono.JulianChronology@221@1.0196078431
org.joda.time.chrono.JulianChronology@219@1.0196078431
org.joda.time.chrono.BasicWeekyearDateTimeField@204@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@200@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@191@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@189@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@179@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@173@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@168@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@162@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@155@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@154@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@146@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@145@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@144@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@140@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@134@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@133@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@129@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@128@1.0169491525
org.joda.time.PeriodType@318@1.0153846154
org.joda.time.PeriodType@306@1.0153846154
org.joda.time.PeriodType@305@1.0153846154
org.joda.time.DateTime@1941@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@239@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@236@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@235@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@234@1.0153846154
org.joda.time.format.DateTimeFormat@488@1.0149253731
org.joda.time.format.DateTimeFormat@486@1.0149253731
org.joda.time.chrono.GregorianChronology@100@1.0133333333
org.joda.time.Days@80@1.0133333333
org.joda.time.format.DateTimeFormat@491@1.0133333333
org.joda.time.format.DateTimeFormat@490@1.0133333333
org.joda.time.chrono.GregorianChronology@213@1.0126582278
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@1.0126582278
org.joda.time.chrono.BasicChronology@329@1.0120481928
org.joda.time.chrono.BasicChronology@328@1.0120481928
org.joda.time.chrono.BasicChronology@327@1.0120481928
org.joda.time.format.DateTimeFormat@479@1.0114942529
org.joda.time.chrono.BasicChronology@402@1.010989011
org.joda.time.format.DateTimeFormat@551@1.0107526882
org.joda.time.format.DateTimeFormat@614@1.0105263158
org.joda.time.format.DateTimeFormat@613@1.0105263158
org.joda.time.format.DateTimeFormat@616@1.0103092784
org.joda.time.format.DateTimeFormat@611@1.0103092784
org.joda.time.format.DateTimeFormat@603@1.0103092784
org.joda.time.format.DateTimeFormat@601@1.0103092784
org.joda.time.format.DateTimeFormat@600@1.0103092784
org.joda.time.format.DateTimeFormat@598@1.0103092784
org.joda.time.format.DateTimeFormat@596@1.0103092784
org.joda.time.format.DateTimeFormat@550@1.0103092784
org.joda.time.format.DateTimeFormat@549@1.0103092784
org.joda.time.format.DateTimeFormatterBuilder@817@1.0103092784
org.joda.time.field.PreciseDurationDateTimeField@163@1.0097087379
org.joda.time.field.SkipDateTimeField@100@1.0093457944
org.joda.time.format.ISODateTimeFormat@598@1.0091743119
org.joda.time.format.ISODateTimeFormat@595@1.0091743119
org.joda.time.format.DateTimeFormat@593@1.009009009
org.joda.time.format.DateTimeFormat@589@1.009009009
org.joda.time.format.DateTimeFormat@588@1.009009009
org.joda.time.format.DateTimeFormat@587@1.0085470085
org.joda.time.format.DateTimeFormat@586@1.0085470085
org.joda.time.format.DateTimeFormatterBuilder@775@1.0084033613
org.joda.time.chrono.BasicWeekyearDateTimeField@60@1.0082644628
org.joda.time.chrono.CopticChronology@51@1.0081300813
org.joda.time.chrono.CopticChronology@108@1.0078740157
org.joda.time.format.DateTimeFormat@685@1.0076335878
org.joda.time.format.DateTimeFormat@683@1.0076335878
org.joda.time.chrono.BasicChronology@495@1.0076335878
org.joda.time.chrono.BasicChronology@494@1.0076335878
org.joda.time.chrono.BasicChronology@493@1.0076335878
org.joda.time.format.DateTimeFormat@682@1.007518797
org.joda.time.format.DateTimeFormat@681@1.007518797
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@1.0074074074
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@1.0072992701
org.joda.time.chrono.BuddhistChronology@116@1.006993007
org.joda.time.chrono.BuddhistChronology@108@1.006993007
org.joda.time.chrono.BuddhistChronology@107@1.006993007
org.joda.time.chrono.BuddhistChronology@104@1.006993007
org.joda.time.chrono.GregorianChronology@171@1.0068965517
org.joda.time.chrono.BaseChronology@138@1.0065359477
org.joda.time.chrono.BaseChronology@137@1.0065359477
org.joda.time.chrono.BaseChronology@136@1.0065359477
org.joda.time.chrono.BaseChronology@135@1.0065359477
org.joda.time.chrono.BaseChronology@134@1.0065359477
org.joda.time.format.DateTimeFormat@563@1.0064516129
org.joda.time.format.DateTimeFormat@585@1.0064516129
org.joda.time.format.DateTimeFormat@583@1.0064516129
org.joda.time.chrono.AssembledChronology@136@1.0064516129
org.joda.time.chrono.BaseChronology@133@1.0064516129
org.joda.time.chrono.BaseChronology@132@1.0064516129
org.joda.time.format.DateTimeFormat@622@1.0063694268
org.joda.time.format.DateTimeFormat@621@1.0063694268
org.joda.time.format.DateTimeFormat@580@1.0063694268
org.joda.time.format.DateTimeFormat@579@1.0063694268
org.joda.time.format.DateTimeFormat@577@1.0063694268
org.joda.time.format.DateTimeFormat@576@1.0063694268
org.joda.time.format.DateTimeFormat@574@1.0063694268
org.joda.time.format.DateTimeFormat@414@1.0063694268
org.joda.time.format.DateTimeFormat@412@1.0063694268
org.joda.time.format.DateTimeFormat@409@1.0063694268
org.joda.time.format.DateTimeFormat@408@1.0063694268
org.joda.time.format.DateTimeFormat@406@1.0063694268
org.joda.time.format.DateTimeFormat@405@1.0063694268
org.joda.time.format.DateTimeFormat@404@1.0063694268
org.joda.time.format.DateTimeFormat@403@1.0063694268
org.joda.time.format.DateTimeFormat@401@1.0063694268
org.joda.time.format.DateTimeFormat@400@1.0063694268
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@272@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@257@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247@1.0062111801
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@1.0062111801
org.joda.time.chrono.BasicChronology@508@1.0059171598
org.joda.time.field.SkipUndoDateTimeField@91@1.0058479532
org.joda.time.field.SkipUndoDateTimeField@88@1.0058479532
org.joda.time.field.SkipUndoDateTimeField@87@1.0058479532
org.joda.time.chrono.GregorianChronology@212@1.0056497175
org.joda.time.chrono.GregorianChronology@211@1.0056497175
org.joda.time.chrono.BasicChronology@348@1.0056497175
org.joda.time.chrono.CopticChronology@152@1.0054054054
org.joda.time.chrono.CopticChronology@151@1.0054054054
org.joda.time.chrono.CopticChronology@135@1.0054054054
org.joda.time.chrono.CopticChronology@134@1.0054054054
org.joda.time.chrono.CopticChronology@130@1.0054054054
org.joda.time.chrono.CopticChronology@125@1.0054054054
org.joda.time.chrono.CopticChronology@124@1.0054054054
org.joda.time.chrono.CopticChronology@123@1.0054054054
org.joda.time.chrono.CopticChronology@119@1.0054054054
org.joda.time.Instant@268@1.0054054054
org.joda.time.chrono.BasicChronology@524@1.0054054054
org.joda.time.chrono.BasicChronology@521@1.0054054054
org.joda.time.chrono.BasicChronology@520@1.0054054054
org.joda.time.chrono.BasicChronology@517@1.0054054054
org.joda.time.chrono.BasicChronology@516@1.0054054054
org.joda.time.field.OffsetDateTimeField@153@1.0053475936
org.joda.time.field.OffsetDateTimeField@152@1.0053475936
org.joda.time.chrono.BasicChronology@342@1.0052910053
org.joda.time.chrono.BasicChronology@340@1.0052910053
org.joda.time.chrono.BasicChronology@339@1.0052910053
org.joda.time.field.ImpreciseDateTimeField@91@1.0052356021
org.joda.time.field.DecoratedDateTimeField@82@1.0052356021
org.joda.time.chrono.GregorianChronology@217@1.0051813472
org.joda.time.chrono.GregorianChronology@203@1.0051813472
org.joda.time.chrono.GregorianChronology@202@1.0051813472
org.joda.time.field.BaseDateTimeField@792@1.0051813472
org.joda.time.chrono.BasicFixedMonthChronology@143@1.0051813472
org.joda.time.chrono.CopticChronology@233@1.0051813472
org.joda.time.chrono.GJChronology@579@1.0050251256
org.joda.time.chrono.JulianChronology@50@1.0050251256
org.joda.time.chrono.GJChronology@74@1.0049751244
org.joda.time.chrono.BasicFixedMonthChronology@117@1.0049751244
org.joda.time.chrono.BasicFixedMonthChronology@101@1.0049751244
org.joda.time.chrono.BuddhistChronology@147@1.0046948357
org.joda.time.chrono.JulianChronology@207@1.00456621
org.joda.time.chrono.JulianChronology@85@1.00456621
org.joda.time.chrono.JulianChronology@78@1.00456621
org.joda.time.format.DateTimeFormatter@173@1.0043668122
org.joda.time.chrono.CopticChronology@238@1.0043668122
org.joda.time.field.DelegatedDateTimeField@172@1.0043290043
org.joda.time.format.DateTimeFormatterBuilder@386@1.0039840637
org.joda.time.format.DateTimeFormatterBuilder@385@1.0039840637
org.joda.time.format.DateTimeFormatterBuilder@384@1.0039840637
org.joda.time.format.DateTimeFormatterBuilder@383@1.0039840637
org.joda.time.format.DateTimeFormatterBuilder@446@1.0038910506
org.joda.time.chrono.GregorianChronology@45@1.0034364261
org.joda.time.field.PreciseDateTimeField@82@1.0034129693
org.joda.time.format.DateTimeFormatterBuilder@443@1.0033670034
org.joda.time.format.DateTimeFormatterBuilder@440@1.0033670034
org.joda.time.format.DateTimeFormatterBuilder@437@1.0033670034
org.joda.time.format.DateTimeFormatterBuilder@434@1.0033670034
org.joda.time.DateTimeZone@957@1.0033222591
org.joda.time.TimeOfDay@464@1.00330033
org.joda.time.YearMonthDay@351@1.00330033
org.joda.time.format.DateTimeFormat@688@1.00330033
org.joda.time.format.DateTimeFormat@687@1.00330033
org.joda.time.field.DelegatedDateTimeField@228@1.00330033
org.joda.time.format.DateTimeFormat@680@1.0032786885
org.joda.time.format.DateTimeFormat@679@1.0032786885
org.joda.time.format.DateTimeFormat@678@1.0032786885
org.joda.time.format.DateTimeFormat@677@1.0032786885
org.joda.time.format.DateTimeFormat@674@1.0032786885
org.joda.time.format.DateTimeFormat@170@1.0032786885
org.joda.time.DateTimeZone@1012@1.0031152648
org.joda.time.DateTimeZone@1009@1.0031152648
org.joda.time.DateTimeZone@1007@1.0031152648
org.joda.time.DateTimeZone@978@1.0031152648
org.joda.time.DateTimeZone@976@1.0031152648
org.joda.time.DateTimeZone@974@1.0031152648
org.joda.time.YearMonthDay@318@1.0030769231
org.joda.time.chrono.CopticChronology@184@1.0027700831
org.joda.time.DateTimeZone@1030@1.0024937656
org.joda.time.field.PreciseDurationField@115@1.0024813896
org.joda.time.field.PreciseDurationField@114@1.0024813896
org.joda.time.field.BaseDurationField@141@1.0024691358
org.joda.time.TimeOfDay@429@1.0023866348
org.joda.time.format.DateTimeFormatterBuilder@397@1.0023201856
org.joda.time.chrono.BasicChronology@424@1.0021881838
org.joda.time.chrono.BasicChronology@417@1.0021881838
org.joda.time.field.FieldUtils@106@1.0021786492
org.joda.time.field.FieldUtils@102@1.0021786492
org.joda.time.field.FieldUtils@100@1.0021786492
org.joda.time.chrono.BasicChronology@422@1.0021786492
org.joda.time.chrono.BasicChronology@420@1.0021786492
org.joda.time.chrono.BasicChronology@414@1.0021786492
org.joda.time.format.DateTimeFormatterBuilder@1177@1.0021141649
org.joda.time.format.DateTimeFormatterBuilder@1167@1.0021141649
org.joda.time.format.DateTimeFormatterBuilder@1155@1.0020964361
org.joda.time.format.DateTimeFormatterBuilder@378@1.0019880716
org.joda.time.format.DateTimeFormatterBuilder@377@1.0019880716
org.joda.time.format.DateTimeFormatterBuilder@376@1.0019880716
org.joda.time.format.DateTimeFormatterBuilder@374@1.0019880716
org.joda.time.chrono.LimitChronology@291@1.0019493177
org.joda.time.chrono.LimitChronology@288@1.0019493177
org.joda.time.chrono.LimitChronology@285@1.001934236
org.joda.time.format.DateTimeFormatterBuilder@108@1.0019120459
org.joda.time.format.DateTimeFormatterBuilder@112@1.0018691589
org.joda.time.format.DateTimeFormatterBuilder@115@1.0018621974
org.joda.time.format.DateTimeFormatterBuilder@114@1.0018621974
org.joda.time.format.DateTimeFormatterBuilder@111@1.0018621974
org.joda.time.format.DateTimeFormatterBuilder@110@1.0018621974
org.joda.time.format.DateTimeFormatterBuilder@107@1.0018621974
org.joda.time.format.DateTimeFormatterBuilder@106@1.0018621974
org.joda.time.format.DateTimeFormatterBuilder@105@1.0018621974
org.joda.time.base.AbstractInstant@268@1.0018552876
org.joda.time.format.DateTimeFormatterBuilder@1176@1.0018214936
org.joda.time.format.DateTimeFormatterBuilder@1175@1.0018214936
org.joda.time.format.DateTimeFormatterBuilder@1166@1.0018214936
org.joda.time.format.DateTimeFormatterBuilder@1165@1.0018214936
org.joda.time.format.DateTimeFormatterBuilder@1161@1.0018018018
org.joda.time.format.DateTimeFormatterBuilder@1158@1.0018018018
org.joda.time.format.DateTimeFormatterBuilder@1154@1.0018018018
org.joda.time.format.DateTimeFormatterBuilder@1141@1.0018018018
org.joda.time.format.DateTimeFormatterBuilder@1140@1.0018018018
org.joda.time.format.DateTimeFormatterBuilder@1138@1.0018018018
org.joda.time.chrono.BasicChronology@373@1.0017391304
org.joda.time.chrono.BasicChronology@372@1.0017391304
org.joda.time.chrono.BasicChronology@371@1.0017391304
org.joda.time.DurationFieldType@132@1.00135318
org.joda.time.DurationFieldType@187@1.0013140604
org.joda.time.DurationFieldType@123@1.0012300123
org.joda.time.field.FieldUtils@322@1.0011223345
org.joda.time.DurationFieldType@114@1.0011223345
org.joda.time.field.FieldUtils@321@1.00110011
org.joda.time.field.BaseDateTimeField@253@1.0007955449
org.joda.time.chrono.BasicYearDateTimeField@63@1.0007917656
org.joda.time.chrono.BasicYearDateTimeField@62@1.0007917656
org.joda.time.chrono.BasicYearDateTimeField@61@1.0007917656
org.joda.time.chrono.BasicYearDateTimeField@58@1.000785546
org.joda.time.DurationFieldType@178@1.0007782101
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@1.00077101
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@1.00077101
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@1.0007639419
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@1.0007639419
org.joda.time.field.MillisDurationField@117@1.0007057163
org.joda.time.field.FieldUtils@70@1.0007017544
org.joda.time.field.FieldUtils@66@1.0006997901
org.joda.time.field.FieldUtils@64@1.0006997901
org.joda.time.chrono.AssembledChronology@131@1.0005350455
org.joda.time.chrono.BasicChronology@177@1.0005265929
org.joda.time.chrono.BasicChronology@175@1.0005265929
org.joda.time.chrono.BasicChronology@174@1.0005265929
org.joda.time.chrono.BasicChronology@173@1.0005265929
org.joda.time.chrono.BasicChronology@172@1.0005265929
org.joda.time.chrono.BasicChronology@167@1.0005265929
org.joda.time.DateTimeFieldType@164@1.0004458315
org.joda.time.DateTimeFieldType@200@1.0004387889
org.joda.time.DateTimeFieldType@218@1.0004304778
org.joda.time.DateTimeFieldType@182@1.0003985652
org.joda.time.base.BaseDateTime@295@1.0003606203
