org.mockito.Mockito@2209@8969.8980392157
org.mockito.internal.creation.MockSettingsImpl@83@8969.8980392157
org.mockito.internal.creation.MockSettingsImpl@80@8969.8980392157
org.mockito.internal.creation.MockSettingsImpl@79@8969.8980392157
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@8649.6156862745
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@8649.6156862745
org.mockito.internal.progress.MockingProgressImpl@110@8649.6156862745
org.mockito.internal.progress.MockingProgressImpl@91@8649.6156862745
org.mockito.internal.progress.MockingProgressImpl@90@8649.6156862745
org.mockito.internal.progress.MockingProgressImpl@84@8649.6156862745
org.mockito.internal.progress.MockingProgressImpl@82@8649.6156862745
org.mockito.internal.configuration.GlobalConfiguration@48@8649.6156862745
org.mockito.internal.configuration.GlobalConfiguration@47@8649.6156862745
org.mockito.internal.util.MockCreationValidator@37@8649.6156862745
org.mockito.internal.progress.ThreadSafeMockingProgress@25@8649.6156862745
org.mockito.internal.progress.ThreadSafeMockingProgress@22@8649.6156862745
org.mockito.internal.util.MockCreationValidator@58@8492.3745098039
org.mockito.internal.util.MockCreationValidator@29@8492.3745098039
org.mockito.internal.util.MockCreationValidator@25@8492.3745098039
org.mockito.Mockito@1245@8337.0509803922
org.mockito.internal.creation.MockSettingsImpl@148@8337.0509803922
org.mockito.internal.creation.MockSettingsImpl@147@8337.0509803922
org.mockito.internal.creation.MockSettingsImpl@145@8337.0509803922
org.mockito.internal.creation.MockSettingsImpl@141@8337.0509803922
org.mockito.internal.util.MockCreationValidator@65@8337.0509803922
org.mockito.internal.creation.MockSettingsImpl@61@8337.0509803922
org.mockito.internal.MockitoCore@54@8337.0509803922
org.mockito.internal.MockitoCore@53@8337.0509803922
org.mockito.internal.MockitoCore@48@8337.0509803922
org.mockito.internal.util.MockCreationValidator@38@8337.0509803922
org.mockito.internal.util.MockUtil@26@8337.0509803922
org.mockito.internal.util.MockCreationValidator@22@8337.0509803922
org.mockito.internal.util.MockCreationValidator@19@8337.0509803922
org.mockito.internal.creation.MockSettingsImpl@168@8183.6333333333
org.mockito.internal.creation.AcrossJVMSerializationFeature@166@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@165@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@164@8183.6333333333
org.mockito.internal.creation.AcrossJVMSerializationFeature@161@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@160@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@159@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@158@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@157@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@156@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@154@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@149@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@144@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@143@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@142@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@141@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@137@8183.6333333333
org.mockito.internal.stubbing.InvocationContainerImpl@137@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@136@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@135@8183.6333333333
org.mockito.internal.progress.MockingProgressImpl@118@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@117@8183.6333333333
org.mockito.internal.progress.MockingProgressImpl@117@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@114@8183.6333333333
org.mockito.internal.progress.MockingProgressImpl@114@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@111@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@108@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@107@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@106@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@102@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@99@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@98@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@98@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@97@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@96@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@94@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@90@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@89@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@86@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@85@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@85@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@82@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@79@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@74@8183.6333333333
org.mockito.internal.progress.ThreadSafeMockingProgress@74@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@73@8183.6333333333
org.mockito.internal.progress.ThreadSafeMockingProgress@73@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@69@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@66@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@65@8183.6333333333
org.mockito.internal.creation.MockSettingsImpl@65@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@64@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@64@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@63@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@62@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@61@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@60@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@60@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@59@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@59@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@57@8183.6333333333
org.mockito.internal.MockitoCore@57@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@56@8183.6333333333
org.mockito.internal.MockitoCore@56@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@56@8183.6333333333
org.mockito.internal.MockitoCore@55@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@55@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@55@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@53@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@52@8183.6333333333
org.mockito.internal.creation.settings.CreationSettings@51@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@49@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@44@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@40@8183.6333333333
org.mockito.internal.util.MockUtil@39@8183.6333333333
org.mockito.internal.util.MockUtil@35@8183.6333333333
org.mockito.internal.util.MockCreationValidator@34@8183.6333333333
org.mockito.internal.util.MockUtil@34@8183.6333333333
org.mockito.internal.creation.CglibMockMaker@33@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@32@8183.6333333333
org.mockito.internal.util.MockUtil@32@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@31@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@30@8183.6333333333
org.mockito.internal.util.MockUtil@30@8183.6333333333
org.mockito.internal.creation.CglibMockMaker@29@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@28@8183.6333333333
org.mockito.internal.creation.CglibMockMaker@24@8183.6333333333
org.mockito.internal.creation.jmock.SearchingClassLoader@24@8183.6333333333
org.mockito.internal.creation.CglibMockMaker@23@8183.6333333333
org.mockito.internal.creation.CglibMockMaker@22@8183.6333333333
org.mockito.internal.handler.MockHandlerFactory@20@8183.6333333333
org.mockito.internal.handler.MockHandlerFactory@18@8183.6333333333
org.mockito.internal.handler.MockHandlerFactory@17@8183.6333333333
org.mockito.internal.handler.MockHandlerFactory@16@8183.6333333333
org.mockito.internal.creation.jmock.ClassImposterizer@101@4015.4333333333
org.mockito.internal.creation.jmock.ClassImposterizer@100@4015.4333333333
org.mockito.internal.util.Checks@14@3737.4980392157
org.mockito.internal.util.Checks@17@3647.7862745098
org.mockito.internal.util.reflection.AccessibilityChanger@31@2753.8745098039
org.mockito.internal.util.reflection.AccessibilityChanger@30@2753.8745098039
org.mockito.internal.util.reflection.AccessibilityChanger@29@2753.8745098039
org.mockito.internal.util.reflection.FieldReader@29@2334.4862745098
org.mockito.internal.util.MockUtil@73@2204.7921568627
org.mockito.internal.creation.CglibMockMaker@41@2204.7921568627
org.mockito.internal.invocation.ArgumentsProcessor@22@2141.7862745098
org.mockito.internal.util.reflection.AccessibilityChanger@23@2079.9921568627
org.mockito.internal.util.reflection.AccessibilityChanger@22@2079.9921568627
org.mockito.internal.util.reflection.AccessibilityChanger@19@2079.9921568627
org.mockito.internal.util.reflection.AccessibilityChanger@17@2079.9921568627
org.mockito.internal.invocation.InvocationImpl@58@1961.9921568627
org.mockito.internal.util.MockNameImpl@38@1903.762745098
org.mockito.internal.util.MockNameImpl@33@1903.762745098
org.mockito.internal.util.MockNameImpl@32@1903.762745098
org.mockito.internal.progress.MockingProgressImpl@77@1846.6980392157
org.mockito.internal.progress.MockingProgressImpl@72@1846.6980392157
org.mockito.internal.progress.MockingProgressImpl@69@1846.6980392157
org.mockito.internal.progress.ThreadSafeMockingProgress@50@1846.6980392157
org.mockito.internal.progress.ThreadSafeMockingProgress@49@1846.6980392157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@1844.6980392157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@1844.6980392157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@1844.6980392157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@1844.6980392157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@1844.6980392157
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@1844.6980392157
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@1844.6980392157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@1734.0156862745
org.mockito.internal.invocation.ArgumentsProcessor@23@1734.0156862745
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@1576.4333333333
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@1576.4333333333
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@1576.4333333333
org.mockito.internal.util.reflection.FieldSetter@31@1576.4333333333
org.mockito.internal.util.reflection.FieldSetter@30@1576.4333333333
org.mockito.internal.util.reflection.FieldSetter@29@1576.4333333333
org.mockito.internal.util.reflection.FieldSetter@23@1576.4333333333
org.mockito.internal.util.reflection.FieldSetter@21@1576.4333333333
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@1576.4333333333
org.mockito.internal.util.reflection.FieldSetter@20@1576.4333333333
org.mockito.internal.util.collections.Sets@20@1576.4333333333
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@1526.1098039216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@1526.1098039216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@1526.1098039216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@1526.1098039216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@1526.1098039216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@1526.1098039216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@1526.1098039216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@1526.1098039216
org.mockito.internal.util.Checks@21@1526.1098039216
org.mockito.internal.util.Checks@22@1476.868627451
org.mockito.internal.util.Checks@25@1428.6980392157
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@1381.5862745098
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@1381.5862745098
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@1381.5862745098
org.mockito.internal.invocation.InvocationImpl@62@1335.5215686275
org.mockito.internal.creation.MockSettingsImpl@70@1246.4862745098
org.mockito.internal.creation.MockSettingsImpl@69@1246.4862745098
org.mockito.internal.configuration.injection.MockInjection@48@1246.4862745098
org.mockito.MockitoAnnotations@135@1203.4921568627
org.mockito.MockitoAnnotations@124@1203.4921568627
org.mockito.MockitoAnnotations@123@1203.4921568627
org.mockito.MockitoAnnotations@122@1203.4921568627
org.mockito.MockitoAnnotations@121@1203.4921568627
org.mockito.MockitoAnnotations@117@1203.4921568627
org.mockito.MockitoAnnotations@115@1203.4921568627
org.mockito.MockitoAnnotations@114@1203.4921568627
org.mockito.MockitoAnnotations@112@1203.4921568627
org.mockito.MockitoAnnotations@109@1203.4921568627
org.mockito.MockitoAnnotations@108@1203.4921568627
org.mockito.MockitoAnnotations@103@1203.4921568627
org.mockito.MockitoAnnotations@102@1203.4921568627
org.mockito.MockitoAnnotations@101@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@101@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@100@1203.4921568627
org.mockito.MockitoAnnotations@98@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@97@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@96@1203.4921568627
org.mockito.MockitoAnnotations@95@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@95@1203.4921568627
org.mockito.MockitoAnnotations@94@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@94@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@92@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@91@1203.4921568627
org.mockito.MockitoAnnotations@90@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@90@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@80@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@79@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@77@1203.4921568627
org.mockito.internal.configuration.SpyAnnotationEngine@75@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@75@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@73@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@71@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@70@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@69@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@68@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@67@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@66@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@66@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@65@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@65@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@64@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@63@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@63@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@63@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@62@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@62@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@62@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@61@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@61@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@60@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@59@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@59@1203.4921568627
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@58@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@57@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@57@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@56@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@56@1203.4921568627
org.mockito.internal.configuration.GlobalConfiguration@55@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@55@1203.4921568627
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@1203.4921568627
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@1203.4921568627
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@1203.4921568627
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@1203.4921568627
org.mockito.internal.configuration.SpyAnnotationEngine@49@1203.4921568627
org.mockito.internal.configuration.SpyAnnotationEngine@48@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@48@1203.4921568627
org.mockito.internal.configuration.SpyAnnotationEngine@47@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@47@1203.4921568627
org.mockito.internal.configuration.injection.scanner.MockScanner@47@1203.4921568627
org.mockito.internal.configuration.DefaultAnnotationEngine@43@1203.4921568627
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@1203.4921568627
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@1203.4921568627
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@1203.4921568627
org.mockito.configuration.DefaultMockitoConfiguration@39@1203.4921568627
org.mockito.internal.configuration.InjectingAnnotationEngine@35@1203.4921568627
org.mockito.internal.configuration.DefaultInjectionEngine@26@1203.4921568627
org.mockito.internal.configuration.DefaultInjectionEngine@20@1203.4921568627
org.mockito.internal.util.MockUtil@65@1161.4980392157
org.mockito.MockitoAnnotations@141@1041.3980392157
org.mockito.MockitoAnnotations@138@1041.3980392157
org.mockito.MockitoAnnotations@132@1041.3980392157
org.mockito.MockitoAnnotations@128@1041.3980392157
org.mockito.MockitoAnnotations@126@1041.3980392157
org.mockito.MockitoAnnotations@125@1041.3980392157
org.mockito.internal.configuration.DefaultAnnotationEngine@85@1041.3980392157
org.mockito.internal.configuration.DefaultAnnotationEngine@82@1041.3980392157
org.mockito.internal.configuration.DefaultAnnotationEngine@75@1041.3980392157
org.mockito.internal.configuration.DefaultAnnotationEngine@71@1041.3980392157
org.mockito.internal.configuration.injection.scanner.MockScanner@71@1041.3980392157
org.mockito.internal.configuration.DefaultAnnotationEngine@69@1041.3980392157
org.mockito.internal.configuration.DefaultAnnotationEngine@68@1041.3980392157
org.mockito.internal.invocation.ArgumentsProcessor@50@1041.3980392157
org.mockito.internal.configuration.DefaultAnnotationEngine@48@1041.3980392157
org.mockito.internal.invocation.ArgumentsProcessor@43@1041.3980392157
org.mockito.internal.invocation.ArgumentsProcessor@42@1041.3980392157
org.mockito.internal.creation.MethodInterceptorFilter@46@1003.2862745098
org.mockito.internal.util.ObjectMethodsGuru@28@1003.2862745098
org.mockito.Answers@81@966.1156862745
org.mockito.internal.configuration.MockAnnotationProcessor@33@966.1156862745
org.mockito.internal.configuration.MockAnnotationProcessor@32@966.1156862745
org.mockito.internal.configuration.MockAnnotationProcessor@27@966.1156862745
org.mockito.internal.configuration.MockAnnotationProcessor@23@966.1156862745
org.mockito.internal.configuration.MockAnnotationProcessor@22@966.1156862745
org.mockito.internal.configuration.MockAnnotationProcessor@19@966.1156862745
org.mockito.internal.configuration.MockAnnotationProcessor@18@966.1156862745
org.mockito.internal.configuration.MockAnnotationProcessor@16@966.1156862745
org.mockito.internal.invocation.InvocationMatcher@49@931.8745098039
org.mockito.internal.creation.CglibMockMaker@42@894.5509803922
org.mockito.internal.stubbing.InvocationContainerImpl@42@894.5509803922
org.mockito.internal.stubbing.InvocationContainerImpl@41@894.5509803922
org.mockito.internal.stubbing.InvocationContainerImpl@40@894.5509803922
org.mockito.internal.configuration.injection.scanner.MockScanner@86@860.1333333333
org.mockito.internal.configuration.injection.scanner.MockScanner@76@860.1333333333
org.mockito.internal.configuration.injection.scanner.MockScanner@72@860.1333333333
org.mockito.internal.util.MockUtil@69@860.1333333333
org.mockito.Mockito@1122@795.968627451
org.mockito.internal.progress.ThreadSafeMockingProgress@69@793.968627451
org.mockito.internal.creation.MethodInterceptorFilter@65@793.968627451
org.mockito.internal.invocation.InvocationImpl@54@793.968627451
org.mockito.internal.creation.CglibMockMaker@49@793.968627451
org.mockito.internal.creation.CglibMockMaker@46@793.968627451
org.mockito.internal.creation.CglibMockMaker@45@793.968627451
org.mockito.internal.creation.CglibMockMaker@44@793.968627451
org.mockito.internal.verification.DefaultRegisteredInvocations@27@793.968627451
org.mockito.internal.verification.DefaultRegisteredInvocations@26@793.968627451
org.mockito.internal.verification.DefaultRegisteredInvocations@25@793.968627451
org.mockito.internal.verification.DefaultRegisteredInvocations@24@793.968627451
org.mockito.internal.stubbing.InvocationContainerImpl@78@762.1980392157
org.mockito.internal.stubbing.InvocationContainerImpl@77@762.1980392157
org.mockito.internal.creation.AcrossJVMSerializationFeature@62@762.1980392157
org.mockito.internal.creation.MethodInterceptorFilter@50@762.1980392157
org.mockito.internal.creation.MethodInterceptorFilter@48@762.1980392157
org.mockito.internal.util.ObjectMethodsGuru@34@762.1980392157
org.mockito.internal.creation.DelegatingMethod@25@733.2862745098
org.mockito.internal.stubbing.InvocationContainerImpl@99@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@82@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@79@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@75@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@73@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@61@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@60@731.2862745098
org.mockito.internal.handler.MockHandlerImpl@59@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@59@731.2862745098
org.mockito.internal.handler.MockHandlerImpl@57@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@57@731.2862745098
org.mockito.internal.progress.MockingProgressImpl@55@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@55@731.2862745098
org.mockito.internal.progress.MockingProgressImpl@54@731.2862745098
org.mockito.internal.creation.MethodInterceptorFilter@54@731.2862745098
org.mockito.internal.handler.MockHandlerImpl@48@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@44@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@41@731.2862745098
org.mockito.internal.creation.DelegatingMethod@41@731.2862745098
org.mockito.internal.progress.ThreadSafeMockingProgress@41@731.2862745098
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@731.2862745098
org.mockito.internal.handler.InvocationNotifierHandler@38@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@37@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@32@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@31@731.2862745098
org.mockito.internal.invocation.MatchersBinder@31@731.2862745098
org.mockito.internal.handler.NullResultGuardian@29@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@25@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@24@731.2862745098
org.mockito.internal.invocation.MatchersBinder@24@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@23@731.2862745098
org.mockito.internal.invocation.MatchersBinder@23@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@22@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@21@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@20@731.2862745098
org.mockito.internal.creation.cglib.CGLIBHacker@19@731.2862745098
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@731.2862745098
org.mockito.internal.progress.SequenceNumber@12@731.2862745098
org.mockito.internal.handler.MockHandlerImpl@89@701.2215686275
org.mockito.internal.handler.MockHandlerImpl@87@701.2215686275
org.mockito.internal.handler.MockHandlerImpl@84@701.2215686275
org.mockito.internal.handler.MockHandlerImpl@83@701.2215686275
org.mockito.internal.handler.MockHandlerImpl@82@701.2215686275
org.mockito.internal.handler.MockHandlerImpl@67@701.2215686275
org.mockito.internal.handler.MockHandlerImpl@64@701.2215686275
org.mockito.internal.handler.InvocationNotifierHandler@56@701.2215686275
org.mockito.internal.handler.InvocationNotifierHandler@49@701.2215686275
org.mockito.internal.handler.InvocationNotifierHandler@40@701.2215686275
org.mockito.internal.handler.InvocationNotifierHandler@39@701.2215686275
org.mockito.internal.invocation.MatchersBinder@38@701.2215686275
org.mockito.internal.progress.MockingProgressImpl@32@701.2215686275
org.mockito.internal.progress.MockingProgressImpl@31@701.2215686275
org.mockito.internal.handler.NullResultGuardian@31@701.2215686275
org.mockito.internal.handler.NullResultGuardian@30@701.2215686275
org.mockito.internal.progress.ThreadSafeMockingProgress@30@701.2215686275
org.mockito.internal.progress.ThreadSafeMockingProgress@29@701.2215686275
org.mockito.internal.invocation.MatchersBinder@27@701.2215686275
org.mockito.internal.invocation.MatchersBinder@26@701.2215686275
org.mockito.Mockito@2176@673.9921568627
org.mockito.Mockito@2175@673.9921568627
org.mockito.internal.MockitoCore@157@673.9921568627
org.mockito.internal.MockitoCore@156@673.9921568627
org.mockito.internal.runners.util.FrameworkUsageValidator@29@673.9921568627
org.mockito.internal.runners.util.FrameworkUsageValidator@28@673.9921568627
org.mockito.internal.runners.util.FrameworkUsageValidator@25@673.9921568627
org.mockito.internal.runners.util.FrameworkUsageValidator@23@673.9921568627
org.mockito.internal.util.Primitives@42@671.9921568627
org.mockito.internal.configuration.GlobalConfiguration@59@643.5862745098
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21@643.5862745098
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20@643.5862745098
org.mockito.internal.handler.MockHandlerImpl@101@615.9921568627
org.mockito.internal.handler.MockHandlerImpl@100@615.9921568627
org.mockito.internal.handler.MockHandlerImpl@93@615.9921568627
org.mockito.internal.stubbing.InvocationContainerImpl@87@615.9921568627
org.mockito.internal.stubbing.InvocationContainerImpl@85@615.9921568627
org.mockito.internal.creation.settings.CreationSettings@77@615.9921568627
org.mockito.internal.stubbing.InvocationContainerImpl@46@615.9921568627
org.mockito.internal.stubbing.InvocationContainerImpl@45@615.9921568627
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@615.9921568627
org.mockito.internal.util.reflection.FieldReader@24@589.1980392157
org.mockito.internal.creation.jmock.ClassImposterizer@104@539.962745098
org.mockito.internal.creation.jmock.ClassImposterizer@103@539.962745098
org.mockito.internal.creation.jmock.ClassImposterizer@80@539.962745098
org.mockito.internal.invocation.InvocationMatcher@53@539.962745098
org.mockito.internal.handler.NullResultGuardian@35@513.4980392157
org.mockito.internal.stubbing.answers.AnswersValidator@17@468.8156862745
org.mockito.internal.stubbing.answers.AnswersValidator@16@468.8156862745
org.mockito.internal.creation.MethodInterceptorFilter@47@466.8156862745
org.mockito.internal.util.MockUtil@57@444.5745098039
org.mockito.internal.util.MockUtil@56@444.5745098039
org.mockito.internal.util.MockUtil@55@444.5745098039
org.mockito.internal.util.MockUtil@51@444.5745098039
org.mockito.internal.stubbing.answers.AnswersValidator@21@425.0509803922
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@402.2333333333
org.mockito.internal.util.reflection.FieldInitializer@120@382.1098039216
org.mockito.internal.util.reflection.FieldInitializer@119@382.1098039216
org.mockito.internal.util.reflection.FieldInitializer@86@382.1098039216
org.mockito.internal.util.reflection.FieldInitializer@83@382.1098039216
org.mockito.internal.util.reflection.FieldInitializer@82@382.1098039216
org.mockito.internal.invocation.InvocationMatcher@61@382.1098039216
org.mockito.internal.invocation.InvocationMatcher@102@362.668627451
org.mockito.internal.invocation.InvocationMatcher@100@362.668627451
org.mockito.internal.invocation.InvocationMatcher@99@362.668627451
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@343.8980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@343.8980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@343.8980392157
org.mockito.internal.configuration.GlobalConfiguration@67@343.8980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@343.8980392157
org.mockito.internal.invocation.ArgumentsProcessor@47@343.8980392157
org.mockito.internal.invocation.ArgumentsProcessor@44@343.8980392157
org.mockito.internal.util.ObjectMethodsGuru@39@343.8980392157
org.mockito.internal.creation.DelegatingMethod@37@343.8980392157
org.mockito.configuration.DefaultMockitoConfiguration@32@343.8980392157
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@343.8980392157
org.mockito.internal.util.ObjectMethodsGuru@22@343.8980392157
org.mockito.internal.util.collections.ListUtil@20@343.8980392157
org.mockito.internal.util.collections.ListUtil@19@343.8980392157
org.mockito.internal.util.ObjectMethodsGuru@18@343.8980392157
org.mockito.internal.util.collections.ListUtil@16@343.8980392157
org.mockito.internal.util.collections.ListUtil@15@343.8980392157
org.mockito.internal.util.collections.ListUtil@14@343.8980392157
org.mockito.internal.stubbing.answers.AnswersValidator@25@327.7862745098
org.mockito.internal.invocation.InvocationMatcher@111@325.7862745098
org.mockito.internal.invocation.InvocationMatcher@107@325.7862745098
org.mockito.internal.invocation.InvocationMatcher@106@325.7862745098
org.mockito.internal.invocation.InvocationMatcher@105@325.7862745098
org.mockito.internal.invocation.InvocationMatcher@104@325.7862745098
org.mockito.internal.util.reflection.FieldInitializer@90@325.7862745098
org.mockito.internal.invocation.ArgumentsComparator@22@325.7862745098
org.mockito.internal.invocation.ArgumentsComparator@18@325.7862745098
org.mockito.internal.invocation.ArgumentsComparator@17@325.7862745098
org.mockito.internal.stubbing.answers.AnswersValidator@29@310.3215686275
org.mockito.internal.handler.MockHandlerImpl@110@308.3215686275
org.mockito.internal.handler.InvocationNotifierHandler@69@308.3215686275
org.mockito.internal.handler.NullResultGuardian@42@308.3215686275
org.mockito.internal.stubbing.answers.AnswersValidator@33@293.4921568627
org.mockito.internal.util.collections.ListUtil@17@291.4921568627
org.mockito.exceptions.base.MockitoException@43@259.6921568627
org.mockito.exceptions.base.MockitoException@42@259.6921568627
org.mockito.exceptions.base.MockitoException@41@259.6921568627
org.mockito.exceptions.base.MockitoException@39@259.6921568627
org.mockito.internal.invocation.ArgumentsComparator@30@259.6921568627
org.mockito.internal.invocation.ArgumentsComparator@25@259.6921568627
org.mockito.internal.stubbing.answers.AnswersValidator@37@246.6980392157
org.mockito.internal.invocation.InvocationMatcher@122@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@244.6980392157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@244.6980392157
org.mockito.internal.util.reflection.FieldInitializer@95@216.462745098
org.mockito.internal.util.reflection.FieldInitializer@101@203.1980392157
org.mockito.internal.util.reflection.FieldInitializer@98@203.1980392157
org.mockito.internal.util.reflection.FieldInitializer@107@190.4862745098
org.mockito.internal.util.reflection.FieldInitializer@104@190.4862745098
org.mockito.internal.configuration.DefaultAnnotationEngine@50@190.4862745098
org.mockito.internal.progress.MockingProgressImpl@95@180.3156862745
org.mockito.internal.progress.MockingProgressImpl@94@180.3156862745
org.mockito.internal.stubbing.InvocationContainerImpl@61@180.3156862745
org.mockito.internal.stubbing.InvocationContainerImpl@60@180.3156862745
org.mockito.internal.stubbing.InvocationContainerImpl@59@180.3156862745
org.mockito.internal.stubbing.InvocationContainerImpl@58@180.3156862745
org.mockito.internal.progress.ThreadSafeMockingProgress@54@180.3156862745
org.mockito.internal.progress.ThreadSafeMockingProgress@53@180.3156862745
org.mockito.internal.invocation.InvocationMatcher@138@178.3156862745
org.mockito.internal.util.reflection.FieldInitializer@113@178.3156862745
org.mockito.internal.util.reflection.FieldInitializer@110@178.3156862745
org.mockito.internal.util.reflection.FieldInitializationReport@28@178.3156862745
org.mockito.internal.stubbing.InvocationContainerImpl@70@168.6745098039
org.mockito.internal.stubbing.InvocationContainerImpl@69@168.6745098039
org.mockito.internal.stubbing.InvocationContainerImpl@67@168.6745098039
org.mockito.internal.stubbing.InvocationContainerImpl@64@168.6745098039
org.mockito.internal.stubbing.InvocationContainerImpl@63@168.6745098039
org.mockito.internal.util.reflection.FieldInitializer@124@166.6745098039
org.mockito.internal.util.reflection.FieldInitializer@116@166.6745098039
org.mockito.internal.invocation.InvocationMatcher@108@166.6745098039
org.mockito.internal.util.StringJoiner@20@155.5509803922
org.mockito.internal.util.StringJoiner@19@155.5509803922
org.mockito.internal.util.StringJoiner@17@155.5509803922
org.mockito.internal.util.StringJoiner@16@155.5509803922
org.mockito.internal.util.StringJoiner@12@155.5509803922
org.mockito.internal.util.StringJoiner@11@155.5509803922
org.mockito.internal.invocation.InvocationMatcher@124@134.8098039216
org.mockito.internal.invocation.InvocationMatcher@123@134.8098039216
org.mockito.internal.creation.settings.CreationSettings@81@125.168627451
org.mockito.internal.util.MockUtil@77@125.168627451
org.mockito.internal.invocation.ArgumentsComparator@26@125.168627451
org.mockito.internal.progress.HandyReturnValues@37@107.2862745098
org.mockito.internal.util.Checks@23@99.0215686275
org.mockito.internal.stubbing.InvocationContainerImpl@79@91.1921568627
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@91.1921568627
org.mockito.internal.creation.cglib.CGLIBHacker@26@91.1921568627
org.mockito.internal.util.Checks@24@91.1921568627
org.mockito.internal.invocation.InvocationImpl@121@83.7862745098
org.mockito.internal.invocation.InvocationImpl@120@83.7862745098
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@83.7862745098
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@83.7862745098
org.mockito.internal.util.MockNameImpl@47@83.7862745098
org.mockito.internal.stubbing.InvocationContainerImpl@82@76.7921568627
org.mockito.internal.stubbing.InvocationContainerImpl@81@76.7921568627
org.mockito.internal.stubbing.InvocationContainerImpl@80@76.7921568627
org.mockito.internal.configuration.injection.ConstructorInjection@52@76.7921568627
org.mockito.internal.configuration.injection.ConstructorInjection@51@76.7921568627
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@76.7921568627
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@76.7921568627
org.mockito.internal.progress.MockingProgressImpl@66@72.1980392157
org.mockito.internal.progress.MockingProgressImpl@65@72.1980392157
org.mockito.internal.progress.MockingProgressImpl@64@72.1980392157
org.mockito.internal.progress.ThreadSafeMockingProgress@46@72.1980392157
org.mockito.internal.progress.ThreadSafeMockingProgress@45@72.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@55@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@54@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@53@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@52@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@49@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@46@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@41@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@40@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@39@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@37@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@36@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@35@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@34@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@33@70.1980392157
org.mockito.internal.debugging.LocationImpl@33@70.1980392157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@31@70.1980392157
org.mockito.internal.debugging.LocationImpl@30@70.1980392157
org.mockito.internal.debugging.LocationImpl@29@70.1980392157
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@14@70.1980392157
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@13@70.1980392157
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@12@70.1980392157
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@11@70.1980392157
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@10@70.1980392157
org.mockito.internal.stubbing.answers.MethodInfo@44@65.9921568627
org.mockito.internal.stubbing.answers.MethodInfo@36@65.9921568627
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@65.9921568627
org.mockito.internal.handler.MockHandlerImpl@91@63.9921568627
org.mockito.internal.handler.MockHandlerImpl@90@63.9921568627
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@63.9921568627
org.mockito.internal.progress.MockingProgressImpl@51@63.9921568627
org.mockito.internal.progress.MockingProgressImpl@50@63.9921568627
org.mockito.internal.invocation.SerializableMethod@50@63.9921568627
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@63.9921568627
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@63.9921568627
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@63.9921568627
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@63.9921568627
org.mockito.Matchers@878@58.162745098
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154@58.162745098
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153@58.162745098
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67@58.162745098
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63@58.162745098
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62@58.162745098
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@58.162745098
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54@58.162745098
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53@58.162745098
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@58.162745098
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@58.162745098
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@58.162745098
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@58.162745098
org.mockito.internal.stubbing.answers.AnswersValidator@64@54.6980392157
org.mockito.internal.stubbing.InvocationContainerImpl@50@54.6980392157
org.mockito.internal.stubbing.InvocationContainerImpl@49@54.6980392157
org.mockito.internal.stubbing.answers.AnswersValidator@22@54.6980392157
org.mockito.internal.util.reflection.FieldInitializationReport@46@52.6980392157
org.mockito.internal.progress.HandyReturnValues@40@52.6980392157
org.mockito.internal.util.MockCreationValidator@40@52.6980392157
org.mockito.internal.stubbing.answers.AnswersValidator@68@49.5862745098
org.mockito.internal.stubbing.InvocationContainerImpl@51@49.5862745098
org.mockito.internal.stubbing.answers.Returns@34@49.5862745098
org.mockito.internal.util.reflection.BeanPropertySetter@86@47.5862745098
org.mockito.internal.util.reflection.BeanPropertySetter@56@47.5862745098
org.mockito.internal.util.reflection.BeanPropertySetter@54@47.5862745098
org.mockito.internal.util.reflection.BeanPropertySetter@53@47.5862745098
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@47.5862745098
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@47.5862745098
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@47.5862745098
org.mockito.internal.util.MockCreationValidator@43@47.5862745098
org.mockito.internal.matchers.Equality@39@47.5862745098
org.mockito.internal.invocation.MatchersBinder@34@47.5862745098
org.mockito.internal.invocation.MatchersBinder@33@47.5862745098
org.mockito.internal.invocation.MatchersBinder@32@47.5862745098
org.mockito.internal.matchers.Equals@24@47.5862745098
org.mockito.internal.matchers.Equality@18@47.5862745098
org.mockito.internal.matchers.Equality@15@47.5862745098
org.mockito.internal.matchers.Equality@13@47.5862745098
org.mockito.internal.stubbing.InvocationContainerImpl@103@44.8156862745
org.mockito.internal.stubbing.answers.AnswersValidator@72@44.8156862745
org.mockito.internal.stubbing.InvocationContainerImpl@121@42.8156862745
org.mockito.internal.creation.MockSettingsImpl@75@42.8156862745
org.mockito.internal.creation.MockSettingsImpl@74@42.8156862745
org.mockito.internal.invocation.SerializableMethod@55@42.8156862745
org.mockito.internal.util.reflection.LenientCopyTool@49@42.8156862745
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46@42.8156862745
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44@42.8156862745
org.mockito.internal.verification.DefaultRegisteredInvocations@44@42.8156862745
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42@42.8156862745
org.mockito.internal.verification.DefaultRegisteredInvocations@42@42.8156862745
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41@42.8156862745
org.mockito.internal.verification.DefaultRegisteredInvocations@41@42.8156862745
org.mockito.internal.verification.DefaultRegisteredInvocations@40@42.8156862745
org.mockito.internal.util.MockUtil@36@42.8156862745
org.mockito.internal.util.reflection.LenientCopyTool@33@42.8156862745
org.mockito.internal.util.reflection.LenientCopyTool@31@42.8156862745
org.mockito.internal.util.reflection.LenientCopyTool@28@42.8156862745
org.mockito.internal.util.reflection.LenientCopyTool@26@42.8156862745
org.mockito.internal.util.reflection.LenientCopyTool@25@42.8156862745
org.mockito.internal.util.reflection.LenientCopyTool@24@42.8156862745
org.mockito.internal.util.reflection.LenientCopyTool@17@42.8156862745
org.mockito.internal.util.reflection.LenientCopyTool@16@42.8156862745
org.mockito.internal.progress.MockingProgressImpl@37@40.3745098039
org.mockito.internal.progress.MockingProgressImpl@36@40.3745098039
org.mockito.internal.verification.DefaultRegisteredInvocations@36@40.3745098039
org.mockito.internal.progress.MockingProgressImpl@35@40.3745098039
org.mockito.internal.verification.DefaultRegisteredInvocations@35@40.3745098039
org.mockito.internal.progress.ThreadSafeMockingProgress@33@40.3745098039
org.mockito.internal.verification.DefaultRegisteredInvocations@33@40.3745098039
org.mockito.internal.verification.DefaultRegisteredInvocations@32@40.3745098039
org.mockito.internal.verification.DefaultRegisteredInvocations@31@40.3745098039
org.mockito.internal.stubbing.answers.Returns@30@40.3745098039
org.mockito.internal.MockitoCore@85@38.3745098039
org.mockito.internal.MockitoCore@82@38.3745098039
org.mockito.internal.MockitoCore@80@38.3745098039
org.mockito.internal.progress.MockingProgressImpl@41@38.3745098039
org.mockito.internal.progress.ThreadSafeMockingProgress@37@38.3745098039
org.mockito.internal.handler.NullResultGuardian@33@38.3745098039
org.mockito.internal.verification.VerificationModeFactory@25@38.3745098039
org.mockito.Mockito@1445@36.2509803922
org.mockito.internal.MockitoCore@76@36.2509803922
org.mockito.internal.MockitoCore@75@36.2509803922
org.mockito.internal.MockitoCore@66@36.2509803922
org.mockito.internal.MockitoCore@62@36.2509803922
org.mockito.internal.MockitoCore@61@36.2509803922
org.mockito.internal.verification.DefaultRegisteredInvocations@49@36.2509803922
org.mockito.internal.verification.DefaultRegisteredInvocations@48@36.2509803922
org.mockito.internal.stubbing.OngoingStubbingImpl@28@36.2509803922
org.mockito.internal.stubbing.OngoingStubbingImpl@24@36.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@130@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128@34.2509803922
org.mockito.internal.handler.MockHandlerImpl@127@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125@34.2509803922
org.mockito.internal.handler.MockHandlerImpl@123@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97@34.2509803922
org.mockito.internal.invocation.InvocationImpl@97@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@34.2509803922
org.mockito.internal.util.reflection.BeanPropertySetter@93@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87@34.2509803922
org.mockito.internal.MockitoCore@86@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76@34.2509803922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73@34.2509803922
org.mockito.internal.handler.MockHandlerImpl@72@34.2509803922
org.mockito.internal.handler.MockHandlerImpl@71@34.2509803922
org.mockito.internal.handler.MockHandlerImpl@70@34.2509803922
org.mockito.internal.util.reflection.BeanPropertySetter@66@34.2509803922
org.mockito.internal.util.reflection.BeanPropertySetter@65@34.2509803922
org.mockito.internal.progress.MockingProgressImpl@60@34.2509803922
org.mockito.internal.progress.MockingProgressImpl@59@34.2509803922
org.mockito.internal.progress.MockingProgressImpl@58@34.2509803922
org.mockito.internal.util.reflection.FieldInitializationReport@55@34.2509803922
org.mockito.internal.configuration.injection.ConstructorInjection@54@34.2509803922
org.mockito.internal.invocation.InvocationMatcher@45@34.2509803922
org.mockito.internal.progress.MockingProgressImpl@44@34.2509803922
org.mockito.internal.progress.MockingProgressImpl@43@34.2509803922
org.mockito.internal.verification.VerificationDataImpl@43@34.2509803922
org.mockito.internal.progress.MockingProgressImpl@42@34.2509803922
org.mockito.internal.verification.VerificationDataImpl@40@34.2509803922
org.mockito.internal.verification.VerificationDataImpl@39@34.2509803922
org.mockito.internal.progress.ThreadSafeMockingProgress@38@34.2509803922
org.mockito.internal.verification.VerificationDataImpl@36@34.2509803922
org.mockito.internal.verification.VerificationDataImpl@32@34.2509803922
org.mockito.internal.verification.MockAwareVerificationMode@25@34.2509803922
org.mockito.internal.verification.MockAwareVerificationMode@21@34.2509803922
org.mockito.internal.debugging.Localized@21@34.2509803922
org.mockito.internal.util.collections.Sets@16@34.2509803922
org.mockito.internal.stubbing.answers.AnswersValidator@75@32.4333333333
org.mockito.internal.stubbing.OngoingStubbingImpl@29@32.4333333333
org.mockito.internal.util.reflection.BeanPropertySetter@96@30.4333333333
org.mockito.internal.util.reflection.BeanPropertySetter@74@30.4333333333
org.mockito.internal.util.reflection.BeanPropertySetter@73@30.4333333333
org.mockito.internal.util.reflection.BeanPropertySetter@68@30.4333333333
org.mockito.internal.reporting.PrintSettings@53@30.4333333333
org.mockito.internal.reporting.PrintSettings@50@30.4333333333
org.mockito.internal.reporting.PrintSettings@49@30.4333333333
org.mockito.internal.reporting.PrintSettings@48@30.4333333333
org.mockito.internal.reporting.PrintSettings@47@30.4333333333
org.mockito.internal.matchers.MatchersPrinter@42@30.4333333333
org.mockito.internal.matchers.MatchersPrinter@34@30.4333333333
org.mockito.internal.matchers.MatchersPrinter@33@30.4333333333
org.mockito.internal.matchers.MatchersPrinter@32@30.4333333333
org.mockito.internal.reporting.PrintSettings@29@30.4333333333
org.mockito.internal.matchers.MatchersPrinter@22@30.4333333333
org.mockito.internal.matchers.MatchersPrinter@21@30.4333333333
org.mockito.internal.matchers.MatchersPrinter@20@30.4333333333
org.mockito.internal.stubbing.answers.MethodInfo@39@28.9098039216
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120@26.9098039216
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115@26.9098039216
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114@26.9098039216
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113@26.9098039216
org.mockito.internal.invocation.InvocationImpl@113@26.9098039216
org.mockito.internal.invocation.InvocationImpl@112@26.9098039216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71@26.9098039216
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@32@26.9098039216
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28@26.9098039216
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26@26.9098039216
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@26.9098039216
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24@26.9098039216
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@23@26.9098039216
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@26.9098039216
org.mockito.internal.invocation.InvocationMarker@23@26.9098039216
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@26.9098039216
org.mockito.internal.invocation.InvocationMarker@22@26.9098039216
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21@26.9098039216
org.mockito.internal.invocation.InvocationMarker@21@26.9098039216
org.mockito.internal.invocation.InvocationMatcher@149@23.668627451
org.mockito.internal.invocation.InvocationMatcher@126@23.668627451
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118@23.668627451
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117@23.668627451
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@23.668627451
org.mockito.internal.invocation.InvocationImpl@101@23.668627451
org.mockito.internal.handler.InvocationNotifierHandler@81@23.668627451
org.mockito.internal.handler.MockHandlerImpl@73@23.668627451
org.mockito.internal.matchers.LocalizedMatcher@63@23.668627451
org.mockito.internal.matchers.LocalizedMatcher@60@23.668627451
org.mockito.internal.util.Primitives@53@23.668627451
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@23.668627451
org.mockito.internal.runners.util.RunnerProvider@39@23.668627451
org.mockito.internal.runners.util.RunnerProvider@36@23.668627451
org.mockito.internal.runners.util.RunnerProvider@33@23.668627451
org.mockito.internal.runners.util.RunnerProvider@32@23.668627451
org.mockito.internal.runners.RunnerFactory@28@23.668627451
org.mockito.internal.runners.RunnerFactory@27@23.668627451
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27@23.668627451
org.mockito.internal.runners.util.RunnerProvider@26@23.668627451
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@23.668627451
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@23.668627451
org.mockito.internal.verification.MockAwareVerificationMode@22@23.668627451
org.mockito.internal.invocation.InvocationMarker@18@23.668627451
org.mockito.internal.invocation.InvocationMarker@17@23.668627451
org.mockito.internal.invocation.InvocationMarker@16@23.668627451
org.mockito.internal.invocation.InvocationMarker@15@23.668627451
org.mockito.internal.util.reflection.GenericMetadataSupport@219@20.6980392157
org.mockito.internal.util.reflection.GenericMetadataSupport@218@20.6980392157
org.mockito.internal.handler.MockHandlerImpl@119@20.6980392157
org.mockito.internal.util.reflection.GenericMetadataSupport@70@20.6980392157
org.mockito.internal.util.reflection.GenericMetadataSupport@69@20.6980392157
org.mockito.runners.MockitoJUnitRunner@67@20.6980392157
org.mockito.internal.handler.NullResultGuardian@54@20.6980392157
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@20.6980392157
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@20.6980392157
org.mockito.internal.util.reflection.GenericMetadataSupport@220@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@93@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@89@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@86@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@82@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@79@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@77@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@76@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@75@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@74@17.9862745098
org.mockito.runners.MockitoJUnitRunner@73@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@73@17.9862745098
org.mockito.runners.MockitoJUnitRunner@72@17.9862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@72@17.9862745098
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@17.9862745098
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@17.9862745098
org.mockito.internal.creation.DelegatingMethod@33@17.9862745098
org.mockito.internal.matchers.LocalizedMatcher@30@17.9862745098
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@17.5215686275
org.mockito.internal.stubbing.BaseStubbing@16@17.5215686275
org.mockito.Mockito@1940@15.5215686275
org.mockito.runners.MockitoJUnitRunner@62@15.5215686275
org.mockito.runners.MockitoJUnitRunner@63@15.2921568627
org.mockito.internal.invocation.InvocationMatcher@134@13.2921568627
org.mockito.internal.util.reflection.GenericMetadataSupport@104@13.2921568627
org.mockito.internal.util.reflection.GenericMetadataSupport@101@13.2921568627
org.mockito.internal.util.reflection.GenericMetadataSupport@90@13.2921568627
org.mockito.internal.matchers.Any@22@13.2921568627
org.mockito.internal.util.reflection.GenericMetadataSupport@192@11.2862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@189@11.2862745098
org.mockito.internal.handler.InvocationNotifierHandler@66@11.2862745098
org.mockito.internal.handler.InvocationNotifierHandler@59@11.2862745098
org.mockito.internal.handler.InvocationNotifierHandler@43@11.2862745098
org.mockito.internal.handler.InvocationNotifierHandler@42@11.2862745098
org.mockito.internal.handler.InvocationNotifierHandler@41@11.2862745098
org.mockito.internal.matchers.MatchersPrinter@41@11.2862745098
org.mockito.internal.matchers.MatchersPrinter@40@11.2862745098
org.mockito.internal.reporting.PrintSettings@39@11.2862745098
org.mockito.internal.matchers.MatchersPrinter@38@11.2862745098
org.mockito.internal.matchers.MatchersPrinter@35@11.2862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@177@9.4921568627
org.mockito.internal.util.reflection.GenericMetadataSupport@172@9.4921568627
org.mockito.internal.util.reflection.GenericMetadataSupport@171@9.4921568627
org.mockito.internal.util.reflection.FieldInitializer@121@9.4921568627
org.mockito.internal.invocation.InvocationImpl@93@9.4921568627
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@9.4921568627
org.mockito.internal.stubbing.answers.Returns@22@9.4921568627
org.mockito.internal.configuration.SpyAnnotationEngine@84@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@80@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@79@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@72@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@65@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@64@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@59@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@57@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@54@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@53@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@51@7.8980392157
org.mockito.internal.configuration.SpyAnnotationEngine@50@7.8980392157
org.mockito.internal.configuration.GlobalConfiguration@26@7.8980392157
org.mockito.internal.util.reflection.GenericMetadataSupport@195@6.4921568627
org.mockito.internal.util.reflection.FieldInitializer@90@6.4921568627
org.mockito.internal.invocation.ArgumentsComparator@35@6.4921568627
org.mockito.internal.invocation.InvocationsFinder@20@6.4921568627
org.mockito.Mockito@1324@5.262745098
org.mockito.BDDMockito@178@5.262745098
org.mockito.internal.creation.MockSettingsImpl@116@5.262745098
org.mockito.internal.invocation.InvocationMatcher@114@5.262745098
org.mockito.internal.creation.MockSettingsImpl@114@5.262745098
org.mockito.internal.creation.MockSettingsImpl@111@5.262745098
org.mockito.internal.creation.MockSettingsImpl@110@5.262745098
org.mockito.internal.creation.MockSettingsImpl@107@5.262745098
org.mockito.internal.matchers.Equals@39@5.262745098
org.mockito.internal.matchers.Equals@35@5.262745098
org.mockito.internal.matchers.Equals@34@5.262745098
org.mockito.internal.matchers.Equals@33@5.262745098
org.mockito.internal.matchers.Equals@32@5.262745098
org.mockito.internal.matchers.Equals@29@5.262745098
org.mockito.internal.matchers.Equals@28@5.262745098
org.mockito.internal.util.collections.IdentitySet@20@5.262745098
org.mockito.internal.util.collections.IdentitySet@15@5.262745098
org.mockito.internal.invocation.InvocationImpl@116@4.1980392157
org.mockito.internal.listeners.NotifiedMethodInvocationReport@61@4.1980392157
org.mockito.internal.invocation.InvocationMatcher@57@4.1980392157
org.mockito.internal.configuration.injection.ConstructorInjection@56@4.1980392157
org.mockito.internal.configuration.injection.ConstructorInjection@55@4.1980392157
org.mockito.internal.handler.InvocationNotifierHandler@51@4.1980392157
org.mockito.internal.listeners.NotifiedMethodInvocationReport@45@4.1980392157
org.mockito.internal.verification.Times@39@4.1980392157
org.mockito.internal.verification.Times@38@4.1980392157
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@4.1980392157
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@4.1980392157
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@4.1980392157
org.mockito.internal.verification.Times@34@4.1980392157
org.mockito.internal.verification.VerificationDataImpl@28@4.1980392157
org.mockito.internal.util.collections.IdentitySet@25@4.1980392157
org.mockito.internal.util.collections.IdentitySet@24@4.1980392157
org.mockito.internal.util.collections.IdentitySet@19@4.1980392157
org.mockito.internal.util.collections.IdentitySet@17@4.1980392157
org.mockito.internal.util.collections.IdentitySet@16@4.1980392157
org.mockito.Mockito@1857@3.2862745098
org.mockito.internal.MockitoCore@140@3.2862745098
org.mockito.internal.MockitoCore@136@3.2862745098
org.mockito.internal.MockitoCore@134@3.2862745098
org.mockito.internal.invocation.InvocationsFinder@134@3.2862745098
org.mockito.internal.MockitoCore@133@3.2862745098
org.mockito.internal.invocation.InvocationsFinder@133@3.2862745098
org.mockito.internal.invocation.InvocationsFinder@131@3.2862745098
org.mockito.internal.MockitoCore@130@3.2862745098
org.mockito.internal.invocation.InvocationsFinder@128@3.2862745098
org.mockito.internal.invocation.InvocationsFinder@127@3.2862745098
org.mockito.internal.invocation.InvocationsFinder@126@3.2862745098
org.mockito.internal.invocation.InvocationImpl@124@3.2862745098
org.mockito.internal.invocation.InvocationImpl@70@3.2862745098
org.mockito.internal.configuration.injection.ConstructorInjection@61@3.2862745098
org.mockito.internal.handler.InvocationNotifierHandler@55@3.2862745098
org.mockito.internal.InOrderImpl@54@3.2862745098
org.mockito.internal.handler.InvocationNotifierHandler@54@3.2862745098
org.mockito.internal.InOrderImpl@50@3.2862745098
org.mockito.internal.InOrderImpl@47@3.2862745098
org.mockito.internal.util.reflection.LenientCopyTool@47@3.2862745098
org.mockito.internal.verification.Times@46@3.2862745098
org.mockito.internal.util.reflection.LenientCopyTool@46@3.2862745098
org.mockito.internal.InOrderImpl@45@3.2862745098
org.mockito.internal.verification.Times@44@3.2862745098
org.mockito.internal.verification.Times@43@3.2862745098
org.mockito.internal.util.reflection.LenientCopyTool@42@3.2862745098
org.mockito.internal.util.reflection.LenientCopyTool@41@3.2862745098
org.mockito.internal.util.reflection.LenientCopyTool@39@3.2862745098
org.mockito.internal.util.reflection.LenientCopyTool@36@3.2862745098
org.mockito.internal.util.reflection.LenientCopyTool@35@3.2862745098
org.mockito.internal.InOrderImpl@33@3.2862745098
org.mockito.internal.verification.api.VerificationDataInOrderImpl@33@3.2862745098
org.mockito.internal.invocation.finder.AllInvocationsFinder@30@3.2862745098
org.mockito.internal.verification.InOrderWrapper@30@3.2862745098
org.mockito.internal.verification.InOrderWrapper@29@3.2862745098
org.mockito.internal.verification.api.VerificationDataInOrderImpl@29@3.2862745098
org.mockito.internal.invocation.finder.AllInvocationsFinder@28@3.2862745098
org.mockito.internal.verification.InOrderWrapper@28@3.2862745098
org.mockito.internal.invocation.finder.AllInvocationsFinder@27@3.2862745098
org.mockito.internal.invocation.finder.AllInvocationsFinder@26@3.2862745098
org.mockito.internal.invocation.finder.AllInvocationsFinder@25@3.2862745098
org.mockito.internal.verification.api.VerificationDataInOrderImpl@25@3.2862745098
org.mockito.internal.invocation.InvocationsFinder@25@3.2862745098
org.mockito.internal.invocation.finder.AllInvocationsFinder@24@3.2862745098
org.mockito.internal.invocation.InvocationsFinder@24@3.2862745098
org.mockito.internal.invocation.finder.AllInvocationsFinder@23@3.2862745098
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@20@3.2862745098
org.mockito.internal.invocation.finder.VerifiableInvocationsFinder@19@3.2862745098
org.mockito.internal.verification.InOrderContextImpl@16@3.2862745098
org.mockito.internal.progress.HandyReturnValues@16@3.2862745098
org.mockito.internal.util.reflection.FieldCopier@14@3.2862745098
org.mockito.internal.util.reflection.FieldCopier@13@3.2862745098
org.mockito.internal.util.reflection.FieldCopier@12@3.2862745098
org.mockito.Mockito@1476@2.5156862745
org.mockito.Mockito@1218@2.5156862745
org.mockito.internal.invocation.InvocationsFinder@129@2.5156862745
org.mockito.internal.stubbing.InvocationContainerImpl@84@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@75@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@74@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@71@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@70@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@67@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@66@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@64@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@61@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@60@2.5156862745
org.mockito.internal.InOrderImpl@59@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@59@2.5156862745
org.mockito.internal.InOrderImpl@58@2.5156862745
org.mockito.internal.listeners.NotifiedMethodInvocationReport@57@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@56@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@53@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@50@2.5156862745
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@2.5156862745
org.mockito.internal.listeners.NotifiedMethodInvocationReport@49@2.5156862745
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@2.5156862745
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@43@2.5156862745
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41@2.5156862745
org.mockito.internal.verification.Times@40@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@40@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@39@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@38@2.5156862745
org.mockito.internal.invocation.ArgumentsComparator@37@2.5156862745
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@37@2.5156862745
org.mockito.internal.stubbing.answers.MethodInfo@37@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@37@2.5156862745
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@36@2.5156862745
org.mockito.internal.verification.Times@36@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@36@2.5156862745
org.mockito.internal.verification.Times@35@2.5156862745
org.mockito.internal.debugging.VerboseMockInvocationLogger@35@2.5156862745
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@34@2.5156862745
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@2.5156862745
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@2.5156862745
org.mockito.internal.invocation.InvocationMarker@31@2.5156862745
org.mockito.internal.verification.InOrderWrapper@31@2.5156862745
org.mockito.internal.invocation.InvocationMarker@30@2.5156862745
org.mockito.internal.util.Primitives@30@2.5156862745
org.mockito.internal.invocation.InvocationMarker@29@2.5156862745
org.mockito.internal.util.Primitives@29@2.5156862745
org.mockito.internal.invocation.InvocationMarker@28@2.5156862745
org.mockito.internal.invocation.ArgumentsComparator@27@2.5156862745
org.mockito.internal.invocation.InvocationMarker@26@2.5156862745
org.mockito.internal.verification.InOrderContextImpl@21@2.5156862745
org.mockito.internal.verification.InOrderContextImpl@20@2.5156862745
org.mockito.internal.MockitoCore@183@1.8745098039
org.mockito.Matchers@166@1.8745098039
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@85@1.8745098039
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@84@1.8745098039
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@76@1.8745098039
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@1.8745098039
org.mockito.internal.invocation.InvocationsFinder@63@1.8745098039
org.mockito.internal.invocation.InvocationsFinder@62@1.8745098039
org.mockito.internal.invocation.InvocationsFinder@58@1.8745098039
org.mockito.internal.invocation.InvocationsFinder@57@1.8745098039
org.mockito.internal.invocation.InvocationsFinder@56@1.8745098039
org.mockito.internal.invocation.InvocationsFinder@55@1.8745098039
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@53@1.8745098039
org.mockito.internal.verification.Times@51@1.8745098039
org.mockito.internal.verification.Times@50@1.8745098039
org.mockito.internal.verification.Times@48@1.8745098039
org.mockito.internal.verification.Times@47@1.8745098039
org.mockito.internal.invocation.InvocationsFinder@47@1.8745098039
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@47@1.8745098039
org.mockito.internal.invocation.InvocationsFinder@45@1.8745098039
org.mockito.internal.invocation.InvocationsFinder@44@1.8745098039
org.mockito.internal.creation.MockSettingsImpl@41@1.8745098039
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@39@1.8745098039
org.mockito.internal.progress.HandyReturnValues@38@1.8745098039
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@37@1.8745098039
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@35@1.8745098039
org.mockito.internal.util.Primitives@32@1.8745098039
org.mockito.Mockito@1160@1.3509803922
org.mockito.internal.util.reflection.GenericMetadataSupport@199@1.3509803922
org.mockito.internal.util.reflection.GenericMetadataSupport@198@1.3509803922
org.mockito.internal.util.reflection.GenericMetadataSupport@196@1.3509803922
org.mockito.internal.util.reflection.GenericMetadataSupport@167@1.3509803922
org.mockito.internal.util.reflection.GenericMetadataSupport@159@1.3509803922
org.mockito.internal.util.reflection.GenericMetadataSupport@157@1.3509803922
org.mockito.internal.util.reflection.GenericMetadataSupport@156@1.3509803922
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@88@1.3509803922
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@1.3509803922
org.mockito.internal.debugging.VerboseMockInvocationLogger@48@1.3509803922
org.mockito.internal.debugging.VerboseMockInvocationLogger@47@1.3509803922
org.mockito.internal.util.MockNameImpl@42@1.3509803922
org.mockito.internal.InOrderImpl@41@1.3509803922
org.mockito.internal.progress.HandyReturnValues@24@1.3509803922
org.mockito.internal.util.collections.ArrayUtils@11@1.3509803922
org.mockito.internal.util.reflection.GenericMetadataSupport@163@0.9333333333
org.mockito.internal.util.reflection.GenericMetadataSupport@161@0.9333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@123@0.9333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@122@0.9333333333
org.mockito.internal.util.MockUtil@86@0.9333333333
org.mockito.internal.util.MockUtil@83@0.9333333333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@81@0.9333333333
org.mockito.internal.util.MockUtil@81@0.9333333333
org.mockito.internal.stubbing.answers.AnswersValidator@79@0.9333333333
org.mockito.internal.stubbing.answers.AnswersValidator@78@0.9333333333
org.mockito.internal.configuration.injection.scanner.MockScanner@74@0.9333333333
org.mockito.internal.configuration.injection.scanner.MockScanner@73@0.9333333333
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.9333333333
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.9333333333
org.mockito.internal.invocation.InvocationsFinder@60@0.9333333333
org.mockito.internal.invocation.InvocationsFinder@59@0.9333333333
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@57@0.9333333333
org.mockito.internal.verification.Times@52@0.9333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52@0.9333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51@0.9333333333
org.mockito.internal.invocation.InvocationsFinder@50@0.9333333333
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@48@0.9333333333
org.mockito.internal.creation.MockSettingsImpl@48@0.9333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@0.9333333333
org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker@47@0.9333333333
org.mockito.internal.creation.MockSettingsImpl@46@0.9333333333
org.mockito.internal.creation.MockSettingsImpl@45@0.9333333333
org.mockito.internal.MockitoCore@44@0.9333333333
org.mockito.internal.stubbing.answers.ThrowsException@34@0.9333333333
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.9333333333
org.mockito.internal.stubbing.InvocationContainerImpl@125@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@118@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@112@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@102@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@97@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@92@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@85@0.6098039216
org.mockito.internal.stubbing.answers.AnswersValidator@83@0.6098039216
org.mockito.internal.handler.InvocationNotifierHandler@78@0.6098039216
org.mockito.internal.handler.InvocationNotifierHandler@77@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@71@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@64@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@61@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60@0.6098039216
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56@0.6098039216
org.mockito.internal.matchers.Equals@44@0.6098039216
org.mockito.internal.matchers.Equals@41@0.6098039216
org.mockito.internal.invocation.ArgumentsProcessor@38@0.6098039216
org.mockito.internal.invocation.ArgumentsProcessor@37@0.6098039216
org.mockito.internal.util.reflection.LenientCopyTool@37@0.6098039216
org.mockito.internal.invocation.ArgumentsProcessor@36@0.6098039216
org.mockito.internal.invocation.ArgumentsProcessor@35@0.6098039216
org.mockito.internal.invocation.ArgumentsProcessor@34@0.6098039216
org.mockito.internal.util.MockCreationValidator@30@0.6098039216
org.mockito.internal.invocation.ArgumentsProcessor@28@0.6098039216
org.mockito.internal.invocation.ArgumentsProcessor@26@0.6098039216
org.mockito.Mockito@1141@0.368627451
org.mockito.internal.MockitoCore@146@0.368627451
org.mockito.internal.MockitoCore@145@0.368627451
org.mockito.internal.MockitoCore@144@0.368627451
org.mockito.internal.handler.MockHandlerImpl@116@0.368627451
org.mockito.internal.handler.MockHandlerImpl@115@0.368627451
org.mockito.internal.stubbing.InvocationContainerImpl@113@0.368627451
org.mockito.internal.stubbing.InvocationContainerImpl@112@0.368627451
org.mockito.internal.stubbing.InvocationContainerImpl@110@0.368627451
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.368627451
org.mockito.internal.invocation.InvocationImpl@108@0.368627451
org.mockito.internal.stubbing.InvocationContainerImpl@108@0.368627451
org.mockito.internal.stubbing.InvocationContainerImpl@107@0.368627451
org.mockito.internal.invocation.InvocationImpl@105@0.368627451
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.368627451
org.mockito.internal.stubbing.InvocationContainerImpl@95@0.368627451
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@92@0.368627451
org.mockito.internal.creation.MockSettingsImpl@92@0.368627451
org.mockito.internal.creation.MockSettingsImpl@91@0.368627451
org.mockito.internal.matchers.ArrayEquals@68@0.368627451
org.mockito.internal.matchers.ArrayEquals@67@0.368627451
org.mockito.internal.stubbing.StubberImpl@59@0.368627451
org.mockito.internal.stubbing.StubberImpl@58@0.368627451
org.mockito.internal.handler.MockHandlerImpl@55@0.368627451
org.mockito.internal.handler.MockHandlerImpl@54@0.368627451
org.mockito.internal.creation.MockSettingsImpl@53@0.368627451
org.mockito.internal.creation.MockSettingsImpl@52@0.368627451
org.mockito.internal.handler.NullResultGuardian@51@0.368627451
org.mockito.internal.handler.MockHandlerImpl@50@0.368627451
org.mockito.internal.handler.NullResultGuardian@50@0.368627451
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@42@0.368627451
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@41@0.368627451
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.368627451
org.mockito.internal.matchers.Equals@40@0.368627451
org.mockito.internal.configuration.injection.MockInjection@36@0.368627451
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.368627451
org.mockito.internal.stubbing.answers.AnswersValidator@35@0.368627451
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.368627451
org.mockito.internal.stubbing.StubberImpl@34@0.368627451
org.mockito.internal.stubbing.StubberImpl@33@0.368627451
org.mockito.internal.invocation.ArgumentsProcessor@32@0.368627451
org.mockito.internal.util.collections.Sets@31@0.368627451
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@0.368627451
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@29@0.368627451
org.mockito.internal.util.collections.Sets@28@0.368627451
org.mockito.internal.stubbing.StubberImpl@28@0.368627451
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@0.368627451
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.368627451
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@0.368627451
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@0.368627451
org.mockito.internal.stubbing.StubberImpl@25@0.368627451
org.mockito.internal.progress.ThreadSafeMockingProgress@23@0.368627451
org.mockito.internal.stubbing.StubberImpl@23@0.368627451
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.368627451
org.mockito.internal.invocation.StubInfoImpl@22@0.368627451
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.368627451
org.mockito.Mockito@1976@0.1980392157
org.mockito.exceptions.Reporter@346@0.1980392157
org.mockito.Matchers@270@0.1980392157
org.mockito.internal.util.reflection.GenericMetadataSupport@223@0.1980392157
org.mockito.internal.util.reflection.GenericMetadataSupport@222@0.1980392157
org.mockito.internal.util.reflection.GenericMetadataSupport@174@0.1980392157
org.mockito.internal.util.reflection.GenericMetadataSupport@173@0.1980392157
org.mockito.internal.invocation.InvocationMatcher@145@0.1980392157
org.mockito.internal.invocation.InvocationMatcher@143@0.1980392157
org.mockito.internal.invocation.InvocationMatcher@142@0.1980392157
org.mockito.internal.invocation.InvocationMatcher@141@0.1980392157
org.mockito.internal.creation.MockSettingsImpl@125@0.1980392157
org.mockito.internal.invocation.InvocationsFinder@121@0.1980392157
org.mockito.internal.creation.MockSettingsImpl@120@0.1980392157
org.mockito.internal.invocation.InvocationsFinder@118@0.1980392157
org.mockito.internal.invocation.InvocationMatcher@118@0.1980392157
org.mockito.internal.invocation.InvocationsFinder@116@0.1980392157
org.mockito.internal.creation.MockSettingsImpl@103@0.1980392157
org.mockito.internal.creation.MockSettingsImpl@101@0.1980392157
org.mockito.internal.creation.MockSettingsImpl@100@0.1980392157
org.mockito.internal.creation.MockSettingsImpl@96@0.1980392157
org.mockito.internal.util.MockUtil@89@0.1980392157
org.mockito.internal.matchers.LocalizedMatcher@67@0.1980392157
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@63@0.1980392157
org.mockito.internal.progress.HandyReturnValues@56@0.1980392157
org.mockito.internal.verification.AtLeast@55@0.1980392157
org.mockito.internal.verification.AtLeast@54@0.1980392157
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.1980392157
org.mockito.internal.verification.AtLeast@51@0.1980392157
org.mockito.internal.verification.AtLeast@50@0.1980392157
org.mockito.internal.verification.AtLeast@48@0.1980392157
org.mockito.internal.verification.AtLeast@47@0.1980392157
org.mockito.internal.verification.AtLeast@45@0.1980392157
org.mockito.internal.verification.AtLeast@44@0.1980392157
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.1980392157
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@41@0.1980392157
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@40@0.1980392157
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker@40@0.1980392157
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@39@0.1980392157
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.1980392157
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.1980392157
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@34@0.1980392157
org.mockito.internal.util.MockCreationValidator@33@0.1980392157
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@32@0.1980392157
org.mockito.internal.invocation.ArgumentsProcessor@30@0.1980392157
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker@30@0.1980392157
org.mockito.internal.verification.VerificationModeFactory@17@0.1980392157
org.mockito.internal.verification.VerificationModeFactory@13@0.1980392157
org.mockito.Matchers@592@0.0862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@147@0.0862745098
org.mockito.internal.invocation.InvocationMatcher@132@0.0862745098
org.mockito.internal.invocation.InvocationMatcher@129@0.0862745098
org.mockito.internal.creation.MockSettingsImpl@129@0.0862745098
org.mockito.internal.stubbing.InvocationContainerImpl@129@0.0862745098
org.mockito.internal.invocation.InvocationMatcher@128@0.0862745098
org.mockito.internal.invocation.InvocationMatcher@127@0.0862745098
org.mockito.internal.util.reflection.GenericMetadataSupport@102@0.0862745098
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@98@0.0862745098
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@96@0.0862745098
org.mockito.internal.stubbing.answers.AnswersValidator@84@0.0862745098
org.mockito.internal.util.MockUtil@84@0.0862745098
org.mockito.internal.configuration.ClassPathLoader@82@0.0862745098
org.mockito.internal.configuration.ClassPathLoader@79@0.0862745098
org.mockito.internal.configuration.ClassPathLoader@75@0.0862745098
org.mockito.internal.util.reflection.BeanPropertySetter@69@0.0862745098
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.0862745098
org.mockito.internal.util.reflection.BeanPropertySetter@60@0.0862745098
org.mockito.internal.util.reflection.BeanPropertySetter@59@0.0862745098
org.mockito.internal.util.reflection.BeanPropertySetter@58@0.0862745098
org.mockito.internal.util.reflection.Fields@57@0.0862745098
org.mockito.internal.util.reflection.Fields@55@0.0862745098
org.mockito.internal.debugging.VerboseMockInvocationLogger@54@0.0862745098
org.mockito.internal.util.reflection.Fields@54@0.0862745098
org.mockito.internal.util.reflection.Fields@53@0.0862745098
org.mockito.internal.stubbing.answers.MethodInfo@52@0.0862745098
org.mockito.internal.util.reflection.Fields@52@0.0862745098
org.mockito.internal.stubbing.answers.MethodInfo@48@0.0862745098
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.0862745098
org.mockito.internal.stubbing.answers.AnswersValidator@42@0.0862745098
org.mockito.internal.util.DefaultMockingDetails@42@0.0862745098
org.mockito.internal.configuration.GlobalConfiguration@40@0.0862745098
org.mockito.internal.configuration.GlobalConfiguration@39@0.0862745098
org.mockito.internal.configuration.GlobalConfiguration@38@0.0862745098
org.mockito.internal.configuration.GlobalConfiguration@37@0.0862745098
org.mockito.internal.util.DefaultMockingDetails@34@0.0862745098
org.mockito.internal.stubbing.answers.ThrowsException@30@0.0862745098
org.mockito.internal.stubbing.answers.ThrowsException@29@0.0862745098
org.mockito.internal.stubbing.answers.ThrowsException@28@0.0862745098
org.mockito.internal.stubbing.answers.ThrowsException@25@0.0862745098
org.mockito.internal.matchers.AnyVararg@19@0.0862745098
org.mockito.internal.reporting.Pluralizer@10@0.0862745098
org.mockito.exceptions.Reporter@484@0.0215686275
org.mockito.Matchers@323@0.0215686275
org.mockito.exceptions.Reporter@293@0.0215686275
org.mockito.exceptions.Reporter@292@0.0215686275
org.mockito.Matchers@291@0.0215686275
org.mockito.exceptions.Reporter@291@0.0215686275
org.mockito.exceptions.Reporter@290@0.0215686275
org.mockito.internal.util.reflection.GenericMetadataSupport@193@0.0215686275
org.mockito.AdditionalAnswers@171@0.0215686275
org.mockito.internal.util.reflection.GenericMetadataSupport@120@0.0215686275
org.mockito.internal.util.reflection.GenericMetadataSupport@119@0.0215686275
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@89@0.0215686275
org.mockito.internal.util.reflection.GenericMetadataSupport@80@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@69@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@64@0.0215686275
org.mockito.internal.handler.InvocationNotifierHandler@61@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@60@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@55@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@54@0.0215686275
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@51@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@49@0.0215686275
org.mockito.internal.stubbing.answers.AnswersValidator@49@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@48@0.0215686275
org.mockito.internal.invocation.InvocationsFinder@48@0.0215686275
org.mockito.internal.util.reflection.Fields@48@0.0215686275
org.mockito.internal.util.reflection.Fields@47@0.0215686275
org.mockito.internal.util.reflection.Fields@46@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@44@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@42@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@41@0.0215686275
org.mockito.internal.matchers.LocalizedMatcher@38@0.0215686275
org.mockito.internal.util.reflection.FieldInitializationReport@37@0.0215686275
org.mockito.internal.matchers.LocalizedMatcher@35@0.0215686275
org.mockito.internal.matchers.LocalizedMatcher@34@0.0215686275
org.mockito.internal.progress.HandyReturnValues@32@0.0215686275
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@31@0.0215686275
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations@29@0.0215686275
org.mockito.internal.matchers.EqualsWithDelta@28@0.0215686275
org.mockito.internal.matchers.Any@27@0.0215686275
org.mockito.internal.stubbing.answers.MethodInfo@27@0.0215686275
org.mockito.internal.matchers.EqualsWithDelta@27@0.0215686275
org.mockito.internal.matchers.Any@26@0.0215686275
org.mockito.internal.stubbing.answers.MethodInfo@26@0.0215686275
org.mockito.internal.stubbing.answers.MethodInfo@25@0.0215686275
org.mockito.internal.stubbing.answers.MethodInfo@24@0.0215686275
org.mockito.internal.invocation.ArgumentsComparator@23@0.0215686275
org.mockito.internal.verification.SingleRegisteredInvocation@20@0.0215686275
org.mockito.internal.verification.SingleRegisteredInvocation@19@0.0215686275
org.mockito.internal.util.Checks@15@0.0215686275
