org.joda.time.format.PeriodFormatter@324@0.406779661
org.joda.time.format.PeriodFormatter@326@0.4
org.joda.time.format.DateTimeFormatter@675@0.2625
org.joda.time.format.DateTimeFormatter@674@0.2625
org.joda.time.format.DateTimeFormatter@669@0.2625
org.joda.time.format.DateTimeFormatter@668@0.2625
org.joda.time.format.DateTimeFormatter@667@0.2625
org.joda.time.format.DateTimeFormatter@665@0.2625
org.joda.time.format.DateTimeFormatter@663@0.2625
org.joda.time.format.DateTimeFormatter@662@0.2625
org.joda.time.format.DateTimeFormatter@661@0.2625
org.joda.time.format.DateTimeFormatter@660@0.2625
org.joda.time.format.DateTimeFormatter@656@0.2625
org.joda.time.format.DateTimeFormatter@655@0.2625
org.joda.time.MutableDateTime@491@0.2386363636
org.joda.time.MutableDateTime@490@0.2386363636
org.joda.time.base.BaseDateTime@330@0.2386363636
org.joda.time.base.BaseDateTime@329@0.2386363636
org.joda.time.format.FormatUtils@373@0.203125
org.joda.time.format.FormatUtils@369@0.1954887218
org.joda.time.format.ISODateTimeFormat@577@0.1866666667
org.joda.time.format.ISODateTimeFormat@568@0.1866666667
org.joda.time.format.DateTimeParserBucket@330@0.1693548387
org.joda.time.format.DateTimeParserBucket@329@0.1693548387
org.joda.time.format.DateTimeParserBucket@328@0.1693548387
org.joda.time.format.FormatUtils@365@0.1548387097
org.joda.time.format.FormatUtils@360@0.1548387097
org.joda.time.format.FormatUtils@359@0.1548387097
org.joda.time.format.FormatUtils@357@0.1548387097
org.joda.time.MutableDateTime@1149@0.1409395973
org.joda.time.MutableDateTime@382@0.1235294118
org.joda.time.MutableDateTime@401@0.1193181818
org.joda.time.MutableDateTime@400@0.1193181818
org.joda.time.MutableDateTime@380@0.1193181818
org.joda.time.base.BaseDateTime@318@0.1193181818
org.joda.time.base.BaseDateTime@317@0.1193181818
org.joda.time.format.PeriodFormatter@319@0.1121495327
org.joda.time.format.PeriodFormatter@318@0.1121495327
org.joda.time.format.PeriodFormatter@317@0.1121495327
org.joda.time.format.PeriodFormatter@315@0.1121495327
org.joda.time.format.PeriodFormatter@338@0.1061946903
org.joda.time.format.PeriodFormatter@335@0.1052631579
org.joda.time.base.AbstractDateTime@88@0.0989010989
org.joda.time.MutablePeriod@794@0.0967741935
org.joda.time.MutablePeriod@793@0.0967741935
org.joda.time.field.PreciseDurationDateTimeField@129@0.0952380952
org.joda.time.format.PeriodFormatter@146@0.0909090909
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.0882352941
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.0882352941
org.joda.time.format.DateTimeParserBucket@265@0.0882352941
org.joda.time.format.DateTimeParserBucket@264@0.0882352941
org.joda.time.format.DateTimeParserBucket@263@0.0882352941
org.joda.time.format.DateTimeParserBucket@262@0.0882352941
org.joda.time.format.DateTimeParserBucket@54@0.0882352941
org.joda.time.format.DateTimeParserBucket@54@0.0882352941
org.joda.time.format.DateTimeParserBucket@54@0.0882352941
org.joda.time.format.DateTimeParserBucket@54@0.0882352941
org.joda.time.format.DateTimeParserBucket@250@0.0878661088
org.joda.time.format.DateTimeParserBucket@248@0.0878661088
org.joda.time.format.DateTimeParserBucket@247@0.0878661088
org.joda.time.format.DateTimeParserBucket@54@0.0878661088
org.joda.time.format.DateTimeParserBucket@54@0.0878661088
org.joda.time.format.DateTimeParserBucket@54@0.0878661088
org.joda.time.format.DateTimeParserBucket@54@0.0878661088
org.joda.time.format.FormatUtils@69@0.0864197531
org.joda.time.convert.StringConverter@163@0.0833333333
org.joda.time.convert.StringConverter@161@0.0833333333
org.joda.time.format.PeriodFormatter@190@0.0833333333
org.joda.time.format.PeriodFormatter@187@0.0833333333
org.joda.time.base.BasePeriod@466@0.0826446281
org.joda.time.base.BasePeriod@465@0.0826446281
org.joda.time.field.DividedDateTimeField@114@0.0825688073
org.joda.time.field.DividedDateTimeField@113@0.0825688073
org.joda.time.field.DividedDateTimeField@112@0.0825688073
org.joda.time.base.BasePeriod@484@0.0819672131
org.joda.time.base.BasePeriod@486@0.081300813
org.joda.time.base.BasePeriod@478@0.0806451613
org.joda.time.base.BasePeriod@477@0.0806451613
org.joda.time.convert.StringConverter@160@0.0779220779
org.joda.time.convert.StringConverter@159@0.0779220779
org.joda.time.convert.StringConverter@158@0.0779220779
org.joda.time.convert.StringConverter@157@0.0779220779
org.joda.time.convert.StringConverter@156@0.0779220779
org.joda.time.format.PeriodFormatter@291@0.0769230769
org.joda.time.format.PeriodFormatter@289@0.0769230769
org.joda.time.format.PeriodFormatter@288@0.0769230769
org.joda.time.MutablePeriod@407@0.0769230769
org.joda.time.MutablePeriod@406@0.0769230769
org.joda.time.format.ISODateTimeFormat@657@0.0736842105
org.joda.time.format.ISODateTimeFormat@650@0.0736842105
org.joda.time.format.ISOPeriodFormat@85@0.072
org.joda.time.format.ISOPeriodFormat@65@0.072
org.joda.time.format.DateTimeParserBucket@340@0.0711864407
org.joda.time.format.DateTimeParserBucket@373@0.0707070707
org.joda.time.format.DateTimeParserBucket@365@0.0707070707
org.joda.time.format.DateTimeParserBucket@362@0.0707070707
org.joda.time.format.DateTimeParserBucket@325@0.0707070707
org.joda.time.format.DateTimeParserBucket@323@0.0707070707
org.joda.time.format.DateTimeParserBucket@315@0.0707070707
org.joda.time.format.DateTimeParserBucket@313@0.0707070707
org.joda.time.format.DateTimeParserBucket@311@0.0707070707
org.joda.time.format.DateTimeParserBucket@307@0.0707070707
org.joda.time.format.DateTimeParserBucket@306@0.0707070707
org.joda.time.format.DateTimeParserBucket@305@0.0707070707
org.joda.time.MutablePeriod@860@0.0693069307
org.joda.time.MutablePeriod@859@0.0693069307
org.joda.time.chrono.AssembledChronology@284@0.0660377358
org.joda.time.PeriodType@207@0.0641025641
org.joda.time.PeriodType@194@0.0641025641
org.joda.time.PeriodType@193@0.0641025641
org.joda.time.format.DateTimeFormatter@866@0.0621301775
org.joda.time.format.DateTimeFormatter@863@0.0621301775
org.joda.time.format.DateTimeFormatter@862@0.0621301775
org.joda.time.format.DateTimeParserBucket@142@0.0621301775
org.joda.time.format.DateTimeParserBucket@141@0.0621301775
org.joda.time.format.DateTimeParserBucket@140@0.0621301775
org.joda.time.format.DateTimeParserBucket@139@0.0621301775
org.joda.time.format.ISODateTimeFormat@942@0.058988764
org.joda.time.format.ISODateTimeFormat@936@0.058988764
org.joda.time.MutablePeriod@838@0.0588235294
org.joda.time.MutablePeriod@837@0.0581395349
org.joda.time.base.BasePeriod@604@0.0571428571
org.joda.time.base.BasePeriod@603@0.0571428571
org.joda.time.field.PreciseDurationDateTimeField@141@0.0543259557
org.joda.time.format.PeriodFormatter@304@0.0540540541
org.joda.time.format.PeriodFormatter@302@0.0535714286
org.joda.time.field.OffsetDateTimeField@165@0.0526315789
org.joda.time.field.PreciseDurationDateTimeField@126@0.0514705882
org.joda.time.chrono.BaseChronology@289@0.0491803279
org.joda.time.format.FormatUtils@78@0.048951049
org.joda.time.format.FormatUtils@77@0.048951049
org.joda.time.format.FormatUtils@75@0.048951049
org.joda.time.format.FormatUtils@74@0.048951049
org.joda.time.format.FormatUtils@68@0.048951049
org.joda.time.chrono.BaseChronology@278@0.0487804878
org.joda.time.chrono.BaseChronology@277@0.0487804878
org.joda.time.chrono.BaseChronology@276@0.0487804878
org.joda.time.chrono.AssembledChronology@176@0.0479704797
org.joda.time.format.DateTimeFormatter@544@0.0476190476
org.joda.time.format.DateTimeFormatter@543@0.0476190476
org.joda.time.format.DateTimeFormatter@542@0.0476190476
org.joda.time.format.DateTimeFormatter@422@0.0475113122
org.joda.time.format.DateTimeFormatter@421@0.0475113122
org.joda.time.format.DateTimeFormatter@420@0.0475113122
org.joda.time.format.DateTimeFormatter@419@0.0475113122
org.joda.time.format.DateTimeFormatter@592@0.046875
org.joda.time.format.DateTimeFormatter@591@0.046875
org.joda.time.format.DateTimeFormatter@585@0.046875
org.joda.time.format.DateTimeFormatter@584@0.046875
org.joda.time.format.DateTimeFormatter@583@0.046875
org.joda.time.format.DateTimeFormatter@582@0.046875
org.joda.time.format.DateTimeFormatter@579@0.046875
org.joda.time.format.DateTimeFormatter@578@0.046875
org.joda.time.chrono.BasicGJChronology@182@0.0462427746
org.joda.time.field.PreciseDurationField@63@0.0460176991
org.joda.time.format.PeriodFormatter@265@0.0448717949
org.joda.time.format.PeriodFormatter@262@0.0448717949
org.joda.time.chrono.BasicGJChronology@184@0.04375
org.joda.time.field.PreciseDateTimeField@82@0.043062201
org.joda.time.MutablePeriod@816@0.0430107527
org.joda.time.MutablePeriod@815@0.0430107527
org.joda.time.format.FormatUtils@64@0.0420841683
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0420168067
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0420168067
org.joda.time.chrono.BasicYearDateTimeField@111@0.0420168067
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0420168067
org.joda.time.format.FormatUtils@66@0.042
org.joda.time.format.FormatUtils@63@0.042
org.joda.time.field.PreciseDurationField@145@0.0416666667
org.joda.time.field.PreciseDurationField@144@0.0416666667
org.joda.time.field.PreciseDurationField@143@0.0416666667
org.joda.time.field.PreciseDurationField@142@0.0416666667
org.joda.time.field.ScaledDurationField@151@0.041322314
org.joda.time.field.ScaledDurationField@150@0.041322314
org.joda.time.field.ScaledDurationField@149@0.041322314
org.joda.time.field.ScaledDurationField@148@0.041322314
org.joda.time.field.ScaledDurationField@147@0.041322314
org.joda.time.field.BaseDateTimeField@726@0.0406504065
org.joda.time.chrono.ZonedChronology@66@0.04
org.joda.time.chrono.ZonedChronology@63@0.04
org.joda.time.chrono.ZonedChronology@60@0.04
org.joda.time.chrono.ZonedChronology@59@0.04
org.joda.time.chrono.ZonedChronology@56@0.04
org.joda.time.field.MillisDurationField@49@0.04
org.joda.time.chrono.JulianChronology@152@0.039800995
org.joda.time.chrono.JulianChronology@151@0.039800995
org.joda.time.chrono.JulianChronology@141@0.039800995
org.joda.time.chrono.JulianChronology@140@0.039800995
org.joda.time.chrono.ZonedChronology@224@0.0396825397
org.joda.time.chrono.ZonedChronology@223@0.0396825397
org.joda.time.chrono.ZonedChronology@218@0.0396825397
org.joda.time.chrono.ZonedChronology@215@0.0396825397
org.joda.time.chrono.ZonedChronology@212@0.0396825397
org.joda.time.chrono.ZonedChronology@208@0.0396825397
org.joda.time.chrono.ZonedChronology@207@0.0396825397
org.joda.time.chrono.ZonedChronology@206@0.0396825397
org.joda.time.chrono.ZonedChronology@204@0.0396825397
org.joda.time.chrono.ZonedChronology@203@0.0396825397
org.joda.time.chrono.ZonedChronology@201@0.0396825397
org.joda.time.chrono.ZonedChronology@200@0.0396825397
org.joda.time.chrono.ZonedChronology@197@0.0396825397
org.joda.time.chrono.ZonedChronology@196@0.0396825397
org.joda.time.chrono.ZonedChronology@195@0.0396825397
org.joda.time.chrono.ZonedChronology@194@0.0396825397
org.joda.time.chrono.ZonedChronology@193@0.0396825397
org.joda.time.chrono.ZonedChronology@192@0.0396825397
org.joda.time.chrono.ZonedChronology@191@0.0396825397
org.joda.time.chrono.ZonedChronology@190@0.0396825397
org.joda.time.chrono.ZonedChronology@189@0.0396825397
org.joda.time.chrono.ZonedChronology@188@0.0396825397
org.joda.time.chrono.ZonedChronology@187@0.0396825397
org.joda.time.chrono.ZonedChronology@186@0.0396825397
org.joda.time.chrono.ZonedChronology@184@0.0396825397
org.joda.time.chrono.ZonedChronology@183@0.0396825397
org.joda.time.chrono.ZonedChronology@182@0.0396825397
org.joda.time.chrono.ZonedChronology@181@0.0396825397
org.joda.time.chrono.ZonedChronology@180@0.0396825397
org.joda.time.chrono.ZonedChronology@179@0.0396825397
org.joda.time.chrono.ZonedChronology@178@0.0396825397
org.joda.time.chrono.ZonedChronology@177@0.0396825397
org.joda.time.chrono.ZonedChronology@176@0.0396825397
org.joda.time.chrono.ZonedChronology@175@0.0396825397
org.joda.time.chrono.ZonedChronology@174@0.0396825397
org.joda.time.chrono.ZonedChronology@173@0.0396825397
org.joda.time.chrono.ZonedChronology@169@0.0396825397
org.joda.time.chrono.ZonedChronology@168@0.0396825397
org.joda.time.chrono.ZonedChronology@167@0.0396825397
org.joda.time.chrono.ZonedChronology@166@0.0396825397
org.joda.time.chrono.ZonedChronology@165@0.0396825397
org.joda.time.chrono.ZonedChronology@163@0.0396825397
org.joda.time.chrono.ZonedChronology@162@0.0396825397
org.joda.time.chrono.ZonedChronology@161@0.0396825397
org.joda.time.chrono.ZonedChronology@160@0.0396825397
org.joda.time.chrono.ZonedChronology@159@0.0396825397
org.joda.time.chrono.ZonedChronology@158@0.0396825397
org.joda.time.chrono.ZonedChronology@157@0.0396825397
org.joda.time.chrono.ZonedChronology@153@0.0396825397
org.joda.time.chrono.ZonedChronology@72@0.0396825397
org.joda.time.chrono.JulianChronology@136@0.0396039604
org.joda.time.chrono.JulianChronology@131@0.0396039604
org.joda.time.chrono.JulianChronology@130@0.0396039604
org.joda.time.chrono.JulianChronology@129@0.0396039604
org.joda.time.chrono.JulianChronology@125@0.0396039604
org.joda.time.field.UnsupportedDurationField@218@0.0393700787
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0390625
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0390625
org.joda.time.format.FormatUtils@67@0.0383912249
org.joda.time.field.ScaledDurationField@109@0.0378787879
org.joda.time.field.DecoratedDateTimeField@70@0.0378378378
org.joda.time.format.DateTimeFormatter@621@0.0376344086
org.joda.time.format.DateTimeFormatter@618@0.0376344086
org.joda.time.format.DateTimeFormatter@617@0.0376344086
org.joda.time.base.BasePeriod@479@0.037037037
org.joda.time.chrono.AssembledChronology@244@0.0366492147
org.joda.time.format.PeriodFormatter@321@0.0363636364
org.joda.time.base.AbstractPeriod@124@0.0363636364
org.joda.time.chrono.GJChronology@464@0.0361445783
org.joda.time.chrono.GJChronology@221@0.0361445783
org.joda.time.DateTimeUtils@171@0.0360205832
org.joda.time.DateTimeUtils@168@0.0360205832
org.joda.time.DateTimeUtils@167@0.0360205832
org.joda.time.chrono.GJChronology@220@0.0357142857
org.joda.time.format.FormatUtils@53@0.0357142857
org.joda.time.format.FormatUtils@52@0.0357142857
org.joda.time.format.FormatUtils@51@0.0357142857
org.joda.time.format.FormatUtils@92@0.0356536503
org.joda.time.format.FormatUtils@62@0.0356536503
org.joda.time.format.FormatUtils@50@0.0356536503
org.joda.time.format.PeriodFormatter@320@0.0353982301
org.joda.time.chrono.GJChronology@463@0.0352941176
org.joda.time.chrono.GJChronology@461@0.0352941176
org.joda.time.chrono.GJChronology@460@0.0352941176
org.joda.time.chrono.GJChronology@459@0.0352941176
org.joda.time.chrono.GJChronology@457@0.0352941176
org.joda.time.chrono.GJChronology@456@0.0352941176
org.joda.time.chrono.GJChronology@455@0.0352941176
org.joda.time.chrono.GJChronology@454@0.0352941176
org.joda.time.chrono.GJChronology@452@0.0352941176
org.joda.time.chrono.GJChronology@230@0.0352941176
org.joda.time.chrono.GJChronology@228@0.0352941176
org.joda.time.chrono.GJChronology@214@0.0348837209
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0347222222
org.joda.time.chrono.BasicGJChronology@180@0.0346020761
org.joda.time.field.UnsupportedDurationField@59@0.0344827586
org.joda.time.field.UnsupportedDurationField@55@0.0344827586
org.joda.time.field.UnsupportedDurationField@53@0.0344827586
org.joda.time.field.UnsupportedDurationField@49@0.0344827586
org.joda.time.DateTimeUtils@164@0.0344827586
org.joda.time.chrono.BasicChronology@402@0.0344827586
org.joda.time.field.RemainderDateTimeField@139@0.0338983051
org.joda.time.DateTimeUtils@149@0.0337620579
org.joda.time.convert.ReadablePeriodConverter@71@0.0336134454
org.joda.time.convert.ReadablePeriodConverter@70@0.0336134454
org.joda.time.field.DecoratedDateTimeField@90@0.0333333333
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.032967033
org.joda.time.tz.CachedDateTimeZone@168@0.0325581395
org.joda.time.convert.ReadablePeriodConverter@59@0.0325203252
org.joda.time.DateTimeUtils@146@0.0323076923
org.joda.time.convert.ReadablePeriodConverter@58@0.0322580645
org.joda.time.field.DelegatedDateTimeField@196@0.0322580645
org.joda.time.chrono.BasicChronology@540@0.0322580645
org.joda.time.field.RemainderDateTimeField@148@0.0319148936
org.joda.time.DateTimeUtils@289@0.0318627451
org.joda.time.chrono.BasicGJChronology@140@0.0318181818
org.joda.time.base.BasePeriod@419@0.0317460317
org.joda.time.base.BasePeriod@418@0.0317460317
org.joda.time.chrono.BasicChronology@539@0.0315789474
org.joda.time.chrono.BasicChronology@537@0.0315789474
org.joda.time.field.PreciseDurationDateTimeField@127@0.0314009662
org.joda.time.base.BasePeriod@416@0.03125
org.joda.time.base.BasePeriod@415@0.03125
org.joda.time.base.BasePeriod@414@0.03125
org.joda.time.base.BasePeriod@413@0.03125
org.joda.time.base.BasePeriod@412@0.03125
org.joda.time.base.BasePeriod@404@0.03125
org.joda.time.field.DividedDateTimeField@182@0.03125
org.joda.time.field.DelegatedDateTimeField@212@0.03125
org.joda.time.chrono.AssembledChronology@372@0.03125
org.joda.time.chrono.AssembledChronology@321@0.03125
org.joda.time.chrono.BaseChronology@660@0.0310559006
org.joda.time.chrono.AssembledChronology@386@0.0310559006
org.joda.time.chrono.AssembledChronology@385@0.0310559006
org.joda.time.chrono.AssembledChronology@369@0.0310559006
org.joda.time.chrono.AssembledChronology@365@0.0310559006
org.joda.time.chrono.AssembledChronology@364@0.0310559006
org.joda.time.chrono.AssembledChronology@363@0.0310559006
org.joda.time.chrono.AssembledChronology@362@0.0310559006
org.joda.time.chrono.AssembledChronology@361@0.0310559006
org.joda.time.chrono.AssembledChronology@360@0.0310559006
org.joda.time.chrono.AssembledChronology@359@0.0310559006
org.joda.time.chrono.AssembledChronology@358@0.0310559006
org.joda.time.chrono.AssembledChronology@357@0.0310559006
org.joda.time.chrono.AssembledChronology@356@0.0310559006
org.joda.time.chrono.AssembledChronology@355@0.0310559006
org.joda.time.chrono.AssembledChronology@354@0.0310559006
org.joda.time.chrono.AssembledChronology@353@0.0310559006
org.joda.time.chrono.AssembledChronology@352@0.0310559006
org.joda.time.chrono.AssembledChronology@351@0.0310559006
org.joda.time.chrono.AssembledChronology@350@0.0310559006
org.joda.time.chrono.AssembledChronology@349@0.0310559006
org.joda.time.chrono.AssembledChronology@348@0.0310559006
org.joda.time.chrono.AssembledChronology@347@0.0310559006
org.joda.time.chrono.AssembledChronology@346@0.0310559006
org.joda.time.chrono.AssembledChronology@345@0.0310559006
org.joda.time.chrono.AssembledChronology@344@0.0310559006
org.joda.time.chrono.AssembledChronology@343@0.0310559006
org.joda.time.chrono.AssembledChronology@338@0.0310559006
org.joda.time.chrono.AssembledChronology@337@0.0310559006
org.joda.time.chrono.AssembledChronology@336@0.0310559006
org.joda.time.chrono.AssembledChronology@335@0.0310559006
org.joda.time.chrono.AssembledChronology@334@0.0310559006
org.joda.time.chrono.AssembledChronology@333@0.0310559006
org.joda.time.chrono.AssembledChronology@332@0.0310559006
org.joda.time.chrono.AssembledChronology@331@0.0310559006
org.joda.time.chrono.AssembledChronology@330@0.0310559006
org.joda.time.chrono.AssembledChronology@329@0.0310559006
org.joda.time.chrono.AssembledChronology@328@0.0310559006
org.joda.time.chrono.AssembledChronology@327@0.0310559006
org.joda.time.chrono.AssembledChronology@323@0.0310559006
org.joda.time.chrono.AssembledChronology@320@0.0310559006
org.joda.time.chrono.AssembledChronology@319@0.0310559006
org.joda.time.tz.CachedDateTimeZone@174@0.0309734513
org.joda.time.tz.CachedDateTimeZone@167@0.0309734513
org.joda.time.tz.CachedDateTimeZone@166@0.0309734513
org.joda.time.tz.CachedDateTimeZone@164@0.0309734513
org.joda.time.tz.CachedDateTimeZone@163@0.0309734513
org.joda.time.tz.CachedDateTimeZone@161@0.0309734513
org.joda.time.tz.CachedDateTimeZone@160@0.0309734513
org.joda.time.tz.CachedDateTimeZone@154@0.0309734513
org.joda.time.tz.CachedDateTimeZone@153@0.0309734513
org.joda.time.chrono.BasicGJChronology@121@0.0309278351
org.joda.time.DateTimeFieldType@308@0.0309278351
org.joda.time.field.RemainderDateTimeField@158@0.0309278351
org.joda.time.chrono.ZonedChronology@147@0.0308370044
org.joda.time.format.DateTimeFormatter@884@0.0306122449
org.joda.time.format.DateTimeFormatter@881@0.0306122449
org.joda.time.format.DateTimeFormatter@878@0.0306122449
org.joda.time.format.DateTimeFormatter@877@0.0306122449
org.joda.time.chrono.ZonedChronology@142@0.0305676856
org.joda.time.chrono.ZonedChronology@141@0.0305676856
org.joda.time.chrono.ZonedChronology@140@0.0305676856
org.joda.time.chrono.ZonedChronology@139@0.0305676856
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0305343511
org.joda.time.chrono.ZonedChronology@119@0.0305232558
org.joda.time.chrono.JulianChronology@104@0.0304568528
org.joda.time.format.FormatUtils@90@0.0304347826
org.joda.time.format.FormatUtils@87@0.0304347826
org.joda.time.format.FormatUtils@80@0.0304347826
org.joda.time.MutablePeriod@441@0.0303030303
org.joda.time.base.BasePeriod@406@0.0303030303
org.joda.time.format.DateTimeParserBucket@366@0.0302013423
org.joda.time.format.DateTimeParserBucket@316@0.0302013423
org.joda.time.MutablePeriod@440@0.0298507463
org.joda.time.base.BasePeriod@401@0.0298507463
org.joda.time.field.DecoratedDateTimeField@86@0.0296296296
org.joda.time.PeriodType@650@0.0295698925
org.joda.time.base.AbstractPeriod@114@0.0294906166
org.joda.time.chrono.GJChronology@321@0.0294117647
org.joda.time.field.DecoratedDurationField@101@0.0294117647
org.joda.time.PeriodType@649@0.0293333333
org.joda.time.PeriodType@648@0.0293333333
org.joda.time.DurationFieldType@205@0.0292397661
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0291262136
org.joda.time.chrono.AssembledChronology@252@0.0290697674
org.joda.time.DateTimeFieldType@344@0.0288461538
org.joda.time.chrono.AssembledChronology@288@0.0287356322
org.joda.time.field.UnsupportedDurationField@92@0.0287356322
org.joda.time.convert.ConverterManager@424@0.0285714286
org.joda.time.chrono.BasicChronology@741@0.0285714286
org.joda.time.chrono.BasicChronology@740@0.0285714286
org.joda.time.chrono.GJChronology@307@0.0285714286
org.joda.time.format.FormatUtils@83@0.0285087719
org.joda.time.format.FormatUtils@82@0.0284463895
org.joda.time.chrono.AssembledChronology@280@0.0284090909
org.joda.time.chrono.AssembledChronology@204@0.0284090909
org.joda.time.convert.ConverterManager@423@0.0283687943
org.joda.time.convert.ConverterManager@421@0.0283687943
org.joda.time.chrono.GJChronology@320@0.0283018868
org.joda.time.chrono.GJChronology@317@0.0283018868
org.joda.time.chrono.BasicChronology@435@0.0280701754
org.joda.time.DateTimeFieldType@335@0.0280373832
org.joda.time.tz.FixedDateTimeZone@102@0.0279329609
org.joda.time.format.DateTimeParserBucket@237@0.0276923077
org.joda.time.format.DateTimeParserBucket@236@0.0276923077
org.joda.time.format.DateTimeParserBucket@235@0.0276923077
org.joda.time.format.DateTimeParserBucket@234@0.0276923077
org.joda.time.format.DateTimeParserBucket@225@0.0276923077
org.joda.time.format.DateTimeParserBucket@223@0.0276923077
org.joda.time.format.DateTimeParserBucket@222@0.0276923077
org.joda.time.format.DateTimeParserBucket@208@0.0276923077
org.joda.time.format.DateTimeParserBucket@207@0.0276923077
org.joda.time.chrono.AssembledChronology@240@0.0276679842
org.joda.time.chrono.AssembledChronology@276@0.0276497696
org.joda.time.DateTimeZone@892@0.0272727273
org.joda.time.tz.CachedDateTimeZone@131@0.0271966527
org.joda.time.chrono.AssembledChronology@208@0.027173913
org.joda.time.chrono.AssembledChronology@200@0.027173913
org.joda.time.DateTimeZone@878@0.027027027
org.joda.time.DateTimeZone@876@0.027027027
org.joda.time.DateTimeZone@874@0.027027027
org.joda.time.chrono.BasicChronology@329@0.027027027
org.joda.time.chrono.BasicChronology@328@0.027027027
org.joda.time.chrono.BasicChronology@327@0.027027027
org.joda.time.DateTimeZone@1165@0.0268595041
org.joda.time.DurationFieldType@187@0.0265060241
org.joda.time.field.MillisDurationField@62@0.0263157895
org.joda.time.base.BasePeriod@279@0.0262096774
org.joda.time.DateTimeUtils@286@0.0261569416
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0260586319
org.joda.time.chrono.AssembledChronology@212@0.0260416667
org.joda.time.chrono.AssembledChronology@188@0.0257731959
org.joda.time.chrono.GregorianChronology@217@0.025477707
org.joda.time.chrono.GregorianChronology@203@0.025477707
org.joda.time.chrono.GregorianChronology@202@0.025477707
org.joda.time.DateTimeFieldType@353@0.0254237288
org.joda.time.chrono.AssembledChronology@248@0.0250783699
org.joda.time.chrono.BasicChronology@450@0.0250521921
org.joda.time.chrono.BasicChronology@449@0.0250521921
org.joda.time.chrono.BasicChronology@448@0.0250521921
org.joda.time.field.BaseDurationField@55@0.025
org.joda.time.chrono.GregorianChronology@194@0.024691358
org.joda.time.chrono.GregorianChronology@191@0.024691358
org.joda.time.chrono.GregorianChronology@135@0.024691358
org.joda.time.chrono.GregorianChronology@128@0.024691358
org.joda.time.chrono.AssembledChronology@216@0.0246305419
org.joda.time.field.OffsetDateTimeField@174@0.0245901639
org.joda.time.base.BasePeriod@299@0.0244360902
org.joda.time.field.OffsetDateTimeField@183@0.0241935484
org.joda.time.chrono.GJChronology@202@0.0240963855
org.joda.time.chrono.GJChronology@201@0.0240963855
org.joda.time.field.PreciseDurationDateTimeField@163@0.024
org.joda.time.chrono.GJChronology@194@0.0238095238
org.joda.time.chrono.AssembledChronology@272@0.0236966825
org.joda.time.chrono.GregorianChronology@45@0.02367531
org.joda.time.Instant@103@0.0236220472
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0235294118
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0235294118
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0234833659
org.joda.time.chrono.AssembledChronology@196@0.0234438157
org.joda.time.chrono.GJChronology@393@0.0234375
org.joda.time.chrono.GJChronology@206@0.0234375
org.joda.time.chrono.GJChronology@205@0.0234375
org.joda.time.chrono.GJChronology@204@0.0234375
org.joda.time.chrono.GJChronology@384@0.0234375
org.joda.time.chrono.GJChronology@209@0.0234375
org.joda.time.chrono.AssembledChronology@131@0.0233793836
org.joda.time.chrono.GJChronology@200@0.023255814
org.joda.time.chrono.GJChronology@199@0.023255814
org.joda.time.chrono.GJChronology@191@0.023255814
org.joda.time.chrono.GJChronology@189@0.023255814
org.joda.time.chrono.BasicChronology@177@0.0231578947
org.joda.time.chrono.BasicChronology@175@0.0231578947
org.joda.time.chrono.BasicChronology@174@0.0231578947
org.joda.time.chrono.BasicChronology@173@0.0231578947
org.joda.time.chrono.BasicChronology@172@0.0231578947
org.joda.time.chrono.BasicChronology@167@0.0231578947
org.joda.time.base.AbstractPeriod@76@0.0231213873
org.joda.time.base.AbstractPeriod@74@0.0231213873
org.joda.time.base.AbstractPeriod@73@0.0231213873
org.joda.time.base.AbstractPeriod@72@0.0231213873
org.joda.time.DateTime@454@0.0229885057
org.joda.time.chrono.LimitChronology@81@0.0229885057
org.joda.time.chrono.LimitChronology@74@0.0229885057
org.joda.time.chrono.LimitChronology@72@0.0229885057
org.joda.time.chrono.LimitChronology@71@0.0229885057
org.joda.time.chrono.LimitChronology@67@0.0229885057
org.joda.time.chrono.AssembledChronology@292@0.0229357798
org.joda.time.chrono.GregorianChronology@45@0.0229007634
org.joda.time.chrono.BasicYearDateTimeField@95@0.0229007634
org.joda.time.DateTimeZone@701@0.0228873239
org.joda.time.base.BaseDateTime@284@0.0228619814
org.joda.time.chrono.AssembledChronology@172@0.0228619814
org.joda.time.field.DelegatedDateTimeField@208@0.0227272727
org.joda.time.field.DelegatedDateTimeField@192@0.0227272727
org.joda.time.field.DelegatedDateTimeField@88@0.0227272727
org.joda.time.chrono.BasicChronology@298@0.0227272727
org.joda.time.chrono.BasicChronology@297@0.0227272727
org.joda.time.chrono.BasicChronology@296@0.0227272727
org.joda.time.chrono.BasicChronology@295@0.0227272727
org.joda.time.chrono.BasicChronology@294@0.0227272727
org.joda.time.chrono.BasicChronology@288@0.0227272727
org.joda.time.chrono.BasicChronology@286@0.0227272727
org.joda.time.chrono.BasicChronology@284@0.0227272727
org.joda.time.chrono.BasicChronology@283@0.0227272727
org.joda.time.chrono.BasicChronology@282@0.0227272727
org.joda.time.chrono.BasicChronology@281@0.0227272727
org.joda.time.chrono.BasicChronology@280@0.0227272727
org.joda.time.chrono.BasicChronology@279@0.0227272727
org.joda.time.chrono.BasicChronology@278@0.0227272727
org.joda.time.chrono.BasicChronology@275@0.0227272727
org.joda.time.chrono.BasicChronology@273@0.0227272727
org.joda.time.chrono.BasicChronology@270@0.0227272727
org.joda.time.chrono.BasicChronology@268@0.0227272727
org.joda.time.chrono.BasicChronology@265@0.0227272727
org.joda.time.chrono.BasicChronology@264@0.0227272727
org.joda.time.chrono.BasicChronology@259@0.0227272727
org.joda.time.chrono.BasicChronology@258@0.0227272727
org.joda.time.chrono.BasicChronology@257@0.0227272727
org.joda.time.chrono.BasicChronology@256@0.0227272727
org.joda.time.chrono.BasicChronology@255@0.0227272727
org.joda.time.chrono.BasicChronology@254@0.0227272727
org.joda.time.chrono.BasicChronology@253@0.0227272727
org.joda.time.chrono.BasicChronology@252@0.0227272727
org.joda.time.chrono.BasicChronology@251@0.0227272727
org.joda.time.chrono.BasicChronology@250@0.0227272727
org.joda.time.chrono.BasicChronology@249@0.0227272727
org.joda.time.chrono.BasicChronology@247@0.0227272727
org.joda.time.chrono.BasicChronology@246@0.0227272727
org.joda.time.chrono.BasicChronology@245@0.0227272727
org.joda.time.chrono.BasicChronology@244@0.0227272727
org.joda.time.chrono.BasicChronology@243@0.0227272727
org.joda.time.chrono.BasicChronology@242@0.0227272727
org.joda.time.chrono.BasicChronology@241@0.0227272727
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0227272727
org.joda.time.PeriodType@617@0.0226876091
org.joda.time.chrono.AssembledChronology@133@0.0226049516
org.joda.time.chrono.ISOChronology@86@0.0225895317
org.joda.time.chrono.BasicChronology@470@0.0225140713
org.joda.time.chrono.BasicChronology@469@0.0225140713
org.joda.time.chrono.BasicChronology@468@0.0225140713
org.joda.time.chrono.AssembledChronology@184@0.0224252492
org.joda.time.field.PreciseDateTimeField@79@0.0224014337
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0223880597
org.joda.time.chrono.AssembledChronology@315@0.0222960152
org.joda.time.chrono.ZonedChronology@86@0.0222960152
org.joda.time.chrono.BasicGJChronology@93@0.0222634508
org.joda.time.chrono.BasicGJChronology@88@0.0222634508
org.joda.time.chrono.AssembledChronology@370@0.0222222222
org.joda.time.base.BaseDateTime@270@0.0221374046
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.021978022
org.joda.time.chrono.BasicYearDateTimeField@54@0.0218380346
org.joda.time.PeriodType@653@0.0217391304
org.joda.time.chrono.AssembledChronology@228@0.0217391304
org.joda.time.field.PreciseDurationDateTimeField@154@0.0217391304
org.joda.time.chrono.GregorianChronology@209@0.0217391304
org.joda.time.chrono.BasicChronology@495@0.0215827338
org.joda.time.chrono.BasicChronology@494@0.0215827338
org.joda.time.chrono.BasicChronology@493@0.0215827338
org.joda.time.field.MillisDurationField@80@0.0215517241
org.joda.time.base.BasePeriod@289@0.0214007782
org.joda.time.chrono.BasicChronology@691@0.0213754647
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0212765957
org.joda.time.base.BaseDateTime@304@0.0211453744
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0211267606
org.joda.time.chrono.BasicChronology@606@0.0210341805
org.joda.time.chrono.BasicChronology@605@0.0210341805
org.joda.time.chrono.BasicGJChronology@198@0.0210325048
org.joda.time.chrono.BasicGJChronology@196@0.0210325048
org.joda.time.chrono.BasicGJChronology@195@0.0210325048
org.joda.time.chrono.BasicGJChronology@179@0.0210325048
org.joda.time.chrono.BasicGJChronology@177@0.0210325048
org.joda.time.chrono.BasicGJChronology@176@0.0210325048
org.joda.time.chrono.BasicGJChronology@175@0.0210325048
org.joda.time.chrono.BasicChronology@682@0.0209973753
org.joda.time.chrono.BasicChronology@604@0.0209973753
org.joda.time.DurationFieldType@151@0.020979021
org.joda.time.chrono.BasicChronology@603@0.020979021
org.joda.time.field.FieldUtils@237@0.020979021
org.joda.time.field.FieldUtils@232@0.0209606987
org.joda.time.DateTimeUtils@56@0.0209302326
org.joda.time.chrono.AssembledChronology@268@0.0209140201
org.joda.time.chrono.AssembledChronology@224@0.0208333333
org.joda.time.chrono.LimitChronology@280@0.0208333333
org.joda.time.chrono.LimitChronology@279@0.0208333333
org.joda.time.chrono.LimitChronology@274@0.0208333333
org.joda.time.chrono.LimitChronology@271@0.0208333333
org.joda.time.chrono.LimitChronology@268@0.0208333333
org.joda.time.chrono.LimitChronology@264@0.0208333333
org.joda.time.chrono.LimitChronology@263@0.0208333333
org.joda.time.chrono.LimitChronology@262@0.0208333333
org.joda.time.chrono.LimitChronology@260@0.0208333333
org.joda.time.chrono.LimitChronology@259@0.0208333333
org.joda.time.chrono.LimitChronology@257@0.0208333333
org.joda.time.chrono.LimitChronology@256@0.0208333333
org.joda.time.chrono.LimitChronology@253@0.0208333333
org.joda.time.chrono.LimitChronology@252@0.0208333333
org.joda.time.chrono.LimitChronology@251@0.0208333333
org.joda.time.chrono.LimitChronology@250@0.0208333333
org.joda.time.chrono.LimitChronology@249@0.0208333333
org.joda.time.chrono.LimitChronology@248@0.0208333333
org.joda.time.chrono.LimitChronology@247@0.0208333333
org.joda.time.chrono.LimitChronology@246@0.0208333333
org.joda.time.chrono.LimitChronology@245@0.0208333333
org.joda.time.chrono.LimitChronology@244@0.0208333333
org.joda.time.chrono.LimitChronology@243@0.0208333333
org.joda.time.chrono.LimitChronology@242@0.0208333333
org.joda.time.chrono.LimitChronology@240@0.0208333333
org.joda.time.chrono.LimitChronology@239@0.0208333333
org.joda.time.chrono.LimitChronology@238@0.0208333333
org.joda.time.chrono.LimitChronology@237@0.0208333333
org.joda.time.chrono.LimitChronology@236@0.0208333333
org.joda.time.chrono.LimitChronology@235@0.0208333333
org.joda.time.chrono.LimitChronology@234@0.0208333333
org.joda.time.chrono.LimitChronology@233@0.0208333333
org.joda.time.chrono.LimitChronology@232@0.0208333333
org.joda.time.chrono.LimitChronology@231@0.0208333333
org.joda.time.chrono.LimitChronology@230@0.0208333333
org.joda.time.chrono.LimitChronology@229@0.0208333333
org.joda.time.chrono.LimitChronology@225@0.0208333333
org.joda.time.chrono.LimitChronology@224@0.0208333333
org.joda.time.chrono.LimitChronology@223@0.0208333333
org.joda.time.chrono.LimitChronology@222@0.0208333333
org.joda.time.chrono.LimitChronology@221@0.0208333333
org.joda.time.chrono.LimitChronology@219@0.0208333333
org.joda.time.chrono.LimitChronology@218@0.0208333333
org.joda.time.chrono.LimitChronology@217@0.0208333333
org.joda.time.chrono.LimitChronology@216@0.0208333333
org.joda.time.chrono.LimitChronology@215@0.0208333333
org.joda.time.chrono.LimitChronology@214@0.0208333333
org.joda.time.chrono.LimitChronology@213@0.0208333333
org.joda.time.chrono.LimitChronology@209@0.0208333333
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0208333333
org.joda.time.field.DecoratedDurationField@69@0.0208333333
org.joda.time.chrono.AssembledChronology@260@0.0207715134
org.joda.time.chrono.GregorianChronology@241@0.0205128205
org.joda.time.chrono.GregorianChronology@233@0.0205128205
org.joda.time.field.BaseDurationField@66@0.0204841713
org.joda.time.chrono.GJChronology@296@0.0204081633
org.joda.time.chrono.BasicChronology@554@0.0202020202
org.joda.time.chrono.ISOChronology@102@0.0199240987
org.joda.time.tz.CachedDateTimeZone@111@0.0199081164
org.joda.time.tz.CachedDateTimeZone@156@0.0198928845
org.joda.time.tz.CachedDateTimeZone@152@0.0198928845
org.joda.time.tz.CachedDateTimeZone@151@0.0198928845
org.joda.time.tz.CachedDateTimeZone@150@0.0198928845
org.joda.time.tz.CachedDateTimeZone@149@0.0198928845
org.joda.time.tz.CachedDateTimeZone@148@0.0198928845
org.joda.time.chrono.BasicChronology@508@0.0198675497
org.joda.time.DateTimeFieldType@163@0.0198019802
org.joda.time.chrono.ISOChronology@101@0.0197647059
org.joda.time.chrono.ISOChronology@100@0.0197647059
org.joda.time.chrono.ISOChronology@99@0.0197647059
org.joda.time.chrono.ISOChronology@96@0.0197647059
org.joda.time.DurationFieldType@105@0.0196078431
org.joda.time.chrono.BasicChronology@387@0.0194250194
org.joda.time.chrono.BasicChronology@386@0.0194250194
org.joda.time.chrono.BasicChronology@385@0.0194250194
org.joda.time.field.DelegatedDateTimeField@80@0.0194174757
org.joda.time.base.BaseSingleFieldPeriod@166@0.019379845
org.joda.time.DateTimeFieldType@199@0.0193491645
org.joda.time.chrono.BasicChronology@428@0.0192307692
org.joda.time.chrono.BasicChronology@411@0.0192307692
org.joda.time.chrono.BasicChronology@409@0.0192307692
org.joda.time.chrono.BasicChronology@407@0.0192307692
org.joda.time.chrono.BasicChronology@406@0.0192307692
org.joda.time.chrono.BasicChronology@404@0.0192307692
org.joda.time.chrono.BasicChronology@401@0.0192307692
org.joda.time.chrono.BasicChronology@400@0.0192307692
org.joda.time.chrono.BasicChronology@399@0.0192307692
org.joda.time.chrono.BasicChronology@348@0.0192307692
org.joda.time.DateTimeFieldType@217@0.0189818809
org.joda.time.DateTimeFieldType@272@0.0189681335
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0189393939
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0188679245
org.joda.time.chrono.BasicChronology@524@0.0188679245
org.joda.time.chrono.BasicChronology@521@0.0188679245
org.joda.time.chrono.BasicChronology@520@0.0188679245
org.joda.time.chrono.BasicChronology@517@0.0188679245
org.joda.time.chrono.BasicChronology@516@0.0188679245
org.joda.time.chrono.BasicGJChronology@120@0.0187646599
org.joda.time.DateTimeUtils@272@0.0186335404
org.joda.time.chrono.BasicChronology@342@0.0186335404
org.joda.time.chrono.BasicChronology@340@0.0186335404
org.joda.time.chrono.BasicChronology@339@0.0186335404
org.joda.time.chrono.AssembledChronology@232@0.0184615385
org.joda.time.field.ImpreciseDateTimeField@137@0.018404908
org.joda.time.chrono.GJChronology@293@0.0182926829
org.joda.time.chrono.GregorianChronology@225@0.0182094082
org.joda.time.chrono.GregorianChronology@221@0.0182094082
org.joda.time.DateTimeZone@912@0.018134715
org.joda.time.DateTimeZone@909@0.018134715
org.joda.time.DateTimeZone@907@0.018134715
org.joda.time.DateTimeZone@906@0.018134715
org.joda.time.DateTimeFieldType@326@0.0180932498
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.018018018
org.joda.time.field.BaseDateTimeField@792@0.0177514793
org.joda.time.DateTimeZone@159@0.0177133655
org.joda.time.DateTimeZone@132@0.0177133655
org.joda.time.DateTimeZone@131@0.0177133655
org.joda.time.DateTimeFieldType@362@0.017699115
org.joda.time.chrono.AssembledChronology@108@0.0176767677
org.joda.time.chrono.AssembledChronology@107@0.0176767677
org.joda.time.chrono.BasicGJChronology@139@0.0176082172
org.joda.time.DateTimeFieldType@181@0.0175578611
org.joda.time.chrono.BasicChronology@185@0.0175438596
org.joda.time.chrono.BasicChronology@551@0.0175438596
org.joda.time.DateTimeFieldType@317@0.0174703005
org.joda.time.format.DateTimeParserBucket@231@0.0172413793
org.joda.time.format.DateTimeParserBucket@230@0.0172413793
org.joda.time.format.DateTimeParserBucket@229@0.0172413793
org.joda.time.format.DateTimeParserBucket@227@0.0172413793
org.joda.time.chrono.BasicChronology@486@0.0171606864
org.joda.time.chrono.BasicChronology@485@0.0171606864
org.joda.time.DateTimeUtils@269@0.0171428571
org.joda.time.field.BaseDateTimeField@69@0.0171232877
org.joda.time.chrono.AssembledChronology@308@0.017116524
org.joda.time.chrono.GJEraDateTimeField@131@0.0170940171
org.joda.time.chrono.GJEraDateTimeField@127@0.0170940171
org.joda.time.chrono.BasicChronology@743@0.0168690958
org.joda.time.chrono.BasicChronology@739@0.0168690958
org.joda.time.chrono.BasicChronology@738@0.0168690958
org.joda.time.chrono.BasicChronology@360@0.0168690958
org.joda.time.chrono.GregorianChronology@197@0.0165175499
org.joda.time.format.DateTimeParserBucket@54@0.0164835165
org.joda.time.chrono.BasicChronology@500@0.0161290323
org.joda.time.chrono.BasicChronology@552@0.016025641
org.joda.time.DurationFieldType@160@0.016
org.joda.time.tz.ZoneInfoProvider@155@0.0159574468
org.joda.time.tz.ZoneInfoProvider@154@0.0159574468
org.joda.time.tz.ZoneInfoProvider@153@0.0159574468
org.joda.time.tz.ZoneInfoProvider@152@0.0159574468
org.joda.time.tz.ZoneInfoProvider@150@0.0159574468
org.joda.time.DateTimeZone@209@0.0158730159
org.joda.time.chrono.ISOChronology@133@0.0155721056
org.joda.time.DateTimeUtils@252@0.0155010815
org.joda.time.field.PreciseDateTimeField@80@0.0154291225
org.joda.time.DateTimeZone@208@0.0153061224
org.joda.time.DateTimeZone@207@0.0153061224
org.joda.time.DateTimeZone@204@0.0153061224
org.joda.time.DateTimeZone@201@0.0153061224
org.joda.time.tz.ZoneInfoProvider@145@0.0153061224
org.joda.time.base.BasePeriod@391@0.0152905199
org.joda.time.base.BasePeriod@389@0.0152905199
org.joda.time.base.BaseDateTime@295@0.0152505447
org.joda.time.base.BasePeriod@383@0.0151515152
org.joda.time.base.BasePeriod@382@0.0151515152
org.joda.time.base.AbstractInstant@259@0.0151515152
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.015037594
org.joda.time.tz.ZoneInfoProvider@141@0.0147058824
org.joda.time.tz.ZoneInfoProvider@140@0.0147058824
org.joda.time.tz.ZoneInfoProvider@136@0.0147058824
org.joda.time.chrono.BasicYearDateTimeField@84@0.0147058824
org.joda.time.chrono.BasicYearDateTimeField@82@0.0147058824
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0146520147
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0145985401
org.joda.time.chrono.BasicChronology@497@0.0144927536
org.joda.time.chrono.AssembledChronology@264@0.0142095915
org.joda.time.chrono.BasicChronology@344@0.0138888889
org.joda.time.field.PreciseDurationDateTimeField@80@0.0138613861
org.joda.time.field.PreciseDurationDateTimeField@78@0.0137524558
org.joda.time.field.PreciseDateTimeField@122@0.013559322
org.joda.time.chrono.GregorianChronology@138@0.0134228188
org.joda.time.chrono.GregorianChronology@137@0.0134228188
org.joda.time.chrono.GregorianChronology@127@0.0134228188
org.joda.time.chrono.GregorianChronology@126@0.0134228188
org.joda.time.chrono.GregorianChronology@122@0.0134228188
org.joda.time.chrono.GregorianChronology@117@0.0134228188
org.joda.time.chrono.GregorianChronology@116@0.0134228188
org.joda.time.chrono.GregorianChronology@115@0.0134228188
org.joda.time.chrono.GregorianChronology@111@0.0134228188
org.joda.time.chrono.AssembledChronology@236@0.0134048257
org.joda.time.chrono.BasicChronology@544@0.0132450331
org.joda.time.chrono.BasicChronology@535@0.0132450331
org.joda.time.Hours@202@0.0131578947
org.joda.time.Days@201@0.0131578947
org.joda.time.Days@200@0.0131578947
org.joda.time.Hours@200@0.0131578947
org.joda.time.Hours@199@0.0131578947
org.joda.time.Days@198@0.0131578947
org.joda.time.Days@197@0.0131578947
org.joda.time.Months@196@0.0131578947
org.joda.time.Months@195@0.0131578947
org.joda.time.Months@193@0.0131578947
org.joda.time.Months@192@0.0131578947
org.joda.time.Minutes@182@0.0131578947
org.joda.time.Minutes@180@0.0131578947
org.joda.time.Minutes@179@0.0131578947
org.joda.time.Years@160@0.0131578947
org.joda.time.Years@159@0.0131578947
org.joda.time.Years@157@0.0131578947
org.joda.time.Years@156@0.0131578947
org.joda.time.PeriodType@379@0.0131578947
org.joda.time.PeriodType@374@0.0131578947
org.joda.time.PeriodType@316@0.0131578947
org.joda.time.PeriodType@307@0.0131578947
org.joda.time.chrono.CopticChronology@144@0.0131578947
org.joda.time.chrono.CopticChronology@141@0.0131578947
org.joda.time.chrono.CopticChronology@140@0.0131578947
org.joda.time.chrono.CopticChronology@138@0.0131578947
org.joda.time.field.UnsupportedDateTimeField@57@0.0131578947
org.joda.time.field.UnsupportedDateTimeField@56@0.0131578947
org.joda.time.chrono.GregorianChronology@212@0.0131578947
org.joda.time.chrono.GregorianChronology@211@0.0131578947
org.joda.time.chrono.BasicChronology@534@0.0131578947
org.joda.time.format.PeriodFormatterBuilder@818@0.012987013
org.joda.time.format.PeriodFormatterBuilder@197@0.012987013
org.joda.time.format.PeriodFormatterBuilder@196@0.012987013
org.joda.time.format.PeriodFormatterBuilder@195@0.012987013
org.joda.time.format.PeriodFormatterBuilder@192@0.012987013
org.joda.time.Months@92@0.012987013
org.joda.time.Years@74@0.012987013
org.joda.time.chrono.JulianChronology@269@0.012987013
org.joda.time.chrono.JulianChronology@268@0.012987013
org.joda.time.chrono.JulianChronology@266@0.012987013
org.joda.time.chrono.JulianChronology@257@0.012987013
org.joda.time.chrono.JulianChronology@249@0.012987013
org.joda.time.chrono.GregorianChronology@237@0.012987013
org.joda.time.chrono.GregorianChronology@229@0.012987013
org.joda.time.chrono.GregorianChronology@192@0.012987013
org.joda.time.chrono.JulianChronology@143@0.012987013
org.joda.time.chrono.GregorianChronology@129@0.012987013
org.joda.time.Instant@215@0.012987013
org.joda.time.DateTimeUtils@255@0.01276771
org.joda.time.format.PeriodFormatter@128@0.0126582278
org.joda.time.chrono.GJChronology@559@0.0126582278
org.joda.time.chrono.GJChronology@557@0.0126582278
org.joda.time.chrono.GJChronology@556@0.0126582278
org.joda.time.chrono.GJChronology@554@0.0126582278
org.joda.time.chrono.GJChronology@548@0.0126582278
org.joda.time.chrono.GJChronology@546@0.0126582278
org.joda.time.chrono.GJChronology@544@0.0126582278
org.joda.time.chrono.GJChronology@542@0.0126582278
org.joda.time.chrono.GJChronology@540@0.0126582278
org.joda.time.chrono.GJChronology@538@0.0126582278
org.joda.time.chrono.GJChronology@536@0.0126582278
org.joda.time.chrono.GJChronology@533@0.0126582278
org.joda.time.chrono.GJChronology@531@0.0126582278
org.joda.time.chrono.GJChronology@530@0.0126582278
org.joda.time.chrono.GJChronology@528@0.0126582278
org.joda.time.chrono.GJChronology@520@0.0126582278
org.joda.time.chrono.GJChronology@519@0.0126582278
org.joda.time.chrono.GJChronology@514@0.0126582278
org.joda.time.chrono.GJChronology@513@0.0126582278
org.joda.time.chrono.GJChronology@504@0.0126582278
org.joda.time.chrono.GJChronology@484@0.0126582278
org.joda.time.chrono.GJChronology@478@0.0126582278
org.joda.time.chrono.GJChronology@472@0.0126582278
org.joda.time.chrono.GJChronology@467@0.0126582278
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0126582278
org.joda.time.chrono.GJChronology@250@0.0125
org.joda.time.Months@90@0.0125
org.joda.time.Days@82@0.0125
org.joda.time.Years@72@0.0125
org.joda.time.chrono.CopticChronology@149@0.0125
org.joda.time.chrono.CopticChronology@146@0.0125
org.joda.time.chrono.CopticChronology@145@0.0125
org.joda.time.chrono.CopticChronology@136@0.0125
org.joda.time.chrono.CopticChronology@127@0.0125
org.joda.time.chrono.CopticChronology@126@0.0125
org.joda.time.field.UnsupportedDurationField@57@0.0125
org.joda.time.field.UnsupportedDurationField@56@0.0125
org.joda.time.chrono.BasicYearDateTimeField@133@0.0125
org.joda.time.chrono.BasicYearDateTimeField@131@0.0125
org.joda.time.chrono.BasicYearDateTimeField@129@0.0125
org.joda.time.chrono.BasicYearDateTimeField@128@0.0125
org.joda.time.chrono.BasicYearDateTimeField@127@0.0125
org.joda.time.chrono.JulianChronology@229@0.0125
org.joda.time.chrono.JulianChronology@228@0.0125
org.joda.time.chrono.JulianChronology@226@0.0125
org.joda.time.chrono.GJChronology@215@0.0125
org.joda.time.PeriodType@381@0.0125
org.joda.time.PeriodType@373@0.0125
org.joda.time.PeriodType@372@0.0125
org.joda.time.chrono.AssembledChronology@156@0.0125
org.joda.time.chrono.GregorianChronology@132@0.012345679
org.joda.time.chrono.GregorianChronology@131@0.012345679
org.joda.time.chrono.GregorianChronology@119@0.012345679
org.joda.time.chrono.GregorianChronology@118@0.012345679
org.joda.time.chrono.AssembledChronology@168@0.012345679
org.joda.time.DurationFieldType@178@0.0122850123
org.joda.time.DateTimeUtils@253@0.0122484689
org.joda.time.chrono.AssembledChronology@164@0.0122199593
org.joda.time.format.PeriodFormatterBuilder@652@0.012195122
org.joda.time.format.PeriodFormatterBuilder@501@0.012195122
org.joda.time.format.PeriodFormatterBuilder@500@0.012195122
org.joda.time.format.PeriodFormatterBuilder@555@0.012195122
org.joda.time.chrono.JulianChronology@271@0.012195122
org.joda.time.chrono.JulianChronology@265@0.012195122
org.joda.time.chrono.JulianChronology@149@0.012195122
org.joda.time.chrono.JulianChronology@142@0.012195122
org.joda.time.chrono.CopticChronology@214@0.012195122
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.012195122
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.012195122
org.joda.time.field.FieldUtils@219@0.0121580547
org.joda.time.format.PeriodFormatterBuilder@552@0.0120481928
org.joda.time.chrono.GJChronology@252@0.0120481928
org.joda.time.chrono.GJChronology@247@0.0120481928
org.joda.time.Months@94@0.0120481928
org.joda.time.Years@76@0.0120481928
org.joda.time.field.FieldUtils@214@0.0119760479
org.joda.time.base.AbstractPeriod@204@0.0119047619
org.joda.time.MutableDateTime@1062@0.0119047619
org.joda.time.Days@80@0.0119047619
org.joda.time.field.UnsupportedDateTimeField@343@0.0119047619
org.joda.time.chrono.BuddhistChronology@236@0.0119047619
org.joda.time.chrono.BuddhistChronology@234@0.0119047619
org.joda.time.chrono.BuddhistChronology@231@0.0119047619
org.joda.time.chrono.BuddhistChronology@229@0.0119047619
org.joda.time.chrono.BuddhistChronology@226@0.0119047619
org.joda.time.chrono.BuddhistChronology@224@0.0119047619
org.joda.time.chrono.BuddhistChronology@221@0.0119047619
org.joda.time.chrono.BuddhistChronology@220@0.0119047619
org.joda.time.chrono.BuddhistChronology@217@0.0119047619
org.joda.time.chrono.BuddhistChronology@216@0.0119047619
org.joda.time.chrono.BuddhistChronology@212@0.0119047619
org.joda.time.chrono.BuddhistChronology@211@0.0119047619
org.joda.time.chrono.BuddhistChronology@207@0.0119047619
org.joda.time.chrono.BuddhistChronology@206@0.0119047619
org.joda.time.chrono.BuddhistChronology@204@0.0119047619
org.joda.time.chrono.BuddhistChronology@114@0.0119047619
org.joda.time.chrono.BuddhistChronology@113@0.0119047619
org.joda.time.chrono.BuddhistChronology@112@0.0119047619
org.joda.time.chrono.BuddhistChronology@110@0.0119047619
org.joda.time.field.SkipUndoDateTimeField@95@0.0119047619
org.joda.time.chrono.JulianChronology@50@0.0119047619
org.joda.time.chrono.GJChronology@173@0.0117647059
org.joda.time.field.UnsupportedDateTimeField@66@0.0117647059
org.joda.time.chrono.BasicChronology@522@0.0117647059
org.joda.time.chrono.CopticChronology@257@0.0117647059
org.joda.time.chrono.CopticChronology@256@0.0117647059
org.joda.time.chrono.CopticChronology@255@0.0117647059
org.joda.time.chrono.CopticChronology@253@0.0117647059
org.joda.time.chrono.CopticChronology@252@0.0117647059
org.joda.time.chrono.CopticChronology@249@0.0117647059
org.joda.time.format.FormatUtils@88@0.0117647059
org.joda.time.field.UnsupportedDateTimeField@65@0.011627907
org.joda.time.chrono.BasicFixedMonthChronology@158@0.011627907
org.joda.time.chrono.BasicFixedMonthChronology@148@0.011627907
org.joda.time.chrono.GJChronology@83@0.0115606936
org.joda.time.field.UnsupportedDateTimeField@68@0.0114942529
org.joda.time.field.UnsupportedDateTimeField@64@0.0113636364
org.joda.time.field.UnsupportedDateTimeField@55@0.0113636364
org.joda.time.field.UnsupportedDateTimeField@60@0.0113636364
org.joda.time.field.UnsupportedDateTimeField@59@0.0113636364
org.joda.time.chrono.CopticChronology@228@0.0113636364
org.joda.time.chrono.CopticChronology@223@0.0113636364
org.joda.time.chrono.CopticChronology@211@0.0113636364
org.joda.time.chrono.CopticChronology@209@0.0113636364
org.joda.time.field.SkipUndoDateTimeField@89@0.0113636364
org.joda.time.chrono.GJChronology@562@0.0113636364
org.joda.time.field.BaseDateTimeField@890@0.0113636364
org.joda.time.field.BaseDateTimeField@888@0.0113636364
org.joda.time.field.BaseDateTimeField@887@0.0113636364
org.joda.time.field.BaseDateTimeField@886@0.0113636364
org.joda.time.format.PeriodFormatterBuilder@611@0.0112359551
org.joda.time.format.PeriodFormatterBuilder@609@0.0112359551
org.joda.time.format.PeriodFormatterBuilder@608@0.0112359551
org.joda.time.format.PeriodFormatterBuilder@607@0.0112359551
org.joda.time.format.PeriodFormatterBuilder@606@0.0112359551
org.joda.time.format.PeriodFormatterBuilder@605@0.0112359551
org.joda.time.format.PeriodFormatterBuilder@593@0.0112359551
org.joda.time.format.PeriodFormatterBuilder@592@0.0112359551
org.joda.time.DateTimeFieldType@226@0.0112359551
org.joda.time.Months@246@0.0112359551
org.joda.time.Years@210@0.0112359551
org.joda.time.Months@120@0.0112359551
org.joda.time.chrono.CopticChronology@259@0.0112359551
org.joda.time.chrono.CopticChronology@248@0.0112359551
org.joda.time.chrono.JulianChronology@261@0.0112359551
org.joda.time.chrono.JulianChronology@253@0.0112359551
org.joda.time.chrono.JulianChronology@114@0.0111111111
org.joda.time.chrono.GJChronology@192@0.0111111111
org.joda.time.format.PeriodFormatterBuilder@803@0.010989011
org.joda.time.format.PeriodFormatterBuilder@802@0.010989011
org.joda.time.format.PeriodFormatterBuilder@801@0.010989011
org.joda.time.format.PeriodFormatterBuilder@800@0.010989011
org.joda.time.format.PeriodFormatterBuilder@774@0.010989011
org.joda.time.format.PeriodFormatterBuilder@771@0.010989011
org.joda.time.format.PeriodFormatterBuilder@770@0.010989011
org.joda.time.format.PeriodFormatterBuilder@766@0.010989011
org.joda.time.format.PeriodFormatterBuilder@765@0.010989011
org.joda.time.format.PeriodFormatterBuilder@764@0.010989011
org.joda.time.format.PeriodFormatterBuilder@761@0.010989011
org.joda.time.format.PeriodFormatterBuilder@757@0.010989011
org.joda.time.format.PeriodFormatterBuilder@752@0.010989011
org.joda.time.format.PeriodFormatterBuilder@751@0.010989011
org.joda.time.format.PeriodFormatterBuilder@750@0.010989011
org.joda.time.format.PeriodFormatterBuilder@738@0.010989011
org.joda.time.format.PeriodFormatterBuilder@737@0.010989011
org.joda.time.format.PeriodFormatterBuilder@734@0.010989011
org.joda.time.format.PeriodFormatterBuilder@730@0.010989011
org.joda.time.format.PeriodFormatterBuilder@464@0.010989011
org.joda.time.format.PeriodFormatterBuilder@463@0.010989011
org.joda.time.format.PeriodFormatterBuilder@599@0.010989011
org.joda.time.format.PeriodFormatterBuilder@591@0.010989011
org.joda.time.Days@84@0.010989011
org.joda.time.MutablePeriod@948@0.0108695652
org.joda.time.MutablePeriod@947@0.0108695652
org.joda.time.MutablePeriod@926@0.0108695652
org.joda.time.MutablePeriod@925@0.0108695652
org.joda.time.chrono.JulianChronology@245@0.0108695652
org.joda.time.chrono.JulianChronology@241@0.0108695652
org.joda.time.chrono.JulianChronology@211@0.0108108108
org.joda.time.DateMidnight@1057@0.0107526882
org.joda.time.Days@340@0.0107526882
org.joda.time.Hours@339@0.0107526882
org.joda.time.Minutes@320@0.0107526882
org.joda.time.field.SkipDateTimeField@82@0.0107526882
org.joda.time.chrono.JulianChronology@83@0.0107526882
org.joda.time.chrono.JulianChronology@79@0.0107526882
org.joda.time.chrono.AssembledChronology@180@0.0107296137
org.joda.time.chrono.AssembledChronology@256@0.0106951872
org.joda.time.format.PeriodFormatterBuilder@234@0.0106382979
org.joda.time.format.PeriodFormatterBuilder@233@0.0106382979
org.joda.time.format.PeriodFormatterBuilder@232@0.0106382979
org.joda.time.format.PeriodFormatterBuilder@231@0.0106382979
org.joda.time.format.PeriodFormatterBuilder@228@0.0106382979
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0106382979
org.joda.time.format.PeriodFormatterBuilder@438@0.0105263158
org.joda.time.format.PeriodFormatterBuilder@437@0.0105263158
org.joda.time.Months@88@0.0105263158
org.joda.time.Years@84@0.0105263158
org.joda.time.chrono.AssembledChronology@220@0.0104166667
org.joda.time.format.FormatUtils@81@0.0104166667
org.joda.time.base.BasePeriod@310@0.0103896104
org.joda.time.format.PeriodFormatterBuilder@425@0.0103092784
org.joda.time.format.PeriodFormatterBuilder@424@0.0103092784
org.joda.time.format.PeriodFormatterBuilder@412@0.0103092784
org.joda.time.format.PeriodFormatterBuilder@411@0.0103092784
org.joda.time.chrono.GJChronology@155@0.0103092784
org.joda.time.Years@70@0.0103092784
org.joda.time.chrono.BasicChronology@496@0.0103092784
org.joda.time.format.PeriodFormatterBuilder@451@0.0102040816
org.joda.time.format.PeriodFormatterBuilder@450@0.0102040816
org.joda.time.PeriodType@148@0.0102040816
org.joda.time.PeriodType@135@0.0102040816
org.joda.time.PeriodType@134@0.0102040816
org.joda.time.Days@100@0.0102040816
org.joda.time.convert.ConverterSet@57@0.010178117
org.joda.time.DateTimeZone@182@0.010122164
org.joda.time.DateTimeZone@181@0.010122164
org.joda.time.DateTimeZone@180@0.010122164
org.joda.time.DateTimeZone@179@0.010122164
org.joda.time.DateTimeZone@176@0.010122164
org.joda.time.DateTimeZone@173@0.010122164
org.joda.time.DateTimeZone@172@0.010122164
org.joda.time.base.AbstractDateTime@106@0.0101010101
org.joda.time.chrono.JulianChronology@237@0.0101010101
org.joda.time.chrono.JulianChronology@233@0.0101010101
org.joda.time.chrono.JulianChronology@221@0.0101010101
org.joda.time.chrono.JulianChronology@219@0.0101010101
org.joda.time.convert.ConverterSet@56@0.0100502513
org.joda.time.chrono.BasicGJChronology@142@0.0098911968
org.joda.time.field.BaseDateTimeField@58@0.0098231827
org.joda.time.PeriodType@628@0.00968523
org.joda.time.DateTimeFieldType@299@0.0096153846
org.joda.time.chrono.AssembledChronology@192@0.009596929
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0095238095
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0095238095
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0095238095
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0095238095
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0095238095
org.joda.time.DateMidnight@279@0.009478673
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0093457944
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0093457944
org.joda.time.PeriodType@675@0.0092879257
org.joda.time.PeriodType@674@0.0092879257
org.joda.time.PeriodType@318@0.0092592593
org.joda.time.PeriodType@306@0.0092592593
org.joda.time.PeriodType@305@0.0092592593
org.joda.time.DateTime@1795@0.0092592593
org.joda.time.chrono.AssembledChronology@160@0.0092470277
org.joda.time.base.BasePeriod@321@0.0092250923
org.joda.time.DateTimeFieldType@290@0.0092165899
org.joda.time.format.PeriodFormatterBuilder@783@0.0090909091
org.joda.time.format.PeriodFormatterBuilder@782@0.0090909091
org.joda.time.format.PeriodFormatterBuilder@779@0.0090909091
org.joda.time.Days@78@0.0090909091
org.joda.time.chrono.GregorianChronology@213@0.0090909091
org.joda.time.format.DateTimeParserBucket@309@0.0090909091
org.joda.time.format.DateTimeParserBucket@308@0.0090909091
org.joda.time.chrono.BasicGJChronology@188@0.0090497738
org.joda.time.format.PeriodFormatterBuilder@399@0.009009009
org.joda.time.format.PeriodFormatterBuilder@398@0.009009009
org.joda.time.chrono.GregorianChronology@100@0.009009009
org.joda.time.DateTimeFieldType@281@0.0087336245
org.joda.time.convert.ConverterSet@55@0.0087145969
org.joda.time.convert.ConverterSet@51@0.0087145969
org.joda.time.convert.ConverterSet@50@0.0087145969
org.joda.time.convert.ConverterSet@49@0.0087145969
org.joda.time.chrono.BasicChronology@459@0.0086206897
org.joda.time.chrono.BasicChronology@458@0.0086206897
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0086206897
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0086206897
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0086206897
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0086206897
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0086206897
org.joda.time.field.RemainderDateTimeField@102@0.0086206897
org.joda.time.field.RemainderDateTimeField@101@0.0086206897
org.joda.time.field.RemainderDateTimeField@100@0.0086206897
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0085653105
org.joda.time.base.AbstractInstant@258@0.0085227273
org.joda.time.DateTimeUtils@84@0.0084527747
org.joda.time.DateTimeUtils@83@0.0084527747
org.joda.time.DateTimeUtils@82@0.0084527747
org.joda.time.DateTimeUtils@133@0.0084465663
org.joda.time.DateTimeUtils@130@0.0084465663
org.joda.time.DateTimeUtils@129@0.0084465663
org.joda.time.DateTimeUtils@70@0.0084465663
org.joda.time.DateTimeUtils@69@0.0084465663
org.joda.time.DateTimeUtils@68@0.0084465663
org.joda.time.chrono.BasicChronology@307@0.0083333333
org.joda.time.convert.ConverterManager@92@0.0082304527
org.joda.time.convert.ConverterManager@89@0.0082304527
org.joda.time.chrono.BasicYearDateTimeField@115@0.0081967213
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0081967213
org.joda.time.field.SkipDateTimeField@84@0.008097166
org.joda.time.field.SkipDateTimeField@81@0.008097166
org.joda.time.field.SkipDateTimeField@80@0.008097166
org.joda.time.base.AbstractDateTime@237@0.0078740157
org.joda.time.base.AbstractDateTime@219@0.0078125
org.joda.time.chrono.BasicYearDateTimeField@119@0.0077922078
org.joda.time.field.DelegatedDateTimeField@96@0.0077821012
org.joda.time.field.SkipDateTimeField@100@0.007751938
org.joda.time.field.PreciseDurationField@54@0.0076335878
org.joda.time.format.PeriodFormatterBuilder@531@0.0075757576
org.joda.time.format.PeriodFormatterBuilder@530@0.0075757576
org.joda.time.base.AbstractDateTime@201@0.0075757576
org.joda.time.format.PeriodFormatterBuilder@539@0.007518797
org.joda.time.format.PeriodFormatterBuilder@538@0.007518797
org.joda.time.format.PeriodFormatterBuilder@537@0.007518797
org.joda.time.format.PeriodFormatterBuilder@536@0.007518797
org.joda.time.format.PeriodFormatterBuilder@534@0.007518797
org.joda.time.base.AbstractDateTime@183@0.007518797
org.joda.time.format.PeriodFormatterBuilder@823@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@822@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@816@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@811@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@808@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@806@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@805@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@799@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@798@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@795@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@790@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@789@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@788@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@787@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@786@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@125@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@124@0.0074626866
org.joda.time.format.PeriodFormatterBuilder@123@0.0074626866
org.joda.time.DateTimeFieldType@263@0.0073529412
org.joda.time.chrono.CopticChronology@51@0.0072992701
org.joda.time.chrono.CopticChronology@108@0.0071942446
org.joda.time.format.PeriodFormatterBuilder@184@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@183@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@182@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@181@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@177@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@176@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@175@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@174@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@173@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@172@0.0070921986
org.joda.time.format.PeriodFormatterBuilder@171@0.0070921986
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.006993007
org.joda.time.chrono.GregorianChronology@171@0.0068493151
org.joda.time.DateTimeZone@969@0.0068181818
org.joda.time.DateTimeZone@966@0.0068181818
org.joda.time.DateTimeZone@964@0.0068181818
org.joda.time.DateTimeZone@933@0.0068181818
org.joda.time.DateTimeZone@931@0.0068181818
org.joda.time.DateTimeZone@929@0.0068181818
org.joda.time.chrono.BuddhistChronology@116@0.0068027211
org.joda.time.chrono.BuddhistChronology@108@0.0068027211
org.joda.time.chrono.BuddhistChronology@107@0.0068027211
org.joda.time.chrono.BuddhistChronology@104@0.0068027211
org.joda.time.chrono.BasicGJChronology@134@0.0067264574
org.joda.time.PeriodType@638@0.0066225166
org.joda.time.format.FormatUtils@343@0.0065789474
org.joda.time.format.FormatUtils@336@0.0065789474
org.joda.time.chrono.BaseChronology@138@0.0065789474
org.joda.time.chrono.BaseChronology@137@0.0065789474
org.joda.time.chrono.BaseChronology@136@0.0065789474
org.joda.time.chrono.BaseChronology@135@0.0065789474
org.joda.time.chrono.BaseChronology@134@0.0065789474
org.joda.time.format.PeriodFormatter@242@0.0065359477
org.joda.time.format.PeriodFormatter@241@0.0065359477
org.joda.time.format.PeriodFormatter@240@0.0065359477
org.joda.time.format.PeriodFormatter@239@0.0065359477
org.joda.time.format.PeriodFormatter@237@0.0065359477
org.joda.time.chrono.AssembledChronology@136@0.0065359477
org.joda.time.chrono.BaseChronology@133@0.0065359477
org.joda.time.chrono.BaseChronology@132@0.0065359477
org.joda.time.format.PeriodFormatter@236@0.0064935065
org.joda.time.chrono.ISOChronology@112@0.0064935065
org.joda.time.chrono.ISOChronology@111@0.0064935065
org.joda.time.chrono.ISOChronology@110@0.0064935065
org.joda.time.chrono.ISOChronology@106@0.0064935065
org.joda.time.chrono.ISOChronology@105@0.0064935065
org.joda.time.chrono.ISOChronology@104@0.0064935065
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0064794816
org.joda.time.format.PeriodFormatter@254@0.0064516129
org.joda.time.base.AbstractDateTime@162@0.0064516129
org.joda.time.base.AbstractDateTime@133@0.0064516129
org.joda.time.format.PeriodFormatter@251@0.0064102564
org.joda.time.base.AbstractPeriod@94@0.0063694268
org.joda.time.base.AbstractPeriod@91@0.0063694268
org.joda.time.base.AbstractPeriod@90@0.0063694268
org.joda.time.chrono.BasicChronology@159@0.0063091483
org.joda.time.chrono.BasicChronology@157@0.0063091483
org.joda.time.chrono.BasicChronology@153@0.0063091483
org.joda.time.field.SkipUndoDateTimeField@91@0.0062893082
org.joda.time.field.SkipUndoDateTimeField@88@0.0062893082
org.joda.time.field.SkipUndoDateTimeField@87@0.0062893082
org.joda.time.Instant@227@0.0061349693
org.joda.time.DurationFieldType@114@0.006122449
org.joda.time.base.AbstractInstant@265@0.0060422961
org.joda.time.base.AbstractInstant@264@0.0060422961
org.joda.time.base.AbstractInstant@261@0.0060422961
org.joda.time.chrono.BaseChronology@228@0.006006006
org.joda.time.chrono.BaseChronology@226@0.006006006
org.joda.time.chrono.BaseChronology@225@0.006006006
org.joda.time.chrono.BaseChronology@224@0.006006006
org.joda.time.chrono.BaseChronology@223@0.006006006
org.joda.time.field.OffsetDateTimeField@153@0.005988024
org.joda.time.field.OffsetDateTimeField@152@0.005988024
org.joda.time.chrono.CopticChronology@152@0.005952381
org.joda.time.chrono.CopticChronology@151@0.005952381
org.joda.time.chrono.CopticChronology@135@0.005952381
org.joda.time.chrono.CopticChronology@134@0.005952381
org.joda.time.chrono.CopticChronology@130@0.005952381
org.joda.time.chrono.CopticChronology@125@0.005952381
org.joda.time.chrono.CopticChronology@124@0.005952381
org.joda.time.chrono.CopticChronology@123@0.005952381
org.joda.time.chrono.CopticChronology@119@0.005952381
org.joda.time.field.DecoratedDateTimeField@82@0.005952381
org.joda.time.DateTimeFieldType@172@0.0059171598
org.joda.time.field.PreciseDurationDateTimeField@93@0.0059055118
org.joda.time.chrono.GJChronology@566@0.0058139535
org.joda.time.chrono.JulianChronology@50@0.0058139535
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0058139535
org.joda.time.chrono.CopticChronology@233@0.0058139535
org.joda.time.chrono.GJChronology@74@0.0057803468
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0056818182
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0056818182
org.joda.time.chrono.BasicGJChronology@123@0.0055928412
org.joda.time.chrono.JulianChronology@207@0.0055555556
org.joda.time.chrono.JulianChronology@85@0.0055555556
org.joda.time.chrono.JulianChronology@78@0.0055555556
org.joda.time.field.PreciseDurationDateTimeField@92@0.0054844607
org.joda.time.format.FormatUtils@246@0.0054644809
org.joda.time.Period@686@0.0054644809
org.joda.time.Period@677@0.0054644809
org.joda.time.field.DelegatedDateTimeField@172@0.0054347826
org.joda.time.Period@704@0.0054054054
org.joda.time.chrono.CopticChronology@238@0.0052631579
org.joda.time.field.BaseDurationField@155@0.0051813472
org.joda.time.format.FormatUtils@258@0.0051282051
org.joda.time.format.FormatUtils@245@0.0051282051
org.joda.time.format.FormatUtils@236@0.0051282051
org.joda.time.field.PreciseDateTimeField@112@0.0050590219
org.joda.time.chrono.GregorianChronology@45@0.0050505051
org.joda.time.field.PreciseDateTimeField@111@0.0049916805
org.joda.time.DurationFieldType@132@0.0049140049
org.joda.time.field.BaseDurationField@38@0.0048780488
org.joda.time.field.BaseDurationField@152@0.0048543689
org.joda.time.field.BaseDurationField@149@0.0048543689
org.joda.time.field.BaseDurationField@147@0.0048543689
org.joda.time.field.BaseDurationField@146@0.0048543689
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0047543582
org.joda.time.field.DelegatedDateTimeField@228@0.0045454545
org.joda.time.chrono.BasicChronology@477@0.0045454545
org.joda.time.DurationFieldType@123@0.0044642857
org.joda.time.TimeOfDay@463@0.0044052863
org.joda.time.YearMonthDay@350@0.0044052863
org.joda.time.DateTimeUtils@287@0.0043668122
org.joda.time.YearMonthDay@317@0.0042016807
org.joda.time.field.BaseDateTimeField@253@0.0042016807
org.joda.time.chrono.CopticChronology@184@0.00390625
org.joda.time.PeriodType@116@0.0038167939
org.joda.time.PeriodType@103@0.0038167939
org.joda.time.PeriodType@102@0.0038167939
org.joda.time.chrono.BasicYearDateTimeField@63@0.0035460993
org.joda.time.chrono.BasicYearDateTimeField@62@0.0035460993
org.joda.time.chrono.BasicYearDateTimeField@61@0.0035460993
org.joda.time.TimeOfDay@428@0.0035087719
org.joda.time.chrono.BasicChronology@424@0.0034482759
org.joda.time.chrono.BasicChronology@422@0.0034482759
org.joda.time.chrono.BasicChronology@420@0.0034482759
org.joda.time.chrono.BasicChronology@417@0.0034482759
org.joda.time.chrono.BasicChronology@414@0.0034482759
org.joda.time.chrono.BasicYearDateTimeField@58@0.0034364261
org.joda.time.field.PreciseDurationDateTimeField@150@0.0033975085
org.joda.time.field.PreciseDateTimeField@131@0.0033296337
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0033222591
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0033222591
org.joda.time.chrono.ISOChronology@77@0.0032733224
org.joda.time.base.BasePeriod@454@0.0032679739
org.joda.time.base.BasePeriod@453@0.0032679739
org.joda.time.base.BasePeriod@452@0.0032679739
org.joda.time.base.BasePeriod@451@0.0032679739
org.joda.time.base.BasePeriod@450@0.0032679739
org.joda.time.base.BasePeriod@449@0.0032679739
org.joda.time.base.BasePeriod@448@0.0032679739
org.joda.time.base.BasePeriod@447@0.003257329
org.joda.time.base.BasePeriod@446@0.003257329
org.joda.time.base.BasePeriod@445@0.0032258065
org.joda.time.base.BasePeriod@444@0.0032258065
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0032051282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.003125
org.joda.time.field.MillisDurationField@117@0.0029498525
org.joda.time.field.FieldUtils@70@0.0027855153
org.joda.time.field.FieldUtils@66@0.0027700831
org.joda.time.field.FieldUtils@64@0.0027700831
org.joda.time.field.FieldUtils@319@0.0021505376
org.joda.time.field.PreciseDurationField@105@0.0021367521
org.joda.time.field.PreciseDurationField@104@0.0021367521
org.joda.time.field.FieldUtils@318@0.0021097046
org.joda.time.field.FieldUtils@88@0.0015772871
org.joda.time.field.FieldUtils@84@0.0015772871
org.joda.time.field.FieldUtils@82@0.0015772871
