org.joda.time.DateTimeZone@159@0.007951424
org.joda.time.DateTimeZone@132@0.007951424
org.joda.time.DateTimeZone@131@0.007951424
org.joda.time.chrono.AssembledChronology@315@0.0079391892
org.joda.time.chrono.ZonedChronology@86@0.0079391892
org.joda.time.chrono.ISOChronology@86@0.0072862982
org.joda.time.chrono.ISOChronology@102@0.0070945946
org.joda.time.chrono.ISOChronology@101@0.0070742799
org.joda.time.chrono.ISOChronology@100@0.0070742799
org.joda.time.chrono.ISOChronology@99@0.0070742799
org.joda.time.chrono.ISOChronology@96@0.0070742799
org.joda.time.chrono.AssembledChronology@108@0.0067873303
org.joda.time.chrono.AssembledChronology@107@0.0067873303
org.joda.time.format.FormatUtils@373@0.0065989848
org.joda.time.format.FormatUtils@369@0.006590621
org.joda.time.DateTimeUtils@252@0.0065290009
org.joda.time.field.PreciseDurationDateTimeField@141@0.006265955
org.joda.time.format.PeriodFormatter@324@0.0061999483
org.joda.time.format.PeriodFormatter@326@0.0061983471
org.joda.time.format.FormatUtils@365@0.0060499118
org.joda.time.format.FormatUtils@360@0.0060499118
org.joda.time.format.FormatUtils@359@0.0060499118
org.joda.time.format.FormatUtils@357@0.0060499118
org.joda.time.chrono.AssembledChronology@176@0.0059715204
org.joda.time.field.PreciseDurationField@63@0.0059401416
org.joda.time.chrono.AssembledChronology@196@0.0057437116
org.joda.time.base.BaseDateTime@270@0.0056618508
org.joda.time.chrono.AssembledChronology@228@0.005635445
org.joda.time.chrono.AssembledChronology@260@0.0054263566
org.joda.time.base.BaseDateTime@284@0.0054075706
org.joda.time.chrono.AssembledChronology@172@0.0054075706
org.joda.time.format.DateTimeFormatter@675@0.0053956835
org.joda.time.format.DateTimeFormatter@674@0.0053956835
org.joda.time.format.DateTimeFormatter@669@0.0053956835
org.joda.time.format.DateTimeFormatter@668@0.0053956835
org.joda.time.format.DateTimeFormatter@667@0.0053956835
org.joda.time.format.DateTimeFormatter@665@0.0053956835
org.joda.time.format.DateTimeFormatter@663@0.0053956835
org.joda.time.format.DateTimeFormatter@662@0.0053956835
org.joda.time.format.DateTimeFormatter@661@0.0053956835
org.joda.time.format.DateTimeFormatter@660@0.0053956835
org.joda.time.format.DateTimeFormatter@656@0.0053956835
org.joda.time.format.DateTimeFormatter@655@0.0053956835
org.joda.time.MutableDateTime@491@0.0053846154
org.joda.time.MutableDateTime@490@0.0053846154
org.joda.time.base.BaseDateTime@330@0.0053846154
org.joda.time.base.BaseDateTime@329@0.0053846154
org.joda.time.chrono.AssembledChronology@184@0.0053827751
org.joda.time.format.DateTimeParserBucket@330@0.0053353659
org.joda.time.format.DateTimeParserBucket@329@0.0053353659
org.joda.time.format.DateTimeParserBucket@328@0.0053353659
org.joda.time.MutableDateTime@1149@0.0053016915
org.joda.time.chrono.AssembledChronology@268@0.0052910053
org.joda.time.MutableDateTime@382@0.0052737318
org.joda.time.MutableDateTime@401@0.0052657974
org.joda.time.MutableDateTime@400@0.0052657974
org.joda.time.MutableDateTime@380@0.0052657974
org.joda.time.base.BaseDateTime@318@0.0052657974
org.joda.time.base.BaseDateTime@317@0.0052657974
org.joda.time.format.DateTimeParserBucket@265@0.0051851852
org.joda.time.format.DateTimeParserBucket@264@0.0051851852
org.joda.time.format.DateTimeParserBucket@263@0.0051851852
org.joda.time.format.DateTimeParserBucket@262@0.0051851852
org.joda.time.format.DateTimeParserBucket@54@0.0051851852
org.joda.time.format.DateTimeParserBucket@54@0.0051851852
org.joda.time.format.DateTimeParserBucket@54@0.0051851852
org.joda.time.format.DateTimeParserBucket@54@0.0051851852
org.joda.time.format.DateTimeParserBucket@250@0.0051839052
org.joda.time.format.DateTimeParserBucket@248@0.0051839052
org.joda.time.format.DateTimeParserBucket@247@0.0051839052
org.joda.time.format.DateTimeParserBucket@54@0.0051839052
org.joda.time.format.DateTimeParserBucket@54@0.0051839052
org.joda.time.format.DateTimeParserBucket@54@0.0051839052
org.joda.time.format.DateTimeParserBucket@54@0.0051839052
org.joda.time.chrono.BasicChronology@435@0.0051424898
org.joda.time.format.DateTimeParserBucket@340@0.0051132213
org.joda.time.format.DateTimeParserBucket@373@0.0051107325
org.joda.time.format.DateTimeParserBucket@365@0.0051107325
org.joda.time.format.DateTimeParserBucket@362@0.0051107325
org.joda.time.format.DateTimeParserBucket@325@0.0051107325
org.joda.time.format.DateTimeParserBucket@323@0.0051107325
org.joda.time.format.DateTimeParserBucket@315@0.0051107325
org.joda.time.format.DateTimeParserBucket@313@0.0051107325
org.joda.time.format.DateTimeParserBucket@311@0.0051107325
org.joda.time.format.DateTimeParserBucket@307@0.0051107325
org.joda.time.format.DateTimeParserBucket@306@0.0051107325
org.joda.time.format.DateTimeParserBucket@305@0.0051107325
org.joda.time.tz.CachedDateTimeZone@111@0.0050801094
org.joda.time.tz.CachedDateTimeZone@156@0.005079117
org.joda.time.tz.CachedDateTimeZone@152@0.005079117
org.joda.time.tz.CachedDateTimeZone@151@0.005079117
org.joda.time.tz.CachedDateTimeZone@150@0.005079117
org.joda.time.tz.CachedDateTimeZone@149@0.005079117
org.joda.time.tz.CachedDateTimeZone@148@0.005079117
org.joda.time.field.PreciseDateTimeField@79@0.0050730519
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0050707796
org.joda.time.format.DateTimeFormatter@866@0.005060241
org.joda.time.format.DateTimeFormatter@863@0.005060241
org.joda.time.format.DateTimeFormatter@862@0.005060241
org.joda.time.format.DateTimeParserBucket@142@0.005060241
org.joda.time.format.DateTimeParserBucket@141@0.005060241
org.joda.time.format.DateTimeParserBucket@140@0.005060241
org.joda.time.format.DateTimeParserBucket@139@0.005060241
org.joda.time.format.ISODateTimeFormat@942@0.0050383877
org.joda.time.format.ISODateTimeFormat@936@0.0050383877
org.joda.time.field.PreciseDurationDateTimeField@154@0.005038291
org.joda.time.chrono.BasicChronology@450@0.0050314465
org.joda.time.chrono.BasicChronology@449@0.0050314465
org.joda.time.chrono.BasicChronology@448@0.0050314465
org.joda.time.field.PreciseDurationDateTimeField@126@0.0049763033
org.joda.time.DateTimeUtils@255@0.0049679487
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0049648324
org.joda.time.DateTimeFieldType@326@0.0049533244
org.joda.time.format.FormatUtils@78@0.0049516623
org.joda.time.format.FormatUtils@77@0.0049516623
org.joda.time.format.FormatUtils@75@0.0049516623
org.joda.time.format.FormatUtils@74@0.0049516623
org.joda.time.format.FormatUtils@68@0.0049516623
org.joda.time.format.DateTimeFormatter@544@0.004937691
org.joda.time.format.DateTimeFormatter@543@0.004937691
org.joda.time.format.DateTimeFormatter@542@0.004937691
org.joda.time.format.DateTimeFormatter@422@0.0049365303
org.joda.time.format.DateTimeFormatter@421@0.0049365303
org.joda.time.format.DateTimeFormatter@420@0.0049365303
org.joda.time.format.DateTimeFormatter@419@0.0049365303
org.joda.time.format.DateTimeFormatter@592@0.0049295775
org.joda.time.format.DateTimeFormatter@591@0.0049295775
org.joda.time.format.DateTimeFormatter@585@0.0049295775
org.joda.time.format.DateTimeFormatter@584@0.0049295775
org.joda.time.format.DateTimeFormatter@583@0.0049295775
org.joda.time.format.DateTimeFormatter@582@0.0049295775
org.joda.time.format.DateTimeFormatter@579@0.0049295775
org.joda.time.format.DateTimeFormatter@578@0.0049295775
org.joda.time.chrono.BasicChronology@470@0.0049200492
org.joda.time.chrono.BasicChronology@469@0.0049200492
org.joda.time.chrono.BasicChronology@468@0.0049200492
org.joda.time.chrono.BasicGJChronology@93@0.0049079755
org.joda.time.chrono.BasicGJChronology@88@0.0049079755
org.joda.time.chrono.BasicChronology@387@0.0049029221
org.joda.time.chrono.BasicChronology@386@0.0049029221
org.joda.time.chrono.BasicChronology@385@0.0049029221
org.joda.time.chrono.BasicYearDateTimeField@54@0.0048869884
org.joda.time.chrono.AssembledChronology@308@0.0048771337
org.joda.time.DateTimeFieldType@272@0.0048732943
org.joda.time.format.FormatUtils@64@0.0048712596
org.joda.time.format.FormatUtils@66@0.0048701299
org.joda.time.format.FormatUtils@63@0.0048701299
org.joda.time.base.BaseDateTime@304@0.0048514251
org.joda.time.chrono.BasicChronology@606@0.0048455482
org.joda.time.chrono.BasicChronology@605@0.0048455482
org.joda.time.chrono.BasicChronology@682@0.0048435923
org.joda.time.chrono.BasicChronology@604@0.0048435923
org.joda.time.chrono.BasicChronology@603@0.004842615
org.joda.time.field.FieldUtils@237@0.004842615
org.joda.time.field.FieldUtils@232@0.0048416381
org.joda.time.format.FormatUtils@67@0.0048176187
org.joda.time.chrono.GregorianChronology@241@0.0048173424
org.joda.time.chrono.GregorianChronology@233@0.0048173424
org.joda.time.format.DateTimeFormatter@621@0.004805492
org.joda.time.format.DateTimeFormatter@618@0.004805492
org.joda.time.format.DateTimeFormatter@617@0.004805492
org.joda.time.DateTimeUtils@171@0.004778157
org.joda.time.DateTimeUtils@168@0.004778157
org.joda.time.DateTimeUtils@167@0.004778157
org.joda.time.format.FormatUtils@92@0.0047716428
org.joda.time.format.FormatUtils@62@0.0047716428
org.joda.time.format.FormatUtils@50@0.0047716428
org.joda.time.DateTimeFieldType@317@0.0047682624
org.joda.time.DateTimeUtils@164@0.0047500565
org.joda.time.chrono.BasicChronology@428@0.004743083
org.joda.time.chrono.BasicChronology@411@0.004743083
org.joda.time.chrono.BasicChronology@409@0.004743083
org.joda.time.chrono.BasicChronology@407@0.004743083
org.joda.time.chrono.BasicChronology@406@0.004743083
org.joda.time.chrono.BasicChronology@404@0.004743083
org.joda.time.chrono.BasicChronology@401@0.004743083
org.joda.time.chrono.BasicChronology@400@0.004743083
org.joda.time.chrono.BasicChronology@399@0.004743083
org.joda.time.DateTimeUtils@149@0.0047361299
org.joda.time.chrono.BasicChronology@743@0.0047223272
org.joda.time.chrono.BasicChronology@739@0.0047223272
org.joda.time.chrono.BasicChronology@738@0.0047223272
org.joda.time.chrono.BasicChronology@360@0.0047223272
org.joda.time.chrono.BasicGJChronology@120@0.0047142015
org.joda.time.DateTimeUtils@146@0.0047064097
org.joda.time.chrono.BasicChronology@691@0.004705401
org.joda.time.chrono.BasicGJChronology@140@0.0046958855
org.joda.time.chrono.GregorianChronology@225@0.0046783626
org.joda.time.chrono.GregorianChronology@221@0.0046783626
org.joda.time.chrono.BasicGJChronology@121@0.0046760187
org.joda.time.chrono.ZonedChronology@147@0.0046739372
org.joda.time.format.DateTimeFormatter@884@0.0046687417
org.joda.time.format.DateTimeFormatter@881@0.0046687417
org.joda.time.format.DateTimeFormatter@878@0.0046687417
org.joda.time.format.DateTimeFormatter@877@0.0046687417
org.joda.time.chrono.ZonedChronology@142@0.0046677039
org.joda.time.chrono.ZonedChronology@141@0.0046677039
org.joda.time.chrono.ZonedChronology@140@0.0046677039
org.joda.time.chrono.ZonedChronology@139@0.0046677039
org.joda.time.chrono.ZonedChronology@119@0.0046666667
org.joda.time.chrono.BasicGJChronology@139@0.0046376812
org.joda.time.chrono.AssembledChronology@131@0.0046286556
org.joda.time.chrono.BasicChronology@177@0.0046199076
org.joda.time.chrono.BasicChronology@175@0.0046199076
org.joda.time.chrono.BasicChronology@174@0.0046199076
org.joda.time.chrono.BasicChronology@173@0.0046199076
org.joda.time.chrono.BasicChronology@172@0.0046199076
org.joda.time.chrono.BasicChronology@167@0.0046199076
org.joda.time.DateTimeZone@892@0.0045831515
org.joda.time.DateTimeZone@878@0.0045761604
org.joda.time.DateTimeZone@876@0.0045761604
org.joda.time.DateTimeZone@874@0.0045761604
org.joda.time.chrono.GregorianChronology@197@0.0045584046
org.joda.time.chrono.GregorianChronology@45@0.004469036
org.joda.time.DateTimeFieldType@163@0.0044688198
org.joda.time.DateTimeFieldType@199@0.0044453425
org.joda.time.chrono.AssembledChronology@133@0.0044294453
org.joda.time.DateTimeFieldType@217@0.0044256689
org.joda.time.chrono.ISOChronology@133@0.0043486481
org.joda.time.DateTimeFieldType@181@0.0043435341
org.joda.time.DateTimeZone@182@0.0043432679
org.joda.time.DateTimeZone@181@0.0043432679
org.joda.time.DateTimeZone@180@0.0043432679
org.joda.time.DateTimeZone@179@0.0043432679
org.joda.time.DateTimeZone@176@0.0043432679
org.joda.time.DateTimeZone@173@0.0043432679
org.joda.time.DateTimeZone@172@0.0043432679
org.joda.time.base.BaseDateTime@295@0.0040470225
org.joda.time.format.ISODateTimeFormat@577@0.0036017494
org.joda.time.format.ISODateTimeFormat@568@0.0036017494
org.joda.time.DateTimeUtils@84@0.0035205878
org.joda.time.DateTimeUtils@83@0.0035205878
org.joda.time.DateTimeUtils@82@0.0035205878
org.joda.time.DateTimeUtils@133@0.0035195103
org.joda.time.DateTimeUtils@130@0.0035195103
org.joda.time.DateTimeUtils@129@0.0035195103
org.joda.time.DateTimeUtils@70@0.0035195103
org.joda.time.DateTimeUtils@69@0.0035195103
org.joda.time.DateTimeUtils@68@0.0035195103
org.joda.time.chrono.AssembledChronology@284@0.0034791252
org.joda.time.field.DecoratedDateTimeField@70@0.0033476805
org.joda.time.field.PreciseDateTimeField@80@0.0032996494
org.joda.time.format.FormatUtils@90@0.0032771536
org.joda.time.format.FormatUtils@87@0.0032771536
org.joda.time.format.FormatUtils@80@0.0032771536
org.joda.time.DateTimeUtils@289@0.0030805687
org.joda.time.field.PreciseDurationDateTimeField@127@0.003076195
org.joda.time.format.PeriodFormatter@319@0.0030620056
org.joda.time.format.PeriodFormatter@318@0.0030620056
org.joda.time.format.PeriodFormatter@317@0.0030620056
org.joda.time.format.PeriodFormatter@315@0.0030620056
org.joda.time.format.PeriodFormatter@338@0.0030573248
org.joda.time.format.PeriodFormatter@335@0.0030565461
org.joda.time.DateTimeZone@912@0.0030541012
org.joda.time.DateTimeZone@909@0.0030541012
org.joda.time.DateTimeZone@907@0.0030541012
org.joda.time.DateTimeZone@906@0.0030541012
org.joda.time.format.FormatUtils@83@0.0030459231
org.joda.time.format.FormatUtils@82@0.0030452097
org.joda.time.format.PeriodFormatter@146@0.0030425963
org.joda.time.tz.CachedDateTimeZone@131@0.003030303
org.joda.time.DateTimeZone@1165@0.0030260708
org.joda.time.base.BasePeriod@279@0.0030176416
org.joda.time.DateTimeUtils@286@0.0030169413
org.joda.time.base.BasePeriod@299@0.0029926335
org.joda.time.DateTimeZone@701@0.0029680365
org.joda.time.PeriodType@617@0.0029646522
org.joda.time.chrono.BaseChronology@289@0.0029585799
org.joda.time.chrono.BaseChronology@278@0.0029571217
org.joda.time.chrono.BaseChronology@277@0.0029571217
org.joda.time.chrono.BaseChronology@276@0.0029571217
org.joda.time.DateTimeUtils@253@0.0028254289
org.joda.time.PeriodType@650@0.0026290631
org.joda.time.base.AbstractPeriod@114@0.0026284349
org.joda.time.PeriodType@649@0.0026271794
org.joda.time.PeriodType@648@0.0026271794
org.joda.time.DurationFieldType@187@0.0026023184
org.joda.time.base.BasePeriod@289@0.0025427647
org.joda.time.base.BasePeriod@466@0.0025425884
org.joda.time.base.BasePeriod@465@0.0025425884
org.joda.time.base.BasePeriod@484@0.002541942
org.joda.time.base.BasePeriod@486@0.0025412961
org.joda.time.base.BasePeriod@478@0.0025406504
org.joda.time.base.BasePeriod@477@0.0025406504
org.joda.time.chrono.BasicGJChronology@198@0.0025374856
org.joda.time.chrono.BasicGJChronology@196@0.0025374856
org.joda.time.chrono.BasicGJChronology@195@0.0025374856
org.joda.time.chrono.BasicGJChronology@179@0.0025374856
org.joda.time.chrono.BasicGJChronology@177@0.0025374856
org.joda.time.chrono.BasicGJChronology@176@0.0025374856
org.joda.time.chrono.BasicGJChronology@175@0.0025374856
org.joda.time.field.BaseDurationField@66@0.0025293171
org.joda.time.field.FieldUtils@219@0.0025005209
org.joda.time.field.FieldUtils@214@0.0024927295
org.joda.time.chrono.BasicChronology@551@0.0024780356
org.joda.time.chrono.BasicChronology@486@0.0024702448
org.joda.time.chrono.BasicChronology@485@0.0024702448
org.joda.time.chrono.BasicGJChronology@180@0.0024384297
org.joda.time.base.AbstractDateTime@88@0.0023059185
org.joda.time.MutablePeriod@794@0.0023047375
org.joda.time.MutablePeriod@793@0.0023047375
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.0022994379
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.0022994379
org.joda.time.field.DividedDateTimeField@114@0.0022953328
org.joda.time.field.DividedDateTimeField@113@0.0022953328
org.joda.time.field.DividedDateTimeField@112@0.0022953328
org.joda.time.format.ISOPeriodFormat@85@0.0022860046
org.joda.time.format.ISOPeriodFormat@65@0.0022860046
org.joda.time.chrono.BasicChronology@552@0.0022542831
org.joda.time.field.PreciseDateTimeField@82@0.0022382492
org.joda.time.format.DateTimeParserBucket@366@0.002189781
org.joda.time.format.DateTimeParserBucket@316@0.002189781
org.joda.time.format.DateTimeParserBucket@237@0.0021754895
org.joda.time.format.DateTimeParserBucket@236@0.0021754895
org.joda.time.format.DateTimeParserBucket@235@0.0021754895
org.joda.time.format.DateTimeParserBucket@234@0.0021754895
org.joda.time.format.DateTimeParserBucket@225@0.0021754895
org.joda.time.format.DateTimeParserBucket@223@0.0021754895
org.joda.time.format.DateTimeParserBucket@222@0.0021754895
org.joda.time.format.DateTimeParserBucket@208@0.0021754895
org.joda.time.format.DateTimeParserBucket@207@0.0021754895
org.joda.time.DurationFieldType@151@0.002122141
org.joda.time.DateTimeUtils@56@0.0021216407
org.joda.time.chrono.BasicGJChronology@142@0.0020733983
org.joda.time.field.PreciseDurationDateTimeField@129@0.0020533881
org.joda.time.chrono.BasicGJChronology@182@0.0020075282
org.joda.time.chrono.JulianChronology@152@0.0019935211
org.joda.time.chrono.JulianChronology@151@0.0019935211
org.joda.time.chrono.JulianChronology@141@0.0019935211
org.joda.time.chrono.JulianChronology@140@0.0019935211
org.joda.time.chrono.JulianChronology@136@0.0019930244
org.joda.time.chrono.JulianChronology@131@0.0019930244
org.joda.time.chrono.JulianChronology@130@0.0019930244
org.joda.time.chrono.JulianChronology@129@0.0019930244
org.joda.time.chrono.JulianChronology@125@0.0019930244
org.joda.time.chrono.AssembledChronology@248@0.0019365771
org.joda.time.chrono.AssembledChronology@224@0.0019065777
org.joda.time.DurationFieldType@105@0.0018957346
org.joda.time.chrono.BasicYearDateTimeField@84@0.0018365473
org.joda.time.chrono.BasicYearDateTimeField@82@0.0018365473
org.joda.time.chrono.AssembledChronology@264@0.0018285714
org.joda.time.format.FormatUtils@69@0.0017980992
org.joda.time.format.PeriodFormatter@190@0.0017967146
org.joda.time.format.PeriodFormatter@187@0.0017967146
org.joda.time.format.ISODateTimeFormat@657@0.001791656
org.joda.time.format.ISODateTimeFormat@650@0.001791656
org.joda.time.MutablePeriod@860@0.0017889088
org.joda.time.MutablePeriod@859@0.0017889088
org.joda.time.format.PeriodFormatter@265@0.0017641129
org.joda.time.format.PeriodFormatter@262@0.0017641129
org.joda.time.chrono.BasicGJChronology@184@0.0017623364
org.joda.time.chrono.AssembledChronology@244@0.0017486885
org.joda.time.tz.CachedDateTimeZone@168@0.0017382667
org.joda.time.tz.CachedDateTimeZone@174@0.0017335315
org.joda.time.tz.CachedDateTimeZone@167@0.0017335315
org.joda.time.tz.CachedDateTimeZone@166@0.0017335315
org.joda.time.tz.CachedDateTimeZone@164@0.0017335315
org.joda.time.tz.CachedDateTimeZone@163@0.0017335315
org.joda.time.tz.CachedDateTimeZone@161@0.0017335315
org.joda.time.tz.CachedDateTimeZone@160@0.0017335315
org.joda.time.tz.CachedDateTimeZone@154@0.0017335315
org.joda.time.tz.CachedDateTimeZone@153@0.0017335315
org.joda.time.chrono.AssembledChronology@240@0.0017220172
org.joda.time.field.PreciseDurationDateTimeField@80@0.0016214964
org.joda.time.field.PreciseDurationDateTimeField@78@0.0016199954
org.joda.time.convert.StringConverter@163@0.0015447992
org.joda.time.convert.StringConverter@161@0.0015447992
org.joda.time.convert.StringConverter@160@0.0015428131
org.joda.time.convert.StringConverter@159@0.0015428131
org.joda.time.convert.StringConverter@158@0.0015428131
org.joda.time.convert.StringConverter@157@0.0015428131
org.joda.time.convert.StringConverter@156@0.0015428131
org.joda.time.format.PeriodFormatter@291@0.0015424165
org.joda.time.format.PeriodFormatter@289@0.0015424165
org.joda.time.format.PeriodFormatter@288@0.0015424165
org.joda.time.MutablePeriod@407@0.0015424165
org.joda.time.MutablePeriod@406@0.0015424165
org.joda.time.chrono.AssembledChronology@160@0.0015320639
org.joda.time.base.BasePeriod@604@0.0015317845
org.joda.time.base.BasePeriod@603@0.0015317845
org.joda.time.format.PeriodFormatter@304@0.0015294418
org.joda.time.format.PeriodFormatter@302@0.001529052
org.joda.time.field.UnsupportedDurationField@59@0.0015052684
org.joda.time.field.UnsupportedDurationField@55@0.0015052684
org.joda.time.field.UnsupportedDurationField@53@0.0015052684
org.joda.time.field.UnsupportedDurationField@49@0.0015052684
org.joda.time.chrono.JulianChronology@104@0.0014966326
org.joda.time.chrono.AssembledChronology@276@0.0014892033
org.joda.time.chrono.BasicYearDateTimeField@95@0.0014727541
org.joda.time.chrono.AssembledChronology@232@0.0014503263
org.joda.time.DurationFieldType@160@0.0014330069
org.joda.time.chrono.AssembledChronology@164@0.001394376
org.joda.time.chrono.AssembledChronology@256@0.0013720558
org.joda.time.PeriodType@207@0.001285347
org.joda.time.PeriodType@194@0.001285347
org.joda.time.PeriodType@193@0.001285347
org.joda.time.MutablePeriod@838@0.0012830382
org.joda.time.MutablePeriod@837@0.0012827091
org.joda.time.field.OffsetDateTimeField@165@0.0012797543
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.001271941
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.001271941
org.joda.time.chrono.BasicYearDateTimeField@111@0.001271941
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.001271941
org.joda.time.field.PreciseDurationField@145@0.0012716175
org.joda.time.field.PreciseDurationField@144@0.0012716175
org.joda.time.field.PreciseDurationField@143@0.0012716175
org.joda.time.field.PreciseDurationField@142@0.0012716175
org.joda.time.field.ScaledDurationField@151@0.0012712942
org.joda.time.field.ScaledDurationField@150@0.0012712942
org.joda.time.field.ScaledDurationField@149@0.0012712942
org.joda.time.field.ScaledDurationField@148@0.0012712942
org.joda.time.field.ScaledDurationField@147@0.0012712942
org.joda.time.field.BaseDateTimeField@726@0.001270648
org.joda.time.chrono.ZonedChronology@66@0.0012700025
org.joda.time.chrono.ZonedChronology@63@0.0012700025
org.joda.time.chrono.ZonedChronology@60@0.0012700025
org.joda.time.chrono.ZonedChronology@59@0.0012700025
org.joda.time.chrono.ZonedChronology@56@0.0012700025
org.joda.time.field.MillisDurationField@49@0.0012700025
org.joda.time.chrono.ZonedChronology@224@0.00126968
org.joda.time.chrono.ZonedChronology@223@0.00126968
org.joda.time.chrono.ZonedChronology@218@0.00126968
org.joda.time.chrono.ZonedChronology@215@0.00126968
org.joda.time.chrono.ZonedChronology@212@0.00126968
org.joda.time.chrono.ZonedChronology@208@0.00126968
org.joda.time.chrono.ZonedChronology@207@0.00126968
org.joda.time.chrono.ZonedChronology@206@0.00126968
org.joda.time.chrono.ZonedChronology@204@0.00126968
org.joda.time.chrono.ZonedChronology@203@0.00126968
org.joda.time.chrono.ZonedChronology@201@0.00126968
org.joda.time.chrono.ZonedChronology@200@0.00126968
org.joda.time.chrono.ZonedChronology@197@0.00126968
org.joda.time.chrono.ZonedChronology@196@0.00126968
org.joda.time.chrono.ZonedChronology@195@0.00126968
org.joda.time.chrono.ZonedChronology@194@0.00126968
org.joda.time.chrono.ZonedChronology@193@0.00126968
org.joda.time.chrono.ZonedChronology@192@0.00126968
org.joda.time.chrono.ZonedChronology@191@0.00126968
org.joda.time.chrono.ZonedChronology@190@0.00126968
org.joda.time.chrono.ZonedChronology@189@0.00126968
org.joda.time.chrono.ZonedChronology@188@0.00126968
org.joda.time.chrono.ZonedChronology@187@0.00126968
org.joda.time.chrono.ZonedChronology@186@0.00126968
org.joda.time.chrono.ZonedChronology@184@0.00126968
org.joda.time.chrono.ZonedChronology@183@0.00126968
org.joda.time.chrono.ZonedChronology@182@0.00126968
org.joda.time.chrono.ZonedChronology@181@0.00126968
org.joda.time.chrono.ZonedChronology@180@0.00126968
org.joda.time.chrono.ZonedChronology@179@0.00126968
org.joda.time.chrono.ZonedChronology@178@0.00126968
org.joda.time.chrono.ZonedChronology@177@0.00126968
org.joda.time.chrono.ZonedChronology@176@0.00126968
org.joda.time.chrono.ZonedChronology@175@0.00126968
org.joda.time.chrono.ZonedChronology@174@0.00126968
org.joda.time.chrono.ZonedChronology@173@0.00126968
org.joda.time.chrono.ZonedChronology@169@0.00126968
org.joda.time.chrono.ZonedChronology@168@0.00126968
org.joda.time.chrono.ZonedChronology@167@0.00126968
org.joda.time.chrono.ZonedChronology@166@0.00126968
org.joda.time.chrono.ZonedChronology@165@0.00126968
org.joda.time.chrono.ZonedChronology@163@0.00126968
org.joda.time.chrono.ZonedChronology@162@0.00126968
org.joda.time.chrono.ZonedChronology@161@0.00126968
org.joda.time.chrono.ZonedChronology@160@0.00126968
org.joda.time.chrono.ZonedChronology@159@0.00126968
org.joda.time.chrono.ZonedChronology@158@0.00126968
org.joda.time.chrono.ZonedChronology@157@0.00126968
org.joda.time.chrono.ZonedChronology@153@0.00126968
org.joda.time.chrono.ZonedChronology@72@0.00126968
org.joda.time.field.UnsupportedDurationField@218@0.0012693577
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0012690355
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0012690355
org.joda.time.field.ScaledDurationField@109@0.0012677485
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0012639029
org.joda.time.chrono.AssembledChronology@372@0.0012588117
org.joda.time.chrono.AssembledChronology@321@0.0012588117
org.joda.time.chrono.BaseChronology@660@0.0012584948
org.joda.time.chrono.AssembledChronology@386@0.0012584948
org.joda.time.chrono.AssembledChronology@385@0.0012584948
org.joda.time.chrono.AssembledChronology@369@0.0012584948
org.joda.time.chrono.AssembledChronology@365@0.0012584948
org.joda.time.chrono.AssembledChronology@364@0.0012584948
org.joda.time.chrono.AssembledChronology@363@0.0012584948
org.joda.time.chrono.AssembledChronology@362@0.0012584948
org.joda.time.chrono.AssembledChronology@361@0.0012584948
org.joda.time.chrono.AssembledChronology@360@0.0012584948
org.joda.time.chrono.AssembledChronology@359@0.0012584948
org.joda.time.chrono.AssembledChronology@358@0.0012584948
org.joda.time.chrono.AssembledChronology@357@0.0012584948
org.joda.time.chrono.AssembledChronology@356@0.0012584948
org.joda.time.chrono.AssembledChronology@355@0.0012584948
org.joda.time.chrono.AssembledChronology@354@0.0012584948
org.joda.time.chrono.AssembledChronology@353@0.0012584948
org.joda.time.chrono.AssembledChronology@352@0.0012584948
org.joda.time.chrono.AssembledChronology@351@0.0012584948
org.joda.time.chrono.AssembledChronology@350@0.0012584948
org.joda.time.chrono.AssembledChronology@349@0.0012584948
org.joda.time.chrono.AssembledChronology@348@0.0012584948
org.joda.time.chrono.AssembledChronology@347@0.0012584948
org.joda.time.chrono.AssembledChronology@346@0.0012584948
org.joda.time.chrono.AssembledChronology@345@0.0012584948
org.joda.time.chrono.AssembledChronology@344@0.0012584948
org.joda.time.chrono.AssembledChronology@343@0.0012584948
org.joda.time.chrono.AssembledChronology@338@0.0012584948
org.joda.time.chrono.AssembledChronology@337@0.0012584948
org.joda.time.chrono.AssembledChronology@336@0.0012584948
org.joda.time.chrono.AssembledChronology@335@0.0012584948
org.joda.time.chrono.AssembledChronology@334@0.0012584948
org.joda.time.chrono.AssembledChronology@333@0.0012584948
org.joda.time.chrono.AssembledChronology@332@0.0012584948
org.joda.time.chrono.AssembledChronology@331@0.0012584948
org.joda.time.chrono.AssembledChronology@330@0.0012584948
org.joda.time.chrono.AssembledChronology@329@0.0012584948
org.joda.time.chrono.AssembledChronology@328@0.0012584948
org.joda.time.chrono.AssembledChronology@327@0.0012584948
org.joda.time.chrono.AssembledChronology@323@0.0012584948
org.joda.time.chrono.AssembledChronology@320@0.0012584948
org.joda.time.chrono.AssembledChronology@319@0.0012584948
org.joda.time.DurationFieldType@205@0.0012553352
org.joda.time.chrono.AssembledChronology@252@0.0012550201
org.joda.time.chrono.AssembledChronology@288@0.0012543904
org.joda.time.field.UnsupportedDurationField@92@0.0012543904
org.joda.time.chrono.BasicChronology@741@0.0012540757
org.joda.time.chrono.BasicChronology@740@0.0012540757
org.joda.time.chrono.AssembledChronology@280@0.0012537613
org.joda.time.chrono.AssembledChronology@204@0.0012537613
org.joda.time.tz.FixedDateTimeZone@102@0.0012528188
org.joda.time.chrono.AssembledChronology@208@0.0012512513
org.joda.time.chrono.AssembledChronology@200@0.0012512513
org.joda.time.field.MillisDurationField@62@0.0012493753
org.joda.time.chrono.AssembledChronology@212@0.0012487512
org.joda.time.chrono.AssembledChronology@188@0.0012481278
org.joda.time.field.BaseDurationField@55@0.0012462612
org.joda.time.chrono.AssembledChronology@216@0.00124533
org.joda.time.chrono.AssembledChronology@272@0.0012428536
org.joda.time.chrono.AssembledChronology@292@0.0012406948
org.joda.time.field.MillisDurationField@80@0.0012363996
org.joda.time.field.DecoratedDurationField@69@0.0012339585
org.joda.time.base.BaseSingleFieldPeriod@166@0.0012285012
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0012266928
org.joda.time.field.BaseDateTimeField@69@0.0012183236
org.joda.time.base.BasePeriod@391@0.0012080213
org.joda.time.base.BasePeriod@389@0.0012080213
org.joda.time.base.BasePeriod@383@0.0012071463
org.joda.time.base.BasePeriod@382@0.0012071463
org.joda.time.chrono.AssembledChronology@236@0.0011947431
org.joda.time.chrono.AssembledChronology@156@0.0011870845
org.joda.time.chrono.AssembledChronology@168@0.001185677
org.joda.time.DurationFieldType@178@0.001185115
org.joda.time.chrono.AssembledChronology@180@0.0011687705
org.joda.time.chrono.AssembledChronology@220@0.0011649581
org.joda.time.field.BaseDateTimeField@58@0.0011571396
org.joda.time.chrono.AssembledChronology@192@0.0011539349
org.joda.time.base.BasePeriod@321@0.0011483693
org.joda.time.chrono.BasicGJChronology@123@0.0010624734
org.joda.time.MutablePeriod@816@0.0010243278
org.joda.time.MutablePeriod@815@0.0010243278
org.joda.time.format.PeriodFormatter@321@0.0010198878
org.joda.time.base.AbstractPeriod@124@0.0010198878
org.joda.time.format.PeriodFormatter@320@0.0010191083
org.joda.time.chrono.BasicChronology@402@0.0010183299
org.joda.time.field.RemainderDateTimeField@139@0.0010178117
org.joda.time.convert.ReadablePeriodConverter@71@0.0010175528
org.joda.time.convert.ReadablePeriodConverter@70@0.0010175528
org.joda.time.field.DecoratedDateTimeField@90@0.001017294
org.joda.time.convert.ReadablePeriodConverter@59@0.0010165184
org.joda.time.convert.ReadablePeriodConverter@58@0.0010162602
org.joda.time.base.BasePeriod@419@0.001015744
org.joda.time.base.BasePeriod@418@0.001015744
org.joda.time.base.BasePeriod@416@0.0010152284
org.joda.time.base.BasePeriod@415@0.0010152284
org.joda.time.base.BasePeriod@414@0.0010152284
org.joda.time.base.BasePeriod@413@0.0010152284
org.joda.time.base.BasePeriod@412@0.0010152284
org.joda.time.base.BasePeriod@404@0.0010152284
org.joda.time.field.DividedDateTimeField@182@0.0010152284
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.001014456
org.joda.time.MutablePeriod@441@0.0010141988
org.joda.time.base.BasePeriod@406@0.0010141988
org.joda.time.MutablePeriod@440@0.0010136847
org.joda.time.base.BasePeriod@401@0.0010136847
org.joda.time.field.DecoratedDateTimeField@86@0.0010134279
org.joda.time.field.DecoratedDurationField@101@0.0010131712
org.joda.time.convert.ConverterManager@424@0.0010121457
org.joda.time.convert.ConverterManager@423@0.0010118897
org.joda.time.convert.ConverterManager@421@0.0010118897
org.joda.time.chrono.GregorianChronology@217@0.0010078105
org.joda.time.chrono.GregorianChronology@203@0.0010078105
org.joda.time.chrono.GregorianChronology@202@0.0010078105
org.joda.time.base.AbstractPeriod@76@0.0010037641
org.joda.time.base.AbstractPeriod@74@0.0010037641
org.joda.time.base.AbstractPeriod@73@0.0010037641
org.joda.time.base.AbstractPeriod@72@0.0010037641
org.joda.time.chrono.BasicChronology@554@0.0009975062
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.000980873
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0009791922
org.joda.time.field.PreciseDateTimeField@122@0.0009739469
org.joda.time.chrono.BasicChronology@544@0.0009722897
org.joda.time.chrono.BasicChronology@535@0.0009722897
org.joda.time.chrono.BasicChronology@534@0.0009718173
org.joda.time.base.BasePeriod@310@0.0009530617
org.joda.time.convert.ConverterSet@57@0.0009512485
org.joda.time.convert.ConverterSet@56@0.0009501188
org.joda.time.PeriodType@628@0.0009467456
org.joda.time.convert.ConverterSet@55@0.0009365488
org.joda.time.convert.ConverterSet@51@0.0009365488
org.joda.time.convert.ConverterSet@50@0.0009365488
org.joda.time.convert.ConverterSet@49@0.0009365488
org.joda.time.chrono.BasicChronology@459@0.0009354537
org.joda.time.chrono.BasicChronology@458@0.0009354537
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0009354537
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0009354537
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0009354537
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0009354537
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0009354537
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0009347978
org.joda.time.convert.ConverterManager@92@0.0009306654
org.joda.time.convert.ConverterManager@89@0.0009306654
org.joda.time.base.BasePeriod@479@0.0007706139
org.joda.time.chrono.GJChronology@464@0.0007702182
org.joda.time.chrono.GJChronology@221@0.0007702182
org.joda.time.chrono.GJChronology@220@0.0007700205
org.joda.time.format.FormatUtils@53@0.0007700205
org.joda.time.format.FormatUtils@52@0.0007700205
org.joda.time.format.FormatUtils@51@0.0007700205
org.joda.time.chrono.GJChronology@463@0.0007698229
org.joda.time.chrono.GJChronology@461@0.0007698229
org.joda.time.chrono.GJChronology@460@0.0007698229
org.joda.time.chrono.GJChronology@459@0.0007698229
org.joda.time.chrono.GJChronology@457@0.0007698229
org.joda.time.chrono.GJChronology@456@0.0007698229
org.joda.time.chrono.GJChronology@455@0.0007698229
org.joda.time.chrono.GJChronology@454@0.0007698229
org.joda.time.chrono.GJChronology@452@0.0007698229
org.joda.time.chrono.GJChronology@230@0.0007698229
org.joda.time.chrono.GJChronology@228@0.0007698229
org.joda.time.chrono.GJChronology@214@0.0007696254
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0007686395
org.joda.time.field.DelegatedDateTimeField@196@0.0007682458
org.joda.time.chrono.BasicChronology@540@0.0007682458
org.joda.time.field.RemainderDateTimeField@148@0.0007680492
org.joda.time.chrono.BasicChronology@539@0.0007678526
org.joda.time.chrono.BasicChronology@537@0.0007678526
org.joda.time.field.DelegatedDateTimeField@212@0.0007676561
org.joda.time.DateTimeFieldType@308@0.0007674597
org.joda.time.field.RemainderDateTimeField@158@0.0007674597
org.joda.time.chrono.GJChronology@321@0.0007664793
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0007662835
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0007662835
org.joda.time.DateTimeFieldType@344@0.0007660878
org.joda.time.chrono.GJChronology@307@0.0007658923
org.joda.time.chrono.GJChronology@320@0.0007656968
org.joda.time.chrono.GJChronology@317@0.0007656968
org.joda.time.DateTimeFieldType@335@0.0007655014
org.joda.time.chrono.BasicChronology@329@0.0007647209
org.joda.time.chrono.BasicChronology@328@0.0007647209
org.joda.time.chrono.BasicChronology@327@0.0007647209
org.joda.time.DateTimeFieldType@353@0.0007633588
org.joda.time.field.OffsetDateTimeField@174@0.0007625826
org.joda.time.field.OffsetDateTimeField@183@0.0007621951
org.joda.time.field.PreciseDurationDateTimeField@163@0.0007620015
org.joda.time.chrono.GJChronology@194@0.000761808
org.joda.time.Instant@103@0.0007616146
org.joda.time.chrono.GJChronology@393@0.0007614213
org.joda.time.chrono.GJChronology@206@0.0007614213
org.joda.time.chrono.GJChronology@205@0.0007614213
org.joda.time.chrono.GJChronology@204@0.0007614213
org.joda.time.chrono.GJChronology@384@0.0007614213
org.joda.time.chrono.GJChronology@209@0.0007614213
org.joda.time.chrono.GJChronology@200@0.0007612281
org.joda.time.chrono.GJChronology@199@0.0007612281
org.joda.time.chrono.GJChronology@191@0.0007612281
org.joda.time.chrono.GJChronology@189@0.0007612281
org.joda.time.chrono.GregorianChronology@45@0.000760842
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0007602636
org.joda.time.PeriodType@653@0.0007594937
org.joda.time.chrono.BasicChronology@495@0.0007593014
org.joda.time.chrono.BasicChronology@494@0.0007593014
org.joda.time.chrono.BasicChronology@493@0.0007593014
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0007589173
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0007587253
org.joda.time.chrono.GJChronology@296@0.0007577671
org.joda.time.chrono.BasicChronology@508@0.0007570023
org.joda.time.chrono.BasicChronology@348@0.0007560484
org.joda.time.chrono.BasicChronology@524@0.0007554772
org.joda.time.chrono.BasicChronology@521@0.0007554772
org.joda.time.chrono.BasicChronology@520@0.0007554772
org.joda.time.chrono.BasicChronology@517@0.0007554772
org.joda.time.chrono.BasicChronology@516@0.0007554772
org.joda.time.DateTimeUtils@272@0.0007550969
org.joda.time.chrono.BasicChronology@342@0.0007550969
org.joda.time.chrono.BasicChronology@340@0.0007550969
org.joda.time.chrono.BasicChronology@339@0.0007550969
org.joda.time.field.ImpreciseDateTimeField@137@0.000754717
org.joda.time.chrono.GJChronology@293@0.0007545272
org.joda.time.field.BaseDateTimeField@792@0.0007535795
org.joda.time.chrono.BasicChronology@185@0.0007532011
org.joda.time.format.DateTimeParserBucket@231@0.0007526342
org.joda.time.format.DateTimeParserBucket@230@0.0007526342
org.joda.time.format.DateTimeParserBucket@229@0.0007526342
org.joda.time.format.DateTimeParserBucket@227@0.0007526342
org.joda.time.DateTimeUtils@269@0.0007524454
org.joda.time.format.DateTimeParserBucket@54@0.0007511267
org.joda.time.tz.ZoneInfoProvider@155@0.00075
org.joda.time.tz.ZoneInfoProvider@154@0.00075
org.joda.time.tz.ZoneInfoProvider@153@0.00075
org.joda.time.tz.ZoneInfoProvider@152@0.00075
org.joda.time.tz.ZoneInfoProvider@150@0.00075
org.joda.time.DateTimeZone@209@0.0007498125
org.joda.time.DateTimeZone@208@0.000748503
org.joda.time.DateTimeZone@207@0.000748503
org.joda.time.DateTimeZone@204@0.000748503
org.joda.time.DateTimeZone@201@0.000748503
org.joda.time.tz.ZoneInfoProvider@145@0.000748503
org.joda.time.tz.ZoneInfoProvider@141@0.000747012
org.joda.time.tz.ZoneInfoProvider@140@0.000747012
org.joda.time.tz.ZoneInfoProvider@136@0.000747012
org.joda.time.Instant@215@0.0007420233
org.joda.time.PeriodType@675@0.0007255139
org.joda.time.PeriodType@674@0.0007255139
org.joda.time.base.AbstractInstant@258@0.0007204611
org.joda.time.chrono.BasicYearDateTimeField@119@0.0007147963
org.joda.time.DateTimeZone@969@0.0007055503
org.joda.time.DateTimeZone@966@0.0007055503
org.joda.time.DateTimeZone@964@0.0007055503
org.joda.time.DateTimeZone@933@0.0007055503
org.joda.time.DateTimeZone@931@0.0007055503
org.joda.time.DateTimeZone@929@0.0007055503
org.joda.time.chrono.BasicGJChronology@134@0.0007045561
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0007017544
org.joda.time.DurationFieldType@114@0.0006973501
org.joda.time.field.PreciseDurationDateTimeField@93@0.0006944444
org.joda.time.field.PreciseDurationDateTimeField@92@0.0006882312
org.joda.time.field.PreciseDateTimeField@112@0.0006810443
org.joda.time.field.PreciseDateTimeField@111@0.0006798097
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0006752194
org.joda.time.field.PreciseDurationDateTimeField@150@0.0006389776
org.joda.time.field.PreciseDateTimeField@131@0.0006365372
org.joda.time.chrono.GregorianChronology@194@0.0005137426
org.joda.time.chrono.GregorianChronology@191@0.0005137426
org.joda.time.chrono.GregorianChronology@135@0.0005137426
org.joda.time.chrono.GregorianChronology@128@0.0005137426
org.joda.time.chrono.GJChronology@202@0.0005134788
org.joda.time.chrono.GJChronology@201@0.0005134788
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0005132153
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0005132153
org.joda.time.DateTime@454@0.000512952
org.joda.time.chrono.LimitChronology@81@0.000512952
org.joda.time.chrono.LimitChronology@74@0.000512952
org.joda.time.chrono.LimitChronology@72@0.000512952
org.joda.time.chrono.LimitChronology@71@0.000512952
org.joda.time.chrono.LimitChronology@67@0.000512952
org.joda.time.field.DelegatedDateTimeField@208@0.0005128205
org.joda.time.field.DelegatedDateTimeField@192@0.0005128205
org.joda.time.field.DelegatedDateTimeField@88@0.0005128205
org.joda.time.chrono.BasicChronology@298@0.0005128205
org.joda.time.chrono.BasicChronology@297@0.0005128205
org.joda.time.chrono.BasicChronology@296@0.0005128205
org.joda.time.chrono.BasicChronology@295@0.0005128205
org.joda.time.chrono.BasicChronology@294@0.0005128205
org.joda.time.chrono.BasicChronology@288@0.0005128205
org.joda.time.chrono.BasicChronology@286@0.0005128205
org.joda.time.chrono.BasicChronology@284@0.0005128205
org.joda.time.chrono.BasicChronology@283@0.0005128205
org.joda.time.chrono.BasicChronology@282@0.0005128205
org.joda.time.chrono.BasicChronology@281@0.0005128205
org.joda.time.chrono.BasicChronology@280@0.0005128205
org.joda.time.chrono.BasicChronology@279@0.0005128205
org.joda.time.chrono.BasicChronology@278@0.0005128205
org.joda.time.chrono.BasicChronology@275@0.0005128205
org.joda.time.chrono.BasicChronology@273@0.0005128205
org.joda.time.chrono.BasicChronology@270@0.0005128205
org.joda.time.chrono.BasicChronology@268@0.0005128205
org.joda.time.chrono.BasicChronology@265@0.0005128205
org.joda.time.chrono.BasicChronology@264@0.0005128205
org.joda.time.chrono.BasicChronology@259@0.0005128205
org.joda.time.chrono.BasicChronology@258@0.0005128205
org.joda.time.chrono.BasicChronology@257@0.0005128205
org.joda.time.chrono.BasicChronology@256@0.0005128205
org.joda.time.chrono.BasicChronology@255@0.0005128205
org.joda.time.chrono.BasicChronology@254@0.0005128205
org.joda.time.chrono.BasicChronology@253@0.0005128205
org.joda.time.chrono.BasicChronology@252@0.0005128205
org.joda.time.chrono.BasicChronology@251@0.0005128205
org.joda.time.chrono.BasicChronology@250@0.0005128205
org.joda.time.chrono.BasicChronology@249@0.0005128205
org.joda.time.chrono.BasicChronology@247@0.0005128205
org.joda.time.chrono.BasicChronology@246@0.0005128205
org.joda.time.chrono.BasicChronology@245@0.0005128205
org.joda.time.chrono.BasicChronology@244@0.0005128205
org.joda.time.chrono.BasicChronology@243@0.0005128205
org.joda.time.chrono.BasicChronology@242@0.0005128205
org.joda.time.chrono.BasicChronology@241@0.0005128205
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0005128205
org.joda.time.chrono.AssembledChronology@370@0.0005125577
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0005124263
org.joda.time.chrono.GregorianChronology@209@0.0005122951
org.joda.time.chrono.LimitChronology@280@0.0005117707
org.joda.time.chrono.LimitChronology@279@0.0005117707
org.joda.time.chrono.LimitChronology@274@0.0005117707
org.joda.time.chrono.LimitChronology@271@0.0005117707
org.joda.time.chrono.LimitChronology@268@0.0005117707
org.joda.time.chrono.LimitChronology@264@0.0005117707
org.joda.time.chrono.LimitChronology@263@0.0005117707
org.joda.time.chrono.LimitChronology@262@0.0005117707
org.joda.time.chrono.LimitChronology@260@0.0005117707
org.joda.time.chrono.LimitChronology@259@0.0005117707
org.joda.time.chrono.LimitChronology@257@0.0005117707
org.joda.time.chrono.LimitChronology@256@0.0005117707
org.joda.time.chrono.LimitChronology@253@0.0005117707
org.joda.time.chrono.LimitChronology@252@0.0005117707
org.joda.time.chrono.LimitChronology@251@0.0005117707
org.joda.time.chrono.LimitChronology@250@0.0005117707
org.joda.time.chrono.LimitChronology@249@0.0005117707
org.joda.time.chrono.LimitChronology@248@0.0005117707
org.joda.time.chrono.LimitChronology@247@0.0005117707
org.joda.time.chrono.LimitChronology@246@0.0005117707
org.joda.time.chrono.LimitChronology@245@0.0005117707
org.joda.time.chrono.LimitChronology@244@0.0005117707
org.joda.time.chrono.LimitChronology@243@0.0005117707
org.joda.time.chrono.LimitChronology@242@0.0005117707
org.joda.time.chrono.LimitChronology@240@0.0005117707
org.joda.time.chrono.LimitChronology@239@0.0005117707
org.joda.time.chrono.LimitChronology@238@0.0005117707
org.joda.time.chrono.LimitChronology@237@0.0005117707
org.joda.time.chrono.LimitChronology@236@0.0005117707
org.joda.time.chrono.LimitChronology@235@0.0005117707
org.joda.time.chrono.LimitChronology@234@0.0005117707
org.joda.time.chrono.LimitChronology@233@0.0005117707
org.joda.time.chrono.LimitChronology@232@0.0005117707
org.joda.time.chrono.LimitChronology@231@0.0005117707
org.joda.time.chrono.LimitChronology@230@0.0005117707
org.joda.time.chrono.LimitChronology@229@0.0005117707
org.joda.time.chrono.LimitChronology@225@0.0005117707
org.joda.time.chrono.LimitChronology@224@0.0005117707
org.joda.time.chrono.LimitChronology@223@0.0005117707
org.joda.time.chrono.LimitChronology@222@0.0005117707
org.joda.time.chrono.LimitChronology@221@0.0005117707
org.joda.time.chrono.LimitChronology@219@0.0005117707
org.joda.time.chrono.LimitChronology@218@0.0005117707
org.joda.time.chrono.LimitChronology@217@0.0005117707
org.joda.time.chrono.LimitChronology@216@0.0005117707
org.joda.time.chrono.LimitChronology@215@0.0005117707
org.joda.time.chrono.LimitChronology@214@0.0005117707
org.joda.time.chrono.LimitChronology@213@0.0005117707
org.joda.time.chrono.LimitChronology@209@0.0005117707
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0005117707
org.joda.time.field.DelegatedDateTimeField@80@0.0005108557
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0005104645
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0005098139
org.joda.time.DateTimeFieldType@362@0.0005095541
org.joda.time.chrono.GJEraDateTimeField@131@0.0005090354
org.joda.time.chrono.GJEraDateTimeField@127@0.0005090354
org.joda.time.chrono.BasicChronology@500@0.0005081301
org.joda.time.base.AbstractInstant@259@0.0005070994
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0005064573
org.joda.time.chrono.BasicChronology@497@0.0005063291
org.joda.time.chrono.BasicChronology@344@0.0005055612
org.joda.time.chrono.GregorianChronology@138@0.000504923
org.joda.time.chrono.GregorianChronology@137@0.000504923
org.joda.time.chrono.GregorianChronology@127@0.000504923
org.joda.time.chrono.GregorianChronology@126@0.000504923
org.joda.time.chrono.GregorianChronology@122@0.000504923
org.joda.time.chrono.GregorianChronology@117@0.000504923
org.joda.time.chrono.GregorianChronology@116@0.000504923
org.joda.time.chrono.GregorianChronology@115@0.000504923
org.joda.time.chrono.GregorianChronology@111@0.000504923
org.joda.time.chrono.GregorianChronology@212@0.0005045409
org.joda.time.chrono.GregorianChronology@211@0.0005045409
org.joda.time.format.PeriodFormatter@128@0.0005037783
org.joda.time.chrono.GJChronology@83@0.0005018821
org.joda.time.chrono.JulianChronology@261@0.0005012531
org.joda.time.chrono.JulianChronology@253@0.0005012531
org.joda.time.chrono.JulianChronology@245@0.0005005005
org.joda.time.chrono.JulianChronology@241@0.0005005005
org.joda.time.chrono.JulianChronology@211@0.0005003753
org.joda.time.DateTimeFieldType@299@0.0004975124
org.joda.time.DateMidnight@279@0.0004971414
org.joda.time.DateTimeFieldType@290@0.0004964011
org.joda.time.chrono.BasicGJChronology@188@0.0004959088
org.joda.time.DateTimeFieldType@281@0.000494927
org.joda.time.chrono.BasicYearDateTimeField@115@0.0004930966
org.joda.time.field.SkipDateTimeField@84@0.0004927322
org.joda.time.field.SkipDateTimeField@81@0.0004927322
org.joda.time.field.SkipDateTimeField@80@0.0004927322
org.joda.time.field.DelegatedDateTimeField@96@0.0004915213
org.joda.time.field.PreciseDurationField@54@0.000490918
org.joda.time.DateTimeFieldType@263@0.000489716
org.joda.time.chrono.BasicChronology@159@0.0004843788
org.joda.time.chrono.BasicChronology@157@0.0004843788
org.joda.time.chrono.BasicChronology@153@0.0004843788
org.joda.time.base.AbstractInstant@265@0.000482742
org.joda.time.base.AbstractInstant@264@0.000482742
org.joda.time.base.AbstractInstant@261@0.000482742
org.joda.time.chrono.BaseChronology@228@0.000482509
org.joda.time.chrono.BaseChronology@226@0.000482509
org.joda.time.chrono.BaseChronology@225@0.000482509
org.joda.time.chrono.BaseChronology@224@0.000482509
org.joda.time.chrono.BaseChronology@223@0.000482509
org.joda.time.DateTimeFieldType@172@0.0004819277
org.joda.time.field.BaseDurationField@155@0.0004764173
org.joda.time.DurationFieldType@132@0.000474046
org.joda.time.field.BaseDurationField@38@0.0004737091
org.joda.time.field.BaseDurationField@152@0.0004734848
org.joda.time.field.BaseDurationField@149@0.0004734848
org.joda.time.field.BaseDurationField@147@0.0004734848
org.joda.time.field.BaseDurationField@146@0.0004734848
org.joda.time.DurationFieldType@123@0.0004694836
org.joda.time.PeriodType@116@0.0004612546
org.joda.time.PeriodType@103@0.0004612546
org.joda.time.PeriodType@102@0.0004612546
org.joda.time.chrono.ISOChronology@77@0.0004521818
org.joda.time.Hours@202@0.0002572016
org.joda.time.Days@201@0.0002572016
org.joda.time.Days@200@0.0002572016
org.joda.time.Hours@200@0.0002572016
org.joda.time.Hours@199@0.0002572016
org.joda.time.Days@198@0.0002572016
org.joda.time.Days@197@0.0002572016
org.joda.time.Months@196@0.0002572016
org.joda.time.Months@195@0.0002572016
org.joda.time.Months@193@0.0002572016
org.joda.time.Months@192@0.0002572016
org.joda.time.Minutes@182@0.0002572016
org.joda.time.Minutes@180@0.0002572016
org.joda.time.Minutes@179@0.0002572016
org.joda.time.Years@160@0.0002572016
org.joda.time.Years@159@0.0002572016
org.joda.time.Years@157@0.0002572016
org.joda.time.Years@156@0.0002572016
org.joda.time.PeriodType@379@0.0002572016
org.joda.time.PeriodType@374@0.0002572016
org.joda.time.PeriodType@316@0.0002572016
org.joda.time.PeriodType@307@0.0002572016
org.joda.time.chrono.CopticChronology@144@0.0002572016
org.joda.time.chrono.CopticChronology@141@0.0002572016
org.joda.time.chrono.CopticChronology@140@0.0002572016
org.joda.time.chrono.CopticChronology@138@0.0002572016
org.joda.time.field.UnsupportedDateTimeField@57@0.0002572016
org.joda.time.field.UnsupportedDateTimeField@56@0.0002572016
org.joda.time.format.PeriodFormatterBuilder@818@0.0002571355
org.joda.time.format.PeriodFormatterBuilder@197@0.0002571355
org.joda.time.format.PeriodFormatterBuilder@196@0.0002571355
org.joda.time.format.PeriodFormatterBuilder@195@0.0002571355
org.joda.time.format.PeriodFormatterBuilder@192@0.0002571355
org.joda.time.Months@92@0.0002571355
org.joda.time.Years@74@0.0002571355
org.joda.time.chrono.JulianChronology@269@0.0002571355
org.joda.time.chrono.JulianChronology@268@0.0002571355
org.joda.time.chrono.JulianChronology@266@0.0002571355
org.joda.time.chrono.JulianChronology@257@0.0002571355
org.joda.time.chrono.JulianChronology@249@0.0002571355
org.joda.time.chrono.GregorianChronology@237@0.0002571355
org.joda.time.chrono.GregorianChronology@229@0.0002571355
org.joda.time.chrono.GregorianChronology@192@0.0002571355
org.joda.time.chrono.JulianChronology@143@0.0002571355
org.joda.time.chrono.GregorianChronology@129@0.0002571355
org.joda.time.chrono.GJChronology@559@0.0002570033
org.joda.time.chrono.GJChronology@557@0.0002570033
org.joda.time.chrono.GJChronology@556@0.0002570033
org.joda.time.chrono.GJChronology@554@0.0002570033
org.joda.time.chrono.GJChronology@548@0.0002570033
org.joda.time.chrono.GJChronology@546@0.0002570033
org.joda.time.chrono.GJChronology@544@0.0002570033
org.joda.time.chrono.GJChronology@542@0.0002570033
org.joda.time.chrono.GJChronology@540@0.0002570033
org.joda.time.chrono.GJChronology@538@0.0002570033
org.joda.time.chrono.GJChronology@536@0.0002570033
org.joda.time.chrono.GJChronology@533@0.0002570033
org.joda.time.chrono.GJChronology@531@0.0002570033
org.joda.time.chrono.GJChronology@530@0.0002570033
org.joda.time.chrono.GJChronology@528@0.0002570033
org.joda.time.chrono.GJChronology@520@0.0002570033
org.joda.time.chrono.GJChronology@519@0.0002570033
org.joda.time.chrono.GJChronology@514@0.0002570033
org.joda.time.chrono.GJChronology@513@0.0002570033
org.joda.time.chrono.GJChronology@504@0.0002570033
org.joda.time.chrono.GJChronology@484@0.0002570033
org.joda.time.chrono.GJChronology@478@0.0002570033
org.joda.time.chrono.GJChronology@472@0.0002570033
org.joda.time.chrono.GJChronology@467@0.0002570033
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0002570033
org.joda.time.chrono.GJChronology@250@0.0002569373
org.joda.time.Months@90@0.0002569373
org.joda.time.Days@82@0.0002569373
org.joda.time.Years@72@0.0002569373
org.joda.time.chrono.CopticChronology@149@0.0002569373
org.joda.time.chrono.CopticChronology@146@0.0002569373
org.joda.time.chrono.CopticChronology@145@0.0002569373
org.joda.time.chrono.CopticChronology@136@0.0002569373
org.joda.time.chrono.CopticChronology@127@0.0002569373
org.joda.time.chrono.CopticChronology@126@0.0002569373
org.joda.time.field.UnsupportedDurationField@57@0.0002569373
org.joda.time.field.UnsupportedDurationField@56@0.0002569373
org.joda.time.chrono.BasicYearDateTimeField@133@0.0002569373
org.joda.time.chrono.BasicYearDateTimeField@131@0.0002569373
org.joda.time.chrono.BasicYearDateTimeField@129@0.0002569373
org.joda.time.chrono.BasicYearDateTimeField@128@0.0002569373
org.joda.time.chrono.BasicYearDateTimeField@127@0.0002569373
org.joda.time.chrono.JulianChronology@229@0.0002569373
org.joda.time.chrono.JulianChronology@228@0.0002569373
org.joda.time.chrono.JulianChronology@226@0.0002569373
org.joda.time.chrono.GJChronology@215@0.0002569373
org.joda.time.PeriodType@381@0.0002569373
org.joda.time.PeriodType@373@0.0002569373
org.joda.time.PeriodType@372@0.0002569373
org.joda.time.chrono.GregorianChronology@132@0.0002568713
org.joda.time.chrono.GregorianChronology@131@0.0002568713
org.joda.time.chrono.GregorianChronology@119@0.0002568713
org.joda.time.chrono.GregorianChronology@118@0.0002568713
org.joda.time.format.PeriodFormatterBuilder@652@0.0002568053
org.joda.time.format.PeriodFormatterBuilder@501@0.0002568053
org.joda.time.format.PeriodFormatterBuilder@500@0.0002568053
org.joda.time.format.PeriodFormatterBuilder@555@0.0002568053
org.joda.time.chrono.JulianChronology@271@0.0002568053
org.joda.time.chrono.JulianChronology@265@0.0002568053
org.joda.time.chrono.JulianChronology@149@0.0002568053
org.joda.time.chrono.JulianChronology@142@0.0002568053
org.joda.time.chrono.CopticChronology@214@0.0002568053
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0002568053
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0002568053
org.joda.time.format.PeriodFormatterBuilder@552@0.0002567394
org.joda.time.chrono.GJChronology@252@0.0002567394
org.joda.time.chrono.GJChronology@247@0.0002567394
org.joda.time.Months@94@0.0002567394
org.joda.time.Years@76@0.0002567394
org.joda.time.base.AbstractPeriod@204@0.0002566735
org.joda.time.MutableDateTime@1062@0.0002566735
org.joda.time.Days@80@0.0002566735
org.joda.time.field.UnsupportedDateTimeField@343@0.0002566735
org.joda.time.chrono.BuddhistChronology@236@0.0002566735
org.joda.time.chrono.BuddhistChronology@234@0.0002566735
org.joda.time.chrono.BuddhistChronology@231@0.0002566735
org.joda.time.chrono.BuddhistChronology@229@0.0002566735
org.joda.time.chrono.BuddhistChronology@226@0.0002566735
org.joda.time.chrono.BuddhistChronology@224@0.0002566735
org.joda.time.chrono.BuddhistChronology@221@0.0002566735
org.joda.time.chrono.BuddhistChronology@220@0.0002566735
org.joda.time.chrono.BuddhistChronology@217@0.0002566735
org.joda.time.chrono.BuddhistChronology@216@0.0002566735
org.joda.time.chrono.BuddhistChronology@212@0.0002566735
org.joda.time.chrono.BuddhistChronology@211@0.0002566735
org.joda.time.chrono.BuddhistChronology@207@0.0002566735
org.joda.time.chrono.BuddhistChronology@206@0.0002566735
org.joda.time.chrono.BuddhistChronology@204@0.0002566735
org.joda.time.chrono.BuddhistChronology@114@0.0002566735
org.joda.time.chrono.BuddhistChronology@113@0.0002566735
org.joda.time.chrono.BuddhistChronology@112@0.0002566735
org.joda.time.chrono.BuddhistChronology@110@0.0002566735
org.joda.time.field.SkipUndoDateTimeField@95@0.0002566735
org.joda.time.chrono.JulianChronology@50@0.0002566735
org.joda.time.chrono.GJChronology@173@0.0002566076
org.joda.time.field.UnsupportedDateTimeField@66@0.0002566076
org.joda.time.chrono.BasicChronology@522@0.0002566076
org.joda.time.chrono.CopticChronology@257@0.0002566076
org.joda.time.chrono.CopticChronology@256@0.0002566076
org.joda.time.chrono.CopticChronology@255@0.0002566076
org.joda.time.chrono.CopticChronology@253@0.0002566076
org.joda.time.chrono.CopticChronology@252@0.0002566076
org.joda.time.chrono.CopticChronology@249@0.0002566076
org.joda.time.format.FormatUtils@88@0.0002566076
org.joda.time.field.UnsupportedDateTimeField@65@0.0002565418
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0002565418
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0002565418
org.joda.time.field.UnsupportedDateTimeField@68@0.000256476
org.joda.time.field.UnsupportedDateTimeField@64@0.0002564103
org.joda.time.field.UnsupportedDateTimeField@55@0.0002564103
org.joda.time.field.UnsupportedDateTimeField@60@0.0002564103
org.joda.time.field.UnsupportedDateTimeField@59@0.0002564103
org.joda.time.chrono.CopticChronology@228@0.0002564103
org.joda.time.chrono.CopticChronology@223@0.0002564103
org.joda.time.chrono.CopticChronology@211@0.0002564103
org.joda.time.chrono.CopticChronology@209@0.0002564103
org.joda.time.field.SkipUndoDateTimeField@89@0.0002564103
org.joda.time.chrono.GJChronology@562@0.0002564103
org.joda.time.field.BaseDateTimeField@890@0.0002564103
org.joda.time.field.BaseDateTimeField@888@0.0002564103
org.joda.time.field.BaseDateTimeField@887@0.0002564103
org.joda.time.field.BaseDateTimeField@886@0.0002564103
org.joda.time.format.PeriodFormatterBuilder@611@0.0002563445
org.joda.time.format.PeriodFormatterBuilder@609@0.0002563445
org.joda.time.format.PeriodFormatterBuilder@608@0.0002563445
org.joda.time.format.PeriodFormatterBuilder@607@0.0002563445
org.joda.time.format.PeriodFormatterBuilder@606@0.0002563445
org.joda.time.format.PeriodFormatterBuilder@605@0.0002563445
org.joda.time.format.PeriodFormatterBuilder@593@0.0002563445
org.joda.time.format.PeriodFormatterBuilder@592@0.0002563445
org.joda.time.DateTimeFieldType@226@0.0002563445
org.joda.time.Months@246@0.0002563445
org.joda.time.Years@210@0.0002563445
org.joda.time.Months@120@0.0002563445
org.joda.time.chrono.CopticChronology@259@0.0002563445
org.joda.time.chrono.CopticChronology@248@0.0002563445
org.joda.time.chrono.JulianChronology@114@0.0002562788
org.joda.time.chrono.GJChronology@192@0.0002562788
org.joda.time.format.PeriodFormatterBuilder@803@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@802@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@801@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@800@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@774@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@771@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@770@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@766@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@765@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@764@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@761@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@757@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@752@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@751@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@750@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@738@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@737@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@734@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@730@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@464@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@463@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@599@0.0002562132
org.joda.time.format.PeriodFormatterBuilder@591@0.0002562132
org.joda.time.Days@84@0.0002562132
org.joda.time.MutablePeriod@948@0.0002561475
org.joda.time.MutablePeriod@947@0.0002561475
org.joda.time.MutablePeriod@926@0.0002561475
org.joda.time.MutablePeriod@925@0.0002561475
org.joda.time.DateMidnight@1057@0.0002560819
org.joda.time.Days@340@0.0002560819
org.joda.time.Hours@339@0.0002560819
org.joda.time.Minutes@320@0.0002560819
org.joda.time.field.SkipDateTimeField@82@0.0002560819
org.joda.time.chrono.JulianChronology@83@0.0002560819
org.joda.time.chrono.JulianChronology@79@0.0002560819
org.joda.time.format.PeriodFormatterBuilder@234@0.0002560164
org.joda.time.format.PeriodFormatterBuilder@233@0.0002560164
org.joda.time.format.PeriodFormatterBuilder@232@0.0002560164
org.joda.time.format.PeriodFormatterBuilder@231@0.0002560164
org.joda.time.format.PeriodFormatterBuilder@228@0.0002560164
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0002560164
org.joda.time.format.PeriodFormatterBuilder@438@0.0002559509
org.joda.time.format.PeriodFormatterBuilder@437@0.0002559509
org.joda.time.Months@88@0.0002559509
org.joda.time.Years@84@0.0002559509
org.joda.time.format.FormatUtils@81@0.0002558854
org.joda.time.format.PeriodFormatterBuilder@425@0.0002558199
org.joda.time.format.PeriodFormatterBuilder@424@0.0002558199
org.joda.time.format.PeriodFormatterBuilder@412@0.0002558199
org.joda.time.format.PeriodFormatterBuilder@411@0.0002558199
org.joda.time.chrono.GJChronology@155@0.0002558199
org.joda.time.Years@70@0.0002558199
org.joda.time.chrono.BasicChronology@496@0.0002558199
org.joda.time.format.PeriodFormatterBuilder@451@0.0002557545
org.joda.time.format.PeriodFormatterBuilder@450@0.0002557545
org.joda.time.PeriodType@148@0.0002557545
org.joda.time.PeriodType@135@0.0002557545
org.joda.time.PeriodType@134@0.0002557545
org.joda.time.Days@100@0.0002557545
org.joda.time.base.AbstractDateTime@106@0.0002556891
org.joda.time.chrono.JulianChronology@237@0.0002556891
org.joda.time.chrono.JulianChronology@233@0.0002556891
org.joda.time.chrono.JulianChronology@221@0.0002556891
org.joda.time.chrono.JulianChronology@219@0.0002556891
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0002552974
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0002552974
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0002552974
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0002552974
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0002552974
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0002551671
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0002551671
org.joda.time.PeriodType@318@0.000255102
org.joda.time.PeriodType@306@0.000255102
org.joda.time.PeriodType@305@0.000255102
org.joda.time.DateTime@1795@0.000255102
org.joda.time.format.PeriodFormatterBuilder@783@0.000254972
org.joda.time.format.PeriodFormatterBuilder@782@0.000254972
org.joda.time.format.PeriodFormatterBuilder@779@0.000254972
org.joda.time.Days@78@0.000254972
org.joda.time.chrono.GregorianChronology@213@0.000254972
org.joda.time.format.DateTimeParserBucket@309@0.000254972
org.joda.time.format.DateTimeParserBucket@308@0.000254972
org.joda.time.format.PeriodFormatterBuilder@399@0.000254907
org.joda.time.format.PeriodFormatterBuilder@398@0.000254907
org.joda.time.chrono.GregorianChronology@100@0.000254907
org.joda.time.field.RemainderDateTimeField@102@0.0002545825
org.joda.time.field.RemainderDateTimeField@101@0.0002545825
org.joda.time.field.RemainderDateTimeField@100@0.0002545825
org.joda.time.chrono.BasicChronology@307@0.0002543235
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0002541942
org.joda.time.base.AbstractDateTime@237@0.0002538715
org.joda.time.base.AbstractDateTime@219@0.0002538071
org.joda.time.field.SkipDateTimeField@100@0.0002537427
org.joda.time.format.PeriodFormatterBuilder@531@0.0002535497
org.joda.time.format.PeriodFormatterBuilder@530@0.0002535497
org.joda.time.base.AbstractDateTime@201@0.0002535497
org.joda.time.format.PeriodFormatterBuilder@539@0.0002534854
org.joda.time.format.PeriodFormatterBuilder@538@0.0002534854
org.joda.time.format.PeriodFormatterBuilder@537@0.0002534854
org.joda.time.format.PeriodFormatterBuilder@536@0.0002534854
org.joda.time.format.PeriodFormatterBuilder@534@0.0002534854
org.joda.time.base.AbstractDateTime@183@0.0002534854
org.joda.time.format.PeriodFormatterBuilder@823@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@822@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@816@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@811@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@808@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@806@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@805@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@799@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@798@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@795@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@790@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@789@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@788@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@787@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@786@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@125@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@124@0.0002534212
org.joda.time.format.PeriodFormatterBuilder@123@0.0002534212
org.joda.time.chrono.CopticChronology@51@0.0002532287
org.joda.time.chrono.CopticChronology@108@0.0002531005
org.joda.time.format.PeriodFormatterBuilder@184@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@183@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@182@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@181@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@177@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@176@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@175@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@174@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@173@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@172@0.0002529724
org.joda.time.format.PeriodFormatterBuilder@171@0.0002529724
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0002528445
org.joda.time.chrono.GregorianChronology@171@0.0002526529
org.joda.time.chrono.BuddhistChronology@116@0.000252589
org.joda.time.chrono.BuddhistChronology@108@0.000252589
org.joda.time.chrono.BuddhistChronology@107@0.000252589
org.joda.time.chrono.BuddhistChronology@104@0.000252589
org.joda.time.PeriodType@638@0.0002523341
org.joda.time.format.FormatUtils@343@0.0002522704
org.joda.time.format.FormatUtils@336@0.0002522704
org.joda.time.chrono.BaseChronology@138@0.0002522704
org.joda.time.chrono.BaseChronology@137@0.0002522704
org.joda.time.chrono.BaseChronology@136@0.0002522704
org.joda.time.chrono.BaseChronology@135@0.0002522704
org.joda.time.chrono.BaseChronology@134@0.0002522704
org.joda.time.format.PeriodFormatter@242@0.0002522068
org.joda.time.format.PeriodFormatter@241@0.0002522068
org.joda.time.format.PeriodFormatter@240@0.0002522068
org.joda.time.format.PeriodFormatter@239@0.0002522068
org.joda.time.format.PeriodFormatter@237@0.0002522068
org.joda.time.chrono.AssembledChronology@136@0.0002522068
org.joda.time.chrono.BaseChronology@133@0.0002522068
org.joda.time.chrono.BaseChronology@132@0.0002522068
org.joda.time.format.PeriodFormatter@236@0.0002521432
org.joda.time.chrono.ISOChronology@112@0.0002521432
org.joda.time.chrono.ISOChronology@111@0.0002521432
org.joda.time.chrono.ISOChronology@110@0.0002521432
org.joda.time.chrono.ISOChronology@106@0.0002521432
org.joda.time.chrono.ISOChronology@105@0.0002521432
org.joda.time.chrono.ISOChronology@104@0.0002521432
org.joda.time.format.PeriodFormatter@254@0.0002520797
org.joda.time.base.AbstractDateTime@162@0.0002520797
org.joda.time.base.AbstractDateTime@133@0.0002520797
org.joda.time.format.PeriodFormatter@251@0.0002520161
org.joda.time.base.AbstractPeriod@94@0.0002519526
org.joda.time.base.AbstractPeriod@91@0.0002519526
org.joda.time.base.AbstractPeriod@90@0.0002519526
org.joda.time.field.SkipUndoDateTimeField@91@0.0002518257
org.joda.time.field.SkipUndoDateTimeField@88@0.0002518257
org.joda.time.field.SkipUndoDateTimeField@87@0.0002518257
org.joda.time.Instant@227@0.0002515723
org.joda.time.field.OffsetDateTimeField@153@0.0002513194
org.joda.time.field.OffsetDateTimeField@152@0.0002513194
org.joda.time.chrono.CopticChronology@152@0.0002512563
org.joda.time.chrono.CopticChronology@151@0.0002512563
org.joda.time.chrono.CopticChronology@135@0.0002512563
org.joda.time.chrono.CopticChronology@134@0.0002512563
org.joda.time.chrono.CopticChronology@130@0.0002512563
org.joda.time.chrono.CopticChronology@125@0.0002512563
org.joda.time.chrono.CopticChronology@124@0.0002512563
org.joda.time.chrono.CopticChronology@123@0.0002512563
org.joda.time.chrono.CopticChronology@119@0.0002512563
org.joda.time.field.DecoratedDateTimeField@82@0.0002512563
org.joda.time.chrono.GJChronology@566@0.000251004
org.joda.time.chrono.JulianChronology@50@0.000251004
org.joda.time.chrono.BasicFixedMonthChronology@143@0.000251004
org.joda.time.chrono.CopticChronology@233@0.000251004
org.joda.time.chrono.GJChronology@74@0.000250941
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0002507523
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0002507523
org.joda.time.chrono.JulianChronology@207@0.000250501
org.joda.time.chrono.JulianChronology@85@0.000250501
org.joda.time.chrono.JulianChronology@78@0.000250501
org.joda.time.format.FormatUtils@246@0.0002503129
org.joda.time.Period@686@0.0002503129
org.joda.time.Period@677@0.0002503129
org.joda.time.field.DelegatedDateTimeField@172@0.0002502503
org.joda.time.Period@704@0.0002501876
org.joda.time.chrono.CopticChronology@238@0.0002498751
org.joda.time.format.FormatUtils@258@0.0002495633
org.joda.time.format.FormatUtils@245@0.0002495633
org.joda.time.format.FormatUtils@236@0.0002495633
org.joda.time.chrono.GregorianChronology@45@0.0002493766
org.joda.time.field.DelegatedDateTimeField@228@0.0002480159
org.joda.time.chrono.BasicChronology@477@0.0002480159
org.joda.time.TimeOfDay@463@0.000247586
org.joda.time.YearMonthDay@350@0.000247586
org.joda.time.DateTimeUtils@287@0.0002474635
org.joda.time.YearMonthDay@317@0.0002469136
org.joda.time.field.BaseDateTimeField@253@0.0002469136
org.joda.time.chrono.CopticChronology@184@0.000245821
org.joda.time.chrono.BasicYearDateTimeField@63@0.0002442599
org.joda.time.chrono.BasicYearDateTimeField@62@0.0002442599
org.joda.time.chrono.BasicYearDateTimeField@61@0.0002442599
org.joda.time.TimeOfDay@428@0.000244081
org.joda.time.chrono.BasicChronology@424@0.0002437835
org.joda.time.chrono.BasicChronology@422@0.0002437835
org.joda.time.chrono.BasicChronology@420@0.0002437835
org.joda.time.chrono.BasicChronology@417@0.0002437835
org.joda.time.chrono.BasicChronology@414@0.0002437835
org.joda.time.chrono.BasicYearDateTimeField@58@0.0002437241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0002431315
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0002431315
org.joda.time.base.BasePeriod@454@0.0002428363
org.joda.time.base.BasePeriod@453@0.0002428363
org.joda.time.base.BasePeriod@452@0.0002428363
org.joda.time.base.BasePeriod@451@0.0002428363
org.joda.time.base.BasePeriod@450@0.0002428363
org.joda.time.base.BasePeriod@449@0.0002428363
org.joda.time.base.BasePeriod@448@0.0002428363
org.joda.time.base.BasePeriod@447@0.0002427774
org.joda.time.base.BasePeriod@446@0.0002427774
org.joda.time.base.BasePeriod@445@0.0002426007
org.joda.time.base.BasePeriod@444@0.0002426007
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.000242483
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0002420136
org.joda.time.field.MillisDurationField@117@0.0002409058
org.joda.time.field.FieldUtils@70@0.0002397507
org.joda.time.field.FieldUtils@66@0.0002396358
org.joda.time.field.FieldUtils@64@0.0002396358
org.joda.time.field.FieldUtils@319@0.0002338087
org.joda.time.field.PreciseDurationField@105@0.0002336449
org.joda.time.field.PreciseDurationField@104@0.0002336449
org.joda.time.field.FieldUtils@318@0.0002333178
org.joda.time.field.FieldUtils@88@0.0002249213
org.joda.time.field.FieldUtils@84@0.0002249213
org.joda.time.field.FieldUtils@82@0.0002249213
