org.joda.time.format.PeriodFormatter@324@0.5867918822
org.joda.time.format.PeriodFormatter@326@0.5858776164
org.joda.time.format.DateTimeFormatter@675@0.5543565714
org.joda.time.format.DateTimeFormatter@674@0.5543565714
org.joda.time.format.DateTimeFormatter@669@0.5543565714
org.joda.time.format.DateTimeFormatter@668@0.5543565714
org.joda.time.format.DateTimeFormatter@667@0.5543565714
org.joda.time.format.DateTimeFormatter@665@0.5543565714
org.joda.time.format.DateTimeFormatter@663@0.5543565714
org.joda.time.format.DateTimeFormatter@662@0.5543565714
org.joda.time.format.DateTimeFormatter@661@0.5543565714
org.joda.time.format.DateTimeFormatter@660@0.5543565714
org.joda.time.format.DateTimeFormatter@656@0.5543565714
org.joda.time.format.DateTimeFormatter@655@0.5543565714
org.joda.time.MutableDateTime@491@0.5463907244
org.joda.time.MutableDateTime@490@0.5463907244
org.joda.time.base.BaseDateTime@330@0.5463907244
org.joda.time.base.BaseDateTime@329@0.5463907244
org.joda.time.format.FormatUtils@373@0.5390178323
org.joda.time.format.FormatUtils@369@0.5351802509
org.joda.time.format.ISODateTimeFormat@577@0.53183956
org.joda.time.format.ISODateTimeFormat@568@0.53183956
org.joda.time.convert.StringConverter@163@0.5167792359
org.joda.time.convert.StringConverter@161@0.5167792359
org.joda.time.format.DateTimeParserBucket@330@0.5118835927
org.joda.time.format.DateTimeParserBucket@329@0.5118835927
org.joda.time.format.DateTimeParserBucket@328@0.5118835927
org.joda.time.format.FormatUtils@365@0.5050458487
org.joda.time.format.FormatUtils@360@0.5050458487
org.joda.time.format.FormatUtils@359@0.5050458487
org.joda.time.format.FormatUtils@357@0.5050458487
org.joda.time.Hours@202@0.5032679739
org.joda.time.Days@201@0.5032679739
org.joda.time.Days@200@0.5032679739
org.joda.time.Hours@200@0.5032679739
org.joda.time.Hours@199@0.5032679739
org.joda.time.Days@198@0.5032679739
org.joda.time.Days@197@0.5032679739
org.joda.time.Months@196@0.5032679739
org.joda.time.Months@195@0.5032679739
org.joda.time.Months@193@0.5032679739
org.joda.time.Months@192@0.5032679739
org.joda.time.Minutes@182@0.5032679739
org.joda.time.Minutes@180@0.5032679739
org.joda.time.Minutes@179@0.5032679739
org.joda.time.Years@160@0.5032679739
org.joda.time.Years@159@0.5032679739
org.joda.time.Years@157@0.5032679739
org.joda.time.Years@156@0.5032679739
org.joda.time.PeriodType@379@0.5032679739
org.joda.time.PeriodType@374@0.5032679739
org.joda.time.PeriodType@316@0.5032679739
org.joda.time.PeriodType@307@0.5032679739
org.joda.time.chrono.CopticChronology@144@0.5032679739
org.joda.time.chrono.CopticChronology@141@0.5032679739
org.joda.time.chrono.CopticChronology@140@0.5032679739
org.joda.time.chrono.CopticChronology@138@0.5032679739
org.joda.time.field.UnsupportedDateTimeField@57@0.5032679739
org.joda.time.field.UnsupportedDateTimeField@56@0.5032679739
org.joda.time.convert.StringConverter@160@0.4996696181
org.joda.time.convert.StringConverter@159@0.4996696181
org.joda.time.convert.StringConverter@158@0.4996696181
org.joda.time.convert.StringConverter@157@0.4996696181
org.joda.time.convert.StringConverter@156@0.4996696181
org.joda.time.format.PeriodFormatter@291@0.4963151808
org.joda.time.format.PeriodFormatter@289@0.4963151808
org.joda.time.format.PeriodFormatter@288@0.4963151808
org.joda.time.MutablePeriod@407@0.4963151808
org.joda.time.MutablePeriod@406@0.4963151808
org.joda.time.PeriodType@207@0.492235321
org.joda.time.PeriodType@194@0.492235321
org.joda.time.PeriodType@193@0.492235321
org.joda.time.format.FormatUtils@69@0.4916941119
org.joda.time.field.PreciseDurationDateTimeField@129@0.4891780876
org.joda.time.MutableDateTime@1149@0.4891284308
org.joda.time.format.PeriodFormatter@190@0.4832738591
org.joda.time.format.PeriodFormatter@187@0.4832738591
org.joda.time.format.PeriodFormatterBuilder@818@0.4830016629
org.joda.time.format.PeriodFormatterBuilder@197@0.4830016629
org.joda.time.format.PeriodFormatterBuilder@196@0.4830016629
org.joda.time.format.PeriodFormatterBuilder@195@0.4830016629
org.joda.time.format.PeriodFormatterBuilder@192@0.4830016629
org.joda.time.Months@92@0.4830016629
org.joda.time.Years@74@0.4830016629
org.joda.time.chrono.JulianChronology@269@0.4830016629
org.joda.time.chrono.JulianChronology@268@0.4830016629
org.joda.time.chrono.JulianChronology@266@0.4830016629
org.joda.time.chrono.JulianChronology@257@0.4830016629
org.joda.time.chrono.JulianChronology@249@0.4830016629
org.joda.time.chrono.GregorianChronology@237@0.4830016629
org.joda.time.chrono.GregorianChronology@229@0.4830016629
org.joda.time.chrono.GregorianChronology@192@0.4830016629
org.joda.time.chrono.JulianChronology@143@0.4830016629
org.joda.time.chrono.GregorianChronology@129@0.4830016629
org.joda.time.base.AbstractDateTime@88@0.4794478495
org.joda.time.MutablePeriod@794@0.4751973014
org.joda.time.MutablePeriod@793@0.4751973014
org.joda.time.format.PeriodFormatter@319@0.4721459403
org.joda.time.format.PeriodFormatter@318@0.4721459403
org.joda.time.format.PeriodFormatter@317@0.4721459403
org.joda.time.format.PeriodFormatter@315@0.4721459403
org.joda.time.MutableDateTime@382@0.4707231085
org.joda.time.MutableDateTime@401@0.4655778256
org.joda.time.MutableDateTime@400@0.4655778256
org.joda.time.MutableDateTime@380@0.4655778256
org.joda.time.base.BaseDateTime@318@0.4655778256
org.joda.time.base.BaseDateTime@317@0.4655778256
org.joda.time.MutablePeriod@838@0.4650336285
org.joda.time.base.BasePeriod@479@0.4635691943
org.joda.time.format.PeriodFormatter@338@0.4628601749
org.joda.time.format.PeriodFormatter@335@0.461328898
org.joda.time.MutablePeriod@837@0.4612666916
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.456501894
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.456501894
org.joda.time.format.ISODateTimeFormat@657@0.4535555303
org.joda.time.format.ISODateTimeFormat@650@0.4535555303
org.joda.time.chrono.GJChronology@464@0.4510857789
org.joda.time.chrono.GJChronology@221@0.4510857789
org.joda.time.chrono.GregorianChronology@194@0.4479320002
org.joda.time.chrono.GregorianChronology@191@0.4479320002
org.joda.time.chrono.GregorianChronology@135@0.4479320002
org.joda.time.chrono.GregorianChronology@128@0.4479320002
org.joda.time.chrono.GJChronology@220@0.444963154
org.joda.time.format.FormatUtils@53@0.444963154
org.joda.time.format.FormatUtils@52@0.444963154
org.joda.time.format.FormatUtils@51@0.444963154
org.joda.time.chrono.GJChronology@559@0.4448220148
org.joda.time.chrono.GJChronology@557@0.4448220148
org.joda.time.chrono.GJChronology@556@0.4448220148
org.joda.time.chrono.GJChronology@554@0.4448220148
org.joda.time.chrono.GJChronology@548@0.4448220148
org.joda.time.chrono.GJChronology@546@0.4448220148
org.joda.time.chrono.GJChronology@544@0.4448220148
org.joda.time.chrono.GJChronology@542@0.4448220148
org.joda.time.chrono.GJChronology@540@0.4448220148
org.joda.time.chrono.GJChronology@538@0.4448220148
org.joda.time.chrono.GJChronology@536@0.4448220148
org.joda.time.chrono.GJChronology@533@0.4448220148
org.joda.time.chrono.GJChronology@531@0.4448220148
org.joda.time.chrono.GJChronology@530@0.4448220148
org.joda.time.chrono.GJChronology@528@0.4448220148
org.joda.time.chrono.GJChronology@520@0.4448220148
org.joda.time.chrono.GJChronology@519@0.4448220148
org.joda.time.chrono.GJChronology@514@0.4448220148
org.joda.time.chrono.GJChronology@513@0.4448220148
org.joda.time.chrono.GJChronology@504@0.4448220148
org.joda.time.chrono.GJChronology@484@0.4448220148
org.joda.time.chrono.GJChronology@478@0.4448220148
org.joda.time.chrono.GJChronology@472@0.4448220148
org.joda.time.chrono.GJChronology@467@0.4448220148
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.4448220148
org.joda.time.field.DividedDateTimeField@114@0.4424313489
org.joda.time.field.DividedDateTimeField@113@0.4424313489
org.joda.time.field.DividedDateTimeField@112@0.4424313489
org.joda.time.chrono.GJChronology@463@0.4389178881
org.joda.time.chrono.GJChronology@461@0.4389178881
org.joda.time.chrono.GJChronology@460@0.4389178881
org.joda.time.chrono.GJChronology@459@0.4389178881
org.joda.time.chrono.GJChronology@457@0.4389178881
org.joda.time.chrono.GJChronology@456@0.4389178881
org.joda.time.chrono.GJChronology@455@0.4389178881
org.joda.time.chrono.GJChronology@454@0.4389178881
org.joda.time.chrono.GJChronology@452@0.4389178881
org.joda.time.chrono.GJChronology@230@0.4389178881
org.joda.time.chrono.GJChronology@228@0.4389178881
org.joda.time.MutablePeriod@860@0.4380697711
org.joda.time.MutablePeriod@859@0.4380697711
org.joda.time.format.PeriodFormatter@146@0.4345338523
org.joda.time.chrono.GJChronology@214@0.4329485078
org.joda.time.base.BasePeriod@466@0.4309237097
org.joda.time.base.BasePeriod@465@0.4309237097
org.joda.time.chrono.GJChronology@202@0.4298619296
org.joda.time.chrono.GJChronology@201@0.4298619296
org.joda.time.base.BasePeriod@484@0.4291899012
org.joda.time.field.OffsetDateTimeField@165@0.4286174471
org.joda.time.base.BasePeriod@486@0.427462232
org.joda.time.chrono.GJChronology@250@0.4268190496
org.joda.time.Months@90@0.4268190496
org.joda.time.Days@82@0.4268190496
org.joda.time.Years@72@0.4268190496
org.joda.time.chrono.CopticChronology@149@0.4268190496
org.joda.time.chrono.CopticChronology@146@0.4268190496
org.joda.time.chrono.CopticChronology@145@0.4268190496
org.joda.time.chrono.CopticChronology@136@0.4268190496
org.joda.time.chrono.CopticChronology@127@0.4268190496
org.joda.time.chrono.CopticChronology@126@0.4268190496
org.joda.time.field.UnsupportedDurationField@57@0.4268190496
org.joda.time.field.UnsupportedDurationField@56@0.4268190496
org.joda.time.chrono.BasicYearDateTimeField@133@0.4268190496
org.joda.time.chrono.BasicYearDateTimeField@131@0.4268190496
org.joda.time.chrono.BasicYearDateTimeField@129@0.4268190496
org.joda.time.chrono.BasicYearDateTimeField@128@0.4268190496
org.joda.time.chrono.BasicYearDateTimeField@127@0.4268190496
org.joda.time.chrono.JulianChronology@229@0.4268190496
org.joda.time.chrono.JulianChronology@228@0.4268190496
org.joda.time.chrono.JulianChronology@226@0.4268190496
org.joda.time.chrono.GJChronology@215@0.4268190496
org.joda.time.PeriodType@381@0.4268190496
org.joda.time.PeriodType@373@0.4268190496
org.joda.time.PeriodType@372@0.4268190496
org.joda.time.base.BasePeriod@478@0.4257406679
org.joda.time.base.BasePeriod@477@0.4257406679
org.joda.time.MutablePeriod@816@0.418545308
org.joda.time.MutablePeriod@815@0.418545308
org.joda.time.format.DateTimeParserBucket@265@0.4151379054
org.joda.time.format.DateTimeParserBucket@264@0.4151379054
org.joda.time.format.DateTimeParserBucket@263@0.4151379054
org.joda.time.format.DateTimeParserBucket@262@0.4151379054
org.joda.time.format.DateTimeParserBucket@54@0.4151379054
org.joda.time.format.DateTimeParserBucket@54@0.4151379054
org.joda.time.format.DateTimeParserBucket@54@0.4151379054
org.joda.time.format.DateTimeParserBucket@54@0.4151379054
org.joda.time.format.DateTimeParserBucket@250@0.4143627357
org.joda.time.format.DateTimeParserBucket@248@0.4143627357
org.joda.time.format.DateTimeParserBucket@247@0.4143627357
org.joda.time.format.DateTimeParserBucket@54@0.4143627357
org.joda.time.format.DateTimeParserBucket@54@0.4143627357
org.joda.time.format.DateTimeParserBucket@54@0.4143627357
org.joda.time.format.DateTimeParserBucket@54@0.4143627357
org.joda.time.base.BasePeriod@604@0.4133845843
org.joda.time.base.BasePeriod@603@0.4133845843
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.4124622084
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.4124622084
org.joda.time.format.ISOPeriodFormat@85@0.4117150249
org.joda.time.format.ISOPeriodFormat@65@0.4117150249
org.joda.time.chrono.GregorianChronology@132@0.4094864886
org.joda.time.chrono.GregorianChronology@131@0.4094864886
org.joda.time.chrono.GregorianChronology@119@0.4094864886
org.joda.time.chrono.GregorianChronology@118@0.4094864886
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.4041908482
org.joda.time.format.PeriodFormatter@304@0.3967506189
org.joda.time.DateTime@454@0.3956959368
org.joda.time.chrono.LimitChronology@81@0.3956959368
org.joda.time.chrono.LimitChronology@74@0.3956959368
org.joda.time.chrono.LimitChronology@72@0.3956959368
org.joda.time.chrono.LimitChronology@71@0.3956959368
org.joda.time.chrono.LimitChronology@67@0.3956959368
org.joda.time.format.PeriodFormatter@302@0.3940352476
org.joda.time.field.DelegatedDateTimeField@196@0.3931713735
org.joda.time.chrono.BasicChronology@540@0.3931713735
org.joda.time.format.PeriodFormatterBuilder@652@0.3927874321
org.joda.time.format.PeriodFormatterBuilder@501@0.3927874321
org.joda.time.format.PeriodFormatterBuilder@500@0.3927874321
org.joda.time.format.PeriodFormatterBuilder@555@0.3927874321
org.joda.time.chrono.JulianChronology@271@0.3927874321
org.joda.time.chrono.JulianChronology@265@0.3927874321
org.joda.time.chrono.JulianChronology@149@0.3927874321
org.joda.time.chrono.JulianChronology@142@0.3927874321
org.joda.time.chrono.CopticChronology@214@0.3927874321
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.3927874321
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.3927874321
org.joda.time.field.RemainderDateTimeField@148@0.3877602525
org.joda.time.field.DelegatedDateTimeField@208@0.3875395472
org.joda.time.field.DelegatedDateTimeField@192@0.3875395472
org.joda.time.field.DelegatedDateTimeField@88@0.3875395472
org.joda.time.chrono.BasicChronology@298@0.3875395472
org.joda.time.chrono.BasicChronology@297@0.3875395472
org.joda.time.chrono.BasicChronology@296@0.3875395472
org.joda.time.chrono.BasicChronology@295@0.3875395472
org.joda.time.chrono.BasicChronology@294@0.3875395472
org.joda.time.chrono.BasicChronology@288@0.3875395472
org.joda.time.chrono.BasicChronology@286@0.3875395472
org.joda.time.chrono.BasicChronology@284@0.3875395472
org.joda.time.chrono.BasicChronology@283@0.3875395472
org.joda.time.chrono.BasicChronology@282@0.3875395472
org.joda.time.chrono.BasicChronology@281@0.3875395472
org.joda.time.chrono.BasicChronology@280@0.3875395472
org.joda.time.chrono.BasicChronology@279@0.3875395472
org.joda.time.chrono.BasicChronology@278@0.3875395472
org.joda.time.chrono.BasicChronology@275@0.3875395472
org.joda.time.chrono.BasicChronology@273@0.3875395472
org.joda.time.chrono.BasicChronology@270@0.3875395472
org.joda.time.chrono.BasicChronology@268@0.3875395472
org.joda.time.chrono.BasicChronology@265@0.3875395472
org.joda.time.chrono.BasicChronology@264@0.3875395472
org.joda.time.chrono.BasicChronology@259@0.3875395472
org.joda.time.chrono.BasicChronology@258@0.3875395472
org.joda.time.chrono.BasicChronology@257@0.3875395472
org.joda.time.chrono.BasicChronology@256@0.3875395472
org.joda.time.chrono.BasicChronology@255@0.3875395472
org.joda.time.chrono.BasicChronology@254@0.3875395472
org.joda.time.chrono.BasicChronology@253@0.3875395472
org.joda.time.chrono.BasicChronology@252@0.3875395472
org.joda.time.chrono.BasicChronology@251@0.3875395472
org.joda.time.chrono.BasicChronology@250@0.3875395472
org.joda.time.chrono.BasicChronology@249@0.3875395472
org.joda.time.chrono.BasicChronology@247@0.3875395472
org.joda.time.chrono.BasicChronology@246@0.3875395472
org.joda.time.chrono.BasicChronology@245@0.3875395472
org.joda.time.chrono.BasicChronology@244@0.3875395472
org.joda.time.chrono.BasicChronology@243@0.3875395472
org.joda.time.chrono.BasicChronology@242@0.3875395472
org.joda.time.chrono.BasicChronology@241@0.3875395472
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.3875395472
org.joda.time.chrono.BasicChronology@539@0.382413296
org.joda.time.chrono.BasicChronology@537@0.382413296
org.joda.time.field.DelegatedDateTimeField@212@0.3771293547
org.joda.time.format.PeriodFormatterBuilder@552@0.3766876396
org.joda.time.chrono.GJChronology@252@0.3766876396
org.joda.time.chrono.GJChronology@247@0.3766876396
org.joda.time.Months@94@0.3766876396
org.joda.time.Years@76@0.3766876396
org.joda.time.format.DateTimeParserBucket@340@0.3727097365
org.joda.time.DateTimeFieldType@308@0.3719073063
org.joda.time.field.RemainderDateTimeField@158@0.3719073063
org.joda.time.chrono.AssembledChronology@370@0.3716600152
org.joda.time.format.DateTimeParserBucket@373@0.3712828996
org.joda.time.format.DateTimeParserBucket@365@0.3712828996
org.joda.time.format.DateTimeParserBucket@362@0.3712828996
org.joda.time.format.DateTimeParserBucket@325@0.3712828996
org.joda.time.format.DateTimeParserBucket@323@0.3712828996
org.joda.time.format.DateTimeParserBucket@315@0.3712828996
org.joda.time.format.DateTimeParserBucket@313@0.3712828996
org.joda.time.format.DateTimeParserBucket@311@0.3712828996
org.joda.time.format.DateTimeParserBucket@307@0.3712828996
org.joda.time.format.DateTimeParserBucket@306@0.3712828996
org.joda.time.format.DateTimeParserBucket@305@0.3712828996
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.3639292046
org.joda.time.base.AbstractPeriod@204@0.3611552946
org.joda.time.MutableDateTime@1062@0.3611552946
org.joda.time.Days@80@0.3611552946
org.joda.time.field.UnsupportedDateTimeField@343@0.3611552946
org.joda.time.chrono.BuddhistChronology@236@0.3611552946
org.joda.time.chrono.BuddhistChronology@234@0.3611552946
org.joda.time.chrono.BuddhistChronology@231@0.3611552946
org.joda.time.chrono.BuddhistChronology@229@0.3611552946
org.joda.time.chrono.BuddhistChronology@226@0.3611552946
org.joda.time.chrono.BuddhistChronology@224@0.3611552946
org.joda.time.chrono.BuddhistChronology@221@0.3611552946
org.joda.time.chrono.BuddhistChronology@220@0.3611552946
org.joda.time.chrono.BuddhistChronology@217@0.3611552946
org.joda.time.chrono.BuddhistChronology@216@0.3611552946
org.joda.time.chrono.BuddhistChronology@212@0.3611552946
org.joda.time.chrono.BuddhistChronology@211@0.3611552946
org.joda.time.chrono.BuddhistChronology@207@0.3611552946
org.joda.time.chrono.BuddhistChronology@206@0.3611552946
org.joda.time.chrono.BuddhistChronology@204@0.3611552946
org.joda.time.chrono.BuddhistChronology@114@0.3611552946
org.joda.time.chrono.BuddhistChronology@113@0.3611552946
org.joda.time.chrono.BuddhistChronology@112@0.3611552946
org.joda.time.chrono.BuddhistChronology@110@0.3611552946
org.joda.time.field.SkipUndoDateTimeField@95@0.3611552946
org.joda.time.chrono.JulianChronology@50@0.3611552946
org.joda.time.chrono.AssembledChronology@284@0.3599730754
org.joda.time.chrono.GregorianChronology@209@0.3563328095
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.3512849086
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.3512849086
org.joda.time.chrono.BasicYearDateTimeField@111@0.3512849086
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.3512849086
org.joda.time.format.PeriodFormatter@321@0.3506907201
org.joda.time.base.AbstractPeriod@124@0.3506907201
org.joda.time.field.PreciseDurationField@145@0.3483339409
org.joda.time.field.PreciseDurationField@144@0.3483339409
org.joda.time.field.PreciseDurationField@143@0.3483339409
org.joda.time.field.PreciseDurationField@142@0.3483339409
org.joda.time.chrono.GJChronology@321@0.3466879948
org.joda.time.chrono.GJChronology@173@0.3461607935
org.joda.time.field.UnsupportedDateTimeField@66@0.3461607935
org.joda.time.chrono.BasicChronology@522@0.3461607935
org.joda.time.chrono.CopticChronology@257@0.3461607935
org.joda.time.chrono.CopticChronology@256@0.3461607935
org.joda.time.chrono.CopticChronology@255@0.3461607935
org.joda.time.chrono.CopticChronology@253@0.3461607935
org.joda.time.chrono.CopticChronology@252@0.3461607935
org.joda.time.chrono.CopticChronology@249@0.3461607935
org.joda.time.format.FormatUtils@88@0.3461607935
org.joda.time.field.ScaledDurationField@151@0.3454027342
org.joda.time.field.ScaledDurationField@150@0.3454027342
org.joda.time.field.ScaledDurationField@149@0.3454027342
org.joda.time.field.ScaledDurationField@148@0.3454027342
org.joda.time.field.ScaledDurationField@147@0.3454027342
org.joda.time.format.DateTimeFormatter@866@0.3428842199
org.joda.time.format.DateTimeFormatter@863@0.3428842199
org.joda.time.format.DateTimeFormatter@862@0.3428842199
org.joda.time.format.DateTimeParserBucket@142@0.3428842199
org.joda.time.format.DateTimeParserBucket@141@0.3428842199
org.joda.time.format.DateTimeParserBucket@140@0.3428842199
org.joda.time.format.DateTimeParserBucket@139@0.3428842199
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.3418151693
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.3418151693
org.joda.time.format.PeriodFormatter@320@0.3397218726
org.joda.time.field.BaseDateTimeField@726@0.3395987947
org.joda.time.DateTimeFieldType@344@0.3369970815
org.joda.time.chrono.ZonedChronology@66@0.3338715001
org.joda.time.chrono.ZonedChronology@63@0.3338715001
org.joda.time.chrono.ZonedChronology@60@0.3338715001
org.joda.time.chrono.ZonedChronology@59@0.3338715001
org.joda.time.chrono.ZonedChronology@56@0.3338715001
org.joda.time.field.MillisDurationField@49@0.3338715001
org.joda.time.chrono.GJChronology@307@0.3322328008
org.joda.time.field.UnsupportedDateTimeField@65@0.3316765567
org.joda.time.chrono.BasicFixedMonthChronology@158@0.3316765567
org.joda.time.chrono.BasicFixedMonthChronology@148@0.3316765567
org.joda.time.chrono.ZonedChronology@224@0.3310361095
org.joda.time.chrono.ZonedChronology@223@0.3310361095
org.joda.time.chrono.ZonedChronology@218@0.3310361095
org.joda.time.chrono.ZonedChronology@215@0.3310361095
org.joda.time.chrono.ZonedChronology@212@0.3310361095
org.joda.time.chrono.ZonedChronology@208@0.3310361095
org.joda.time.chrono.ZonedChronology@207@0.3310361095
org.joda.time.chrono.ZonedChronology@206@0.3310361095
org.joda.time.chrono.ZonedChronology@204@0.3310361095
org.joda.time.chrono.ZonedChronology@203@0.3310361095
org.joda.time.chrono.ZonedChronology@201@0.3310361095
org.joda.time.chrono.ZonedChronology@200@0.3310361095
org.joda.time.chrono.ZonedChronology@197@0.3310361095
org.joda.time.chrono.ZonedChronology@196@0.3310361095
org.joda.time.chrono.ZonedChronology@195@0.3310361095
org.joda.time.chrono.ZonedChronology@194@0.3310361095
org.joda.time.chrono.ZonedChronology@193@0.3310361095
org.joda.time.chrono.ZonedChronology@192@0.3310361095
org.joda.time.chrono.ZonedChronology@191@0.3310361095
org.joda.time.chrono.ZonedChronology@190@0.3310361095
org.joda.time.chrono.ZonedChronology@189@0.3310361095
org.joda.time.chrono.ZonedChronology@188@0.3310361095
org.joda.time.chrono.ZonedChronology@187@0.3310361095
org.joda.time.chrono.ZonedChronology@186@0.3310361095
org.joda.time.chrono.ZonedChronology@184@0.3310361095
org.joda.time.chrono.ZonedChronology@183@0.3310361095
org.joda.time.chrono.ZonedChronology@182@0.3310361095
org.joda.time.chrono.ZonedChronology@181@0.3310361095
org.joda.time.chrono.ZonedChronology@180@0.3310361095
org.joda.time.chrono.ZonedChronology@179@0.3310361095
org.joda.time.chrono.ZonedChronology@178@0.3310361095
org.joda.time.chrono.ZonedChronology@177@0.3310361095
org.joda.time.chrono.ZonedChronology@176@0.3310361095
org.joda.time.chrono.ZonedChronology@175@0.3310361095
org.joda.time.chrono.ZonedChronology@174@0.3310361095
org.joda.time.chrono.ZonedChronology@173@0.3310361095
org.joda.time.chrono.ZonedChronology@169@0.3310361095
org.joda.time.chrono.ZonedChronology@168@0.3310361095
org.joda.time.chrono.ZonedChronology@167@0.3310361095
org.joda.time.chrono.ZonedChronology@166@0.3310361095
org.joda.time.chrono.ZonedChronology@165@0.3310361095
org.joda.time.chrono.ZonedChronology@163@0.3310361095
org.joda.time.chrono.ZonedChronology@162@0.3310361095
org.joda.time.chrono.ZonedChronology@161@0.3310361095
org.joda.time.chrono.ZonedChronology@160@0.3310361095
org.joda.time.chrono.ZonedChronology@159@0.3310361095
org.joda.time.chrono.ZonedChronology@158@0.3310361095
org.joda.time.chrono.ZonedChronology@157@0.3310361095
org.joda.time.chrono.ZonedChronology@153@0.3310361095
org.joda.time.chrono.ZonedChronology@72@0.3310361095
org.joda.time.format.ISODateTimeFormat@942@0.3309050128
org.joda.time.format.ISODateTimeFormat@936@0.3309050128
org.joda.time.chrono.BasicChronology@402@0.3290253851
org.joda.time.field.UnsupportedDurationField@218@0.3282193032
org.joda.time.chrono.GJChronology@320@0.3275214177
org.joda.time.chrono.GJChronology@317@0.3275214177
org.joda.time.chrono.LimitChronology@280@0.3272230369
org.joda.time.chrono.LimitChronology@279@0.3272230369
org.joda.time.chrono.LimitChronology@274@0.3272230369
org.joda.time.chrono.LimitChronology@271@0.3272230369
org.joda.time.chrono.LimitChronology@268@0.3272230369
org.joda.time.chrono.LimitChronology@264@0.3272230369
org.joda.time.chrono.LimitChronology@263@0.3272230369
org.joda.time.chrono.LimitChronology@262@0.3272230369
org.joda.time.chrono.LimitChronology@260@0.3272230369
org.joda.time.chrono.LimitChronology@259@0.3272230369
org.joda.time.chrono.LimitChronology@257@0.3272230369
org.joda.time.chrono.LimitChronology@256@0.3272230369
org.joda.time.chrono.LimitChronology@253@0.3272230369
org.joda.time.chrono.LimitChronology@252@0.3272230369
org.joda.time.chrono.LimitChronology@251@0.3272230369
org.joda.time.chrono.LimitChronology@250@0.3272230369
org.joda.time.chrono.LimitChronology@249@0.3272230369
org.joda.time.chrono.LimitChronology@248@0.3272230369
org.joda.time.chrono.LimitChronology@247@0.3272230369
org.joda.time.chrono.LimitChronology@246@0.3272230369
org.joda.time.chrono.LimitChronology@245@0.3272230369
org.joda.time.chrono.LimitChronology@244@0.3272230369
org.joda.time.chrono.LimitChronology@243@0.3272230369
org.joda.time.chrono.LimitChronology@242@0.3272230369
org.joda.time.chrono.LimitChronology@240@0.3272230369
org.joda.time.chrono.LimitChronology@239@0.3272230369
org.joda.time.chrono.LimitChronology@238@0.3272230369
org.joda.time.chrono.LimitChronology@237@0.3272230369
org.joda.time.chrono.LimitChronology@236@0.3272230369
org.joda.time.chrono.LimitChronology@235@0.3272230369
org.joda.time.chrono.LimitChronology@234@0.3272230369
org.joda.time.chrono.LimitChronology@233@0.3272230369
org.joda.time.chrono.LimitChronology@232@0.3272230369
org.joda.time.chrono.LimitChronology@231@0.3272230369
org.joda.time.chrono.LimitChronology@230@0.3272230369
org.joda.time.chrono.LimitChronology@229@0.3272230369
org.joda.time.chrono.LimitChronology@225@0.3272230369
org.joda.time.chrono.LimitChronology@224@0.3272230369
org.joda.time.chrono.LimitChronology@223@0.3272230369
org.joda.time.chrono.LimitChronology@222@0.3272230369
org.joda.time.chrono.LimitChronology@221@0.3272230369
org.joda.time.chrono.LimitChronology@219@0.3272230369
org.joda.time.chrono.LimitChronology@218@0.3272230369
org.joda.time.chrono.LimitChronology@217@0.3272230369
org.joda.time.chrono.LimitChronology@216@0.3272230369
org.joda.time.chrono.LimitChronology@215@0.3272230369
org.joda.time.chrono.LimitChronology@214@0.3272230369
org.joda.time.chrono.LimitChronology@213@0.3272230369
org.joda.time.chrono.LimitChronology@209@0.3272230369
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.3272230369
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.3254208943
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.3254208943
org.joda.time.DateTimeFieldType@335@0.3228620429
org.joda.time.field.RemainderDateTimeField@139@0.322040637
org.joda.time.field.PreciseDurationDateTimeField@141@0.3210388392
org.joda.time.convert.ReadablePeriodConverter@71@0.3185910387
org.joda.time.convert.ReadablePeriodConverter@70@0.3185910387
org.joda.time.field.UnsupportedDateTimeField@68@0.3176768583
org.joda.time.format.PeriodFormatter@265@0.3159025329
org.joda.time.format.PeriodFormatter@262@0.3159025329
org.joda.time.field.DecoratedDateTimeField@90@0.3151694838
org.joda.time.field.ScaledDurationField@109@0.3144075794
org.joda.time.chrono.BasicGJChronology@182@0.3089937469
org.joda.time.chrono.BasicGJChronology@184@0.308198445
org.joda.time.convert.ReadablePeriodConverter@59@0.3050696305
org.joda.time.chrono.BasicChronology@329@0.304727523
org.joda.time.chrono.BasicChronology@328@0.304727523
org.joda.time.chrono.BasicChronology@327@0.304727523
org.joda.time.field.UnsupportedDateTimeField@64@0.3041376735
org.joda.time.field.UnsupportedDateTimeField@55@0.3041376735
org.joda.time.field.UnsupportedDateTimeField@60@0.3041376735
org.joda.time.field.UnsupportedDateTimeField@59@0.3041376735
org.joda.time.chrono.CopticChronology@228@0.3041376735
org.joda.time.chrono.CopticChronology@223@0.3041376735
org.joda.time.chrono.CopticChronology@211@0.3041376735
org.joda.time.chrono.CopticChronology@209@0.3041376735
org.joda.time.field.SkipUndoDateTimeField@89@0.3041376735
org.joda.time.chrono.GJChronology@562@0.3041376735
org.joda.time.field.BaseDateTimeField@890@0.3041376735
org.joda.time.field.BaseDateTimeField@888@0.3041376735
org.joda.time.field.BaseDateTimeField@887@0.3041376735
org.joda.time.field.BaseDateTimeField@886@0.3041376735
org.joda.time.convert.ReadablePeriodConverter@58@0.3017568279
org.joda.time.field.PreciseDurationDateTimeField@126@0.2978330096
org.joda.time.base.BasePeriod@419@0.2952099836
org.joda.time.base.BasePeriod@418@0.2952099836
org.joda.time.chrono.BaseChronology@289@0.2948477009
org.joda.time.chrono.BaseChronology@278@0.2927030267
org.joda.time.chrono.BaseChronology@277@0.2927030267
org.joda.time.chrono.BaseChronology@276@0.2927030267
org.joda.time.format.PeriodFormatterBuilder@611@0.2910365397
org.joda.time.format.PeriodFormatterBuilder@609@0.2910365397
org.joda.time.format.PeriodFormatterBuilder@608@0.2910365397
org.joda.time.format.PeriodFormatterBuilder@607@0.2910365397
org.joda.time.format.PeriodFormatterBuilder@606@0.2910365397
org.joda.time.format.PeriodFormatterBuilder@605@0.2910365397
org.joda.time.format.PeriodFormatterBuilder@593@0.2910365397
org.joda.time.format.PeriodFormatterBuilder@592@0.2910365397
org.joda.time.DateTimeFieldType@226@0.2910365397
org.joda.time.Months@246@0.2910365397
org.joda.time.Years@210@0.2910365397
org.joda.time.Months@120@0.2910365397
org.joda.time.chrono.CopticChronology@259@0.2910365397
org.joda.time.chrono.CopticChronology@248@0.2910365397
org.joda.time.base.BasePeriod@416@0.2887660434
org.joda.time.base.BasePeriod@415@0.2887660434
org.joda.time.base.BasePeriod@414@0.2887660434
org.joda.time.base.BasePeriod@413@0.2887660434
org.joda.time.base.BasePeriod@412@0.2887660434
org.joda.time.base.BasePeriod@404@0.2887660434
org.joda.time.field.DividedDateTimeField@182@0.2887660434
org.joda.time.chrono.AssembledChronology@176@0.2871238486
org.joda.time.format.FormatUtils@78@0.2850796011
org.joda.time.format.FormatUtils@77@0.2850796011
org.joda.time.format.FormatUtils@75@0.2850796011
org.joda.time.format.FormatUtils@74@0.2850796011
org.joda.time.format.FormatUtils@68@0.2850796011
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.2830050497
org.joda.time.field.DelegatedDateTimeField@80@0.2807212355
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.2792877156
org.joda.time.chrono.JulianChronology@114@0.2783524315
org.joda.time.chrono.GJChronology@192@0.2783524315
org.joda.time.format.DateTimeFormatter@544@0.2779378211
org.joda.time.format.DateTimeFormatter@543@0.2779378211
org.joda.time.format.DateTimeFormatter@542@0.2779378211
org.joda.time.format.DateTimeFormatter@422@0.2773473412
org.joda.time.format.DateTimeFormatter@421@0.2773473412
org.joda.time.format.DateTimeFormatter@420@0.2773473412
org.joda.time.format.DateTimeFormatter@419@0.2773473412
org.joda.time.field.PreciseDateTimeField@82@0.2773096265
org.joda.time.MutablePeriod@441@0.2761771078
org.joda.time.base.BasePeriod@406@0.2761771078
org.joda.time.field.PreciseDurationField@63@0.2760506891
org.joda.time.DateTimeFieldType@353@0.2748059246
org.joda.time.format.DateTimeFormatter@592@0.273819333
org.joda.time.format.DateTimeFormatter@591@0.273819333
org.joda.time.format.DateTimeFormatter@585@0.273819333
org.joda.time.format.DateTimeFormatter@584@0.273819333
org.joda.time.format.DateTimeFormatter@583@0.273819333
org.joda.time.format.DateTimeFormatter@582@0.273819333
org.joda.time.format.DateTimeFormatter@579@0.273819333
org.joda.time.format.DateTimeFormatter@578@0.273819333
org.joda.time.MutablePeriod@440@0.2700274199
org.joda.time.base.BasePeriod@401@0.2700274199
org.joda.time.field.DecoratedDateTimeField@86@0.2669877805
org.joda.time.format.PeriodFormatterBuilder@803@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@802@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@801@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@800@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@774@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@771@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@770@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@766@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@765@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@764@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@761@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@757@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@752@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@751@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@750@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@738@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@737@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@734@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@730@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@464@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@463@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@599@0.2660656484
org.joda.time.format.PeriodFormatterBuilder@591@0.2660656484
org.joda.time.Days@84@0.2660656484
org.joda.time.chrono.JulianChronology@152@0.264600344
org.joda.time.chrono.JulianChronology@151@0.264600344
org.joda.time.chrono.JulianChronology@141@0.264600344
org.joda.time.chrono.JulianChronology@140@0.264600344
org.joda.time.field.DecoratedDurationField@101@0.2639712452
org.joda.time.chrono.JulianChronology@136@0.2630989786
org.joda.time.chrono.JulianChronology@131@0.2630989786
org.joda.time.chrono.JulianChronology@130@0.2630989786
org.joda.time.chrono.JulianChronology@129@0.2630989786
org.joda.time.chrono.JulianChronology@125@0.2630989786
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.2623326506
org.joda.time.field.OffsetDateTimeField@174@0.2586639616
org.joda.time.MutablePeriod@948@0.2541577109
org.joda.time.MutablePeriod@947@0.2541577109
org.joda.time.MutablePeriod@926@0.2541577109
org.joda.time.MutablePeriod@925@0.2541577109
org.joda.time.chrono.AssembledChronology@244@0.2528573955
org.joda.time.convert.ConverterManager@424@0.2521308304
org.joda.time.field.UnsupportedDurationField@59@0.2518916962
org.joda.time.field.UnsupportedDurationField@55@0.2518916962
org.joda.time.field.UnsupportedDurationField@53@0.2518916962
org.joda.time.field.UnsupportedDurationField@49@0.2518916962
org.joda.time.field.OffsetDateTimeField@183@0.2508363879
org.joda.time.convert.ConverterManager@423@0.2492258649
org.joda.time.convert.ConverterManager@421@0.2492258649
org.joda.time.field.PreciseDurationDateTimeField@163@0.2469812844
org.joda.time.format.FormatUtils@64@0.2448179624
org.joda.time.chrono.AssembledChronology@372@0.2445853254
org.joda.time.chrono.AssembledChronology@321@0.2445853254
org.joda.time.format.FormatUtils@66@0.2442662266
org.joda.time.format.FormatUtils@63@0.2442662266
org.joda.time.chrono.GJChronology@194@0.2431645105
org.joda.time.DateMidnight@1057@0.2426112683
org.joda.time.Days@340@0.2426112683
org.joda.time.Hours@339@0.2426112683
org.joda.time.Minutes@320@0.2426112683
org.joda.time.field.SkipDateTimeField@82@0.2426112683
org.joda.time.chrono.JulianChronology@83@0.2426112683
org.joda.time.chrono.JulianChronology@79@0.2426112683
org.joda.time.chrono.BaseChronology@660@0.2423035524
org.joda.time.chrono.AssembledChronology@386@0.2423035524
org.joda.time.chrono.AssembledChronology@385@0.2423035524
org.joda.time.chrono.AssembledChronology@369@0.2423035524
org.joda.time.chrono.AssembledChronology@365@0.2423035524
org.joda.time.chrono.AssembledChronology@364@0.2423035524
org.joda.time.chrono.AssembledChronology@363@0.2423035524
org.joda.time.chrono.AssembledChronology@362@0.2423035524
org.joda.time.chrono.AssembledChronology@361@0.2423035524
org.joda.time.chrono.AssembledChronology@360@0.2423035524
org.joda.time.chrono.AssembledChronology@359@0.2423035524
org.joda.time.chrono.AssembledChronology@358@0.2423035524
org.joda.time.chrono.AssembledChronology@357@0.2423035524
org.joda.time.chrono.AssembledChronology@356@0.2423035524
org.joda.time.chrono.AssembledChronology@355@0.2423035524
org.joda.time.chrono.AssembledChronology@354@0.2423035524
org.joda.time.chrono.AssembledChronology@353@0.2423035524
org.joda.time.chrono.AssembledChronology@352@0.2423035524
org.joda.time.chrono.AssembledChronology@351@0.2423035524
org.joda.time.chrono.AssembledChronology@350@0.2423035524
org.joda.time.chrono.AssembledChronology@349@0.2423035524
org.joda.time.chrono.AssembledChronology@348@0.2423035524
org.joda.time.chrono.AssembledChronology@347@0.2423035524
org.joda.time.chrono.AssembledChronology@346@0.2423035524
org.joda.time.chrono.AssembledChronology@345@0.2423035524
org.joda.time.chrono.AssembledChronology@344@0.2423035524
org.joda.time.chrono.AssembledChronology@343@0.2423035524
org.joda.time.chrono.AssembledChronology@338@0.2423035524
org.joda.time.chrono.AssembledChronology@337@0.2423035524
org.joda.time.chrono.AssembledChronology@336@0.2423035524
org.joda.time.chrono.AssembledChronology@335@0.2423035524
org.joda.time.chrono.AssembledChronology@334@0.2423035524
org.joda.time.chrono.AssembledChronology@333@0.2423035524
org.joda.time.chrono.AssembledChronology@332@0.2423035524
org.joda.time.chrono.AssembledChronology@331@0.2423035524
org.joda.time.chrono.AssembledChronology@330@0.2423035524
org.joda.time.chrono.AssembledChronology@329@0.2423035524
org.joda.time.chrono.AssembledChronology@328@0.2423035524
org.joda.time.chrono.AssembledChronology@327@0.2423035524
org.joda.time.chrono.AssembledChronology@323@0.2423035524
org.joda.time.chrono.AssembledChronology@320@0.2423035524
org.joda.time.chrono.AssembledChronology@319@0.2423035524
org.joda.time.Instant@103@0.2393854867
org.joda.time.chrono.GJChronology@393@0.235643645
org.joda.time.chrono.GJChronology@206@0.235643645
org.joda.time.chrono.GJChronology@205@0.235643645
org.joda.time.chrono.GJChronology@204@0.235643645
org.joda.time.chrono.GJChronology@384@0.235643645
org.joda.time.chrono.GJChronology@209@0.235643645
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.2335076412
org.joda.time.chrono.GJChronology@200@0.231938429
org.joda.time.chrono.GJChronology@199@0.231938429
org.joda.time.chrono.GJChronology@191@0.231938429
org.joda.time.chrono.GJChronology@189@0.231938429
org.joda.time.format.PeriodFormatterBuilder@234@0.2314100133
org.joda.time.format.PeriodFormatterBuilder@233@0.2314100133
org.joda.time.format.PeriodFormatterBuilder@232@0.2314100133
org.joda.time.format.PeriodFormatterBuilder@231@0.2314100133
org.joda.time.format.PeriodFormatterBuilder@228@0.2314100133
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.2314100133
org.joda.time.chrono.GregorianChronology@45@0.2246357023
org.joda.time.DateTimeFieldType@362@0.2225683001
org.joda.time.format.PeriodFormatterBuilder@438@0.2205386049
org.joda.time.format.PeriodFormatterBuilder@437@0.2205386049
org.joda.time.Months@88@0.2205386049
org.joda.time.Years@84@0.2205386049
org.joda.time.DurationFieldType@205@0.2201976022
org.joda.time.format.FormatUtils@67@0.2190182073
org.joda.time.chrono.AssembledChronology@252@0.2180556877
org.joda.time.field.DecoratedDateTimeField@70@0.2173630871
org.joda.time.tz.CachedDateTimeZone@168@0.2146755081
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.2139430108
org.joda.time.chrono.AssembledChronology@288@0.2138079049
org.joda.time.field.UnsupportedDurationField@92@0.2138079049
org.joda.time.format.DateTimeFormatter@621@0.2132945166
org.joda.time.format.DateTimeFormatter@618@0.2132945166
org.joda.time.format.DateTimeFormatter@617@0.2132945166
org.joda.time.chrono.BasicChronology@741@0.2117018277
org.joda.time.chrono.BasicChronology@740@0.2117018277
org.joda.time.format.FormatUtils@81@0.2099825978
org.joda.time.chrono.AssembledChronology@280@0.2096074892
org.joda.time.chrono.AssembledChronology@204@0.2096074892
org.joda.time.chrono.JulianChronology@104@0.209569932
org.joda.time.chrono.GregorianChronology@217@0.2055191745
org.joda.time.chrono.GregorianChronology@203@0.2055191745
org.joda.time.chrono.GregorianChronology@202@0.2055191745
org.joda.time.chrono.BasicGJChronology@180@0.2054750296
org.joda.time.tz.FixedDateTimeZone@102@0.2033938973
org.joda.time.chrono.GJEraDateTimeField@131@0.2016220411
org.joda.time.chrono.GJEraDateTimeField@127@0.2016220411
org.joda.time.DateTimeUtils@171@0.2005328701
org.joda.time.DateTimeUtils@168@0.2005328701
org.joda.time.DateTimeUtils@167@0.2005328701
org.joda.time.PeriodType@653@0.2001530611
org.joda.time.format.PeriodFormatterBuilder@425@0.1997283781
org.joda.time.format.PeriodFormatterBuilder@424@0.1997283781
org.joda.time.format.PeriodFormatterBuilder@412@0.1997283781
org.joda.time.format.PeriodFormatterBuilder@411@0.1997283781
org.joda.time.chrono.GJChronology@155@0.1997283781
org.joda.time.Years@70@0.1997283781
org.joda.time.chrono.BasicChronology@496@0.1997283781
org.joda.time.tz.CachedDateTimeZone@174@0.1983537863
org.joda.time.tz.CachedDateTimeZone@167@0.1983537863
org.joda.time.tz.CachedDateTimeZone@166@0.1983537863
org.joda.time.tz.CachedDateTimeZone@164@0.1983537863
org.joda.time.tz.CachedDateTimeZone@163@0.1983537863
org.joda.time.tz.CachedDateTimeZone@161@0.1983537863
org.joda.time.tz.CachedDateTimeZone@160@0.1983537863
org.joda.time.tz.CachedDateTimeZone@154@0.1983537863
org.joda.time.tz.CachedDateTimeZone@153@0.1983537863
org.joda.time.format.FormatUtils@92@0.1975196057
org.joda.time.format.FormatUtils@62@0.1975196057
org.joda.time.format.FormatUtils@50@0.1975196057
org.joda.time.chrono.BasicChronology@495@0.1967857909
org.joda.time.chrono.BasicChronology@494@0.1967857909
org.joda.time.chrono.BasicChronology@493@0.1967857909
org.joda.time.chrono.AssembledChronology@208@0.1932634372
org.joda.time.chrono.AssembledChronology@200@0.1932634372
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.1901443387
org.joda.time.format.PeriodFormatterBuilder@451@0.1897631041
org.joda.time.format.PeriodFormatterBuilder@450@0.1897631041
org.joda.time.PeriodType@148@0.1897631041
org.joda.time.PeriodType@135@0.1897631041
org.joda.time.PeriodType@134@0.1897631041
org.joda.time.Days@100@0.1897631041
org.joda.time.DateTimeUtils@164@0.1876090926
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.1868692842
org.joda.time.field.MillisDurationField@62@0.181464528
org.joda.time.DateTimeUtils@149@0.181274672
org.joda.time.base.AbstractDateTime@106@0.1800746526
org.joda.time.chrono.JulianChronology@237@0.1800746526
org.joda.time.chrono.JulianChronology@233@0.1800746526
org.joda.time.chrono.JulianChronology@221@0.1800746526
org.joda.time.chrono.JulianChronology@219@0.1800746526
org.joda.time.chrono.AssembledChronology@212@0.1776151447
org.joda.time.chrono.AssembledChronology@276@0.1762450465
org.joda.time.chrono.AssembledChronology@188@0.1738064059
org.joda.time.chrono.GJChronology@296@0.1709339964
org.joda.time.format.DateTimeParserBucket@366@0.1701244221
org.joda.time.format.DateTimeParserBucket@316@0.1701244221
org.joda.time.DateTimeUtils@289@0.1690895509
org.joda.time.DateTimeUtils@146@0.1679071357
org.joda.time.chrono.BasicChronology@500@0.1676912031
org.joda.time.base.AbstractPeriod@76@0.1664454362
org.joda.time.base.AbstractPeriod@74@0.1664454362
org.joda.time.base.AbstractPeriod@73@0.1664454362
org.joda.time.base.AbstractPeriod@72@0.1664454362
org.joda.time.field.PreciseDurationDateTimeField@127@0.1646886151
org.joda.time.chrono.BasicGJChronology@140@0.163221245
org.joda.time.field.BaseDurationField@55@0.1626174616
org.joda.time.chrono.AssembledChronology@240@0.161057621
org.joda.time.chrono.BasicChronology@508@0.158690005
org.joda.time.chrono.AssembledChronology@216@0.1571525165
org.joda.time.chrono.BasicGJChronology@121@0.1544412131
org.joda.time.chrono.ZonedChronology@147@0.1535261962
org.joda.time.format.FormatUtils@90@0.1531314084
org.joda.time.format.FormatUtils@87@0.1531314084
org.joda.time.format.FormatUtils@80@0.1531314084
org.joda.time.PeriodType@650@0.152689471
org.joda.time.base.AbstractPeriod@114@0.1518605713
org.joda.time.format.DateTimeFormatter@884@0.1512461877
org.joda.time.format.DateTimeFormatter@881@0.1512461877
org.joda.time.format.DateTimeFormatter@878@0.1512461877
org.joda.time.format.DateTimeFormatter@877@0.1512461877
org.joda.time.chrono.ZonedChronology@142@0.1507914707
org.joda.time.chrono.ZonedChronology@141@0.1507914707
org.joda.time.chrono.ZonedChronology@140@0.1507914707
org.joda.time.chrono.ZonedChronology@139@0.1507914707
org.joda.time.chrono.ZonedChronology@119@0.1503371799
org.joda.time.PeriodType@649@0.15020809
org.joda.time.PeriodType@648@0.15020809
org.joda.time.chrono.BasicChronology@348@0.1439765029
org.joda.time.chrono.AssembledChronology@272@0.1429826412
org.joda.time.format.DateTimeParserBucket@237@0.1426959589
org.joda.time.format.DateTimeParserBucket@236@0.1426959589
org.joda.time.format.DateTimeParserBucket@235@0.1426959589
org.joda.time.format.DateTimeParserBucket@234@0.1426959589
org.joda.time.format.DateTimeParserBucket@225@0.1426959589
org.joda.time.format.DateTimeParserBucket@223@0.1426959589
org.joda.time.format.DateTimeParserBucket@222@0.1426959589
org.joda.time.format.DateTimeParserBucket@208@0.1426959589
org.joda.time.format.DateTimeParserBucket@207@0.1426959589
org.joda.time.chrono.BasicChronology@524@0.1354474277
org.joda.time.chrono.BasicChronology@521@0.1354474277
org.joda.time.chrono.BasicChronology@520@0.1354474277
org.joda.time.chrono.BasicChronology@517@0.1354474277
org.joda.time.chrono.BasicChronology@516@0.1354474277
org.joda.time.format.FormatUtils@83@0.1351598944
org.joda.time.format.FormatUtils@82@0.1344827529
org.joda.time.base.AbstractInstant@259@0.1326359675
org.joda.time.chrono.AssembledChronology@292@0.13104288
org.joda.time.DateTimeUtils@272@0.1298806091
org.joda.time.chrono.BasicChronology@342@0.1298806091
org.joda.time.chrono.BasicChronology@340@0.1298806091
org.joda.time.chrono.BasicChronology@339@0.1298806091
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.1271571463
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.1271571463
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.1271571463
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.1271571463
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.1271571463
org.joda.time.chrono.BasicChronology@435@0.1249977044
org.joda.time.field.ImpreciseDateTimeField@137@0.1244063263
org.joda.time.chrono.GJChronology@293@0.1217031485
org.joda.time.tz.CachedDateTimeZone@131@0.1205238636
org.joda.time.DurationFieldType@187@0.1185739525
org.joda.time.chrono.AssembledChronology@248@0.1182857836
org.joda.time.DateTimeZone@1165@0.1166246592
org.joda.time.DateTimeZone@892@0.1144596853
org.joda.time.chrono.BasicChronology@554@0.113008707
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.1124892861
org.joda.time.DateTimeZone@878@0.1115156799
org.joda.time.DateTimeZone@876@0.1115156799
org.joda.time.DateTimeZone@874@0.1115156799
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.111279133
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.111279133
org.joda.time.chrono.BasicYearDateTimeField@95@0.1109244189
org.joda.time.base.BasePeriod@279@0.1089405175
org.joda.time.chrono.BasicChronology@497@0.1086084315
org.joda.time.field.BaseDateTimeField@792@0.1085155893
org.joda.time.field.MillisDurationField@80@0.1083554346
org.joda.time.DateTimeUtils@286@0.1083069235
org.joda.time.PeriodType@318@0.1036334243
org.joda.time.PeriodType@306@0.1036334243
org.joda.time.PeriodType@305@0.1036334243
org.joda.time.DateTime@1795@0.1036334243
org.joda.time.chrono.BasicChronology@185@0.1033887273
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.1000984024
org.joda.time.field.DecoratedDurationField@69@0.0960542645
org.joda.time.format.DateTimeParserBucket@231@0.0958507074
org.joda.time.format.DateTimeParserBucket@230@0.0958507074
org.joda.time.format.DateTimeParserBucket@229@0.0958507074
org.joda.time.format.DateTimeParserBucket@227@0.0958507074
org.joda.time.DateTimeUtils@269@0.093377651
org.joda.time.format.PeriodFormatterBuilder@783@0.0888930509
org.joda.time.format.PeriodFormatterBuilder@782@0.0888930509
org.joda.time.format.PeriodFormatterBuilder@779@0.0888930509
org.joda.time.Days@78@0.0888930509
org.joda.time.chrono.GregorianChronology@213@0.0888930509
org.joda.time.format.DateTimeParserBucket@309@0.0888930509
org.joda.time.format.DateTimeParserBucket@308@0.0888930509
org.joda.time.base.BasePeriod@299@0.0867561264
org.joda.time.chrono.BasicChronology@450@0.0866157291
org.joda.time.chrono.BasicChronology@449@0.0866157291
org.joda.time.chrono.BasicChronology@448@0.0866157291
org.joda.time.chrono.BasicChronology@344@0.0862875166
org.joda.time.format.PeriodFormatterBuilder@399@0.0817851872
org.joda.time.format.PeriodFormatterBuilder@398@0.0817851872
org.joda.time.chrono.GregorianChronology@100@0.0817851872
org.joda.time.format.DateTimeParserBucket@54@0.0765968029
org.joda.time.base.BaseSingleFieldPeriod@166@0.0699747951
org.joda.time.chrono.GregorianChronology@138@0.0688607764
org.joda.time.chrono.GregorianChronology@137@0.0688607764
org.joda.time.chrono.GregorianChronology@127@0.0688607764
org.joda.time.chrono.GregorianChronology@126@0.0688607764
org.joda.time.chrono.GregorianChronology@122@0.0688607764
org.joda.time.chrono.GregorianChronology@117@0.0688607764
org.joda.time.chrono.GregorianChronology@116@0.0688607764
org.joda.time.chrono.GregorianChronology@115@0.0688607764
org.joda.time.chrono.GregorianChronology@111@0.0688607764
org.joda.time.chrono.GregorianChronology@45@0.0674150473
org.joda.time.DateTimeZone@701@0.0657747074
org.joda.time.chrono.AssembledChronology@196@0.0642628347
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0640272813
org.joda.time.PeriodType@617@0.062949139
org.joda.time.tz.ZoneInfoProvider@155@0.0629122889
org.joda.time.tz.ZoneInfoProvider@154@0.0629122889
org.joda.time.tz.ZoneInfoProvider@153@0.0629122889
org.joda.time.tz.ZoneInfoProvider@152@0.0629122889
org.joda.time.tz.ZoneInfoProvider@150@0.0629122889
org.joda.time.chrono.AssembledChronology@131@0.0627893622
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0617370561
org.joda.time.DateTimeZone@209@0.0606908985
org.joda.time.chrono.BasicChronology@177@0.059493062
org.joda.time.chrono.BasicChronology@175@0.059493062
org.joda.time.chrono.BasicChronology@174@0.059493062
org.joda.time.chrono.BasicChronology@173@0.059493062
org.joda.time.chrono.BasicChronology@172@0.059493062
org.joda.time.chrono.BasicChronology@167@0.059493062
org.joda.time.chrono.GregorianChronology@212@0.0588757979
org.joda.time.chrono.GregorianChronology@211@0.0588757979
org.joda.time.chrono.AssembledChronology@224@0.0573511524
org.joda.time.chrono.ISOChronology@86@0.0561666342
org.joda.time.chrono.AssembledChronology@315@0.0555761377
org.joda.time.chrono.ZonedChronology@86@0.0555761377
org.joda.time.base.BaseDateTime@284@0.0543670167
org.joda.time.chrono.AssembledChronology@172@0.0543670167
org.joda.time.DurationFieldType@151@0.053030571
org.joda.time.DateTimeUtils@56@0.0522710275
org.joda.time.chrono.AssembledChronology@133@0.0515484911
org.joda.time.base.BasePeriod@289@0.0501831539
org.joda.time.chrono.BasicChronology@470@0.0489933262
org.joda.time.chrono.BasicChronology@469@0.0489933262
org.joda.time.chrono.BasicChronology@468@0.0489933262
org.joda.time.field.RemainderDateTimeField@102@0.0486319634
org.joda.time.field.RemainderDateTimeField@101@0.0486319634
org.joda.time.field.RemainderDateTimeField@100@0.0486319634
org.joda.time.chrono.AssembledChronology@184@0.0471419889
org.joda.time.field.PreciseDateTimeField@79@0.0469619779
org.joda.time.DateTimeZone@208@0.0455911793
org.joda.time.DateTimeZone@207@0.0455911793
org.joda.time.DateTimeZone@204@0.0455911793
org.joda.time.DateTimeZone@201@0.0455911793
org.joda.time.tz.ZoneInfoProvider@145@0.0455911793
org.joda.time.chrono.BasicGJChronology@93@0.044958522
org.joda.time.chrono.BasicGJChronology@88@0.044958522
org.joda.time.chrono.BasicGJChronology@198@0.0445589401
org.joda.time.chrono.BasicGJChronology@196@0.0445589401
org.joda.time.chrono.BasicGJChronology@195@0.0445589401
org.joda.time.chrono.BasicGJChronology@179@0.0445589401
org.joda.time.chrono.BasicGJChronology@177@0.0445589401
org.joda.time.chrono.BasicGJChronology@176@0.0445589401
org.joda.time.chrono.BasicGJChronology@175@0.0445589401
org.joda.time.base.BaseDateTime@270@0.0421760887
org.joda.time.format.PeriodFormatter@128@0.0398832676
org.joda.time.chrono.BasicYearDateTimeField@54@0.0379620834
org.joda.time.DurationFieldType@105@0.0373707324
org.joda.time.chrono.AssembledChronology@232@0.0366525774
org.joda.time.field.BaseDurationField@66@0.0359822682
org.joda.time.field.PreciseDurationDateTimeField@154@0.0359236917
org.joda.time.chrono.AssembledChronology@228@0.0350417798
org.joda.time.chrono.BasicChronology@691@0.0306859949
org.joda.time.tz.ZoneInfoProvider@141@0.0292426034
org.joda.time.tz.ZoneInfoProvider@140@0.0292426034
org.joda.time.tz.ZoneInfoProvider@136@0.0292426034
org.joda.time.base.BaseDateTime@304@0.0261516425
org.joda.time.field.BaseDateTimeField@69@0.0259654613
org.joda.time.chrono.BasicChronology@307@0.0246631362
org.joda.time.chrono.BasicChronology@606@0.0242049561
org.joda.time.chrono.BasicChronology@605@0.0242049561
org.joda.time.chrono.BasicChronology@682@0.0235574048
org.joda.time.chrono.BasicChronology@604@0.0235574048
org.joda.time.chrono.BasicChronology@603@0.0232338798
org.joda.time.field.FieldUtils@237@0.0232338798
org.joda.time.field.FieldUtils@232@0.0229105216
org.joda.time.chrono.AssembledChronology@268@0.0204423425
org.joda.time.chrono.AssembledChronology@260@0.0172845542
org.joda.time.chrono.GregorianChronology@241@0.0148799183
org.joda.time.chrono.GregorianChronology@233@0.0148799183
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0134308796
org.joda.time.DateTimeFieldType@163@0.0036661427
org.joda.time.tz.CachedDateTimeZone@111@0.0018484704
org.joda.time.tz.CachedDateTimeZone@156@0.0015485209
org.joda.time.tz.CachedDateTimeZone@152@0.0015485209
org.joda.time.tz.CachedDateTimeZone@151@0.0015485209
org.joda.time.tz.CachedDateTimeZone@150@0.0015485209
org.joda.time.tz.CachedDateTimeZone@149@0.0015485209
org.joda.time.tz.CachedDateTimeZone@148@0.0015485209
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0013978842
