org.jsoup.Jsoup@41@0.7898578563
org.jsoup.safety.Whitelist@183@0.1256180834
org.jsoup.Jsoup@28@0.0736613362
org.jsoup.safety.Whitelist@132@0.0662464057
org.jsoup.safety.Whitelist@89@0.0588332144
org.jsoup.DataUtil@76@0.0514217235
org.jsoup.DataUtil@74@0.0514217235
org.jsoup.DataUtil@71@0.0514217235
org.jsoup.DataUtil@70@0.0514217235
org.jsoup.DataUtil@69@0.0514217235
org.jsoup.DataUtil@66@0.0514217235
org.jsoup.DataUtil@65@0.0514217235
org.jsoup.DataUtil@64@0.0514217235
org.jsoup.DataUtil@26@0.0514217235
org.jsoup.DataUtil@25@0.0514217235
org.jsoup.DataUtil@24@0.0514217235
org.jsoup.DataUtil@23@0.0514217235
org.jsoup.Jsoup@71@0.0440118951
org.jsoup.Jsoup@70@0.0440118951
org.jsoup.safety.Whitelist@115@0.0291970803
org.jsoup.safety.Whitelist@72@0.0291970803
org.jsoup.parser.Tag@369@0.0217920237
org.jsoup.parser.Tag@368@0.0217920237
org.jsoup.parser.Tag@367@0.0217920237
org.jsoup.parser.Tag@364@0.0217920237
org.jsoup.parser.Tag@326@0.0217920237
org.jsoup.parser.Tag@315@0.0217920237
org.jsoup.Jsoup@111@0.0217920237
org.jsoup.Jsoup@86@0.0217920237
org.jsoup.Jsoup@85@0.0217920237
org.jsoup.parser.Tag@45@0.0217920237
