org.jsoup.Jsoup@41@2.8611111111
org.jsoup.safety.Whitelist@183@0.1393442623
org.jsoup.Jsoup@28@0.0775193798
org.jsoup.safety.Whitelist@132@0.0692307692
org.jsoup.safety.Whitelist@89@0.0610687023
org.jsoup.DataUtil@76@0.053030303
org.jsoup.DataUtil@74@0.053030303
org.jsoup.DataUtil@71@0.053030303
org.jsoup.DataUtil@70@0.053030303
org.jsoup.DataUtil@69@0.053030303
org.jsoup.DataUtil@66@0.053030303
org.jsoup.DataUtil@65@0.053030303
org.jsoup.DataUtil@64@0.053030303
org.jsoup.DataUtil@26@0.053030303
org.jsoup.DataUtil@25@0.053030303
org.jsoup.DataUtil@24@0.053030303
org.jsoup.DataUtil@23@0.053030303
org.jsoup.Jsoup@71@0.045112782
org.jsoup.Jsoup@70@0.045112782
org.jsoup.safety.Whitelist@115@0.0296296296
org.jsoup.safety.Whitelist@72@0.0296296296
org.jsoup.parser.Tag@369@0.0220588235
org.jsoup.parser.Tag@368@0.0220588235
org.jsoup.parser.Tag@367@0.0220588235
org.jsoup.parser.Tag@364@0.0220588235
org.jsoup.parser.Tag@326@0.0220588235
org.jsoup.parser.Tag@315@0.0220588235
org.jsoup.Jsoup@111@0.0220588235
org.jsoup.Jsoup@86@0.0220588235
org.jsoup.Jsoup@85@0.0220588235
org.jsoup.parser.Tag@45@0.0220588235
