org.jsoup.Jsoup@41@0.6974644641
org.jsoup.safety.Whitelist@183@0.5314045208
org.jsoup.Jsoup@28@0.518415334
org.jsoup.safety.Whitelist@132@0.5165616014
org.jsoup.safety.Whitelist@89@0.5147083036
org.jsoup.DataUtil@76@0.5128554309
org.jsoup.DataUtil@74@0.5128554309
org.jsoup.DataUtil@71@0.5128554309
org.jsoup.DataUtil@70@0.5128554309
org.jsoup.DataUtil@69@0.5128554309
org.jsoup.DataUtil@66@0.5128554309
org.jsoup.DataUtil@65@0.5128554309
org.jsoup.DataUtil@64@0.5128554309
org.jsoup.DataUtil@26@0.5128554309
org.jsoup.DataUtil@25@0.5128554309
org.jsoup.DataUtil@24@0.5128554309
org.jsoup.DataUtil@23@0.5128554309
org.jsoup.Jsoup@71@0.5110029738
org.jsoup.Jsoup@70@0.5110029738
org.jsoup.safety.Whitelist@115@0.5072992701
org.jsoup.safety.Whitelist@72@0.5072992701
org.jsoup.parser.Tag@369@0.5054480059
org.jsoup.parser.Tag@368@0.5054480059
org.jsoup.parser.Tag@367@0.5054480059
org.jsoup.parser.Tag@364@0.5054480059
org.jsoup.parser.Tag@326@0.5054480059
org.jsoup.parser.Tag@315@0.5054480059
org.jsoup.Jsoup@111@0.5054480059
org.jsoup.Jsoup@86@0.5054480059
org.jsoup.Jsoup@85@0.5054480059
org.jsoup.parser.Tag@45@0.5054480059
