org.jsoup.nodes.DocumentType@37@0.6658878505
org.jsoup.nodes.DocumentType@35@0.6658878505
org.jsoup.nodes.Node@228@0.3952180028
org.jsoup.nodes.DocumentType@43@0.3278495887
org.jsoup.nodes.DocumentType@39@0.3278495887
org.jsoup.nodes.DocumentType@38@0.3278495887
org.jsoup.nodes.DocumentType@36@0.3278495887
org.jsoup.nodes.DocumentType@34@0.3278495887
org.jsoup.nodes.DocumentType@33@0.3278495887
org.jsoup.nodes.DocumentType@28@0.3278495887
org.jsoup.helper.StringUtil@70@0.2437943262
org.jsoup.nodes.Node@96@0.1807106599
org.jsoup.nodes.Node@95@0.1807106599
org.jsoup.nodes.Node@490@0.1359173127
org.jsoup.nodes.Node@489@0.1359173127
org.jsoup.nodes.Node@488@0.1359173127
org.jsoup.nodes.Attributes@48@0.0844677138
org.jsoup.nodes.Attributes@47@0.0844677138
org.jsoup.nodes.Attributes@46@0.0844677138
org.jsoup.helper.StringUtil@75@0.0529038326
org.jsoup.helper.StringUtil@74@0.047754034
org.jsoup.helper.StringUtil@73@0.047754034
org.jsoup.helper.StringUtil@72@0.047754034
org.jsoup.helper.StringUtil@69@0.0447636894
org.jsoup.nodes.Attributes@59@0.0252707581
org.jsoup.nodes.Attributes@58@0.0252707581
org.jsoup.nodes.Attributes@57@0.0252707581
org.jsoup.nodes.Attributes@56@0.0252707581
org.jsoup.nodes.Attributes@55@0.0252707581
org.jsoup.nodes.Attribute@33@0.0252707581
org.jsoup.helper.Validate@93@0.0153110048
org.jsoup.helper.Validate@91@0.0152314001
org.jsoup.helper.Validate@17@0.0147453083
org.jsoup.helper.Validate@15@0.0146620848
org.jsoup.nodes.Node@499@0.0085390947
org.jsoup.nodes.Node@495@0.0085390947
org.jsoup.nodes.Node@494@0.0085390947
org.jsoup.nodes.Node@74@0.008060402
org.jsoup.nodes.Node@227@0.0078252033
org.jsoup.nodes.Node@225@0.0078252033
org.jsoup.nodes.Node@73@0.0075926301
org.jsoup.nodes.Node@71@0.0075926301
org.jsoup.nodes.Document@334@0.0064657316
org.jsoup.nodes.Attributes@78@0.0062469013
org.jsoup.nodes.Attribute@50@0.0043570875
org.jsoup.nodes.Attributes@37@0.0043570875
org.jsoup.nodes.Attributes@36@0.0043570875
org.jsoup.nodes.Attributes@33@0.0043570875
org.jsoup.nodes.Attributes@31@0.0043570875
