org.jsoup.nodes.Node@96@1
org.jsoup.nodes.Node@95@1
org.jsoup.nodes.Attributes@48@1
org.jsoup.nodes.Attributes@47@1
org.jsoup.nodes.Attributes@46@1
org.jsoup.nodes.Attributes@59@1
org.jsoup.nodes.Attributes@58@1
org.jsoup.nodes.Attributes@57@1
org.jsoup.nodes.Attributes@56@1
org.jsoup.nodes.Attributes@55@1
org.jsoup.nodes.Attribute@33@1
org.jsoup.helper.Validate@93@1
org.jsoup.helper.Validate@91@1
org.jsoup.helper.Validate@17@1
org.jsoup.helper.Validate@15@1
org.jsoup.nodes.DocumentType@37@0.5
org.jsoup.nodes.DocumentType@35@0.5
org.jsoup.nodes.Node@228@0.5
org.jsoup.nodes.DocumentType@43@0.5
org.jsoup.nodes.DocumentType@39@0.5
org.jsoup.nodes.DocumentType@38@0.5
org.jsoup.nodes.DocumentType@36@0.5
org.jsoup.nodes.DocumentType@34@0.5
org.jsoup.nodes.DocumentType@33@0.5
org.jsoup.nodes.DocumentType@28@0.5
org.jsoup.helper.StringUtil@70@0.5
org.jsoup.nodes.Node@490@0.5
org.jsoup.nodes.Node@489@0.5
org.jsoup.nodes.Node@488@0.5
org.jsoup.helper.StringUtil@75@0.5
org.jsoup.helper.StringUtil@74@0.5
org.jsoup.helper.StringUtil@73@0.5
org.jsoup.helper.StringUtil@72@0.5
org.jsoup.helper.StringUtil@69@0.5
org.jsoup.nodes.Node@499@0.5
org.jsoup.nodes.Node@495@0.5
org.jsoup.nodes.Node@494@0.5
org.jsoup.nodes.Node@74@0.5
org.jsoup.nodes.Node@227@0.5
org.jsoup.nodes.Node@225@0.5
org.jsoup.nodes.Node@73@0.5
org.jsoup.nodes.Node@71@0.5
org.jsoup.nodes.Document@334@0.5
org.jsoup.nodes.Attributes@78@0.5
org.jsoup.nodes.Attribute@50@0.5
org.jsoup.nodes.Attributes@37@0.5
org.jsoup.nodes.Attributes@36@0.5
org.jsoup.nodes.Attributes@33@0.5
org.jsoup.nodes.Attributes@31@0.5
org.jsoup.nodes.Node@444@0.5
org.jsoup.nodes.Node@443@0.5
org.jsoup.select.NodeTraversor@36@0.5
org.jsoup.select.NodeTraversor@32@0.5
org.jsoup.select.NodeTraversor@31@0.5
org.jsoup.select.NodeTraversor@30@0.5
org.jsoup.select.NodeTraversor@25@0.5
org.jsoup.select.NodeTraversor@21@0.5
org.jsoup.select.NodeTraversor@20@0.5
org.jsoup.select.NodeTraversor@19@0.5
org.jsoup.select.NodeTraversor@17@0.5
org.jsoup.select.NodeTraversor@16@0.5
org.jsoup.nodes.Node@205@0.5
org.jsoup.parser.Tag@57@0.5
org.jsoup.parser.Tag@56@0.5
org.jsoup.parser.Tag@55@0.5
org.jsoup.parser.Tag@59@0.5
org.jsoup.parser.Tag@53@0.5
org.jsoup.parser.Tag@52@0.5
org.jsoup.parser.Tag@51@0.5
org.jsoup.parser.Tag@49@0.5
org.jsoup.parser.Tag@48@0.5
org.jsoup.parser.Tag@47@0.5
