org.jsoup.nodes.Node@96@0.9405940594
org.jsoup.nodes.Node@95@0.9405940594
org.jsoup.nodes.Attributes@48@0.868902439
org.jsoup.nodes.Attributes@47@0.868902439
org.jsoup.nodes.Attributes@46@0.868902439
org.jsoup.nodes.DocumentType@37@0.6666666667
org.jsoup.nodes.DocumentType@35@0.6666666667
org.jsoup.nodes.Attributes@59@0.652173913
org.jsoup.nodes.Attributes@58@0.652173913
org.jsoup.nodes.Attributes@57@0.652173913
org.jsoup.nodes.Attributes@56@0.652173913
org.jsoup.nodes.Attributes@55@0.652173913
org.jsoup.nodes.Attribute@33@0.652173913
org.jsoup.nodes.Node@228@0.651259052
org.jsoup.nodes.DocumentType@43@0.6436923974
org.jsoup.nodes.DocumentType@39@0.6436923974
org.jsoup.nodes.DocumentType@38@0.6436923974
org.jsoup.nodes.DocumentType@36@0.6436923974
org.jsoup.nodes.DocumentType@34@0.6436923974
org.jsoup.nodes.DocumentType@33@0.6436923974
org.jsoup.nodes.DocumentType@28@0.6436923974
org.jsoup.helper.StringUtil@70@0.6288235884
org.jsoup.nodes.Node@490@0.5862019075
org.jsoup.nodes.Node@489@0.5862019075
org.jsoup.nodes.Node@488@0.5862019075
org.jsoup.helper.Validate@93@0.5377358491
org.jsoup.helper.Validate@91@0.5367231638
org.jsoup.helper.Validate@17@0.530726257
org.jsoup.helper.Validate@15@0.529739777
org.jsoup.helper.StringUtil@75@0.4675963905
org.jsoup.helper.StringUtil@74@0.4507490819
org.jsoup.helper.StringUtil@73@0.4507490819
org.jsoup.helper.StringUtil@72@0.4507490819
org.jsoup.helper.StringUtil@69@0.4397595766
org.jsoup.nodes.Node@499@0.1487684388
org.jsoup.nodes.Node@495@0.1487684388
org.jsoup.nodes.Node@494@0.1487684388
org.jsoup.nodes.Node@74@0.1413109311
org.jsoup.nodes.Node@227@0.1375987159
org.jsoup.nodes.Node@225@0.1375987159
org.jsoup.nodes.Node@73@0.1338971106
org.jsoup.nodes.Node@71@0.1338971106
org.jsoup.nodes.Document@334@0.115537538
org.jsoup.nodes.Attributes@78@0.1118932107
org.jsoup.nodes.Attribute@50@0.0794425087
org.jsoup.nodes.Attributes@37@0.0794425087
org.jsoup.nodes.Attributes@36@0.0794425087
org.jsoup.nodes.Attributes@33@0.0794425087
org.jsoup.nodes.Attributes@31@0.0794425087
