org.jsoup.nodes.Node@96@1.9370629371
org.jsoup.nodes.Node@95@1.9370629371
org.jsoup.nodes.Attributes@48@1.8496503497
org.jsoup.nodes.Attributes@47@1.8496503497
org.jsoup.nodes.Attributes@46@1.8496503497
org.jsoup.nodes.Attributes@59@1.4685314685
org.jsoup.nodes.Attributes@58@1.4685314685
org.jsoup.nodes.Attributes@57@1.4685314685
org.jsoup.nodes.Attributes@56@1.4685314685
org.jsoup.nodes.Attributes@55@1.4685314685
org.jsoup.nodes.Attribute@33@1.4685314685
org.jsoup.helper.Validate@93@1.1433566434
org.jsoup.helper.Validate@91@1.1398601399
org.jsoup.helper.Validate@17@1.1188811189
org.jsoup.helper.Validate@15@1.1153846154
org.jsoup.nodes.DocumentType@37@1
org.jsoup.nodes.DocumentType@35@1
org.jsoup.nodes.Node@228@0.993006993
org.jsoup.nodes.DocumentType@43@0.9895104895
org.jsoup.nodes.DocumentType@39@0.9895104895
org.jsoup.nodes.DocumentType@38@0.9895104895
org.jsoup.nodes.DocumentType@36@0.9895104895
org.jsoup.nodes.DocumentType@34@0.9895104895
org.jsoup.nodes.DocumentType@33@0.9895104895
org.jsoup.nodes.DocumentType@28@0.9895104895
org.jsoup.helper.StringUtil@70@0.9825174825
org.jsoup.nodes.Node@490@0.9615384615
org.jsoup.nodes.Node@489@0.9615384615
org.jsoup.nodes.Node@488@0.9615384615
org.jsoup.helper.StringUtil@75@0.8951048951
org.jsoup.helper.StringUtil@74@0.8846153846
org.jsoup.helper.StringUtil@73@0.8846153846
org.jsoup.helper.StringUtil@72@0.8846153846
org.jsoup.helper.StringUtil@69@0.8776223776
org.jsoup.nodes.Node@499@0.6468531469
org.jsoup.nodes.Node@495@0.6468531469
org.jsoup.nodes.Node@494@0.6468531469
org.jsoup.nodes.Node@74@0.6398601399
org.jsoup.nodes.Node@227@0.6363636364
org.jsoup.nodes.Node@225@0.6363636364
org.jsoup.nodes.Node@73@0.6328671329
org.jsoup.nodes.Node@71@0.6328671329
org.jsoup.nodes.Document@334@0.6153846154
org.jsoup.nodes.Attributes@78@0.6118881119
org.jsoup.nodes.Attribute@50@0.5804195804
org.jsoup.nodes.Attributes@37@0.5804195804
org.jsoup.nodes.Attributes@36@0.5804195804
org.jsoup.nodes.Attributes@33@0.5804195804
org.jsoup.nodes.Attributes@31@0.5804195804
org.jsoup.nodes.Node@444@0.4160839161
org.jsoup.nodes.Node@443@0.2202797203
org.jsoup.select.NodeTraversor@36@0.2202797203
org.jsoup.select.NodeTraversor@32@0.2202797203
org.jsoup.select.NodeTraversor@31@0.2202797203
org.jsoup.select.NodeTraversor@30@0.2202797203
org.jsoup.select.NodeTraversor@25@0.2202797203
org.jsoup.select.NodeTraversor@21@0.2202797203
org.jsoup.select.NodeTraversor@20@0.2202797203
org.jsoup.select.NodeTraversor@19@0.2202797203
org.jsoup.select.NodeTraversor@17@0.2202797203
org.jsoup.select.NodeTraversor@16@0.2202797203
org.jsoup.nodes.Node@205@0.2132867133
org.jsoup.parser.Tag@57@0.1748251748
org.jsoup.parser.Tag@56@0.1748251748
org.jsoup.parser.Tag@55@0.1748251748
org.jsoup.parser.Tag@59@0.1503496503
org.jsoup.parser.Tag@53@0.1503496503
org.jsoup.parser.Tag@52@0.1503496503
org.jsoup.parser.Tag@51@0.1503496503
org.jsoup.parser.Tag@49@0.1468531469
org.jsoup.parser.Tag@48@0.1468531469
org.jsoup.parser.Tag@47@0.1433566434
