org.jsoup.nodes.DocumentType@37@1
org.jsoup.nodes.DocumentType@35@1
org.jsoup.nodes.Node@228@0.3333333333
org.jsoup.nodes.DocumentType@43@0.25
org.jsoup.nodes.DocumentType@39@0.25
org.jsoup.nodes.DocumentType@38@0.25
org.jsoup.nodes.DocumentType@36@0.25
org.jsoup.nodes.DocumentType@34@0.25
org.jsoup.nodes.DocumentType@33@0.25
org.jsoup.nodes.DocumentType@28@0.25
org.jsoup.helper.StringUtil@70@0.1666666667
org.jsoup.nodes.Node@96@0.1
org.jsoup.nodes.Node@95@0.1
org.jsoup.nodes.Node@490@0.0833333333
org.jsoup.nodes.Node@489@0.0833333333
org.jsoup.nodes.Node@488@0.0833333333
org.jsoup.nodes.Attributes@48@0.0444444444
org.jsoup.nodes.Attributes@47@0.0444444444
org.jsoup.nodes.Attributes@46@0.0444444444
org.jsoup.helper.StringUtil@75@0.0322580645
org.jsoup.helper.StringUtil@74@0.0294117647
org.jsoup.helper.StringUtil@73@0.0294117647
org.jsoup.helper.StringUtil@72@0.0294117647
org.jsoup.helper.StringUtil@69@0.0277777778
org.jsoup.nodes.Attributes@59@0.012987013
org.jsoup.nodes.Attributes@58@0.012987013
org.jsoup.nodes.Attributes@57@0.012987013
org.jsoup.nodes.Attributes@56@0.012987013
org.jsoup.nodes.Attributes@55@0.012987013
org.jsoup.nodes.Attribute@33@0.012987013
org.jsoup.nodes.Node@499@0.0098039216
org.jsoup.nodes.Node@495@0.0098039216
org.jsoup.nodes.Node@494@0.0098039216
org.jsoup.nodes.Node@74@0.0096153846
org.jsoup.nodes.Node@227@0.0095238095
org.jsoup.nodes.Node@225@0.0095238095
org.jsoup.nodes.Node@73@0.0094339623
org.jsoup.nodes.Node@71@0.0094339623
org.jsoup.nodes.Document@334@0.009009009
org.jsoup.nodes.Attributes@78@0.0089285714
org.jsoup.nodes.Attribute@50@0.0082644628
org.jsoup.nodes.Attributes@37@0.0082644628
org.jsoup.nodes.Attributes@36@0.0082644628
org.jsoup.nodes.Attributes@33@0.0082644628
org.jsoup.nodes.Attributes@31@0.0082644628
org.jsoup.helper.Validate@93@0.008097166
org.jsoup.helper.Validate@91@0.0080645161
org.jsoup.helper.Validate@17@0.0078740157
org.jsoup.helper.Validate@15@0.0078431373
org.jsoup.nodes.Node@444@0.005952381
org.jsoup.nodes.Node@443@0.0044642857
org.jsoup.select.NodeTraversor@36@0.0044642857
org.jsoup.select.NodeTraversor@32@0.0044642857
org.jsoup.select.NodeTraversor@31@0.0044642857
org.jsoup.select.NodeTraversor@30@0.0044642857
org.jsoup.select.NodeTraversor@25@0.0044642857
org.jsoup.select.NodeTraversor@21@0.0044642857
org.jsoup.select.NodeTraversor@20@0.0044642857
org.jsoup.select.NodeTraversor@19@0.0044642857
org.jsoup.select.NodeTraversor@17@0.0044642857
org.jsoup.select.NodeTraversor@16@0.0044642857
org.jsoup.nodes.Node@205@0.0044247788
org.jsoup.parser.Tag@57@0.0042194093
org.jsoup.parser.Tag@56@0.0042194093
org.jsoup.parser.Tag@55@0.0042194093
org.jsoup.parser.Tag@59@0.0040983607
org.jsoup.parser.Tag@53@0.0040983607
org.jsoup.parser.Tag@52@0.0040983607
org.jsoup.parser.Tag@51@0.0040983607
org.jsoup.parser.Tag@49@0.0040816327
org.jsoup.parser.Tag@48@0.0040816327
org.jsoup.parser.Tag@47@0.0040650407
