org.joda.time.DateTimeUtils@56@10.2851572654
org.joda.time.DateTimeUtils@84@7.1809201976
org.joda.time.DateTimeUtils@83@7.1809201976
org.joda.time.DateTimeUtils@82@7.1809201976
org.joda.time.DateTimeUtils@133@7.1663634001
org.joda.time.DateTimeUtils@130@7.1663634001
org.joda.time.DateTimeUtils@129@7.1663634001
org.joda.time.DateTimeUtils@70@7.1663634001
org.joda.time.DateTimeUtils@69@7.1663634001
org.joda.time.DateTimeUtils@68@7.1663634001
org.joda.time.DateTimeZone@184@6.0236547959
org.joda.time.DateTimeZone@183@6.0236547959
org.joda.time.DateTimeZone@182@6.0236547959
org.joda.time.DateTimeZone@181@6.0236547959
org.joda.time.DateTimeZone@178@6.0236547959
org.joda.time.DateTimeZone@175@6.0236547959
org.joda.time.DateTimeZone@174@6.0236547959
org.joda.time.field.UnsupportedDurationField@59@5.1993761372
org.joda.time.field.UnsupportedDurationField@55@5.1993761372
org.joda.time.field.UnsupportedDurationField@53@5.1993761372
org.joda.time.field.UnsupportedDurationField@49@5.1993761372
org.joda.time.tz.FixedDateTimeZone@102@5.0465297635
org.joda.time.field.OffsetDateTimeField@165@4.8180400312
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@4.6069664674
org.joda.time.chrono.BasicWeekyearDateTimeField@220@4.6069664674
org.joda.time.chrono.BasicYearDateTimeField@111@4.6069664674
org.joda.time.field.ZeroIsMaxDateTimeField@101@4.6069664674
org.joda.time.field.MillisDurationField@155@4.5996880686
org.joda.time.field.PreciseDurationField@145@4.5996880686
org.joda.time.field.PreciseDurationField@144@4.5996880686
org.joda.time.field.PreciseDurationField@143@4.5996880686
org.joda.time.field.PreciseDurationField@142@4.5996880686
org.joda.time.field.ScaledDurationField@151@4.5924096699
org.joda.time.field.ScaledDurationField@150@4.5924096699
org.joda.time.field.ScaledDurationField@149@4.5924096699
org.joda.time.field.ScaledDurationField@148@4.5924096699
org.joda.time.field.ScaledDurationField@147@4.5924096699
org.joda.time.field.BaseDateTimeField@726@4.5778528724
org.joda.time.chrono.ZonedChronology@66@4.5632960749
org.joda.time.chrono.ZonedChronology@63@4.5632960749
org.joda.time.chrono.ZonedChronology@60@4.5632960749
org.joda.time.chrono.ZonedChronology@59@4.5632960749
org.joda.time.chrono.ZonedChronology@56@4.5632960749
org.joda.time.field.MillisDurationField@49@4.5632960749
org.joda.time.chrono.ZonedChronology@224@4.5560176761
org.joda.time.chrono.ZonedChronology@223@4.5560176761
org.joda.time.chrono.ZonedChronology@218@4.5560176761
org.joda.time.chrono.ZonedChronology@215@4.5560176761
org.joda.time.chrono.ZonedChronology@212@4.5560176761
org.joda.time.chrono.ZonedChronology@208@4.5560176761
org.joda.time.chrono.ZonedChronology@207@4.5560176761
org.joda.time.chrono.ZonedChronology@206@4.5560176761
org.joda.time.chrono.ZonedChronology@204@4.5560176761
org.joda.time.chrono.ZonedChronology@203@4.5560176761
org.joda.time.chrono.ZonedChronology@201@4.5560176761
org.joda.time.chrono.ZonedChronology@200@4.5560176761
org.joda.time.chrono.ZonedChronology@197@4.5560176761
org.joda.time.chrono.ZonedChronology@196@4.5560176761
org.joda.time.chrono.ZonedChronology@195@4.5560176761
org.joda.time.chrono.ZonedChronology@194@4.5560176761
org.joda.time.chrono.ZonedChronology@193@4.5560176761
org.joda.time.chrono.ZonedChronology@192@4.5560176761
org.joda.time.chrono.ZonedChronology@191@4.5560176761
org.joda.time.chrono.ZonedChronology@190@4.5560176761
org.joda.time.chrono.ZonedChronology@189@4.5560176761
org.joda.time.chrono.ZonedChronology@188@4.5560176761
org.joda.time.chrono.ZonedChronology@187@4.5560176761
org.joda.time.chrono.ZonedChronology@186@4.5560176761
org.joda.time.chrono.ZonedChronology@184@4.5560176761
org.joda.time.chrono.ZonedChronology@183@4.5560176761
org.joda.time.chrono.ZonedChronology@182@4.5560176761
org.joda.time.chrono.ZonedChronology@181@4.5560176761
org.joda.time.chrono.ZonedChronology@180@4.5560176761
org.joda.time.chrono.ZonedChronology@179@4.5560176761
org.joda.time.chrono.ZonedChronology@178@4.5560176761
org.joda.time.chrono.ZonedChronology@177@4.5560176761
org.joda.time.chrono.ZonedChronology@176@4.5560176761
org.joda.time.chrono.ZonedChronology@175@4.5560176761
org.joda.time.chrono.ZonedChronology@174@4.5560176761
org.joda.time.chrono.ZonedChronology@173@4.5560176761
org.joda.time.chrono.ZonedChronology@169@4.5560176761
org.joda.time.chrono.ZonedChronology@168@4.5560176761
org.joda.time.chrono.ZonedChronology@167@4.5560176761
org.joda.time.chrono.ZonedChronology@166@4.5560176761
org.joda.time.chrono.ZonedChronology@165@4.5560176761
org.joda.time.chrono.ZonedChronology@163@4.5560176761
org.joda.time.chrono.ZonedChronology@162@4.5560176761
org.joda.time.chrono.ZonedChronology@161@4.5560176761
org.joda.time.chrono.ZonedChronology@160@4.5560176761
org.joda.time.chrono.ZonedChronology@159@4.5560176761
org.joda.time.chrono.ZonedChronology@158@4.5560176761
org.joda.time.chrono.ZonedChronology@157@4.5560176761
org.joda.time.chrono.ZonedChronology@153@4.5560176761
org.joda.time.chrono.ZonedChronology@72@4.5560176761
org.joda.time.field.UnsupportedDurationField@218@4.5487392774
org.joda.time.field.ScaledDurationField@109@4.5123472836
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@4.4395632961
org.joda.time.chrono.AssembledChronology@372@4.3085521185
org.joda.time.chrono.AssembledChronology@321@4.3085521185
org.joda.time.chrono.BaseChronology@660@4.3012737198
org.joda.time.chrono.AssembledChronology@386@4.3012737198
org.joda.time.chrono.AssembledChronology@385@4.3012737198
org.joda.time.chrono.AssembledChronology@369@4.3012737198
org.joda.time.chrono.AssembledChronology@365@4.3012737198
org.joda.time.chrono.AssembledChronology@364@4.3012737198
org.joda.time.chrono.AssembledChronology@363@4.3012737198
org.joda.time.chrono.AssembledChronology@362@4.3012737198
org.joda.time.chrono.AssembledChronology@361@4.3012737198
org.joda.time.chrono.AssembledChronology@360@4.3012737198
org.joda.time.chrono.AssembledChronology@359@4.3012737198
org.joda.time.chrono.AssembledChronology@358@4.3012737198
org.joda.time.chrono.AssembledChronology@357@4.3012737198
org.joda.time.chrono.AssembledChronology@356@4.3012737198
org.joda.time.chrono.AssembledChronology@355@4.3012737198
org.joda.time.chrono.AssembledChronology@354@4.3012737198
org.joda.time.chrono.AssembledChronology@353@4.3012737198
org.joda.time.chrono.AssembledChronology@352@4.3012737198
org.joda.time.chrono.AssembledChronology@351@4.3012737198
org.joda.time.chrono.AssembledChronology@350@4.3012737198
org.joda.time.chrono.AssembledChronology@349@4.3012737198
org.joda.time.chrono.AssembledChronology@348@4.3012737198
org.joda.time.chrono.AssembledChronology@347@4.3012737198
org.joda.time.chrono.AssembledChronology@346@4.3012737198
org.joda.time.chrono.AssembledChronology@345@4.3012737198
org.joda.time.chrono.AssembledChronology@344@4.3012737198
org.joda.time.chrono.AssembledChronology@343@4.3012737198
org.joda.time.chrono.AssembledChronology@338@4.3012737198
org.joda.time.chrono.AssembledChronology@337@4.3012737198
org.joda.time.chrono.AssembledChronology@336@4.3012737198
org.joda.time.chrono.AssembledChronology@335@4.3012737198
org.joda.time.chrono.AssembledChronology@334@4.3012737198
org.joda.time.chrono.AssembledChronology@333@4.3012737198
org.joda.time.chrono.AssembledChronology@332@4.3012737198
org.joda.time.chrono.AssembledChronology@331@4.3012737198
org.joda.time.chrono.AssembledChronology@330@4.3012737198
org.joda.time.chrono.AssembledChronology@329@4.3012737198
org.joda.time.chrono.AssembledChronology@328@4.3012737198
org.joda.time.chrono.AssembledChronology@327@4.3012737198
org.joda.time.chrono.AssembledChronology@323@4.3012737198
org.joda.time.chrono.AssembledChronology@320@4.3012737198
org.joda.time.chrono.AssembledChronology@319@4.3012737198
org.joda.time.DurationFieldType@205@4.2284897323
org.joda.time.chrono.AssembledChronology@252@4.2212113335
org.joda.time.chrono.AssembledChronology@288@4.206654536
org.joda.time.field.UnsupportedDurationField@92@4.1993761372
org.joda.time.chrono.AssembledChronology@280@4.1920977385
org.joda.time.chrono.AssembledChronology@204@4.1920977385
org.joda.time.chrono.AssembledChronology@208@4.1338705485
org.joda.time.chrono.AssembledChronology@200@4.1338705485
org.joda.time.chrono.AssembledChronology@244@4.090200156
org.joda.time.field.MillisDurationField@62@4.090200156
org.joda.time.chrono.AssembledChronology@212@4.0756433585
org.joda.time.chrono.AssembledChronology@188@4.0683649597
org.joda.time.field.BaseDurationField@55@4.0174161684
org.joda.time.chrono.AssembledChronology@276@4.0028593709
org.joda.time.chrono.AssembledChronology@216@3.9955809722
org.joda.time.chrono.AssembledChronology@284@3.9810241747
org.joda.time.DateTimeZone@161@3.9493111515
org.joda.time.DateTimeZone@134@3.9493111515
org.joda.time.DateTimeZone@133@3.9493111515
org.joda.time.chrono.AssembledChronology@272@3.9300753834
org.joda.time.chrono.AssembledChronology@292@3.8791265921
org.joda.time.field.DecoratedDateTimeField@70@3.8237587731
org.joda.time.field.DecoratedDurationField@69@3.7262802184
org.joda.time.field.MillisDurationField@80@3.6462178321
org.joda.time.field.RemainderDateTimeField@139@3.6215232649
org.joda.time.field.DecoratedDateTimeField@90@3.6069664674
org.joda.time.chrono.AssembledChronology@240@3.5661554458
org.joda.time.field.DividedDateTimeField@182@3.5487392774
org.joda.time.chrono.GJChronology@194@3.4977904861
org.joda.time.field.DecoratedDateTimeField@86@3.4977904861
org.joda.time.Instant@144@3.4905120873
org.joda.time.chrono.GJChronology@394@3.4832336886
org.joda.time.chrono.GJChronology@206@3.4832336886
org.joda.time.chrono.GJChronology@205@3.4832336886
org.joda.time.chrono.GJChronology@204@3.4832336886
org.joda.time.chrono.GJChronology@385@3.4832336886
org.joda.time.chrono.GJChronology@209@3.4832336886
org.joda.time.chrono.GJChronology@200@3.4759552898
org.joda.time.chrono.GJChronology@199@3.4759552898
org.joda.time.chrono.GJChronology@191@3.4759552898
org.joda.time.chrono.GJChronology@189@3.4759552898
org.joda.time.chrono.GregorianChronology@45@3.4613984923
org.joda.time.field.DecoratedDurationField@101@3.4250064986
org.joda.time.DurationFieldType@105@3.3652196517
org.joda.time.chrono.GJChronology@296@3.352222511
org.joda.time.field.BaseDateTimeField@69@3.3332466857
org.joda.time.chrono.GJChronology@293@3.2284897323
org.joda.time.DateTimeUtils@272@3.177540941
org.joda.time.chrono.BasicChronology@185@3.1702625422
org.joda.time.DateTimeUtils@269@3.0756433585
org.joda.time.DateTimeZone@706@3.0114374838
org.joda.time.chrono.AssembledChronology@248@2.9984403431
org.joda.time.chrono.AssembledChronology@236@2.9984403431
org.joda.time.chrono.AssembledChronology@232@2.9693267481
org.joda.time.chrono.GJChronology@465@2.9344944112
org.joda.time.chrono.GJChronology@221@2.9344944112
org.joda.time.chrono.GJChronology@220@2.9272160125
org.joda.time.DateTimeZone@955@2.9212373278
org.joda.time.chrono.GJChronology@464@2.9199376137
org.joda.time.chrono.GJChronology@462@2.9199376137
org.joda.time.chrono.GJChronology@461@2.9199376137
org.joda.time.chrono.GJChronology@460@2.9199376137
org.joda.time.chrono.GJChronology@458@2.9199376137
org.joda.time.chrono.GJChronology@457@2.9199376137
org.joda.time.chrono.GJChronology@456@2.9199376137
org.joda.time.chrono.GJChronology@455@2.9199376137
org.joda.time.chrono.GJChronology@453@2.9199376137
org.joda.time.chrono.GJChronology@230@2.9199376137
org.joda.time.chrono.GJChronology@228@2.9199376137
org.joda.time.chrono.GJChronology@214@2.912659215
org.joda.time.field.DelegatedDateTimeField@196@2.8617104237
org.joda.time.field.RemainderDateTimeField@148@2.854432025
org.joda.time.field.DelegatedDateTimeField@212@2.8398752274
org.joda.time.DateTimeFieldType@309@2.8325968287
org.joda.time.field.RemainderDateTimeField@158@2.8325968287
org.joda.time.tz.CachedDateTimeZone@131@2.8193397453
org.joda.time.DateTimeFieldType@345@2.7816480374
org.joda.time.DateTimeZone@1227@2.768390954
org.joda.time.DateTimeFieldType@336@2.7598128412
org.joda.time.Instant@256@2.7117234208
org.joda.time.DateTimeFieldType@354@2.6797504549
org.joda.time.chrono.GJChronology@321@2.6797504549
org.joda.time.chrono.GJChronology@307@2.6579152586
org.joda.time.field.OffsetDateTimeField@174@2.6506368599
org.joda.time.chrono.GJChronology@320@2.6506368599
org.joda.time.chrono.GJChronology@317@2.6506368599
org.joda.time.field.OffsetDateTimeField@183@2.6360800624
org.joda.time.chrono.BasicWeekyearDateTimeField@208@2.5632960749
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@2.5632960749
org.joda.time.DateTimeZone@954@2.5282037952
org.joda.time.DateTimeZone@953@2.5282037952
org.joda.time.DateTimeZone@952@2.5282037952
org.joda.time.DateTimeZone@951@2.5282037952
org.joda.time.chrono.AssembledChronology@156@2.5253444242
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@2.4905120873
org.joda.time.chrono.AssembledChronology@168@2.4816740317
org.joda.time.base.AbstractInstant@260@2.4395632961
org.joda.time.DateTimeZone@1035@2.2721601248
org.joda.time.DateTimeZone@1034@2.2721601248
org.joda.time.DateTimeZone@930@2.242786587
org.joda.time.DateTimeZone@927@2.242786587
org.joda.time.DateTimeZone@925@2.242786587
org.joda.time.DateTimeZone@924@2.242786587
org.joda.time.chrono.AssembledChronology@180@2.0376917078
org.joda.time.chrono.GJChronology@202@1.94177281
org.joda.time.chrono.GJChronology@201@1.94177281
org.joda.time.chrono.GregorianChronology@194@1.94177281
org.joda.time.chrono.GregorianChronology@191@1.94177281
org.joda.time.chrono.GregorianChronology@135@1.94177281
org.joda.time.chrono.GregorianChronology@128@1.94177281
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.9272160125
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.9272160125
org.joda.time.DateTime@527@1.912659215
org.joda.time.chrono.LimitChronology@81@1.912659215
org.joda.time.chrono.LimitChronology@74@1.912659215
org.joda.time.chrono.LimitChronology@72@1.912659215
org.joda.time.chrono.LimitChronology@71@1.912659215
org.joda.time.chrono.LimitChronology@67@1.912659215
org.joda.time.field.DelegatedDateTimeField@208@1.9053808162
org.joda.time.field.DelegatedDateTimeField@88@1.9053808162
org.joda.time.chrono.BasicChronology@298@1.9053808162
org.joda.time.chrono.BasicChronology@297@1.9053808162
org.joda.time.chrono.BasicChronology@296@1.9053808162
org.joda.time.chrono.BasicChronology@295@1.9053808162
org.joda.time.chrono.BasicChronology@294@1.9053808162
org.joda.time.chrono.BasicChronology@288@1.9053808162
org.joda.time.chrono.BasicChronology@286@1.9053808162
org.joda.time.chrono.BasicChronology@284@1.9053808162
org.joda.time.chrono.BasicChronology@283@1.9053808162
org.joda.time.chrono.BasicChronology@282@1.9053808162
org.joda.time.chrono.BasicChronology@281@1.9053808162
org.joda.time.chrono.BasicChronology@280@1.9053808162
org.joda.time.chrono.BasicChronology@279@1.9053808162
org.joda.time.chrono.BasicChronology@278@1.9053808162
org.joda.time.chrono.BasicChronology@275@1.9053808162
org.joda.time.chrono.BasicChronology@273@1.9053808162
org.joda.time.chrono.BasicChronology@270@1.9053808162
org.joda.time.chrono.BasicChronology@268@1.9053808162
org.joda.time.chrono.BasicChronology@265@1.9053808162
org.joda.time.chrono.BasicChronology@264@1.9053808162
org.joda.time.chrono.BasicChronology@259@1.9053808162
org.joda.time.chrono.BasicChronology@258@1.9053808162
org.joda.time.chrono.BasicChronology@257@1.9053808162
org.joda.time.chrono.BasicChronology@256@1.9053808162
org.joda.time.chrono.BasicChronology@255@1.9053808162
org.joda.time.chrono.BasicChronology@254@1.9053808162
org.joda.time.chrono.BasicChronology@253@1.9053808162
org.joda.time.chrono.BasicChronology@252@1.9053808162
org.joda.time.chrono.BasicChronology@251@1.9053808162
org.joda.time.chrono.BasicChronology@250@1.9053808162
org.joda.time.chrono.BasicChronology@249@1.9053808162
org.joda.time.chrono.BasicChronology@247@1.9053808162
org.joda.time.chrono.BasicChronology@246@1.9053808162
org.joda.time.chrono.BasicChronology@245@1.9053808162
org.joda.time.chrono.BasicChronology@244@1.9053808162
org.joda.time.chrono.BasicChronology@243@1.9053808162
org.joda.time.chrono.BasicChronology@242@1.9053808162
org.joda.time.chrono.BasicChronology@241@1.9053808162
org.joda.time.chrono.GJYearOfEraDateTimeField@93@1.9053808162
org.joda.time.chrono.AssembledChronology@370@1.8908240187
org.joda.time.chrono.BasicWeekyearDateTimeField@224@1.88354562
org.joda.time.field.DelegatedDateTimeField@192@1.8762672212
org.joda.time.DateTimeZone@1031@1.8601507668
org.joda.time.DateTimeZone@1028@1.8601507668
org.joda.time.chrono.LimitChronology@280@1.8471536262
org.joda.time.chrono.LimitChronology@279@1.8471536262
org.joda.time.chrono.LimitChronology@274@1.8471536262
org.joda.time.chrono.LimitChronology@271@1.8471536262
org.joda.time.chrono.LimitChronology@268@1.8471536262
org.joda.time.chrono.LimitChronology@264@1.8471536262
org.joda.time.chrono.LimitChronology@263@1.8471536262
org.joda.time.chrono.LimitChronology@262@1.8471536262
org.joda.time.chrono.LimitChronology@260@1.8471536262
org.joda.time.chrono.LimitChronology@259@1.8471536262
org.joda.time.chrono.LimitChronology@257@1.8471536262
org.joda.time.chrono.LimitChronology@256@1.8471536262
org.joda.time.chrono.LimitChronology@253@1.8471536262
org.joda.time.chrono.LimitChronology@252@1.8471536262
org.joda.time.chrono.LimitChronology@251@1.8471536262
org.joda.time.chrono.LimitChronology@250@1.8471536262
org.joda.time.chrono.LimitChronology@249@1.8471536262
org.joda.time.chrono.LimitChronology@248@1.8471536262
org.joda.time.chrono.LimitChronology@247@1.8471536262
org.joda.time.chrono.LimitChronology@246@1.8471536262
org.joda.time.chrono.LimitChronology@245@1.8471536262
org.joda.time.chrono.LimitChronology@244@1.8471536262
org.joda.time.chrono.LimitChronology@243@1.8471536262
org.joda.time.chrono.LimitChronology@242@1.8471536262
org.joda.time.chrono.LimitChronology@240@1.8471536262
org.joda.time.chrono.LimitChronology@239@1.8471536262
org.joda.time.chrono.LimitChronology@238@1.8471536262
org.joda.time.chrono.LimitChronology@237@1.8471536262
org.joda.time.chrono.LimitChronology@236@1.8471536262
org.joda.time.chrono.LimitChronology@235@1.8471536262
org.joda.time.chrono.LimitChronology@234@1.8471536262
org.joda.time.chrono.LimitChronology@233@1.8471536262
org.joda.time.chrono.LimitChronology@232@1.8471536262
org.joda.time.chrono.LimitChronology@231@1.8471536262
org.joda.time.chrono.LimitChronology@230@1.8471536262
org.joda.time.chrono.LimitChronology@229@1.8471536262
org.joda.time.chrono.LimitChronology@225@1.8471536262
org.joda.time.chrono.LimitChronology@224@1.8471536262
org.joda.time.chrono.LimitChronology@223@1.8471536262
org.joda.time.chrono.LimitChronology@222@1.8471536262
org.joda.time.chrono.LimitChronology@221@1.8471536262
org.joda.time.chrono.LimitChronology@219@1.8471536262
org.joda.time.chrono.LimitChronology@218@1.8471536262
org.joda.time.chrono.LimitChronology@217@1.8471536262
org.joda.time.chrono.LimitChronology@216@1.8471536262
org.joda.time.chrono.LimitChronology@215@1.8471536262
org.joda.time.chrono.LimitChronology@214@1.8471536262
org.joda.time.chrono.LimitChronology@213@1.8471536262
org.joda.time.chrono.LimitChronology@209@1.8471536262
org.joda.time.chrono.GJYearOfEraDateTimeField@97@1.8398752274
org.joda.time.field.DelegatedDateTimeField@80@1.7962048349
org.joda.time.field.BaseDateTimeField@58@1.7538341565
org.joda.time.DateTimeFieldType@363@1.7234208474
org.joda.time.base.AbstractInstant@259@1.7000259943
org.joda.time.chrono.GJEraDateTimeField@131@1.6433584611
org.joda.time.chrono.GJEraDateTimeField@127@1.6433584611
org.joda.time.chrono.AssembledChronology@192@1.5864309852
org.joda.time.chrono.GregorianChronology@138@1.4250064986
org.joda.time.chrono.GregorianChronology@137@1.4250064986
org.joda.time.chrono.GregorianChronology@127@1.4250064986
org.joda.time.chrono.GregorianChronology@126@1.4250064986
org.joda.time.chrono.GregorianChronology@122@1.4250064986
org.joda.time.chrono.GregorianChronology@117@1.4250064986
org.joda.time.chrono.GregorianChronology@116@1.4250064986
org.joda.time.chrono.GregorianChronology@115@1.4250064986
org.joda.time.chrono.GregorianChronology@111@1.4250064986
org.joda.time.chrono.AssembledChronology@315@1.3732778789
org.joda.time.chrono.ZonedChronology@86@1.3732778789
org.joda.time.field.PreciseDurationDateTimeField@93@1.3608006239
org.joda.time.chrono.AssembledChronology@264@1.3316870289
org.joda.time.chrono.AssembledChronology@176@1.3171302313
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@1.2822978945
org.joda.time.chrono.BasicYearDateTimeField@95@1.2822978945
org.joda.time.chrono.GJChronology@83@1.2794385235
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@1.2750194957
org.joda.time.chrono.JulianChronology@261@1.2430465298
org.joda.time.chrono.JulianChronology@253@1.2430465298
org.joda.time.chrono.JulianChronology@245@1.1993761372
org.joda.time.chrono.JulianChronology@241@1.1993761372
org.joda.time.chrono.JulianChronology@211@1.1920977385
org.joda.time.chrono.BasicChronology@741@1.1848193397
org.joda.time.chrono.BasicChronology@740@1.1848193397
org.joda.time.field.PreciseDateTimeField@122@1.1294515207
org.joda.time.field.BaseDurationField@66@1.1133350663
org.joda.time.field.PreciseDurationDateTimeField@92@1.0769430725
org.joda.time.chrono.BasicChronology@554@1.0392513647
org.joda.time.DateTimeFieldType@300@1.0246945672
org.joda.time.chrono.AssembledChronology@160@1.0142968547
org.joda.time.DateTimeZone@212@1.0101377697
org.joda.time.tz.ZoneInfoProvider@155@1.0028593709
org.joda.time.tz.ZoneInfoProvider@154@1.0028593709
org.joda.time.tz.ZoneInfoProvider@153@1.0028593709
org.joda.time.tz.ZoneInfoProvider@152@1.0028593709
org.joda.time.tz.ZoneInfoProvider@150@1.0028593709
org.joda.time.IllegalFieldValueException@314@1
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.chrono.JulianChronology@152@0.9955809722
org.joda.time.chrono.JulianChronology@151@0.9955809722
org.joda.time.chrono.JulianChronology@141@0.9955809722
org.joda.time.chrono.JulianChronology@140@0.9955809722
org.joda.time.Duration@166@0.9927216012
org.joda.time.Duration@163@0.9927216012
org.joda.time.chrono.JulianChronology@269@0.9927216012
org.joda.time.chrono.JulianChronology@268@0.9927216012
org.joda.time.chrono.JulianChronology@266@0.9927216012
org.joda.time.chrono.JulianChronology@257@0.9927216012
org.joda.time.chrono.JulianChronology@249@0.9927216012
org.joda.time.chrono.GregorianChronology@237@0.9927216012
org.joda.time.chrono.GregorianChronology@229@0.9927216012
org.joda.time.chrono.GregorianChronology@192@0.9927216012
org.joda.time.chrono.JulianChronology@143@0.9927216012
org.joda.time.chrono.GregorianChronology@129@0.9927216012
org.joda.time.chrono.JulianChronology@136@0.9883025734
org.joda.time.chrono.JulianChronology@131@0.9883025734
org.joda.time.chrono.JulianChronology@130@0.9883025734
org.joda.time.chrono.JulianChronology@129@0.9883025734
org.joda.time.chrono.JulianChronology@125@0.9883025734
org.joda.time.chrono.GJChronology@560@0.9781648037
org.joda.time.chrono.GJChronology@558@0.9781648037
org.joda.time.chrono.GJChronology@557@0.9781648037
org.joda.time.chrono.GJChronology@555@0.9781648037
org.joda.time.chrono.GJChronology@549@0.9781648037
org.joda.time.chrono.GJChronology@547@0.9781648037
org.joda.time.chrono.GJChronology@545@0.9781648037
org.joda.time.chrono.GJChronology@543@0.9781648037
org.joda.time.chrono.GJChronology@541@0.9781648037
org.joda.time.chrono.GJChronology@539@0.9781648037
org.joda.time.chrono.GJChronology@537@0.9781648037
org.joda.time.chrono.GJChronology@534@0.9781648037
org.joda.time.chrono.GJChronology@532@0.9781648037
org.joda.time.chrono.GJChronology@531@0.9781648037
org.joda.time.chrono.GJChronology@529@0.9781648037
org.joda.time.chrono.GJChronology@521@0.9781648037
org.joda.time.chrono.GJChronology@520@0.9781648037
org.joda.time.chrono.GJChronology@515@0.9781648037
org.joda.time.chrono.GJChronology@514@0.9781648037
org.joda.time.chrono.GJChronology@505@0.9781648037
org.joda.time.chrono.GJChronology@485@0.9781648037
org.joda.time.chrono.GJChronology@479@0.9781648037
org.joda.time.chrono.GJChronology@473@0.9781648037
org.joda.time.chrono.GJChronology@468@0.9781648037
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9781648037
org.joda.time.chrono.GJChronology@250@0.970886405
org.joda.time.chrono.CopticChronology@149@0.970886405
org.joda.time.chrono.CopticChronology@146@0.970886405
org.joda.time.chrono.CopticChronology@145@0.970886405
org.joda.time.chrono.CopticChronology@136@0.970886405
org.joda.time.chrono.CopticChronology@127@0.970886405
org.joda.time.chrono.CopticChronology@126@0.970886405
org.joda.time.field.UnsupportedDurationField@57@0.970886405
org.joda.time.field.UnsupportedDurationField@56@0.970886405
org.joda.time.chrono.BasicYearDateTimeField@133@0.970886405
org.joda.time.chrono.BasicYearDateTimeField@131@0.970886405
org.joda.time.chrono.BasicYearDateTimeField@129@0.970886405
org.joda.time.chrono.BasicYearDateTimeField@128@0.970886405
org.joda.time.chrono.BasicYearDateTimeField@127@0.970886405
org.joda.time.chrono.JulianChronology@229@0.970886405
org.joda.time.chrono.JulianChronology@228@0.970886405
org.joda.time.chrono.JulianChronology@226@0.970886405
org.joda.time.chrono.GJChronology@215@0.970886405
org.joda.time.DateMidnight@354@0.9664673772
org.joda.time.chrono.JulianChronology@271@0.9563296075
org.joda.time.chrono.JulianChronology@265@0.9563296075
org.joda.time.chrono.JulianChronology@149@0.9563296075
org.joda.time.chrono.JulianChronology@142@0.9563296075
org.joda.time.chrono.CopticChronology@214@0.9563296075
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9563296075
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9563296075
org.joda.time.DateTimeZone@211@0.9519105797
org.joda.time.DateTimeZone@210@0.9519105797
org.joda.time.DateTimeZone@207@0.9519105797
org.joda.time.DateTimeZone@204@0.9519105797
org.joda.time.tz.ZoneInfoProvider@145@0.9519105797
org.joda.time.DateTimeFieldType@291@0.9519105797
org.joda.time.chrono.GJChronology@252@0.9490512087
org.joda.time.chrono.GJChronology@247@0.9490512087
org.joda.time.chrono.GregorianChronology@132@0.9490512087
org.joda.time.chrono.GregorianChronology@131@0.9490512087
org.joda.time.chrono.GregorianChronology@119@0.9490512087
org.joda.time.chrono.GregorianChronology@118@0.9490512087
org.joda.time.MutableDateTime@1136@0.94177281
org.joda.time.field.UnsupportedDateTimeField@343@0.94177281
org.joda.time.chrono.BuddhistChronology@236@0.94177281
org.joda.time.chrono.BuddhistChronology@234@0.94177281
org.joda.time.chrono.BuddhistChronology@231@0.94177281
org.joda.time.chrono.BuddhistChronology@229@0.94177281
org.joda.time.chrono.BuddhistChronology@226@0.94177281
org.joda.time.chrono.BuddhistChronology@224@0.94177281
org.joda.time.chrono.BuddhistChronology@221@0.94177281
org.joda.time.chrono.BuddhistChronology@220@0.94177281
org.joda.time.chrono.BuddhistChronology@217@0.94177281
org.joda.time.chrono.BuddhistChronology@216@0.94177281
org.joda.time.chrono.BuddhistChronology@212@0.94177281
org.joda.time.chrono.BuddhistChronology@211@0.94177281
org.joda.time.chrono.BuddhistChronology@207@0.94177281
org.joda.time.chrono.BuddhistChronology@206@0.94177281
org.joda.time.chrono.BuddhistChronology@204@0.94177281
org.joda.time.chrono.BuddhistChronology@114@0.94177281
org.joda.time.chrono.BuddhistChronology@113@0.94177281
org.joda.time.chrono.BuddhistChronology@112@0.94177281
org.joda.time.chrono.BuddhistChronology@110@0.94177281
org.joda.time.field.SkipUndoDateTimeField@95@0.94177281
org.joda.time.chrono.JulianChronology@50@0.94177281
org.joda.time.chrono.GJChronology@173@0.9344944112
org.joda.time.field.UnsupportedDateTimeField@66@0.9344944112
org.joda.time.chrono.CopticChronology@257@0.9344944112
org.joda.time.chrono.CopticChronology@256@0.9344944112
org.joda.time.chrono.CopticChronology@255@0.9344944112
org.joda.time.chrono.CopticChronology@253@0.9344944112
org.joda.time.chrono.CopticChronology@252@0.9344944112
org.joda.time.chrono.CopticChronology@249@0.9344944112
org.joda.time.field.UnsupportedDateTimeField@65@0.9272160125
org.joda.time.chrono.BasicChronology@522@0.9272160125
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9272160125
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9272160125
org.joda.time.field.PreciseDurationField@63@0.9240966987
org.joda.time.field.UnsupportedDateTimeField@68@0.9199376137
org.joda.time.field.UnsupportedDateTimeField@64@0.912659215
org.joda.time.field.UnsupportedDateTimeField@55@0.912659215
org.joda.time.field.UnsupportedDateTimeField@60@0.912659215
org.joda.time.field.UnsupportedDateTimeField@59@0.912659215
org.joda.time.chrono.CopticChronology@228@0.912659215
org.joda.time.chrono.CopticChronology@223@0.912659215
org.joda.time.chrono.CopticChronology@211@0.912659215
org.joda.time.chrono.CopticChronology@209@0.912659215
org.joda.time.field.SkipUndoDateTimeField@89@0.912659215
org.joda.time.field.BaseDateTimeField@890@0.912659215
org.joda.time.field.BaseDateTimeField@888@0.912659215
org.joda.time.field.BaseDateTimeField@887@0.912659215
org.joda.time.field.BaseDateTimeField@886@0.912659215
org.joda.time.DateTimeFieldType@227@0.9053808162
org.joda.time.chrono.CopticChronology@259@0.9053808162
org.joda.time.chrono.CopticChronology@248@0.9053808162
org.joda.time.chrono.GJChronology@563@0.9053808162
org.joda.time.chrono.JulianChronology@114@0.8981024175
org.joda.time.chrono.GJChronology@192@0.8981024175
org.joda.time.field.ImpreciseDateTimeField@137@0.8965427606
org.joda.time.chrono.BuddhistChronology@84@0.8908240187
org.joda.time.tz.ZoneInfoProvider@141@0.8864049909
org.joda.time.tz.ZoneInfoProvider@140@0.8864049909
org.joda.time.tz.ZoneInfoProvider@136@0.8864049909
org.joda.time.DateTimeFieldType@282@0.8791265921
org.joda.time.DateMidnight@1144@0.8762672212
org.joda.time.field.SkipDateTimeField@82@0.8762672212
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.8762672212
org.joda.time.base.AbstractInstant@266@0.8747075643
org.joda.time.base.AbstractInstant@265@0.8747075643
org.joda.time.base.AbstractInstant@262@0.8747075643
org.joda.time.chrono.GJChronology@364@0.8689888225
org.joda.time.chrono.GJChronology@356@0.8689888225
org.joda.time.chrono.JulianChronology@83@0.8689888225
org.joda.time.chrono.JulianChronology@79@0.8689888225
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8689888225
org.joda.time.field.FieldUtils@233@0.8617104237
org.joda.time.chrono.BasicChronology@540@0.8617104237
org.joda.time.chrono.GJChronology@155@0.8471536262
org.joda.time.chrono.BasicChronology@539@0.8471536262
org.joda.time.chrono.BasicChronology@537@0.8471536262
org.joda.time.chrono.JulianChronology@237@0.8325968287
org.joda.time.chrono.JulianChronology@233@0.8325968287
org.joda.time.chrono.JulianChronology@221@0.8325968287
org.joda.time.chrono.JulianChronology@219@0.8325968287
org.joda.time.chrono.BasicChronology@496@0.8253184299
org.joda.time.tz.CachedDateTimeZone@168@0.8208994021
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.7889264362
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.7889264362
org.joda.time.chrono.GJChronology@123@0.7743696387
org.joda.time.PeriodType@318@0.7670912399
org.joda.time.PeriodType@306@0.7670912399
org.joda.time.PeriodType@305@0.7670912399
org.joda.time.DateTime@1941@0.7670912399
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.7670912399
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.7670912399
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.7670912399
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.7670912399
org.joda.time.chrono.BasicYearDateTimeField@115@0.7481154146
org.joda.time.field.SkipDateTimeField@84@0.7408370159
org.joda.time.field.SkipDateTimeField@81@0.7408370159
org.joda.time.field.SkipDateTimeField@80@0.7408370159
org.joda.time.chrono.GregorianChronology@100@0.7306992462
org.joda.time.tz.CachedDateTimeZone@174@0.7262802184
org.joda.time.tz.CachedDateTimeZone@167@0.7262802184
org.joda.time.tz.CachedDateTimeZone@166@0.7262802184
org.joda.time.tz.CachedDateTimeZone@164@0.7262802184
org.joda.time.tz.CachedDateTimeZone@163@0.7262802184
org.joda.time.tz.CachedDateTimeZone@161@0.7262802184
org.joda.time.tz.CachedDateTimeZone@160@0.7262802184
org.joda.time.tz.CachedDateTimeZone@154@0.7262802184
org.joda.time.tz.CachedDateTimeZone@153@0.7262802184
org.joda.time.chrono.GregorianChronology@213@0.7234208474
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.7161424487
org.joda.time.chrono.BasicChronology@329@0.7015856512
org.joda.time.chrono.BasicChronology@328@0.7015856512
org.joda.time.chrono.BasicChronology@327@0.7015856512
org.joda.time.chrono.BasicChronology@402@0.6797504549
org.joda.time.field.DelegatedDateTimeField@96@0.6680530283
org.joda.time.chrono.BasicYearDateTimeField@119@0.6636340005
org.joda.time.chrono.AssembledChronology@256@0.6402391474
org.joda.time.field.PreciseDurationDateTimeField@163@0.6288016636
org.joda.time.field.SkipDateTimeField@100@0.6142448661
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.5632960749
org.joda.time.chrono.CopticChronology@51@0.5560176761
org.joda.time.chrono.CopticChronology@108@0.5414608786
org.joda.time.field.PreciseDurationField@54@0.529763452
org.joda.time.chrono.BasicChronology@495@0.5269040811
org.joda.time.chrono.BasicChronology@494@0.5269040811
org.joda.time.chrono.BasicChronology@493@0.5269040811
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.5123472836
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.5050688848
org.joda.time.chrono.AssembledChronology@164@0.4858331167
org.joda.time.chrono.BuddhistChronology@116@0.4832336886
org.joda.time.chrono.BuddhistChronology@108@0.4832336886
org.joda.time.chrono.BuddhistChronology@107@0.4832336886
org.joda.time.chrono.BuddhistChronology@104@0.4832336886
org.joda.time.chrono.GregorianChronology@171@0.4759552898
org.joda.time.DateTimeFieldType@264@0.4497010658
org.joda.time.chrono.BaseChronology@138@0.4468416948
org.joda.time.chrono.BaseChronology@137@0.4468416948
org.joda.time.chrono.BaseChronology@136@0.4468416948
org.joda.time.chrono.BaseChronology@135@0.4468416948
org.joda.time.chrono.BaseChronology@134@0.4468416948
org.joda.time.chrono.AssembledChronology@136@0.4395632961
org.joda.time.chrono.BaseChronology@133@0.4395632961
org.joda.time.chrono.BaseChronology@132@0.4395632961
org.joda.time.field.SkipUndoDateTimeField@91@0.3958929036
org.joda.time.field.SkipUndoDateTimeField@88@0.3958929036
org.joda.time.field.SkipUndoDateTimeField@87@0.3958929036
org.joda.time.chrono.BasicChronology@508@0.3886145048
org.joda.time.chrono.GregorianChronology@212@0.3740577073
org.joda.time.chrono.GregorianChronology@211@0.3740577073
org.joda.time.chrono.BasicChronology@348@0.3595009098
org.joda.time.chrono.AssembledChronology@224@0.359240967
org.joda.time.Instant@268@0.3449441123
org.joda.time.field.OffsetDateTimeField@153@0.3376657135
org.joda.time.field.OffsetDateTimeField@152@0.3376657135
org.joda.time.chrono.CopticChronology@152@0.3303873148
org.joda.time.chrono.CopticChronology@151@0.3303873148
org.joda.time.chrono.CopticChronology@135@0.3303873148
org.joda.time.chrono.CopticChronology@134@0.3303873148
org.joda.time.chrono.CopticChronology@130@0.3303873148
org.joda.time.chrono.CopticChronology@125@0.3303873148
org.joda.time.chrono.CopticChronology@124@0.3303873148
org.joda.time.chrono.CopticChronology@123@0.3303873148
org.joda.time.chrono.CopticChronology@119@0.3303873148
org.joda.time.IllegalFieldValueException@53@0.3303873148
org.joda.time.chrono.BasicChronology@524@0.3303873148
org.joda.time.chrono.BasicChronology@521@0.3303873148
org.joda.time.chrono.BasicChronology@520@0.3303873148
org.joda.time.chrono.BasicChronology@517@0.3303873148
org.joda.time.chrono.BasicChronology@516@0.3303873148
org.joda.time.chrono.AssembledChronology@220@0.327268001
org.joda.time.chrono.GregorianChronology@217@0.323108916
org.joda.time.chrono.GregorianChronology@203@0.323108916
org.joda.time.chrono.GregorianChronology@202@0.323108916
org.joda.time.field.DecoratedDateTimeField@82@0.323108916
org.joda.time.chrono.BasicChronology@342@0.3158305173
org.joda.time.chrono.BasicChronology@340@0.3158305173
org.joda.time.chrono.BasicChronology@339@0.3158305173
org.joda.time.field.BaseDateTimeField@792@0.3085521185
org.joda.time.chrono.BasicFixedMonthChronology@143@0.3012737198
org.joda.time.chrono.CopticChronology@233@0.3012737198
org.joda.time.chrono.GJChronology@567@0.293995321
org.joda.time.chrono.JulianChronology@50@0.293995321
org.joda.time.chrono.GJChronology@74@0.2867169223
org.joda.time.chrono.BasicFixedMonthChronology@117@0.2721601248
org.joda.time.chrono.BasicFixedMonthChronology@101@0.2721601248
org.joda.time.chrono.BuddhistChronology@147@0.2430465298
org.joda.time.chrono.JulianChronology@207@0.235768131
org.joda.time.chrono.JulianChronology@85@0.235768131
org.joda.time.chrono.JulianChronology@78@0.235768131
org.joda.time.IllegalFieldValueException@50@0.2139329348
org.joda.time.field.DelegatedDateTimeField@172@0.177540941
org.joda.time.tz.FixedDateTimeZone@49@0.1759812841
org.joda.time.chrono.CopticChronology@238@0.1702625422
org.joda.time.chrono.BaseChronology@228@0.1658435144
org.joda.time.chrono.BaseChronology@226@0.1658435144
org.joda.time.chrono.BaseChronology@225@0.1658435144
org.joda.time.chrono.BaseChronology@224@0.1658435144
org.joda.time.chrono.BaseChronology@223@0.1658435144
org.joda.time.chrono.BasicChronology@159@0.1148947232
org.joda.time.chrono.BasicChronology@157@0.1148947232
org.joda.time.chrono.BasicChronology@153@0.1148947232
org.joda.time.IllegalFieldValueException@63@0.1120353522
org.joda.time.IllegalFieldValueException@59@0.1120353522
org.joda.time.IllegalFieldValueException@44@0.1120353522
org.joda.time.IllegalFieldValueException@41@0.1120353522
