org.joda.time.DateTimeUtils@114@34.0061305445
org.joda.time.DateTimeUtils@113@34.0061305445
org.joda.time.DateTimeUtils@112@34.0061305445
org.joda.time.DateTimeUtils@163@34.0061261261
org.joda.time.DateTimeUtils@160@34.0061261261
org.joda.time.DateTimeUtils@159@34.0061261261
org.joda.time.DateTimeUtils@100@34.0061261261
org.joda.time.DateTimeUtils@99@34.0061261261
org.joda.time.DateTimeUtils@98@34.0061261261
org.joda.time.DateTimeZone@184@34.0057823129
org.joda.time.DateTimeZone@183@34.0057823129
org.joda.time.DateTimeZone@182@34.0057823129
org.joda.time.DateTimeZone@181@34.0057823129
org.joda.time.DateTimeZone@178@34.0057823129
org.joda.time.DateTimeZone@175@34.0057823129
org.joda.time.DateTimeZone@174@34.0057823129
org.joda.time.DateTimeZone@161@34.0052762259
org.joda.time.DateTimeZone@134@34.0052762259
org.joda.time.DateTimeZone@133@34.0052762259
org.joda.time.DateTimeUtils@285@22.0044070513
org.joda.time.DateTimeUtils@282@22.0038220987
org.joda.time.chrono.AssembledChronology@228@18.0056179775
org.joda.time.chrono.AssembledChronology@315@17.0038928326
org.joda.time.chrono.ZonedChronology@86@17.0038928326
org.joda.time.chrono.AssembledChronology@260@15.0046026388
org.joda.time.chrono.AssembledChronology@268@14.0044958253
org.joda.time.chrono.AssembledChronology@308@14.0044785669
org.joda.time.field.BaseDateTimeField@69@13.0273684211
org.joda.time.DateTimeUtils@86@13.0171277997
org.joda.time.DateTimeFieldType@327@13.004408274
org.joda.time.chrono.ISOChronology@133@13.0043405676
org.joda.time.chrono.AssembledChronology@108@13.0026601187
org.joda.time.chrono.AssembledChronology@107@13.0026601187
org.joda.time.chrono.AssembledChronology@196@12.00486618
org.joda.time.chrono.BasicChronology@387@12.0045731707
org.joda.time.chrono.BasicChronology@386@12.0045731707
org.joda.time.chrono.BasicChronology@385@12.0045731707
org.joda.time.DateTimeFieldType@273@12.0044809559
org.joda.time.DateTimeFieldType@318@12.0040844112
org.joda.time.chrono.BasicChronology@743@12.0039787798
org.joda.time.chrono.BasicChronology@739@12.0039787798
org.joda.time.chrono.BasicChronology@738@12.0039787798
org.joda.time.chrono.BasicChronology@360@12.0039787798
org.joda.time.chrono.ISOChronology@102@12.0027675277
org.joda.time.chrono.ISOChronology@101@12.0027384756
org.joda.time.chrono.ISOChronology@100@12.0027384756
org.joda.time.chrono.ISOChronology@99@12.0027384756
org.joda.time.chrono.ISOChronology@96@12.0027384756
org.joda.time.chrono.BasicChronology@435@11.0066385033
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@11.0061486864
org.joda.time.chrono.AssembledChronology@164@11.0060606061
org.joda.time.chrono.BasicGJChronology@123@11.0047930283
org.joda.time.chrono.BasicChronology@606@11.0047516199
org.joda.time.chrono.BasicChronology@605@11.0047475183
org.joda.time.chrono.BasicChronology@682@11.0047393365
org.joda.time.chrono.BasicChronology@604@11.0047393365
org.joda.time.chrono.BasicChronology@603@11.0047352561
org.joda.time.field.FieldUtils@240@11.0047352561
org.joda.time.field.FieldUtils@235@11.0047311828
org.joda.time.chrono.BasicChronology@450@11.0044229996
org.joda.time.chrono.BasicChronology@449@11.0044229996
org.joda.time.chrono.BasicChronology@448@11.0044229996
org.joda.time.chrono.BasicGJChronology@142@11.0043807248
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@11.004288499
org.joda.time.chrono.BasicChronology@470@11.0042454651
org.joda.time.chrono.BasicChronology@469@11.0042454651
org.joda.time.chrono.BasicChronology@468@11.0042454651
org.joda.time.chrono.BasicYearDateTimeField@54@11.0041968714
org.joda.time.chrono.BasicGJChronology@93@11.0041809198
org.joda.time.chrono.BasicGJChronology@88@11.0041809198
org.joda.time.chrono.BasicGJChronology@120@11.0041275797
org.joda.time.chrono.GregorianChronology@241@11.004048583
org.joda.time.chrono.GregorianChronology@233@11.004048583
org.joda.time.chrono.GregorianChronology@225@11.0039927405
org.joda.time.chrono.GregorianChronology@221@11.0039927405
org.joda.time.chrono.BasicChronology@411@11.0039131982
org.joda.time.chrono.BasicChronology@428@11.0039104159
org.joda.time.chrono.BasicChronology@409@11.0039104159
org.joda.time.chrono.BasicChronology@407@11.0039104159
org.joda.time.chrono.BasicChronology@406@11.0039104159
org.joda.time.chrono.BasicChronology@404@11.0039104159
org.joda.time.chrono.BasicChronology@401@11.0039104159
org.joda.time.chrono.BasicChronology@400@11.0039104159
org.joda.time.chrono.BasicChronology@399@11.0039104159
org.joda.time.chrono.BasicGJChronology@139@11.0038855528
org.joda.time.chrono.GregorianChronology@197@11.0036484245
org.joda.time.chrono.ISOChronology@86@11.0029883184
org.joda.time.field.PreciseDurationDateTimeField@141@10.0056369786
org.joda.time.chrono.BasicChronology@691@10.0045787546
org.joda.time.chrono.ISOChronology@77@10.0045620438
org.joda.time.chrono.AssembledChronology@172@10.0043252595
org.joda.time.chrono.AssembledChronology@184@10.0041911148
org.joda.time.field.BaseDateTimeField@58@9.0099447514
org.joda.time.chrono.AssembledChronology@176@9.0087804878
org.joda.time.field.PreciseDurationField@63@9.0078465562
org.joda.time.field.PreciseDateTimeField@79@9.0032108455
org.joda.time.field.PreciseDurationDateTimeField@154@9.0031347962
org.joda.time.format.DateTimeFormatter@614@8.0325203252
org.joda.time.format.DateTimeFormatter@613@8.0325203252
org.joda.time.format.DateTimeFormatter@612@8.0325203252
org.joda.time.format.DateTimeFormatter@538@8.0322580645
org.joda.time.format.DateTimeFormatter@537@8.0322580645
org.joda.time.format.DateTimeFormatter@534@8.0322580645
org.joda.time.format.DateTimeFormatter@533@8.0322580645
org.joda.time.chrono.ISOChronology@190@8.0088300221
org.joda.time.format.FormatUtils@64@8.0082987552
org.joda.time.format.FormatUtils@66@8.0082815735
org.joda.time.format.FormatUtils@63@8.0082815735
org.joda.time.format.DateTimeFormatter@661@8.007518797
org.joda.time.format.DateTimeFormatter@658@8.007518797
org.joda.time.format.DateTimeFormatter@657@8.007518797
org.joda.time.format.FormatUtils@92@8.0069808028
org.joda.time.format.FormatUtils@62@8.0069808028
org.joda.time.format.FormatUtils@50@8.0069808028
org.joda.time.DateTimeZone@930@8.0049382716
org.joda.time.DateTimeZone@927@8.0049382716
org.joda.time.DateTimeZone@925@8.0049382716
org.joda.time.DateTimeZone@924@8.0049382716
org.joda.time.tz.CachedDateTimeZone@103@8.0031496063
org.joda.time.tz.CachedDateTimeZone@148@8.0031471282
org.joda.time.tz.CachedDateTimeZone@144@8.0031471282
org.joda.time.tz.CachedDateTimeZone@143@8.0031471282
org.joda.time.tz.CachedDateTimeZone@142@8.0031471282
org.joda.time.tz.CachedDateTimeZone@141@8.0031471282
org.joda.time.tz.CachedDateTimeZone@140@8.0031471282
org.joda.time.base.BaseDateTime@270@8.0030120482
org.joda.time.chrono.BasicChronology@402@7.0736842105
org.joda.time.field.PreciseDurationDateTimeField@80@7.0040345821
org.joda.time.field.PreciseDurationDateTimeField@78@7.0040345821
org.joda.time.chrono.BasicGJChronology@198@7.0039840637
org.joda.time.chrono.BasicGJChronology@196@7.0039840637
org.joda.time.chrono.BasicGJChronology@195@7.0039840637
org.joda.time.chrono.BasicGJChronology@179@7.0039840637
org.joda.time.chrono.BasicGJChronology@177@7.0039840637
org.joda.time.chrono.BasicGJChronology@176@7.0039840637
org.joda.time.chrono.BasicGJChronology@175@7.0039840637
org.joda.time.chrono.BasicChronology@551@7.0037533512
org.joda.time.chrono.BasicChronology@486@7.0036591741
org.joda.time.chrono.BasicChronology@485@7.0036591741
org.joda.time.field.FieldUtils@222@7.0027333073
org.joda.time.field.FieldUtils@217@7.0027269186
org.joda.time.field.UnsupportedDurationField@59@6.0260869565
org.joda.time.field.UnsupportedDurationField@55@6.0260869565
org.joda.time.field.UnsupportedDurationField@53@6.0260869565
org.joda.time.field.UnsupportedDurationField@49@6.0260869565
org.joda.time.chrono.BasicChronology@554@6.0222222222
org.joda.time.chrono.BasicChronology@159@6.0114068441
org.joda.time.chrono.BasicChronology@157@6.0114068441
org.joda.time.chrono.BasicChronology@153@6.0114068441
org.joda.time.DateTimeFieldType@173@6.0105633803
org.joda.time.field.DecoratedDateTimeField@70@6.0098684211
org.joda.time.DurationFieldType@105@6.0079365079
org.joda.time.DateTimeZone@955@6.0070093458
org.joda.time.tz.CachedDateTimeZone@123@6.006741573
org.joda.time.DateTimeZone@1250@6.0066518847
org.joda.time.DateTimeZone@954@6.0062240664
org.joda.time.DateTimeZone@953@6.0062240664
org.joda.time.DateTimeZone@952@6.0062240664
org.joda.time.DateTimeZone@951@6.0062240664
org.joda.time.DateTimeZone@706@6.0053763441
org.joda.time.chrono.AssembledChronology@160@6.0043352601
org.joda.time.chrono.AssembledChronology@224@6.0038314176
org.joda.time.chrono.BasicGJChronology@134@6.0036057692
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@6.0035842294
org.joda.time.chrono.BasicChronology@459@6.0035046729
org.joda.time.chrono.BasicChronology@458@6.0035046729
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@6.0035046729
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@6.0035046729
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@6.0035046729
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@6.0035046729
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@6.0035046729
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@6.0034965035
org.joda.time.chrono.BasicYearDateTimeField@84@6.0034090909
org.joda.time.chrono.BasicYearDateTimeField@82@6.0034090909
org.joda.time.chrono.BasicChronology@552@6.0032327586
org.joda.time.field.PreciseDateTimeField@112@6.0030737705
org.joda.time.field.PreciseDateTimeField@111@6.0030706244
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@6.002955665
org.joda.time.base.BaseDateTime@284@6.0025188917
org.joda.time.field.PreciseDurationDateTimeField@150@6.0023828435
org.joda.time.field.PreciseDateTimeField@131@6.0023752969
org.joda.time.field.OffsetDateTimeField@165@5.0909090909
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@5.0427350427
org.joda.time.chrono.BasicWeekyearDateTimeField@220@5.0427350427
org.joda.time.chrono.BasicYearDateTimeField@111@5.0427350427
org.joda.time.field.ZeroIsMaxDateTimeField@101@5.0427350427
org.joda.time.field.MillisDurationField@155@5.0420168067
org.joda.time.field.PreciseDurationField@145@5.0420168067
org.joda.time.field.PreciseDurationField@144@5.0420168067
org.joda.time.field.PreciseDurationField@143@5.0420168067
org.joda.time.field.PreciseDurationField@142@5.0420168067
org.joda.time.field.ScaledDurationField@151@5.041322314
org.joda.time.field.ScaledDurationField@150@5.041322314
org.joda.time.field.ScaledDurationField@149@5.041322314
org.joda.time.field.ScaledDurationField@148@5.041322314
org.joda.time.field.ScaledDurationField@147@5.041322314
org.joda.time.field.BaseDateTimeField@726@5.04
org.joda.time.chrono.ZonedChronology@66@5.0387596899
org.joda.time.chrono.ZonedChronology@63@5.0387596899
org.joda.time.chrono.ZonedChronology@60@5.0387596899
org.joda.time.chrono.ZonedChronology@59@5.0387596899
org.joda.time.chrono.ZonedChronology@56@5.0387596899
org.joda.time.field.MillisDurationField@49@5.0387596899
org.joda.time.chrono.ZonedChronology@224@5.0381679389
org.joda.time.chrono.ZonedChronology@223@5.0381679389
org.joda.time.chrono.ZonedChronology@218@5.0381679389
org.joda.time.chrono.ZonedChronology@215@5.0381679389
org.joda.time.chrono.ZonedChronology@212@5.0381679389
org.joda.time.chrono.ZonedChronology@208@5.0381679389
org.joda.time.chrono.ZonedChronology@207@5.0381679389
org.joda.time.chrono.ZonedChronology@206@5.0381679389
org.joda.time.chrono.ZonedChronology@204@5.0381679389
org.joda.time.chrono.ZonedChronology@203@5.0381679389
org.joda.time.chrono.ZonedChronology@201@5.0381679389
org.joda.time.chrono.ZonedChronology@200@5.0381679389
org.joda.time.chrono.ZonedChronology@197@5.0381679389
org.joda.time.chrono.ZonedChronology@196@5.0381679389
org.joda.time.chrono.ZonedChronology@195@5.0381679389
org.joda.time.chrono.ZonedChronology@194@5.0381679389
org.joda.time.chrono.ZonedChronology@193@5.0381679389
org.joda.time.chrono.ZonedChronology@192@5.0381679389
org.joda.time.chrono.ZonedChronology@191@5.0381679389
org.joda.time.chrono.ZonedChronology@190@5.0381679389
org.joda.time.chrono.ZonedChronology@189@5.0381679389
org.joda.time.chrono.ZonedChronology@188@5.0381679389
org.joda.time.chrono.ZonedChronology@187@5.0381679389
org.joda.time.chrono.ZonedChronology@186@5.0381679389
org.joda.time.chrono.ZonedChronology@184@5.0381679389
org.joda.time.chrono.ZonedChronology@183@5.0381679389
org.joda.time.chrono.ZonedChronology@182@5.0381679389
org.joda.time.chrono.ZonedChronology@181@5.0381679389
org.joda.time.chrono.ZonedChronology@180@5.0381679389
org.joda.time.chrono.ZonedChronology@179@5.0381679389
org.joda.time.chrono.ZonedChronology@178@5.0381679389
org.joda.time.chrono.ZonedChronology@177@5.0381679389
org.joda.time.chrono.ZonedChronology@176@5.0381679389
org.joda.time.chrono.ZonedChronology@175@5.0381679389
org.joda.time.chrono.ZonedChronology@174@5.0381679389
org.joda.time.chrono.ZonedChronology@173@5.0381679389
org.joda.time.chrono.ZonedChronology@169@5.0381679389
org.joda.time.chrono.ZonedChronology@168@5.0381679389
org.joda.time.chrono.ZonedChronology@167@5.0381679389
org.joda.time.chrono.ZonedChronology@166@5.0381679389
org.joda.time.chrono.ZonedChronology@165@5.0381679389
org.joda.time.chrono.ZonedChronology@163@5.0381679389
org.joda.time.chrono.ZonedChronology@162@5.0381679389
org.joda.time.chrono.ZonedChronology@161@5.0381679389
org.joda.time.chrono.ZonedChronology@160@5.0381679389
org.joda.time.chrono.ZonedChronology@159@5.0381679389
org.joda.time.chrono.ZonedChronology@158@5.0381679389
org.joda.time.chrono.ZonedChronology@157@5.0381679389
org.joda.time.chrono.ZonedChronology@153@5.0381679389
org.joda.time.chrono.ZonedChronology@72@5.0381679389
org.joda.time.field.UnsupportedDurationField@218@5.037593985
org.joda.time.field.ScaledDurationField@109@5.034965035
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@5.0306748466
org.joda.time.chrono.AssembledChronology@372@5.0251256281
org.joda.time.chrono.AssembledChronology@321@5.0251256281
org.joda.time.chrono.BaseChronology@660@5.0248756219
org.joda.time.chrono.AssembledChronology@386@5.0248756219
org.joda.time.chrono.AssembledChronology@385@5.0248756219
org.joda.time.chrono.AssembledChronology@369@5.0248756219
org.joda.time.chrono.AssembledChronology@365@5.0248756219
org.joda.time.chrono.AssembledChronology@364@5.0248756219
org.joda.time.chrono.AssembledChronology@363@5.0248756219
org.joda.time.chrono.AssembledChronology@362@5.0248756219
org.joda.time.chrono.AssembledChronology@361@5.0248756219
org.joda.time.chrono.AssembledChronology@360@5.0248756219
org.joda.time.chrono.AssembledChronology@359@5.0248756219
org.joda.time.chrono.AssembledChronology@358@5.0248756219
org.joda.time.chrono.AssembledChronology@357@5.0248756219
org.joda.time.chrono.AssembledChronology@356@5.0248756219
org.joda.time.chrono.AssembledChronology@355@5.0248756219
org.joda.time.chrono.AssembledChronology@354@5.0248756219
org.joda.time.chrono.AssembledChronology@353@5.0248756219
org.joda.time.chrono.AssembledChronology@352@5.0248756219
org.joda.time.chrono.AssembledChronology@351@5.0248756219
org.joda.time.chrono.AssembledChronology@350@5.0248756219
org.joda.time.chrono.AssembledChronology@349@5.0248756219
org.joda.time.chrono.AssembledChronology@348@5.0248756219
org.joda.time.chrono.AssembledChronology@347@5.0248756219
org.joda.time.chrono.AssembledChronology@346@5.0248756219
org.joda.time.chrono.AssembledChronology@345@5.0248756219
org.joda.time.chrono.AssembledChronology@344@5.0248756219
org.joda.time.chrono.AssembledChronology@343@5.0248756219
org.joda.time.chrono.AssembledChronology@338@5.0248756219
org.joda.time.chrono.AssembledChronology@337@5.0248756219
org.joda.time.chrono.AssembledChronology@336@5.0248756219
org.joda.time.chrono.AssembledChronology@335@5.0248756219
org.joda.time.chrono.AssembledChronology@334@5.0248756219
org.joda.time.chrono.AssembledChronology@333@5.0248756219
org.joda.time.chrono.AssembledChronology@332@5.0248756219
org.joda.time.chrono.AssembledChronology@331@5.0248756219
org.joda.time.chrono.AssembledChronology@330@5.0248756219
org.joda.time.chrono.AssembledChronology@329@5.0248756219
org.joda.time.chrono.AssembledChronology@328@5.0248756219
org.joda.time.chrono.AssembledChronology@327@5.0248756219
org.joda.time.chrono.AssembledChronology@323@5.0248756219
org.joda.time.chrono.AssembledChronology@320@5.0248756219
org.joda.time.chrono.AssembledChronology@319@5.0248756219
org.joda.time.DurationFieldType@205@5.0226244344
org.joda.time.chrono.AssembledChronology@252@5.0224215247
org.joda.time.chrono.AssembledChronology@288@5.0220264317
org.joda.time.field.UnsupportedDurationField@92@5.0218340611
org.joda.time.chrono.AssembledChronology@280@5.0216450216
org.joda.time.chrono.AssembledChronology@204@5.0216450216
org.joda.time.chrono.AssembledChronology@208@5.020242915
org.joda.time.chrono.AssembledChronology@200@5.020242915
org.joda.time.chrono.AssembledChronology@244@5.0193050193
org.joda.time.field.MillisDurationField@62@5.0193050193
org.joda.time.chrono.AssembledChronology@212@5.0190114068
org.joda.time.chrono.AssembledChronology@188@5.0188679245
org.joda.time.field.BaseDurationField@55@5.0184501845
org.joda.time.tz.FixedDateTimeZone@102@5.0184501845
org.joda.time.chrono.AssembledChronology@276@5.0176678445
org.joda.time.chrono.GregorianChronology@45@5.0175438596
org.joda.time.chrono.AssembledChronology@216@5.0175438596
org.joda.time.field.PreciseDateTimeField@82@5.0173010381
org.joda.time.chrono.AssembledChronology@284@5.0173010381
org.joda.time.chrono.AssembledChronology@272@5.0165016502
org.joda.time.chrono.AssembledChronology@292@5.0157728707
org.joda.time.field.DecoratedDurationField@69@5.0139275766
org.joda.time.field.MillisDurationField@80@5.0131233596
org.joda.time.chrono.AssembledChronology@240@5.0124069479
org.joda.time.chrono.BasicChronology@424@5.0110375276
org.joda.time.chrono.BasicChronology@417@5.0110375276
org.joda.time.chrono.BasicChronology@422@5.010989011
org.joda.time.chrono.BasicChronology@420@5.010989011
org.joda.time.chrono.BasicChronology@414@5.010989011
org.joda.time.chrono.AssembledChronology@248@5.0089445438
org.joda.time.chrono.AssembledChronology@236@5.0089445438
org.joda.time.chrono.AssembledChronology@232@5.0088183422
org.joda.time.chrono.AssembledChronology@156@5.007256894
org.joda.time.chrono.AssembledChronology@168@5.0071326676
org.joda.time.chrono.AssembledChronology@180@5.0060753341
org.joda.time.chrono.AssembledChronology@192@5.0052576236
org.joda.time.field.PreciseDurationDateTimeField@93@5.0049652433
org.joda.time.chrono.AssembledChronology@264@5.0048496605
org.joda.time.field.PreciseDurationDateTimeField@92@5.004599816
org.joda.time.field.BaseDurationField@66@5.0045829514
org.joda.time.chrono.AssembledChronology@256@5.0041220115
org.joda.time.chrono.AssembledChronology@220@5.0038255547
org.joda.time.chrono.AssembledChronology@131@5.0026896181
org.joda.time.chrono.BasicChronology@177@5.0026469031
org.joda.time.chrono.BasicChronology@175@5.0026469031
org.joda.time.chrono.BasicChronology@174@5.0026469031
org.joda.time.chrono.BasicChronology@173@5.0026469031
org.joda.time.chrono.BasicChronology@172@5.0026469031
org.joda.time.chrono.BasicChronology@167@5.0026469031
org.joda.time.DateTimeFieldType@164@5.0022391402
org.joda.time.DateTimeFieldType@200@5.0022036139
org.joda.time.DateTimeFieldType@218@5.0021616948
org.joda.time.DateTimeFieldType@182@5.0020008003
org.joda.time.LocalDateTime@2016@4.2857142857
org.joda.time.LocalDate@1805@4.2
org.joda.time.LocalDateTime@615@4.2
org.joda.time.LocalDateTime@612@4.2
org.joda.time.format.FormatUtils@53@4.1666666667
org.joda.time.format.FormatUtils@52@4.1666666667
org.joda.time.format.FormatUtils@51@4.1666666667
org.joda.time.field.PreciseDurationDateTimeField@129@4.1176470588
org.joda.time.LocalDateTime@600@4.1111111111
org.joda.time.LocalDateTime@597@4.1111111111
org.joda.time.LocalDate@548@4.1111111111
org.joda.time.LocalDateTime@575@4.1052631579
org.joda.time.LocalDateTime@573@4.1052631579
org.joda.time.LocalDateTime@571@4.1052631579
org.joda.time.LocalDateTime@569@4.1052631579
org.joda.time.LocalDateTime@567@4.1052631579
org.joda.time.LocalDate@545@4.1052631579
org.joda.time.LocalDate@542@4.1052631579
org.joda.time.LocalDate@567@4.0909090909
org.joda.time.format.ISODateTimeFormat@866@4.0833333333
org.joda.time.LocalDate@564@4.0833333333
org.joda.time.LocalDate@563@4.0833333333
org.joda.time.LocalDate@560@4.0833333333
org.joda.time.format.ISODateTimeFormat@1365@4.0625
org.joda.time.format.ISODateTimeFormat@1358@4.0625
org.joda.time.LocalDateTime@550@4.0487804878
org.joda.time.LocalDateTime@548@4.0487804878
org.joda.time.LocalDateTime@546@4.0487804878
org.joda.time.LocalDateTime@544@4.0476190476
org.joda.time.LocalDateTime@542@4.0476190476
org.joda.time.LocalDateTime@529@4.0476190476
org.joda.time.LocalDateTime@669@4.0425531915
org.joda.time.LocalDateTime@668@4.0408163265
org.joda.time.LocalDateTime@667@4.0408163265
org.joda.time.LocalDateTime@666@4.0408163265
org.joda.time.LocalDateTime@663@4.04
org.joda.time.LocalDate@628@4.0357142857
org.joda.time.field.RemainderDateTimeField@139@4.0357142857
org.joda.time.LocalDate@627@4.0344827586
org.joda.time.LocalDate@626@4.0344827586
org.joda.time.LocalDate@625@4.0344827586
org.joda.time.LocalDate@622@4.0344827586
org.joda.time.field.DecoratedDateTimeField@90@4.0344827586
org.joda.time.field.DividedDateTimeField@182@4.0303030303
org.joda.time.chrono.BaseChronology@242@4.0273972603
org.joda.time.chrono.BaseChronology@240@4.0273972603
org.joda.time.chrono.BaseChronology@239@4.0273972603
org.joda.time.field.DecoratedDateTimeField@86@4.0273972603
org.joda.time.field.DecoratedDurationField@101@4.024691358
org.joda.time.chrono.GJChronology@296@4.021978022
org.joda.time.chrono.GJChronology@293@4.0185185185
org.joda.time.chrono.BasicChronology@741@4.0175438596
org.joda.time.chrono.BasicChronology@740@4.0175438596
org.joda.time.chrono.AssembledChronology@120@4.0162601626
org.joda.time.chrono.AssembledChronology@118@4.016
org.joda.time.base.AbstractPartial@79@4.0151515152
org.joda.time.LocalDate@600@4.0126582278
org.joda.time.LocalDate@609@4.0116959064
org.joda.time.LocalDateTime@641@4.0106951872
org.joda.time.LocalDateTime@650@4.0102564103
org.joda.time.DateTimeZone@1031@4.0067114094
org.joda.time.DateTimeZone@1028@4.0067114094
org.joda.time.format.ISODateTimeFormat@959@4.0063694268
org.joda.time.format.ISODateTimeFormat@953@4.0063694268
org.joda.time.field.PreciseDurationDateTimeField@126@4.0054794521
org.joda.time.chrono.BasicGJChronology@140@4.0029673591
org.joda.time.chrono.BasicGJChronology@121@4.0028860029
org.joda.time.chrono.GregorianChronology@45@4.0022727273
org.joda.time.chrono.AssembledChronology@133@4.0021834061
org.joda.time.field.PreciseDateTimeField@80@4.0015232292
org.joda.time.chrono.GJChronology@477@3.1428571429
org.joda.time.chrono.GJChronology@221@3.1428571429
org.joda.time.chrono.GJChronology@220@3.1304347826
org.joda.time.chrono.GJChronology@476@3.12
org.joda.time.chrono.GJChronology@474@3.12
org.joda.time.chrono.GJChronology@473@3.12
org.joda.time.chrono.GJChronology@472@3.12
org.joda.time.chrono.GJChronology@470@3.12
org.joda.time.chrono.GJChronology@469@3.12
org.joda.time.chrono.GJChronology@468@3.12
org.joda.time.chrono.GJChronology@467@3.12
org.joda.time.chrono.GJChronology@465@3.12
org.joda.time.chrono.GJChronology@230@3.12
org.joda.time.chrono.GJChronology@228@3.12
org.joda.time.chrono.GJChronology@214@3.1111111111
org.joda.time.field.DelegatedDateTimeField@196@3.0731707317
org.joda.time.field.RemainderDateTimeField@148@3.0697674419
org.joda.time.field.DelegatedDateTimeField@212@3.0638297872
org.joda.time.DateTimeFieldType@309@3.0612244898
org.joda.time.field.RemainderDateTimeField@158@3.0612244898
org.joda.time.DateTimeFieldType@345@3.0476190476
org.joda.time.DateTimeFieldType@336@3.0434782609
org.joda.time.DateTimeFieldType@354@3.032967033
org.joda.time.chrono.GJChronology@321@3.032967033
org.joda.time.chrono.GJChronology@307@3.0309278351
org.joda.time.field.OffsetDateTimeField@174@3.0303030303
org.joda.time.chrono.GJChronology@320@3.0303030303
org.joda.time.chrono.GJChronology@317@3.0303030303
org.joda.time.field.OffsetDateTimeField@183@3.0291262136
org.joda.time.chrono.BasicWeekyearDateTimeField@208@3.0236220472
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@3.0236220472
org.joda.time.chrono.GJChronology@194@3.020979021
org.joda.time.Instant@144@3.0206896552
org.joda.time.chrono.GJChronology@406@3.0204081633
org.joda.time.chrono.GJChronology@206@3.0204081633
org.joda.time.chrono.GJChronology@205@3.0204081633
org.joda.time.chrono.GJChronology@204@3.0204081633
org.joda.time.chrono.GJChronology@397@3.0204081633
org.joda.time.chrono.GJChronology@209@3.0204081633
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@3.0204081633
org.joda.time.chrono.GJChronology@200@3.0201342282
org.joda.time.chrono.GJChronology@199@3.0201342282
org.joda.time.chrono.GJChronology@191@3.0201342282
org.joda.time.chrono.GJChronology@189@3.0201342282
org.joda.time.chrono.GregorianChronology@45@3.0196078431
org.joda.time.chrono.GregorianChronology@212@3.0173410405
org.joda.time.chrono.GregorianChronology@211@3.0173410405
org.joda.time.chrono.GregorianChronology@217@3.0160427807
org.joda.time.chrono.GregorianChronology@203@3.0160427807
org.joda.time.chrono.GregorianChronology@202@3.0160427807
org.joda.time.DateTimeZone@1035@3.0147783251
org.joda.time.DateTimeZone@1034@3.0147783251
org.joda.time.DateTimeUtils@302@3.012987013
org.joda.time.chrono.BasicChronology@185@3.0128755365
org.joda.time.DateTimeUtils@299@3.0115830116
org.joda.time.Instant@256@3.008356546
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@3.0062893082
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@3.0060851927
org.joda.time.chrono.BasicYearDateTimeField@95@3.0060851927
org.joda.time.field.PreciseDateTimeField@122@3.0057581574
org.joda.time.field.ImpreciseDateTimeField@137@3.0050761421
org.joda.time.chrono.BasicYearDateTimeField@119@3.0046511628
org.joda.time.base.AbstractInstant@259@3.00456621
org.joda.time.tz.FixedDateTimeZone@49@3.0038510911
org.joda.time.base.BaseDateTime@304@3.0013129103
org.joda.time.LocalDate@211@2.5
org.joda.time.LocalDate@210@2.5
org.joda.time.LocalDateTime@200@2.5
org.joda.time.LocalDateTime@199@2.5
org.joda.time.LocalDate@207@2.3333333333
org.joda.time.LocalDateTime@196@2.3333333333
org.joda.time.LocalDate@244@2.125
org.joda.time.LocalDateTime@237@2.125
org.joda.time.LocalDate@240@2.1111111111
org.joda.time.LocalDateTime@233@2.1111111111
org.joda.time.chrono.GJChronology@202@2.1111111111
org.joda.time.chrono.GJChronology@201@2.1111111111
org.joda.time.chrono.GregorianChronology@194@2.1111111111
org.joda.time.chrono.GregorianChronology@191@2.1111111111
org.joda.time.chrono.GregorianChronology@135@2.1111111111
org.joda.time.chrono.GregorianChronology@128@2.1111111111
org.joda.time.chrono.BasicSingleEraDateTimeField@111@2.0909090909
org.joda.time.chrono.BasicSingleEraDateTimeField@106@2.0909090909
org.joda.time.DateTime@527@2.0769230769
org.joda.time.chrono.LimitChronology@81@2.0769230769
org.joda.time.chrono.LimitChronology@74@2.0769230769
org.joda.time.chrono.LimitChronology@72@2.0769230769
org.joda.time.chrono.LimitChronology@71@2.0769230769
org.joda.time.chrono.LimitChronology@67@2.0769230769
org.joda.time.field.DelegatedDateTimeField@208@2.0714285714
org.joda.time.field.DelegatedDateTimeField@88@2.0714285714
org.joda.time.chrono.BasicChronology@298@2.0714285714
org.joda.time.chrono.BasicChronology@297@2.0714285714
org.joda.time.chrono.BasicChronology@296@2.0714285714
org.joda.time.chrono.BasicChronology@295@2.0714285714
org.joda.time.chrono.BasicChronology@294@2.0714285714
org.joda.time.chrono.BasicChronology@288@2.0714285714
org.joda.time.chrono.BasicChronology@286@2.0714285714
org.joda.time.chrono.BasicChronology@284@2.0714285714
org.joda.time.chrono.BasicChronology@283@2.0714285714
org.joda.time.chrono.BasicChronology@282@2.0714285714
org.joda.time.chrono.BasicChronology@281@2.0714285714
org.joda.time.chrono.BasicChronology@280@2.0714285714
org.joda.time.chrono.BasicChronology@279@2.0714285714
org.joda.time.chrono.BasicChronology@278@2.0714285714
org.joda.time.chrono.BasicChronology@275@2.0714285714
org.joda.time.chrono.BasicChronology@273@2.0714285714
org.joda.time.chrono.BasicChronology@270@2.0714285714
org.joda.time.chrono.BasicChronology@268@2.0714285714
org.joda.time.chrono.BasicChronology@265@2.0714285714
org.joda.time.chrono.BasicChronology@264@2.0714285714
org.joda.time.chrono.BasicChronology@259@2.0714285714
org.joda.time.chrono.BasicChronology@258@2.0714285714
org.joda.time.chrono.BasicChronology@257@2.0714285714
org.joda.time.chrono.BasicChronology@256@2.0714285714
org.joda.time.chrono.BasicChronology@255@2.0714285714
org.joda.time.chrono.BasicChronology@254@2.0714285714
org.joda.time.chrono.BasicChronology@253@2.0714285714
org.joda.time.chrono.BasicChronology@252@2.0714285714
org.joda.time.chrono.BasicChronology@251@2.0714285714
org.joda.time.chrono.BasicChronology@250@2.0714285714
org.joda.time.chrono.BasicChronology@249@2.0714285714
org.joda.time.chrono.BasicChronology@247@2.0714285714
org.joda.time.chrono.BasicChronology@246@2.0714285714
org.joda.time.chrono.BasicChronology@245@2.0714285714
org.joda.time.chrono.BasicChronology@244@2.0714285714
org.joda.time.chrono.BasicChronology@243@2.0714285714
org.joda.time.chrono.BasicChronology@242@2.0714285714
org.joda.time.chrono.BasicChronology@241@2.0714285714
org.joda.time.chrono.GJYearOfEraDateTimeField@93@2.0714285714
org.joda.time.chrono.AssembledChronology@370@2.0625
org.joda.time.chrono.BasicWeekyearDateTimeField@224@2.0588235294
org.joda.time.field.DelegatedDateTimeField@192@2.0555555556
org.joda.time.chrono.GregorianChronology@209@2.0555555556
org.joda.time.chrono.LimitChronology@280@2.0454545455
org.joda.time.chrono.LimitChronology@279@2.0454545455
org.joda.time.chrono.LimitChronology@274@2.0454545455
org.joda.time.chrono.LimitChronology@271@2.0454545455
org.joda.time.chrono.LimitChronology@268@2.0454545455
org.joda.time.chrono.LimitChronology@264@2.0454545455
org.joda.time.chrono.LimitChronology@263@2.0454545455
org.joda.time.chrono.LimitChronology@262@2.0454545455
org.joda.time.chrono.LimitChronology@260@2.0454545455
org.joda.time.chrono.LimitChronology@259@2.0454545455
org.joda.time.chrono.LimitChronology@257@2.0454545455
org.joda.time.chrono.LimitChronology@256@2.0454545455
org.joda.time.chrono.LimitChronology@253@2.0454545455
org.joda.time.chrono.LimitChronology@252@2.0454545455
org.joda.time.chrono.LimitChronology@251@2.0454545455
org.joda.time.chrono.LimitChronology@250@2.0454545455
org.joda.time.chrono.LimitChronology@249@2.0454545455
org.joda.time.chrono.LimitChronology@248@2.0454545455
org.joda.time.chrono.LimitChronology@247@2.0454545455
org.joda.time.chrono.LimitChronology@246@2.0454545455
org.joda.time.chrono.LimitChronology@245@2.0454545455
org.joda.time.chrono.LimitChronology@244@2.0454545455
org.joda.time.chrono.LimitChronology@243@2.0454545455
org.joda.time.chrono.LimitChronology@242@2.0454545455
org.joda.time.chrono.LimitChronology@240@2.0454545455
org.joda.time.chrono.LimitChronology@239@2.0454545455
org.joda.time.chrono.LimitChronology@238@2.0454545455
org.joda.time.chrono.LimitChronology@237@2.0454545455
org.joda.time.chrono.LimitChronology@236@2.0454545455
org.joda.time.chrono.LimitChronology@235@2.0454545455
org.joda.time.chrono.LimitChronology@234@2.0454545455
org.joda.time.chrono.LimitChronology@233@2.0454545455
org.joda.time.chrono.LimitChronology@232@2.0454545455
org.joda.time.chrono.LimitChronology@231@2.0454545455
org.joda.time.chrono.LimitChronology@230@2.0454545455
org.joda.time.chrono.LimitChronology@229@2.0454545455
org.joda.time.chrono.LimitChronology@225@2.0454545455
org.joda.time.chrono.LimitChronology@224@2.0454545455
org.joda.time.chrono.LimitChronology@223@2.0454545455
org.joda.time.chrono.LimitChronology@222@2.0454545455
org.joda.time.chrono.LimitChronology@221@2.0454545455
org.joda.time.chrono.LimitChronology@219@2.0454545455
org.joda.time.chrono.LimitChronology@218@2.0454545455
org.joda.time.chrono.LimitChronology@217@2.0454545455
org.joda.time.chrono.LimitChronology@216@2.0454545455
org.joda.time.chrono.LimitChronology@215@2.0454545455
org.joda.time.chrono.LimitChronology@214@2.0454545455
org.joda.time.chrono.LimitChronology@213@2.0454545455
org.joda.time.chrono.LimitChronology@209@2.0454545455
org.joda.time.chrono.GJYearOfEraDateTimeField@97@2.0434782609
org.joda.time.field.DelegatedDateTimeField@80@2.0344827586
org.joda.time.chrono.GregorianChronology@213@2.0263157895
org.joda.time.DateTimeFieldType@363@2.0256410256
org.joda.time.chrono.GJEraDateTimeField@131@2.0192307692
org.joda.time.chrono.GJEraDateTimeField@127@2.0192307692
org.joda.time.base.AbstractInstant@260@2.0126582278
org.joda.time.chrono.GregorianChronology@138@2.0125
org.joda.time.chrono.GregorianChronology@137@2.0125
org.joda.time.chrono.GregorianChronology@127@2.0125
org.joda.time.chrono.GregorianChronology@126@2.0125
org.joda.time.chrono.GregorianChronology@122@2.0125
org.joda.time.chrono.GregorianChronology@117@2.0125
org.joda.time.chrono.GregorianChronology@116@2.0125
org.joda.time.chrono.GregorianChronology@115@2.0125
org.joda.time.chrono.GregorianChronology@111@2.0125
org.joda.time.chrono.GJChronology@83@2.01
org.joda.time.chrono.JulianChronology@261@2.0094339623
org.joda.time.chrono.JulianChronology@253@2.0094339623
org.joda.time.chrono.JulianChronology@245@2.0088495575
org.joda.time.chrono.JulianChronology@241@2.0088495575
org.joda.time.chrono.JulianChronology@211@2.0087719298
org.joda.time.DateTimeFieldType@300@2.0074074074
org.joda.time.chrono.JulianChronology@152@2.0071942446
org.joda.time.chrono.JulianChronology@151@2.0071942446
org.joda.time.chrono.JulianChronology@141@2.0071942446
org.joda.time.chrono.JulianChronology@140@2.0071942446
org.joda.time.chrono.JulianChronology@136@2.0071428571
org.joda.time.chrono.JulianChronology@131@2.0071428571
org.joda.time.chrono.JulianChronology@130@2.0071428571
org.joda.time.chrono.JulianChronology@129@2.0071428571
org.joda.time.chrono.JulianChronology@125@2.0071428571
org.joda.time.DateMidnight@354@2.0069444444
org.joda.time.DateTimeZone@212@2.0068965517
org.joda.time.DateTimeFieldType@291@2.0068965517
org.joda.time.tz.ZoneInfoProvider@155@2.0068493151
org.joda.time.tz.ZoneInfoProvider@154@2.0068493151
org.joda.time.tz.ZoneInfoProvider@153@2.0068493151
org.joda.time.tz.ZoneInfoProvider@152@2.0068493151
org.joda.time.tz.ZoneInfoProvider@150@2.0068493151
org.joda.time.DateTimeZone@211@2.0065359477
org.joda.time.DateTimeZone@210@2.0065359477
org.joda.time.DateTimeZone@207@2.0065359477
org.joda.time.DateTimeZone@204@2.0065359477
org.joda.time.tz.ZoneInfoProvider@145@2.0065359477
org.joda.time.DateTimeFieldType@282@2.0064516129
org.joda.time.tz.ZoneInfoProvider@141@2.0061728395
org.joda.time.tz.ZoneInfoProvider@140@2.0061728395
org.joda.time.tz.ZoneInfoProvider@136@2.0061728395
org.joda.time.tz.CachedDateTimeZone@160@2.0060240964
org.joda.time.chrono.BasicYearDateTimeField@115@2.0057803468
org.joda.time.field.SkipDateTimeField@84@2.0057142857
org.joda.time.field.SkipDateTimeField@81@2.0057142857
org.joda.time.field.SkipDateTimeField@80@2.0057142857
org.joda.time.tz.CachedDateTimeZone@166@2.0054945055
org.joda.time.tz.CachedDateTimeZone@159@2.0054945055
org.joda.time.tz.CachedDateTimeZone@158@2.0054945055
org.joda.time.tz.CachedDateTimeZone@156@2.0054945055
org.joda.time.tz.CachedDateTimeZone@155@2.0054945055
org.joda.time.tz.CachedDateTimeZone@153@2.0054945055
org.joda.time.tz.CachedDateTimeZone@152@2.0054945055
org.joda.time.tz.CachedDateTimeZone@146@2.0054945055
org.joda.time.tz.CachedDateTimeZone@145@2.0054945055
org.joda.time.field.DelegatedDateTimeField@96@2.0054054054
org.joda.time.field.PreciseDurationField@54@2.0049261084
org.joda.time.DateTimeFieldType@264@2.0045248869
org.joda.time.chrono.BaseChronology@228@2.0040650407
org.joda.time.chrono.BaseChronology@226@2.0040650407
org.joda.time.chrono.BaseChronology@225@2.0040650407
org.joda.time.chrono.BaseChronology@224@2.0040650407
org.joda.time.chrono.BaseChronology@223@2.0040650407
org.joda.time.base.AbstractInstant@266@2.00330033
org.joda.time.base.AbstractInstant@265@2.00330033
org.joda.time.base.AbstractInstant@262@2.00330033
org.joda.time.chrono.BasicGJChronology@188@2.0020920502
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@2.0014925373
org.joda.time.chrono.BasicChronology@544@2.0014450867
org.joda.time.chrono.BasicChronology@535@2.0014450867
org.joda.time.chrono.BasicChronology@534@2.0014409222
org.joda.time.chrono.BasicGJChronology@180@2.0013315579
org.joda.time.DateTimeUtils@283@2.0008833922
org.joda.time.PeriodType@316@2
org.joda.time.PeriodType@307@2
org.joda.time.chrono.CopticChronology@144@2
org.joda.time.chrono.CopticChronology@141@2
org.joda.time.chrono.CopticChronology@140@2
org.joda.time.chrono.CopticChronology@138@2
org.joda.time.field.UnsupportedDateTimeField@57@2
org.joda.time.field.UnsupportedDateTimeField@56@2
org.joda.time.Duration@166@1.3333333333
org.joda.time.Duration@163@1.3333333333
org.joda.time.chrono.JulianChronology@269@1.3333333333
org.joda.time.chrono.JulianChronology@268@1.3333333333
org.joda.time.chrono.JulianChronology@266@1.3333333333
org.joda.time.chrono.JulianChronology@257@1.3333333333
org.joda.time.chrono.JulianChronology@249@1.3333333333
org.joda.time.chrono.GregorianChronology@237@1.3333333333
org.joda.time.chrono.GregorianChronology@229@1.3333333333
org.joda.time.chrono.GregorianChronology@192@1.3333333333
org.joda.time.chrono.JulianChronology@143@1.3333333333
org.joda.time.chrono.GregorianChronology@129@1.3333333333
org.joda.time.chrono.GJChronology@572@1.1428571429
org.joda.time.chrono.GJChronology@570@1.1428571429
org.joda.time.chrono.GJChronology@569@1.1428571429
org.joda.time.chrono.GJChronology@567@1.1428571429
org.joda.time.chrono.GJChronology@561@1.1428571429
org.joda.time.chrono.GJChronology@559@1.1428571429
org.joda.time.chrono.GJChronology@557@1.1428571429
org.joda.time.chrono.GJChronology@555@1.1428571429
org.joda.time.chrono.GJChronology@553@1.1428571429
org.joda.time.chrono.GJChronology@551@1.1428571429
org.joda.time.chrono.GJChronology@549@1.1428571429
org.joda.time.chrono.GJChronology@546@1.1428571429
org.joda.time.chrono.GJChronology@544@1.1428571429
org.joda.time.chrono.GJChronology@543@1.1428571429
org.joda.time.chrono.GJChronology@541@1.1428571429
org.joda.time.chrono.GJChronology@533@1.1428571429
org.joda.time.chrono.GJChronology@532@1.1428571429
org.joda.time.chrono.GJChronology@527@1.1428571429
org.joda.time.chrono.GJChronology@526@1.1428571429
org.joda.time.chrono.GJChronology@517@1.1428571429
org.joda.time.chrono.GJChronology@497@1.1428571429
org.joda.time.chrono.GJChronology@491@1.1428571429
org.joda.time.chrono.GJChronology@485@1.1428571429
org.joda.time.chrono.GJChronology@480@1.1428571429
org.joda.time.chrono.BasicWeekyearDateTimeField@182@1.1428571429
org.joda.time.chrono.GJChronology@250@1.1111111111
org.joda.time.chrono.CopticChronology@149@1.1111111111
org.joda.time.chrono.CopticChronology@146@1.1111111111
org.joda.time.chrono.CopticChronology@145@1.1111111111
org.joda.time.chrono.CopticChronology@136@1.1111111111
org.joda.time.chrono.CopticChronology@127@1.1111111111
org.joda.time.chrono.CopticChronology@126@1.1111111111
org.joda.time.field.UnsupportedDurationField@57@1.1111111111
org.joda.time.field.UnsupportedDurationField@56@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@133@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@131@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@129@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@128@1.1111111111
org.joda.time.chrono.BasicYearDateTimeField@127@1.1111111111
org.joda.time.chrono.JulianChronology@229@1.1111111111
org.joda.time.chrono.JulianChronology@228@1.1111111111
org.joda.time.chrono.JulianChronology@226@1.1111111111
org.joda.time.chrono.GJChronology@215@1.1111111111
org.joda.time.chrono.JulianChronology@271@1.0769230769
org.joda.time.chrono.JulianChronology@265@1.0769230769
org.joda.time.chrono.JulianChronology@149@1.0769230769
org.joda.time.chrono.JulianChronology@142@1.0769230769
org.joda.time.chrono.CopticChronology@214@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@75@1.0769230769
org.joda.time.chrono.BasicWeekyearDateTimeField@72@1.0769230769
org.joda.time.chrono.GJChronology@252@1.0666666667
org.joda.time.chrono.GJChronology@247@1.0666666667
org.joda.time.chrono.GregorianChronology@132@1.0666666667
org.joda.time.chrono.GregorianChronology@131@1.0666666667
org.joda.time.chrono.GregorianChronology@119@1.0666666667
org.joda.time.chrono.GregorianChronology@118@1.0666666667
org.joda.time.MutableDateTime@1142@1.0588235294
org.joda.time.field.UnsupportedDateTimeField@343@1.0588235294
org.joda.time.chrono.BuddhistChronology@236@1.0588235294
org.joda.time.chrono.BuddhistChronology@234@1.0588235294
org.joda.time.chrono.BuddhistChronology@231@1.0588235294
org.joda.time.chrono.BuddhistChronology@229@1.0588235294
org.joda.time.chrono.BuddhistChronology@226@1.0588235294
org.joda.time.chrono.BuddhistChronology@224@1.0588235294
org.joda.time.chrono.BuddhistChronology@221@1.0588235294
org.joda.time.chrono.BuddhistChronology@220@1.0588235294
org.joda.time.chrono.BuddhistChronology@217@1.0588235294
org.joda.time.chrono.BuddhistChronology@216@1.0588235294
org.joda.time.chrono.BuddhistChronology@212@1.0588235294
org.joda.time.chrono.BuddhistChronology@211@1.0588235294
org.joda.time.chrono.BuddhistChronology@207@1.0588235294
org.joda.time.chrono.BuddhistChronology@206@1.0588235294
org.joda.time.chrono.BuddhistChronology@204@1.0588235294
org.joda.time.chrono.BuddhistChronology@114@1.0588235294
org.joda.time.chrono.BuddhistChronology@113@1.0588235294
org.joda.time.chrono.BuddhistChronology@112@1.0588235294
org.joda.time.chrono.BuddhistChronology@110@1.0588235294
org.joda.time.field.SkipUndoDateTimeField@95@1.0588235294
org.joda.time.chrono.JulianChronology@50@1.0588235294
org.joda.time.chrono.GJChronology@173@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@66@1.0526315789
org.joda.time.chrono.CopticChronology@257@1.0526315789
org.joda.time.chrono.CopticChronology@256@1.0526315789
org.joda.time.chrono.CopticChronology@255@1.0526315789
org.joda.time.chrono.CopticChronology@253@1.0526315789
org.joda.time.chrono.CopticChronology@252@1.0526315789
org.joda.time.chrono.CopticChronology@249@1.0526315789
org.joda.time.field.UnsupportedDateTimeField@65@1.0476190476
org.joda.time.chrono.BasicChronology@522@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@158@1.0476190476
org.joda.time.chrono.BasicFixedMonthChronology@148@1.0476190476
org.joda.time.field.UnsupportedDateTimeField@68@1.0434782609
org.joda.time.field.UnsupportedDateTimeField@64@1.04
org.joda.time.field.UnsupportedDateTimeField@55@1.04
org.joda.time.field.UnsupportedDateTimeField@60@1.04
org.joda.time.field.UnsupportedDateTimeField@59@1.04
org.joda.time.chrono.CopticChronology@228@1.04
org.joda.time.chrono.CopticChronology@223@1.04
org.joda.time.chrono.CopticChronology@211@1.04
org.joda.time.chrono.CopticChronology@209@1.04
org.joda.time.field.SkipUndoDateTimeField@89@1.04
org.joda.time.field.BaseDateTimeField@890@1.04
org.joda.time.field.BaseDateTimeField@888@1.04
org.joda.time.field.BaseDateTimeField@887@1.04
org.joda.time.field.BaseDateTimeField@886@1.04
org.joda.time.DateTimeFieldType@227@1.037037037
org.joda.time.chrono.CopticChronology@259@1.037037037
org.joda.time.chrono.CopticChronology@248@1.037037037
org.joda.time.chrono.GJChronology@575@1.037037037
org.joda.time.chrono.JulianChronology@114@1.0344827586
org.joda.time.chrono.GJChronology@192@1.0344827586
org.joda.time.chrono.BuddhistChronology@84@1.0322580645
org.joda.time.DateMidnight@1144@1.0285714286
org.joda.time.field.SkipDateTimeField@82@1.0285714286
org.joda.time.chrono.BasicWeekyearDateTimeField@181@1.0285714286
org.joda.time.chrono.BasicWeekyearDateTimeField@228@1.027027027
org.joda.time.chrono.JulianChronology@83@1.0256410256
org.joda.time.chrono.JulianChronology@79@1.0256410256
org.joda.time.chrono.BasicChronology@540@1.0256410256
org.joda.time.chrono.GJChronology@155@1.023255814
org.joda.time.chrono.BasicChronology@539@1.023255814
org.joda.time.chrono.BasicChronology@537@1.023255814
org.joda.time.chrono.BasicChronology@496@1.0204081633
org.joda.time.chrono.JulianChronology@237@1.0196078431
org.joda.time.chrono.JulianChronology@233@1.0196078431
org.joda.time.chrono.JulianChronology@221@1.0196078431
org.joda.time.chrono.JulianChronology@219@1.0196078431
org.joda.time.chrono.BasicWeekyearDateTimeField@204@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@200@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@191@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@189@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@179@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@173@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@168@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@162@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@155@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@154@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@146@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@145@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@144@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@140@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@134@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@133@1.0169491525
org.joda.time.chrono.BasicWeekyearDateTimeField@128@1.0169491525
org.joda.time.PeriodType@318@1.0153846154
org.joda.time.PeriodType@306@1.0153846154
org.joda.time.PeriodType@305@1.0153846154
org.joda.time.DateTime@1941@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@239@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@236@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@235@1.0153846154
org.joda.time.chrono.BasicWeekyearDateTimeField@234@1.0153846154
org.joda.time.chrono.GregorianChronology@100@1.0133333333
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@1.0126582278
org.joda.time.chrono.BasicChronology@329@1.0120481928
org.joda.time.chrono.BasicChronology@328@1.0120481928
org.joda.time.chrono.BasicChronology@327@1.0120481928
org.joda.time.field.PreciseDurationDateTimeField@163@1.0097087379
org.joda.time.field.SkipDateTimeField@100@1.0093457944
org.joda.time.chrono.BasicWeekyearDateTimeField@60@1.0082644628
org.joda.time.chrono.CopticChronology@51@1.0081300813
org.joda.time.chrono.CopticChronology@108@1.0078740157
org.joda.time.chrono.BasicChronology@495@1.0076335878
org.joda.time.chrono.BasicChronology@494@1.0076335878
org.joda.time.chrono.BasicChronology@493@1.0076335878
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@1.0074074074
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@1.0072992701
org.joda.time.chrono.BuddhistChronology@116@1.006993007
org.joda.time.chrono.BuddhistChronology@108@1.006993007
org.joda.time.chrono.BuddhistChronology@107@1.006993007
org.joda.time.chrono.BuddhistChronology@104@1.006993007
org.joda.time.chrono.GregorianChronology@171@1.0068965517
org.joda.time.chrono.BaseChronology@138@1.0065359477
org.joda.time.chrono.BaseChronology@137@1.0065359477
org.joda.time.chrono.BaseChronology@136@1.0065359477
org.joda.time.chrono.BaseChronology@135@1.0065359477
org.joda.time.chrono.BaseChronology@134@1.0065359477
org.joda.time.chrono.AssembledChronology@136@1.0064516129
org.joda.time.chrono.BaseChronology@133@1.0064516129
org.joda.time.chrono.BaseChronology@132@1.0064516129
org.joda.time.field.SkipUndoDateTimeField@91@1.005988024
org.joda.time.field.SkipUndoDateTimeField@88@1.005988024
org.joda.time.field.SkipUndoDateTimeField@87@1.005988024
org.joda.time.chrono.BasicChronology@508@1.0059171598
org.joda.time.chrono.BasicChronology@348@1.0056497175
org.joda.time.Instant@268@1.0055248619
org.joda.time.field.OffsetDateTimeField@153@1.0054644809
org.joda.time.field.OffsetDateTimeField@152@1.0054644809
org.joda.time.chrono.CopticChronology@152@1.0054054054
org.joda.time.chrono.CopticChronology@151@1.0054054054
org.joda.time.chrono.CopticChronology@135@1.0054054054
org.joda.time.chrono.CopticChronology@134@1.0054054054
org.joda.time.chrono.CopticChronology@130@1.0054054054
org.joda.time.chrono.CopticChronology@125@1.0054054054
org.joda.time.chrono.CopticChronology@124@1.0054054054
org.joda.time.chrono.CopticChronology@123@1.0054054054
org.joda.time.chrono.CopticChronology@119@1.0054054054
org.joda.time.chrono.BasicChronology@524@1.0054054054
org.joda.time.chrono.BasicChronology@521@1.0054054054
org.joda.time.chrono.BasicChronology@520@1.0054054054
org.joda.time.chrono.BasicChronology@517@1.0054054054
org.joda.time.chrono.BasicChronology@516@1.0054054054
org.joda.time.field.DecoratedDateTimeField@82@1.0053475936
org.joda.time.chrono.BasicChronology@342@1.0052910053
org.joda.time.chrono.BasicChronology@340@1.0052910053
org.joda.time.chrono.BasicChronology@339@1.0052910053
org.joda.time.field.BaseDateTimeField@792@1.0052356021
org.joda.time.chrono.BasicFixedMonthChronology@143@1.0051813472
org.joda.time.chrono.CopticChronology@233@1.0051813472
org.joda.time.chrono.GJChronology@579@1.0051282051
org.joda.time.chrono.JulianChronology@50@1.0051282051
org.joda.time.chrono.GJChronology@74@1.0050761421
org.joda.time.chrono.BasicFixedMonthChronology@117@1.0049751244
org.joda.time.chrono.BasicFixedMonthChronology@101@1.0049751244
org.joda.time.chrono.BuddhistChronology@147@1.004784689
org.joda.time.chrono.JulianChronology@207@1.0046511628
org.joda.time.chrono.JulianChronology@85@1.0046511628
org.joda.time.chrono.JulianChronology@78@1.0046511628
org.joda.time.field.DelegatedDateTimeField@172@1.0044052863
org.joda.time.chrono.CopticChronology@238@1.0043668122
org.joda.time.DateTimeZone@957@1.0033670034
org.joda.time.field.DelegatedDateTimeField@228@1.0033444816
org.joda.time.TimeOfDay@464@1.00330033
org.joda.time.YearMonthDay@351@1.00330033
org.joda.time.DateTimeZone@1014@1.0031545741
org.joda.time.DateTimeZone@1011@1.0031545741
org.joda.time.DateTimeZone@1009@1.0031545741
org.joda.time.DateTimeZone@978@1.0031545741
org.joda.time.DateTimeZone@976@1.0031545741
org.joda.time.DateTimeZone@974@1.0031545741
org.joda.time.YearMonthDay@318@1.0030769231
org.joda.time.chrono.CopticChronology@184@1.0027700831
org.joda.time.DateTimeZone@1032@1.0024937656
org.joda.time.TimeOfDay@429@1.0023866348
org.joda.time.chrono.LimitChronology@291@1.0019646365
org.joda.time.chrono.LimitChronology@288@1.0019646365
org.joda.time.chrono.LimitChronology@285@1.0019493177
org.joda.time.DurationFieldType@132@1.0013679891
org.joda.time.DurationFieldType@187@1.001321004
org.joda.time.DurationFieldType@123@1.0012360939
org.joda.time.DurationFieldType@114@1.0011273957
org.joda.time.field.FieldUtils@322@1.0011223345
org.joda.time.field.FieldUtils@321@1.00110011
org.joda.time.field.BaseDateTimeField@253@1.0007968127
org.joda.time.chrono.BasicYearDateTimeField@63@1.0007930214
org.joda.time.chrono.BasicYearDateTimeField@62@1.0007930214
org.joda.time.chrono.BasicYearDateTimeField@61@1.0007930214
org.joda.time.chrono.BasicYearDateTimeField@58@1.0007867821
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@1.0007733952
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@1.0007733952
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@1.0007662835
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@1.0007616146
org.joda.time.DurationFieldType@151@1.0007457122
org.joda.time.field.MillisDurationField@117@1.0007067138
org.joda.time.field.FieldUtils@70@1.0007027407
org.joda.time.field.FieldUtils@66@1.0007007708
org.joda.time.field.FieldUtils@64@1.0007007708
org.joda.time.field.PreciseDurationField@105@1.0006207325
org.joda.time.field.PreciseDurationField@104@1.0006207325
org.joda.time.field.FieldUtils@88@1.0005221932
org.joda.time.field.FieldUtils@84@1.0005221932
org.joda.time.field.FieldUtils@82@1.0005221932
org.joda.time.base.BaseDateTime@295@1.0003616637
