org.joda.time.field.BaseDateTimeField@69@10.9285165257
org.joda.time.DateTimeUtils@86@9.655137074
org.joda.time.DateTimeUtils@114@9.2856776838
org.joda.time.DateTimeUtils@113@9.2856776838
org.joda.time.DateTimeUtils@112@9.2856776838
org.joda.time.DateTimeUtils@163@9.267742762
org.joda.time.DateTimeUtils@160@9.267742762
org.joda.time.DateTimeUtils@159@9.267742762
org.joda.time.DateTimeUtils@100@9.267742762
org.joda.time.DateTimeUtils@99@9.267742762
org.joda.time.DateTimeUtils@98@9.267742762
org.joda.time.DateTimeZone@184@7.7881117089
org.joda.time.DateTimeZone@183@7.7881117089
org.joda.time.DateTimeZone@182@7.7881117089
org.joda.time.DateTimeZone@181@7.7881117089
org.joda.time.DateTimeZone@178@7.7881117089
org.joda.time.DateTimeZone@175@7.7881117089
org.joda.time.DateTimeZone@174@7.7881117089
org.joda.time.format.DateTimeFormatter@614@6.9328721496
org.joda.time.format.DateTimeFormatter@613@6.9328721496
org.joda.time.format.DateTimeFormatter@612@6.9328721496
org.joda.time.format.DateTimeFormatter@538@6.9239046887
org.joda.time.format.DateTimeFormatter@537@6.9239046887
org.joda.time.format.DateTimeFormatter@534@6.9239046887
org.joda.time.format.DateTimeFormatter@533@6.9239046887
org.joda.time.chrono.BasicChronology@402@6.6054317192
org.joda.time.DateTimeZone@161@5.2592877274
org.joda.time.DateTimeZone@134@5.2592877274
org.joda.time.DateTimeZone@133@5.2592877274
org.joda.time.field.UnsupportedDurationField@59@4.9956443761
org.joda.time.field.UnsupportedDurationField@55@4.9956443761
org.joda.time.field.UnsupportedDurationField@53@4.9956443761
org.joda.time.field.UnsupportedDurationField@49@4.9956443761
org.joda.time.field.BaseDateTimeField@58@4.9825775045
org.joda.time.chrono.BasicChronology@554@4.8162951576
org.joda.time.field.OffsetDateTimeField@165@4.7758134768
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@4.4978221881
org.joda.time.chrono.BasicWeekyearDateTimeField@220@4.4978221881
org.joda.time.chrono.BasicYearDateTimeField@111@4.4978221881
org.joda.time.field.ZeroIsMaxDateTimeField@101@4.4978221881
org.joda.time.field.MillisDurationField@155@4.4888547271
org.joda.time.field.PreciseDurationField@145@4.4888547271
org.joda.time.field.PreciseDurationField@144@4.4888547271
org.joda.time.field.PreciseDurationField@143@4.4888547271
org.joda.time.field.PreciseDurationField@142@4.4888547271
org.joda.time.field.ScaledDurationField@151@4.4798872662
org.joda.time.field.ScaledDurationField@150@4.4798872662
org.joda.time.field.ScaledDurationField@149@4.4798872662
org.joda.time.field.ScaledDurationField@148@4.4798872662
org.joda.time.field.ScaledDurationField@147@4.4798872662
org.joda.time.field.BaseDateTimeField@726@4.4619523444
org.joda.time.chrono.AssembledChronology@176@4.4445298488
org.joda.time.chrono.ZonedChronology@66@4.4440174225
org.joda.time.chrono.ZonedChronology@63@4.4440174225
org.joda.time.chrono.ZonedChronology@60@4.4440174225
org.joda.time.chrono.ZonedChronology@59@4.4440174225
org.joda.time.chrono.ZonedChronology@56@4.4440174225
org.joda.time.field.MillisDurationField@49@4.4440174225
org.joda.time.chrono.ZonedChronology@224@4.4350499616
org.joda.time.chrono.ZonedChronology@223@4.4350499616
org.joda.time.chrono.ZonedChronology@218@4.4350499616
org.joda.time.chrono.ZonedChronology@215@4.4350499616
org.joda.time.chrono.ZonedChronology@212@4.4350499616
org.joda.time.chrono.ZonedChronology@208@4.4350499616
org.joda.time.chrono.ZonedChronology@207@4.4350499616
org.joda.time.chrono.ZonedChronology@206@4.4350499616
org.joda.time.chrono.ZonedChronology@204@4.4350499616
org.joda.time.chrono.ZonedChronology@203@4.4350499616
org.joda.time.chrono.ZonedChronology@201@4.4350499616
org.joda.time.chrono.ZonedChronology@200@4.4350499616
org.joda.time.chrono.ZonedChronology@197@4.4350499616
org.joda.time.chrono.ZonedChronology@196@4.4350499616
org.joda.time.chrono.ZonedChronology@195@4.4350499616
org.joda.time.chrono.ZonedChronology@194@4.4350499616
org.joda.time.chrono.ZonedChronology@193@4.4350499616
org.joda.time.chrono.ZonedChronology@192@4.4350499616
org.joda.time.chrono.ZonedChronology@191@4.4350499616
org.joda.time.chrono.ZonedChronology@190@4.4350499616
org.joda.time.chrono.ZonedChronology@189@4.4350499616
org.joda.time.chrono.ZonedChronology@188@4.4350499616
org.joda.time.chrono.ZonedChronology@187@4.4350499616
org.joda.time.chrono.ZonedChronology@186@4.4350499616
org.joda.time.chrono.ZonedChronology@184@4.4350499616
org.joda.time.chrono.ZonedChronology@183@4.4350499616
org.joda.time.chrono.ZonedChronology@182@4.4350499616
org.joda.time.chrono.ZonedChronology@181@4.4350499616
org.joda.time.chrono.ZonedChronology@180@4.4350499616
org.joda.time.chrono.ZonedChronology@179@4.4350499616
org.joda.time.chrono.ZonedChronology@178@4.4350499616
org.joda.time.chrono.ZonedChronology@177@4.4350499616
org.joda.time.chrono.ZonedChronology@176@4.4350499616
org.joda.time.chrono.ZonedChronology@175@4.4350499616
org.joda.time.chrono.ZonedChronology@174@4.4350499616
org.joda.time.chrono.ZonedChronology@173@4.4350499616
org.joda.time.chrono.ZonedChronology@169@4.4350499616
org.joda.time.chrono.ZonedChronology@168@4.4350499616
org.joda.time.chrono.ZonedChronology@167@4.4350499616
org.joda.time.chrono.ZonedChronology@166@4.4350499616
org.joda.time.chrono.ZonedChronology@165@4.4350499616
org.joda.time.chrono.ZonedChronology@163@4.4350499616
org.joda.time.chrono.ZonedChronology@162@4.4350499616
org.joda.time.chrono.ZonedChronology@161@4.4350499616
org.joda.time.chrono.ZonedChronology@160@4.4350499616
org.joda.time.chrono.ZonedChronology@159@4.4350499616
org.joda.time.chrono.ZonedChronology@158@4.4350499616
org.joda.time.chrono.ZonedChronology@157@4.4350499616
org.joda.time.chrono.ZonedChronology@153@4.4350499616
org.joda.time.chrono.ZonedChronology@72@4.4350499616
org.joda.time.field.UnsupportedDurationField@218@4.4260825006
org.joda.time.field.ScaledDurationField@109@4.381245196
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@4.2915705867
org.joda.time.chrono.AssembledChronology@372@4.13015629
org.joda.time.chrono.AssembledChronology@321@4.13015629
org.joda.time.chrono.BaseChronology@660@4.1211888291
org.joda.time.chrono.AssembledChronology@386@4.1211888291
org.joda.time.chrono.AssembledChronology@385@4.1211888291
org.joda.time.chrono.AssembledChronology@369@4.1211888291
org.joda.time.chrono.AssembledChronology@365@4.1211888291
org.joda.time.chrono.AssembledChronology@364@4.1211888291
org.joda.time.chrono.AssembledChronology@363@4.1211888291
org.joda.time.chrono.AssembledChronology@362@4.1211888291
org.joda.time.chrono.AssembledChronology@361@4.1211888291
org.joda.time.chrono.AssembledChronology@360@4.1211888291
org.joda.time.chrono.AssembledChronology@359@4.1211888291
org.joda.time.chrono.AssembledChronology@358@4.1211888291
org.joda.time.chrono.AssembledChronology@357@4.1211888291
org.joda.time.chrono.AssembledChronology@356@4.1211888291
org.joda.time.chrono.AssembledChronology@355@4.1211888291
org.joda.time.chrono.AssembledChronology@354@4.1211888291
org.joda.time.chrono.AssembledChronology@353@4.1211888291
org.joda.time.chrono.AssembledChronology@352@4.1211888291
org.joda.time.chrono.AssembledChronology@351@4.1211888291
org.joda.time.chrono.AssembledChronology@350@4.1211888291
org.joda.time.chrono.AssembledChronology@349@4.1211888291
org.joda.time.chrono.AssembledChronology@348@4.1211888291
org.joda.time.chrono.AssembledChronology@347@4.1211888291
org.joda.time.chrono.AssembledChronology@346@4.1211888291
org.joda.time.chrono.AssembledChronology@345@4.1211888291
org.joda.time.chrono.AssembledChronology@344@4.1211888291
org.joda.time.chrono.AssembledChronology@343@4.1211888291
org.joda.time.chrono.AssembledChronology@338@4.1211888291
org.joda.time.chrono.AssembledChronology@337@4.1211888291
org.joda.time.chrono.AssembledChronology@336@4.1211888291
org.joda.time.chrono.AssembledChronology@335@4.1211888291
org.joda.time.chrono.AssembledChronology@334@4.1211888291
org.joda.time.chrono.AssembledChronology@333@4.1211888291
org.joda.time.chrono.AssembledChronology@332@4.1211888291
org.joda.time.chrono.AssembledChronology@331@4.1211888291
org.joda.time.chrono.AssembledChronology@330@4.1211888291
org.joda.time.chrono.AssembledChronology@329@4.1211888291
org.joda.time.chrono.AssembledChronology@328@4.1211888291
org.joda.time.chrono.AssembledChronology@327@4.1211888291
org.joda.time.chrono.AssembledChronology@323@4.1211888291
org.joda.time.chrono.AssembledChronology@320@4.1211888291
org.joda.time.chrono.AssembledChronology@319@4.1211888291
org.joda.time.DurationFieldType@205@4.0315142198
org.joda.time.chrono.AssembledChronology@252@4.0225467589
org.joda.time.chrono.AssembledChronology@288@4.004611837
org.joda.time.field.UnsupportedDurationField@92@3.9956443761
org.joda.time.chrono.AssembledChronology@280@3.9866769152
org.joda.time.chrono.AssembledChronology@204@3.9866769152
org.joda.time.chrono.ISOChronology@190@3.9736100436
org.joda.time.LocalDateTime@2016@3.9551626954
org.joda.time.LocalDate@1805@3.9282603126
org.joda.time.LocalDateTime@615@3.9282603126
org.joda.time.LocalDateTime@612@3.9282603126
org.joda.time.chrono.AssembledChronology@208@3.9149372278
org.joda.time.chrono.AssembledChronology@200@3.9149372278
org.joda.time.format.FormatUtils@53@3.9103253907
org.joda.time.format.FormatUtils@52@3.9103253907
org.joda.time.format.FormatUtils@51@3.9103253907
org.joda.time.field.PreciseDurationField@63@3.8975147323
org.joda.time.field.PreciseDurationDateTimeField@129@3.8654880861
org.joda.time.chrono.AssembledChronology@244@3.8611324622
org.joda.time.field.MillisDurationField@62@3.8611324622
org.joda.time.LocalDateTime@600@3.8565206252
org.joda.time.LocalDateTime@597@3.8565206252
org.joda.time.LocalDate@548@3.8565206252
org.joda.time.LocalDateTime@575@3.8475531642
org.joda.time.LocalDateTime@573@3.8475531642
org.joda.time.LocalDateTime@571@3.8475531642
org.joda.time.LocalDateTime@569@3.8475531642
org.joda.time.LocalDateTime@567@3.8475531642
org.joda.time.LocalDate@545@3.8475531642
org.joda.time.LocalDate@542@3.8475531642
org.joda.time.chrono.AssembledChronology@212@3.8431975404
org.joda.time.chrono.AssembledChronology@188@3.8342300794
org.joda.time.LocalDate@567@3.8206507815
org.joda.time.field.BaseDurationField@55@3.8073276966
org.joda.time.tz.FixedDateTimeZone@102@3.8073276966
org.joda.time.format.ISODateTimeFormat@866@3.8027158596
org.joda.time.LocalDate@564@3.8027158596
org.joda.time.LocalDate@563@3.8027158596
org.joda.time.LocalDate@560@3.8027158596
org.joda.time.chrono.AssembledChronology@276@3.7535229311
org.joda.time.chrono.GregorianChronology@45@3.7445554702
org.joda.time.chrono.AssembledChronology@216@3.7445554702
org.joda.time.format.ISODateTimeFormat@1365@3.7309761722
org.joda.time.format.ISODateTimeFormat@1358@3.7309761722
org.joda.time.field.PreciseDateTimeField@82@3.7266205483
org.joda.time.chrono.AssembledChronology@284@3.7266205483
org.joda.time.chrono.AssembledChronology@228@3.7148347425
org.joda.time.format.FormatUtils@64@3.7135536767
org.joda.time.format.FormatUtils@66@3.7045862157
org.joda.time.format.FormatUtils@63@3.7045862157
org.joda.time.chrono.BasicChronology@159@3.6684601589
org.joda.time.chrono.BasicChronology@157@3.6684601589
org.joda.time.chrono.BasicChronology@153@3.6684601589
org.joda.time.chrono.AssembledChronology@272@3.6638483218
org.joda.time.LocalDateTime@550@3.6502690238
org.joda.time.LocalDateTime@548@3.6502690238
org.joda.time.LocalDateTime@546@3.6502690238
org.joda.time.LocalDateTime@544@3.6413015629
org.joda.time.LocalDateTime@542@3.6413015629
org.joda.time.LocalDateTime@529@3.6413015629
org.joda.time.chrono.BasicChronology@435@3.6197796567
org.joda.time.chrono.AssembledChronology@292@3.6010760953
org.joda.time.LocalDateTime@669@3.5964642583
org.joda.time.LocalDateTime@668@3.5785293364
org.joda.time.LocalDateTime@667@3.5785293364
org.joda.time.LocalDateTime@666@3.5785293364
org.joda.time.LocalDateTime@663@3.5695618755
org.joda.time.LocalDate@628@3.5157571099
org.joda.time.field.RemainderDateTimeField@139@3.5157571099
org.joda.time.LocalDate@627@3.4978221881
org.joda.time.LocalDate@626@3.4978221881
org.joda.time.LocalDate@625@3.4978221881
org.joda.time.LocalDate@622@3.4978221881
org.joda.time.field.DecoratedDateTimeField@90@3.4978221881
org.joda.time.DateTimeFieldType@173@3.4801434794
org.joda.time.field.DividedDateTimeField@182@3.4260825006
org.joda.time.field.DecoratedDurationField@69@3.4127594158
org.joda.time.chrono.BaseChronology@242@3.3633102741
org.joda.time.chrono.BaseChronology@240@3.3633102741
org.joda.time.chrono.BaseChronology@239@3.3633102741
org.joda.time.field.DecoratedDateTimeField@86@3.3633102741
org.joda.time.field.MillisDurationField@80@3.3141173456
org.joda.time.field.DecoratedDateTimeField@70@3.3007942608
org.joda.time.field.DecoratedDurationField@101@3.2915705867
org.joda.time.format.DateTimeFormatter@661@3.2651806303
org.joda.time.format.DateTimeFormatter@658@3.2651806303
org.joda.time.format.DateTimeFormatter@657@3.2651806303
org.joda.time.chrono.AssembledChronology@240@3.2154752754
org.joda.time.chrono.GJChronology@296@3.2018959775
org.joda.time.chrono.GJChronology@293@3.0494491417
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@3.0279272355
org.joda.time.chrono.BasicChronology@741@2.9956443761
org.joda.time.chrono.BasicChronology@740@2.9956443761
org.joda.time.chrono.BasicChronology@424@2.9912887522
org.joda.time.chrono.BasicChronology@417@2.9912887522
org.joda.time.chrono.BasicChronology@422@2.9823212913
org.joda.time.chrono.BasicChronology@420@2.9823212913
org.joda.time.chrono.BasicChronology@414@2.9823212913
org.joda.time.chrono.GJChronology@477@2.9192928517
org.joda.time.chrono.GJChronology@221@2.9192928517
org.joda.time.chrono.AssembledChronology@120@2.9149372278
org.joda.time.chrono.AssembledChronology@164@2.9113502434
org.joda.time.chrono.GJChronology@220@2.9103253907
org.joda.time.chrono.GJChronology@476@2.9013579298
org.joda.time.chrono.GJChronology@474@2.9013579298
org.joda.time.chrono.GJChronology@473@2.9013579298
org.joda.time.chrono.GJChronology@472@2.9013579298
org.joda.time.chrono.GJChronology@470@2.9013579298
org.joda.time.chrono.GJChronology@469@2.9013579298
org.joda.time.chrono.GJChronology@468@2.9013579298
org.joda.time.chrono.GJChronology@467@2.9013579298
org.joda.time.chrono.GJChronology@465@2.9013579298
org.joda.time.chrono.GJChronology@230@2.9013579298
org.joda.time.chrono.GJChronology@228@2.9013579298
org.joda.time.format.FormatUtils@92@2.8975147323
org.joda.time.format.FormatUtils@62@2.8975147323
org.joda.time.format.FormatUtils@50@2.8975147323
org.joda.time.chrono.AssembledChronology@118@2.8970023059
org.joda.time.chrono.GJChronology@214@2.8923904689
org.joda.time.base.AbstractPartial@79@2.8342300794
org.joda.time.field.DelegatedDateTimeField@196@2.8296182424
org.joda.time.field.RemainderDateTimeField@148@2.8206507815
org.joda.time.field.DelegatedDateTimeField@212@2.8027158596
org.joda.time.DateTimeFieldType@309@2.7937483987
org.joda.time.field.RemainderDateTimeField@158@2.7937483987
org.joda.time.DateTimeFieldType@345@2.7309761722
org.joda.time.DateTimeFieldType@336@2.7040737894
org.joda.time.DurationFieldType@105@2.6372021522
org.joda.time.DateTimeFieldType@354@2.6054317192
org.joda.time.chrono.GJChronology@321@2.6054317192
org.joda.time.LocalDate@600@2.6010760953
org.joda.time.chrono.GJChronology@307@2.5785293364
org.joda.time.field.OffsetDateTimeField@174@2.5695618755
org.joda.time.chrono.GJChronology@320@2.5695618755
org.joda.time.chrono.GJChronology@317@2.5695618755
org.joda.time.field.OffsetDateTimeField@183@2.5516269536
org.joda.time.chrono.AssembledChronology@248@2.5160133231
org.joda.time.chrono.AssembledChronology@236@2.5160133231
org.joda.time.LocalDate@609@2.4844991033
org.joda.time.chrono.AssembledChronology@232@2.4801434794
org.joda.time.chrono.BasicWeekyearDateTimeField@208@2.4440174225
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@2.4440174225
org.joda.time.chrono.GJChronology@194@2.3722777351
org.joda.time.Instant@144@2.3633102741
org.joda.time.chrono.GJChronology@406@2.3543428132
org.joda.time.chrono.GJChronology@206@2.3543428132
org.joda.time.chrono.GJChronology@205@2.3543428132
org.joda.time.chrono.GJChronology@204@2.3543428132
org.joda.time.chrono.GJChronology@397@2.3543428132
org.joda.time.chrono.GJChronology@209@2.3543428132
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@2.3543428132
org.joda.time.chrono.GJChronology@200@2.3453753523
org.joda.time.chrono.GJChronology@199@2.3453753523
org.joda.time.chrono.GJChronology@191@2.3453753523
org.joda.time.chrono.GJChronology@189@2.3453753523
org.joda.time.LocalDateTime@641@2.3410197284
org.joda.time.chrono.GregorianChronology@45@2.3274404304
org.joda.time.LocalDateTime@650@2.269280041
org.joda.time.chrono.GregorianChronology@212@2.2377658212
org.joda.time.chrono.GregorianChronology@211@2.2377658212
org.joda.time.DateTimeZone@955@2.1888291058
org.joda.time.chrono.GregorianChronology@217@2.1749935947
org.joda.time.chrono.GregorianChronology@203@2.1749935947
org.joda.time.chrono.GregorianChronology@202@2.1749935947
org.joda.time.DateTimeZone@1035@2.1032539073
org.joda.time.DateTimeZone@1034@2.1032539073
org.joda.time.field.PreciseDurationDateTimeField@141@2.090699462
org.joda.time.tz.CachedDateTimeZone@123@2.03638227
org.joda.time.LocalDate@211@1.9910325391
org.joda.time.LocalDate@210@1.9910325391
org.joda.time.LocalDateTime@200@1.9910325391
org.joda.time.LocalDateTime@199@1.9910325391
org.joda.time.DateTimeZone@1250@1.9825775045
org.joda.time.LocalDate@207@1.9820650781
org.joda.time.LocalDateTime@196@1.9820650781
org.joda.time.DateTimeUtils@302@1.9777094543
org.joda.time.chrono.BasicChronology@185@1.9687419933
org.joda.time.LocalDate@244@1.9372277735
org.joda.time.LocalDateTime@237@1.9372277735
org.joda.time.chrono.AssembledChronology@156@1.9331283628
org.joda.time.LocalDate@240@1.9282603126
org.joda.time.LocalDateTime@233@1.9282603126
org.joda.time.chrono.GJChronology@202@1.9282603126
org.joda.time.chrono.GJChronology@201@1.9282603126
org.joda.time.chrono.GregorianChronology@194@1.9282603126
org.joda.time.chrono.GregorianChronology@191@1.9282603126
org.joda.time.chrono.GregorianChronology@135@1.9282603126
org.joda.time.chrono.GregorianChronology@128@1.9282603126
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.9103253907
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.9103253907
org.joda.time.DateTime@527@1.8923904689
org.joda.time.chrono.LimitChronology@81@1.8923904689
org.joda.time.chrono.LimitChronology@74@1.8923904689
org.joda.time.chrono.LimitChronology@72@1.8923904689
org.joda.time.chrono.LimitChronology@71@1.8923904689
org.joda.time.chrono.LimitChronology@67@1.8923904689
org.joda.time.field.DelegatedDateTimeField@208@1.8834230079
org.joda.time.field.DelegatedDateTimeField@88@1.8834230079
org.joda.time.chrono.BasicChronology@298@1.8834230079
org.joda.time.chrono.BasicChronology@297@1.8834230079
org.joda.time.chrono.BasicChronology@296@1.8834230079
org.joda.time.chrono.BasicChronology@295@1.8834230079
org.joda.time.chrono.BasicChronology@294@1.8834230079
org.joda.time.chrono.BasicChronology@288@1.8834230079
org.joda.time.chrono.BasicChronology@286@1.8834230079
org.joda.time.chrono.BasicChronology@284@1.8834230079
org.joda.time.chrono.BasicChronology@283@1.8834230079
org.joda.time.chrono.BasicChronology@282@1.8834230079
org.joda.time.chrono.BasicChronology@281@1.8834230079
org.joda.time.chrono.BasicChronology@280@1.8834230079
org.joda.time.chrono.BasicChronology@279@1.8834230079
org.joda.time.chrono.BasicChronology@278@1.8834230079
org.joda.time.chrono.BasicChronology@275@1.8834230079
org.joda.time.chrono.BasicChronology@273@1.8834230079
org.joda.time.chrono.BasicChronology@270@1.8834230079
org.joda.time.chrono.BasicChronology@268@1.8834230079
org.joda.time.chrono.BasicChronology@265@1.8834230079
org.joda.time.chrono.BasicChronology@264@1.8834230079
org.joda.time.chrono.BasicChronology@259@1.8834230079
org.joda.time.chrono.BasicChronology@258@1.8834230079
org.joda.time.chrono.BasicChronology@257@1.8834230079
org.joda.time.chrono.BasicChronology@256@1.8834230079
org.joda.time.chrono.BasicChronology@255@1.8834230079
org.joda.time.chrono.BasicChronology@254@1.8834230079
org.joda.time.chrono.BasicChronology@253@1.8834230079
org.joda.time.chrono.BasicChronology@252@1.8834230079
org.joda.time.chrono.BasicChronology@251@1.8834230079
org.joda.time.chrono.BasicChronology@250@1.8834230079
org.joda.time.chrono.BasicChronology@249@1.8834230079
org.joda.time.chrono.BasicChronology@247@1.8834230079
org.joda.time.chrono.BasicChronology@246@1.8834230079
org.joda.time.chrono.BasicChronology@245@1.8834230079
org.joda.time.chrono.BasicChronology@244@1.8834230079
org.joda.time.chrono.BasicChronology@243@1.8834230079
org.joda.time.chrono.BasicChronology@242@1.8834230079
org.joda.time.chrono.BasicChronology@241@1.8834230079
org.joda.time.chrono.GJYearOfEraDateTimeField@93@1.8834230079
org.joda.time.chrono.AssembledChronology@168@1.8793235972
org.joda.time.chrono.AssembledChronology@370@1.8654880861
org.joda.time.chrono.BasicWeekyearDateTimeField@224@1.8565206252
org.joda.time.DateTimeUtils@299@1.8521650013
org.joda.time.field.DelegatedDateTimeField@192@1.8475531642
org.joda.time.chrono.GregorianChronology@209@1.8475531642
org.joda.time.chrono.LimitChronology@280@1.8116833205
org.joda.time.chrono.LimitChronology@279@1.8116833205
org.joda.time.chrono.LimitChronology@274@1.8116833205
org.joda.time.chrono.LimitChronology@271@1.8116833205
org.joda.time.chrono.LimitChronology@268@1.8116833205
org.joda.time.chrono.LimitChronology@264@1.8116833205
org.joda.time.chrono.LimitChronology@263@1.8116833205
org.joda.time.chrono.LimitChronology@262@1.8116833205
org.joda.time.chrono.LimitChronology@260@1.8116833205
org.joda.time.chrono.LimitChronology@259@1.8116833205
org.joda.time.chrono.LimitChronology@257@1.8116833205
org.joda.time.chrono.LimitChronology@256@1.8116833205
org.joda.time.chrono.LimitChronology@253@1.8116833205
org.joda.time.chrono.LimitChronology@252@1.8116833205
org.joda.time.chrono.LimitChronology@251@1.8116833205
org.joda.time.chrono.LimitChronology@250@1.8116833205
org.joda.time.chrono.LimitChronology@249@1.8116833205
org.joda.time.chrono.LimitChronology@248@1.8116833205
org.joda.time.chrono.LimitChronology@247@1.8116833205
org.joda.time.chrono.LimitChronology@246@1.8116833205
org.joda.time.chrono.LimitChronology@245@1.8116833205
org.joda.time.chrono.LimitChronology@244@1.8116833205
org.joda.time.chrono.LimitChronology@243@1.8116833205
org.joda.time.chrono.LimitChronology@242@1.8116833205
org.joda.time.chrono.LimitChronology@240@1.8116833205
org.joda.time.chrono.LimitChronology@239@1.8116833205
org.joda.time.chrono.LimitChronology@238@1.8116833205
org.joda.time.chrono.LimitChronology@237@1.8116833205
org.joda.time.chrono.LimitChronology@236@1.8116833205
org.joda.time.chrono.LimitChronology@235@1.8116833205
org.joda.time.chrono.LimitChronology@234@1.8116833205
org.joda.time.chrono.LimitChronology@233@1.8116833205
org.joda.time.chrono.LimitChronology@232@1.8116833205
org.joda.time.chrono.LimitChronology@231@1.8116833205
org.joda.time.chrono.LimitChronology@230@1.8116833205
org.joda.time.chrono.LimitChronology@229@1.8116833205
org.joda.time.chrono.LimitChronology@225@1.8116833205
org.joda.time.chrono.LimitChronology@224@1.8116833205
org.joda.time.chrono.LimitChronology@223@1.8116833205
org.joda.time.chrono.LimitChronology@222@1.8116833205
org.joda.time.chrono.LimitChronology@221@1.8116833205
org.joda.time.chrono.LimitChronology@219@1.8116833205
org.joda.time.chrono.LimitChronology@218@1.8116833205
org.joda.time.chrono.LimitChronology@217@1.8116833205
org.joda.time.chrono.LimitChronology@216@1.8116833205
org.joda.time.chrono.LimitChronology@215@1.8116833205
org.joda.time.chrono.LimitChronology@214@1.8116833205
org.joda.time.chrono.LimitChronology@213@1.8116833205
org.joda.time.chrono.LimitChronology@209@1.8116833205
org.joda.time.chrono.GJYearOfEraDateTimeField@97@1.8027158596
org.joda.time.field.DelegatedDateTimeField@80@1.748911094
org.joda.time.DateTimeZone@954@1.7045862157
org.joda.time.DateTimeZone@953@1.7045862157
org.joda.time.DateTimeZone@952@1.7045862157
org.joda.time.DateTimeZone@951@1.7045862157
org.joda.time.chrono.GregorianChronology@213@1.6682039457
org.joda.time.DateTimeFieldType@363@1.6592364848
org.joda.time.chrono.GJEraDateTimeField@131@1.5426594927
org.joda.time.chrono.GJEraDateTimeField@127@1.5426594927
org.joda.time.Instant@256@1.4037919549
org.joda.time.DateTimeZone@1031@1.3456315655
org.joda.time.DateTimeZone@1028@1.3456315655
org.joda.time.chrono.AssembledChronology@180@1.3323084807
org.joda.time.base.AbstractInstant@260@1.3005380477
org.joda.time.chrono.GregorianChronology@138@1.2915705867
org.joda.time.chrono.GregorianChronology@137@1.2915705867
org.joda.time.chrono.GregorianChronology@127@1.2915705867
org.joda.time.chrono.GregorianChronology@126@1.2915705867
org.joda.time.chrono.GregorianChronology@122@1.2915705867
org.joda.time.chrono.GregorianChronology@117@1.2915705867
org.joda.time.chrono.GregorianChronology@116@1.2915705867
org.joda.time.chrono.GregorianChronology@115@1.2915705867
org.joda.time.chrono.GregorianChronology@111@1.2915705867
org.joda.time.format.ISODateTimeFormat@959@1.2021521906
org.joda.time.format.ISODateTimeFormat@953@1.2021521906
org.joda.time.chrono.GJChronology@83@1.1122213682
org.joda.time.chrono.JulianChronology@261@1.0584166026
org.joda.time.chrono.JulianChronology@253@1.0584166026
org.joda.time.DateTimeZone@706@1.0230591852
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.chrono.AssembledChronology@196@0.996925442
org.joda.time.chrono.JulianChronology@245@0.9956443761
org.joda.time.chrono.JulianChronology@241@0.9956443761
org.joda.time.Duration@166@0.9910325391
org.joda.time.Duration@163@0.9910325391
org.joda.time.chrono.JulianChronology@269@0.9910325391
org.joda.time.chrono.JulianChronology@268@0.9910325391
org.joda.time.chrono.JulianChronology@266@0.9910325391
org.joda.time.chrono.JulianChronology@257@0.9910325391
org.joda.time.chrono.JulianChronology@249@0.9910325391
org.joda.time.chrono.GregorianChronology@237@0.9910325391
org.joda.time.chrono.GregorianChronology@229@0.9910325391
org.joda.time.chrono.GregorianChronology@192@0.9910325391
org.joda.time.chrono.JulianChronology@143@0.9910325391
org.joda.time.chrono.GregorianChronology@129@0.9910325391
org.joda.time.chrono.JulianChronology@211@0.9866769152
org.joda.time.chrono.GJChronology@572@0.9730976172
org.joda.time.chrono.GJChronology@570@0.9730976172
org.joda.time.chrono.GJChronology@569@0.9730976172
org.joda.time.chrono.GJChronology@567@0.9730976172
org.joda.time.chrono.GJChronology@561@0.9730976172
org.joda.time.chrono.GJChronology@559@0.9730976172
org.joda.time.chrono.GJChronology@557@0.9730976172
org.joda.time.chrono.GJChronology@555@0.9730976172
org.joda.time.chrono.GJChronology@553@0.9730976172
org.joda.time.chrono.GJChronology@551@0.9730976172
org.joda.time.chrono.GJChronology@549@0.9730976172
org.joda.time.chrono.GJChronology@546@0.9730976172
org.joda.time.chrono.GJChronology@544@0.9730976172
org.joda.time.chrono.GJChronology@543@0.9730976172
org.joda.time.chrono.GJChronology@541@0.9730976172
org.joda.time.chrono.GJChronology@533@0.9730976172
org.joda.time.chrono.GJChronology@532@0.9730976172
org.joda.time.chrono.GJChronology@527@0.9730976172
org.joda.time.chrono.GJChronology@526@0.9730976172
org.joda.time.chrono.GJChronology@517@0.9730976172
org.joda.time.chrono.GJChronology@497@0.9730976172
org.joda.time.chrono.GJChronology@491@0.9730976172
org.joda.time.chrono.GJChronology@485@0.9730976172
org.joda.time.chrono.GJChronology@480@0.9730976172
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9730976172
org.joda.time.chrono.GJChronology@250@0.9641301563
org.joda.time.chrono.CopticChronology@149@0.9641301563
org.joda.time.chrono.CopticChronology@146@0.9641301563
org.joda.time.chrono.CopticChronology@145@0.9641301563
org.joda.time.chrono.CopticChronology@136@0.9641301563
org.joda.time.chrono.CopticChronology@127@0.9641301563
org.joda.time.chrono.CopticChronology@126@0.9641301563
org.joda.time.field.UnsupportedDurationField@57@0.9641301563
org.joda.time.field.UnsupportedDurationField@56@0.9641301563
org.joda.time.chrono.BasicYearDateTimeField@133@0.9641301563
org.joda.time.chrono.BasicYearDateTimeField@131@0.9641301563
org.joda.time.chrono.BasicYearDateTimeField@129@0.9641301563
org.joda.time.chrono.BasicYearDateTimeField@128@0.9641301563
org.joda.time.chrono.BasicYearDateTimeField@127@0.9641301563
org.joda.time.chrono.JulianChronology@229@0.9641301563
org.joda.time.chrono.JulianChronology@228@0.9641301563
org.joda.time.chrono.JulianChronology@226@0.9641301563
org.joda.time.chrono.GJChronology@215@0.9641301563
org.joda.time.chrono.JulianChronology@271@0.9461952344
org.joda.time.chrono.JulianChronology@265@0.9461952344
org.joda.time.chrono.JulianChronology@149@0.9461952344
org.joda.time.chrono.JulianChronology@142@0.9461952344
org.joda.time.chrono.CopticChronology@214@0.9461952344
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9461952344
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9461952344
org.joda.time.chrono.GJChronology@252@0.9372277735
org.joda.time.chrono.GJChronology@247@0.9372277735
org.joda.time.chrono.GregorianChronology@132@0.9372277735
org.joda.time.chrono.GregorianChronology@131@0.9372277735
org.joda.time.chrono.GregorianChronology@119@0.9372277735
org.joda.time.chrono.GregorianChronology@118@0.9372277735
org.joda.time.MutableDateTime@1142@0.9282603126
org.joda.time.field.UnsupportedDateTimeField@343@0.9282603126
org.joda.time.chrono.BuddhistChronology@236@0.9282603126
org.joda.time.chrono.BuddhistChronology@234@0.9282603126
org.joda.time.chrono.BuddhistChronology@231@0.9282603126
org.joda.time.chrono.BuddhistChronology@229@0.9282603126
org.joda.time.chrono.BuddhistChronology@226@0.9282603126
org.joda.time.chrono.BuddhistChronology@224@0.9282603126
org.joda.time.chrono.BuddhistChronology@221@0.9282603126
org.joda.time.chrono.BuddhistChronology@220@0.9282603126
org.joda.time.chrono.BuddhistChronology@217@0.9282603126
org.joda.time.chrono.BuddhistChronology@216@0.9282603126
org.joda.time.chrono.BuddhistChronology@212@0.9282603126
org.joda.time.chrono.BuddhistChronology@211@0.9282603126
org.joda.time.chrono.BuddhistChronology@207@0.9282603126
org.joda.time.chrono.BuddhistChronology@206@0.9282603126
org.joda.time.chrono.BuddhistChronology@204@0.9282603126
org.joda.time.chrono.BuddhistChronology@114@0.9282603126
org.joda.time.chrono.BuddhistChronology@113@0.9282603126
org.joda.time.chrono.BuddhistChronology@112@0.9282603126
org.joda.time.chrono.BuddhistChronology@110@0.9282603126
org.joda.time.field.SkipUndoDateTimeField@95@0.9282603126
org.joda.time.chrono.JulianChronology@50@0.9282603126
org.joda.time.chrono.GJChronology@173@0.9192928517
org.joda.time.field.UnsupportedDateTimeField@66@0.9192928517
org.joda.time.chrono.CopticChronology@257@0.9192928517
org.joda.time.chrono.CopticChronology@256@0.9192928517
org.joda.time.chrono.CopticChronology@255@0.9192928517
org.joda.time.chrono.CopticChronology@253@0.9192928517
org.joda.time.chrono.CopticChronology@252@0.9192928517
org.joda.time.chrono.CopticChronology@249@0.9192928517
org.joda.time.field.UnsupportedDateTimeField@65@0.9103253907
org.joda.time.chrono.BasicChronology@522@0.9103253907
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9103253907
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9103253907
org.joda.time.field.UnsupportedDateTimeField@68@0.9013579298
org.joda.time.field.UnsupportedDateTimeField@64@0.8923904689
org.joda.time.field.UnsupportedDateTimeField@55@0.8923904689
org.joda.time.field.UnsupportedDateTimeField@60@0.8923904689
org.joda.time.field.UnsupportedDateTimeField@59@0.8923904689
org.joda.time.chrono.CopticChronology@228@0.8923904689
org.joda.time.chrono.CopticChronology@223@0.8923904689
org.joda.time.chrono.CopticChronology@211@0.8923904689
org.joda.time.chrono.CopticChronology@209@0.8923904689
org.joda.time.field.SkipUndoDateTimeField@89@0.8923904689
org.joda.time.field.BaseDateTimeField@890@0.8923904689
org.joda.time.field.BaseDateTimeField@888@0.8923904689
org.joda.time.field.BaseDateTimeField@887@0.8923904689
org.joda.time.field.BaseDateTimeField@886@0.8923904689
org.joda.time.DateTimeFieldType@227@0.8834230079
org.joda.time.chrono.CopticChronology@259@0.8834230079
org.joda.time.chrono.CopticChronology@248@0.8834230079
org.joda.time.chrono.GJChronology@575@0.8834230079
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.8747117602
org.joda.time.chrono.JulianChronology@114@0.874455547
org.joda.time.chrono.GJChronology@192@0.874455547
org.joda.time.chrono.BuddhistChronology@84@0.8654880861
org.joda.time.DateMidnight@1144@0.8475531642
org.joda.time.field.SkipDateTimeField@82@0.8475531642
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.8475531642
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8385857033
org.joda.time.chrono.JulianChronology@83@0.8296182424
org.joda.time.chrono.JulianChronology@79@0.8296182424
org.joda.time.chrono.BasicChronology@540@0.8296182424
org.joda.time.chrono.GJChronology@155@0.8116833205
org.joda.time.chrono.BasicChronology@539@0.8116833205
org.joda.time.chrono.BasicChronology@537@0.8116833205
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.8029720728
org.joda.time.chrono.BasicYearDateTimeField@95@0.8029720728
org.joda.time.DateTimeFieldType@300@0.7983602357
org.joda.time.chrono.BasicChronology@496@0.7847809377
org.joda.time.chrono.JulianChronology@237@0.7758134768
org.joda.time.chrono.JulianChronology@233@0.7758134768
org.joda.time.chrono.JulianChronology@221@0.7758134768
org.joda.time.chrono.JulianChronology@219@0.7758134768
org.joda.time.DateTimeZone@930@0.7722264924
org.joda.time.DateTimeZone@927@0.7722264924
org.joda.time.DateTimeZone@925@0.7722264924
org.joda.time.DateTimeZone@924@0.7722264924
org.joda.time.chrono.JulianChronology@152@0.762490392
org.joda.time.chrono.JulianChronology@151@0.762490392
org.joda.time.chrono.JulianChronology@141@0.762490392
org.joda.time.chrono.JulianChronology@140@0.762490392
org.joda.time.chrono.BasicGJChronology@123@0.7591596208
org.joda.time.chrono.AssembledChronology@192@0.7583909813
org.joda.time.chrono.JulianChronology@136@0.7535229311
org.joda.time.chrono.JulianChronology@131@0.7535229311
org.joda.time.chrono.JulianChronology@130@0.7535229311
org.joda.time.chrono.JulianChronology@129@0.7535229311
org.joda.time.chrono.JulianChronology@125@0.7535229311
org.joda.time.field.PreciseDurationDateTimeField@126@0.7448116833
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.7399436331
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.7399436331
org.joda.time.DateMidnight@354@0.7176530874
org.joda.time.PeriodType@318@0.7130412503
org.joda.time.PeriodType@306@0.7130412503
org.joda.time.PeriodType@305@0.7130412503
org.joda.time.DateTime@1941@0.7130412503
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.7130412503
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.7130412503
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.7130412503
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.7130412503
org.joda.time.DateTimeZone@212@0.7086856264
org.joda.time.DateTimeFieldType@291@0.7086856264
org.joda.time.tz.ZoneInfoProvider@155@0.6997181655
org.joda.time.tz.ZoneInfoProvider@154@0.6997181655
org.joda.time.tz.ZoneInfoProvider@153@0.6997181655
org.joda.time.tz.ZoneInfoProvider@152@0.6997181655
org.joda.time.tz.ZoneInfoProvider@150@0.6997181655
org.joda.time.field.PreciseDateTimeField@122@0.6774276198
org.joda.time.chrono.BasicChronology@606@0.6694850115
org.joda.time.chrono.GregorianChronology@100@0.6682039457
org.joda.time.chrono.BasicChronology@605@0.6605175506
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.6502690238
org.joda.time.chrono.BasicChronology@682@0.6425826287
org.joda.time.chrono.BasicChronology@604@0.6425826287
org.joda.time.DateTimeZone@211@0.636945939
org.joda.time.DateTimeZone@210@0.636945939
org.joda.time.DateTimeZone@207@0.636945939
org.joda.time.DateTimeZone@204@0.636945939
org.joda.time.tz.ZoneInfoProvider@145@0.636945939
org.joda.time.chrono.BasicChronology@603@0.6336151678
org.joda.time.field.FieldUtils@240@0.6336151678
org.joda.time.chrono.BasicChronology@329@0.632334102
org.joda.time.chrono.BasicChronology@328@0.632334102
org.joda.time.chrono.BasicChronology@327@0.632334102
org.joda.time.field.FieldUtils@235@0.6246477069
org.joda.time.DateTimeFieldType@282@0.6190110172
org.joda.time.tz.ZoneInfoProvider@141@0.5562387907
org.joda.time.tz.ZoneInfoProvider@140@0.5562387907
org.joda.time.tz.ZoneInfoProvider@136@0.5562387907
org.joda.time.field.PreciseDurationDateTimeField@163@0.5426594927
org.joda.time.field.SkipDateTimeField@100@0.5247245708
org.joda.time.tz.CachedDateTimeZone@160@0.520368947
org.joda.time.field.PreciseDurationDateTimeField@93@0.5073020753
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.4619523444
org.joda.time.chrono.BasicYearDateTimeField@115@0.4575967205
org.joda.time.chrono.AssembledChronology@260@0.4547783756
org.joda.time.chrono.CopticChronology@51@0.4529848834
org.joda.time.field.SkipDateTimeField@84@0.4396617986
org.joda.time.field.SkipDateTimeField@81@0.4396617986
org.joda.time.field.SkipDateTimeField@80@0.4396617986
org.joda.time.chrono.CopticChronology@108@0.4350499616
org.joda.time.chrono.BasicChronology@495@0.4171150397
org.joda.time.chrono.BasicChronology@494@0.4171150397
org.joda.time.chrono.BasicChronology@493@0.4171150397
org.joda.time.chrono.AssembledChronology@264@0.3996925442
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.3991801179
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.3902126569
org.joda.time.tz.CachedDateTimeZone@166@0.3768895721
org.joda.time.tz.CachedDateTimeZone@159@0.3768895721
org.joda.time.tz.CachedDateTimeZone@158@0.3768895721
org.joda.time.tz.CachedDateTimeZone@156@0.3768895721
org.joda.time.tz.CachedDateTimeZone@155@0.3768895721
org.joda.time.tz.CachedDateTimeZone@153@0.3768895721
org.joda.time.tz.CachedDateTimeZone@152@0.3768895721
org.joda.time.tz.CachedDateTimeZone@146@0.3768895721
org.joda.time.tz.CachedDateTimeZone@145@0.3768895721
org.joda.time.field.ImpreciseDateTimeField@137@0.3635664873
org.joda.time.chrono.BuddhistChronology@116@0.3633102741
org.joda.time.chrono.BuddhistChronology@108@0.3633102741
org.joda.time.chrono.BuddhistChronology@107@0.3633102741
org.joda.time.chrono.BuddhistChronology@104@0.3633102741
org.joda.time.chrono.GregorianChronology@171@0.3543428132
org.joda.time.field.DelegatedDateTimeField@96@0.3499871893
org.joda.time.chrono.BaseChronology@138@0.3184729695
org.joda.time.chrono.BaseChronology@137@0.3184729695
org.joda.time.chrono.BaseChronology@136@0.3184729695
org.joda.time.chrono.BaseChronology@135@0.3184729695
org.joda.time.chrono.BaseChronology@134@0.3184729695
org.joda.time.chrono.AssembledChronology@136@0.3095055086
org.joda.time.chrono.BaseChronology@133@0.3095055086
org.joda.time.chrono.BaseChronology@132@0.3095055086
org.joda.time.chrono.BasicChronology@387@0.2884960287
org.joda.time.chrono.BasicChronology@386@0.2884960287
org.joda.time.chrono.BasicChronology@385@0.2884960287
org.joda.time.field.SkipUndoDateTimeField@91@0.255700743
org.joda.time.field.SkipUndoDateTimeField@88@0.255700743
org.joda.time.field.SkipUndoDateTimeField@87@0.255700743
org.joda.time.chrono.BasicChronology@691@0.2523699718
org.joda.time.chrono.BasicChronology@508@0.2467332821
org.joda.time.chrono.ISOChronology@77@0.2165001281
org.joda.time.chrono.BasicChronology@348@0.2108634384
org.joda.time.Instant@268@0.1929285165
org.joda.time.field.PreciseDurationField@54@0.1885728926
org.joda.time.field.OffsetDateTimeField@153@0.1839610556
org.joda.time.field.OffsetDateTimeField@152@0.1839610556
org.joda.time.chrono.CopticChronology@152@0.1749935947
org.joda.time.chrono.CopticChronology@151@0.1749935947
org.joda.time.chrono.CopticChronology@135@0.1749935947
org.joda.time.chrono.CopticChronology@134@0.1749935947
org.joda.time.chrono.CopticChronology@130@0.1749935947
org.joda.time.chrono.CopticChronology@125@0.1749935947
org.joda.time.chrono.CopticChronology@124@0.1749935947
org.joda.time.chrono.CopticChronology@123@0.1749935947
org.joda.time.chrono.CopticChronology@119@0.1749935947
org.joda.time.chrono.BasicChronology@524@0.1749935947
org.joda.time.chrono.BasicChronology@521@0.1749935947
org.joda.time.chrono.BasicChronology@520@0.1749935947
org.joda.time.chrono.BasicChronology@517@0.1749935947
org.joda.time.chrono.BasicChronology@516@0.1749935947
org.joda.time.field.DecoratedDateTimeField@82@0.1660261337
org.joda.time.chrono.BasicChronology@342@0.1570586728
org.joda.time.chrono.BasicChronology@340@0.1570586728
org.joda.time.chrono.BasicChronology@339@0.1570586728
org.joda.time.field.PreciseDurationDateTimeField@92@0.1486036382
org.joda.time.field.BaseDateTimeField@792@0.1480912119
org.joda.time.chrono.BasicFixedMonthChronology@143@0.139123751
org.joda.time.chrono.CopticChronology@233@0.139123751
org.joda.time.field.BaseDurationField@66@0.1306687164
org.joda.time.chrono.GJChronology@579@0.13015629
org.joda.time.chrono.JulianChronology@50@0.13015629
org.joda.time.chrono.BasicYearDateTimeField@119@0.1214450423
org.joda.time.chrono.GJChronology@74@0.1211888291
org.joda.time.chrono.BasicFixedMonthChronology@117@0.1032539073
org.joda.time.chrono.BasicFixedMonthChronology@101@0.1032539073
org.joda.time.chrono.AssembledChronology@268@0.1004355624
org.joda.time.base.AbstractInstant@259@0.0676402767
org.joda.time.chrono.BuddhistChronology@147@0.0673840635
org.joda.time.chrono.AssembledChronology@308@0.0466307968
org.joda.time.DateTimeFieldType@273@0.0463745837
org.joda.time.chrono.JulianChronology@207@0.0404816808
org.joda.time.chrono.JulianChronology@85@0.0404816808
org.joda.time.chrono.JulianChronology@78@0.0404816808
org.joda.time.DateTimeFieldType@264@0.027158596
