org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.LocalDate@211@0.9955362836
org.joda.time.LocalDate@210@0.9955362836
org.joda.time.LocalDateTime@200@0.9955362836
org.joda.time.LocalDateTime@199@0.9955362836
org.joda.time.LocalDate@207@0.9911122397
org.joda.time.LocalDateTime@196@0.9911122397
org.joda.time.Duration@166@0.9911122397
org.joda.time.Duration@163@0.9911122397
org.joda.time.chrono.JulianChronology@269@0.9911122397
org.joda.time.chrono.JulianChronology@268@0.9911122397
org.joda.time.chrono.JulianChronology@266@0.9911122397
org.joda.time.chrono.JulianChronology@257@0.9911122397
org.joda.time.chrono.JulianChronology@249@0.9911122397
org.joda.time.chrono.GregorianChronology@237@0.9911122397
org.joda.time.chrono.GregorianChronology@229@0.9911122397
org.joda.time.chrono.GregorianChronology@192@0.9911122397
org.joda.time.chrono.JulianChronology@143@0.9911122397
org.joda.time.chrono.GregorianChronology@129@0.9911122397
org.joda.time.LocalDateTime@2016@0.98891493
org.joda.time.LocalDate@1805@0.9823810722
org.joda.time.LocalDateTime@615@0.9823810722
org.joda.time.LocalDateTime@612@0.9823810722
org.joda.time.format.FormatUtils@53@0.9780729232
org.joda.time.format.FormatUtils@52@0.9780729232
org.joda.time.format.FormatUtils@51@0.9780729232
org.joda.time.chrono.GJChronology@477@0.9738023952
org.joda.time.chrono.GJChronology@221@0.9738023952
org.joda.time.chrono.GJChronology@572@0.9738023952
org.joda.time.chrono.GJChronology@570@0.9738023952
org.joda.time.chrono.GJChronology@569@0.9738023952
org.joda.time.chrono.GJChronology@567@0.9738023952
org.joda.time.chrono.GJChronology@561@0.9738023952
org.joda.time.chrono.GJChronology@559@0.9738023952
org.joda.time.chrono.GJChronology@557@0.9738023952
org.joda.time.chrono.GJChronology@555@0.9738023952
org.joda.time.chrono.GJChronology@553@0.9738023952
org.joda.time.chrono.GJChronology@551@0.9738023952
org.joda.time.chrono.GJChronology@549@0.9738023952
org.joda.time.chrono.GJChronology@546@0.9738023952
org.joda.time.chrono.GJChronology@544@0.9738023952
org.joda.time.chrono.GJChronology@543@0.9738023952
org.joda.time.chrono.GJChronology@541@0.9738023952
org.joda.time.chrono.GJChronology@533@0.9738023952
org.joda.time.chrono.GJChronology@532@0.9738023952
org.joda.time.chrono.GJChronology@527@0.9738023952
org.joda.time.chrono.GJChronology@526@0.9738023952
org.joda.time.chrono.GJChronology@517@0.9738023952
org.joda.time.chrono.GJChronology@497@0.9738023952
org.joda.time.chrono.GJChronology@491@0.9738023952
org.joda.time.chrono.GJChronology@485@0.9738023952
org.joda.time.chrono.GJChronology@480@0.9738023952
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.9738023952
org.joda.time.chrono.GJChronology@220@0.9709760345
org.joda.time.LocalDate@244@0.9695689976
org.joda.time.LocalDateTime@237@0.9695689976
org.joda.time.chrono.GJChronology@476@0.9681660327
org.joda.time.chrono.GJChronology@474@0.9681660327
org.joda.time.chrono.GJChronology@473@0.9681660327
org.joda.time.chrono.GJChronology@472@0.9681660327
org.joda.time.chrono.GJChronology@470@0.9681660327
org.joda.time.chrono.GJChronology@469@0.9681660327
org.joda.time.chrono.GJChronology@468@0.9681660327
org.joda.time.chrono.GJChronology@467@0.9681660327
org.joda.time.chrono.GJChronology@465@0.9681660327
org.joda.time.chrono.GJChronology@230@0.9681660327
org.joda.time.chrono.GJChronology@228@0.9681660327
org.joda.time.field.PreciseDurationDateTimeField@129@0.9674660718
org.joda.time.LocalDateTime@600@0.9653722483
org.joda.time.LocalDateTime@597@0.9653722483
org.joda.time.LocalDate@548@0.9653722483
org.joda.time.LocalDate@240@0.9653722483
org.joda.time.LocalDateTime@233@0.9653722483
org.joda.time.chrono.GJChronology@250@0.9653722483
org.joda.time.chrono.GJChronology@214@0.9653722483
org.joda.time.chrono.GJChronology@202@0.9653722483
org.joda.time.chrono.GJChronology@201@0.9653722483
org.joda.time.chrono.GregorianChronology@194@0.9653722483
org.joda.time.chrono.GregorianChronology@191@0.9653722483
org.joda.time.chrono.GregorianChronology@135@0.9653722483
org.joda.time.chrono.GregorianChronology@128@0.9653722483
org.joda.time.chrono.CopticChronology@149@0.9653722483
org.joda.time.chrono.CopticChronology@146@0.9653722483
org.joda.time.chrono.CopticChronology@145@0.9653722483
org.joda.time.chrono.CopticChronology@136@0.9653722483
org.joda.time.chrono.CopticChronology@127@0.9653722483
org.joda.time.chrono.CopticChronology@126@0.9653722483
org.joda.time.field.UnsupportedDurationField@57@0.9653722483
org.joda.time.field.UnsupportedDurationField@56@0.9653722483
org.joda.time.chrono.BasicYearDateTimeField@133@0.9653722483
org.joda.time.chrono.BasicYearDateTimeField@131@0.9653722483
org.joda.time.chrono.BasicYearDateTimeField@129@0.9653722483
org.joda.time.chrono.BasicYearDateTimeField@128@0.9653722483
org.joda.time.chrono.BasicYearDateTimeField@127@0.9653722483
org.joda.time.chrono.JulianChronology@229@0.9653722483
org.joda.time.chrono.JulianChronology@228@0.9653722483
org.joda.time.chrono.JulianChronology@226@0.9653722483
org.joda.time.chrono.GJChronology@215@0.9653722483
org.joda.time.LocalDateTime@575@0.9632874684
org.joda.time.LocalDateTime@573@0.9632874684
org.joda.time.LocalDateTime@571@0.9632874684
org.joda.time.LocalDateTime@569@0.9632874684
org.joda.time.LocalDateTime@567@0.9632874684
org.joda.time.LocalDate@545@0.9632874684
org.joda.time.LocalDate@542@0.9632874684
org.joda.time.field.OffsetDateTimeField@165@0.9570868073
org.joda.time.LocalDate@567@0.9570868073
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.9570868073
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.9570868073
org.joda.time.format.ISODateTimeFormat@866@0.952997192
org.joda.time.LocalDate@564@0.952997192
org.joda.time.LocalDate@563@0.952997192
org.joda.time.LocalDate@560@0.952997192
org.joda.time.DateTime@527@0.9489423778
org.joda.time.chrono.LimitChronology@81@0.9489423778
org.joda.time.chrono.LimitChronology@74@0.9489423778
org.joda.time.chrono.LimitChronology@72@0.9489423778
org.joda.time.chrono.LimitChronology@71@0.9489423778
org.joda.time.chrono.LimitChronology@67@0.9489423778
org.joda.time.chrono.JulianChronology@271@0.9489423778
org.joda.time.chrono.JulianChronology@265@0.9489423778
org.joda.time.chrono.JulianChronology@149@0.9489423778
org.joda.time.chrono.JulianChronology@142@0.9489423778
org.joda.time.chrono.CopticChronology@214@0.9489423778
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.9489423778
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.9489423778
org.joda.time.chrono.BasicChronology@402@0.9466407955
org.joda.time.field.DelegatedDateTimeField@196@0.9462582835
org.joda.time.field.DelegatedDateTimeField@208@0.9449219223
org.joda.time.field.DelegatedDateTimeField@88@0.9449219223
org.joda.time.chrono.BasicChronology@298@0.9449219223
org.joda.time.chrono.BasicChronology@297@0.9449219223
org.joda.time.chrono.BasicChronology@296@0.9449219223
org.joda.time.chrono.BasicChronology@295@0.9449219223
org.joda.time.chrono.BasicChronology@294@0.9449219223
org.joda.time.chrono.BasicChronology@288@0.9449219223
org.joda.time.chrono.BasicChronology@286@0.9449219223
org.joda.time.chrono.BasicChronology@284@0.9449219223
org.joda.time.chrono.BasicChronology@283@0.9449219223
org.joda.time.chrono.BasicChronology@282@0.9449219223
org.joda.time.chrono.BasicChronology@281@0.9449219223
org.joda.time.chrono.BasicChronology@280@0.9449219223
org.joda.time.chrono.BasicChronology@279@0.9449219223
org.joda.time.chrono.BasicChronology@278@0.9449219223
org.joda.time.chrono.BasicChronology@275@0.9449219223
org.joda.time.chrono.BasicChronology@273@0.9449219223
org.joda.time.chrono.BasicChronology@270@0.9449219223
org.joda.time.chrono.BasicChronology@268@0.9449219223
org.joda.time.chrono.BasicChronology@265@0.9449219223
org.joda.time.chrono.BasicChronology@264@0.9449219223
org.joda.time.chrono.BasicChronology@259@0.9449219223
org.joda.time.chrono.BasicChronology@258@0.9449219223
org.joda.time.chrono.BasicChronology@257@0.9449219223
org.joda.time.chrono.BasicChronology@256@0.9449219223
org.joda.time.chrono.BasicChronology@255@0.9449219223
org.joda.time.chrono.BasicChronology@254@0.9449219223
org.joda.time.chrono.BasicChronology@253@0.9449219223
org.joda.time.chrono.BasicChronology@252@0.9449219223
org.joda.time.chrono.BasicChronology@251@0.9449219223
org.joda.time.chrono.BasicChronology@250@0.9449219223
org.joda.time.chrono.BasicChronology@249@0.9449219223
org.joda.time.chrono.BasicChronology@247@0.9449219223
org.joda.time.chrono.BasicChronology@246@0.9449219223
org.joda.time.chrono.BasicChronology@245@0.9449219223
org.joda.time.chrono.BasicChronology@244@0.9449219223
org.joda.time.chrono.BasicChronology@243@0.9449219223
org.joda.time.chrono.BasicChronology@242@0.9449219223
org.joda.time.chrono.BasicChronology@241@0.9449219223
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.9449219223
org.joda.time.field.RemainderDateTimeField@148@0.9435893303
org.joda.time.chrono.GJChronology@252@0.9409353905
org.joda.time.chrono.GJChronology@247@0.9409353905
org.joda.time.chrono.GregorianChronology@132@0.9409353905
org.joda.time.chrono.GregorianChronology@131@0.9409353905
org.joda.time.chrono.GregorianChronology@119@0.9409353905
org.joda.time.chrono.GregorianChronology@118@0.9409353905
org.joda.time.field.DelegatedDateTimeField@212@0.9382963378
org.joda.time.format.ISODateTimeFormat@1365@0.9369823551
org.joda.time.format.ISODateTimeFormat@1358@0.9369823551
org.joda.time.chrono.AssembledChronology@370@0.9369823551
org.joda.time.DateTimeFieldType@309@0.9356720473
org.joda.time.field.RemainderDateTimeField@158@0.9356720473
org.joda.time.MutableDateTime@1142@0.9330623954
org.joda.time.field.UnsupportedDateTimeField@343@0.9330623954
org.joda.time.chrono.BuddhistChronology@236@0.9330623954
org.joda.time.chrono.BuddhistChronology@234@0.9330623954
org.joda.time.chrono.BuddhistChronology@231@0.9330623954
org.joda.time.chrono.BuddhistChronology@229@0.9330623954
org.joda.time.chrono.BuddhistChronology@226@0.9330623954
org.joda.time.chrono.BuddhistChronology@224@0.9330623954
org.joda.time.chrono.BuddhistChronology@221@0.9330623954
org.joda.time.chrono.BuddhistChronology@220@0.9330623954
org.joda.time.chrono.BuddhistChronology@217@0.9330623954
org.joda.time.chrono.BuddhistChronology@216@0.9330623954
org.joda.time.chrono.BuddhistChronology@212@0.9330623954
org.joda.time.chrono.BuddhistChronology@211@0.9330623954
org.joda.time.chrono.BuddhistChronology@207@0.9330623954
org.joda.time.chrono.BuddhistChronology@206@0.9330623954
org.joda.time.chrono.BuddhistChronology@204@0.9330623954
org.joda.time.chrono.BuddhistChronology@114@0.9330623954
org.joda.time.chrono.BuddhistChronology@113@0.9330623954
org.joda.time.chrono.BuddhistChronology@112@0.9330623954
org.joda.time.chrono.BuddhistChronology@110@0.9330623954
org.joda.time.field.SkipUndoDateTimeField@95@0.9330623954
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.9330623954
org.joda.time.chrono.JulianChronology@50@0.9330623954
org.joda.time.field.DelegatedDateTimeField@192@0.9291750982
org.joda.time.chrono.GregorianChronology@209@0.9291750982
org.joda.time.chrono.GJChronology@173@0.9253200569
org.joda.time.field.UnsupportedDateTimeField@66@0.9253200569
org.joda.time.chrono.CopticChronology@257@0.9253200569
org.joda.time.chrono.CopticChronology@256@0.9253200569
org.joda.time.chrono.CopticChronology@255@0.9253200569
org.joda.time.chrono.CopticChronology@253@0.9253200569
org.joda.time.chrono.CopticChronology@252@0.9253200569
org.joda.time.chrono.CopticChronology@249@0.9253200569
org.joda.time.LocalDateTime@550@0.919597102
org.joda.time.LocalDateTime@548@0.919597102
org.joda.time.LocalDateTime@546@0.919597102
org.joda.time.LocalDateTime@544@0.9177051493
org.joda.time.LocalDateTime@542@0.9177051493
org.joda.time.LocalDateTime@529@0.9177051493
org.joda.time.field.UnsupportedDateTimeField@65@0.9177051493
org.joda.time.chrono.BasicChronology@522@0.9177051493
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9177051493
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9177051493
org.joda.time.DateTimeFieldType@345@0.9177051493
org.joda.time.chrono.LimitChronology@280@0.913944503
org.joda.time.chrono.LimitChronology@279@0.913944503
org.joda.time.chrono.LimitChronology@274@0.913944503
org.joda.time.chrono.LimitChronology@271@0.913944503
org.joda.time.chrono.LimitChronology@268@0.913944503
org.joda.time.chrono.LimitChronology@264@0.913944503
org.joda.time.chrono.LimitChronology@263@0.913944503
org.joda.time.chrono.LimitChronology@262@0.913944503
org.joda.time.chrono.LimitChronology@260@0.913944503
org.joda.time.chrono.LimitChronology@259@0.913944503
org.joda.time.chrono.LimitChronology@257@0.913944503
org.joda.time.chrono.LimitChronology@256@0.913944503
org.joda.time.chrono.LimitChronology@253@0.913944503
org.joda.time.chrono.LimitChronology@252@0.913944503
org.joda.time.chrono.LimitChronology@251@0.913944503
org.joda.time.chrono.LimitChronology@250@0.913944503
org.joda.time.chrono.LimitChronology@249@0.913944503
org.joda.time.chrono.LimitChronology@248@0.913944503
org.joda.time.chrono.LimitChronology@247@0.913944503
org.joda.time.chrono.LimitChronology@246@0.913944503
org.joda.time.chrono.LimitChronology@245@0.913944503
org.joda.time.chrono.LimitChronology@244@0.913944503
org.joda.time.chrono.LimitChronology@243@0.913944503
org.joda.time.chrono.LimitChronology@242@0.913944503
org.joda.time.chrono.LimitChronology@240@0.913944503
org.joda.time.chrono.LimitChronology@239@0.913944503
org.joda.time.chrono.LimitChronology@238@0.913944503
org.joda.time.chrono.LimitChronology@237@0.913944503
org.joda.time.chrono.LimitChronology@236@0.913944503
org.joda.time.chrono.LimitChronology@235@0.913944503
org.joda.time.chrono.LimitChronology@234@0.913944503
org.joda.time.chrono.LimitChronology@233@0.913944503
org.joda.time.chrono.LimitChronology@232@0.913944503
org.joda.time.chrono.LimitChronology@231@0.913944503
org.joda.time.chrono.LimitChronology@230@0.913944503
org.joda.time.chrono.LimitChronology@229@0.913944503
org.joda.time.chrono.LimitChronology@225@0.913944503
org.joda.time.chrono.LimitChronology@224@0.913944503
org.joda.time.chrono.LimitChronology@223@0.913944503
org.joda.time.chrono.LimitChronology@222@0.913944503
org.joda.time.chrono.LimitChronology@221@0.913944503
org.joda.time.chrono.LimitChronology@219@0.913944503
org.joda.time.chrono.LimitChronology@218@0.913944503
org.joda.time.chrono.LimitChronology@217@0.913944503
org.joda.time.chrono.LimitChronology@216@0.913944503
org.joda.time.chrono.LimitChronology@215@0.913944503
org.joda.time.chrono.LimitChronology@214@0.913944503
org.joda.time.chrono.LimitChronology@213@0.913944503
org.joda.time.chrono.LimitChronology@209@0.913944503
org.joda.time.DateTimeFieldType@336@0.9102145522
org.joda.time.field.UnsupportedDateTimeField@68@0.9102145522
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.9102145522
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.9087310827
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.9087310827
org.joda.time.chrono.BasicYearDateTimeField@111@0.9087310827
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.9087310827
org.joda.time.LocalDateTime@669@0.9083609705
org.joda.time.field.MillisDurationField@155@0.9072524407
org.joda.time.field.PreciseDurationField@145@0.9072524407
org.joda.time.field.PreciseDurationField@144@0.9072524407
org.joda.time.field.PreciseDurationField@143@0.9072524407
org.joda.time.field.PreciseDurationField@142@0.9072524407
org.joda.time.field.ScaledDurationField@151@0.9057786029
org.joda.time.field.ScaledDurationField@150@0.9057786029
org.joda.time.field.ScaledDurationField@149@0.9057786029
org.joda.time.field.ScaledDurationField@148@0.9057786029
org.joda.time.field.ScaledDurationField@147@0.9057786029
org.joda.time.LocalDateTime@668@0.9046763632
org.joda.time.LocalDateTime@667@0.9046763632
org.joda.time.LocalDateTime@666@0.9046763632
org.joda.time.LocalDateTime@663@0.9028452464
org.joda.time.field.BaseDateTimeField@726@0.9028452464
org.joda.time.field.UnsupportedDateTimeField@64@0.9028452464
org.joda.time.field.UnsupportedDateTimeField@55@0.9028452464
org.joda.time.field.UnsupportedDateTimeField@60@0.9028452464
org.joda.time.field.UnsupportedDateTimeField@59@0.9028452464
org.joda.time.chrono.CopticChronology@228@0.9028452464
org.joda.time.chrono.CopticChronology@223@0.9028452464
org.joda.time.chrono.CopticChronology@211@0.9028452464
org.joda.time.chrono.CopticChronology@209@0.9028452464
org.joda.time.field.SkipUndoDateTimeField@89@0.9028452464
org.joda.time.field.BaseDateTimeField@890@0.9028452464
org.joda.time.field.BaseDateTimeField@888@0.9028452464
org.joda.time.field.BaseDateTimeField@887@0.9028452464
org.joda.time.field.BaseDateTimeField@886@0.9028452464
org.joda.time.chrono.ZonedChronology@66@0.8999308278
org.joda.time.chrono.ZonedChronology@63@0.8999308278
org.joda.time.chrono.ZonedChronology@60@0.8999308278
org.joda.time.chrono.ZonedChronology@59@0.8999308278
org.joda.time.chrono.ZonedChronology@56@0.8999308278
org.joda.time.field.MillisDurationField@49@0.8999308278
org.joda.time.chrono.ZonedChronology@224@0.898480663
org.joda.time.chrono.ZonedChronology@223@0.898480663
org.joda.time.chrono.ZonedChronology@218@0.898480663
org.joda.time.chrono.ZonedChronology@215@0.898480663
org.joda.time.chrono.ZonedChronology@212@0.898480663
org.joda.time.chrono.ZonedChronology@208@0.898480663
org.joda.time.chrono.ZonedChronology@207@0.898480663
org.joda.time.chrono.ZonedChronology@206@0.898480663
org.joda.time.chrono.ZonedChronology@204@0.898480663
org.joda.time.chrono.ZonedChronology@203@0.898480663
org.joda.time.chrono.ZonedChronology@201@0.898480663
org.joda.time.chrono.ZonedChronology@200@0.898480663
org.joda.time.chrono.ZonedChronology@197@0.898480663
org.joda.time.chrono.ZonedChronology@196@0.898480663
org.joda.time.chrono.ZonedChronology@195@0.898480663
org.joda.time.chrono.ZonedChronology@194@0.898480663
org.joda.time.chrono.ZonedChronology@193@0.898480663
org.joda.time.chrono.ZonedChronology@192@0.898480663
org.joda.time.chrono.ZonedChronology@191@0.898480663
org.joda.time.chrono.ZonedChronology@190@0.898480663
org.joda.time.chrono.ZonedChronology@189@0.898480663
org.joda.time.chrono.ZonedChronology@188@0.898480663
org.joda.time.chrono.ZonedChronology@187@0.898480663
org.joda.time.chrono.ZonedChronology@186@0.898480663
org.joda.time.chrono.ZonedChronology@184@0.898480663
org.joda.time.chrono.ZonedChronology@183@0.898480663
org.joda.time.chrono.ZonedChronology@182@0.898480663
org.joda.time.chrono.ZonedChronology@181@0.898480663
org.joda.time.chrono.ZonedChronology@180@0.898480663
org.joda.time.chrono.ZonedChronology@179@0.898480663
org.joda.time.chrono.ZonedChronology@178@0.898480663
org.joda.time.chrono.ZonedChronology@177@0.898480663
org.joda.time.chrono.ZonedChronology@176@0.898480663
org.joda.time.chrono.ZonedChronology@175@0.898480663
org.joda.time.chrono.ZonedChronology@174@0.898480663
org.joda.time.chrono.ZonedChronology@173@0.898480663
org.joda.time.chrono.ZonedChronology@169@0.898480663
org.joda.time.chrono.ZonedChronology@168@0.898480663
org.joda.time.chrono.ZonedChronology@167@0.898480663
org.joda.time.chrono.ZonedChronology@166@0.898480663
org.joda.time.chrono.ZonedChronology@165@0.898480663
org.joda.time.chrono.ZonedChronology@163@0.898480663
org.joda.time.chrono.ZonedChronology@162@0.898480663
org.joda.time.chrono.ZonedChronology@161@0.898480663
org.joda.time.chrono.ZonedChronology@160@0.898480663
org.joda.time.chrono.ZonedChronology@159@0.898480663
org.joda.time.chrono.ZonedChronology@158@0.898480663
org.joda.time.chrono.ZonedChronology@157@0.898480663
org.joda.time.chrono.ZonedChronology@153@0.898480663
org.joda.time.chrono.ZonedChronology@72@0.898480663
org.joda.time.field.UnsupportedDurationField@218@0.8970351643
org.joda.time.DateTimeFieldType@227@0.8955943093
org.joda.time.chrono.CopticChronology@259@0.8955943093
org.joda.time.chrono.CopticChronology@248@0.8955943093
org.joda.time.chrono.GJChronology@575@0.8955943093
org.joda.time.LocalDate@628@0.8920123414
org.joda.time.field.RemainderDateTimeField@139@0.8920123414
org.joda.time.field.ScaledDurationField@109@0.889876881
org.joda.time.LocalDate@627@0.8884589119
org.joda.time.LocalDate@626@0.8884589119
org.joda.time.LocalDate@625@0.8884589119
org.joda.time.LocalDate@622@0.8884589119
org.joda.time.field.DecoratedDateTimeField@90@0.8884589119
org.joda.time.chrono.JulianChronology@114@0.8884589119
org.joda.time.field.DelegatedDateTimeField@80@0.8884589119
org.joda.time.chrono.GJChronology@192@0.8884589119
org.joda.time.DateTimeFieldType@354@0.8837648124
org.joda.time.chrono.GJChronology@321@0.8837648124
org.joda.time.format.DateTimeFormatter@614@0.8823080618
org.joda.time.format.DateTimeFormatter@613@0.8823080618
org.joda.time.format.DateTimeFormatter@612@0.8823080618
org.joda.time.format.DateTimeFormatter@538@0.8814363144
org.joda.time.format.DateTimeFormatter@537@0.8814363144
org.joda.time.format.DateTimeFormatter@534@0.8814363144
org.joda.time.format.DateTimeFormatter@533@0.8814363144
org.joda.time.chrono.BuddhistChronology@84@0.8814363144
org.joda.time.chrono.GJChronology@307@0.8768159353
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.8758976661
org.joda.time.field.DividedDateTimeField@182@0.8745238629
org.joda.time.field.OffsetDateTimeField@174@0.8745238629
org.joda.time.chrono.GJChronology@320@0.8745238629
org.joda.time.chrono.GJChronology@317@0.8745238629
org.joda.time.field.OffsetDateTimeField@183@0.8699754811
org.joda.time.DateMidnight@1144@0.8677189862
org.joda.time.field.SkipDateTimeField@82@0.8677189862
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.8677189862
org.joda.time.chrono.BaseChronology@242@0.8626844228
org.joda.time.chrono.BaseChronology@240@0.8626844228
org.joda.time.chrono.BaseChronology@239@0.8626844228
org.joda.time.field.DecoratedDateTimeField@86@0.8626844228
org.joda.time.field.BaseDateTimeField@69@0.8625560996
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.8610191926
org.joda.time.chrono.GregorianChronology@213@0.8577079442
org.joda.time.field.UnsupportedDurationField@59@0.8566098471
org.joda.time.field.UnsupportedDurationField@55@0.8566098471
org.joda.time.field.UnsupportedDurationField@53@0.8566098471
org.joda.time.field.UnsupportedDurationField@49@0.8566098471
org.joda.time.DateTimeFieldType@363@0.8544220665
org.joda.time.chrono.JulianChronology@83@0.8544220665
org.joda.time.chrono.JulianChronology@79@0.8544220665
org.joda.time.chrono.BasicChronology@540@0.8544220665
org.joda.time.chrono.AssembledChronology@372@0.8518114361
org.joda.time.chrono.AssembledChronology@321@0.8518114361
org.joda.time.chrono.BaseChronology@660@0.8505120941
org.joda.time.chrono.AssembledChronology@386@0.8505120941
org.joda.time.chrono.AssembledChronology@385@0.8505120941
org.joda.time.chrono.AssembledChronology@369@0.8505120941
org.joda.time.chrono.AssembledChronology@365@0.8505120941
org.joda.time.chrono.AssembledChronology@364@0.8505120941
org.joda.time.chrono.AssembledChronology@363@0.8505120941
org.joda.time.chrono.AssembledChronology@362@0.8505120941
org.joda.time.chrono.AssembledChronology@361@0.8505120941
org.joda.time.chrono.AssembledChronology@360@0.8505120941
org.joda.time.chrono.AssembledChronology@359@0.8505120941
org.joda.time.chrono.AssembledChronology@358@0.8505120941
org.joda.time.chrono.AssembledChronology@357@0.8505120941
org.joda.time.chrono.AssembledChronology@356@0.8505120941
org.joda.time.chrono.AssembledChronology@355@0.8505120941
org.joda.time.chrono.AssembledChronology@354@0.8505120941
org.joda.time.chrono.AssembledChronology@353@0.8505120941
org.joda.time.chrono.AssembledChronology@352@0.8505120941
org.joda.time.chrono.AssembledChronology@351@0.8505120941
org.joda.time.chrono.AssembledChronology@350@0.8505120941
org.joda.time.chrono.AssembledChronology@349@0.8505120941
org.joda.time.chrono.AssembledChronology@348@0.8505120941
org.joda.time.chrono.AssembledChronology@347@0.8505120941
org.joda.time.chrono.AssembledChronology@346@0.8505120941
org.joda.time.chrono.AssembledChronology@345@0.8505120941
org.joda.time.chrono.AssembledChronology@344@0.8505120941
org.joda.time.chrono.AssembledChronology@343@0.8505120941
org.joda.time.chrono.AssembledChronology@338@0.8505120941
org.joda.time.chrono.AssembledChronology@337@0.8505120941
org.joda.time.chrono.AssembledChronology@336@0.8505120941
org.joda.time.chrono.AssembledChronology@335@0.8505120941
org.joda.time.chrono.AssembledChronology@334@0.8505120941
org.joda.time.chrono.AssembledChronology@333@0.8505120941
org.joda.time.chrono.AssembledChronology@332@0.8505120941
org.joda.time.chrono.AssembledChronology@331@0.8505120941
org.joda.time.chrono.AssembledChronology@330@0.8505120941
org.joda.time.chrono.AssembledChronology@329@0.8505120941
org.joda.time.chrono.AssembledChronology@328@0.8505120941
org.joda.time.chrono.AssembledChronology@327@0.8505120941
org.joda.time.chrono.AssembledChronology@323@0.8505120941
org.joda.time.chrono.AssembledChronology@320@0.8505120941
org.joda.time.chrono.AssembledChronology@319@0.8505120941
org.joda.time.field.DecoratedDurationField@101@0.8495401861
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.8436486779
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.8436486779
org.joda.time.chrono.GJChronology@155@0.8415265201
org.joda.time.chrono.BasicChronology@539@0.8415265201
org.joda.time.chrono.BasicChronology@537@0.8415265201
org.joda.time.DurationFieldType@205@0.8377334192
org.joda.time.chrono.AssembledChronology@252@0.8364766395
org.joda.time.chrono.BasicChronology@554@0.8352236251
org.joda.time.chrono.AssembledChronology@288@0.833974359
org.joda.time.chrono.GJChronology@296@0.8336626262
org.joda.time.field.UnsupportedDurationField@92@0.8327288244
org.joda.time.chrono.AssembledChronology@280@0.8314870047
org.joda.time.chrono.AssembledChronology@204@0.8314870047
org.joda.time.chrono.GJChronology@194@0.8269651812
org.joda.time.Instant@144@0.8249260251
org.joda.time.chrono.GJChronology@406@0.8228969007
org.joda.time.chrono.GJChronology@206@0.8228969007
org.joda.time.chrono.GJChronology@205@0.8228969007
org.joda.time.chrono.GJChronology@204@0.8228969007
org.joda.time.chrono.GJChronology@397@0.8228969007
org.joda.time.chrono.GJChronology@209@0.8228969007
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.8228969007
org.joda.time.chrono.BasicChronology@496@0.8228969007
org.joda.time.chrono.AssembledChronology@208@0.8216842105
org.joda.time.chrono.AssembledChronology@200@0.8216842105
org.joda.time.chrono.GJChronology@200@0.8208777342
org.joda.time.chrono.GJChronology@199@0.8208777342
org.joda.time.chrono.GJChronology@191@0.8208777342
org.joda.time.chrono.GJChronology@189@0.8208777342
org.joda.time.chrono.GregorianChronology@45@0.8168689828
org.joda.time.chrono.JulianChronology@237@0.8168689828
org.joda.time.chrono.JulianChronology@233@0.8168689828
org.joda.time.chrono.JulianChronology@221@0.8168689828
org.joda.time.chrono.JulianChronology@219@0.8168689828
org.joda.time.chrono.AssembledChronology@244@0.8144824708
org.joda.time.field.MillisDurationField@62@0.8144824708
org.joda.time.chrono.GJEraDateTimeField@131@0.81388802
org.joda.time.chrono.GJEraDateTimeField@127@0.81388802
org.joda.time.chrono.AssembledChronology@212@0.8121098627
org.joda.time.chrono.AssembledChronology@188@0.8109287347
org.joda.time.chrono.GJChronology@293@0.8079908912
org.joda.time.field.BaseDurationField@55@0.8074058751
org.joda.time.tz.FixedDateTimeZone@102@0.8074058751
org.joda.time.chrono.AssembledChronology@276@0.8004511895
org.joda.time.chrono.GregorianChronology@45@0.7993037067
org.joda.time.chrono.BasicChronology@741@0.7993037067
org.joda.time.chrono.BasicChronology@740@0.7993037067
org.joda.time.chrono.AssembledChronology@216@0.7993037067
org.joda.time.chrono.GregorianChronology@212@0.797398529
org.joda.time.chrono.GregorianChronology@211@0.797398529
org.joda.time.field.PreciseDateTimeField@82@0.7970185828
org.joda.time.chrono.AssembledChronology@284@0.7970185828
org.joda.time.DateTimeUtils@86@0.7953569301
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.7936152908
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.7936152908
org.joda.time.chrono.AssembledChronology@272@0.7891225233
org.joda.time.chrono.AssembledChronology@120@0.7866176248
org.joda.time.chrono.GregorianChronology@217@0.7843124121
org.joda.time.chrono.GregorianChronology@203@0.7843124121
org.joda.time.chrono.GregorianChronology@202@0.7843124121
org.joda.time.chrono.AssembledChronology@118@0.7838529899
org.joda.time.chrono.AssembledChronology@292@0.7813813814
org.joda.time.PeriodType@318@0.7770256819
org.joda.time.PeriodType@306@0.7770256819
org.joda.time.PeriodType@305@0.7770256819
org.joda.time.DateTime@1941@0.7770256819
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.7770256819
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.7770256819
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.7770256819
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.7770256819
org.joda.time.base.AbstractPartial@79@0.7743279437
org.joda.time.DateTimeZone@1035@0.7698731015
org.joda.time.DateTimeZone@1034@0.7698731015
org.joda.time.field.DecoratedDurationField@69@0.7590431739
org.joda.time.chrono.GregorianChronology@100@0.7508657176
org.joda.time.field.MillisDurationField@80@0.7478444146
org.joda.time.DateTimeUtils@302@0.7458436843
org.joda.time.chrono.BasicChronology@185@0.7441845685
org.joda.time.LocalDate@600@0.7408883827
org.joda.time.base.AbstractInstant@260@0.7408883827
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.7408883827
org.joda.time.chrono.GregorianChronology@138@0.738435342
org.joda.time.chrono.GregorianChronology@137@0.738435342
org.joda.time.chrono.GregorianChronology@127@0.738435342
org.joda.time.chrono.GregorianChronology@126@0.738435342
org.joda.time.chrono.GregorianChronology@122@0.738435342
org.joda.time.chrono.GregorianChronology@117@0.738435342
org.joda.time.chrono.GregorianChronology@116@0.738435342
org.joda.time.chrono.GregorianChronology@115@0.738435342
org.joda.time.chrono.GregorianChronology@111@0.738435342
org.joda.time.chrono.AssembledChronology@240@0.7369712991
org.joda.time.chrono.BasicChronology@329@0.7311727239
org.joda.time.chrono.BasicChronology@328@0.7311727239
org.joda.time.chrono.BasicChronology@327@0.7311727239
org.joda.time.LocalDate@609@0.7252287825
org.joda.time.DateTimeUtils@299@0.7232688863
org.joda.time.chrono.BasicChronology@159@0.7201549911
org.joda.time.chrono.BasicChronology@157@0.7201549911
org.joda.time.chrono.BasicChronology@153@0.7201549911
org.joda.time.chrono.BasicChronology@424@0.7133979163
org.joda.time.chrono.BasicChronology@417@0.7133979163
org.joda.time.chrono.BasicChronology@422@0.7124863089
org.joda.time.chrono.BasicChronology@420@0.7124863089
org.joda.time.chrono.BasicChronology@414@0.7124863089
org.joda.time.LocalDateTime@641@0.7068411283
org.joda.time.DateTimeFieldType@173@0.7042372117
org.joda.time.LocalDateTime@650@0.6979925784
org.joda.time.chrono.GJChronology@83@0.6925738621
org.joda.time.field.BaseDateTimeField@58@0.6913811089
org.joda.time.field.DecoratedDateTimeField@70@0.6897181398
org.joda.time.field.PreciseDurationDateTimeField@163@0.6861814346
org.joda.time.chrono.JulianChronology@261@0.6799059315
org.joda.time.chrono.JulianChronology@253@0.6799059315
org.joda.time.field.SkipDateTimeField@100@0.6778395276
org.joda.time.chrono.AssembledChronology@248@0.6680931188
org.joda.time.chrono.AssembledChronology@236@0.6680931188
org.joda.time.chrono.JulianChronology@245@0.6657001535
org.joda.time.chrono.JulianChronology@241@0.6657001535
org.joda.time.chrono.ISOChronology@190@0.6652037751
org.joda.time.chrono.AssembledChronology@232@0.6649063032
org.joda.time.chrono.AssembledChronology@176@0.6639386093
org.joda.time.chrono.JulianChronology@211@0.6637190715
org.joda.time.Instant@256@0.6527119683
org.joda.time.format.FormatUtils@64@0.6511239938
org.joda.time.format.FormatUtils@66@0.6506491071
org.joda.time.format.FormatUtils@63@0.6506491071
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.6501749125
org.joda.time.chrono.CopticChronology@51@0.6464060947
org.joda.time.DurationFieldType@105@0.6408340859
org.joda.time.chrono.CopticChronology@108@0.6389980354
org.joda.time.field.PreciseDurationField@63@0.6381853857
org.joda.time.chrono.BasicChronology@495@0.6317578504
org.joda.time.chrono.BasicChronology@494@0.6317578504
org.joda.time.chrono.BasicChronology@493@0.6317578504
org.joda.time.format.DateTimeFormatter@661@0.6281989377
org.joda.time.format.DateTimeFormatter@658@0.6281989377
org.joda.time.format.DateTimeFormatter@657@0.6281989377
org.joda.time.DateTimeFieldType@300@0.6246798976
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.6246798976
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.6212000637
org.joda.time.chrono.AssembledChronology@156@0.6198189614
org.joda.time.chrono.JulianChronology@152@0.6177587844
org.joda.time.chrono.JulianChronology@151@0.6177587844
org.joda.time.chrono.JulianChronology@141@0.6177587844
org.joda.time.chrono.JulianChronology@140@0.6177587844
org.joda.time.chrono.JulianChronology@136@0.6160524031
org.joda.time.chrono.JulianChronology@131@0.6160524031
org.joda.time.chrono.JulianChronology@130@0.6160524031
org.joda.time.chrono.JulianChronology@129@0.6160524031
org.joda.time.chrono.JulianChronology@125@0.6160524031
org.joda.time.chrono.AssembledChronology@168@0.6157122575
org.joda.time.DateTimeZone@955@0.6115478025
org.joda.time.chrono.BuddhistChronology@116@0.610989355
org.joda.time.chrono.BuddhistChronology@108@0.610989355
org.joda.time.chrono.BuddhistChronology@107@0.610989355
org.joda.time.chrono.BuddhistChronology@104@0.610989355
org.joda.time.format.FormatUtils@92@0.6105711883
org.joda.time.format.FormatUtils@62@0.6105711883
org.joda.time.format.FormatUtils@50@0.6105711883
org.joda.time.DateMidnight@354@0.6093201155
org.joda.time.DateTimeZone@212@0.607659972
org.joda.time.DateTimeFieldType@291@0.607659972
org.joda.time.chrono.GregorianChronology@171@0.607659972
org.joda.time.tz.ZoneInfoProvider@155@0.6060088502
org.joda.time.tz.ZoneInfoProvider@154@0.6060088502
org.joda.time.tz.ZoneInfoProvider@153@0.6060088502
org.joda.time.tz.ZoneInfoProvider@152@0.6060088502
org.joda.time.tz.ZoneInfoProvider@150@0.6060088502
org.joda.time.tz.CachedDateTimeZone@123@0.6021909072
org.joda.time.DateTimeZone@1031@0.6011088865
org.joda.time.DateTimeZone@1028@0.6011088865
org.joda.time.DateTimeZone@1250@0.5989564684
org.joda.time.chrono.BasicChronology@435@0.5984694304
org.joda.time.DateTimeZone@211@0.5946975469
org.joda.time.DateTimeZone@210@0.5946975469
org.joda.time.DateTimeZone@207@0.5946975469
org.joda.time.DateTimeZone@204@0.5946975469
org.joda.time.tz.ZoneInfoProvider@145@0.5946975469
org.joda.time.chrono.BaseChronology@138@0.5946975469
org.joda.time.chrono.BaseChronology@137@0.5946975469
org.joda.time.chrono.BaseChronology@136@0.5946975469
org.joda.time.chrono.BaseChronology@135@0.5946975469
org.joda.time.chrono.BaseChronology@134@0.5946975469
org.joda.time.DateTimeFieldType@282@0.5915428918
org.joda.time.chrono.AssembledChronology@136@0.5915428918
org.joda.time.chrono.BaseChronology@133@0.5915428918
org.joda.time.chrono.BaseChronology@132@0.5915428918
org.joda.time.format.ISODateTimeFormat@959@0.5884215287
org.joda.time.format.ISODateTimeFormat@953@0.5884215287
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.5853329334
org.joda.time.DateTimeZone@954@0.5827837643
org.joda.time.DateTimeZone@953@0.5827837643
org.joda.time.DateTimeZone@952@0.5827837643
org.joda.time.DateTimeZone@951@0.5827837643
org.joda.time.tz.ZoneInfoProvider@141@0.5807603601
org.joda.time.tz.ZoneInfoProvider@140@0.5807603601
org.joda.time.tz.ZoneInfoProvider@136@0.5807603601
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.5797995895
org.joda.time.DateTimeUtils@114@0.5790750648
org.joda.time.DateTimeUtils@113@0.5790750648
org.joda.time.DateTimeUtils@112@0.5790750648
org.joda.time.DateTimeUtils@163@0.5788982341
org.joda.time.DateTimeUtils@160@0.5788982341
org.joda.time.DateTimeUtils@159@0.5788982341
org.joda.time.DateTimeUtils@100@0.5788982341
org.joda.time.DateTimeUtils@99@0.5788982341
org.joda.time.DateTimeUtils@98@0.5788982341
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.5772530073
org.joda.time.chrono.BasicYearDateTimeField@95@0.5772530073
org.joda.time.chrono.AssembledChronology@180@0.5768548625
org.joda.time.chrono.AssembledChronology@164@0.5762586741
org.joda.time.tz.CachedDateTimeZone@160@0.5747735807
org.joda.time.field.SkipUndoDateTimeField@91@0.5732961222
org.joda.time.field.SkipUndoDateTimeField@88@0.5732961222
org.joda.time.field.SkipUndoDateTimeField@87@0.5732961222
org.joda.time.chrono.BasicChronology@508@0.5703638755
org.joda.time.DateTimeZone@184@0.5646725417
org.joda.time.DateTimeZone@183@0.5646725417
org.joda.time.DateTimeZone@182@0.5646725417
org.joda.time.DateTimeZone@181@0.5646725417
org.joda.time.DateTimeZone@178@0.5646725417
org.joda.time.DateTimeZone@175@0.5646725417
org.joda.time.DateTimeZone@174@0.5646725417
org.joda.time.chrono.BasicYearDateTimeField@115@0.5645884565
org.joda.time.field.PreciseDateTimeField@122@0.5636372389
org.joda.time.field.SkipDateTimeField@84@0.5617443869
org.joda.time.field.SkipDateTimeField@81@0.5617443869
org.joda.time.field.SkipDateTimeField@80@0.5617443869
org.joda.time.chrono.BasicChronology@348@0.5589288272
org.joda.time.field.PreciseDurationDateTimeField@141@0.5583690987
org.joda.time.chrono.AssembledChronology@228@0.5575316049
org.joda.time.Instant@268@0.5533815398
org.joda.time.tz.CachedDateTimeZone@166@0.5520118803
org.joda.time.tz.CachedDateTimeZone@159@0.5520118803
org.joda.time.tz.CachedDateTimeZone@158@0.5520118803
org.joda.time.tz.CachedDateTimeZone@156@0.5520118803
org.joda.time.tz.CachedDateTimeZone@155@0.5520118803
org.joda.time.tz.CachedDateTimeZone@153@0.5520118803
org.joda.time.tz.CachedDateTimeZone@152@0.5520118803
org.joda.time.tz.CachedDateTimeZone@146@0.5520118803
org.joda.time.tz.CachedDateTimeZone@145@0.5520118803
org.joda.time.field.PreciseDurationDateTimeField@126@0.55132959
org.joda.time.field.OffsetDateTimeField@153@0.5506489842
org.joda.time.field.OffsetDateTimeField@152@0.5506489842
org.joda.time.chrono.CopticChronology@152@0.5479432823
org.joda.time.chrono.CopticChronology@151@0.5479432823
org.joda.time.chrono.CopticChronology@135@0.5479432823
org.joda.time.chrono.CopticChronology@134@0.5479432823
org.joda.time.chrono.CopticChronology@130@0.5479432823
org.joda.time.chrono.CopticChronology@125@0.5479432823
org.joda.time.chrono.CopticChronology@124@0.5479432823
org.joda.time.chrono.CopticChronology@123@0.5479432823
org.joda.time.chrono.CopticChronology@119@0.5479432823
org.joda.time.field.DelegatedDateTimeField@96@0.5479432823
org.joda.time.chrono.BasicChronology@524@0.5479432823
org.joda.time.chrono.BasicChronology@521@0.5479432823
org.joda.time.chrono.BasicChronology@520@0.5479432823
org.joda.time.chrono.BasicChronology@517@0.5479432823
org.joda.time.chrono.BasicChronology@516@0.5479432823
org.joda.time.DateTimeZone@706@0.5466003781
org.joda.time.field.DecoratedDateTimeField@82@0.5452640402
org.joda.time.chrono.BasicChronology@342@0.5426108717
org.joda.time.chrono.BasicChronology@340@0.5426108717
org.joda.time.chrono.BasicChronology@339@0.5426108717
org.joda.time.DateTimeZone@161@0.5419128787
org.joda.time.DateTimeZone@134@0.5419128787
org.joda.time.DateTimeZone@133@0.5419128787
org.joda.time.chrono.AssembledChronology@192@0.541031328
org.joda.time.field.BaseDateTimeField@792@0.5399833979
org.joda.time.chrono.BasicFixedMonthChronology@143@0.5373812474
org.joda.time.chrono.CopticChronology@233@0.5373812474
org.joda.time.chrono.GJChronology@579@0.5348040559
org.joda.time.chrono.JulianChronology@50@0.5348040559
org.joda.time.field.ImpreciseDateTimeField@137@0.532251466
org.joda.time.chrono.GJChronology@74@0.532251466
org.joda.time.chrono.BasicFixedMonthChronology@117@0.5272186951
org.joda.time.chrono.BasicFixedMonthChronology@101@0.5272186951
org.joda.time.field.PreciseDurationDateTimeField@93@0.5267206478
org.joda.time.DateTimeZone@930@0.5253558569
org.joda.time.DateTimeZone@927@0.5253558569
org.joda.time.DateTimeZone@925@0.5253558569
org.joda.time.DateTimeZone@924@0.5253558569
org.joda.time.field.PreciseDurationField@54@0.5247378328
org.joda.time.chrono.AssembledChronology@196@0.5216693955
org.joda.time.chrono.AssembledChronology@264@0.5208166533
org.joda.time.chrono.BasicGJChronology@123@0.5178702821
org.joda.time.chrono.BuddhistChronology@147@0.5174333819
org.joda.time.chrono.BasicChronology@606@0.5156931282
org.joda.time.chrono.BasicChronology@605@0.5154764192
org.joda.time.chrono.BasicChronology@682@0.5150435471
org.joda.time.chrono.BasicChronology@604@0.5150435471
org.joda.time.chrono.BasicChronology@603@0.5148273836
org.joda.time.field.FieldUtils@240@0.5148273836
org.joda.time.field.FieldUtils@235@0.5146114014
org.joda.time.chrono.BasicYearDateTimeField@119@0.5103294979
org.joda.time.chrono.JulianChronology@207@0.5103294979
org.joda.time.chrono.JulianChronology@85@0.5103294979
org.joda.time.chrono.JulianChronology@78@0.5103294979
org.joda.time.chrono.AssembledChronology@260@0.5076963101
org.joda.time.field.PreciseDurationDateTimeField@92@0.5075422627
org.joda.time.field.BaseDurationField@66@0.5066199377
org.joda.time.chrono.BasicChronology@691@0.50638988
org.joda.time.chrono.BasicChronology@387@0.5060834612
org.joda.time.chrono.BasicChronology@386@0.5060834612
org.joda.time.chrono.BasicChronology@385@0.5060834612
org.joda.time.base.AbstractInstant@259@0.5057009588
org.joda.time.chrono.ISOChronology@77@0.5054717348
org.joda.time.DateTimeFieldType@264@0.5034180317
org.joda.time.chrono.AssembledChronology@268@0.5017999486
org.joda.time.DateTimeFieldType@273@0.5009680076
org.joda.time.chrono.AssembledChronology@308@0.5008340819
org.joda.time.chrono.BasicChronology@450@0.4976988976
org.joda.time.chrono.BasicChronology@449@0.4976988976
org.joda.time.chrono.BasicChronology@448@0.4976988976
org.joda.time.DateTimeFieldType@327@0.4968615047
org.joda.time.DateTimeUtils@285@0.4967918492
org.joda.time.field.DelegatedDateTimeField@172@0.49669127
org.joda.time.chrono.BasicGJChronology@142@0.4952874266
org.joda.time.chrono.CopticChronology@238@0.4944887875
org.joda.time.chrono.ISOChronology@133@0.4929753993
org.joda.time.chrono.AssembledChronology@160@0.4926682515
org.joda.time.chrono.AssembledChronology@172@0.4920885078
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.4899461359
org.joda.time.chrono.BasicChronology@470@0.4874152788
org.joda.time.chrono.BasicChronology@469@0.4874152788
org.joda.time.chrono.BasicChronology@468@0.4874152788
org.joda.time.chrono.BasicYearDateTimeField@54@0.4845273564
org.joda.time.chrono.AssembledChronology@184@0.4841831038
org.joda.time.chrono.BasicGJChronology@93@0.4835723055
org.joda.time.chrono.BasicGJChronology@88@0.4835723055
org.joda.time.chrono.BasicGJChronology@120@0.480353107
org.joda.time.chrono.AssembledChronology@256@0.4800147583
org.joda.time.DateTimeFieldType@318@0.4777185055
org.joda.time.chrono.BaseChronology@228@0.4765276845
org.joda.time.chrono.BaseChronology@226@0.4765276845
org.joda.time.chrono.BaseChronology@225@0.4765276845
org.joda.time.chrono.BaseChronology@224@0.4765276845
org.joda.time.chrono.BaseChronology@223@0.4765276845
org.joda.time.chrono.GregorianChronology@241@0.4755116959
org.joda.time.chrono.GregorianChronology@233@0.4755116959
org.joda.time.field.PreciseDurationDateTimeField@80@0.4746442904
org.joda.time.field.PreciseDurationDateTimeField@78@0.4746442904
org.joda.time.chrono.GregorianChronology@225@0.4720350071
org.joda.time.chrono.GregorianChronology@221@0.4720350071
org.joda.time.chrono.BasicGJChronology@198@0.4714906982
org.joda.time.chrono.BasicGJChronology@196@0.4714906982
org.joda.time.chrono.BasicGJChronology@195@0.4714906982
org.joda.time.chrono.BasicGJChronology@179@0.4714906982
org.joda.time.chrono.BasicGJChronology@177@0.4714906982
org.joda.time.chrono.BasicGJChronology@176@0.4714906982
org.joda.time.chrono.BasicGJChronology@175@0.4714906982
org.joda.time.chrono.BasicChronology@743@0.4711586826
org.joda.time.chrono.BasicChronology@739@0.4711586826
org.joda.time.chrono.BasicChronology@738@0.4711586826
org.joda.time.chrono.BasicChronology@360@0.4711586826
org.joda.time.chrono.BasicChronology@411@0.4670031436
org.joda.time.chrono.BasicChronology@428@0.4668254175
org.joda.time.chrono.BasicChronology@409@0.4668254175
org.joda.time.chrono.BasicChronology@407@0.4668254175
org.joda.time.chrono.BasicChronology@406@0.4668254175
org.joda.time.chrono.BasicChronology@404@0.4668254175
org.joda.time.chrono.BasicChronology@401@0.4668254175
org.joda.time.chrono.BasicChronology@400@0.4668254175
org.joda.time.chrono.BasicChronology@399@0.4668254175
org.joda.time.chrono.AssembledChronology@315@0.4656994862
org.joda.time.chrono.ZonedChronology@86@0.4656994862
org.joda.time.chrono.BasicGJChronology@139@0.4652319495
org.joda.time.tz.FixedDateTimeZone@49@0.4630076318
org.joda.time.chrono.AssembledChronology@224@0.4617295635
org.joda.time.chrono.AssembledChronology@220@0.4613475177
org.joda.time.DateTimeUtils@282@0.4611220605
org.joda.time.chrono.BasicChronology@551@0.4565980346
org.joda.time.chrono.BasicChronology@486@0.4502768805
org.joda.time.chrono.BasicChronology@485@0.4502768805
org.joda.time.chrono.GregorianChronology@197@0.4495460876
org.joda.time.chrono.BasicGJChronology@134@0.4466271241
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.4451414234
org.joda.time.chrono.BasicChronology@459@0.4395847803
org.joda.time.chrono.BasicChronology@458@0.4395847803
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.4395847803
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.4395847803
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.4395847803
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.4395847803
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.4395847803
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.4390079298
org.joda.time.chrono.BasicYearDateTimeField@84@0.432761074
org.joda.time.chrono.BasicYearDateTimeField@82@0.432761074
org.joda.time.DateTimeZone@957@0.4297038423
org.joda.time.field.DelegatedDateTimeField@228@0.4280543979
org.joda.time.TimeOfDay@464@0.4247932085
org.joda.time.YearMonthDay@351@0.4247932085
org.joda.time.base.AbstractInstant@266@0.4247932085
org.joda.time.base.AbstractInstant@265@0.4247932085
org.joda.time.base.AbstractInstant@262@0.4247932085
org.joda.time.chrono.BasicChronology@552@0.4197300737
org.joda.time.field.PreciseDateTimeField@79@0.4180690771
org.joda.time.DateTimeZone@1014@0.4137602035
org.joda.time.DateTimeZone@1011@0.4137602035
org.joda.time.DateTimeZone@1009@0.4137602035
org.joda.time.DateTimeZone@978@0.4137602035
org.joda.time.DateTimeZone@976@0.4137602035
org.joda.time.DateTimeZone@974@0.4137602035
org.joda.time.tz.CachedDateTimeZone@103@0.4133767575
org.joda.time.tz.CachedDateTimeZone@148@0.4131853009
org.joda.time.tz.CachedDateTimeZone@144@0.4131853009
org.joda.time.tz.CachedDateTimeZone@143@0.4131853009
org.joda.time.tz.CachedDateTimeZone@142@0.4131853009
org.joda.time.tz.CachedDateTimeZone@141@0.4131853009
org.joda.time.tz.CachedDateTimeZone@140@0.4131853009
org.joda.time.field.PreciseDurationDateTimeField@154@0.4122306717
org.joda.time.YearMonthDay@318@0.4077091821
org.joda.time.field.PreciseDateTimeField@112@0.4074608947
org.joda.time.field.PreciseDateTimeField@111@0.4072129095
org.joda.time.base.BaseDateTime@270@0.4025578877
org.joda.time.chrono.ISOChronology@86@0.4006513746
org.joda.time.chrono.BasicGJChronology@140@0.398957375
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.39800809
org.joda.time.chrono.BasicGJChronology@121@0.3922908762
org.joda.time.chrono.CopticChronology@184@0.3825345487
org.joda.time.chrono.ISOChronology@102@0.3823159682
org.joda.time.chrono.ISOChronology@101@0.3798201296
org.joda.time.chrono.ISOChronology@100@0.3798201296
org.joda.time.chrono.ISOChronology@99@0.3798201296
org.joda.time.chrono.ISOChronology@96@0.3798201296
org.joda.time.field.FieldUtils@222@0.379374028
org.joda.time.field.FieldUtils@217@0.3788217024
org.joda.time.chrono.AssembledChronology@131@0.3755773672
org.joda.time.chrono.AssembledChronology@108@0.3729876354
org.joda.time.chrono.AssembledChronology@107@0.3729876354
org.joda.time.chrono.BasicChronology@177@0.3718205201
org.joda.time.chrono.BasicChronology@175@0.3718205201
org.joda.time.chrono.BasicChronology@174@0.3718205201
org.joda.time.chrono.BasicChronology@173@0.3718205201
org.joda.time.chrono.BasicChronology@172@0.3718205201
org.joda.time.chrono.BasicChronology@167@0.3718205201
org.joda.time.base.BaseDateTime@284@0.3602880089
org.joda.time.DateTimeZone@1032@0.3579748693
org.joda.time.TimeOfDay@429@0.3479229809
org.joda.time.field.PreciseDurationDateTimeField@150@0.3475615186
org.joda.time.field.PreciseDateTimeField@131@0.3468408424
org.joda.time.chrono.GregorianChronology@45@0.3368866255
org.joda.time.DateTimeFieldType@164@0.3335612341
org.joda.time.DateTimeFieldType@200@0.3300076097
org.joda.time.chrono.AssembledChronology@133@0.327969413
org.joda.time.DateTimeFieldType@218@0.3257657958
org.joda.time.chrono.BasicGJChronology@188@0.3185992408
org.joda.time.DateTimeFieldType@182@0.3089772008
org.joda.time.chrono.LimitChronology@291@0.3050887204
org.joda.time.chrono.LimitChronology@288@0.3050887204
org.joda.time.chrono.LimitChronology@285@0.3034284382
org.joda.time.field.PreciseDateTimeField@80@0.2538660422
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.2500240223
org.joda.time.chrono.BasicChronology@544@0.2440061267
org.joda.time.chrono.BasicChronology@535@0.2440061267
org.joda.time.chrono.BasicChronology@534@0.2434733789
org.joda.time.DurationFieldType@132@0.2340208658
org.joda.time.chrono.BasicGJChronology@180@0.2292107118
org.joda.time.DurationFieldType@187@0.2278059884
org.joda.time.base.BaseDateTime@304@0.226725273
org.joda.time.DurationFieldType@123@0.2163165771
org.joda.time.DurationFieldType@114@0.2011026381
org.joda.time.field.FieldUtils@322@0.2003799158
org.joda.time.field.FieldUtils@321@0.1971909261
org.joda.time.DateTimeUtils@283@0.1647148193
org.joda.time.field.BaseDateTimeField@253@0.150998143
org.joda.time.chrono.BasicYearDateTimeField@63@0.1503872385
org.joda.time.chrono.BasicYearDateTimeField@62@0.1503872385
org.joda.time.chrono.BasicYearDateTimeField@61@0.1503872385
org.joda.time.chrono.BasicYearDateTimeField@58@0.1493799755
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.1472108022
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.1472108022
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.146053961
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.1452927819
org.joda.time.DurationFieldType@151@0.1426900157
org.joda.time.field.MillisDurationField@117@0.1362398771
org.joda.time.field.FieldUtils@70@0.1355773239
org.joda.time.field.FieldUtils@66@0.135248458
org.joda.time.field.FieldUtils@64@0.135248458
org.joda.time.field.PreciseDurationField@105@0.1216721741
org.joda.time.field.PreciseDurationField@104@0.1216721741
org.joda.time.field.FieldUtils@88@0.1043638697
org.joda.time.field.FieldUtils@84@0.1043638697
org.joda.time.field.FieldUtils@82@0.1043638697
org.joda.time.base.BaseDateTime@295@0.0746656974
