org.mockito.Matchers@362@0.4
org.mockito.Matchers@516@0.3333333333
org.mockito.Mockito@1416@0.1818181818
org.mockito.Matchers@479@0.1111111111
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.1081081081
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.1081081081
org.mockito.internal.progress.MockingProgressImpl@100@0.1081081081
org.mockito.internal.progress.MockingProgressImpl@99@0.1081081081
org.mockito.internal.progress.MockingProgressImpl@98@0.1081081081
org.mockito.internal.progress.MockingProgressImpl@97@0.1081081081
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.1081081081
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.1081081081
org.mockito.internal.progress.HandyReturnValues@28@0.1
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118@0.0808080808
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@0.0808080808
org.mockito.Matchers@717@0.0634920635
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@0.0583941606
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0583941606
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.0567375887
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.0567375887
org.mockito.Mockito@1033@0.0512820513
org.mockito.Mockito@1395@0.038647343
org.mockito.internal.verification.VerificationModeFactory@24@0.0325203252
org.mockito.internal.MockitoCore@66@0.031496063
org.mockito.internal.progress.ThreadSafeMockingProgress@35@0.031372549
org.mockito.internal.progress.MockingProgressImpl@41@0.0311284047
org.mockito.internal.progress.MockingProgressImpl@40@0.0311284047
org.mockito.internal.progress.MockingProgressImpl@39@0.0311284047
org.mockito.internal.MockitoCore@65@0.030651341
org.mockito.internal.progress.ThreadSafeMockingProgress@34@0.0305343511
org.mockito.internal.MockitoCore@62@0.0303030303
org.mockito.internal.progress.MockingProgressImpl@38@0.0303030303
org.mockito.internal.MockitoCore@60@0.0301886792
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.0289855072
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.0289855072
org.mockito.Mockito@749@0.0288808664
org.mockito.MockitoAnnotations@107@0.0288808664
org.mockito.MockitoAnnotations@106@0.0288808664
org.mockito.MockitoAnnotations@102@0.0288808664
org.mockito.MockitoAnnotations@100@0.0288808664
org.mockito.MockitoAnnotations@99@0.0288808664
org.mockito.MockitoAnnotations@98@0.0288808664
org.mockito.MockitoAnnotations@97@0.0288808664
org.mockito.internal.creation.MockSettingsImpl@55@0.0286738351
org.mockito.internal.creation.MockSettingsImpl@54@0.0286738351
org.mockito.Mockito@1059@0.0285714286
org.mockito.internal.util.MockUtil@80@0.0247678019
org.mockito.internal.invocation.Invocation@151@0.0237388724
org.mockito.internal.invocation.Invocation@148@0.0235294118
org.mockito.internal.util.MockUtil@87@0.0225352113
org.mockito.internal.util.MockUtil@86@0.0225352113
org.mockito.internal.util.MockUtil@85@0.0225352113
org.mockito.internal.util.MockUtil@84@0.0225352113
org.mockito.internal.util.MockUtil@76@0.0211640212
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0206718346
org.mockito.internal.configuration.GlobalConfiguration@60@0.0206185567
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0206185567
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0203045685
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@0.0203045685
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.0202020202
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.0199004975
org.mockito.internal.invocation.Invocation@158@0.0192771084
org.mockito.internal.MockHandler@105@0.0192771084
org.mockito.internal.MockHandler@104@0.0192771084
org.mockito.internal.MockHandler@97@0.0192307692
org.mockito.internal.stubbing.MockitoStubber@68@0.0192307692
org.mockito.internal.util.ObjectMethodsGuru@18@0.0192307692
org.mockito.internal.util.ObjectMethodsGuru@14@0.0192307692
org.mockito.internal.creation.MockSettingsImpl@70@0.0191846523
org.mockito.internal.creation.DelegatingMethod@21@0.0186480186
org.mockito.internal.MockHandler@92@0.0181818182
org.mockito.internal.MockHandler@86@0.0181818182
org.mockito.internal.MockHandler@85@0.0181818182
org.mockito.internal.MockHandler@83@0.0181818182
org.mockito.internal.MockHandler@82@0.0181818182
org.mockito.internal.MockHandler@81@0.0181818182
org.mockito.internal.MockHandler@80@0.0181818182
org.mockito.internal.progress.MockingProgressImpl@29@0.0181818182
org.mockito.internal.progress.MockingProgressImpl@28@0.0181818182
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0181818182
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.0181818182
org.mockito.internal.verification.RegisteredInvocations@24@0.0181405896
org.mockito.internal.verification.RegisteredInvocations@23@0.0181405896
org.mockito.internal.stubbing.MockitoStubber@62@0.0180995475
org.mockito.internal.progress.MockingProgressImpl@52@0.018018018
org.mockito.internal.stubbing.MockitoStubber@34@0.0179372197
org.mockito.internal.stubbing.MockitoStubber@33@0.0179372197
org.mockito.internal.creation.AbstractMockitoMethodProxy@24@0.0178571429
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0177383592
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0177383592
org.mockito.internal.creation.DelegatingMethod@37@0.0177383592
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.0177383592
org.mockito.internal.MockHandler@74@0.0176211454
org.mockito.internal.creation.DelegatingMethod@33@0.0176211454
org.mockito.internal.invocation.Invocation@182@0.0175824176
org.mockito.internal.MockHandler@72@0.0175438596
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0175438596
org.mockito.internal.MockHandler@69@0.0175054705
org.mockito.internal.MockHandler@67@0.0175054705
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0175054705
org.mockito.internal.progress.MockingProgressImpl@51@0.0174672489
org.mockito.internal.creation.MockSettingsImpl@74@0.0172786177
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0172786177
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0172786177
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0172786177
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0172786177
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0172786177
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@42@0.0172786177
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0172786177
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@39@0.0172786177
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0172786177
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0172786177
org.mockito.internal.invocation.MatchersBinder@35@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@35@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@30@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@0.0172786177
org.mockito.internal.invocation.MatchersBinder@28@0.0172786177
org.mockito.internal.invocation.MatchersBinder@24@0.0172786177
org.mockito.internal.invocation.MatchersBinder@23@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@23@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@0.0172786177
org.mockito.internal.invocation.MatchersBinder@21@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@0.0172786177
org.mockito.internal.invocation.MatchersBinder@20@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@0.0172786177
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.0172786177
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@0.0172786177
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.0172786177
org.mockito.internal.progress.SequenceNumber@12@0.0172786177
org.mockito.internal.stubbing.MockitoStubber@80@0.0172413793
org.mockito.internal.MockHandler@60@0.0172413793
org.mockito.internal.invocation.InvocationMatcher@44@0.0172413793
org.mockito.internal.util.ObjectMethodsGuru@27@0.0172413793
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0170212766
org.mockito.internal.invocation.Invocation@89@0.0168067227
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0168067227
org.mockito.internal.util.ObjectMethodsGuru@23@0.0167714885
org.mockito.internal.invocation.Invocation@154@0.015503876
org.mockito.internal.invocation.Invocation@147@0.015503876
org.mockito.internal.invocation.Invocation@146@0.015503876
org.mockito.internal.invocation.Invocation@66@0.0154142582
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0150093809
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0150093809
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0150093809
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0150093809
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0150093809
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0150093809
org.mockito.internal.invocation.Invocation@65@0.0143626571
org.mockito.internal.util.CreationValidator@33@0.0136986301
org.mockito.Mockito@835@0.0136518771
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0136518771
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.013559322
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.013559322
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.013559322
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.013536379
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.013536379
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.013536379
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.013536379
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.013536379
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.013536379
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.013536379
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0135135135
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0135135135
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0135135135
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0135135135
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0135135135
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0135135135
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0135135135
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0135135135
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0135135135
org.mockito.internal.util.CreationValidator@21@0.0134453782
org.mockito.internal.util.MockUtil@52@0.0132013201
org.mockito.internal.util.MockUtil@48@0.0132013201
org.mockito.internal.util.MockUtil@46@0.0132013201
org.mockito.internal.util.MockUtil@44@0.0132013201
org.mockito.internal.util.MockUtil@43@0.0132013201
org.mockito.internal.creation.MockSettingsImpl@42@0.0132013201
org.mockito.internal.util.MockUtil@42@0.0132013201
org.mockito.internal.util.MockUtil@41@0.0132013201
org.mockito.internal.util.MockUtil@40@0.0132013201
org.mockito.internal.util.MockUtil@39@0.0132013201
org.mockito.internal.creation.MockSettingsImpl@50@0.0131795717
org.mockito.internal.util.MockUtil@37@0.0131795717
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0131578947
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.0131578947
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0131578947
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0131578947
org.mockito.internal.util.MockUtil@36@0.0131578947
org.mockito.internal.MockitoCore@35@0.0131578947
org.mockito.internal.util.MockUtil@35@0.0131578947
org.mockito.internal.MockitoCore@34@0.0131578947
org.mockito.internal.MockitoCore@33@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0131578947
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0131578947
org.mockito.internal.util.CreationValidator@17@0.0131578947
org.mockito.internal.util.CreationValidator@14@0.0131578947
org.mockito.internal.creation.MockSettingsImpl@46@0.013136289
org.mockito.internal.util.CreationValidator@20@0.013136289
org.mockito.internal.progress.MockingProgressImpl@48@0.0131147541
org.mockito.internal.progress.MockingProgressImpl@47@0.0131147541
org.mockito.internal.util.CreationValidator@32@0.0131147541
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0130932897
org.mockito.Mockito@1566@0.0130718954
org.mockito.internal.creation.MockSettingsImpl@66@0.013050571
org.mockito.internal.creation.MockSettingsImpl@65@0.013050571
org.mockito.MockitoAnnotations@111@0.0099875156
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0099875156
org.mockito.internal.progress.MockingProgressImpl@103@0.0099875156
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0099875156
org.mockito.MockitoAnnotations@96@0.0099875156
org.mockito.MockitoAnnotations@95@0.0099875156
org.mockito.MockitoAnnotations@94@0.0099875156
org.mockito.MockitoAnnotations@93@0.0099875156
org.mockito.MockitoAnnotations@90@0.0099875156
org.mockito.MockitoAnnotations@88@0.0099875156
org.mockito.MockitoAnnotations@87@0.0099875156
org.mockito.MockitoAnnotations@86@0.0099875156
org.mockito.MockitoAnnotations@85@0.0099875156
org.mockito.internal.progress.MockingProgressImpl@83@0.0099875156
org.mockito.internal.progress.MockingProgressImpl@82@0.0099875156
org.mockito.MockitoAnnotations@81@0.0099875156
org.mockito.internal.progress.MockingProgressImpl@76@0.0099875156
org.mockito.internal.progress.MockingProgressImpl@70@0.0099875156
org.mockito.internal.progress.MockingProgressImpl@68@0.0099875156
org.mockito.internal.configuration.GlobalConfiguration@52@0.0099875156
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0099875156
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0099875156
org.mockito.internal.configuration.GlobalConfiguration@45@0.0099875156
org.mockito.internal.configuration.GlobalConfiguration@44@0.0099875156
org.mockito.internal.configuration.GlobalConfiguration@23@0.0099875156
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0099875156
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0099875156
