org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@4.0277777778
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@4.0277777778
org.mockito.internal.progress.MockingProgressImpl@100@4.0277777778
org.mockito.internal.progress.MockingProgressImpl@99@4.0277777778
org.mockito.internal.progress.MockingProgressImpl@98@4.0277777778
org.mockito.internal.progress.MockingProgressImpl@97@4.0277777778
org.mockito.internal.progress.ThreadSafeMockingProgress@59@4.0277777778
org.mockito.internal.progress.ThreadSafeMockingProgress@58@4.0277777778
org.mockito.internal.progress.HandyReturnValues@28@4.0256410256
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118@4.0206185567
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@4.0206185567
org.mockito.Matchers@717@4.0161290323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@4.0148148148
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@4.0148148148
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@4.0143884892
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@4.0143884892
org.mockito.Mockito@1395@4.0097560976
org.mockito.internal.verification.VerificationModeFactory@24@4.0081967213
org.mockito.internal.MockitoCore@66@4.0079365079
org.mockito.internal.progress.ThreadSafeMockingProgress@35@4.0079051383
org.mockito.internal.progress.MockingProgressImpl@41@4.0078431373
org.mockito.internal.progress.MockingProgressImpl@40@4.0078431373
org.mockito.internal.progress.MockingProgressImpl@39@4.0078431373
org.mockito.internal.MockitoCore@65@4.0077220077
org.mockito.internal.progress.ThreadSafeMockingProgress@34@4.0076923077
org.mockito.internal.MockitoCore@62@4.0076335878
org.mockito.internal.progress.MockingProgressImpl@38@4.0076335878
org.mockito.internal.MockitoCore@60@4.0076045627
org.mockito.internal.configuration.DefaultAnnotationEngine@28@4.0072992701
org.mockito.internal.configuration.DefaultAnnotationEngine@27@4.0072992701
org.mockito.Mockito@749@4.0072727273
org.mockito.MockitoAnnotations@107@4.0072727273
org.mockito.MockitoAnnotations@106@4.0072727273
org.mockito.MockitoAnnotations@102@4.0072727273
org.mockito.MockitoAnnotations@100@4.0072727273
org.mockito.MockitoAnnotations@99@4.0072727273
org.mockito.MockitoAnnotations@98@4.0072727273
org.mockito.MockitoAnnotations@97@4.0072727273
org.mockito.internal.creation.MockSettingsImpl@55@4.0072202166
org.mockito.internal.creation.MockSettingsImpl@54@4.0072202166
org.mockito.internal.util.MockUtil@80@4.0062305296
org.mockito.internal.invocation.Invocation@151@4.0059701493
org.mockito.internal.invocation.Invocation@148@4.0059171598
org.mockito.internal.util.MockUtil@87@4.0056657224
org.mockito.internal.util.MockUtil@86@4.0056657224
org.mockito.internal.util.MockUtil@85@4.0056657224
org.mockito.internal.util.MockUtil@84@4.0056657224
org.mockito.internal.util.MockUtil@76@4.0053191489
org.mockito.configuration.DefaultMockitoConfiguration@32@4.0051948052
org.mockito.internal.configuration.GlobalConfiguration@60@4.0051813472
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@4.0051813472
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@4.0051020408
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@4.0051020408
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@4.0050761421
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@4.005
org.mockito.internal.invocation.Invocation@158@4.004842615
org.mockito.internal.MockHandler@105@4.004842615
org.mockito.internal.MockHandler@104@4.004842615
org.mockito.internal.MockHandler@97@4.0048309179
org.mockito.internal.stubbing.MockitoStubber@68@4.0048309179
org.mockito.internal.util.ObjectMethodsGuru@18@4.0048309179
org.mockito.internal.util.ObjectMethodsGuru@14@4.0048309179
org.mockito.internal.creation.MockSettingsImpl@70@4.0048192771
org.mockito.internal.creation.DelegatingMethod@21@4.0046838407
org.mockito.internal.MockHandler@92@4.00456621
org.mockito.internal.MockHandler@86@4.00456621
org.mockito.internal.MockHandler@85@4.00456621
org.mockito.internal.MockHandler@83@4.00456621
org.mockito.internal.MockHandler@82@4.00456621
org.mockito.internal.MockHandler@81@4.00456621
org.mockito.internal.MockHandler@80@4.00456621
org.mockito.internal.progress.MockingProgressImpl@29@4.00456621
org.mockito.internal.progress.MockingProgressImpl@28@4.00456621
org.mockito.internal.progress.ThreadSafeMockingProgress@27@4.00456621
org.mockito.internal.progress.ThreadSafeMockingProgress@26@4.00456621
org.mockito.internal.verification.RegisteredInvocations@24@4.0045558087
org.mockito.internal.verification.RegisteredInvocations@23@4.0045558087
org.mockito.internal.stubbing.MockitoStubber@62@4.0045454545
org.mockito.internal.progress.MockingProgressImpl@52@4.0045248869
org.mockito.internal.stubbing.MockitoStubber@34@4.0045045045
org.mockito.internal.stubbing.MockitoStubber@33@4.0045045045
org.mockito.internal.creation.MethodInterceptorFilter@68@4.004454343
org.mockito.internal.creation.MethodInterceptorFilter@61@4.004454343
org.mockito.internal.creation.DelegatingMethod@37@4.004454343
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@4.004454343
org.mockito.internal.MockHandler@74@4.0044247788
org.mockito.internal.creation.DelegatingMethod@33@4.0044247788
org.mockito.internal.invocation.Invocation@182@4.004415011
org.mockito.internal.MockHandler@72@4.0044052863
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@4.0044052863
org.mockito.internal.MockHandler@69@4.0043956044
org.mockito.internal.MockHandler@67@4.0043956044
org.mockito.internal.progress.ThreadSafeMockingProgress@38@4.0043956044
org.mockito.internal.progress.MockingProgressImpl@51@4.0043859649
org.mockito.internal.creation.MockSettingsImpl@74@4.0043383948
org.mockito.internal.creation.MethodInterceptorFilter@65@4.0043383948
org.mockito.internal.creation.MethodInterceptorFilter@59@4.0043383948
org.mockito.internal.creation.MethodInterceptorFilter@47@4.0043383948
org.mockito.internal.creation.MethodInterceptorFilter@46@4.0043383948
org.mockito.internal.creation.MethodInterceptorFilter@45@4.0043383948
org.mockito.internal.creation.MethodInterceptorFilter@43@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@42@4.0043383948
org.mockito.internal.creation.MethodInterceptorFilter@41@4.0043383948
org.mockito.internal.creation.MethodInterceptorFilter@40@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@39@4.0043383948
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@4.0043383948
org.mockito.internal.creation.MethodInterceptorFilter@36@4.0043383948
org.mockito.internal.invocation.MatchersBinder@35@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@35@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@30@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@4.0043383948
org.mockito.internal.invocation.MatchersBinder@28@4.0043383948
org.mockito.internal.invocation.MatchersBinder@24@4.0043383948
org.mockito.internal.invocation.MatchersBinder@23@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@23@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@4.0043383948
org.mockito.internal.invocation.MatchersBinder@21@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@4.0043383948
org.mockito.internal.invocation.MatchersBinder@20@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@4.0043383948
org.mockito.internal.creation.cglib.CGLIBHacker@17@4.0043383948
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@4.0043383948
org.mockito.internal.creation.cglib.CGLIBHacker@16@4.0043383948
org.mockito.internal.progress.SequenceNumber@12@4.0043383948
org.mockito.internal.stubbing.MockitoStubber@80@4.0043290043
org.mockito.internal.MockHandler@60@4.0043290043
org.mockito.internal.invocation.InvocationMatcher@44@4.0043290043
org.mockito.internal.util.ObjectMethodsGuru@27@4.0043290043
org.mockito.internal.progress.ThreadSafeMockingProgress@66@4.0042735043
org.mockito.internal.invocation.Invocation@89@4.0042194093
org.mockito.internal.creation.MethodInterceptorFilter@34@4.0042194093
org.mockito.internal.util.ObjectMethodsGuru@23@4.0042105263
org.mockito.internal.invocation.Invocation@154@4.0038910506
org.mockito.internal.invocation.Invocation@147@4.0038910506
org.mockito.internal.invocation.Invocation@146@4.0038910506
org.mockito.internal.invocation.Invocation@66@4.003868472
org.mockito.internal.creation.jmock.ClassImposterizer@120@4.0037664783
org.mockito.internal.creation.jmock.ClassImposterizer@119@4.0037664783
org.mockito.internal.creation.jmock.ClassImposterizer@118@4.0037664783
org.mockito.internal.creation.jmock.ClassImposterizer@117@4.0037664783
org.mockito.internal.creation.jmock.ClassImposterizer@79@4.0037664783
org.mockito.internal.creation.jmock.ClassImposterizer@78@4.0037664783
org.mockito.internal.invocation.Invocation@65@4.0036036036
org.mockito.internal.util.CreationValidator@33@4.0034364261
org.mockito.Mockito@835@4.0034246575
org.mockito.internal.exceptions.base.StackTraceFilter@47@4.0034246575
org.mockito.internal.exceptions.base.StackTraceFilter@39@4.0034013605
org.mockito.internal.exceptions.base.StackTraceFilter@38@4.0034013605
org.mockito.internal.exceptions.base.StackTraceFilter@37@4.0034013605
org.mockito.internal.exceptions.base.StackTraceFilter@35@4.0033955857
org.mockito.internal.exceptions.base.StackTraceFilter@34@4.0033955857
org.mockito.internal.exceptions.base.StackTraceFilter@19@4.0033955857
org.mockito.internal.exceptions.base.StackTraceFilter@18@4.0033955857
org.mockito.internal.exceptions.base.StackTraceFilter@17@4.0033955857
org.mockito.internal.exceptions.base.StackTraceFilter@16@4.0033955857
org.mockito.internal.exceptions.base.StackTraceFilter@15@4.0033955857
org.mockito.internal.exceptions.base.StackTraceFilter@53@4.0033898305
org.mockito.internal.exceptions.base.StackTraceFilter@52@4.0033898305
org.mockito.internal.exceptions.base.StackTraceFilter@51@4.0033898305
org.mockito.internal.exceptions.base.StackTraceFilter@50@4.0033898305
org.mockito.internal.exceptions.base.StackTraceFilter@44@4.0033898305
org.mockito.internal.exceptions.base.StackTraceFilter@33@4.0033898305
org.mockito.internal.exceptions.base.StackTraceFilter@32@4.0033898305
org.mockito.internal.exceptions.base.StackTraceFilter@31@4.0033898305
org.mockito.internal.exceptions.base.StackTraceFilter@29@4.0033898305
org.mockito.internal.util.CreationValidator@21@4.0033726813
org.mockito.internal.util.MockUtil@52@4.0033112583
org.mockito.internal.util.MockUtil@48@4.0033112583
org.mockito.internal.util.MockUtil@46@4.0033112583
org.mockito.internal.util.MockUtil@44@4.0033112583
org.mockito.internal.util.MockUtil@43@4.0033112583
org.mockito.internal.creation.MockSettingsImpl@42@4.0033112583
org.mockito.internal.util.MockUtil@42@4.0033112583
org.mockito.internal.util.MockUtil@41@4.0033112583
org.mockito.internal.util.MockUtil@40@4.0033112583
org.mockito.internal.util.MockUtil@39@4.0033112583
org.mockito.internal.creation.MockSettingsImpl@50@4.0033057851
org.mockito.internal.util.MockUtil@37@4.0033057851
org.mockito.internal.creation.jmock.ClassImposterizer@113@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@112@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@111@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@93@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@89@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@86@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@85@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@84@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@77@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@76@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@75@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@68@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@66@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@64@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@64@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@63@4.00330033
org.mockito.internal.progress.ThreadSafeMockingProgress@63@4.00330033
org.mockito.internal.progress.ThreadSafeMockingProgress@62@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@61@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@59@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@58@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@55@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@53@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@53@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@51@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@50@4.00330033
org.mockito.internal.creation.jmock.ClassImposterizer@49@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@49@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@44@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@40@4.00330033
org.mockito.internal.util.MockUtil@36@4.00330033
org.mockito.internal.MockitoCore@35@4.00330033
org.mockito.internal.util.MockUtil@35@4.00330033
org.mockito.internal.MockitoCore@34@4.00330033
org.mockito.internal.MockitoCore@33@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@32@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@31@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@30@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@28@4.00330033
org.mockito.internal.creation.jmock.SearchingClassLoader@24@4.00330033
org.mockito.internal.util.CreationValidator@17@4.00330033
org.mockito.internal.util.CreationValidator@14@4.00330033
org.mockito.internal.creation.MockSettingsImpl@46@4.0032948929
org.mockito.internal.util.CreationValidator@20@4.0032948929
org.mockito.internal.progress.MockingProgressImpl@48@4.0032894737
org.mockito.internal.progress.MockingProgressImpl@47@4.0032894737
org.mockito.internal.util.CreationValidator@32@4.0032894737
org.mockito.internal.creation.jmock.ClassImposterizer@44@4.0032840722
org.mockito.Mockito@1566@4.0032786885
org.mockito.internal.creation.MockSettingsImpl@66@4.0032733224
org.mockito.internal.creation.MockSettingsImpl@65@4.0032733224
org.mockito.MockitoAnnotations@111@4.0025031289
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@4.0025031289
org.mockito.internal.progress.MockingProgressImpl@103@4.0025031289
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@4.0025031289
org.mockito.MockitoAnnotations@96@4.0025031289
org.mockito.MockitoAnnotations@95@4.0025031289
org.mockito.MockitoAnnotations@94@4.0025031289
org.mockito.MockitoAnnotations@93@4.0025031289
org.mockito.MockitoAnnotations@90@4.0025031289
org.mockito.MockitoAnnotations@88@4.0025031289
org.mockito.MockitoAnnotations@87@4.0025031289
org.mockito.MockitoAnnotations@86@4.0025031289
org.mockito.MockitoAnnotations@85@4.0025031289
org.mockito.internal.progress.MockingProgressImpl@83@4.0025031289
org.mockito.internal.progress.MockingProgressImpl@82@4.0025031289
org.mockito.MockitoAnnotations@81@4.0025031289
org.mockito.internal.progress.MockingProgressImpl@76@4.0025031289
org.mockito.internal.progress.MockingProgressImpl@70@4.0025031289
org.mockito.internal.progress.MockingProgressImpl@68@4.0025031289
org.mockito.internal.configuration.GlobalConfiguration@52@4.0025031289
org.mockito.internal.progress.ThreadSafeMockingProgress@47@4.0025031289
org.mockito.internal.progress.ThreadSafeMockingProgress@46@4.0025031289
org.mockito.internal.configuration.GlobalConfiguration@45@4.0025031289
org.mockito.internal.configuration.GlobalConfiguration@44@4.0025031289
org.mockito.internal.configuration.GlobalConfiguration@23@4.0025031289
org.mockito.internal.progress.ThreadSafeMockingProgress@22@4.0025031289
org.mockito.internal.progress.ThreadSafeMockingProgress@19@4.0025031289
org.mockito.Mockito@1033@3.0131004367
org.mockito.Matchers@362@2.1428571429
org.mockito.Matchers@516@1.2
org.mockito.Mockito@1416@1.0666666667
org.mockito.Matchers@479@1.0344827586
org.mockito.Mockito@1059@1.007518797
org.mockito.internal.creation.AbstractMockitoMethodProxy@24@1.0046082949
