org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@3.9122807018
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@3.9122807018
org.mockito.internal.progress.MockingProgressImpl@100@3.9122807018
org.mockito.internal.progress.MockingProgressImpl@99@3.9122807018
org.mockito.internal.progress.MockingProgressImpl@98@3.9122807018
org.mockito.internal.progress.MockingProgressImpl@97@3.9122807018
org.mockito.internal.progress.ThreadSafeMockingProgress@59@3.9122807018
org.mockito.internal.progress.ThreadSafeMockingProgress@58@3.9122807018
org.mockito.internal.progress.HandyReturnValues@28@3.9047619048
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118@3.880952381
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@3.880952381
org.mockito.Matchers@717@3.8471177945
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@3.8333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@3.8333333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@3.828320802
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@3.828320802
org.mockito.Mockito@1395@3.7456140351
org.mockito.internal.verification.VerificationModeFactory@24@3.6967418546
org.mockito.internal.MockitoCore@66@3.686716792
org.mockito.internal.progress.ThreadSafeMockingProgress@35@3.6854636591
org.mockito.internal.progress.MockingProgressImpl@41@3.6829573935
org.mockito.internal.progress.MockingProgressImpl@40@3.6829573935
org.mockito.internal.progress.MockingProgressImpl@39@3.6829573935
org.mockito.internal.MockitoCore@65@3.6779448622
org.mockito.internal.progress.ThreadSafeMockingProgress@34@3.6766917293
org.mockito.internal.MockitoCore@62@3.6741854637
org.mockito.internal.progress.MockingProgressImpl@38@3.6741854637
org.mockito.internal.MockitoCore@60@3.6729323308
org.mockito.internal.configuration.DefaultAnnotationEngine@28@3.6591478697
org.mockito.internal.configuration.DefaultAnnotationEngine@27@3.6591478697
org.mockito.Mockito@749@3.6578947368
org.mockito.MockitoAnnotations@107@3.6578947368
org.mockito.MockitoAnnotations@106@3.6578947368
org.mockito.MockitoAnnotations@102@3.6578947368
org.mockito.MockitoAnnotations@100@3.6578947368
org.mockito.MockitoAnnotations@99@3.6578947368
org.mockito.MockitoAnnotations@98@3.6578947368
org.mockito.MockitoAnnotations@97@3.6578947368
org.mockito.internal.creation.MockSettingsImpl@55@3.6553884712
org.mockito.internal.creation.MockSettingsImpl@54@3.6553884712
org.mockito.internal.util.MockUtil@80@3.6002506266
org.mockito.internal.invocation.Invocation@151@3.5827067669
org.mockito.internal.invocation.Invocation@148@3.5789473684
org.mockito.internal.util.MockUtil@87@3.5601503759
org.mockito.internal.util.MockUtil@86@3.5601503759
org.mockito.internal.util.MockUtil@85@3.5601503759
org.mockito.internal.util.MockUtil@84@3.5601503759
org.mockito.internal.util.MockUtil@76@3.5313283208
org.mockito.configuration.DefaultMockitoConfiguration@32@3.5200501253
org.mockito.internal.configuration.GlobalConfiguration@60@3.5187969925
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@3.5187969925
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@3.5112781955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@3.5112781955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@3.5087719298
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@3.5012531328
org.mockito.internal.invocation.Invocation@158@3.484962406
org.mockito.internal.MockHandler@105@3.484962406
org.mockito.internal.MockHandler@104@3.484962406
org.mockito.internal.MockHandler@97@3.4837092732
org.mockito.internal.stubbing.MockitoStubber@68@3.4837092732
org.mockito.internal.util.ObjectMethodsGuru@18@3.4837092732
org.mockito.internal.util.ObjectMethodsGuru@14@3.4837092732
org.mockito.internal.creation.MockSettingsImpl@70@3.4824561404
org.mockito.internal.creation.DelegatingMethod@21@3.4674185464
org.mockito.internal.MockHandler@92@3.4536340852
org.mockito.internal.MockHandler@86@3.4536340852
org.mockito.internal.MockHandler@85@3.4536340852
org.mockito.internal.MockHandler@83@3.4536340852
org.mockito.internal.MockHandler@82@3.4536340852
org.mockito.internal.MockHandler@81@3.4536340852
org.mockito.internal.MockHandler@80@3.4536340852
org.mockito.internal.progress.MockingProgressImpl@29@3.4536340852
org.mockito.internal.progress.MockingProgressImpl@28@3.4536340852
org.mockito.internal.progress.ThreadSafeMockingProgress@27@3.4536340852
org.mockito.internal.progress.ThreadSafeMockingProgress@26@3.4536340852
org.mockito.internal.verification.RegisteredInvocations@24@3.4523809524
org.mockito.internal.verification.RegisteredInvocations@23@3.4523809524
org.mockito.internal.stubbing.MockitoStubber@62@3.4511278195
org.mockito.internal.progress.MockingProgressImpl@52@3.4486215539
org.mockito.internal.stubbing.MockitoStubber@34@3.4461152882
org.mockito.internal.stubbing.MockitoStubber@33@3.4461152882
org.mockito.internal.creation.MethodInterceptorFilter@68@3.4398496241
org.mockito.internal.creation.MethodInterceptorFilter@61@3.4398496241
org.mockito.internal.creation.DelegatingMethod@37@3.4398496241
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@3.4398496241
org.mockito.internal.MockHandler@74@3.4360902256
org.mockito.internal.creation.DelegatingMethod@33@3.4360902256
org.mockito.internal.invocation.Invocation@182@3.4348370927
org.mockito.internal.MockHandler@72@3.4335839599
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@3.4335839599
org.mockito.internal.MockHandler@69@3.4323308271
org.mockito.internal.MockHandler@67@3.4323308271
org.mockito.internal.progress.ThreadSafeMockingProgress@38@3.4323308271
org.mockito.internal.progress.MockingProgressImpl@51@3.4310776942
org.mockito.internal.creation.MockSettingsImpl@74@3.4248120301
org.mockito.internal.creation.MethodInterceptorFilter@65@3.4248120301
org.mockito.internal.creation.MethodInterceptorFilter@59@3.4248120301
org.mockito.internal.creation.MethodInterceptorFilter@47@3.4248120301
org.mockito.internal.creation.MethodInterceptorFilter@46@3.4248120301
org.mockito.internal.creation.MethodInterceptorFilter@45@3.4248120301
org.mockito.internal.creation.MethodInterceptorFilter@43@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@42@3.4248120301
org.mockito.internal.creation.MethodInterceptorFilter@41@3.4248120301
org.mockito.internal.creation.MethodInterceptorFilter@40@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@39@3.4248120301
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@3.4248120301
org.mockito.internal.creation.MethodInterceptorFilter@36@3.4248120301
org.mockito.internal.invocation.MatchersBinder@35@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@35@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@30@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@3.4248120301
org.mockito.internal.invocation.MatchersBinder@28@3.4248120301
org.mockito.internal.invocation.MatchersBinder@24@3.4248120301
org.mockito.internal.invocation.MatchersBinder@23@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@23@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@3.4248120301
org.mockito.internal.invocation.MatchersBinder@21@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@3.4248120301
org.mockito.internal.invocation.MatchersBinder@20@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@3.4248120301
org.mockito.internal.creation.cglib.CGLIBHacker@17@3.4248120301
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@3.4248120301
org.mockito.internal.creation.cglib.CGLIBHacker@16@3.4248120301
org.mockito.internal.progress.SequenceNumber@12@3.4248120301
org.mockito.internal.stubbing.MockitoStubber@80@3.4235588972
org.mockito.internal.MockHandler@60@3.4235588972
org.mockito.internal.invocation.InvocationMatcher@44@3.4235588972
org.mockito.internal.util.ObjectMethodsGuru@27@3.4235588972
org.mockito.internal.progress.ThreadSafeMockingProgress@66@3.4160401003
org.mockito.internal.invocation.Invocation@89@3.4085213033
org.mockito.internal.creation.MethodInterceptorFilter@34@3.4085213033
org.mockito.internal.util.ObjectMethodsGuru@23@3.4072681704
org.mockito.internal.invocation.Invocation@154@3.35839599
org.mockito.internal.invocation.Invocation@147@3.35839599
org.mockito.internal.invocation.Invocation@146@3.35839599
org.mockito.internal.invocation.Invocation@66@3.3546365915
org.mockito.internal.creation.jmock.ClassImposterizer@120@3.3370927318
org.mockito.internal.creation.jmock.ClassImposterizer@119@3.3370927318
org.mockito.internal.creation.jmock.ClassImposterizer@118@3.3370927318
org.mockito.internal.creation.jmock.ClassImposterizer@117@3.3370927318
org.mockito.internal.creation.jmock.ClassImposterizer@79@3.3370927318
org.mockito.internal.creation.jmock.ClassImposterizer@78@3.3370927318
org.mockito.internal.invocation.Invocation@65@3.3070175439
org.mockito.internal.util.CreationValidator@33@3.2731829574
org.mockito.Mockito@835@3.2706766917
org.mockito.internal.exceptions.base.StackTraceFilter@47@3.2706766917
org.mockito.internal.exceptions.base.StackTraceFilter@39@3.2656641604
org.mockito.internal.exceptions.base.StackTraceFilter@38@3.2656641604
org.mockito.internal.exceptions.base.StackTraceFilter@37@3.2656641604
org.mockito.internal.exceptions.base.StackTraceFilter@35@3.2644110276
org.mockito.internal.exceptions.base.StackTraceFilter@34@3.2644110276
org.mockito.internal.exceptions.base.StackTraceFilter@19@3.2644110276
org.mockito.internal.exceptions.base.StackTraceFilter@18@3.2644110276
org.mockito.internal.exceptions.base.StackTraceFilter@17@3.2644110276
org.mockito.internal.exceptions.base.StackTraceFilter@16@3.2644110276
org.mockito.internal.exceptions.base.StackTraceFilter@15@3.2644110276
org.mockito.internal.exceptions.base.StackTraceFilter@53@3.2631578947
org.mockito.internal.exceptions.base.StackTraceFilter@52@3.2631578947
org.mockito.internal.exceptions.base.StackTraceFilter@51@3.2631578947
org.mockito.internal.exceptions.base.StackTraceFilter@50@3.2631578947
org.mockito.internal.exceptions.base.StackTraceFilter@44@3.2631578947
org.mockito.internal.exceptions.base.StackTraceFilter@33@3.2631578947
org.mockito.internal.exceptions.base.StackTraceFilter@32@3.2631578947
org.mockito.internal.exceptions.base.StackTraceFilter@31@3.2631578947
org.mockito.internal.exceptions.base.StackTraceFilter@29@3.2631578947
org.mockito.internal.util.CreationValidator@21@3.2593984962
org.mockito.internal.util.MockUtil@52@3.2456140351
org.mockito.internal.util.MockUtil@48@3.2456140351
org.mockito.internal.util.MockUtil@46@3.2456140351
org.mockito.internal.util.MockUtil@44@3.2456140351
org.mockito.internal.util.MockUtil@43@3.2456140351
org.mockito.internal.creation.MockSettingsImpl@42@3.2456140351
org.mockito.internal.util.MockUtil@42@3.2456140351
org.mockito.internal.util.MockUtil@41@3.2456140351
org.mockito.internal.util.MockUtil@40@3.2456140351
org.mockito.internal.util.MockUtil@39@3.2456140351
org.mockito.internal.creation.MockSettingsImpl@50@3.2443609023
org.mockito.internal.util.MockUtil@37@3.2443609023
org.mockito.internal.creation.jmock.ClassImposterizer@113@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@112@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@111@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@93@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@89@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@86@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@85@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@84@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@77@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@76@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@75@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@68@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@66@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@64@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@64@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@63@3.2431077694
org.mockito.internal.progress.ThreadSafeMockingProgress@63@3.2431077694
org.mockito.internal.progress.ThreadSafeMockingProgress@62@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@61@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@59@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@58@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@55@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@53@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@53@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@51@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@50@3.2431077694
org.mockito.internal.creation.jmock.ClassImposterizer@49@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@49@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@44@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@40@3.2431077694
org.mockito.internal.util.MockUtil@36@3.2431077694
org.mockito.internal.MockitoCore@35@3.2431077694
org.mockito.internal.util.MockUtil@35@3.2431077694
org.mockito.internal.MockitoCore@34@3.2431077694
org.mockito.internal.MockitoCore@33@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@32@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@31@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@30@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@28@3.2431077694
org.mockito.internal.creation.jmock.SearchingClassLoader@24@3.2431077694
org.mockito.internal.util.CreationValidator@17@3.2431077694
org.mockito.internal.util.CreationValidator@14@3.2431077694
org.mockito.internal.creation.MockSettingsImpl@46@3.2418546366
org.mockito.internal.util.CreationValidator@20@3.2418546366
org.mockito.internal.progress.MockingProgressImpl@48@3.2406015038
org.mockito.internal.progress.MockingProgressImpl@47@3.2406015038
org.mockito.internal.util.CreationValidator@32@3.2406015038
org.mockito.internal.creation.jmock.ClassImposterizer@44@3.2393483709
org.mockito.Mockito@1566@3.2380952381
org.mockito.internal.creation.MockSettingsImpl@66@3.2368421053
org.mockito.internal.creation.MockSettingsImpl@65@3.2368421053
org.mockito.MockitoAnnotations@111@3.0012531328
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@3.0012531328
org.mockito.internal.progress.MockingProgressImpl@103@3.0012531328
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@3.0012531328
org.mockito.MockitoAnnotations@96@3.0012531328
org.mockito.MockitoAnnotations@95@3.0012531328
org.mockito.MockitoAnnotations@94@3.0012531328
org.mockito.MockitoAnnotations@93@3.0012531328
org.mockito.MockitoAnnotations@90@3.0012531328
org.mockito.MockitoAnnotations@88@3.0012531328
org.mockito.MockitoAnnotations@87@3.0012531328
org.mockito.MockitoAnnotations@86@3.0012531328
org.mockito.MockitoAnnotations@85@3.0012531328
org.mockito.internal.progress.MockingProgressImpl@83@3.0012531328
org.mockito.internal.progress.MockingProgressImpl@82@3.0012531328
org.mockito.MockitoAnnotations@81@3.0012531328
org.mockito.internal.progress.MockingProgressImpl@76@3.0012531328
org.mockito.internal.progress.MockingProgressImpl@70@3.0012531328
org.mockito.internal.progress.MockingProgressImpl@68@3.0012531328
org.mockito.internal.configuration.GlobalConfiguration@52@3.0012531328
org.mockito.internal.progress.ThreadSafeMockingProgress@47@3.0012531328
org.mockito.internal.progress.ThreadSafeMockingProgress@46@3.0012531328
org.mockito.internal.configuration.GlobalConfiguration@45@3.0012531328
org.mockito.internal.configuration.GlobalConfiguration@44@3.0012531328
org.mockito.internal.configuration.GlobalConfiguration@23@3.0012531328
org.mockito.internal.progress.ThreadSafeMockingProgress@22@3.0012531328
org.mockito.internal.progress.ThreadSafeMockingProgress@19@3.0012531328
org.mockito.Mockito@1033@2.85839599
org.mockito.Matchers@362@1.992481203
org.mockito.Matchers@516@0.9974937343
org.mockito.Mockito@1416@0.9912280702
org.mockito.Matchers@479@0.9824561404
org.mockito.Mockito@1059@0.9172932331
org.mockito.internal.creation.AbstractMockitoMethodProxy@24@0.8646616541
