org.jsoup.select.Elements@192@0.2
org.jsoup.select.Elements@187@0.2
org.jsoup.select.Elements@186@0.2
org.jsoup.parser.CharacterReader@108@0.125
org.jsoup.parser.CharacterReader@107@0.125
org.jsoup.parser.CharacterReader@106@0.125
org.jsoup.parser.CharacterReader@105@0.125
org.jsoup.parser.CharacterReader@104@0.125
org.jsoup.parser.CharacterReader@74@0.125
org.jsoup.parser.CharacterReader@73@0.125
org.jsoup.parser.CharacterReader@72@0.125
org.jsoup.parser.Tokeniser@106@0.1
org.jsoup.parser.Tokeniser@105@0.1
org.jsoup.parser.Tokeniser@233@0.0740740741
org.jsoup.parser.Tokeniser@231@0.0740740741
org.jsoup.parser.Tokeniser@96@0.05
org.jsoup.parser.Tokeniser@94@0.05
org.jsoup.parser.Tokeniser@93@0.05
org.jsoup.parser.Tokeniser@57@0.05
org.jsoup.parser.Tokeniser@56@0.05
org.jsoup.parser.Tokeniser@55@0.05
org.jsoup.parser.Tokeniser@54@0.05
org.jsoup.parser.HtmlTreeBuilder@227@0.0454545455
org.jsoup.parser.HtmlTreeBuilder@226@0.0454545455
org.jsoup.parser.HtmlTreeBuilder@225@0.0454545455
org.jsoup.parser.Token@327@0.0434782609
org.jsoup.parser.CharacterReader@251@0.0266666667
org.jsoup.nodes.Attributes@50@0.0198019802
org.jsoup.nodes.Attributes@49@0.0198019802
org.jsoup.nodes.Attributes@48@0.0198019802
org.jsoup.parser.ParseErrorList@20@0.0166666667
org.jsoup.select.QueryParser@70@0.0094339623
org.jsoup.parser.TokenQueue@353@0.0093457944
org.jsoup.parser.TokenQueue@351@0.0093457944
org.jsoup.parser.TokenQueue@350@0.0093457944
org.jsoup.parser.TokenQueue@349@0.0093457944
org.jsoup.select.QueryParser@221@0.0093457944
org.jsoup.select.QueryParser@220@0.0093457944
org.jsoup.select.QueryParser@217@0.0093457944
org.jsoup.select.QueryParser@214@0.0093457944
org.jsoup.select.QueryParser@213@0.0093457944
org.jsoup.select.QueryParser@148@0.0093457944
org.jsoup.parser.HtmlTreeBuilderState@1467@0.0090497738
org.jsoup.select.QueryParser@147@0.0089285714
org.jsoup.select.QueryParser@145@0.0088888889
org.jsoup.parser.TokenQueue@123@0.0088105727
org.jsoup.nodes.Element@273@0.0087719298
org.jsoup.select.Selector@148@0.0087719298
org.jsoup.select.Selector@106@0.0087719298
org.jsoup.parser.TokenQueue@316@0.0086956522
org.jsoup.parser.TokenQueue@312@0.0086956522
org.jsoup.parser.TokenQueue@311@0.0086956522
org.jsoup.select.QueryParser@198@0.0086956522
org.jsoup.select.QueryParser@143@0.0086956522
org.jsoup.parser.TokenQueue@132@0.0086956522
org.jsoup.parser.TokenQueue@93@0.0086956522
org.jsoup.parser.TokenQueue@90@0.0086956522
org.jsoup.parser.TokenQueue@89@0.0086956522
org.jsoup.select.QueryParser@69@0.0086956522
org.jsoup.select.QueryParser@56@0.0086956522
org.jsoup.select.QueryParser@53@0.0086956522
org.jsoup.select.QueryParser@49@0.0086956522
org.jsoup.select.QueryParser@47@0.0086956522
org.jsoup.select.QueryParser@39@0.0086956522
org.jsoup.select.QueryParser@38@0.0086956522
org.jsoup.parser.TokenQueue@140@0.0086580087
org.jsoup.parser.TokenQueue@119@0.0086206897
org.jsoup.parser.TokenQueue@70@0.0086206897
org.jsoup.parser.CharacterReader@47@0.0086206897
org.jsoup.parser.CharacterReader@46@0.0086206897
org.jsoup.parser.TokenQueue@35@0.0085106383
org.jsoup.parser.TokenQueue@31@0.0085106383
org.jsoup.parser.HtmlTreeBuilderState@1457@0.0084745763
org.jsoup.parser.HtmlTreeBuilderState@1456@0.0084745763
org.jsoup.parser.HtmlTreeBuilderState@1466@0.0082987552
org.jsoup.parser.HtmlTreeBuilderState@1465@0.0082987552
org.jsoup.parser.HtmlTreeBuilderState@1464@0.0082987552
org.jsoup.select.Collector@25@0.0076923077
org.jsoup.select.Collector@24@0.0076923077
org.jsoup.select.Collector@23@0.0076923077
org.jsoup.nodes.Node@490@0.0074349442
org.jsoup.nodes.Attributes@73@0.0074349442
org.jsoup.nodes.Attributes@72@0.0074349442
org.jsoup.nodes.Attributes@71@0.0074349442
org.jsoup.nodes.Attributes@70@0.0074349442
org.jsoup.nodes.Attributes@69@0.0074349442
org.jsoup.nodes.Attribute@41@0.0074349442
org.jsoup.parser.HtmlTreeBuilder@190@0.006993007
org.jsoup.parser.HtmlTreeBuilder@189@0.006993007
org.jsoup.parser.HtmlTreeBuilder@188@0.006993007
org.jsoup.parser.TreeBuilder@64@0.0067567568
org.jsoup.parser.TreeBuilder@61@0.0067567568
org.jsoup.parser.HtmlTreeBuilder@139@0.0067114094
org.jsoup.Jsoup@58@0.0067114094
org.jsoup.parser.HtmlTreeBuilderState@11@0.0066889632
org.jsoup.parser.TreeBuilder@80@0.0066225166
org.jsoup.parser.TreeBuilder@77@0.0066225166
org.jsoup.parser.CharacterReader@168@0.0065789474
org.jsoup.parser.CharacterReader@166@0.0065789474
org.jsoup.parser.CharacterReader@165@0.0065789474
org.jsoup.parser.CharacterReader@163@0.0065789474
org.jsoup.parser.CharacterReader@162@0.0065789474
org.jsoup.parser.CharacterReader@161@0.0065789474
org.jsoup.parser.CharacterReader@159@0.0065789474
org.jsoup.parser.CharacterReader@158@0.0065789474
org.jsoup.parser.CharacterReader@157@0.0065789474
org.jsoup.parser.HtmlTreeBuilder@236@0.0064308682
org.jsoup.parser.Parser@89@0.0064308682
org.jsoup.parser.Parser@88@0.0064308682
org.jsoup.parser.HtmlTreeBuilder@238@0.0063091483
org.jsoup.parser.HtmlTreeBuilder@237@0.0063091483
org.jsoup.parser.HtmlTreeBuilder@233@0.0063091483
org.jsoup.parser.HtmlTreeBuilder@232@0.0063091483
org.jsoup.parser.Tokeniser@98@0.0061728395
org.jsoup.parser.Tokeniser@90@0.0061728395
org.jsoup.parser.Tokeniser@89@0.0061728395
org.jsoup.parser.Token@335@0.0061538462
org.jsoup.parser.HtmlTreeBuilder@597@0.0060606061
org.jsoup.parser.HtmlTreeBuilder@596@0.0060606061
org.jsoup.parser.HtmlTreeBuilder@595@0.0060606061
org.jsoup.parser.HtmlTreeBuilder@556@0.0060606061
org.jsoup.select.NodeTraversor@44@0.006006006
org.jsoup.parser.HtmlTreeBuilder@53@0.005988024
org.jsoup.parser.HtmlTreeBuilder@52@0.005988024
org.jsoup.parser.HtmlTreeBuilder@51@0.005988024
org.jsoup.parser.HtmlTreeBuilder@495@0.0059701493
org.jsoup.parser.HtmlTreeBuilder@494@0.0059701493
org.jsoup.parser.HtmlTreeBuilder@243@0.0059701493
org.jsoup.parser.Token@323@0.0059347181
org.jsoup.parser.Token@307@0.0059347181
org.jsoup.parser.Token@299@0.0059347181
org.jsoup.parser.HtmlTreeBuilderState@1459@0.005899705
org.jsoup.parser.Token@315@0.0058651026
org.jsoup.parser.HtmlTreeBuilder@258@0.0058651026
org.jsoup.parser.HtmlTreeBuilder@257@0.0058651026
org.jsoup.parser.TreeBuilder@44@0.0058479532
org.jsoup.parser.TreeBuilder@43@0.0058479532
org.jsoup.parser.TreeBuilder@42@0.0058479532
org.jsoup.nodes.Node@495@0.0056980057
org.jsoup.parser.HtmlTreeBuilderState@1455@0.0055248619
org.jsoup.parser.HtmlTreeBuilder@196@0.0055248619
org.jsoup.parser.HtmlTreeBuilder@195@0.0055248619
org.jsoup.parser.HtmlTreeBuilder@194@0.0055248619
org.jsoup.parser.HtmlTreeBuilder@184@0.0055248619
org.jsoup.parser.HtmlTreeBuilder@183@0.0055248619
org.jsoup.parser.HtmlTreeBuilder@182@0.0055248619
org.jsoup.parser.HtmlTreeBuilder@174@0.0055248619
org.jsoup.parser.HtmlTreeBuilder@136@0.0055248619
org.jsoup.parser.HtmlTreeBuilder@135@0.0055248619
org.jsoup.parser.HtmlTreeBuilderState@11@0.0055248619
org.jsoup.parser.Token@331@0.0055096419
org.jsoup.parser.Token@319@0.0054794521
org.jsoup.parser.HtmlTreeBuilder@502@0.0054644809
org.jsoup.parser.CharacterReader@300@0.0054644809
org.jsoup.parser.CharacterReader@299@0.0054644809
org.jsoup.parser.CharacterReader@297@0.0054644809
org.jsoup.parser.HtmlTreeBuilder@254@0.0054644809
org.jsoup.parser.HtmlTreeBuilder@250@0.0054644809
org.jsoup.parser.HtmlTreeBuilder@247@0.0054644809
org.jsoup.parser.HtmlTreeBuilder@244@0.0054644809
org.jsoup.parser.HtmlTreeBuilder@242@0.0054644809
org.jsoup.parser.Tag@164@0.0054644809
org.jsoup.helper.StringUtil@106@0.0054644809
org.jsoup.nodes.Node@245@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@120@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@119@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@110@0.0054495913
org.jsoup.parser.HtmlTreeBuilder@109@0.0054495913
org.jsoup.select.NodeTraversor@39@0.0054495913
org.jsoup.select.NodeTraversor@38@0.0054495913
org.jsoup.select.NodeTraversor@37@0.0054495913
org.jsoup.select.NodeTraversor@34@0.0054495913
org.jsoup.select.NodeTraversor@33@0.0054495913
org.jsoup.nodes.Node@195@0.0054200542
org.jsoup.parser.Tokeniser@119@0.0054054054
org.jsoup.parser.Tokeniser@118@0.0054054054
org.jsoup.parser.Tokeniser@117@0.0054054054
org.jsoup.parser.Tokeniser@114@0.0053908356
org.jsoup.parser.Tokeniser@113@0.0053908356
org.jsoup.parser.CharacterReader@51@0.0053908356
org.jsoup.parser.CharacterReader@50@0.0053908356
org.jsoup.parser.TreeBuilder@55@0.0053619303
org.jsoup.parser.Token@311@0.0053475936
org.jsoup.helper.Validate@55@0.0053475936
org.jsoup.helper.Validate@53@0.0053475936
org.jsoup.parser.Token@31@0.0053475936
org.jsoup.parser.Token@29@0.0053475936
org.jsoup.parser.Token@28@0.0053475936
org.jsoup.nodes.Node@497@0.0053333333
org.jsoup.nodes.Node@494@0.0053191489
org.jsoup.nodes.Node@493@0.0053191489
org.jsoup.nodes.Node@492@0.0053191489
org.jsoup.parser.TreeBuilder@86@0.0053191489
org.jsoup.parser.TreeBuilder@85@0.0053191489
org.jsoup.parser.Tokeniser@84@0.0053191489
org.jsoup.parser.Tokeniser@74@0.0053191489
org.jsoup.parser.Tokeniser@72@0.0053191489
org.jsoup.parser.Tokeniser@71@0.0053191489
org.jsoup.parser.Tokeniser@69@0.0053191489
org.jsoup.helper.Validate@65@0.0053191489
org.jsoup.parser.Tokeniser@64@0.0053191489
org.jsoup.parser.Tokeniser@63@0.0053191489
org.jsoup.helper.Validate@63@0.0053191489
org.jsoup.parser.Tokeniser@58@0.0053191489
org.jsoup.parser.TreeBuilder@56@0.0053191489
org.jsoup.parser.TreeBuilder@54@0.0053191489
org.jsoup.parser.TreeBuilder@53@0.0053191489
org.jsoup.parser.Tokeniser@53@0.0053191489
org.jsoup.parser.TreeBuilder@51@0.0053191489
org.jsoup.parser.TreeBuilder@50@0.0053191489
org.jsoup.parser.Tokeniser@50@0.0053191489
org.jsoup.parser.TreeBuilder@49@0.0053191489
org.jsoup.parser.Tokeniser@49@0.0053191489
org.jsoup.parser.Tokeniser@44@0.0053191489
org.jsoup.parser.TreeBuilder@35@0.0053191489
org.jsoup.parser.TreeBuilder@34@0.0053191489
org.jsoup.parser.TreeBuilder@33@0.0053191489
org.jsoup.parser.TreeBuilder@32@0.0053191489
org.jsoup.parser.TreeBuilder@31@0.0053191489
org.jsoup.parser.TreeBuilder@30@0.0053191489
org.jsoup.parser.TreeBuilder@29@0.0053191489
org.jsoup.parser.TreeBuilder@27@0.0053191489
org.jsoup.parser.TreeBuilder@26@0.0053191489
org.jsoup.nodes.Element@87@0.0052910053
org.jsoup.select.NodeTraversor@47@0.0052910053
org.jsoup.select.NodeTraversor@43@0.0052910053
org.jsoup.select.NodeTraversor@42@0.0052910053
org.jsoup.select.NodeTraversor@41@0.0052910053
org.jsoup.select.NodeTraversor@36@0.0052910053
org.jsoup.parser.CharacterReader@36@0.0052910053
org.jsoup.select.NodeTraversor@32@0.0052910053
org.jsoup.select.NodeTraversor@31@0.0052910053
org.jsoup.select.NodeTraversor@30@0.0052910053
org.jsoup.select.NodeTraversor@28@0.0052910053
org.jsoup.select.NodeTraversor@27@0.0052910053
org.jsoup.nodes.Node@489@0.0052770449
org.jsoup.nodes.Node@225@0.0052631579
org.jsoup.parser.ParseErrorList@28@0.0052631579
org.jsoup.parser.CharacterReader@32@0.0052083333
org.jsoup.nodes.Element@65@0.0051948052
org.jsoup.parser.Tag@37@0.0051546392
org.jsoup.nodes.Node@526@0.0051150895
org.jsoup.nodes.Node@525@0.0051150895
org.jsoup.nodes.Node@459@0.0051150895
org.jsoup.nodes.Node@458@0.0051150895
org.jsoup.nodes.Node@456@0.0051150895
org.jsoup.nodes.Node@453@0.0051150895
org.jsoup.nodes.Node@451@0.0051150895
org.jsoup.nodes.Node@450@0.0051150895
org.jsoup.nodes.Node@405@0.0051150895
org.jsoup.nodes.Node@404@0.0051150895
org.jsoup.nodes.Node@402@0.0051150895
org.jsoup.nodes.Element@290@0.0051150895
org.jsoup.nodes.Element@289@0.0051150895
org.jsoup.nodes.Element@288@0.0051150895
org.jsoup.nodes.Element@287@0.0051150895
org.jsoup.nodes.Element@286@0.0051150895
org.jsoup.nodes.Element@283@0.0051150895
org.jsoup.parser.CharacterReader@377@0.0051020408
org.jsoup.parser.CharacterReader@368@0.0051020408
org.jsoup.parser.CharacterReader@367@0.0051020408
org.jsoup.parser.CharacterReader@366@0.0051020408
org.jsoup.parser.CharacterReader@364@0.0051020408
org.jsoup.parser.CharacterReader@363@0.0051020408
org.jsoup.parser.CharacterReader@359@0.0051020408
org.jsoup.parser.CharacterReader@358@0.0051020408
org.jsoup.parser.CharacterReader@357@0.0051020408
org.jsoup.parser.CharacterReader@356@0.0051020408
org.jsoup.helper.Validate@27@0.0051020408
org.jsoup.helper.Validate@25@0.0051020408
org.jsoup.parser.CharacterReader@352@0.0050890585
org.jsoup.parser.CharacterReader@349@0.0050890585
org.jsoup.parser.CharacterReader@348@0.0050890585
org.jsoup.parser.Tag@62@0.0050377834
org.jsoup.parser.Tag@61@0.0050377834
org.jsoup.parser.Tag@60@0.0050377834
org.jsoup.parser.Tag@58@0.0050125313
org.jsoup.parser.Tag@56@0.0050125313
org.jsoup.parser.Tag@55@0.005
org.jsoup.parser.Tag@54@0.005
org.jsoup.helper.Validate@93@0.0049382716
org.jsoup.parser.Tag@65@0.0049382716
org.jsoup.helper.Validate@91@0.0049261084
org.jsoup.parser.Tag@53@0.0049261084
org.jsoup.parser.Tag@51@0.0049261084
org.jsoup.parser.Tag@50@0.0049140049
org.jsoup.helper.Validate@17@0.0045248869
org.jsoup.helper.Validate@15@0.0045146727
