org.joda.time.MutableDateTime@786@0.2323118312
org.joda.time.MutableDateTime@785@0.2323118312
org.joda.time.PeriodType@316@0.1760969932
org.joda.time.PeriodType@307@0.1760969932
org.joda.time.chrono.CopticChronology@144@0.1760969932
org.joda.time.chrono.CopticChronology@141@0.1760969932
org.joda.time.chrono.CopticChronology@140@0.1760969932
org.joda.time.chrono.CopticChronology@138@0.1760969932
org.joda.time.field.UnsupportedDateTimeField@57@0.1760969932
org.joda.time.field.UnsupportedDateTimeField@56@0.1760969932
org.joda.time.chrono.GJChronology@490@0.1490547777
org.joda.time.chrono.GJChronology@225@0.1490547777
org.joda.time.DateTimeZone@931@0.1470033388
org.joda.time.chrono.GJChronology@224@0.1428344532
org.joda.time.chrono.GJChronology@489@0.1372794499
org.joda.time.chrono.GJChronology@487@0.1372794499
org.joda.time.chrono.GJChronology@486@0.1372794499
org.joda.time.chrono.GJChronology@485@0.1372794499
org.joda.time.chrono.GJChronology@483@0.1372794499
org.joda.time.chrono.GJChronology@482@0.1372794499
org.joda.time.chrono.GJChronology@481@0.1372794499
org.joda.time.chrono.GJChronology@480@0.1372794499
org.joda.time.chrono.GJChronology@478@0.1372794499
org.joda.time.chrono.GJChronology@233@0.1372794499
org.joda.time.chrono.GJChronology@232@0.1372794499
org.joda.time.chrono.GJChronology@231@0.1372794499
org.joda.time.chrono.GJChronology@218@0.1322773735
org.joda.time.field.OffsetDateTimeField@166@0.1247075524
org.joda.time.Duration@167@0.1235405058
org.joda.time.Duration@164@0.1235405058
org.joda.time.chrono.JulianChronology@269@0.1235405058
org.joda.time.chrono.JulianChronology@268@0.1235405058
org.joda.time.chrono.JulianChronology@266@0.1235405058
org.joda.time.chrono.JulianChronology@257@0.1235405058
org.joda.time.chrono.JulianChronology@249@0.1235405058
org.joda.time.chrono.GregorianChronology@237@0.1235405058
org.joda.time.chrono.GregorianChronology@229@0.1235405058
org.joda.time.chrono.GregorianChronology@192@0.1235405058
org.joda.time.chrono.JulianChronology@143@0.1235405058
org.joda.time.chrono.GregorianChronology@129@0.1235405058
org.joda.time.field.DividedDateTimeField@131@0.1100327899
org.joda.time.chrono.GJChronology@207@0.1079370024
org.joda.time.chrono.GJChronology@206@0.1079370024
org.joda.time.chrono.GregorianChronology@132@0.1079370024
org.joda.time.chrono.GregorianChronology@131@0.1079370024
org.joda.time.chrono.GregorianChronology@119@0.1079370024
org.joda.time.chrono.GregorianChronology@118@0.1079370024
org.joda.time.field.DelegatedDateTimeField@213@0.1045782109
org.joda.time.field.DelegatedDateTimeField@210@0.1045782109
org.joda.time.chrono.GregorianChronology@194@0.1025022247
org.joda.time.chrono.GregorianChronology@191@0.1025022247
org.joda.time.chrono.GregorianChronology@135@0.1025022247
org.joda.time.chrono.GregorianChronology@128@0.1025022247
org.joda.time.field.RemainderDateTimeField@189@0.1021012511
org.joda.time.MutableDateTime@765@0.1000709583
org.joda.time.MutableDateTime@764@0.1000709583
org.joda.time.MutableDateTime@724@0.1000709583
org.joda.time.MutableDateTime@723@0.1000709583
org.joda.time.MutableDateTime@703@0.1000709583
org.joda.time.MutableDateTime@702@0.1000709583
org.joda.time.MutableDateTime@661@0.1000709583
org.joda.time.MutableDateTime@660@0.1000709583
org.joda.time.MutableDateTime@640@0.1000709583
org.joda.time.MutableDateTime@639@0.1000709583
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0977441692
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0977441692
org.joda.time.field.DelegatedDateTimeField@229@0.0975669653
org.joda.time.DateTimeFieldType@309@0.0954835983
org.joda.time.field.RemainderDateTimeField@199@0.0954835983
org.joda.time.DateTimeUtils@88@0.0944416224
org.joda.time.DateTime@527@0.0897632592
org.joda.time.chrono.LimitChronology@81@0.0897632592
org.joda.time.chrono.LimitChronology@74@0.0897632592
org.joda.time.chrono.LimitChronology@72@0.0897632592
org.joda.time.chrono.LimitChronology@71@0.0897632592
org.joda.time.chrono.LimitChronology@67@0.0897632592
org.joda.time.field.DelegatedDateTimeField@225@0.08636667
org.joda.time.field.DelegatedDateTimeField@102@0.08636667
org.joda.time.chrono.BasicChronology@306@0.08636667
org.joda.time.chrono.BasicChronology@305@0.08636667
org.joda.time.chrono.BasicChronology@304@0.08636667
org.joda.time.chrono.BasicChronology@303@0.08636667
org.joda.time.chrono.BasicChronology@298@0.08636667
org.joda.time.chrono.BasicChronology@296@0.08636667
org.joda.time.chrono.BasicChronology@294@0.08636667
org.joda.time.chrono.BasicChronology@293@0.08636667
org.joda.time.chrono.BasicChronology@292@0.08636667
org.joda.time.chrono.BasicChronology@291@0.08636667
org.joda.time.chrono.BasicChronology@290@0.08636667
org.joda.time.chrono.BasicChronology@289@0.08636667
org.joda.time.chrono.BasicChronology@288@0.08636667
org.joda.time.chrono.BasicChronology@285@0.08636667
org.joda.time.chrono.BasicChronology@283@0.08636667
org.joda.time.chrono.BasicChronology@281@0.08636667
org.joda.time.chrono.BasicChronology@279@0.08636667
org.joda.time.chrono.BasicChronology@277@0.08636667
org.joda.time.chrono.BasicChronology@274@0.08636667
org.joda.time.chrono.BasicChronology@273@0.08636667
org.joda.time.chrono.BasicChronology@268@0.08636667
org.joda.time.chrono.BasicChronology@267@0.08636667
org.joda.time.chrono.BasicChronology@266@0.08636667
org.joda.time.chrono.BasicChronology@265@0.08636667
org.joda.time.chrono.BasicChronology@264@0.08636667
org.joda.time.chrono.BasicChronology@263@0.08636667
org.joda.time.chrono.BasicChronology@262@0.08636667
org.joda.time.chrono.BasicChronology@261@0.08636667
org.joda.time.chrono.BasicChronology@260@0.08636667
org.joda.time.chrono.BasicChronology@259@0.08636667
org.joda.time.chrono.BasicChronology@258@0.08636667
org.joda.time.chrono.BasicChronology@256@0.08636667
org.joda.time.chrono.BasicChronology@255@0.08636667
org.joda.time.chrono.BasicChronology@254@0.08636667
org.joda.time.chrono.BasicChronology@253@0.08636667
org.joda.time.chrono.BasicChronology@252@0.08636667
org.joda.time.chrono.BasicChronology@251@0.08636667
org.joda.time.chrono.BasicChronology@250@0.08636667
org.joda.time.chrono.GJYearOfEraDateTimeField@100@0.08636667
org.joda.time.chrono.GJChronology@586@0.0859714845
org.joda.time.chrono.GJChronology@584@0.0859714845
org.joda.time.chrono.GJChronology@583@0.0859714845
org.joda.time.chrono.GJChronology@581@0.0859714845
org.joda.time.chrono.GJChronology@574@0.0859714845
org.joda.time.chrono.GJChronology@573@0.0859714845
org.joda.time.chrono.GJChronology@568@0.0859714845
org.joda.time.chrono.GJChronology@567@0.0859714845
org.joda.time.chrono.GJChronology@557@0.0859714845
org.joda.time.chrono.GJChronology@556@0.0859714845
org.joda.time.chrono.GJChronology@554@0.0859714845
org.joda.time.chrono.GJChronology@552@0.0859714845
org.joda.time.chrono.GJChronology@550@0.0859714845
org.joda.time.chrono.GJChronology@547@0.0859714845
org.joda.time.chrono.GJChronology@545@0.0859714845
org.joda.time.chrono.GJChronology@543@0.0859714845
org.joda.time.chrono.GJChronology@540@0.0859714845
org.joda.time.chrono.GJChronology@539@0.0859714845
org.joda.time.chrono.GJChronology@537@0.0859714845
org.joda.time.chrono.GJChronology@530@0.0859714845
org.joda.time.chrono.GJChronology@510@0.0859714845
org.joda.time.chrono.GJChronology@504@0.0859714845
org.joda.time.chrono.GJChronology@498@0.0859714845
org.joda.time.chrono.GJChronology@493@0.0859714845
org.joda.time.chrono.BasicWeekyearDateTimeField@183@0.0859714845
org.joda.time.DateTimeFieldType@345@0.0834680902
org.joda.time.field.ScaledDurationField@151@0.0831101433
org.joda.time.field.ScaledDurationField@150@0.0831101433
org.joda.time.field.ScaledDurationField@149@0.0831101433
org.joda.time.field.ScaledDurationField@148@0.0831101433
org.joda.time.field.ScaledDurationField@147@0.0831101433
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@0.0813680639
org.joda.time.chrono.BasicWeekyearDateTimeField@221@0.0813680639
org.joda.time.field.RemainderDateTimeField@180@0.0813680639
org.joda.time.field.DividedDateTimeField@128@0.0813680639
org.joda.time.chrono.BasicYearDateTimeField@112@0.0813680639
org.joda.time.field.ZeroIsMaxDateTimeField@102@0.0813680639
org.joda.time.chrono.AssembledChronology@370@0.0804641758
org.joda.time.field.MillisDurationField@155@0.0797051943
org.joda.time.DateTimeFieldType@336@0.0793461756
org.joda.time.field.PreciseDurationField@145@0.0789015131
org.joda.time.field.PreciseDurationField@144@0.0789015131
org.joda.time.field.PreciseDurationField@143@0.0789015131
org.joda.time.field.PreciseDurationField@142@0.0789015131
org.joda.time.field.RemainderDateTimeField@173@0.0789015131
org.joda.time.tz.ZoneInfoProvider@154@0.0782980486
org.joda.time.tz.ZoneInfoProvider@153@0.0782980486
org.joda.time.tz.ZoneInfoProvider@152@0.0782980486
org.joda.time.tz.ZoneInfoProvider@151@0.0782980486
org.joda.time.tz.ZoneInfoProvider@149@0.0782980486
org.joda.time.field.BaseDateTimeField@726@0.0781153796
org.joda.time.DateTimeZone@213@0.0779706496
org.joda.time.chrono.BasicWeekyearDateTimeField@225@0.0778747551
org.joda.time.chrono.ZonedChronology@65@0.0765931188
org.joda.time.chrono.ZonedChronology@62@0.0765931188
org.joda.time.chrono.ZonedChronology@59@0.0765931188
org.joda.time.chrono.ZonedChronology@58@0.0765931188
org.joda.time.chrono.ZonedChronology@55@0.0765931188
org.joda.time.field.MillisDurationField@49@0.0765931188
org.joda.time.MutableDateTime@636@0.0762756836
org.joda.time.chrono.GJChronology@253@0.0762756836
org.joda.time.chrono.CopticChronology@149@0.0762756836
org.joda.time.chrono.CopticChronology@146@0.0762756836
org.joda.time.chrono.CopticChronology@145@0.0762756836
org.joda.time.chrono.CopticChronology@136@0.0762756836
org.joda.time.chrono.CopticChronology@127@0.0762756836
org.joda.time.chrono.CopticChronology@126@0.0762756836
org.joda.time.field.UnsupportedDurationField@57@0.0762756836
org.joda.time.field.UnsupportedDurationField@56@0.0762756836
org.joda.time.chrono.BasicYearDateTimeField@134@0.0762756836
org.joda.time.chrono.BasicYearDateTimeField@132@0.0762756836
org.joda.time.chrono.BasicYearDateTimeField@130@0.0762756836
org.joda.time.chrono.BasicYearDateTimeField@129@0.0762756836
org.joda.time.chrono.BasicYearDateTimeField@128@0.0762756836
org.joda.time.chrono.GJChronology@219@0.0762756836
org.joda.time.chrono.ZonedChronology@221@0.0758557592
org.joda.time.chrono.ZonedChronology@220@0.0758557592
org.joda.time.chrono.ZonedChronology@215@0.0758557592
org.joda.time.chrono.ZonedChronology@212@0.0758557592
org.joda.time.chrono.ZonedChronology@209@0.0758557592
org.joda.time.chrono.ZonedChronology@205@0.0758557592
org.joda.time.chrono.ZonedChronology@204@0.0758557592
org.joda.time.chrono.ZonedChronology@203@0.0758557592
org.joda.time.chrono.ZonedChronology@201@0.0758557592
org.joda.time.chrono.ZonedChronology@200@0.0758557592
org.joda.time.chrono.ZonedChronology@198@0.0758557592
org.joda.time.chrono.ZonedChronology@197@0.0758557592
org.joda.time.chrono.ZonedChronology@194@0.0758557592
org.joda.time.chrono.ZonedChronology@193@0.0758557592
org.joda.time.chrono.ZonedChronology@192@0.0758557592
org.joda.time.chrono.ZonedChronology@191@0.0758557592
org.joda.time.chrono.ZonedChronology@190@0.0758557592
org.joda.time.chrono.ZonedChronology@189@0.0758557592
org.joda.time.chrono.ZonedChronology@188@0.0758557592
org.joda.time.chrono.ZonedChronology@187@0.0758557592
org.joda.time.chrono.ZonedChronology@186@0.0758557592
org.joda.time.chrono.ZonedChronology@185@0.0758557592
org.joda.time.chrono.ZonedChronology@184@0.0758557592
org.joda.time.chrono.ZonedChronology@183@0.0758557592
org.joda.time.chrono.ZonedChronology@181@0.0758557592
org.joda.time.chrono.ZonedChronology@180@0.0758557592
org.joda.time.chrono.ZonedChronology@179@0.0758557592
org.joda.time.chrono.ZonedChronology@178@0.0758557592
org.joda.time.chrono.ZonedChronology@177@0.0758557592
org.joda.time.chrono.ZonedChronology@176@0.0758557592
org.joda.time.chrono.ZonedChronology@175@0.0758557592
org.joda.time.chrono.ZonedChronology@174@0.0758557592
org.joda.time.chrono.ZonedChronology@173@0.0758557592
org.joda.time.chrono.ZonedChronology@172@0.0758557592
org.joda.time.chrono.ZonedChronology@171@0.0758557592
org.joda.time.chrono.ZonedChronology@170@0.0758557592
org.joda.time.chrono.ZonedChronology@166@0.0758557592
org.joda.time.chrono.ZonedChronology@165@0.0758557592
org.joda.time.chrono.ZonedChronology@164@0.0758557592
org.joda.time.chrono.ZonedChronology@163@0.0758557592
org.joda.time.chrono.ZonedChronology@162@0.0758557592
org.joda.time.chrono.ZonedChronology@160@0.0758557592
org.joda.time.chrono.ZonedChronology@159@0.0758557592
org.joda.time.chrono.ZonedChronology@158@0.0758557592
org.joda.time.chrono.ZonedChronology@157@0.0758557592
org.joda.time.chrono.ZonedChronology@156@0.0758557592
org.joda.time.chrono.ZonedChronology@155@0.0758557592
org.joda.time.chrono.ZonedChronology@154@0.0758557592
org.joda.time.chrono.ZonedChronology@150@0.0758557592
org.joda.time.chrono.ZonedChronology@71@0.0758557592
org.joda.time.field.DelegatedDateTimeField@206@0.0754838739
org.joda.time.DateTimeZone@212@0.0754396449
org.joda.time.DateTimeZone@211@0.0754396449
org.joda.time.DateTimeZone@208@0.0754396449
org.joda.time.DateTimeZone@205@0.0754396449
org.joda.time.field.UnsupportedDurationField@218@0.075133478
org.joda.time.tz.ZoneInfoProvider@144@0.0748301728
org.joda.time.tz.CachedDateTimeZone@131@0.0746163598
org.joda.time.tz.CachedDateTimeZone@130@0.0746163598
org.joda.time.MutableDateTime@1229@0.0741223737
org.joda.time.field.DividedDateTimeField@211@0.0737320173
org.joda.time.field.DecoratedDateTimeField@91@0.0723847284
org.joda.time.tz.ZoneInfoProvider@140@0.0721933223
org.joda.time.tz.ZoneInfoProvider@139@0.0721933223
org.joda.time.tz.ZoneInfoProvider@135@0.0721933223
org.joda.time.field.ScaledDurationField@109@0.0717302508
org.joda.time.field.DecoratedDateTimeField@87@0.0710879824
org.joda.time.DateTimeFieldType@354@0.0675141961
org.joda.time.chrono.LimitChronology@280@0.0674650721
org.joda.time.chrono.LimitChronology@279@0.0674650721
org.joda.time.chrono.LimitChronology@274@0.0674650721
org.joda.time.chrono.LimitChronology@271@0.0674650721
org.joda.time.chrono.LimitChronology@268@0.0674650721
org.joda.time.chrono.LimitChronology@264@0.0674650721
org.joda.time.chrono.LimitChronology@263@0.0674650721
org.joda.time.chrono.LimitChronology@262@0.0674650721
org.joda.time.chrono.LimitChronology@260@0.0674650721
org.joda.time.chrono.LimitChronology@259@0.0674650721
org.joda.time.chrono.LimitChronology@257@0.0674650721
org.joda.time.chrono.LimitChronology@256@0.0674650721
org.joda.time.chrono.LimitChronology@253@0.0674650721
org.joda.time.chrono.LimitChronology@252@0.0674650721
org.joda.time.chrono.LimitChronology@251@0.0674650721
org.joda.time.chrono.LimitChronology@250@0.0674650721
org.joda.time.chrono.LimitChronology@249@0.0674650721
org.joda.time.chrono.LimitChronology@248@0.0674650721
org.joda.time.chrono.LimitChronology@247@0.0674650721
org.joda.time.chrono.LimitChronology@246@0.0674650721
org.joda.time.chrono.LimitChronology@245@0.0674650721
org.joda.time.chrono.LimitChronology@244@0.0674650721
org.joda.time.chrono.LimitChronology@243@0.0674650721
org.joda.time.chrono.LimitChronology@242@0.0674650721
org.joda.time.chrono.LimitChronology@240@0.0674650721
org.joda.time.chrono.LimitChronology@239@0.0674650721
org.joda.time.chrono.LimitChronology@238@0.0674650721
org.joda.time.chrono.LimitChronology@237@0.0674650721
org.joda.time.chrono.LimitChronology@236@0.0674650721
org.joda.time.chrono.LimitChronology@235@0.0674650721
org.joda.time.chrono.LimitChronology@234@0.0674650721
org.joda.time.chrono.LimitChronology@233@0.0674650721
org.joda.time.chrono.LimitChronology@232@0.0674650721
org.joda.time.chrono.LimitChronology@231@0.0674650721
org.joda.time.chrono.LimitChronology@230@0.0674650721
org.joda.time.chrono.LimitChronology@229@0.0674650721
org.joda.time.chrono.LimitChronology@225@0.0674650721
org.joda.time.chrono.LimitChronology@224@0.0674650721
org.joda.time.chrono.LimitChronology@223@0.0674650721
org.joda.time.chrono.LimitChronology@222@0.0674650721
org.joda.time.chrono.LimitChronology@221@0.0674650721
org.joda.time.chrono.LimitChronology@219@0.0674650721
org.joda.time.chrono.LimitChronology@218@0.0674650721
org.joda.time.chrono.LimitChronology@217@0.0674650721
org.joda.time.chrono.LimitChronology@216@0.0674650721
org.joda.time.chrono.LimitChronology@215@0.0674650721
org.joda.time.chrono.LimitChronology@214@0.0674650721
org.joda.time.chrono.LimitChronology@213@0.0674650721
org.joda.time.chrono.LimitChronology@209@0.0674650721
org.joda.time.field.UnsupportedDurationField@59@0.0674132543
org.joda.time.field.UnsupportedDurationField@55@0.0674132543
org.joda.time.field.UnsupportedDurationField@53@0.0674132543
org.joda.time.field.UnsupportedDurationField@49@0.0674132543
org.joda.time.chrono.ISOChronology@112@0.0670071579
org.joda.time.chrono.ISOChronology@111@0.0670071579
org.joda.time.chrono.ISOChronology@110@0.0670071579
org.joda.time.chrono.ISOChronology@106@0.0670071579
org.joda.time.chrono.ISOChronology@105@0.0670071579
org.joda.time.chrono.ISOChronology@104@0.0670071579
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@0.0657963061
org.joda.time.field.DecoratedDurationField@101@0.0657963061
org.joda.time.chrono.GJYearOfEraDateTimeField@104@0.065765006
org.joda.time.chrono.CopticChronology@214@0.0634171016
org.joda.time.chrono.JulianChronology@50@0.0634171016
org.joda.time.field.OffsetDateTimeField@175@0.0625453123
org.joda.time.tz.CachedDateTimeZone@123@0.0623662178
org.joda.time.DateTimeZone@1273@0.0616220536
org.joda.time.field.OffsetDateTimeField@184@0.0610553472
org.joda.time.DateTimeZone@1058@0.0597312333
org.joda.time.DateTimeZone@1057@0.0597312333
org.joda.time.chrono.GJChronology@324@0.0589521422
org.joda.time.chrono.GJChronology@255@0.0588311079
org.joda.time.chrono.GJChronology@250@0.0588311079
org.joda.time.chrono.JulianChronology@271@0.0588311079
org.joda.time.chrono.JulianChronology@265@0.0588311079
org.joda.time.chrono.JulianChronology@149@0.0588311079
org.joda.time.chrono.JulianChronology@142@0.0588311079
org.joda.time.chrono.JulianChronology@229@0.0588311079
org.joda.time.chrono.JulianChronology@228@0.0588311079
org.joda.time.chrono.JulianChronology@226@0.0588311079
org.joda.time.MutableDateTime@456@0.0587593357
org.joda.time.field.DelegatedDateTimeField@94@0.0573202841
org.joda.time.chrono.AssembledChronology@372@0.0572319865
org.joda.time.chrono.AssembledChronology@321@0.0572319865
org.joda.time.chrono.GJChronology@310@0.0569901135
org.joda.time.MutableDateTime@474@0.0568939022
org.joda.time.MutableDateTime@473@0.0568939022
org.joda.time.MutableDateTime@454@0.0568939022
org.joda.time.base.BaseDateTime@318@0.0568939022
org.joda.time.base.BaseDateTime@317@0.0568939022
org.joda.time.tz.CachedDateTimeZone@127@0.0565925964
org.joda.time.chrono.BaseChronology@660@0.0564073719
org.joda.time.chrono.AssembledChronology@386@0.0564073719
org.joda.time.chrono.AssembledChronology@385@0.0564073719
org.joda.time.chrono.AssembledChronology@369@0.0564073719
org.joda.time.chrono.AssembledChronology@365@0.0564073719
org.joda.time.chrono.AssembledChronology@364@0.0564073719
org.joda.time.chrono.AssembledChronology@363@0.0564073719
org.joda.time.chrono.AssembledChronology@362@0.0564073719
org.joda.time.chrono.AssembledChronology@361@0.0564073719
org.joda.time.chrono.AssembledChronology@360@0.0564073719
org.joda.time.chrono.AssembledChronology@359@0.0564073719
org.joda.time.chrono.AssembledChronology@358@0.0564073719
org.joda.time.chrono.AssembledChronology@357@0.0564073719
org.joda.time.chrono.AssembledChronology@356@0.0564073719
org.joda.time.chrono.AssembledChronology@355@0.0564073719
org.joda.time.chrono.AssembledChronology@354@0.0564073719
org.joda.time.chrono.AssembledChronology@353@0.0564073719
org.joda.time.chrono.AssembledChronology@352@0.0564073719
org.joda.time.chrono.AssembledChronology@351@0.0564073719
org.joda.time.chrono.AssembledChronology@350@0.0564073719
org.joda.time.chrono.AssembledChronology@349@0.0564073719
org.joda.time.chrono.AssembledChronology@348@0.0564073719
org.joda.time.chrono.AssembledChronology@347@0.0564073719
org.joda.time.chrono.AssembledChronology@346@0.0564073719
org.joda.time.chrono.AssembledChronology@345@0.0564073719
org.joda.time.chrono.AssembledChronology@344@0.0564073719
org.joda.time.chrono.AssembledChronology@343@0.0564073719
org.joda.time.chrono.AssembledChronology@338@0.0564073719
org.joda.time.chrono.AssembledChronology@337@0.0564073719
org.joda.time.chrono.AssembledChronology@336@0.0564073719
org.joda.time.chrono.AssembledChronology@335@0.0564073719
org.joda.time.chrono.AssembledChronology@334@0.0564073719
org.joda.time.chrono.AssembledChronology@333@0.0564073719
org.joda.time.chrono.AssembledChronology@332@0.0564073719
org.joda.time.chrono.AssembledChronology@331@0.0564073719
org.joda.time.chrono.AssembledChronology@330@0.0564073719
org.joda.time.chrono.AssembledChronology@329@0.0564073719
org.joda.time.chrono.AssembledChronology@328@0.0564073719
org.joda.time.chrono.AssembledChronology@327@0.0564073719
org.joda.time.chrono.AssembledChronology@323@0.0564073719
org.joda.time.chrono.AssembledChronology@320@0.0564073719
org.joda.time.chrono.AssembledChronology@319@0.0564073719
org.joda.time.chrono.GJChronology@323@0.056364599
org.joda.time.chrono.GJChronology@320@0.056364599
org.joda.time.chrono.GJYearOfEraDateTimeField@48@0.0557524166
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59@0.0557524166
org.joda.time.chrono.GJChronology@299@0.0556037531
org.joda.time.MutableDateTime@1141@0.0550042605
org.joda.time.field.UnsupportedDateTimeField@343@0.0550042605
org.joda.time.chrono.BuddhistChronology@253@0.0550042605
org.joda.time.chrono.BuddhistChronology@251@0.0550042605
org.joda.time.chrono.BuddhistChronology@248@0.0550042605
org.joda.time.chrono.BuddhistChronology@246@0.0550042605
org.joda.time.chrono.BuddhistChronology@243@0.0550042605
org.joda.time.chrono.BuddhistChronology@241@0.0550042605
org.joda.time.chrono.BuddhistChronology@239@0.0550042605
org.joda.time.chrono.BuddhistChronology@237@0.0550042605
org.joda.time.chrono.BuddhistChronology@236@0.0550042605
org.joda.time.chrono.BuddhistChronology@233@0.0550042605
org.joda.time.chrono.BuddhistChronology@232@0.0550042605
org.joda.time.chrono.BuddhistChronology@228@0.0550042605
org.joda.time.chrono.BuddhistChronology@227@0.0550042605
org.joda.time.chrono.BuddhistChronology@223@0.0550042605
org.joda.time.chrono.BuddhistChronology@222@0.0550042605
org.joda.time.chrono.BuddhistChronology@219@0.0550042605
org.joda.time.chrono.BuddhistChronology@217@0.0550042605
org.joda.time.field.DelegatedDateTimeField@211@0.0550042605
org.joda.time.chrono.BuddhistChronology@118@0.0550042605
org.joda.time.chrono.BuddhistChronology@117@0.0550042605
org.joda.time.chrono.BuddhistChronology@116@0.0550042605
org.joda.time.chrono.BuddhistChronology@114@0.0550042605
org.joda.time.field.SkipUndoDateTimeField@95@0.0550042605
org.joda.time.chrono.BasicWeekyearDateTimeField@76@0.0550042605
org.joda.time.chrono.BasicWeekyearDateTimeField@73@0.0550042605
org.joda.time.chrono.GregorianChronology@100@0.0548201656
org.joda.time.chrono.BasicWeekyearDateTimeField@209@0.0539909428
org.joda.time.DurationFieldType@205@0.052943047
org.joda.time.chrono.AssembledChronology@252@0.0522228196
org.joda.time.field.UnsupportedDateTimeField@66@0.051742996
org.joda.time.chrono.CopticChronology@257@0.051742996
org.joda.time.chrono.CopticChronology@256@0.051742996
org.joda.time.chrono.CopticChronology@255@0.051742996
org.joda.time.chrono.CopticChronology@253@0.051742996
org.joda.time.chrono.CopticChronology@252@0.051742996
org.joda.time.chrono.CopticChronology@249@0.051742996
org.joda.time.field.UnsupportedDurationField@92@0.0511729877
org.joda.time.DateTimeUtils@116@0.0511459943
org.joda.time.DateTimeUtils@115@0.0511459943
org.joda.time.DateTimeUtils@114@0.0511459943
org.joda.time.DateTimeUtils@165@0.0510742338
org.joda.time.DateTimeUtils@162@0.0510742338
org.joda.time.DateTimeUtils@161@0.0510742338
org.joda.time.DateTimeUtils@102@0.0510742338
org.joda.time.DateTimeUtils@101@0.0510742338
org.joda.time.DateTimeUtils@100@0.0510742338
org.joda.time.chrono.AssembledChronology@204@0.0504924606
org.joda.time.chrono.BasicDayOfYearDateTimeField@57@0.0502646465
org.joda.time.DateTimeZone@731@0.0498297517
org.joda.time.chrono.GJChronology@197@0.0497708654
org.joda.time.chrono.GJChronology@196@0.0497708654
org.joda.time.chrono.GJChronology@195@0.0497708654
org.joda.time.Instant@144@0.0497708654
org.joda.time.chrono.GJChronology@409@0.0492857836
org.joda.time.chrono.GJChronology@211@0.0492857836
org.joda.time.chrono.GJChronology@210@0.0492857836
org.joda.time.chrono.GJChronology@209@0.0492857836
org.joda.time.chrono.GJChronology@400@0.0492857836
org.joda.time.chrono.GJChronology@214@0.0492857836
org.joda.time.chrono.GJChronology@174@0.0489166932
org.joda.time.field.UnsupportedDateTimeField@65@0.0489166932
org.joda.time.chrono.BasicChronology@530@0.0489166932
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0489166932
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0489166932
org.joda.time.chrono.GJChronology@296@0.048854427
org.joda.time.chrono.GJChronology@205@0.0488091239
org.joda.time.chrono.GJChronology@204@0.0488091239
org.joda.time.chrono.GJChronology@203@0.0488091239
org.joda.time.chrono.GJChronology@192@0.0483406217
org.joda.time.chrono.GJChronology@190@0.0483406217
org.joda.time.chrono.AssembledChronology@208@0.0482230483
org.joda.time.chrono.AssembledChronology@200@0.0482230483
org.joda.time.chrono.AssembledChronology@280@0.0482230483
org.joda.time.chrono.GregorianChronology@45@0.0478800238
org.joda.time.chrono.AssembledChronology@288@0.0469983213
org.joda.time.chrono.BasicYearDateTimeField@60@0.0466717273
org.joda.time.DateTimeFieldType@363@0.0466717273
org.joda.time.field.UnsupportedDateTimeField@68@0.0464335606
org.joda.time.field.MillisDurationField@62@0.0464040324
org.joda.time.chrono.AssembledChronology@212@0.0458212069
org.joda.time.chrono.AssembledChronology@188@0.0455339633
org.joda.time.tz.FixedDateTimeZone@102@0.0455339633
org.joda.time.DateTimeZone@185@0.0450311299
org.joda.time.DateTimeZone@184@0.0450311299
org.joda.time.DateTimeZone@183@0.0450311299
org.joda.time.DateTimeZone@182@0.0450311299
org.joda.time.DateTimeZone@179@0.0450311299
org.joda.time.DateTimeZone@176@0.0450311299
org.joda.time.DateTimeZone@175@0.0450311299
org.joda.time.field.UnsupportedDateTimeField@64@0.044226936
org.joda.time.field.UnsupportedDateTimeField@55@0.044226936
org.joda.time.field.UnsupportedDateTimeField@60@0.044226936
org.joda.time.field.UnsupportedDateTimeField@59@0.044226936
org.joda.time.chrono.CopticChronology@228@0.044226936
org.joda.time.chrono.CopticChronology@223@0.044226936
org.joda.time.chrono.CopticChronology@211@0.044226936
org.joda.time.chrono.CopticChronology@209@0.044226936
org.joda.time.field.SkipUndoDateTimeField@89@0.044226936
org.joda.time.field.BaseDateTimeField@890@0.044226936
org.joda.time.field.BaseDateTimeField@888@0.044226936
org.joda.time.field.BaseDateTimeField@887@0.044226936
org.joda.time.field.BaseDateTimeField@886@0.044226936
org.joda.time.chrono.AssembledChronology@244@0.0441374944
org.joda.time.field.BaseDurationField@55@0.0435966047
org.joda.time.chrono.AssembledChronology@276@0.0430653136
org.joda.time.chrono.GregorianChronology@138@0.0428031668
org.joda.time.chrono.GregorianChronology@137@0.0428031668
org.joda.time.chrono.GregorianChronology@127@0.0428031668
org.joda.time.chrono.GregorianChronology@126@0.0428031668
org.joda.time.chrono.GregorianChronology@122@0.0428031668
org.joda.time.chrono.GregorianChronology@117@0.0428031668
org.joda.time.chrono.GregorianChronology@116@0.0428031668
org.joda.time.chrono.GregorianChronology@115@0.0428031668
org.joda.time.chrono.GregorianChronology@111@0.0428031668
org.joda.time.chrono.AssembledChronology@216@0.0428031668
org.joda.time.chrono.AssembledChronology@284@0.0422856772
org.joda.time.chrono.BasicMonthOfYearDateTimeField@94@0.0422470685
org.joda.time.chrono.CopticChronology@259@0.0422470685
org.joda.time.chrono.CopticChronology@248@0.0422470685
org.joda.time.chrono.AssembledChronology@192@0.0418065233
org.joda.time.chrono.AssembledChronology@272@0.0405421233
org.joda.time.chrono.GJChronology@193@0.0404559665
org.joda.time.chrono.GJChronology@589@0.0404559665
org.joda.time.DateTimeZone@1054@0.0393939086
org.joda.time.DateTimeZone@1051@0.0393939086
org.joda.time.chrono.AssembledChronology@176@0.0389443654
org.joda.time.chrono.AssembledChronology@292@0.0388952661
org.joda.time.chrono.BuddhistChronology@86@0.0388240425
org.joda.time.DateTimeFieldType@227@0.0388240425
org.joda.time.chrono.JulianChronology@114@0.0388240425
org.joda.time.chrono.GJEraDateTimeField@132@0.0376949112
org.joda.time.chrono.GJEraDateTimeField@128@0.0376949112
org.joda.time.DateTimeZone@980@0.0374568945
org.joda.time.DateMidnight@1151@0.035948581
org.joda.time.field.SkipDateTimeField@82@0.035948581
org.joda.time.field.DecoratedDurationField@69@0.0346401263
org.joda.time.DateTimeZone@162@0.0341971658
org.joda.time.DateTimeZone@135@0.0341971658
org.joda.time.DateTimeZone@134@0.0341971658
org.joda.time.DateTimeUtils@304@0.0339777633
org.joda.time.chrono.BasicChronology@185@0.0339777633
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0334820505
org.joda.time.field.MillisDurationField@80@0.0325377355
org.joda.time.chrono.BasicWeekyearDateTimeField@229@0.0323716314
org.joda.time.DateTimeZone@979@0.0319931738
org.joda.time.DateTimeZone@978@0.0319931738
org.joda.time.DateTimeZone@977@0.0319931738
org.joda.time.DateTimeZone@976@0.0319931738
org.joda.time.chrono.GJChronology@156@0.0313307571
org.joda.time.DateTimeUtils@301@0.0304619102
org.joda.time.chrono.BasicChronology@548@0.0303519333
org.joda.time.chrono.AssembledChronology@240@0.0300623313
org.joda.time.chrono.BasicChronology@547@0.0285557378
org.joda.time.chrono.BasicChronology@545@0.0285557378
org.joda.time.chrono.BasicChronology@504@0.0285557378
org.joda.time.chrono.GregorianChronology@171@0.0280043833
org.joda.time.base.AbstractInstant@260@0.0270607605
org.joda.time.chrono.AssembledChronology@236@0.0268171237
org.joda.time.field.DecoratedDateTimeField@71@0.026571978
org.joda.time.tz.CachedDateTimeZone@103@0.0259611575
org.joda.time.tz.CachedDateTimeZone@148@0.0259093337
org.joda.time.tz.CachedDateTimeZone@144@0.0259093337
org.joda.time.tz.CachedDateTimeZone@143@0.0259093337
org.joda.time.tz.CachedDateTimeZone@142@0.0259093337
org.joda.time.tz.CachedDateTimeZone@141@0.0259093337
org.joda.time.tz.CachedDateTimeZone@140@0.0259093337
org.joda.time.field.BaseDateTimeField@69@0.0252236883
org.joda.time.chrono.JulianChronology@83@0.0247958532
org.joda.time.chrono.JulianChronology@79@0.0247958532
org.joda.time.LocalDate@1462@0.0244348023
org.joda.time.chrono.AssembledChronology@224@0.0241348478
org.joda.time.chrono.BasicWeekyearDateTimeField@205@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@201@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@192@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@190@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@174@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@169@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@163@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@156@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@147@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@141@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@135@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0235154691
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0235154691
org.joda.time.format.ISODateTimeFormat@725@0.0234246223
org.joda.time.DateTimeZone@1055@0.0232726418
org.joda.time.PeriodType@318@0.0229136002
org.joda.time.PeriodType@306@0.0229136002
org.joda.time.PeriodType@305@0.0229136002
org.joda.time.DateTime@1943@0.0229136002
org.joda.time.chrono.BasicWeekyearDateTimeField@240@0.0229136002
org.joda.time.chrono.BasicWeekyearDateTimeField@237@0.0229136002
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0229136002
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0229136002
org.joda.time.chrono.AssembledChronology@164@0.0226401122
org.joda.time.chrono.JulianChronology@237@0.0223348262
org.joda.time.chrono.JulianChronology@233@0.0223348262
org.joda.time.chrono.JulianChronology@221@0.0223348262
org.joda.time.chrono.JulianChronology@219@0.0223348262
org.joda.time.DateTimeZone@955@0.0216845215
org.joda.time.DateTimeZone@952@0.0216845215
org.joda.time.DateTimeZone@950@0.0216845215
org.joda.time.DateTimeZone@949@0.0216845215
org.joda.time.tz.CachedDateTimeZone@160@0.0209801731
org.joda.time.chrono.GJChronology@84@0.0200410404
org.joda.time.chrono.GregorianChronology@213@0.0197360387
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@66@0.0192668291
org.joda.time.chrono.AssembledChronology@248@0.0191197163
org.joda.time.chrono.AssembledChronology@232@0.0186527645
org.joda.time.field.PreciseDurationDateTimeField@128@0.0184519481
org.joda.time.tz.CachedDateTimeZone@166@0.0183709384
org.joda.time.tz.CachedDateTimeZone@159@0.0183709384
org.joda.time.tz.CachedDateTimeZone@158@0.0183709384
org.joda.time.tz.CachedDateTimeZone@156@0.0183709384
org.joda.time.tz.CachedDateTimeZone@155@0.0183709384
org.joda.time.tz.CachedDateTimeZone@153@0.0183709384
org.joda.time.tz.CachedDateTimeZone@152@0.0183709384
org.joda.time.tz.CachedDateTimeZone@146@0.0183709384
org.joda.time.tz.CachedDateTimeZone@145@0.0183709384
org.joda.time.Instant@256@0.0182253792
org.joda.time.field.PreciseDurationDateTimeField@127@0.0181632768
org.joda.time.chrono.ZonedChronology@85@0.0179957305
org.joda.time.chrono.AssembledChronology@315@0.0179522279
org.joda.time.field.DividedDateTimeField@129@0.0179429593
org.joda.time.field.PreciseDurationDateTimeField@93@0.0177967765
org.joda.time.field.PreciseDurationDateTimeField@142@0.0177064462
org.joda.time.chrono.BasicChronology@337@0.0175270151
org.joda.time.chrono.BasicChronology@336@0.0175270151
org.joda.time.chrono.BasicChronology@335@0.0175270151
org.joda.time.chrono.JulianChronology@261@0.017463066
org.joda.time.chrono.JulianChronology@253@0.017463066
org.joda.time.DurationFieldType@105@0.0168460368
org.joda.time.chrono.BasicChronology@749@0.0160955557
org.joda.time.chrono.BasicChronology@748@0.0160955557
org.joda.time.chrono.JulianChronology@245@0.0157208519
org.joda.time.chrono.JulianChronology@241@0.0157208519
org.joda.time.chrono.JulianChronology@211@0.0155360041
org.joda.time.format.FormatUtils@78@0.0149557616
org.joda.time.format.FormatUtils@77@0.0149557616
org.joda.time.format.FormatUtils@75@0.0149557616
org.joda.time.format.FormatUtils@74@0.0149557616
org.joda.time.format.FormatUtils@68@0.0149557616
org.joda.time.tz.FixedDateTimeZone@49@0.0145196876
org.joda.time.DateTimeFieldType@300@0.01446011
org.joda.time.format.DateTimeFormatter@594@0.0144330858
org.joda.time.format.DateTimeFormatter@593@0.0144330858
org.joda.time.format.DateTimeFormatter@592@0.0144330858
org.joda.time.format.DateTimeFormatter@472@0.0143466856
org.joda.time.format.DateTimeFormatter@471@0.0143466856
org.joda.time.format.DateTimeFormatter@470@0.0143466856
org.joda.time.format.DateTimeFormatter@469@0.0143466856
org.joda.time.field.SkipDateTimeField@100@0.0139150079
org.joda.time.field.PreciseDurationDateTimeField@164@0.0139150079
org.joda.time.field.PreciseDurationDateTimeField@97@0.0137724631
org.joda.time.field.PreciseDurationDateTimeField@96@0.0137724631
org.joda.time.format.DateTimeFormatter@642@0.0137474366
org.joda.time.format.DateTimeFormatter@641@0.0137474366
org.joda.time.format.DateTimeFormatter@635@0.0137474366
org.joda.time.format.DateTimeFormatter@634@0.0137474366
org.joda.time.format.DateTimeFormatter@633@0.0137474366
org.joda.time.format.DateTimeFormatter@632@0.0137474366
org.joda.time.format.DateTimeFormatter@629@0.0137474366
org.joda.time.format.DateTimeFormatter@628@0.0137474366
org.joda.time.format.FormatUtils@83@0.0136626096
org.joda.time.chrono.BasicChronology@410@0.0135987971
org.joda.time.format.FormatUtils@82@0.0135779745
org.joda.time.chrono.JulianChronology@152@0.0134369229
org.joda.time.chrono.JulianChronology@151@0.0134369229
org.joda.time.chrono.JulianChronology@141@0.0134369229
org.joda.time.chrono.JulianChronology@140@0.0134369229
org.joda.time.chrono.JulianChronology@136@0.0132711428
org.joda.time.chrono.JulianChronology@131@0.0132711428
org.joda.time.chrono.JulianChronology@130@0.0132711428
org.joda.time.chrono.JulianChronology@129@0.0132711428
org.joda.time.chrono.JulianChronology@125@0.0132711428
org.joda.time.format.FormatUtils@90@0.0129908108
org.joda.time.format.FormatUtils@87@0.0129908108
org.joda.time.format.FormatUtils@80@0.0129908108
org.joda.time.DateMidnight@361@0.012943453
org.joda.time.DateTimeFieldType@291@0.0127815012
org.joda.time.base.BaseDateTime@270@0.0123302981
org.joda.time.chrono.BasicChronology@562@0.012145845
org.joda.time.chrono.AssembledChronology@264@0.0120574736
org.joda.time.chrono.AssembledChronology@196@0.0118222345
org.joda.time.LocalDate@610@0.0117050394
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52@0.011366965
org.joda.time.chrono.BasicWeekyearDateTimeField@61@0.0112907708
org.joda.time.DateTimeFieldType@282@0.0110773668
org.joda.time.chrono.CopticChronology@108@0.0110264907
org.joda.time.chrono.CopticChronology@51@0.0110264907
org.joda.time.chrono.AssembledChronology@156@0.0108010024
org.joda.time.chrono.BasicYearDateTimeField@96@0.0107031639
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316@0.0104854337
org.joda.time.LocalDate@619@0.0102694189
org.joda.time.field.PreciseDateTimeField@123@0.0102694189
org.joda.time.chrono.AssembledChronology@168@0.0102625461
org.joda.time.chrono.GJDayOfWeekDateTimeField@57@0.0102243885
org.joda.time.chrono.BasicChronology@503@0.0100149316
org.joda.time.chrono.BasicChronology@502@0.0100149316
org.joda.time.chrono.BasicChronology@501@0.0100149316
org.joda.time.chrono.GJDayOfWeekDateTimeField@113@0.0095343126
org.joda.time.chrono.GJDayOfWeekDateTimeField@104@0.0092998018
org.joda.time.chrono.BuddhistChronology@121@0.0090689873
org.joda.time.chrono.BuddhistChronology@120@0.0090689873
org.joda.time.chrono.BuddhistChronology@112@0.0090689873
org.joda.time.chrono.BuddhistChronology@111@0.0090689873
org.joda.time.chrono.BuddhistChronology@110@0.0090689873
org.joda.time.chrono.BuddhistChronology@106@0.0090689873
org.joda.time.chrono.BasicChronology@552@0.0089001727
org.joda.time.chrono.BasicChronology@543@0.0089001727
org.joda.time.chrono.BasicChronology@542@0.0087136787
org.joda.time.format.FormatUtils@64@0.0085172134
org.joda.time.format.FormatUtils@66@0.0084431037
org.joda.time.format.FormatUtils@63@0.0084431037
org.joda.time.chrono.BasicYearDateTimeField@116@0.0082889148
org.joda.time.field.PreciseDurationDateTimeField@94@0.0080012887
org.joda.time.chrono.BaseChronology@138@0.0079663607
org.joda.time.chrono.BaseChronology@137@0.0079663607
org.joda.time.chrono.BaseChronology@136@0.0079663607
org.joda.time.chrono.BaseChronology@135@0.0079663607
org.joda.time.chrono.BaseChronology@134@0.0079663607
org.joda.time.chrono.BasicChronology@443@0.00793258
org.joda.time.chrono.AssembledChronology@136@0.0077553948
org.joda.time.chrono.BaseChronology@133@0.0077553948
org.joda.time.chrono.BaseChronology@132@0.0077553948
org.joda.time.chrono.BasicChronology@144@0.0075176732
org.joda.time.field.SkipDateTimeField@84@0.0075176732
org.joda.time.field.SkipDateTimeField@81@0.0075176732
org.joda.time.field.SkipDateTimeField@80@0.0075176732
org.joda.time.base.BaseDateTime@284@0.007133099
org.joda.time.field.DelegatedDateTimeField@110@0.0062892428
org.joda.time.field.SkipUndoDateTimeField@91@0.0061675043
org.joda.time.field.SkipUndoDateTimeField@88@0.0061675043
org.joda.time.field.SkipUndoDateTimeField@87@0.0061675043
org.joda.time.chrono.BasicChronology@516@0.005980366
org.joda.time.field.ImpreciseDateTimeField@138@0.0057127941
org.joda.time.field.BaseDateTimeField@253@0.0056431377
org.joda.time.chrono.GregorianChronology@212@0.0056129205
org.joda.time.chrono.GregorianChronology@211@0.0056129205
org.joda.time.format.FormatUtils@67@0.0055840384
org.joda.time.chrono.BasicChronology@356@0.0052541926
org.joda.time.chrono.AssembledChronology@180@0.0051478586
org.joda.time.chrono.CopticChronology@152@0.0049037435
org.joda.time.chrono.CopticChronology@151@0.0049037435
org.joda.time.chrono.CopticChronology@135@0.0049037435
org.joda.time.chrono.CopticChronology@134@0.0049037435
org.joda.time.chrono.CopticChronology@130@0.0049037435
org.joda.time.chrono.CopticChronology@125@0.0049037435
org.joda.time.chrono.CopticChronology@124@0.0049037435
org.joda.time.chrono.CopticChronology@123@0.0049037435
org.joda.time.chrono.CopticChronology@119@0.0049037435
org.joda.time.Instant@268@0.0049037435
org.joda.time.format.DateTimeFormatter@671@0.004898951
org.joda.time.format.DateTimeFormatter@668@0.004898951
org.joda.time.format.DateTimeFormatter@667@0.004898951
org.joda.time.field.PreciseDurationField@54@0.0047867983
org.joda.time.field.PreciseDurationDateTimeField@81@0.0047465978
org.joda.time.field.PreciseDurationDateTimeField@79@0.0047465978
org.joda.time.field.OffsetDateTimeField@154@0.004731495
org.joda.time.field.OffsetDateTimeField@153@0.004731495
org.joda.time.chrono.BasicChronology@532@0.0045611657
org.joda.time.chrono.BasicChronology@529@0.0045611657
org.joda.time.chrono.BasicChronology@528@0.0045611657
org.joda.time.chrono.BasicChronology@525@0.0045611657
org.joda.time.chrono.BasicChronology@524@0.0045611657
org.joda.time.field.DecoratedDateTimeField@83@0.0043927091
org.joda.time.chrono.BasicMonthOfYearDateTimeField@73@0.0042573395
org.joda.time.chrono.BasicChronology@350@0.0042260803
org.joda.time.chrono.BasicChronology@348@0.0042260803
org.joda.time.chrono.BasicChronology@347@0.0042260803
org.joda.time.chrono.BasicYearDateTimeField@120@0.0040230997
org.joda.time.field.BaseDateTimeField@792@0.0038981345
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0038981345
org.joda.time.chrono.CopticChronology@233@0.0038981345
org.joda.time.chrono.BasicMonthOfYearDateTimeField@116@0.0038450913
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0038450913
org.joda.time.DateTimeUtils@203@0.0036267398
org.joda.time.DateTimeUtils@200@0.0036267398
org.joda.time.DateTimeUtils@199@0.0036267398
org.joda.time.chrono.AssembledChronology@172@0.0036164663
org.joda.time.chrono.BasicMonthOfYearDateTimeField@147@0.003480945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.003480945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.003480945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.003480945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.003480945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.003480945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.003480945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@105@0.003480945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.003480945
org.joda.time.chrono.BasicMonthOfYearDateTimeField@99@0.003480945
org.joda.time.chrono.AssembledChronology@228@0.0034297247
org.joda.time.chrono.GregorianChronology@217@0.0034188885
org.joda.time.chrono.GregorianChronology@203@0.0034188885
org.joda.time.chrono.GregorianChronology@202@0.0034188885
org.joda.time.chrono.GJChronology@593@0.0034188885
org.joda.time.field.BaseDateTimeField@58@0.0032787889
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0032623667
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0032623667
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@0.0032396075
org.joda.time.base.AbstractInstant@259@0.0030033693
org.joda.time.chrono.BuddhistChronology@152@0.0026514779
org.joda.time.chrono.GJChronology@75@0.0026514779
org.joda.time.format.FormatUtils@92@0.0021984447
org.joda.time.format.FormatUtils@62@0.0021984447
org.joda.time.format.FormatUtils@50@0.0021984447
org.joda.time.DateTimeUtils@287@0.0021833092
org.joda.time.DateTimeFieldType@264@0.0020480385
org.joda.time.DateTimeUtils@196@0.0020071744
org.joda.time.chrono.JulianChronology@50@0.0019196906
org.joda.time.chrono.AssembledChronology@184@0.0017558876
org.joda.time.chrono.CopticChronology@238@0.0012199746
org.joda.time.field.DelegatedDateTimeField@186@0.0010836032
org.joda.time.chrono.JulianChronology@207@0.0005492726
org.joda.time.chrono.JulianChronology@85@0.0005492726
org.joda.time.chrono.JulianChronology@78@0.0005492726
org.joda.time.chrono.BaseChronology@228@0.0005077313
org.joda.time.chrono.BaseChronology@226@0.0005077313
org.joda.time.chrono.BaseChronology@225@0.0005077313
org.joda.time.chrono.BaseChronology@224@0.0005077313
org.joda.time.chrono.BaseChronology@223@0.0005077313
org.joda.time.chrono.BasicChronology@559@0.0004610747
org.joda.time.field.MillisDurationField@117@0.0003695495
org.joda.time.DateTimeUtils@181@0.0003208865
org.joda.time.chrono.BasicGJChronology@134@0.0001472926
