org.joda.time.DateTimeUtils@88@10.0219560878
org.joda.time.DateTimeUtils@116@8.3892215569
org.joda.time.DateTimeUtils@115@8.3892215569
org.joda.time.DateTimeUtils@114@8.3892215569
org.joda.time.DateTimeUtils@165@8.373253493
org.joda.time.DateTimeUtils@162@8.373253493
org.joda.time.DateTimeUtils@161@8.373253493
org.joda.time.DateTimeUtils@102@8.373253493
org.joda.time.DateTimeUtils@101@8.373253493
org.joda.time.DateTimeUtils@100@8.373253493
org.joda.time.tz.CachedDateTimeZone@123@7.2714570858
org.joda.time.DateTimeZone@1273@7.2235528942
org.joda.time.DateTimeZone@185@7.0319361277
org.joda.time.DateTimeZone@184@7.0319361277
org.joda.time.DateTimeZone@183@7.0319361277
org.joda.time.DateTimeZone@182@7.0319361277
org.joda.time.DateTimeZone@179@7.0319361277
org.joda.time.DateTimeZone@176@7.0319361277
org.joda.time.DateTimeZone@175@7.0319361277
org.joda.time.DateTimeZone@731@6.3612774451
org.joda.time.tz.ZoneInfoProvider@154@5.6906187625
org.joda.time.tz.ZoneInfoProvider@153@5.6906187625
org.joda.time.tz.ZoneInfoProvider@152@5.6906187625
org.joda.time.tz.ZoneInfoProvider@151@5.6906187625
org.joda.time.tz.ZoneInfoProvider@149@5.6906187625
org.joda.time.DateTimeZone@213@5.6826347305
org.joda.time.DateTimeZone@212@5.618762475
org.joda.time.DateTimeZone@211@5.618762475
org.joda.time.DateTimeZone@208@5.618762475
org.joda.time.DateTimeZone@205@5.618762475
org.joda.time.tz.ZoneInfoProvider@144@5.6027944112
org.joda.time.tz.ZoneInfoProvider@140@5.5309381238
org.joda.time.tz.ZoneInfoProvider@139@5.5309381238
org.joda.time.tz.ZoneInfoProvider@135@5.5309381238
org.joda.time.chrono.AssembledChronology@192@5.0079840319
org.joda.time.MutableDateTime@786@4.9281437126
org.joda.time.MutableDateTime@785@4.9281437126
org.joda.time.DateTimeZone@931@4.7764471058
org.joda.time.chrono.AssembledChronology@176@4.7764471058
org.joda.time.DateTimeZone@162@4.7165668663
org.joda.time.DateTimeZone@135@4.7165668663
org.joda.time.DateTimeZone@134@4.7165668663
org.joda.time.tz.CachedDateTimeZone@103@4.4131736527
org.joda.time.tz.CachedDateTimeZone@148@4.4051896208
org.joda.time.tz.CachedDateTimeZone@144@4.4051896208
org.joda.time.tz.CachedDateTimeZone@143@4.4051896208
org.joda.time.tz.CachedDateTimeZone@142@4.4051896208
org.joda.time.tz.CachedDateTimeZone@141@4.4051896208
org.joda.time.tz.CachedDateTimeZone@140@4.4051896208
org.joda.time.DateTimeZone@980@4.3273453094
org.joda.time.tz.CachedDateTimeZone@131@4.2255489022
org.joda.time.tz.CachedDateTimeZone@130@4.2255489022
org.joda.time.MutableDateTime@1229@4.2175648703
org.joda.time.DateTimeZone@1054@4.1017964072
org.joda.time.DateTimeZone@1051@4.1017964072
org.joda.time.field.UnsupportedDurationField@59@4.0978043912
org.joda.time.field.UnsupportedDurationField@55@4.0978043912
org.joda.time.field.UnsupportedDurationField@53@4.0978043912
org.joda.time.field.UnsupportedDurationField@49@4.0978043912
org.joda.time.chrono.ISOChronology@112@4.0898203593
org.joda.time.chrono.ISOChronology@111@4.0898203593
org.joda.time.chrono.ISOChronology@110@4.0898203593
org.joda.time.chrono.ISOChronology@106@4.0898203593
org.joda.time.chrono.ISOChronology@105@4.0898203593
org.joda.time.chrono.ISOChronology@104@4.0898203593
org.joda.time.DateTimeZone@1058@3.9301397206
org.joda.time.DateTimeZone@1057@3.9301397206
org.joda.time.MutableDateTime@456@3.9061876248
org.joda.time.DateTimeZone@979@3.880239521
org.joda.time.DateTimeZone@978@3.880239521
org.joda.time.DateTimeZone@977@3.880239521
org.joda.time.DateTimeZone@976@3.880239521
org.joda.time.MutableDateTime@474@3.8582834331
org.joda.time.MutableDateTime@473@3.8582834331
org.joda.time.MutableDateTime@454@3.8582834331
org.joda.time.base.BaseDateTime@318@3.8582834331
org.joda.time.base.BaseDateTime@317@3.8582834331
org.joda.time.tz.CachedDateTimeZone@127@3.8502994012
org.joda.time.field.OffsetDateTimeField@166@3.8003992016
org.joda.time.field.ScaledDurationField@151@3.5688622754
org.joda.time.field.ScaledDurationField@150@3.5688622754
org.joda.time.field.ScaledDurationField@149@3.5688622754
org.joda.time.field.ScaledDurationField@148@3.5688622754
org.joda.time.field.ScaledDurationField@147@3.5688622754
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@3.5528942116
org.joda.time.chrono.BasicWeekyearDateTimeField@221@3.5528942116
org.joda.time.field.RemainderDateTimeField@180@3.5528942116
org.joda.time.field.DividedDateTimeField@128@3.5528942116
org.joda.time.chrono.BasicYearDateTimeField@112@3.5528942116
org.joda.time.field.ZeroIsMaxDateTimeField@102@3.5528942116
org.joda.time.field.MillisDurationField@155@3.5369261477
org.joda.time.field.PreciseDurationField@145@3.5289421158
org.joda.time.field.PreciseDurationField@144@3.5289421158
org.joda.time.field.PreciseDurationField@143@3.5289421158
org.joda.time.field.PreciseDurationField@142@3.5289421158
org.joda.time.field.RemainderDateTimeField@173@3.5289421158
org.joda.time.field.BaseDateTimeField@726@3.5209580838
org.joda.time.chrono.AssembledChronology@224@3.5089820359
org.joda.time.chrono.ZonedChronology@65@3.50499002
org.joda.time.chrono.ZonedChronology@62@3.50499002
org.joda.time.chrono.ZonedChronology@59@3.50499002
org.joda.time.chrono.ZonedChronology@58@3.50499002
org.joda.time.chrono.ZonedChronology@55@3.50499002
org.joda.time.field.MillisDurationField@49@3.50499002
org.joda.time.chrono.ZonedChronology@221@3.497005988
org.joda.time.chrono.ZonedChronology@220@3.497005988
org.joda.time.chrono.ZonedChronology@215@3.497005988
org.joda.time.chrono.ZonedChronology@212@3.497005988
org.joda.time.chrono.ZonedChronology@209@3.497005988
org.joda.time.chrono.ZonedChronology@205@3.497005988
org.joda.time.chrono.ZonedChronology@204@3.497005988
org.joda.time.chrono.ZonedChronology@203@3.497005988
org.joda.time.chrono.ZonedChronology@201@3.497005988
org.joda.time.chrono.ZonedChronology@200@3.497005988
org.joda.time.chrono.ZonedChronology@198@3.497005988
org.joda.time.chrono.ZonedChronology@197@3.497005988
org.joda.time.chrono.ZonedChronology@194@3.497005988
org.joda.time.chrono.ZonedChronology@193@3.497005988
org.joda.time.chrono.ZonedChronology@192@3.497005988
org.joda.time.chrono.ZonedChronology@191@3.497005988
org.joda.time.chrono.ZonedChronology@190@3.497005988
org.joda.time.chrono.ZonedChronology@189@3.497005988
org.joda.time.chrono.ZonedChronology@188@3.497005988
org.joda.time.chrono.ZonedChronology@187@3.497005988
org.joda.time.chrono.ZonedChronology@186@3.497005988
org.joda.time.chrono.ZonedChronology@185@3.497005988
org.joda.time.chrono.ZonedChronology@184@3.497005988
org.joda.time.chrono.ZonedChronology@183@3.497005988
org.joda.time.chrono.ZonedChronology@181@3.497005988
org.joda.time.chrono.ZonedChronology@180@3.497005988
org.joda.time.chrono.ZonedChronology@179@3.497005988
org.joda.time.chrono.ZonedChronology@178@3.497005988
org.joda.time.chrono.ZonedChronology@177@3.497005988
org.joda.time.chrono.ZonedChronology@176@3.497005988
org.joda.time.chrono.ZonedChronology@175@3.497005988
org.joda.time.chrono.ZonedChronology@174@3.497005988
org.joda.time.chrono.ZonedChronology@173@3.497005988
org.joda.time.chrono.ZonedChronology@172@3.497005988
org.joda.time.chrono.ZonedChronology@171@3.497005988
org.joda.time.chrono.ZonedChronology@170@3.497005988
org.joda.time.chrono.ZonedChronology@166@3.497005988
org.joda.time.chrono.ZonedChronology@165@3.497005988
org.joda.time.chrono.ZonedChronology@164@3.497005988
org.joda.time.chrono.ZonedChronology@163@3.497005988
org.joda.time.chrono.ZonedChronology@162@3.497005988
org.joda.time.chrono.ZonedChronology@160@3.497005988
org.joda.time.chrono.ZonedChronology@159@3.497005988
org.joda.time.chrono.ZonedChronology@158@3.497005988
org.joda.time.chrono.ZonedChronology@157@3.497005988
org.joda.time.chrono.ZonedChronology@156@3.497005988
org.joda.time.chrono.ZonedChronology@155@3.497005988
org.joda.time.chrono.ZonedChronology@154@3.497005988
org.joda.time.chrono.ZonedChronology@150@3.497005988
org.joda.time.chrono.ZonedChronology@71@3.497005988
org.joda.time.field.UnsupportedDurationField@218@3.4890219561
org.joda.time.field.DividedDateTimeField@211@3.4730538922
org.joda.time.chrono.AssembledChronology@164@3.4710578842
org.joda.time.field.DecoratedDateTimeField@91@3.4570858283
org.joda.time.field.ScaledDurationField@109@3.4491017964
org.joda.time.field.DecoratedDateTimeField@87@3.4411177645
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@3.369261477
org.joda.time.field.DecoratedDurationField@101@3.369261477
org.joda.time.chrono.ZonedChronology@85@3.2275449102
org.joda.time.chrono.AssembledChronology@372@3.2255489022
org.joda.time.chrono.AssembledChronology@321@3.2255489022
org.joda.time.chrono.AssembledChronology@315@3.2195608782
org.joda.time.chrono.BaseChronology@660@3.2095808383
org.joda.time.chrono.AssembledChronology@386@3.2095808383
org.joda.time.chrono.AssembledChronology@385@3.2095808383
org.joda.time.chrono.AssembledChronology@369@3.2095808383
org.joda.time.chrono.AssembledChronology@365@3.2095808383
org.joda.time.chrono.AssembledChronology@364@3.2095808383
org.joda.time.chrono.AssembledChronology@363@3.2095808383
org.joda.time.chrono.AssembledChronology@362@3.2095808383
org.joda.time.chrono.AssembledChronology@361@3.2095808383
org.joda.time.chrono.AssembledChronology@360@3.2095808383
org.joda.time.chrono.AssembledChronology@359@3.2095808383
org.joda.time.chrono.AssembledChronology@358@3.2095808383
org.joda.time.chrono.AssembledChronology@357@3.2095808383
org.joda.time.chrono.AssembledChronology@356@3.2095808383
org.joda.time.chrono.AssembledChronology@355@3.2095808383
org.joda.time.chrono.AssembledChronology@354@3.2095808383
org.joda.time.chrono.AssembledChronology@353@3.2095808383
org.joda.time.chrono.AssembledChronology@352@3.2095808383
org.joda.time.chrono.AssembledChronology@351@3.2095808383
org.joda.time.chrono.AssembledChronology@350@3.2095808383
org.joda.time.chrono.AssembledChronology@349@3.2095808383
org.joda.time.chrono.AssembledChronology@348@3.2095808383
org.joda.time.chrono.AssembledChronology@347@3.2095808383
org.joda.time.chrono.AssembledChronology@346@3.2095808383
org.joda.time.chrono.AssembledChronology@345@3.2095808383
org.joda.time.chrono.AssembledChronology@344@3.2095808383
org.joda.time.chrono.AssembledChronology@343@3.2095808383
org.joda.time.chrono.AssembledChronology@338@3.2095808383
org.joda.time.chrono.AssembledChronology@337@3.2095808383
org.joda.time.chrono.AssembledChronology@336@3.2095808383
org.joda.time.chrono.AssembledChronology@335@3.2095808383
org.joda.time.chrono.AssembledChronology@334@3.2095808383
org.joda.time.chrono.AssembledChronology@333@3.2095808383
org.joda.time.chrono.AssembledChronology@332@3.2095808383
org.joda.time.chrono.AssembledChronology@331@3.2095808383
org.joda.time.chrono.AssembledChronology@330@3.2095808383
org.joda.time.chrono.AssembledChronology@329@3.2095808383
org.joda.time.chrono.AssembledChronology@328@3.2095808383
org.joda.time.chrono.AssembledChronology@327@3.2095808383
org.joda.time.chrono.AssembledChronology@323@3.2095808383
org.joda.time.chrono.AssembledChronology@320@3.2095808383
org.joda.time.chrono.AssembledChronology@319@3.2095808383
org.joda.time.DateTimeZone@955@3.2055888224
org.joda.time.DateTimeZone@952@3.2055888224
org.joda.time.DateTimeZone@950@3.2055888224
org.joda.time.DateTimeZone@949@3.2055888224
org.joda.time.chrono.GJChronology@299@3.1936127745
org.joda.time.chrono.GregorianChronology@100@3.1776447106
org.joda.time.DurationFieldType@205@3.1377245509
org.joda.time.chrono.AssembledChronology@252@3.121756487
org.joda.time.field.UnsupportedDurationField@92@3.0978043912
org.joda.time.chrono.AssembledChronology@204@3.0818363273
org.joda.time.chrono.GJChronology@296@3.0419161677
org.joda.time.chrono.AssembledChronology@208@3.0259481038
org.joda.time.chrono.AssembledChronology@200@3.0259481038
org.joda.time.chrono.AssembledChronology@280@3.0259481038
org.joda.time.chrono.AssembledChronology@288@2.994011976
org.joda.time.field.MillisDurationField@62@2.9780439122
org.joda.time.chrono.AssembledChronology@212@2.9620758483
org.joda.time.chrono.AssembledChronology@188@2.9540918164
org.joda.time.tz.FixedDateTimeZone@102@2.9540918164
org.joda.time.chrono.GJChronology@490@2.9281437126
org.joda.time.chrono.GJChronology@225@2.9281437126
org.joda.time.chrono.GJChronology@224@2.9201596806
org.joda.time.chrono.AssembledChronology@244@2.9141716567
org.joda.time.chrono.GJChronology@489@2.9121756487
org.joda.time.chrono.GJChronology@487@2.9121756487
org.joda.time.chrono.GJChronology@486@2.9121756487
org.joda.time.chrono.GJChronology@485@2.9121756487
org.joda.time.chrono.GJChronology@483@2.9121756487
org.joda.time.chrono.GJChronology@482@2.9121756487
org.joda.time.chrono.GJChronology@481@2.9121756487
org.joda.time.chrono.GJChronology@480@2.9121756487
org.joda.time.chrono.GJChronology@478@2.9121756487
org.joda.time.chrono.GJChronology@233@2.9121756487
org.joda.time.chrono.GJChronology@232@2.9121756487
org.joda.time.chrono.GJChronology@231@2.9121756487
org.joda.time.chrono.GJChronology@218@2.9041916168
org.joda.time.field.BaseDurationField@55@2.8982035928
org.joda.time.chrono.AssembledChronology@276@2.8822355289
org.joda.time.chrono.GregorianChronology@138@2.874251497
org.joda.time.chrono.GregorianChronology@137@2.874251497
org.joda.time.chrono.GregorianChronology@127@2.874251497
org.joda.time.chrono.GregorianChronology@126@2.874251497
org.joda.time.chrono.GregorianChronology@122@2.874251497
org.joda.time.chrono.GregorianChronology@117@2.874251497
org.joda.time.chrono.GregorianChronology@116@2.874251497
org.joda.time.chrono.GregorianChronology@115@2.874251497
org.joda.time.chrono.GregorianChronology@111@2.874251497
org.joda.time.chrono.AssembledChronology@216@2.874251497
org.joda.time.chrono.AssembledChronology@284@2.8582834331
org.joda.time.field.DividedDateTimeField@131@2.8562874251
org.joda.time.field.DelegatedDateTimeField@213@2.8403193613
org.joda.time.field.DelegatedDateTimeField@210@2.8403193613
org.joda.time.field.RemainderDateTimeField@189@2.8323353293
org.joda.time.field.DelegatedDateTimeField@229@2.8163672655
org.joda.time.DateTimeFieldType@309@2.8083832335
org.joda.time.field.RemainderDateTimeField@199@2.8083832335
org.joda.time.chrono.AssembledChronology@272@2.8023952096
org.joda.time.DateTimeFieldType@345@2.75249501
org.joda.time.chrono.AssembledChronology@292@2.746506986
org.joda.time.DateTimeFieldType@336@2.7285429142
org.joda.time.field.PreciseDurationDateTimeField@142@2.6866267465
org.joda.time.DateTimeFieldType@354@2.6407185629
org.joda.time.field.OffsetDateTimeField@175@2.5928143713
org.joda.time.field.DecoratedDurationField@69@2.5868263473
org.joda.time.field.OffsetDateTimeField@184@2.5768463074
org.joda.time.chrono.AssembledChronology@236@2.5728542914
org.joda.time.field.DecoratedDateTimeField@71@2.5568862275
org.joda.time.chrono.GJChronology@324@2.5528942116
org.joda.time.chrono.GJChronology@310@2.5289421158
org.joda.time.chrono.GJChronology@323@2.5209580838
org.joda.time.chrono.GJChronology@320@2.5209580838
org.joda.time.chrono.GJYearOfEraDateTimeField@48@2.5129740519
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59@2.5129740519
org.joda.time.field.MillisDurationField@80@2.499001996
org.joda.time.chrono.BasicWeekyearDateTimeField@209@2.4890219561
org.joda.time.chrono.BasicDayOfYearDateTimeField@57@2.4331337325
org.joda.time.chrono.GJChronology@197@2.4251497006
org.joda.time.chrono.GJChronology@196@2.4251497006
org.joda.time.chrono.GJChronology@195@2.4251497006
org.joda.time.Instant@144@2.4251497006
org.joda.time.chrono.GJChronology@409@2.4171656687
org.joda.time.chrono.GJChronology@211@2.4171656687
org.joda.time.chrono.GJChronology@210@2.4171656687
org.joda.time.chrono.GJChronology@209@2.4171656687
org.joda.time.chrono.GJChronology@400@2.4171656687
org.joda.time.chrono.GJChronology@214@2.4171656687
org.joda.time.chrono.GJChronology@205@2.4091816367
org.joda.time.chrono.GJChronology@204@2.4091816367
org.joda.time.chrono.GJChronology@203@2.4091816367
org.joda.time.chrono.GJChronology@192@2.4011976048
org.joda.time.chrono.GJChronology@190@2.4011976048
org.joda.time.chrono.GregorianChronology@45@2.3932135729
org.joda.time.chrono.AssembledChronology@240@2.3872255489
org.joda.time.format.ISODateTimeFormat@725@2.3413173653
org.joda.time.field.PreciseDurationDateTimeField@93@2.2814371257
org.joda.time.field.BaseDateTimeField@69@2.1397205589
org.joda.time.base.BaseDateTime@270@2.1097804391
org.joda.time.DateTimeUtils@304@2.0738522954
org.joda.time.chrono.BasicChronology@185@2.0738522954
org.joda.time.DateTimeZone@1055@2.0279441118
org.joda.time.chrono.AssembledChronology@196@1.9800399202
org.joda.time.DateTimeUtils@301@1.9620758483
org.joda.time.field.PreciseDurationDateTimeField@128@1.9580838323
org.joda.time.chrono.GJChronology@207@1.9361277445
org.joda.time.chrono.GJChronology@206@1.9361277445
org.joda.time.chrono.GregorianChronology@132@1.9361277445
org.joda.time.chrono.GregorianChronology@131@1.9361277445
org.joda.time.chrono.GregorianChronology@119@1.9361277445
org.joda.time.chrono.GregorianChronology@118@1.9361277445
org.joda.time.field.PreciseDurationDateTimeField@127@1.9341317365
org.joda.time.chrono.GregorianChronology@194@1.9281437126
org.joda.time.chrono.GregorianChronology@191@1.9281437126
org.joda.time.chrono.GregorianChronology@135@1.9281437126
org.joda.time.chrono.GregorianChronology@128@1.9281437126
org.joda.time.chrono.BasicSingleEraDateTimeField@111@1.9201596806
org.joda.time.chrono.BasicSingleEraDateTimeField@106@1.9201596806
org.joda.time.DateTime@527@1.9041916168
org.joda.time.chrono.LimitChronology@81@1.9041916168
org.joda.time.chrono.LimitChronology@74@1.9041916168
org.joda.time.chrono.LimitChronology@72@1.9041916168
org.joda.time.chrono.LimitChronology@71@1.9041916168
org.joda.time.chrono.LimitChronology@67@1.9041916168
org.joda.time.field.DelegatedDateTimeField@225@1.8962075848
org.joda.time.field.DelegatedDateTimeField@102@1.8962075848
org.joda.time.chrono.BasicChronology@306@1.8962075848
org.joda.time.chrono.BasicChronology@305@1.8962075848
org.joda.time.chrono.BasicChronology@304@1.8962075848
org.joda.time.chrono.BasicChronology@303@1.8962075848
org.joda.time.chrono.BasicChronology@298@1.8962075848
org.joda.time.chrono.BasicChronology@296@1.8962075848
org.joda.time.chrono.BasicChronology@294@1.8962075848
org.joda.time.chrono.BasicChronology@293@1.8962075848
org.joda.time.chrono.BasicChronology@292@1.8962075848
org.joda.time.chrono.BasicChronology@291@1.8962075848
org.joda.time.chrono.BasicChronology@290@1.8962075848
org.joda.time.chrono.BasicChronology@289@1.8962075848
org.joda.time.chrono.BasicChronology@288@1.8962075848
org.joda.time.chrono.BasicChronology@285@1.8962075848
org.joda.time.chrono.BasicChronology@283@1.8962075848
org.joda.time.chrono.BasicChronology@281@1.8962075848
org.joda.time.chrono.BasicChronology@279@1.8962075848
org.joda.time.chrono.BasicChronology@277@1.8962075848
org.joda.time.chrono.BasicChronology@274@1.8962075848
org.joda.time.chrono.BasicChronology@273@1.8962075848
org.joda.time.chrono.BasicChronology@268@1.8962075848
org.joda.time.chrono.BasicChronology@267@1.8962075848
org.joda.time.chrono.BasicChronology@266@1.8962075848
org.joda.time.chrono.BasicChronology@265@1.8962075848
org.joda.time.chrono.BasicChronology@264@1.8962075848
org.joda.time.chrono.BasicChronology@263@1.8962075848
org.joda.time.chrono.BasicChronology@262@1.8962075848
org.joda.time.chrono.BasicChronology@261@1.8962075848
org.joda.time.chrono.BasicChronology@260@1.8962075848
org.joda.time.chrono.BasicChronology@259@1.8962075848
org.joda.time.chrono.BasicChronology@258@1.8962075848
org.joda.time.chrono.BasicChronology@256@1.8962075848
org.joda.time.chrono.BasicChronology@255@1.8962075848
org.joda.time.chrono.BasicChronology@254@1.8962075848
org.joda.time.chrono.BasicChronology@253@1.8962075848
org.joda.time.chrono.BasicChronology@252@1.8962075848
org.joda.time.chrono.BasicChronology@251@1.8962075848
org.joda.time.chrono.BasicChronology@250@1.8962075848
org.joda.time.chrono.GJYearOfEraDateTimeField@100@1.8962075848
org.joda.time.chrono.AssembledChronology@370@1.880239521
org.joda.time.chrono.GregorianChronology@171@1.874251497
org.joda.time.chrono.BasicWeekyearDateTimeField@225@1.872255489
org.joda.time.field.DelegatedDateTimeField@206@1.8642714571
org.joda.time.chrono.LimitChronology@280@1.8323353293
org.joda.time.chrono.LimitChronology@279@1.8323353293
org.joda.time.chrono.LimitChronology@274@1.8323353293
org.joda.time.chrono.LimitChronology@271@1.8323353293
org.joda.time.chrono.LimitChronology@268@1.8323353293
org.joda.time.chrono.LimitChronology@264@1.8323353293
org.joda.time.chrono.LimitChronology@263@1.8323353293
org.joda.time.chrono.LimitChronology@262@1.8323353293
org.joda.time.chrono.LimitChronology@260@1.8323353293
org.joda.time.chrono.LimitChronology@259@1.8323353293
org.joda.time.chrono.LimitChronology@257@1.8323353293
org.joda.time.chrono.LimitChronology@256@1.8323353293
org.joda.time.chrono.LimitChronology@253@1.8323353293
org.joda.time.chrono.LimitChronology@252@1.8323353293
org.joda.time.chrono.LimitChronology@251@1.8323353293
org.joda.time.chrono.LimitChronology@250@1.8323353293
org.joda.time.chrono.LimitChronology@249@1.8323353293
org.joda.time.chrono.LimitChronology@248@1.8323353293
org.joda.time.chrono.LimitChronology@247@1.8323353293
org.joda.time.chrono.LimitChronology@246@1.8323353293
org.joda.time.chrono.LimitChronology@245@1.8323353293
org.joda.time.chrono.LimitChronology@244@1.8323353293
org.joda.time.chrono.LimitChronology@243@1.8323353293
org.joda.time.chrono.LimitChronology@242@1.8323353293
org.joda.time.chrono.LimitChronology@240@1.8323353293
org.joda.time.chrono.LimitChronology@239@1.8323353293
org.joda.time.chrono.LimitChronology@238@1.8323353293
org.joda.time.chrono.LimitChronology@237@1.8323353293
org.joda.time.chrono.LimitChronology@236@1.8323353293
org.joda.time.chrono.LimitChronology@235@1.8323353293
org.joda.time.chrono.LimitChronology@234@1.8323353293
org.joda.time.chrono.LimitChronology@233@1.8323353293
org.joda.time.chrono.LimitChronology@232@1.8323353293
org.joda.time.chrono.LimitChronology@231@1.8323353293
org.joda.time.chrono.LimitChronology@230@1.8323353293
org.joda.time.chrono.LimitChronology@229@1.8323353293
org.joda.time.chrono.LimitChronology@225@1.8323353293
org.joda.time.chrono.LimitChronology@224@1.8323353293
org.joda.time.chrono.LimitChronology@223@1.8323353293
org.joda.time.chrono.LimitChronology@222@1.8323353293
org.joda.time.chrono.LimitChronology@221@1.8323353293
org.joda.time.chrono.LimitChronology@219@1.8323353293
org.joda.time.chrono.LimitChronology@218@1.8323353293
org.joda.time.chrono.LimitChronology@217@1.8323353293
org.joda.time.chrono.LimitChronology@216@1.8323353293
org.joda.time.chrono.LimitChronology@215@1.8323353293
org.joda.time.chrono.LimitChronology@214@1.8323353293
org.joda.time.chrono.LimitChronology@213@1.8323353293
org.joda.time.chrono.LimitChronology@209@1.8323353293
org.joda.time.chrono.GJYearOfEraDateTimeField@104@1.8243512974
org.joda.time.DurationFieldType@105@1.8223552894
org.joda.time.field.DelegatedDateTimeField@94@1.7764471058
org.joda.time.chrono.AssembledChronology@248@1.7644710579
org.joda.time.chrono.AssembledChronology@232@1.7325349301
org.joda.time.LocalDate@1462@1.7305389222
org.joda.time.chrono.BasicYearDateTimeField@60@1.6886227545
org.joda.time.DateTimeFieldType@363@1.6886227545
org.joda.time.format.FormatUtils@78@1.6546906188
org.joda.time.format.FormatUtils@77@1.6546906188
org.joda.time.format.FormatUtils@75@1.6546906188
org.joda.time.format.FormatUtils@74@1.6546906188
org.joda.time.format.FormatUtils@68@1.6546906188
org.joda.time.tz.FixedDateTimeZone@49@1.6147704591
org.joda.time.format.DateTimeFormatter@594@1.6067864271
org.joda.time.format.DateTimeFormatter@593@1.6067864271
org.joda.time.format.DateTimeFormatter@592@1.6067864271
org.joda.time.format.DateTimeFormatter@472@1.5988023952
org.joda.time.format.DateTimeFormatter@471@1.5988023952
org.joda.time.format.DateTimeFormatter@470@1.5988023952
org.joda.time.format.DateTimeFormatter@469@1.5988023952
org.joda.time.chrono.GJEraDateTimeField@132@1.5768463074
org.joda.time.chrono.GJEraDateTimeField@128@1.5768463074
org.joda.time.tz.CachedDateTimeZone@160@1.5708582834
org.joda.time.format.DateTimeFormatter@642@1.5429141717
org.joda.time.format.DateTimeFormatter@641@1.5429141717
org.joda.time.format.DateTimeFormatter@635@1.5429141717
org.joda.time.format.DateTimeFormatter@634@1.5429141717
org.joda.time.format.DateTimeFormatter@633@1.5429141717
org.joda.time.format.DateTimeFormatter@632@1.5429141717
org.joda.time.format.DateTimeFormatter@629@1.5429141717
org.joda.time.format.DateTimeFormatter@628@1.5429141717
org.joda.time.format.FormatUtils@83@1.5349301397
org.joda.time.format.FormatUtils@82@1.5269461078
org.joda.time.chrono.AssembledChronology@264@1.5129740519
org.joda.time.format.FormatUtils@90@1.4710578842
org.joda.time.format.FormatUtils@87@1.4710578842
org.joda.time.format.FormatUtils@80@1.4710578842
org.joda.time.tz.CachedDateTimeZone@166@1.4351297405
org.joda.time.tz.CachedDateTimeZone@159@1.4351297405
org.joda.time.tz.CachedDateTimeZone@158@1.4351297405
org.joda.time.tz.CachedDateTimeZone@156@1.4351297405
org.joda.time.tz.CachedDateTimeZone@155@1.4351297405
org.joda.time.tz.CachedDateTimeZone@153@1.4351297405
org.joda.time.tz.CachedDateTimeZone@152@1.4351297405
org.joda.time.tz.CachedDateTimeZone@146@1.4351297405
org.joda.time.tz.CachedDateTimeZone@145@1.4351297405
org.joda.time.Instant@256@1.4271457086
org.joda.time.chrono.GJDayOfWeekDateTimeField@57@1.4031936128
org.joda.time.base.AbstractInstant@260@1.369261477
org.joda.time.chrono.BasicChronology@552@1.2355289421
org.joda.time.chrono.BasicChronology@543@1.2355289421
org.joda.time.chrono.BasicChronology@542@1.2115768463
org.joda.time.base.BaseDateTime@284@1.1876247505
org.joda.time.chrono.BasicChronology@443@1.1736526946
org.joda.time.chrono.GJChronology@84@1.1616766467
org.joda.time.chrono.AssembledChronology@156@1.1177644711
org.joda.time.chrono.AssembledChronology@168@1.0698602794
org.joda.time.chrono.JulianChronology@261@1.0658682635
org.joda.time.chrono.JulianChronology@253@1.0658682635
org.joda.time.LocalDate@610@1.0199600798
org.joda.time.format.FormatUtils@64@1.0159680639
org.joda.time.chrono.BasicChronology@749@1.0099800399
org.joda.time.chrono.BasicChronology@748@1.0099800399
org.joda.time.format.FormatUtils@66@1.0079840319
org.joda.time.format.FormatUtils@63@1.0079840319
org.joda.time.PeriodType@316@1
org.joda.time.PeriodType@307@1
org.joda.time.chrono.CopticChronology@144@1
org.joda.time.chrono.CopticChronology@141@1
org.joda.time.chrono.CopticChronology@140@1
org.joda.time.chrono.CopticChronology@138@1
org.joda.time.field.UnsupportedDateTimeField@57@1
org.joda.time.field.UnsupportedDateTimeField@56@1
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52@0.996007984
org.joda.time.chrono.JulianChronology@245@0.994011976
org.joda.time.chrono.JulianChronology@241@0.994011976
org.joda.time.Duration@167@0.9920159681
org.joda.time.Duration@164@0.9920159681
org.joda.time.chrono.JulianChronology@269@0.9920159681
org.joda.time.chrono.JulianChronology@268@0.9920159681
org.joda.time.chrono.JulianChronology@266@0.9920159681
org.joda.time.chrono.JulianChronology@257@0.9920159681
org.joda.time.chrono.JulianChronology@249@0.9920159681
org.joda.time.chrono.GregorianChronology@237@0.9920159681
org.joda.time.chrono.GregorianChronology@229@0.9920159681
org.joda.time.chrono.GregorianChronology@192@0.9920159681
org.joda.time.chrono.JulianChronology@143@0.9920159681
org.joda.time.chrono.GregorianChronology@129@0.9920159681
org.joda.time.chrono.JulianChronology@211@0.9860279441
org.joda.time.MutableDateTime@765@0.9840319361
org.joda.time.MutableDateTime@764@0.9840319361
org.joda.time.MutableDateTime@724@0.9840319361
org.joda.time.MutableDateTime@723@0.9840319361
org.joda.time.MutableDateTime@703@0.9840319361
org.joda.time.MutableDateTime@702@0.9840319361
org.joda.time.MutableDateTime@661@0.9840319361
org.joda.time.MutableDateTime@660@0.9840319361
org.joda.time.MutableDateTime@640@0.9840319361
org.joda.time.MutableDateTime@639@0.9840319361
org.joda.time.chrono.GJChronology@586@0.9760479042
org.joda.time.chrono.GJChronology@584@0.9760479042
org.joda.time.chrono.GJChronology@583@0.9760479042
org.joda.time.chrono.GJChronology@581@0.9760479042
org.joda.time.chrono.GJChronology@574@0.9760479042
org.joda.time.chrono.GJChronology@573@0.9760479042
org.joda.time.chrono.GJChronology@568@0.9760479042
org.joda.time.chrono.GJChronology@567@0.9760479042
org.joda.time.chrono.GJChronology@557@0.9760479042
org.joda.time.chrono.GJChronology@556@0.9760479042
org.joda.time.chrono.GJChronology@554@0.9760479042
org.joda.time.chrono.GJChronology@552@0.9760479042
org.joda.time.chrono.GJChronology@550@0.9760479042
org.joda.time.chrono.GJChronology@547@0.9760479042
org.joda.time.chrono.GJChronology@545@0.9760479042
org.joda.time.chrono.GJChronology@543@0.9760479042
org.joda.time.chrono.GJChronology@540@0.9760479042
org.joda.time.chrono.GJChronology@539@0.9760479042
org.joda.time.chrono.GJChronology@537@0.9760479042
org.joda.time.chrono.GJChronology@530@0.9760479042
org.joda.time.chrono.GJChronology@510@0.9760479042
org.joda.time.chrono.GJChronology@504@0.9760479042
org.joda.time.chrono.GJChronology@498@0.9760479042
org.joda.time.chrono.GJChronology@493@0.9760479042
org.joda.time.chrono.BasicWeekyearDateTimeField@183@0.9760479042
org.joda.time.MutableDateTime@636@0.9680638723
org.joda.time.chrono.GJChronology@253@0.9680638723
org.joda.time.chrono.CopticChronology@149@0.9680638723
org.joda.time.chrono.CopticChronology@146@0.9680638723
org.joda.time.chrono.CopticChronology@145@0.9680638723
org.joda.time.chrono.CopticChronology@136@0.9680638723
org.joda.time.chrono.CopticChronology@127@0.9680638723
org.joda.time.chrono.CopticChronology@126@0.9680638723
org.joda.time.field.UnsupportedDurationField@57@0.9680638723
org.joda.time.field.UnsupportedDurationField@56@0.9680638723
org.joda.time.chrono.BasicYearDateTimeField@134@0.9680638723
org.joda.time.chrono.BasicYearDateTimeField@132@0.9680638723
org.joda.time.chrono.BasicYearDateTimeField@130@0.9680638723
org.joda.time.chrono.BasicYearDateTimeField@129@0.9680638723
org.joda.time.chrono.BasicYearDateTimeField@128@0.9680638723
org.joda.time.chrono.GJChronology@219@0.9680638723
org.joda.time.field.PreciseDurationDateTimeField@94@0.9600798403
org.joda.time.chrono.CopticChronology@214@0.9520958084
org.joda.time.chrono.JulianChronology@50@0.9520958084
org.joda.time.chrono.BasicYearDateTimeField@96@0.9481037924
org.joda.time.chrono.GJChronology@255@0.9441117764
org.joda.time.chrono.GJChronology@250@0.9441117764
org.joda.time.chrono.JulianChronology@271@0.9441117764
org.joda.time.chrono.JulianChronology@265@0.9441117764
org.joda.time.chrono.JulianChronology@149@0.9441117764
org.joda.time.chrono.JulianChronology@142@0.9441117764
org.joda.time.chrono.JulianChronology@229@0.9441117764
org.joda.time.chrono.JulianChronology@228@0.9441117764
org.joda.time.chrono.JulianChronology@226@0.9441117764
org.joda.time.DateTimeFieldType@300@0.9381237525
org.joda.time.MutableDateTime@1141@0.9361277445
org.joda.time.field.UnsupportedDateTimeField@343@0.9361277445
org.joda.time.chrono.BuddhistChronology@253@0.9361277445
org.joda.time.chrono.BuddhistChronology@251@0.9361277445
org.joda.time.chrono.BuddhistChronology@248@0.9361277445
org.joda.time.chrono.BuddhistChronology@246@0.9361277445
org.joda.time.chrono.BuddhistChronology@243@0.9361277445
org.joda.time.chrono.BuddhistChronology@241@0.9361277445
org.joda.time.chrono.BuddhistChronology@239@0.9361277445
org.joda.time.chrono.BuddhistChronology@237@0.9361277445
org.joda.time.chrono.BuddhistChronology@236@0.9361277445
org.joda.time.chrono.BuddhistChronology@233@0.9361277445
org.joda.time.chrono.BuddhistChronology@232@0.9361277445
org.joda.time.chrono.BuddhistChronology@228@0.9361277445
org.joda.time.chrono.BuddhistChronology@227@0.9361277445
org.joda.time.chrono.BuddhistChronology@223@0.9361277445
org.joda.time.chrono.BuddhistChronology@222@0.9361277445
org.joda.time.chrono.BuddhistChronology@219@0.9361277445
org.joda.time.chrono.BuddhistChronology@217@0.9361277445
org.joda.time.field.DelegatedDateTimeField@211@0.9361277445
org.joda.time.chrono.BuddhistChronology@118@0.9361277445
org.joda.time.chrono.BuddhistChronology@117@0.9361277445
org.joda.time.chrono.BuddhistChronology@116@0.9361277445
org.joda.time.chrono.BuddhistChronology@114@0.9361277445
org.joda.time.field.SkipUndoDateTimeField@95@0.9361277445
org.joda.time.chrono.BasicWeekyearDateTimeField@76@0.9361277445
org.joda.time.chrono.BasicWeekyearDateTimeField@73@0.9361277445
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316@0.9321357285
org.joda.time.field.UnsupportedDateTimeField@66@0.9281437126
org.joda.time.chrono.CopticChronology@257@0.9281437126
org.joda.time.chrono.CopticChronology@256@0.9281437126
org.joda.time.chrono.CopticChronology@255@0.9281437126
org.joda.time.chrono.CopticChronology@253@0.9281437126
org.joda.time.chrono.CopticChronology@252@0.9281437126
org.joda.time.chrono.CopticChronology@249@0.9281437126
org.joda.time.chrono.GJChronology@174@0.9201596806
org.joda.time.field.UnsupportedDateTimeField@65@0.9201596806
org.joda.time.chrono.BasicChronology@530@0.9201596806
org.joda.time.chrono.BasicFixedMonthChronology@158@0.9201596806
org.joda.time.chrono.BasicFixedMonthChronology@148@0.9201596806
org.joda.time.LocalDate@619@0.9161676647
org.joda.time.field.PreciseDateTimeField@123@0.9161676647
org.joda.time.field.UnsupportedDateTimeField@68@0.9121756487
org.joda.time.field.PreciseDurationDateTimeField@97@0.9061876248
org.joda.time.field.PreciseDurationDateTimeField@96@0.9061876248
org.joda.time.field.UnsupportedDateTimeField@64@0.9041916168
org.joda.time.field.UnsupportedDateTimeField@55@0.9041916168
org.joda.time.field.UnsupportedDateTimeField@60@0.9041916168
org.joda.time.field.UnsupportedDateTimeField@59@0.9041916168
org.joda.time.chrono.CopticChronology@228@0.9041916168
org.joda.time.chrono.CopticChronology@223@0.9041916168
org.joda.time.chrono.CopticChronology@211@0.9041916168
org.joda.time.chrono.CopticChronology@209@0.9041916168
org.joda.time.field.SkipUndoDateTimeField@89@0.9041916168
org.joda.time.field.BaseDateTimeField@890@0.9041916168
org.joda.time.field.BaseDateTimeField@888@0.9041916168
org.joda.time.field.BaseDateTimeField@887@0.9041916168
org.joda.time.field.BaseDateTimeField@886@0.9041916168
org.joda.time.chrono.BasicMonthOfYearDateTimeField@94@0.8962075848
org.joda.time.chrono.CopticChronology@259@0.8962075848
org.joda.time.chrono.CopticChronology@248@0.8962075848
org.joda.time.chrono.JulianChronology@152@0.8902195609
org.joda.time.chrono.JulianChronology@151@0.8902195609
org.joda.time.chrono.JulianChronology@141@0.8902195609
org.joda.time.chrono.JulianChronology@140@0.8902195609
org.joda.time.chrono.GJChronology@193@0.8882235529
org.joda.time.chrono.GJChronology@589@0.8882235529
org.joda.time.chrono.JulianChronology@136@0.8822355289
org.joda.time.chrono.JulianChronology@131@0.8822355289
org.joda.time.chrono.JulianChronology@130@0.8822355289
org.joda.time.chrono.JulianChronology@129@0.8822355289
org.joda.time.chrono.JulianChronology@125@0.8822355289
org.joda.time.chrono.BuddhistChronology@86@0.880239521
org.joda.time.DateTimeFieldType@227@0.880239521
org.joda.time.chrono.JulianChronology@114@0.880239521
org.joda.time.DateMidnight@361@0.8662674651
org.joda.time.DateMidnight@1151@0.8642714571
org.joda.time.field.SkipDateTimeField@82@0.8642714571
org.joda.time.DateTimeFieldType@291@0.8582834331
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.8483033932
org.joda.time.chrono.BasicWeekyearDateTimeField@229@0.8403193613
org.joda.time.chrono.GJChronology@156@0.8323353293
org.joda.time.chrono.BasicChronology@562@0.8263473054
org.joda.time.chrono.BasicChronology@548@0.8243512974
org.joda.time.chrono.BasicChronology@547@0.8083832335
org.joda.time.chrono.BasicChronology@545@0.8083832335
org.joda.time.chrono.BasicChronology@504@0.8083832335
org.joda.time.DateTimeFieldType@282@0.7704590818
org.joda.time.chrono.JulianChronology@83@0.7684630739
org.joda.time.chrono.JulianChronology@79@0.7684630739
org.joda.time.field.BaseDateTimeField@253@0.754491018
org.joda.time.chrono.BasicWeekyearDateTimeField@205@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@201@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@192@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@190@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@174@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@169@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@163@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@156@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@147@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@141@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@135@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.75249501
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.75249501
org.joda.time.PeriodType@318@0.744510978
org.joda.time.PeriodType@306@0.744510978
org.joda.time.PeriodType@305@0.744510978
org.joda.time.DateTime@1943@0.744510978
org.joda.time.chrono.BasicWeekyearDateTimeField@240@0.744510978
org.joda.time.chrono.BasicWeekyearDateTimeField@237@0.744510978
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.744510978
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.744510978
org.joda.time.chrono.JulianChronology@237@0.7365269461
org.joda.time.chrono.JulianChronology@233@0.7365269461
org.joda.time.chrono.JulianChronology@221@0.7365269461
org.joda.time.chrono.JulianChronology@219@0.7365269461
org.joda.time.field.PreciseDurationDateTimeField@81@0.7185628743
org.joda.time.field.PreciseDurationDateTimeField@79@0.7185628743
org.joda.time.chrono.GregorianChronology@213@0.6966067864
org.joda.time.format.FormatUtils@67@0.6886227545
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@66@0.6886227545
org.joda.time.field.DividedDateTimeField@129@0.6646706587
org.joda.time.chrono.BasicChronology@337@0.6566866267
org.joda.time.chrono.BasicChronology@336@0.6566866267
org.joda.time.chrono.BasicChronology@335@0.6566866267
org.joda.time.chrono.BasicMonthOfYearDateTimeField@73@0.6467065868
org.joda.time.chrono.AssembledChronology@228@0.6107784431
org.joda.time.chrono.BasicYearDateTimeField@116@0.6107784431
org.joda.time.format.DateTimeFormatter@671@0.6087824351
org.joda.time.format.DateTimeFormatter@668@0.6087824351
org.joda.time.format.DateTimeFormatter@667@0.6087824351
org.joda.time.chrono.AssembledChronology@172@0.5948103792
org.joda.time.field.SkipDateTimeField@100@0.5768463074
org.joda.time.field.PreciseDurationDateTimeField@164@0.5768463074
org.joda.time.chrono.AssembledChronology@180@0.5748502994
org.joda.time.chrono.BasicChronology@410@0.5688622754
org.joda.time.chrono.BasicChronology@144@0.5628742515
org.joda.time.field.SkipDateTimeField@84@0.5628742515
org.joda.time.field.SkipDateTimeField@81@0.5628742515
org.joda.time.field.SkipDateTimeField@80@0.5628742515
org.joda.time.field.ImpreciseDateTimeField@138@0.5489021956
org.joda.time.chrono.BasicMonthOfYearDateTimeField@116@0.5229540918
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.5229540918
org.joda.time.chrono.BasicWeekyearDateTimeField@61@0.50499002
org.joda.time.chrono.CopticChronology@108@0.497005988
org.joda.time.chrono.CopticChronology@51@0.497005988
org.joda.time.field.DelegatedDateTimeField@110@0.4830339321
org.joda.time.chrono.BasicMonthOfYearDateTimeField@147@0.4750499002
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.4750499002
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.4750499002
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.4750499002
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.4750499002
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.4750499002
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.4750499002
org.joda.time.chrono.BasicMonthOfYearDateTimeField@105@0.4750499002
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.4750499002
org.joda.time.chrono.BasicMonthOfYearDateTimeField@99@0.4750499002
org.joda.time.chrono.BasicChronology@503@0.4650698603
org.joda.time.chrono.BasicChronology@502@0.4650698603
org.joda.time.chrono.BasicChronology@501@0.4650698603
org.joda.time.DateTimeUtils@203@0.4570858283
org.joda.time.DateTimeUtils@200@0.4570858283
org.joda.time.DateTimeUtils@199@0.4570858283
org.joda.time.chrono.GJDayOfWeekDateTimeField@113@0.4491017964
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@0.4431137725
org.joda.time.chrono.GJDayOfWeekDateTimeField@104@0.4411177645
org.joda.time.chrono.BuddhistChronology@121@0.4331337325
org.joda.time.chrono.BuddhistChronology@120@0.4331337325
org.joda.time.chrono.BuddhistChronology@112@0.4331337325
org.joda.time.chrono.BuddhistChronology@111@0.4331337325
org.joda.time.chrono.BuddhistChronology@110@0.4331337325
org.joda.time.chrono.BuddhistChronology@106@0.4331337325
org.joda.time.chrono.BasicYearDateTimeField@120@0.3972055888
org.joda.time.chrono.BaseChronology@138@0.3932135729
org.joda.time.chrono.BaseChronology@137@0.3932135729
org.joda.time.chrono.BaseChronology@136@0.3932135729
org.joda.time.chrono.BaseChronology@135@0.3932135729
org.joda.time.chrono.BaseChronology@134@0.3932135729
org.joda.time.chrono.AssembledChronology@136@0.3852295409
org.joda.time.chrono.BaseChronology@133@0.3852295409
org.joda.time.chrono.BaseChronology@132@0.3852295409
org.joda.time.field.PreciseDurationField@54@0.379241517
org.joda.time.DateTimeUtils@287@0.377245509
org.joda.time.field.BaseDateTimeField@58@0.375249501
org.joda.time.field.SkipUndoDateTimeField@91@0.3213572854
org.joda.time.field.SkipUndoDateTimeField@88@0.3213572854
org.joda.time.field.SkipUndoDateTimeField@87@0.3213572854
org.joda.time.chrono.BasicChronology@516@0.3133732535
org.joda.time.base.AbstractInstant@259@0.3013972056
org.joda.time.chrono.GregorianChronology@212@0.2974051896
org.joda.time.chrono.GregorianChronology@211@0.2974051896
org.joda.time.chrono.AssembledChronology@184@0.2914171657
org.joda.time.format.FormatUtils@92@0.2814371257
org.joda.time.format.FormatUtils@62@0.2814371257
org.joda.time.format.FormatUtils@50@0.2814371257
org.joda.time.chrono.BasicChronology@356@0.2814371257
org.joda.time.chrono.CopticChronology@152@0.2654690619
org.joda.time.chrono.CopticChronology@151@0.2654690619
org.joda.time.chrono.CopticChronology@135@0.2654690619
org.joda.time.chrono.CopticChronology@134@0.2654690619
org.joda.time.chrono.CopticChronology@130@0.2654690619
org.joda.time.chrono.CopticChronology@125@0.2654690619
org.joda.time.chrono.CopticChronology@124@0.2654690619
org.joda.time.chrono.CopticChronology@123@0.2654690619
org.joda.time.chrono.CopticChronology@119@0.2654690619
org.joda.time.Instant@268@0.2654690619
org.joda.time.DateTimeUtils@196@0.2574850299
org.joda.time.field.OffsetDateTimeField@154@0.2574850299
org.joda.time.field.OffsetDateTimeField@153@0.2574850299
org.joda.time.chrono.BasicChronology@532@0.249500998
org.joda.time.chrono.BasicChronology@529@0.249500998
org.joda.time.chrono.BasicChronology@528@0.249500998
org.joda.time.chrono.BasicChronology@525@0.249500998
org.joda.time.chrono.BasicChronology@524@0.249500998
org.joda.time.field.DecoratedDateTimeField@83@0.2415169661
org.joda.time.chrono.BasicChronology@350@0.2335329341
org.joda.time.chrono.BasicChronology@348@0.2335329341
org.joda.time.chrono.BasicChronology@347@0.2335329341
org.joda.time.field.BaseDateTimeField@792@0.2175648703
org.joda.time.chrono.BasicFixedMonthChronology@143@0.2175648703
org.joda.time.chrono.CopticChronology@233@0.2175648703
org.joda.time.chrono.GregorianChronology@217@0.1936127745
org.joda.time.chrono.GregorianChronology@203@0.1936127745
org.joda.time.chrono.GregorianChronology@202@0.1936127745
org.joda.time.chrono.GJChronology@593@0.1936127745
org.joda.time.chrono.BasicFixedMonthChronology@117@0.1856287425
org.joda.time.chrono.BasicFixedMonthChronology@101@0.1856287425
org.joda.time.DateTimeFieldType@264@0.1716566866
org.joda.time.chrono.BuddhistChronology@152@0.1536926148
org.joda.time.chrono.GJChronology@75@0.1536926148
org.joda.time.chrono.JulianChronology@50@0.1137724551
org.joda.time.chrono.CopticChronology@238@0.0738522954
org.joda.time.chrono.BasicChronology@559@0.0718562874
org.joda.time.field.DelegatedDateTimeField@186@0.0658682635
org.joda.time.field.MillisDurationField@117@0.0518962076
org.joda.time.chrono.BaseChronology@228@0.0439121756
org.joda.time.chrono.BaseChronology@226@0.0439121756
org.joda.time.chrono.BaseChronology@225@0.0439121756
org.joda.time.chrono.BaseChronology@224@0.0439121756
org.joda.time.chrono.BaseChronology@223@0.0439121756
org.joda.time.DateTimeUtils@181@0.0419161677
org.joda.time.chrono.JulianChronology@207@0.0339321357
org.joda.time.chrono.JulianChronology@85@0.0339321357
org.joda.time.chrono.JulianChronology@78@0.0339321357
org.joda.time.chrono.BasicGJChronology@134@0.0219560878
